<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:293px;bottom:1154px;letter-spacing:0.16px;word-spacing:0.13px;}
#t2_1{left:313px;bottom:1136px;letter-spacing:0.18px;word-spacing:0.02px;}
#t3_1{left:257px;bottom:1099px;letter-spacing:0.16px;word-spacing:0.07px;}
#t4_1{left:548px;bottom:1099px;}
#t5_1{left:552px;bottom:1099px;letter-spacing:0.11px;}
#t6_1{left:249px;bottom:1078px;letter-spacing:0.17px;word-spacing:0.01px;}
#t7_1{left:330px;bottom:913px;letter-spacing:0.13px;}
#t8_1{left:470px;bottom:913px;}
#t9_1{left:483px;bottom:913px;letter-spacing:0.13px;}
#ta_1{left:329px;bottom:870px;letter-spacing:-0.09px;}
#tb_1{left:394px;bottom:826px;letter-spacing:0.09px;}
#tc_1{left:329px;bottom:792px;letter-spacing:0.14px;}
#td_1{left:382px;bottom:773px;letter-spacing:0.13px;}
#te_1{left:237px;bottom:703px;letter-spacing:-0.61px;word-spacing:0.04px;}
#tf_1{left:600px;bottom:703px;}
#tg_1{left:605px;bottom:703px;letter-spacing:-0.65px;}
#th_1{left:345px;bottom:560px;letter-spacing:0.16px;word-spacing:0.22px;}
#ti_1{left:284px;bottom:524px;letter-spacing:0.1px;word-spacing:0.02px;}
#tj_1{left:424px;bottom:524px;letter-spacing:0.07px;}
#tk_1{left:442px;bottom:524px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_1{left:279px;bottom:506px;letter-spacing:0.11px;word-spacing:0.05px;}
#tm_1{left:267px;bottom:488px;letter-spacing:0.16px;}
#tn_1{left:284px;bottom:488px;}
#to_1{left:289px;bottom:488px;letter-spacing:0.11px;word-spacing:0.1px;}
#tp_1{left:303px;bottom:470px;letter-spacing:0.16px;}
#tq_1{left:320px;bottom:470px;}
#tr_1{left:325px;bottom:470px;letter-spacing:0.12px;word-spacing:0.02px;}
#ts_1{left:404px;bottom:452px;letter-spacing:0.11px;word-spacing:0.03px;}

.s1_1{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_1{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s3_1{font-size:38px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_1{font-size:38px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_1{font-size:21px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s6_1{font-size:21px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s7_1{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1285" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">УРУСАТДИН ИЛМАРИН АКАДЕМИЯИИН </span>
<span id="t2_1" class="t s1_1">ДАГЪУСТАНДИН ИЛМАРИН ЦЕНТР </span>
<span id="t3_1" class="t s1_1">Гь. ЦАДАСАЙИН ЧЧВУРНАХЪ ХЪАЙИ Ч</span><span id="t4_1" class="t s2_1">Ӏ</span><span id="t5_1" class="t s1_1">АЛНАН, </span>
<span id="t6_1" class="t s1_1">ЛИТЕРАТУРАЙИН ВА ИСКУССТВОЙИН ИНСТИТУТ </span>
<span id="t7_1" class="t s3_1">МИЛЛИ</span><span id="t8_1" class="t s4_1">-</span><span id="t9_1" class="t s3_1">УРУС </span>
<span id="ta_1" class="t s3_1">СЛОВАРАРИН </span>
<span id="tb_1" class="t s3_1">СЕРИЯ </span>
<span id="tc_1" class="t s1_1">Академик Гь. Гь. ГЬЯМЗАТОВДИН </span>
<span id="td_1" class="t s1_1">руководстствойиккди </span>
<span id="te_1" class="t s5_1">ДАГЪУСТАНДИН ЛИТЕРАТУРАЙИН Ч</span><span id="tf_1" class="t s6_1">Ӏ </span><span id="tg_1" class="t s5_1">АЛАР </span>
<span id="th_1" class="t s1_1">РЕДАКЦИЯЙИН КОЛЛЕГИЯ: </span>
<span id="ti_1" class="t s1_1">Гь. Гь. Гьямзатов, И. </span><span id="tj_1" class="t s7_1">X. </span><span id="tk_1" class="t s1_1">Аьбдуллаев, Б.Гь.Бамматов, </span>
<span id="tl_1" class="t s1_1">Аь. Г. Гюлмягьямадов, Н. С. Жидалаев, В.М.Загьиров, </span>
<span id="tm_1" class="t s1_1">М.</span><span id="tn_1" class="t s7_1">-</span><span id="to_1" class="t s1_1">Ш. Аь. Исаев, Къ. К. Къурбанов, А. Гъ. Мягьяммадов, </span>
<span id="tp_1" class="t s1_1">М.</span><span id="tq_1" class="t s7_1">-</span><span id="tr_1" class="t s1_1">С.М. Мусаев, Ж. С. Самедов, Б. Б. Талибов, </span>
<span id="ts_1" class="t s1_1">М. Ш. Халилов </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
