<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:539px;bottom:1154px;letter-spacing:-0.33px;word-spacing:0.02px;}
#t2_10{left:196px;bottom:1116px;letter-spacing:0.13px;word-spacing:5.51px;}
#t3_10{left:196px;bottom:1100px;letter-spacing:0.13px;word-spacing:2.95px;}
#t4_10{left:196px;bottom:1083px;letter-spacing:0.12px;word-spacing:2.98px;}
#t5_10{left:196px;bottom:1067px;letter-spacing:0.13px;word-spacing:5.7px;}
#t6_10{left:196px;bottom:1050px;letter-spacing:0.13px;word-spacing:7.59px;}
#t7_10{left:196px;bottom:1034px;letter-spacing:0.11px;word-spacing:0.23px;}
#t8_10{left:196px;bottom:1017px;letter-spacing:0.13px;word-spacing:3.56px;}
#t9_10{left:196px;bottom:1001px;letter-spacing:0.09px;}
#ta_10{left:213px;bottom:984px;letter-spacing:0.13px;word-spacing:5.18px;}
#tb_10{left:472px;bottom:984px;letter-spacing:0.13px;word-spacing:5.13px;}
#tc_10{left:686px;bottom:984px;}
#td_10{left:195px;bottom:968px;letter-spacing:0.12px;word-spacing:3.74px;}
#te_10{left:195px;bottom:951px;letter-spacing:0.14px;word-spacing:6.86px;}
#tf_10{left:195px;bottom:935px;letter-spacing:0.12px;word-spacing:0.59px;}
#tg_10{left:195px;bottom:918px;letter-spacing:0.13px;word-spacing:9.36px;}
#th_10{left:195px;bottom:902px;letter-spacing:0.14px;word-spacing:4.95px;}
#ti_10{left:195px;bottom:885px;letter-spacing:0.13px;word-spacing:1.1px;}
#tj_10{left:195px;bottom:869px;letter-spacing:0.12px;}
#tk_10{left:211px;bottom:852px;letter-spacing:0.12px;word-spacing:5.16px;}
#tl_10{left:194px;bottom:836px;letter-spacing:0.12px;word-spacing:3.52px;}
#tm_10{left:194px;bottom:819px;letter-spacing:0.12px;word-spacing:4.29px;}
#tn_10{left:253px;bottom:819px;letter-spacing:0.11px;word-spacing:4.2px;}
#to_10{left:369px;bottom:819px;letter-spacing:0.29px;}
#tp_10{left:399px;bottom:819px;letter-spacing:0.13px;word-spacing:4.22px;}
#tq_10{left:686px;bottom:819px;}
#tr_10{left:194px;bottom:803px;letter-spacing:0.12px;word-spacing:2.04px;}
#ts_10{left:686px;bottom:803px;}
#tt_10{left:194px;bottom:786px;letter-spacing:0.12px;word-spacing:4.16px;}
#tu_10{left:686px;bottom:786px;}
#tv_10{left:194px;bottom:770px;letter-spacing:0.12px;word-spacing:2.22px;}
#tw_10{left:435px;bottom:770px;}
#tx_10{left:446px;bottom:770px;letter-spacing:0.14px;word-spacing:2.21px;}
#ty_10{left:474px;bottom:770px;}
#tz_10{left:479px;bottom:770px;letter-spacing:0.09px;word-spacing:2.23px;}
#t10_10{left:535px;bottom:770px;letter-spacing:0.12px;}
#t11_10{left:563px;bottom:770px;letter-spacing:0.12px;word-spacing:2.19px;}
#t12_10{left:194px;bottom:753px;letter-spacing:0.12px;word-spacing:3.37px;}
#t13_10{left:194px;bottom:737px;letter-spacing:0.13px;word-spacing:4.59px;}
#t14_10{left:402px;bottom:737px;}
#t15_10{left:407px;bottom:737px;letter-spacing:0.12px;word-spacing:4.71px;}
#t16_10{left:194px;bottom:720px;letter-spacing:0.12px;word-spacing:5.57px;}
#t17_10{left:194px;bottom:704px;letter-spacing:0.13px;word-spacing:0.23px;}
#t18_10{left:194px;bottom:687px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t19_10{left:211px;bottom:671px;letter-spacing:0.12px;word-spacing:4.76px;}
#t1a_10{left:194px;bottom:654px;letter-spacing:0.13px;word-spacing:0.62px;}
#t1b_10{left:194px;bottom:638px;letter-spacing:0.12px;word-spacing:1.33px;}
#t1c_10{left:194px;bottom:621px;letter-spacing:0.13px;word-spacing:5.15px;}
#t1d_10{left:194px;bottom:605px;letter-spacing:0.14px;word-spacing:8.82px;}
#t1e_10{left:194px;bottom:588px;letter-spacing:0.13px;word-spacing:4.1px;}
#t1f_10{left:194px;bottom:572px;letter-spacing:0.12px;}
#t1g_10{left:316px;bottom:572px;}
#t1h_10{left:340px;bottom:572px;letter-spacing:0.1px;}
#t1i_10{left:425px;bottom:572px;letter-spacing:0.12px;}
#t1j_10{left:514px;bottom:572px;letter-spacing:0.09px;}
#t1k_10{left:573px;bottom:572px;letter-spacing:0.14px;}
#t1l_10{left:194px;bottom:555px;letter-spacing:0.11px;word-spacing:0.09px;}
#t1m_10{left:211px;bottom:539px;letter-spacing:0.12px;word-spacing:3.53px;}
#t1n_10{left:194px;bottom:522px;letter-spacing:0.11px;word-spacing:2.44px;}
#t1o_10{left:686px;bottom:522px;}
#t1p_10{left:194px;bottom:506px;letter-spacing:0.11px;word-spacing:2.41px;}
#t1q_10{left:686px;bottom:506px;}
#t1r_10{left:194px;bottom:489px;letter-spacing:0.12px;word-spacing:4.28px;}
#t1s_10{left:194px;bottom:473px;letter-spacing:0.12px;word-spacing:6.07px;}
#t1t_10{left:194px;bottom:456px;letter-spacing:0.13px;word-spacing:3.85px;}
#t1u_10{left:194px;bottom:440px;letter-spacing:0.14px;word-spacing:0.21px;}
#t1v_10{left:194px;bottom:423px;letter-spacing:0.12px;word-spacing:0.07px;}
#t1w_10{left:213px;bottom:407px;letter-spacing:0.13px;word-spacing:7.91px;}
#t1x_10{left:685px;bottom:407px;}
#t1y_10{left:194px;bottom:390px;letter-spacing:0.12px;word-spacing:1.88px;}
#t1z_10{left:685px;bottom:390px;}
#t20_10{left:194px;bottom:374px;letter-spacing:0.12px;word-spacing:0.01px;}
#t21_10{left:525px;bottom:374px;}
#t22_10{left:530px;bottom:374px;letter-spacing:0.09px;word-spacing:0.05px;}
#t23_10{left:568px;bottom:374px;}
#t24_10{left:573px;bottom:374px;letter-spacing:0.11px;word-spacing:0.02px;}
#t25_10{left:665px;bottom:374px;}
#t26_10{left:435px;bottom:343px;letter-spacing:0.16px;}

.s1_10{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_10{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1285" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">Языковой мир Дагестана </span>
<span id="t2_10" class="t s1_10">нание восточнокавказских языков. За период с 1863 по 1875 год им </span>
<span id="t3_10" class="t s1_10">созданы описательные грамматики пяти дагестанских языков: аварского, </span>
<span id="t4_10" class="t s1_10">лакского, даргинского, лезгинского, табасаранского. Это языки наиболее </span>
<span id="t5_10" class="t s1_10">многочисленных народностей Дагестана. Исследовал П.К. Услар их в </span>
<span id="t6_10" class="t s1_10">Дагестане при непосредственном участии тщательно подобранных и </span>
<span id="t7_10" class="t s1_10">подготовленных им же информантов, которым, кстати, было суждено стать </span>
<span id="t8_10" class="t s1_10">первыми исследователями национальной этноязыковой культуры нового </span>
<span id="t9_10" class="t s1_10">типа. </span>
<span id="ta_10" class="t s1_10">Рассматриваемый период в истории </span><span id="tb_10" class="t s1_10">филологического дагестановеде</span><span id="tc_10" class="t s2_10">- </span>
<span id="td_10" class="t s1_10">ния, условно именуемый досоветским, завершается деятельностью А.М. </span>
<span id="te_10" class="t s1_10">Дирра, продолжившего начатое П.К. Усларом описание дагестанских </span>
<span id="tf_10" class="t s1_10">языков. Исследовал их А.М. Дирр в Дагестане. Его "Введение в кавказское </span>
<span id="tg_10" class="t s1_10">языкознание", известное как первая обобщающего типа работа но </span>
<span id="th_10" class="t s1_10">кавказским языкам, и организованный им журнал "Саисазюа" сыграли </span>
<span id="ti_10" class="t s1_10">видную роль в введении в научный обиход данных дагестанских языков и </span>
<span id="tj_10" class="t s1_10">привлечении к ним внимания европейских исследователей. </span>
<span id="tk_10" class="t s1_10">История изучения дагестанских языков разделяется на два периода. </span>
<span id="tl_10" class="t s1_10">Первый период охватывает целое полуторастолетие: последняя четверть </span>
<span id="tm_10" class="t s2_10">XVIII - </span><span id="tn_10" class="t s1_10">первая четверть </span><span id="to_10" class="t s2_10">XX </span><span id="tp_10" class="t s1_10">в. Как отмечалось выше, изучением даге</span><span id="tq_10" class="t s2_10">- </span>
<span id="tr_10" class="t s1_10">станских языков занимались А.А. Шифнер, П.К. Услар, А.М. Дирр, зало</span><span id="ts_10" class="t s2_10">- </span>
<span id="tt_10" class="t s1_10">жившие своими трудами, по всеобщему признанию, фундамент кавказ</span><span id="tu_10" class="t s2_10">- </span>
<span id="tv_10" class="t s1_10">ского языкознания. Второй период </span><span id="tw_10" class="t s2_10">- </span><span id="tx_10" class="t s1_10">с 20</span><span id="ty_10" class="t s2_10">-</span><span id="tz_10" class="t s1_10">х годов </span><span id="t10_10" class="t s2_10">XX </span><span id="t11_10" class="t s1_10">столетия до наших </span>
<span id="t12_10" class="t s1_10">дней. Изучение дагестанских языков в этот период сосредоточивается в </span>
<span id="t13_10" class="t s1_10">научных центрах Тбилиси, С.</span><span id="t14_10" class="t s2_10">-</span><span id="t15_10" class="t s1_10">Петербурга, Москвы. Возрастает интерес </span>
<span id="t16_10" class="t s1_10">зарубежных лингвистов к проблематике дагестанского языкознания. С </span>
<span id="t17_10" class="t s1_10">этим периодом связано и становление г. Махачкалы как одного из ведущих </span>
<span id="t18_10" class="t s1_10">центров исследования дагестанских языков. </span>
<span id="t19_10" class="t s1_10">Надо сказать, особое место в исследовании дагестанских языков по </span>
<span id="t1a_10" class="t s1_10">праву принадлежит Институту языкознания им. А.С. Чикобава АН Грузии, </span>
<span id="t1b_10" class="t s1_10">где они систематически изучаются в описательном и историческом плане. </span>
<span id="t1c_10" class="t s1_10">Здесь выполнено монографическое описание целого ряда дагестанских </span>
<span id="t1d_10" class="t s1_10">языков, созданы отдельные обобщающие работы и большое число </span>
<span id="t1e_10" class="t s1_10">исследований по частным вопросам грамматического строя. В Тбилиси </span>
<span id="t1f_10" class="t s1_10">формировалась, </span><span id="t1g_10" class="t s1_10">в </span><span id="t1h_10" class="t s1_10">сущности, </span><span id="t1i_10" class="t s1_10">грузинская </span><span id="t1j_10" class="t s1_10">школа </span><span id="t1k_10" class="t s1_10">лингвистического </span>
<span id="t1l_10" class="t s1_10">кавказоведения и дагестановедения. </span>
<span id="t1m_10" class="t s1_10">Вопреки ставшей ныне дурной модой шельмования всего советского, </span>
<span id="t1n_10" class="t s1_10">нельзя не признать, что именно на советский период приходится станов</span><span id="t1o_10" class="t s2_10">- </span>
<span id="t1p_10" class="t s1_10">ление и развитие дагестанских литературных языков и адекватное стано</span><span id="t1q_10" class="t s2_10">- </span>
<span id="t1r_10" class="t s1_10">вление и развитие дагестанского языкознания как ведущей, по многим </span>
<span id="t1s_10" class="t s1_10">параметрам базовой отрасли обществоведения, гуманитарного и всего </span>
<span id="t1t_10" class="t s1_10">культурного строительства в республике. В Дагестане создан, накоплен </span>
<span id="t1u_10" class="t s1_10">мощный филологический потенциал отечественной науки, сформировалась </span>
<span id="t1v_10" class="t s1_10">коллективная лингвистическая школа кавказоведения. </span>
<span id="t1w_10" class="t s1_10">Филологическое дагестановедение рассматриваемого периода пред</span><span id="t1x_10" class="t s2_10">- </span>
<span id="t1y_10" class="t s1_10">ставляет грандиозную по социальной и культурной значимости и по мас</span><span id="t1z_10" class="t s2_10">- </span>
<span id="t20_10" class="t s1_10">штабам работу. Чего стоит небывалый размах в 20</span><span id="t21_10" class="t s2_10">-</span><span id="t22_10" class="t s1_10">е и 30</span><span id="t23_10" class="t s2_10">-</span><span id="t24_10" class="t s1_10">е годы в созда</span><span id="t25_10" class="t s2_10">- </span>
<span id="t26_10" class="t s2_10">13 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
