<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p102" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_102{left:623px;bottom:1156px;letter-spacing:-0.17px;}
#t2_102{left:204px;bottom:1120px;letter-spacing:-0.19px;}
#t3_102{left:313px;bottom:1120px;letter-spacing:-0.09px;}
#t4_102{left:377px;bottom:1120px;letter-spacing:-0.14px;}
#t5_102{left:413px;bottom:1120px;}
#t6_102{left:186px;bottom:1105px;letter-spacing:-0.09px;}
#t7_102{left:224px;bottom:1105px;letter-spacing:-0.15px;}
#t8_102{left:203px;bottom:1090px;letter-spacing:-0.76px;}
#t9_102{left:389px;bottom:1090px;letter-spacing:-0.69px;}
#ta_102{left:184px;bottom:1075px;letter-spacing:-0.08px;}
#tb_102{left:234px;bottom:1075px;letter-spacing:-0.1px;}
#tc_102{left:280px;bottom:1075px;letter-spacing:-0.11px;}
#td_102{left:306px;bottom:1075px;}
#te_102{left:310px;bottom:1075px;letter-spacing:-0.07px;}
#tf_102{left:351px;bottom:1075px;letter-spacing:-0.1px;}
#tg_102{left:395px;bottom:1075px;letter-spacing:-0.11px;}
#th_102{left:416px;bottom:1075px;}
#ti_102{left:184px;bottom:1060px;letter-spacing:-0.09px;}
#tj_102{left:242px;bottom:1060px;letter-spacing:-0.14px;word-spacing:5.18px;}
#tk_102{left:184px;bottom:1045px;letter-spacing:-0.12px;}
#tl_102{left:223px;bottom:1045px;letter-spacing:-0.12px;word-spacing:3.01px;}
#tm_102{left:377px;bottom:1045px;letter-spacing:-0.08px;word-spacing:3.14px;}
#tn_102{left:184px;bottom:1030px;letter-spacing:-0.3px;word-spacing:1.51px;}
#to_102{left:255px;bottom:1030px;letter-spacing:-0.29px;word-spacing:1.29px;}
#tp_102{left:416px;bottom:1030px;}
#tq_102{left:184px;bottom:1015px;letter-spacing:-0.13px;word-spacing:5.13px;}
#tr_102{left:313px;bottom:1015px;letter-spacing:-0.14px;word-spacing:5.19px;}
#ts_102{left:184px;bottom:1000px;letter-spacing:-0.13px;word-spacing:6.28px;}
#tt_102{left:317px;bottom:1000px;letter-spacing:-0.14px;word-spacing:6.24px;}
#tu_102{left:184px;bottom:985px;letter-spacing:-0.12px;}
#tv_102{left:259px;bottom:985px;letter-spacing:-0.15px;word-spacing:7.58px;}
#tw_102{left:184px;bottom:969px;letter-spacing:-0.13px;word-spacing:1.03px;}
#tx_102{left:307px;bottom:969px;}
#ty_102{left:312px;bottom:969px;letter-spacing:-0.12px;}
#tz_102{left:344px;bottom:969px;letter-spacing:-0.11px;word-spacing:1.11px;}
#t10_102{left:184px;bottom:954px;letter-spacing:-0.31px;word-spacing:5.73px;}
#t11_102{left:241px;bottom:954px;letter-spacing:-0.29px;}
#t12_102{left:263px;bottom:954px;}
#t13_102{left:267px;bottom:954px;letter-spacing:-0.35px;word-spacing:5.78px;}
#t14_102{left:416px;bottom:954px;}
#t15_102{left:184px;bottom:939px;letter-spacing:-0.1px;}
#t16_102{left:232px;bottom:939px;letter-spacing:-0.12px;word-spacing:1.68px;}
#t17_102{left:401px;bottom:939px;letter-spacing:-0.17px;}
#t18_102{left:416px;bottom:939px;}
#t19_102{left:184px;bottom:924px;letter-spacing:-0.12px;word-spacing:0.95px;}
#t1a_102{left:293px;bottom:924px;letter-spacing:-0.11px;word-spacing:0.96px;}
#t1b_102{left:378px;bottom:924px;letter-spacing:-0.13px;}
#t1c_102{left:416px;bottom:924px;}
#t1d_102{left:184px;bottom:909px;letter-spacing:-0.13px;word-spacing:2.21px;}
#t1e_102{left:294px;bottom:909px;letter-spacing:-0.13px;word-spacing:2.26px;}
#t1f_102{left:381px;bottom:909px;letter-spacing:-0.17px;}
#t1g_102{left:416px;bottom:909px;}
#t1h_102{left:184px;bottom:894px;letter-spacing:-0.15px;}
#t1i_102{left:249px;bottom:894px;letter-spacing:-0.12px;}
#t1j_102{left:302px;bottom:894px;letter-spacing:-0.11px;}
#t1k_102{left:389px;bottom:894px;letter-spacing:-0.1px;}
#t1l_102{left:184px;bottom:879px;letter-spacing:-0.19px;word-spacing:1.58px;}
#t1m_102{left:312px;bottom:879px;letter-spacing:-0.2px;word-spacing:1.39px;}
#t1n_102{left:416px;bottom:879px;}
#t1o_102{left:184px;bottom:864px;letter-spacing:-0.09px;}
#t1p_102{left:239px;bottom:864px;letter-spacing:-0.12px;word-spacing:2.05px;}
#t1q_102{left:369px;bottom:864px;letter-spacing:-0.14px;}
#t1r_102{left:184px;bottom:849px;letter-spacing:-0.11px;}
#t1s_102{left:263px;bottom:849px;letter-spacing:-0.14px;word-spacing:5.43px;}
#t1t_102{left:184px;bottom:834px;letter-spacing:-0.15px;word-spacing:4.27px;}
#t1u_102{left:293px;bottom:834px;letter-spacing:-0.13px;word-spacing:4.22px;}
#t1v_102{left:403px;bottom:834px;letter-spacing:-0.15px;}
#t1w_102{left:416px;bottom:834px;}
#t1x_102{left:184px;bottom:819px;letter-spacing:-0.12px;}
#t1y_102{left:237px;bottom:819px;letter-spacing:-0.11px;}
#t1z_102{left:265px;bottom:819px;}
#t20_102{left:270px;bottom:819px;}
#t21_102{left:290px;bottom:819px;letter-spacing:-0.14px;}
#t22_102{left:361px;bottom:819px;letter-spacing:-0.11px;word-spacing:3.67px;}
#t23_102{left:403px;bottom:819px;}
#t24_102{left:408px;bottom:819px;letter-spacing:-0.02px;}
#t25_102{left:184px;bottom:804px;letter-spacing:-0.13px;}
#t26_102{left:299px;bottom:804px;letter-spacing:-0.11px;}
#t27_102{left:324px;bottom:804px;}
#t28_102{left:329px;bottom:804px;letter-spacing:-0.02px;}
#t29_102{left:397px;bottom:804px;letter-spacing:-0.06px;}
#t2a_102{left:184px;bottom:789px;letter-spacing:-0.12px;}
#t2b_102{left:400px;bottom:789px;letter-spacing:-0.15px;}
#t2c_102{left:184px;bottom:774px;letter-spacing:-0.19px;}
#t2d_102{left:203px;bottom:759px;letter-spacing:-0.15px;}
#t2e_102{left:296px;bottom:759px;letter-spacing:-0.08px;}
#t2f_102{left:367px;bottom:759px;letter-spacing:-0.12px;}
#t2g_102{left:184px;bottom:744px;letter-spacing:-0.09px;}
#t2h_102{left:243px;bottom:744px;letter-spacing:-0.13px;}
#t2i_102{left:316px;bottom:744px;letter-spacing:-0.09px;}
#t2j_102{left:369px;bottom:744px;letter-spacing:-0.13px;}
#t2k_102{left:184px;bottom:729px;letter-spacing:-0.09px;}
#t2l_102{left:231px;bottom:729px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2m_102{left:203px;bottom:714px;letter-spacing:-0.36px;}
#t2n_102{left:282px;bottom:714px;letter-spacing:-0.37px;}
#t2o_102{left:303px;bottom:714px;letter-spacing:-0.36px;}
#t2p_102{left:202px;bottom:698px;letter-spacing:-0.13px;}
#t2q_102{left:279px;bottom:698px;}
#t2r_102{left:284px;bottom:698px;letter-spacing:-0.01px;}
#t2s_102{left:305px;bottom:698px;}
#t2t_102{left:310px;bottom:698px;letter-spacing:-0.16px;}
#t2u_102{left:331px;bottom:698px;}
#t2v_102{left:336px;bottom:698px;letter-spacing:-0.14px;}
#t2w_102{left:368px;bottom:698px;letter-spacing:-0.16px;}
#t2x_102{left:184px;bottom:683px;letter-spacing:-0.1px;}
#t2y_102{left:254px;bottom:683px;letter-spacing:-0.14px;}
#t2z_102{left:332px;bottom:683px;}
#t30_102{left:354px;bottom:683px;letter-spacing:-0.14px;}
#t31_102{left:184px;bottom:668px;letter-spacing:-0.12px;word-spacing:3.87px;}
#t32_102{left:341px;bottom:668px;letter-spacing:-0.23px;}
#t33_102{left:356px;bottom:668px;}
#t34_102{left:360px;bottom:668px;letter-spacing:-0.18px;}
#t35_102{left:381px;bottom:668px;letter-spacing:-0.16px;}
#t36_102{left:415px;bottom:668px;}
#t37_102{left:184px;bottom:653px;letter-spacing:-0.13px;word-spacing:4.87px;}
#t38_102{left:184px;bottom:638px;letter-spacing:-0.09px;}
#t39_102{left:221px;bottom:638px;letter-spacing:-0.13px;word-spacing:5.35px;}
#t3a_102{left:184px;bottom:623px;letter-spacing:-0.13px;}
#t3b_102{left:202px;bottom:608px;letter-spacing:-0.15px;}
#t3c_102{left:304px;bottom:608px;letter-spacing:-0.15px;word-spacing:6.14px;}
#t3d_102{left:414px;bottom:608px;}
#t3e_102{left:184px;bottom:593px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t3f_102{left:202px;bottom:578px;letter-spacing:-0.14px;}
#t3g_102{left:294px;bottom:578px;letter-spacing:-0.12px;word-spacing:5.12px;}
#t3h_102{left:184px;bottom:563px;letter-spacing:-0.13px;word-spacing:7.02px;}
#t3i_102{left:378px;bottom:563px;letter-spacing:-0.11px;}
#t3j_102{left:184px;bottom:548px;letter-spacing:-0.13px;word-spacing:5.73px;}
#t3k_102{left:309px;bottom:548px;letter-spacing:-0.14px;word-spacing:5.9px;}
#t3l_102{left:184px;bottom:533px;letter-spacing:-0.18px;}
#t3m_102{left:269px;bottom:533px;}
#t3n_102{left:283px;bottom:533px;letter-spacing:-0.21px;}
#t3o_102{left:337px;bottom:533px;letter-spacing:-0.22px;word-spacing:2.7px;}
#t3p_102{left:184px;bottom:518px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t3q_102{left:201px;bottom:503px;letter-spacing:-0.14px;}
#t3r_102{left:272px;bottom:503px;}
#t3s_102{left:277px;bottom:503px;letter-spacing:-0.08px;}
#t3t_102{left:303px;bottom:503px;}
#t3u_102{left:308px;bottom:503px;letter-spacing:-0.1px;}
#t3v_102{left:338px;bottom:503px;letter-spacing:-0.16px;}
#t3w_102{left:358px;bottom:503px;letter-spacing:-0.16px;}
#t3x_102{left:183px;bottom:488px;letter-spacing:-0.09px;}
#t3y_102{left:209px;bottom:488px;}
#t3z_102{left:214px;bottom:488px;}
#t40_102{left:229px;bottom:488px;letter-spacing:-0.12px;word-spacing:2.24px;}
#t41_102{left:356px;bottom:488px;letter-spacing:-0.13px;word-spacing:2.23px;}
#t42_102{left:414px;bottom:488px;}
#t43_102{left:183px;bottom:473px;letter-spacing:-0.1px;}
#t44_102{left:214px;bottom:473px;}
#t45_102{left:230px;bottom:473px;letter-spacing:-0.14px;word-spacing:4.82px;}
#t46_102{left:341px;bottom:473px;letter-spacing:-0.16px;word-spacing:4.82px;}
#t47_102{left:415px;bottom:473px;}
#t48_102{left:183px;bottom:458px;letter-spacing:-0.13px;word-spacing:1.88px;}
#t49_102{left:275px;bottom:458px;letter-spacing:-0.1px;}
#t4a_102{left:345px;bottom:458px;letter-spacing:-0.13px;}
#t4b_102{left:372px;bottom:458px;}
#t4c_102{left:385px;bottom:458px;letter-spacing:-0.1px;}
#t4d_102{left:183px;bottom:443px;letter-spacing:-0.22px;word-spacing:0.87px;}
#t4e_102{left:303px;bottom:443px;letter-spacing:-0.22px;word-spacing:0.74px;}
#t4f_102{left:415px;bottom:443px;}
#t4g_102{left:183px;bottom:428px;letter-spacing:-0.11px;}
#t4h_102{left:214px;bottom:428px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t4i_102{left:277px;bottom:428px;letter-spacing:-0.11px;}
#t4j_102{left:317px;bottom:428px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#t4k_102{left:202px;bottom:413px;letter-spacing:-0.29px;}
#t4l_102{left:245px;bottom:413px;}
#t4m_102{left:250px;bottom:413px;letter-spacing:-0.24px;}
#t4n_102{left:270px;bottom:413px;}
#t4o_102{left:274px;bottom:413px;letter-spacing:-0.23px;}
#t4p_102{left:295px;bottom:413px;}
#t4q_102{left:299px;bottom:413px;letter-spacing:-0.17px;}
#t4r_102{left:317px;bottom:413px;letter-spacing:-0.3px;}
#t4s_102{left:348px;bottom:413px;letter-spacing:-0.26px;word-spacing:0.92px;}
#t4t_102{left:184px;bottom:398px;letter-spacing:-0.27px;word-spacing:0.19px;}
#t4u_102{left:267px;bottom:398px;letter-spacing:-0.33px;}
#t4v_102{left:304px;bottom:398px;letter-spacing:-0.27px;word-spacing:0.2px;}
#t4w_102{left:369px;bottom:398px;}
#t4x_102{left:373px;bottom:398px;letter-spacing:-0.3px;}
#t4y_102{left:411px;bottom:398px;}
#t4z_102{left:184px;bottom:382px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t50_102{left:464px;bottom:1120px;letter-spacing:-0.13px;}
#t51_102{left:526px;bottom:1120px;}
#t52_102{left:531px;bottom:1120px;letter-spacing:-0.12px;}
#t53_102{left:551px;bottom:1120px;}
#t54_102{left:556px;bottom:1120px;letter-spacing:-0.07px;}
#t55_102{left:584px;bottom:1120px;}
#t56_102{left:588px;bottom:1120px;letter-spacing:0.01px;}
#t57_102{left:606px;bottom:1120px;letter-spacing:-0.1px;word-spacing:0.41px;}
#t58_102{left:445px;bottom:1106px;letter-spacing:-0.28px;}
#t59_102{left:529px;bottom:1106px;letter-spacing:-0.29px;word-spacing:5.88px;}
#t5a_102{left:629px;bottom:1106px;}
#t5b_102{left:632px;bottom:1106px;letter-spacing:-0.28px;word-spacing:5.89px;}
#t5c_102{left:445px;bottom:1091px;letter-spacing:-0.06px;}
#t5d_102{left:487px;bottom:1091px;letter-spacing:-0.15px;word-spacing:7.57px;}
#t5e_102{left:445px;bottom:1076px;letter-spacing:-0.15px;word-spacing:6.84px;}
#t5f_102{left:537px;bottom:1076px;letter-spacing:-0.11px;}
#t5g_102{left:585px;bottom:1076px;letter-spacing:-0.12px;word-spacing:6.83px;}
#t5h_102{left:677px;bottom:1076px;}
#t5i_102{left:445px;bottom:1062px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t5j_102{left:464px;bottom:1047px;letter-spacing:-0.31px;word-spacing:0.57px;}
#t5k_102{left:546px;bottom:1047px;letter-spacing:-0.27px;word-spacing:0.55px;}
#t5l_102{left:677px;bottom:1047px;}
#t5m_102{left:445px;bottom:1032px;letter-spacing:-0.15px;word-spacing:1.8px;}
#t5n_102{left:538px;bottom:1032px;letter-spacing:-0.03px;}
#t5o_102{left:572px;bottom:1032px;letter-spacing:-0.13px;word-spacing:1.7px;}
#t5p_102{left:677px;bottom:1032px;}
#t5q_102{left:445px;bottom:1018px;letter-spacing:-0.15px;}
#t5r_102{left:464px;bottom:1003px;letter-spacing:-0.14px;}
#t5s_102{left:580px;bottom:1003px;letter-spacing:-0.13px;word-spacing:7.19px;}
#t5t_102{left:446px;bottom:988px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t5u_102{left:464px;bottom:973px;letter-spacing:-0.23px;}
#t5v_102{left:565px;bottom:973px;letter-spacing:-0.19px;}
#t5w_102{left:607px;bottom:973px;letter-spacing:-0.22px;word-spacing:2.88px;}
#t5x_102{left:676px;bottom:973px;}
#t5y_102{left:445px;bottom:958px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t5z_102{left:464px;bottom:943px;letter-spacing:-0.14px;}
#t60_102{left:560px;bottom:943px;}
#t61_102{left:565px;bottom:943px;letter-spacing:-0.08px;}
#t62_102{left:591px;bottom:943px;}
#t63_102{left:596px;bottom:943px;letter-spacing:-0.06px;}
#t64_102{left:622px;bottom:943px;}
#t65_102{left:627px;bottom:943px;letter-spacing:-0.14px;}
#t66_102{left:658px;bottom:943px;letter-spacing:-0.15px;}
#t67_102{left:676px;bottom:943px;}
#t68_102{left:445px;bottom:928px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t69_102{left:464px;bottom:913px;letter-spacing:-0.21px;}
#t6a_102{left:579px;bottom:913px;letter-spacing:-0.2px;word-spacing:0.68px;}
#t6b_102{left:676px;bottom:913px;}
#t6c_102{left:445px;bottom:899px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t6d_102{left:463px;bottom:884px;letter-spacing:-0.14px;}
#t6e_102{left:574px;bottom:884px;letter-spacing:-0.12px;}
#t6f_102{left:618px;bottom:884px;letter-spacing:-0.12px;}
#t6g_102{left:445px;bottom:869px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t6h_102{left:463px;bottom:855px;letter-spacing:-0.22px;}
#t6i_102{left:545px;bottom:855px;}
#t6j_102{left:549px;bottom:855px;letter-spacing:-0.12px;}
#t6k_102{left:569px;bottom:855px;}
#t6l_102{left:574px;bottom:855px;letter-spacing:-0.2px;}
#t6m_102{left:601px;bottom:855px;}
#t6n_102{left:605px;bottom:855px;letter-spacing:-0.17px;}
#t6o_102{left:623px;bottom:855px;letter-spacing:-0.16px;}
#t6p_102{left:638px;bottom:855px;letter-spacing:-0.12px;}
#t6q_102{left:664px;bottom:855px;letter-spacing:-0.06px;}
#t6r_102{left:676px;bottom:855px;}
#t6s_102{left:445px;bottom:840px;letter-spacing:-0.11px;word-spacing:1.1px;}
#t6t_102{left:445px;bottom:825px;letter-spacing:0.01px;}
#t6u_102{left:460px;bottom:825px;letter-spacing:-0.08px;}
#t6v_102{left:500px;bottom:825px;letter-spacing:-0.14px;}
#t6w_102{left:463px;bottom:810px;letter-spacing:-0.12px;}
#t6x_102{left:540px;bottom:810px;}
#t6y_102{left:545px;bottom:810px;letter-spacing:-0.09px;}
#t6z_102{left:571px;bottom:810px;}
#t70_102{left:576px;bottom:810px;letter-spacing:-0.11px;word-spacing:5.99px;}
#t71_102{left:444px;bottom:796px;letter-spacing:-0.13px;word-spacing:4.47px;}
#t72_102{left:553px;bottom:796px;letter-spacing:-0.15px;}
#t73_102{left:605px;bottom:796px;}
#t74_102{left:621px;bottom:796px;letter-spacing:-0.12px;}
#t75_102{left:444px;bottom:781px;letter-spacing:-0.04px;}
#t76_102{left:472px;bottom:781px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t77_102{left:462px;bottom:766px;letter-spacing:-0.16px;}
#t78_102{left:558px;bottom:766px;}
#t79_102{left:563px;bottom:766px;letter-spacing:-0.07px;}
#t7a_102{left:595px;bottom:766px;}
#t7b_102{left:600px;bottom:766px;letter-spacing:0.01px;}
#t7c_102{left:635px;bottom:766px;letter-spacing:-0.15px;}
#t7d_102{left:444px;bottom:752px;letter-spacing:-0.13px;}
#t7e_102{left:523px;bottom:752px;}
#t7f_102{left:554px;bottom:752px;letter-spacing:-0.16px;}
#t7g_102{left:617px;bottom:752px;letter-spacing:-0.13px;}
#t7h_102{left:444px;bottom:737px;letter-spacing:-0.13px;word-spacing:2.06px;}
#t7i_102{left:542px;bottom:737px;letter-spacing:-0.11px;word-spacing:2.01px;}
#t7j_102{left:625px;bottom:737px;letter-spacing:-0.09px;}
#t7k_102{left:444px;bottom:722px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t7l_102{left:462px;bottom:708px;letter-spacing:-0.54px;word-spacing:5.55px;}
#t7m_102{left:597px;bottom:708px;}
#t7n_102{left:601px;bottom:708px;letter-spacing:-0.35px;}
#t7o_102{left:622px;bottom:708px;letter-spacing:-0.51px;word-spacing:5.57px;}
#t7p_102{left:676px;bottom:708px;}
#t7q_102{left:444px;bottom:693px;letter-spacing:-0.14px;}
#t7r_102{left:489px;bottom:693px;letter-spacing:-0.14px;}
#t7s_102{left:512px;bottom:693px;}
#t7t_102{left:517px;bottom:693px;letter-spacing:-0.03px;}
#t7u_102{left:535px;bottom:693px;letter-spacing:-0.15px;word-spacing:1.3px;}
#t7v_102{left:444px;bottom:678px;}
#t7w_102{left:460px;bottom:678px;letter-spacing:-0.15px;}
#t7x_102{left:489px;bottom:678px;}
#t7y_102{left:493px;bottom:678px;letter-spacing:-0.13px;word-spacing:5.37px;}
#t7z_102{left:558px;bottom:678px;letter-spacing:-0.13px;word-spacing:5.36px;}
#t80_102{left:444px;bottom:664px;letter-spacing:-0.13px;word-spacing:4.63px;}
#t81_102{left:676px;bottom:664px;}
#t82_102{left:444px;bottom:649px;letter-spacing:-0.11px;word-spacing:1.88px;}
#t83_102{left:571px;bottom:649px;letter-spacing:-0.1px;word-spacing:1.84px;}
#t84_102{left:676px;bottom:649px;}
#t85_102{left:444px;bottom:634px;letter-spacing:-0.23px;word-spacing:2.54px;}
#t86_102{left:499px;bottom:634px;}
#t87_102{left:503px;bottom:634px;letter-spacing:-0.17px;}
#t88_102{left:522px;bottom:634px;letter-spacing:-0.21px;word-spacing:2.51px;}
#t89_102{left:676px;bottom:634px;}
#t8a_102{left:444px;bottom:620px;letter-spacing:-0.29px;}
#t8b_102{left:473px;bottom:620px;letter-spacing:-0.35px;word-spacing:3.01px;}
#t8c_102{left:582px;bottom:620px;}
#t8d_102{left:595px;bottom:620px;letter-spacing:-0.33px;}
#t8e_102{left:623px;bottom:620px;}
#t8f_102{left:627px;bottom:620px;letter-spacing:-0.31px;}
#t8g_102{left:647px;bottom:620px;letter-spacing:-0.31px;}
#t8h_102{left:444px;bottom:605px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t8i_102{left:462px;bottom:590px;letter-spacing:-0.16px;}
#t8j_102{left:553px;bottom:590px;}
#t8k_102{left:558px;bottom:590px;letter-spacing:-0.13px;word-spacing:7.02px;}
#t8l_102{left:661px;bottom:590px;letter-spacing:-0.2px;}
#t8m_102{left:675px;bottom:590px;}
#t8n_102{left:444px;bottom:575px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t8o_102{left:462px;bottom:561px;letter-spacing:-0.11px;}
#t8p_102{left:529px;bottom:561px;}
#t8q_102{left:534px;bottom:561px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t8r_102{left:613px;bottom:561px;letter-spacing:-0.13px;word-spacing:0.8px;}
#t8s_102{left:675px;bottom:561px;}
#t8t_102{left:443px;bottom:546px;letter-spacing:-0.11px;word-spacing:2.78px;}
#t8u_102{left:538px;bottom:546px;letter-spacing:-0.17px;word-spacing:2.82px;}
#t8v_102{left:641px;bottom:546px;letter-spacing:-0.11px;}
#t8w_102{left:443px;bottom:531px;letter-spacing:-0.12px;word-spacing:1.52px;}
#t8x_102{left:661px;bottom:531px;letter-spacing:-0.17px;}
#t8y_102{left:443px;bottom:517px;letter-spacing:-0.11px;}
#t8z_102{left:520px;bottom:517px;letter-spacing:0.01px;}
#t90_102{left:543px;bottom:517px;letter-spacing:-0.09px;}
#t91_102{left:573px;bottom:517px;letter-spacing:-0.12px;}
#t92_102{left:625px;bottom:517px;letter-spacing:-0.15px;}
#t93_102{left:443px;bottom:502px;letter-spacing:-0.12px;}
#t94_102{left:506px;bottom:502px;letter-spacing:-0.11px;word-spacing:0.15px;}
#t95_102{left:443px;bottom:487px;letter-spacing:-0.1px;}
#t96_102{left:490px;bottom:487px;letter-spacing:-0.15px;word-spacing:7.65px;}
#t97_102{left:653px;bottom:487px;letter-spacing:-0.07px;}
#t98_102{left:443px;bottom:473px;letter-spacing:-0.12px;word-spacing:5.67px;}
#t99_102{left:592px;bottom:473px;letter-spacing:-0.08px;}
#t9a_102{left:638px;bottom:473px;letter-spacing:-0.16px;}
#t9b_102{left:443px;bottom:458px;letter-spacing:-0.29px;}
#t9c_102{left:495px;bottom:458px;letter-spacing:-0.2px;}
#t9d_102{left:520px;bottom:458px;letter-spacing:-0.34px;}
#t9e_102{left:559px;bottom:458px;}
#t9f_102{left:570px;bottom:458px;letter-spacing:-0.28px;word-spacing:0.61px;}
#t9g_102{left:675px;bottom:458px;}
#t9h_102{left:443px;bottom:443px;letter-spacing:-0.03px;}
#t9i_102{left:469px;bottom:443px;letter-spacing:-0.14px;word-spacing:1.46px;}
#t9j_102{left:675px;bottom:443px;}
#t9k_102{left:443px;bottom:429px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t9l_102{left:462px;bottom:414px;letter-spacing:-0.13px;}
#t9m_102{left:526px;bottom:414px;}
#t9n_102{left:531px;bottom:414px;letter-spacing:-0.04px;}
#t9o_102{left:554px;bottom:414px;}
#t9p_102{left:558px;bottom:414px;letter-spacing:0.01px;}
#t9q_102{left:577px;bottom:414px;letter-spacing:-0.14px;word-spacing:1.9px;}
#t9r_102{left:444px;bottom:399px;}
#t9s_102{left:460px;bottom:399px;letter-spacing:-0.14px;}
#t9t_102{left:528px;bottom:399px;letter-spacing:-0.12px;word-spacing:2.97px;}
#t9u_102{left:662px;bottom:399px;letter-spacing:-0.07px;}
#t9v_102{left:674px;bottom:399px;}
#t9w_102{left:444px;bottom:384px;letter-spacing:-0.16px;}
#t9x_102{left:456px;bottom:384px;}
#t9y_102{left:461px;bottom:384px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t9z_102{left:530px;bottom:384px;letter-spacing:-0.12px;}
#ta0_102{left:421px;bottom:350px;letter-spacing:0.17px;}

.s1_102{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_102{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_102{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_102{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_102{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s6_102{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_102{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s8_102{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_102{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts102" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg102Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg102" style="-webkit-user-select: none;"><object width="909" height="1285" data="102/102.svg" type="image/svg+xml" id="pdf102" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_102" class="t s1_102">ГЪАЗУТ </span>
<span id="t2_102" class="t s1_102">ГЪАГЪИШИН </span><span id="t3_102" class="t s2_102">тяжесть, </span><span id="t4_102" class="t s2_102">вес; </span><span id="t5_102" class="t s2_102">~ </span>
<span id="t6_102" class="t s1_102">ебцуб </span><span id="t7_102" class="t s2_102">взвешивать </span>
<span id="t8_102" class="t s1_102">ГЪАДАБГЪУБ/ГЪАДАГЪУБ </span><span id="t9_102" class="t s3_102">прям., </span>
<span id="ta_102" class="t s3_102">перен. </span><span id="tb_102" class="t s2_102">брать </span><span id="tc_102" class="t s3_102">кого</span><span id="td_102" class="t s4_102">-</span><span id="te_102" class="t s3_102">что; </span><span id="tf_102" class="t s1_102">хилй </span><span id="tg_102" class="t s1_102">гъа</span><span id="th_102" class="t s5_102">- </span>
<span id="ti_102" class="t s1_102">дабгъуб </span><span id="tj_102" class="t s2_102">а) брать руками б) брать в </span>
<span id="tk_102" class="t s2_102">руки; </span><span id="tl_102" class="t s1_102">сабун хилй гъадабгъуб </span><span id="tm_102" class="t s2_102">взять в </span>
<span id="tn_102" class="t s2_102">руки мыло; </span><span id="to_102" class="t s1_102">ихтилатнан сюжет яшайй</span><span id="tp_102" class="t s5_102">- </span>
<span id="tq_102" class="t s1_102">шдиан гъадабгъуб </span><span id="tr_102" class="t s2_102">брать сюжет для </span>
<span id="ts_102" class="t s2_102">рассказа из жизни; </span><span id="tt_102" class="t s1_102">бай мектёбдиан </span>
<span id="tu_102" class="t s1_102">гъадагъуб </span><span id="tv_102" class="t s2_102">забрать сына из школы; </span>
<span id="tw_102" class="t s1_102">ляхйн хулаз гъадаб</span><span id="tx_102" class="t s5_102">-</span><span id="ty_102" class="t s1_102">гъуб </span><span id="tz_102" class="t s2_102">брать работу </span>
<span id="t10_102" class="t s2_102">на дом; </span><span id="t11_102" class="t s1_102">биц</span><span id="t12_102" class="t s6_102">Ӏ</span><span id="t13_102" class="t s1_102">йдар тербия тувуз гъа</span><span id="t14_102" class="t s5_102">- </span>
<span id="t15_102" class="t s1_102">дагъуб </span><span id="t16_102" class="t s2_102">брать детей на воспитание; </span><span id="t17_102" class="t s1_102">на</span><span id="t18_102" class="t s5_102">- </span>
<span id="t19_102" class="t s1_102">лукар гъадагъуб </span><span id="t1a_102" class="t s2_102">брать налоги; </span><span id="t1b_102" class="t s1_102">йисйр</span><span id="t1c_102" class="t s5_102">- </span>
<span id="t1d_102" class="t s1_102">вализ гъадагъуб </span><span id="t1e_102" class="t s2_102">брать в плен; </span><span id="t1f_102" class="t s1_102">гъюж</span><span id="t1g_102" class="t s5_102">- </span>
<span id="t1h_102" class="t s1_102">миинди </span><span id="t1i_102" class="t s1_102">гъала </span><span id="t1j_102" class="t s1_102">гъадабгъуб </span><span id="t1k_102" class="t s2_102">брать </span>
<span id="t1l_102" class="t s2_102">приступом крепость; </span><span id="t1m_102" class="t s1_102">буржназ пул гъа</span><span id="t1n_102" class="t s5_102">- </span>
<span id="t1o_102" class="t s1_102">дабгъуб </span><span id="t1p_102" class="t s2_102">брать деньги в долг; </span><span id="t1q_102" class="t s1_102">буржназ </span>
<span id="t1r_102" class="t s1_102">гъадабгъуб </span><span id="t1s_102" class="t s2_102">а) покупать в кредит б) </span>
<span id="t1t_102" class="t s2_102">брать взаймы О </span><span id="t1u_102" class="t s1_102">жан гъадабгъуб </span><span id="t1v_102" class="t s2_102">на</span><span id="t1w_102" class="t s7_102">- </span>
<span id="t1x_102" class="t s2_102">доедать </span><span id="t1y_102" class="t s3_102">кому</span><span id="t1z_102" class="t s4_102">-</span><span id="t20_102" class="t s3_102">л., </span><span id="t21_102" class="t s2_102">приставать </span><span id="t22_102" class="t s3_102">к кому</span><span id="t23_102" class="t s4_102">-</span><span id="t24_102" class="t s3_102">л., </span>
<span id="t25_102" class="t s2_102">донимать </span><span id="t26_102" class="t s3_102">кого</span><span id="t27_102" class="t s4_102">-</span><span id="t28_102" class="t s3_102">л. </span><span id="t29_102" class="t s3_102">о.ф. </span>
<span id="t2a_102" class="t s1_102">гъададабгъуб/гъададагъуб </span><span id="t2b_102" class="t s3_102">и.д. </span>
<span id="t2c_102" class="t s1_102">гъадабгъувал/гъадагъувал </span>
<span id="t2d_102" class="t s1_102">ГЪАДАГЪ, </span><span id="t2e_102" class="t s3_102">гъадгъй, </span><span id="t2f_102" class="t s3_102">гъадгъар </span>
<span id="t2g_102" class="t s2_102">гвоздь; </span><span id="t2h_102" class="t s1_102">гъадгъар </span><span id="t2i_102" class="t s1_102">йивуб </span><span id="t2j_102" class="t s2_102">забивать </span>
<span id="t2k_102" class="t s2_102">гвозди; </span><span id="t2l_102" class="t s3_102">см. тж. мих </span>
<span id="t2m_102" class="t s1_102">ГЪАДАГЪА </span><span id="t2n_102" class="t s3_102">см. </span><span id="t2o_102" class="t s1_102">къадагъа </span>
<span id="t2p_102" class="t s1_102">ГЪАДМЙ, </span><span id="t2q_102" class="t s4_102">-</span><span id="t2r_102" class="t s3_102">б, </span><span id="t2s_102" class="t s4_102">-</span><span id="t2t_102" class="t s3_102">р, </span><span id="t2u_102" class="t s4_102">-</span><span id="t2v_102" class="t s3_102">дар </span><span id="t2w_102" class="t s2_102">крепкий, </span>
<span id="t2x_102" class="t s2_102">прочный; </span><span id="t2y_102" class="t s2_102">надёжный; </span><span id="t2z_102" class="t s2_102">~ </span><span id="t30_102" class="t s1_102">дараматар </span>
<span id="t31_102" class="t s2_102">прочные постройки □ ~ </span><span id="t32_102" class="t s1_102">ап</span><span id="t33_102" class="t s6_102">Ӏ</span><span id="t34_102" class="t s1_102">уб </span><span id="t35_102" class="t s2_102">укреп</span><span id="t36_102" class="t s7_102">- </span>
<span id="t37_102" class="t s2_102">лять, делать прочным; упрочивать; ~ </span>
<span id="t38_102" class="t s1_102">хьуб </span><span id="t39_102" class="t s2_102">становиться крепким, прочным; </span>
<span id="t3a_102" class="t s2_102">упрочиваться </span>
<span id="t3b_102" class="t s1_102">ГЪАДМЙВАЛ </span><span id="t3c_102" class="t s2_102">прочность; надёж</span><span id="t3d_102" class="t s7_102">- </span>
<span id="t3e_102" class="t s2_102">ность, долговечность </span>
<span id="t3f_102" class="t s1_102">ГЪАДМЙДИ </span><span id="t3g_102" class="t s3_102">нареч. прям., перен. </span>
<span id="t3h_102" class="t s2_102">прочно, крепко; надёжно; ~ </span><span id="t3i_102" class="t s1_102">кабсуб </span>
<span id="t3j_102" class="t s2_102">прочно приклеить; </span><span id="t3k_102" class="t s1_102">дуствал дурарин </span>
<span id="t3l_102" class="t s1_102">аьхирйзкьан </span><span id="t3m_102" class="t s7_102">~ </span><span id="t3n_102" class="t s1_102">гъубзну </span><span id="t3o_102" class="t s2_102">их дружба до </span>
<span id="t3p_102" class="t s2_102">конца оставалась прочной </span>
<span id="t3q_102" class="t s1_102">ГЪАДРИ, </span><span id="t3r_102" class="t s4_102">-</span><span id="t3s_102" class="t s3_102">йи, </span><span id="t3t_102" class="t s4_102">-</span><span id="t3u_102" class="t s3_102">йир </span><span id="t3v_102" class="t s5_102">1. </span><span id="t3w_102" class="t s2_102">признание </span>
<span id="t3x_102" class="t s3_102">чьих</span><span id="t3y_102" class="t s4_102">-</span><span id="t3z_102" class="t s3_102">л. </span><span id="t40_102" class="t s2_102">заслуг (достоинств); </span><span id="t41_102" class="t s1_102">ужур кас</span><span id="t42_102" class="t s5_102">- </span>
<span id="t43_102" class="t s1_102">дин </span><span id="t44_102" class="t s7_102">~ </span><span id="t45_102" class="t s1_102">дубхьну ккунду </span><span id="t46_102" class="t s2_102">хороший че</span><span id="t47_102" class="t s7_102">- </span>
<span id="t48_102" class="t s2_102">ловек достоин </span><span id="t49_102" class="t s2_102">признания; </span><span id="t4a_102" class="t s1_102">йиз </span><span id="t4b_102" class="t s7_102">~ </span><span id="t4c_102" class="t s1_102">учвуз </span>
<span id="t4d_102" class="t s1_102">хъасин аьгъю шул </span><span id="t4e_102" class="t s2_102">вы потом меня оце</span><span id="t4f_102" class="t s7_102">- </span>
<span id="t4g_102" class="t s2_102">ните </span><span id="t4h_102" class="t s1_102">2. Гъадри </span><span id="t4i_102" class="t s2_102">Кадрй </span><span id="t4j_102" class="t s3_102">и. соб. м. </span>
<span id="t4k_102" class="t s1_102">ГЪАЗ, </span><span id="t4l_102" class="t s4_102">-</span><span id="t4m_102" class="t s3_102">ру, </span><span id="t4n_102" class="t s4_102">-</span><span id="t4o_102" class="t s3_102">ан, </span><span id="t4p_102" class="t s4_102">-</span><span id="t4q_102" class="t s3_102">ар </span><span id="t4r_102" class="t s2_102">гусь; </span><span id="t4s_102" class="t s1_102">~ран мурта </span>
<span id="t4t_102" class="t s2_102">гусиное яйцо; </span><span id="t4u_102" class="t s1_102">дишй </span><span id="t4v_102" class="t s2_102">~ гусыня; ч</span><span id="t4w_102" class="t s8_102">Ӏ</span><span id="t4x_102" class="t s2_102">урдйн </span><span id="t4y_102" class="t s7_102">~ </span>
<span id="t4z_102" class="t s2_102">дикий гусь </span>
<span id="t50_102" class="t s1_102">ГЪАЗАБ, </span><span id="t51_102" class="t s4_102">-</span><span id="t52_102" class="t s3_102">ну, </span><span id="t53_102" class="t s4_102">-</span><span id="t54_102" class="t s3_102">нан, </span><span id="t55_102" class="t s4_102">-</span><span id="t56_102" class="t s3_102">ар </span><span id="t57_102" class="t s2_102">гнев, ярость; </span>
<span id="t58_102" class="t s2_102">негодование; </span><span id="t59_102" class="t s1_102">Аллагьди ~ ап</span><span id="t5a_102" class="t s6_102">Ӏ</span><span id="t5b_102" class="t s1_102">рй чаз! </span>
<span id="t5c_102" class="t s3_102">бран. </span><span id="t5d_102" class="t s2_102">да поразит его Аллах своим </span>
<span id="t5e_102" class="t s2_102">гневом! □ ~ </span><span id="t5f_102" class="t s1_102">апГуб </span><span id="t5g_102" class="t s2_102">гневаться, при</span><span id="t5h_102" class="t s7_102">- </span>
<span id="t5i_102" class="t s2_102">ходить в ярость; негодовать </span>
<span id="t5j_102" class="t s1_102">ГЪАЗ АБЛУ </span><span id="t5k_102" class="t s2_102">гневный, яростный; не</span><span id="t5l_102" class="t s7_102">- </span>
<span id="t5m_102" class="t s2_102">годующий □ ~ </span><span id="t5n_102" class="t s1_102">хьуб </span><span id="t5o_102" class="t s2_102">гневаться; негодо</span><span id="t5p_102" class="t s7_102">- </span>
<span id="t5q_102" class="t s2_102">вать </span>
<span id="t5r_102" class="t s1_102">ГЪАЗАБЛУВАЛ </span><span id="t5s_102" class="t s2_102">состояние гнева </span>
<span id="t5t_102" class="t s2_102">(ярости; негодования) </span>
<span id="t5u_102" class="t s1_102">ГЪАЗАБЛУДИ </span><span id="t5v_102" class="t s3_102">нареч. </span><span id="t5w_102" class="t s2_102">гневно, яро</span><span id="t5x_102" class="t s7_102">- </span>
<span id="t5y_102" class="t s2_102">стно; негодующе </span>
<span id="t5z_102" class="t s1_102">ГЪАЗАБСУЗ, </span><span id="t60_102" class="t s4_102">-</span><span id="t61_102" class="t s3_102">уб, </span><span id="t62_102" class="t s4_102">-</span><span id="t63_102" class="t s3_102">ур, </span><span id="t64_102" class="t s4_102">-</span><span id="t65_102" class="t s3_102">дар </span><span id="t66_102" class="t s2_102">без</span><span id="t67_102" class="t s7_102">- </span>
<span id="t68_102" class="t s2_102">злобный, незлобивый, кроткий </span>
<span id="t69_102" class="t s1_102">ГЪАЗАБСУЗВАЛ </span><span id="t6a_102" class="t s2_102">беззлобность, не</span><span id="t6b_102" class="t s7_102">- </span>
<span id="t6c_102" class="t s2_102">злобивость, кротость </span>
<span id="t6d_102" class="t s1_102">ГЪАЗАБСУЗДИ </span><span id="t6e_102" class="t s3_102">нареч. </span><span id="t6f_102" class="t s2_102">беззлобно, </span>
<span id="t6g_102" class="t s2_102">незлобиво, кротко </span>
<span id="t6h_102" class="t s1_102">ГЪАЗАВАТ, </span><span id="t6i_102" class="t s4_102">-</span><span id="t6j_102" class="t s3_102">ну, </span><span id="t6k_102" class="t s4_102">-</span><span id="t6l_102" class="t s3_102">нан, </span><span id="t6m_102" class="t s4_102">-</span><span id="t6n_102" class="t s3_102">ар </span><span id="t6o_102" class="t s7_102">1) </span><span id="t6p_102" class="t s3_102">рел. </span><span id="t6q_102" class="t s2_102">га</span><span id="t6r_102" class="t s7_102">- </span>
<span id="t6s_102" class="t s2_102">зават; борьба за веру; священная война </span>
<span id="t6t_102" class="t s7_102">2) </span><span id="t6u_102" class="t s3_102">перен. </span><span id="t6v_102" class="t s2_102">самоистязание </span>
<span id="t6w_102" class="t s1_102">ГЬАЗАГЪ, </span><span id="t6x_102" class="t s4_102">-</span><span id="t6y_102" class="t s3_102">ри, </span><span id="t6z_102" class="t s4_102">-</span><span id="t70_102" class="t s3_102">ар прям., перен. </span>
<span id="t71_102" class="t s2_102">слуга; лакей; яв </span><span id="t72_102" class="t s1_102">абайин </span><span id="t73_102" class="t s7_102">~ </span><span id="t74_102" class="t s1_102">вуйинхъа </span>
<span id="t75_102" class="t s1_102">узу! </span><span id="t76_102" class="t s2_102">я тебе не слуга! </span>
<span id="t77_102" class="t s1_102">ГЪАЗАНЖ, </span><span id="t78_102" class="t s7_102">-</span><span id="t79_102" class="t s2_102">и, </span><span id="t7a_102" class="t s4_102">-</span><span id="t7b_102" class="t s3_102">ар </span><span id="t7c_102" class="t s2_102">выгода, </span>
<span id="t7d_102" class="t s2_102">прибыль; </span><span id="t7e_102" class="t s2_102">~ </span><span id="t7f_102" class="t s1_102">гъюру </span><span id="t7g_102" class="t s2_102">выгодный, </span>
<span id="t7h_102" class="t s2_102">прибыльный; ~ </span><span id="t7i_102" class="t s1_102">дарди лихуб </span><span id="t7j_102" class="t s2_102">работать, </span>
<span id="t7k_102" class="t s2_102">не получая прибыли </span>
<span id="t7l_102" class="t s1_102">ГЪАЗАНМЙШ: ~ ап</span><span id="t7m_102" class="t s6_102">Ӏ</span><span id="t7n_102" class="t s1_102">уб </span><span id="t7o_102" class="t s2_102">а) зараба</span><span id="t7p_102" class="t s7_102">- </span>
<span id="t7q_102" class="t s2_102">тывать </span><span id="t7r_102" class="t s3_102">что</span><span id="t7s_102" class="t s4_102">-</span><span id="t7t_102" class="t s3_102">л.; </span><span id="t7u_102" class="t s1_102">жвуван зегьметнийнди </span>
<span id="t7v_102" class="t s5_102">~ </span><span id="t7w_102" class="t s1_102">гъап</span><span id="t7x_102" class="t s6_102">Ӏ</span><span id="t7y_102" class="t s1_102">у девлёт </span><span id="t7z_102" class="t s2_102">заработанное своим </span>
<span id="t80_102" class="t s2_102">трудом богатство б) завоёвывать, до</span><span id="t81_102" class="t s7_102">- </span>
<span id="t82_102" class="t s2_102">биваться, достигать; </span><span id="t83_102" class="t s1_102">зурба хъуркьува</span><span id="t84_102" class="t s5_102">- </span>
<span id="t85_102" class="t s1_102">лар ~ ап</span><span id="t86_102" class="t s6_102">Ӏ</span><span id="t87_102" class="t s1_102">уб </span><span id="t88_102" class="t s2_102">добиваться больших успе</span><span id="t89_102" class="t s7_102">- </span>
<span id="t8a_102" class="t s2_102">хов; </span><span id="t8b_102" class="t s1_102">халкьди азадвал </span><span id="t8c_102" class="t s7_102">~ </span><span id="t8d_102" class="t s1_102">гъап</span><span id="t8e_102" class="t s6_102">Ӏ</span><span id="t8f_102" class="t s1_102">ну </span><span id="t8g_102" class="t s2_102">народ </span>
<span id="t8h_102" class="t s2_102">завоевал свободу </span>
<span id="t8i_102" class="t s1_102">ГЪАЗАНЧА, </span><span id="t8j_102" class="t s4_102">-</span><span id="t8k_102" class="t s3_102">йи, гъазанчййр </span><span id="t8l_102" class="t s2_102">ко</span><span id="t8m_102" class="t s7_102">- </span>
<span id="t8n_102" class="t s2_102">телок; кастрюлька </span>
<span id="t8o_102" class="t s1_102">ГЪАЗМА, </span><span id="t8p_102" class="t s4_102">-</span><span id="t8q_102" class="t s3_102">йи, гъазмййр </span><span id="t8r_102" class="t s2_102">1) хлев, са</span><span id="t8s_102" class="t s7_102">- </span>
<span id="t8t_102" class="t s2_102">рай для скота; </span><span id="t8u_102" class="t s1_102">малар ~йиъ аъ </span><span id="t8v_102" class="t s2_102">загони </span>
<span id="t8w_102" class="t s2_102">скот в хлев 2) мазанка для чабанов </span><span id="t8x_102" class="t s3_102">(на </span>
<span id="t8y_102" class="t s3_102">пастбище) </span><span id="t8z_102" class="t s7_102">3) </span><span id="t90_102" class="t s3_102">мн. </span><span id="t91_102" class="t s2_102">ферма; </span><span id="t92_102" class="t s1_102">маларин </span>
<span id="t93_102" class="t s1_102">гъазмййр </span><span id="t94_102" class="t s2_102">ферма для крупного рогатого </span>
<span id="t95_102" class="t s2_102">скота; </span><span id="t96_102" class="t s1_102">адаш гъазмйирийн ал </span><span id="t97_102" class="t s2_102">отец </span>
<span id="t98_102" class="t s2_102">работает на ферме 4) </span><span id="t99_102" class="t s3_102">перен. </span><span id="t9a_102" class="t s2_102">лачуга, </span>
<span id="t9b_102" class="t s2_102">хижина; </span><span id="t9c_102" class="t s1_102">ихь </span><span id="t9d_102" class="t s1_102">касйб </span><span id="t9e_102" class="t s7_102">~ </span><span id="t9f_102" class="t s1_102">йиъ фу аш лигар</span><span id="t9g_102" class="t s5_102">- </span>
<span id="t9h_102" class="t s1_102">хьа </span><span id="t9i_102" class="t s2_102">посмотрим, что есть [из еды] в на</span><span id="t9j_102" class="t s7_102">- </span>
<span id="t9k_102" class="t s2_102">шей бедной лачуге </span>
<span id="t9l_102" class="t s1_102">ГЪАЗУТ, </span><span id="t9m_102" class="t s4_102">-</span><span id="t9n_102" class="t s3_102">ди, </span><span id="t9o_102" class="t s4_102">-</span><span id="t9p_102" class="t s3_102">ар </span><span id="t9q_102" class="t s2_102">порох в затравке </span>
<span id="t9r_102" class="t s2_102">О </span><span id="t9s_102" class="t s1_102">гъазутсиб </span><span id="t9t_102" class="t s2_102">мизерное количество </span><span id="t9u_102" class="t s3_102">че</span><span id="t9v_102" class="t s4_102">- </span>
<span id="t9w_102" class="t s3_102">го</span><span id="t9x_102" class="t s4_102">-</span><span id="t9y_102" class="t s3_102">л.; см. тж. </span><span id="t9z_102" class="t s1_102">агъзут </span>
<span id="ta0_102" class="t s9_102">105 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
