<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p103" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_103{left:263px;bottom:1154px;letter-spacing:0.1px;}
#t2_103{left:488px;bottom:1089px;letter-spacing:-1.62px;}
#t3_103{left:280px;bottom:1065px;letter-spacing:-0.12px;}
#t4_103{left:328px;bottom:1065px;}
#t5_103{left:332px;bottom:1065px;letter-spacing:-0.06px;}
#t6_103{left:354px;bottom:1065px;}
#t7_103{left:359px;bottom:1065px;letter-spacing:-0.03px;}
#t8_103{left:389px;bottom:1065px;}
#t9_103{left:393px;bottom:1065px;letter-spacing:-0.17px;}
#ta_103{left:413px;bottom:1065px;letter-spacing:-0.14px;word-spacing:2.44px;}
#tb_103{left:492px;bottom:1065px;}
#tc_103{left:262px;bottom:1050px;letter-spacing:-0.14px;}
#td_103{left:284px;bottom:1050px;letter-spacing:-0.18px;}
#te_103{left:300px;bottom:1050px;}
#tf_103{left:310px;bottom:1050px;letter-spacing:-0.12px;word-spacing:2.56px;}
#tg_103{left:463px;bottom:1050px;letter-spacing:-0.17px;}
#th_103{left:489px;bottom:1050px;}
#ti_103{left:262px;bottom:1035px;letter-spacing:-0.15px;}
#tj_103{left:311px;bottom:1035px;letter-spacing:-0.11px;word-spacing:4.8px;}
#tk_103{left:403px;bottom:1035px;letter-spacing:-0.13px;word-spacing:4.8px;}
#tl_103{left:262px;bottom:1020px;letter-spacing:-0.15px;}
#tm_103{left:304px;bottom:1020px;letter-spacing:-0.13px;word-spacing:1.99px;}
#tn_103{left:262px;bottom:1005px;letter-spacing:-0.12px;word-spacing:3.3px;}
#to_103{left:344px;bottom:1005px;letter-spacing:-0.09px;}
#tp_103{left:384px;bottom:1005px;letter-spacing:-0.11px;}
#tq_103{left:424px;bottom:1005px;letter-spacing:-0.13px;word-spacing:3.34px;}
#tr_103{left:262px;bottom:990px;letter-spacing:-0.08px;word-spacing:1.15px;}
#ts_103{left:307px;bottom:990px;letter-spacing:-0.16px;word-spacing:1.18px;}
#tt_103{left:361px;bottom:990px;letter-spacing:-0.12px;word-spacing:1.13px;}
#tu_103{left:262px;bottom:975px;letter-spacing:-0.11px;}
#tv_103{left:299px;bottom:975px;letter-spacing:-0.11px;word-spacing:0.95px;}
#tw_103{left:474px;bottom:975px;letter-spacing:-0.18px;}
#tx_103{left:262px;bottom:960px;letter-spacing:-0.16px;}
#ty_103{left:315px;bottom:960px;letter-spacing:-0.05px;}
#tz_103{left:366px;bottom:960px;letter-spacing:-0.1px;}
#t10_103{left:435px;bottom:960px;letter-spacing:-0.13px;}
#t11_103{left:463px;bottom:960px;letter-spacing:-0.12px;}
#t12_103{left:262px;bottom:945px;letter-spacing:-0.13px;}
#t13_103{left:339px;bottom:945px;letter-spacing:-0.11px;}
#t14_103{left:381px;bottom:945px;letter-spacing:-0.11px;word-spacing:5.06px;}
#t15_103{left:262px;bottom:930px;letter-spacing:-0.13px;}
#t16_103{left:280px;bottom:914px;letter-spacing:-0.61px;word-spacing:2.33px;}
#t17_103{left:467px;bottom:914px;letter-spacing:-0.55px;}
#t18_103{left:261px;bottom:899px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t19_103{left:300px;bottom:899px;letter-spacing:-0.12px;}
#t1a_103{left:280px;bottom:884px;letter-spacing:-0.13px;}
#t1b_103{left:346px;bottom:884px;}
#t1c_103{left:350px;bottom:884px;letter-spacing:-0.08px;}
#t1d_103{left:372px;bottom:884px;}
#t1e_103{left:377px;bottom:884px;letter-spacing:-0.06px;}
#t1f_103{left:398px;bottom:884px;}
#t1g_103{left:403px;bottom:884px;letter-spacing:-0.14px;}
#t1h_103{left:429px;bottom:884px;letter-spacing:-0.13px;word-spacing:1.7px;}
#t1i_103{left:491px;bottom:884px;}
#t1j_103{left:261px;bottom:869px;letter-spacing:-0.13px;word-spacing:4.63px;}
#t1k_103{left:435px;bottom:869px;letter-spacing:-0.11px;}
#t1l_103{left:465px;bottom:869px;letter-spacing:-0.17px;}
#t1m_103{left:491px;bottom:869px;}
#t1n_103{left:261px;bottom:854px;letter-spacing:-0.12px;word-spacing:2.76px;}
#t1o_103{left:261px;bottom:839px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t1p_103{left:280px;bottom:824px;letter-spacing:-0.21px;}
#t1q_103{left:375px;bottom:824px;letter-spacing:-0.2px;word-spacing:4.7px;}
#t1r_103{left:491px;bottom:824px;}
#t1s_103{left:261px;bottom:809px;letter-spacing:-0.13px;word-spacing:7.19px;}
#t1t_103{left:490px;bottom:809px;}
#t1u_103{left:261px;bottom:794px;letter-spacing:-0.13px;}
#t1v_103{left:279px;bottom:779px;letter-spacing:-0.25px;}
#t1w_103{left:316px;bottom:779px;}
#t1x_103{left:320px;bottom:779px;letter-spacing:-0.23px;}
#t1y_103{left:399px;bottom:779px;}
#t1z_103{left:403px;bottom:779px;letter-spacing:-0.13px;}
#t20_103{left:426px;bottom:779px;}
#t21_103{left:431px;bottom:779px;letter-spacing:-0.18px;}
#t22_103{left:451px;bottom:779px;letter-spacing:-0.22px;}
#t23_103{left:261px;bottom:764px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t24_103{left:365px;bottom:764px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t25_103{left:416px;bottom:764px;letter-spacing:-0.16px;}
#t26_103{left:279px;bottom:749px;letter-spacing:-0.23px;}
#t27_103{left:394px;bottom:749px;letter-spacing:-0.17px;}
#t28_103{left:466px;bottom:749px;letter-spacing:-0.13px;}
#t29_103{left:279px;bottom:734px;letter-spacing:-0.15px;}
#t2a_103{left:374px;bottom:734px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#t2b_103{left:452px;bottom:734px;letter-spacing:-0.21px;}
#t2c_103{left:279px;bottom:718px;letter-spacing:-1.25px;}
#t2d_103{left:322px;bottom:718px;}
#t2e_103{left:325px;bottom:718px;letter-spacing:-1.3px;}
#t2f_103{left:371px;bottom:718px;}
#t2g_103{left:374px;bottom:718px;letter-spacing:-1.32px;}
#t2h_103{left:469px;bottom:718px;letter-spacing:-1.19px;}
#t2i_103{left:260px;bottom:703px;letter-spacing:-0.44px;word-spacing:0.03px;}
#t2j_103{left:297px;bottom:703px;letter-spacing:-0.44px;}
#t2k_103{left:374px;bottom:703px;}
#t2l_103{left:378px;bottom:703px;letter-spacing:-0.41px;}
#t2m_103{left:278px;bottom:688px;letter-spacing:-0.38px;}
#t2n_103{left:418px;bottom:688px;letter-spacing:-0.16px;}
#t2o_103{left:446px;bottom:688px;letter-spacing:-0.35px;}
#t2p_103{left:260px;bottom:673px;letter-spacing:-0.13px;word-spacing:3.19px;}
#t2q_103{left:369px;bottom:673px;letter-spacing:-0.11px;}
#t2r_103{left:394px;bottom:673px;}
#t2s_103{left:399px;bottom:673px;letter-spacing:-0.14px;}
#t2t_103{left:422px;bottom:673px;}
#t2u_103{left:427px;bottom:673px;letter-spacing:-0.11px;}
#t2v_103{left:447px;bottom:673px;letter-spacing:-0.13px;}
#t2w_103{left:490px;bottom:673px;}
#t2x_103{left:260px;bottom:658px;letter-spacing:-0.81px;word-spacing:1.27px;}
#t2y_103{left:260px;bottom:643px;letter-spacing:-0.2px;word-spacing:0.81px;}
#t2z_103{left:260px;bottom:628px;letter-spacing:-0.68px;}
#t30_103{left:302px;bottom:628px;letter-spacing:-0.76px;}
#t31_103{left:325px;bottom:628px;letter-spacing:-0.73px;word-spacing:0.73px;}
#t32_103{left:260px;bottom:613px;letter-spacing:-0.14px;word-spacing:3.75px;}
#t33_103{left:483px;bottom:613px;letter-spacing:0.01px;}
#t34_103{left:260px;bottom:598px;letter-spacing:-0.16px;}
#t35_103{left:304px;bottom:598px;letter-spacing:-0.2px;word-spacing:5.07px;}
#t36_103{left:393px;bottom:598px;letter-spacing:-0.2px;word-spacing:5.05px;}
#t37_103{left:260px;bottom:583px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t38_103{left:278px;bottom:568px;letter-spacing:-0.06px;}
#t39_103{left:305px;bottom:568px;letter-spacing:-0.13px;}
#t3a_103{left:278px;bottom:553px;letter-spacing:-0.16px;}
#t3b_103{left:302px;bottom:553px;letter-spacing:-0.2px;}
#t3c_103{left:278px;bottom:538px;letter-spacing:-0.13px;}
#t3d_103{left:371px;bottom:538px;letter-spacing:-0.1px;}
#t3e_103{left:442px;bottom:538px;letter-spacing:-0.1px;}
#t3f_103{left:259px;bottom:523px;letter-spacing:-0.08px;}
#t3g_103{left:310px;bottom:523px;}
#t3h_103{left:318px;bottom:523px;}
#t3i_103{left:322px;bottom:523px;letter-spacing:-0.21px;}
#t3j_103{left:350px;bottom:523px;}
#t3k_103{left:365px;bottom:523px;letter-spacing:-0.12px;}
#t3l_103{left:399px;bottom:523px;letter-spacing:-0.12px;word-spacing:3.31px;}
#t3m_103{left:259px;bottom:508px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t3n_103{left:361px;bottom:508px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t3o_103{left:278px;bottom:493px;letter-spacing:-0.15px;}
#t3p_103{left:341px;bottom:493px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#t3q_103{left:437px;bottom:493px;letter-spacing:-0.19px;}
#t3r_103{left:278px;bottom:478px;letter-spacing:-0.14px;}
#t3s_103{left:345px;bottom:478px;}
#t3t_103{left:350px;bottom:478px;letter-spacing:-0.13px;}
#t3u_103{left:370px;bottom:478px;}
#t3v_103{left:375px;bottom:478px;letter-spacing:0.01px;}
#t3w_103{left:392px;bottom:478px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t3x_103{left:277px;bottom:463px;letter-spacing:-0.54px;}
#t3y_103{left:368px;bottom:463px;letter-spacing:-0.5px;}
#t3z_103{left:277px;bottom:447px;letter-spacing:-0.49px;}
#t40_103{left:336px;bottom:447px;}
#t41_103{left:340px;bottom:447px;letter-spacing:-0.49px;}
#t42_103{left:411px;bottom:447px;letter-spacing:-0.42px;}
#t43_103{left:277px;bottom:432px;letter-spacing:-0.78px;}
#t44_103{left:334px;bottom:432px;}
#t45_103{left:337px;bottom:432px;letter-spacing:-0.74px;}
#t46_103{left:446px;bottom:432px;letter-spacing:-0.72px;}
#t47_103{left:259px;bottom:417px;letter-spacing:-0.16px;word-spacing:4.68px;}
#t48_103{left:291px;bottom:417px;letter-spacing:-0.11px;}
#t49_103{left:336px;bottom:417px;letter-spacing:-0.12px;word-spacing:4.63px;}
#t4a_103{left:259px;bottom:402px;letter-spacing:-0.15px;}
#t4b_103{left:277px;bottom:387px;letter-spacing:-0.12px;}
#t4c_103{left:341px;bottom:387px;letter-spacing:-0.11px;word-spacing:1.68px;}
#t4d_103{left:440px;bottom:387px;letter-spacing:-0.11px;word-spacing:1.69px;}
#t4e_103{left:489px;bottom:387px;}
#t4f_103{left:259px;bottom:372px;letter-spacing:-0.12px;}
#t4g_103{left:287px;bottom:372px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t4h_103{left:421px;bottom:372px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t4i_103{left:476px;bottom:372px;}
#t4j_103{left:520px;bottom:1065px;letter-spacing:-0.12px;}
#t4k_103{left:571px;bottom:1065px;letter-spacing:-0.15px;word-spacing:4.03px;}
#t4l_103{left:520px;bottom:1050px;letter-spacing:-0.12px;}
#t4m_103{left:559px;bottom:1050px;letter-spacing:-0.13px;word-spacing:3.16px;}
#t4n_103{left:520px;bottom:1035px;letter-spacing:0.01px;}
#t4o_103{left:549px;bottom:1035px;letter-spacing:-0.13px;}
#t4p_103{left:630px;bottom:1035px;letter-spacing:-0.12px;}
#t4q_103{left:712px;bottom:1035px;letter-spacing:-0.13px;}
#t4r_103{left:737px;bottom:1035px;}
#t4s_103{left:742px;bottom:1035px;letter-spacing:-0.03px;}
#t4t_103{left:520px;bottom:1020px;letter-spacing:-0.14px;word-spacing:7.71px;}
#t4u_103{left:639px;bottom:1020px;letter-spacing:-0.1px;word-spacing:7.71px;}
#t4v_103{left:751px;bottom:1020px;}
#t4w_103{left:520px;bottom:1005px;letter-spacing:-0.12px;word-spacing:6.09px;}
#t4x_103{left:662px;bottom:1005px;letter-spacing:-0.14px;}
#t4y_103{left:685px;bottom:1005px;}
#t4z_103{left:690px;bottom:1005px;letter-spacing:-0.13px;word-spacing:6.28px;}
#t50_103{left:737px;bottom:1005px;}
#t51_103{left:742px;bottom:1005px;letter-spacing:-0.03px;}
#t52_103{left:520px;bottom:989px;letter-spacing:-0.15px;word-spacing:5.15px;}
#t53_103{left:649px;bottom:989px;letter-spacing:-0.11px;word-spacing:4.99px;}
#t54_103{left:751px;bottom:989px;}
#t55_103{left:520px;bottom:974px;letter-spacing:-0.13px;}
#t56_103{left:586px;bottom:974px;letter-spacing:-0.15px;word-spacing:2.65px;}
#t57_103{left:678px;bottom:974px;letter-spacing:-0.13px;word-spacing:2.61px;}
#t58_103{left:520px;bottom:959px;letter-spacing:-0.15px;word-spacing:7.57px;}
#t59_103{left:635px;bottom:959px;letter-spacing:-0.13px;}
#t5a_103{left:660px;bottom:959px;}
#t5b_103{left:664px;bottom:959px;letter-spacing:-0.03px;}
#t5c_103{left:689px;bottom:959px;letter-spacing:-0.14px;}
#t5d_103{left:751px;bottom:959px;}
#t5e_103{left:520px;bottom:944px;letter-spacing:-0.13px;}
#t5f_103{left:574px;bottom:944px;letter-spacing:-0.12px;word-spacing:5.89px;}
#t5g_103{left:637px;bottom:944px;}
#t5h_103{left:641px;bottom:944px;letter-spacing:-0.13px;}
#t5i_103{left:663px;bottom:944px;}
#t5j_103{left:667px;bottom:944px;letter-spacing:-0.02px;}
#t5k_103{left:686px;bottom:944px;}
#t5l_103{left:703px;bottom:944px;letter-spacing:-0.14px;}
#t5m_103{left:520px;bottom:929px;letter-spacing:-0.17px;}
#t5n_103{left:560px;bottom:929px;}
#t5o_103{left:571px;bottom:929px;letter-spacing:-0.18px;word-spacing:0.64px;}
#t5p_103{left:659px;bottom:929px;letter-spacing:-0.18px;word-spacing:0.84px;}
#t5q_103{left:751px;bottom:929px;}
#t5r_103{left:520px;bottom:914px;letter-spacing:-0.14px;}
#t5s_103{left:558px;bottom:914px;letter-spacing:-0.14px;}
#t5t_103{left:582px;bottom:914px;}
#t5u_103{left:586px;bottom:914px;letter-spacing:-0.03px;}
#t5v_103{left:612px;bottom:914px;letter-spacing:-0.13px;}
#t5w_103{left:670px;bottom:914px;}
#t5x_103{left:688px;bottom:914px;letter-spacing:-0.16px;word-spacing:7.77px;}
#t5y_103{left:520px;bottom:899px;letter-spacing:-0.13px;word-spacing:1.49px;}
#t5z_103{left:705px;bottom:899px;letter-spacing:-0.09px;}
#t60_103{left:520px;bottom:884px;letter-spacing:-0.11px;}
#t61_103{left:583px;bottom:884px;letter-spacing:-0.13px;}
#t62_103{left:608px;bottom:884px;}
#t63_103{left:612px;bottom:884px;letter-spacing:-0.03px;}
#t64_103{left:539px;bottom:869px;letter-spacing:-0.13px;}
#t65_103{left:629px;bottom:869px;}
#t66_103{left:633px;bottom:869px;letter-spacing:-0.11px;word-spacing:3.52px;}
#t67_103{left:520px;bottom:854px;letter-spacing:-0.13px;word-spacing:2.45px;}
#t68_103{left:665px;bottom:854px;letter-spacing:-0.18px;word-spacing:2.49px;}
#t69_103{left:721px;bottom:854px;letter-spacing:-0.15px;}
#t6a_103{left:750px;bottom:854px;}
#t6b_103{left:520px;bottom:839px;letter-spacing:-0.16px;}
#t6c_103{left:538px;bottom:824px;letter-spacing:-0.49px;word-spacing:9.15px;}
#t6d_103{left:667px;bottom:824px;letter-spacing:-0.59px;}
#t6e_103{left:681px;bottom:824px;}
#t6f_103{left:685px;bottom:824px;letter-spacing:-0.35px;}
#t6g_103{left:710px;bottom:824px;letter-spacing:-0.43px;}
#t6h_103{left:520px;bottom:809px;letter-spacing:-0.29px;}
#t6i_103{left:571px;bottom:809px;letter-spacing:-0.29px;word-spacing:1.67px;}
#t6j_103{left:633px;bottom:809px;}
#t6k_103{left:637px;bottom:809px;letter-spacing:-0.17px;}
#t6l_103{left:656px;bottom:809px;letter-spacing:-0.29px;word-spacing:1.68px;}
#t6m_103{left:520px;bottom:794px;letter-spacing:-0.15px;}
#t6n_103{left:537px;bottom:779px;letter-spacing:-0.52px;}
#t6o_103{left:653px;bottom:779px;letter-spacing:-0.5px;}
#t6p_103{left:694px;bottom:779px;letter-spacing:-0.48px;word-spacing:2.79px;}
#t6q_103{left:519px;bottom:764px;letter-spacing:-0.12px;word-spacing:1.7px;}
#t6r_103{left:635px;bottom:764px;letter-spacing:-0.13px;word-spacing:1.87px;}
#t6s_103{left:721px;bottom:764px;letter-spacing:-0.11px;}
#t6t_103{left:750px;bottom:764px;}
#t6u_103{left:519px;bottom:749px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t6v_103{left:537px;bottom:734px;letter-spacing:-0.12px;}
#t6w_103{left:593px;bottom:734px;}
#t6x_103{left:597px;bottom:734px;letter-spacing:-0.13px;}
#t6y_103{left:620px;bottom:734px;}
#t6z_103{left:624px;bottom:734px;letter-spacing:-0.12px;word-spacing:1.61px;}
#t70_103{left:725px;bottom:734px;letter-spacing:-0.11px;}
#t71_103{left:519px;bottom:718px;letter-spacing:-0.11px;word-spacing:3.91px;}
#t72_103{left:613px;bottom:718px;letter-spacing:-0.15px;}
#t73_103{left:653px;bottom:718px;letter-spacing:-0.11px;word-spacing:3.86px;}
#t74_103{left:519px;bottom:703px;letter-spacing:-0.17px;}
#t75_103{left:546px;bottom:703px;}
#t76_103{left:561px;bottom:703px;letter-spacing:-0.18px;}
#t77_103{left:581px;bottom:703px;}
#t78_103{left:585px;bottom:703px;letter-spacing:-0.18px;}
#t79_103{left:622px;bottom:703px;letter-spacing:-0.2px;word-spacing:4.16px;}
#t7a_103{left:519px;bottom:688px;letter-spacing:-0.13px;}
#t7b_103{left:571px;bottom:688px;letter-spacing:-0.13px;}
#t7c_103{left:630px;bottom:688px;letter-spacing:-0.14px;word-spacing:6.8px;}
#t7d_103{left:737px;bottom:688px;letter-spacing:-0.07px;}
#t7e_103{left:749px;bottom:688px;}
#t7f_103{left:519px;bottom:673px;letter-spacing:-0.12px;word-spacing:4.62px;}
#t7g_103{left:613px;bottom:673px;letter-spacing:-0.14px;word-spacing:4.48px;}
#t7h_103{left:687px;bottom:673px;letter-spacing:-0.17px;word-spacing:4.66px;}
#t7i_103{left:749px;bottom:673px;}
#t7j_103{left:519px;bottom:658px;letter-spacing:-0.13px;word-spacing:2.43px;}
#t7k_103{left:632px;bottom:658px;letter-spacing:-0.13px;}
#t7l_103{left:675px;bottom:658px;letter-spacing:-0.15px;word-spacing:2.48px;}
#t7m_103{left:519px;bottom:643px;letter-spacing:-0.1px;}
#t7n_103{left:562px;bottom:643px;letter-spacing:-0.11px;}
#t7o_103{left:536px;bottom:628px;letter-spacing:-0.14px;}
#t7p_103{left:602px;bottom:628px;}
#t7q_103{left:607px;bottom:628px;letter-spacing:-0.01px;}
#t7r_103{left:621px;bottom:628px;}
#t7s_103{left:626px;bottom:628px;letter-spacing:0.02px;}
#t7t_103{left:641px;bottom:628px;}
#t7u_103{left:645px;bottom:628px;letter-spacing:-0.14px;}
#t7v_103{left:670px;bottom:628px;letter-spacing:-0.12px;word-spacing:0.96px;}
#t7w_103{left:518px;bottom:613px;letter-spacing:-0.11px;}
#t7x_103{left:569px;bottom:613px;letter-spacing:-0.12px;}
#t7y_103{left:635px;bottom:613px;letter-spacing:-0.13px;}
#t7z_103{left:691px;bottom:613px;letter-spacing:0.01px;}
#t80_103{left:717px;bottom:613px;letter-spacing:-0.08px;}
#t81_103{left:518px;bottom:598px;letter-spacing:-0.13px;word-spacing:5.02px;}
#t82_103{left:691px;bottom:598px;letter-spacing:-0.12px;}
#t83_103{left:746px;bottom:598px;}
#t84_103{left:518px;bottom:583px;letter-spacing:-0.14px;word-spacing:7.4px;}
#t85_103{left:632px;bottom:583px;letter-spacing:-0.13px;word-spacing:7.45px;}
#t86_103{left:518px;bottom:568px;letter-spacing:-0.15px;word-spacing:5.37px;}
#t87_103{left:618px;bottom:568px;}
#t88_103{left:631px;bottom:568px;letter-spacing:-0.23px;}
#t89_103{left:646px;bottom:568px;}
#t8a_103{left:650px;bottom:568px;letter-spacing:0.01px;}
#t8b_103{left:673px;bottom:568px;letter-spacing:-0.15px;word-spacing:5.41px;}
#t8c_103{left:518px;bottom:553px;letter-spacing:-0.09px;}
#t8d_103{left:552px;bottom:553px;letter-spacing:-0.12px;word-spacing:2.06px;}
#t8e_103{left:518px;bottom:538px;letter-spacing:-0.07px;}
#t8f_103{left:549px;bottom:538px;letter-spacing:-0.08px;}
#t8g_103{left:605px;bottom:538px;letter-spacing:-0.12px;}
#t8h_103{left:696px;bottom:538px;letter-spacing:-0.17px;}
#t8i_103{left:518px;bottom:523px;letter-spacing:-0.14px;word-spacing:5.36px;}
#t8j_103{left:618px;bottom:523px;letter-spacing:-0.14px;word-spacing:5.36px;}
#t8k_103{left:696px;bottom:523px;letter-spacing:-0.11px;}
#t8l_103{left:518px;bottom:508px;letter-spacing:-0.16px;}
#t8m_103{left:536px;bottom:493px;letter-spacing:-0.14px;}
#t8n_103{left:629px;bottom:493px;letter-spacing:-0.12px;word-spacing:2.24px;}
#t8o_103{left:518px;bottom:478px;letter-spacing:-0.15px;}
#t8p_103{left:544px;bottom:478px;letter-spacing:-0.13px;}
#t8q_103{left:569px;bottom:478px;}
#t8r_103{left:574px;bottom:478px;letter-spacing:-0.03px;}
#t8s_103{left:596px;bottom:478px;letter-spacing:-0.11px;word-spacing:4.22px;}
#t8t_103{left:518px;bottom:463px;letter-spacing:-0.15px;}
#t8u_103{left:560px;bottom:463px;letter-spacing:-0.15px;word-spacing:8.49px;}
#t8v_103{left:749px;bottom:463px;}
#t8w_103{left:518px;bottom:447px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t8x_103{left:588px;bottom:447px;letter-spacing:-0.08px;}
#t8y_103{left:627px;bottom:447px;letter-spacing:-0.12px;}
#t8z_103{left:536px;bottom:432px;letter-spacing:-0.2px;}
#t90_103{left:618px;bottom:432px;letter-spacing:-0.18px;word-spacing:0.48px;}
#t91_103{left:736px;bottom:432px;letter-spacing:-0.07px;}
#t92_103{left:749px;bottom:432px;}
#t93_103{left:518px;bottom:417px;letter-spacing:-0.28px;word-spacing:6.24px;}
#t94_103{left:628px;bottom:417px;letter-spacing:-0.33px;word-spacing:6.31px;}
#t95_103{left:719px;bottom:417px;}
#t96_103{left:723px;bottom:417px;letter-spacing:-0.27px;}
#t97_103{left:518px;bottom:402px;letter-spacing:-0.22px;}
#t98_103{left:566px;bottom:402px;letter-spacing:-0.19px;word-spacing:2.03px;}
#t99_103{left:728px;bottom:402px;letter-spacing:-0.23px;}
#t9a_103{left:742px;bottom:402px;}
#t9b_103{left:747px;bottom:402px;}
#t9c_103{left:518px;bottom:387px;letter-spacing:-0.17px;}
#t9d_103{left:566px;bottom:387px;}
#t9e_103{left:585px;bottom:387px;letter-spacing:-0.13px;}
#t9f_103{left:650px;bottom:387px;letter-spacing:-0.13px;word-spacing:8.48px;}
#t9g_103{left:518px;bottom:372px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t9h_103{left:496px;bottom:342px;letter-spacing:0.17px;}

.s1_103{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_103{font-size:38px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s3_103{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s4_103{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_103{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s6_103{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s7_103{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s8_103{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s9_103{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.sa_103{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.sb_103{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts103" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg103Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg103" style="-webkit-user-select: none;"><object width="909" height="1285" data="103/103.svg" type="image/svg+xml" id="pdf103" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_103" class="t s1_103">ГЪАБ </span>
<span id="t2_103" class="t s2_103">Гъ </span>
<span id="t3_103" class="t s3_103">ГЪАБ, </span><span id="t4_103" class="t s4_103">-</span><span id="t5_103" class="t s5_103">ру, </span><span id="t6_103" class="t s4_103">-</span><span id="t7_103" class="t s5_103">ран, </span><span id="t8_103" class="t s4_103">-</span><span id="t9_103" class="t s5_103">ар </span><span id="ta_103" class="t s6_103">блюдо, тарел</span><span id="tb_103" class="t s7_103">- </span>
<span id="tc_103" class="t s6_103">ка; </span><span id="td_103" class="t s3_103">ич</span><span id="te_103" class="t s8_103">Ӏ </span><span id="tf_103" class="t s6_103">айй ~ глубокая тарелка; </span><span id="tg_103" class="t s3_103">саб </span><span id="th_103" class="t s7_103">~ </span>
<span id="ti_103" class="t s3_103">шурпа </span><span id="tj_103" class="t s6_103">тарелка супу; </span><span id="tk_103" class="t s3_103">ккиккар ~риъ </span>
<span id="tl_103" class="t s3_103">йрчуб </span><span id="tm_103" class="t s6_103">положить пирожки на блюдо О </span>
<span id="tn_103" class="t s3_103">ликрйн ~ар </span><span id="to_103" class="t s6_103">обувь </span><span id="tp_103" class="t s5_103">(букв, </span><span id="tq_103" class="t s6_103">тарелка для </span>
<span id="tr_103" class="t s6_103">ног); ~ </span><span id="ts_103" class="t s3_103">алй гаф </span><span id="tt_103" class="t s6_103">иносказательное слово </span>
<span id="tu_103" class="t s5_103">(букв, </span><span id="tv_103" class="t s6_103">слово, прикрытое тарелкой); </span><span id="tw_103" class="t s3_103">чан </span>
<span id="tx_103" class="t s3_103">ариан </span><span id="ty_103" class="t s3_103">улхуб </span><span id="tz_103" class="t s6_103">смотреть </span><span id="t10_103" class="t s6_103">со </span><span id="t11_103" class="t s6_103">своей </span>
<span id="t12_103" class="t s6_103">колокольни </span><span id="t13_103" class="t s5_103">(букв, </span><span id="t14_103" class="t s6_103">говорить из своей </span>
<span id="t15_103" class="t s6_103">тарелки) </span>
<span id="t16_103" class="t s3_103">ГЪАБАЛГУ (ДАБАЛГНАЙИ) </span><span id="t17_103" class="t s5_103">прил. </span>
<span id="t18_103" class="t s5_103">от гл. </span><span id="t19_103" class="t s3_103">балгуб </span>
<span id="t1a_103" class="t s3_103">ГЬАБАН, </span><span id="t1b_103" class="t s4_103">-</span><span id="t1c_103" class="t s5_103">уб, </span><span id="t1d_103" class="t s4_103">-</span><span id="t1e_103" class="t s5_103">ур, </span><span id="t1f_103" class="t s4_103">-</span><span id="t1g_103" class="t s5_103">дар </span><span id="t1h_103" class="t s6_103">1) несовер</span><span id="t1i_103" class="t s7_103">- </span>
<span id="t1j_103" class="t s6_103">шеннолетний; незрелый; ~ </span><span id="t1k_103" class="t s3_103">бай </span><span id="t1l_103" class="t s6_103">несо</span><span id="t1m_103" class="t s7_103">- </span>
<span id="t1n_103" class="t s6_103">вершеннолетний юноша, подросток 2) </span>
<span id="t1o_103" class="t s6_103">грубый, невоспитанный </span>
<span id="t1p_103" class="t s3_103">ГЪАБАНВАЛ </span><span id="t1q_103" class="t s6_103">1) несовершенноле</span><span id="t1r_103" class="t s7_103">- </span>
<span id="t1s_103" class="t s6_103">тие; незрелость 2) грубость, невос</span><span id="t1t_103" class="t s7_103">- </span>
<span id="t1u_103" class="t s6_103">питанность </span>
<span id="t1v_103" class="t s3_103">ГЬАБ</span><span id="t1w_103" class="t s9_103">-</span><span id="t1x_103" class="t s3_103">ГЬАЖАГЬ, </span><span id="t1y_103" class="t s4_103">-</span><span id="t1z_103" class="t s5_103">ди, </span><span id="t20_103" class="t s4_103">-</span><span id="t21_103" class="t s5_103">ар </span><span id="t22_103" class="t s6_103">посуда; </span>
<span id="t23_103" class="t s6_103">кухонная утварь; </span><span id="t24_103" class="t s5_103">см. тж. </span><span id="t25_103" class="t s3_103">рикьчар </span>
<span id="t26_103" class="t s3_103">ГЪАБХЙ/ГЪАХЙ </span><span id="t27_103" class="t s5_103">прич. от гл. </span><span id="t28_103" class="t s3_103">хуб </span>
<span id="t29_103" class="t s3_103">ГЪАБЧ/ГЪАЧ </span><span id="t2a_103" class="t s5_103">повел, от гл. </span><span id="t2b_103" class="t s3_103">гъюб </span>
<span id="t2c_103" class="t s3_103">ГЪАБЧ </span><span id="t2d_103" class="t s8_103">Ӏ </span><span id="t2e_103" class="t s3_103">Й/ГЪАЧ </span><span id="t2f_103" class="t s8_103">Ӏ </span><span id="t2g_103" class="t s3_103">Й/ГЬИЙИХУ </span><span id="t2h_103" class="t s5_103">прич. </span>
<span id="t2i_103" class="t s5_103">от гл. </span><span id="t2j_103" class="t s3_103">йибкГуб/йик</span><span id="t2k_103" class="t s8_103">Ӏ</span><span id="t2l_103" class="t s3_103">уб/йихуб </span>
<span id="t2m_103" class="t s3_103">ГЬАБХУБ/ГЬАХУБ </span><span id="t2n_103" class="t s6_103">1) </span><span id="t2o_103" class="t s6_103">уносить; </span>
<span id="t2p_103" class="t s6_103">увозить; уводить </span><span id="t2q_103" class="t s5_103">кого</span><span id="t2r_103" class="t s4_103">-</span><span id="t2s_103" class="t s5_103">что</span><span id="t2t_103" class="t s4_103">-</span><span id="t2u_103" class="t s5_103">л.; </span><span id="t2v_103" class="t s3_103">багъла</span><span id="t2w_103" class="t s9_103">- </span>
<span id="t2x_103" class="t s3_103">риан машииарйъди йимйшар гъахурайи </span>
<span id="t2y_103" class="t s6_103">из садов на машинах вывозили фрукты; </span>
<span id="t2z_103" class="t s3_103">колхоз </span><span id="t30_103" class="t s6_103">дин </span><span id="t31_103" class="t s3_103">малар фёрмайиина гъухнийи </span>
<span id="t32_103" class="t s6_103">колхозный скот погнали на ферму </span><span id="t33_103" class="t s7_103">2) </span>
<span id="t34_103" class="t s5_103">перен. </span><span id="t35_103" class="t s6_103">брать замуж; </span><span id="t36_103" class="t s3_103">швушв гъахура </span>
<span id="t37_103" class="t s6_103">невесту увозят [к жениху] </span>
<span id="t38_103" class="t s5_103">о.ф. </span><span id="t39_103" class="t s3_103">дурубхуб/дурухуб </span>
<span id="t3a_103" class="t s5_103">и.д. </span><span id="t3b_103" class="t s3_103">гъабхувал/гъахувал </span>
<span id="t3c_103" class="t s3_103">ГЪАВАГЪ, </span><span id="t3d_103" class="t s5_103">гъавгъй, </span><span id="t3e_103" class="t s5_103">гъавгъар </span>
<span id="t3f_103" class="t s6_103">тополь; </span><span id="t3g_103" class="t s3_103">к</span><span id="t3h_103" class="t s8_103">Ӏ</span><span id="t3i_103" class="t s3_103">ару </span><span id="t3j_103" class="t s7_103">~ </span><span id="t3k_103" class="t s5_103">бот. </span><span id="t3l_103" class="t s6_103">тополь чёрный; </span>
<span id="t3m_103" class="t s3_103">гъавгъйн къугь </span><span id="t3n_103" class="t s6_103">тополиный пух </span>
<span id="t3o_103" class="t s3_103">ГЪАВНУ </span><span id="t3p_103" class="t s5_103">прош. вр. от гл. </span><span id="t3q_103" class="t s3_103">тувуб </span>
<span id="t3r_103" class="t s3_103">ГЬАВУМ, </span><span id="t3s_103" class="t s4_103">-</span><span id="t3t_103" class="t s5_103">ди, </span><span id="t3u_103" class="t s4_103">-</span><span id="t3v_103" class="t s5_103">ар </span><span id="t3w_103" class="t s6_103">сват, сватья </span>
<span id="t3x_103" class="t s3_103">ГЪАВУМВАЛ </span><span id="t3y_103" class="t s6_103">свойство </span>
<span id="t3z_103" class="t s3_103">ГЬАВУМ</span><span id="t40_103" class="t s9_103">-</span><span id="t41_103" class="t s3_103">ГЬАРДАШ </span><span id="t42_103" class="t s6_103">свойственник </span>
<span id="t43_103" class="t s3_103">ГЬАВУМ</span><span id="t44_103" class="t s9_103">- </span><span id="t45_103" class="t s3_103">ГЬАРДАПРВАЛ </span><span id="t46_103" class="t s6_103">свойство </span>
<span id="t47_103" class="t s6_103">□ ~ </span><span id="t48_103" class="t s3_103">апГуб </span><span id="t49_103" class="t s6_103">породниться, становиться </span>
<span id="t4a_103" class="t s6_103">свояками </span>
<span id="t4b_103" class="t s3_103">ГЬАВУР, </span><span id="t4c_103" class="t s5_103">гъаврй, гъаврар </span><span id="t4d_103" class="t s6_103">1) созна</span><span id="t4e_103" class="t s7_103">- </span>
<span id="t4f_103" class="t s6_103">ние; </span><span id="t4g_103" class="t s3_103">гъаврихъан гъягъюб </span><span id="t4h_103" class="t s6_103">терйть со</span><span id="t4i_103" class="t s7_103">- </span>
<span id="t4j_103" class="t s6_103">знание; </span><span id="t4k_103" class="t s3_103">гъаврихъна гъюб и гьавриз </span>
<span id="t4l_103" class="t s3_103">гъюб </span><span id="t4m_103" class="t s6_103">приходить в сознание, очнуться </span>
<span id="t4n_103" class="t s6_103">2) </span><span id="t4o_103" class="t s6_103">осознание, </span><span id="t4p_103" class="t s6_103">понимание </span><span id="t4q_103" class="t s5_103">чего</span><span id="t4r_103" class="t s4_103">-</span><span id="t4s_103" class="t s5_103">л.; </span>
<span id="t4t_103" class="t s3_103">гъаврикк ккауб </span><span id="t4u_103" class="t s6_103">объяснять, разъяс</span><span id="t4v_103" class="t s7_103">- </span>
<span id="t4w_103" class="t s6_103">нять, растолковывать </span><span id="t4x_103" class="t s5_103">что</span><span id="t4y_103" class="t s4_103">-</span><span id="t4z_103" class="t s5_103">л. кому</span><span id="t50_103" class="t s4_103">-</span><span id="t51_103" class="t s5_103">л.; </span>
<span id="t52_103" class="t s3_103">гъаврикк ккаувал </span><span id="t53_103" class="t s6_103">объяснение; ком</span><span id="t54_103" class="t s7_103">- </span>
<span id="t55_103" class="t s6_103">ментарий; </span><span id="t56_103" class="t s3_103">гъавриъ адру </span><span id="t57_103" class="t s6_103">не знающий, </span>
<span id="t58_103" class="t s6_103">не понимающий </span><span id="t59_103" class="t s5_103">чего</span><span id="t5a_103" class="t s4_103">-</span><span id="t5b_103" class="t s5_103">л.; </span><span id="t5c_103" class="t s6_103">неосведом</span><span id="t5d_103" class="t s7_103">- </span>
<span id="t5e_103" class="t s6_103">лённый </span><span id="t5f_103" class="t s5_103">в (о) ком</span><span id="t5g_103" class="t s4_103">-</span><span id="t5h_103" class="t s5_103">чём</span><span id="t5i_103" class="t s4_103">-</span><span id="t5j_103" class="t s5_103">л. </span><span id="t5k_103" class="t s6_103">□ </span><span id="t5l_103" class="t s3_103">гъавриъ </span>
<span id="t5m_103" class="t s3_103">ахъуб </span><span id="t5n_103" class="t sa_103">и </span><span id="t5o_103" class="t s3_103">гъавриъ хьуб </span><span id="t5p_103" class="t s6_103">сознавать, пони</span><span id="t5q_103" class="t s7_103">- </span>
<span id="t5r_103" class="t s6_103">мать </span><span id="t5s_103" class="t s5_103">что</span><span id="t5t_103" class="t s4_103">-</span><span id="t5u_103" class="t s5_103">л.; </span><span id="t5v_103" class="t s6_103">входить </span><span id="t5w_103" class="t s3_103">в </span><span id="t5x_103" class="t s6_103">курс дела; </span>
<span id="t5y_103" class="t s3_103">къурхувалин гъавриъ ахъуб </span><span id="t5z_103" class="t s6_103">осознать </span>
<span id="t60_103" class="t s6_103">опасность </span><span id="t61_103" class="t s5_103">чего</span><span id="t62_103" class="t s4_103">-</span><span id="t63_103" class="t s5_103">л. </span>
<span id="t64_103" class="t s3_103">ГЪАВУРМА, </span><span id="t65_103" class="t s4_103">-</span><span id="t66_103" class="t s5_103">йи, гъавурмййр кул. </span>
<span id="t67_103" class="t s6_103">жаркое; тушёное мясо; </span><span id="t68_103" class="t s5_103">см. тж. </span><span id="t69_103" class="t s3_103">гъар</span><span id="t6a_103" class="t s9_103">- </span>
<span id="t6b_103" class="t s3_103">ма </span>
<span id="t6c_103" class="t s3_103">ГЪАВУРМЙШ: ~ </span><span id="t6d_103" class="t s3_103">ап</span><span id="t6e_103" class="t s8_103">Ӏ</span><span id="t6f_103" class="t s3_103">уб </span><span id="t6g_103" class="t s6_103">жарить; </span>
<span id="t6h_103" class="t s6_103">тушить; </span><span id="t6i_103" class="t s3_103">йикк ~ ап</span><span id="t6j_103" class="t s8_103">Ӏ</span><span id="t6k_103" class="t s3_103">уб </span><span id="t6l_103" class="t s6_103">жйрить (тушить) </span>
<span id="t6m_103" class="t s6_103">мясо </span>
<span id="t6n_103" class="t s3_103">ГЬАВУРМЙШДИ </span><span id="t6o_103" class="t s5_103">нареч. </span><span id="t6p_103" class="t s6_103">в жареном </span>
<span id="t6q_103" class="t s6_103">(тушёном) виде; ~ </span><span id="t6r_103" class="t s3_103">айй ппуранй </span><span id="t6s_103" class="t s6_103">жаре</span><span id="t6t_103" class="t s7_103">- </span>
<span id="t6u_103" class="t s6_103">ная тыква </span>
<span id="t6v_103" class="t s3_103">ГЬАГЪ, </span><span id="t6w_103" class="t s4_103">-</span><span id="t6x_103" class="t s5_103">дй, </span><span id="t6y_103" class="t s4_103">-</span><span id="t6z_103" class="t s5_103">ар прям., перен. </span><span id="t70_103" class="t s6_103">груз; </span>
<span id="t71_103" class="t s6_103">тяжесть; ~дйн </span><span id="t72_103" class="t s3_103">поезд </span><span id="t73_103" class="t s6_103">товарный поезд; </span>
<span id="t74_103" class="t s3_103">саб </span><span id="t75_103" class="t s7_103">~ </span><span id="t76_103" class="t s3_103">гак</span><span id="t77_103" class="t s8_103">Ӏ</span><span id="t78_103" class="t s3_103">влар </span><span id="t79_103" class="t s6_103">одна вязанка дров; ~ </span>
<span id="t7a_103" class="t s3_103">зигрур </span><span id="t7b_103" class="t s6_103">грузчик; </span><span id="t7c_103" class="t s3_103">дердпан гъагъ </span><span id="t7d_103" class="t s6_103">тя</span><span id="t7e_103" class="t s7_103">- </span>
<span id="t7f_103" class="t s6_103">жесть горя О </span><span id="t7g_103" class="t s3_103">~дйъ хьуб </span><span id="t7h_103" class="t s6_103">быть бере</span><span id="t7i_103" class="t s7_103">- </span>
<span id="t7j_103" class="t s6_103">менной; ~ жил'ин </span><span id="t7k_103" class="t s3_103">дйвру </span><span id="t7l_103" class="t s6_103">вахт быть на </span>
<span id="t7m_103" class="t s6_103">сносях </span><span id="t7n_103" class="t s5_103">(прост.) </span>
<span id="t7o_103" class="t s3_103">ГЬАГЪЙ, </span><span id="t7p_103" class="t s4_103">-</span><span id="t7q_103" class="t s5_103">б, </span><span id="t7r_103" class="t s4_103">-</span><span id="t7s_103" class="t s5_103">р, </span><span id="t7t_103" class="t s4_103">-</span><span id="t7u_103" class="t s5_103">дар </span><span id="t7v_103" class="t s6_103">1) тяжёлый; ~ </span>
<span id="t7w_103" class="t s3_103">гъвая </span><span id="t7x_103" class="t s6_103">тяжёлый </span><span id="t7y_103" class="t s6_103">камень </span><span id="t7z_103" class="t s6_103">2) </span><span id="t80_103" class="t s5_103">перен. </span>
<span id="t81_103" class="t s6_103">обидный, оскорбительный; </span><span id="t82_103" class="t s3_103">фукьан </span><span id="t83_103" class="t s9_103">~ </span>
<span id="t84_103" class="t s3_103">гаф гъапдарна! </span><span id="t85_103" class="t s6_103">какие ты обидные </span>
<span id="t86_103" class="t s6_103">слова сказал! □</span><span id="t87_103" class="t s7_103">- </span><span id="t88_103" class="t s3_103">ап</span><span id="t89_103" class="t s8_103">Ӏ</span><span id="t8a_103" class="t s3_103">уб </span><span id="t8b_103" class="t s6_103">утяжелять; ~ </span>
<span id="t8c_103" class="t s3_103">хьуб </span><span id="t8d_103" class="t s6_103">а) тяжелеть, становиться тяжелее </span>
<span id="t8e_103" class="t s6_103">б) </span><span id="t8f_103" class="t s5_103">перен. </span><span id="t8g_103" class="t s6_103">становиться </span><span id="t8h_103" class="t s6_103">обидным, </span>
<span id="t8i_103" class="t s6_103">неприятным О </span><span id="t8j_103" class="t s3_103">ибарин ~р </span><span id="t8k_103" class="t s6_103">тугоухий, </span>
<span id="t8l_103" class="t s6_103">глухой </span>
<span id="t8m_103" class="t s3_103">ГЪАГЬЙВАЛ </span><span id="t8n_103" class="t s6_103">1) тяжесть, большой </span>
<span id="t8o_103" class="t s6_103">вес </span><span id="t8p_103" class="t s5_103">чего</span><span id="t8q_103" class="t s4_103">-</span><span id="t8r_103" class="t s5_103">л.; </span><span id="t8s_103" class="t s3_103">дяхнйн удрарик ужуб ~ </span>
<span id="t8t_103" class="t s3_103">кайи </span><span id="t8u_103" class="t s6_103">зёрна пшеницы были полно</span><span id="t8v_103" class="t s7_103">- </span>
<span id="t8w_103" class="t s6_103">весными 2) </span><span id="t8x_103" class="t s5_103">перен. </span><span id="t8y_103" class="t s6_103">обида </span>
<span id="t8z_103" class="t s3_103">ГЪАГЬЙДИ </span><span id="t90_103" class="t s5_103">нареч. прям., перен. </span><span id="t91_103" class="t s6_103">тя</span><span id="t92_103" class="t s7_103">- </span>
<span id="t93_103" class="t s6_103">жело; грузно; ~ </span><span id="t94_103" class="t s3_103">юкламйш дап</span><span id="t95_103" class="t s8_103">Ӏ</span><span id="t96_103" class="t s3_103">найи </span>
<span id="t97_103" class="t s3_103">машин </span><span id="t98_103" class="t s6_103">тяжело гружёная машина; </span><span id="t99_103" class="t s3_103">ац</span><span id="t9a_103" class="t s8_103">Ӏ</span><span id="t9b_103" class="t s3_103">у </span>
<span id="t9c_103" class="t s3_103">писан </span><span id="t9d_103" class="t s7_103">~ </span><span id="t9e_103" class="t s3_103">дёънийи </span><span id="t9f_103" class="t s6_103">полный человек </span>
<span id="t9g_103" class="t s6_103">грузно сел </span>
<span id="t9h_103" class="t sb_103">104 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
