<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p104" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_104{left:613px;bottom:1151px;letter-spacing:-0.2px;}
#t2_104{left:660px;bottom:1151px;}
#t3_104{left:664px;bottom:1151px;letter-spacing:-0.37px;}
#t4_104{left:197px;bottom:1115px;letter-spacing:-0.14px;word-spacing:8.11px;}
#t5_104{left:197px;bottom:1100px;letter-spacing:-0.45px;word-spacing:1.96px;}
#t6_104{left:284px;bottom:1100px;}
#t7_104{left:288px;bottom:1100px;letter-spacing:-0.44px;word-spacing:1.95px;}
#t8_104{left:427px;bottom:1100px;}
#t9_104{left:197px;bottom:1085px;letter-spacing:-0.04px;}
#ta_104{left:231px;bottom:1085px;letter-spacing:-0.14px;word-spacing:0.27px;}
#tb_104{left:197px;bottom:1070px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tc_104{left:215px;bottom:1055px;letter-spacing:-0.13px;word-spacing:4.09px;}
#td_104{left:197px;bottom:1040px;letter-spacing:-0.13px;word-spacing:5.73px;}
#te_104{left:197px;bottom:1025px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tf_104{left:215px;bottom:1010px;letter-spacing:-0.17px;}
#tg_104{left:296px;bottom:1010px;letter-spacing:-0.08px;}
#th_104{left:339px;bottom:1010px;letter-spacing:-0.12px;word-spacing:3.16px;}
#ti_104{left:197px;bottom:995px;letter-spacing:-0.13px;word-spacing:5.17px;}
#tj_104{left:197px;bottom:980px;letter-spacing:-0.14px;word-spacing:0.04px;}
#tk_104{left:214px;bottom:965px;letter-spacing:-0.2px;}
#tl_104{left:290px;bottom:965px;}
#tm_104{left:295px;bottom:965px;letter-spacing:-0.17px;}
#tn_104{left:316px;bottom:965px;}
#to_104{left:320px;bottom:965px;letter-spacing:-0.15px;}
#tp_104{left:341px;bottom:965px;}
#tq_104{left:345px;bottom:965px;letter-spacing:-0.14px;}
#tr_104{left:370px;bottom:965px;letter-spacing:-0.17px;}
#ts_104{left:196px;bottom:950px;letter-spacing:-0.13px;word-spacing:3.54px;}
#tt_104{left:196px;bottom:934px;letter-spacing:-0.12px;word-spacing:2.56px;}
#tu_104{left:196px;bottom:919px;letter-spacing:-0.13px;word-spacing:2.98px;}
#tv_104{left:314px;bottom:919px;letter-spacing:-0.14px;word-spacing:2.98px;}
#tw_104{left:196px;bottom:904px;letter-spacing:-0.13px;word-spacing:0.06px;}
#tx_104{left:215px;bottom:889px;letter-spacing:-0.14px;word-spacing:0.05px;}
#ty_104{left:215px;bottom:874px;letter-spacing:-0.16px;}
#tz_104{left:306px;bottom:874px;letter-spacing:-0.08px;}
#t10_104{left:357px;bottom:874px;}
#t11_104{left:377px;bottom:874px;letter-spacing:-0.13px;}
#t12_104{left:197px;bottom:859px;letter-spacing:-0.16px;}
#t13_104{left:215px;bottom:844px;letter-spacing:-0.14px;}
#t14_104{left:276px;bottom:844px;}
#t15_104{left:281px;bottom:844px;letter-spacing:-0.01px;}
#t16_104{left:295px;bottom:844px;}
#t17_104{left:299px;bottom:844px;letter-spacing:0.02px;}
#t18_104{left:313px;bottom:844px;}
#t19_104{left:318px;bottom:844px;letter-spacing:-0.14px;}
#t1a_104{left:342px;bottom:844px;letter-spacing:-0.17px;word-spacing:0.28px;}
#t1b_104{left:425px;bottom:844px;}
#t1c_104{left:196px;bottom:829px;letter-spacing:-0.14px;word-spacing:0.41px;}
#t1d_104{left:196px;bottom:814px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t1e_104{left:215px;bottom:799px;letter-spacing:-0.15px;word-spacing:4.1px;}
#t1f_104{left:425px;bottom:799px;}
#t1g_104{left:196px;bottom:784px;letter-spacing:-0.12px;}
#t1h_104{left:214px;bottom:769px;letter-spacing:-0.16px;}
#t1i_104{left:297px;bottom:769px;letter-spacing:-0.08px;}
#t1j_104{left:345px;bottom:769px;letter-spacing:-0.18px;word-spacing:7.42px;}
#t1k_104{left:425px;bottom:769px;}
#t1l_104{left:196px;bottom:754px;letter-spacing:-0.17px;}
#t1m_104{left:214px;bottom:739px;letter-spacing:-0.16px;}
#t1n_104{left:322px;bottom:739px;letter-spacing:-0.11px;word-spacing:4.8px;}
#t1o_104{left:426px;bottom:739px;}
#t1p_104{left:195px;bottom:724px;letter-spacing:-0.1px;}
#t1q_104{left:255px;bottom:724px;letter-spacing:-0.18px;word-spacing:8.17px;}
#t1r_104{left:413px;bottom:724px;}
#t1s_104{left:417px;bottom:724px;letter-spacing:-0.36px;}
#t1t_104{left:195px;bottom:709px;letter-spacing:-0.13px;word-spacing:3.34px;}
#t1u_104{left:195px;bottom:694px;letter-spacing:-0.1px;}
#t1v_104{left:266px;bottom:694px;letter-spacing:-0.17px;}
#t1w_104{left:292px;bottom:694px;}
#t1x_104{left:297px;bottom:694px;letter-spacing:-0.15px;word-spacing:7.74px;}
#t1y_104{left:356px;bottom:694px;}
#t1z_104{left:360px;bottom:694px;letter-spacing:-0.11px;}
#t20_104{left:385px;bottom:694px;letter-spacing:-0.1px;}
#t21_104{left:195px;bottom:678px;letter-spacing:-0.09px;}
#t22_104{left:241px;bottom:678px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t23_104{left:307px;bottom:678px;}
#t24_104{left:312px;bottom:678px;letter-spacing:-0.03px;}
#t25_104{left:214px;bottom:663px;letter-spacing:-0.22px;word-spacing:0.08px;}
#t26_104{left:213px;bottom:648px;letter-spacing:-0.15px;}
#t27_104{left:295px;bottom:648px;letter-spacing:-0.11px;word-spacing:1.32px;}
#t28_104{left:418px;bottom:648px;letter-spacing:0.01px;}
#t29_104{left:196px;bottom:633px;letter-spacing:-0.12px;word-spacing:5.54px;}
#t2a_104{left:412px;bottom:633px;}
#t2b_104{left:416px;bottom:633px;letter-spacing:-0.08px;}
#t2c_104{left:196px;bottom:618px;letter-spacing:-0.12px;word-spacing:2.42px;}
#t2d_104{left:196px;bottom:603px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t2e_104{left:214px;bottom:588px;letter-spacing:-0.16px;}
#t2f_104{left:298px;bottom:588px;letter-spacing:-0.11px;word-spacing:7.36px;}
#t2g_104{left:195px;bottom:573px;letter-spacing:-0.13px;}
#t2h_104{left:240px;bottom:573px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t2i_104{left:213px;bottom:558px;letter-spacing:-0.31px;}
#t2j_104{left:285px;bottom:558px;}
#t2k_104{left:289px;bottom:558px;letter-spacing:-0.36px;}
#t2l_104{left:302px;bottom:558px;}
#t2m_104{left:306px;bottom:558px;letter-spacing:-0.28px;word-spacing:3.89px;}
#t2n_104{left:400px;bottom:558px;letter-spacing:-0.29px;}
#t2o_104{left:425px;bottom:558px;}
#t2p_104{left:195px;bottom:543px;letter-spacing:-0.14px;}
#t2q_104{left:219px;bottom:543px;}
#t2r_104{left:223px;bottom:543px;letter-spacing:-0.03px;}
#t2s_104{left:241px;bottom:543px;letter-spacing:-0.13px;word-spacing:0.24px;}
#t2t_104{left:308px;bottom:543px;letter-spacing:-0.11px;}
#t2u_104{left:336px;bottom:543px;}
#t2v_104{left:340px;bottom:543px;letter-spacing:-0.03px;}
#t2w_104{left:358px;bottom:543px;}
#t2x_104{left:369px;bottom:543px;letter-spacing:-0.03px;}
#t2y_104{left:401px;bottom:543px;letter-spacing:-0.14px;}
#t2z_104{left:195px;bottom:528px;letter-spacing:-0.12px;}
#t30_104{left:264px;bottom:528px;letter-spacing:-0.16px;}
#t31_104{left:285px;bottom:528px;}
#t32_104{left:290px;bottom:528px;letter-spacing:-0.03px;}
#t33_104{left:308px;bottom:528px;letter-spacing:-0.15px;word-spacing:0.45px;}
#t34_104{left:392px;bottom:528px;}
#t35_104{left:396px;bottom:528px;letter-spacing:-0.13px;}
#t36_104{left:195px;bottom:513px;letter-spacing:-0.08px;}
#t37_104{left:224px;bottom:513px;letter-spacing:-0.12px;}
#t38_104{left:288px;bottom:513px;letter-spacing:-0.11px;}
#t39_104{left:330px;bottom:513px;letter-spacing:-0.13px;}
#t3a_104{left:391px;bottom:513px;letter-spacing:-0.12px;}
#t3b_104{left:418px;bottom:513px;}
#t3c_104{left:422px;bottom:513px;}
#t3d_104{left:195px;bottom:498px;letter-spacing:-0.12px;word-spacing:0.58px;}
#t3e_104{left:195px;bottom:483px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t3f_104{left:213px;bottom:468px;letter-spacing:-0.16px;word-spacing:7.42px;}
#t3g_104{left:424px;bottom:468px;}
#t3h_104{left:196px;bottom:453px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t3i_104{left:242px;bottom:453px;letter-spacing:-0.11px;}
#t3j_104{left:270px;bottom:453px;}
#t3k_104{left:275px;bottom:453px;letter-spacing:-0.03px;}
#t3l_104{left:214px;bottom:438px;letter-spacing:-0.11px;}
#t3m_104{left:289px;bottom:438px;letter-spacing:-0.12px;word-spacing:4.44px;}
#t3n_104{left:406px;bottom:438px;letter-spacing:-0.1px;}
#t3o_104{left:195px;bottom:423px;letter-spacing:-0.09px;}
#t3p_104{left:213px;bottom:408px;letter-spacing:-0.36px;word-spacing:4.26px;}
#t3q_104{left:196px;bottom:393px;letter-spacing:-0.15px;word-spacing:5.31px;}
#t3r_104{left:424px;bottom:393px;}
#t3s_104{left:196px;bottom:378px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3t_104{left:307px;bottom:378px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3u_104{left:379px;bottom:378px;}
#t3v_104{left:384px;bottom:378px;letter-spacing:-0.02px;}
#t3w_104{left:456px;bottom:1115px;letter-spacing:-0.12px;}
#t3x_104{left:522px;bottom:1115px;letter-spacing:-0.14px;word-spacing:1.7px;}
#t3y_104{left:566px;bottom:1115px;}
#t3z_104{left:571px;bottom:1115px;letter-spacing:-0.03px;}
#t40_104{left:590px;bottom:1115px;letter-spacing:-0.15px;}
#t41_104{left:630px;bottom:1115px;}
#t42_104{left:634px;bottom:1115px;letter-spacing:-0.09px;word-spacing:1.66px;}
#t43_104{left:456px;bottom:1100px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t44_104{left:474px;bottom:1085px;letter-spacing:-0.16px;word-spacing:4.46px;}
#t45_104{left:456px;bottom:1070px;letter-spacing:-0.12px;}
#t46_104{left:545px;bottom:1070px;letter-spacing:-0.12px;}
#t47_104{left:588px;bottom:1070px;letter-spacing:-0.14px;}
#t48_104{left:683px;bottom:1070px;}
#t49_104{left:456px;bottom:1055px;letter-spacing:-0.15px;}
#t4a_104{left:566px;bottom:1055px;letter-spacing:-0.13px;}
#t4b_104{left:456px;bottom:1040px;letter-spacing:-0.13px;word-spacing:4.22px;}
#t4c_104{left:456px;bottom:1025px;letter-spacing:-0.13px;word-spacing:2.43px;}
#t4d_104{left:686px;bottom:1025px;}
#t4e_104{left:456px;bottom:1010px;letter-spacing:-0.14px;}
#t4f_104{left:474px;bottom:995px;letter-spacing:-0.18px;}
#t4g_104{left:585px;bottom:995px;letter-spacing:-0.08px;}
#t4h_104{left:631px;bottom:995px;letter-spacing:-0.11px;word-spacing:5.53px;}
#t4i_104{left:686px;bottom:995px;}
#t4j_104{left:456px;bottom:980px;letter-spacing:-0.13px;word-spacing:4.81px;}
#t4k_104{left:456px;bottom:965px;letter-spacing:-0.15px;}
#t4l_104{left:474px;bottom:949px;letter-spacing:-0.15px;}
#t4m_104{left:564px;bottom:949px;letter-spacing:-0.1px;}
#t4n_104{left:632px;bottom:949px;letter-spacing:-0.13px;}
#t4o_104{left:455px;bottom:934px;letter-spacing:-0.07px;}
#t4p_104{left:493px;bottom:934px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4q_104{left:474px;bottom:919px;letter-spacing:-0.19px;}
#t4r_104{left:521px;bottom:919px;}
#t4s_104{left:526px;bottom:919px;letter-spacing:-0.12px;}
#t4t_104{left:546px;bottom:919px;}
#t4u_104{left:551px;bottom:919px;letter-spacing:-0.07px;}
#t4v_104{left:579px;bottom:919px;}
#t4w_104{left:583px;bottom:919px;}
#t4x_104{left:601px;bottom:919px;letter-spacing:-0.12px;word-spacing:0.8px;}
#t4y_104{left:455px;bottom:904px;letter-spacing:-0.11px;}
#t4z_104{left:546px;bottom:904px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t50_104{left:586px;bottom:904px;}
#t51_104{left:590px;bottom:904px;letter-spacing:-0.13px;}
#t52_104{left:612px;bottom:904px;}
#t53_104{left:616px;bottom:904px;letter-spacing:-0.21px;}
#t54_104{left:474px;bottom:889px;letter-spacing:-0.18px;}
#t55_104{left:546px;bottom:889px;}
#t56_104{left:550px;bottom:889px;letter-spacing:-0.01px;}
#t57_104{left:570px;bottom:889px;}
#t58_104{left:575px;bottom:889px;letter-spacing:0.02px;}
#t59_104{left:594px;bottom:889px;}
#t5a_104{left:599px;bottom:889px;letter-spacing:-0.14px;}
#t5b_104{left:629px;bottom:889px;letter-spacing:-0.17px;}
#t5c_104{left:456px;bottom:874px;letter-spacing:-0.15px;word-spacing:7.2px;}
#t5d_104{left:685px;bottom:874px;}
#t5e_104{left:456px;bottom:859px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t5f_104{left:474px;bottom:843px;letter-spacing:-0.21px;word-spacing:3.42px;}
#t5g_104{left:685px;bottom:843px;}
#t5h_104{left:455px;bottom:828px;letter-spacing:-0.12px;}
#t5i_104{left:473px;bottom:813px;letter-spacing:-0.19px;}
#t5j_104{left:558px;bottom:813px;letter-spacing:-0.08px;}
#t5k_104{left:601px;bottom:813px;letter-spacing:-0.11px;word-spacing:3.15px;}
#t5l_104{left:685px;bottom:813px;}
#t5m_104{left:455px;bottom:798px;letter-spacing:-0.13px;}
#t5n_104{left:473px;bottom:783px;letter-spacing:-0.17px;}
#t5o_104{left:546px;bottom:783px;}
#t5p_104{left:550px;bottom:783px;letter-spacing:-0.08px;}
#t5q_104{left:573px;bottom:783px;}
#t5r_104{left:578px;bottom:783px;letter-spacing:-0.06px;}
#t5s_104{left:601px;bottom:783px;}
#t5t_104{left:605px;bottom:783px;letter-spacing:-0.14px;}
#t5u_104{left:633px;bottom:783px;letter-spacing:-0.18px;}
#t5v_104{left:685px;bottom:783px;}
#t5w_104{left:455px;bottom:768px;letter-spacing:-0.13px;word-spacing:2.09px;}
#t5x_104{left:572px;bottom:768px;letter-spacing:-0.1px;word-spacing:2.03px;}
#t5y_104{left:455px;bottom:753px;letter-spacing:-0.17px;word-spacing:0.08px;}
#t5z_104{left:505px;bottom:753px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t60_104{left:473px;bottom:738px;letter-spacing:-0.14px;word-spacing:3.35px;}
#t61_104{left:685px;bottom:738px;}
#t62_104{left:455px;bottom:723px;letter-spacing:-0.11px;}
#t63_104{left:528px;bottom:723px;letter-spacing:-0.12px;}
#t64_104{left:473px;bottom:708px;letter-spacing:-0.18px;}
#t65_104{left:559px;bottom:708px;letter-spacing:-0.08px;}
#t66_104{left:599px;bottom:708px;letter-spacing:-0.1px;word-spacing:0.39px;}
#t67_104{left:455px;bottom:693px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t68_104{left:473px;bottom:678px;letter-spacing:-0.27px;}
#t69_104{left:513px;bottom:678px;}
#t6a_104{left:517px;bottom:678px;letter-spacing:-0.16px;}
#t6b_104{left:595px;bottom:678px;letter-spacing:-0.05px;}
#t6c_104{left:645px;bottom:678px;letter-spacing:-0.13px;}
#t6d_104{left:455px;bottom:663px;letter-spacing:-0.12px;}
#t6e_104{left:472px;bottom:647px;letter-spacing:-0.12px;}
#t6f_104{left:523px;bottom:647px;}
#t6g_104{left:528px;bottom:647px;letter-spacing:-0.04px;}
#t6h_104{left:554px;bottom:647px;}
#t6i_104{left:558px;bottom:647px;letter-spacing:-0.13px;word-spacing:5.37px;}
#t6j_104{left:615px;bottom:647px;letter-spacing:0.01px;}
#t6k_104{left:636px;bottom:647px;letter-spacing:-0.14px;}
#t6l_104{left:678px;bottom:647px;letter-spacing:-0.25px;}
#t6m_104{left:454px;bottom:632px;letter-spacing:-0.1px;word-spacing:0.76px;}
#t6n_104{left:552px;bottom:632px;letter-spacing:-0.1px;word-spacing:0.75px;}
#t6o_104{left:454px;bottom:617px;letter-spacing:-0.14px;word-spacing:5.8px;}
#t6p_104{left:671px;bottom:617px;}
#t6q_104{left:675px;bottom:617px;letter-spacing:-0.36px;}
#t6r_104{left:454px;bottom:602px;letter-spacing:-0.14px;word-spacing:3.16px;}
#t6s_104{left:454px;bottom:587px;letter-spacing:-0.1px;}
#t6t_104{left:499px;bottom:587px;letter-spacing:-0.14px;word-spacing:3.54px;}
#t6u_104{left:544px;bottom:587px;}
#t6v_104{left:548px;bottom:587px;letter-spacing:-0.22px;}
#t6w_104{left:571px;bottom:587px;}
#t6x_104{left:576px;bottom:587px;letter-spacing:-0.03px;}
#t6y_104{left:597px;bottom:587px;letter-spacing:-0.11px;word-spacing:3.44px;}
#t6z_104{left:454px;bottom:572px;letter-spacing:-0.11px;word-spacing:0.96px;}
#t70_104{left:454px;bottom:557px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t71_104{left:473px;bottom:542px;letter-spacing:-0.16px;}
#t72_104{left:537px;bottom:542px;}
#t73_104{left:541px;bottom:542px;letter-spacing:-0.11px;word-spacing:4.62px;}
#t74_104{left:628px;bottom:542px;letter-spacing:-0.13px;word-spacing:4.64px;}
#t75_104{left:454px;bottom:527px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t76_104{left:514px;bottom:527px;letter-spacing:-0.08px;}
#t77_104{left:554px;bottom:527px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t78_104{left:472px;bottom:512px;letter-spacing:-0.14px;}
#t79_104{left:543px;bottom:512px;}
#t7a_104{left:548px;bottom:512px;letter-spacing:-0.08px;}
#t7b_104{left:575px;bottom:512px;}
#t7c_104{left:579px;bottom:512px;letter-spacing:-0.06px;}
#t7d_104{left:606px;bottom:512px;}
#t7e_104{left:610px;bottom:512px;letter-spacing:-0.14px;}
#t7f_104{left:641px;bottom:512px;letter-spacing:-0.14px;}
#t7g_104{left:454px;bottom:497px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t7h_104{left:472px;bottom:482px;letter-spacing:-0.13px;word-spacing:3.54px;}
#t7i_104{left:454px;bottom:467px;letter-spacing:-0.12px;}
#t7j_104{left:473px;bottom:452px;letter-spacing:-0.15px;}
#t7k_104{left:558px;bottom:452px;letter-spacing:-0.08px;}
#t7l_104{left:603px;bottom:452px;letter-spacing:-0.14px;word-spacing:5.01px;}
#t7m_104{left:454px;bottom:437px;letter-spacing:-0.14px;}
#t7n_104{left:472px;bottom:422px;letter-spacing:-0.24px;}
#t7o_104{left:535px;bottom:423px;}
#t7p_104{left:541px;bottom:422px;}
#t7q_104{left:562px;bottom:422px;letter-spacing:-0.19px;}
#t7r_104{left:591.7px;bottom:421.6px;}
#t7s_104{left:598px;bottom:422px;letter-spacing:-0.08px;}
#t7t_104{left:632px;bottom:422px;letter-spacing:-0.25px;}
#t7u_104{left:662.3px;bottom:421.6px;}
#t7v_104{left:668px;bottom:422px;letter-spacing:-0.18px;}
#t7w_104{left:454px;bottom:406px;letter-spacing:-0.15px;}
#t7x_104{left:532px;bottom:406px;letter-spacing:-0.1px;}
#t7y_104{left:589px;bottom:406px;letter-spacing:-0.16px;}
#t7z_104{left:649px;bottom:406px;letter-spacing:-0.09px;}
#t80_104{left:454px;bottom:391px;letter-spacing:-0.3px;}
#t81_104{left:486px;bottom:391px;}
#t82_104{left:490px;bottom:391px;letter-spacing:-0.35px;word-spacing:0.11px;}
#t83_104{left:550px;bottom:391px;}
#t84_104{left:553px;bottom:391px;letter-spacing:-0.4px;word-spacing:0.14px;}
#t85_104{left:610px;bottom:391px;}
#t86_104{left:614px;bottom:391px;letter-spacing:-0.36px;word-spacing:0.11px;}
#t87_104{left:661px;bottom:391px;}
#t88_104{left:432px;bottom:344px;letter-spacing:-0.07px;}

.s1_104{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_104{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s3_104{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_104{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_104{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_104{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s7_104{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_104{font-size:11px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s9_104{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.t.m0_104{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts104" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg104Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg104" style="-webkit-user-select: none;"><object width="909" height="1285" data="104/104.svg" type="image/svg+xml" id="pdf104" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_104" class="t s1_104">ГЪАНК</span><span id="t2_104" class="t s2_104">Ӏ</span><span id="t3_104" class="t s1_104">АР </span>
<span id="t4_104" class="t s1_104">чистый гребешок; ~ мархь чистый </span>
<span id="t5_104" class="t s1_104">дождик; хьад ч</span><span id="t6_104" class="t s2_104">Ӏ</span><span id="t7_104" class="t s1_104">иллй ибшрйяв, хизан ~ </span><span id="t8_104" class="t s3_104">! </span>
<span id="t9_104" class="t s4_104">бран. </span><span id="ta_104" class="t s1_104">чтоб у тебя урожйй был редкий, а </span>
<span id="tb_104" class="t s1_104">семьи густая! 2) плбтный </span>
<span id="tc_104" class="t s1_104">ГЪАЛЙНВАЛ 1) густота, частота" </span>
<span id="td_104" class="t s1_104">2) плотность; агьалййрин ~ высбкая </span>
<span id="te_104" class="t s1_104">плотность населения </span>
<span id="tf_104" class="t s1_104">ГЬАЛЙНДИ </span><span id="tg_104" class="t s4_104">нареч. </span><span id="th_104" class="t s1_104">1) густо, часто </span>
<span id="ti_104" class="t s1_104">2) плотно; ~ дабхънайи ийф плбтно </span>
<span id="tj_104" class="t s1_104">слежавшийся снег </span>
<span id="tk_104" class="t s1_104">ГЪАЛЛАЖ, </span><span id="tl_104" class="t s5_104">-</span><span id="tm_104" class="t s4_104">уб, </span><span id="tn_104" class="t s5_104">-</span><span id="to_104" class="t s4_104">ур, </span><span id="tp_104" class="t s5_104">-</span><span id="tq_104" class="t s4_104">дар </span><span id="tr_104" class="t s1_104">голбдный; </span>
<span id="ts_104" class="t s1_104">без припйсов; ~ вахт голбдное время </span>
<span id="tt_104" class="t s4_104">{весной, когда все припасы кончились, </span>
<span id="tu_104" class="t s4_104">а новых ещё нет) </span><span id="tv_104" class="t s1_104">□ ~ хьуб голодать, </span>
<span id="tw_104" class="t s1_104">сидеть без еды </span>
<span id="tx_104" class="t s1_104">ГЪАЛлАж'ВАЛ голбдное время </span>
<span id="ty_104" class="t s1_104">ГЪАЛлАжди </span><span id="tz_104" class="t s4_104">нареч. </span><span id="t10_104" class="t s1_104">в </span><span id="t11_104" class="t s1_104">голбдное </span>
<span id="t12_104" class="t s1_104">время </span>
<span id="t13_104" class="t s1_104">ГЬАЛЛУ, </span><span id="t14_104" class="t s5_104">-</span><span id="t15_104" class="t s4_104">б, </span><span id="t16_104" class="t s5_104">-</span><span id="t17_104" class="t s4_104">р, </span><span id="t18_104" class="t s5_104">-</span><span id="t19_104" class="t s4_104">дар </span><span id="t1a_104" class="t s1_104">шумный, скан</span><span id="t1b_104" class="t s3_104">- </span>
<span id="t1c_104" class="t s1_104">дальный; ~ гъуншй шумный сосед СИ~ </span>
<span id="t1d_104" class="t s1_104">хьуб быть шумным (скандальным) </span>
<span id="t1e_104" class="t s1_104">ГЪАЛЛ^ВАЛ шумность, скандаль</span><span id="t1f_104" class="t s3_104">- </span>
<span id="t1g_104" class="t s1_104">ность </span>
<span id="t1h_104" class="t s1_104">ГЪАЛЛ^ДИ </span><span id="t1i_104" class="t s4_104">нареч. </span><span id="t1j_104" class="t s1_104">шумно, скан</span><span id="t1k_104" class="t s3_104">- </span>
<span id="t1l_104" class="t s1_104">дально </span>
<span id="t1m_104" class="t s1_104">ГЪАЛМАГЪАЛ, </span><span id="t1n_104" class="t s4_104">гъалмагълй, гъал</span><span id="t1o_104" class="t s5_104">- </span>
<span id="t1p_104" class="t s4_104">магълар </span><span id="t1q_104" class="t s1_104">ссора, скандйл □ ~ ап</span><span id="t1r_104" class="t s2_104">Ӏ</span><span id="t1s_104" class="t s1_104">уб </span>
<span id="t1t_104" class="t s1_104">ссориться, скандалить; арайиъ ~ ицуб </span>
<span id="t1u_104" class="t s1_104">поссорить </span><span id="t1v_104" class="t s4_104">кого</span><span id="t1w_104" class="t s5_104">-</span><span id="t1x_104" class="t s4_104">л. с кем</span><span id="t1y_104" class="t s5_104">-</span><span id="t1z_104" class="t s4_104">л.; </span><span id="t20_104" class="t s1_104">посеять </span>
<span id="t21_104" class="t s1_104">вражду </span><span id="t22_104" class="t s4_104">между кем</span><span id="t23_104" class="t s5_104">-</span><span id="t24_104" class="t s4_104">л. </span>
<span id="t25_104" class="t s1_104">ГЪАЛМАГЪАЛЧЙ скандалист </span>
<span id="t26_104" class="t s6_104">ГЪАЛПАгъ, </span><span id="t27_104" class="t s4_104">гъалпгъй, гъалпгъар </span><span id="t28_104" class="t s3_104">1) </span>
<span id="t29_104" class="t s1_104">ставня, ставень; гъалпгъар хъяркь</span><span id="t2a_104" class="t s3_104">-</span><span id="t2b_104" class="t s1_104">на </span>
<span id="t2c_104" class="t s1_104">ставни закрыты 2) крышка; йигьгйн ~ </span>
<span id="t2d_104" class="t s1_104">крышка кастрюли </span>
<span id="t2e_104" class="t s6_104">ГЪАЛтАгъ, </span><span id="t2f_104" class="t s4_104">гъалтгъй, гъалтгъар </span>
<span id="t2g_104" class="t s1_104">ленчик </span><span id="t2h_104" class="t s4_104">(деревянная основа седла) </span>
<span id="t2i_104" class="t s1_104">ГЪАЛЗТИ: </span><span id="t2j_104" class="t s3_104">-</span><span id="t2k_104" class="t s1_104">ап</span><span id="t2l_104" class="t s2_104">Ӏ</span><span id="t2m_104" class="t s1_104">уб проклинать </span><span id="t2n_104" class="t s4_104">кого</span><span id="t2o_104" class="t s5_104">- </span>
<span id="t2p_104" class="t s4_104">что</span><span id="t2q_104" class="t s5_104">-</span><span id="t2r_104" class="t s4_104">л.; </span><span id="t2s_104" class="t s1_104">желать зла </span><span id="t2t_104" class="t s4_104">кому</span><span id="t2u_104" class="t s5_104">-</span><span id="t2v_104" class="t s4_104">л.; </span><span id="t2w_104" class="t s3_104">~ </span><span id="t2x_104" class="t s6_104">хьуб </span><span id="t2y_104" class="t s1_104">быть </span>
<span id="t2z_104" class="t s1_104">прбклятым </span><span id="t30_104" class="t s4_104">кем</span><span id="t31_104" class="t s5_104">-</span><span id="t32_104" class="t s4_104">л.; </span><span id="t33_104" class="t s1_104">Аллагьди ~ ап</span><span id="t34_104" class="t s2_104">Ӏ</span><span id="t35_104" class="t s1_104">рйвуз </span>
<span id="t36_104" class="t s1_104">да </span><span id="t37_104" class="t s1_104">накажет </span><span id="t38_104" class="t s1_104">тебй </span><span id="t39_104" class="t s1_104">Аллах!; </span><span id="t3a_104" class="t s1_104">гъйп</span><span id="t3b_104" class="t s2_104">Ӏ</span><span id="t3c_104" class="t s1_104">у </span>
<span id="t3d_104" class="t s1_104">рйзкьин ~ ибшрйвуз! чтоб тебе хлеб не </span>
<span id="t3e_104" class="t s1_104">пошёл впрок! </span>
<span id="t3f_104" class="t s1_104">ГЪАЛ^МВАЛ проклятье; пожела</span><span id="t3g_104" class="t s3_104">- </span>
<span id="t3h_104" class="t s1_104">ние зла </span><span id="t3i_104" class="t s4_104">кому</span><span id="t3j_104" class="t s5_104">-</span><span id="t3k_104" class="t s4_104">л. </span>
<span id="t3l_104" class="t s6_104">ГЪАЛхАн, </span><span id="t3m_104" class="t s4_104">гъалхнй, гъалхнар </span><span id="t3n_104" class="t s1_104">щит </span>
<span id="t3o_104" class="t s4_104">(боевой) </span>
<span id="t3p_104" class="t s1_104">ГЪАЛХМЙШ, ~ хьуб а) кипеть от </span>
<span id="t3q_104" class="t s1_104">возмущения, быть крайне возмущён</span><span id="t3r_104" class="t s3_104">- </span>
<span id="t3s_104" class="t s1_104">ным б) восставить </span><span id="t3t_104" class="t s4_104">против кого</span><span id="t3u_104" class="t s5_104">-</span><span id="t3v_104" class="t s4_104">л., </span>
<span id="t3w_104" class="t s1_104">поднйться </span><span id="t3x_104" class="t s4_104">на кого</span><span id="t3y_104" class="t s5_104">-</span><span id="t3z_104" class="t s4_104">л.; </span><span id="t40_104" class="t s1_104">фягьла</span><span id="t41_104" class="t s3_104">-</span><span id="t42_104" class="t s1_104">нежбёр ~ </span>
<span id="t43_104" class="t s1_104">духьнайи раббчие и крестьяне восстали </span>
<span id="t44_104" class="t s1_104">ГЪАЛХМЙШ'ВАЛ 1) возмущение, </span>
<span id="t45_104" class="t s1_104">негодование, </span><span id="t46_104" class="t s1_104">гнев; </span><span id="t47_104" class="t s1_104">гьякьсузвалнз </span><span id="t48_104" class="t s1_104">~ </span>
<span id="t49_104" class="t s1_104">возмущение </span><span id="t4a_104" class="t s1_104">несправедливостью </span>
<span id="t4b_104" class="t s1_104">2) восстание; нежбрарин ~ восстание </span>
<span id="t4c_104" class="t s1_104">крестьйн; яракьлу ~ вооружённое вос</span><span id="t4d_104" class="t s3_104">- </span>
<span id="t4e_104" class="t s1_104">стание </span>
<span id="t4f_104" class="t s1_104">ГЪАЛХМЙШДИ </span><span id="t4g_104" class="t s4_104">нареч. </span><span id="t4h_104" class="t s1_104">1) возму</span><span id="t4i_104" class="t s3_104">- </span>
<span id="t4j_104" class="t s1_104">щённо, негодующе 2) наступйтельно, </span>
<span id="t4k_104" class="t s1_104">активно </span>
<span id="t4l_104" class="t s6_104">ГЪАЛЧАгъ, </span><span id="t4m_104" class="t s4_104">гъалчгъй, </span><span id="t4n_104" class="t s4_104">гъалчгъар </span>
<span id="t4o_104" class="t s4_104">анат. </span><span id="t4p_104" class="t s1_104">бёдра и таз </span>
<span id="t4q_104" class="t s1_104">ГЪАМ, </span><span id="t4r_104" class="t s5_104">-</span><span id="t4s_104" class="t s4_104">ну, </span><span id="t4t_104" class="t s5_104">-</span><span id="t4u_104" class="t s4_104">нан, </span><span id="t4v_104" class="t s5_104">-</span><span id="t4w_104" class="t s4_104">йр </span><span id="t4x_104" class="t s1_104">скорбь, горе; ~ </span>
<span id="t4y_104" class="t s1_104">зигуб скорбеть </span><span id="t4z_104" class="t s4_104">по ком</span><span id="t50_104" class="t s5_104">-</span><span id="t51_104" class="t s4_104">чем</span><span id="t52_104" class="t s5_104">-</span><span id="t53_104" class="t s4_104">л. </span>
<span id="t54_104" class="t s1_104">ГЪАМЛУ, </span><span id="t55_104" class="t s5_104">-</span><span id="t56_104" class="t s4_104">б, </span><span id="t57_104" class="t s5_104">-</span><span id="t58_104" class="t s4_104">р, </span><span id="t59_104" class="t s5_104">-</span><span id="t5a_104" class="t s4_104">дар </span><span id="t5b_104" class="t s1_104">скорбный, </span>
<span id="t5c_104" class="t s1_104">гбрестный, печальный; ~ писан пе</span><span id="t5d_104" class="t s3_104">- </span>
<span id="t5e_104" class="t s1_104">чальный человек </span>
<span id="t5f_104" class="t s1_104">ГЪАМЛ5Т*АЛ скбрбность, печаль</span><span id="t5g_104" class="t s3_104">- </span>
<span id="t5h_104" class="t s1_104">ность </span>
<span id="t5i_104" class="t s1_104">ГЪАМЛУДИ </span><span id="t5j_104" class="t s4_104">нареч. </span><span id="t5k_104" class="t s1_104">скбрбно, гбре</span><span id="t5l_104" class="t s3_104">- </span>
<span id="t5m_104" class="t s1_104">стно,печально </span>
<span id="t5n_104" class="t s1_104">ГЪАМС^З, </span><span id="t5o_104" class="t s5_104">-</span><span id="t5p_104" class="t s4_104">уб, </span><span id="t5q_104" class="t s5_104">-</span><span id="t5r_104" class="t s4_104">ур, </span><span id="t5s_104" class="t s5_104">-</span><span id="t5t_104" class="t s4_104">дар </span><span id="t5u_104" class="t s1_104">безбблач</span><span id="t5v_104" class="t s3_104">- </span>
<span id="t5w_104" class="t s1_104">ный, безмятежный </span><span id="t5x_104" class="t s4_104">(о существовании); </span>
<span id="t5y_104" class="t s1_104">~ уьмур </span><span id="t5z_104" class="t s1_104">безбблачная жизнь </span>
<span id="t60_104" class="t s1_104">ГЪАМС^ЗВАЛ безбблачность, без</span><span id="t61_104" class="t s3_104">- </span>
<span id="t62_104" class="t s1_104">мятежность </span><span id="t63_104" class="t s4_104">(существования) </span>
<span id="t64_104" class="t s1_104">ГЪАМС^ЗДИ </span><span id="t65_104" class="t s4_104">нареч. </span><span id="t66_104" class="t s1_104">не ведая горя и </span>
<span id="t67_104" class="t s1_104">печали; безмятежно, безоблачно </span>
<span id="t68_104" class="t s1_104">ГЪАМ</span><span id="t69_104" class="t s3_104">-</span><span id="t6a_104" class="t s1_104">ХАЖАлАт </span><span id="t6b_104" class="t s4_104">собир. </span><span id="t6c_104" class="t s1_104">скорби, </span>
<span id="t6d_104" class="t s1_104">гбрести </span>
<span id="t6e_104" class="t s6_104">ГЬАН, </span><span id="t6f_104" class="t s5_104">-</span><span id="t6g_104" class="t s4_104">ди, </span><span id="t6h_104" class="t s5_104">-</span><span id="t6i_104" class="t s4_104">ар уст. </span><span id="t6j_104" class="t s7_104">1) </span><span id="t6k_104" class="t s1_104">кровь </span><span id="t6l_104" class="t s4_104">(о </span>
<span id="t6m_104" class="t s4_104">кровной мести) </span><span id="t6n_104" class="t s1_104">2) цени крови убитого; </span>
<span id="t6o_104" class="t s1_104">компенсация за убийство □ ~ ап</span><span id="t6p_104" class="t s2_104">Ӏ</span><span id="t6q_104" class="t s1_104">уб </span>
<span id="t6r_104" class="t s1_104">мстить кровнику О ~наъ хьуб быть в </span>
<span id="t6s_104" class="t s1_104">ответе </span><span id="t6t_104" class="t s4_104">за кого</span><span id="t6u_104" class="t s5_104">-</span><span id="t6v_104" class="t s4_104">что</span><span id="t6w_104" class="t s5_104">-</span><span id="t6x_104" class="t s4_104">л.; </span><span id="t6y_104" class="t s1_104">яв ~наъ адарза </span>
<span id="t6z_104" class="t s1_104">узу а) я за тебя не отвечаю; мне нет до </span>
<span id="t70_104" class="t s1_104">тебй дела б) мне не до тебй </span>
<span id="t71_104" class="t s1_104">ГЬАНдА, </span><span id="t72_104" class="t s5_104">-</span><span id="t73_104" class="t s4_104">йи, гъандййр </span><span id="t74_104" class="t s1_104">1) старый </span>
<span id="t75_104" class="t s1_104">буйвол 2) </span><span id="t76_104" class="t s4_104">перен. </span><span id="t77_104" class="t s1_104">немощный старец </span>
<span id="t78_104" class="t s1_104">ГЪАНЙХ, </span><span id="t79_104" class="t s5_104">-</span><span id="t7a_104" class="t s4_104">уб, </span><span id="t7b_104" class="t s5_104">-</span><span id="t7c_104" class="t s4_104">ур, </span><span id="t7d_104" class="t s5_104">-</span><span id="t7e_104" class="t s4_104">дар </span><span id="t7f_104" class="t s1_104">алчный, </span>
<span id="t7g_104" class="t s1_104">жадный, ненасытный </span>
<span id="t7h_104" class="t s1_104">ГЪАНЙХ'ВАЛ алчность, жадность, </span>
<span id="t7i_104" class="t s1_104">ненась'ггаость </span>
<span id="t7j_104" class="t s1_104">ГЪАНЙХДИ </span><span id="t7k_104" class="t s4_104">нареч. </span><span id="t7l_104" class="t s1_104">алчно, жадно, </span>
<span id="t7m_104" class="t s1_104">ненасытно </span>
<span id="t7n_104" class="t s6_104">ГЪАНЫА</span><span id="t7o_104" class="t s8_104">Р</span><span id="t7p_104" class="t s7_104">, </span><span id="t7q_104" class="t s4_104">гъанк</span><span id="t7r_104" class="t m0_104 s2_104">Ӏ</span><span id="t7s_104" class="t s4_104">рй, </span><span id="t7t_104" class="t s4_104">гъанк</span><span id="t7u_104" class="t m0_104 s2_104">Ӏ</span><span id="t7v_104" class="t s4_104">рар </span>
<span id="t7w_104" class="t s1_104">северный </span><span id="t7x_104" class="t s1_104">склон </span><span id="t7y_104" class="t s1_104">холмй </span><span id="t7z_104" class="t s1_104">(гори); </span>
<span id="t80_104" class="t s1_104">гъанк</span><span id="t81_104" class="t s2_104">Ӏ</span><span id="t82_104" class="t s1_104">рйк ригъ ц</span><span id="t83_104" class="t s2_104">Ӏ</span><span id="t84_104" class="t s1_104">йбди кубк</span><span id="t85_104" class="t s2_104">Ӏ</span><span id="t86_104" class="t s1_104">ру сёвер</span><span id="t87_104" class="t s3_104">- </span>
<span id="t88_104" class="t s9_104">107 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
