<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p105" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_105{left:265px;bottom:1156px;letter-spacing:-0.2px;}
#t2_105{left:283px;bottom:1120px;letter-spacing:-0.16px;}
#t3_105{left:388px;bottom:1120px;}
#t4_105{left:392px;bottom:1120px;letter-spacing:-0.04px;}
#t5_105{left:419px;bottom:1120px;}
#t6_105{left:424px;bottom:1120px;letter-spacing:0.01px;}
#t7_105{left:447px;bottom:1120px;letter-spacing:-0.13px;}
#t8_105{left:264px;bottom:1106px;letter-spacing:-0.17px;word-spacing:7.07px;}
#t9_105{left:359px;bottom:1106px;}
#ta_105{left:363px;bottom:1106px;letter-spacing:-0.14px;word-spacing:7.12px;}
#tb_105{left:264px;bottom:1091px;letter-spacing:-0.11px;}
#tc_105{left:315px;bottom:1091px;letter-spacing:-0.11px;word-spacing:0.03px;}
#td_105{left:367px;bottom:1091px;}
#te_105{left:373px;bottom:1091px;}
#tf_105{left:377px;bottom:1091px;letter-spacing:-0.15px;}
#tg_105{left:283px;bottom:1076px;letter-spacing:-0.16px;}
#th_105{left:354px;bottom:1076px;}
#ti_105{left:359px;bottom:1076px;}
#tj_105{left:381px;bottom:1076px;}
#tk_105{left:386px;bottom:1076px;letter-spacing:-0.1px;}
#tl_105{left:411px;bottom:1076px;letter-spacing:-0.14px;word-spacing:1.53px;}
#tm_105{left:494px;bottom:1076px;}
#tn_105{left:264px;bottom:1061px;letter-spacing:-0.13px;word-spacing:4.08px;}
#to_105{left:264px;bottom:1047px;letter-spacing:-0.11px;word-spacing:0.41px;}
#tp_105{left:264px;bottom:1032px;letter-spacing:-0.12px;word-spacing:2.45px;}
#tq_105{left:264px;bottom:1017px;letter-spacing:-0.14px;word-spacing:4.27px;}
#tr_105{left:477px;bottom:1017px;letter-spacing:-0.02px;word-spacing:4.17px;}
#ts_105{left:264px;bottom:1003px;letter-spacing:-0.11px;word-spacing:4.24px;}
#tt_105{left:492px;bottom:1003px;}
#tu_105{left:264px;bottom:988px;letter-spacing:-0.11px;}
#tv_105{left:286px;bottom:988px;}
#tw_105{left:291px;bottom:988px;letter-spacing:-0.13px;}
#tx_105{left:312px;bottom:988px;}
#ty_105{left:317px;bottom:988px;letter-spacing:-0.04px;}
#tz_105{left:342px;bottom:988px;letter-spacing:-0.15px;word-spacing:7.37px;}
#t10_105{left:466px;bottom:988px;letter-spacing:-0.11px;}
#t11_105{left:494px;bottom:988px;}
#t12_105{left:264px;bottom:973px;letter-spacing:-0.13px;}
#t13_105{left:292px;bottom:973px;}
#t14_105{left:296px;bottom:973px;}
#t15_105{left:315px;bottom:973px;letter-spacing:-0.13px;word-spacing:6.08px;}
#t16_105{left:264px;bottom:958px;letter-spacing:-0.14px;word-spacing:8.66px;}
#t17_105{left:264px;bottom:944px;letter-spacing:-0.18px;}
#t18_105{left:278px;bottom:944px;}
#t19_105{left:282px;bottom:944px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1a_105{left:283px;bottom:929px;letter-spacing:-0.19px;}
#t1b_105{left:345px;bottom:931px;}
#t1c_105{left:353px;bottom:929px;}
#t1d_105{left:363px;bottom:931px;}
#t1e_105{left:369px;bottom:929px;}
#t1f_105{left:382px;bottom:929px;}
#t1g_105{left:386px;bottom:929px;letter-spacing:-0.06px;}
#t1h_105{left:413px;bottom:929px;}
#t1i_105{left:418px;bottom:929px;letter-spacing:-0.14px;}
#t1j_105{left:449px;bottom:929px;letter-spacing:-0.17px;}
#t1k_105{left:494px;bottom:929px;}
#t1l_105{left:264px;bottom:914px;letter-spacing:-0.14px;word-spacing:5.36px;}
#t1m_105{left:494px;bottom:914px;}
#t1n_105{left:264px;bottom:900px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1o_105{left:282px;bottom:885px;letter-spacing:-0.2px;}
#t1p_105{left:347px;bottom:887px;}
#t1q_105{left:354px;bottom:885px;}
#t1r_105{left:364px;bottom:887px;letter-spacing:-0.09px;}
#t1s_105{left:377px;bottom:885px;letter-spacing:-0.38px;}
#t1t_105{left:418px;bottom:885px;letter-spacing:-0.1px;}
#t1u_105{left:263px;bottom:870px;letter-spacing:-0.14px;word-spacing:2.1px;}
#t1v_105{left:402px;bottom:870px;}
#t1w_105{left:407px;bottom:870px;letter-spacing:-0.36px;}
#t1x_105{left:426px;bottom:870px;}
#t1y_105{left:438px;bottom:870px;letter-spacing:-0.14px;word-spacing:2.07px;}
#t1z_105{left:263px;bottom:856px;letter-spacing:-0.12px;word-spacing:5.9px;}
#t20_105{left:456px;bottom:856px;letter-spacing:-0.09px;word-spacing:5.85px;}
#t21_105{left:495px;bottom:856px;}
#t22_105{left:263px;bottom:841px;letter-spacing:-0.13px;}
#t23_105{left:285px;bottom:841px;}
#t24_105{left:289px;bottom:841px;}
#t25_105{left:308px;bottom:841px;letter-spacing:-0.14px;word-spacing:1.87px;}
#t26_105{left:421px;bottom:841px;letter-spacing:-0.11px;}
#t27_105{left:449px;bottom:841px;}
#t28_105{left:454px;bottom:841px;letter-spacing:-0.13px;}
#t29_105{left:481px;bottom:841px;}
#t2a_105{left:486px;bottom:841px;letter-spacing:-0.03px;}
#t2b_105{left:495px;bottom:841px;}
#t2c_105{left:263px;bottom:826px;letter-spacing:-0.16px;}
#t2d_105{left:285px;bottom:826px;}
#t2e_105{left:289px;bottom:826px;letter-spacing:-0.22px;word-spacing:1.69px;}
#t2f_105{left:361px;bottom:826px;}
#t2g_105{left:365px;bottom:826px;letter-spacing:-0.17px;word-spacing:1.65px;}
#t2h_105{left:263px;bottom:812px;letter-spacing:-0.13px;word-spacing:0.64px;}
#t2i_105{left:263px;bottom:797px;letter-spacing:-0.14px;word-spacing:0.1px;}
#t2j_105{left:281px;bottom:782px;letter-spacing:-0.16px;}
#t2k_105{left:380px;bottom:782px;}
#t2l_105{left:384px;bottom:782px;letter-spacing:-0.08px;}
#t2m_105{left:405px;bottom:782px;}
#t2n_105{left:410px;bottom:782px;letter-spacing:-0.06px;}
#t2o_105{left:430px;bottom:782px;}
#t2p_105{left:435px;bottom:782px;letter-spacing:-0.14px;}
#t2q_105{left:460px;bottom:782px;letter-spacing:-0.15px;word-spacing:0.81px;}
#t2r_105{left:494px;bottom:782px;}
#t2s_105{left:263px;bottom:767px;letter-spacing:-0.13px;word-spacing:2.06px;}
#t2t_105{left:263px;bottom:752px;letter-spacing:-0.14px;}
#t2u_105{left:355px;bottom:752px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t2v_105{left:385px;bottom:752px;letter-spacing:-0.26px;}
#t2w_105{left:264px;bottom:737px;letter-spacing:-0.15px;}
#t2x_105{left:286px;bottom:737px;letter-spacing:-0.14px;}
#t2y_105{left:321px;bottom:737px;letter-spacing:-0.12px;}
#t2z_105{left:403px;bottom:737px;letter-spacing:-0.13px;}
#t30_105{left:263px;bottom:723px;letter-spacing:-0.14px;}
#t31_105{left:290px;bottom:723px;letter-spacing:-0.14px;}
#t32_105{left:343px;bottom:723px;letter-spacing:-0.14px;}
#t33_105{left:436px;bottom:723px;letter-spacing:-0.12px;}
#t34_105{left:263px;bottom:708px;letter-spacing:-0.17px;}
#t35_105{left:321px;bottom:708px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t36_105{left:359px;bottom:708px;}
#t37_105{left:364px;bottom:708px;letter-spacing:-0.13px;}
#t38_105{left:391px;bottom:708px;}
#t39_105{left:396px;bottom:708px;letter-spacing:-0.03px;}
#t3a_105{left:281px;bottom:693px;letter-spacing:-0.17px;}
#t3b_105{left:426px;bottom:693px;letter-spacing:0.01px;}
#t3c_105{left:464px;bottom:693px;letter-spacing:-0.1px;}
#t3d_105{left:494px;bottom:693px;}
#t3e_105{left:263px;bottom:678px;letter-spacing:-0.12px;word-spacing:3.34px;}
#t3f_105{left:263px;bottom:664px;letter-spacing:-0.14px;}
#t3g_105{left:281px;bottom:649px;letter-spacing:-0.17px;}
#t3h_105{left:397px;bottom:649px;letter-spacing:-0.08px;}
#t3i_105{left:443px;bottom:649px;letter-spacing:-0.11px;word-spacing:5.9px;}
#t3j_105{left:494px;bottom:649px;}
#t3k_105{left:263px;bottom:634px;letter-spacing:-0.12px;word-spacing:4.8px;}
#t3l_105{left:494px;bottom:634px;}
#t3m_105{left:263px;bottom:620px;letter-spacing:-0.14px;word-spacing:0.97px;}
#t3n_105{left:263px;bottom:605px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3o_105{left:282px;bottom:590px;letter-spacing:-0.14px;word-spacing:2.43px;}
#t3p_105{left:263px;bottom:576px;letter-spacing:-0.14px;word-spacing:7.56px;}
#t3q_105{left:495px;bottom:576px;}
#t3r_105{left:263px;bottom:561px;letter-spacing:-0.11px;}
#t3s_105{left:335px;bottom:561px;}
#t3t_105{left:366px;bottom:561px;letter-spacing:-0.14px;}
#t3u_105{left:461px;bottom:561px;letter-spacing:-0.11px;}
#t3v_105{left:263px;bottom:546px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t3w_105{left:281px;bottom:532px;letter-spacing:-0.16px;}
#t3x_105{left:352px;bottom:532px;}
#t3y_105{left:357px;bottom:532px;letter-spacing:0.02px;}
#t3z_105{left:373px;bottom:532px;}
#t40_105{left:377px;bottom:532px;letter-spacing:0.01px;}
#t41_105{left:397px;bottom:532px;letter-spacing:-0.13px;word-spacing:2.25px;}
#t42_105{left:494px;bottom:532px;}
#t43_105{left:263px;bottom:517px;letter-spacing:-0.13px;word-spacing:1.5px;}
#t44_105{left:263px;bottom:502px;letter-spacing:-0.14px;}
#t45_105{left:282px;bottom:488px;letter-spacing:-0.15px;word-spacing:6.17px;}
#t46_105{left:263px;bottom:473px;letter-spacing:-0.14px;}
#t47_105{left:282px;bottom:458px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t48_105{left:282px;bottom:444px;letter-spacing:-0.23px;}
#t49_105{left:354px;bottom:444px;letter-spacing:-0.2px;}
#t4a_105{left:376px;bottom:444px;letter-spacing:-0.2px;}
#t4b_105{left:281px;bottom:429px;letter-spacing:-0.19px;}
#t4c_105{left:319px;bottom:430px;}
#t4d_105{left:325px;bottom:429px;}
#t4e_105{left:335px;bottom:430px;}
#t4f_105{left:342px;bottom:429px;}
#t4g_105{left:354px;bottom:429px;}
#t4h_105{left:359px;bottom:429px;letter-spacing:-0.08px;}
#t4i_105{left:384px;bottom:429px;}
#t4j_105{left:389px;bottom:429px;letter-spacing:-0.06px;}
#t4k_105{left:414px;bottom:429px;}
#t4l_105{left:419px;bottom:429px;letter-spacing:-0.14px;}
#t4m_105{left:448px;bottom:429px;letter-spacing:-0.16px;}
#t4n_105{left:263px;bottom:414px;letter-spacing:-0.1px;word-spacing:3.33px;}
#t4o_105{left:363px;bottom:414px;letter-spacing:-0.13px;word-spacing:3.32px;}
#t4p_105{left:488px;bottom:414px;letter-spacing:-0.25px;}
#t4q_105{left:263px;bottom:399px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t4r_105{left:542px;bottom:1120px;letter-spacing:-0.17px;}
#t4s_105{left:648px;bottom:1120px;letter-spacing:-0.11px;}
#t4t_105{left:723px;bottom:1120px;letter-spacing:-0.06px;}
#t4u_105{left:524px;bottom:1106px;letter-spacing:-0.1px;}
#t4v_105{left:542px;bottom:1091px;letter-spacing:-0.17px;}
#t4w_105{left:634px;bottom:1091px;letter-spacing:-0.08px;word-spacing:3.49px;}
#t4x_105{left:702px;bottom:1091px;letter-spacing:-0.15px;word-spacing:3.74px;}
#t4y_105{left:524px;bottom:1076px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t4z_105{left:541px;bottom:1062px;letter-spacing:-0.1px;word-spacing:1.83px;}
#t50_105{left:609px;bottom:1062px;}
#t51_105{left:614px;bottom:1062px;letter-spacing:-0.01px;}
#t52_105{left:630px;bottom:1062px;}
#t53_105{left:634px;bottom:1062px;letter-spacing:0.02px;}
#t54_105{left:650px;bottom:1062px;}
#t55_105{left:654px;bottom:1062px;letter-spacing:-0.14px;word-spacing:1.91px;}
#t56_105{left:716px;bottom:1062px;letter-spacing:-0.12px;}
#t57_105{left:524px;bottom:1047px;letter-spacing:-0.14px;word-spacing:2.25px;}
#t58_105{left:749px;bottom:1047px;letter-spacing:0.02px;}
#t59_105{left:524px;bottom:1032px;letter-spacing:-0.07px;}
#t5a_105{left:582px;bottom:1032px;letter-spacing:-0.15px;word-spacing:5.01px;}
#t5b_105{left:524px;bottom:1018px;letter-spacing:-0.14px;word-spacing:5.25px;}
#t5c_105{left:637px;bottom:1018px;}
#t5d_105{left:641px;bottom:1018px;letter-spacing:-0.12px;word-spacing:5.22px;}
#t5e_105{left:524px;bottom:1003px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t5f_105{left:542px;bottom:988px;letter-spacing:-0.13px;word-spacing:5.17px;}
#t5g_105{left:754px;bottom:988px;}
#t5h_105{left:524px;bottom:974px;letter-spacing:-0.16px;}
#t5i_105{left:542px;bottom:959px;letter-spacing:-0.32px;}
#t5j_105{left:585px;bottom:959px;}
#t5k_105{left:590px;bottom:959px;letter-spacing:-0.21px;}
#t5l_105{left:609px;bottom:959px;}
#t5m_105{left:614px;bottom:959px;letter-spacing:-0.26px;}
#t5n_105{left:641px;bottom:959px;}
#t5o_105{left:645px;bottom:959px;letter-spacing:-0.17px;}
#t5p_105{left:662px;bottom:959px;letter-spacing:-0.26px;word-spacing:0.38px;}
#t5q_105{left:755px;bottom:959px;}
#t5r_105{left:524px;bottom:944px;letter-spacing:-0.34px;word-spacing:1.35px;}
#t5s_105{left:691px;bottom:944px;}
#t5t_105{left:695px;bottom:944px;letter-spacing:-0.37px;word-spacing:1.41px;}
#t5u_105{left:524px;bottom:930px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t5v_105{left:524px;bottom:915px;letter-spacing:-0.29px;word-spacing:0.95px;}
#t5w_105{left:755px;bottom:915px;}
#t5x_105{left:524px;bottom:900px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t5y_105{left:542px;bottom:886px;letter-spacing:-0.16px;}
#t5z_105{left:610px;bottom:886px;}
#t60_105{left:614px;bottom:886px;}
#t61_105{left:651px;bottom:886px;letter-spacing:-0.12px;}
#t62_105{left:718px;bottom:886px;letter-spacing:-0.16px;}
#t63_105{left:524px;bottom:871px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t64_105{left:542px;bottom:856px;letter-spacing:-0.2px;}
#t65_105{left:569px;bottom:858px;}
#t66_105{left:577px;bottom:856px;}
#t67_105{left:587px;bottom:858px;}
#t68_105{left:593px;bottom:856px;}
#t69_105{left:602px;bottom:856px;}
#t6a_105{left:606px;bottom:856px;letter-spacing:-0.12px;}
#t6b_105{left:629px;bottom:856px;}
#t6c_105{left:633px;bottom:856px;letter-spacing:-0.07px;}
#t6d_105{left:663px;bottom:856px;}
#t6e_105{left:668px;bottom:856px;letter-spacing:-0.18px;}
#t6f_105{left:688px;bottom:856px;letter-spacing:-0.17px;}
#t6g_105{left:754px;bottom:856px;}
#t6h_105{left:524px;bottom:842px;letter-spacing:-0.14px;word-spacing:7.5px;}
#t6i_105{left:724px;bottom:842px;}
#t6j_105{left:728px;bottom:842px;letter-spacing:-0.17px;word-spacing:7.43px;}
#t6k_105{left:524px;bottom:827px;letter-spacing:-0.14px;word-spacing:8.1px;}
#t6l_105{left:754px;bottom:827px;}
#t6m_105{left:524px;bottom:812px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t6n_105{left:542px;bottom:798px;letter-spacing:-0.16px;}
#t6o_105{left:659px;bottom:798px;}
#t6p_105{left:663px;bottom:798px;letter-spacing:-0.04px;}
#t6q_105{left:695px;bottom:798px;}
#t6r_105{left:700px;bottom:798px;letter-spacing:0.01px;}
#t6s_105{left:728px;bottom:798px;letter-spacing:-0.12px;}
#t6t_105{left:754px;bottom:798px;}
#t6u_105{left:524px;bottom:783px;letter-spacing:-0.12px;word-spacing:1.14px;}
#t6v_105{left:524px;bottom:768px;letter-spacing:-0.13px;word-spacing:0.1px;}
#t6w_105{left:542px;bottom:753px;letter-spacing:-0.15px;}
#t6x_105{left:611px;bottom:753px;letter-spacing:-0.11px;word-spacing:5.35px;}
#t6y_105{left:729px;bottom:753px;letter-spacing:-0.13px;}
#t6z_105{left:524px;bottom:738px;letter-spacing:-0.12px;word-spacing:4.02px;}
#t70_105{left:524px;bottom:724px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#t71_105{left:541px;bottom:709px;letter-spacing:-0.15px;}
#t72_105{left:603px;bottom:709px;}
#t73_105{left:607px;bottom:709px;letter-spacing:-0.12px;}
#t74_105{left:629px;bottom:709px;}
#t75_105{left:634px;bottom:709px;letter-spacing:-0.07px;}
#t76_105{left:663px;bottom:709px;}
#t77_105{left:668px;bottom:709px;letter-spacing:0.01px;}
#t78_105{left:687px;bottom:709px;letter-spacing:-0.13px;word-spacing:2.06px;}
#t79_105{left:754px;bottom:709px;}
#t7a_105{left:523px;bottom:694px;letter-spacing:-0.14px;word-spacing:4.99px;}
#t7b_105{left:523px;bottom:680px;letter-spacing:-0.18px;}
#t7c_105{left:537px;bottom:680px;}
#t7d_105{left:541px;bottom:680px;letter-spacing:-0.36px;}
#t7e_105{left:564px;bottom:680px;}
#t7f_105{left:588px;bottom:680px;letter-spacing:-0.15px;word-spacing:6.09px;}
#t7g_105{left:523px;bottom:665px;letter-spacing:-0.12px;}
#t7h_105{left:541px;bottom:650px;letter-spacing:-0.25px;}
#t7i_105{left:594px;bottom:650px;}
#t7j_105{left:598px;bottom:650px;letter-spacing:-0.15px;}
#t7k_105{left:638px;bottom:650px;}
#t7l_105{left:643px;bottom:650px;letter-spacing:-0.26px;}
#t7m_105{left:669px;bottom:650px;}
#t7n_105{left:674px;bottom:650px;letter-spacing:-0.15px;}
#t7o_105{left:700px;bottom:650px;}
#t7p_105{left:705px;bottom:650px;letter-spacing:-0.23px;}
#t7q_105{left:736px;bottom:650px;letter-spacing:-0.25px;}
#t7r_105{left:754px;bottom:650px;}
#t7s_105{left:523px;bottom:636px;letter-spacing:-0.13px;word-spacing:7.38px;}
#t7t_105{left:523px;bottom:621px;letter-spacing:-0.12px;}
#t7u_105{left:542px;bottom:606px;letter-spacing:-0.18px;}
#t7v_105{left:597px;bottom:606px;}
#t7w_105{left:601px;bottom:606px;letter-spacing:-0.14px;}
#t7x_105{left:690px;bottom:606px;letter-spacing:-0.14px;}
#t7y_105{left:754px;bottom:606px;}
#t7z_105{left:524px;bottom:591px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t80_105{left:542px;bottom:577px;letter-spacing:-0.18px;}
#t81_105{left:597px;bottom:577px;}
#t82_105{left:601px;bottom:577px;letter-spacing:-0.13px;}
#t83_105{left:660px;bottom:577px;letter-spacing:-0.08px;}
#t84_105{left:711px;bottom:577px;letter-spacing:-0.12px;}
#t85_105{left:755px;bottom:577px;}
#t86_105{left:524px;bottom:562px;letter-spacing:-0.13px;word-spacing:1.3px;}
#t87_105{left:524px;bottom:547px;letter-spacing:-0.13px;}
#t88_105{left:542px;bottom:533px;letter-spacing:-0.15px;word-spacing:1.88px;}
#t89_105{left:755px;bottom:533px;}
#t8a_105{left:524px;bottom:518px;letter-spacing:-0.12px;word-spacing:5.73px;}
#t8b_105{left:649px;bottom:518px;letter-spacing:-0.11px;}
#t8c_105{left:675px;bottom:518px;}
#t8d_105{left:679px;bottom:518px;letter-spacing:-0.14px;}
#t8e_105{left:703px;bottom:518px;}
#t8f_105{left:707px;bottom:518px;letter-spacing:-0.03px;}
#t8g_105{left:730px;bottom:518px;letter-spacing:-0.12px;}
#t8h_105{left:524px;bottom:503px;letter-spacing:-0.12px;word-spacing:3.31px;}
#t8i_105{left:755px;bottom:503px;}
#t8j_105{left:524px;bottom:489px;letter-spacing:-0.13px;word-spacing:1.87px;}
#t8k_105{left:524px;bottom:474px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8l_105{left:541px;bottom:459px;letter-spacing:-0.15px;word-spacing:4.1px;}
#t8m_105{left:524px;bottom:445px;letter-spacing:-0.13px;word-spacing:4.43px;}
#t8n_105{left:524px;bottom:430px;letter-spacing:-0.13px;word-spacing:4.06px;}
#t8o_105{left:755px;bottom:430px;}
#t8p_105{left:524px;bottom:415px;letter-spacing:-0.14px;}
#t8q_105{left:542px;bottom:400px;letter-spacing:-0.15px;}
#t8r_105{left:607px;bottom:400px;}
#t8s_105{left:612px;bottom:400px;letter-spacing:-0.08px;}
#t8t_105{left:636px;bottom:400px;}
#t8u_105{left:640px;bottom:400px;letter-spacing:-0.05px;}
#t8v_105{left:668px;bottom:400px;letter-spacing:-0.13px;word-spacing:3.72px;}
#t8w_105{left:755px;bottom:400px;}
#t8x_105{left:524px;bottom:386px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t8y_105{left:571px;bottom:386px;}
#t8z_105{left:575px;bottom:386px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t90_105{left:501px;bottom:353px;letter-spacing:0.17px;}

.s1_105{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_105{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_105{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_105{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_105{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_105{font-size:11px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s7_105{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts105" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg105Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg105" style="-webkit-user-select: none;"><object width="909" height="1285" data="105/105.svg" type="image/svg+xml" id="pdf105" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_105" class="t s1_105">ГЪАЙГЪАНАХ </span>
<span id="t2_105" class="t s1_105">ГЪАЙГЪАНАх, </span><span id="t3_105" class="t s2_105">-</span><span id="t4_105" class="t s3_105">ди, </span><span id="t5_105" class="t s2_105">-</span><span id="t6_105" class="t s3_105">ар </span><span id="t7_105" class="t s1_105">яичница, </span>
<span id="t8_105" class="t s1_105">омлет □ ~ ап</span><span id="t9_105" class="t s4_105">Ӏ</span><span id="ta_105" class="t s1_105">уб готбвить яичницу </span>
<span id="tb_105" class="t s1_105">(омлёт); </span><span id="tc_105" class="t s3_105">см. тж. </span><span id="td_105" class="t s1_105">т</span><span id="te_105" class="t s4_105">Ӏ</span><span id="tf_105" class="t s1_105">анжйр </span>
<span id="tg_105" class="t s1_105">ГЬАЙГЪУ, </span><span id="th_105" class="t s2_105">-</span><span id="ti_105" class="t s3_105">йи, </span><span id="tj_105" class="t s2_105">-</span><span id="tk_105" class="t s3_105">ййр </span><span id="tl_105" class="t s1_105">1) заббта, вни</span><span id="tm_105" class="t s5_105">- </span>
<span id="tn_105" class="t s1_105">мание 2) дела, заббты; беспокбйство; </span>
<span id="to_105" class="t s1_105">фу ~ ву яв? что у тебй за заббта?; о чём </span>
<span id="tp_105" class="t s1_105">хлопочешь? я кас, ~ дар ну лйдно, не </span>
<span id="tq_105" class="t s1_105">беда (не беспокбйся) □ ~ апГуб </span><span id="tr_105" class="t s3_105">и ~ </span>
<span id="ts_105" class="t s1_105">зигуб заботиться, проявлять заббту </span><span id="tt_105" class="t s3_105">о </span>
<span id="tu_105" class="t s3_105">ком</span><span id="tv_105" class="t s2_105">-</span><span id="tw_105" class="t s3_105">чём</span><span id="tx_105" class="t s2_105">-</span><span id="ty_105" class="t s3_105">л:, </span><span id="tz_105" class="t s1_105">уделить внимание </span><span id="t10_105" class="t s3_105">кому</span><span id="t11_105" class="t s2_105">- </span>
<span id="t12_105" class="t s3_105">чему</span><span id="t13_105" class="t s2_105">-</span><span id="t14_105" class="t s3_105">л. </span><span id="t15_105" class="t s1_105">инсанарин ~ зигуб проявить </span>
<span id="t16_105" class="t s1_105">внимание к лхбдям; къабндарин ~ </span>
<span id="t17_105" class="t s1_105">ап</span><span id="t18_105" class="t s4_105">Ӏ</span><span id="t19_105" class="t s1_105">уб заббта о старикйх </span>
<span id="t1a_105" class="t s1_105">ГЪАЙГЬУ</span><span id="t1b_105" class="t s6_105">Д</span><span id="t1c_105" class="t s1_105">А</span><span id="t1d_105" class="t s6_105">Р</span><span id="t1e_105" class="t s5_105">, </span><span id="t1f_105" class="t s2_105">-</span><span id="t1g_105" class="t s3_105">ур, </span><span id="t1h_105" class="t s2_105">-</span><span id="t1i_105" class="t s3_105">дар </span><span id="t1j_105" class="t s1_105">заббтли</span><span id="t1k_105" class="t s5_105">- </span>
<span id="t1l_105" class="t s1_105">вый, внимательный; ~ эйсй заббтли</span><span id="t1m_105" class="t s5_105">- </span>
<span id="t1n_105" class="t s1_105">вый хозйин </span>
<span id="t1o_105" class="t s1_105">ГЪАЙГЪУ</span><span id="t1p_105" class="t s6_105">Д</span><span id="t1q_105" class="t s1_105">А</span><span id="t1r_105" class="t s6_105">РВ</span><span id="t1s_105" class="t s1_105">АЛ </span><span id="t1t_105" class="t s1_105">заббтливость, </span>
<span id="t1u_105" class="t s1_105">внимательность □ ~ ап</span><span id="t1v_105" class="t s4_105">Ӏ</span><span id="t1w_105" class="t s1_105">уб </span><span id="t1x_105" class="t s3_105">и </span><span id="t1y_105" class="t s1_105">~икк хьуб </span>
<span id="t1z_105" class="t s1_105">заббтиться, проявлять заббту </span><span id="t20_105" class="t s3_105">о ком</span><span id="t21_105" class="t s2_105">- </span>
<span id="t22_105" class="t s3_105">чём</span><span id="t23_105" class="t s2_105">-</span><span id="t24_105" class="t s3_105">л., </span><span id="t25_105" class="t s1_105">уделить внимание </span><span id="t26_105" class="t s3_105">кому</span><span id="t27_105" class="t s2_105">-</span><span id="t28_105" class="t s3_105">чему</span><span id="t29_105" class="t s2_105">-</span><span id="t2a_105" class="t s3_105">л.</span><span id="t2b_105" class="t s2_105">\ </span>
<span id="t2c_105" class="t s1_105">биц</span><span id="t2d_105" class="t s4_105">Ӏ</span><span id="t2e_105" class="t s1_105">йдарин ~ ап</span><span id="t2f_105" class="t s4_105">Ӏ</span><span id="t2g_105" class="t s1_105">уб заббтиться о детях; </span>
<span id="t2h_105" class="t s1_105">сакьатарин ~икк гьарган духьну ккунду </span>
<span id="t2i_105" class="t s1_105">инвалидам нужен постойнный ухбд </span>
<span id="t2j_105" class="t s1_105">ГЪАЙГЪУСУЗ, </span><span id="t2k_105" class="t s2_105">-</span><span id="t2l_105" class="t s3_105">уб, </span><span id="t2m_105" class="t s2_105">-</span><span id="t2n_105" class="t s3_105">ур, </span><span id="t2o_105" class="t s2_105">-</span><span id="t2p_105" class="t s3_105">дар </span><span id="t2q_105" class="t s1_105">1) без</span><span id="t2r_105" class="t s5_105">- </span>
<span id="t2s_105" class="t s1_105">заботный, беспечный 2) безразличный, </span>
<span id="t2t_105" class="t s1_105">равнодушный </span><span id="t2u_105" class="t s1_105">□ ~ </span><span id="t2v_105" class="t s1_105">хьуб </span>
<span id="t2w_105" class="t s1_105">а) </span><span id="t2x_105" class="t s1_105">быть </span><span id="t2y_105" class="t s1_105">беззаботным </span><span id="t2z_105" class="t s1_105">(беспечным) </span>
<span id="t30_105" class="t s1_105">б) </span><span id="t31_105" class="t s1_105">быть </span><span id="t32_105" class="t s1_105">безразличным </span><span id="t33_105" class="t s1_105">(равно </span>
<span id="t34_105" class="t s1_105">душным) </span><span id="t35_105" class="t s3_105">к кому</span><span id="t36_105" class="t s2_105">-</span><span id="t37_105" class="t s3_105">чему</span><span id="t38_105" class="t s2_105">-</span><span id="t39_105" class="t s3_105">л. </span>
<span id="t3a_105" class="t s1_105">ГЪАЙГЪУСУЗВАЛ </span><span id="t3b_105" class="t s1_105">1) </span><span id="t3c_105" class="t s1_105">безза</span><span id="t3d_105" class="t s5_105">- </span>
<span id="t3e_105" class="t s1_105">ботность, беспечность 2) безразличие, </span>
<span id="t3f_105" class="t s1_105">равнодушие </span>
<span id="t3g_105" class="t s1_105">ГЬАЙГЬУСУЗДИ </span><span id="t3h_105" class="t s3_105">нареч. </span><span id="t3i_105" class="t s1_105">1) безза</span><span id="t3j_105" class="t s5_105">- </span>
<span id="t3k_105" class="t s1_105">ботно, беспечно 2) безразлично, рав</span><span id="t3l_105" class="t s5_105">- </span>
<span id="t3m_105" class="t s1_105">нодушно; думу фйлан гъафйшра ~ вуза </span>
<span id="t3n_105" class="t s1_105">мне безразлично, когдй он придёт </span>
<span id="t3o_105" class="t s1_105">ГЪАЙГЪУШЙН заббта; хлбпоты; г </span>
<span id="t3p_105" class="t s1_105">ьайгъу шнакк йихь позаббться; по</span><span id="t3q_105" class="t s5_105">- </span>
<span id="t3r_105" class="t s1_105">хлопочи; </span><span id="t3s_105" class="t s1_105">яв </span><span id="t3t_105" class="t s1_105">гъайгъушнаъ </span><span id="t3u_105" class="t s1_105">адарэа </span>
<span id="t3v_105" class="t s1_105">некогда мне вникать в твой заббты </span>
<span id="t3w_105" class="t s1_105">ГЪАЙлАн, </span><span id="t3x_105" class="t s2_105">-</span><span id="t3y_105" class="t s3_105">й, </span><span id="t3z_105" class="t s2_105">-</span><span id="t40_105" class="t s3_105">ар </span><span id="t41_105" class="t s1_105">трубка; ~йн тем</span><span id="t42_105" class="t s5_105">- </span>
<span id="t43_105" class="t s1_105">беку трубочный таб&amp;к; ~ зигуб курить </span>
<span id="t44_105" class="t s1_105">трубку </span>
<span id="t45_105" class="t s1_105">ГЬАЙЛАНЧЙ заядлый курильщик </span>
<span id="t46_105" class="t s1_105">трубки </span>
<span id="t47_105" class="t s1_105">ГЪАЙЛАНЧЙВАЛ курение трубки </span>
<span id="t48_105" class="t s1_105">ГЪАЙМАХ </span><span id="t49_105" class="t s3_105">см. </span><span id="t4a_105" class="t s1_105">хах </span>
<span id="t4b_105" class="t s1_105">ГЪАЙ</span><span id="t4c_105" class="t s6_105">Р</span><span id="t4d_105" class="t s1_105">А</span><span id="t4e_105" class="t s6_105">Н</span><span id="t4f_105" class="t s5_105">, </span><span id="t4g_105" class="t s2_105">-</span><span id="t4h_105" class="t s3_105">уб, </span><span id="t4i_105" class="t s2_105">-</span><span id="t4j_105" class="t s3_105">ур, </span><span id="t4k_105" class="t s2_105">-</span><span id="t4l_105" class="t s3_105">дар </span><span id="t4m_105" class="t s1_105">бледный </span>
<span id="t4n_105" class="t s3_105">(после болезни) </span><span id="t4o_105" class="t s1_105">П ~ хьуб бледнеть </span><span id="t4p_105" class="t s3_105">(о </span>
<span id="t4q_105" class="t s3_105">человеке после болезни) </span>
<span id="t4r_105" class="t s1_105">ГЬАЙРАНВАЛ </span><span id="t4s_105" class="t s1_105">бледность </span><span id="t4t_105" class="t s3_105">(после </span>
<span id="t4u_105" class="t s3_105">болезни) </span>
<span id="t4v_105" class="t s1_105">ПЬАЙРАНДИ </span><span id="t4w_105" class="t s3_105">нареч. от </span><span id="t4x_105" class="t s1_105">гъаран; ~ </span>
<span id="t4y_105" class="t s1_105">рякъюб выглядеть </span>
<span id="t4z_105" class="t s1_105">гьАйРИ 1. </span><span id="t50_105" class="t s2_105">-</span><span id="t51_105" class="t s3_105">б, </span><span id="t52_105" class="t s2_105">-</span><span id="t53_105" class="t s3_105">р, </span><span id="t54_105" class="t s2_105">-</span><span id="t55_105" class="t s3_105">дар прил. </span><span id="t56_105" class="t s1_105">другой, </span>
<span id="t57_105" class="t s1_105">инбй, прбчий; ~ мутму другая вещь </span><span id="t58_105" class="t s2_105">2. </span>
<span id="t59_105" class="t s3_105">послелог </span><span id="t5a_105" class="t s1_105">кроме, помимо; мидланра ~ </span>
<span id="t5b_105" class="t s1_105">кроме этого; увут</span><span id="t5c_105" class="t s4_105">Ӏ</span><span id="t5d_105" class="t s1_105">ан ~ каскьан адар </span>
<span id="t5e_105" class="t s1_105">крбме тебй никогб нет </span>
<span id="t5f_105" class="t s1_105">ГЬАЙСАР: ~ хьуб мёрзнуть, зйб</span><span id="t5g_105" class="t s5_105">- </span>
<span id="t5h_105" class="t s1_105">нуть </span>
<span id="t5i_105" class="t s1_105">ГЪАЛ, </span><span id="t5j_105" class="t s2_105">-</span><span id="t5k_105" class="t s3_105">ну, </span><span id="t5l_105" class="t s2_105">-</span><span id="t5m_105" class="t s3_105">нан, </span><span id="t5n_105" class="t s2_105">-</span><span id="t5o_105" class="t s3_105">ар </span><span id="t5p_105" class="t s1_105">1) шум, гам, гал</span><span id="t5q_105" class="t s5_105">- </span>
<span id="t5r_105" class="t s1_105">дёж 2) скандал; ссбра □ ~ ап</span><span id="t5s_105" class="t s4_105">Ӏ</span><span id="t5t_105" class="t s1_105">уб шуметь, </span>
<span id="t5u_105" class="t s1_105">галдеть; дарснаъ ~ апГуз хай даршул на </span>
<span id="t5v_105" class="t s1_105">урбке шуметь нельзй; ~ хьуб поссорить</span><span id="t5w_105" class="t s5_105">- </span>
<span id="t5x_105" class="t s1_105">ся; устрбить ссору (скандаХ) </span>
<span id="t5y_105" class="t s1_105">ГЪАлА, </span><span id="t5z_105" class="t s2_105">-</span><span id="t60_105" class="t s3_105">йи, </span><span id="t61_105" class="t s3_105">гъалййр </span><span id="t62_105" class="t s1_105">з&amp;мок, </span>
<span id="t63_105" class="t s1_105">крепость; ~йин цал крепостная стенй </span>
<span id="t64_105" class="t s1_105">ГЪА</span><span id="t65_105" class="t s6_105">Л</span><span id="t66_105" class="t s1_105">А</span><span id="t67_105" class="t s6_105">Б</span><span id="t68_105" class="t s5_105">, </span><span id="t69_105" class="t s2_105">-</span><span id="t6a_105" class="t s3_105">ну, </span><span id="t6b_105" class="t s2_105">-</span><span id="t6c_105" class="t s3_105">нан, </span><span id="t6d_105" class="t s2_105">-</span><span id="t6e_105" class="t s3_105">ар </span><span id="t6f_105" class="t s1_105">беспокбйст</span><span id="t6g_105" class="t s5_105">- </span>
<span id="t6h_105" class="t s1_105">во; предчувствие недбброго; к</span><span id="t6i_105" class="t s4_105">Ӏ</span><span id="t6j_105" class="t s1_105">ва ~ </span>
<span id="t6k_105" class="t s1_105">гъадабгъуб беспокбиться, предчувст</span><span id="t6l_105" class="t s5_105">- </span>
<span id="t6m_105" class="t s1_105">вовать недбброе </span>
<span id="t6n_105" class="t s1_105">ГЪАЛАБУЛУГЬ, </span><span id="t6o_105" class="t s2_105">-</span><span id="t6p_105" class="t s3_105">ди, </span><span id="t6q_105" class="t s2_105">-</span><span id="t6r_105" class="t s3_105">ар </span><span id="t6s_105" class="t s1_105">пере</span><span id="t6t_105" class="t s5_105">- </span>
<span id="t6u_105" class="t s1_105">полбх; ~ кабхъуб попйсть в переполох; </span>
<span id="t6v_105" class="t s1_105">~ кйпуб устрбить переполбх </span>
<span id="t6w_105" class="t s1_105">ГЪАлАгъ, </span><span id="t6x_105" class="t s3_105">гъалгъй, гъалгъар </span><span id="t6y_105" class="t s1_105">галаг </span>
<span id="t6z_105" class="t s3_105">(маленькая деревянная лопаточка для </span>
<span id="t70_105" class="t s3_105">переворачивания хлеба в печи) </span>
<span id="t71_105" class="t s1_105">ГЬАЛАп, </span><span id="t72_105" class="t s2_105">-</span><span id="t73_105" class="t s3_105">ну, </span><span id="t74_105" class="t s2_105">-</span><span id="t75_105" class="t s3_105">нан, </span><span id="t76_105" class="t s2_105">-</span><span id="t77_105" class="t s3_105">ар </span><span id="t78_105" class="t s1_105">ошибка, не</span><span id="t79_105" class="t s5_105">- </span>
<span id="t7a_105" class="t s1_105">точность; ~ ктру безошибочный □ ~ </span>
<span id="t7b_105" class="t s1_105">ап</span><span id="t7c_105" class="t s4_105">Ӏ</span><span id="t7d_105" class="t s1_105">уб </span><span id="t7e_105" class="t s3_105">и~ </span><span id="t7f_105" class="t s1_105">хьуб ошибаться, допускать </span>
<span id="t7g_105" class="t s1_105">нетбчность </span>
<span id="t7h_105" class="t s1_105">ГЬАЛАТ</span><span id="t7i_105" class="t s4_105">Ӏ</span><span id="t7j_105" class="t s1_105">СУЗ, </span><span id="t7k_105" class="t s2_105">-</span><span id="t7l_105" class="t s3_105">уб, </span><span id="t7m_105" class="t s2_105">-</span><span id="t7n_105" class="t s3_105">ур, </span><span id="t7o_105" class="t s2_105">-</span><span id="t7p_105" class="t s3_105">дар </span><span id="t7q_105" class="t s1_105">без</span><span id="t7r_105" class="t s5_105">- </span>
<span id="t7s_105" class="t s1_105">ошибочный, правильный, тбчный; ~ </span>
<span id="t7t_105" class="t s1_105">жаваб правильный ответ </span>
<span id="t7u_105" class="t s1_105">ГЪАЛАТ</span><span id="t7v_105" class="t s4_105">Ӏ</span><span id="t7w_105" class="t s1_105">СУЗВАЛ </span><span id="t7x_105" class="t s1_105">безошибоч</span><span id="t7y_105" class="t s5_105">- </span>
<span id="t7z_105" class="t s1_105">ность, правильность, тбчность </span>
<span id="t80_105" class="t s1_105">ГЪАЛАТ</span><span id="t81_105" class="t s4_105">Ӏ</span><span id="t82_105" class="t s1_105">СУЗДИ </span><span id="t83_105" class="t s3_105">нареч. </span><span id="t84_105" class="t s1_105">безоши</span><span id="t85_105" class="t s5_105">- </span>
<span id="t86_105" class="t s1_105">бочно, правильно, точно; вари ~ ву всё </span>
<span id="t87_105" class="t s1_105">верно(правильно) </span>
<span id="t88_105" class="t s1_105">ГЪАЛЙБ: ~ хьуб побеждать, одоле</span><span id="t89_105" class="t s5_105">- </span>
<span id="t8a_105" class="t s1_105">вать, преодолевать </span><span id="t8b_105" class="t s3_105">кого</span><span id="t8c_105" class="t s2_105">-</span><span id="t8d_105" class="t s3_105">что</span><span id="t8e_105" class="t s2_105">-</span><span id="t8f_105" class="t s3_105">л.; </span><span id="t8g_105" class="t s1_105">думу </span>
<span id="t8h_105" class="t s1_105">чан иццрушнариин ~ гъахьну он пре</span><span id="t8i_105" class="t s5_105">- </span>
<span id="t8j_105" class="t s1_105">одолел все [свой] недуги; душмандиин </span>
<span id="t8k_105" class="t s1_105">~ хьуб победить враги </span>
<span id="t8l_105" class="t s1_105">ГЪАЛЙБВАЛ победа; ~ин пайдагъ </span>
<span id="t8m_105" class="t s1_105">знамя победы; вхь кьушмар ~ иинди </span>
<span id="t8n_105" class="t s1_105">хътакну ниша йрмия вернулась с по</span><span id="t8o_105" class="t s5_105">- </span>
<span id="t8p_105" class="t s1_105">бедой </span>
<span id="t8q_105" class="t s1_105">ГЬАЛЙН, </span><span id="t8r_105" class="t s2_105">-</span><span id="t8s_105" class="t s3_105">уб, </span><span id="t8t_105" class="t s2_105">-</span><span id="t8u_105" class="t s3_105">дар </span><span id="t8v_105" class="t s1_105">1) густбй, час</span><span id="t8w_105" class="t s5_105">- </span>
<span id="t8x_105" class="t s1_105">тый; ~ ч</span><span id="t8y_105" class="t s4_105">Ӏ</span><span id="t8z_105" class="t s1_105">арар густые вблосы; ~ рягъ </span>
<span id="t90_105" class="t s7_105">106 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
