<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p107" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_107{left:263px;bottom:1156px;letter-spacing:-0.2px;}
#t2_107{left:263px;bottom:1122px;letter-spacing:-0.16px;}
#t3_107{left:308px;bottom:1122px;letter-spacing:-0.1px;}
#t4_107{left:363px;bottom:1122px;letter-spacing:-0.12px;}
#t5_107{left:430px;bottom:1122px;letter-spacing:-0.11px;}
#t6_107{left:263px;bottom:1107px;letter-spacing:-0.14px;}
#t7_107{left:319px;bottom:1107px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8_107{left:371px;bottom:1107px;letter-spacing:-0.05px;}
#t9_107{left:281px;bottom:1092px;letter-spacing:-0.17px;}
#ta_107{left:355px;bottom:1092px;}
#tb_107{left:360px;bottom:1092px;letter-spacing:-0.03px;}
#tc_107{left:389px;bottom:1092px;}
#td_107{left:394px;bottom:1092px;letter-spacing:-0.1px;}
#te_107{left:426px;bottom:1092px;letter-spacing:-0.14px;}
#tf_107{left:484px;bottom:1092px;letter-spacing:-0.07px;}
#tg_107{left:262px;bottom:1077px;letter-spacing:-0.11px;word-spacing:0.05px;}
#th_107{left:281px;bottom:1063px;letter-spacing:-0.14px;}
#ti_107{left:367px;bottom:1063px;}
#tj_107{left:371px;bottom:1063px;letter-spacing:-0.12px;word-spacing:2.08px;}
#tk_107{left:472px;bottom:1063px;letter-spacing:-0.12px;}
#tl_107{left:492px;bottom:1063px;}
#tm_107{left:262px;bottom:1048px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tn_107{left:280px;bottom:1033px;letter-spacing:-0.21px;word-spacing:1.04px;}
#to_107{left:372px;bottom:1033px;}
#tp_107{left:377px;bottom:1033px;letter-spacing:-0.16px;}
#tq_107{left:392px;bottom:1033px;}
#tr_107{left:396px;bottom:1033px;letter-spacing:-0.18px;word-spacing:1.21px;}
#ts_107{left:445px;bottom:1033px;letter-spacing:-0.23px;}
#tt_107{left:492px;bottom:1033px;}
#tu_107{left:262px;bottom:1018px;letter-spacing:-0.1px;word-spacing:0.39px;}
#tv_107{left:373px;bottom:1018px;letter-spacing:0.02px;}
#tw_107{left:387px;bottom:1018px;}
#tx_107{left:392px;bottom:1018px;letter-spacing:-0.08px;}
#ty_107{left:412px;bottom:1018px;}
#tz_107{left:417px;bottom:1018px;letter-spacing:-0.06px;}
#t10_107{left:437px;bottom:1018px;}
#t11_107{left:442px;bottom:1018px;letter-spacing:-0.09px;word-spacing:0.21px;}
#t12_107{left:262px;bottom:1004px;letter-spacing:-0.12px;}
#t13_107{left:394px;bottom:1004px;}
#t14_107{left:420px;bottom:1004px;letter-spacing:-0.23px;}
#t15_107{left:471px;bottom:1004px;letter-spacing:-0.1px;}
#t16_107{left:492px;bottom:1004px;}
#t17_107{left:262px;bottom:989px;letter-spacing:-0.13px;}
#t18_107{left:281px;bottom:974px;letter-spacing:-0.17px;}
#t19_107{left:406px;bottom:974px;letter-spacing:-0.13px;}
#t1a_107{left:492px;bottom:974px;}
#t1b_107{left:262px;bottom:959px;letter-spacing:-0.27px;}
#t1c_107{left:301px;bottom:959px;}
#t1d_107{left:306px;bottom:959px;letter-spacing:-0.26px;word-spacing:0.73px;}
#t1e_107{left:358px;bottom:959px;}
#t1f_107{left:363px;bottom:959px;letter-spacing:-0.3px;word-spacing:0.76px;}
#t1g_107{left:444px;bottom:959px;letter-spacing:-0.26px;}
#t1h_107{left:262px;bottom:945px;letter-spacing:-0.13px;word-spacing:8.28px;}
#t1i_107{left:473px;bottom:945px;letter-spacing:-0.1px;}
#t1j_107{left:262px;bottom:930px;letter-spacing:-0.43px;}
#t1k_107{left:301px;bottom:930px;letter-spacing:-0.42px;word-spacing:1.8px;}
#t1l_107{left:442px;bottom:930px;letter-spacing:-0.4px;word-spacing:1.61px;}
#t1m_107{left:262px;bottom:915px;letter-spacing:-0.06px;}
#t1n_107{left:297px;bottom:915px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t1o_107{left:280px;bottom:900px;letter-spacing:-0.36px;}
#t1p_107{left:376px;bottom:900px;letter-spacing:-0.32px;}
#t1q_107{left:415px;bottom:900px;letter-spacing:-0.34px;word-spacing:0.26px;}
#t1r_107{left:479px;bottom:900px;letter-spacing:-0.22px;}
#t1s_107{left:492px;bottom:900px;}
#t1t_107{left:262px;bottom:886px;letter-spacing:-0.16px;}
#t1u_107{left:288px;bottom:886px;}
#t1v_107{left:301px;bottom:886px;}
#t1w_107{left:312px;bottom:886px;letter-spacing:-0.12px;word-spacing:1.13px;}
#t1x_107{left:262px;bottom:871px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1y_107{left:280px;bottom:856px;letter-spacing:-0.33px;}
#t1z_107{left:378px;bottom:856px;letter-spacing:-0.24px;}
#t20_107{left:431px;bottom:856px;letter-spacing:-0.23px;word-spacing:0.89px;}
#t21_107{left:492px;bottom:856px;}
#t22_107{left:262px;bottom:841px;letter-spacing:-0.09px;}
#t23_107{left:312px;bottom:841px;letter-spacing:-0.15px;word-spacing:1.51px;}
#t24_107{left:442px;bottom:841px;letter-spacing:-0.1px;}
#t25_107{left:262px;bottom:826px;letter-spacing:-0.14px;word-spacing:0.79px;}
#t26_107{left:402px;bottom:826px;letter-spacing:-0.12px;}
#t27_107{left:458px;bottom:826px;}
#t28_107{left:470px;bottom:826px;letter-spacing:-0.15px;}
#t29_107{left:262px;bottom:812px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t2a_107{left:279px;bottom:797px;letter-spacing:-0.17px;}
#t2b_107{left:373px;bottom:797px;letter-spacing:-0.07px;}
#t2c_107{left:444px;bottom:797px;letter-spacing:-0.1px;}
#t2d_107{left:261px;bottom:782px;letter-spacing:-0.14px;}
#t2e_107{left:317px;bottom:782px;letter-spacing:-0.13px;}
#t2f_107{left:376px;bottom:782px;letter-spacing:-0.14px;word-spacing:2.25px;}
#t2g_107{left:261px;bottom:767px;letter-spacing:-0.1px;}
#t2h_107{left:317px;bottom:767px;letter-spacing:-0.13px;word-spacing:2.07px;}
#t2i_107{left:451px;bottom:767px;letter-spacing:-0.1px;}
#t2j_107{left:261px;bottom:753px;letter-spacing:-0.15px;}
#t2k_107{left:326px;bottom:753px;letter-spacing:-0.14px;}
#t2l_107{left:349px;bottom:753px;}
#t2m_107{left:354px;bottom:753px;}
#t2n_107{left:367px;bottom:753px;letter-spacing:-0.15px;}
#t2o_107{left:280px;bottom:738px;letter-spacing:-0.3px;word-spacing:1.94px;}
#t2p_107{left:444px;bottom:738px;letter-spacing:-0.33px;}
#t2q_107{left:262px;bottom:723px;letter-spacing:-0.12px;}
#t2r_107{left:341px;bottom:723px;letter-spacing:-0.13px;}
#t2s_107{left:458px;bottom:723px;letter-spacing:-0.11px;}
#t2t_107{left:489px;bottom:723px;}
#t2u_107{left:261px;bottom:708px;letter-spacing:-0.1px;}
#t2v_107{left:291px;bottom:708px;}
#t2w_107{left:296px;bottom:708px;letter-spacing:-0.07px;}
#t2x_107{left:325px;bottom:708px;letter-spacing:-0.13px;word-spacing:5.15px;}
#t2y_107{left:261px;bottom:694px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t2z_107{left:279px;bottom:679px;letter-spacing:-0.3px;word-spacing:6.69px;}
#t30_107{left:478px;bottom:679px;letter-spacing:-0.27px;}
#t31_107{left:261px;bottom:664px;letter-spacing:-0.14px;word-spacing:3.74px;}
#t32_107{left:261px;bottom:650px;letter-spacing:-0.2px;}
#t33_107{left:315px;bottom:650px;letter-spacing:-0.2px;word-spacing:0.46px;}
#t34_107{left:491px;bottom:650px;}
#t35_107{left:261px;bottom:635px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t36_107{left:279px;bottom:620px;letter-spacing:-0.18px;}
#t37_107{left:333px;bottom:620px;letter-spacing:-0.06px;word-spacing:-0.11px;}
#t38_107{left:406px;bottom:620px;letter-spacing:-0.11px;}
#t39_107{left:279px;bottom:605px;letter-spacing:-0.16px;}
#t3a_107{left:342px;bottom:605px;letter-spacing:-0.1px;word-spacing:6.43px;}
#t3b_107{left:453px;bottom:605px;letter-spacing:-0.1px;}
#t3c_107{left:261px;bottom:590px;letter-spacing:-0.12px;word-spacing:7.35px;}
#t3d_107{left:365px;bottom:590px;letter-spacing:-0.16px;word-spacing:7.4px;}
#t3e_107{left:261px;bottom:576px;letter-spacing:-0.1px;word-spacing:1.66px;}
#t3f_107{left:351px;bottom:576px;letter-spacing:-0.11px;}
#t3g_107{left:392px;bottom:576px;letter-spacing:-0.12px;word-spacing:1.69px;}
#t3h_107{left:261px;bottom:561px;letter-spacing:-0.12px;word-spacing:0.77px;}
#t3i_107{left:381px;bottom:561px;letter-spacing:-0.12px;}
#t3j_107{left:420px;bottom:561px;letter-spacing:-0.13px;word-spacing:0.78px;}
#t3k_107{left:261px;bottom:546px;letter-spacing:-0.13px;}
#t3l_107{left:340px;bottom:546px;letter-spacing:-0.13px;}
#t3m_107{left:402px;bottom:546px;letter-spacing:-0.14px;}
#t3n_107{left:446px;bottom:546px;letter-spacing:-0.12px;}
#t3o_107{left:261px;bottom:532px;letter-spacing:-0.08px;}
#t3p_107{left:279px;bottom:517px;letter-spacing:-0.16px;}
#t3q_107{left:354px;bottom:517px;letter-spacing:-0.08px;word-spacing:1.92px;}
#t3r_107{left:438px;bottom:517px;letter-spacing:-0.13px;}
#t3s_107{left:469px;bottom:517px;letter-spacing:-0.1px;}
#t3t_107{left:491px;bottom:517px;}
#t3u_107{left:261px;bottom:502px;letter-spacing:-0.13px;}
#t3v_107{left:279px;bottom:487px;letter-spacing:-0.33px;}
#t3w_107{left:320px;bottom:487px;}
#t3x_107{left:324px;bottom:487px;letter-spacing:-0.16px;}
#t3y_107{left:338px;bottom:487px;}
#t3z_107{left:343px;bottom:487px;letter-spacing:-0.18px;word-spacing:0.87px;}
#t40_107{left:376px;bottom:487px;letter-spacing:-0.28px;word-spacing:0.95px;}
#t41_107{left:437px;bottom:487px;letter-spacing:-0.31px;}
#t42_107{left:477px;bottom:487px;letter-spacing:-0.34px;}
#t43_107{left:491px;bottom:487px;}
#t44_107{left:261px;bottom:472px;letter-spacing:-0.11px;word-spacing:4.24px;}
#t45_107{left:385px;bottom:472px;letter-spacing:-0.12px;word-spacing:4.24px;}
#t46_107{left:491px;bottom:472px;}
#t47_107{left:261px;bottom:458px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t48_107{left:279px;bottom:443px;letter-spacing:-0.15px;}
#t49_107{left:374px;bottom:443px;}
#t4a_107{left:379px;bottom:443px;letter-spacing:-0.04px;}
#t4b_107{left:407px;bottom:443px;}
#t4c_107{left:411px;bottom:443px;letter-spacing:0.01px;}
#t4d_107{left:436px;bottom:443px;letter-spacing:-0.16px;}
#t4e_107{left:260px;bottom:428px;letter-spacing:-0.14px;word-spacing:3px;}
#t4f_107{left:334px;bottom:428px;letter-spacing:-0.08px;word-spacing:2.72px;}
#t4g_107{left:397px;bottom:428px;letter-spacing:-0.14px;word-spacing:2.81px;}
#t4h_107{left:260px;bottom:414px;letter-spacing:-0.12px;}
#t4i_107{left:341px;bottom:414px;letter-spacing:-0.14px;word-spacing:7.01px;}
#t4j_107{left:383px;bottom:414px;}
#t4k_107{left:388px;bottom:414px;letter-spacing:-0.03px;}
#t4l_107{left:412px;bottom:414px;letter-spacing:-0.15px;}
#t4m_107{left:260px;bottom:399px;letter-spacing:-0.11px;}
#t4n_107{left:288px;bottom:399px;}
#t4o_107{left:293px;bottom:399px;letter-spacing:-0.03px;}
#t4p_107{left:539px;bottom:1121px;letter-spacing:-0.13px;}
#t4q_107{left:623px;bottom:1121px;letter-spacing:-0.12px;word-spacing:0.59px;}
#t4r_107{left:745px;bottom:1121px;letter-spacing:-0.34px;}
#t4s_107{left:521px;bottom:1107px;letter-spacing:-0.43px;word-spacing:4.93px;}
#t4t_107{left:667px;bottom:1107px;letter-spacing:-0.41px;}
#t4u_107{left:709px;bottom:1107px;letter-spacing:-0.44px;}
#t4v_107{left:521px;bottom:1092px;letter-spacing:-0.48px;}
#t4w_107{left:568px;bottom:1092px;letter-spacing:-0.5px;word-spacing:0.96px;}
#t4x_107{left:682px;bottom:1092px;letter-spacing:-0.52px;}
#t4y_107{left:752px;bottom:1092px;}
#t4z_107{left:521px;bottom:1077px;letter-spacing:-0.12px;word-spacing:4.8px;}
#t50_107{left:656px;bottom:1077px;letter-spacing:-0.11px;}
#t51_107{left:682px;bottom:1077px;}
#t52_107{left:686px;bottom:1077px;letter-spacing:-0.14px;}
#t53_107{left:710px;bottom:1077px;}
#t54_107{left:714px;bottom:1077px;}
#t55_107{left:732px;bottom:1077px;letter-spacing:-0.16px;word-spacing:4.85px;}
#t56_107{left:521px;bottom:1063px;letter-spacing:-0.23px;}
#t57_107{left:536px;bottom:1063px;}
#t58_107{left:540px;bottom:1063px;letter-spacing:-0.18px;}
#t59_107{left:557px;bottom:1063px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#t5a_107{left:678px;bottom:1063px;letter-spacing:-0.23px;}
#t5b_107{left:703px;bottom:1063px;}
#t5c_107{left:707px;bottom:1063px;letter-spacing:-0.22px;}
#t5d_107{left:731px;bottom:1063px;}
#t5e_107{left:735px;bottom:1063px;letter-spacing:-0.21px;}
#t5f_107{left:539px;bottom:1048px;letter-spacing:-0.15px;}
#t5g_107{left:654px;bottom:1048px;letter-spacing:-0.11px;word-spacing:5.12px;}
#t5h_107{left:521px;bottom:1033px;letter-spacing:-0.17px;word-spacing:6.68px;}
#t5i_107{left:557px;bottom:1033px;letter-spacing:-0.23px;}
#t5j_107{left:572px;bottom:1033px;}
#t5k_107{left:576px;bottom:1033px;letter-spacing:0.01px;}
#t5l_107{left:600px;bottom:1033px;letter-spacing:-0.14px;word-spacing:6.66px;}
#t5m_107{left:751px;bottom:1033px;}
#t5n_107{left:521px;bottom:1019px;letter-spacing:-0.07px;}
#t5o_107{left:568px;bottom:1019px;letter-spacing:-0.14px;}
#t5p_107{left:591px;bottom:1019px;}
#t5q_107{left:596px;bottom:1019px;letter-spacing:-0.03px;}
#t5r_107{left:539px;bottom:1004px;letter-spacing:-0.11px;}
#t5s_107{left:601px;bottom:1004px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t5t_107{left:695px;bottom:1004px;letter-spacing:-0.17px;}
#t5u_107{left:539px;bottom:989px;letter-spacing:-0.23px;}
#t5v_107{left:629px;bottom:989px;letter-spacing:-0.2px;}
#t5w_107{left:676px;bottom:989px;letter-spacing:-0.22px;word-spacing:5.45px;}
#t5x_107{left:751px;bottom:989px;}
#t5y_107{left:521px;bottom:974px;letter-spacing:-0.13px;word-spacing:2.48px;}
#t5z_107{left:722px;bottom:974px;letter-spacing:-0.11px;}
#t60_107{left:521px;bottom:959px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t61_107{left:539px;bottom:945px;letter-spacing:-0.37px;}
#t62_107{left:643px;bottom:945px;}
#t63_107{left:647px;bottom:945px;letter-spacing:-0.34px;}
#t64_107{left:670px;bottom:945px;}
#t65_107{left:674px;bottom:945px;letter-spacing:-0.33px;word-spacing:2.46px;}
#t66_107{left:716px;bottom:945px;letter-spacing:-0.37px;}
#t67_107{left:751px;bottom:945px;}
#t68_107{left:521px;bottom:930px;letter-spacing:-0.12px;}
#t69_107{left:538px;bottom:915px;letter-spacing:-0.13px;word-spacing:1.87px;}
#t6a_107{left:607px;bottom:915px;}
#t6b_107{left:612px;bottom:915px;letter-spacing:-0.12px;}
#t6c_107{left:633px;bottom:915px;}
#t6d_107{left:638px;bottom:915px;letter-spacing:-0.07px;}
#t6e_107{left:667px;bottom:915px;}
#t6f_107{left:671px;bottom:915px;}
#t6g_107{left:690px;bottom:915px;letter-spacing:-0.15px;}
#t6h_107{left:751px;bottom:915px;}
#t6i_107{left:521px;bottom:900px;letter-spacing:-0.14px;word-spacing:4.99px;}
#t6j_107{left:644px;bottom:900px;letter-spacing:-0.15px;word-spacing:5px;}
#t6k_107{left:521px;bottom:886px;letter-spacing:-0.09px;}
#t6l_107{left:552px;bottom:886px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t6m_107{left:625px;bottom:886px;}
#t6n_107{left:630px;bottom:886px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t6o_107{left:539px;bottom:871px;letter-spacing:-0.13px;}
#t6p_107{left:627px;bottom:871px;letter-spacing:-0.13px;}
#t6q_107{left:539px;bottom:856px;letter-spacing:-0.14px;}
#t6r_107{left:618px;bottom:856px;letter-spacing:-0.08px;}
#t6s_107{left:659px;bottom:856px;letter-spacing:-0.11px;word-spacing:0.95px;}
#t6t_107{left:521px;bottom:841px;letter-spacing:-0.16px;}
#t6u_107{left:539px;bottom:826px;letter-spacing:-0.22px;}
#t6v_107{left:647px;bottom:826px;}
#t6w_107{left:652px;bottom:826px;letter-spacing:-0.21px;}
#t6x_107{left:677px;bottom:826px;}
#t6y_107{left:681px;bottom:826px;letter-spacing:-0.17px;}
#t6z_107{left:703px;bottom:826px;letter-spacing:-0.2px;}
#t70_107{left:521px;bottom:812px;letter-spacing:-0.09px;}
#t71_107{left:586px;bottom:812px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t72_107{left:537px;bottom:797px;letter-spacing:-0.16px;}
#t73_107{left:629px;bottom:797px;}
#t74_107{left:634px;bottom:797px;letter-spacing:-0.11px;word-spacing:7.54px;}
#t75_107{left:744px;bottom:797px;letter-spacing:0.01px;}
#t76_107{left:520px;bottom:782px;letter-spacing:-0.1px;word-spacing:6.07px;}
#t77_107{left:577px;bottom:782px;letter-spacing:-0.08px;}
#t78_107{left:622px;bottom:782px;letter-spacing:-0.13px;word-spacing:6.12px;}
#t79_107{left:520px;bottom:768px;letter-spacing:-0.2px;word-spacing:2.03px;}
#t7a_107{left:520px;bottom:753px;letter-spacing:-0.13px;word-spacing:3.87px;}
#t7b_107{left:751px;bottom:753px;}
#t7c_107{left:520px;bottom:738px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t7d_107{left:539px;bottom:724px;letter-spacing:-0.16px;}
#t7e_107{left:618px;bottom:724px;}
#t7f_107{left:622px;bottom:724px;letter-spacing:-0.1px;word-spacing:4.06px;}
#t7g_107{left:715px;bottom:724px;letter-spacing:-0.16px;word-spacing:4.1px;}
#t7h_107{left:751px;bottom:724px;}
#t7i_107{left:520px;bottom:709px;letter-spacing:-0.09px;}
#t7j_107{left:551px;bottom:709px;letter-spacing:-0.15px;word-spacing:4.09px;}
#t7k_107{left:692px;bottom:709px;letter-spacing:-0.11px;}
#t7l_107{left:520px;bottom:694px;letter-spacing:-0.06px;word-spacing:-0.17px;}
#t7m_107{left:572px;bottom:694px;letter-spacing:-0.08px;}
#t7n_107{left:611px;bottom:694px;letter-spacing:-0.14px;}
#t7o_107{left:539px;bottom:679px;letter-spacing:-0.16px;}
#t7p_107{left:611px;bottom:679px;letter-spacing:-0.11px;word-spacing:7.45px;}
#t7q_107{left:521px;bottom:665px;letter-spacing:-0.12px;}
#t7r_107{left:557px;bottom:665px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t7s_107{left:608px;bottom:665px;letter-spacing:-0.25px;}
#t7t_107{left:538px;bottom:650px;letter-spacing:-0.33px;}
#t7u_107{left:636px;bottom:650px;}
#t7v_107{left:641px;bottom:650px;letter-spacing:-0.21px;}
#t7w_107{left:662px;bottom:650px;}
#t7x_107{left:666px;bottom:650px;letter-spacing:-0.24px;word-spacing:0.91px;}
#t7y_107{left:717px;bottom:650px;letter-spacing:-0.34px;}
#t7z_107{left:750px;bottom:650px;}
#t80_107{left:520px;bottom:635px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t81_107{left:539px;bottom:620px;letter-spacing:-0.15px;}
#t82_107{left:624px;bottom:620px;letter-spacing:-0.11px;word-spacing:1.5px;}
#t83_107{left:520px;bottom:606px;letter-spacing:-0.08px;}
#t84_107{left:555px;bottom:606px;letter-spacing:-0.14px;}
#t85_107{left:598px;bottom:606px;letter-spacing:-0.12px;word-spacing:1.51px;}
#t86_107{left:750px;bottom:606px;}
#t87_107{left:520px;bottom:591px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t88_107{left:538px;bottom:576px;letter-spacing:-0.33px;}
#t89_107{left:590px;bottom:576px;}
#t8a_107{left:595px;bottom:576px;letter-spacing:-0.48px;}
#t8b_107{left:609px;bottom:576px;}
#t8c_107{left:613px;bottom:576px;letter-spacing:-0.35px;}
#t8d_107{left:631px;bottom:576px;letter-spacing:-0.34px;word-spacing:1.92px;}
#t8e_107{left:703px;bottom:576px;letter-spacing:-0.41px;word-spacing:1.99px;}
#t8f_107{left:737px;bottom:576px;}
#t8g_107{left:740px;bottom:576px;letter-spacing:-0.18px;}
#t8h_107{left:520px;bottom:561px;letter-spacing:-0.12px;word-spacing:1.53px;}
#t8i_107{left:604px;bottom:561px;letter-spacing:-0.12px;}
#t8j_107{left:629px;bottom:561px;letter-spacing:-0.14px;word-spacing:1.5px;}
#t8k_107{left:744px;bottom:561px;}
#t8l_107{left:520px;bottom:547px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t8m_107{left:578px;bottom:547px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t8n_107{left:538px;bottom:532px;letter-spacing:-0.15px;}
#t8o_107{left:590px;bottom:532px;letter-spacing:-0.06px;}
#t8p_107{left:603px;bottom:532px;letter-spacing:-0.11px;word-spacing:0.77px;}
#t8q_107{left:702px;bottom:532px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t8r_107{left:749px;bottom:532px;}
#t8s_107{left:519px;bottom:517px;letter-spacing:-0.19px;word-spacing:2.77px;}
#t8t_107{left:714px;bottom:517px;letter-spacing:-0.18px;}
#t8u_107{left:729px;bottom:517px;}
#t8v_107{left:733px;bottom:517px;letter-spacing:-0.3px;}
#t8w_107{left:519px;bottom:502px;letter-spacing:-0.13px;word-spacing:4.07px;}
#t8x_107{left:632px;bottom:502px;letter-spacing:-0.11px;word-spacing:4.07px;}
#t8y_107{left:519px;bottom:488px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t8z_107{left:538px;bottom:473px;letter-spacing:-0.15px;}
#t90_107{left:592px;bottom:473px;letter-spacing:-0.06px;}
#t91_107{left:610px;bottom:473px;}
#t92_107{left:615px;bottom:473px;letter-spacing:-0.11px;word-spacing:2.42px;}
#t93_107{left:691px;bottom:473px;letter-spacing:-0.08px;}
#t94_107{left:722px;bottom:473px;letter-spacing:-0.2px;}
#t95_107{left:749px;bottom:473px;}
#t96_107{left:518px;bottom:458px;letter-spacing:-0.13px;word-spacing:4.81px;}
#t97_107{left:518px;bottom:443px;letter-spacing:-0.12px;word-spacing:-0.06px;}
#t98_107{left:537px;bottom:428px;letter-spacing:-0.32px;}
#t99_107{left:602px;bottom:428px;}
#t9a_107{left:606px;bottom:428px;letter-spacing:-0.26px;}
#t9b_107{left:627px;bottom:428px;}
#t9c_107{left:631px;bottom:428px;letter-spacing:-0.24px;}
#t9d_107{left:652px;bottom:428px;}
#t9e_107{left:656px;bottom:428px;letter-spacing:-0.23px;}
#t9f_107{left:681px;bottom:428px;letter-spacing:-0.31px;word-spacing:1.52px;}
#t9g_107{left:750px;bottom:428px;}
#t9h_107{left:519px;bottom:414px;letter-spacing:-0.13px;word-spacing:2.97px;}
#t9i_107{left:519px;bottom:399px;letter-spacing:-0.17px;}
#t9j_107{left:564px;bottom:399px;letter-spacing:-0.14px;word-spacing:4.8px;}
#t9k_107{left:726px;bottom:399px;letter-spacing:-0.09px;}
#t9l_107{left:519px;bottom:384px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t9m_107{left:497px;bottom:352px;letter-spacing:0.17px;}

.s1_107{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_107{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_107{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_107{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s5_107{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.s6_107{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7_107{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s8_107{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s9_107{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.sa_107{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts107" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg107Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg107" style="-webkit-user-select: none;"><object width="909" height="1285" data="107/107.svg" type="image/svg+xml" id="pdf107" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_107" class="t s1_107">ГЪАНЛУ </span>
<span id="t2_107" class="t s2_107">ный </span><span id="t3_107" class="t s2_107">склон </span><span id="t4_107" class="t s2_107">меньше </span><span id="t5_107" class="t s2_107">освещается </span>
<span id="t6_107" class="t s2_107">солнцем; </span><span id="t7_107" class="t s3_107">см. тж. </span><span id="t8_107" class="t s1_107">хван </span>
<span id="t9_107" class="t s1_107">ГЪАНЛУ, </span><span id="ta_107" class="t s4_107">-</span><span id="tb_107" class="t s5_107">йи, </span><span id="tc_107" class="t s6_107">-</span><span id="td_107" class="t s3_107">ййр </span><span id="te_107" class="t s2_107">кровник </span><span id="tf_107" class="t s1_107">(о </span>
<span id="tg_107" class="t s3_107">кровном враге) </span>
<span id="th_107" class="t s1_107">ГЬАНЧАРА, </span><span id="ti_107" class="t s6_107">-</span><span id="tj_107" class="t s3_107">йи, мед. тк. ед. </span><span id="tk_107" class="t s2_107">кро</span><span id="tl_107" class="t s7_107">- </span>
<span id="tm_107" class="t s2_107">воизлияние в мозг, инсульт </span>
<span id="tn_107" class="t s1_107">ГЪАНШАР 1, </span><span id="to_107" class="t s6_107">-</span><span id="tp_107" class="t s3_107">и, </span><span id="tq_107" class="t s6_107">-</span><span id="tr_107" class="t s3_107">ар сущ. </span><span id="ts_107" class="t s2_107">противо</span><span id="tt_107" class="t s7_107">- </span>
<span id="tu_107" class="t s2_107">положная сторона </span><span id="tv_107" class="t s8_107">2. </span><span id="tw_107" class="t s6_107">-</span><span id="tx_107" class="t s3_107">уб, </span><span id="ty_107" class="t s6_107">-</span><span id="tz_107" class="t s3_107">ур, </span><span id="t10_107" class="t s6_107">-</span><span id="t11_107" class="t s3_107">дар прил. </span>
<span id="t12_107" class="t s2_107">противоположный; </span><span id="t13_107" class="t s2_107">~ </span><span id="t14_107" class="t s1_107">мяна </span><span id="t15_107" class="t s2_107">про</span><span id="t16_107" class="t s7_107">- </span>
<span id="t17_107" class="t s2_107">тивоположный смысл </span>
<span id="t18_107" class="t s1_107">ГЪАНШАРВАЛ </span><span id="t19_107" class="t s2_107">противополож</span><span id="t1a_107" class="t s7_107">- </span>
<span id="t1b_107" class="t s2_107">ность; </span><span id="t1c_107" class="t s8_107">-</span><span id="t1d_107" class="t s1_107">арии сат</span><span id="t1e_107" class="t s9_107">Ӏ</span><span id="t1f_107" class="t s1_107">йвална женг </span><span id="t1g_107" class="t s2_107">единство </span>
<span id="t1h_107" class="t s2_107">и борьба противоположностей; </span><span id="t1i_107" class="t s1_107">~иъ </span>
<span id="t1j_107" class="t s1_107">дйвуб </span><span id="t1k_107" class="t s2_107">противопоставлять &lt;С&gt; </span><span id="t1l_107" class="t s1_107">~ин союз </span>
<span id="t1m_107" class="t s3_107">грам. </span><span id="t1n_107" class="t s2_107">противительный союз </span>
<span id="t1o_107" class="t s1_107">ГЪАНШАРДИ </span><span id="t1p_107" class="t s3_107">нареч. </span><span id="t1q_107" class="t s2_107">против; ич </span><span id="t1r_107" class="t s1_107">ху</span><span id="t1s_107" class="t s8_107">- </span>
<span id="t1t_107" class="t s1_107">лар </span><span id="t1u_107" class="t s7_107">~ </span><span id="t1v_107" class="t s1_107">а </span><span id="t1w_107" class="t s2_107">н&amp;ши дома расположены друг </span>
<span id="t1x_107" class="t s2_107">против друга </span>
<span id="t1y_107" class="t s1_107">ГЪАНШАРИЪ </span><span id="t1z_107" class="t s3_107">послелог </span><span id="t20_107" class="t s2_107">против, на</span><span id="t21_107" class="t s7_107">- </span>
<span id="t22_107" class="t s2_107">против; </span><span id="t23_107" class="t s1_107">гъулан ~ яркур айи </span><span id="t24_107" class="t s2_107">напротив </span>
<span id="t25_107" class="t s2_107">аула был большой лес; </span><span id="t26_107" class="t s1_107">улдарин </span><span id="t27_107" class="t s7_107">~ </span><span id="t28_107" class="t s1_107">дёуб </span>
<span id="t29_107" class="t s2_107">сидеть против окна </span>
<span id="t2a_107" class="t s1_107">ГЪАПАГЪ, </span><span id="t2b_107" class="t s3_107">гъапгъй, </span><span id="t2c_107" class="t s3_107">гъапгъар </span>
<span id="t2d_107" class="t s2_107">крышка; </span><span id="t2e_107" class="t s1_107">чуккдйн </span><span id="t2f_107" class="t s2_107">~ крышка кувшина; </span>
<span id="t2g_107" class="t s1_107">сундхйн </span><span id="t2h_107" class="t s2_107">~ крышка сундука; ~ </span><span id="t2i_107" class="t s1_107">иливуб </span>
<span id="t2j_107" class="t s2_107">накрывать </span><span id="t2k_107" class="t s3_107">что</span><span id="t2l_107" class="t s6_107">-</span><span id="t2m_107" class="t s3_107">л. </span><span id="t2n_107" class="t s2_107">крышкой </span>
<span id="t2o_107" class="t s1_107">ГЪАПАГЪАП: ~ алахъуб </span><span id="t2p_107" class="t s2_107">внезапно </span>
<span id="t2q_107" class="t s2_107">(вдруг, </span><span id="t2r_107" class="t s2_107">неожиданно) </span><span id="t2s_107" class="t s2_107">встрё</span><span id="t2t_107" class="t s7_107">- </span>
<span id="t2u_107" class="t s2_107">тить(</span><span id="t2v_107" class="t s7_107">-</span><span id="t2w_107" class="t s2_107">ся); </span><span id="t2x_107" class="t s1_107">баярийн ~ мялйм алахъу </span>
<span id="t2y_107" class="t s2_107">детям неожиданно встретился учитель </span>
<span id="t2z_107" class="t s1_107">ГЪАПАГЪАПДИ: ~ алахъуб </span><span id="t30_107" class="t s3_107">см. </span>
<span id="t31_107" class="t s1_107">гъапагъаи; кючеййъ узуз ~ гъуншй </span>
<span id="t32_107" class="t s1_107">алахъну </span><span id="t33_107" class="t s2_107">на улице я нос к носу столкну</span><span id="t34_107" class="t s7_107">- </span>
<span id="t35_107" class="t s2_107">лся с соседом </span>
<span id="t36_107" class="t s1_107">ГЪАПЙ </span><span id="t37_107" class="t s3_107">прич. от гл. </span><span id="t38_107" class="t s1_107">пуб </span>
<span id="t39_107" class="t s1_107">ГЪАПУ, </span><span id="t3a_107" class="t s3_107">гъапдй, гъапййр </span><span id="t3b_107" class="t s2_107">ворота, </span>
<span id="t3c_107" class="t s2_107">вход во двор; </span><span id="t3d_107" class="t s1_107">девечййин ~ ягъал </span>
<span id="t3e_107" class="t s1_107">дубхьну ккун </span><span id="t3f_107" class="t s3_107">погов. </span><span id="t3g_107" class="t s2_107">взялся за гуж, не </span>
<span id="t3h_107" class="t s2_107">говори, что не дюж </span><span id="t3i_107" class="t s3_107">{букв, </span><span id="t3j_107" class="t s2_107">у погонщика </span>
<span id="t3k_107" class="t s2_107">верблюдов </span><span id="t3l_107" class="t s2_107">должны </span><span id="t3m_107" class="t s2_107">быть </span><span id="t3n_107" class="t s2_107">высокие </span>
<span id="t3o_107" class="t s2_107">ворота) </span>
<span id="t3p_107" class="t s1_107">ГЬАПУЧЙ </span><span id="t3q_107" class="t s2_107">1) вратарь 2) </span><span id="t3r_107" class="t s3_107">уст. </span><span id="t3s_107" class="t s2_107">при</span><span id="t3t_107" class="t s7_107">- </span>
<span id="t3u_107" class="t s2_107">вратник </span>
<span id="t3v_107" class="t s1_107">ГЪАР </span><span id="t3w_107" class="t s6_107">-</span><span id="t3x_107" class="t s3_107">и, </span><span id="t3y_107" class="t s6_107">-</span><span id="t3z_107" class="t s3_107">ар 1) </span><span id="t40_107" class="t s2_107">борони; ~ </span><span id="t41_107" class="t s1_107">йивуб </span><span id="t42_107" class="t s2_107">бо</span><span id="t43_107" class="t s7_107">- </span>
<span id="t44_107" class="t s2_107">роновать 2) копыл </span><span id="t45_107" class="t s3_107">(короткий верти</span><span id="t46_107" class="t s6_107">- </span>
<span id="t47_107" class="t s3_107">кальный брусок в полозьях саней) </span>
<span id="t48_107" class="t s1_107">ГЪАРАВАШ, </span><span id="t49_107" class="t s6_107">-</span><span id="t4a_107" class="t s3_107">ди, </span><span id="t4b_107" class="t s6_107">-</span><span id="t4c_107" class="t s3_107">ар </span><span id="t4d_107" class="t s2_107">служанка; </span>
<span id="t4e_107" class="t s2_107">прислуга □ </span><span id="t4f_107" class="t s1_107">~ди хьуб </span><span id="t4g_107" class="t s2_107">быть служанкой </span>
<span id="t4h_107" class="t s2_107">(прислугой) </span><span id="t4i_107" class="t s3_107">у кого</span><span id="t4j_107" class="t s6_107">-</span><span id="t4k_107" class="t s3_107">л.; </span><span id="t4l_107" class="t s2_107">прислуживать </span>
<span id="t4m_107" class="t s3_107">кому</span><span id="t4n_107" class="t s6_107">-</span><span id="t4o_107" class="t s3_107">л. </span>
<span id="t4p_107" class="t s1_107">ГЪАРАВУЛ, </span><span id="t4q_107" class="t s3_107">гъаравлй, гъаравлар </span><span id="t4r_107" class="t s7_107">1) </span>
<span id="t4s_107" class="t s2_107">сторож, караульный 2) </span><span id="t4t_107" class="t s3_107">перен. </span><span id="t4u_107" class="t s2_107">мушкак, </span>
<span id="t4v_107" class="t s2_107">прицел; </span><span id="t4w_107" class="t s1_107">гъаравлйкк ккауб </span><span id="t4x_107" class="t s2_107">прицеливать</span><span id="t4y_107" class="t s7_107">- </span>
<span id="t4z_107" class="t s2_107">ся; брать на мушку </span><span id="t50_107" class="t s3_107">кого</span><span id="t51_107" class="t s6_107">-</span><span id="t52_107" class="t s3_107">что</span><span id="t53_107" class="t s6_107">-</span><span id="t54_107" class="t s3_107">л. </span><span id="t55_107" class="t s2_107">□ ~ </span>
<span id="t56_107" class="t s1_107">ап</span><span id="t57_107" class="t s9_107">Ӏ</span><span id="t58_107" class="t s1_107">уб </span><span id="t59_107" class="t s2_107">караулить, охранять </span><span id="t5a_107" class="t s3_107">кого</span><span id="t5b_107" class="t s6_107">-</span><span id="t5c_107" class="t s3_107">что</span><span id="t5d_107" class="t s6_107">-</span><span id="t5e_107" class="t s3_107">л. </span>
<span id="t5f_107" class="t s1_107">ГЪАРАВУЛВАЛ </span><span id="t5g_107" class="t s2_107">занятие сторожа </span>
<span id="t5h_107" class="t s2_107">□ ~ </span><span id="t5i_107" class="t s1_107">ап</span><span id="t5j_107" class="t s9_107">Ӏ</span><span id="t5k_107" class="t s1_107">уб </span><span id="t5l_107" class="t s2_107">работать стброжем; сто</span><span id="t5m_107" class="t s7_107">- </span>
<span id="t5n_107" class="t s2_107">рожить </span><span id="t5o_107" class="t s3_107">что</span><span id="t5p_107" class="t s6_107">-</span><span id="t5q_107" class="t s3_107">л. </span>
<span id="t5r_107" class="t s1_107">ГЬАРАГ, </span><span id="t5s_107" class="t s3_107">гъаргй, гъаргар </span><span id="t5t_107" class="t s2_107">ожерелье </span>
<span id="t5u_107" class="t s1_107">ГЪАРАГЮН </span><span id="t5v_107" class="t s3_107">межд. </span><span id="t5w_107" class="t s2_107">[какой] кош</span><span id="t5x_107" class="t s7_107">- </span>
<span id="t5y_107" class="t s2_107">мар!, неужели!, не может быть! </span><span id="t5z_107" class="t s3_107">(букв. </span>
<span id="t60_107" class="t s2_107">чёрный день) </span>
<span id="t61_107" class="t s1_107">ГЪАРАБУЛАХ, </span><span id="t62_107" class="t s4_107">-</span><span id="t63_107" class="t s5_107">ди, </span><span id="t64_107" class="t s6_107">-</span><span id="t65_107" class="t s3_107">ар см. </span><span id="t66_107" class="t s1_107">гъала</span><span id="t67_107" class="t s8_107">- </span>
<span id="t68_107" class="t s1_107">булугъ </span>
<span id="t69_107" class="t s1_107">ГЪАР АЗ, </span><span id="t6a_107" class="t s6_107">-</span><span id="t6b_107" class="t s3_107">ну, </span><span id="t6c_107" class="t s6_107">-</span><span id="t6d_107" class="t s3_107">нан, </span><span id="t6e_107" class="t s6_107">-</span><span id="t6f_107" class="t s3_107">ар </span><span id="t6g_107" class="t s2_107">злонамёре</span><span id="t6h_107" class="t s7_107">- </span>
<span id="t6i_107" class="t s2_107">ние, злой умысел; </span><span id="t6j_107" class="t s1_107">сар касдин ~наъ </span>
<span id="t6k_107" class="t s1_107">хьуб </span><span id="t6l_107" class="t s2_107">желать кому</span><span id="t6m_107" class="t s7_107">-</span><span id="t6n_107" class="t s2_107">либо зла </span>
<span id="t6o_107" class="t s1_107">ГЪАРАЗВАЛ </span><span id="t6p_107" class="t s2_107">злонамеренность </span>
<span id="t6q_107" class="t s1_107">ГЪАРАЗДИ </span><span id="t6r_107" class="t s3_107">нареч. </span><span id="t6s_107" class="t s2_107">злонамеренно, с </span>
<span id="t6t_107" class="t s2_107">умыслом </span>
<span id="t6u_107" class="t s1_107">ГЪАРАНЛУГЪ, </span><span id="t6v_107" class="t s6_107">-</span><span id="t6w_107" class="t s3_107">ди, </span><span id="t6x_107" class="t s6_107">-</span><span id="t6y_107" class="t s3_107">ар </span><span id="t6z_107" class="t s2_107">сумерки; </span>
<span id="t70_107" class="t s1_107">~дин вахт </span><span id="t71_107" class="t s2_107">сумеречная пора </span>
<span id="t72_107" class="t s1_107">ГЪАРАНТУ, </span><span id="t73_107" class="t s6_107">-</span><span id="t74_107" class="t s3_107">йи, гъарантййр </span><span id="t75_107" class="t s7_107">1) </span>
<span id="t76_107" class="t s2_107">тень 2) </span><span id="t77_107" class="t s3_107">перен. </span><span id="t78_107" class="t s2_107">привидение; призрак; </span>
<span id="t79_107" class="t s1_107">балйн улариккан саб ~ сиб ккарабгу </span>
<span id="t7a_107" class="t s2_107">перед мальчиком промелькнул какой</span><span id="t7b_107" class="t s7_107">- </span>
<span id="t7c_107" class="t s2_107">то призрак </span>
<span id="t7d_107" class="t s1_107">ГЪАРАЧЙ, </span><span id="t7e_107" class="t s6_107">-</span><span id="t7f_107" class="t s3_107">йи, гъарачййр </span><span id="t7g_107" class="t s2_107">1) цы</span><span id="t7h_107" class="t s7_107">- </span>
<span id="t7i_107" class="t s2_107">ган; </span><span id="t7j_107" class="t s1_107">гъарачйирин чадрар </span><span id="t7k_107" class="t s2_107">цыганский </span>
<span id="t7l_107" class="t s2_107">табор 2) </span><span id="t7m_107" class="t s3_107">перен. </span><span id="t7n_107" class="t s2_107">бродяга </span>
<span id="t7o_107" class="t s1_107">ГЪАРАЦ, </span><span id="t7p_107" class="t s3_107">гъарцй, гъарцар диал. </span>
<span id="t7q_107" class="t s2_107">шест; </span><span id="t7r_107" class="t s3_107">см. тж. </span><span id="t7s_107" class="t s1_107">юрк </span>
<span id="t7t_107" class="t s1_107">ГЪАРАШУГЪ, </span><span id="t7u_107" class="t s6_107">-</span><span id="t7v_107" class="t s3_107">ди, </span><span id="t7w_107" class="t s6_107">-</span><span id="t7x_107" class="t s3_107">ар диал. </span><span id="t7y_107" class="t s2_107">колле</span><span id="t7z_107" class="t s7_107">- </span>
<span id="t80_107" class="t s2_107">га; сотрудник </span>
<span id="t81_107" class="t s1_107">ГЪАРГЪУЛ, </span><span id="t82_107" class="t s3_107">гъаргъвлй, гъаргъвлар </span>
<span id="t83_107" class="t s3_107">диал. </span><span id="t84_107" class="t s2_107">гаргул </span><span id="t85_107" class="t s3_107">(печь для обжига керами</span><span id="t86_107" class="t s6_107">- </span>
<span id="t87_107" class="t s3_107">ческой посуды) </span>
<span id="t88_107" class="t s1_107">ГЪАРЗ, </span><span id="t89_107" class="t s6_107">-</span><span id="t8a_107" class="t s3_107">у, </span><span id="t8b_107" class="t s6_107">-</span><span id="t8c_107" class="t s3_107">ар </span><span id="t8d_107" class="t s2_107">скала, утёс; </span><span id="t8e_107" class="t s1_107">~ун ч</span><span id="t8f_107" class="t s9_107">Ӏ</span><span id="t8g_107" class="t s1_107">ул </span>
<span id="t8h_107" class="t s2_107">гряда скал; ~ </span><span id="t8i_107" class="t s1_107">сиб </span><span id="t8j_107" class="t s2_107">твёрдый как скала </span><span id="t8k_107" class="t s2_107">О </span>
<span id="t8l_107" class="t s1_107">~ун гулй </span><span id="t8m_107" class="t s2_107">горный чеснок (лук) </span>
<span id="t8n_107" class="t s1_107">ГЪАРЙ </span><span id="t8o_107" class="t s8_107">I, </span><span id="t8p_107" class="t s3_107">гъардй, гъарййр </span><span id="t8q_107" class="t s2_107">1) стару</span><span id="t8r_107" class="t s7_107">- </span>
<span id="t8s_107" class="t s2_107">ха, старушка 2) жена, хозяйка; </span><span id="t8t_107" class="t s1_107">ип</span><span id="t8u_107" class="t s9_107">Ӏ</span><span id="t8v_107" class="t s1_107">руб </span>
<span id="t8w_107" class="t s1_107">фу а ихь чулаъ </span><span id="t8x_107" class="t s2_107">~ ? что, хозяюшка, </span>
<span id="t8y_107" class="t s2_107">можешь нам подать? </span>
<span id="t8z_107" class="t s1_107">ГЪАРЙ </span><span id="t90_107" class="t s7_107">II, </span><span id="t91_107" class="t s6_107">-</span><span id="t92_107" class="t s3_107">йи, гъарййр </span><span id="t93_107" class="t s2_107">гари </span><span id="t94_107" class="t s3_107">(ста</span><span id="t95_107" class="t s6_107">- </span>
<span id="t96_107" class="t s3_107">ринная народная мера длины, равная </span>
<span id="t97_107" class="t s3_107">приблизительно половине метра) </span>
<span id="t98_107" class="t s1_107">ГЪАРЙБ, </span><span id="t99_107" class="t s6_107">-</span><span id="t9a_107" class="t s3_107">уб, </span><span id="t9b_107" class="t s6_107">-</span><span id="t9c_107" class="t s3_107">ур, </span><span id="t9d_107" class="t s6_107">-</span><span id="t9e_107" class="t s3_107">дар </span><span id="t9f_107" class="t s2_107">худой, худо</span><span id="t9g_107" class="t s7_107">- </span>
<span id="t9h_107" class="t s2_107">щавый; истощённый; измождённый; ~ </span>
<span id="t9i_107" class="t s1_107">инсан </span><span id="t9j_107" class="t s2_107">худощавый человек □ ~ </span><span id="t9k_107" class="t s1_107">хьуб </span>
<span id="t9l_107" class="t s2_107">худеть, истощаться; осунуться </span>
<span id="t9m_107" class="t sa_107">108 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
