<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p109" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_109{left:273px;bottom:1154px;letter-spacing:-0.15px;}
#t2_109{left:290px;bottom:1119px;letter-spacing:-0.56px;}
#t3_109{left:355px;bottom:1119px;letter-spacing:-0.58px;word-spacing:1.25px;}
#t4_109{left:460px;bottom:1119px;letter-spacing:-0.59px;}
#t5_109{left:273px;bottom:1104px;letter-spacing:-1.05px;word-spacing:0.07px;}
#t6_109{left:374px;bottom:1104px;}
#t7_109{left:377px;bottom:1104px;letter-spacing:-1.06px;word-spacing:0.09px;}
#t8_109{left:290px;bottom:1089px;letter-spacing:-0.33px;}
#t9_109{left:337px;bottom:1089px;}
#ta_109{left:342px;bottom:1089px;letter-spacing:-0.37px;}
#tb_109{left:366px;bottom:1089px;}
#tc_109{left:371px;bottom:1089px;letter-spacing:-0.37px;}
#td_109{left:400px;bottom:1089px;}
#te_109{left:405px;bottom:1089px;letter-spacing:-0.39px;}
#tf_109{left:424px;bottom:1089px;letter-spacing:-0.35px;word-spacing:1.39px;}
#tg_109{left:272px;bottom:1074px;letter-spacing:-0.24px;word-spacing:2.01px;}
#th_109{left:367px;bottom:1074px;letter-spacing:-0.27px;word-spacing:2.03px;}
#ti_109{left:489px;bottom:1074px;letter-spacing:-0.37px;}
#tj_109{left:272px;bottom:1060px;letter-spacing:0.09px;}
#tk_109{left:315px;bottom:1060px;letter-spacing:0.13px;word-spacing:4.62px;}
#tl_109{left:503px;bottom:1060px;}
#tm_109{left:272px;bottom:1045px;letter-spacing:0.09px;}
#tn_109{left:323px;bottom:1045px;letter-spacing:0.11px;word-spacing:0.02px;}
#to_109{left:380px;bottom:1045px;letter-spacing:0.13px;}
#tp_109{left:416px;bottom:1045px;}
#tq_109{left:290px;bottom:1030px;letter-spacing:-0.27px;}
#tr_109{left:345px;bottom:1030px;letter-spacing:-0.27px;}
#ts_109{left:357px;bottom:1030px;}
#tt_109{left:362px;bottom:1030px;letter-spacing:-0.27px;}
#tu_109{left:376px;bottom:1030px;}
#tv_109{left:381px;bottom:1030px;letter-spacing:-0.22px;}
#tw_109{left:396px;bottom:1030px;}
#tx_109{left:400px;bottom:1030px;letter-spacing:-0.33px;}
#ty_109{left:426px;bottom:1030px;letter-spacing:-0.26px;word-spacing:0.39px;}
#tz_109{left:503px;bottom:1030px;}
#t10_109{left:272px;bottom:1016px;letter-spacing:-0.48px;word-spacing:0.58px;}
#t11_109{left:272px;bottom:1001px;letter-spacing:0.11px;}
#t12_109{left:291px;bottom:986px;letter-spacing:-0.4px;}
#t13_109{left:344px;bottom:986px;letter-spacing:-0.44px;}
#t14_109{left:360px;bottom:986px;letter-spacing:-0.47px;}
#t15_109{left:382px;bottom:986px;letter-spacing:-0.41px;}
#t16_109{left:290px;bottom:972px;letter-spacing:-0.25px;}
#t17_109{left:367px;bottom:972px;}
#t18_109{left:372px;bottom:972px;letter-spacing:-0.26px;word-spacing:6.08px;}
#t19_109{left:467px;bottom:972px;letter-spacing:-0.32px;}
#t1a_109{left:272px;bottom:957px;letter-spacing:0.1px;word-spacing:5.77px;}
#t1b_109{left:466px;bottom:957px;letter-spacing:0.15px;}
#t1c_109{left:492px;bottom:957px;}
#t1d_109{left:497px;bottom:957px;letter-spacing:0.05px;}
#t1e_109{left:272px;bottom:942px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1f_109{left:289px;bottom:928px;letter-spacing:-0.18px;}
#t1g_109{left:365px;bottom:928px;letter-spacing:-0.19px;word-spacing:1.77px;}
#t1h_109{left:483px;bottom:928px;letter-spacing:-0.21px;}
#t1i_109{left:502px;bottom:928px;}
#t1j_109{left:271px;bottom:913px;letter-spacing:-0.1px;word-spacing:2.61px;}
#t1k_109{left:503px;bottom:913px;}
#t1l_109{left:271px;bottom:898px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t1m_109{left:289px;bottom:884px;letter-spacing:-0.1px;word-spacing:6.48px;}
#t1n_109{left:271px;bottom:869px;letter-spacing:-0.19px;word-spacing:4.23px;}
#t1o_109{left:503px;bottom:869px;}
#t1p_109{left:271px;bottom:854px;letter-spacing:-0.15px;}
#t1q_109{left:302px;bottom:854px;}
#t1r_109{left:307px;bottom:854px;letter-spacing:-0.11px;word-spacing:0.55px;}
#t1s_109{left:271px;bottom:840px;letter-spacing:-0.19px;word-spacing:0.87px;}
#t1t_109{left:503px;bottom:840px;}
#t1u_109{left:271px;bottom:825px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t1v_109{left:290px;bottom:810px;letter-spacing:-0.32px;}
#t1w_109{left:328px;bottom:810px;}
#t1x_109{left:332px;bottom:810px;letter-spacing:-0.39px;}
#t1y_109{left:365px;bottom:810px;}
#t1z_109{left:370px;bottom:810px;letter-spacing:-0.34px;word-spacing:7.61px;}
#t20_109{left:464px;bottom:810px;letter-spacing:-0.29px;word-spacing:7.4px;}
#t21_109{left:502px;bottom:810px;}
#t22_109{left:272px;bottom:796px;letter-spacing:-0.36px;word-spacing:0.08px;}
#t23_109{left:446px;bottom:796px;letter-spacing:-0.34px;}
#t24_109{left:290px;bottom:781px;letter-spacing:-0.42px;}
#t25_109{left:333px;bottom:781px;letter-spacing:-0.45px;}
#t26_109{left:345px;bottom:781px;}
#t27_109{left:350px;bottom:781px;letter-spacing:-0.48px;}
#t28_109{left:363px;bottom:788px;}
#t29_109{left:365px;bottom:781px;letter-spacing:-0.45px;word-spacing:0.73px;}
#t2a_109{left:377px;bottom:781px;letter-spacing:-0.53px;}
#t2b_109{left:405px;bottom:781px;}
#t2c_109{left:410px;bottom:781px;letter-spacing:-0.58px;}
#t2d_109{left:428px;bottom:781px;letter-spacing:-0.51px;}
#t2e_109{left:271px;bottom:766px;letter-spacing:-0.44px;}
#t2f_109{left:322px;bottom:766px;letter-spacing:-0.43px;word-spacing:3.3px;}
#t2g_109{left:426px;bottom:766px;letter-spacing:-0.38px;word-spacing:3.31px;}
#t2h_109{left:468px;bottom:766px;}
#t2i_109{left:472px;bottom:766px;letter-spacing:-0.46px;}
#t2j_109{left:271px;bottom:751px;letter-spacing:0.11px;word-spacing:0.05px;}
#t2k_109{left:289px;bottom:736px;letter-spacing:-0.15px;}
#t2l_109{left:339px;bottom:736px;letter-spacing:-0.26px;}
#t2m_109{left:357px;bottom:736px;}
#t2n_109{left:362px;bottom:736px;letter-spacing:-0.19px;}
#t2o_109{left:383px;bottom:736px;}
#t2p_109{left:388px;bottom:736px;letter-spacing:-0.27px;}
#t2q_109{left:411px;bottom:736px;}
#t2r_109{left:415px;bottom:736px;letter-spacing:-0.21px;}
#t2s_109{left:435px;bottom:736px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t2t_109{left:271px;bottom:721px;letter-spacing:-0.02px;word-spacing:2.37px;}
#t2u_109{left:271px;bottom:707px;letter-spacing:0.16px;}
#t2v_109{left:290px;bottom:692px;letter-spacing:-0.31px;}
#t2w_109{left:344px;bottom:693px;}
#t2x_109{left:354px;bottom:692px;letter-spacing:-0.42px;word-spacing:0.53px;}
#t2y_109{left:401px;bottom:692px;letter-spacing:-0.39px;word-spacing:0.58px;}
#t2z_109{left:271px;bottom:677px;letter-spacing:-0.48px;}
#t30_109{left:291px;bottom:677px;}
#t31_109{left:295px;bottom:677px;letter-spacing:-0.4px;word-spacing:4.84px;}
#t32_109{left:271px;bottom:663px;letter-spacing:-0.45px;}
#t33_109{left:311px;bottom:663px;letter-spacing:-0.48px;}
#t34_109{left:349px;bottom:663px;letter-spacing:-0.43px;word-spacing:0.92px;}
#t35_109{left:271px;bottom:648px;letter-spacing:0.1px;}
#t36_109{left:288px;bottom:633px;letter-spacing:-0.54px;}
#t37_109{left:368px;bottom:633px;}
#t38_109{left:373px;bottom:633px;letter-spacing:-0.64px;}
#t39_109{left:387px;bottom:633px;}
#t3a_109{left:391px;bottom:633px;letter-spacing:-0.61px;}
#t3b_109{left:416px;bottom:633px;letter-spacing:-0.6px;word-spacing:0.98px;}
#t3c_109{left:270px;bottom:618px;letter-spacing:-0.45px;}
#t3d_109{left:332px;bottom:618px;letter-spacing:-0.44px;word-spacing:0.92px;}
#t3e_109{left:485px;bottom:618px;letter-spacing:-0.48px;}
#t3f_109{left:270px;bottom:604px;letter-spacing:-0.37px;word-spacing:0.85px;}
#t3g_109{left:488px;bottom:604px;letter-spacing:-0.17px;}
#t3h_109{left:502px;bottom:604px;}
#t3i_109{left:270px;bottom:589px;letter-spacing:-0.27px;}
#t3j_109{left:298px;bottom:589px;letter-spacing:-0.27px;word-spacing:0.57px;}
#t3k_109{left:270px;bottom:574px;letter-spacing:-0.08px;word-spacing:2.33px;}
#t3l_109{left:270px;bottom:560px;letter-spacing:0.1px;word-spacing:0.02px;}
#t3m_109{left:289px;bottom:545px;letter-spacing:0.17px;}
#t3n_109{left:418px;bottom:545px;letter-spacing:0.14px;}
#t3o_109{left:488px;bottom:545px;letter-spacing:0.16px;}
#t3p_109{left:271px;bottom:530px;letter-spacing:0.11px;}
#t3q_109{left:289px;bottom:516px;letter-spacing:-0.34px;}
#t3r_109{left:345px;bottom:516px;letter-spacing:-0.35px;word-spacing:0.46px;}
#t3s_109{left:369px;bottom:516px;letter-spacing:-0.36px;}
#t3t_109{left:390px;bottom:516px;}
#t3u_109{left:395px;bottom:516px;letter-spacing:-0.39px;}
#t3v_109{left:413px;bottom:516px;letter-spacing:-0.36px;word-spacing:0.66px;}
#t3w_109{left:458px;bottom:516px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t3x_109{left:271px;bottom:501px;letter-spacing:-0.19px;word-spacing:4.42px;}
#t3y_109{left:271px;bottom:486px;letter-spacing:-0.23px;}
#t3z_109{left:319px;bottom:486px;letter-spacing:-0.14px;}
#t40_109{left:346px;bottom:486px;}
#t41_109{left:350px;bottom:486px;letter-spacing:-0.21px;}
#t42_109{left:373px;bottom:486px;letter-spacing:-0.17px;}
#t43_109{left:433px;bottom:486px;}
#t44_109{left:438px;bottom:486px;letter-spacing:-0.19px;word-spacing:4.35px;}
#t45_109{left:271px;bottom:472px;letter-spacing:-0.27px;word-spacing:2.04px;}
#t46_109{left:271px;bottom:457px;letter-spacing:0.11px;word-spacing:0.03px;}
#t47_109{left:289px;bottom:443px;letter-spacing:-0.36px;}
#t48_109{left:346px;bottom:443px;}
#t49_109{left:351px;bottom:443px;letter-spacing:-0.39px;}
#t4a_109{left:469px;bottom:443px;letter-spacing:-0.33px;}
#t4b_109{left:271px;bottom:427px;letter-spacing:0.11px;}
#t4c_109{left:289px;bottom:413px;letter-spacing:-0.52px;}
#t4d_109{left:390px;bottom:413px;letter-spacing:-0.56px;}
#t4e_109{left:446px;bottom:413px;letter-spacing:-0.57px;word-spacing:1.96px;}
#t4f_109{left:270px;bottom:398px;letter-spacing:-0.09px;word-spacing:4.58px;}
#t4g_109{left:270px;bottom:383px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t4h_109{left:551px;bottom:1120px;letter-spacing:-0.22px;}
#t4i_109{left:642px;bottom:1120px;letter-spacing:-0.24px;}
#t4j_109{left:705px;bottom:1120px;letter-spacing:-0.25px;word-spacing:6.43px;}
#t4k_109{left:533px;bottom:1105px;letter-spacing:-0.04px;word-spacing:2.23px;}
#t4l_109{left:533px;bottom:1090px;letter-spacing:-0.58px;word-spacing:0.82px;}
#t4m_109{left:533px;bottom:1075px;letter-spacing:-0.08px;word-spacing:4.39px;}
#t4n_109{left:533px;bottom:1060px;letter-spacing:0.12px;}
#t4o_109{left:551px;bottom:1045px;letter-spacing:-0.52px;}
#t4p_109{left:655px;bottom:1045px;letter-spacing:-0.6px;}
#t4q_109{left:697px;bottom:1045px;letter-spacing:-0.58px;word-spacing:2.43px;}
#t4r_109{left:532px;bottom:1030px;letter-spacing:-0.35px;word-spacing:0.56px;}
#t4s_109{left:680px;bottom:1030px;letter-spacing:-0.28px;word-spacing:0.4px;}
#t4t_109{left:720px;bottom:1030px;}
#t4u_109{left:725px;bottom:1030px;letter-spacing:-0.29px;}
#t4v_109{left:754px;bottom:1030px;}
#t4w_109{left:758px;bottom:1030px;letter-spacing:-0.53px;}
#t4x_109{left:532px;bottom:1014px;letter-spacing:0.03px;word-spacing:2.39px;}
#t4y_109{left:532px;bottom:999px;letter-spacing:0.14px;}
#t4z_109{left:551px;bottom:984px;letter-spacing:-0.52px;}
#t50_109{left:676px;bottom:984px;letter-spacing:-0.59px;}
#t51_109{left:709px;bottom:984px;}
#t52_109{left:718px;bottom:984px;letter-spacing:-0.6px;word-spacing:2.55px;}
#t53_109{left:763px;bottom:984px;}
#t54_109{left:533px;bottom:969px;letter-spacing:-0.61px;word-spacing:0.09px;}
#t55_109{left:604px;bottom:969px;}
#t56_109{left:608px;bottom:969px;letter-spacing:-0.57px;word-spacing:0.03px;}
#t57_109{left:550px;bottom:954px;letter-spacing:-0.05px;}
#t58_109{left:677px;bottom:954px;letter-spacing:-0.12px;}
#t59_109{left:729px;bottom:954px;letter-spacing:-0.04px;}
#t5a_109{left:532px;bottom:939px;letter-spacing:0.12px;}
#t5b_109{left:550px;bottom:924px;letter-spacing:-0.32px;}
#t5c_109{left:608px;bottom:924px;}
#t5d_109{left:613px;bottom:924px;letter-spacing:-0.44px;}
#t5e_109{left:636px;bottom:924px;}
#t5f_109{left:640px;bottom:924px;letter-spacing:-0.39px;}
#t5g_109{left:660px;bottom:924px;letter-spacing:-0.36px;word-spacing:1.77px;}
#t5h_109{left:763px;bottom:924px;}
#t5i_109{left:531px;bottom:909px;letter-spacing:-0.36px;word-spacing:0.59px;}
#t5j_109{left:531px;bottom:894px;letter-spacing:-0.26px;word-spacing:1.66px;}
#t5k_109{left:719px;bottom:894px;letter-spacing:-0.24px;}
#t5l_109{left:763px;bottom:894px;}
#t5m_109{left:531px;bottom:879px;letter-spacing:-0.1px;word-spacing:3.8px;}
#t5n_109{left:638px;bottom:879px;letter-spacing:-0.13px;word-spacing:3.93px;}
#t5o_109{left:531px;bottom:864px;letter-spacing:0.12px;}
#t5p_109{left:560px;bottom:864px;}
#t5q_109{left:565px;bottom:864px;letter-spacing:0.05px;}
#t5r_109{left:584px;bottom:864px;letter-spacing:0.12px;word-spacing:4.79px;}
#t5s_109{left:531px;bottom:849px;letter-spacing:-0.35px;word-spacing:3.19px;}
#t5t_109{left:531px;bottom:834px;letter-spacing:-0.35px;word-spacing:1.39px;}
#t5u_109{left:763px;bottom:834px;}
#t5v_109{left:531px;bottom:819px;letter-spacing:-0.51px;word-spacing:0.75px;}
#t5w_109{left:640px;bottom:819px;letter-spacing:-0.53px;}
#t5x_109{left:669px;bottom:819px;letter-spacing:-0.51px;word-spacing:0.81px;}
#t5y_109{left:531px;bottom:804px;letter-spacing:-0.29px;word-spacing:4px;}
#t5z_109{left:643px;bottom:804px;letter-spacing:-0.24px;}
#t60_109{left:683px;bottom:804px;letter-spacing:-0.25px;word-spacing:3.78px;}
#t61_109{left:763px;bottom:804px;}
#t62_109{left:531px;bottom:789px;letter-spacing:0.12px;}
#t63_109{left:550px;bottom:774px;letter-spacing:-0.76px;}
#t64_109{left:636px;bottom:774px;letter-spacing:-0.79px;word-spacing:2.37px;}
#t65_109{left:532px;bottom:759px;letter-spacing:-0.1px;word-spacing:3.17px;}
#t66_109{left:532px;bottom:743px;letter-spacing:0.11px;word-spacing:0.06px;}
#t67_109{left:550px;bottom:728px;letter-spacing:-0.34px;}
#t68_109{left:615px;bottom:728px;}
#t69_109{left:620px;bottom:728px;letter-spacing:-0.37px;}
#t6a_109{left:640px;bottom:728px;}
#t6b_109{left:645px;bottom:728px;letter-spacing:-0.39px;}
#t6c_109{left:664px;bottom:728px;letter-spacing:-0.35px;word-spacing:1.4px;}
#t6d_109{left:762px;bottom:728px;}
#t6e_109{left:531px;bottom:713px;letter-spacing:-0.28px;word-spacing:3.71px;}
#t6f_109{left:633px;bottom:713px;letter-spacing:-0.22px;word-spacing:3.48px;}
#t6g_109{left:762px;bottom:713px;}
#t6h_109{left:531px;bottom:698px;letter-spacing:0.16px;}
#t6i_109{left:550px;bottom:683px;letter-spacing:-0.32px;}
#t6j_109{left:636px;bottom:683px;letter-spacing:-0.36px;word-spacing:4.51px;}
#t6k_109{left:532px;bottom:668px;letter-spacing:0.11px;word-spacing:0.01px;}
#t6l_109{left:626px;bottom:668px;letter-spacing:0.12px;}
#t6m_109{left:550px;bottom:653px;letter-spacing:-0.82px;}
#t6n_109{left:682px;bottom:653px;}
#t6o_109{left:687px;bottom:653px;letter-spacing:-1.04px;}
#t6p_109{left:699px;bottom:653px;}
#t6q_109{left:703px;bottom:653px;letter-spacing:-0.92px;}
#t6r_109{left:723px;bottom:653px;}
#t6s_109{left:727px;bottom:653px;letter-spacing:-0.94px;}
#t6t_109{left:744px;bottom:653px;letter-spacing:-0.84px;}
#t6u_109{left:762px;bottom:653px;}
#t6v_109{left:531px;bottom:638px;letter-spacing:-0.42px;}
#t6w_109{left:577px;bottom:638px;letter-spacing:-0.41px;word-spacing:0.9px;}
#t6x_109{left:762px;bottom:638px;}
#t6y_109{left:531px;bottom:623px;letter-spacing:-0.25px;word-spacing:0.03px;}
#t6z_109{left:549px;bottom:608px;letter-spacing:-0.56px;}
#t70_109{left:631px;bottom:608px;}
#t71_109{left:636px;bottom:608px;letter-spacing:-0.64px;}
#t72_109{left:656px;bottom:608px;}
#t73_109{left:660px;bottom:608px;letter-spacing:-0.58px;}
#t74_109{left:678px;bottom:608px;letter-spacing:-0.57px;word-spacing:0.68px;}
#t75_109{left:531px;bottom:593px;letter-spacing:-0.03px;word-spacing:3.1px;}
#t76_109{left:531px;bottom:578px;letter-spacing:0.09px;}
#t77_109{left:549px;bottom:562px;letter-spacing:-0.04px;}
#t78_109{left:618px;bottom:562px;}
#t79_109{left:624px;bottom:562px;letter-spacing:-0.12px;}
#t7a_109{left:649px;bottom:562px;}
#t7b_109{left:654px;bottom:562px;letter-spacing:-0.1px;}
#t7c_109{left:687px;bottom:562px;}
#t7d_109{left:692px;bottom:562px;letter-spacing:-0.02px;}
#t7e_109{left:714px;bottom:562px;letter-spacing:-0.04px;word-spacing:3.64px;}
#t7f_109{left:531px;bottom:547px;letter-spacing:-0.37px;}
#t7g_109{left:569px;bottom:547px;letter-spacing:-0.32px;}
#t7h_109{left:595px;bottom:547px;}
#t7i_109{left:600px;bottom:547px;letter-spacing:-0.49px;}
#t7j_109{left:618px;bottom:547px;letter-spacing:-0.33px;word-spacing:0.4px;}
#t7k_109{left:531px;bottom:532px;letter-spacing:-0.03px;}
#t7l_109{left:553px;bottom:532px;letter-spacing:-0.1px;}
#t7m_109{left:602px;bottom:532px;letter-spacing:-0.11px;word-spacing:6.48px;}
#t7n_109{left:531px;bottom:517px;letter-spacing:-0.34px;word-spacing:4.48px;}
#t7o_109{left:707px;bottom:517px;}
#t7p_109{left:711px;bottom:517px;letter-spacing:-0.35px;word-spacing:4.53px;}
#t7q_109{left:762px;bottom:517px;}
#t7r_109{left:531px;bottom:502px;letter-spacing:-0.26px;}
#t7s_109{left:562px;bottom:502px;letter-spacing:-0.2px;}
#t7t_109{left:587px;bottom:502px;}
#t7u_109{left:592px;bottom:502px;letter-spacing:-0.35px;}
#t7v_109{left:605px;bottom:502px;letter-spacing:-0.2px;word-spacing:0.46px;}
#t7w_109{left:531px;bottom:487px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t7x_109{left:550px;bottom:472px;letter-spacing:-0.56px;word-spacing:0.16px;}
#t7y_109{left:549px;bottom:457px;letter-spacing:-0.39px;}
#t7z_109{left:632px;bottom:457px;letter-spacing:-0.42px;}
#t80_109{left:676px;bottom:457px;letter-spacing:-0.42px;word-spacing:3.11px;}
#t81_109{left:531px;bottom:442px;letter-spacing:0.11px;}
#t82_109{left:549px;bottom:427px;letter-spacing:0.09px;}
#t83_109{left:616px;bottom:427px;letter-spacing:0.02px;word-spacing:8.18px;}
#t84_109{left:722px;bottom:427px;letter-spacing:0.01px;}
#t85_109{left:531px;bottom:412px;letter-spacing:-0.34px;word-spacing:0.92px;}
#t86_109{left:531px;bottom:397px;letter-spacing:0.09px;}
#t87_109{left:595px;bottom:397px;letter-spacing:0.15px;}
#t88_109{left:654px;bottom:397px;}
#t89_109{left:662px;bottom:397px;}
#t8a_109{left:667px;bottom:397px;letter-spacing:0.13px;}
#t8b_109{left:703px;bottom:397px;letter-spacing:0.11px;}
#t8c_109{left:531px;bottom:382px;letter-spacing:0.03px;}
#t8d_109{left:583px;bottom:382px;}
#t8e_109{left:609px;bottom:382px;letter-spacing:0.02px;}
#t8f_109{left:655px;bottom:382px;letter-spacing:0.03px;}
#t8g_109{left:713px;bottom:382px;letter-spacing:0.04px;}
#t8h_109{left:509px;bottom:351px;letter-spacing:0.22px;}

.s1_109{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_109{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_109{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s4_109{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_109{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_109{font-size:10px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7_109{font-size:12px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s8_109{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s9_109{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.sa_109{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.sb_109{font-size:15px;font-family:Arial-BoldMT_f7u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts109" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_f7u;
	src: url("fonts/Arial-BoldMT_f7u.woff") format("woff");
}

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg109Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg109" style="-webkit-user-select: none;"><object width="909" height="1285" data="109/109.svg" type="image/svg+xml" id="pdf109" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_109" class="t s1_109">ГЪАФ^Н </span>
<span id="t2_109" class="t s1_109">ГЪАФ^Н, </span><span id="t3_109" class="t s2_109">гъафнй, гъафнйр </span><span id="t4_109" class="t s1_109">закуска; </span>
<span id="t5_109" class="t s1_109">~ хътарди уьл мйп </span><span id="t6_109" class="t s3_109">Ӏ </span><span id="t7_109" class="t s1_109">ан не ешь пустбй хлеб </span>
<span id="t8_109" class="t s1_109">ГЪАХ, </span><span id="t9_109" class="t s4_109">-</span><span id="ta_109" class="t s2_109">ру', </span><span id="tb_109" class="t s4_109">-</span><span id="tc_109" class="t s2_109">рйн, </span><span id="td_109" class="t s4_109">-</span><span id="te_109" class="t s2_109">йр </span><span id="tf_109" class="t s1_109">вйленая т^ша </span>
<span id="tg_109" class="t s2_109">(чаще барана) </span><span id="th_109" class="t s1_109">апг/б вялить тушу </span><span id="ti_109" class="t s2_109">(на </span>
<span id="tj_109" class="t s2_109">зиму) </span><span id="tk_109" class="t s1_109">□ ~ хьуб остолбенеть, оце</span><span id="tl_109" class="t s5_109">- </span>
<span id="tm_109" class="t s1_109">пенеть; </span><span id="tn_109" class="t s2_109">см. тж. </span><span id="to_109" class="t s1_109">гъарк</span><span id="tp_109" class="t s3_109">Ӏ </span>
<span id="tq_109" class="t s1_109">ГЪАХЙ </span><span id="tr_109" class="t s5_109">I, </span><span id="ts_109" class="t s4_109">-</span><span id="tt_109" class="t s2_109">б, </span><span id="tu_109" class="t s4_109">-</span><span id="tv_109" class="t s2_109">р, </span><span id="tw_109" class="t s4_109">-</span><span id="tx_109" class="t s2_109">дар </span><span id="ty_109" class="t s1_109">роднбй; ~ ва</span><span id="tz_109" class="t s5_109">- </span>
<span id="t10_109" class="t s1_109">тан рбдина; роднбй край; ~ бай роднбй </span>
<span id="t11_109" class="t s1_109">сын; ~ баб родная мать </span>
<span id="t12_109" class="t s1_109">ГЪАХЙ </span><span id="t13_109" class="t s5_109">II, </span><span id="t14_109" class="t s2_109">см. </span><span id="t15_109" class="t s1_109">гъабхй/гъахй </span>
<span id="t16_109" class="t s1_109">ГЪАХМА, </span><span id="t17_109" class="t s4_109">-</span><span id="t18_109" class="t s2_109">йи, гъахмййр </span><span id="t19_109" class="t s1_109">кайма, </span>
<span id="t1a_109" class="t s1_109">тесьмй; ~ йивуб укрйсить </span><span id="t1b_109" class="t s2_109">что</span><span id="t1c_109" class="t s4_109">-</span><span id="t1d_109" class="t s2_109">л. </span>
<span id="t1e_109" class="t s1_109">каймбй (тесьмбй) </span>
<span id="t1f_109" class="t s1_109">ГЪАЧАГЬ, </span><span id="t1g_109" class="t s2_109">гъачгъй, гъачгъйр </span><span id="t1h_109" class="t s1_109">раз</span><span id="t1i_109" class="t s5_109">- </span>
<span id="t1j_109" class="t s1_109">ббйник, бандит; грабитель; гъачгъа</span><span id="t1k_109" class="t s5_109">- </span>
<span id="t1l_109" class="t s1_109">рин мукь разббйничье гнездб </span>
<span id="t1m_109" class="t s1_109">ГЪАЧАГЪ'ВАЛ разббй; грабёж; </span>
<span id="t1n_109" class="t s1_109">~ив алжагъувал бандитское нападе</span><span id="t1o_109" class="t s5_109">- </span>
<span id="t1p_109" class="t s1_109">ние; </span><span id="t1q_109" class="t s5_109">-</span><span id="t1r_109" class="t s1_109">из гъягъюб выходить на разббй </span>
<span id="t1s_109" class="t s1_109">□ ~ апГуб заниматься грабежбм (раз</span><span id="t1t_109" class="t s5_109">- </span>
<span id="t1u_109" class="t s1_109">боем); грабить </span>
<span id="t1v_109" class="t s1_109">ГЪАЧ</span><span id="t1w_109" class="t s3_109">Ӏ</span><span id="t1x_109" class="t s1_109">ЙР, </span><span id="t1y_109" class="t s4_109">-</span><span id="t1z_109" class="t s2_109">и, гъиййхдар </span><span id="t20_109" class="t s1_109">1) по</span><span id="t21_109" class="t s5_109">- </span>
<span id="t22_109" class="t s1_109">кбйник 2) убийца 3) убитый </span><span id="t23_109" class="t s2_109">(сущ.) </span>
<span id="t24_109" class="t s1_109">ГЪАШ</span><span id="t25_109" class="t s5_109">I, </span><span id="t26_109" class="t s4_109">-</span><span id="t27_109" class="t s2_109">ну </span>
<span id="t28_109" class="t s6_109">- </span>
<span id="t29_109" class="t s4_109">, -</span><span id="t2a_109" class="t s2_109">нйн, </span><span id="t2b_109" class="t s4_109">-</span><span id="t2c_109" class="t s2_109">йр </span><span id="t2d_109" class="t s1_109">драгоценный </span>
<span id="t2e_109" class="t s1_109">кймень </span><span id="t2f_109" class="t s2_109">(в украшениях); </span><span id="t2g_109" class="t s1_109">~айй т</span><span id="t2h_109" class="t s3_109">Ӏ</span><span id="t2i_109" class="t s1_109">ублан </span>
<span id="t2j_109" class="t s1_109">перстень с камнем </span>
<span id="t2k_109" class="t s1_109">ГЪАШ </span><span id="t2l_109" class="t s5_109">II, </span><span id="t2m_109" class="t s4_109">-</span><span id="t2n_109" class="t s2_109">у", </span><span id="t2o_109" class="t s4_109">-</span><span id="t2p_109" class="t s2_109">йн, </span><span id="t2q_109" class="t s4_109">-</span><span id="t2r_109" class="t s2_109">йр </span><span id="t2s_109" class="t s1_109">гаш, тресте </span>
<span id="t2t_109" class="t s2_109">(льняное волокно, подготовленное к </span>
<span id="t2u_109" class="t s2_109">обработке) </span>
<span id="t2v_109" class="t s1_109">ГЪАША</span><span id="t2w_109" class="t s7_109">Р </span><span id="t2x_109" class="t s2_109">тк. мн. </span><span id="t2y_109" class="t s1_109">1) нбжны О ~иан </span>
<span id="t2z_109" class="t s1_109">уьч</span><span id="t30_109" class="t s3_109">Ӏ </span><span id="t31_109" class="t s1_109">юбгънайи турсир как огбнь, как </span>
<span id="t32_109" class="t s1_109">пброх </span><span id="t33_109" class="t s2_109">(букв, </span><span id="t34_109" class="t s1_109">как сйбля, вытащенная из </span>
<span id="t35_109" class="t s1_109">нбжен) </span>
<span id="t36_109" class="t s1_109">ГЪАШКЪА, </span><span id="t37_109" class="t s4_109">- </span><span id="t38_109" class="t s2_109">б, </span><span id="t39_109" class="t s4_109">-</span><span id="t3a_109" class="t s2_109">дар </span><span id="t3b_109" class="t s1_109">1) белое пятнб, </span>
<span id="t3c_109" class="t s1_109">звёздочка </span><span id="t3d_109" class="t s2_109">(на лбу у животного); ~ </span><span id="t3e_109" class="t s1_109">дай </span>
<span id="t3f_109" class="t s1_109">жеребёнок со звёздочкой на лбу 2) </span><span id="t3g_109" class="t s2_109">пе</span><span id="t3h_109" class="t s4_109">- </span>
<span id="t3i_109" class="t s2_109">рен. </span><span id="t3j_109" class="t s1_109">лйсина, плешь 2) Гъашкъа Гашка </span>
<span id="t3k_109" class="t s2_109">(кличка животных с белым пятном </span>
<span id="t3l_109" class="t s2_109">на лбу) </span>
<span id="t3m_109" class="t s1_109">ГЪАШКЪАВАЛ </span><span id="t3n_109" class="t s2_109">отвлеч. </span><span id="t3o_109" class="t s2_109">от </span>
<span id="t3p_109" class="t s1_109">гъашкъа </span>
<span id="t3q_109" class="t s1_109">ГЪВАЛ, </span><span id="t3r_109" class="t s4_109">-$, -</span><span id="t3s_109" class="t s2_109">йн, </span><span id="t3t_109" class="t s4_109">-</span><span id="t3u_109" class="t s2_109">йр </span><span id="t3v_109" class="t s1_109">1) бок; </span><span id="t3w_109" class="t s1_109">~ йивуб </span>
<span id="t3x_109" class="t s1_109">ложиться ни бок 2) боковйя часть, </span>
<span id="t3y_109" class="t s1_109">стенка </span><span id="t3z_109" class="t s2_109">чего</span><span id="t40_109" class="t s4_109">-</span><span id="t41_109" class="t s2_109">л.; </span><span id="t42_109" class="t s1_109">чуккдйн </span><span id="t43_109" class="t s5_109">-</span><span id="t44_109" class="t s1_109">арик ччим </span>
<span id="t45_109" class="t s1_109">кймийи на стенках бйнки оставалось </span>
<span id="t46_109" class="t s1_109">ещё мйсло </span>
<span id="t47_109" class="t s8_109">ГЪВАЛА</span><span id="t48_109" class="t s9_109">-</span><span id="t49_109" class="t s8_109">ГЪВАЛАХЪДИ </span><span id="t4a_109" class="t sa_109">нареч. </span>
<span id="t4b_109" class="t s1_109">бочкбм </span>
<span id="t4c_109" class="t s1_109">ГЪВАЛАРИХЪ </span><span id="t4d_109" class="t s2_109">послелог </span><span id="t4e_109" class="t s1_109">по бокйм, </span>
<span id="t4f_109" class="t s1_109">по сторонам; мектёбдин ~ багълар </span>
<span id="t4g_109" class="t s1_109">хъайи вокруг шкблы били сади </span>
<span id="t4h_109" class="t s1_109">ГЪВАЛАХЪ </span><span id="t4i_109" class="t s2_109">послелог </span><span id="t4j_109" class="t s1_109">1) рядом, </span>
<span id="t4k_109" class="t s1_109">бколо, вбзле; хуларин ~ багъ хъайи </span>
<span id="t4l_109" class="t s1_109">рйдом с дбмом находился сад 2) сббку; </span>
<span id="t4m_109" class="t s1_109">рякъюн ~ по бокйм (по сторонам) </span>
<span id="t4n_109" class="t s1_109">дорбги </span>
<span id="t4o_109" class="t s1_109">ГЪВАЛАХЪДИ </span><span id="t4p_109" class="t s2_109">нареч. </span><span id="t4q_109" class="t s1_109">1) ббком; ~ </span>
<span id="t4r_109" class="t s1_109">дийигъуб стоить ббком </span><span id="t4s_109" class="t s2_109">к кому</span><span id="t4t_109" class="t s4_109">-</span><span id="t4u_109" class="t s2_109">чему</span><span id="t4v_109" class="t s4_109">-</span><span id="t4w_109" class="t s2_109">л. </span>
<span id="t4x_109" class="t s1_109">2) рядом; йиз ~ гъач иди рйдом со </span>
<span id="t4y_109" class="t s1_109">мной </span>
<span id="t4z_109" class="t s1_109">ГЪВАЛАХЪИНДИ </span><span id="t50_109" class="t s2_109">нареч</span><span id="t51_109" class="t s4_109">. </span><span id="t52_109" class="t s1_109">в стбро</span><span id="t53_109" class="t s5_109">- </span>
<span id="t54_109" class="t s1_109">ну; ~ гьудуч</span><span id="t55_109" class="t s3_109">Ӏ </span><span id="t56_109" class="t s1_109">в отойди в стброну </span>
<span id="t57_109" class="t s1_109">ГЪВАЛХЪАНДИ </span><span id="t58_109" class="t s2_109">нареч. </span><span id="t59_109" class="t s1_109">мимо; </span>
<span id="t5a_109" class="t s1_109">сббку </span>
<span id="t5b_109" class="t s1_109">ГЪВАН, </span><span id="t5c_109" class="t s4_109">-</span><span id="t5d_109" class="t s2_109">дй, </span><span id="t5e_109" class="t s4_109">-</span><span id="t5f_109" class="t s2_109">йр </span><span id="t5g_109" class="t s1_109">кймень; ~дйн ху</span><span id="t5h_109" class="t s5_109">- </span>
<span id="t5i_109" class="t s1_109">лар каменный дом; рягънйн ~ жёрнов; </span>
<span id="t5j_109" class="t s1_109">~ар адагъуб добыйть кймень </span><span id="t5k_109" class="t s2_109">(строи</span><span id="t5l_109" class="t s4_109">- </span>
<span id="t5m_109" class="t s2_109">тельный); О ~ </span><span id="t5n_109" class="t s1_109">уьлюбхюб закидйть </span>
<span id="t5o_109" class="t s2_109">кого</span><span id="t5p_109" class="t s4_109">-</span><span id="t5q_109" class="t s2_109">л. </span><span id="t5r_109" class="t s1_109">камнйми; рякъюъ ~ йбтуб </span>
<span id="t5s_109" class="t s1_109">мостить дорбгу; накьвдйхъ ~ хъйвуб </span>
<span id="t5t_109" class="t s1_109">поставить надгрббный памятник; гур</span><span id="t5u_109" class="t s5_109">- </span>
<span id="t5v_109" class="t s1_109">дмариъ ~ ар хьуб </span><span id="t5w_109" class="t s2_109">мед. </span><span id="t5x_109" class="t s1_109">кймни в пбчках; </span>
<span id="t5y_109" class="t s1_109">~ ибшрй увкан! </span><span id="t5z_109" class="t s2_109">бран. </span><span id="t60_109" class="t s1_109">чтоб ты пре</span><span id="t61_109" class="t s5_109">- </span>
<span id="t62_109" class="t s1_109">вратился в кймень! </span>
<span id="t63_109" class="t s1_109">ГЪВАНЖЙР, </span><span id="t64_109" class="t s2_109">гъванжрй, гъванжрйр </span>
<span id="t65_109" class="t s1_109">блинй, блинчики; гъванжрар уржуб </span>
<span id="t66_109" class="t s1_109">печь блинй </span>
<span id="t67_109" class="t s1_109">ГЪВАРД, </span><span id="t68_109" class="t s4_109">-</span><span id="t69_109" class="t s2_109">у", </span><span id="t6a_109" class="t s4_109">-</span><span id="t6b_109" class="t s2_109">йр </span><span id="t6c_109" class="t s1_109">небольшая дере</span><span id="t6d_109" class="t s5_109">- </span>
<span id="t6e_109" class="t s1_109">вйнная плйнка </span><span id="t6f_109" class="t s2_109">(в потолочном пере</span><span id="t6g_109" class="t s4_109">- </span>
<span id="t6h_109" class="t s2_109">крытии) </span>
<span id="t6i_109" class="t s1_109">ГЪВАРДАн, </span><span id="t6j_109" class="t s2_109">гъвардку, гъварднйн, </span>
<span id="t6k_109" class="t s2_109">гъварднйр см. </span><span id="t6l_109" class="t s1_109">гъвард </span>
<span id="t6m_109" class="t s1_109">ГЪВАРДНАККИШВ, </span><span id="t6n_109" class="t s4_109">- </span><span id="t6o_109" class="t s2_109">у, </span><span id="t6p_109" class="t s4_109">- </span><span id="t6q_109" class="t s2_109">ан, </span><span id="t6r_109" class="t s4_109">- </span><span id="t6s_109" class="t s2_109">ар </span><span id="t6t_109" class="t s1_109">ант </span><span id="t6u_109" class="t s5_109">- </span>
<span id="t6v_109" class="t s1_109">ресбли </span><span id="t6w_109" class="t s2_109">(место между потолком и по</span><span id="t6x_109" class="t s4_109">- </span>
<span id="t6y_109" class="t s2_109">перечным бревном перекрытия) </span>
<span id="t6z_109" class="t s1_109">ГЪВАРКЪВ, </span><span id="t70_109" class="t s4_109">- </span><span id="t71_109" class="t s2_109">ли, </span><span id="t72_109" class="t s4_109">- </span><span id="t73_109" class="t s2_109">йр </span><span id="t74_109" class="t s1_109">лукбшко; туес; </span>
<span id="t75_109" class="t s1_109">~лйъ муртййр айи в лукбшке били </span>
<span id="t76_109" class="t s1_109">ййца </span>
<span id="t77_109" class="t s1_109">ГЪВАРЧ, </span><span id="t78_109" class="t s4_109">-</span><span id="t79_109" class="t s2_109">ну, </span><span id="t7a_109" class="t s4_109">-</span><span id="t7b_109" class="t s2_109">нйн, </span><span id="t7c_109" class="t s4_109">-</span><span id="t7d_109" class="t s2_109">йр </span><span id="t7e_109" class="t s1_109">1) к^ча; </span>
<span id="t7f_109" class="t s1_109">кучка </span><span id="t7g_109" class="t s2_109">чего</span><span id="t7h_109" class="t s4_109">-</span><span id="t7i_109" class="t s2_109">л.; </span><span id="t7j_109" class="t s1_109">хифарин ~ к^чка орехов </span>
<span id="t7k_109" class="t s5_109">2) </span><span id="t7l_109" class="t s2_109">перен. </span><span id="t7m_109" class="t s1_109">сббрник; диктантарин ~ </span>
<span id="t7n_109" class="t s1_109">сббрник диктйнтов □ ~ ап</span><span id="t7o_109" class="t s3_109">Ӏ</span><span id="t7p_109" class="t s1_109">уб соби</span><span id="t7q_109" class="t s5_109">- </span>
<span id="t7r_109" class="t s1_109">рать </span><span id="t7s_109" class="t s2_109">что</span><span id="t7t_109" class="t s4_109">-</span><span id="t7u_109" class="t s2_109">л. </span><span id="t7v_109" class="t s1_109">в к^чу; ~ хьуб собираться </span>
<span id="t7w_109" class="t s1_109">в куЧу (в однб место) </span>
<span id="t7x_109" class="t s1_109">ГЪВАРЧ'ВАЛ кучность </span>
<span id="t7y_109" class="t s1_109">ГЪВАРЧДИ </span><span id="t7z_109" class="t s2_109">нареч. </span><span id="t80_109" class="t s1_109">кучно; вместе, </span>
<span id="t81_109" class="t s1_109">совместно </span>
<span id="t82_109" class="t s1_109">ГЪВАЪ, </span><span id="t83_109" class="t s2_109">гъвай, гъвайр </span><span id="t84_109" class="t s1_109">крйша, </span>
<span id="t85_109" class="t s1_109">крбвля; гъвайз йивру рукь кровельное </span>
<span id="t86_109" class="t s1_109">железо; </span><span id="t87_109" class="t s1_109">гъвайн </span><span id="t88_109" class="t s1_109">ч</span><span id="t89_109" class="t s3_109">Ӏ</span><span id="t8a_109" class="t s1_109">ерё </span><span id="t8b_109" class="t s1_109">каменные </span>
<span id="t8c_109" class="t s1_109">плиты </span><span id="t8d_109" class="t s1_109">по </span><span id="t8e_109" class="t s1_109">крйю </span><span id="t8f_109" class="t s1_109">крйши; </span><span id="t8g_109" class="t s1_109">элебкуб </span>
<span id="t8h_109" class="t sb_109">ПО </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
