<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p116" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_116{left:531px;bottom:1156px;letter-spacing:-0.15px;}
#t2_116{left:195px;bottom:1120px;letter-spacing:-0.17px;}
#t3_116{left:273px;bottom:1120px;letter-spacing:-0.08px;}
#t4_116{left:320px;bottom:1120px;letter-spacing:-0.16px;word-spacing:6.76px;}
#t5_116{left:177px;bottom:1105px;letter-spacing:-0.14px;word-spacing:4.81px;}
#t6_116{left:177px;bottom:1091px;letter-spacing:-0.12px;word-spacing:2.81px;}
#t7_116{left:177px;bottom:1076px;letter-spacing:-0.12px;word-spacing:1.45px;}
#t8_116{left:177px;bottom:1061px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t9_116{left:196px;bottom:1047px;letter-spacing:-0.23px;}
#ta_116{left:302px;bottom:1047px;}
#tb_116{left:306px;bottom:1047px;letter-spacing:-0.29px;}
#tc_116{left:322px;bottom:1047px;}
#td_116{left:326px;bottom:1047px;letter-spacing:-0.04px;}
#te_116{left:349px;bottom:1047px;}
#tf_116{left:354px;bottom:1047px;letter-spacing:-0.17px;}
#tg_116{left:374px;bottom:1047px;letter-spacing:-0.19px;}
#th_116{left:177px;bottom:1032px;letter-spacing:-0.11px;}
#ti_116{left:208px;bottom:1032px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tj_116{left:196px;bottom:1017px;letter-spacing:-0.15px;word-spacing:4.45px;}
#tk_116{left:406px;bottom:1017px;}
#tl_116{left:177px;bottom:1003px;letter-spacing:-0.12px;word-spacing:0.05px;}
#tm_116{left:196px;bottom:988px;letter-spacing:-0.22px;word-spacing:0.11px;}
#tn_116{left:195px;bottom:973px;letter-spacing:-0.24px;}
#to_116{left:244px;bottom:973px;}
#tp_116{left:249px;bottom:973px;letter-spacing:-0.16px;}
#tq_116{left:263px;bottom:973px;}
#tr_116{left:267px;bottom:973px;letter-spacing:-0.17px;}
#ts_116{left:285px;bottom:973px;letter-spacing:-0.17px;}
#tt_116{left:323px;bottom:973px;letter-spacing:-0.18px;word-spacing:0.63px;}
#tu_116{left:407px;bottom:973px;}
#tv_116{left:177px;bottom:959px;letter-spacing:-0.06px;}
#tw_116{left:204px;bottom:959px;letter-spacing:-0.14px;word-spacing:1.2px;}
#tx_116{left:380px;bottom:959px;}
#ty_116{left:385px;bottom:959px;letter-spacing:-0.18px;}
#tz_116{left:177px;bottom:944px;letter-spacing:-0.14px;}
#t10_116{left:236px;bottom:944px;}
#t11_116{left:241px;bottom:944px;letter-spacing:-0.11px;word-spacing:0.4px;}
#t12_116{left:383px;bottom:944px;letter-spacing:-0.14px;}
#t13_116{left:407px;bottom:944px;}
#t14_116{left:177px;bottom:929px;}
#t15_116{left:202px;bottom:929px;letter-spacing:-0.08px;}
#t16_116{left:232px;bottom:929px;letter-spacing:-0.12px;}
#t17_116{left:286px;bottom:929px;}
#t18_116{left:309px;bottom:929px;letter-spacing:-0.2px;}
#t19_116{left:360px;bottom:929px;letter-spacing:-0.11px;}
#t1a_116{left:177px;bottom:915px;letter-spacing:-0.14px;word-spacing:3.33px;}
#t1b_116{left:345px;bottom:915px;}
#t1c_116{left:349px;bottom:915px;letter-spacing:-0.12px;word-spacing:3.33px;}
#t1d_116{left:177px;bottom:900px;letter-spacing:-0.12px;}
#t1e_116{left:236px;bottom:900px;}
#t1f_116{left:259px;bottom:900px;letter-spacing:-0.11px;}
#t1g_116{left:320px;bottom:900px;letter-spacing:-0.09px;}
#t1h_116{left:357px;bottom:900px;letter-spacing:-0.13px;}
#t1i_116{left:177px;bottom:885px;letter-spacing:-0.13px;word-spacing:0.15px;}
#t1j_116{left:195px;bottom:871px;letter-spacing:-0.17px;}
#t1k_116{left:259px;bottom:871px;letter-spacing:-0.12px;word-spacing:5.53px;}
#t1l_116{left:373px;bottom:871px;letter-spacing:-0.19px;}
#t1m_116{left:406px;bottom:871px;}
#t1n_116{left:177px;bottom:856px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1o_116{left:239px;bottom:856px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t1p_116{left:291px;bottom:856px;letter-spacing:-0.15px;}
#t1q_116{left:195px;bottom:841px;letter-spacing:-0.18px;}
#t1r_116{left:243px;bottom:841px;}
#t1s_116{left:248px;bottom:841px;letter-spacing:-0.29px;}
#t1t_116{left:263px;bottom:841px;}
#t1u_116{left:267px;bottom:841px;letter-spacing:-0.04px;}
#t1v_116{left:290px;bottom:841px;}
#t1w_116{left:295px;bottom:841px;letter-spacing:-0.17px;}
#t1x_116{left:314px;bottom:841px;letter-spacing:-0.21px;word-spacing:2.34px;}
#t1y_116{left:407px;bottom:841px;}
#t1z_116{left:177px;bottom:827px;letter-spacing:-0.11px;word-spacing:-0.04px;}
#t20_116{left:270px;bottom:827px;}
#t21_116{left:278px;bottom:827px;letter-spacing:-0.12px;}
#t22_116{left:195px;bottom:812px;letter-spacing:-0.13px;}
#t23_116{left:285px;bottom:812px;}
#t24_116{left:290px;bottom:812px;letter-spacing:-0.02px;}
#t25_116{left:307px;bottom:812px;}
#t26_116{left:311px;bottom:812px;letter-spacing:-0.16px;}
#t27_116{left:328px;bottom:812px;}
#t28_116{left:333px;bottom:812px;letter-spacing:-0.14px;}
#t29_116{left:361px;bottom:812px;letter-spacing:-0.13px;}
#t2a_116{left:406px;bottom:812px;}
#t2b_116{left:177px;bottom:797px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t2c_116{left:282px;bottom:797px;letter-spacing:-0.07px;}
#t2d_116{left:195px;bottom:782px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t2e_116{left:195px;bottom:767px;letter-spacing:-0.15px;}
#t2f_116{left:295px;bottom:767px;letter-spacing:-0.08px;}
#t2g_116{left:335px;bottom:767px;letter-spacing:-0.14px;}
#t2h_116{left:195px;bottom:753px;letter-spacing:-0.12px;}
#t2i_116{left:253px;bottom:753px;}
#t2j_116{left:258px;bottom:753px;letter-spacing:-0.12px;}
#t2k_116{left:282px;bottom:753px;}
#t2l_116{left:287px;bottom:753px;letter-spacing:-0.07px;}
#t2m_116{left:318px;bottom:753px;}
#t2n_116{left:323px;bottom:753px;letter-spacing:-0.18px;}
#t2o_116{left:344px;bottom:753px;letter-spacing:-0.15px;}
#t2p_116{left:177px;bottom:738px;letter-spacing:-0.13px;word-spacing:1.38px;}
#t2q_116{left:177px;bottom:723px;letter-spacing:-0.18px;}
#t2r_116{left:190px;bottom:723px;}
#t2s_116{left:194px;bottom:723px;letter-spacing:-0.13px;word-spacing:5.72px;}
#t2t_116{left:406px;bottom:723px;}
#t2u_116{left:177px;bottom:709px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t2v_116{left:279px;bottom:709px;letter-spacing:-0.14px;}
#t2w_116{left:303px;bottom:709px;}
#t2x_116{left:308px;bottom:709px;letter-spacing:-0.03px;}
#t2y_116{left:195px;bottom:694px;letter-spacing:-0.16px;}
#t2z_116{left:281px;bottom:694px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t30_116{left:337px;bottom:694px;letter-spacing:-0.15px;}
#t31_116{left:195px;bottom:679px;letter-spacing:-0.13px;}
#t32_116{left:240px;bottom:679px;}
#t33_116{left:245px;bottom:679px;letter-spacing:-0.1px;}
#t34_116{left:295px;bottom:679px;letter-spacing:-0.11px;}
#t35_116{left:339px;bottom:679px;letter-spacing:-0.13px;}
#t36_116{left:177px;bottom:665px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t37_116{left:195px;bottom:650px;letter-spacing:-0.12px;}
#t38_116{left:263px;bottom:650px;}
#t39_116{left:268px;bottom:650px;letter-spacing:-0.12px;}
#t3a_116{left:290px;bottom:650px;}
#t3b_116{left:295px;bottom:650px;letter-spacing:-0.07px;}
#t3c_116{left:325px;bottom:650px;}
#t3d_116{left:330px;bottom:650px;letter-spacing:-0.24px;}
#t3e_116{left:349px;bottom:650px;letter-spacing:-0.11px;}
#t3f_116{left:391px;bottom:650px;letter-spacing:-0.09px;}
#t3g_116{left:177px;bottom:635px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t3h_116{left:195px;bottom:620px;letter-spacing:-0.17px;}
#t3i_116{left:261px;bottom:620px;}
#t3j_116{left:272px;bottom:620px;}
#t3k_116{left:285px;bottom:620px;}
#t3l_116{left:289px;bottom:620px;letter-spacing:-0.12px;word-spacing:2.6px;}
#t3m_116{left:177px;bottom:606px;letter-spacing:-0.09px;word-spacing:2.31px;}
#t3n_116{left:275px;bottom:606px;letter-spacing:-0.14px;word-spacing:2.44px;}
#t3o_116{left:177px;bottom:591px;letter-spacing:-0.12px;word-spacing:0.23px;}
#t3p_116{left:177px;bottom:576px;letter-spacing:-0.15px;word-spacing:7.38px;}
#t3q_116{left:177px;bottom:562px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3r_116{left:195px;bottom:546px;letter-spacing:-0.47px;}
#t3s_116{left:231px;bottom:546px;}
#t3t_116{left:235px;bottom:546px;letter-spacing:-0.47px;}
#t3u_116{left:289px;bottom:546px;}
#t3v_116{left:293px;bottom:546px;}
#t3w_116{left:299px;bottom:546px;}
#t3x_116{left:303px;bottom:546px;letter-spacing:-0.33px;}
#t3y_116{left:316px;bottom:546px;}
#t3z_116{left:320px;bottom:546px;letter-spacing:-0.35px;}
#t40_116{left:337px;bottom:546px;letter-spacing:-0.43px;}
#t41_116{left:194px;bottom:532px;letter-spacing:-0.51px;}
#t42_116{left:233px;bottom:532px;}
#t43_116{left:237px;bottom:532px;letter-spacing:-0.43px;}
#t44_116{left:332px;bottom:532px;letter-spacing:-0.45px;}
#t45_116{left:361.2px;bottom:531.8px;}
#t46_116{left:367px;bottom:532px;letter-spacing:-0.4px;}
#t47_116{left:176px;bottom:517px;letter-spacing:-0.16px;}
#t48_116{left:205.9px;bottom:517.1px;}
#t49_116{left:212px;bottom:517px;letter-spacing:-0.11px;}
#t4a_116{left:270px;bottom:517px;letter-spacing:-0.14px;word-spacing:5.6px;}
#t4b_116{left:176px;bottom:502px;letter-spacing:-0.12px;word-spacing:0.43px;}
#t4c_116{left:291px;bottom:502px;}
#t4d_116{left:295px;bottom:502px;letter-spacing:-0.18px;}
#t4e_116{left:319px;bottom:502px;letter-spacing:-0.05px;}
#t4f_116{left:352px;bottom:502px;letter-spacing:-0.13px;word-spacing:0.44px;}
#t4g_116{left:176px;bottom:488px;letter-spacing:-0.12px;word-spacing:0.19px;}
#t4h_116{left:176px;bottom:473px;letter-spacing:-0.09px;}
#t4i_116{left:208px;bottom:473px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4j_116{left:195px;bottom:458px;letter-spacing:-0.75px;}
#t4k_116{left:232px;bottom:458px;}
#t4l_116{left:236px;bottom:458px;letter-spacing:-0.81px;}
#t4m_116{left:261px;bottom:460px;}
#t4n_116{left:267px;bottom:458px;}
#t4o_116{left:277px;bottom:460px;}
#t4p_116{left:282px;bottom:458px;letter-spacing:-0.71px;}
#t4q_116{left:323px;bottom:458px;}
#t4r_116{left:326px;bottom:458px;letter-spacing:-0.76px;}
#t4s_116{left:392px;bottom:458px;letter-spacing:-0.76px;}
#t4t_116{left:407px;bottom:458px;}
#t4u_116{left:176px;bottom:444px;letter-spacing:-0.07px;}
#t4v_116{left:237px;bottom:444px;letter-spacing:-0.11px;}
#t4w_116{left:320px;bottom:444px;letter-spacing:-0.17px;}
#t4x_116{left:360px;bottom:444px;letter-spacing:-0.1px;}
#t4y_116{left:176px;bottom:429px;letter-spacing:-0.12px;}
#t4z_116{left:205px;bottom:429px;}
#t50_116{left:209px;bottom:429px;letter-spacing:-0.14px;word-spacing:3.89px;}
#t51_116{left:406px;bottom:429px;}
#t52_116{left:176px;bottom:414px;letter-spacing:-0.12px;}
#t53_116{left:210px;bottom:414px;}
#t54_116{left:217px;bottom:414px;}
#t55_116{left:221px;bottom:414px;letter-spacing:-0.08px;}
#t56_116{left:259px;bottom:414px;letter-spacing:-0.11px;}
#t57_116{left:350px;bottom:414px;letter-spacing:-0.17px;}
#t58_116{left:379px;bottom:414px;}
#t59_116{left:383px;bottom:414px;letter-spacing:-0.17px;}
#t5a_116{left:176px;bottom:400px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t5b_116{left:436px;bottom:1120px;letter-spacing:-0.6px;}
#t5c_116{left:460px;bottom:1120px;letter-spacing:-0.59px;}
#t5d_116{left:487px;bottom:1120px;}
#t5e_116{left:491px;bottom:1120px;letter-spacing:-0.69px;}
#t5f_116{left:502px;bottom:1120px;}
#t5g_116{left:506px;bottom:1120px;letter-spacing:-0.59px;}
#t5h_116{left:575px;bottom:1120px;}
#t5i_116{left:579px;bottom:1120px;letter-spacing:-0.75px;}
#t5j_116{left:590px;bottom:1120px;}
#t5k_116{left:594px;bottom:1120px;letter-spacing:-0.46px;word-spacing:-0.14px;}
#t5l_116{left:436px;bottom:1105px;letter-spacing:-0.29px;}
#t5m_116{left:464px;bottom:1105px;}
#t5n_116{left:468px;bottom:1105px;letter-spacing:-0.29px;}
#t5o_116{left:555px;bottom:1105px;}
#t5p_116{left:559px;bottom:1105px;letter-spacing:-0.29px;}
#t5q_116{left:454px;bottom:1091px;letter-spacing:-0.69px;}
#t5r_116{left:492px;bottom:1091px;}
#t5s_116{left:496px;bottom:1091px;letter-spacing:-0.67px;}
#t5t_116{left:579px;bottom:1091px;}
#t5u_116{left:582px;bottom:1091px;letter-spacing:-0.43px;word-spacing:4.6px;}
#t5v_116{left:436px;bottom:1076px;letter-spacing:-0.14px;}
#t5w_116{left:528px;bottom:1076px;letter-spacing:-0.13px;word-spacing:7.73px;}
#t5x_116{left:577px;bottom:1076px;}
#t5y_116{left:581px;bottom:1076px;letter-spacing:-0.11px;}
#t5z_116{left:607px;bottom:1076px;letter-spacing:-0.28px;}
#t60_116{left:626px;bottom:1076px;}
#t61_116{left:631px;bottom:1076px;letter-spacing:-0.09px;}
#t62_116{left:436px;bottom:1061px;letter-spacing:-0.15px;word-spacing:3.73px;}
#t63_116{left:519px;bottom:1061px;}
#t64_116{left:523px;bottom:1061px;letter-spacing:-0.12px;word-spacing:3.7px;}
#t65_116{left:436px;bottom:1047px;letter-spacing:-0.12px;}
#t66_116{left:436px;bottom:1032px;letter-spacing:-0.6px;}
#t67_116{left:460px;bottom:1032px;letter-spacing:-0.65px;}
#t68_116{left:487px;bottom:1032px;}
#t69_116{left:491px;bottom:1032px;letter-spacing:-0.93px;}
#t6a_116{left:502px;bottom:1032px;}
#t6b_116{left:506px;bottom:1032px;letter-spacing:-0.68px;}
#t6c_116{left:567px;bottom:1032px;}
#t6d_116{left:571px;bottom:1032px;letter-spacing:-0.68px;}
#t6e_116{left:618px;bottom:1032px;letter-spacing:-0.16px;}
#t6f_116{left:436px;bottom:1017px;letter-spacing:-0.2px;}
#t6g_116{left:454px;bottom:997px;letter-spacing:-0.32px;}
#t6h_116{left:493px;bottom:997px;}
#t6i_116{left:497px;bottom:997px;letter-spacing:-0.31px;}
#t6j_116{left:601px;bottom:997px;}
#t6k_116{left:605px;bottom:997px;letter-spacing:-0.31px;}
#t6l_116{left:436px;bottom:979px;letter-spacing:-0.1px;word-spacing:5.34px;}
#t6m_116{left:514px;bottom:979px;letter-spacing:-0.18px;word-spacing:5.41px;}
#t6n_116{left:554px;bottom:979px;}
#t6o_116{left:559px;bottom:979px;letter-spacing:-0.1px;word-spacing:5.24px;}
#t6p_116{left:632px;bottom:979px;letter-spacing:0.01px;}
#t6q_116{left:652px;bottom:979px;letter-spacing:-0.15px;}
#t6r_116{left:666px;bottom:979px;}
#t6s_116{left:436px;bottom:965px;letter-spacing:-0.14px;}
#t6t_116{left:504px;bottom:965px;letter-spacing:-0.13px;}
#t6u_116{left:525px;bottom:965px;}
#t6v_116{left:530px;bottom:965px;letter-spacing:-0.03px;}
#t6w_116{left:561px;bottom:965px;letter-spacing:-0.13px;}
#t6x_116{left:629px;bottom:965px;letter-spacing:-0.12px;}
#t6y_116{left:436px;bottom:950px;letter-spacing:-0.12px;}
#t6z_116{left:464px;bottom:950px;}
#t70_116{left:468px;bottom:950px;letter-spacing:-0.15px;}
#t71_116{left:523px;bottom:950px;letter-spacing:-0.15px;}
#t72_116{left:585px;bottom:950px;letter-spacing:-0.14px;}
#t73_116{left:436px;bottom:935px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t74_116{left:436px;bottom:921px;letter-spacing:-0.3px;}
#t75_116{left:462px;bottom:921px;letter-spacing:-0.34px;}
#t76_116{left:490px;bottom:921px;}
#t77_116{left:494px;bottom:921px;letter-spacing:-0.33px;}
#t78_116{left:510px;bottom:921px;}
#t79_116{left:513px;bottom:921px;letter-spacing:-0.36px;}
#t7a_116{left:591px;bottom:921px;}
#t7b_116{left:595px;bottom:921px;letter-spacing:-0.52px;}
#t7c_116{left:611px;bottom:921px;}
#t7d_116{left:614px;bottom:921px;letter-spacing:-0.36px;}
#t7e_116{left:637px;bottom:921px;}
#t7f_116{left:641px;bottom:921px;letter-spacing:-0.1px;}
#t7g_116{left:436px;bottom:906px;letter-spacing:-0.04px;}
#t7h_116{left:460px;bottom:906px;letter-spacing:-0.12px;}
#t7i_116{left:489px;bottom:906px;}
#t7j_116{left:493px;bottom:906px;letter-spacing:-0.15px;}
#t7k_116{left:585px;bottom:906px;}
#t7l_116{left:589px;bottom:906px;letter-spacing:-0.15px;}
#t7m_116{left:454px;bottom:891px;letter-spacing:-0.2px;}
#t7n_116{left:493px;bottom:891px;}
#t7o_116{left:497px;bottom:891px;}
#t7p_116{left:506px;bottom:891px;}
#t7q_116{left:511px;bottom:891px;letter-spacing:0.02px;}
#t7r_116{left:527px;bottom:891px;}
#t7s_116{left:531px;bottom:891px;letter-spacing:-0.04px;}
#t7t_116{left:554px;bottom:891px;}
#t7u_116{left:559px;bottom:891px;letter-spacing:0.01px;}
#t7v_116{left:578px;bottom:891px;letter-spacing:-0.14px;word-spacing:2.28px;}
#t7w_116{left:436px;bottom:877px;letter-spacing:-0.15px;}
#t7x_116{left:450px;bottom:877px;}
#t7y_116{left:464px;bottom:877px;letter-spacing:-0.15px;word-spacing:7.09px;}
#t7z_116{left:436px;bottom:862px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t80_116{left:522px;bottom:862px;letter-spacing:-0.14px;}
#t81_116{left:546px;bottom:862px;}
#t82_116{left:550px;bottom:862px;}
#t83_116{left:563px;bottom:862px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t84_116{left:454px;bottom:847px;letter-spacing:-0.14px;}
#t85_116{left:491px;bottom:847px;letter-spacing:-0.04px;}
#t86_116{left:525px;bottom:847px;letter-spacing:-0.11px;word-spacing:0.23px;}
#t87_116{left:603px;bottom:847px;letter-spacing:-0.14px;}
#t88_116{left:630px;bottom:847px;}
#t89_116{left:634px;bottom:847px;letter-spacing:-0.11px;word-spacing:0.25px;}
#t8a_116{left:436px;bottom:833px;letter-spacing:-0.12px;}
#t8b_116{left:465px;bottom:833px;letter-spacing:-0.12px;}
#t8c_116{left:453px;bottom:818px;letter-spacing:-0.16px;}
#t8d_116{left:608px;bottom:818px;letter-spacing:0.01px;}
#t8e_116{left:640px;bottom:818px;letter-spacing:-0.11px;}
#t8f_116{left:435px;bottom:803px;letter-spacing:-0.13px;word-spacing:0.32px;}
#t8g_116{left:504px;bottom:803px;}
#t8h_116{left:508px;bottom:803px;letter-spacing:-0.13px;word-spacing:0.23px;}
#t8i_116{left:652px;bottom:803px;}
#t8j_116{left:657px;bottom:803px;letter-spacing:-0.09px;}
#t8k_116{left:435px;bottom:789px;letter-spacing:-0.17px;}
#t8l_116{left:489px;bottom:789px;letter-spacing:-0.1px;}
#t8m_116{left:542px;bottom:789px;letter-spacing:-0.11px;}
#t8n_116{left:601px;bottom:789px;letter-spacing:-0.09px;}
#t8o_116{left:435px;bottom:774px;letter-spacing:-0.13px;word-spacing:6.71px;}
#t8p_116{left:499px;bottom:774px;}
#t8q_116{left:503px;bottom:774px;letter-spacing:-0.17px;word-spacing:6.67px;}
#t8r_116{left:585px;bottom:774px;letter-spacing:-0.05px;}
#t8s_116{left:625px;bottom:774px;letter-spacing:-0.12px;}
#t8t_116{left:435px;bottom:759px;letter-spacing:-0.13px;word-spacing:4.81px;}
#t8u_116{left:435px;bottom:745px;letter-spacing:-0.13px;word-spacing:4.76px;}
#t8v_116{left:600px;bottom:745px;letter-spacing:-0.2px;}
#t8w_116{left:626px;bottom:745px;}
#t8x_116{left:631px;bottom:745px;letter-spacing:-0.02px;}
#t8y_116{left:652px;bottom:745px;letter-spacing:-0.15px;}
#t8z_116{left:666px;bottom:745px;}
#t90_116{left:435px;bottom:730px;letter-spacing:-0.12px;}
#t91_116{left:491px;bottom:730px;letter-spacing:-0.14px;}
#t92_116{left:514px;bottom:730px;}
#t93_116{left:519px;bottom:730px;letter-spacing:-0.03px;}
#t94_116{left:548px;bottom:730px;letter-spacing:-0.15px;}
#t95_116{left:623px;bottom:730px;letter-spacing:-0.11px;}
#t96_116{left:435px;bottom:715px;letter-spacing:-0.2px;word-spacing:0.76px;}
#t97_116{left:666px;bottom:715px;}
#t98_116{left:435px;bottom:701px;letter-spacing:-0.13px;word-spacing:3.71px;}
#t99_116{left:435px;bottom:686px;letter-spacing:-0.11px;word-spacing:2.96px;}
#t9a_116{left:666px;bottom:686px;}
#t9b_116{left:435px;bottom:671px;letter-spacing:-0.12px;word-spacing:0.43px;}
#t9c_116{left:538px;bottom:671px;}
#t9d_116{left:542px;bottom:671px;letter-spacing:-0.15px;word-spacing:0.53px;}
#t9e_116{left:435px;bottom:657px;letter-spacing:-0.13px;word-spacing:1.68px;}
#t9f_116{left:652px;bottom:657px;}
#t9g_116{left:656px;bottom:657px;letter-spacing:-0.09px;}
#t9h_116{left:435px;bottom:642px;letter-spacing:-0.11px;}
#t9i_116{left:482px;bottom:642px;letter-spacing:-0.08px;}
#t9j_116{left:533px;bottom:642px;letter-spacing:-0.1px;}
#t9k_116{left:587px;bottom:642px;letter-spacing:-0.09px;}
#t9l_116{left:616px;bottom:642px;letter-spacing:-0.12px;}
#t9m_116{left:435px;bottom:627px;letter-spacing:-0.13px;word-spacing:4.62px;}
#t9n_116{left:666px;bottom:627px;}
#t9o_116{left:435px;bottom:613px;letter-spacing:-0.15px;word-spacing:3.91px;}
#t9p_116{left:435px;bottom:598px;letter-spacing:-0.09px;}
#t9q_116{left:507px;bottom:598px;letter-spacing:-0.17px;}
#t9r_116{left:557px;bottom:598px;}
#t9s_116{left:562px;bottom:598px;letter-spacing:-0.06px;}
#t9t_116{left:595px;bottom:598px;letter-spacing:-0.07px;}
#t9u_116{left:623px;bottom:598px;letter-spacing:-0.09px;}
#t9v_116{left:435px;bottom:583px;letter-spacing:-0.13px;word-spacing:0.24px;}
#t9w_116{left:646px;bottom:583px;}
#t9x_116{left:650px;bottom:583px;letter-spacing:-0.16px;}
#t9y_116{left:435px;bottom:569px;letter-spacing:-0.08px;}
#t9z_116{left:496px;bottom:569px;letter-spacing:-0.1px;}
#ta0_116{left:546px;bottom:569px;letter-spacing:-0.14px;}
#ta1_116{left:615px;bottom:569px;letter-spacing:-0.14px;}
#ta2_116{left:647px;bottom:569px;letter-spacing:-0.17px;}
#ta3_116{left:666px;bottom:569px;}
#ta4_116{left:435px;bottom:554px;letter-spacing:-0.13px;word-spacing:7.12px;}
#ta5_116{left:435px;bottom:539px;letter-spacing:-0.13px;word-spacing:8.83px;}
#ta6_116{left:435px;bottom:525px;letter-spacing:-0.11px;}
#ta7_116{left:460px;bottom:525px;}
#ta8_116{left:465px;bottom:525px;letter-spacing:-0.14px;}
#ta9_116{left:488px;bottom:525px;}
#taa_116{left:493px;bottom:525px;letter-spacing:-0.03px;}
#tab_116{left:435px;bottom:510px;letter-spacing:-0.06px;}
#tac_116{left:462px;bottom:510px;letter-spacing:-0.15px;}
#tad_116{left:580px;bottom:510px;letter-spacing:-0.04px;}
#tae_116{left:435px;bottom:495px;letter-spacing:-0.12px;}
#taf_116{left:453px;bottom:480px;letter-spacing:-0.17px;}
#tag_116{left:486px;bottom:480px;}
#tah_116{left:490px;bottom:480px;letter-spacing:-0.14px;word-spacing:7.93px;}
#tai_116{left:435px;bottom:465px;letter-spacing:-0.14px;}
#taj_116{left:460px;bottom:465px;}
#tak_116{left:464px;bottom:465px;letter-spacing:-0.13px;}
#tal_116{left:511px;bottom:465px;letter-spacing:-0.1px;}
#tam_116{left:597px;bottom:465px;letter-spacing:-0.12px;word-spacing:3.7px;}
#tan_116{left:435px;bottom:451px;letter-spacing:-0.13px;word-spacing:2.4px;}
#tao_116{left:435px;bottom:436px;letter-spacing:-0.13px;}
#tap_116{left:474px;bottom:436px;}
#taq_116{left:478px;bottom:436px;letter-spacing:-0.12px;word-spacing:2.24px;}
#tar_116{left:645px;bottom:436px;letter-spacing:-0.16px;}
#tas_116{left:666px;bottom:436px;}
#tat_116{left:435px;bottom:421px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tau_116{left:517px;bottom:421px;}
#tav_116{left:521px;bottom:421px;letter-spacing:-0.13px;}
#taw_116{left:543px;bottom:421px;}
#tax_116{left:547px;bottom:421px;letter-spacing:-0.21px;}
#tay_116{left:453px;bottom:406px;letter-spacing:-0.13px;word-spacing:2.78px;}
#taz_116{left:666px;bottom:406px;}
#tb0_116{left:435px;bottom:392px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tb1_116{left:624px;bottom:392px;letter-spacing:-0.13px;}
#tb2_116{left:413px;bottom:360px;letter-spacing:0.17px;}

.s1_116{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_116{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_116{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_116{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_116{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_116{font-size:11px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s7_116{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.t.m0_116{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts116" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg116Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg116" style="-webkit-user-select: none;"><object width="909" height="1285" data="116/116.svg" type="image/svg+xml" id="pdf116" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_116" class="t s1_116">ГЪЙБСУБ/ГЪЯРСУБ </span>
<span id="t2_116" class="t s1_116">ГЪЮЛЯГЪ </span><span id="t3_116" class="t s2_116">нареч. </span><span id="t4_116" class="t s1_116">на улице, вне </span>
<span id="t5_116" class="t s1_116">дбма, на дворе; ~ каскьян имдар на </span>
<span id="t6_116" class="t s1_116">улице уже никого нет О ~на гъягъюб </span>
<span id="t7_116" class="t s1_116">ночнйе посиделки; ~ гъяхъюб остаться </span>
<span id="t8_116" class="t s1_116">без крова </span>
<span id="t9_116" class="t s1_116">ГЫОЛЯГЬИШВ, </span><span id="ta_116" class="t s3_116">-</span><span id="tb_116" class="t s2_116">у, </span><span id="tc_116" class="t s3_116">-</span><span id="td_116" class="t s2_116">ан, </span><span id="te_116" class="t s3_116">-</span><span id="tf_116" class="t s2_116">ар </span><span id="tg_116" class="t s1_116">улица, </span>
<span id="th_116" class="t s1_116">двор </span><span id="ti_116" class="t s2_116">{место гуляний) </span>
<span id="tj_116" class="t s1_116">ГЫОЛЯГЪЙ гулйка; праздношата</span><span id="tk_116" class="t s4_116">- </span>
<span id="tl_116" class="t s1_116">ющийся; бродйга </span>
<span id="tm_116" class="t s1_116">ГЬЮЛЯГЬЧЙВАЛ бродяжничество </span>
<span id="tn_116" class="t s1_116">ГЪЮН, </span><span id="to_116" class="t s3_116">-</span><span id="tp_116" class="t s2_116">и, </span><span id="tq_116" class="t s3_116">-</span><span id="tr_116" class="t s2_116">ар </span><span id="ts_116" class="t s1_116">плечб </span><span id="tt_116" class="t s2_116">{от шеи до ру</span><span id="tu_116" class="t s3_116">- </span>
<span id="tv_116" class="t s2_116">ки); </span><span id="tw_116" class="t s1_116">ккуру ~ар узкие плечи; ~ии к</span><span id="tx_116" class="t s5_116">Ӏ</span><span id="ty_116" class="t s1_116">ураб </span>
<span id="tz_116" class="t s1_116">ключица; </span><span id="t10_116" class="t s4_116">-</span><span id="t11_116" class="t s1_116">арихъ хъйпуб накинуть </span><span id="t12_116" class="t s2_116">что</span><span id="t13_116" class="t s3_116">- </span>
<span id="t14_116" class="t s2_116">л. </span><span id="t15_116" class="t s1_116">на </span><span id="t16_116" class="t s1_116">плечи; </span><span id="t17_116" class="t s1_116">~ </span><span id="t18_116" class="t s1_116">йивуб </span><span id="t19_116" class="t s1_116">прилечь, </span>
<span id="t1a_116" class="t s1_116">оперевшись на лбкоть О ~</span><span id="t1b_116" class="t s4_116">-</span><span id="t1c_116" class="t s1_116">~из йивну </span>
<span id="t1d_116" class="t s1_116">плечом </span><span id="t1e_116" class="t s1_116">к </span><span id="t1f_116" class="t s1_116">плечу^, </span><span id="t1g_116" class="t s1_116">~ар </span><span id="t1h_116" class="t s1_116">ккйркьуб </span>
<span id="t1i_116" class="t s1_116">пожимать плечйми, удивляться </span>
<span id="t1j_116" class="t s1_116">ГЪЮНЙ, </span><span id="t1k_116" class="t s2_116">гъюндй, гъюнййр </span><span id="t1l_116" class="t s1_116">игбль</span><span id="t1m_116" class="t s4_116">- </span>
<span id="t1n_116" class="t s1_116">ное ушкб; </span><span id="t1o_116" class="t s2_116">см. тж. </span><span id="t1p_116" class="t s1_116">гъюгъюм </span>
<span id="t1q_116" class="t s1_116">ГЪЮР, </span><span id="t1r_116" class="t s3_116">-</span><span id="t1s_116" class="t s2_116">у, </span><span id="t1t_116" class="t s3_116">-</span><span id="t1u_116" class="t s2_116">ан, </span><span id="t1v_116" class="t s3_116">-</span><span id="t1w_116" class="t s2_116">ар </span><span id="t1x_116" class="t s1_116">заяц; ~ан бачук</span><span id="t1y_116" class="t s5_116">Ӏ </span>
<span id="t1z_116" class="t s1_116">заячья шапка; ~</span><span id="t20_116" class="t s4_116">- </span><span id="t21_116" class="t s1_116">ан бата зайчбнок </span>
<span id="t22_116" class="t s1_116">ГЪЮРГЪМЙ, </span><span id="t23_116" class="t s3_116">-</span><span id="t24_116" class="t s2_116">б, </span><span id="t25_116" class="t s3_116">-</span><span id="t26_116" class="t s2_116">р, </span><span id="t27_116" class="t s3_116">-</span><span id="t28_116" class="t s2_116">дар </span><span id="t29_116" class="t s1_116">теплова</span><span id="t2a_116" class="t s4_116">- </span>
<span id="t2b_116" class="t s1_116">тый, чуть тёплый </span><span id="t2c_116" class="t s2_116">{о воде) </span>
<span id="t2d_116" class="t s1_116">ГЬЮРГЪМЙВАЛ тепловатость </span>
<span id="t2e_116" class="t s1_116">ГЬЮРГЪМЙДИ </span><span id="t2f_116" class="t s2_116">нареч. </span><span id="t2g_116" class="t s1_116">тепловато </span>
<span id="t2h_116" class="t s1_116">ГЫОРД, </span><span id="t2i_116" class="t s3_116">-</span><span id="t2j_116" class="t s2_116">ну, </span><span id="t2k_116" class="t s3_116">-</span><span id="t2l_116" class="t s2_116">нан, </span><span id="t2m_116" class="t s3_116">-</span><span id="t2n_116" class="t s2_116">ар </span><span id="t2o_116" class="t s1_116">развилины, </span>
<span id="t2p_116" class="t s1_116">руины; гъулан ~ар развалины аула □ ~ </span>
<span id="t2q_116" class="t s1_116">ап</span><span id="t2r_116" class="t s5_116">Ӏ</span><span id="t2s_116" class="t s1_116">уб разрушить до основания; пре</span><span id="t2t_116" class="t s4_116">- </span>
<span id="t2u_116" class="t s1_116">вращать в руйны </span><span id="t2v_116" class="t s2_116">что</span><span id="t2w_116" class="t s3_116">-</span><span id="t2x_116" class="t s2_116">л. </span>
<span id="t2y_116" class="t s1_116">ГЬЮРДУЛАч </span><span id="t2z_116" class="t s2_116">диал. см. </span><span id="t30_116" class="t s1_116">гъюрач </span>
<span id="t31_116" class="t s1_116">ГЪЙРИ</span><span id="t32_116" class="t s4_116">-</span><span id="t33_116" class="t s1_116">ГЬЙРИ </span><span id="t34_116" class="t s2_116">нареч. </span><span id="t35_116" class="t s1_116">постепенно; </span>
<span id="t36_116" class="t s1_116">~ аквра шулайи постепенно светало </span>
<span id="t37_116" class="t s1_116">ГЪЮРКЪ, </span><span id="t38_116" class="t s3_116">-</span><span id="t39_116" class="t s2_116">ну, </span><span id="t3a_116" class="t s3_116">-</span><span id="t3b_116" class="t s2_116">нан, </span><span id="t3c_116" class="t s3_116">-</span><span id="t3d_116" class="t s2_116">яр </span><span id="t3e_116" class="t s1_116">завязь </span><span id="t3f_116" class="t s2_116">{на </span>
<span id="t3g_116" class="t s2_116">фруктовых деревьях) </span>
<span id="t3h_116" class="t s1_116">ГЬЮТТЙ: </span><span id="t3i_116" class="t s4_116">- </span><span id="t3j_116" class="t s1_116">ап</span><span id="t3k_116" class="t s5_116">Ӏ</span><span id="t3l_116" class="t s1_116">уб 1) кбмкать, мять </span>
<span id="t3m_116" class="t s2_116">{об одежде) 2) </span><span id="t3n_116" class="t s1_116">изнашивать; ~ хьуб а) </span>
<span id="t3o_116" class="t s1_116">комкаться, мяться б) изнашиваться; йиз </span>
<span id="t3p_116" class="t s1_116">чекмййр лап ~ духьна мой сапоги </span>
<span id="t3q_116" class="t s1_116">совсем износились </span>
<span id="t3r_116" class="t s1_116">ГЫОТ</span><span id="t3s_116" class="t s5_116">Ӏ</span><span id="t3t_116" class="t s1_116">ГЬЮРУТ</span><span id="t3u_116" class="t s5_116">Ӏ</span><span id="t3v_116" class="t s4_116">, </span><span id="t3w_116" class="t s3_116">-</span><span id="t3x_116" class="t s2_116">й, </span><span id="t3y_116" class="t s3_116">-</span><span id="t3z_116" class="t s2_116">ар </span><span id="t40_116" class="t s1_116">коростель </span>
<span id="t41_116" class="t s1_116">ГЪЮТ</span><span id="t42_116" class="t s5_116">Ӏ</span><span id="t43_116" class="t s1_116">РАХЬЙМ, </span><span id="t44_116" class="t s2_116">гъют</span><span id="t45_116" class="t m0_116 s5_116">Ӏ</span><span id="t46_116" class="t s2_116">рахьмй, </span>
<span id="t47_116" class="t s2_116">гъют</span><span id="t48_116" class="t m0_116 s5_116">Ӏ</span><span id="t49_116" class="t s2_116">рахьмар </span><span id="t4a_116" class="t s1_116">ёж; фу гъабшйшра, ~ </span>
<span id="t4b_116" class="t s1_116">чан зазаригъ гъюбч</span><span id="t4c_116" class="t s5_116">Ӏ</span><span id="t4d_116" class="t s1_116">вру </span><span id="t4e_116" class="t s2_116">поел, </span><span id="t4f_116" class="t s1_116">что бы ни </span>
<span id="t4g_116" class="t s1_116">случилось, ёж прячется в свой колючки </span>
<span id="t4h_116" class="t s2_116">{т.е. </span><span id="t4i_116" class="t s1_116">ни во что не вмешивается) </span>
<span id="t4j_116" class="t s1_116">ГЪЮТ</span><span id="t4k_116" class="t s5_116">Ӏ </span><span id="t4l_116" class="t s1_116">УБК</span><span id="t4m_116" class="t s6_116">К</span><span id="t4n_116" class="t s1_116">У</span><span id="t4o_116" class="t s6_116">Б</span><span id="t4p_116" class="t s1_116">/ГЪЮТ</span><span id="t4q_116" class="t s5_116">Ӏ </span><span id="t4r_116" class="t s1_116">УККУБ </span><span id="t4s_116" class="t s1_116">вы</span><span id="t4t_116" class="t s4_116">- </span>
<span id="t4u_116" class="t s1_116">гонять, </span><span id="t4v_116" class="t s1_116">прогонять; </span><span id="t4w_116" class="t s1_116">мал </span><span id="t4x_116" class="t s1_116">лижгъян </span>
<span id="t4y_116" class="t s1_116">гъют</span><span id="t4z_116" class="t s5_116">Ӏ</span><span id="t50_116" class="t s1_116">бккуб выгонять скотину из стй</span><span id="t51_116" class="t s4_116">- </span>
<span id="t52_116" class="t s1_116">да; </span><span id="t53_116" class="t s1_116">к</span><span id="t54_116" class="t s5_116">Ӏ</span><span id="t55_116" class="t s1_116">арй </span><span id="t56_116" class="t s1_116">экйнаригъян </span><span id="t57_116" class="t s1_116">гъют</span><span id="t58_116" class="t s5_116">Ӏ</span><span id="t59_116" class="t s1_116">убкк </span>
<span id="t5a_116" class="t s1_116">прогони телёнка с посевов </span>
<span id="t5b_116" class="t s2_116">о.ф. </span><span id="t5c_116" class="t s1_116">гъют</span><span id="t5d_116" class="t s5_116">Ӏ</span><span id="t5e_116" class="t s1_116">^т</span><span id="t5f_116" class="t s5_116">Ӏ</span><span id="t5g_116" class="t s1_116">убккуб/гъют</span><span id="t5h_116" class="t s5_116">Ӏ</span><span id="t5i_116" class="t s1_116">ут</span><span id="t5j_116" class="t s5_116">Ӏ</span><span id="t5k_116" class="t s1_116">уккуб и.д. </span>
<span id="t5l_116" class="t s1_116">гъют</span><span id="t5m_116" class="t s5_116">Ӏ</span><span id="t5n_116" class="t s1_116">убккуЪал/гъют</span><span id="t5o_116" class="t s5_116">Ӏ</span><span id="t5p_116" class="t s1_116">уккувал </span>
<span id="t5q_116" class="t s1_116">ГЪЮТ</span><span id="t5r_116" class="t s5_116">Ӏ </span><span id="t5s_116" class="t s1_116">УБСУБ/ГЪЮТ</span><span id="t5t_116" class="t s5_116">Ӏ </span><span id="t5u_116" class="t s1_116">УСУБ торчать, </span>
<span id="t5v_116" class="t s1_116">высовываться </span><span id="t5w_116" class="t s2_116">из чего</span><span id="t5x_116" class="t s3_116">-</span><span id="t5y_116" class="t s2_116">л.; </span><span id="t5z_116" class="t s1_116">арч</span><span id="t60_116" class="t s4_116">-</span><span id="t61_116" class="t s1_116">лигъян </span>
<span id="t62_116" class="t s1_116">рюккюн гыбт</span><span id="t63_116" class="t s5_116">Ӏ</span><span id="t64_116" class="t s1_116">убсна из плетни торчит </span>
<span id="t65_116" class="t s1_116">кол </span>
<span id="t66_116" class="t s2_116">о.ф. </span><span id="t67_116" class="t s1_116">гъют</span><span id="t68_116" class="t s5_116">Ӏ </span><span id="t69_116" class="t s1_116">ут</span><span id="t6a_116" class="t s5_116">Ӏ</span><span id="t6b_116" class="t s1_116">убсуб/гъют</span><span id="t6c_116" class="t s5_116">Ӏ</span><span id="t6d_116" class="t s1_116">утГусуб </span><span id="t6e_116" class="t s2_116">и.д. </span>
<span id="t6f_116" class="t s1_116">гъют1убс5?вал/гъют1усувал </span>
<span id="t6g_116" class="t s1_116">ГЪЮТ</span><span id="t6h_116" class="t s5_116">Ӏ</span><span id="t6i_116" class="t s1_116">ЮБКЬЮБ/ГЪЮТ</span><span id="t6j_116" class="t s5_116">Ӏ</span><span id="t6k_116" class="t s1_116">ЮКЫбБ </span>
<span id="t6l_116" class="t s1_116">1) застрять </span><span id="t6m_116" class="t s2_116">у кого</span><span id="t6n_116" class="t s3_116">-</span><span id="t6o_116" class="t s2_116">л. в горле </span><span id="t6p_116" class="t s3_116">2) </span><span id="t6q_116" class="t s1_116">по</span><span id="t6r_116" class="t s4_116">- </span>
<span id="t6s_116" class="t s1_116">давиться </span><span id="t6t_116" class="t s2_116">чём</span><span id="t6u_116" class="t s3_116">-</span><span id="t6v_116" class="t s2_116">л.; </span><span id="t6w_116" class="t s1_116">дюднйгъ </span><span id="t6x_116" class="t s1_116">кГураб </span>
<span id="t6y_116" class="t s1_116">гьют</span><span id="t6z_116" class="t s5_116">Ӏ</span><span id="t70_116" class="t s1_116">юбкью </span><span id="t71_116" class="t s1_116">жанавар </span><span id="t72_116" class="t s1_116">подавившийся </span>
<span id="t73_116" class="t s1_116">кбстью волк </span>
<span id="t74_116" class="t s2_116">о.ф. </span><span id="t75_116" class="t s1_116">гъют</span><span id="t76_116" class="t s5_116">Ӏ</span><span id="t77_116" class="t s1_116">ют</span><span id="t78_116" class="t s5_116">Ӏ</span><span id="t79_116" class="t s1_116">юбкьюб/гъют</span><span id="t7a_116" class="t s5_116">Ӏ</span><span id="t7b_116" class="t s1_116">ют</span><span id="t7c_116" class="t s5_116">Ӏ</span><span id="t7d_116" class="t s1_116">юкь</span><span id="t7e_116" class="t s4_116">-</span><span id="t7f_116" class="t s1_116">юб </span>
<span id="t7g_116" class="t s2_116">и.д. </span><span id="t7h_116" class="t s1_116">гъют</span><span id="t7i_116" class="t s5_116">Ӏ</span><span id="t7j_116" class="t s1_116">юбкьювал/гьют</span><span id="t7k_116" class="t s5_116">Ӏ</span><span id="t7l_116" class="t s1_116">юкьювал </span>
<span id="t7m_116" class="t s1_116">ГЬЮЧ</span><span id="t7n_116" class="t s5_116">Ӏ</span><span id="t7o_116" class="t s4_116">, </span><span id="t7p_116" class="t s3_116">-</span><span id="t7q_116" class="t s2_116">й, </span><span id="t7r_116" class="t s3_116">-</span><span id="t7s_116" class="t s2_116">ан, </span><span id="t7t_116" class="t s3_116">-</span><span id="t7u_116" class="t s2_116">ар </span><span id="t7v_116" class="t s1_116">подмышка; ~ан </span>
<span id="t7w_116" class="t s1_116">ич</span><span id="t7x_116" class="t s5_116">Ӏ </span><span id="t7y_116" class="t s1_116">подмышечная впадина; ~ аккдн </span>
<span id="t7z_116" class="t s1_116">гъабхуб нести </span><span id="t80_116" class="t s2_116">что</span><span id="t81_116" class="t s3_116">-</span><span id="t82_116" class="t s2_116">л. </span><span id="t83_116" class="t s1_116">под мышкой </span>
<span id="t84_116" class="t s1_116">ГЬЯБ </span><span id="t85_116" class="t s2_116">диал. </span><span id="t86_116" class="t s1_116">идти, ходить </span><span id="t87_116" class="t s2_116">куда</span><span id="t88_116" class="t s3_116">-</span><span id="t89_116" class="t s2_116">л.; см. </span>
<span id="t8a_116" class="t s2_116">тж. </span><span id="t8b_116" class="t s1_116">гъябгъюб/гъягъюб </span>
<span id="t8c_116" class="t s1_116">ГЪЯБГЫбБ/ГЪЯГЪЙБ </span><span id="t8d_116" class="t s1_116">1) </span><span id="t8e_116" class="t s1_116">идти, </span>
<span id="t8f_116" class="t s1_116">ходить; биц</span><span id="t8g_116" class="t s5_116">Ӏ</span><span id="t8h_116" class="t s1_116">йр ликрй гъягьюз хъюгъ</span><span id="t8i_116" class="t s4_116">-</span><span id="t8j_116" class="t s1_116">ну </span>
<span id="t8k_116" class="t s1_116">малйш </span><span id="t8l_116" class="t s1_116">н&amp;чал </span><span id="t8m_116" class="t s1_116">ходить; </span><span id="t8n_116" class="t s1_116">гъягъюрайи </span>
<span id="t8o_116" class="t s1_116">йицариз т</span><span id="t8p_116" class="t s5_116">Ӏ</span><span id="t8q_116" class="t s1_116">ул дирйвур </span><span id="t8r_116" class="t s2_116">поел, </span><span id="t8s_116" class="t s1_116">идущих </span>
<span id="t8t_116" class="t s1_116">быков не понукают; базариз гъягыоб </span>
<span id="t8u_116" class="t s1_116">идти на базар 2) ходить </span><span id="t8v_116" class="t s2_116">куда</span><span id="t8w_116" class="t s3_116">-</span><span id="t8x_116" class="t s2_116">л., </span><span id="t8y_116" class="t s1_116">по</span><span id="t8z_116" class="t s4_116">- </span>
<span id="t90_116" class="t s1_116">сещать </span><span id="t91_116" class="t s2_116">что</span><span id="t92_116" class="t s3_116">-</span><span id="t93_116" class="t s2_116">л.; </span><span id="t94_116" class="t s1_116">мектёбдиз </span><span id="t95_116" class="t s1_116">гъягыоб </span>
<span id="t96_116" class="t s1_116">ходить в шкблу 3) уходить, уезжать, от</span><span id="t97_116" class="t s4_116">- </span>
<span id="t98_116" class="t s1_116">бывать; отпуекдиз гъягъюб уходить в </span>
<span id="t99_116" class="t s1_116">отпуск; жанаврй жара ярквраз гъябгъ</span><span id="t9a_116" class="t s4_116">- </span>
<span id="t9b_116" class="t s1_116">юб мясляаьт гъап</span><span id="t9c_116" class="t s5_116">Ӏ</span><span id="t9d_116" class="t s1_116">иу волк решил уйти в </span>
<span id="t9e_116" class="t s1_116">другой лес О нир гъябгъюрайихъип</span><span id="t9f_116" class="t s4_116">-</span><span id="t9g_116" class="t s1_116">ди </span>
<span id="t9h_116" class="t s1_116">кьасу </span><span id="t9i_116" class="t s1_116">йивуб </span><span id="t9j_116" class="t s1_116">грести </span><span id="t9k_116" class="t s1_116">по </span><span id="t9l_116" class="t s1_116">течению; </span>
<span id="t9m_116" class="t s1_116">аькьвлиан гъягъюб становиться сума</span><span id="t9n_116" class="t s4_116">- </span>
<span id="t9o_116" class="t s1_116">сшедшим, сходить с ума; жердраккна </span>
<span id="t9p_116" class="t s1_116">гъябгъюб </span><span id="t9q_116" class="t s1_116">случйть(</span><span id="t9r_116" class="t s4_116">-</span><span id="t9s_116" class="t s1_116">ся) </span><span id="t9t_116" class="t s1_116">(о </span><span id="t9u_116" class="t s2_116">корове); </span>
<span id="t9v_116" class="t s1_116">нивк1'йна гъягъюб засыпать; учв ча</span><span id="t9w_116" class="t s4_116">-</span><span id="t9x_116" class="t s1_116">лан </span>
<span id="t9y_116" class="t s1_116">гъягъюб </span><span id="t9z_116" class="t s1_116">терять </span><span id="ta0_116" class="t s1_116">сознание; </span><span id="ta1_116" class="t s1_116">саб </span><span id="ta2_116" class="t s1_116">саб</span><span id="ta3_116" class="t s4_116">- </span>
<span id="ta4_116" class="t s1_116">дихъяа гъябгъюб походить один на </span>
<span id="ta5_116" class="t s1_116">другбго; шак гъябгыоб подозревать </span>
<span id="ta6_116" class="t s2_116">кого</span><span id="ta7_116" class="t s3_116">-</span><span id="ta8_116" class="t s2_116">что</span><span id="ta9_116" class="t s3_116">-</span><span id="taa_116" class="t s2_116">л. </span>
<span id="tab_116" class="t s2_116">о.ф. </span><span id="tac_116" class="t s1_116">дур^бшуб/дурушуб </span><span id="tad_116" class="t s2_116">и.д. </span>
<span id="tae_116" class="t s1_116">гъябгъювал/гьягъювал </span>
<span id="taf_116" class="t s1_116">ГЬЯБ</span><span id="tag_116" class="t s4_116">-</span><span id="tah_116" class="t s1_116">ГЬЙБ движение (хождение) </span>
<span id="tai_116" class="t s1_116">взад</span><span id="taj_116" class="t s4_116">-</span><span id="tak_116" class="t s1_116">вперёд </span><span id="tal_116" class="t s2_116">{бесцельное); </span><span id="tam_116" class="t s1_116">гъуншдйк ~ </span>
<span id="tan_116" class="t s1_116">гизаф кайи сосед очень суетился &lt;&gt; ~ </span>
<span id="tao_116" class="t s1_116">хътабт</span><span id="tap_116" class="t s5_116">Ӏ</span><span id="taq_116" class="t s1_116">уб разрывать отношения с </span><span id="tar_116" class="t s2_116">кем</span><span id="tas_116" class="t s3_116">- </span>
<span id="tat_116" class="t s2_116">л., между кем</span><span id="tau_116" class="t s3_116">-</span><span id="tav_116" class="t s2_116">чем</span><span id="taw_116" class="t s3_116">-</span><span id="tax_116" class="t s2_116">л. </span>
<span id="tay_116" class="t s1_116">ГЬЯБСУБ/ГЬЯРСУБ застревать; за</span><span id="taz_116" class="t s4_116">- </span>
<span id="tb0_116" class="t s1_116">клинивать; рягънйн зулднаригъ </span><span id="tb1_116" class="t s1_116">гъван </span>
<span id="tb2_116" class="t s7_116">119 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
