<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p120" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_120{left:269px;bottom:1154px;letter-spacing:-0.58px;}
#t2_120{left:288px;bottom:1118px;letter-spacing:-0.23px;}
#t3_120{left:336px;bottom:1118px;}
#t4_120{left:341px;bottom:1118px;letter-spacing:-0.22px;}
#t5_120{left:358px;bottom:1118px;}
#t6_120{left:363px;bottom:1118px;letter-spacing:-0.39px;}
#t7_120{left:384px;bottom:1118px;letter-spacing:-0.28px;word-spacing:2.97px;}
#t8_120{left:269px;bottom:1103px;letter-spacing:0.16px;}
#t9_120{left:295px;bottom:1103px;}
#ta_120{left:299px;bottom:1103px;}
#tb_120{left:312px;bottom:1103px;}
#tc_120{left:325px;bottom:1103px;letter-spacing:0.1px;word-spacing:0.58px;}
#td_120{left:493px;bottom:1103px;letter-spacing:-0.22px;}
#te_120{left:269px;bottom:1088px;letter-spacing:-0.19px;word-spacing:6.2px;}
#tf_120{left:399px;bottom:1088px;letter-spacing:-0.19px;}
#tg_120{left:433px;bottom:1088px;letter-spacing:-0.2px;word-spacing:6.1px;}
#th_120{left:269px;bottom:1073px;letter-spacing:0.1px;word-spacing:0.02px;}
#ti_120{left:288px;bottom:1058px;letter-spacing:-0.75px;word-spacing:0.17px;}
#tj_120{left:349px;bottom:1058px;letter-spacing:-0.76px;word-spacing:0.15px;}
#tk_120{left:402px;bottom:1058px;letter-spacing:-0.68px;}
#tl_120{left:288px;bottom:1043px;letter-spacing:-0.38px;}
#tm_120{left:356px;bottom:1043px;}
#tn_120{left:360px;bottom:1043px;letter-spacing:-0.46px;}
#to_120{left:381px;bottom:1043px;}
#tp_120{left:386px;bottom:1043px;letter-spacing:-0.44px;word-spacing:1.46px;}
#tq_120{left:438px;bottom:1043px;letter-spacing:-0.4px;}
#tr_120{left:482px;bottom:1043px;letter-spacing:-0.51px;}
#ts_120{left:500px;bottom:1043px;}
#tt_120{left:269px;bottom:1028px;letter-spacing:-0.49px;}
#tu_120{left:307px;bottom:1028px;letter-spacing:-0.49px;word-spacing:1.35px;}
#tv_120{left:474px;bottom:1028px;letter-spacing:-0.49px;}
#tw_120{left:501px;bottom:1028px;}
#tx_120{left:269px;bottom:1013px;letter-spacing:-0.21px;word-spacing:0.17px;}
#ty_120{left:287px;bottom:997px;letter-spacing:-0.91px;word-spacing:2.16px;}
#tz_120{left:431px;bottom:997px;}
#t10_120{left:435px;bottom:997px;letter-spacing:-0.99px;}
#t11_120{left:456px;bottom:997px;}
#t12_120{left:460px;bottom:997px;letter-spacing:-1.01px;}
#t13_120{left:488px;bottom:997px;}
#t14_120{left:492px;bottom:997px;letter-spacing:-0.94px;}
#t15_120{left:268px;bottom:982px;letter-spacing:-0.06px;}
#t16_120{left:309px;bottom:982px;letter-spacing:-0.1px;word-spacing:8.48px;}
#t17_120{left:268px;bottom:967px;letter-spacing:-0.65px;word-spacing:0.6px;}
#t18_120{left:380px;bottom:967px;letter-spacing:-0.69px;word-spacing:0.64px;}
#t19_120{left:501px;bottom:967px;}
#t1a_120{left:268px;bottom:952px;letter-spacing:-0.11px;word-spacing:0.4px;}
#t1b_120{left:324px;bottom:952px;}
#t1c_120{left:329px;bottom:952px;letter-spacing:-0.17px;}
#t1d_120{left:351px;bottom:952px;}
#t1e_120{left:356px;bottom:952px;letter-spacing:-0.15px;}
#t1f_120{left:377px;bottom:952px;}
#t1g_120{left:382px;bottom:952px;letter-spacing:-0.14px;word-spacing:0.44px;}
#t1h_120{left:445px;bottom:952px;letter-spacing:-0.11px;}
#t1i_120{left:500px;bottom:952px;}
#t1j_120{left:268px;bottom:937px;letter-spacing:-0.19px;word-spacing:5.21px;}
#t1k_120{left:268px;bottom:922px;letter-spacing:-0.27px;word-spacing:0.44px;}
#t1l_120{left:441px;bottom:922px;letter-spacing:-0.21px;}
#t1m_120{left:475px;bottom:922px;letter-spacing:-0.29px;}
#t1n_120{left:268px;bottom:907px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1o_120{left:288px;bottom:892px;letter-spacing:-1.96px;}
#t1p_120{left:321px;bottom:892px;}
#t1q_120{left:324px;bottom:892px;letter-spacing:-1.99px;}
#t1r_120{left:411px;bottom:892px;}
#t1s_120{left:413px;bottom:892px;letter-spacing:-1.99px;}
#t1t_120{left:468px;bottom:892px;letter-spacing:-1.94px;word-spacing:10.5px;}
#t1u_120{left:502px;bottom:892px;}
#t1v_120{left:268px;bottom:877px;letter-spacing:-0.06px;}
#t1w_120{left:318px;bottom:877px;}
#t1x_120{left:323px;bottom:877px;letter-spacing:-0.03px;}
#t1y_120{left:358px;bottom:877px;letter-spacing:-0.02px;}
#t1z_120{left:429px;bottom:877px;letter-spacing:-0.03px;}
#t20_120{left:268px;bottom:862px;letter-spacing:-0.63px;}
#t21_120{left:297px;bottom:862px;}
#t22_120{left:301px;bottom:862px;letter-spacing:-0.62px;}
#t23_120{left:347px;bottom:862px;letter-spacing:-0.56px;word-spacing:7.48px;}
#t24_120{left:268px;bottom:847px;letter-spacing:-0.27px;word-spacing:0.57px;}
#t25_120{left:422px;bottom:847px;letter-spacing:-0.28px;word-spacing:0.58px;}
#t26_120{left:501px;bottom:847px;}
#t27_120{left:268px;bottom:832px;letter-spacing:-0.68px;}
#t28_120{left:297px;bottom:832px;letter-spacing:-0.66px;word-spacing:3.74px;}
#t29_120{left:367px;bottom:832px;}
#t2a_120{left:370px;bottom:832px;letter-spacing:-0.63px;}
#t2b_120{left:420px;bottom:832px;letter-spacing:-0.65px;word-spacing:3.71px;}
#t2c_120{left:501px;bottom:832px;}
#t2d_120{left:268px;bottom:817px;letter-spacing:0.1px;}
#t2e_120{left:268px;bottom:802px;letter-spacing:-0.86px;}
#t2f_120{left:294px;bottom:802px;letter-spacing:-0.83px;}
#t2g_120{left:317px;bottom:802px;}
#t2h_120{left:321px;bottom:802px;letter-spacing:-0.8px;}
#t2i_120{left:332px;bottom:802px;}
#t2j_120{left:336px;bottom:802px;letter-spacing:-0.86px;}
#t2k_120{left:417px;bottom:802px;}
#t2l_120{left:421px;bottom:802px;letter-spacing:-0.91px;}
#t2m_120{left:455px;bottom:802px;letter-spacing:-0.63px;}
#t2n_120{left:268px;bottom:787px;letter-spacing:-0.59px;}
#t2o_120{left:293px;bottom:787px;}
#t2p_120{left:297px;bottom:787px;letter-spacing:-0.57px;}
#t2q_120{left:379px;bottom:787px;}
#t2r_120{left:383px;bottom:787px;letter-spacing:-0.55px;}
#t2s_120{left:287px;bottom:772px;letter-spacing:-1.13px;}
#t2t_120{left:323px;bottom:772px;}
#t2u_120{left:326px;bottom:772px;letter-spacing:-1.18px;}
#t2v_120{left:355px;bottom:772px;letter-spacing:-1.18px;}
#t2w_120{left:379.1px;bottom:771.7px;}
#t2x_120{left:385px;bottom:772px;letter-spacing:-1.21px;word-spacing:3.53px;}
#t2y_120{left:429.2px;bottom:771.7px;}
#t2z_120{left:435px;bottom:772px;letter-spacing:-1.19px;}
#t30_120{left:459px;bottom:772px;letter-spacing:-0.96px;}
#t31_120{left:268px;bottom:757px;letter-spacing:-0.33px;word-spacing:0.11px;}
#t32_120{left:391px;bottom:757px;letter-spacing:-0.35px;word-spacing:-0.06px;}
#t33_120{left:287px;bottom:742px;letter-spacing:-0.37px;}
#t34_120{left:378px;bottom:742px;letter-spacing:-0.42px;}
#t35_120{left:421px;bottom:742px;letter-spacing:-0.44px;word-spacing:2.58px;}
#t36_120{left:268px;bottom:727px;letter-spacing:-0.4px;}
#t37_120{left:295px;bottom:727px;letter-spacing:-0.35px;word-spacing:0.08px;}
#t38_120{left:548px;bottom:1118px;letter-spacing:-0.75px;}
#t39_120{left:661px;bottom:1118px;letter-spacing:-0.79px;}
#t3a_120{left:703px;bottom:1118px;letter-spacing:-0.9px;}
#t3b_120{left:715px;bottom:1118px;}
#t3c_120{left:719px;bottom:1118px;letter-spacing:-0.78px;word-spacing:2.92px;}
#t3d_120{left:761px;bottom:1118px;}
#t3e_120{left:530px;bottom:1103px;letter-spacing:-0.38px;}
#t3f_120{left:552px;bottom:1103px;letter-spacing:-0.36px;word-spacing:0.85px;}
#t3g_120{left:649px;bottom:1103px;letter-spacing:-0.37px;word-spacing:0.86px;}
#t3h_120{left:713px;bottom:1103px;}
#t3i_120{left:717px;bottom:1103px;letter-spacing:-0.38px;word-spacing:0.86px;}
#t3j_120{left:760px;bottom:1103px;}
#t3k_120{left:530px;bottom:1088px;letter-spacing:0.02px;}
#t3l_120{left:529px;bottom:1073px;letter-spacing:-0.56px;}
#t3m_120{left:657px;bottom:1073px;letter-spacing:-0.71px;}
#t3n_120{left:702px;bottom:1073px;}
#t3o_120{left:706px;bottom:1073px;letter-spacing:-0.64px;}
#t3p_120{left:529px;bottom:1058px;letter-spacing:-0.58px;word-spacing:-0.01px;}
#t3q_120{left:616px;bottom:1058px;letter-spacing:-0.57px;word-spacing:-0.03px;}
#t3r_120{left:529px;bottom:1043px;letter-spacing:-0.91px;}
#t3s_120{left:568px;bottom:1043px;}
#t3t_120{left:571px;bottom:1043px;letter-spacing:-0.9px;}
#t3u_120{left:637px;bottom:1043px;letter-spacing:-0.98px;}
#t3v_120{left:674px;bottom:1043px;letter-spacing:-0.99px;word-spacing:0.01px;}
#t3w_120{left:529px;bottom:1028px;letter-spacing:-0.35px;}
#t3x_120{left:579px;bottom:1028px;letter-spacing:-0.35px;word-spacing:0.12px;}
#t3y_120{left:548px;bottom:1013px;letter-spacing:-0.35px;}
#t3z_120{left:619px;bottom:1013px;letter-spacing:-0.41px;word-spacing:3.84px;}
#t40_120{left:739px;bottom:1013px;letter-spacing:-0.43px;}
#t41_120{left:760px;bottom:1013px;}
#t42_120{left:530px;bottom:997px;letter-spacing:-0.46px;}
#t43_120{left:565px;bottom:997px;letter-spacing:-0.45px;word-spacing:0.76px;}
#t44_120{left:708px;bottom:997px;letter-spacing:-0.42px;}
#t45_120{left:761px;bottom:997px;}
#t46_120{left:530px;bottom:982px;letter-spacing:0.12px;word-spacing:0.02px;}
#t47_120{left:529px;bottom:967px;letter-spacing:0.16px;}
#t48_120{left:602px;bottom:967px;letter-spacing:0.07px;}
#t49_120{left:626px;bottom:967px;letter-spacing:0.11px;}
#t4a_120{left:659px;bottom:967px;}
#t4b_120{left:663px;bottom:967px;letter-spacing:0.14px;}
#t4c_120{left:529px;bottom:952px;letter-spacing:-1.3px;}
#t4d_120{left:622px;bottom:952px;letter-spacing:-1.3px;}
#t4e_120{left:641px;bottom:952px;letter-spacing:-1.33px;}
#t4f_120{left:529px;bottom:937px;letter-spacing:-1.34px;}
#t4g_120{left:613px;bottom:937px;letter-spacing:-1.4px;}
#t4h_120{left:631px;bottom:937px;letter-spacing:-1.43px;}
#t4i_120{left:658px;bottom:937px;}
#t4j_120{left:661px;bottom:937px;letter-spacing:-0.81px;word-spacing:-0.51px;}
#t4k_120{left:529px;bottom:922px;}
#t4l_120{left:534px;bottom:922px;letter-spacing:-0.45px;}
#t4m_120{left:547px;bottom:922px;}
#t4n_120{left:552px;bottom:922px;letter-spacing:-0.41px;}
#t4o_120{left:566px;bottom:922px;}
#t4p_120{left:570px;bottom:922px;letter-spacing:-0.43px;}
#t4q_120{left:595px;bottom:922px;letter-spacing:-0.19px;word-spacing:-0.22px;}
#t4r_120{left:529px;bottom:907px;letter-spacing:0.07px;}
#t4s_120{left:578px;bottom:907px;}
#t4t_120{left:590px;bottom:907px;letter-spacing:0.1px;}
#t4u_120{left:645px;bottom:907px;word-spacing:0.06px;}
#t4v_120{left:529px;bottom:892px;letter-spacing:-0.06px;}
#t4w_120{left:573px;bottom:892px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#t4x_120{left:719px;bottom:892px;letter-spacing:-0.35px;}
#t4y_120{left:529px;bottom:877px;letter-spacing:-0.36px;word-spacing:0.03px;}
#t4z_120{left:616px;bottom:877px;letter-spacing:-0.3px;}
#t50_120{left:700px;bottom:877px;letter-spacing:-0.44px;word-spacing:0.03px;}
#t51_120{left:529px;bottom:862px;}
#t52_120{left:544px;bottom:862px;}
#t53_120{left:552px;bottom:862px;}
#t54_120{left:556px;bottom:862px;letter-spacing:-0.41px;}
#t55_120{left:572px;bottom:862px;}
#t56_120{left:575px;bottom:862px;letter-spacing:-0.46px;}
#t57_120{left:593px;bottom:862px;letter-spacing:-0.49px;word-spacing:0.08px;}
#t58_120{left:689px;bottom:862px;}
#t59_120{left:694px;bottom:862px;letter-spacing:0.13px;}
#t5a_120{left:548px;bottom:847px;letter-spacing:-0.73px;}
#t5b_120{left:650px;bottom:847px;letter-spacing:-0.8px;word-spacing:2.38px;}
#t5c_120{left:761px;bottom:847px;}
#t5d_120{left:530px;bottom:832px;letter-spacing:0.1px;word-spacing:0.02px;}
#t5e_120{left:586px;bottom:832px;letter-spacing:0.12px;}
#t5f_120{left:649px;bottom:832px;letter-spacing:0.13px;}
#t5g_120{left:548px;bottom:817px;letter-spacing:-0.57px;}
#t5h_120{left:641px;bottom:817px;letter-spacing:-0.64px;}
#t5i_120{left:682px;bottom:817px;letter-spacing:-0.64px;word-spacing:2.31px;}
#t5j_120{left:761px;bottom:817px;}
#t5k_120{left:529px;bottom:802px;letter-spacing:-0.36px;word-spacing:1.02px;}
#t5l_120{left:588px;bottom:802px;letter-spacing:-0.31px;}
#t5m_120{left:632px;bottom:802px;letter-spacing:-0.37px;word-spacing:1.1px;}
#t5n_120{left:760px;bottom:802px;}
#t5o_120{left:529px;bottom:787px;letter-spacing:-0.36px;word-spacing:1.15px;}
#t5p_120{left:666px;bottom:787px;letter-spacing:-0.32px;word-spacing:1.18px;}
#t5q_120{left:759px;bottom:787px;}
#t5r_120{left:529px;bottom:772px;letter-spacing:0.12px;word-spacing:0.02px;}
#t5s_120{left:547px;bottom:757px;letter-spacing:-1.58px;}
#t5t_120{left:645px;bottom:757px;letter-spacing:-1.67px;}
#t5u_120{left:662px;bottom:757px;letter-spacing:-1.64px;}
#t5v_120{left:687px;bottom:757px;}
#t5w_120{left:690px;bottom:757px;letter-spacing:-1.64px;}
#t5x_120{left:547px;bottom:742px;letter-spacing:-0.54px;}
#t5y_120{left:635px;bottom:742px;}
#t5z_120{left:641px;bottom:742px;}
#t60_120{left:646px;bottom:742px;letter-spacing:-0.59px;}
#t61_120{left:659px;bottom:742px;}
#t62_120{left:663px;bottom:742px;letter-spacing:-0.77px;}
#t63_120{left:679px;bottom:742px;letter-spacing:-0.65px;}
#t64_120{left:494px;bottom:635px;letter-spacing:-3.99px;}
#t65_120{left:287px;bottom:616px;letter-spacing:-0.32px;}
#t66_120{left:321px;bottom:616px;}
#t67_120{left:331px;bottom:616px;letter-spacing:-0.36px;word-spacing:1.39px;}
#t68_120{left:431px;bottom:616px;letter-spacing:-0.35px;word-spacing:1.2px;}
#t69_120{left:469px;bottom:616px;}
#t6a_120{left:474px;bottom:616px;letter-spacing:-0.38px;}
#t6b_120{left:268px;bottom:601px;letter-spacing:-0.35px;word-spacing:0.3px;}
#t6c_120{left:332px;bottom:601px;}
#t6d_120{left:337px;bottom:601px;letter-spacing:-0.38px;}
#t6e_120{left:373px;bottom:601px;letter-spacing:-0.35px;word-spacing:0.47px;}
#t6f_120{left:449px;bottom:601px;letter-spacing:-0.39px;word-spacing:0.43px;}
#t6g_120{left:500px;bottom:601px;}
#t6h_120{left:268px;bottom:586px;letter-spacing:-0.57px;word-spacing:0.33px;}
#t6i_120{left:374px;bottom:586px;letter-spacing:-0.54px;word-spacing:0.31px;}
#t6j_120{left:469px;bottom:586px;letter-spacing:-0.62px;word-spacing:0.4px;}
#t6k_120{left:501px;bottom:586px;}
#t6l_120{left:268px;bottom:571px;letter-spacing:0.11px;word-spacing:0.04px;}
#t6m_120{left:287px;bottom:556px;letter-spacing:-0.32px;}
#t6n_120{left:322px;bottom:556px;letter-spacing:-0.44px;}
#t6o_120{left:337px;bottom:556px;letter-spacing:-0.31px;word-spacing:2.27px;}
#t6p_120{left:485px;bottom:556px;letter-spacing:-0.4px;}
#t6q_120{left:268px;bottom:541px;letter-spacing:-0.53px;word-spacing:3.25px;}
#t6r_120{left:330px;bottom:541px;}
#t6s_120{left:334px;bottom:541px;letter-spacing:-0.57px;}
#t6t_120{left:355px;bottom:541px;}
#t6u_120{left:369px;bottom:541px;letter-spacing:-0.57px;word-spacing:3.36px;}
#t6v_120{left:501px;bottom:541px;}
#t6w_120{left:268px;bottom:526px;letter-spacing:-0.5px;}
#t6x_120{left:319px;bottom:526px;letter-spacing:-0.49px;word-spacing:1.71px;}
#t6y_120{left:427px;bottom:526px;}
#t6z_120{left:439px;bottom:526px;}
#t70_120{left:451px;bottom:526px;letter-spacing:-0.55px;word-spacing:1.95px;}
#t71_120{left:268px;bottom:511px;letter-spacing:0.13px;}
#t72_120{left:287px;bottom:496px;letter-spacing:-0.77px;}
#t73_120{left:430px;bottom:496px;letter-spacing:-0.81px;}
#t74_120{left:489px;bottom:496px;letter-spacing:-0.79px;}
#t75_120{left:502px;bottom:496px;}
#t76_120{left:268px;bottom:481px;letter-spacing:-0.34px;}
#t77_120{left:281px;bottom:481px;}
#t78_120{left:286px;bottom:481px;letter-spacing:-0.11px;}
#t79_120{left:311px;bottom:481px;}
#t7a_120{left:316px;bottom:481px;letter-spacing:-0.17px;word-spacing:3.59px;}
#t7b_120{left:375px;bottom:481px;}
#t7c_120{left:379px;bottom:481px;letter-spacing:-0.11px;}
#t7d_120{left:402px;bottom:481px;}
#t7e_120{left:407px;bottom:481px;letter-spacing:-0.21px;}
#t7f_120{left:429px;bottom:481px;letter-spacing:-0.18px;word-spacing:3.61px;}
#t7g_120{left:268px;bottom:466px;}
#t7h_120{left:276px;bottom:466px;}
#t7i_120{left:280px;bottom:466px;letter-spacing:-0.78px;word-spacing:0.73px;}
#t7j_120{left:402px;bottom:466px;letter-spacing:-0.82px;word-spacing:0.94px;}
#t7k_120{left:268px;bottom:451px;letter-spacing:-0.43px;word-spacing:3.67px;}
#t7l_120{left:345px;bottom:451px;letter-spacing:-0.39px;}
#t7m_120{left:429px;bottom:451px;letter-spacing:-0.4px;word-spacing:3.73px;}
#t7n_120{left:268px;bottom:436px;letter-spacing:0.08px;}
#t7o_120{left:366px;bottom:436px;letter-spacing:0.14px;}
#t7p_120{left:481px;bottom:436px;letter-spacing:-0.43px;}
#t7q_120{left:268px;bottom:421px;letter-spacing:-0.35px;}
#t7r_120{left:483px;bottom:421px;letter-spacing:0.1px;}
#t7s_120{left:268px;bottom:406px;letter-spacing:0.12px;}
#t7t_120{left:287px;bottom:392px;letter-spacing:0.26px;}
#t7u_120{left:303px;bottom:391px;}
#t7v_120{left:314px;bottom:392px;letter-spacing:0.11px;}
#t7w_120{left:357px;bottom:391px;}
#t7x_120{left:361px;bottom:392px;letter-spacing:0.14px;}
#t7y_120{left:438px;bottom:391px;letter-spacing:0.14px;}
#t7z_120{left:469px;bottom:391px;letter-spacing:0.09px;}
#t80_120{left:501px;bottom:391px;}
#t81_120{left:268px;bottom:376px;letter-spacing:0.07px;}
#t82_120{left:314px;bottom:376px;letter-spacing:0.04px;word-spacing:-0.08px;}
#t83_120{left:360px;bottom:376px;}
#t84_120{left:365px;bottom:376px;letter-spacing:0.07px;}
#t85_120{left:391px;bottom:376px;}
#t86_120{left:396px;bottom:376px;letter-spacing:-0.04px;}
#t87_120{left:415px;bottom:376px;letter-spacing:0.04px;word-spacing:-0.08px;}
#t88_120{left:529px;bottom:616px;letter-spacing:-0.32px;}
#t89_120{left:551px;bottom:616px;}
#t8a_120{left:556px;bottom:616px;letter-spacing:-0.49px;}
#t8b_120{left:573px;bottom:616px;letter-spacing:-0.32px;word-spacing:-0.08px;}
#t8c_120{left:755px;bottom:616px;}
#t8d_120{left:529px;bottom:601px;letter-spacing:-0.42px;word-spacing:0.8px;}
#t8e_120{left:761px;bottom:601px;}
#t8f_120{left:529px;bottom:586px;letter-spacing:-0.28px;word-spacing:2.22px;}
#t8g_120{left:629px;bottom:586px;letter-spacing:-0.25px;}
#t8h_120{left:656px;bottom:586px;}
#t8i_120{left:661px;bottom:586px;letter-spacing:-0.26px;}
#t8j_120{left:687px;bottom:586px;}
#t8k_120{left:692px;bottom:586px;letter-spacing:-0.31px;}
#t8l_120{left:711px;bottom:586px;letter-spacing:-0.24px;word-spacing:2.2px;}
#t8m_120{left:529px;bottom:571px;letter-spacing:-0.61px;word-spacing:0.57px;}
#t8n_120{left:623px;bottom:571px;letter-spacing:-0.65px;word-spacing:0.76px;}
#t8o_120{left:529px;bottom:556px;}
#t8p_120{left:546px;bottom:556px;letter-spacing:-0.25px;word-spacing:3.5px;}
#t8q_120{left:664px;bottom:556px;letter-spacing:-0.27px;word-spacing:3.7px;}
#t8r_120{left:761px;bottom:556px;}
#t8s_120{left:529px;bottom:541px;letter-spacing:0.13px;}
#t8t_120{left:529px;bottom:526px;letter-spacing:-0.43px;}
#t8u_120{left:556px;bottom:526px;letter-spacing:-0.42px;}
#t8v_120{left:715px;bottom:526px;letter-spacing:-0.44px;}
#t8w_120{left:529px;bottom:511px;letter-spacing:-0.34px;}
#t8x_120{left:547px;bottom:496px;letter-spacing:-0.82px;}
#t8y_120{left:709px;bottom:496px;letter-spacing:-0.9px;}
#t8z_120{left:529px;bottom:481px;letter-spacing:-0.11px;}
#t90_120{left:603px;bottom:481px;letter-spacing:-0.02px;}
#t91_120{left:628px;bottom:481px;}
#t92_120{left:633px;bottom:481px;letter-spacing:-0.09px;word-spacing:4.52px;}
#t93_120{left:718px;bottom:481px;}
#t94_120{left:723px;bottom:481px;letter-spacing:-0.02px;}
#t95_120{left:746px;bottom:481px;}
#t96_120{left:751px;bottom:481px;letter-spacing:-0.21px;}
#t97_120{left:529px;bottom:466px;letter-spacing:-0.58px;word-spacing:1.98px;}
#t98_120{left:670px;bottom:466px;letter-spacing:-0.6px;word-spacing:2px;}
#t99_120{left:529px;bottom:451px;letter-spacing:0.11px;}
#t9a_120{left:529px;bottom:436px;letter-spacing:-0.49px;}
#t9b_120{left:556px;bottom:436px;letter-spacing:-0.51px;}
#t9c_120{left:705px;bottom:436px;letter-spacing:-0.38px;}
#t9d_120{left:529px;bottom:421px;letter-spacing:-0.33px;}
#t9e_120{left:547px;bottom:406px;letter-spacing:-1.11px;}
#t9f_120{left:574px;bottom:407px;}
#t9g_120{left:581px;bottom:406px;letter-spacing:-1.08px;}
#t9h_120{left:630px;bottom:407px;}
#t9i_120{left:637px;bottom:406px;}
#t9j_120{left:647px;bottom:407px;}
#t9k_120{left:653px;bottom:406px;letter-spacing:-1.06px;}
#t9l_120{left:694px;bottom:406px;letter-spacing:-1.09px;word-spacing:1.75px;}
#t9m_120{left:762px;bottom:406px;}
#t9n_120{left:529px;bottom:391px;letter-spacing:-0.85px;word-spacing:0.59px;}
#t9o_120{left:554px;bottom:391px;letter-spacing:-0.78px;}
#t9p_120{left:574px;bottom:391px;}
#t9q_120{left:578px;bottom:391px;letter-spacing:-0.76px;}
#t9r_120{left:599px;bottom:391px;}
#t9s_120{left:603px;bottom:391px;letter-spacing:-0.96px;}
#t9t_120{left:619px;bottom:391px;letter-spacing:-0.86px;word-spacing:0.54px;}
#t9u_120{left:529px;bottom:376px;letter-spacing:-0.28px;}
#t9v_120{left:612px;bottom:376px;letter-spacing:-0.27px;}
#t9w_120{left:637px;bottom:376px;letter-spacing:-0.24px;}
#t9x_120{left:704px;bottom:376px;letter-spacing:-0.31px;}
#t9y_120{left:508px;bottom:342px;letter-spacing:0.17px;}

.s1_120{font-size:15px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_120{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_120{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_120{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_120{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s6_120{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_120{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s8_120{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_120{font-size:15px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.sa_120{font-size:52px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.sb_120{font-size:12px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.t.m0_120{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts120" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg120Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg120" style="-webkit-user-select: none;"><object width="909" height="1285" data="120/120.svg" type="image/svg+xml" id="pdf120" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_120" class="t s1_120">ГЬЯР </span>
<span id="t2_120" class="t s1_120">ГЬЯР, </span><span id="t3_120" class="t s2_120">-</span><span id="t4_120" class="t s3_120">и, </span><span id="t5_120" class="t s2_120">-</span><span id="t6_120" class="t s3_120">ар </span><span id="t7_120" class="t s4_120">1) речушка, ручей; </span>
<span id="t8_120" class="t s1_120">биц</span><span id="t9_120" class="t s5_120">Ӏ</span><span id="ta_120" class="t s1_120">й </span><span id="tb_120" class="t s6_120">~ </span><span id="tc_120" class="t s4_120">маленький ручей, ручеёк </span><span id="td_120" class="t s6_120">2) </span>
<span id="te_120" class="t s4_120">лощина, ложбина; </span><span id="tf_120" class="t s1_120">~йъ </span><span id="tg_120" class="t s4_120">а) в речке </span>
<span id="th_120" class="t s4_120">(ручье) б) в лощине </span>
<span id="ti_120" class="t s1_120">ГЬЯР АР </span><span id="tj_120" class="t s3_120">диал. см. </span><span id="tk_120" class="t s1_120">гъядрар </span>
<span id="tl_120" class="t s1_120">ГЪЯРГЪ, </span><span id="tm_120" class="t s2_120">-</span><span id="tn_120" class="t s3_120">ли, </span><span id="to_120" class="t s2_120">-</span><span id="tp_120" class="t s3_120">яр разг. </span><span id="tq_120" class="t s4_120">тряпье </span><span id="tr_120" class="t s3_120">(со</span><span id="ts_120" class="t s2_120">- </span>
<span id="tt_120" class="t s3_120">бир.); </span><span id="tu_120" class="t s1_120">бай ~лйъ, дай гъиргълйъ </span><span id="tv_120" class="t s4_120">ребё</span><span id="tw_120" class="t s6_120">- </span>
<span id="tx_120" class="t s4_120">нок в тряпке, жеребёнок в навозе </span>
<span id="ty_120" class="t s1_120">ГЪЯРМЯГЪЯРЙШ 1. </span><span id="tz_120" class="t s2_120">- </span><span id="t10_120" class="t s3_120">ди, </span><span id="t11_120" class="t s2_120">- </span><span id="t12_120" class="t s3_120">дин, </span><span id="t13_120" class="t s2_120">- </span><span id="t14_120" class="t s3_120">ар </span>
<span id="t15_120" class="t s3_120">сущ. </span><span id="t16_120" class="t s4_120">суматоха, хаЪс, беспорядок; </span>
<span id="t17_120" class="t s1_120">шагьриъ ~ар айи </span><span id="t18_120" class="t s4_120">в городе были беспо</span><span id="t19_120" class="t s6_120">- </span>
<span id="t1a_120" class="t s4_120">рядки 2. </span><span id="t1b_120" class="t s2_120">-</span><span id="t1c_120" class="t s3_120">уб, </span><span id="t1d_120" class="t s2_120">-</span><span id="t1e_120" class="t s3_120">ур, </span><span id="t1f_120" class="t s2_120">-</span><span id="t1g_120" class="t s3_120">дар прил. </span><span id="t1h_120" class="t s4_120">суматош</span><span id="t1i_120" class="t s6_120">- </span>
<span id="t1j_120" class="t s4_120">ный, хаотичный, беспорядочный; ~ </span>
<span id="t1k_120" class="t s4_120">йигъ суматошный день □ ~ </span><span id="t1l_120" class="t s1_120">хьуб </span><span id="t1m_120" class="t s4_120">быть </span>
<span id="t1n_120" class="t s4_120">суматбшным, суетливым </span>
<span id="t1o_120" class="t s1_120">ГЪЯТ </span><span id="t1p_120" class="t s5_120">Ӏ </span><span id="t1q_120" class="t s1_120">АБХЬУБ/ГЪЯТ </span><span id="t1r_120" class="t s5_120">Ӏ </span><span id="t1s_120" class="t s1_120">АХЬУБ </span><span id="t1t_120" class="t s4_120">1) вы </span><span id="t1u_120" class="t s6_120">- </span>
<span id="t1v_120" class="t s4_120">рывать(</span><span id="t1w_120" class="t s6_120">-</span><span id="t1x_120" class="t s4_120">ся) </span><span id="t1y_120" class="t s4_120">рывком; </span><span id="t1z_120" class="t s1_120">зазаригъян </span>
<span id="t20_120" class="t s1_120">гъят</span><span id="t21_120" class="t s5_120">Ӏ </span><span id="t22_120" class="t s1_120">ахьуб </span><span id="t23_120" class="t s4_120">вырываться из колкэчих </span>
<span id="t24_120" class="t s4_120">зарослей 2) проясняться </span><span id="t25_120" class="t s3_120">(о погоде, не</span><span id="t26_120" class="t s2_120">- </span>
<span id="t27_120" class="t s3_120">бе); </span><span id="t28_120" class="t s1_120">завар гъят</span><span id="t29_120" class="t s5_120">Ӏ </span><span id="t2a_120" class="t s1_120">ахьура </span><span id="t2b_120" class="t s4_120">нёбо проясня </span><span id="t2c_120" class="t s6_120">- </span>
<span id="t2d_120" class="t s4_120">ется </span>
<span id="t2e_120" class="t s3_120">о.ф. </span><span id="t2f_120" class="t s4_120">гъят </span><span id="t2g_120" class="t s7_120">Ӏ </span><span id="t2h_120" class="t s4_120">ат </span><span id="t2i_120" class="t s7_120">Ӏ </span><span id="t2j_120" class="t s4_120">абхьуб/гъятИт </span><span id="t2k_120" class="t s7_120">Ӏ </span><span id="t2l_120" class="t s4_120">ахьуб </span><span id="t2m_120" class="t s3_120">и.д. </span>
<span id="t2n_120" class="t s4_120">гъят </span><span id="t2o_120" class="t s7_120">Ӏ </span><span id="t2p_120" class="t s4_120">абхьувал/гъят</span><span id="t2q_120" class="t s7_120">Ӏ </span><span id="t2r_120" class="t s4_120">ахь^вал </span>
<span id="t2s_120" class="t s1_120">ГЬЯТ </span><span id="t2t_120" class="t s5_120">Ӏ </span><span id="t2u_120" class="t s1_120">АЛ, </span><span id="t2v_120" class="t s3_120">гъят </span><span id="t2w_120" class="t m0_120 s8_120">Ӏ </span><span id="t2x_120" class="t s3_120">лй, гъят </span><span id="t2y_120" class="t m0_120 s8_120">Ӏ </span><span id="t2z_120" class="t s3_120">лар </span><span id="t30_120" class="t s4_120">вязаные </span>
<span id="t31_120" class="t s4_120">шерстяные шнурки </span><span id="t32_120" class="t s3_120">(для чарыков) </span>
<span id="t33_120" class="t s1_120">ГЬЯПНЙХЪ </span><span id="t34_120" class="t s3_120">нареч. </span><span id="t35_120" class="t s4_120">за пазухой; ~ </span>
<span id="t36_120" class="t s1_120">хил </span><span id="t37_120" class="t s4_120">хъйвуб сунуть руку за пазуху </span>
<span id="t38_120" class="t s1_120">ГЪЯТШЙХЪАН </span><span id="t39_120" class="t s3_120">нареч. </span><span id="t3a_120" class="t s4_120">из </span><span id="t3b_120" class="t s6_120">- </span><span id="t3c_120" class="t s4_120">за пёзу </span><span id="t3d_120" class="t s6_120">- </span>
<span id="t3e_120" class="t s4_120">хи; </span><span id="t3f_120" class="t s1_120">~ан хътабгьуб </span><span id="t3g_120" class="t s4_120">достать из</span><span id="t3h_120" class="t s6_120">-</span><span id="t3i_120" class="t s4_120">за пёзу</span><span id="t3j_120" class="t s6_120">- </span>
<span id="t3k_120" class="t s4_120">хи </span>
<span id="t3l_120" class="t s1_120">ГЪЯТШЙХЪИШВ </span><span id="t3m_120" class="t s4_120">пазуха; </span><span id="t3n_120" class="t s9_120">- </span><span id="t3o_120" class="t s1_120">ягъди </span>
<span id="t3p_120" class="t s1_120">вичар гъахуб </span><span id="t3q_120" class="t s4_120">нести за пазухой йблоки </span>
<span id="t3r_120" class="t s1_120">ГЪЯТ </span><span id="t3s_120" class="t s5_120">Ӏ </span><span id="t3t_120" class="t s1_120">НЙХЪНА </span><span id="t3u_120" class="t s3_120">нареч. </span><span id="t3v_120" class="t s4_120">за пазуху; ~ </span>
<span id="t3w_120" class="t s1_120">хъйвуб </span><span id="t3x_120" class="t s4_120">положить за пазуху </span>
<span id="t3y_120" class="t s1_120">ГЪЯФАт, </span><span id="t3z_120" class="t s3_120">гъяфтй, гъяфтйр </span><span id="t40_120" class="t s4_120">кон</span><span id="t41_120" class="t s6_120">- </span>
<span id="t42_120" class="t s4_120">фета; </span><span id="t43_120" class="t s1_120">шоколаддин гъяфтар </span><span id="t44_120" class="t s4_120">шоколад</span><span id="t45_120" class="t s6_120">- </span>
<span id="t46_120" class="t s4_120">ные конфеты </span>
<span id="t47_120" class="t s1_120">ГЪЯЩАл </span><span id="t48_120" class="t s3_120">см. </span><span id="t49_120" class="t s1_120">гъяц</span><span id="t4a_120" class="t s5_120">Ӏ</span><span id="t4b_120" class="t s1_120">лй </span>
<span id="t4c_120" class="t s1_120">ГЪЯЩАЛВАЛ </span><span id="t4d_120" class="t s3_120">см. </span><span id="t4e_120" class="t s1_120">гъяпДлйвал </span>
<span id="t4f_120" class="t s1_120">ГЪЯЩАЛДИ </span><span id="t4g_120" class="t s3_120">см. </span><span id="t4h_120" class="t s1_120">гъяц </span><span id="t4i_120" class="t s5_120">Ӏ </span><span id="t4j_120" class="t s1_120">лйди ГЬЯЩЛЙ, </span>
<span id="t4k_120" class="t s2_120">-</span><span id="t4l_120" class="t s3_120">б, </span><span id="t4m_120" class="t s2_120">-</span><span id="t4n_120" class="t s3_120">р, </span><span id="t4o_120" class="t s2_120">-</span><span id="t4p_120" class="t s3_120">дар </span><span id="t4q_120" class="t s4_120">1) гблый, обнажённый, </span>
<span id="t4r_120" class="t s4_120">нагой; </span><span id="t4s_120" class="t s4_120">~ </span><span id="t4t_120" class="t s1_120">жандак </span><span id="t4u_120" class="t s4_120">гблое тело; ~ </span>
<span id="t4v_120" class="t s1_120">хилар </span><span id="t4w_120" class="t s4_120">голые р^ки 2) босой; ~ </span><span id="t4x_120" class="t s1_120">ликар </span>
<span id="t4y_120" class="t s4_120">босые нбги; ~ </span><span id="t4z_120" class="t s1_120">ликариккди </span><span id="t50_120" class="t s4_120">босиком О </span>
<span id="t51_120" class="t s4_120">—</span><span id="t52_120" class="t s1_120">п</span><span id="t53_120" class="t s5_120">Ӏ</span><span id="t54_120" class="t s1_120">яп</span><span id="t55_120" class="t s5_120">Ӏ </span><span id="t56_120" class="t s1_120">ях </span><span id="t57_120" class="t s4_120">оборванец; голо</span><span id="t58_120" class="t s6_120">- </span><span id="t59_120" class="t s4_120">дрйнец </span>
<span id="t5a_120" class="t s1_120">ГЪЯЩЛЙВАЛ </span><span id="t5b_120" class="t s4_120">1) нагота, обнажён</span><span id="t5c_120" class="t s6_120">- </span>
<span id="t5d_120" class="t s4_120">ность 2) </span><span id="t5e_120" class="t s3_120">отел, от </span><span id="t5f_120" class="t s1_120">босой </span>
<span id="t5g_120" class="t s1_120">ГЬЯЩЛЙДИ </span><span id="t5h_120" class="t s3_120">нареч. </span><span id="t5i_120" class="t s4_120">1) голо, обна</span><span id="t5j_120" class="t s6_120">- </span>
<span id="t5k_120" class="t s4_120">жённо; ~ </span><span id="t5l_120" class="t s1_120">лицуб </span><span id="t5m_120" class="t s4_120">ходить голяком, в го</span><span id="t5n_120" class="t s6_120">- </span>
<span id="t5o_120" class="t s4_120">лом виде 2) босиком; </span><span id="t5p_120" class="t s1_120">дугъан ликёр </span><span id="t5q_120" class="t s4_120">а </span>
<span id="t5r_120" class="t s4_120">он ходит босиком </span>
<span id="t5s_120" class="t s1_120">ГЬЯЩЛИШЙН </span><span id="t5t_120" class="t s3_120">см. </span><span id="t5u_120" class="t s1_120">гьяц </span><span id="t5v_120" class="t s5_120">Ӏ </span><span id="t5w_120" class="t s1_120">лйвал </span>
<span id="t5x_120" class="t s1_120">ГЪЯЩЛЙГЪ</span><span id="t5y_120" class="t s9_120">, </span><span id="t5z_120" class="t s2_120">- </span><span id="t60_120" class="t s3_120">й, </span><span id="t61_120" class="t s2_120">- </span><span id="t62_120" class="t s3_120">яр </span><span id="t63_120" class="t s4_120">голыш </span>
<span id="t64_120" class="t sa_120">гь </span>
<span id="t65_120" class="t s1_120">ГЬА </span><span id="t66_120" class="t s6_120">I </span><span id="t67_120" class="t s4_120">находится, есть </span><span id="t68_120" class="t s3_120">у кого</span><span id="t69_120" class="t s2_120">-</span><span id="t6a_120" class="t s3_120">либо, </span>
<span id="t6b_120" class="t s3_120">около чего</span><span id="t6c_120" class="t s2_120">-</span><span id="t6d_120" class="t s3_120">либо; </span><span id="t6e_120" class="t s1_120">балйгь пул </span><span id="t6f_120" class="t s4_120">~ у маль</span><span id="t6g_120" class="t s6_120">- </span>
<span id="t6h_120" class="t s4_120">чика есть деньги; </span><span id="t6i_120" class="t s1_120">цалйгь аьраба </span><span id="t6j_120" class="t s4_120">~ око</span><span id="t6k_120" class="t s6_120">- </span>
<span id="t6l_120" class="t s4_120">ло стены стоит арба </span>
<span id="t6m_120" class="t s1_120">ГЬА </span><span id="t6n_120" class="t s6_120">II </span><span id="t6o_120" class="t s3_120">частица усилительная </span><span id="t6p_120" class="t s4_120">же; </span>
<span id="t6q_120" class="t s1_120">кьан мап</span><span id="t6r_120" class="t s5_120">Ӏ </span><span id="t6s_120" class="t s1_120">ан </span><span id="t6t_120" class="t s6_120">~ </span><span id="t6u_120" class="t s4_120">! смотри же, не опаз</span><span id="t6v_120" class="t s6_120">- </span>
<span id="t6w_120" class="t s4_120">дывай!; </span><span id="t6x_120" class="t s1_120">хьадукар дуфна </span><span id="t6y_120" class="t s6_120">~ </span><span id="t6z_120" class="t s1_120">а </span><span id="t70_120" class="t s4_120">ведь уже </span>
<span id="t71_120" class="t s4_120">весна! </span>
<span id="t72_120" class="t s1_120">ГЬАВХУБ/ГЬАРХУБ </span><span id="t73_120" class="t s4_120">забывать </span><span id="t74_120" class="t s3_120">ко </span><span id="t75_120" class="t s2_120">- </span>
<span id="t76_120" class="t s3_120">го</span><span id="t77_120" class="t s2_120">-</span><span id="t78_120" class="t s3_120">что</span><span id="t79_120" class="t s2_120">-</span><span id="t7a_120" class="t s3_120">л., о ком</span><span id="t7b_120" class="t s2_120">-</span><span id="t7c_120" class="t s3_120">чём</span><span id="t7d_120" class="t s2_120">-</span><span id="t7e_120" class="t s3_120">л.; </span><span id="t7f_120" class="t s1_120">уву гъапйб </span>
<span id="t7g_120" class="t s1_120">к </span><span id="t7h_120" class="t s5_120">Ӏ </span><span id="t7i_120" class="t s1_120">ваълан гьабхнийиз </span><span id="t7j_120" class="t s4_120">сказанное тобой я </span>
<span id="t7k_120" class="t s4_120">уже забыл; </span><span id="t7l_120" class="t s1_120">гьархривуз! </span><span id="t7m_120" class="t s4_120">чтоб у тебй </span>
<span id="t7n_120" class="t s4_120">память </span><span id="t7o_120" class="t s4_120">отшибло! </span><span id="t7p_120" class="t s3_120">о.ф. </span>
<span id="t7q_120" class="t s4_120">гьадрйбхуб/гьадрархуб </span><span id="t7r_120" class="t s3_120">и.д. </span>
<span id="t7s_120" class="t s4_120">гьабхувал/гьархувал </span>
<span id="t7t_120" class="t sb_120">ГЬ</span><span id="t7u_120" class="t s1_120">А</span><span id="t7v_120" class="t sb_120">БХЪУБ</span><span id="t7w_120" class="t s9_120">/</span><span id="t7x_120" class="t sb_120">ГЬАХЪУБ </span><span id="t7y_120" class="t s4_120">1) </span><span id="t7z_120" class="t s4_120">наты</span><span id="t80_120" class="t s6_120">- </span>
<span id="t81_120" class="t s4_120">каться </span><span id="t82_120" class="t s3_120">на кого</span><span id="t83_120" class="t s2_120">-</span><span id="t84_120" class="t s3_120">что</span><span id="t85_120" class="t s2_120">-</span><span id="t86_120" class="t s3_120">л.; </span><span id="t87_120" class="t s4_120">встречаться с </span>
<span id="t88_120" class="t s3_120">кем</span><span id="t89_120" class="t s2_120">-</span><span id="t8a_120" class="t s3_120">л.; </span><span id="t8b_120" class="t s1_120">ярквраъ швеъ гьабхъунчуз </span><span id="t8c_120" class="t s4_120">в </span>
<span id="t8d_120" class="t s4_120">лес£ нам встретился медведь 2) оказы</span><span id="t8e_120" class="t s6_120">- </span>
<span id="t8f_120" class="t s4_120">ваться впереди </span><span id="t8g_120" class="t s3_120">кого</span><span id="t8h_120" class="t s2_120">-</span><span id="t8i_120" class="t s3_120">чего</span><span id="t8j_120" class="t s2_120">-</span><span id="t8k_120" class="t s3_120">л.; </span><span id="t8l_120" class="t s1_120">думу ич </span>
<span id="t8m_120" class="t s1_120">улйгь гьахъиу </span><span id="t8n_120" class="t s4_120">он оказался впереди нас </span>
<span id="t8o_120" class="t s4_120">О </span><span id="t8p_120" class="t s1_120">уьзригь гьахъуб </span><span id="t8q_120" class="t s4_120">заболеть, захво</span><span id="t8r_120" class="t s6_120">- </span>
<span id="t8s_120" class="t s4_120">рать </span>
<span id="t8t_120" class="t s3_120">о.ф. </span><span id="t8u_120" class="t s4_120">гьадрйбхъуб/гьадрархъуб </span><span id="t8v_120" class="t s3_120">и.д. </span>
<span id="t8w_120" class="t s4_120">гьйбхъувал/гьйхъувал </span>
<span id="t8x_120" class="t s1_120">ГЬАВХЬУБ/ГЬАХЬУБ </span><span id="t8y_120" class="t s4_120">насыпйть, </span>
<span id="t8z_120" class="t s4_120">рассыпйть </span><span id="t90_120" class="t s3_120">что</span><span id="t91_120" class="t s2_120">-</span><span id="t92_120" class="t s3_120">л. перед кем</span><span id="t93_120" class="t s2_120">-</span><span id="t94_120" class="t s3_120">чем</span><span id="t95_120" class="t s2_120">-</span><span id="t96_120" class="t s3_120">л.; </span>
<span id="t97_120" class="t s1_120">пеэриз удар гьабхьуб </span><span id="t98_120" class="t s4_120">насыпать курам </span>
<span id="t99_120" class="t s4_120">зерно </span>
<span id="t9a_120" class="t s3_120">о.ф. </span><span id="t9b_120" class="t s4_120">гьадрйбхьуб/гьадрйхьуб </span><span id="t9c_120" class="t s3_120">и.д. </span>
<span id="t9d_120" class="t s4_120">гьйбхьувал/гьахьувал </span>
<span id="t9e_120" class="t s1_120">ГЬА</span><span id="t9f_120" class="t sb_120">Б </span><span id="t9g_120" class="t s1_120">ХЬУБ/Г </span><span id="t9h_120" class="t sb_120">Ь </span><span id="t9i_120" class="t s1_120">А </span><span id="t9j_120" class="t sb_120">Р </span><span id="t9k_120" class="t s1_120">ХЬУБ </span><span id="t9l_120" class="t s4_120">1) встретить </span><span id="t9m_120" class="t s6_120">- </span>
<span id="t9n_120" class="t s4_120">ся с </span><span id="t9o_120" class="t s3_120">кем </span><span id="t9p_120" class="t s2_120">- </span><span id="t9q_120" class="t s3_120">чем </span><span id="t9r_120" class="t s2_120">- </span><span id="t9s_120" class="t s3_120">л.; </span><span id="t9t_120" class="t s1_120">кюгьнё дустар гьархьуб </span>
<span id="t9u_120" class="t s4_120">встретиться </span><span id="t9v_120" class="t s4_120">со </span><span id="t9w_120" class="t s4_120">старыми </span><span id="t9x_120" class="t s4_120">друзьями </span>
<span id="t9y_120" class="t s6_120">122 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
