<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p123" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_123{left:257px;bottom:1156px;letter-spacing:-0.15px;}
#t2_123{left:275px;bottom:1120px;letter-spacing:-0.14px;word-spacing:0.95px;}
#t3_123{left:376px;bottom:1120px;}
#t4_123{left:381px;bottom:1120px;letter-spacing:-0.16px;}
#t5_123{left:396px;bottom:1120px;}
#t6_123{left:400px;bottom:1120px;letter-spacing:-0.04px;}
#t7_123{left:422px;bottom:1120px;}
#t8_123{left:426px;bottom:1120px;letter-spacing:-0.11px;word-spacing:0.96px;}
#t9_123{left:475px;bottom:1120px;letter-spacing:-0.07px;}
#ta_123{left:488px;bottom:1120px;}
#tb_123{left:257px;bottom:1105px;letter-spacing:-0.13px;word-spacing:4.07px;}
#tc_123{left:487px;bottom:1105px;}
#td_123{left:257px;bottom:1090px;letter-spacing:-0.12px;word-spacing:2.24px;}
#te_123{left:398px;bottom:1090px;letter-spacing:-0.06px;}
#tf_123{left:434px;bottom:1090px;}
#tg_123{left:439px;bottom:1090px;letter-spacing:-0.08px;}
#th_123{left:461px;bottom:1090px;}
#ti_123{left:466px;bottom:1090px;letter-spacing:-0.06px;}
#tj_123{left:488px;bottom:1090px;}
#tk_123{left:257px;bottom:1075px;letter-spacing:-0.05px;}
#tl_123{left:288px;bottom:1075px;letter-spacing:-0.13px;word-spacing:6.64px;}
#tm_123{left:257px;bottom:1060px;letter-spacing:-0.12px;word-spacing:5.45px;}
#tn_123{left:459px;bottom:1060px;letter-spacing:-0.15px;}
#to_123{left:488px;bottom:1060px;}
#tp_123{left:257px;bottom:1045px;letter-spacing:-0.12px;word-spacing:2.79px;}
#tq_123{left:320px;bottom:1045px;letter-spacing:-0.14px;word-spacing:2.8px;}
#tr_123{left:487px;bottom:1045px;}
#ts_123{left:257px;bottom:1030px;letter-spacing:-0.13px;}
#tt_123{left:275px;bottom:1014px;letter-spacing:-0.31px;}
#tu_123{left:389px;bottom:1014px;letter-spacing:-0.27px;word-spacing:1.65px;}
#tv_123{left:487px;bottom:1014px;}
#tw_123{left:256px;bottom:999px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tx_123{left:275px;bottom:984px;letter-spacing:-0.21px;}
#ty_123{left:381px;bottom:984px;letter-spacing:-0.18px;}
#tz_123{left:423px;bottom:984px;letter-spacing:-0.2px;word-spacing:1.76px;}
#t10_123{left:488px;bottom:984px;}
#t11_123{left:256px;bottom:969px;letter-spacing:-0.19px;word-spacing:0.12px;}
#t12_123{left:338px;bottom:969px;letter-spacing:-0.2px;}
#t13_123{left:371px;bottom:969px;}
#t14_123{left:382px;bottom:969px;letter-spacing:-0.16px;}
#t15_123{left:427px;bottom:969px;letter-spacing:-0.17px;}
#t16_123{left:275px;bottom:954px;letter-spacing:-0.31px;}
#t17_123{left:311px;bottom:954px;}
#t18_123{left:315px;bottom:954px;letter-spacing:-0.41px;}
#t19_123{left:355px;bottom:954px;letter-spacing:-0.27px;word-spacing:1.83px;}
#t1a_123{left:487px;bottom:954px;}
#t1b_123{left:256px;bottom:939px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t1c_123{left:275px;bottom:924px;letter-spacing:-0.13px;}
#t1d_123{left:342px;bottom:924px;letter-spacing:-0.12px;word-spacing:4.82px;}
#t1e_123{left:443px;bottom:924px;letter-spacing:-0.15px;}
#t1f_123{left:256px;bottom:909px;letter-spacing:-0.17px;}
#t1g_123{left:300px;bottom:909px;letter-spacing:-0.19px;word-spacing:0.86px;}
#t1h_123{left:363px;bottom:909px;}
#t1i_123{left:375px;bottom:909px;letter-spacing:-0.22px;word-spacing:0.84px;}
#t1j_123{left:487px;bottom:909px;}
#t1k_123{left:256px;bottom:894px;letter-spacing:-0.12px;word-spacing:5.52px;}
#t1l_123{left:333px;bottom:894px;letter-spacing:-0.15px;word-spacing:5.62px;}
#t1m_123{left:256px;bottom:879px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1n_123{left:274px;bottom:864px;letter-spacing:-0.11px;word-spacing:1.3px;}
#t1o_123{left:350px;bottom:864px;}
#t1p_123{left:355px;bottom:864px;letter-spacing:-0.01px;}
#t1q_123{left:370px;bottom:864px;}
#t1r_123{left:375px;bottom:864px;letter-spacing:-0.12px;word-spacing:1.33px;}
#t1s_123{left:255px;bottom:849px;letter-spacing:-0.13px;word-spacing:0.97px;}
#t1t_123{left:255px;bottom:834px;letter-spacing:-0.13px;word-spacing:0.57px;}
#t1u_123{left:382px;bottom:834px;letter-spacing:-0.1px;word-spacing:0.57px;}
#t1v_123{left:255px;bottom:819px;letter-spacing:-0.14px;word-spacing:3.07px;}
#t1w_123{left:407px;bottom:819px;letter-spacing:-0.13px;word-spacing:2.97px;}
#t1x_123{left:487px;bottom:819px;}
#t1y_123{left:255px;bottom:804px;letter-spacing:-0.16px;}
#t1z_123{left:317px;bottom:804px;letter-spacing:-0.06px;}
#t20_123{left:368px;bottom:804px;letter-spacing:-0.15px;}
#t21_123{left:425px;bottom:804px;letter-spacing:-0.12px;}
#t22_123{left:255px;bottom:789px;letter-spacing:-0.1px;word-spacing:0.76px;}
#t23_123{left:468px;bottom:789px;}
#t24_123{left:472px;bottom:789px;letter-spacing:0.02px;}
#t25_123{left:487px;bottom:789px;}
#t26_123{left:255px;bottom:773px;letter-spacing:-0.1px;word-spacing:1.49px;}
#t27_123{left:305px;bottom:773px;letter-spacing:-0.13px;word-spacing:1.62px;}
#t28_123{left:455px;bottom:773px;letter-spacing:-0.11px;word-spacing:1.46px;}
#t29_123{left:255px;bottom:758px;letter-spacing:-0.11px;}
#t2a_123{left:317px;bottom:758px;letter-spacing:-0.18px;}
#t2b_123{left:355px;bottom:758px;letter-spacing:-0.17px;}
#t2c_123{left:393px;bottom:758px;letter-spacing:-0.11px;}
#t2d_123{left:447px;bottom:758px;letter-spacing:-0.11px;}
#t2e_123{left:255px;bottom:743px;letter-spacing:-0.16px;}
#t2f_123{left:313px;bottom:743px;letter-spacing:-0.11px;}
#t2g_123{left:389px;bottom:743px;letter-spacing:-0.05px;}
#t2h_123{left:448px;bottom:743px;letter-spacing:-0.12px;}
#t2i_123{left:255px;bottom:728px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t2j_123{left:274px;bottom:713px;letter-spacing:-0.16px;}
#t2k_123{left:346px;bottom:713px;letter-spacing:-0.08px;}
#t2l_123{left:386px;bottom:713px;letter-spacing:-0.17px;}
#t2m_123{left:415px;bottom:713px;letter-spacing:-0.12px;}
#t2n_123{left:274px;bottom:698px;letter-spacing:-0.14px;}
#t2o_123{left:367px;bottom:698px;letter-spacing:-0.12px;word-spacing:4.1px;}
#t2p_123{left:444px;bottom:698px;letter-spacing:-0.11px;word-spacing:4.05px;}
#t2q_123{left:256px;bottom:683px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t2r_123{left:314px;bottom:683px;letter-spacing:-0.12px;word-spacing:-0.13px;}
#t2s_123{left:373px;bottom:683px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t2t_123{left:274px;bottom:668px;letter-spacing:-0.21px;}
#t2u_123{left:345px;bottom:668px;letter-spacing:-0.2px;word-spacing:4.61px;}
#t2v_123{left:486px;bottom:668px;}
#t2w_123{left:254px;bottom:653px;letter-spacing:-0.11px;word-spacing:0.6px;}
#t2x_123{left:349px;bottom:653px;letter-spacing:-0.13px;word-spacing:0.61px;}
#t2y_123{left:254px;bottom:638px;letter-spacing:-0.04px;word-spacing:-0.15px;}
#t2z_123{left:285px;bottom:638px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t30_123{left:388px;bottom:638px;letter-spacing:-0.13px;word-spacing:-0.04px;}
#t31_123{left:274px;bottom:623px;letter-spacing:-0.21px;}
#t32_123{left:368px;bottom:623px;}
#t33_123{left:373px;bottom:623px;letter-spacing:-0.2px;}
#t34_123{left:394px;bottom:623px;}
#t35_123{left:398px;bottom:623px;letter-spacing:-0.22px;word-spacing:7.83px;}
#t36_123{left:254px;bottom:608px;letter-spacing:-0.11px;word-spacing:0.07px;}
#t37_123{left:324px;bottom:608px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t38_123{left:274px;bottom:593px;letter-spacing:-0.47px;}
#t39_123{left:353px;bottom:593px;letter-spacing:-0.46px;}
#t3a_123{left:374px;bottom:593px;letter-spacing:-0.45px;}
#t3b_123{left:274px;bottom:577px;letter-spacing:-0.3px;}
#t3c_123{left:354px;bottom:577px;}
#t3d_123{left:358px;bottom:577px;letter-spacing:-0.26px;word-spacing:3.3px;}
#t3e_123{left:439px;bottom:577px;letter-spacing:-0.26px;word-spacing:3.13px;}
#t3f_123{left:255px;bottom:562px;letter-spacing:-0.13px;}
#t3g_123{left:308px;bottom:562px;letter-spacing:-0.14px;word-spacing:3.16px;}
#t3h_123{left:255px;bottom:547px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3i_123{left:273px;bottom:532px;letter-spacing:-0.23px;}
#t3j_123{left:365px;bottom:532px;letter-spacing:-0.19px;}
#t3k_123{left:404px;bottom:532px;letter-spacing:-0.17px;}
#t3l_123{left:433px;bottom:532px;letter-spacing:-0.19px;}
#t3m_123{left:273px;bottom:517px;letter-spacing:-1.58px;}
#t3n_123{left:304px;bottom:517px;}
#t3o_123{left:306px;bottom:517px;letter-spacing:-1.61px;}
#t3p_123{left:391px;bottom:517px;}
#t3q_123{left:393px;bottom:517px;letter-spacing:-1.62px;}
#t3r_123{left:454px;bottom:517px;letter-spacing:-1.58px;word-spacing:8.66px;}
#t3s_123{left:487px;bottom:517px;}
#t3t_123{left:254px;bottom:502px;letter-spacing:-0.12px;word-spacing:8.32px;}
#t3u_123{left:428px;bottom:502px;}
#t3v_123{left:433px;bottom:502px;letter-spacing:-0.07px;}
#t3w_123{left:465px;bottom:502px;letter-spacing:-0.1px;}
#t3x_123{left:486px;bottom:502px;}
#t3y_123{left:254px;bottom:487px;letter-spacing:-0.17px;word-spacing:3.81px;}
#t3z_123{left:310px;bottom:487px;}
#t40_123{left:314px;bottom:487px;letter-spacing:-0.26px;}
#t41_123{left:364px;bottom:487px;letter-spacing:-0.19px;word-spacing:3.93px;}
#t42_123{left:254px;bottom:472px;letter-spacing:-0.12px;}
#t43_123{left:333px;bottom:472px;letter-spacing:-0.08px;}
#t44_123{left:360px;bottom:472px;}
#t45_123{left:364px;bottom:472px;letter-spacing:-0.16px;}
#t46_123{left:426px;bottom:472px;letter-spacing:-0.13px;}
#t47_123{left:254px;bottom:457px;letter-spacing:-0.12px;word-spacing:5.53px;}
#t48_123{left:326px;bottom:457px;letter-spacing:-0.08px;}
#t49_123{left:371px;bottom:457px;letter-spacing:-0.12px;word-spacing:5.53px;}
#t4a_123{left:486px;bottom:457px;}
#t4b_123{left:254px;bottom:442px;letter-spacing:-0.29px;word-spacing:2.4px;}
#t4c_123{left:317px;bottom:442px;}
#t4d_123{left:321px;bottom:442px;letter-spacing:-0.27px;word-spacing:2.41px;}
#t4e_123{left:356px;bottom:442px;letter-spacing:-0.2px;}
#t4f_123{left:383px;bottom:442px;}
#t4g_123{left:387px;bottom:442px;letter-spacing:-0.3px;word-spacing:2.42px;}
#t4h_123{left:486px;bottom:442px;}
#t4i_123{left:254px;bottom:427px;letter-spacing:-0.13px;}
#t4j_123{left:288px;bottom:427px;letter-spacing:-0.07px;}
#t4k_123{left:340px;bottom:427px;letter-spacing:-0.13px;word-spacing:8.48px;}
#t4l_123{left:486px;bottom:427px;}
#t4m_123{left:254px;bottom:412px;letter-spacing:-0.14px;}
#t4n_123{left:517px;bottom:1120px;letter-spacing:-0.6px;}
#t4o_123{left:542px;bottom:1120px;letter-spacing:-0.67px;}
#t4p_123{left:564px;bottom:1120px;}
#t4q_123{left:567px;bottom:1120px;letter-spacing:-0.71px;}
#t4r_123{left:578px;bottom:1120px;}
#t4s_123{left:582px;bottom:1120px;letter-spacing:-0.66px;}
#t4t_123{left:645px;bottom:1120px;}
#t4u_123{left:649px;bottom:1120px;letter-spacing:-0.71px;}
#t4v_123{left:660px;bottom:1120px;}
#t4w_123{left:663px;bottom:1120px;letter-spacing:-0.67px;}
#t4x_123{left:704px;bottom:1120px;letter-spacing:-0.21px;}
#t4y_123{left:517px;bottom:1104px;letter-spacing:-0.3px;}
#t4z_123{left:541px;bottom:1104px;}
#t50_123{left:545px;bottom:1104px;letter-spacing:-0.27px;}
#t51_123{left:625px;bottom:1104px;}
#t52_123{left:628px;bottom:1104px;letter-spacing:-0.26px;}
#t53_123{left:535px;bottom:1089px;letter-spacing:-0.12px;}
#t54_123{left:582px;bottom:1089px;letter-spacing:-0.08px;}
#t55_123{left:623px;bottom:1089px;letter-spacing:-0.12px;word-spacing:0.97px;}
#t56_123{left:517px;bottom:1074px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t57_123{left:583px;bottom:1074px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t58_123{left:536px;bottom:1059px;letter-spacing:-0.19px;}
#t59_123{left:601px;bottom:1059px;letter-spacing:-0.18px;word-spacing:0.72px;}
#t5a_123{left:749px;bottom:1059px;}
#t5b_123{left:516px;bottom:1044px;letter-spacing:-0.09px;}
#t5c_123{left:557px;bottom:1044px;letter-spacing:-0.12px;word-spacing:2.43px;}
#t5d_123{left:746px;bottom:1044px;}
#t5e_123{left:516px;bottom:1029px;letter-spacing:-0.13px;word-spacing:1.51px;}
#t5f_123{left:631px;bottom:1029px;letter-spacing:-0.14px;word-spacing:1.53px;}
#t5g_123{left:516px;bottom:1014px;letter-spacing:-0.17px;}
#t5h_123{left:535px;bottom:999px;letter-spacing:-0.14px;}
#t5i_123{left:592px;bottom:999px;}
#t5j_123{left:596px;bottom:999px;letter-spacing:-0.15px;}
#t5k_123{left:610px;bottom:999px;letter-spacing:-0.27px;word-spacing:7.17px;}
#t5l_123{left:629px;bottom:999px;letter-spacing:-0.15px;}
#t5m_123{left:665px;bottom:999px;}
#t5n_123{left:670px;bottom:999px;letter-spacing:0.01px;}
#t5o_123{left:694px;bottom:999px;letter-spacing:-0.14px;}
#t5p_123{left:517px;bottom:984px;letter-spacing:-0.14px;}
#t5q_123{left:589px;bottom:984px;letter-spacing:-0.12px;word-spacing:5.99px;}
#t5r_123{left:718px;bottom:984px;letter-spacing:-0.11px;}
#t5s_123{left:517px;bottom:969px;letter-spacing:-0.12px;}
#t5t_123{left:562px;bottom:969px;}
#t5u_123{left:574px;bottom:969px;}
#t5v_123{left:594px;bottom:969px;letter-spacing:-0.14px;}
#t5w_123{left:633px;bottom:969px;}
#t5x_123{left:643px;bottom:969px;letter-spacing:-0.11px;word-spacing:1.5px;}
#t5y_123{left:517px;bottom:954px;letter-spacing:-0.19px;}
#t5z_123{left:536px;bottom:954px;letter-spacing:-0.11px;word-spacing:0.96px;}
#t60_123{left:622px;bottom:954px;letter-spacing:-0.08px;}
#t61_123{left:662px;bottom:954px;letter-spacing:-0.13px;word-spacing:0.91px;}
#t62_123{left:517px;bottom:939px;letter-spacing:-0.23px;}
#t63_123{left:531px;bottom:939px;}
#t64_123{left:536px;bottom:939px;letter-spacing:-0.18px;}
#t65_123{left:553px;bottom:939px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t66_123{left:535px;bottom:923px;letter-spacing:-0.32px;}
#t67_123{left:573px;bottom:923px;}
#t68_123{left:577px;bottom:923px;letter-spacing:-0.33px;}
#t69_123{left:596px;bottom:923px;}
#t6a_123{left:600px;bottom:923px;letter-spacing:-0.2px;}
#t6b_123{left:616px;bottom:923px;}
#t6c_123{left:621px;bottom:923px;letter-spacing:-0.16px;}
#t6d_123{left:637px;bottom:923px;}
#t6e_123{left:641px;bottom:923px;letter-spacing:-0.32px;}
#t6f_123{left:667px;bottom:923px;letter-spacing:-0.35px;}
#t6g_123{left:516px;bottom:908px;letter-spacing:-0.13px;word-spacing:0.96px;}
#t6h_123{left:685px;bottom:908px;letter-spacing:-0.18px;}
#t6i_123{left:733px;bottom:908px;letter-spacing:-0.15px;}
#t6j_123{left:748px;bottom:908px;}
#t6k_123{left:516px;bottom:893px;letter-spacing:-0.14px;word-spacing:7.01px;}
#t6l_123{left:691px;bottom:893px;letter-spacing:-0.41px;}
#t6m_123{left:706px;bottom:893px;}
#t6n_123{left:710px;bottom:893px;}
#t6o_123{left:734px;bottom:893px;letter-spacing:-0.16px;}
#t6p_123{left:748px;bottom:893px;}
#t6q_123{left:516px;bottom:878px;letter-spacing:-0.14px;word-spacing:2.81px;}
#t6r_123{left:516px;bottom:863px;letter-spacing:-0.11px;}
#t6s_123{left:554px;bottom:863px;letter-spacing:-0.14px;}
#t6t_123{left:578px;bottom:863px;}
#t6u_123{left:582px;bottom:863px;letter-spacing:-0.03px;}
#t6v_123{left:534px;bottom:848px;letter-spacing:-0.15px;}
#t6w_123{left:622px;bottom:848px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t6x_123{left:748px;bottom:848px;}
#t6y_123{left:516px;bottom:833px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t6z_123{left:534px;bottom:818px;letter-spacing:-0.22px;}
#t70_123{left:612px;bottom:818px;letter-spacing:-0.18px;}
#t71_123{left:652px;bottom:818px;letter-spacing:-0.21px;word-spacing:0.86px;}
#t72_123{left:747px;bottom:818px;}
#t73_123{left:516px;bottom:803px;letter-spacing:-0.14px;}
#t74_123{left:534px;bottom:788px;letter-spacing:-0.19px;}
#t75_123{left:622px;bottom:790px;}
#t76_123{left:635px;bottom:788px;letter-spacing:-0.14px;word-spacing:3.56px;}
#t77_123{left:687px;bottom:788px;letter-spacing:-0.1px;}
#t78_123{left:747px;bottom:788px;}
#t79_123{left:516px;bottom:773px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t7a_123{left:590px;bottom:773px;letter-spacing:-0.14px;}
#t7b_123{left:627px;bottom:773px;letter-spacing:-0.11px;}
#t7c_123{left:534px;bottom:758px;letter-spacing:-0.48px;}
#t7d_123{left:694px;bottom:758px;letter-spacing:-0.39px;}
#t7e_123{left:745px;bottom:758px;}
#t7f_123{left:516px;bottom:743px;letter-spacing:-0.1px;word-spacing:4.05px;}
#t7g_123{left:591px;bottom:743px;letter-spacing:-0.14px;word-spacing:4.08px;}
#t7h_123{left:745px;bottom:743px;}
#t7i_123{left:516px;bottom:728px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t7j_123{left:534px;bottom:713px;letter-spacing:-0.63px;}
#t7k_123{left:680px;bottom:713px;letter-spacing:-0.57px;}
#t7l_123{left:720px;bottom:713px;letter-spacing:-0.73px;word-spacing:4.12px;}
#t7m_123{left:747px;bottom:713px;}
#t7n_123{left:516px;bottom:698px;letter-spacing:-0.14px;}
#t7o_123{left:534px;bottom:682px;letter-spacing:-0.92px;}
#t7p_123{left:621px;bottom:682px;letter-spacing:-0.82px;}
#t7q_123{left:639px;bottom:682px;letter-spacing:-0.87px;}
#t7r_123{left:665px;bottom:682px;}
#t7s_123{left:668px;bottom:682px;letter-spacing:-0.93px;}
#t7t_123{left:534px;bottom:667px;letter-spacing:-0.33px;}
#t7u_123{left:624px;bottom:667px;}
#t7v_123{left:629px;bottom:667px;letter-spacing:-0.29px;}
#t7w_123{left:644px;bottom:667px;}
#t7x_123{left:649px;bottom:667px;letter-spacing:-0.15px;}
#t7y_123{left:672px;bottom:667px;}
#t7z_123{left:676px;bottom:667px;letter-spacing:-0.17px;}
#t80_123{left:696px;bottom:667px;letter-spacing:-0.26px;}
#t81_123{left:515px;bottom:652px;letter-spacing:-0.12px;}
#t82_123{left:565px;bottom:652px;letter-spacing:-0.13px;}
#t83_123{left:590px;bottom:652px;}
#t84_123{left:594px;bottom:652px;letter-spacing:-0.03px;}
#t85_123{left:624px;bottom:652px;letter-spacing:-0.1px;}
#t86_123{left:676px;bottom:652px;}
#t87_123{left:698px;bottom:652px;letter-spacing:-0.13px;}
#t88_123{left:515px;bottom:637px;letter-spacing:-0.13px;}
#t89_123{left:575px;bottom:637px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t8a_123{left:677px;bottom:637px;letter-spacing:-0.14px;word-spacing:1.35px;}
#t8b_123{left:747px;bottom:637px;}
#t8c_123{left:515px;bottom:622px;letter-spacing:-0.28px;}
#t8d_123{left:572px;bottom:622px;letter-spacing:-0.26px;}
#t8e_123{left:600px;bottom:622px;}
#t8f_123{left:604px;bottom:622px;letter-spacing:-0.31px;}
#t8g_123{left:628px;bottom:622px;}
#t8h_123{left:646px;bottom:622px;letter-spacing:-0.29px;word-spacing:6.98px;}
#t8i_123{left:515px;bottom:607px;letter-spacing:-0.26px;word-spacing:2.35px;}
#t8j_123{left:645px;bottom:607px;letter-spacing:-0.3px;word-spacing:2.41px;}
#t8k_123{left:515px;bottom:592px;letter-spacing:-0.14px;}
#t8l_123{left:566px;bottom:592px;letter-spacing:-0.12px;}
#t8m_123{left:650px;bottom:592px;}
#t8n_123{left:663px;bottom:592px;letter-spacing:-0.09px;}
#t8o_123{left:695px;bottom:592px;letter-spacing:-0.09px;word-spacing:2.57px;}
#t8p_123{left:747px;bottom:592px;}
#t8q_123{left:515px;bottom:577px;letter-spacing:-0.15px;}
#t8r_123{left:533px;bottom:562px;letter-spacing:-1.22px;}
#t8s_123{left:567px;bottom:562px;}
#t8t_123{left:570px;bottom:562px;letter-spacing:-1.29px;}
#t8u_123{left:657px;bottom:562px;}
#t8v_123{left:660px;bottom:562px;letter-spacing:-1.3px;}
#t8w_123{left:712px;bottom:562px;letter-spacing:-1.27px;}
#t8x_123{left:730px;bottom:562px;}
#t8y_123{left:515px;bottom:546px;letter-spacing:-0.1px;}
#t8z_123{left:576px;bottom:546px;letter-spacing:-0.14px;}
#t90_123{left:599px;bottom:546px;}
#t91_123{left:603px;bottom:546px;letter-spacing:-0.03px;}
#t92_123{left:628px;bottom:546px;letter-spacing:0.03px;}
#t93_123{left:661px;bottom:546px;letter-spacing:-0.15px;}
#t94_123{left:689px;bottom:546px;}
#t95_123{left:693px;bottom:546px;letter-spacing:-0.11px;}
#t96_123{left:515px;bottom:531px;letter-spacing:-0.09px;word-spacing:-0.15px;}
#t97_123{left:594px;bottom:531px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t98_123{left:700px;bottom:531px;letter-spacing:-0.42px;}
#t99_123{left:515px;bottom:516px;letter-spacing:-0.49px;}
#t9a_123{left:538px;bottom:516px;}
#t9b_123{left:542px;bottom:516px;letter-spacing:-0.54px;}
#t9c_123{left:554px;bottom:516px;}
#t9d_123{left:558px;bottom:516px;letter-spacing:-0.53px;}
#t9e_123{left:623px;bottom:516px;}
#t9f_123{left:626px;bottom:516px;letter-spacing:-0.54px;}
#t9g_123{left:639px;bottom:516px;}
#t9h_123{left:642px;bottom:516px;letter-spacing:-0.55px;}
#t9i_123{left:683px;bottom:516px;letter-spacing:-0.05px;}
#t9j_123{left:515px;bottom:501px;letter-spacing:-0.14px;}
#t9k_123{left:540px;bottom:501px;}
#t9l_123{left:544px;bottom:501px;letter-spacing:-0.14px;}
#t9m_123{left:625px;bottom:501px;}
#t9n_123{left:629px;bottom:501px;letter-spacing:-0.12px;}
#t9o_123{left:534px;bottom:486px;letter-spacing:-0.33px;}
#t9p_123{left:589px;bottom:486px;letter-spacing:-0.27px;}
#t9q_123{left:601px;bottom:486px;}
#t9r_123{left:605px;bottom:486px;letter-spacing:-0.23px;}
#t9s_123{left:624px;bottom:486px;}
#t9t_123{left:628px;bottom:486px;letter-spacing:-0.23px;}
#t9u_123{left:649px;bottom:486px;}
#t9v_123{left:653px;bottom:486px;letter-spacing:-0.18px;}
#t9w_123{left:671px;bottom:486px;letter-spacing:-0.28px;}
#t9x_123{left:696px;bottom:486px;letter-spacing:-0.28px;word-spacing:0.56px;}
#t9y_123{left:748px;bottom:486px;}
#t9z_123{left:515px;bottom:471px;letter-spacing:-0.1px;word-spacing:0.58px;}
#ta0_123{left:661px;bottom:471px;letter-spacing:-0.17px;}
#ta1_123{left:685px;bottom:471px;}
#ta2_123{left:696px;bottom:471px;letter-spacing:-0.16px;}
#ta3_123{left:723px;bottom:471px;letter-spacing:-0.09px;}
#ta4_123{left:515px;bottom:456px;letter-spacing:-0.12px;word-spacing:0.03px;}
#ta5_123{left:534px;bottom:441px;letter-spacing:-0.51px;}
#ta6_123{left:587px;bottom:441px;letter-spacing:-0.37px;}
#ta7_123{left:603px;bottom:441px;}
#ta8_123{left:608px;bottom:441px;letter-spacing:-0.48px;}
#ta9_123{left:620px;bottom:441px;}
#taa_123{left:624px;bottom:441px;letter-spacing:-0.35px;}
#tab_123{left:641px;bottom:441px;letter-spacing:-0.47px;}
#tac_123{left:534px;bottom:426px;letter-spacing:-0.38px;}
#tad_123{left:617px;bottom:426px;letter-spacing:-0.32px;}
#tae_123{left:657px;bottom:426px;letter-spacing:-0.32px;word-spacing:1.54px;}
#taf_123{left:734px;bottom:426px;letter-spacing:-0.26px;}
#tag_123{left:747px;bottom:426px;}
#tah_123{left:515px;bottom:411px;letter-spacing:-0.16px;}
#tai_123{left:528px;bottom:411px;}
#taj_123{left:532px;bottom:411px;letter-spacing:-0.03px;}
#tak_123{left:550px;bottom:411px;}
#tal_123{left:561px;bottom:411px;letter-spacing:-0.16px;}
#tam_123{left:617px;bottom:411px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tan_123{left:534px;bottom:396px;letter-spacing:-0.21px;}
#tao_123{left:633px;bottom:396px;letter-spacing:-0.18px;}
#tap_123{left:679px;bottom:396px;letter-spacing:-0.17px;}
#taq_123{left:730px;bottom:396px;letter-spacing:-0.14px;}
#tar_123{left:515px;bottom:381px;letter-spacing:-0.1px;word-spacing:0.03px;}
#tas_123{left:615px;bottom:381px;letter-spacing:-0.14px;}
#tat_123{left:671px;bottom:381px;letter-spacing:-0.12px;word-spacing:-0.12px;}

.s1_123{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_123{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_123{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_123{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_123{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_123{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_123{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8_123{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_123{font-size:11px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.sa_123{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.sb_123{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts123" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg123Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg123" style="-webkit-user-select: none;"><object width="909" height="1285" data="123/123.svg" type="image/svg+xml" id="pdf123" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_123" class="t s1_123">ГЬАРЗАКАР </span>
<span id="t2_123" class="t s1_123">ГЬАРЗАКАР 1. </span><span id="t3_123" class="t s2_123">-</span><span id="t4_123" class="t s3_123">и, </span><span id="t5_123" class="t s2_123">-</span><span id="t6_123" class="t s3_123">ин, </span><span id="t7_123" class="t s2_123">-</span><span id="t8_123" class="t s3_123">ар сущ. </span><span id="t9_123" class="t s4_123">че</span><span id="ta_123" class="t s5_123">- </span>
<span id="tb_123" class="t s4_123">ловек, находящийся в состоянии бес</span><span id="tc_123" class="t s5_123">- </span>
<span id="td_123" class="t s4_123">памятства (в бреду) 2. </span><span id="te_123" class="t s3_123">прил. </span><span id="tf_123" class="t s2_123">-</span><span id="tg_123" class="t s3_123">уб, </span><span id="th_123" class="t s2_123">-</span><span id="ti_123" class="t s3_123">ур, </span><span id="tj_123" class="t s2_123">- </span>
<span id="tk_123" class="t s3_123">дар </span><span id="tl_123" class="t s4_123">находящийся в беспамятстве (в </span>
<span id="tm_123" class="t s4_123">бессознательном состоянии); ~ </span><span id="tn_123" class="t s1_123">гьял</span><span id="to_123" class="t s6_123">- </span>
<span id="tp_123" class="t s1_123">наъ хьуб </span><span id="tq_123" class="t s4_123">быть в состоянии беспамят</span><span id="tr_123" class="t s5_123">- </span>
<span id="ts_123" class="t s4_123">ства </span>
<span id="tt_123" class="t s1_123">ГЬАРЗАКАРВАЛ </span><span id="tu_123" class="t s4_123">беспамятство, со</span><span id="tv_123" class="t s5_123">- </span>
<span id="tw_123" class="t s4_123">стояние бреда </span>
<span id="tx_123" class="t s1_123">ГЬАРЗАКАРДИ </span><span id="ty_123" class="t s3_123">нареч. </span><span id="tz_123" class="t s4_123">в беспамят</span><span id="t10_123" class="t s5_123">- </span>
<span id="t11_123" class="t s4_123">стве, в бреду; </span><span id="t12_123" class="t s1_123">думу </span><span id="t13_123" class="t s5_123">~ </span><span id="t14_123" class="t s1_123">улхура </span><span id="t15_123" class="t s4_123">он в бреду </span>
<span id="t16_123" class="t s1_123">ГЬАР</span><span id="t17_123" class="t s6_123">-</span><span id="t18_123" class="t s1_123">КЮЛ </span><span id="t19_123" class="t s4_123">1) редколесье 2) зарос</span><span id="t1a_123" class="t s5_123">- </span>
<span id="t1b_123" class="t s4_123">ли кустарника </span>
<span id="t1c_123" class="t s1_123">ГЬАРМА </span><span id="t1d_123" class="t s3_123">мест, определ. </span><span id="t1e_123" class="t s4_123">каждый, </span>
<span id="t1f_123" class="t s4_123">всякий </span><span id="t1g_123" class="t s3_123">(о людях); </span><span id="t1h_123" class="t s5_123">~ </span><span id="t1i_123" class="t s1_123">чан йишв'йн духь</span><span id="t1j_123" class="t s6_123">- </span>
<span id="t1k_123" class="t s1_123">ну ккунду </span><span id="t1l_123" class="t s4_123">каждый должен быть на </span>
<span id="t1m_123" class="t s4_123">своём месте </span>
<span id="t1n_123" class="t s1_123">ГЬАРСА 1. </span><span id="t1o_123" class="t s2_123">-</span><span id="t1p_123" class="t s3_123">б, </span><span id="t1q_123" class="t s2_123">-</span><span id="t1r_123" class="t s3_123">р мест, определит. </span>
<span id="t1s_123" class="t s4_123">всякий (каждый, люббй) конкретный; ~ </span>
<span id="t1t_123" class="t s1_123">ляхнйз уста ккунду </span><span id="t1u_123" class="t s4_123">всякое конкретное </span>
<span id="t1v_123" class="t s4_123">дело требует умения; ~ </span><span id="t1w_123" class="t s1_123">китабдиз жа</span><span id="t1x_123" class="t s6_123">- </span>
<span id="t1y_123" class="t s1_123">жаради </span><span id="t1z_123" class="t s1_123">лигуб </span><span id="t20_123" class="t s4_123">каждая </span><span id="t21_123" class="t s4_123">конкретная </span>
<span id="t22_123" class="t s4_123">книга требует своего отношения 2. </span><span id="t23_123" class="t s2_123">-</span><span id="t24_123" class="t s3_123">и, </span><span id="t25_123" class="t s2_123">- </span>
<span id="t26_123" class="t s3_123">ди сущ. </span><span id="t27_123" class="t s4_123">каждый, всякий, любой; </span><span id="t28_123" class="t s1_123">~и му </span>
<span id="t29_123" class="t s1_123">ляхнйк </span><span id="t2a_123" class="t s1_123">чан </span><span id="t2b_123" class="t s1_123">пай </span><span id="t2c_123" class="t s1_123">кивну </span><span id="t2d_123" class="t s1_123">ккунду </span>
<span id="t2e_123" class="t s4_123">каждый </span><span id="t2f_123" class="t s4_123">отдельный </span><span id="t2g_123" class="t s4_123">человек </span><span id="t2h_123" class="t s4_123">должен </span>
<span id="t2i_123" class="t s4_123">внести свою лепту в это дело </span>
<span id="t2j_123" class="t s1_123">ГЬАТЙНА </span><span id="t2k_123" class="t s3_123">нареч. </span><span id="t2l_123" class="t s4_123">туда </span><span id="t2m_123" class="t s3_123">(далеко) </span>
<span id="t2n_123" class="t s1_123">ГЬАТМАгЬА </span><span id="t2o_123" class="t s3_123">мест. указ. </span><span id="t2p_123" class="t s4_123">вон тот </span>
<span id="t2q_123" class="t s4_123">(та, те); ~ </span><span id="t2r_123" class="t s1_123">ич хулар </span><span id="t2s_123" class="t s4_123">вот тот дом наш </span>
<span id="t2t_123" class="t s1_123">ГЬАТМУ, </span><span id="t2u_123" class="t s3_123">гъатгъу, гьатдй, гъат</span><span id="t2v_123" class="t s2_123">- </span>
<span id="t2w_123" class="t s3_123">рар мест. указ. </span><span id="t2x_123" class="t s4_123">вон тот; именно тот; та, </span>
<span id="t2y_123" class="t s4_123">то; ~ </span><span id="t2z_123" class="t s1_123">бай шлйнур ву? </span><span id="t30_123" class="t s4_123">чей тот мальчик? </span>
<span id="t31_123" class="t s1_123">ГЬАТМУНУ, </span><span id="t32_123" class="t s2_123">-</span><span id="t33_123" class="t s3_123">б, </span><span id="t34_123" class="t s2_123">-</span><span id="t35_123" class="t s3_123">р, гъатмундар </span>
<span id="t36_123" class="t s3_123">мест. указ. </span><span id="t37_123" class="t s4_123">вон тот (другой) </span>
<span id="t38_123" class="t s1_123">ГЬАТШВАъ </span><span id="t39_123" class="t s3_123">см. </span><span id="t3a_123" class="t s1_123">гьатушваъ </span>
<span id="t3b_123" class="t s1_123">ГЬАТУШВ, </span><span id="t3c_123" class="t s2_123">-</span><span id="t3d_123" class="t s3_123">у, гъатшвар </span><span id="t3e_123" class="t s4_123">то место </span>
<span id="t3f_123" class="t s4_123">(вдали); </span><span id="t3g_123" class="t s1_123">гьатшвариъ аквар рякъюра </span>
<span id="t3h_123" class="t s4_123">там вдали мелькают огоньки </span>
<span id="t3i_123" class="t s1_123">ГЬАТУШВАЗ </span><span id="t3j_123" class="t s3_123">нареч. </span><span id="t3k_123" class="t s4_123">туда </span><span id="t3l_123" class="t s3_123">(вдаль) </span>
<span id="t3m_123" class="t s1_123">ГЬАТ </span><span id="t3n_123" class="t s7_123">Ӏ </span><span id="t3o_123" class="t s1_123">АБЦЦУБ/ГЬАТ </span><span id="t3p_123" class="t s7_123">Ӏ </span><span id="t3q_123" class="t s1_123">АРЦЦУБ </span><span id="t3r_123" class="t s4_123">1) раз </span><span id="t3s_123" class="t s5_123">- </span>
<span id="t3t_123" class="t s4_123">ворачиваться); расправлять(</span><span id="t3u_123" class="t s5_123">-</span><span id="t3v_123" class="t s4_123">ся); </span><span id="t3w_123" class="t s1_123">гьа</span><span id="t3x_123" class="t s6_123">- </span>
<span id="t3y_123" class="t s1_123">лав гьат</span><span id="t3z_123" class="t s7_123">Ӏ</span><span id="t40_123" class="t s1_123">абццуб </span><span id="t41_123" class="t s4_123">разворачивать ковёр; </span>
<span id="t42_123" class="t s1_123">хлинццар </span><span id="t43_123" class="t s1_123">гьат</span><span id="t44_123" class="t s7_123">Ӏ</span><span id="t45_123" class="t s1_123">арццуб </span><span id="t46_123" class="t s4_123">распускать </span>
<span id="t47_123" class="t s4_123">крылья 2) </span><span id="t48_123" class="t s3_123">перен. </span><span id="t49_123" class="t s4_123">разворачивать, раз</span><span id="t4a_123" class="t s5_123">- </span>
<span id="t4b_123" class="t s4_123">вивать что</span><span id="t4c_123" class="t s5_123">-</span><span id="t4d_123" class="t s4_123">л.; О </span><span id="t4e_123" class="t s1_123">гьат</span><span id="t4f_123" class="t s7_123">Ӏ</span><span id="t4g_123" class="t s1_123">абццу предложе</span><span id="t4h_123" class="t s6_123">- </span>
<span id="t4i_123" class="t s1_123">ние </span><span id="t4j_123" class="t s3_123">грамм, </span><span id="t4k_123" class="t s4_123">распространённое пред</span><span id="t4l_123" class="t s5_123">- </span>
<span id="t4m_123" class="t s4_123">ложение </span>
<span id="t4n_123" class="t s3_123">о.ф. </span><span id="t4o_123" class="t s4_123">гьат</span><span id="t4p_123" class="t s8_123">Ӏ </span><span id="t4q_123" class="t s4_123">ат</span><span id="t4r_123" class="t s8_123">Ӏ </span><span id="t4s_123" class="t s4_123">абццуб/гьат</span><span id="t4t_123" class="t s8_123">Ӏ </span><span id="t4u_123" class="t s4_123">ат</span><span id="t4v_123" class="t s8_123">Ӏ </span><span id="t4w_123" class="t s4_123">арццуб </span><span id="t4x_123" class="t s3_123">и.д. </span>
<span id="t4y_123" class="t s4_123">гьат</span><span id="t4z_123" class="t s8_123">Ӏ</span><span id="t50_123" class="t s4_123">абццувал/гьат</span><span id="t51_123" class="t s8_123">Ӏ</span><span id="t52_123" class="t s4_123">арццувал </span>
<span id="t53_123" class="t s1_123">ГьАци </span><span id="t54_123" class="t s3_123">нареч. </span><span id="t55_123" class="t s4_123">так, таким образом; ~ </span>
<span id="t56_123" class="t s1_123">ву ляхнар </span><span id="t57_123" class="t s4_123">дели обстоит так </span>
<span id="t58_123" class="t s1_123">ГЬАЦИБ, </span><span id="t59_123" class="t s3_123">гьацир, гьацдар мест, оп</span><span id="t5a_123" class="t s2_123">- </span>
<span id="t5b_123" class="t s3_123">редел. </span><span id="t5c_123" class="t s4_123">такой же, такая же, такое же; </span><span id="t5d_123" class="t s2_123">~ </span>
<span id="t5e_123" class="t s1_123">китаб узузра азуз </span><span id="t5f_123" class="t s4_123">такая книга есть и у </span>
<span id="t5g_123" class="t s4_123">меня </span>
<span id="t5h_123" class="t s1_123">ГЬАЩ, </span><span id="t5i_123" class="t s5_123">-</span><span id="t5j_123" class="t s4_123">иу</span><span id="t5k_123" class="t s5_123">\ -</span><span id="t5l_123" class="t s4_123">нем, </span><span id="t5m_123" class="t s2_123">-</span><span id="t5n_123" class="t s3_123">ар </span><span id="t5o_123" class="t s4_123">половина; </span>
<span id="t5p_123" class="t s1_123">гюмбёйин </span><span id="t5q_123" class="t s4_123">~ половина булки; </span><span id="t5r_123" class="t s1_123">сяаьт </span>
<span id="t5s_123" class="t s1_123">сабдиз </span><span id="t5t_123" class="t s5_123">~ </span><span id="t5u_123" class="t s1_123">ву </span><span id="t5v_123" class="t s4_123">время </span><span id="t5w_123" class="t s5_123">- </span><span id="t5x_123" class="t s4_123">половина первого; </span>
<span id="t5y_123" class="t s1_123">ан </span><span id="t5z_123" class="t s4_123">а) четверть б) </span><span id="t60_123" class="t s3_123">перен. </span><span id="t61_123" class="t s4_123">очень мало □ ~ </span>
<span id="t62_123" class="t s1_123">ап</span><span id="t63_123" class="t s7_123">Ӏ</span><span id="t64_123" class="t s1_123">уб </span><span id="t65_123" class="t s4_123">разделить пополам </span>
<span id="t66_123" class="t s1_123">ГЬАЦ</span><span id="t67_123" class="t s7_123">Ӏ</span><span id="t68_123" class="t s1_123">Й, </span><span id="t69_123" class="t s2_123">-</span><span id="t6a_123" class="t s3_123">б, </span><span id="t6b_123" class="t s2_123">-</span><span id="t6c_123" class="t s3_123">р, </span><span id="t6d_123" class="t s2_123">-</span><span id="t6e_123" class="t s3_123">дар </span><span id="t6f_123" class="t s4_123">половинчатый; </span>
<span id="t6g_123" class="t s4_123">не доведённый до коннД; ~ </span><span id="t6h_123" class="t s1_123">кьарар </span><span id="t6i_123" class="t s4_123">по</span><span id="t6j_123" class="t s5_123">- </span>
<span id="t6k_123" class="t s4_123">ловинчатое решение □ ~ </span><span id="t6l_123" class="t s1_123">ап</span><span id="t6m_123" class="t s7_123">Ӏ</span><span id="t6n_123" class="t s1_123">уб </span><span id="t6o_123" class="t s4_123">до</span><span id="t6p_123" class="t s5_123">- </span>
<span id="t6q_123" class="t s4_123">водить до половины; недоделывать до </span>
<span id="t6r_123" class="t s4_123">конца </span><span id="t6s_123" class="t s3_123">что</span><span id="t6t_123" class="t s2_123">-</span><span id="t6u_123" class="t s3_123">л. </span>
<span id="t6v_123" class="t s1_123">ГЬАЩЙВАЛ </span><span id="t6w_123" class="t s4_123">половинчатость, неза</span><span id="t6x_123" class="t s5_123">- </span>
<span id="t6y_123" class="t s4_123">вершённость, незаконченность </span>
<span id="t6z_123" class="t s1_123">ГЬАЩЙДИ </span><span id="t70_123" class="t s3_123">нареч. </span><span id="t71_123" class="t s4_123">половинчато; не</span><span id="t72_123" class="t s5_123">- </span>
<span id="t73_123" class="t s4_123">завершённо </span>
<span id="t74_123" class="t s1_123">ГЬАЦШШВА</span><span id="t75_123" class="t s9_123">Р </span><span id="t76_123" class="t s3_123">тк. мн. </span><span id="t77_123" class="t s4_123">полночь; </span><span id="t78_123" class="t s6_123">- </span>
<span id="t79_123" class="t s1_123">ихъан тина </span><span id="t7a_123" class="t s4_123">после </span><span id="t7b_123" class="t s4_123">полуночи </span>
<span id="t7c_123" class="t s1_123">ГЬАЩИШВАРИНГАН </span><span id="t7d_123" class="t s3_123">нареч. </span><span id="t7e_123" class="t s4_123">в </span>
<span id="t7f_123" class="t s4_123">полночь; ~ </span><span id="t7g_123" class="t s1_123">дестё гьулаз хъуркьну </span><span id="t7h_123" class="t s4_123">в </span>
<span id="t7i_123" class="t s4_123">полночь отряд дошёл до аула </span>
<span id="t7j_123" class="t s1_123">ГЬАЦШШВАРИГЬНА </span><span id="t7k_123" class="t s3_123">нареч. </span><span id="t7l_123" class="t s4_123">к по</span><span id="t7m_123" class="t s5_123">- </span>
<span id="t7n_123" class="t s4_123">луночи </span>
<span id="t7o_123" class="t s1_123">ГЬАЦШШЙН </span><span id="t7p_123" class="t s3_123">см. </span><span id="t7q_123" class="t s1_123">гьац </span><span id="t7r_123" class="t s7_123">Ӏ </span><span id="t7s_123" class="t s1_123">йвал </span>
<span id="t7t_123" class="t s1_123">ГЬАЩКЬЯЛ, </span><span id="t7u_123" class="t s2_123">-</span><span id="t7v_123" class="t s3_123">у, </span><span id="t7w_123" class="t s2_123">-</span><span id="t7x_123" class="t s3_123">ан, </span><span id="t7y_123" class="t s2_123">-</span><span id="t7z_123" class="t s3_123">ар </span><span id="t80_123" class="t s4_123">середина, </span>
<span id="t81_123" class="t s4_123">центр </span><span id="t82_123" class="t s3_123">чего</span><span id="t83_123" class="t s2_123">-</span><span id="t84_123" class="t s3_123">л.; </span><span id="t85_123" class="t s1_123">хулан </span><span id="t86_123" class="t s4_123">~ </span><span id="t87_123" class="t s4_123">середина </span>
<span id="t88_123" class="t s4_123">комнаты; </span><span id="t89_123" class="t s1_123">~'ина хъуркьуб </span><span id="t8a_123" class="t s4_123">дойти до се</span><span id="t8b_123" class="t s5_123">- </span>
<span id="t8c_123" class="t s4_123">редины; </span><span id="t8d_123" class="t s1_123">гьац</span><span id="t8e_123" class="t s7_123">Ӏ</span><span id="t8f_123" class="t s1_123">на </span><span id="t8g_123" class="t s5_123">~ </span><span id="t8h_123" class="t s4_123">самый центр &lt;&gt; </span>
<span id="t8i_123" class="t s1_123">дафтрйн ~'ан улхуб </span><span id="t8j_123" class="t s4_123">говорить сующую </span>
<span id="t8k_123" class="t s4_123">правду; </span><span id="t8l_123" class="t s1_123">гъагъишнан </span><span id="t8m_123" class="t s5_123">~ </span><span id="t8n_123" class="t s3_123">фаз. </span><span id="t8o_123" class="t s4_123">центр тя</span><span id="t8p_123" class="t s5_123">- </span>
<span id="t8q_123" class="t s4_123">жести </span>
<span id="t8r_123" class="t s1_123">ГЬАЧ </span><span id="t8s_123" class="t s7_123">Ӏ </span><span id="t8t_123" class="t s1_123">АБККУБ/ГЬАЧ </span><span id="t8u_123" class="t s7_123">Ӏ </span><span id="t8v_123" class="t s1_123">АРККУБ </span><span id="t8w_123" class="t s4_123">про </span><span id="t8x_123" class="t s5_123">- </span>
<span id="t8y_123" class="t s4_123">тягивать </span><span id="t8z_123" class="t s3_123">что</span><span id="t90_123" class="t s2_123">-</span><span id="t91_123" class="t s3_123">л.; </span><span id="t92_123" class="t s1_123">хил </span><span id="t93_123" class="t s1_123">гьач</span><span id="t94_123" class="t s7_123">Ӏ</span><span id="t95_123" class="t s1_123">абккуб </span>
<span id="t96_123" class="t s3_123">прям., перен. </span><span id="t97_123" class="t s4_123">протйгивать р^ку </span><span id="t98_123" class="t s3_123">о.ф. </span>
<span id="t99_123" class="t s4_123">гьач</span><span id="t9a_123" class="t s8_123">Ӏ</span><span id="t9b_123" class="t s4_123">ач</span><span id="t9c_123" class="t s8_123">Ӏ</span><span id="t9d_123" class="t s4_123">абккуб/гьач</span><span id="t9e_123" class="t s8_123">Ӏ</span><span id="t9f_123" class="t s4_123">ач</span><span id="t9g_123" class="t s8_123">Ӏ</span><span id="t9h_123" class="t s4_123">арккуб </span><span id="t9i_123" class="t s3_123">и.т. </span>
<span id="t9j_123" class="t s4_123">гьач</span><span id="t9k_123" class="t s8_123">Ӏ</span><span id="t9l_123" class="t s4_123">абкк^вал/гьач</span><span id="t9m_123" class="t s8_123">Ӏ</span><span id="t9n_123" class="t s4_123">арккувал </span>
<span id="t9o_123" class="t s1_123">ГЬАШВ </span><span id="t9p_123" class="t s6_123">I, </span><span id="t9q_123" class="t s2_123">-</span><span id="t9r_123" class="t s3_123">у", </span><span id="t9s_123" class="t s2_123">-</span><span id="t9t_123" class="t s3_123">ан, </span><span id="t9u_123" class="t s2_123">-</span><span id="t9v_123" class="t s3_123">ар </span><span id="t9w_123" class="t s4_123">гаш </span><span id="t9x_123" class="t s3_123">(мера сы</span><span id="t9y_123" class="t s2_123">- </span>
<span id="t9z_123" class="t s3_123">пучих тел, равная 8 кг); </span><span id="ta0_123" class="t s1_123">саб </span><span id="ta1_123" class="t s5_123">~ </span><span id="ta2_123" class="t s1_123">мух </span><span id="ta3_123" class="t s4_123">один </span>
<span id="ta4_123" class="t s4_123">гаш ячменя </span>
<span id="ta5_123" class="t s1_123">ГЬАШВ </span><span id="ta6_123" class="t s6_123">II, </span><span id="ta7_123" class="t sa_123">-</span><span id="ta8_123" class="t sb_123">у, </span><span id="ta9_123" class="t s2_123">-</span><span id="taa_123" class="t s3_123">ар </span><span id="tab_123" class="t s4_123">мята </span>
<span id="tac_123" class="t s1_123">ГЬАШВАГЬ </span><span id="tad_123" class="t s3_123">нареч. </span><span id="tae_123" class="t s4_123">здесь, рядом </span><span id="taf_123" class="t s3_123">че</span><span id="tag_123" class="t s2_123">- </span>
<span id="tah_123" class="t s3_123">го</span><span id="tai_123" class="t s2_123">-</span><span id="taj_123" class="t s3_123">л.; </span><span id="tak_123" class="t s5_123">~ </span><span id="tal_123" class="t s1_123">уларикк </span><span id="tam_123" class="t s4_123">здесь под глазами </span>
<span id="tan_123" class="t s1_123">ГЬАШВГЬАН </span><span id="tao_123" class="t s3_123">нареч. </span><span id="tap_123" class="t s4_123">отсюда </span><span id="taq_123" class="t s3_123">(от </span>
<span id="tar_123" class="t s3_123">этого места); ~ </span><span id="tas_123" class="t s1_123">гьягъюб </span><span id="tat_123" class="t s4_123">идти отсюда </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
