<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p124" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_124{left:626px;bottom:1146px;letter-spacing:-0.3px;}
#t2_124{left:177px;bottom:1113px;letter-spacing:-0.13px;word-spacing:1.17px;}
#t3_124{left:407px;bottom:1113px;}
#t4_124{left:177px;bottom:1098px;letter-spacing:-0.12px;}
#t5_124{left:195px;bottom:1083px;letter-spacing:-0.15px;}
#t6_124{left:262px;bottom:1083px;letter-spacing:-0.11px;}
#t7_124{left:306px;bottom:1083px;letter-spacing:-0.12px;word-spacing:4.26px;}
#t8_124{left:176px;bottom:1068px;letter-spacing:-0.13px;word-spacing:2.45px;}
#t9_124{left:243px;bottom:1068px;letter-spacing:-0.11px;word-spacing:2.4px;}
#ta_124{left:176px;bottom:1053px;letter-spacing:-0.15px;}
#tb_124{left:205px;bottom:1053px;}
#tc_124{left:210px;bottom:1053px;}
#td_124{left:222px;bottom:1053px;letter-spacing:-0.14px;word-spacing:1.89px;}
#te_124{left:176px;bottom:1039px;letter-spacing:-0.15px;}
#tf_124{left:195px;bottom:1024px;letter-spacing:-0.34px;}
#tg_124{left:273px;bottom:1024px;letter-spacing:-0.27px;word-spacing:0.08px;}
#th_124{left:195px;bottom:1009px;letter-spacing:-0.15px;}
#ti_124{left:263px;bottom:1009px;}
#tj_124{left:267px;bottom:1009px;letter-spacing:-0.12px;word-spacing:2.79px;}
#tk_124{left:389px;bottom:1009px;letter-spacing:-0.18px;}
#tl_124{left:407px;bottom:1009px;}
#tm_124{left:177px;bottom:994px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tn_124{left:194px;bottom:980px;letter-spacing:-0.17px;}
#to_124{left:176px;bottom:965px;letter-spacing:-0.12px;word-spacing:0.99px;}
#tp_124{left:310px;bottom:965px;letter-spacing:-0.11px;word-spacing:0.9px;}
#tq_124{left:176px;bottom:950px;letter-spacing:-0.31px;}
#tr_124{left:205px;bottom:950px;}
#ts_124{left:209px;bottom:950px;letter-spacing:-0.29px;word-spacing:7.58px;}
#tt_124{left:407px;bottom:950px;}
#tu_124{left:176px;bottom:936px;letter-spacing:-0.15px;}
#tv_124{left:219px;bottom:936px;letter-spacing:-0.14px;word-spacing:7.74px;}
#tw_124{left:275px;bottom:936px;}
#tx_124{left:280px;bottom:936px;letter-spacing:-0.15px;word-spacing:7.73px;}
#ty_124{left:176px;bottom:921px;letter-spacing:-0.13px;word-spacing:0.6px;}
#tz_124{left:176px;bottom:906px;letter-spacing:-0.13px;word-spacing:3.13px;}
#t10_124{left:354px;bottom:906px;letter-spacing:-0.11px;word-spacing:3.14px;}
#t11_124{left:176px;bottom:892px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t12_124{left:176px;bottom:877px;letter-spacing:-0.06px;}
#t13_124{left:204px;bottom:877px;letter-spacing:-0.13px;}
#t14_124{left:176px;bottom:862px;letter-spacing:-0.04px;}
#t15_124{left:201px;bottom:862px;letter-spacing:-0.13px;}
#t16_124{left:194px;bottom:848px;letter-spacing:-0.13px;}
#t17_124{left:269px;bottom:848px;}
#t18_124{left:274px;bottom:848px;letter-spacing:-0.12px;word-spacing:8.65px;}
#t19_124{left:176px;bottom:833px;letter-spacing:-0.13px;word-spacing:4.8px;}
#t1a_124{left:289px;bottom:833px;}
#t1b_124{left:294px;bottom:833px;letter-spacing:-0.1px;word-spacing:4.8px;}
#t1c_124{left:355px;bottom:833px;letter-spacing:-0.16px;word-spacing:5.03px;}
#t1d_124{left:176px;bottom:818px;letter-spacing:-0.21px;word-spacing:5.63px;}
#t1e_124{left:259px;bottom:818px;}
#t1f_124{left:263px;bottom:818px;letter-spacing:-0.17px;}
#t1g_124{left:286px;bottom:818px;letter-spacing:-0.21px;word-spacing:5.62px;}
#t1h_124{left:407px;bottom:818px;}
#t1i_124{left:176px;bottom:804px;letter-spacing:-0.15px;}
#t1j_124{left:218px;bottom:804px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t1k_124{left:264px;bottom:804px;}
#t1l_124{left:268px;bottom:804px;letter-spacing:-0.03px;}
#t1m_124{left:194px;bottom:789px;letter-spacing:-0.15px;}
#t1n_124{left:308px;bottom:789px;}
#t1o_124{left:313px;bottom:789px;letter-spacing:-0.16px;}
#t1p_124{left:347px;bottom:789px;letter-spacing:-0.13px;}
#t1q_124{left:176px;bottom:774px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t1r_124{left:194px;bottom:760px;letter-spacing:-0.48px;}
#t1s_124{left:310px;bottom:760px;letter-spacing:-0.38px;word-spacing:0.3px;}
#t1t_124{left:365px;bottom:760px;letter-spacing:-0.42px;}
#t1u_124{left:407px;bottom:760px;}
#t1v_124{left:176px;bottom:745px;letter-spacing:-0.2px;}
#t1w_124{left:194px;bottom:730px;letter-spacing:-0.32px;}
#t1x_124{left:306px;bottom:730px;letter-spacing:-0.25px;}
#t1y_124{left:347px;bottom:730px;letter-spacing:-0.25px;word-spacing:2.01px;}
#t1z_124{left:406px;bottom:730px;}
#t20_124{left:176px;bottom:716px;letter-spacing:-0.12px;}
#t21_124{left:245px;bottom:716px;letter-spacing:-0.14px;}
#t22_124{left:315px;bottom:716px;letter-spacing:-0.14px;}
#t23_124{left:352px;bottom:716px;letter-spacing:-0.07px;}
#t24_124{left:403px;bottom:716px;}
#t25_124{left:176px;bottom:701px;letter-spacing:-0.15px;word-spacing:2.99px;}
#t26_124{left:294px;bottom:701px;letter-spacing:-0.11px;word-spacing:2.77px;}
#t27_124{left:176px;bottom:686px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t28_124{left:193px;bottom:672px;letter-spacing:-0.17px;}
#t29_124{left:271px;bottom:672px;}
#t2a_124{left:276px;bottom:672px;letter-spacing:-0.14px;word-spacing:7.74px;}
#t2b_124{left:374px;bottom:672px;letter-spacing:-0.16px;}
#t2c_124{left:176px;bottom:657px;letter-spacing:-0.13px;word-spacing:3.35px;}
#t2d_124{left:176px;bottom:642px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t2e_124{left:260px;bottom:642px;letter-spacing:-0.09px;word-spacing:-0.17px;}
#t2f_124{left:284px;bottom:642px;letter-spacing:-0.04px;}
#t2g_124{left:299px;bottom:642px;}
#t2h_124{left:306px;bottom:642px;letter-spacing:-0.19px;}
#t2i_124{left:194px;bottom:627px;letter-spacing:-0.33px;}
#t2j_124{left:274px;bottom:627px;}
#t2k_124{left:279px;bottom:627px;letter-spacing:-0.28px;word-spacing:4.03px;}
#t2l_124{left:406px;bottom:627px;}
#t2m_124{left:175px;bottom:613px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t2n_124{left:193px;bottom:598px;letter-spacing:-0.62px;}
#t2o_124{left:312px;bottom:598px;letter-spacing:-0.55px;word-spacing:2.69px;}
#t2p_124{left:376px;bottom:598px;letter-spacing:-0.68px;}
#t2q_124{left:398px;bottom:598px;}
#t2r_124{left:402px;bottom:598px;letter-spacing:-0.55px;}
#t2s_124{left:175px;bottom:583px;letter-spacing:-0.2px;word-spacing:2.31px;}
#t2t_124{left:251px;bottom:583px;}
#t2u_124{left:256px;bottom:583px;letter-spacing:-0.25px;}
#t2v_124{left:280px;bottom:583px;}
#t2w_124{left:285px;bottom:583px;letter-spacing:-0.11px;}
#t2x_124{left:304px;bottom:583px;letter-spacing:-0.19px;word-spacing:2.3px;}
#t2y_124{left:368px;bottom:583px;letter-spacing:-0.21px;}
#t2z_124{left:175px;bottom:569px;letter-spacing:-0.13px;word-spacing:4.61px;}
#t30_124{left:373px;bottom:569px;letter-spacing:-0.14px;}
#t31_124{left:396px;bottom:569px;}
#t32_124{left:401px;bottom:569px;letter-spacing:-0.02px;}
#t33_124{left:175px;bottom:554px;letter-spacing:-0.08px;}
#t34_124{left:235px;bottom:554px;letter-spacing:-0.17px;}
#t35_124{left:261px;bottom:554px;}
#t36_124{left:265px;bottom:554px;letter-spacing:-0.13px;}
#t37_124{left:290px;bottom:554px;}
#t38_124{left:295px;bottom:554px;letter-spacing:-0.11px;}
#t39_124{left:323px;bottom:554px;letter-spacing:-0.1px;}
#t3a_124{left:374px;bottom:554px;letter-spacing:-0.19px;}
#t3b_124{left:175px;bottom:539px;letter-spacing:-0.12px;word-spacing:3.48px;}
#t3c_124{left:317px;bottom:539px;letter-spacing:-0.13px;word-spacing:3.71px;}
#t3d_124{left:378px;bottom:539px;}
#t3e_124{left:383px;bottom:539px;}
#t3f_124{left:399px;bottom:539px;letter-spacing:0.01px;}
#t3g_124{left:175px;bottom:525px;letter-spacing:-0.14px;}
#t3h_124{left:221px;bottom:525px;letter-spacing:-0.14px;}
#t3i_124{left:245px;bottom:525px;}
#t3j_124{left:249px;bottom:525px;letter-spacing:-0.11px;word-spacing:1.23px;}
#t3k_124{left:339px;bottom:525px;}
#t3l_124{left:344px;bottom:525px;letter-spacing:-0.19px;}
#t3m_124{left:369px;bottom:525px;}
#t3n_124{left:373px;bottom:525px;letter-spacing:-0.03px;}
#t3o_124{left:392px;bottom:525px;letter-spacing:-0.4px;}
#t3p_124{left:405px;bottom:525px;}
#t3q_124{left:175px;bottom:510px;letter-spacing:-0.43px;word-spacing:0.63px;}
#t3r_124{left:304px;bottom:510px;letter-spacing:-0.4px;word-spacing:0.51px;}
#t3s_124{left:175px;bottom:495px;letter-spacing:-0.32px;word-spacing:0.99px;}
#t3t_124{left:225px;bottom:495px;letter-spacing:-0.26px;}
#t3u_124{left:270px;bottom:495px;letter-spacing:-0.27px;word-spacing:0.74px;}
#t3v_124{left:175px;bottom:481px;letter-spacing:-0.12px;word-spacing:4.78px;}
#t3w_124{left:175px;bottom:466px;letter-spacing:-0.13px;word-spacing:6.84px;}
#t3x_124{left:311px;bottom:466px;letter-spacing:-0.11px;}
#t3y_124{left:336px;bottom:466px;}
#t3z_124{left:341px;bottom:466px;letter-spacing:-0.03px;}
#t40_124{left:365px;bottom:466px;letter-spacing:-0.17px;}
#t41_124{left:175px;bottom:451px;letter-spacing:-0.12px;}
#t42_124{left:223px;bottom:451px;letter-spacing:-0.11px;}
#t43_124{left:278px;bottom:451px;letter-spacing:-0.17px;}
#t44_124{left:303px;bottom:451px;}
#t45_124{left:308px;bottom:451px;letter-spacing:-0.02px;}
#t46_124{left:323px;bottom:451px;letter-spacing:-0.16px;word-spacing:3.02px;}
#t47_124{left:175px;bottom:437px;letter-spacing:-0.06px;}
#t48_124{left:231px;bottom:437px;letter-spacing:-0.13px;}
#t49_124{left:390px;bottom:437px;letter-spacing:-0.04px;}
#t4a_124{left:175px;bottom:422px;letter-spacing:-0.13px;}
#t4b_124{left:193px;bottom:407px;letter-spacing:-0.11px;}
#t4c_124{left:245px;bottom:407px;}
#t4d_124{left:250px;bottom:407px;letter-spacing:0.02px;}
#t4e_124{left:271px;bottom:407px;}
#t4f_124{left:276px;bottom:407px;letter-spacing:-0.15px;word-spacing:7.95px;}
#t4g_124{left:379px;bottom:407px;letter-spacing:-0.11px;}
#t4h_124{left:175px;bottom:392px;letter-spacing:-0.18px;word-spacing:3.59px;}
#t4i_124{left:241px;bottom:392px;letter-spacing:-0.22px;word-spacing:3.67px;}
#t4j_124{left:279px;bottom:392px;}
#t4k_124{left:283px;bottom:392px;letter-spacing:-0.31px;}
#t4l_124{left:305px;bottom:392px;letter-spacing:-0.18px;}
#t4m_124{left:358px;bottom:392px;letter-spacing:-0.22px;word-spacing:3.62px;}
#t4n_124{left:175px;bottom:378px;letter-spacing:-0.14px;}
#t4o_124{left:203px;bottom:378px;}
#t4p_124{left:207px;bottom:378px;letter-spacing:-0.18px;}
#t4q_124{left:455px;bottom:1113px;letter-spacing:-0.85px;}
#t4r_124{left:595px;bottom:1113px;}
#t4s_124{left:598px;bottom:1113px;letter-spacing:-0.85px;}
#t4t_124{left:627px;bottom:1113px;letter-spacing:-0.71px;}
#t4u_124{left:648px;bottom:1113px;letter-spacing:-0.79px;}
#t4v_124{left:437px;bottom:1099px;letter-spacing:-0.15px;}
#t4w_124{left:517px;bottom:1099px;letter-spacing:-0.13px;}
#t4x_124{left:574px;bottom:1099px;letter-spacing:-0.17px;}
#t4y_124{left:602px;bottom:1099px;letter-spacing:-0.11px;}
#t4z_124{left:435px;bottom:1084px;letter-spacing:-0.34px;}
#t50_124{left:454px;bottom:1084px;letter-spacing:-0.08px;}
#t51_124{left:501px;bottom:1084px;letter-spacing:-0.14px;word-spacing:7.2px;}
#t52_124{left:435px;bottom:1069px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t53_124{left:481px;bottom:1069px;}
#t54_124{left:486px;bottom:1069px;letter-spacing:-0.13px;}
#t55_124{left:511px;bottom:1069px;}
#t56_124{left:515px;bottom:1069px;letter-spacing:-0.03px;}
#t57_124{left:437px;bottom:1055px;letter-spacing:-0.3px;}
#t58_124{left:463px;bottom:1055px;letter-spacing:-0.34px;}
#t59_124{left:522px;bottom:1055px;}
#t5a_124{left:526px;bottom:1055px;letter-spacing:-0.35px;}
#t5b_124{left:595px;bottom:1055px;}
#t5c_124{left:599px;bottom:1055px;letter-spacing:-0.53px;}
#t5d_124{left:616px;bottom:1055px;letter-spacing:-0.27px;}
#t5e_124{left:437px;bottom:1040px;letter-spacing:-0.26px;}
#t5f_124{left:483px;bottom:1040px;}
#t5g_124{left:487px;bottom:1040px;letter-spacing:-0.28px;}
#t5h_124{left:555px;bottom:1040px;}
#t5i_124{left:559px;bottom:1040px;letter-spacing:-0.31px;}
#t5j_124{left:454px;bottom:1025px;letter-spacing:-0.47px;}
#t5k_124{left:624px;bottom:1025px;letter-spacing:-0.39px;}
#t5l_124{left:436px;bottom:1011px;letter-spacing:-0.31px;word-spacing:2.25px;}
#t5m_124{left:555px;bottom:1011px;letter-spacing:-0.39px;word-spacing:2.48px;}
#t5n_124{left:638px;bottom:1011px;}
#t5o_124{left:642px;bottom:1011px;letter-spacing:-0.33px;}
#t5p_124{left:436px;bottom:996px;letter-spacing:-0.13px;}
#t5q_124{left:516px;bottom:996px;letter-spacing:-0.14px;}
#t5r_124{left:574px;bottom:996px;letter-spacing:-0.09px;}
#t5s_124{left:647px;bottom:996px;letter-spacing:-0.29px;}
#t5t_124{left:668px;bottom:996px;}
#t5u_124{left:436px;bottom:981px;letter-spacing:-0.45px;word-spacing:4.24px;}
#t5v_124{left:489px;bottom:981px;}
#t5w_124{left:493px;bottom:981px;letter-spacing:-0.42px;word-spacing:4.19px;}
#t5x_124{left:637px;bottom:981px;letter-spacing:-0.42px;}
#t5y_124{left:436px;bottom:967px;letter-spacing:-0.15px;}
#t5z_124{left:501px;bottom:967px;letter-spacing:-0.13px;}
#t60_124{left:573px;bottom:967px;letter-spacing:-0.1px;}
#t61_124{left:649px;bottom:967px;letter-spacing:-0.06px;}
#t62_124{left:436px;bottom:952px;letter-spacing:-0.12px;}
#t63_124{left:652px;bottom:952px;letter-spacing:-0.1px;}
#t64_124{left:436px;bottom:937px;letter-spacing:-0.13px;}
#t65_124{left:454px;bottom:922px;letter-spacing:-0.16px;}
#t66_124{left:554px;bottom:922px;letter-spacing:-0.08px;}
#t67_124{left:603px;bottom:922px;letter-spacing:-0.14px;}
#t68_124{left:436px;bottom:908px;letter-spacing:-0.1px;}
#t69_124{left:508px;bottom:908px;letter-spacing:-0.06px;}
#t6a_124{left:547px;bottom:908px;letter-spacing:-0.13px;word-spacing:2.63px;}
#t6b_124{left:640px;bottom:908px;letter-spacing:-0.15px;}
#t6c_124{left:668px;bottom:908px;}
#t6d_124{left:436px;bottom:893px;letter-spacing:-0.15px;word-spacing:2.13px;}
#t6e_124{left:592px;bottom:893px;letter-spacing:-0.12px;word-spacing:2.06px;}
#t6f_124{left:436px;bottom:878px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t6g_124{left:454px;bottom:863px;letter-spacing:-0.12px;}
#t6h_124{left:501px;bottom:863px;}
#t6i_124{left:505px;bottom:863px;letter-spacing:-0.12px;}
#t6j_124{left:526px;bottom:863px;}
#t6k_124{left:530px;bottom:863px;letter-spacing:-0.07px;}
#t6l_124{left:559px;bottom:863px;}
#t6m_124{left:563px;bottom:863px;letter-spacing:0.01px;}
#t6n_124{left:581px;bottom:863px;letter-spacing:-0.12px;word-spacing:0.81px;}
#t6o_124{left:436px;bottom:848px;letter-spacing:-0.12px;word-spacing:5.69px;}
#t6p_124{left:436px;bottom:834px;letter-spacing:-0.12px;}
#t6q_124{left:454px;bottom:819px;letter-spacing:-0.13px;}
#t6r_124{left:519px;bottom:819px;}
#t6s_124{left:524px;bottom:819px;letter-spacing:-0.12px;}
#t6t_124{left:545px;bottom:819px;}
#t6u_124{left:550px;bottom:819px;letter-spacing:-0.07px;}
#t6v_124{left:579px;bottom:819px;}
#t6w_124{left:583px;bottom:819px;letter-spacing:-0.18px;}
#t6x_124{left:602px;bottom:819px;letter-spacing:-0.13px;word-spacing:1.34px;}
#t6y_124{left:667px;bottom:819px;}
#t6z_124{left:436px;bottom:804px;letter-spacing:-0.13px;word-spacing:2.79px;}
#t70_124{left:577px;bottom:804px;letter-spacing:-0.11px;}
#t71_124{left:615px;bottom:804px;letter-spacing:-0.14px;word-spacing:2.8px;}
#t72_124{left:436px;bottom:789px;letter-spacing:-0.12px;word-spacing:6.48px;}
#t73_124{left:527px;bottom:789px;letter-spacing:-0.13px;}
#t74_124{left:609px;bottom:789px;letter-spacing:-0.12px;word-spacing:6.41px;}
#t75_124{left:667px;bottom:789px;}
#t76_124{left:436px;bottom:775px;letter-spacing:-0.09px;}
#t77_124{left:492px;bottom:775px;letter-spacing:-0.14px;word-spacing:3.56px;}
#t78_124{left:636px;bottom:775px;letter-spacing:-0.08px;}
#t79_124{left:436px;bottom:760px;letter-spacing:-0.13px;word-spacing:0.61px;}
#t7a_124{left:516px;bottom:760px;letter-spacing:-0.11px;}
#t7b_124{left:542px;bottom:760px;}
#t7c_124{left:546px;bottom:760px;letter-spacing:-0.14px;}
#t7d_124{left:570px;bottom:760px;}
#t7e_124{left:574px;bottom:760px;letter-spacing:-0.03px;}
#t7f_124{left:592px;bottom:760px;letter-spacing:-0.13px;}
#t7g_124{left:436px;bottom:745px;letter-spacing:-0.14px;word-spacing:0.6px;}
#t7h_124{left:479px;bottom:745px;}
#t7i_124{left:484px;bottom:745px;letter-spacing:-0.14px;}
#t7j_124{left:507px;bottom:745px;}
#t7k_124{left:512px;bottom:745px;letter-spacing:-0.11px;}
#t7l_124{left:530px;bottom:745px;letter-spacing:-0.16px;word-spacing:0.62px;}
#t7m_124{left:596px;bottom:745px;letter-spacing:-0.14px;word-spacing:0.6px;}
#t7n_124{left:436px;bottom:731px;}
#t7o_124{left:449px;bottom:731px;letter-spacing:-0.1px;}
#t7p_124{left:495px;bottom:731px;letter-spacing:-0.1px;}
#t7q_124{left:531px;bottom:731px;letter-spacing:-0.16px;}
#t7r_124{left:435px;bottom:716px;letter-spacing:-0.34px;}
#t7s_124{left:454px;bottom:716px;letter-spacing:-0.13px;}
#t7t_124{left:537px;bottom:716px;letter-spacing:-0.07px;}
#t7u_124{left:573px;bottom:716px;letter-spacing:-0.12px;}
#t7v_124{left:645px;bottom:716px;letter-spacing:-0.09px;}
#t7w_124{left:435px;bottom:701px;letter-spacing:-0.12px;}
#t7x_124{left:476px;bottom:701px;}
#t7y_124{left:481px;bottom:701px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t7z_124{left:538px;bottom:701px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t80_124{left:436px;bottom:686px;letter-spacing:-0.34px;}
#t81_124{left:455px;bottom:686px;letter-spacing:-0.11px;}
#t82_124{left:485px;bottom:686px;letter-spacing:-0.1px;word-spacing:1.87px;}
#t83_124{left:569px;bottom:686px;letter-spacing:-0.17px;word-spacing:1.91px;}
#t84_124{left:444px;bottom:672px;letter-spacing:-0.35px;word-spacing:0.12px;}
#t85_124{left:542px;bottom:672px;}
#t86_124{left:546px;bottom:672px;letter-spacing:-0.49px;}
#t87_124{left:564px;bottom:672px;letter-spacing:-0.34px;word-spacing:-0.09px;}
#t88_124{left:436px;bottom:657px;letter-spacing:-0.13px;word-spacing:1.93px;}
#t89_124{left:585px;bottom:657px;letter-spacing:-0.23px;}
#t8a_124{left:600px;bottom:657px;}
#t8b_124{left:604px;bottom:657px;letter-spacing:0.01px;}
#t8c_124{left:623px;bottom:657px;letter-spacing:-0.1px;}
#t8d_124{left:436px;bottom:642px;letter-spacing:-0.17px;word-spacing:1.2px;}
#t8e_124{left:516px;bottom:642px;letter-spacing:-0.21px;word-spacing:1.42px;}
#t8f_124{left:593px;bottom:642px;}
#t8g_124{left:597px;bottom:642px;letter-spacing:-0.17px;}
#t8h_124{left:615px;bottom:642px;letter-spacing:-0.18px;}
#t8i_124{left:436px;bottom:628px;letter-spacing:-0.18px;word-spacing:6.31px;}
#t8j_124{left:473px;bottom:628px;}
#t8k_124{left:477px;bottom:628px;letter-spacing:-0.13px;}
#t8l_124{left:499px;bottom:628px;}
#t8m_124{left:503px;bottom:628px;}
#t8n_124{left:526px;bottom:628px;letter-spacing:-0.14px;word-spacing:6.29px;}
#t8o_124{left:658px;bottom:628px;letter-spacing:-0.08px;}
#t8p_124{left:436px;bottom:613px;letter-spacing:-0.11px;}
#t8q_124{left:461px;bottom:613px;}
#t8r_124{left:466px;bottom:613px;letter-spacing:-0.14px;}
#t8s_124{left:489px;bottom:613px;}
#t8t_124{left:494px;bottom:613px;letter-spacing:-0.03px;}
#t8u_124{left:516px;bottom:613px;letter-spacing:-0.14px;word-spacing:4.43px;}
#t8v_124{left:436px;bottom:598px;letter-spacing:-0.13px;word-spacing:2.06px;}
#t8w_124{left:514px;bottom:598px;letter-spacing:-0.15px;word-spacing:2.08px;}
#t8x_124{left:667px;bottom:598px;}
#t8y_124{left:436px;bottom:584px;letter-spacing:-0.11px;}
#t8z_124{left:469px;bottom:584px;letter-spacing:-0.14px;word-spacing:3.17px;}
#t90_124{left:582px;bottom:584px;letter-spacing:-0.16px;word-spacing:3.2px;}
#t91_124{left:667px;bottom:584px;}
#t92_124{left:436px;bottom:569px;letter-spacing:-0.14px;word-spacing:7.73px;}
#t93_124{left:667px;bottom:569px;}
#t94_124{left:436px;bottom:554px;letter-spacing:-0.09px;}
#t95_124{left:469px;bottom:554px;letter-spacing:-0.13px;}
#t96_124{left:531px;bottom:554px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t97_124{left:454px;bottom:540px;letter-spacing:-0.21px;}
#t98_124{left:550px;bottom:540px;}
#t99_124{left:555px;bottom:540px;letter-spacing:-0.19px;word-spacing:5.25px;}
#t9a_124{left:648px;bottom:540px;letter-spacing:-0.21px;}
#t9b_124{left:666px;bottom:540px;}
#t9c_124{left:435px;bottom:525px;letter-spacing:-0.09px;}
#t9d_124{left:453px;bottom:510px;letter-spacing:-0.15px;}
#t9e_124{left:579px;bottom:510px;letter-spacing:-0.14px;word-spacing:7.35px;}
#t9f_124{left:666px;bottom:510px;}
#t9g_124{left:436px;bottom:495px;letter-spacing:-0.12px;}
#t9h_124{left:453px;bottom:480px;letter-spacing:-0.35px;}
#t9i_124{left:533px;bottom:480px;letter-spacing:-0.34px;}
#t9j_124{left:454px;bottom:466px;letter-spacing:-0.33px;}
#t9k_124{left:563px;bottom:466px;letter-spacing:-0.27px;word-spacing:0.19px;}
#t9l_124{left:453px;bottom:451px;letter-spacing:-0.14px;}
#t9m_124{left:509px;bottom:451px;}
#t9n_124{left:514px;bottom:451px;letter-spacing:-0.12px;}
#t9o_124{left:535px;bottom:451px;}
#t9p_124{left:539px;bottom:451px;letter-spacing:-0.13px;}
#t9q_124{left:567px;bottom:451px;}
#t9r_124{left:572px;bottom:451px;}
#t9s_124{left:590px;bottom:451px;letter-spacing:-0.15px;word-spacing:0.81px;}
#t9t_124{left:435px;bottom:436px;letter-spacing:-0.12px;}
#t9u_124{left:490px;bottom:436px;letter-spacing:-0.12px;}
#t9v_124{left:563px;bottom:436px;letter-spacing:-0.1px;word-spacing:2.41px;}
#t9w_124{left:435px;bottom:421px;letter-spacing:-0.13px;word-spacing:1.47px;}
#t9x_124{left:539px;bottom:421px;letter-spacing:-0.15px;word-spacing:1.53px;}
#t9y_124{left:666px;bottom:421px;}
#t9z_124{left:435px;bottom:407px;letter-spacing:-0.11px;}
#ta0_124{left:467px;bottom:407px;letter-spacing:-0.1px;word-spacing:2.96px;}
#ta1_124{left:577px;bottom:407px;letter-spacing:-0.13px;}
#ta2_124{left:663px;bottom:407px;}
#ta3_124{left:435px;bottom:392px;letter-spacing:-0.13px;word-spacing:7.01px;}
#ta4_124{left:579px;bottom:392px;letter-spacing:-0.13px;word-spacing:6.96px;}
#ta5_124{left:435px;bottom:377px;letter-spacing:-0.09px;}
#ta6_124{left:464px;bottom:377px;}
#ta7_124{left:469px;bottom:377px;letter-spacing:-0.1px;}
#ta8_124{left:493px;bottom:377px;letter-spacing:-0.13px;word-spacing:0.05px;}
#ta9_124{left:175px;bottom:346px;letter-spacing:-0.65px;word-spacing:0.04px;}
#taa_124{left:414px;bottom:345px;letter-spacing:0.17px;}

.s1_124{font-size:21px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_124{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_124{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_124{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s5_124{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s6_124{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_124{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s8_124{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s9_124{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.sa_124{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts124" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg124Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg124" style="-webkit-user-select: none;"><object width="909" height="1285" data="124/124.svg" type="image/svg+xml" id="pdf124" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_124" class="t s1_124">гьисс </span>
<span id="t2_124" class="t s2_124">у тебя трудностей на чужбине 2) удоб</span><span id="t3_124" class="t s3_124">- </span>
<span id="t4_124" class="t s2_124">ность </span>
<span id="t5_124" class="t s4_124">ГЬИИДИ </span><span id="t6_124" class="t s5_124">нареч. </span><span id="t7_124" class="t s2_124">1) легко, просто, </span>
<span id="t8_124" class="t s2_124">без труда; </span><span id="t9_124" class="t s4_124">му месэла вардари ~ гьял </span>
<span id="ta_124" class="t s4_124">гъап</span><span id="tb_124" class="t s6_124">Ӏ</span><span id="tc_124" class="t s4_124">у </span><span id="td_124" class="t s2_124">эту задачу все решили легко 2) </span>
<span id="te_124" class="t s2_124">удобно </span>
<span id="tf_124" class="t s4_124">ГЬИИШЙН </span><span id="tg_124" class="t s2_124">1) лёгкость 2) удобство </span>
<span id="th_124" class="t s4_124">ГЬИКАЯ, </span><span id="ti_124" class="t s7_124">-</span><span id="tj_124" class="t s5_124">йи, гьикайййр лит. </span><span id="tk_124" class="t s2_124">ска</span><span id="tl_124" class="t s3_124">- </span>
<span id="tm_124" class="t s2_124">зание, легенда </span>
<span id="tn_124" class="t s4_124">ГЬИЛИБКЪУБ/ГЬИЛИКЪУБ </span>
<span id="to_124" class="t s2_124">вздрогнуть от испуга; </span><span id="tp_124" class="t s4_124">гьядккан луфар </span>
<span id="tq_124" class="t s4_124">ккут</span><span id="tr_124" class="t s6_124">Ӏ</span><span id="ts_124" class="t s4_124">урччвиган, гьяйван гьилйбкъ</span><span id="tt_124" class="t s8_124">- </span>
<span id="tu_124" class="t s4_124">нийи </span><span id="tv_124" class="t s2_124">когда из</span><span id="tw_124" class="t s3_124">-</span><span id="tx_124" class="t s2_124">под моста вылетели </span>
<span id="ty_124" class="t s2_124">голуби, лошадь шарахнулась от испуга; </span>
<span id="tz_124" class="t s4_124">гьилйбкъу гъюрси махьан </span><span id="t10_124" class="t s2_124">не дрожи </span>
<span id="t11_124" class="t s2_124">как заяц </span>
<span id="t12_124" class="t s5_124">о.ф. </span><span id="t13_124" class="t s2_124">гьилйлибкъуб/гьилйликъуб </span>
<span id="t14_124" class="t s5_124">и.д. </span><span id="t15_124" class="t s2_124">гьилибкъувал/гьиликъувал </span>
<span id="t16_124" class="t s4_124">ГЬИЛЛА, </span><span id="t17_124" class="t s7_124">-</span><span id="t18_124" class="t s5_124">йи, гьиллййр предлог </span>
<span id="t19_124" class="t s5_124">(избежать чакого</span><span id="t1a_124" class="t s7_124">-</span><span id="t1b_124" class="t s5_124">л. дела); </span><span id="t1c_124" class="t s2_124">уловка □ </span>
<span id="t1d_124" class="t s4_124">гьиллййр ап</span><span id="t1e_124" class="t s6_124">Ӏ</span><span id="t1f_124" class="t s4_124">уб </span><span id="t1g_124" class="t s2_124">отговариваться, уви</span><span id="t1h_124" class="t s3_124">- </span>
<span id="t1i_124" class="t s2_124">ливать </span><span id="t1j_124" class="t s5_124">от чего</span><span id="t1k_124" class="t s7_124">-</span><span id="t1l_124" class="t s5_124">л. </span>
<span id="t1m_124" class="t s4_124">ГЬИЛЛАКАР, </span><span id="t1n_124" class="t s7_124">-</span><span id="t1o_124" class="t s5_124">и, </span><span id="t1p_124" class="t s5_124">гьиллакрар </span>
<span id="t1q_124" class="t s2_124">лодырь, лентяй </span>
<span id="t1r_124" class="t s4_124">ГЬИЛЛАКАРВАЛ </span><span id="t1s_124" class="t s5_124">отел, от </span><span id="t1t_124" class="t s4_124">гьилла</span><span id="t1u_124" class="t s8_124">- </span>
<span id="t1v_124" class="t s4_124">кар </span>
<span id="t1w_124" class="t s4_124">ГЬИЛЛИКАРДИ </span><span id="t1x_124" class="t s5_124">нареч. </span><span id="t1y_124" class="t s2_124">ленясь, от</span><span id="t1z_124" class="t s3_124">- </span>
<span id="t20_124" class="t s2_124">лынивая; </span><span id="t21_124" class="t s2_124">увиливая </span><span id="t22_124" class="t s5_124">(от </span><span id="t23_124" class="t s5_124">дела); </span><span id="t24_124" class="t s5_124">~ </span>
<span id="t25_124" class="t s4_124">аымлар адагъура </span><span id="t26_124" class="t s2_124">чтобы не работать, </span>
<span id="t27_124" class="t s2_124">он придумывает различные предлоги </span>
<span id="t28_124" class="t s4_124">ГЬИНЖЙ, </span><span id="t29_124" class="t s7_124">-</span><span id="t2a_124" class="t s5_124">ий, гьинжййр </span><span id="t2b_124" class="t s2_124">гинжй </span>
<span id="t2c_124" class="t s5_124">(род женского головного украшения в </span>
<span id="t2d_124" class="t s5_124">виде цепочки) </span><span id="t2e_124" class="t s2_124">О ~ </span><span id="t2f_124" class="t s4_124">ук</span><span id="t2g_124" class="t s6_124">Ӏ </span><span id="t2h_124" class="t s2_124">клевер </span>
<span id="t2i_124" class="t s4_124">ГЬИНИНЙ, </span><span id="t2j_124" class="t s3_124">-</span><span id="t2k_124" class="t s2_124">йи, гьининййр виног</span><span id="t2l_124" class="t s3_124">- </span>
<span id="t2m_124" class="t s2_124">радный сок </span>
<span id="t2n_124" class="t s4_124">ГЬЙПУБ/ГЬЙТУБ </span><span id="t2o_124" class="t s2_124">1) бросать </span><span id="t2p_124" class="t s5_124">что</span><span id="t2q_124" class="t s7_124">-</span><span id="t2r_124" class="t s5_124">л. </span>
<span id="t2s_124" class="t s5_124">впереди кого</span><span id="t2t_124" class="t s7_124">-</span><span id="t2u_124" class="t s5_124">чего</span><span id="t2v_124" class="t s7_124">-</span><span id="t2w_124" class="t s5_124">л.; </span><span id="t2x_124" class="t s2_124">туп улйгь </span><span id="t2y_124" class="t s4_124">гьйпуб </span>
<span id="t2z_124" class="t s2_124">бросить мяч вперёд 2) класть </span><span id="t30_124" class="t s5_124">что</span><span id="t31_124" class="t s7_124">-</span><span id="t32_124" class="t s5_124">л. </span>
<span id="t33_124" class="t s5_124">впереди </span><span id="t34_124" class="t s5_124">кого</span><span id="t35_124" class="t s7_124">-</span><span id="t36_124" class="t s5_124">чего</span><span id="t37_124" class="t s7_124">-</span><span id="t38_124" class="t s5_124">л.; </span><span id="t39_124" class="t s4_124">улйгь </span><span id="t3a_124" class="t s4_124">китаб </span>
<span id="t3b_124" class="t s2_124">гьйпуб бросить книгу </span><span id="t3c_124" class="t s5_124">перед кем</span><span id="t3d_124" class="t s7_124">-</span><span id="t3e_124" class="t s5_124">л. </span><span id="t3f_124" class="t s3_124">3) </span>
<span id="t3g_124" class="t s2_124">вешать </span><span id="t3h_124" class="t s5_124">что</span><span id="t3i_124" class="t s7_124">-</span><span id="t3j_124" class="t s5_124">л. впереди кого</span><span id="t3k_124" class="t s7_124">-</span><span id="t3l_124" class="t s5_124">чего</span><span id="t3m_124" class="t s7_124">-</span><span id="t3n_124" class="t s5_124">л.; </span><span id="t3o_124" class="t s2_124">ул</span><span id="t3p_124" class="t s3_124">- </span>
<span id="t3q_124" class="t s4_124">даригь парча гьйпуб </span><span id="t3r_124" class="t s2_124">занавешивать окна </span>
<span id="t3s_124" class="t s2_124">О улйгь </span><span id="t3t_124" class="t s4_124">гьйтуб </span><span id="t3u_124" class="t s2_124">а) посадить перед собой </span>
<span id="t3v_124" class="t s2_124">б) поставить перед собой в) пускать </span>
<span id="t3w_124" class="t s2_124">(пропускать) вперёд </span><span id="t3x_124" class="t s5_124">кого</span><span id="t3y_124" class="t s7_124">-</span><span id="t3z_124" class="t s5_124">л.; </span><span id="t40_124" class="t s4_124">гашагь </span>
<span id="t41_124" class="t s4_124">гьйтуб </span><span id="t42_124" class="t s2_124">держать </span><span id="t43_124" class="t s5_124">кого</span><span id="t44_124" class="t s7_124">-</span><span id="t45_124" class="t s5_124">л. </span><span id="t46_124" class="t s2_124">в чёрном теле </span>
<span id="t47_124" class="t s5_124">о.ф. </span><span id="t48_124" class="t s2_124">гьидрйпуб/гьидрйтуб </span><span id="t49_124" class="t s5_124">и.д. </span>
<span id="t4a_124" class="t s2_124">гьйпувал/гьйтувал </span>
<span id="t4b_124" class="t s4_124">ГЬИР, </span><span id="t4c_124" class="t s7_124">-</span><span id="t4d_124" class="t s5_124">и, </span><span id="t4e_124" class="t s7_124">-</span><span id="t4f_124" class="t s5_124">ар уст. диал. </span><span id="t4g_124" class="t s2_124">утро; </span>
<span id="t4h_124" class="t s2_124">рассвет О </span><span id="t4i_124" class="t s4_124">~ин ч</span><span id="t4j_124" class="t s6_124">Ӏ</span><span id="t4k_124" class="t s4_124">ив </span><span id="t4l_124" class="t s2_124">завтрак; </span><span id="t4m_124" class="t s5_124">см. тж. </span>
<span id="t4n_124" class="t s4_124">гвач</span><span id="t4o_124" class="t s6_124">Ӏ</span><span id="t4p_124" class="t s4_124">йи </span>
<span id="t4q_124" class="t s4_124">ГЬИРИБЫУБ/ГЬИРИК</span><span id="t4r_124" class="t s6_124">Ӏ </span><span id="t4s_124" class="t s4_124">УБ </span><span id="t4t_124" class="t s3_124">1) </span><span id="t4u_124" class="t s5_124">разг. </span>
<span id="t4v_124" class="t s2_124">высаживать </span><span id="t4w_124" class="t s2_124">ребёнка </span><span id="t4x_124" class="t s5_124">(на </span><span id="t4y_124" class="t s5_124">горшок) </span>
<span id="t4z_124" class="t s3_124">2) </span><span id="t50_124" class="t s5_124">перен. </span><span id="t51_124" class="t s2_124">избавляться, освобождаться </span>
<span id="t52_124" class="t s5_124">от кого</span><span id="t53_124" class="t s7_124">-</span><span id="t54_124" class="t s5_124">чего</span><span id="t55_124" class="t s7_124">-</span><span id="t56_124" class="t s5_124">л. </span>
<span id="t57_124" class="t s5_124">о.ф. </span><span id="t58_124" class="t s2_124">гьирйрибк</span><span id="t59_124" class="t s9_124">Ӏ</span><span id="t5a_124" class="t s2_124">уб/гьирйрик</span><span id="t5b_124" class="t s9_124">Ӏ</span><span id="t5c_124" class="t s2_124">уб </span><span id="t5d_124" class="t s5_124">и.д. </span>
<span id="t5e_124" class="t s2_124">гьирибк</span><span id="t5f_124" class="t s9_124">Ӏ</span><span id="t5g_124" class="t s2_124">увал/гьирик</span><span id="t5h_124" class="t s9_124">Ӏ</span><span id="t5i_124" class="t s2_124">увал </span>
<span id="t5j_124" class="t s4_124">ГЬИРИБЧУБ/ГЬИРИЧУБ </span><span id="t5k_124" class="t s2_124">сверкать </span>
<span id="t5l_124" class="t s5_124">(об искре, молнии); </span><span id="t5m_124" class="t s4_124">кьюркьлйн ц</span><span id="t5n_124" class="t s6_124">Ӏ</span><span id="t5o_124" class="t s4_124">иййр </span>
<span id="t5p_124" class="t s4_124">гьиричура </span><span id="t5q_124" class="t s2_124">молнии </span><span id="t5r_124" class="t s2_124">сверкают; </span><span id="t5s_124" class="t s4_124">чах</span><span id="t5t_124" class="t s8_124">- </span>
<span id="t5u_124" class="t s4_124">махйн ц</span><span id="t5v_124" class="t s6_124">Ӏ</span><span id="t5w_124" class="t s4_124">умгълар гьиричурайи </span><span id="t5x_124" class="t s2_124">видны </span>
<span id="t5y_124" class="t s2_124">били </span><span id="t5z_124" class="t s2_124">искры </span><span id="t60_124" class="t s2_124">огнива </span><span id="t61_124" class="t s5_124">о.ф. </span>
<span id="t62_124" class="t s2_124">гьирйрибчуб/гьирйричуб </span><span id="t63_124" class="t s5_124">и.д. </span>
<span id="t64_124" class="t s2_124">гьирибчувал/гьиричувал </span>
<span id="t65_124" class="t s4_124">ГЬЙРИНГАН </span><span id="t66_124" class="t s5_124">нареч. </span><span id="t67_124" class="t s2_124">спозаранку, </span>
<span id="t68_124" class="t s2_124">спозаранок </span><span id="t69_124" class="t s5_124">разг.; </span><span id="t6a_124" class="t s2_124">на рассвете; ~ </span><span id="t6b_124" class="t s4_124">дагъ</span><span id="t6c_124" class="t s8_124">- </span>
<span id="t6d_124" class="t s4_124">лариан гьюл рябкъюру </span><span id="t6e_124" class="t s2_124">рано утром с </span>
<span id="t6f_124" class="t s2_124">гор видно море </span>
<span id="t6g_124" class="t s4_124">ГЬИС, </span><span id="t6h_124" class="t s7_124">-</span><span id="t6i_124" class="t s5_124">ну, </span><span id="t6j_124" class="t s7_124">-</span><span id="t6k_124" class="t s5_124">нан, </span><span id="t6l_124" class="t s7_124">-</span><span id="t6m_124" class="t s5_124">ар </span><span id="t6n_124" class="t s2_124">сажа, копоть; ~ </span>
<span id="t6o_124" class="t s2_124">йивуб покрываться сажей (копотью); </span>
<span id="t6p_124" class="t s2_124">закоптиться </span>
<span id="t6q_124" class="t s4_124">ГЬИСАБ, </span><span id="t6r_124" class="t s7_124">-</span><span id="t6s_124" class="t s5_124">ну, </span><span id="t6t_124" class="t s7_124">-</span><span id="t6u_124" class="t s5_124">нан, </span><span id="t6v_124" class="t s7_124">-</span><span id="t6w_124" class="t s5_124">ар </span><span id="t6x_124" class="t s2_124">1) счёт; вы</span><span id="t6y_124" class="t s3_124">- </span>
<span id="t6z_124" class="t s2_124">числение, исчисление; </span><span id="t70_124" class="t s4_124">эзбёр </span><span id="t71_124" class="t s2_124">~ устный </span>
<span id="t72_124" class="t s2_124">счёт 2) счёт </span><span id="t73_124" class="t s5_124">(документ); </span><span id="t74_124" class="t s4_124">~наз гъа</span><span id="t75_124" class="t s8_124">- </span>
<span id="t76_124" class="t s4_124">дабгъуб </span><span id="t77_124" class="t s2_124">а) включать в счёт б) </span><span id="t78_124" class="t s5_124">перен. </span>
<span id="t79_124" class="t s2_124">иметь в виду </span><span id="t7a_124" class="t s5_124">кого</span><span id="t7b_124" class="t s7_124">-</span><span id="t7c_124" class="t s5_124">что</span><span id="t7d_124" class="t s7_124">-</span><span id="t7e_124" class="t s5_124">л.; </span><span id="t7f_124" class="t s2_124">рассчитывать </span>
<span id="t7g_124" class="t s5_124">на кого</span><span id="t7h_124" class="t s7_124">-</span><span id="t7i_124" class="t s5_124">что</span><span id="t7j_124" class="t s7_124">-</span><span id="t7k_124" class="t s5_124">л.; </span><span id="t7l_124" class="t s4_124">~наъ адру </span><span id="t7m_124" class="t s2_124">не входящий </span>
<span id="t7n_124" class="t s2_124">в </span><span id="t7o_124" class="t s2_124">общий </span><span id="t7p_124" class="t s2_124">счёт, </span><span id="t7q_124" class="t s2_124">неучтённый </span>
<span id="t7r_124" class="t s3_124">3) </span><span id="t7s_124" class="t s2_124">арифметика </span><span id="t7t_124" class="t s5_124">(как </span><span id="t7u_124" class="t s5_124">школьный </span><span id="t7v_124" class="t s5_124">пред </span>
<span id="t7w_124" class="t s5_124">мет); </span><span id="t7x_124" class="t s8_124">-</span><span id="t7y_124" class="t s4_124">нан даре </span><span id="t7z_124" class="t s2_124">урок арифметики </span>
<span id="t80_124" class="t s3_124">4) </span><span id="t81_124" class="t s2_124">счёт </span><span id="t82_124" class="t s5_124">(в спорте); </span><span id="t83_124" class="t s4_124">гамаша барабар </span>
<span id="t84_124" class="t s4_124">нийнди ккудубк</span><span id="t85_124" class="t s6_124">Ӏ</span><span id="t86_124" class="t s4_124">ну </span><span id="t87_124" class="t s2_124">игра закончилась </span>
<span id="t88_124" class="t s2_124">с ничейным счётом □ ~ </span><span id="t89_124" class="t s4_124">ап</span><span id="t8a_124" class="t s6_124">Ӏ</span><span id="t8b_124" class="t s4_124">уб </span><span id="t8c_124" class="t s2_124">считать, </span>
<span id="t8d_124" class="t s2_124">вычислять О </span><span id="t8e_124" class="t s4_124">гьисбйкк ап</span><span id="t8f_124" class="t s6_124">Ӏ</span><span id="t8g_124" class="t s4_124">уб </span><span id="t8h_124" class="t s2_124">считаться </span>
<span id="t8i_124" class="t s5_124">с кем</span><span id="t8j_124" class="t s7_124">-</span><span id="t8k_124" class="t s5_124">чем</span><span id="t8l_124" class="t s7_124">-</span><span id="t8m_124" class="t s5_124">л., </span><span id="t8n_124" class="t s2_124">обращать внимание </span><span id="t8o_124" class="t s5_124">на </span>
<span id="t8p_124" class="t s5_124">кого</span><span id="t8q_124" class="t s7_124">-</span><span id="t8r_124" class="t s5_124">что</span><span id="t8s_124" class="t s7_124">-</span><span id="t8t_124" class="t s5_124">л.; </span><span id="t8u_124" class="t s4_124">думу узуз зат гьисбйкк </span>
<span id="t8v_124" class="t s4_124">ккаййр дар </span><span id="t8w_124" class="t s2_124">я с ним вообще не счита</span><span id="t8x_124" class="t s3_124">- </span>
<span id="t8y_124" class="t s2_124">юсь; </span><span id="t8z_124" class="t s4_124">гьисбйндар дару </span><span id="t90_124" class="t s2_124">дни, не входя</span><span id="t91_124" class="t s3_124">- </span>
<span id="t92_124" class="t s2_124">щие в сельскохозяйственный кален</span><span id="t93_124" class="t s3_124">- </span>
<span id="t94_124" class="t s2_124">дарь; </span><span id="t95_124" class="t s4_124">тарихнан </span><span id="t96_124" class="t s2_124">~ летопись </span>
<span id="t97_124" class="t s4_124">ГЬИСАБДАР, </span><span id="t98_124" class="t s7_124">-</span><span id="t99_124" class="t s5_124">и, гьисабдрар </span><span id="t9a_124" class="t s2_124">сче</span><span id="t9b_124" class="t s3_124">- </span>
<span id="t9c_124" class="t s2_124">товод </span>
<span id="t9d_124" class="t s4_124">ГЬИСАБДАРВАЛ </span><span id="t9e_124" class="t s2_124">занятие счето</span><span id="t9f_124" class="t s3_124">- </span>
<span id="t9g_124" class="t s2_124">вода </span>
<span id="t9h_124" class="t s4_124">ГЬИСАБЧЙ </span><span id="t9i_124" class="t s2_124">учётчик </span>
<span id="t9j_124" class="t s4_124">ГЬИСАБЧЙВАЛ </span><span id="t9k_124" class="t s2_124">занятие учётчика </span>
<span id="t9l_124" class="t s4_124">ГЬИСС, </span><span id="t9m_124" class="t s7_124">-</span><span id="t9n_124" class="t s5_124">ну, </span><span id="t9o_124" class="t s7_124">-</span><span id="t9p_124" class="t s5_124">нан, </span><span id="t9q_124" class="t s7_124">-</span><span id="t9r_124" class="t s5_124">ар </span><span id="t9s_124" class="t s2_124">1) ощущение, </span>
<span id="t9t_124" class="t s2_124">чувство; </span><span id="t9u_124" class="t s4_124">гаш'валин </span><span id="t9v_124" class="t s2_124">~ чувство голода; </span>
<span id="t9w_124" class="t s4_124">~нан гьендёмар </span><span id="t9x_124" class="t s2_124">органы чувств 2) чув</span><span id="t9y_124" class="t s3_124">- </span>
<span id="t9z_124" class="t s2_124">ство </span><span id="ta0_124" class="t s5_124">(чего или какое); </span><span id="ta1_124" class="t s4_124">ялгъузвалин </span><span id="ta2_124" class="t s3_124">~ </span>
<span id="ta3_124" class="t s2_124">чувство одиночества; </span><span id="ta4_124" class="t s4_124">гиранвалин ~ </span>
<span id="ta5_124" class="t s4_124">кубч</span><span id="ta6_124" class="t s6_124">Ӏ</span><span id="ta7_124" class="t s4_124">вуб </span><span id="ta8_124" class="t s2_124">испытывать чувство обиды </span>
<span id="ta9_124" class="t s2_124">5 Б.Г. Ханмагомедов, и др. </span><span id="taa_124" class="t sa_124">129 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
