<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p129" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_129{left:287px;bottom:1152px;letter-spacing:0.29px;}
#t2_129{left:314px;bottom:1150px;}
#t3_129{left:320px;bottom:1152px;letter-spacing:0.28px;}
#t4_129{left:369px;bottom:1150px;}
#t5_129{left:375px;bottom:1152px;letter-spacing:0.23px;}
#t6_129{left:396px;bottom:1150px;}
#t7_129{left:405px;bottom:1152px;letter-spacing:0.32px;}
#t8_129{left:286px;bottom:1116px;letter-spacing:-0.66px;}
#t9_129{left:314px;bottom:1116px;letter-spacing:-0.75px;}
#ta_129{left:336px;bottom:1116px;}
#tb_129{left:340px;bottom:1116px;letter-spacing:-0.93px;}
#tc_129{left:351px;bottom:1116px;}
#td_129{left:355px;bottom:1116px;letter-spacing:-0.75px;}
#te_129{left:424px;bottom:1116px;}
#tf_129{left:427px;bottom:1116px;letter-spacing:-0.93px;}
#tg_129{left:439px;bottom:1116px;}
#th_129{left:442px;bottom:1116px;letter-spacing:-0.78px;}
#ti_129{left:492px;bottom:1116px;letter-spacing:-0.04px;}
#tj_129{left:286px;bottom:1101px;letter-spacing:-0.13px;}
#tk_129{left:305px;bottom:1086px;letter-spacing:-0.91px;}
#tl_129{left:479px;bottom:1086px;letter-spacing:-0.84px;}
#tm_129{left:287px;bottom:1071px;letter-spacing:-0.13px;}
#tn_129{left:360px;bottom:1071px;letter-spacing:-0.14px;}
#to_129{left:384px;bottom:1071px;}
#tp_129{left:388px;bottom:1071px;letter-spacing:-0.03px;}
#tq_129{left:410px;bottom:1071px;letter-spacing:-0.17px;word-spacing:3.92px;}
#tr_129{left:287px;bottom:1056px;letter-spacing:-0.11px;word-spacing:0.03px;}
#ts_129{left:287px;bottom:1041px;letter-spacing:-0.06px;}
#tt_129{left:314px;bottom:1041px;letter-spacing:-0.14px;}
#tu_129{left:487px;bottom:1041px;letter-spacing:-0.04px;}
#tv_129{left:287px;bottom:1026px;letter-spacing:-0.14px;}
#tw_129{left:303px;bottom:1011px;letter-spacing:-1.09px;}
#tx_129{left:449px;bottom:1011px;letter-spacing:-1.03px;word-spacing:0.07px;}
#ty_129{left:286px;bottom:995px;letter-spacing:-0.14px;}
#tz_129{left:310px;bottom:995px;}
#t10_129{left:314px;bottom:995px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t11_129{left:385px;bottom:995px;}
#t12_129{left:389px;bottom:995px;letter-spacing:-0.02px;}
#t13_129{left:402px;bottom:995px;letter-spacing:0.01px;}
#t14_129{left:417px;bottom:995px;letter-spacing:-0.06px;}
#t15_129{left:449px;bottom:995px;letter-spacing:-0.11px;}
#t16_129{left:286px;bottom:980px;letter-spacing:-0.13px;}
#t17_129{left:335px;bottom:980px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t18_129{left:410px;bottom:980px;}
#t19_129{left:415px;bottom:980px;letter-spacing:-0.13px;}
#t1a_129{left:440px;bottom:980px;}
#t1b_129{left:444px;bottom:980px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t1c_129{left:286px;bottom:965px;letter-spacing:-0.13px;}
#t1d_129{left:448px;bottom:965px;letter-spacing:-0.04px;}
#t1e_129{left:286px;bottom:950px;letter-spacing:-0.14px;}
#t1f_129{left:304px;bottom:935px;letter-spacing:-1.32px;}
#t1g_129{left:487px;bottom:935px;letter-spacing:-1.27px;}
#t1h_129{left:511px;bottom:935px;}
#t1i_129{left:286px;bottom:920px;letter-spacing:-0.1px;}
#t1j_129{left:302px;bottom:920px;}
#t1k_129{left:307px;bottom:920px;letter-spacing:-0.2px;word-spacing:0.12px;}
#t1l_129{left:402px;bottom:920px;}
#t1m_129{left:407px;bottom:920px;letter-spacing:-0.18px;}
#t1n_129{left:431px;bottom:920px;letter-spacing:-0.21px;word-spacing:0.1px;}
#t1o_129{left:513px;bottom:920px;}
#t1p_129{left:286px;bottom:905px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1q_129{left:465px;bottom:905px;letter-spacing:-0.12px;}
#t1r_129{left:286px;bottom:890px;letter-spacing:-0.15px;}
#t1s_129{left:454px;bottom:890px;letter-spacing:-0.04px;}
#t1t_129{left:286px;bottom:875px;letter-spacing:-0.14px;}
#t1u_129{left:303px;bottom:860px;letter-spacing:-0.25px;}
#t1v_129{left:384px;bottom:860px;letter-spacing:-0.18px;word-spacing:0.03px;}
#t1w_129{left:285px;bottom:845px;letter-spacing:-0.16px;}
#t1x_129{left:328px;bottom:845px;letter-spacing:-0.23px;}
#t1y_129{left:353px;bottom:845px;}
#t1z_129{left:358px;bottom:845px;letter-spacing:-0.02px;}
#t20_129{left:370px;bottom:845px;letter-spacing:-0.17px;word-spacing:-0.07px;}
#t21_129{left:469px;bottom:845px;letter-spacing:-0.17px;}
#t22_129{left:285px;bottom:830px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t23_129{left:366px;bottom:830px;letter-spacing:-0.06px;}
#t24_129{left:393px;bottom:830px;letter-spacing:-0.12px;}
#t25_129{left:473px;bottom:830px;letter-spacing:-0.04px;}
#t26_129{left:285px;bottom:815px;letter-spacing:-0.14px;}
#t27_129{left:304px;bottom:800px;letter-spacing:-0.16px;}
#t28_129{left:381px;bottom:800px;letter-spacing:-0.15px;}
#t29_129{left:404px;bottom:800px;}
#t2a_129{left:409px;bottom:800px;letter-spacing:-0.07px;}
#t2b_129{left:440px;bottom:800px;}
#t2c_129{left:445px;bottom:800px;letter-spacing:-0.18px;}
#t2d_129{left:466px;bottom:800px;letter-spacing:-0.15px;}
#t2e_129{left:500px;bottom:800px;}
#t2f_129{left:516px;bottom:800px;}
#t2g_129{left:286px;bottom:785px;letter-spacing:-0.23px;}
#t2h_129{left:300px;bottom:785px;}
#t2i_129{left:304px;bottom:785px;letter-spacing:-0.18px;}
#t2j_129{left:328px;bottom:785px;letter-spacing:-0.13px;word-spacing:6.27px;}
#t2k_129{left:286px;bottom:770px;letter-spacing:-0.13px;}
#t2l_129{left:365px;bottom:770px;letter-spacing:-0.16px;word-spacing:3.19px;}
#t2m_129{left:399px;bottom:770px;}
#t2n_129{left:404px;bottom:770px;letter-spacing:-0.13px;}
#t2o_129{left:425px;bottom:770px;}
#t2p_129{left:430px;bottom:770px;letter-spacing:-0.03px;}
#t2q_129{left:450px;bottom:770px;letter-spacing:-0.1px;}
#t2r_129{left:475px;bottom:770px;}
#t2s_129{left:479px;bottom:770px;letter-spacing:-0.18px;word-spacing:3.24px;}
#t2t_129{left:286px;bottom:755px;letter-spacing:-0.19px;word-spacing:0.11px;}
#t2u_129{left:334px;bottom:755px;}
#t2v_129{left:338px;bottom:755px;letter-spacing:-0.18px;}
#t2w_129{left:356px;bottom:755px;letter-spacing:-0.21px;word-spacing:0.13px;}
#t2x_129{left:303px;bottom:740px;letter-spacing:-0.55px;}
#t2y_129{left:403px;bottom:740px;letter-spacing:-0.51px;}
#t2z_129{left:422px;bottom:740px;}
#t30_129{left:426px;bottom:740px;letter-spacing:-0.5px;word-spacing:5.91px;}
#t31_129{left:285px;bottom:725px;letter-spacing:-0.11px;}
#t32_129{left:316px;bottom:725px;letter-spacing:-0.13px;word-spacing:1.15px;}
#t33_129{left:473px;bottom:725px;}
#t34_129{left:478px;bottom:725px;letter-spacing:-0.08px;}
#t35_129{left:499px;bottom:725px;}
#t36_129{left:503px;bottom:725px;letter-spacing:-0.15px;}
#t37_129{left:285px;bottom:709px;}
#t38_129{left:290px;bottom:709px;letter-spacing:-0.06px;word-spacing:-0.18px;}
#t39_129{left:347px;bottom:709px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3a_129{left:303px;bottom:694px;letter-spacing:-1.25px;}
#t3b_129{left:451px;bottom:694px;letter-spacing:-0.12px;}
#t3c_129{left:286px;bottom:679px;}
#t3d_129{left:290px;bottom:679px;letter-spacing:-0.44px;word-spacing:2.07px;}
#t3e_129{left:414px;bottom:679px;}
#t3f_129{left:418px;bottom:679px;letter-spacing:-0.44px;word-spacing:2.2px;}
#t3g_129{left:502px;bottom:679px;letter-spacing:-0.52px;}
#t3h_129{left:515px;bottom:679px;}
#t3i_129{left:286px;bottom:664px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3j_129{left:303px;bottom:649px;letter-spacing:-0.21px;}
#t3k_129{left:385px;bottom:649px;}
#t3l_129{left:389px;bottom:649px;letter-spacing:-0.17px;}
#t3m_129{left:419px;bottom:649px;letter-spacing:-0.22px;}
#t3n_129{left:494px;bottom:649px;letter-spacing:-0.2px;}
#t3o_129{left:286px;bottom:634px;letter-spacing:-0.17px;}
#t3p_129{left:303px;bottom:619px;letter-spacing:-0.22px;}
#t3q_129{left:389px;bottom:619px;}
#t3r_129{left:393px;bottom:619px;letter-spacing:-0.21px;}
#t3s_129{left:417px;bottom:619px;}
#t3t_129{left:421px;bottom:619px;letter-spacing:-0.18px;}
#t3u_129{left:441px;bottom:619px;letter-spacing:-0.17px;word-spacing:3.04px;}
#t3v_129{left:284px;bottom:604px;letter-spacing:-0.12px;word-spacing:4.41px;}
#t3w_129{left:423px;bottom:604px;letter-spacing:-0.15px;word-spacing:4.53px;}
#t3x_129{left:284px;bottom:589px;letter-spacing:-0.14px;}
#t3y_129{left:319px;bottom:589px;letter-spacing:-0.15px;}
#t3z_129{left:348px;bottom:589px;}
#t40_129{left:352px;bottom:589px;letter-spacing:-0.22px;word-spacing:2.44px;}
#t41_129{left:460px;bottom:589px;letter-spacing:-0.22px;word-spacing:2.34px;}
#t42_129{left:284px;bottom:574px;letter-spacing:-0.13px;word-spacing:1.14px;}
#t43_129{left:375px;bottom:574px;letter-spacing:-0.23px;}
#t44_129{left:389px;bottom:574px;}
#t45_129{left:393px;bottom:574px;letter-spacing:-0.18px;}
#t46_129{left:411px;bottom:574px;}
#t47_129{left:424px;bottom:574px;letter-spacing:-0.14px;word-spacing:0.99px;}
#t48_129{left:468px;bottom:574px;letter-spacing:-0.11px;}
#t49_129{left:284px;bottom:559px;letter-spacing:-0.09px;word-spacing:5.68px;}
#t4a_129{left:336px;bottom:559px;}
#t4b_129{left:340px;bottom:559px;letter-spacing:-0.14px;word-spacing:5.74px;}
#t4c_129{left:400px;bottom:559px;}
#t4d_129{left:405px;bottom:559px;letter-spacing:-0.13px;}
#t4e_129{left:427px;bottom:559px;}
#t4f_129{left:431px;bottom:559px;letter-spacing:-0.11px;}
#t4g_129{left:453px;bottom:559px;letter-spacing:-0.12px;}
#t4h_129{left:513px;bottom:559px;}
#t4i_129{left:284px;bottom:544px;letter-spacing:-0.11px;}
#t4j_129{left:307px;bottom:544px;}
#t4k_129{left:311px;bottom:544px;letter-spacing:-0.13px;}
#t4l_129{left:333px;bottom:544px;}
#t4m_129{left:337px;bottom:544px;letter-spacing:-0.03px;}
#t4n_129{left:360px;bottom:544px;letter-spacing:-0.15px;word-spacing:5.37px;}
#t4o_129{left:470px;bottom:544px;}
#t4p_129{left:475px;bottom:544px;letter-spacing:-0.08px;}
#t4q_129{left:512px;bottom:544px;}
#t4r_129{left:284px;bottom:529px;letter-spacing:-0.09px;}
#t4s_129{left:316px;bottom:529px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t4t_129{left:302px;bottom:514px;letter-spacing:-0.48px;}
#t4u_129{left:408px;bottom:514px;letter-spacing:-0.42px;word-spacing:0.89px;}
#t4v_129{left:514px;bottom:514px;}
#t4w_129{left:284px;bottom:499px;letter-spacing:-0.12px;}
#t4x_129{left:303px;bottom:484px;letter-spacing:-0.24px;}
#t4y_129{left:415px;bottom:484px;letter-spacing:-0.19px;}
#t4z_129{left:468px;bottom:484px;letter-spacing:-0.2px;}
#t50_129{left:284px;bottom:469px;letter-spacing:-0.11px;}
#t51_129{left:301px;bottom:454px;letter-spacing:-0.13px;}
#t52_129{left:384px;bottom:454px;letter-spacing:-0.13px;word-spacing:6.28px;}
#t53_129{left:284px;bottom:438px;letter-spacing:-0.13px;}
#t54_129{left:336px;bottom:438px;letter-spacing:-0.12px;}
#t55_129{left:429px;bottom:438px;letter-spacing:-0.09px;}
#t56_129{left:512px;bottom:438px;}
#t57_129{left:284px;bottom:423px;letter-spacing:-0.1px;}
#t58_129{left:345px;bottom:423px;letter-spacing:-0.14px;word-spacing:8.28px;}
#t59_129{left:515px;bottom:423px;}
#t5a_129{left:284px;bottom:408px;letter-spacing:-0.16px;}
#t5b_129{left:338px;bottom:408px;letter-spacing:-0.22px;word-spacing:0.11px;}
#t5c_129{left:477px;bottom:408px;letter-spacing:-0.19px;}
#t5d_129{left:546px;bottom:1115px;letter-spacing:-0.14px;word-spacing:3.53px;}
#t5e_129{left:546px;bottom:1100px;letter-spacing:-0.13px;}
#t5f_129{left:610px;bottom:1100px;letter-spacing:-0.14px;word-spacing:2.25px;}
#t5g_129{left:546px;bottom:1085px;}
#t5h_129{left:559px;bottom:1085px;letter-spacing:-0.23px;}
#t5i_129{left:573px;bottom:1085px;}
#t5j_129{left:577px;bottom:1085px;letter-spacing:-0.09px;}
#t5k_129{left:600px;bottom:1085px;letter-spacing:-0.12px;word-spacing:2.06px;}
#t5l_129{left:776px;bottom:1085px;}
#t5m_129{left:546px;bottom:1070px;letter-spacing:-0.3px;}
#t5n_129{left:592px;bottom:1070px;letter-spacing:-0.36px;word-spacing:2.32px;}
#t5o_129{left:696px;bottom:1070px;}
#t5p_129{left:700px;bottom:1070px;letter-spacing:-0.35px;}
#t5q_129{left:719px;bottom:1070px;letter-spacing:-0.34px;word-spacing:2.28px;}
#t5r_129{left:546px;bottom:1055px;letter-spacing:-0.11px;}
#t5s_129{left:608px;bottom:1055px;letter-spacing:-0.16px;word-spacing:3.11px;}
#t5t_129{left:700px;bottom:1055px;}
#t5u_129{left:704px;bottom:1055px;letter-spacing:0.01px;}
#t5v_129{left:724px;bottom:1055px;letter-spacing:-0.11px;}
#t5w_129{left:776px;bottom:1055px;}
#t5x_129{left:546px;bottom:1040px;letter-spacing:-0.13px;}
#t5y_129{left:564px;bottom:1025px;letter-spacing:-0.31px;}
#t5z_129{left:637px;bottom:1025px;letter-spacing:-0.28px;word-spacing:0.56px;}
#t60_129{left:740px;bottom:1025px;letter-spacing:-0.3px;word-spacing:0.59px;}
#t61_129{left:776px;bottom:1025px;}
#t62_129{left:546px;bottom:1010px;letter-spacing:-0.11px;word-spacing:3.2px;}
#t63_129{left:588px;bottom:1010px;letter-spacing:-0.13px;}
#t64_129{left:629px;bottom:1010px;letter-spacing:-0.13px;word-spacing:3.16px;}
#t65_129{left:546px;bottom:995px;letter-spacing:-0.13px;}
#t66_129{left:614px;bottom:995px;letter-spacing:-0.11px;word-spacing:1.96px;}
#t67_129{left:725px;bottom:995px;letter-spacing:-0.14px;}
#t68_129{left:546px;bottom:980px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t69_129{left:563px;bottom:965px;letter-spacing:-0.48px;}
#t6a_129{left:655px;bottom:965px;}
#t6b_129{left:659px;bottom:965px;letter-spacing:-0.39px;}
#t6c_129{left:681px;bottom:965px;}
#t6d_129{left:685px;bottom:965px;letter-spacing:-0.35px;}
#t6e_129{left:704px;bottom:965px;letter-spacing:-0.4px;word-spacing:2.34px;}
#t6f_129{left:775px;bottom:965px;}
#t6g_129{left:545px;bottom:950px;letter-spacing:-0.1px;word-spacing:4.07px;}
#t6h_129{left:619px;bottom:950px;letter-spacing:-0.14px;}
#t6i_129{left:683px;bottom:950px;letter-spacing:-0.1px;word-spacing:4.05px;}
#t6j_129{left:775px;bottom:950px;}
#t6k_129{left:545px;bottom:935px;letter-spacing:-0.12px;word-spacing:4.63px;}
#t6l_129{left:752px;bottom:935px;letter-spacing:-0.14px;}
#t6m_129{left:775px;bottom:935px;}
#t6n_129{left:545px;bottom:920px;letter-spacing:-0.12px;}
#t6o_129{left:571px;bottom:920px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t6p_129{left:564px;bottom:904px;letter-spacing:-0.47px;}
#t6q_129{left:663px;bottom:904px;}
#t6r_129{left:667px;bottom:904px;letter-spacing:-0.42px;word-spacing:1.81px;}
#t6s_129{left:546px;bottom:889px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t6t_129{left:563px;bottom:874px;letter-spacing:-0.48px;}
#t6u_129{left:617px;bottom:874px;}
#t6v_129{left:621px;bottom:874px;letter-spacing:-0.33px;}
#t6w_129{left:640px;bottom:874px;}
#t6x_129{left:644px;bottom:874px;letter-spacing:-0.35px;}
#t6y_129{left:667px;bottom:874px;letter-spacing:-0.45px;}
#t6z_129{left:706px;bottom:874px;}
#t70_129{left:716px;bottom:874px;}
#t71_129{left:720px;bottom:874px;letter-spacing:-0.48px;word-spacing:6.08px;}
#t72_129{left:545px;bottom:859px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t73_129{left:640px;bottom:859px;letter-spacing:-0.18px;}
#t74_129{left:694px;bottom:859px;letter-spacing:-0.11px;word-spacing:0.74px;}
#t75_129{left:545px;bottom:844px;}
#t76_129{left:564px;bottom:844px;letter-spacing:-0.13px;word-spacing:5.51px;}
#t77_129{left:689px;bottom:844px;letter-spacing:-0.09px;}
#t78_129{left:729px;bottom:844px;letter-spacing:-0.08px;word-spacing:5.47px;}
#t79_129{left:545px;bottom:829px;letter-spacing:-0.13px;word-spacing:4.67px;}
#t7a_129{left:618px;bottom:829px;letter-spacing:0.18px;}
#t7b_129{left:640px;bottom:829px;letter-spacing:-0.13px;}
#t7c_129{left:691px;bottom:829px;letter-spacing:-0.11px;}
#t7d_129{left:732px;bottom:829px;letter-spacing:-0.12px;}
#t7e_129{left:545px;bottom:814px;letter-spacing:-0.14px;}
#t7f_129{left:563px;bottom:799px;letter-spacing:-0.14px;}
#t7g_129{left:617px;bottom:799px;}
#t7h_129{left:622px;bottom:799px;letter-spacing:-0.06px;}
#t7i_129{left:643px;bottom:799px;}
#t7j_129{left:648px;bottom:799px;letter-spacing:-0.03px;}
#t7k_129{left:676px;bottom:799px;}
#t7l_129{left:681px;bottom:799px;}
#t7m_129{left:699px;bottom:799px;letter-spacing:-0.13px;word-spacing:1.34px;}
#t7n_129{left:544px;bottom:784px;letter-spacing:-0.14px;}
#t7o_129{left:589px;bottom:784px;letter-spacing:-0.12px;word-spacing:3.34px;}
#t7p_129{left:709px;bottom:784px;letter-spacing:-0.16px;word-spacing:3.33px;}
#t7q_129{left:775px;bottom:784px;}
#t7r_129{left:544px;bottom:769px;letter-spacing:-0.15px;word-spacing:7.17px;}
#t7s_129{left:701px;bottom:769px;letter-spacing:-0.14px;}
#t7t_129{left:714px;bottom:769px;}
#t7u_129{left:718px;bottom:769px;letter-spacing:-0.04px;}
#t7v_129{left:740px;bottom:769px;letter-spacing:-0.15px;}
#t7w_129{left:544px;bottom:753px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t7x_129{left:563px;bottom:738px;letter-spacing:-0.23px;}
#t7y_129{left:644px;bottom:738px;letter-spacing:-0.22px;word-spacing:2.71px;}
#t7z_129{left:761px;bottom:738px;letter-spacing:-0.2px;}
#t80_129{left:775px;bottom:738px;}
#t81_129{left:544px;bottom:723px;letter-spacing:-0.09px;}
#t82_129{left:563px;bottom:708px;letter-spacing:-0.56px;}
#t83_129{left:674px;bottom:708px;}
#t84_129{left:678px;bottom:708px;letter-spacing:-0.5px;word-spacing:3.91px;}
#t85_129{left:544px;bottom:693px;letter-spacing:-0.14px;word-spacing:0.97px;}
#t86_129{left:654px;bottom:693px;letter-spacing:-0.14px;word-spacing:0.93px;}
#t87_129{left:726px;bottom:693px;letter-spacing:-0.16px;}
#t88_129{left:774px;bottom:693px;}
#t89_129{left:544px;bottom:678px;letter-spacing:-0.11px;}
#t8a_129{left:579px;bottom:678px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8b_129{left:630px;bottom:678px;letter-spacing:-0.15px;}
#t8c_129{left:562px;bottom:663px;letter-spacing:-0.49px;}
#t8d_129{left:645px;bottom:663px;letter-spacing:-0.39px;word-spacing:1.42px;}
#t8e_129{left:694px;bottom:663px;letter-spacing:-0.41px;word-spacing:1.43px;}
#t8f_129{left:775px;bottom:663px;}
#t8g_129{left:544px;bottom:648px;letter-spacing:-0.04px;}
#t8h_129{left:574px;bottom:648px;letter-spacing:-0.15px;word-spacing:6.34px;}
#t8i_129{left:714px;bottom:648px;letter-spacing:-0.16px;word-spacing:6.31px;}
#t8j_129{left:544px;bottom:633px;letter-spacing:-0.3px;}
#t8k_129{left:612px;bottom:633px;letter-spacing:-0.28px;word-spacing:6.82px;}
#t8l_129{left:734px;bottom:633px;}
#t8m_129{left:738px;bottom:633px;letter-spacing:-0.17px;}
#t8n_129{left:762px;bottom:633px;letter-spacing:-0.33px;}
#t8o_129{left:775px;bottom:633px;}
#t8p_129{left:544px;bottom:618px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t8q_129{left:561px;bottom:603px;letter-spacing:-0.16px;}
#t8r_129{left:661px;bottom:603px;}
#t8s_129{left:665px;bottom:603px;letter-spacing:-0.12px;word-spacing:1.51px;}
#t8t_129{left:768px;bottom:603px;letter-spacing:0.01px;}
#t8u_129{left:544px;bottom:588px;letter-spacing:-0.08px;}
#t8v_129{left:588px;bottom:588px;letter-spacing:-0.12px;}
#t8w_129{left:639px;bottom:588px;letter-spacing:-0.1px;}
#t8x_129{left:681px;bottom:588px;letter-spacing:0.01px;}
#t8y_129{left:708px;bottom:588px;letter-spacing:-0.17px;}
#t8z_129{left:544px;bottom:573px;letter-spacing:-0.13px;}
#t90_129{left:604px;bottom:573px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t91_129{left:562px;bottom:558px;letter-spacing:-0.21px;}
#t92_129{left:641px;bottom:558px;}
#t93_129{left:646px;bottom:558px;letter-spacing:-0.22px;word-spacing:1.38px;}
#t94_129{left:739px;bottom:558px;letter-spacing:-0.21px;word-spacing:1.42px;}
#t95_129{left:774px;bottom:558px;}
#t96_129{left:544px;bottom:543px;letter-spacing:-0.12px;word-spacing:6.11px;}
#t97_129{left:601px;bottom:543px;letter-spacing:-0.19px;word-spacing:6.22px;}
#t98_129{left:696px;bottom:543px;}
#t99_129{left:700px;bottom:543px;}
#t9a_129{left:723px;bottom:543px;letter-spacing:-0.12px;}
#t9b_129{left:544px;bottom:528px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t9c_129{left:610px;bottom:528px;letter-spacing:-0.14px;}
#t9d_129{left:669px;bottom:528px;letter-spacing:-0.11px;}
#t9e_129{left:714px;bottom:528px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t9f_129{left:562px;bottom:513px;letter-spacing:-0.3px;}
#t9g_129{left:642px;bottom:513px;}
#t9h_129{left:646px;bottom:513px;letter-spacing:-0.3px;}
#t9i_129{left:666px;bottom:513px;}
#t9j_129{left:671px;bottom:513px;letter-spacing:-0.26px;}
#t9k_129{left:698px;bottom:513px;}
#t9l_129{left:703px;bottom:513px;letter-spacing:-0.17px;}
#t9m_129{left:721px;bottom:513px;letter-spacing:-0.29px;}
#t9n_129{left:543px;bottom:498px;letter-spacing:-0.11px;word-spacing:1.19px;}
#t9o_129{left:640px;bottom:498px;letter-spacing:-0.02px;}
#t9p_129{left:659px;bottom:498px;}
#t9q_129{left:671px;bottom:498px;letter-spacing:-0.18px;}
#t9r_129{left:705px;bottom:498px;letter-spacing:-0.14px;word-spacing:1.15px;}
#t9s_129{left:543px;bottom:482px;letter-spacing:-0.16px;word-spacing:0.65px;}
#t9t_129{left:587px;bottom:482px;letter-spacing:-0.22px;word-spacing:0.66px;}
#t9u_129{left:740px;bottom:482px;letter-spacing:-0.23px;}
#t9v_129{left:774px;bottom:482px;}
#t9w_129{left:543px;bottom:467px;letter-spacing:-0.15px;word-spacing:3.37px;}
#t9x_129{left:721px;bottom:467px;letter-spacing:-0.14px;}
#t9y_129{left:773px;bottom:467px;}
#t9z_129{left:543px;bottom:452px;letter-spacing:-0.14px;word-spacing:3.39px;}
#ta0_129{left:543px;bottom:437px;letter-spacing:-0.14px;word-spacing:5px;}
#ta1_129{left:622px;bottom:437px;letter-spacing:-0.23px;}
#ta2_129{left:637px;bottom:437px;}
#ta3_129{left:641px;bottom:437px;letter-spacing:-0.18px;}
#ta4_129{left:663px;bottom:437px;letter-spacing:-0.13px;word-spacing:5.03px;}
#ta5_129{left:543px;bottom:422px;letter-spacing:-0.11px;}
#ta6_129{left:572px;bottom:422px;}
#ta7_129{left:576px;bottom:422px;letter-spacing:-0.03px;}
#ta8_129{left:596px;bottom:422px;letter-spacing:-0.17px;}
#ta9_129{left:650px;bottom:422px;letter-spacing:-0.11px;}
#taa_129{left:675px;bottom:422px;}
#tab_129{left:680px;bottom:422px;letter-spacing:-0.03px;}
#tac_129{left:700px;bottom:422px;letter-spacing:-0.15px;word-spacing:2.78px;}
#tad_129{left:774px;bottom:422px;}
#tae_129{left:543px;bottom:407px;letter-spacing:-0.18px;word-spacing:1.51px;}
#taf_129{left:658px;bottom:407px;}
#tag_129{left:662px;bottom:407px;letter-spacing:-0.12px;}
#tah_129{left:689px;bottom:407px;letter-spacing:-0.19px;word-spacing:1.51px;}
#tai_129{left:543px;bottom:392px;letter-spacing:-0.13px;word-spacing:1.14px;}
#taj_129{left:634px;bottom:392px;letter-spacing:-0.13px;word-spacing:1.11px;}
#tak_129{left:723px;bottom:392px;letter-spacing:-0.11px;}
#tal_129{left:543px;bottom:377px;letter-spacing:-0.11px;}
#tam_129{left:521px;bottom:345px;letter-spacing:0.17px;}

.s1_129{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_129{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_129{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_129{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_129{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s6_129{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7_129{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s8_129{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s9_129{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.sa_129{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.sb_129{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.sc_129{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts129" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg129Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg129" style="-webkit-user-select: none;"><object width="909" height="1285" data="129/129.svg" type="image/svg+xml" id="pdf129" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_129" class="t s1_129">ГЬН</span><span id="t2_129" class="t s2_129">)</span><span id="t3_129" class="t s1_129">БГЪЮБ</span><span id="t4_129" class="t s2_129">/</span><span id="t5_129" class="t s1_129">ГЫ</span><span id="t6_129" class="t s2_129">6</span><span id="t7_129" class="t s1_129">РГЬЮБ </span>
<span id="t8_129" class="t s3_129">о.ф. </span><span id="t9_129" class="t s1_129">гьут</span><span id="ta_129" class="t s4_129">Ӏ </span><span id="tb_129" class="t s1_129">ут</span><span id="tc_129" class="t s4_129">Ӏ </span><span id="td_129" class="t s1_129">убччвуб/гьут</span><span id="te_129" class="t s4_129">Ӏ </span><span id="tf_129" class="t s1_129">ут</span><span id="tg_129" class="t s4_129">Ӏ </span><span id="th_129" class="t s1_129">урччвуб </span><span id="ti_129" class="t s3_129">и.д. </span>
<span id="tj_129" class="t s1_129">гьутГубччвувал/гьутГурччвувал </span>
<span id="tk_129" class="t s5_129">ГЬН&gt;БГЫОБ/ГЬЮРГЪЮБ </span><span id="tl_129" class="t s1_129">терпеть, </span>
<span id="tm_129" class="t s1_129">переносить </span><span id="tn_129" class="t s3_129">что</span><span id="to_129" class="t s6_129">-</span><span id="tp_129" class="t s3_129">л.; </span><span id="tq_129" class="t s5_129">дердёр гыбргъюб </span>
<span id="tr_129" class="t s1_129">перенёс горе </span>
<span id="ts_129" class="t s3_129">о.ф. </span><span id="tt_129" class="t s1_129">гьюдрюбгъюб/гьюдрюргъюб </span><span id="tu_129" class="t s3_129">и.д. </span>
<span id="tv_129" class="t s1_129">гыббгъювал/гыбргьювал </span>
<span id="tw_129" class="t s5_129">ГЬЮБХЮБ/ГЬЮРХЮБ </span><span id="tx_129" class="t s1_129">1) подсыпать </span>
<span id="ty_129" class="t s3_129">что</span><span id="tz_129" class="t s6_129">-</span><span id="t10_129" class="t s3_129">л. перед кем</span><span id="t11_129" class="t s6_129">-</span><span id="t12_129" class="t s3_129">л. </span><span id="t13_129" class="t s7_129">2) </span><span id="t14_129" class="t s3_129">разг. </span><span id="t15_129" class="t s1_129">гадить, </span>
<span id="t16_129" class="t s1_129">пачкать </span><span id="t17_129" class="t s3_129">впереди кого</span><span id="t18_129" class="t s6_129">-</span><span id="t19_129" class="t s3_129">чего</span><span id="t1a_129" class="t s6_129">-</span><span id="t1b_129" class="t s3_129">л. о.ф. </span>
<span id="t1c_129" class="t s1_129">гьюдрюбхюб/гьюдрюрхюб </span><span id="t1d_129" class="t s3_129">и.д. </span>
<span id="t1e_129" class="t s1_129">гьюбхювал/гыбрхювал </span>
<span id="t1f_129" class="t s5_129">ГЬЮБЮХЮБ/ГЬЮДЮХЮБ </span><span id="t1g_129" class="t s1_129">меня </span><span id="t1h_129" class="t s7_129">- </span>
<span id="t1i_129" class="t s1_129">ть(</span><span id="t1j_129" class="t s7_129">-</span><span id="t1k_129" class="t s1_129">ся), обмёнивать(</span><span id="t1l_129" class="t s7_129">-</span><span id="t1m_129" class="t s1_129">ся); </span><span id="t1n_129" class="t s5_129">наштрар гью</span><span id="t1o_129" class="t s8_129">- </span>
<span id="t1p_129" class="t s1_129">дюхюхьа поменяемся ножами </span><span id="t1q_129" class="t s3_129">о.ф. </span>
<span id="t1r_129" class="t s1_129">гьюбюбюхюб/гьюдюдюхюб </span><span id="t1s_129" class="t s3_129">и.д. </span>
<span id="t1t_129" class="t s1_129">гьюбюхювал/гьюдюхювал </span>
<span id="t1u_129" class="t s5_129">ГЬЮГЪЮБ </span><span id="t1v_129" class="t s1_129">двигаться вперёд; идти </span>
<span id="t1w_129" class="t s1_129">вперёд </span><span id="t1x_129" class="t s3_129">кого</span><span id="t1y_129" class="t s6_129">-</span><span id="t1z_129" class="t s3_129">л. </span><span id="t20_129" class="t s5_129">гьюгъяй, баяр.' </span><span id="t21_129" class="t s3_129">ребята, </span>
<span id="t22_129" class="t s1_129">идите вперёд </span><span id="t23_129" class="t s3_129">о.ф. </span><span id="t24_129" class="t s1_129">гьюдрюгъюб </span><span id="t25_129" class="t s3_129">и.д. </span>
<span id="t26_129" class="t s1_129">гьюгъювал </span>
<span id="t27_129" class="t s5_129">ГЬЮЖАТ, </span><span id="t28_129" class="t s3_129">ну, </span><span id="t29_129" class="t s6_129">-</span><span id="t2a_129" class="t s3_129">нйн, </span><span id="t2b_129" class="t s9_129">-</span><span id="t2c_129" class="t sa_129">ар </span><span id="t2d_129" class="t s1_129">спор </span><span id="t2e_129" class="t s5_129">□ </span><span id="t2f_129" class="t s8_129">- </span>
<span id="t2g_129" class="t s5_129">ап</span><span id="t2h_129" class="t sb_129">Ӏ</span><span id="t2i_129" class="t s5_129">уб </span><span id="t2j_129" class="t s1_129">а) спорить б) упрямиться, не </span>
<span id="t2k_129" class="t s1_129">соглашаться </span><span id="t2l_129" class="t s3_129">с кем</span><span id="t2m_129" class="t s6_129">-</span><span id="t2n_129" class="t s3_129">чем</span><span id="t2o_129" class="t s6_129">-</span><span id="t2p_129" class="t s3_129">л.; </span><span id="t2q_129" class="t s5_129">фук</span><span id="t2r_129" class="t sb_129">Ӏ</span><span id="t2s_129" class="t s5_129">а дару </span>
<span id="t2t_129" class="t s5_129">~ар мап</span><span id="t2u_129" class="t sb_129">Ӏ</span><span id="t2v_129" class="t s5_129">ан </span><span id="t2w_129" class="t s1_129">не упрямься зря </span>
<span id="t2x_129" class="t s5_129">ГЬЮЖАТКАР </span><span id="t2y_129" class="t s9_129">1. </span><span id="t2z_129" class="t s6_129">- </span><span id="t30_129" class="t s3_129">и, гъюжаткрар </span>
<span id="t31_129" class="t s3_129">сущ. </span><span id="t32_129" class="t s1_129">1) спорщик 2) упрямец 2. </span><span id="t33_129" class="t s6_129">-</span><span id="t34_129" class="t s3_129">уб, </span><span id="t35_129" class="t s6_129">-</span><span id="t36_129" class="t s3_129">ур, </span>
<span id="t37_129" class="t s6_129">-</span><span id="t38_129" class="t s3_129">дар прил. </span><span id="t39_129" class="t s1_129">1) несогласный 2) упрямый </span>
<span id="t3a_129" class="t s5_129">ГЬЮЖАТКАРВАЛ </span><span id="t3b_129" class="t s1_129">упрямство; </span>
<span id="t3c_129" class="t s8_129">-</span><span id="t3d_129" class="t s5_129">иинди чан ляхнар к</span><span id="t3e_129" class="t sb_129">Ӏ</span><span id="t3f_129" class="t s5_129">улйз адагъуб </span><span id="t3g_129" class="t s1_129">до</span><span id="t3h_129" class="t s7_129">- </span>
<span id="t3i_129" class="t s1_129">биваться своего в споре </span>
<span id="t3j_129" class="t s5_129">ГЬЮЖРА, </span><span id="t3k_129" class="t s6_129">-</span><span id="t3l_129" class="t s3_129">йи, </span><span id="t3m_129" class="t s3_129">гьюжрййр </span><span id="t3n_129" class="t s3_129">уст. </span>
<span id="t3o_129" class="t s1_129">келья </span>
<span id="t3p_129" class="t s5_129">ГЬЮЖРАН, </span><span id="t3q_129" class="t s6_129">-</span><span id="t3r_129" class="t s3_129">ди, </span><span id="t3s_129" class="t s6_129">-</span><span id="t3t_129" class="t s3_129">ар </span><span id="t3u_129" class="t s1_129">скорбь, горе; </span>
<span id="t3v_129" class="t s5_129">дугъан хизандиъ ~а </span><span id="t3w_129" class="t s1_129">у него в семье </span>
<span id="t3x_129" class="t s1_129">горе; </span><span id="t3y_129" class="t s5_129">гъач</span><span id="t3z_129" class="t sb_129">Ӏ</span><span id="t40_129" class="t s5_129">йдарихъ ~ зигуб </span><span id="t41_129" class="t s1_129">скорбь по </span>
<span id="t42_129" class="t s1_129">погибшим □ ~ </span><span id="t43_129" class="t s5_129">ап</span><span id="t44_129" class="t sb_129">Ӏ</span><span id="t45_129" class="t s5_129">уб </span><span id="t46_129" class="t sa_129">и </span><span id="t47_129" class="t s5_129">~ хьуб </span><span id="t48_129" class="t s1_129">скорбеть </span>
<span id="t49_129" class="t s3_129">по кому</span><span id="t4a_129" class="t s6_129">-</span><span id="t4b_129" class="t s3_129">л., о ком</span><span id="t4c_129" class="t s6_129">-</span><span id="t4d_129" class="t s3_129">чём</span><span id="t4e_129" class="t s6_129">-</span><span id="t4f_129" class="t s3_129">л., </span><span id="t4g_129" class="t s1_129">горевать </span><span id="t4h_129" class="t s3_129">о </span>
<span id="t4i_129" class="t s3_129">ком</span><span id="t4j_129" class="t s6_129">-</span><span id="t4k_129" class="t s3_129">чём</span><span id="t4l_129" class="t s6_129">-</span><span id="t4m_129" class="t s3_129">л.; </span><span id="t4n_129" class="t s5_129">багагьлуййр йих</span><span id="t4o_129" class="t s8_129">-</span><span id="t4p_129" class="t s5_129">бахъ </span><span id="t4q_129" class="t s7_129">~ </span>
<span id="t4r_129" class="t s5_129">хьуб </span><span id="t4s_129" class="t s1_129">скорбеть о гибели близких </span>
<span id="t4t_129" class="t s5_129">ГЫОЖРАНВАЛ </span><span id="t4u_129" class="t s1_129">скорбность, горест</span><span id="t4v_129" class="t s7_129">- </span>
<span id="t4w_129" class="t s1_129">ность </span>
<span id="t4x_129" class="t s5_129">ГЫОЖРАНДИ </span><span id="t4y_129" class="t s3_129">нареч. </span><span id="t4z_129" class="t s1_129">скорбно, </span>
<span id="t50_129" class="t s1_129">горестно </span>
<span id="t51_129" class="t s5_129">ГЬЮЖУМ, </span><span id="t52_129" class="t s1_129">гыбжми, гьюжмар 1) </span>
<span id="t53_129" class="t s1_129">атйка; </span><span id="t54_129" class="t s1_129">наступление; </span><span id="t55_129" class="t s1_129">душмнаряп </span><span id="t56_129" class="t s1_129">~ </span>
<span id="t57_129" class="t s5_129">дёбккуб </span><span id="t58_129" class="t s1_129">отразить наступление про</span><span id="t59_129" class="t s7_129">- </span>
<span id="t5a_129" class="t s1_129">тивника; </span><span id="t5b_129" class="t s5_129">кьушмари ~ ккёбгъяу </span><span id="t5c_129" class="t s1_129">войска </span>
<span id="t5d_129" class="t s1_129">перешли в наступление 2) нападение; </span>
<span id="t5e_129" class="t s5_129">яракьлуб </span><span id="t5f_129" class="t s1_129">~ вооружённое нападение □ </span>
<span id="t5g_129" class="t s7_129">~ </span><span id="t5h_129" class="t s5_129">ан</span><span id="t5i_129" class="t sb_129">Ӏ</span><span id="t5j_129" class="t s5_129">уб, </span><span id="t5k_129" class="t s1_129">а) атаковать; наступать б) на</span><span id="t5l_129" class="t s7_129">- </span>
<span id="t5m_129" class="t s1_129">падать; </span><span id="t5n_129" class="t s5_129">гъалайиина ~ ан</span><span id="t5o_129" class="t sb_129">Ӏ</span><span id="t5p_129" class="t s5_129">уб </span><span id="t5q_129" class="t s1_129">напасть на </span>
<span id="t5r_129" class="t s1_129">крепость; </span><span id="t5s_129" class="t s5_129">гьюжмиз ~ ап</span><span id="t5t_129" class="t sb_129">Ӏ</span><span id="t5u_129" class="t s5_129">уб </span><span id="t5v_129" class="t s1_129">контрата</span><span id="t5w_129" class="t s7_129">- </span>
<span id="t5x_129" class="t s1_129">ковать; </span>
<span id="t5y_129" class="t s5_129">ГЬЮКУМ, </span><span id="t5z_129" class="t s3_129">гыдкми, гыдкмар </span><span id="t60_129" class="t s1_129">1) при</span><span id="t61_129" class="t s7_129">- </span>
<span id="t62_129" class="t s1_129">каз; ~ </span><span id="t63_129" class="t s5_129">тувуб </span><span id="t64_129" class="t s1_129">отдать приказ 2) власть; </span>
<span id="t65_129" class="t s5_129">совётарин </span><span id="t66_129" class="t s1_129">~ власть советов; </span><span id="t67_129" class="t s5_129">шагьрин </span>
<span id="t68_129" class="t s1_129">~ городская власть </span>
<span id="t69_129" class="t s5_129">ГЬЮКУМАТ, </span><span id="t6a_129" class="t s6_129">-</span><span id="t6b_129" class="t s3_129">ди, </span><span id="t6c_129" class="t s6_129">-</span><span id="t6d_129" class="t s3_129">ар </span><span id="t6e_129" class="t s1_129">1) государст</span><span id="t6f_129" class="t s7_129">- </span>
<span id="t6g_129" class="t s1_129">во, страна; </span><span id="t6h_129" class="t s5_129">девлетлу </span><span id="t6i_129" class="t s1_129">~ богатое госу</span><span id="t6j_129" class="t s7_129">- </span>
<span id="t6k_129" class="t s1_129">дарство 2) правительство; ~дин </span><span id="t6l_129" class="t s5_129">къа</span><span id="t6m_129" class="t s8_129">- </span>
<span id="t6n_129" class="t s5_129">рар </span><span id="t6o_129" class="t s1_129">постановление правительства </span>
<span id="t6p_129" class="t s5_129">ГЫОКУМДАР, </span><span id="t6q_129" class="t s6_129">-</span><span id="t6r_129" class="t s3_129">и, гъюкумдрар уст. </span>
<span id="t6s_129" class="t s1_129">властелин, правитель; государь </span>
<span id="t6t_129" class="t s5_129">ГЫОЛ, </span><span id="t6u_129" class="t s6_129">-</span><span id="t6v_129" class="t s3_129">и, </span><span id="t6w_129" class="t s6_129">-</span><span id="t6x_129" class="t s3_129">ар </span><span id="t6y_129" class="t s1_129">море; </span><span id="t6z_129" class="t s5_129">К</span><span id="t70_129" class="t sb_129">Ӏ</span><span id="t71_129" class="t s5_129">ару гьюл </span>
<span id="t72_129" class="t s1_129">Чёрное море; ~ </span><span id="t73_129" class="t s5_129">гъирагъ </span><span id="t74_129" class="t s1_129">морской берег </span>
<span id="t75_129" class="t s1_129">О </span><span id="t76_129" class="t s5_129">гьюлёри зигрйву! </span><span id="t77_129" class="t s3_129">бран. </span><span id="t78_129" class="t s1_129">чтоб ты </span>
<span id="t79_129" class="t s1_129">утонул!; ~ </span><span id="t7a_129" class="t s5_129">ху </span><span id="t7b_129" class="t s1_129">тюлень </span><span id="t7c_129" class="t s3_129">(букв, </span><span id="t7d_129" class="t s1_129">морская </span>
<span id="t7e_129" class="t s1_129">собака) </span>
<span id="t7f_129" class="t s5_129">ГЫОМ, </span><span id="t7g_129" class="t s6_129">-</span><span id="t7h_129" class="t s3_129">ру, </span><span id="t7i_129" class="t s6_129">-</span><span id="t7j_129" class="t s3_129">ран, </span><span id="t7k_129" class="t s6_129">-</span><span id="t7l_129" class="t s3_129">ар </span><span id="t7m_129" class="t s1_129">мгла, марево, </span>
<span id="t7n_129" class="t s1_129">дымка </span><span id="t7o_129" class="t s3_129">(в сильную жару); </span><span id="t7p_129" class="t s5_129">~раан ярх</span><span id="t7q_129" class="t s8_129">- </span>
<span id="t7r_129" class="t s5_129">лазкьан рябкъюрдайи </span><span id="t7s_129" class="t s1_129">из</span><span id="t7t_129" class="t s7_129">-</span><span id="t7u_129" class="t s1_129">за </span><span id="t7v_129" class="t s1_129">дымки </span>
<span id="t7w_129" class="t s1_129">видно было не бчень далеко </span>
<span id="t7x_129" class="t s5_129">ГЫОНДЙГ, </span><span id="t7y_129" class="t s3_129">гъюндгй, гъюндгар </span><span id="t7z_129" class="t s1_129">ку</span><span id="t80_129" class="t s7_129">- </span>
<span id="t81_129" class="t s1_129">рятник </span>
<span id="t82_129" class="t s5_129">ГЬЮНДЮШКА, </span><span id="t83_129" class="t s6_129">-</span><span id="t84_129" class="t s3_129">йи, гьюндюшкййр </span>
<span id="t85_129" class="t s1_129">индюк, индюшка; </span><span id="t86_129" class="t s5_129">~йин йикк </span><span id="t87_129" class="t s1_129">индюша</span><span id="t88_129" class="t s7_129">- </span>
<span id="t89_129" class="t s1_129">тина; </span><span id="t8a_129" class="t s3_129">см. тж. </span><span id="t8b_129" class="t s5_129">гьяштархан </span>
<span id="t8c_129" class="t s5_129">ГЫОРБЙЙР </span><span id="t8d_129" class="t s3_129">т.к. мн. </span><span id="t8e_129" class="t s1_129">перемётная су</span><span id="t8f_129" class="t s7_129">- </span>
<span id="t8g_129" class="t s3_129">мй; </span><span id="t8h_129" class="t s5_129">садар ~ айй дяхйн </span><span id="t8i_129" class="t s1_129">одна сума </span>
<span id="t8j_129" class="t s1_129">пшеницы; </span><span id="t8k_129" class="t s5_129">гьяйвнйхъ ~ хъйт</span><span id="t8l_129" class="t sb_129">Ӏ</span><span id="t8m_129" class="t s5_129">уб </span><span id="t8n_129" class="t s1_129">на</span><span id="t8o_129" class="t s7_129">- </span>
<span id="t8p_129" class="t s1_129">вьючить на лошадь перемётную суму </span>
<span id="t8q_129" class="t s5_129">ГЬЮРЙПЕРИ, </span><span id="t8r_129" class="t s6_129">-</span><span id="t8s_129" class="t s3_129">йи, гьюриперйир </span><span id="t8t_129" class="t s7_129">1) </span>
<span id="t8u_129" class="t s3_129">миф. </span><span id="t8v_129" class="t s1_129">гурия, </span><span id="t8w_129" class="t s1_129">пери </span><span id="t8x_129" class="t s1_129">2) </span><span id="t8y_129" class="t s5_129">Гьюрйпери </span>
<span id="t8z_129" class="t s1_129">Гурйпери </span><span id="t90_129" class="t s3_129">и. соб. ж. </span>
<span id="t91_129" class="t s5_129">ГЬЮРИЯТ, </span><span id="t92_129" class="t s6_129">-</span><span id="t93_129" class="t s3_129">ди тк. ед. уст. </span><span id="t94_129" class="t s1_129">1) сво</span><span id="t95_129" class="t s7_129">- </span>
<span id="t96_129" class="t s1_129">бода; ~ </span><span id="t97_129" class="t s5_129">гъазанмйш ап</span><span id="t98_129" class="t sb_129">Ӏ</span><span id="t99_129" class="t s5_129">уб </span><span id="t9a_129" class="t s1_129">завоевать </span>
<span id="t9b_129" class="t s1_129">свободу 2) </span><span id="t9c_129" class="t s5_129">Гыбрият </span><span id="t9d_129" class="t s1_129">Гурият </span><span id="t9e_129" class="t s3_129">и соб. ж. </span>
<span id="t9f_129" class="t s5_129">ГЬЮРМАТ, </span><span id="t9g_129" class="t s6_129">-</span><span id="t9h_129" class="t s3_129">ну, </span><span id="t9i_129" class="t s6_129">-</span><span id="t9j_129" class="t s3_129">нан, </span><span id="t9k_129" class="t s6_129">-</span><span id="t9l_129" class="t s3_129">ар </span><span id="t9m_129" class="t s1_129">уважение, </span>
<span id="t9n_129" class="t s1_129">почёт, почести; </span><span id="t9o_129" class="t s5_129">яв </span><span id="t9p_129" class="t s7_129">~ </span><span id="t9q_129" class="t s5_129">наан </span><span id="t9r_129" class="t s1_129">из уважения </span>
<span id="t9s_129" class="t s1_129">к тебе; </span><span id="t9t_129" class="t s5_129">арайиъ ~ айй гьуншййр </span><span id="t9u_129" class="t s1_129">уважа</span><span id="t9v_129" class="t s7_129">- </span>
<span id="t9w_129" class="t s1_129">ющие друг друга соседи; ~ </span><span id="t9x_129" class="t s5_129">уьбхюб </span><span id="t9y_129" class="t s1_129">с </span>
<span id="t9z_129" class="t s1_129">уважением, хранить уважение [друг к </span>
<span id="ta0_129" class="t s1_129">другу] □ ~ </span><span id="ta1_129" class="t s5_129">ап</span><span id="ta2_129" class="t sb_129">Ӏ</span><span id="ta3_129" class="t s5_129">уб </span><span id="ta4_129" class="t s1_129">окйзывать почести </span>
<span id="ta5_129" class="t s3_129">кому</span><span id="ta6_129" class="t s6_129">-</span><span id="ta7_129" class="t s3_129">л.; </span><span id="ta8_129" class="t s1_129">уважать </span><span id="ta9_129" class="t s3_129">кого</span><span id="taa_129" class="t s6_129">-</span><span id="tab_129" class="t s3_129">л.; </span><span id="tac_129" class="t s5_129">дугъан зегь</span><span id="tad_129" class="t s8_129">- </span>
<span id="tae_129" class="t s5_129">метназ варди ~ ап</span><span id="taf_129" class="t sb_129">Ӏ</span><span id="tag_129" class="t s5_129">ура </span><span id="tah_129" class="t s1_129">его уважают за </span>
<span id="tai_129" class="t s1_129">трудолюбие О </span><span id="taj_129" class="t s5_129">~нан грамота </span><span id="tak_129" class="t s1_129">Почётная </span>
<span id="tal_129" class="t s1_129">грамота </span>
<span id="tam_129" class="t sc_129">132 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
