<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p138" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_138{left:265px;bottom:1156px;letter-spacing:-0.17px;}
#t2_138{left:283px;bottom:1120px;letter-spacing:-0.17px;}
#t3_138{left:388px;bottom:1120px;}
#t4_138{left:392px;bottom:1120px;letter-spacing:-0.1px;word-spacing:5.16px;}
#t5_138{left:265px;bottom:1105px;letter-spacing:-0.14px;}
#t6_138{left:282px;bottom:1091px;letter-spacing:-0.13px;}
#t7_138{left:346px;bottom:1091px;}
#t8_138{left:350px;bottom:1091px;letter-spacing:-0.12px;}
#t9_138{left:364px;bottom:1091px;letter-spacing:-0.04px;word-spacing:2.38px;}
#ta_138{left:378px;bottom:1091px;letter-spacing:0.01px;}
#tb_138{left:398px;bottom:1091px;letter-spacing:-0.15px;word-spacing:2.45px;}
#tc_138{left:495px;bottom:1091px;}
#td_138{left:264px;bottom:1076px;letter-spacing:-0.14px;word-spacing:3.78px;}
#te_138{left:482px;bottom:1076px;}
#tf_138{left:486px;bottom:1076px;letter-spacing:-0.18px;}
#tg_138{left:264px;bottom:1061px;letter-spacing:-0.13px;word-spacing:5.71px;}
#th_138{left:264px;bottom:1047px;letter-spacing:-0.12px;word-spacing:3.35px;}
#ti_138{left:264px;bottom:1032px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tj_138{left:282px;bottom:1017px;letter-spacing:-0.16px;}
#tk_138{left:354px;bottom:1017px;}
#tl_138{left:359px;bottom:1017px;letter-spacing:-0.04px;}
#tm_138{left:383px;bottom:1017px;}
#tn_138{left:387px;bottom:1017px;letter-spacing:0.01px;}
#to_138{left:407px;bottom:1017px;letter-spacing:-0.11px;word-spacing:2.97px;}
#tp_138{left:476px;bottom:1017px;letter-spacing:-0.2px;}
#tq_138{left:494px;bottom:1017px;}
#tr_138{left:264px;bottom:1002px;letter-spacing:-0.12px;}
#ts_138{left:365px;bottom:1002px;letter-spacing:-0.12px;}
#tt_138{left:421px;bottom:1002px;letter-spacing:0.01px;}
#tu_138{left:449px;bottom:1002px;letter-spacing:-0.11px;}
#tv_138{left:264px;bottom:987px;letter-spacing:-0.14px;}
#tw_138{left:314px;bottom:987px;letter-spacing:-0.09px;word-spacing:0.02px;}
#tx_138{left:282px;bottom:972px;letter-spacing:-0.23px;}
#ty_138{left:390px;bottom:972px;}
#tz_138{left:395px;bottom:972px;letter-spacing:-0.18px;word-spacing:4.87px;}
#t10_138{left:264px;bottom:958px;letter-spacing:-0.13px;word-spacing:7.39px;}
#t11_138{left:264px;bottom:943px;letter-spacing:-0.15px;word-spacing:5.74px;}
#t12_138{left:264px;bottom:928px;letter-spacing:-0.16px;}
#t13_138{left:282px;bottom:914px;letter-spacing:-0.13px;}
#t14_138{left:354px;bottom:914px;}
#t15_138{left:359px;bottom:914px;letter-spacing:-0.12px;}
#t16_138{left:385px;bottom:914px;}
#t17_138{left:389px;bottom:914px;}
#t18_138{left:412px;bottom:914px;letter-spacing:-0.13px;word-spacing:5.36px;}
#t19_138{left:494px;bottom:914px;}
#t1a_138{left:264px;bottom:899px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t1b_138{left:282px;bottom:884px;letter-spacing:-0.09px;}
#t1c_138{left:344px;bottom:884px;}
#t1d_138{left:348px;bottom:884px;letter-spacing:-0.13px;word-spacing:5.36px;}
#t1e_138{left:436px;bottom:884px;letter-spacing:-0.17px;}
#t1f_138{left:264px;bottom:869px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1g_138{left:358px;bottom:869px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t1h_138{left:409px;bottom:869px;letter-spacing:-0.2px;}
#t1i_138{left:281px;bottom:855px;letter-spacing:-0.11px;word-spacing:4.95px;}
#t1j_138{left:356px;bottom:855px;}
#t1k_138{left:361px;bottom:855px;letter-spacing:-0.04px;}
#t1l_138{left:387px;bottom:855px;}
#t1m_138{left:391px;bottom:855px;letter-spacing:-0.12px;word-spacing:4.99px;}
#t1n_138{left:448px;bottom:855px;letter-spacing:-0.15px;}
#t1o_138{left:263px;bottom:840px;letter-spacing:-0.11px;word-spacing:4.1px;}
#t1p_138{left:338px;bottom:840px;}
#t1q_138{left:342px;bottom:840px;letter-spacing:-0.08px;}
#t1r_138{left:366px;bottom:840px;}
#t1s_138{left:371px;bottom:840px;letter-spacing:-0.06px;}
#t1t_138{left:394px;bottom:840px;}
#t1u_138{left:399px;bottom:840px;letter-spacing:-0.12px;word-spacing:3.89px;}
#t1v_138{left:464px;bottom:840px;letter-spacing:-0.08px;}
#t1w_138{left:263px;bottom:825px;letter-spacing:-0.14px;word-spacing:1.54px;}
#t1x_138{left:493px;bottom:825px;}
#t1y_138{left:263px;bottom:811px;letter-spacing:-0.1px;}
#t1z_138{left:281px;bottom:796px;letter-spacing:-0.15px;}
#t20_138{left:439px;bottom:796px;letter-spacing:-0.11px;}
#t21_138{left:480px;bottom:796px;letter-spacing:-0.15px;}
#t22_138{left:493px;bottom:796px;}
#t23_138{left:263px;bottom:781px;letter-spacing:-0.13px;}
#t24_138{left:281px;bottom:766px;letter-spacing:-0.14px;word-spacing:5.52px;}
#t25_138{left:493px;bottom:766px;}
#t26_138{left:263px;bottom:752px;letter-spacing:-0.13px;}
#t27_138{left:316px;bottom:752px;letter-spacing:-0.11px;}
#t28_138{left:342px;bottom:752px;}
#t29_138{left:347px;bottom:752px;letter-spacing:-0.14px;}
#t2a_138{left:370px;bottom:752px;}
#t2b_138{left:375px;bottom:752px;letter-spacing:-0.03px;}
#t2c_138{left:397px;bottom:752px;letter-spacing:-0.14px;word-spacing:4.61px;}
#t2d_138{left:493px;bottom:752px;}
#t2e_138{left:263px;bottom:737px;letter-spacing:-0.14px;word-spacing:7.02px;}
#t2f_138{left:263px;bottom:722px;letter-spacing:-0.13px;word-spacing:3.2px;}
#t2g_138{left:493px;bottom:722px;}
#t2h_138{left:263px;bottom:708px;letter-spacing:-0.13px;word-spacing:4.14px;}
#t2i_138{left:493px;bottom:708px;}
#t2j_138{left:263px;bottom:693px;letter-spacing:-0.11px;word-spacing:2.05px;}
#t2k_138{left:479px;bottom:693px;letter-spacing:-0.14px;}
#t2l_138{left:493px;bottom:693px;}
#t2m_138{left:263px;bottom:678px;letter-spacing:-0.16px;}
#t2n_138{left:275px;bottom:678px;}
#t2o_138{left:280px;bottom:678px;letter-spacing:-0.14px;}
#t2p_138{left:303px;bottom:678px;}
#t2q_138{left:308px;bottom:678px;letter-spacing:-0.03px;}
#t2r_138{left:263px;bottom:663px;letter-spacing:-0.06px;}
#t2s_138{left:290px;bottom:663px;letter-spacing:-0.13px;}
#t2t_138{left:394px;bottom:663px;letter-spacing:-0.04px;}
#t2u_138{left:263px;bottom:649px;letter-spacing:-0.12px;}
#t2v_138{left:280px;bottom:634px;letter-spacing:-0.15px;}
#t2w_138{left:411px;bottom:634px;}
#t2x_138{left:416px;bottom:634px;letter-spacing:-0.09px;}
#t2y_138{left:452px;bottom:634px;letter-spacing:-0.14px;}
#t2z_138{left:492px;bottom:634px;}
#t30_138{left:263px;bottom:619px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t31_138{left:352px;bottom:619px;letter-spacing:-0.14px;}
#t32_138{left:280px;bottom:604px;letter-spacing:-0.14px;}
#t33_138{left:367px;bottom:604px;}
#t34_138{left:371px;bottom:604px;letter-spacing:-0.16px;}
#t35_138{left:385px;bottom:604px;}
#t36_138{left:389px;bottom:604px;letter-spacing:-0.18px;}
#t37_138{left:407px;bottom:604px;letter-spacing:-0.19px;}
#t38_138{left:280px;bottom:589px;letter-spacing:-0.16px;word-spacing:6.84px;}
#t39_138{left:262px;bottom:575px;letter-spacing:-0.18px;}
#t3a_138{left:275px;bottom:575px;}
#t3b_138{left:279px;bottom:575px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t3c_138{left:280px;bottom:560px;letter-spacing:-0.2px;}
#t3d_138{left:349px;bottom:560px;letter-spacing:-0.18px;word-spacing:-0.05px;}
#t3e_138{left:449px;bottom:560px;letter-spacing:-0.19px;}
#t3f_138{left:280px;bottom:545px;letter-spacing:-0.13px;}
#t3g_138{left:349px;bottom:545px;}
#t3h_138{left:354px;bottom:545px;letter-spacing:-0.08px;}
#t3i_138{left:379px;bottom:545px;}
#t3j_138{left:384px;bottom:545px;letter-spacing:-0.06px;}
#t3k_138{left:409px;bottom:545px;}
#t3l_138{left:414px;bottom:545px;letter-spacing:-0.13px;}
#t3m_138{left:444px;bottom:545px;letter-spacing:-0.15px;}
#t3n_138{left:492px;bottom:545px;}
#t3o_138{left:261px;bottom:531px;letter-spacing:-0.13px;word-spacing:4.45px;}
#t3p_138{left:426px;bottom:531px;letter-spacing:-0.12px;word-spacing:4.45px;}
#t3q_138{left:478px;bottom:531px;}
#t3r_138{left:483px;bottom:531px;letter-spacing:-0.03px;}
#t3s_138{left:261px;bottom:516px;letter-spacing:-0.14px;word-spacing:2.95px;}
#t3t_138{left:261px;bottom:501px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3u_138{left:279px;bottom:486px;letter-spacing:-0.14px;word-spacing:3.36px;}
#t3v_138{left:452px;bottom:486px;letter-spacing:-0.1px;word-spacing:3.34px;}
#t3w_138{left:491px;bottom:486px;}
#t3x_138{left:262px;bottom:471px;letter-spacing:-0.16px;}
#t3y_138{left:275px;bottom:471px;}
#t3z_138{left:279px;bottom:471px;letter-spacing:-0.03px;}
#t40_138{left:279px;bottom:456px;letter-spacing:-0.14px;}
#t41_138{left:373px;bottom:456px;letter-spacing:-0.08px;}
#t42_138{left:427px;bottom:456px;letter-spacing:-0.13px;}
#t43_138{left:261px;bottom:441px;letter-spacing:-0.11px;}
#t44_138{left:279px;bottom:426px;letter-spacing:-0.38px;}
#t45_138{left:338px;bottom:426px;letter-spacing:-0.27px;}
#t46_138{left:359px;bottom:426px;letter-spacing:-0.34px;}
#t47_138{left:398px;bottom:426px;}
#t48_138{left:405px;bottom:426px;letter-spacing:-0.42px;word-spacing:0.19px;}
#t49_138{left:433px;bottom:426px;letter-spacing:-0.29px;word-spacing:0.05px;}
#t4a_138{left:261px;bottom:411px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t4b_138{left:279px;bottom:396px;letter-spacing:-0.2px;}
#t4c_138{left:342px;bottom:396px;}
#t4d_138{left:347px;bottom:396px;letter-spacing:0.02px;}
#t4e_138{left:361px;bottom:396px;}
#t4f_138{left:366px;bottom:396px;letter-spacing:-0.17px;}
#t4g_138{left:383px;bottom:396px;letter-spacing:-0.19px;word-spacing:0.63px;}
#t4h_138{left:261px;bottom:381px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t4i_138{left:542px;bottom:1120px;letter-spacing:-0.11px;}
#t4j_138{left:616px;bottom:1120px;}
#t4k_138{left:621px;bottom:1120px;letter-spacing:0.02px;}
#t4l_138{left:634px;bottom:1120px;}
#t4m_138{left:639px;bottom:1120px;letter-spacing:-0.18px;}
#t4n_138{left:656px;bottom:1120px;letter-spacing:-0.14px;}
#t4o_138{left:542px;bottom:1106px;letter-spacing:-0.14px;word-spacing:6.64px;}
#t4p_138{left:524px;bottom:1091px;letter-spacing:-0.18px;}
#t4q_138{left:537px;bottom:1091px;}
#t4r_138{left:542px;bottom:1091px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t4s_138{left:542px;bottom:1076px;letter-spacing:-0.15px;}
#t4t_138{left:657px;bottom:1076px;}
#t4u_138{left:662px;bottom:1076px;letter-spacing:-0.13px;word-spacing:6.64px;}
#t4v_138{left:742px;bottom:1076px;letter-spacing:-0.15px;}
#t4w_138{left:755px;bottom:1076px;}
#t4x_138{left:524px;bottom:1062px;letter-spacing:-0.13px;word-spacing:2.45px;}
#t4y_138{left:633px;bottom:1062px;}
#t4z_138{left:637px;bottom:1062px;letter-spacing:-0.12px;word-spacing:2.4px;}
#t50_138{left:524px;bottom:1047px;letter-spacing:-0.11px;}
#t51_138{left:549px;bottom:1047px;}
#t52_138{left:554px;bottom:1047px;letter-spacing:-0.14px;}
#t53_138{left:577px;bottom:1047px;}
#t54_138{left:582px;bottom:1047px;}
#t55_138{left:598px;bottom:1047px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t56_138{left:542px;bottom:1032px;letter-spacing:-0.13px;}
#t57_138{left:609px;bottom:1032px;}
#t58_138{left:614px;bottom:1032px;letter-spacing:0.02px;}
#t59_138{left:627px;bottom:1032px;}
#t5a_138{left:632px;bottom:1032px;letter-spacing:-0.18px;}
#t5b_138{left:649px;bottom:1032px;letter-spacing:-0.15px;}
#t5c_138{left:542px;bottom:1017px;letter-spacing:-0.18px;}
#t5d_138{left:605px;bottom:1017px;}
#t5e_138{left:609px;bottom:1017px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t5f_138{left:688px;bottom:1017px;letter-spacing:-0.16px;}
#t5g_138{left:542px;bottom:1002px;letter-spacing:-0.17px;}
#t5h_138{left:648px;bottom:1002px;}
#t5i_138{left:653px;bottom:1002px;letter-spacing:-0.08px;word-spacing:1.38px;}
#t5j_138{left:522px;bottom:987px;letter-spacing:-0.06px;}
#t5k_138{left:565px;bottom:987px;letter-spacing:-0.09px;}
#t5l_138{left:608px;bottom:987px;letter-spacing:-0.13px;}
#t5m_138{left:692px;bottom:987px;letter-spacing:-0.11px;}
#t5n_138{left:752px;bottom:987px;}
#t5o_138{left:522px;bottom:973px;letter-spacing:-0.13px;word-spacing:4.99px;}
#t5p_138{left:755px;bottom:973px;}
#t5q_138{left:522px;bottom:958px;letter-spacing:-0.13px;word-spacing:2.62px;}
#t5r_138{left:522px;bottom:943px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t5s_138{left:566px;bottom:943px;}
#t5t_138{left:570px;bottom:943px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t5u_138{left:676px;bottom:943px;letter-spacing:-0.14px;}
#t5v_138{left:699px;bottom:943px;}
#t5w_138{left:704px;bottom:943px;letter-spacing:-0.03px;}
#t5x_138{left:540px;bottom:929px;letter-spacing:-0.15px;}
#t5y_138{left:635px;bottom:929px;}
#t5z_138{left:640px;bottom:929px;letter-spacing:-0.11px;word-spacing:4.79px;}
#t60_138{left:742px;bottom:929px;letter-spacing:-0.15px;}
#t61_138{left:755px;bottom:929px;}
#t62_138{left:523px;bottom:914px;letter-spacing:-0.14px;word-spacing:8.17px;}
#t63_138{left:729px;bottom:914px;}
#t64_138{left:733px;bottom:914px;letter-spacing:-0.17px;}
#t65_138{left:523px;bottom:899px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t66_138{left:541px;bottom:885px;letter-spacing:-0.11px;}
#t67_138{left:601px;bottom:885px;}
#t68_138{left:606px;bottom:885px;letter-spacing:-0.12px;}
#t69_138{left:620px;bottom:885px;letter-spacing:-0.22px;word-spacing:2.38px;}
#t6a_138{left:633px;bottom:885px;}
#t6b_138{left:652px;bottom:885px;letter-spacing:-0.13px;word-spacing:2.25px;}
#t6c_138{left:754px;bottom:885px;}
#t6d_138{left:522px;bottom:870px;letter-spacing:-0.13px;word-spacing:0.96px;}
#t6e_138{left:622px;bottom:870px;letter-spacing:-0.09px;}
#t6f_138{left:653px;bottom:870px;letter-spacing:-0.13px;word-spacing:0.92px;}
#t6g_138{left:522px;bottom:855px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t6h_138{left:540px;bottom:841px;letter-spacing:-0.16px;}
#t6i_138{left:615px;bottom:841px;}
#t6j_138{left:620px;bottom:841px;letter-spacing:-0.04px;}
#t6k_138{left:647px;bottom:841px;}
#t6l_138{left:652px;bottom:841px;}
#t6m_138{left:675px;bottom:841px;letter-spacing:-0.14px;word-spacing:6.65px;}
#t6n_138{left:754px;bottom:841px;}
#t6o_138{left:522px;bottom:826px;letter-spacing:-0.12px;}
#t6p_138{left:620px;bottom:826px;letter-spacing:-0.09px;}
#t6q_138{left:660px;bottom:826px;letter-spacing:-0.14px;}
#t6r_138{left:733px;bottom:826px;letter-spacing:-0.13px;}
#t6s_138{left:754px;bottom:826px;}
#t6t_138{left:522px;bottom:811px;letter-spacing:-0.13px;}
#t6u_138{left:539px;bottom:796px;letter-spacing:-0.15px;word-spacing:5.92px;}
#t6v_138{left:754px;bottom:796px;}
#t6w_138{left:522px;bottom:781px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t6x_138{left:540px;bottom:767px;letter-spacing:-0.15px;}
#t6y_138{left:631px;bottom:767px;}
#t6z_138{left:635px;bottom:767px;letter-spacing:-0.11px;word-spacing:1.51px;}
#t70_138{left:727px;bottom:767px;letter-spacing:-0.17px;}
#t71_138{left:753px;bottom:767px;}
#t72_138{left:522px;bottom:752px;letter-spacing:-0.14px;}
#t73_138{left:540px;bottom:737px;letter-spacing:-0.14px;word-spacing:6.07px;}
#t74_138{left:703px;bottom:737px;letter-spacing:-0.12px;word-spacing:6.08px;}
#t75_138{left:522px;bottom:722px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t76_138{left:538px;bottom:707px;letter-spacing:-0.3px;}
#t77_138{left:591px;bottom:707px;}
#t78_138{left:596px;bottom:707px;letter-spacing:-0.19px;}
#t79_138{left:610px;bottom:707px;}
#t7a_138{left:615px;bottom:707px;letter-spacing:-0.16px;}
#t7b_138{left:629px;bottom:707px;}
#t7c_138{left:634px;bottom:707px;letter-spacing:-0.23px;}
#t7d_138{left:658px;bottom:707px;letter-spacing:-0.29px;word-spacing:1.13px;}
#t7e_138{left:521px;bottom:693px;letter-spacing:-0.14px;word-spacing:7.26px;}
#t7f_138{left:521px;bottom:678px;letter-spacing:-0.15px;word-spacing:5.06px;}
#t7g_138{left:521px;bottom:663px;letter-spacing:-0.15px;word-spacing:3.36px;}
#t7h_138{left:611px;bottom:663px;}
#t7i_138{left:615px;bottom:663px;letter-spacing:-0.16px;word-spacing:3.38px;}
#t7j_138{left:521px;bottom:649px;letter-spacing:-0.08px;}
#t7k_138{left:563px;bottom:649px;letter-spacing:-0.12px;word-spacing:2.82px;}
#t7l_138{left:650px;bottom:649px;letter-spacing:-0.11px;}
#t7m_138{left:676px;bottom:649px;}
#t7n_138{left:680px;bottom:649px;letter-spacing:-0.03px;}
#t7o_138{left:700px;bottom:649px;letter-spacing:-0.15px;word-spacing:2.82px;}
#t7p_138{left:521px;bottom:634px;letter-spacing:-0.14px;word-spacing:5.4px;}
#t7q_138{left:753px;bottom:634px;}
#t7r_138{left:521px;bottom:619px;letter-spacing:-0.11px;word-spacing:2.97px;}
#t7s_138{left:587px;bottom:619px;letter-spacing:-0.08px;}
#t7t_138{left:629px;bottom:619px;letter-spacing:-0.12px;word-spacing:2.98px;}
#t7u_138{left:521px;bottom:605px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t7v_138{left:539px;bottom:590px;letter-spacing:-0.18px;}
#t7w_138{left:636px;bottom:590px;letter-spacing:0.01px;}
#t7x_138{left:671px;bottom:590px;letter-spacing:-0.14px;}
#t7y_138{left:521px;bottom:575px;letter-spacing:-0.14px;}
#t7z_138{left:589px;bottom:575px;letter-spacing:-0.11px;}
#t80_138{left:703px;bottom:575px;letter-spacing:0.01px;}
#t81_138{left:731px;bottom:575px;letter-spacing:-0.09px;}
#t82_138{left:521px;bottom:560px;letter-spacing:-0.15px;}
#t83_138{left:539px;bottom:545px;letter-spacing:-0.15px;}
#t84_138{left:613px;bottom:545px;letter-spacing:-0.08px;}
#t85_138{left:658px;bottom:545px;letter-spacing:-0.14px;word-spacing:5.01px;}
#t86_138{left:521px;bottom:531px;letter-spacing:-0.14px;word-spacing:6.63px;}
#t87_138{left:752px;bottom:531px;}
#t88_138{left:521px;bottom:516px;letter-spacing:-0.16px;}
#t89_138{left:538px;bottom:501px;letter-spacing:-0.18px;}
#t8a_138{left:633px;bottom:501px;}
#t8b_138{left:638px;bottom:501px;letter-spacing:-0.1px;word-spacing:2.41px;}
#t8c_138{left:739px;bottom:501px;letter-spacing:-0.17px;}
#t8d_138{left:751px;bottom:501px;}
#t8e_138{left:521px;bottom:486px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t8f_138{left:538px;bottom:471px;letter-spacing:-0.1px;}
#t8g_138{left:583px;bottom:471px;}
#t8h_138{left:588px;bottom:471px;letter-spacing:-0.06px;}
#t8i_138{left:615px;bottom:471px;}
#t8j_138{left:620px;bottom:471px;letter-spacing:-0.03px;}
#t8k_138{left:655px;bottom:471px;}
#t8l_138{left:660px;bottom:471px;}
#t8m_138{left:685px;bottom:471px;letter-spacing:-0.13px;}
#t8n_138{left:520px;bottom:456px;letter-spacing:-0.16px;word-spacing:6.67px;}
#t8o_138{left:637px;bottom:456px;}
#t8p_138{left:641px;bottom:456px;letter-spacing:-0.16px;word-spacing:6.78px;}
#t8q_138{left:751px;bottom:456px;}
#t8r_138{left:520px;bottom:441px;letter-spacing:-0.11px;}
#t8s_138{left:538px;bottom:426px;letter-spacing:-0.32px;}
#t8t_138{left:628px;bottom:426px;}
#t8u_138{left:633px;bottom:426px;letter-spacing:-0.21px;}
#t8v_138{left:653px;bottom:426px;}
#t8w_138{left:658px;bottom:426px;letter-spacing:-0.18px;}
#t8x_138{left:675px;bottom:426px;letter-spacing:-0.33px;}
#t8y_138{left:727px;bottom:426px;letter-spacing:-0.3px;}
#t8z_138{left:751px;bottom:426px;}
#t90_138{left:520px;bottom:412px;letter-spacing:-0.13px;word-spacing:7.12px;}
#t91_138{left:520px;bottom:397px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t92_138{left:498px;bottom:350px;letter-spacing:0.17px;}

.s1_138{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_138{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_138{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_138{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_138{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_138{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s7_138{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts138" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg138Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg138" style="-webkit-user-select: none;"><object width="909" height="1285" data="138/138.svg" type="image/svg+xml" id="pdf138" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_138" class="t s1_138">ДЕВЛЕТХАНА </span>
<span id="t2_138" class="t s1_138">ДЕВЛЕТХАНА, </span><span id="t3_138" class="t s2_138">-</span><span id="t4_138" class="t s3_138">йи, девлетханййр </span>
<span id="t5_138" class="t s1_138">казна </span>
<span id="t6_138" class="t s1_138">ДЕВРАН, </span><span id="t7_138" class="t s2_138">-</span><span id="t8_138" class="t s3_138">ди</span><span id="t9_138" class="t s2_138">, -</span><span id="ta_138" class="t s3_138">ар </span><span id="tb_138" class="t s1_138">свободное (воль</span><span id="tc_138" class="t s4_138">- </span>
<span id="td_138" class="t s1_138">ное) времяпрепровождение; ~ хъап</span><span id="te_138" class="t s5_138">Ӏ</span><span id="tf_138" class="t s1_138">уб </span>
<span id="tg_138" class="t s1_138">привольно (вольгбтно) жить, жить в </span>
<span id="th_138" class="t s1_138">своё удовольствие; баяриз ~ гъабхьну </span>
<span id="ti_138" class="t s1_138">детям настало приволье </span>
<span id="tj_138" class="t s6_138">ДЕВРЙШ, </span><span id="tk_138" class="t s2_138">-</span><span id="tl_138" class="t s3_138">ди, </span><span id="tm_138" class="t s2_138">-</span><span id="tn_138" class="t s3_138">ар </span><span id="to_138" class="t s1_138">1) дервиш </span><span id="tp_138" class="t s3_138">(ни</span><span id="tq_138" class="t s2_138">- </span>
<span id="tr_138" class="t s3_138">щенствующий </span><span id="ts_138" class="t s3_138">монах) </span><span id="tt_138" class="t s3_138">2) </span><span id="tu_138" class="t s6_138">Деврйш </span>
<span id="tv_138" class="t s1_138">Деврйш </span><span id="tw_138" class="t s3_138">и. соб. м. </span>
<span id="tx_138" class="t s6_138">ДЕГЬЗАМАНА, </span><span id="ty_138" class="t s2_138">-</span><span id="tz_138" class="t s3_138">йи, дегьзаманййр </span>
<span id="t10_138" class="t s1_138">давние (стародавние) времена; ~йиъ </span>
<span id="t11_138" class="t s1_138">гъашй ляхнар дела давно минувших </span>
<span id="t12_138" class="t s1_138">дней </span>
<span id="t13_138" class="t s1_138">ДЕГЬЛЙЗ, </span><span id="t14_138" class="t s2_138">-</span><span id="t15_138" class="t s3_138">ди, </span><span id="t16_138" class="t s2_138">-</span><span id="t17_138" class="t s3_138">ар </span><span id="t18_138" class="t s1_138">коридор, при</span><span id="t19_138" class="t s4_138">- </span>
<span id="t1a_138" class="t s1_138">хожая; сени </span>
<span id="t1b_138" class="t s1_138">ДЕГЬРЁ, </span><span id="t1c_138" class="t s2_138">-</span><span id="t1d_138" class="t s3_138">йи, дегърййр </span><span id="t1e_138" class="t s1_138">маленький </span>
<span id="t1f_138" class="t s1_138">топорик, секач; </span><span id="t1g_138" class="t s3_138">см. тж. </span><span id="t1h_138" class="t s1_138">курйж </span>
<span id="t1i_138" class="t s1_138">ДЕДЁМ 1. </span><span id="t1j_138" class="t s2_138">-</span><span id="t1k_138" class="t s3_138">ди, </span><span id="t1l_138" class="t s2_138">-</span><span id="t1m_138" class="t s3_138">ар сущ. </span><span id="t1n_138" class="t s1_138">великан, </span>
<span id="t1o_138" class="t s1_138">верзила; 2. </span><span id="t1p_138" class="t s2_138">-</span><span id="t1q_138" class="t s3_138">уб, </span><span id="t1r_138" class="t s2_138">-</span><span id="t1s_138" class="t s3_138">ур, </span><span id="t1t_138" class="t s2_138">-</span><span id="t1u_138" class="t s3_138">дар прил. </span><span id="t1v_138" class="t s1_138">очень </span>
<span id="t1w_138" class="t s1_138">большой, громадный О вай ~ ! как хо</span><span id="t1x_138" class="t s4_138">- </span>
<span id="t1y_138" class="t s1_138">рошо! </span>
<span id="t1z_138" class="t s1_138">ДЕДЕБТУБ/ДЕДЕТУБ </span><span id="t20_138" class="t s3_138">см. </span><span id="t21_138" class="t s1_138">де</span><span id="t22_138" class="t s4_138">- </span>
<span id="t23_138" class="t s1_138">ебтуб/деетуб </span>
<span id="t24_138" class="t s1_138">ДЕЕБТУБ/ДЕЕТУБ отпускать; вы</span><span id="t25_138" class="t s4_138">- </span>
<span id="t26_138" class="t s1_138">пускать </span><span id="t27_138" class="t s3_138">кого</span><span id="t28_138" class="t s2_138">-</span><span id="t29_138" class="t s3_138">что</span><span id="t2a_138" class="t s2_138">-</span><span id="t2b_138" class="t s3_138">л.; </span><span id="t2c_138" class="t s1_138">хил деебтуб от</span><span id="t2d_138" class="t s4_138">- </span>
<span id="t2e_138" class="t s1_138">пускать р^ку; шид деебтуб пускать </span>
<span id="t2f_138" class="t s1_138">воду; кьефсиан жакьв деебтуб выпус</span><span id="t2g_138" class="t s4_138">- </span>
<span id="t2h_138" class="t s1_138">кать птичку из клетки &lt;&gt; хил'ан де</span><span id="t2i_138" class="t s4_138">- </span>
<span id="t2j_138" class="t s1_138">ебтуб выпускать (упускать) из рук </span><span id="t2k_138" class="t s3_138">ко</span><span id="t2l_138" class="t s2_138">- </span>
<span id="t2m_138" class="t s3_138">го</span><span id="t2n_138" class="t s2_138">-</span><span id="t2o_138" class="t s3_138">что</span><span id="t2p_138" class="t s2_138">-</span><span id="t2q_138" class="t s3_138">л. </span>
<span id="t2r_138" class="t s3_138">о.ф. </span><span id="t2s_138" class="t s1_138">деёебтуб/деёетуб </span><span id="t2t_138" class="t s3_138">и.д. </span>
<span id="t2u_138" class="t s1_138">деебтз'вал/деетувал </span>
<span id="t2v_138" class="t s1_138">ДЕЕПРИЧАСТИЕ, </span><span id="t2w_138" class="t s2_138">-</span><span id="t2x_138" class="t s3_138">йи, </span><span id="t2y_138" class="t s3_138">деепри</span><span id="t2z_138" class="t s2_138">- </span>
<span id="t30_138" class="t s3_138">частйир грам. </span><span id="t31_138" class="t s1_138">деепричастие </span>
<span id="t32_138" class="t s1_138">ДЕЖУРНЫЙ, </span><span id="t33_138" class="t s2_138">-</span><span id="t34_138" class="t s3_138">и, </span><span id="t35_138" class="t s2_138">-</span><span id="t36_138" class="t s3_138">ар </span><span id="t37_138" class="t s1_138">дежурный </span>
<span id="t38_138" class="t s1_138">ДЕЖУРНЫЙВАЛ дежурство □ ~ </span>
<span id="t39_138" class="t s1_138">ап</span><span id="t3a_138" class="t s5_138">Ӏ</span><span id="t3b_138" class="t s1_138">уб дежурить </span>
<span id="t3c_138" class="t s6_138">ДЕЗГАГЬ, </span><span id="t3d_138" class="t s3_138">дезггьй, дезггьар </span><span id="t3e_138" class="t s1_138">верстак </span>
<span id="t3f_138" class="t s1_138">ДЕЗГЁГЬ, </span><span id="t3g_138" class="t s2_138">-</span><span id="t3h_138" class="t s3_138">уб, </span><span id="t3i_138" class="t s2_138">-</span><span id="t3j_138" class="t s3_138">ур, </span><span id="t3k_138" class="t s2_138">-</span><span id="t3l_138" class="t s3_138">дар </span><span id="t3m_138" class="t s1_138">подходя</span><span id="t3n_138" class="t s4_138">- </span>
<span id="t3o_138" class="t s1_138">щий, годный, пригодный </span><span id="t3p_138" class="t s3_138">для чего</span><span id="t3q_138" class="t s2_138">-</span><span id="t3r_138" class="t s3_138">л.; </span>
<span id="t3s_138" class="t s1_138">гьар ляхнйз ~ мутму подходящий для </span>
<span id="t3t_138" class="t s1_138">любого дела </span>
<span id="t3u_138" class="t s1_138">ДЕЗГЁГЬВАЛ пригодность </span><span id="t3v_138" class="t s3_138">для че</span><span id="t3w_138" class="t s2_138">- </span>
<span id="t3x_138" class="t s3_138">го</span><span id="t3y_138" class="t s2_138">-</span><span id="t3z_138" class="t s3_138">л. </span>
<span id="t40_138" class="t s1_138">ДЕЗГЁГЬДИ </span><span id="t41_138" class="t s3_138">нареч. </span><span id="t42_138" class="t s1_138">подходяще, </span>
<span id="t43_138" class="t s1_138">пригодно </span>
<span id="t44_138" class="t s1_138">ДЕЙДАН </span><span id="t45_138" class="t s3_138">см. </span><span id="t46_138" class="t s1_138">дандак</span><span id="t47_138" class="t s5_138">Ӏ </span><span id="t48_138" class="t s4_138">&lt;&gt; ~ </span><span id="t49_138" class="t s1_138">маргъ игра </span>
<span id="t4a_138" class="t s3_138">(типа городков) </span>
<span id="t4b_138" class="t s1_138">ДЕЙДУЛ, </span><span id="t4c_138" class="t s2_138">-</span><span id="t4d_138" class="t s3_138">и, </span><span id="t4e_138" class="t s2_138">-</span><span id="t4f_138" class="t s3_138">ар </span><span id="t4g_138" class="t s1_138">большой чугунный </span>
<span id="t4h_138" class="t s1_138">котёл на ножках </span>
<span id="t4i_138" class="t s1_138">ДЕЗЕРТИР, </span><span id="t4j_138" class="t s2_138">-</span><span id="t4k_138" class="t s3_138">и, </span><span id="t4l_138" class="t s2_138">-</span><span id="t4m_138" class="t s3_138">ар </span><span id="t4n_138" class="t s1_138">дезертир </span>
<span id="t4o_138" class="t s1_138">ДЕЗЕРТЙРВАЛ дезертирство □ ~ </span>
<span id="t4p_138" class="t s1_138">ап</span><span id="t4q_138" class="t s5_138">Ӏ</span><span id="t4r_138" class="t s1_138">уб дезертировать </span>
<span id="t4s_138" class="t s1_138">ДЕЗИНФЕКЦИЯ, </span><span id="t4t_138" class="t s2_138">-</span><span id="t4u_138" class="t s3_138">йи тк. ед. </span><span id="t4v_138" class="t s1_138">де</span><span id="t4w_138" class="t s4_138">- </span>
<span id="t4x_138" class="t s1_138">зинфекция □ ~ ан</span><span id="t4y_138" class="t s5_138">Ӏ</span><span id="t4z_138" class="t s1_138">уб дезинфицировать </span>
<span id="t50_138" class="t s3_138">кого</span><span id="t51_138" class="t s2_138">-</span><span id="t52_138" class="t s3_138">что</span><span id="t53_138" class="t s2_138">-</span><span id="t54_138" class="t s3_138">л., </span><span id="t55_138" class="t s1_138">проводить дезинфекцию </span>
<span id="t56_138" class="t s1_138">ДЕКАБРЬ, </span><span id="t57_138" class="t s2_138">-</span><span id="t58_138" class="t s3_138">и, </span><span id="t59_138" class="t s2_138">-</span><span id="t5a_138" class="t s3_138">ар </span><span id="t5b_138" class="t s1_138">декабрь </span>
<span id="t5c_138" class="t s1_138">ДЕКАДА, </span><span id="t5d_138" class="t s2_138">-</span><span id="t5e_138" class="t s3_138">йи, декадйир </span><span id="t5f_138" class="t s1_138">декада </span>
<span id="t5g_138" class="t s6_138">ДЕКЛАРАЦИЯ, </span><span id="t5h_138" class="t s2_138">-</span><span id="t5i_138" class="t s3_138">йи, декларацйир в </span>
<span id="t5j_138" class="t s3_138">разн. </span><span id="t5k_138" class="t s3_138">знач. </span><span id="t5l_138" class="t s1_138">декларация; </span><span id="t5m_138" class="t s1_138">алвёрин </span><span id="t5n_138" class="t s1_138">~ </span>
<span id="t5o_138" class="t s1_138">торговая декларация; Инсандин ихти</span><span id="t5p_138" class="t s4_138">- </span>
<span id="t5q_138" class="t s1_138">ярарин ~ Декларация прав человека; ~ </span>
<span id="t5r_138" class="t s1_138">баян ап</span><span id="t5s_138" class="t s5_138">Ӏ</span><span id="t5t_138" class="t s1_138">уб декларировать </span><span id="t5u_138" class="t s3_138">что</span><span id="t5v_138" class="t s2_138">-</span><span id="t5w_138" class="t s3_138">л. </span>
<span id="t5x_138" class="t s1_138">ДЕКОРАЦИЯ, </span><span id="t5y_138" class="t s2_138">-</span><span id="t5z_138" class="t s3_138">йи, декорацйир </span><span id="t60_138" class="t s1_138">де</span><span id="t61_138" class="t s4_138">- </span>
<span id="t62_138" class="t s1_138">корация; декорацйир дигйш ап</span><span id="t63_138" class="t s5_138">Ӏ</span><span id="t64_138" class="t s1_138">увал </span>
<span id="t65_138" class="t s1_138">перемена декорйций </span>
<span id="t66_138" class="t s1_138">ДЕКРЕТ, </span><span id="t67_138" class="t s2_138">-</span><span id="t68_138" class="t s3_138">ди</span><span id="t69_138" class="t s2_138">, -</span><span id="t6a_138" class="t s3_138">ар </span><span id="t6b_138" class="t s1_138">декрет; Ислягьва</span><span id="t6c_138" class="t s4_138">- </span>
<span id="t6d_138" class="t s1_138">лин гьякьнаан ~ </span><span id="t6e_138" class="t s3_138">ист. </span><span id="t6f_138" class="t s1_138">Декрет о мире &lt;&gt; </span>
<span id="t6g_138" class="t s1_138">~дин отпуск декретный отпуск </span>
<span id="t6h_138" class="t s1_138">ДЕЛЕГАТ, </span><span id="t6i_138" class="t s2_138">-</span><span id="t6j_138" class="t s3_138">ди, </span><span id="t6k_138" class="t s2_138">-</span><span id="t6l_138" class="t s3_138">ар </span><span id="t6m_138" class="t s1_138">делегат; кон</span><span id="t6n_138" class="t s4_138">- </span>
<span id="t6o_138" class="t s1_138">ферёнцияйин </span><span id="t6p_138" class="t s1_138">~ар </span><span id="t6q_138" class="t s1_138">делегаты </span><span id="t6r_138" class="t s1_138">кон</span><span id="t6s_138" class="t s4_138">- </span>
<span id="t6t_138" class="t s1_138">ференции </span>
<span id="t6u_138" class="t s1_138">ДЕЛЕГАТВАЛ делегатские полно</span><span id="t6v_138" class="t s4_138">- </span>
<span id="t6w_138" class="t s1_138">мбчия; ~ин мандат делегатский мандйт </span>
<span id="t6x_138" class="t s1_138">ДЕЛЕГАЦИЯ, </span><span id="t6y_138" class="t s2_138">-</span><span id="t6z_138" class="t s3_138">йи, делегацйир </span><span id="t70_138" class="t s1_138">деле</span><span id="t71_138" class="t s4_138">- </span>
<span id="t72_138" class="t s1_138">гация </span>
<span id="t73_138" class="t s1_138">ДЕЛЛЕГЧЙ парикмахер; </span><span id="t74_138" class="t s3_138">см. тж. </span>
<span id="t75_138" class="t s1_138">даллаг, парикмахер </span>
<span id="t76_138" class="t s1_138">ДЕЛЛУ, </span><span id="t77_138" class="t s2_138">-</span><span id="t78_138" class="t s3_138">б, </span><span id="t79_138" class="t s2_138">-</span><span id="t7a_138" class="t s3_138">р, </span><span id="t7b_138" class="t s2_138">-</span><span id="t7c_138" class="t s3_138">дар </span><span id="t7d_138" class="t s1_138">1) сумасшедший, </span>
<span id="t7e_138" class="t s1_138">безумный, умалишённый 2) больной </span>
<span id="t7f_138" class="t s1_138">бешенством; бешеный; ~ ху бешеная </span>
<span id="t7g_138" class="t s1_138">собака П ~ ап</span><span id="t7h_138" class="t s5_138">Ӏ</span><span id="t7i_138" class="t s1_138">уб а) сводить с ума б) </span>
<span id="t7j_138" class="t s3_138">перен. </span><span id="t7k_138" class="t s1_138">бесить, злить </span><span id="t7l_138" class="t s3_138">кого</span><span id="t7m_138" class="t s2_138">-</span><span id="t7n_138" class="t s3_138">л.; </span><span id="t7o_138" class="t s1_138">~ хьуб а) </span>
<span id="t7p_138" class="t s1_138">сойти с умй, стать безумным, поме</span><span id="t7q_138" class="t s4_138">- </span>
<span id="t7r_138" class="t s1_138">шаться б) </span><span id="t7s_138" class="t s3_138">перен. </span><span id="t7t_138" class="t s1_138">злиться, приходить в </span>
<span id="t7u_138" class="t s1_138">ярость, беситься </span>
<span id="t7v_138" class="t s1_138">ДЕЛЛУВАЛ </span><span id="t7w_138" class="t s1_138">1) </span><span id="t7x_138" class="t s1_138">сумасшествие, </span>
<span id="t7y_138" class="t s1_138">безумие, </span><span id="t7z_138" class="t s1_138">помешательство </span><span id="t80_138" class="t s1_138">2) </span><span id="t81_138" class="t s3_138">мед. </span>
<span id="t82_138" class="t s1_138">бешенство </span>
<span id="t83_138" class="t s1_138">ДЕЛЛУДИ </span><span id="t84_138" class="t s3_138">нареч. </span><span id="t85_138" class="t s1_138">1) безумно, как </span>
<span id="t86_138" class="t s1_138">сумасшедший 2) в бешенстве, взбе</span><span id="t87_138" class="t s4_138">- </span>
<span id="t88_138" class="t s1_138">шённо </span>
<span id="t89_138" class="t s1_138">ДЕЛЛУХАНА, </span><span id="t8a_138" class="t s2_138">-</span><span id="t8b_138" class="t s3_138">йи, деллуханййр </span><span id="t8c_138" class="t s1_138">су</span><span id="t8d_138" class="t s4_138">- </span>
<span id="t8e_138" class="t s1_138">масшедший дом </span>
<span id="t8f_138" class="t s1_138">ДЕМ, </span><span id="t8g_138" class="t s2_138">-</span><span id="t8h_138" class="t s3_138">ру, </span><span id="t8i_138" class="t s2_138">-</span><span id="t8j_138" class="t s3_138">ран, </span><span id="t8k_138" class="t s2_138">-</span><span id="t8l_138" class="t s3_138">ар </span><span id="t8m_138" class="t s1_138">молодёжная </span>
<span id="t8n_138" class="t s1_138">компания □ ~ ап</span><span id="t8o_138" class="t s5_138">Ӏ</span><span id="t8p_138" class="t s1_138">уб устраивать ве</span><span id="t8q_138" class="t s4_138">- </span>
<span id="t8r_138" class="t s1_138">черинку </span>
<span id="t8s_138" class="t s6_138">ДЁМАГЪАЖ, </span><span id="t8t_138" class="t s2_138">-</span><span id="t8u_138" class="t s3_138">ди, </span><span id="t8v_138" class="t s2_138">-</span><span id="t8w_138" class="t s3_138">ар </span><span id="t8x_138" class="t s1_138">дёмагаж </span><span id="t8y_138" class="t s3_138">(под</span><span id="t8z_138" class="t s2_138">- </span>
<span id="t90_138" class="t s3_138">порка под дышло, поддерживающая </span>
<span id="t91_138" class="t s3_138">ярмо во время остановки быков) </span>
<span id="t92_138" class="t s7_138">144 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
