<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:540px;bottom:1154px;letter-spacing:-0.33px;word-spacing:0.02px;}
#t2_14{left:197px;bottom:1117px;letter-spacing:0.13px;word-spacing:5.51px;}
#t3_14{left:687px;bottom:1117px;}
#t4_14{left:197px;bottom:1100px;letter-spacing:0.11px;word-spacing:2.59px;}
#t5_14{left:687px;bottom:1100px;}
#t6_14{left:197px;bottom:1083px;letter-spacing:0.13px;word-spacing:2.83px;}
#t7_14{left:687px;bottom:1083px;}
#t8_14{left:197px;bottom:1066px;letter-spacing:0.13px;word-spacing:2.4px;}
#t9_14{left:687px;bottom:1066px;}
#ta_14{left:197px;bottom:1049px;letter-spacing:0.13px;}
#tb_14{left:347px;bottom:1049px;letter-spacing:0.14px;}
#tc_14{left:403px;bottom:1049px;letter-spacing:0.12px;}
#td_14{left:543px;bottom:1049px;letter-spacing:0.12px;}
#te_14{left:643px;bottom:1049px;letter-spacing:0.1px;}
#tf_14{left:197px;bottom:1032px;letter-spacing:0.13px;word-spacing:0.24px;}
#tg_14{left:197px;bottom:1016px;letter-spacing:0.12px;}
#th_14{left:213px;bottom:999px;letter-spacing:0.12px;word-spacing:3.83px;}
#ti_14{left:196px;bottom:982px;letter-spacing:0.12px;word-spacing:2.65px;}
#tj_14{left:688px;bottom:982px;}
#tk_14{left:196px;bottom:965px;letter-spacing:0.13px;word-spacing:2.48px;}
#tl_14{left:688px;bottom:965px;}
#tm_14{left:196px;bottom:948px;letter-spacing:0.12px;word-spacing:4.44px;}
#tn_14{left:687px;bottom:948px;}
#to_14{left:196px;bottom:931px;letter-spacing:0.12px;word-spacing:4.58px;}
#tp_14{left:196px;bottom:914px;letter-spacing:0.12px;word-spacing:6.62px;}
#tq_14{left:338px;bottom:914px;letter-spacing:0.13px;word-spacing:6.68px;}
#tr_14{left:196px;bottom:897px;letter-spacing:0.14px;word-spacing:4.06px;}
#ts_14{left:688px;bottom:897px;}
#tt_14{left:196px;bottom:880px;letter-spacing:0.13px;word-spacing:3.17px;}
#tu_14{left:196px;bottom:864px;letter-spacing:0.12px;word-spacing:0.06px;}
#tv_14{left:437px;bottom:820px;letter-spacing:-0.41px;}
#tw_14{left:213px;bottom:790px;letter-spacing:0.13px;word-spacing:7.02px;}
#tx_14{left:195px;bottom:773px;letter-spacing:0.13px;word-spacing:3.17px;}
#ty_14{left:686px;bottom:773px;}
#tz_14{left:195px;bottom:757px;letter-spacing:0.13px;word-spacing:7.94px;}
#t10_14{left:195px;bottom:740px;letter-spacing:0.12px;word-spacing:3.15px;}
#t11_14{left:195px;bottom:724px;letter-spacing:0.12px;word-spacing:1.99px;}
#t12_14{left:660px;bottom:724px;}
#t13_14{left:671px;bottom:724px;letter-spacing:0.08px;}
#t14_14{left:195px;bottom:707px;letter-spacing:0.12px;word-spacing:3.39px;}
#t15_14{left:195px;bottom:691px;letter-spacing:0.12px;word-spacing:1.89px;}
#t16_14{left:686px;bottom:691px;}
#t17_14{left:195px;bottom:674px;letter-spacing:0.12px;word-spacing:7.44px;}
#t18_14{left:686px;bottom:674px;}
#t19_14{left:195px;bottom:658px;letter-spacing:0.12px;word-spacing:4.28px;}
#t1a_14{left:687px;bottom:658px;}
#t1b_14{left:195px;bottom:641px;letter-spacing:0.11px;}
#t1c_14{left:213px;bottom:624px;letter-spacing:0.12px;word-spacing:3.69px;}
#t1d_14{left:195px;bottom:608px;letter-spacing:0.11px;word-spacing:3.14px;}
#t1e_14{left:686px;bottom:608px;}
#t1f_14{left:195px;bottom:591px;letter-spacing:0.12px;word-spacing:5.32px;}
#t1g_14{left:195px;bottom:575px;letter-spacing:0.11px;word-spacing:1.3px;}
#t1h_14{left:672px;bottom:575px;}
#t1i_14{left:677px;bottom:575px;letter-spacing:0.02px;}
#t1j_14{left:195px;bottom:558px;letter-spacing:0.12px;word-spacing:2.64px;}
#t1k_14{left:195px;bottom:542px;letter-spacing:0.14px;word-spacing:2.57px;}
#t1l_14{left:647px;bottom:542px;}
#t1m_14{left:652px;bottom:542px;letter-spacing:0.12px;}
#t1n_14{left:666px;bottom:549px;}
#t1o_14{left:671px;bottom:542px;letter-spacing:0.1px;word-spacing:2.57px;}
#t1p_14{left:195px;bottom:525px;letter-spacing:0.13px;word-spacing:2.74px;}
#t1q_14{left:195px;bottom:509px;letter-spacing:0.14px;word-spacing:5.89px;}
#t1r_14{left:195px;bottom:492px;letter-spacing:0.12px;}
#t1s_14{left:212px;bottom:476px;letter-spacing:0.13px;word-spacing:5.14px;}
#t1t_14{left:686px;bottom:476px;}
#t1u_14{left:195px;bottom:459px;letter-spacing:0.14px;word-spacing:3.9px;}
#t1v_14{left:686px;bottom:459px;}
#t1w_14{left:195px;bottom:443px;letter-spacing:0.12px;word-spacing:5.52px;}
#t1x_14{left:577px;bottom:450px;}
#t1y_14{left:582px;bottom:443px;letter-spacing:0.13px;word-spacing:5.42px;}
#t1z_14{left:195px;bottom:426px;letter-spacing:0.13px;word-spacing:4.79px;}
#t20_14{left:686px;bottom:426px;}
#t21_14{left:195px;bottom:410px;letter-spacing:0.13px;word-spacing:0.25px;}
#t22_14{left:195px;bottom:393px;letter-spacing:0.12px;word-spacing:0.01px;}
#t23_14{left:609px;bottom:393px;}
#t24_14{left:436px;bottom:364px;letter-spacing:-0.95px;}

.s1_14{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_14{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_14{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s4_14{font-size:10px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1285" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">Языковой мир Дагестана </span>
<span id="t2_14" class="t s1_14">взаимодействие литературных и бесписьменных языков, диалектологи</span><span id="t3_14" class="t s2_14">- </span>
<span id="t4_14" class="t s1_14">ческий атлас, а также научная картография, словари других типов, в ча</span><span id="t5_14" class="t s2_14">- </span>
<span id="t6_14" class="t s1_14">стности серия этимологических и толковых словарей. Важнейшим и по</span><span id="t7_14" class="t s2_14">- </span>
<span id="t8_14" class="t s1_14">стоянно действующим ориентиром региональной филологии остается со</span><span id="t9_14" class="t s2_14">- </span>
<span id="ta_14" class="t s1_14">циолингвистический </span><span id="tb_14" class="t s1_14">аспект </span><span id="tc_14" class="t s1_14">функционирования </span><span id="td_14" class="t s1_14">дагестанских </span><span id="te_14" class="t s1_14">языков, </span>
<span id="tf_14" class="t s1_14">феномен двуязычия и языка межнационального общения, аспект правового </span>
<span id="tg_14" class="t s1_14">регулирования языковой жизни в республике. </span>
<span id="th_14" class="t s1_14">Одной из наиболее актуальных и назревших, практически узловых и </span>
<span id="ti_14" class="t s1_14">ключевых позиций языкового строительства была и долго еще будет ос</span><span id="tj_14" class="t s2_14">- </span>
<span id="tk_14" class="t s1_14">таваться проблема нормализации и формализации дагестанских письмен</span><span id="tl_14" class="t s2_14">- </span>
<span id="tm_14" class="t s1_14">ных литературных языков, проблема совершенствования алфавита, гра</span><span id="tn_14" class="t s2_14">- </span>
<span id="to_14" class="t s1_14">фики, орфографии, проблема рационализации письма. Все эти аспекты </span>
<span id="tp_14" class="t s1_14">страгивают судьбы </span><span id="tq_14" class="t s1_14">родных языков и национальных культур народов </span>
<span id="tr_14" class="t s1_14">Дагестана и составляют существенный и эффективный стимул к повы</span><span id="ts_14" class="t s2_14">- </span>
<span id="tt_14" class="t s1_14">шению уровня и расширению масштабов грамотности и образованности </span>
<span id="tu_14" class="t s1_14">общества, к повышению общей культуры масс. </span>
<span id="tv_14" class="t s3_14">II </span>
<span id="tw_14" class="t s1_14">Поразительная этноязыковая и этнокультурная пестрота послужила </span>
<span id="tx_14" class="t s1_14">выразительнейшим фактором, определяющим и в то же время символи</span><span id="ty_14" class="t s2_14">- </span>
<span id="tz_14" class="t s1_14">зирующим неповторимое региональное своеобразие Дагестана. Более </span>
<span id="t10_14" class="t s1_14">тридцати языков, дифференцированных на более чем сотню диалектных </span>
<span id="t11_14" class="t s1_14">единиц, при населении немногим более полутора миллиона человек </span><span id="t12_14" class="t s2_14">- </span><span id="t13_14" class="t s1_14">это </span>
<span id="t14_14" class="t s1_14">действительно достойно удивления и неослабного научного интереса. В </span>
<span id="t15_14" class="t s1_14">■том смысле Дагестан представляет собой уникальную языковую и этно</span><span id="t16_14" class="t s2_14">- </span>
<span id="t17_14" class="t s1_14">графическую лабораторию, способную удовлетворить интересы линг </span><span id="t18_14" class="t s2_14">- </span>
<span id="t19_14" class="t s1_14">вистов, этнографов, фольклористов и историков самых различных про</span><span id="t1a_14" class="t s2_14">- </span>
<span id="t1b_14" class="t s1_14">филей. </span>
<span id="t1c_14" class="t s1_14">Это обстоятельство естественным образом стимулировало широкие и </span>
<span id="t1d_14" class="t s1_14">активные поиски в области словарной работы. При этом интерес к лек</span><span id="t1e_14" class="t s2_14">- </span>
<span id="t1f_14" class="t s1_14">сикографическому освоению дагестанских языков был продиктован не </span>
<span id="t1g_14" class="t s1_14">только запросами жизненной практики, но и соображениями их научно </span><span id="t1h_14" class="t s2_14">-</span><span id="t1i_14" class="t s1_14">то </span>
<span id="t1j_14" class="t s1_14">осмысления. Как уже упоминалось, в этом плане заслуживают внимания </span>
<span id="t1k_14" class="t s1_14">двухтомный сравнительный словарь языков и наречий П.С. Палла </span><span id="t1l_14" class="t s2_14">-</span><span id="t1m_14" class="t s1_14">са </span>
<span id="t1n_14" class="t s4_14">2 </span>
<span id="t1o_14" class="t s1_14">. В </span>
<span id="t1p_14" class="t s1_14">словарь вошло по 237 слов каждого из 200 языков и диалектов народов </span>
<span id="t1q_14" class="t s1_14">мира, в том числе и Дагестана: аварского, акушинского, андийского, </span>
<span id="t1r_14" class="t s1_14">анцухского, джарского, дидойского, кубачинского, лакского, ногайского. </span>
<span id="t1s_14" class="t s1_14">Аналогичным был и четырехтомный словарь, в котором нашли от </span><span id="t1t_14" class="t s2_14">- </span>
<span id="t1u_14" class="t s1_14">ражение, помимо названных выше, еще и даргинский, кумыкский, лез</span><span id="t1v_14" class="t s2_14">- </span>
<span id="t1w_14" class="t s1_14">гинские языки и хунзахский диалект аварского языка </span>
<span id="t1x_14" class="t s4_14">3 </span>
<span id="t1y_14" class="t s1_14">. Во имя этого </span>
<span id="t1z_14" class="t s1_14">словаря академик И.А. Гюльденштедт специально отправлялся в путе </span><span id="t20_14" class="t s2_14">- </span>
<span id="t21_14" class="t s1_14">шествие по Кавказу (1771—1773), в результате чего появилось отдельное и </span>
<span id="t22_14" class="t s1_14">внушительное по объему (552 с!) Приложение к широко извест</span><span id="t23_14" class="t s2_14">- </span>
<span id="t24_14" class="t s2_14">17 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
