<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p145" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_145{left:274px;bottom:1156px;letter-spacing:-0.16px;}
#t2_145{left:293px;bottom:1120px;letter-spacing:-0.15px;}
#t3_145{left:395px;bottom:1120px;letter-spacing:-0.12px;}
#t4_145{left:442px;bottom:1120px;letter-spacing:-0.14px;}
#t5_145{left:275px;bottom:1105px;letter-spacing:-0.13px;}
#t6_145{left:293px;bottom:1090px;letter-spacing:-0.29px;}
#t7_145{left:378px;bottom:1090px;}
#t8_145{left:383px;bottom:1090px;letter-spacing:-0.26px;}
#t9_145{left:403px;bottom:1090px;}
#ta_145{left:408px;bottom:1090px;letter-spacing:-0.24px;}
#tb_145{left:429px;bottom:1090px;}
#tc_145{left:433px;bottom:1090px;letter-spacing:-0.23px;}
#td_145{left:458px;bottom:1090px;letter-spacing:-0.28px;}
#te_145{left:505px;bottom:1090px;}
#tf_145{left:275px;bottom:1075px;letter-spacing:-0.14px;}
#tg_145{left:314px;bottom:1075px;letter-spacing:-0.12px;}
#th_145{left:373px;bottom:1075px;letter-spacing:-0.13px;}
#ti_145{left:450px;bottom:1075px;letter-spacing:-0.15px;}
#tj_145{left:475px;bottom:1075px;}
#tk_145{left:480px;bottom:1075px;letter-spacing:-0.22px;}
#tl_145{left:498px;bottom:1075px;}
#tm_145{left:502px;bottom:1075px;}
#tn_145{left:275px;bottom:1060px;letter-spacing:-0.23px;}
#to_145{left:289px;bottom:1060px;}
#tp_145{left:294px;bottom:1060px;letter-spacing:-0.11px;}
#tq_145{left:358px;bottom:1060px;}
#tr_145{left:369px;bottom:1060px;letter-spacing:-0.14px;word-spacing:0.04px;}
#ts_145{left:292px;bottom:1045px;letter-spacing:-0.38px;}
#tt_145{left:402px;bottom:1045px;letter-spacing:-0.34px;word-spacing:1.18px;}
#tu_145{left:504px;bottom:1045px;}
#tv_145{left:274px;bottom:1030px;letter-spacing:-0.12px;word-spacing:2.99px;}
#tw_145{left:504px;bottom:1030px;}
#tx_145{left:274px;bottom:1015px;letter-spacing:-0.11px;}
#ty_145{left:357px;bottom:1015px;letter-spacing:-0.16px;}
#tz_145{left:385px;bottom:1015px;}
#t10_145{left:389px;bottom:1015px;letter-spacing:-0.13px;}
#t11_145{left:417px;bottom:1015px;}
#t12_145{left:422px;bottom:1015px;letter-spacing:-0.03px;}
#t13_145{left:293px;bottom:1000px;letter-spacing:-0.22px;}
#t14_145{left:400px;bottom:1000px;letter-spacing:-0.19px;}
#t15_145{left:445px;bottom:1000px;letter-spacing:-0.19px;}
#t16_145{left:274px;bottom:985px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t17_145{left:292px;bottom:969px;letter-spacing:-0.09px;}
#t18_145{left:350px;bottom:969px;}
#t19_145{left:355px;bottom:969px;letter-spacing:-0.17px;}
#t1a_145{left:380px;bottom:969px;}
#t1b_145{left:385px;bottom:969px;letter-spacing:-0.06px;}
#t1c_145{left:410px;bottom:969px;}
#t1d_145{left:414px;bottom:969px;letter-spacing:-0.14px;}
#t1e_145{left:444px;bottom:969px;letter-spacing:-0.16px;}
#t1f_145{left:504px;bottom:969px;}
#t1g_145{left:274px;bottom:954px;letter-spacing:-0.13px;word-spacing:1.16px;}
#t1h_145{left:441px;bottom:954px;letter-spacing:-0.07px;}
#t1i_145{left:484px;bottom:954px;letter-spacing:-0.1px;}
#t1j_145{left:504px;bottom:954px;}
#t1k_145{left:274px;bottom:939px;letter-spacing:-0.13px;word-spacing:3.71px;}
#t1l_145{left:481px;bottom:939px;letter-spacing:-0.09px;}
#t1m_145{left:274px;bottom:924px;letter-spacing:-0.13px;}
#t1n_145{left:360px;bottom:924px;letter-spacing:-0.13px;}
#t1o_145{left:459px;bottom:924px;letter-spacing:-0.14px;}
#t1p_145{left:504px;bottom:924px;}
#t1q_145{left:274px;bottom:909px;letter-spacing:-0.19px;}
#t1r_145{left:292px;bottom:894px;letter-spacing:-0.13px;}
#t1s_145{left:378px;bottom:894px;letter-spacing:-0.14px;word-spacing:5.59px;}
#t1t_145{left:503px;bottom:894px;}
#t1u_145{left:274px;bottom:879px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t1v_145{left:292px;bottom:864px;letter-spacing:-0.31px;}
#t1w_145{left:363px;bottom:864px;letter-spacing:-0.25px;}
#t1x_145{left:403px;bottom:864px;letter-spacing:-0.26px;word-spacing:1.09px;}
#t1y_145{left:503px;bottom:864px;}
#t1z_145{left:274px;bottom:849px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t20_145{left:292px;bottom:834px;letter-spacing:-0.14px;}
#t21_145{left:362px;bottom:834px;letter-spacing:-0.09px;}
#t22_145{left:418px;bottom:834px;letter-spacing:-0.14px;}
#t23_145{left:477px;bottom:834px;letter-spacing:-0.09px;}
#t24_145{left:273px;bottom:819px;letter-spacing:-0.03px;}
#t25_145{left:293px;bottom:819px;}
#t26_145{left:297px;bottom:819px;letter-spacing:-0.12px;}
#t27_145{left:322px;bottom:819px;}
#t28_145{left:333px;bottom:819px;letter-spacing:-0.13px;}
#t29_145{left:374px;bottom:819px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t2a_145{left:291px;bottom:804px;letter-spacing:-0.19px;}
#t2b_145{left:365px;bottom:804px;letter-spacing:-0.11px;word-spacing:7.36px;}
#t2c_145{left:476px;bottom:804px;letter-spacing:-0.14px;}
#t2d_145{left:273px;bottom:789px;letter-spacing:-0.13px;word-spacing:2.06px;}
#t2e_145{left:386px;bottom:789px;letter-spacing:-0.13px;}
#t2f_145{left:457px;bottom:789px;letter-spacing:-0.12px;word-spacing:2.05px;}
#t2g_145{left:503px;bottom:789px;}
#t2h_145{left:273px;bottom:774px;letter-spacing:-0.12px;word-spacing:1.34px;}
#t2i_145{left:347px;bottom:774px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t2j_145{left:461px;bottom:774px;letter-spacing:-0.13px;}
#t2k_145{left:503px;bottom:774px;}
#t2l_145{left:273px;bottom:759px;letter-spacing:-0.13px;}
#t2m_145{left:301px;bottom:759px;letter-spacing:-0.14px;}
#t2n_145{left:325px;bottom:759px;}
#t2o_145{left:329px;bottom:759px;}
#t2p_145{left:342px;bottom:759px;letter-spacing:-0.14px;}
#t2q_145{left:291px;bottom:744px;letter-spacing:-0.14px;}
#t2r_145{left:355px;bottom:744px;letter-spacing:-0.12px;word-spacing:0.41px;}
#t2s_145{left:452px;bottom:744px;letter-spacing:-0.13px;word-spacing:0.43px;}
#t2t_145{left:273px;bottom:729px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t2u_145{left:361px;bottom:729px;}
#t2v_145{left:369px;bottom:729px;}
#t2w_145{left:373px;bottom:729px;letter-spacing:-0.23px;}
#t2x_145{left:388px;bottom:729px;}
#t2y_145{left:392px;bottom:729px;letter-spacing:-0.22px;}
#t2z_145{left:290px;bottom:714px;letter-spacing:-0.12px;}
#t30_145{left:337px;bottom:714px;}
#t31_145{left:342px;bottom:714px;letter-spacing:-0.06px;}
#t32_145{left:364px;bottom:714px;}
#t33_145{left:368px;bottom:714px;letter-spacing:-0.03px;}
#t34_145{left:398px;bottom:714px;}
#t35_145{left:402px;bottom:714px;letter-spacing:0.01px;}
#t36_145{left:422px;bottom:714px;letter-spacing:-0.15px;word-spacing:2.1px;}
#t37_145{left:272px;bottom:698px;letter-spacing:-0.1px;}
#t38_145{left:362px;bottom:698px;letter-spacing:-0.14px;}
#t39_145{left:481px;bottom:698px;}
#t3a_145{left:485px;bottom:698px;letter-spacing:-0.21px;}
#t3b_145{left:272px;bottom:683px;letter-spacing:-0.14px;}
#t3c_145{left:353px;bottom:683px;letter-spacing:-0.11px;}
#t3d_145{left:452px;bottom:683px;letter-spacing:-0.13px;}
#t3e_145{left:500px;bottom:683px;}
#t3f_145{left:272px;bottom:668px;letter-spacing:-0.12px;word-spacing:4.97px;}
#t3g_145{left:367px;bottom:668px;letter-spacing:-0.13px;word-spacing:4.99px;}
#t3h_145{left:429px;bottom:668px;letter-spacing:-0.13px;word-spacing:4.97px;}
#t3i_145{left:272px;bottom:653px;letter-spacing:-0.14px;word-spacing:2.8px;}
#t3j_145{left:405px;bottom:653px;letter-spacing:-0.13px;word-spacing:2.79px;}
#t3k_145{left:272px;bottom:638px;letter-spacing:-0.14px;}
#t3l_145{left:344px;bottom:638px;letter-spacing:-0.15px;word-spacing:4.98px;}
#t3m_145{left:272px;bottom:623px;letter-spacing:-0.15px;word-spacing:0.8px;}
#t3n_145{left:352px;bottom:623px;letter-spacing:-0.07px;}
#t3o_145{left:392px;bottom:623px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t3p_145{left:272px;bottom:608px;letter-spacing:-0.15px;}
#t3q_145{left:290px;bottom:593px;letter-spacing:-0.15px;}
#t3r_145{left:369px;bottom:593px;}
#t3s_145{left:374px;bottom:593px;letter-spacing:-0.15px;}
#t3t_145{left:400px;bottom:593px;letter-spacing:-0.12px;}
#t3u_145{left:464px;bottom:593px;letter-spacing:-0.09px;word-spacing:4.22px;}
#t3v_145{left:502px;bottom:593px;}
#t3w_145{left:272px;bottom:578px;letter-spacing:-0.14px;word-spacing:2.43px;}
#t3x_145{left:425px;bottom:578px;letter-spacing:-0.23px;}
#t3y_145{left:440px;bottom:578px;}
#t3z_145{left:444px;bottom:578px;}
#t40_145{left:464px;bottom:578px;letter-spacing:-0.13px;}
#t41_145{left:502px;bottom:578px;}
#t42_145{left:272px;bottom:563px;letter-spacing:-0.13px;word-spacing:3.51px;}
#t43_145{left:467px;bottom:563px;letter-spacing:-0.11px;}
#t44_145{left:492px;bottom:563px;}
#t45_145{left:497px;bottom:563px;}
#t46_145{left:272px;bottom:548px;letter-spacing:0.01px;}
#t47_145{left:288px;bottom:548px;letter-spacing:-0.14px;}
#t48_145{left:333px;bottom:548px;}
#t49_145{left:342px;bottom:548px;letter-spacing:-0.13px;word-spacing:1.72px;}
#t4a_145{left:410px;bottom:548px;letter-spacing:-0.13px;}
#t4b_145{left:455px;bottom:548px;letter-spacing:-0.11px;}
#t4c_145{left:481px;bottom:548px;}
#t4d_145{left:486px;bottom:548px;}
#t4e_145{left:500px;bottom:548px;}
#t4f_145{left:272px;bottom:533px;letter-spacing:-0.11px;word-spacing:0.58px;}
#t4g_145{left:336px;bottom:533px;letter-spacing:-0.08px;}
#t4h_145{left:377px;bottom:533px;letter-spacing:-0.12px;}
#t4i_145{left:475px;bottom:533px;letter-spacing:-0.14px;}
#t4j_145{left:272px;bottom:518px;letter-spacing:-0.17px;}
#t4k_145{left:315px;bottom:518px;letter-spacing:-0.11px;word-spacing:3.36px;}
#t4l_145{left:272px;bottom:503px;letter-spacing:-0.16px;}
#t4m_145{left:290px;bottom:488px;letter-spacing:-0.17px;}
#t4n_145{left:416px;bottom:488px;}
#t4o_145{left:421px;bottom:488px;}
#t4p_145{left:453px;bottom:488px;letter-spacing:-0.14px;}
#t4q_145{left:501px;bottom:488px;}
#t4r_145{left:271px;bottom:473px;letter-spacing:-0.07px;}
#t4s_145{left:315px;bottom:473px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t4t_145{left:289px;bottom:458px;letter-spacing:-0.31px;}
#t4u_145{left:361px;bottom:458px;letter-spacing:-0.28px;word-spacing:2.31px;}
#t4v_145{left:271px;bottom:443px;letter-spacing:-0.14px;word-spacing:4.44px;}
#t4w_145{left:377px;bottom:443px;letter-spacing:-0.11px;word-spacing:4.41px;}
#t4x_145{left:502px;bottom:443px;}
#t4y_145{left:271px;bottom:428px;letter-spacing:-0.1px;}
#t4z_145{left:331px;bottom:428px;letter-spacing:-0.13px;}
#t50_145{left:401px;bottom:428px;letter-spacing:-0.1px;word-spacing:0.11px;}
#t51_145{left:271px;bottom:413px;letter-spacing:0.01px;}
#t52_145{left:314px;bottom:413px;letter-spacing:-0.12px;}
#t53_145{left:427px;bottom:413px;letter-spacing:-0.14px;}
#t54_145{left:271px;bottom:398px;letter-spacing:-0.11px;}
#t55_145{left:388px;bottom:398px;letter-spacing:-0.17px;word-spacing:3.73px;}
#t56_145{left:502px;bottom:398px;}
#t57_145{left:271px;bottom:382px;letter-spacing:-0.18px;}
#t58_145{left:304px;bottom:382px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t59_145{left:456px;bottom:382px;letter-spacing:-0.16px;}
#t5a_145{left:534px;bottom:1120px;letter-spacing:-0.15px;word-spacing:8.31px;}
#t5b_145{left:571px;bottom:1120px;}
#t5c_145{left:575px;bottom:1120px;letter-spacing:-0.15px;word-spacing:8.33px;}
#t5d_145{left:661px;bottom:1120px;}
#t5e_145{left:666px;bottom:1120px;letter-spacing:-0.13px;word-spacing:8.3px;}
#t5f_145{left:534px;bottom:1105px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t5g_145{left:552px;bottom:1090px;letter-spacing:-0.21px;}
#t5h_145{left:619px;bottom:1090px;letter-spacing:-0.19px;}
#t5i_145{left:663px;bottom:1090px;letter-spacing:-0.33px;}
#t5j_145{left:678px;bottom:1090px;}
#t5k_145{left:682px;bottom:1090px;letter-spacing:-0.22px;word-spacing:4.89px;}
#t5l_145{left:763px;bottom:1090px;}
#t5m_145{left:534px;bottom:1075px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t5n_145{left:552px;bottom:1060px;letter-spacing:-0.65px;}
#t5o_145{left:588px;bottom:1060px;}
#t5p_145{left:592px;bottom:1060px;letter-spacing:-0.57px;}
#t5q_145{left:665px;bottom:1060px;letter-spacing:-0.61px;}
#t5r_145{left:690px;bottom:1060px;}
#t5s_145{left:694px;bottom:1060px;letter-spacing:-0.56px;}
#t5t_145{left:741px;bottom:1060px;letter-spacing:-0.68px;}
#t5u_145{left:764px;bottom:1060px;}
#t5v_145{left:534px;bottom:1046px;letter-spacing:-0.11px;}
#t5w_145{left:560px;bottom:1046px;}
#t5x_145{left:572px;bottom:1046px;letter-spacing:-0.22px;word-spacing:1.42px;}
#t5y_145{left:679px;bottom:1046px;letter-spacing:-0.21px;word-spacing:1.43px;}
#t5z_145{left:534px;bottom:1031px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t60_145{left:552px;bottom:1016px;letter-spacing:-0.18px;}
#t61_145{left:616px;bottom:1016px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t62_145{left:720px;bottom:1016px;letter-spacing:-0.19px;}
#t63_145{left:552px;bottom:1002px;letter-spacing:-0.23px;}
#t64_145{left:646px;bottom:1002px;letter-spacing:-0.2px;word-spacing:4.42px;}
#t65_145{left:764px;bottom:1002px;}
#t66_145{left:534px;bottom:987px;letter-spacing:-0.12px;word-spacing:2.43px;}
#t67_145{left:763px;bottom:987px;}
#t68_145{left:534px;bottom:972px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t69_145{left:584px;bottom:972px;letter-spacing:-0.23px;}
#t6a_145{left:598px;bottom:972px;}
#t6b_145{left:603px;bottom:972px;letter-spacing:-0.18px;}
#t6c_145{left:620px;bottom:972px;letter-spacing:-0.12px;}
#t6d_145{left:663px;bottom:972px;letter-spacing:-0.11px;}
#t6e_145{left:688px;bottom:972px;}
#t6f_145{left:693px;bottom:972px;letter-spacing:-0.03px;}
#t6g_145{left:552px;bottom:958px;letter-spacing:-0.23px;}
#t6h_145{left:648px;bottom:958px;}
#t6i_145{left:653px;bottom:958px;letter-spacing:-0.21px;}
#t6j_145{left:675px;bottom:958px;}
#t6k_145{left:680px;bottom:958px;letter-spacing:-0.15px;word-spacing:1.93px;}
#t6l_145{left:734px;bottom:958px;letter-spacing:-0.17px;}
#t6m_145{left:534px;bottom:943px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t6n_145{left:552px;bottom:928px;letter-spacing:-0.5px;}
#t6o_145{left:594px;bottom:928px;}
#t6p_145{left:598px;bottom:928px;letter-spacing:-0.48px;}
#t6q_145{left:619px;bottom:928px;}
#t6r_145{left:623px;bottom:928px;letter-spacing:-0.35px;}
#t6s_145{left:642px;bottom:928px;letter-spacing:-0.55px;}
#t6t_145{left:674px;bottom:928px;letter-spacing:-0.53px;word-spacing:2.45px;}
#t6u_145{left:744px;bottom:928px;}
#t6v_145{left:748px;bottom:928px;letter-spacing:-0.46px;}
#t6w_145{left:534px;bottom:913px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t6x_145{left:552px;bottom:899px;letter-spacing:-0.28px;}
#t6y_145{left:602px;bottom:899px;}
#t6z_145{left:607px;bottom:899px;letter-spacing:-0.29px;}
#t70_145{left:620px;bottom:899px;}
#t71_145{left:625px;bottom:899px;letter-spacing:-0.23px;}
#t72_145{left:645px;bottom:899px;}
#t73_145{left:650px;bottom:899px;letter-spacing:-0.17px;}
#t74_145{left:668px;bottom:899px;letter-spacing:-0.27px;word-spacing:1.12px;}
#t75_145{left:726px;bottom:899px;letter-spacing:-0.23px;}
#t76_145{left:751px;bottom:899px;letter-spacing:-0.07px;}
#t77_145{left:763px;bottom:899px;}
#t78_145{left:533px;bottom:884px;letter-spacing:-0.12px;}
#t79_145{left:589px;bottom:884px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t7a_145{left:667px;bottom:884px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t7b_145{left:551px;bottom:869px;letter-spacing:-0.31px;}
#t7c_145{left:616px;bottom:869px;letter-spacing:-0.25px;}
#t7d_145{left:657px;bottom:869px;letter-spacing:-0.3px;word-spacing:1.88px;}
#t7e_145{left:704px;bottom:869px;letter-spacing:-0.27px;}
#t7f_145{left:754px;bottom:869px;letter-spacing:-0.29px;}
#t7g_145{left:533px;bottom:855px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t7h_145{left:551px;bottom:840px;letter-spacing:-0.22px;}
#t7i_145{left:627px;bottom:840px;letter-spacing:-0.21px;}
#t7j_145{left:672px;bottom:840px;letter-spacing:-0.19px;}
#t7k_145{left:723px;bottom:840px;letter-spacing:-0.22px;}
#t7l_145{left:533px;bottom:825px;letter-spacing:-0.17px;}
#t7m_145{left:551px;bottom:810px;letter-spacing:-0.5px;}
#t7n_145{left:617px;bottom:810px;letter-spacing:-0.49px;word-spacing:0.97px;}
#t7o_145{left:667px;bottom:810px;letter-spacing:-0.53px;word-spacing:0.99px;}
#t7p_145{left:748px;bottom:810px;letter-spacing:-0.47px;}
#t7q_145{left:533px;bottom:795px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t7r_145{left:550px;bottom:780px;letter-spacing:-0.32px;}
#t7s_145{left:626px;bottom:780px;letter-spacing:-0.27px;word-spacing:2.03px;}
#t7t_145{left:739px;bottom:780px;letter-spacing:-0.27px;}
#t7u_145{left:532px;bottom:766px;letter-spacing:-0.12px;word-spacing:1.7px;}
#t7v_145{left:678px;bottom:766px;letter-spacing:-0.14px;word-spacing:1.65px;}
#t7w_145{left:762px;bottom:766px;}
#t7x_145{left:532px;bottom:751px;letter-spacing:-0.16px;}
#t7y_145{left:562px;bottom:751px;letter-spacing:-0.12px;word-spacing:3.16px;}
#t7z_145{left:711px;bottom:751px;letter-spacing:-0.16px;}
#t80_145{left:762px;bottom:751px;}
#t81_145{left:532px;bottom:736px;letter-spacing:-0.2px;word-spacing:1.11px;}
#t82_145{left:705px;bottom:736px;letter-spacing:-0.24px;word-spacing:1.25px;}
#t83_145{left:762px;bottom:736px;}
#t84_145{left:532px;bottom:722px;letter-spacing:-0.14px;word-spacing:1.17px;}
#t85_145{left:665px;bottom:722px;letter-spacing:-0.17px;word-spacing:1.16px;}
#t86_145{left:762px;bottom:722px;}
#t87_145{left:532px;bottom:707px;letter-spacing:-0.15px;word-spacing:3.56px;}
#t88_145{left:612px;bottom:707px;}
#t89_145{left:616px;bottom:707px;letter-spacing:-0.11px;}
#t8a_145{left:659px;bottom:707px;letter-spacing:-0.16px;word-spacing:3.56px;}
#t8b_145{left:762px;bottom:707px;}
#t8c_145{left:532px;bottom:692px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t8d_145{left:550px;bottom:677px;letter-spacing:-0.5px;}
#t8e_145{left:649px;bottom:677px;letter-spacing:-0.42px;word-spacing:3.84px;}
#t8f_145{left:717px;bottom:677px;letter-spacing:-0.41px;}
#t8g_145{left:532px;bottom:663px;letter-spacing:-0.16px;}
#t8h_145{left:582px;bottom:663px;}
#t8i_145{left:595px;bottom:663px;}
#t8j_145{left:606px;bottom:663px;letter-spacing:-0.12px;word-spacing:1.48px;}
#t8k_145{left:762px;bottom:663px;}
#t8l_145{left:532px;bottom:648px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t8m_145{left:550px;bottom:633px;letter-spacing:-0.38px;}
#t8n_145{left:641px;bottom:633px;letter-spacing:-0.36px;}
#t8o_145{left:680px;bottom:633px;letter-spacing:-0.35px;word-spacing:1.01px;}
#t8p_145{left:762px;bottom:633px;}
#t8q_145{left:532px;bottom:619px;letter-spacing:-0.1px;word-spacing:3.17px;}
#t8r_145{left:625px;bottom:619px;letter-spacing:-0.15px;}
#t8s_145{left:667px;bottom:619px;letter-spacing:-0.13px;word-spacing:3.14px;}
#t8t_145{left:532px;bottom:604px;letter-spacing:-0.12px;}
#t8u_145{left:550px;bottom:589px;letter-spacing:-0.14px;}
#t8v_145{left:591px;bottom:589px;}
#t8w_145{left:596px;bottom:589px;letter-spacing:-0.12px;word-spacing:0.96px;}
#t8x_145{left:693px;bottom:589px;letter-spacing:-0.14px;word-spacing:0.98px;}
#t8y_145{left:532px;bottom:574px;letter-spacing:-0.23px;}
#t8z_145{left:547px;bottom:574px;}
#t90_145{left:551px;bottom:574px;letter-spacing:-0.18px;}
#t91_145{left:568px;bottom:574px;letter-spacing:-0.13px;}
#t92_145{left:626px;bottom:574px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t93_145{left:667px;bottom:574px;}
#t94_145{left:672px;bottom:574px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#t95_145{left:720px;bottom:574px;}
#t96_145{left:725px;bottom:574px;letter-spacing:-0.03px;}
#t97_145{left:549px;bottom:559px;letter-spacing:-0.17px;}
#t98_145{left:623px;bottom:559px;letter-spacing:-0.16px;word-spacing:5.75px;}
#t99_145{left:761px;bottom:559px;}
#t9a_145{left:532px;bottom:545px;letter-spacing:-0.15px;}
#t9b_145{left:549px;bottom:530px;letter-spacing:-0.34px;}
#t9c_145{left:647px;bottom:530px;letter-spacing:-0.27px;word-spacing:1.83px;}
#t9d_145{left:532px;bottom:515px;letter-spacing:-0.13px;}
#t9e_145{left:553px;bottom:515px;}
#t9f_145{left:558px;bottom:515px;letter-spacing:-0.03px;}
#t9g_145{left:550px;bottom:500px;letter-spacing:-0.15px;}
#t9h_145{left:618px;bottom:500px;}
#t9i_145{left:622px;bottom:500px;letter-spacing:-0.13px;word-spacing:5px;}
#t9j_145{left:708px;bottom:500px;letter-spacing:-0.15px;}
#t9k_145{left:531px;bottom:485px;letter-spacing:-0.11px;word-spacing:3.68px;}
#t9l_145{left:645px;bottom:485px;letter-spacing:-0.12px;word-spacing:3.7px;}
#t9m_145{left:761px;bottom:485px;}
#t9n_145{left:531px;bottom:471px;letter-spacing:-0.14px;}
#t9o_145{left:555px;bottom:471px;letter-spacing:-0.12px;}
#t9p_145{left:603px;bottom:471px;letter-spacing:-0.17px;}
#t9q_145{left:549px;bottom:456px;letter-spacing:-0.35px;}
#t9r_145{left:605px;bottom:456px;letter-spacing:-0.37px;word-spacing:1.39px;}
#t9s_145{left:693px;bottom:456px;letter-spacing:-0.26px;}
#t9t_145{left:721px;bottom:456px;letter-spacing:-0.35px;}
#t9u_145{left:531px;bottom:441px;letter-spacing:-0.03px;}
#t9v_145{left:556px;bottom:441px;letter-spacing:-0.13px;word-spacing:3.34px;}
#t9w_145{left:719px;bottom:441px;letter-spacing:-0.13px;}
#t9x_145{left:531px;bottom:427px;letter-spacing:-0.4px;}
#t9y_145{left:565px;bottom:427px;letter-spacing:-0.4px;}
#t9z_145{left:618px;bottom:427px;letter-spacing:-0.47px;word-spacing:4.16px;}
#ta0_145{left:531px;bottom:412px;letter-spacing:-0.13px;word-spacing:0.03px;}
#ta1_145{left:693px;bottom:412px;letter-spacing:-0.11px;}
#ta2_145{left:721px;bottom:412px;}
#ta3_145{left:726px;bottom:412px;letter-spacing:-0.03px;}
#ta4_145{left:549px;bottom:397px;letter-spacing:-0.34px;}
#ta5_145{left:613px;bottom:397px;}
#ta6_145{left:618px;bottom:397px;letter-spacing:-0.16px;}
#ta7_145{left:632px;bottom:397px;}
#ta8_145{left:637px;bottom:397px;letter-spacing:-0.17px;}
#ta9_145{left:655px;bottom:397px;letter-spacing:-0.3px;}
#taa_145{left:698px;bottom:397px;letter-spacing:-0.27px;word-spacing:1.1px;}
#tab_145{left:761px;bottom:397px;}
#tac_145{left:530px;bottom:382px;letter-spacing:-0.1px;word-spacing:-0.16px;}

.s1_145{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_145{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_145{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_145{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_145{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_145{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_145{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts145" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg145Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg145" style="-webkit-user-select: none;"><object width="909" height="1285" data="145/145.svg" type="image/svg+xml" id="pdf145" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_145" class="t s1_145">ДУРУМЛУДИ </span>
<span id="t2_145" class="t s1_145">ДУРУМЛУДИ </span><span id="t3_145" class="t s2_145">нареч. </span><span id="t4_145" class="t s3_145">выносливо, </span>
<span id="t5_145" class="t s3_145">стойко </span>
<span id="t6_145" class="t s1_145">ДУРУМСУЗ, </span><span id="t7_145" class="t s4_145">-</span><span id="t8_145" class="t s2_145">уб, </span><span id="t9_145" class="t s4_145">-</span><span id="ta_145" class="t s2_145">ур, </span><span id="tb_145" class="t s4_145">-</span><span id="tc_145" class="t s2_145">дар </span><span id="td_145" class="t s3_145">податли</span><span id="te_145" class="t s5_145">- </span>
<span id="tf_145" class="t s3_145">вый; </span><span id="tg_145" class="t s3_145">слабый; </span><span id="th_145" class="t s3_145">нестойкий; </span><span id="ti_145" class="t s1_145">жан</span><span id="tj_145" class="t s6_145">-</span><span id="tk_145" class="t s1_145">юк</span><span id="tl_145" class="t s7_145">Ӏ</span><span id="tm_145" class="t s1_145">в </span>
<span id="tn_145" class="t s1_145">ап</span><span id="to_145" class="t s7_145">Ӏ</span><span id="tp_145" class="t s1_145">бай улйгь </span><span id="tq_145" class="t s5_145">~ </span><span id="tr_145" class="t s3_145">податливый на ласку </span>
<span id="ts_145" class="t s1_145">ДУРУМСУЗВАЛ </span><span id="tt_145" class="t s3_145">податливость, сла</span><span id="tu_145" class="t s5_145">- </span>
<span id="tv_145" class="t s3_145">бость; нестойкость, неспособность со</span><span id="tw_145" class="t s5_145">- </span>
<span id="tx_145" class="t s3_145">противляться </span><span id="ty_145" class="t s2_145">кому</span><span id="tz_145" class="t s4_145">-</span><span id="t10_145" class="t s2_145">чему</span><span id="t11_145" class="t s4_145">-</span><span id="t12_145" class="t s2_145">л. </span>
<span id="t13_145" class="t s1_145">ДУРУМСУЗДИ </span><span id="t14_145" class="t s2_145">нареч. </span><span id="t15_145" class="t s3_145">податливо, </span>
<span id="t16_145" class="t s3_145">слабо, нестойко </span>
<span id="t17_145" class="t s3_145">ДУРУС, </span><span id="t18_145" class="t s4_145">-</span><span id="t19_145" class="t s2_145">уб, </span><span id="t1a_145" class="t s4_145">-</span><span id="t1b_145" class="t s2_145">ур, </span><span id="t1c_145" class="t s4_145">-</span><span id="t1d_145" class="t s2_145">дар </span><span id="t1e_145" class="t s3_145">справедли</span><span id="t1f_145" class="t s5_145">- </span>
<span id="t1g_145" class="t s3_145">вый; праведный; верный; ~ </span><span id="t1h_145" class="t s1_145">ляхйн </span><span id="t1i_145" class="t s3_145">пра</span><span id="t1j_145" class="t s5_145">- </span>
<span id="t1k_145" class="t s3_145">ведное (справедливое) дело □ ~ </span><span id="t1l_145" class="t s1_145">хьуб </span>
<span id="t1m_145" class="t s3_145">оказываться </span><span id="t1n_145" class="t s3_145">справедливым </span><span id="t1o_145" class="t s3_145">(правед</span><span id="t1p_145" class="t s5_145">- </span>
<span id="t1q_145" class="t s3_145">ным) </span>
<span id="t1r_145" class="t s1_145">ДУРУСВАЛ </span><span id="t1s_145" class="t s3_145">справедливость; пра</span><span id="t1t_145" class="t s5_145">- </span>
<span id="t1u_145" class="t s3_145">ведность; верность </span>
<span id="t1v_145" class="t s1_145">ДУРУСДИ </span><span id="t1w_145" class="t s2_145">нареч. </span><span id="t1x_145" class="t s3_145">справедливо; пра</span><span id="t1y_145" class="t s5_145">- </span>
<span id="t1z_145" class="t s3_145">ведно; верно </span>
<span id="t20_145" class="t s1_145">ДУРУЦ, </span><span id="t21_145" class="t s2_145">дурцй, </span><span id="t22_145" class="t s2_145">дурцар </span><span id="t23_145" class="t s3_145">сох£; </span>
<span id="t24_145" class="t s1_145">хут</span><span id="t25_145" class="t s7_145">Ӏ</span><span id="t26_145" class="t s1_145">лйз </span><span id="t27_145" class="t s5_145">~ </span><span id="t28_145" class="t s1_145">йивуб </span><span id="t29_145" class="t s3_145">вспахать поле сохой </span>
<span id="t2a_145" class="t s1_145">ДУРХЙН, </span><span id="t2b_145" class="t s2_145">дурхнй, дурхнар </span><span id="t2c_145" class="t s3_145">пила; </span>
<span id="t2d_145" class="t s3_145">хилйн ~ ножовка; </span><span id="t2e_145" class="t s1_145">бензйндин </span><span id="t2f_145" class="t s3_145">~ бензи</span><span id="t2g_145" class="t s5_145">- </span>
<span id="t2h_145" class="t s3_145">новая пила; </span><span id="t2i_145" class="t s1_145">дурхнй хътябхюб </span><span id="t2j_145" class="t s3_145">отпили</span><span id="t2k_145" class="t s5_145">- </span>
<span id="t2l_145" class="t s3_145">вать </span><span id="t2m_145" class="t s2_145">что</span><span id="t2n_145" class="t s4_145">-</span><span id="t2o_145" class="t s2_145">л. </span><span id="t2p_145" class="t s3_145">пилой </span>
<span id="t2q_145" class="t s1_145">ДУРЦАл, </span><span id="t2r_145" class="t s2_145">дурцлй, дурцлар </span><span id="t2s_145" class="t s3_145">поляна (в </span>
<span id="t2t_145" class="t s2_145">лесу); см. тж. </span><span id="t2u_145" class="t s1_145">к</span><span id="t2v_145" class="t s7_145">Ӏ</span><span id="t2w_145" class="t s1_145">ап</span><span id="t2x_145" class="t s7_145">Ӏ</span><span id="t2y_145" class="t s1_145">ал </span>
<span id="t2z_145" class="t s1_145">ДУСТ, </span><span id="t30_145" class="t s4_145">-</span><span id="t31_145" class="t s2_145">ру, </span><span id="t32_145" class="t s4_145">-</span><span id="t33_145" class="t s2_145">ран, </span><span id="t34_145" class="t s4_145">-</span><span id="t35_145" class="t s2_145">ар </span><span id="t36_145" class="t s3_145">друг, подруга; </span>
<span id="t37_145" class="t s3_145">приятель, </span><span id="t38_145" class="t s3_145">приятельница; </span><span id="t39_145" class="t s6_145">-</span><span id="t3a_145" class="t s1_145">ран </span>
<span id="t3b_145" class="t s3_145">дружеский, </span><span id="t3c_145" class="t s3_145">приятельский; </span><span id="t3d_145" class="t s1_145">аьзйэ </span><span id="t3e_145" class="t s5_145">~ </span>
<span id="t3f_145" class="t s3_145">дорогой друг; </span><span id="t3g_145" class="t s1_145">ккунй ~ </span><span id="t3h_145" class="t s3_145">милый друг; </span>
<span id="t3i_145" class="t s1_145">~ар ктагърудар дар </span><span id="t3j_145" class="t s3_145">йогов, друзей не </span>
<span id="t3k_145" class="t s3_145">выбирают; </span><span id="t3l_145" class="t s1_145">~на душман кур йигъан </span>
<span id="t3m_145" class="t s1_145">аьгъю шулу </span><span id="t3n_145" class="t s2_145">погов. </span><span id="t3o_145" class="t s3_145">друзья познаются в </span>
<span id="t3p_145" class="t s3_145">беде </span>
<span id="t3q_145" class="t s1_145">ДУСТАГЪ, </span><span id="t3r_145" class="t s5_145">-</span><span id="t3s_145" class="t s3_145">дм, </span><span id="t3t_145" class="t s2_145">дустгъар </span><span id="t3u_145" class="t s3_145">1) аре</span><span id="t3v_145" class="t s5_145">- </span>
<span id="t3w_145" class="t s3_145">стайт, заключённый □ ~ </span><span id="t3x_145" class="t s1_145">ап</span><span id="t3y_145" class="t s7_145">Ӏ</span><span id="t3z_145" class="t s1_145">уб </span><span id="t40_145" class="t s3_145">аресто</span><span id="t41_145" class="t s5_145">- </span>
<span id="t42_145" class="t s3_145">вывать, заключать под стражу </span><span id="t43_145" class="t s2_145">кого</span><span id="t44_145" class="t s4_145">-</span><span id="t45_145" class="t s2_145">л. </span>
<span id="t46_145" class="t s4_145">2) </span><span id="t47_145" class="t s3_145">тюрьма</span><span id="t48_145" class="t s5_145">; </span><span id="t49_145" class="t s1_145">~диъ итуб </span><span id="t4a_145" class="t s3_145">сажать </span><span id="t4b_145" class="t s2_145">кого</span><span id="t4c_145" class="t s4_145">-</span><span id="t4d_145" class="t s2_145">л. </span><span id="t4e_145" class="t s3_145">в </span>
<span id="t4f_145" class="t s3_145">тюрьму 3) </span><span id="t4g_145" class="t s2_145">перен. </span><span id="t4h_145" class="t s3_145">затворничество; </span><span id="t4i_145" class="t s1_145">~йиъ </span>
<span id="t4j_145" class="t s1_145">аййси </span><span id="t4k_145" class="t s3_145">быть как в тюрьме, никуда не </span>
<span id="t4l_145" class="t s3_145">выходить </span>
<span id="t4m_145" class="t s1_145">ДУСТАГЪХАНА, </span><span id="t4n_145" class="t s4_145">-</span><span id="t4o_145" class="t s2_145">йи, </span><span id="t4p_145" class="t s2_145">дустагъ</span><span id="t4q_145" class="t s4_145">- </span>
<span id="t4r_145" class="t s2_145">ханййр </span><span id="t4s_145" class="t s3_145">здание тюрьмы </span>
<span id="t4t_145" class="t s1_145">ДУСТВАЛ </span><span id="t4u_145" class="t s3_145">1) дружба; содружество; </span>
<span id="t4v_145" class="t s1_145">~ин аьлакьййр </span><span id="t4w_145" class="t s3_145">дружеские взаимоот</span><span id="t4x_145" class="t s5_145">- </span>
<span id="t4y_145" class="t s3_145">ношения; </span><span id="t4z_145" class="t s1_145">халкьарин </span><span id="t50_145" class="t s3_145">~ дружба народов </span>
<span id="t51_145" class="t s3_145">2) </span><span id="t52_145" class="t s3_145">приятельство, </span><span id="t53_145" class="t s3_145">приятельские </span>
<span id="t54_145" class="t s3_145">взаимоотношения; </span><span id="t55_145" class="t s1_145">ихь ~ин гьюрмат</span><span id="t56_145" class="t s6_145">- </span>
<span id="t57_145" class="t s1_145">наан </span><span id="t58_145" class="t s3_145">в честь нишей дружбы; ~ </span><span id="t59_145" class="t s1_145">иинди </span>
<span id="t5a_145" class="t s3_145">а) по</span><span id="t5b_145" class="t s5_145">-</span><span id="t5c_145" class="t s3_145">дружески, по</span><span id="t5d_145" class="t s5_145">-</span><span id="t5e_145" class="t s3_145">приятельски; по </span>
<span id="t5f_145" class="t s3_145">дружбе б) дружно, единодушно </span>
<span id="t5g_145" class="t s1_145">ДУСТДИ </span><span id="t5h_145" class="t s2_145">нареч. </span><span id="t5i_145" class="t s3_145">по</span><span id="t5j_145" class="t s5_145">-</span><span id="t5k_145" class="t s3_145">дружески, по</span><span id="t5l_145" class="t s5_145">- </span>
<span id="t5m_145" class="t s3_145">приятельски; дружески </span>
<span id="t5n_145" class="t s1_145">ДУСТ</span><span id="t5o_145" class="t s6_145">- </span><span id="t5p_145" class="t s1_145">ДУШМАН </span><span id="t5q_145" class="t s3_145">друг</span><span id="t5r_145" class="t s5_145">- </span><span id="t5s_145" class="t s3_145">нёдруг; </span><span id="t5t_145" class="t s1_145">жву</span><span id="t5u_145" class="t s6_145">- </span>
<span id="t5v_145" class="t s1_145">ван </span><span id="t5w_145" class="t s5_145">~ </span><span id="t5x_145" class="t s1_145">аьгъюди ккунду </span><span id="t5y_145" class="t s3_145">надо знать, кто </span>
<span id="t5z_145" class="t s3_145">друг, кто враг </span>
<span id="t60_145" class="t s1_145">ДУХТЙР, </span><span id="t61_145" class="t s2_145">духтрй, духтрар </span><span id="t62_145" class="t s3_145">врач </span>
<span id="t63_145" class="t s1_145">ДУХТЙРВАЛ </span><span id="t64_145" class="t s3_145">1) профессия (заня</span><span id="t65_145" class="t s5_145">- </span>
<span id="t66_145" class="t s3_145">тие) врача 2) врачевйние; ~ин врачеб</span><span id="t67_145" class="t s5_145">- </span>
<span id="t68_145" class="t s3_145">ный □ ~ </span><span id="t69_145" class="t s1_145">ап</span><span id="t6a_145" class="t s7_145">Ӏ</span><span id="t6b_145" class="t s1_145">уб </span><span id="t6c_145" class="t s3_145">лечить </span><span id="t6d_145" class="t s2_145">кого</span><span id="t6e_145" class="t s4_145">-</span><span id="t6f_145" class="t s2_145">л. </span>
<span id="t6g_145" class="t s1_145">ДУХТУРИОК, </span><span id="t6h_145" class="t s4_145">-</span><span id="t6i_145" class="t s2_145">ди, </span><span id="t6j_145" class="t s4_145">-</span><span id="t6k_145" class="t s2_145">ар диал. </span><span id="t6l_145" class="t s3_145">кайма </span>
<span id="t6m_145" class="t s3_145">домотканого паласа </span>
<span id="t6n_145" class="t s1_145">ДУШ, </span><span id="t6o_145" class="t s4_145">-</span><span id="t6p_145" class="t s2_145">ди, </span><span id="t6q_145" class="t s4_145">- </span><span id="t6r_145" class="t s2_145">ар </span><span id="t6s_145" class="t s3_145">душ; </span><span id="t6t_145" class="t s1_145">~дикк ккуч</span><span id="t6u_145" class="t s7_145">Ӏ</span><span id="t6v_145" class="t s1_145">вуб </span>
<span id="t6w_145" class="t s3_145">принять душ </span>
<span id="t6x_145" class="t s1_145">ДУШВ, </span><span id="t6y_145" class="t s4_145">-</span><span id="t6z_145" class="t s2_145">у, </span><span id="t70_145" class="t s4_145">-</span><span id="t71_145" class="t s2_145">ан, </span><span id="t72_145" class="t s4_145">-</span><span id="t73_145" class="t s2_145">ар </span><span id="t74_145" class="t s3_145">то место; </span><span id="t75_145" class="t s1_145">~ан </span><span id="t76_145" class="t s3_145">та</span><span id="t77_145" class="t s5_145">- </span>
<span id="t78_145" class="t s3_145">мошний; </span><span id="t79_145" class="t s1_145">~ан аьдатар </span><span id="t7a_145" class="t s3_145">тамошние нравы </span>
<span id="t7b_145" class="t s1_145">ДУШВАЗ </span><span id="t7c_145" class="t s2_145">нареч. </span><span id="t7d_145" class="t s3_145">туда; ~ </span><span id="t7e_145" class="t s1_145">мягъян </span><span id="t7f_145" class="t s3_145">не </span>
<span id="t7g_145" class="t s3_145">ходи туда </span>
<span id="t7h_145" class="t s1_145">ДУШВ'АН </span><span id="t7i_145" class="t s2_145">нареч. </span><span id="t7j_145" class="t s3_145">оттуда; </span><span id="t7k_145" class="t s2_145">см.тж. </span>
<span id="t7l_145" class="t s1_145">дилан </span>
<span id="t7m_145" class="t s1_145">ДУШВАЪ </span><span id="t7n_145" class="t s2_145">нареч. ~ </span><span id="t7o_145" class="t s1_145">манйди вуйи </span><span id="t7p_145" class="t s3_145">там </span>
<span id="t7q_145" class="t s3_145">было тепло </span>
<span id="t7r_145" class="t s1_145">ДУШМАН, </span><span id="t7s_145" class="t s2_145">дуилмнй, душмнар </span><span id="t7t_145" class="t s3_145">враг; </span>
<span id="t7u_145" class="t s3_145">неприятель, противник; </span><span id="t7v_145" class="t s1_145">~иарин кьуш</span><span id="t7w_145" class="t s6_145">- </span>
<span id="t7x_145" class="t s1_145">мар </span><span id="t7y_145" class="t s3_145">неприятельские войска; </span><span id="t7z_145" class="t s1_145">душмни</span><span id="t80_145" class="t s6_145">- </span>
<span id="t81_145" class="t s1_145">кан сабапра дуст шлуб дар </span><span id="t82_145" class="t s3_145">враг нико</span><span id="t83_145" class="t s5_145">- </span>
<span id="t84_145" class="t s3_145">гда не станет другом; </span><span id="t85_145" class="t s1_145">душмнар дарба</span><span id="t86_145" class="t s6_145">- </span>
<span id="t87_145" class="t s1_145">дагъйн гъап</span><span id="t88_145" class="t s7_145">Ӏ</span><span id="t89_145" class="t s1_145">унхъа </span><span id="t8a_145" class="t s3_145">мы наголову раз</span><span id="t8b_145" class="t s5_145">- </span>
<span id="t8c_145" class="t s3_145">били неприятеля </span>
<span id="t8d_145" class="t s1_145">ДУШМАнВАЛ </span><span id="t8e_145" class="t s3_145">1) вражда; </span><span id="t8f_145" class="t s1_145">дурарин </span>
<span id="t8g_145" class="t s1_145">арайиъ </span><span id="t8h_145" class="t s5_145">~ </span><span id="t8i_145" class="t s1_145">а </span><span id="t8j_145" class="t s3_145">между ними вражда 2) не</span><span id="t8k_145" class="t s5_145">- </span>
<span id="t8l_145" class="t s3_145">приязненность, враждебность </span>
<span id="t8m_145" class="t s1_145">ДУШМАНДИ </span><span id="t8n_145" class="t s2_145">нареч. </span><span id="t8o_145" class="t s3_145">враждебно; не</span><span id="t8p_145" class="t s5_145">- </span>
<span id="t8q_145" class="t s3_145">приязненно; ~ </span><span id="t8r_145" class="t s1_145">лигуб </span><span id="t8s_145" class="t s3_145">смотреть как на </span>
<span id="t8t_145" class="t s3_145">врага </span>
<span id="t8u_145" class="t s1_145">ДюАь </span><span id="t8v_145" class="t s4_145">-</span><span id="t8w_145" class="t s2_145">йи, дюъййр рел. </span><span id="t8x_145" class="t s3_145">молитва □ ~ </span>
<span id="t8y_145" class="t s1_145">ап</span><span id="t8z_145" class="t s7_145">Ӏ</span><span id="t90_145" class="t s1_145">уб </span><span id="t91_145" class="t s3_145">молиться </span><span id="t92_145" class="t s2_145">за кого</span><span id="t93_145" class="t s4_145">-</span><span id="t94_145" class="t s2_145">л., о чём</span><span id="t95_145" class="t s4_145">-</span><span id="t96_145" class="t s2_145">л. </span>
<span id="t97_145" class="t s1_145">ДЮАЬЧЙ </span><span id="t98_145" class="t s3_145">1) молящийся 2) про</span><span id="t99_145" class="t s5_145">- </span>
<span id="t9a_145" class="t s3_145">ситель </span>
<span id="t9b_145" class="t s1_145">ДЮАЬЧЙВАЛ </span><span id="t9c_145" class="t s3_145">мольба, прошение о </span>
<span id="t9d_145" class="t s2_145">чём</span><span id="t9e_145" class="t s4_145">-</span><span id="t9f_145" class="t s2_145">л. </span>
<span id="t9g_145" class="t s1_145">ДЮГМЁ, </span><span id="t9h_145" class="t s4_145">-</span><span id="t9i_145" class="t s2_145">йи, дюгмййр </span><span id="t9j_145" class="t s3_145">пуговица; </span>
<span id="t9k_145" class="t s1_145">дюгмйир кахъуб </span><span id="t9l_145" class="t s3_145">застёгивать пугови</span><span id="t9m_145" class="t s5_145">- </span>
<span id="t9n_145" class="t s3_145">цы; </span><span id="t9o_145" class="t s2_145">см.тж. </span><span id="t9p_145" class="t s3_145">седёф </span>
<span id="t9q_145" class="t s1_145">ДЮГЮ, </span><span id="t9r_145" class="t s2_145">дюгдй, дюгййр </span><span id="t9s_145" class="t s3_145">рис; </span><span id="t9t_145" class="t s1_145">дюгдйн </span>
<span id="t9u_145" class="t s1_145">аш </span><span id="t9v_145" class="t s3_145">а) рисовая каша б) плов; </span><span id="t9w_145" class="t s1_145">дюгдйн </span>
<span id="t9x_145" class="t s1_145">удар </span><span id="t9y_145" class="t s3_145">рисинка </span><span id="t9z_145" class="t s1_145">0&gt; дюгдйн ашар апГуб </span>
<span id="ta0_145" class="t s3_145">устраивать пышный приём </span><span id="ta1_145" class="t s2_145">кому</span><span id="ta2_145" class="t s4_145">-</span><span id="ta3_145" class="t s2_145">л. </span>
<span id="ta4_145" class="t s1_145">ДЮГЮР, </span><span id="ta5_145" class="t s4_145">-</span><span id="ta6_145" class="t s2_145">и, </span><span id="ta7_145" class="t s4_145">-</span><span id="ta8_145" class="t s2_145">ар </span><span id="ta9_145" class="t s3_145">дюгюр </span><span id="taa_145" class="t s2_145">(белый кру</span><span id="tab_145" class="t s4_145">- </span>
<span id="tac_145" class="t s2_145">жевной платок) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
