<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:272px;bottom:1154px;letter-spacing:-0.43px;word-spacing:0.02px;}
#t2_15{left:271px;bottom:1117px;letter-spacing:0.11px;word-spacing:3.91px;}
#t3_15{left:417px;bottom:1117px;}
#t4_15{left:429px;bottom:1117px;letter-spacing:0.13px;word-spacing:3.94px;}
#t5_15{left:770px;bottom:1117px;}
#t6_15{left:271px;bottom:1100px;letter-spacing:0.14px;word-spacing:5.17px;}
#t7_15{left:770px;bottom:1100px;}
#t8_15{left:271px;bottom:1084px;letter-spacing:0.13px;word-spacing:6.1px;}
#t9_15{left:770px;bottom:1084px;}
#ta_15{left:271px;bottom:1067px;letter-spacing:0.11px;}
#tb_15{left:317px;bottom:1067px;letter-spacing:0.12px;word-spacing:5.53px;}
#tc_15{left:271px;bottom:1051px;letter-spacing:0.12px;word-spacing:0.01px;}
#td_15{left:289px;bottom:1034px;letter-spacing:0.12px;word-spacing:6.12px;}
#te_15{left:271px;bottom:1018px;letter-spacing:0.13px;word-spacing:2.8px;}
#tf_15{left:770px;bottom:1018px;}
#tg_15{left:271px;bottom:1001px;letter-spacing:0.13px;word-spacing:4.96px;}
#th_15{left:271px;bottom:985px;letter-spacing:0.12px;word-spacing:2.98px;}
#ti_15{left:271px;bottom:968px;letter-spacing:0.11px;}
#tj_15{left:334px;bottom:968px;letter-spacing:0.11px;}
#tk_15{left:459px;bottom:968px;letter-spacing:0.1px;}
#tl_15{left:562px;bottom:968px;letter-spacing:0.12px;}
#tm_15{left:638px;bottom:968px;letter-spacing:0.11px;}
#tn_15{left:720px;bottom:968px;letter-spacing:0.13px;}
#to_15{left:271px;bottom:952px;letter-spacing:0.11px;}
#tp_15{left:288px;bottom:935px;letter-spacing:0.12px;word-spacing:4.07px;}
#tq_15{left:270px;bottom:919px;letter-spacing:0.12px;word-spacing:0.57px;}
#tr_15{left:406px;bottom:919px;letter-spacing:0.13px;word-spacing:0.55px;}
#ts_15{left:270px;bottom:902px;}
#tt_15{left:287px;bottom:902px;letter-spacing:0.13px;word-spacing:9.04px;}
#tu_15{left:270px;bottom:886px;letter-spacing:0.12px;word-spacing:5.32px;}
#tv_15{left:270px;bottom:869px;letter-spacing:0.13px;word-spacing:6.62px;}
#tw_15{left:270px;bottom:853px;letter-spacing:0.13px;word-spacing:0.92px;}
#tx_15{left:356px;bottom:853px;letter-spacing:0.12px;word-spacing:0.96px;}
#ty_15{left:270px;bottom:836px;letter-spacing:0.12px;word-spacing:0.57px;}
#tz_15{left:270px;bottom:820px;letter-spacing:0.13px;word-spacing:5.18px;}
#t10_15{left:270px;bottom:803px;letter-spacing:0.14px;word-spacing:9.55px;}
#t11_15{left:270px;bottom:787px;letter-spacing:0.11px;word-spacing:2.3px;}
#t12_15{left:530px;bottom:787px;}
#t13_15{left:535px;bottom:787px;letter-spacing:0.12px;word-spacing:2.31px;}
#t14_15{left:270px;bottom:770px;letter-spacing:0.13px;word-spacing:5.16px;}
#t15_15{left:270px;bottom:754px;letter-spacing:0.13px;word-spacing:4.28px;}
#t16_15{left:270px;bottom:737px;letter-spacing:0.09px;}
#t17_15{left:349px;bottom:737px;letter-spacing:0.12px;}
#t18_15{left:468px;bottom:737px;letter-spacing:0.12px;}
#t19_15{left:601px;bottom:737px;letter-spacing:0.17px;}
#t1a_15{left:683px;bottom:737px;letter-spacing:0.14px;}
#t1b_15{left:270px;bottom:721px;letter-spacing:0.12px;word-spacing:0.44px;}
#t1c_15{left:270px;bottom:704px;letter-spacing:0.13px;word-spacing:2.06px;}
#t1d_15{left:270px;bottom:688px;letter-spacing:0.08px;}
#t1e_15{left:345px;bottom:688px;letter-spacing:-0.01px;}
#t1f_15{left:376px;bottom:688px;letter-spacing:0.13px;}
#t1g_15{left:453px;bottom:688px;letter-spacing:0.12px;}
#t1h_15{left:560px;bottom:688px;letter-spacing:0.15px;}
#t1i_15{left:662px;bottom:688px;letter-spacing:0.14px;}
#t1j_15{left:270px;bottom:671px;letter-spacing:0.12px;}
#t1k_15{left:288px;bottom:655px;letter-spacing:0.13px;word-spacing:5.66px;}
#t1l_15{left:420px;bottom:655px;letter-spacing:0.11px;word-spacing:5.72px;}
#t1m_15{left:619px;bottom:655px;}
#t1n_15{left:624px;bottom:655px;letter-spacing:0.12px;word-spacing:5.7px;}
#t1o_15{left:767px;bottom:655px;}
#t1p_15{left:269px;bottom:638px;letter-spacing:0.12px;word-spacing:4.48px;}
#t1q_15{left:510px;bottom:638px;}
#t1r_15{left:515px;bottom:638px;letter-spacing:0.12px;word-spacing:4.43px;}
#t1s_15{left:767px;bottom:638px;}
#t1t_15{left:269px;bottom:622px;letter-spacing:0.11px;word-spacing:3.09px;}
#t1u_15{left:697px;bottom:622px;}
#t1v_15{left:702px;bottom:622px;letter-spacing:0.13px;}
#t1w_15{left:269px;bottom:605px;letter-spacing:0.13px;word-spacing:4.26px;}
#t1x_15{left:732px;bottom:605px;}
#t1y_15{left:737px;bottom:605px;letter-spacing:0.11px;}
#t1z_15{left:767px;bottom:605px;}
#t20_15{left:269px;bottom:589px;letter-spacing:0.12px;word-spacing:0.57px;}
#t21_15{left:269px;bottom:572px;letter-spacing:0.12px;word-spacing:0.19px;}
#t22_15{left:269px;bottom:556px;letter-spacing:0.14px;word-spacing:7.6px;}
#t23_15{left:269px;bottom:539px;letter-spacing:0.09px;}
#t24_15{left:328px;bottom:539px;letter-spacing:0.11px;}
#t25_15{left:436px;bottom:539px;letter-spacing:0.13px;}
#t26_15{left:586px;bottom:539px;letter-spacing:0.1px;}
#t27_15{left:651px;bottom:539px;}
#t28_15{left:679px;bottom:539px;letter-spacing:0.14px;}
#t29_15{left:269px;bottom:523px;letter-spacing:0.1px;}
#t2a_15{left:367px;bottom:523px;letter-spacing:0.14px;}
#t2b_15{left:476px;bottom:523px;}
#t2c_15{left:512px;bottom:523px;letter-spacing:0.12px;}
#t2d_15{left:643px;bottom:523px;letter-spacing:0.11px;}
#t2e_15{left:703px;bottom:523px;letter-spacing:0.09px;}
#t2f_15{left:269px;bottom:506px;letter-spacing:0.13px;word-spacing:1.36px;}
#t2g_15{left:269px;bottom:490px;letter-spacing:0.13px;word-spacing:0.75px;}
#t2h_15{left:269px;bottom:473px;letter-spacing:0.14px;word-spacing:3.73px;}
#t2i_15{left:269px;bottom:457px;letter-spacing:0.1px;}
#t2j_15{left:354px;bottom:457px;letter-spacing:0.09px;}
#t2k_15{left:399px;bottom:457px;letter-spacing:0.1px;}
#t2l_15{left:454px;bottom:457px;letter-spacing:0.1px;}
#t2m_15{left:564px;bottom:457px;letter-spacing:0.1px;}
#t2n_15{left:636px;bottom:457px;}
#t2o_15{left:658px;bottom:457px;letter-spacing:0.16px;}
#t2p_15{left:269px;bottom:440px;letter-spacing:0.13px;word-spacing:5.35px;}
#t2q_15{left:269px;bottom:424px;letter-spacing:0.12px;}
#t2r_15{left:288px;bottom:407px;letter-spacing:0.12px;word-spacing:4.36px;}
#t2s_15{left:269px;bottom:391px;letter-spacing:0.12px;word-spacing:3.16px;}
#t2t_15{left:766px;bottom:391px;}
#t2u_15{left:269px;bottom:374px;letter-spacing:0.12px;}
#t2v_15{left:516px;bottom:344px;letter-spacing:0.16px;}

.s1_15{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_15{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1285" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15">Г.Г. Гамзатов </span>
<span id="t2_15" class="t s1_15">ки и в равной мере </span><span id="t3_15" class="t s2_15">- </span><span id="t4_15" class="t s1_15">в непрерывность исследовательской практики. Ра</span><span id="t5_15" class="t s2_15">- </span>
<span id="t6_15" class="t s1_15">зумеется, определяющая роль принадлежит характеру современного ду</span><span id="t7_15" class="t s2_15">- </span>
<span id="t8_15" class="t s1_15">ховного, культурного, интеллектуального запроса, уровню востребован</span><span id="t9_15" class="t s2_15">- </span>
<span id="ta_15" class="t s1_15">ности </span><span id="tb_15" class="t s1_15">со стороны общества, которая становится все более актуальной, </span>
<span id="tc_15" class="t s1_15">жизненной, настоятельной. </span>
<span id="td_15" class="t s1_15">В самых общих чертах перспектива дагестанского языкознания нам </span>
<span id="te_15" class="t s1_15">видится в дальнейшем расширении, развитии и обновлении основных на </span><span id="tf_15" class="t s2_15">- </span>
<span id="tg_15" class="t s1_15">правлений исследований, что предполагает тщательную инвентаризацию </span>
<span id="th_15" class="t s1_15">проделанного, анализ уровня достигнутых результатов, выявление "белых </span>
<span id="ti_15" class="t s1_15">пятен", </span><span id="tj_15" class="t s1_15">переосмысление </span><span id="tk_15" class="t s1_15">приоритетов, </span><span id="tl_15" class="t s1_15">освоение </span><span id="tm_15" class="t s1_15">новейших </span><span id="tn_15" class="t s1_15">методик </span>
<span id="to_15" class="t s1_15">лингвистики. </span>
<span id="tp_15" class="t s1_15">Одна из актуальных, принципиально важных и пока еще обойденных </span>
<span id="tq_15" class="t s1_15">вниманием проблем </span><span id="tr_15" class="t s1_15">дагестанского языкознания на ближайшую перспективу </span>
<span id="ts_15" class="t s2_15">- </span><span id="tt_15" class="t s1_15">разработка и создание теоретической базы предмета. Между тем </span>
<span id="tu_15" class="t s1_15">интуитивный интерес индоевропеистики к открытым для науки языкам </span>
<span id="tv_15" class="t s1_15">Кавказа был связан с ожиданием данных для решения теоретических </span>
<span id="tw_15" class="t s1_15">проблем как </span><span id="tx_15" class="t s1_15">индоевропеистики, так и общего языкознания. Еще П.К. Услар </span>
<span id="ty_15" class="t s1_15">отмечал, что сравнительное языкознание ждет "приношений" с Кавказа. Эти </span>
<span id="tz_15" class="t s1_15">ожидания все еще ждут своего оправдания, подтверждения и научного </span>
<span id="t10_15" class="t s1_15">обоснования. В свете последних исследований по древней истории </span>
<span id="t11_15" class="t s1_15">Дагестана край этот в его естественно</span><span id="t12_15" class="t s2_15">-</span><span id="t13_15" class="t s1_15">географических границах предстает </span>
<span id="t14_15" class="t s1_15">как пока единственный в мире регион, этнокультурное и этноязыковое </span>
<span id="t15_15" class="t s1_15">развитие которого на протяжении восьми тысяч лет представляет собой </span>
<span id="t16_15" class="t s1_15">единый, </span><span id="t17_15" class="t s1_15">непрерывный, </span><span id="t18_15" class="t s1_15">поступательный </span><span id="t19_15" class="t s1_15">процесс, </span><span id="t1a_15" class="t s1_15">сохраняющий </span>
<span id="t1b_15" class="t s1_15">преемственность на всех исторических этапах. Проблема многоязычия здесь </span>
<span id="t1c_15" class="t s1_15">находит свое обоснование в последовательной дифференциации языкового </span>
<span id="t1d_15" class="t s1_15">единства </span><span id="t1e_15" class="t s1_15">на </span><span id="t1f_15" class="t s1_15">языковое </span><span id="t1g_15" class="t s1_15">многообразие </span><span id="t1h_15" class="t s1_15">современной </span><span id="t1i_15" class="t s1_15">этнографической </span>
<span id="t1j_15" class="t s1_15">действительности. </span>
<span id="t1k_15" class="t s1_15">Представления об </span><span id="t1l_15" class="t s1_15">этнокультурной и культурно</span><span id="t1m_15" class="t s2_15">-</span><span id="t1n_15" class="t s1_15">исторической целост</span><span id="t1o_15" class="t s2_15">- </span>
<span id="t1p_15" class="t s1_15">ности и самостоятельности Северо</span><span id="t1q_15" class="t s2_15">-</span><span id="t1r_15" class="t s1_15">Восточного Кавказа основаны на ар</span><span id="t1s_15" class="t s2_15">- </span>
<span id="t1t_15" class="t s1_15">хеологических изысканиях последних десятилетий и могут, по</span><span id="t1u_15" class="t s2_15">-</span><span id="t1v_15" class="t s1_15">видимому, </span>
<span id="t1w_15" class="t s1_15">служить, наряду с собственно лингвистическими данными, научно</span><span id="t1x_15" class="t s2_15">-</span><span id="t1y_15" class="t s1_15">гипо</span><span id="t1z_15" class="t s2_15">- </span>
<span id="t20_15" class="t s1_15">тетической базой определения и выбора направлений поисков как в области </span>
<span id="t21_15" class="t s1_15">самой природы многоязычия в Дагестане, так и родства кавказских языков и </span>
<span id="t22_15" class="t s1_15">их носителей. Напрашивается аналитическое обобщение накопленного </span>
<span id="t23_15" class="t s1_15">опыта </span><span id="t24_15" class="t s1_15">исследования </span><span id="t25_15" class="t s1_15">восточнокавказских </span><span id="t26_15" class="t s1_15">языков </span><span id="t27_15" class="t s1_15">и </span><span id="t28_15" class="t s1_15">теоретическое </span>
<span id="t29_15" class="t s1_15">осмысление </span><span id="t2a_15" class="t s1_15">особенностей </span><span id="t2b_15" class="t s1_15">их </span><span id="t2c_15" class="t s1_15">грамматического </span><span id="t2d_15" class="t s1_15">строя, </span><span id="t2e_15" class="t s1_15">выяснение </span>
<span id="t2f_15" class="t s1_15">взаимоотношения языков на групповом и межгрупповом уровнях, природы </span>
<span id="t2g_15" class="t s1_15">их родства и единства. Наука и жизнь вновь и вновь подтверждают, что мы </span>
<span id="t2h_15" class="t s1_15">имеем дело с действительно уникальным этнокультурным заповедником, </span>
<span id="t2i_15" class="t s1_15">созданным </span><span id="t2j_15" class="t s1_15">всем </span><span id="t2k_15" class="t s1_15">ходом </span><span id="t2l_15" class="t s1_15">исторического </span><span id="t2m_15" class="t s1_15">развития </span><span id="t2n_15" class="t s1_15">и </span><span id="t2o_15" class="t s1_15">представляющим </span>
<span id="t2p_15" class="t s1_15">уникальные возможности для исследования как частных^ так и общих </span>
<span id="t2q_15" class="t s1_15">проблем филологии и обществоведения в целом. </span>
<span id="t2r_15" class="t s1_15">Если же обратиться к конкретике перспективы, то, как нам кажется, </span>
<span id="t2s_15" class="t s1_15">следует иметь в виду такие серьезные проблемы, как, например, истори</span><span id="t2t_15" class="t s2_15">- </span>
<span id="t2u_15" class="t s1_15">ческие грамматики, ареальная лингвистика, лингвистическая география, </span>
<span id="t2v_15" class="t s2_15">16 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
