<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p153" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_153{left:295px;bottom:1156px;letter-spacing:-0.15px;}
#t2_153{left:314px;bottom:1120px;letter-spacing:-0.19px;}
#t3_153{left:371px;bottom:1120px;}
#t4_153{left:376px;bottom:1120px;letter-spacing:-0.19px;}
#t5_153{left:389px;bottom:1120px;}
#t6_153{left:394px;bottom:1120px;letter-spacing:-0.22px;word-spacing:0.15px;}
#t7_153{left:472px;bottom:1120px;letter-spacing:-0.22px;}
#t8_153{left:313px;bottom:1105px;letter-spacing:-0.11px;}
#t9_153{left:358px;bottom:1105px;letter-spacing:-0.13px;word-spacing:4.8px;}
#ta_153{left:459px;bottom:1105px;letter-spacing:-0.12px;word-spacing:4.81px;}
#tb_153{left:295px;bottom:1090px;letter-spacing:-0.12px;}
#tc_153{left:346px;bottom:1090px;letter-spacing:-0.01px;}
#td_153{left:375px;bottom:1090px;letter-spacing:-0.15px;word-spacing:3.92px;}
#te_153{left:426px;bottom:1090px;letter-spacing:-0.11px;}
#tf_153{left:455px;bottom:1090px;letter-spacing:-0.12px;word-spacing:3.86px;}
#tg_153{left:295px;bottom:1075px;letter-spacing:-0.15px;}
#th_153{left:339px;bottom:1075px;letter-spacing:-0.2px;}
#ti_153{left:354px;bottom:1075px;letter-spacing:-0.18px;}
#tj_153{left:392px;bottom:1075px;letter-spacing:-0.19px;word-spacing:1.48px;}
#tk_153{left:295px;bottom:1060px;letter-spacing:-0.11px;word-spacing:3.57px;}
#tl_153{left:295px;bottom:1045px;letter-spacing:-0.14px;}
#tm_153{left:359px;bottom:1045px;letter-spacing:-0.11px;word-spacing:1.43px;}
#tn_153{left:295px;bottom:1030px;letter-spacing:-0.13px;word-spacing:1.13px;}
#to_153{left:422px;bottom:1030px;letter-spacing:-0.12px;}
#tp_153{left:488px;bottom:1030px;letter-spacing:-0.11px;}
#tq_153{left:295px;bottom:1015px;letter-spacing:-0.1px;}
#tr_153{left:346px;bottom:1015px;letter-spacing:-0.16px;}
#ts_153{left:383px;bottom:1015px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tt_153{left:313px;bottom:1000px;letter-spacing:-0.48px;}
#tu_153{left:381px;bottom:1000px;letter-spacing:-0.43px;word-spacing:3.3px;}
#tv_153{left:458px;bottom:1000px;letter-spacing:-0.42px;word-spacing:3.27px;}
#tw_153{left:295px;bottom:985px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tx_153{left:313px;bottom:969px;letter-spacing:-0.13px;}
#ty_153{left:376px;bottom:969px;letter-spacing:-0.11px;}
#tz_153{left:423px;bottom:969px;letter-spacing:-0.13px;}
#t10_153{left:514px;bottom:969px;letter-spacing:-0.26px;}
#t11_153{left:295px;bottom:954px;letter-spacing:-0.15px;}
#t12_153{left:377px;bottom:954px;}
#t13_153{left:397px;bottom:954px;letter-spacing:-0.06px;}
#t14_153{left:429px;bottom:954px;letter-spacing:-0.16px;word-spacing:2.25px;}
#t15_153{left:525px;bottom:954px;}
#t16_153{left:295px;bottom:939px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t17_153{left:312px;bottom:924px;letter-spacing:-0.33px;}
#t18_153{left:383px;bottom:924px;}
#t19_153{left:387px;bottom:924px;letter-spacing:-0.19px;}
#t1a_153{left:401px;bottom:924px;}
#t1b_153{left:406px;bottom:924px;letter-spacing:-0.16px;}
#t1c_153{left:420px;bottom:924px;}
#t1d_153{left:424px;bottom:924px;letter-spacing:-0.23px;}
#t1e_153{left:449px;bottom:924px;letter-spacing:-0.16px;}
#t1f_153{left:464px;bottom:924px;letter-spacing:-0.3px;}
#t1g_153{left:294px;bottom:909px;letter-spacing:-0.13px;word-spacing:7px;}
#t1h_153{left:394px;bottom:909px;letter-spacing:-0.09px;}
#t1i_153{left:433px;bottom:909px;letter-spacing:-0.14px;word-spacing:7.11px;}
#t1j_153{left:294px;bottom:894px;letter-spacing:-0.14px;word-spacing:7.05px;}
#t1k_153{left:369px;bottom:894px;}
#t1l_153{left:377px;bottom:894px;}
#t1m_153{left:381px;bottom:894px;letter-spacing:-0.1px;}
#t1n_153{left:422px;bottom:894px;letter-spacing:-0.16px;word-spacing:7.05px;}
#t1o_153{left:294px;bottom:879px;letter-spacing:-0.13px;}
#t1p_153{left:354px;bottom:879px;letter-spacing:-0.13px;word-spacing:3.68px;}
#t1q_153{left:294px;bottom:864px;letter-spacing:-0.13px;}
#t1r_153{left:330px;bottom:864px;letter-spacing:-0.09px;}
#t1s_153{left:382px;bottom:864px;letter-spacing:-0.08px;}
#t1t_153{left:425px;bottom:864px;}
#t1u_153{left:445px;bottom:864px;letter-spacing:-0.12px;}
#t1v_153{left:488px;bottom:864px;letter-spacing:-0.12px;}
#t1w_153{left:294px;bottom:849px;letter-spacing:-0.14px;word-spacing:7.74px;}
#t1x_153{left:389px;bottom:849px;letter-spacing:-0.11px;}
#t1y_153{left:437px;bottom:849px;letter-spacing:-0.15px;word-spacing:7.78px;}
#t1z_153{left:294px;bottom:834px;letter-spacing:-0.12px;word-spacing:4.65px;}
#t20_153{left:412px;bottom:834px;letter-spacing:-0.14px;}
#t21_153{left:435px;bottom:834px;}
#t22_153{left:440px;bottom:834px;}
#t23_153{left:457px;bottom:834px;letter-spacing:-0.13px;word-spacing:4.41px;}
#t24_153{left:525px;bottom:834px;}
#t25_153{left:294px;bottom:819px;letter-spacing:-0.12px;word-spacing:6.73px;}
#t26_153{left:409px;bottom:819px;letter-spacing:-0.09px;}
#t27_153{left:448px;bottom:819px;letter-spacing:-0.12px;}
#t28_153{left:294px;bottom:804px;letter-spacing:-0.11px;word-spacing:0.95px;}
#t29_153{left:461px;bottom:804px;letter-spacing:-0.16px;}
#t2a_153{left:488px;bottom:804px;letter-spacing:-0.14px;}
#t2b_153{left:294px;bottom:789px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t2c_153{left:312px;bottom:774px;letter-spacing:-0.48px;}
#t2d_153{left:407px;bottom:774px;letter-spacing:-0.4px;word-spacing:0.88px;}
#t2e_153{left:477px;bottom:774px;letter-spacing:-0.43px;word-spacing:0.72px;}
#t2f_153{left:524px;bottom:774px;}
#t2g_153{left:293px;bottom:759px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t2h_153{left:335px;bottom:759px;}
#t2i_153{left:340px;bottom:759px;letter-spacing:-0.13px;}
#t2j_153{left:365px;bottom:759px;}
#t2k_153{left:369px;bottom:759px;letter-spacing:-0.03px;}
#t2l_153{left:387px;bottom:759px;letter-spacing:0.01px;}
#t2m_153{left:402px;bottom:759px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t2n_153{left:458px;bottom:759px;letter-spacing:-0.17px;}
#t2o_153{left:510px;bottom:759px;}
#t2p_153{left:312px;bottom:744px;letter-spacing:-0.49px;}
#t2q_153{left:400px;bottom:744px;letter-spacing:-0.39px;}
#t2r_153{left:440px;bottom:744px;letter-spacing:-0.42px;word-spacing:2.3px;}
#t2s_153{left:524px;bottom:744px;}
#t2t_153{left:294px;bottom:729px;letter-spacing:-0.13px;word-spacing:2.44px;}
#t2u_153{left:294px;bottom:714px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t2v_153{left:311px;bottom:698px;letter-spacing:-1.25px;}
#t2w_153{left:369px;bottom:698px;}
#t2x_153{left:373px;bottom:698px;letter-spacing:-1.23px;}
#t2y_153{left:489px;bottom:698px;letter-spacing:-0.1px;}
#t2z_153{left:294px;bottom:683px;letter-spacing:-0.16px;}
#t30_153{left:329px;bottom:683px;}
#t31_153{left:333px;bottom:683px;letter-spacing:-0.16px;}
#t32_153{left:311px;bottom:668px;letter-spacing:-0.87px;}
#t33_153{left:409px;bottom:668px;letter-spacing:-0.73px;}
#t34_153{left:428px;bottom:668px;letter-spacing:-0.83px;}
#t35_153{left:311px;bottom:653px;letter-spacing:-0.23px;}
#t36_153{left:361px;bottom:653px;}
#t37_153{left:365px;bottom:653px;letter-spacing:-0.15px;}
#t38_153{left:385px;bottom:653px;}
#t39_153{left:390px;bottom:653px;letter-spacing:-0.09px;}
#t3a_153{left:418px;bottom:653px;}
#t3b_153{left:422px;bottom:653px;letter-spacing:-0.18px;}
#t3c_153{left:440px;bottom:653px;letter-spacing:-0.23px;}
#t3d_153{left:467px;bottom:653px;letter-spacing:-0.19px;}
#t3e_153{left:523px;bottom:653px;}
#t3f_153{left:293px;bottom:638px;letter-spacing:-0.11px;}
#t3g_153{left:310px;bottom:623px;letter-spacing:-0.62px;}
#t3h_153{left:451px;bottom:623px;letter-spacing:-0.56px;}
#t3i_153{left:292px;bottom:608px;letter-spacing:-0.13px;}
#t3j_153{left:374px;bottom:608px;}
#t3k_153{left:382px;bottom:608px;}
#t3l_153{left:386px;bottom:608px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t3m_153{left:475px;bottom:608px;letter-spacing:-0.11px;}
#t3n_153{left:507px;bottom:608px;}
#t3o_153{left:292px;bottom:593px;letter-spacing:-0.14px;word-spacing:0.25px;}
#t3p_153{left:382px;bottom:593px;letter-spacing:-0.06px;}
#t3q_153{left:292px;bottom:578px;letter-spacing:-0.13px;}
#t3r_153{left:442px;bottom:578px;letter-spacing:-0.04px;}
#t3s_153{left:292px;bottom:563px;letter-spacing:-0.14px;}
#t3t_153{left:310px;bottom:548px;letter-spacing:-0.11px;}
#t3u_153{left:361px;bottom:548px;}
#t3v_153{left:366px;bottom:548px;letter-spacing:-0.11px;}
#t3w_153{left:381px;bottom:548px;}
#t3x_153{left:386px;bottom:548px;letter-spacing:-0.1px;word-spacing:2.37px;}
#t3y_153{left:480px;bottom:548px;letter-spacing:-0.17px;}
#t3z_153{left:511px;bottom:548px;letter-spacing:-0.17px;}
#t40_153{left:523px;bottom:548px;}
#t41_153{left:292px;bottom:533px;letter-spacing:-0.15px;}
#t42_153{left:317px;bottom:533px;letter-spacing:-0.15px;word-spacing:3px;}
#t43_153{left:408px;bottom:533px;letter-spacing:-0.13px;word-spacing:2.98px;}
#t44_153{left:292px;bottom:518px;letter-spacing:-0.18px;word-spacing:3.68px;}
#t45_153{left:398px;bottom:518px;letter-spacing:-0.21px;}
#t46_153{left:427px;bottom:518px;}
#t47_153{left:431px;bottom:518px;letter-spacing:-0.17px;}
#t48_153{left:451px;bottom:518px;}
#t49_153{left:466px;bottom:518px;letter-spacing:-0.22px;word-spacing:3.81px;}
#t4a_153{left:292px;bottom:502px;letter-spacing:-0.12px;word-spacing:1.33px;}
#t4b_153{left:292px;bottom:487px;letter-spacing:-0.37px;word-spacing:2.22px;}
#t4c_153{left:357px;bottom:487px;letter-spacing:-0.29px;}
#t4d_153{left:381px;bottom:487px;}
#t4e_153{left:385px;bottom:487px;letter-spacing:-0.36px;}
#t4f_153{left:404px;bottom:487px;letter-spacing:-0.29px;word-spacing:2.05px;}
#t4g_153{left:292px;bottom:472px;letter-spacing:-0.29px;word-spacing:0.75px;}
#t4h_153{left:456px;bottom:472px;letter-spacing:-0.33px;word-spacing:0.8px;}
#t4i_153{left:523px;bottom:472px;}
#t4j_153{left:292px;bottom:457px;letter-spacing:-0.08px;}
#t4k_153{left:310px;bottom:442px;letter-spacing:-0.15px;}
#t4l_153{left:381px;bottom:442px;}
#t4m_153{left:386px;bottom:442px;letter-spacing:-0.08px;}
#t4n_153{left:407px;bottom:442px;}
#t4o_153{left:412px;bottom:442px;letter-spacing:-0.06px;}
#t4p_153{left:433px;bottom:442px;}
#t4q_153{left:437px;bottom:442px;letter-spacing:-0.15px;word-spacing:1.36px;}
#t4r_153{left:522px;bottom:442px;}
#t4s_153{left:292px;bottom:427px;letter-spacing:-0.09px;word-spacing:5.96px;}
#t4t_153{left:390px;bottom:427px;letter-spacing:-0.13px;word-spacing:6.12px;}
#t4u_153{left:519px;bottom:427px;}
#t4v_153{left:292px;bottom:412px;}
#t4w_153{left:300px;bottom:412px;}
#t4x_153{left:303px;bottom:412px;letter-spacing:-0.54px;word-spacing:4.86px;}
#t4y_153{left:387px;bottom:412px;}
#t4z_153{left:391px;bottom:412px;letter-spacing:-0.54px;word-spacing:4.69px;}
#t50_153{left:441px;bottom:412px;letter-spacing:-0.53px;word-spacing:4.72px;}
#t51_153{left:523px;bottom:412px;}
#t52_153{left:292px;bottom:397px;letter-spacing:-0.09px;}
#t53_153{left:353px;bottom:397px;}
#t54_153{left:364px;bottom:397px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t55_153{left:555px;bottom:1120px;letter-spacing:-0.05px;}
#t56_153{left:592px;bottom:1120px;letter-spacing:-0.16px;word-spacing:4.29px;}
#t57_153{left:784px;bottom:1120px;}
#t58_153{left:555px;bottom:1105px;letter-spacing:-0.12px;}
#t59_153{left:596px;bottom:1105px;letter-spacing:-0.08px;}
#t5a_153{left:627px;bottom:1105px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t5b_153{left:573px;bottom:1089px;letter-spacing:-0.22px;}
#t5c_153{left:651px;bottom:1089px;}
#t5d_153{left:656px;bottom:1089px;letter-spacing:-0.17px;}
#t5e_153{left:676px;bottom:1089px;}
#t5f_153{left:681px;bottom:1089px;letter-spacing:-0.19px;}
#t5g_153{left:705px;bottom:1089px;letter-spacing:-0.15px;}
#t5h_153{left:749px;bottom:1089px;letter-spacing:-0.17px;}
#t5i_153{left:555px;bottom:1074px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t5j_153{left:621px;bottom:1074px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t5k_153{left:572px;bottom:1059px;letter-spacing:-0.12px;}
#t5l_153{left:634px;bottom:1059px;}
#t5m_153{left:639px;bottom:1059px;letter-spacing:-0.06px;}
#t5n_153{left:661px;bottom:1059px;}
#t5o_153{left:666px;bottom:1059px;letter-spacing:-0.09px;}
#t5p_153{left:696px;bottom:1059px;}
#t5q_153{left:700px;bottom:1059px;}
#t5r_153{left:720px;bottom:1059px;letter-spacing:-0.13px;word-spacing:2.82px;}
#t5s_153{left:784px;bottom:1059px;}
#t5t_153{left:554px;bottom:1044px;letter-spacing:-0.1px;word-spacing:0.75px;}
#t5u_153{left:681px;bottom:1044px;letter-spacing:-0.15px;}
#t5v_153{left:731px;bottom:1044px;letter-spacing:-0.11px;word-spacing:0.78px;}
#t5w_153{left:554px;bottom:1029px;letter-spacing:-0.14px;}
#t5x_153{left:573px;bottom:1014px;letter-spacing:-0.28px;}
#t5y_153{left:622px;bottom:1014px;}
#t5z_153{left:627px;bottom:1014px;letter-spacing:-0.16px;}
#t60_153{left:641px;bottom:1014px;}
#t61_153{left:645px;bottom:1014px;letter-spacing:-0.21px;word-spacing:0.51px;}
#t62_153{left:696px;bottom:1014px;letter-spacing:-0.28px;}
#t63_153{left:744px;bottom:1014px;letter-spacing:-0.25px;}
#t64_153{left:554px;bottom:999px;letter-spacing:-0.16px;}
#t65_153{left:573px;bottom:984px;letter-spacing:-0.28px;}
#t66_153{left:638px;bottom:984px;}
#t67_153{left:643px;bottom:984px;letter-spacing:-0.28px;word-spacing:2.94px;}
#t68_153{left:725px;bottom:984px;letter-spacing:-0.29px;word-spacing:2.96px;}
#t69_153{left:554px;bottom:969px;letter-spacing:-0.14px;}
#t6a_153{left:607px;bottom:969px;letter-spacing:-0.13px;word-spacing:4.46px;}
#t6b_153{left:697px;bottom:969px;letter-spacing:-0.17px;}
#t6c_153{left:740px;bottom:969px;letter-spacing:-0.09px;word-spacing:4.38px;}
#t6d_153{left:554px;bottom:954px;letter-spacing:-0.14px;}
#t6e_153{left:613px;bottom:954px;letter-spacing:-0.11px;word-spacing:3.29px;}
#t6f_153{left:692px;bottom:954px;}
#t6g_153{left:706px;bottom:954px;letter-spacing:-0.11px;word-spacing:3.32px;}
#t6h_153{left:764px;bottom:954px;letter-spacing:-0.12px;}
#t6i_153{left:554px;bottom:939px;letter-spacing:-0.13px;word-spacing:0.96px;}
#t6j_153{left:730px;bottom:939px;letter-spacing:-0.11px;word-spacing:0.98px;}
#t6k_153{left:554px;bottom:924px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t6l_153{left:698px;bottom:924px;}
#t6m_153{left:703px;bottom:924px;letter-spacing:-0.03px;}
#t6n_153{left:572px;bottom:909px;letter-spacing:-0.1px;}
#t6o_153{left:626px;bottom:909px;letter-spacing:-0.23px;}
#t6p_153{left:646px;bottom:909px;}
#t6q_153{left:650px;bottom:909px;letter-spacing:-0.11px;}
#t6r_153{left:672px;bottom:909px;}
#t6s_153{left:677px;bottom:909px;letter-spacing:-0.04px;}
#t6t_153{left:706px;bottom:909px;}
#t6u_153{left:711px;bottom:909px;letter-spacing:0.01px;}
#t6v_153{left:737px;bottom:909px;letter-spacing:-0.21px;}
#t6w_153{left:781px;bottom:909px;}
#t6x_153{left:554px;bottom:894px;letter-spacing:-0.1px;}
#t6y_153{left:619px;bottom:894px;letter-spacing:-0.09px;}
#t6z_153{left:650px;bottom:894px;letter-spacing:-0.12px;word-spacing:2.97px;}
#t70_153{left:767px;bottom:894px;letter-spacing:-0.15px;}
#t71_153{left:554px;bottom:879px;letter-spacing:-0.1px;}
#t72_153{left:605px;bottom:879px;letter-spacing:-0.07px;}
#t73_153{left:649px;bottom:879px;letter-spacing:-0.13px;word-spacing:6.05px;}
#t74_153{left:554px;bottom:864px;letter-spacing:-0.09px;}
#t75_153{left:595px;bottom:864px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t76_153{left:684px;bottom:864px;letter-spacing:-0.11px;}
#t77_153{left:712px;bottom:864px;}
#t78_153{left:717px;bottom:864px;letter-spacing:-0.03px;}
#t79_153{left:571px;bottom:849px;letter-spacing:-0.1px;}
#t7a_153{left:618px;bottom:849px;letter-spacing:-0.08px;}
#t7b_153{left:637px;bottom:849px;}
#t7c_153{left:641px;bottom:849px;letter-spacing:0.02px;}
#t7d_153{left:657px;bottom:849px;}
#t7e_153{left:661px;bottom:849px;letter-spacing:0.01px;}
#t7f_153{left:681px;bottom:849px;letter-spacing:-0.14px;word-spacing:2.07px;}
#t7g_153{left:753px;bottom:849px;letter-spacing:-0.08px;}
#t7h_153{left:784px;bottom:849px;}
#t7i_153{left:553px;bottom:834px;letter-spacing:-0.13px;word-spacing:5.67px;}
#t7j_153{left:553px;bottom:819px;letter-spacing:-0.1px;}
#t7k_153{left:570px;bottom:804px;letter-spacing:-0.37px;word-spacing:1.36px;}
#t7l_153{left:643px;bottom:804px;letter-spacing:-0.34px;word-spacing:1.17px;}
#t7m_153{left:784px;bottom:804px;}
#t7n_153{left:552px;bottom:789px;letter-spacing:-0.07px;}
#t7o_153{left:577px;bottom:789px;letter-spacing:-0.12px;word-spacing:0.8px;}
#t7p_153{left:628px;bottom:789px;letter-spacing:-0.13px;}
#t7q_153{left:653px;bottom:789px;}
#t7r_153{left:657px;bottom:789px;letter-spacing:-0.03px;}
#t7s_153{left:676px;bottom:789px;letter-spacing:-0.15px;word-spacing:0.8px;}
#t7t_153{left:552px;bottom:773px;letter-spacing:-0.12px;word-spacing:1.69px;}
#t7u_153{left:644px;bottom:773px;letter-spacing:-0.13px;word-spacing:1.69px;}
#t7v_153{left:727px;bottom:773px;letter-spacing:-0.14px;word-spacing:1.53px;}
#t7w_153{left:552px;bottom:758px;letter-spacing:-0.11px;word-spacing:3.88px;}
#t7x_153{left:676px;bottom:758px;letter-spacing:-0.14px;word-spacing:4.04px;}
#t7y_153{left:780px;bottom:758px;}
#t7z_153{left:552px;bottom:743px;letter-spacing:-0.13px;word-spacing:2.07px;}
#t80_153{left:688px;bottom:743px;letter-spacing:-0.11px;word-spacing:2.02px;}
#t81_153{left:784px;bottom:743px;}
#t82_153{left:552px;bottom:728px;letter-spacing:-0.14px;}
#t83_153{left:590px;bottom:728px;letter-spacing:-0.12px;word-spacing:4.61px;}
#t84_153{left:783px;bottom:728px;}
#t85_153{left:552px;bottom:713px;letter-spacing:-0.12px;}
#t86_153{left:623px;bottom:713px;letter-spacing:-0.12px;word-spacing:3.48px;}
#t87_153{left:737px;bottom:713px;letter-spacing:-0.15px;word-spacing:3.55px;}
#t88_153{left:783px;bottom:713px;}
#t89_153{left:552px;bottom:698px;letter-spacing:-0.06px;}
#t8a_153{left:590px;bottom:698px;letter-spacing:-0.11px;}
#t8b_153{left:656px;bottom:698px;letter-spacing:-0.14px;}
#t8c_153{left:751px;bottom:698px;letter-spacing:-0.12px;}
#t8d_153{left:552px;bottom:683px;letter-spacing:-0.12px;}
#t8e_153{left:651px;bottom:683px;letter-spacing:-0.12px;word-spacing:3.34px;}
#t8f_153{left:552px;bottom:668px;letter-spacing:-0.14px;}
#t8g_153{left:570px;bottom:653px;letter-spacing:-0.29px;}
#t8h_153{left:637px;bottom:653px;}
#t8i_153{left:642px;bottom:653px;letter-spacing:-0.27px;word-spacing:0.74px;}
#t8j_153{left:724px;bottom:653px;letter-spacing:-0.28px;}
#t8k_153{left:764px;bottom:653px;letter-spacing:-0.29px;}
#t8l_153{left:783px;bottom:653px;}
#t8m_153{left:552px;bottom:638px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t8n_153{left:552px;bottom:623px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t8o_153{left:639px;bottom:623px;letter-spacing:-0.19px;}
#t8p_153{left:570px;bottom:608px;letter-spacing:-0.21px;}
#t8q_153{left:629px;bottom:608px;}
#t8r_153{left:633px;bottom:608px;letter-spacing:-0.11px;}
#t8s_153{left:647px;bottom:608px;}
#t8t_153{left:652px;bottom:608px;letter-spacing:-0.15px;}
#t8u_153{left:673px;bottom:608px;}
#t8v_153{left:678px;bottom:608px;letter-spacing:-0.17px;}
#t8w_153{left:696px;bottom:608px;letter-spacing:-0.16px;}
#t8x_153{left:758px;bottom:608px;letter-spacing:-0.12px;}
#t8y_153{left:782px;bottom:608px;}
#t8z_153{left:552px;bottom:593px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t90_153{left:570px;bottom:578px;letter-spacing:-0.17px;}
#t91_153{left:662px;bottom:578px;}
#t92_153{left:666px;bottom:578px;letter-spacing:-0.13px;word-spacing:3.34px;}
#t93_153{left:769px;bottom:578px;letter-spacing:-0.17px;}
#t94_153{left:782px;bottom:578px;}
#t95_153{left:552px;bottom:563px;letter-spacing:-0.15px;}
#t96_153{left:588px;bottom:563px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t97_153{left:569px;bottom:548px;letter-spacing:-0.31px;}
#t98_153{left:675px;bottom:548px;}
#t99_153{left:680px;bottom:548px;letter-spacing:-0.21px;}
#t9a_153{left:707px;bottom:548px;}
#t9b_153{left:712px;bottom:548px;letter-spacing:-0.36px;}
#t9c_153{left:736px;bottom:548px;letter-spacing:-0.3px;word-spacing:7.55px;}
#t9d_153{left:782px;bottom:548px;}
#t9e_153{left:551px;bottom:533px;letter-spacing:-0.11px;}
#t9f_153{left:622px;bottom:533px;letter-spacing:-0.14px;word-spacing:8.09px;}
#t9g_153{left:551px;bottom:518px;letter-spacing:-0.11px;}
#t9h_153{left:616px;bottom:518px;letter-spacing:-0.09px;}
#t9i_153{left:652px;bottom:518px;letter-spacing:-0.14px;word-spacing:1.14px;}
#t9j_153{left:551px;bottom:502px;letter-spacing:-0.09px;}
#t9k_153{left:603px;bottom:502px;letter-spacing:-0.15px;}
#t9l_153{left:673px;bottom:502px;}
#t9m_153{left:703px;bottom:502px;letter-spacing:-0.15px;}
#t9n_153{left:551px;bottom:487px;letter-spacing:-0.21px;word-spacing:3.95px;}
#t9o_153{left:731px;bottom:487px;letter-spacing:-0.18px;}
#t9p_153{left:774px;bottom:487px;letter-spacing:-0.29px;}
#t9q_153{left:551px;bottom:472px;letter-spacing:-0.13px;word-spacing:2.99px;}
#t9r_153{left:551px;bottom:457px;letter-spacing:-0.04px;}
#t9s_153{left:586px;bottom:457px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t9t_153{left:569px;bottom:442px;letter-spacing:-0.36px;}
#t9u_153{left:633px;bottom:442px;}
#t9v_153{left:638px;bottom:442px;letter-spacing:-0.32px;word-spacing:0.43px;}
#t9w_153{left:718px;bottom:442px;letter-spacing:-0.32px;word-spacing:0.63px;}
#t9x_153{left:552px;bottom:427px;letter-spacing:-0.12px;word-spacing:6.82px;}
#t9y_153{left:652px;bottom:427px;letter-spacing:-0.15px;word-spacing:6.74px;}
#t9z_153{left:552px;bottom:412px;letter-spacing:-0.07px;}
#ta0_153{left:604px;bottom:412px;letter-spacing:-0.16px;word-spacing:7.4px;}
#ta1_153{left:728px;bottom:412px;letter-spacing:-0.08px;}
#ta2_153{left:552px;bottom:397px;letter-spacing:-0.12px;word-spacing:0.01px;}
#ta3_153{left:529px;bottom:364px;letter-spacing:0.17px;}

.s1_153{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_153{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_153{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_153{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_153{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s6_153{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_153{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8_153{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts153" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg153Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg153" style="-webkit-user-select: none;"><object width="909" height="1285" data="153/153.svg" type="image/svg+xml" id="pdf153" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_153" class="t s1_153">ЖВЕРЙ </span>
<span id="t2_153" class="t s1_153">ЖВЕРЙ, </span><span id="t3_153" class="t s2_153">-</span><span id="t4_153" class="t s3_153">б, </span><span id="t5_153" class="t s2_153">-</span><span id="t6_153" class="t s3_153">дар диал. см. </span><span id="t7_153" class="t s1_153">гъалин </span>
<span id="t8_153" class="t s1_153">ЖВИ, </span><span id="t9_153" class="t s3_153">жвуву, жвуван </span><span id="ta_153" class="t s4_153">1. молодец, </span>
<span id="tb_153" class="t s4_153">удалец; </span><span id="tc_153" class="t s1_153">уву </span><span id="td_153" class="t s4_153">~ вува, </span><span id="te_153" class="t s1_153">бай </span><span id="tf_153" class="t s4_153">ты молодец, </span>
<span id="tg_153" class="t s4_153">парень </span><span id="th_153" class="t s5_153">2.-</span><span id="ti_153" class="t s1_153">ЖВИ </span><span id="tj_153" class="t s3_153">аффикс, служащий для </span>
<span id="tk_153" class="t s3_153">образования сущ., обозначающих лицо </span>
<span id="tl_153" class="t s3_153">мужского </span><span id="tm_153" class="t s3_153">пола по национальности или </span>
<span id="tn_153" class="t s3_153">месту жительства; </span><span id="to_153" class="t s1_153">агъулжви </span><span id="tp_153" class="t s4_153">агулец; </span>
<span id="tq_153" class="t s1_153">хивжви </span><span id="tr_153" class="t s4_153">хйвец </span><span id="ts_153" class="t s3_153">(житель аула Хив) </span>
<span id="tt_153" class="t s1_153">ЖВЙВАЛ </span><span id="tu_153" class="t s4_153">мужество; ~ </span><span id="tv_153" class="t s1_153">кайй нисан </span>
<span id="tw_153" class="t s4_153">мужественный человек </span>
<span id="tx_153" class="t s1_153">ЖВЙДИ </span><span id="ty_153" class="t s3_153">нареч. </span><span id="tz_153" class="t s4_153">мужественно; </span><span id="t10_153" class="t s1_153">фу </span>
<span id="t11_153" class="t s1_153">гъабшйшра, </span><span id="t12_153" class="t s4_153">— </span><span id="t13_153" class="t s1_153">гъуз </span><span id="t14_153" class="t s4_153">чтобы ни случи</span><span id="t15_153" class="t s6_153">- </span>
<span id="t16_153" class="t s4_153">лось, веди себя мужественно </span>
<span id="t17_153" class="t s1_153">ЖВИЛЛЙ, </span><span id="t18_153" class="t s2_153">-</span><span id="t19_153" class="t s3_153">б, </span><span id="t1a_153" class="t s2_153">-</span><span id="t1b_153" class="t s3_153">р, </span><span id="t1c_153" class="t s2_153">-</span><span id="t1d_153" class="t s3_153">дар </span><span id="t1e_153" class="t s5_153">1) </span><span id="t1f_153" class="t s4_153">маленький; </span>
<span id="t1g_153" class="t s4_153">крошечный; ~ </span><span id="t1h_153" class="t s1_153">баяр </span><span id="t1i_153" class="t s4_153">малые дети 2) </span>
<span id="t1j_153" class="t s4_153">мелкий; ~ </span><span id="t1k_153" class="t s1_153">ч</span><span id="t1l_153" class="t s7_153">Ӏ</span><span id="t1m_153" class="t s1_153">ихйр </span><span id="t1n_153" class="t s4_153">мелкая крупй; ~ </span>
<span id="t1o_153" class="t s1_153">гьярфар </span><span id="t1p_153" class="t s4_153">мелкий шрифт 3) частый; ~ </span>
<span id="t1q_153" class="t s1_153">сиф </span><span id="t1r_153" class="t s4_153">частое </span><span id="t1s_153" class="t s4_153">сито; </span><span id="t1t_153" class="t s4_153">~ </span><span id="t1u_153" class="t s1_153">рягъ </span><span id="t1v_153" class="t s4_153">частый </span>
<span id="t1w_153" class="t s4_153">гребень □ ~ </span><span id="t1x_153" class="t s1_153">апГуб </span><span id="t1y_153" class="t s4_153">а) измельчить, </span>
<span id="t1z_153" class="t s4_153">крошить, дробить </span><span id="t20_153" class="t s3_153">что</span><span id="t21_153" class="t s2_153">-</span><span id="t22_153" class="t s3_153">л. </span><span id="t23_153" class="t s4_153">б) размени</span><span id="t24_153" class="t s6_153">- </span>
<span id="t25_153" class="t s4_153">вать [деньги]; ~ </span><span id="t26_153" class="t s1_153">хьуб </span><span id="t27_153" class="t s4_153">измельчаться, </span>
<span id="t28_153" class="t s4_153">крошиться, дробиться &lt;&gt; ~ </span><span id="t29_153" class="t s1_153">пул </span><span id="t2a_153" class="t s4_153">мелкие </span>
<span id="t2b_153" class="t s4_153">деньги, мелочь, разменная монета </span>
<span id="t2c_153" class="t s1_153">ЖВИЛЛЙВАЛ </span><span id="t2d_153" class="t s4_153">1) мелкость </span><span id="t2e_153" class="t s3_153">(о разме</span><span id="t2f_153" class="t s2_153">- </span>
<span id="t2g_153" class="t s3_153">ре кого</span><span id="t2h_153" class="t s2_153">-</span><span id="t2i_153" class="t s3_153">чего</span><span id="t2j_153" class="t s2_153">-</span><span id="t2k_153" class="t s3_153">л.) </span><span id="t2l_153" class="t s6_153">2) </span><span id="t2m_153" class="t s3_153">отел, от </span><span id="t2n_153" class="t s1_153">жвиллй </span><span id="t2o_153" class="t s6_153">3 </span>
<span id="t2p_153" class="t s1_153">ЖВИЛЛЙДИ </span><span id="t2q_153" class="t s3_153">нареч. </span><span id="t2r_153" class="t s4_153">1) мелко; ~ дя</span><span id="t2s_153" class="t s6_153">- </span>
<span id="t2t_153" class="t s4_153">рябгънайи кьил мелко помолотая соль </span>
<span id="t2u_153" class="t s4_153">2) маленькими частями (порциями) </span>
<span id="t2v_153" class="t s1_153">ЖВИЛЛИ</span><span id="t2w_153" class="t s5_153">- </span><span id="t2x_153" class="t s1_153">ЖВИЛЛЙДИ </span><span id="t2y_153" class="t s3_153">нареч. </span>
<span id="t2z_153" class="t s4_153">мелко</span><span id="t30_153" class="t s6_153">-</span><span id="t31_153" class="t s4_153">мелко </span>
<span id="t32_153" class="t s1_153">ЖВИЛЛИШЙН </span><span id="t33_153" class="t s3_153">см. </span><span id="t34_153" class="t s1_153">жвиллйвал </span>
<span id="t35_153" class="t s1_153">ЖВУБ, </span><span id="t36_153" class="t s2_153">-</span><span id="t37_153" class="t s3_153">ру, </span><span id="t38_153" class="t s2_153">-</span><span id="t39_153" class="t s3_153">ран, </span><span id="t3a_153" class="t s2_153">-</span><span id="t3b_153" class="t s3_153">ар </span><span id="t3c_153" class="t s4_153">жуб </span><span id="t3d_153" class="t s3_153">(специаль</span><span id="t3e_153" class="t s2_153">- </span>
<span id="t3f_153" class="t s3_153">ная глина для побелки стен) </span>
<span id="t3g_153" class="t s1_153">ЖВУБХУБ/ЖВУРХУБ </span><span id="t3h_153" class="t s4_153">расчёсывать, </span>
<span id="t3i_153" class="t s4_153">причёсывать; </span><span id="t3j_153" class="t s1_153">ч</span><span id="t3k_153" class="t s7_153">Ӏ</span><span id="t3l_153" class="t s1_153">арар жвурхуб </span><span id="t3m_153" class="t s4_153">расчё</span><span id="t3n_153" class="t s6_153">- </span>
<span id="t3o_153" class="t s4_153">сывать волосы </span><span id="t3p_153" class="t s3_153">о.ф. </span>
<span id="t3q_153" class="t s4_153">дужврубхуб/дужврурхуб </span><span id="t3r_153" class="t s3_153">и.д. </span>
<span id="t3s_153" class="t s4_153">жвубхувал/жвурхувал </span>
<span id="t3t_153" class="t s1_153">ЖВУВ, </span><span id="t3u_153" class="t s2_153">-</span><span id="t3v_153" class="t s3_153">у, </span><span id="t3w_153" class="t s2_153">-</span><span id="t3x_153" class="t s3_153">ан мест.возвр. </span><span id="t3y_153" class="t s4_153">сам, </span><span id="t3z_153" class="t s4_153">са</span><span id="t40_153" class="t s6_153">- </span>
<span id="t41_153" class="t s4_153">ма; </span><span id="t42_153" class="t s1_153">~у кйву гьар </span><span id="t43_153" class="t s4_153">дерево, посаженное </span>
<span id="t44_153" class="t s4_153">мной самим; ~у </span><span id="t45_153" class="t s1_153">гъап</span><span id="t46_153" class="t s7_153">Ӏ</span><span id="t47_153" class="t s1_153">уб </span><span id="t48_153" class="t s6_153">~ </span><span id="t49_153" class="t s1_153">аз рягьят </span>
<span id="t4a_153" class="t s4_153">что сам сделаешь, то для себя хорошо; </span>
<span id="t4b_153" class="t s4_153">~у ~ ужуз </span><span id="t4c_153" class="t s1_153">мап</span><span id="t4d_153" class="t s7_153">Ӏ</span><span id="t4e_153" class="t s1_153">ан </span><span id="t4f_153" class="t s4_153">сам себя не унижйй; </span>
<span id="t4g_153" class="t s1_153">~ан ихтияр жвуван хилйъ </span><span id="t4h_153" class="t s4_153">сам себе хо</span><span id="t4i_153" class="t s6_153">- </span>
<span id="t4j_153" class="t s4_153">зяин </span>
<span id="t4k_153" class="t s1_153">ЖВУВАН, </span><span id="t4l_153" class="t s2_153">-</span><span id="t4m_153" class="t s3_153">уб, </span><span id="t4n_153" class="t s2_153">-</span><span id="t4o_153" class="t s3_153">ур, </span><span id="t4p_153" class="t s2_153">-</span><span id="t4q_153" class="t s3_153">дар мест, при</span><span id="t4r_153" class="t s2_153">- </span>
<span id="t4s_153" class="t s3_153">тяж. и прил. </span><span id="t4t_153" class="t s4_153">свой, собственный; </span><span id="t4u_153" class="t s6_153">~ </span>
<span id="t4v_153" class="t s1_153">к</span><span id="t4w_153" class="t s7_153">Ӏ</span><span id="t4x_153" class="t s1_153">улйз чара ап</span><span id="t4y_153" class="t s7_153">Ӏ</span><span id="t4z_153" class="t s1_153">йн уву </span><span id="t50_153" class="t s4_153">ты о себе по</span><span id="t51_153" class="t s6_153">- </span>
<span id="t52_153" class="t s4_153">заботься; </span><span id="t53_153" class="t s4_153">~ </span><span id="t54_153" class="t s1_153">уьл цибкъуз мигъйтан </span>
<span id="t55_153" class="t s3_153">поел, </span><span id="t56_153" class="t s4_153">не позволяй своему хлебу чер</span><span id="t57_153" class="t s6_153">- </span>
<span id="t58_153" class="t s4_153">стветь </span><span id="t59_153" class="t s3_153">(т.е. </span><span id="t5a_153" class="t s4_153">не вреди сам себе) </span>
<span id="t5b_153" class="t s1_153">ЖВУГЪРЙ, </span><span id="t5c_153" class="t s2_153">-</span><span id="t5d_153" class="t s3_153">йи, </span><span id="t5e_153" class="t s2_153">-</span><span id="t5f_153" class="t s3_153">ййр </span><span id="t5g_153" class="t s4_153">персик </span><span id="t5h_153" class="t s3_153">(плод); </span>
<span id="t5i_153" class="t s1_153">~йин гьар </span><span id="t5j_153" class="t s4_153">персиковое дерево </span>
<span id="t5k_153" class="t s1_153">ЖВУКЬ, </span><span id="t5l_153" class="t s2_153">-</span><span id="t5m_153" class="t s3_153">ру, </span><span id="t5n_153" class="t s2_153">-</span><span id="t5o_153" class="t s3_153">ран, </span><span id="t5p_153" class="t s2_153">-</span><span id="t5q_153" class="t s3_153">ар </span><span id="t5r_153" class="t s4_153">ляжка; зад</span><span id="t5s_153" class="t s6_153">- </span>
<span id="t5t_153" class="t s4_153">няя ноги животного; </span><span id="t5u_153" class="t s1_153">якъран </span><span id="t5v_153" class="t s4_153">~ баранья </span>
<span id="t5w_153" class="t s4_153">ляжка </span>
<span id="t5x_153" class="t s1_153">ЖВУЛ, </span><span id="t5y_153" class="t s2_153">-</span><span id="t5z_153" class="t s3_153">и, </span><span id="t60_153" class="t s2_153">-</span><span id="t61_153" class="t s3_153">ар диал. </span><span id="t62_153" class="t s4_153">попона; </span><span id="t63_153" class="t s3_153">см.тж. </span>
<span id="t64_153" class="t s1_153">такалту </span>
<span id="t65_153" class="t s1_153">ЖВУМЙ, </span><span id="t66_153" class="t s2_153">-</span><span id="t67_153" class="t s3_153">йи, жвумййр </span><span id="t68_153" class="t s4_153">пятница; ~ </span>
<span id="t69_153" class="t s1_153">йигъан </span><span id="t6a_153" class="t s4_153">в пятницу; ~ </span><span id="t6b_153" class="t s1_153">йишв </span><span id="t6c_153" class="t s4_153">ночь на </span>
<span id="t6d_153" class="t s4_153">пятницу; </span><span id="t6e_153" class="t s1_153">гъи дугъан </span><span id="t6f_153" class="t s6_153">~ </span><span id="t6g_153" class="t s1_153">йигъ ву </span><span id="t6h_153" class="t s3_153">мус. </span>
<span id="t6i_153" class="t s4_153">сегодня у него седьмой день </span><span id="t6j_153" class="t s3_153">(т.е. семь </span>
<span id="t6k_153" class="t s3_153">дней со дня смерти кого</span><span id="t6l_153" class="t s2_153">-</span><span id="t6m_153" class="t s3_153">л.) </span>
<span id="t6n_153" class="t s1_153">ЖВУР </span><span id="t6o_153" class="t s6_153">I, </span><span id="t6p_153" class="t s2_153">-</span><span id="t6q_153" class="t s3_153">у, </span><span id="t6r_153" class="t s2_153">-</span><span id="t6s_153" class="t s3_153">ан, </span><span id="t6t_153" class="t s2_153">-</span><span id="t6u_153" class="t s3_153">ар </span><span id="t6v_153" class="t s4_153">моча; </span><span id="t6w_153" class="t s6_153">~ </span>
<span id="t6x_153" class="t s1_153">ккурхьуб </span><span id="t6y_153" class="t s3_153">мед. </span><span id="t6z_153" class="t s4_153">недержание мочй; </span><span id="t70_153" class="t s1_153">~ан </span>
<span id="t71_153" class="t s1_153">гаргар </span><span id="t72_153" class="t s3_153">анат. </span><span id="t73_153" class="t s4_153">мочевой пузьгрь О ~ </span>
<span id="t74_153" class="t s1_153">йивуб </span><span id="t75_153" class="t s4_153">делать гадость </span><span id="t76_153" class="t s3_153">кому</span><span id="t77_153" class="t s2_153">-</span><span id="t78_153" class="t s3_153">л. </span>
<span id="t79_153" class="t s1_153">ЖВУР </span><span id="t7a_153" class="t s4_153">И, </span><span id="t7b_153" class="t s2_153">-</span><span id="t7c_153" class="t s3_153">и, </span><span id="t7d_153" class="t s2_153">-</span><span id="t7e_153" class="t s3_153">ар </span><span id="t7f_153" class="t s4_153">джур вязка </span><span id="t7g_153" class="t s3_153">(пере</span><span id="t7h_153" class="t s2_153">- </span>
<span id="t7i_153" class="t s3_153">кладина, соединяющая полозья саней </span>
<span id="t7j_153" class="t s3_153">спереди) </span>
<span id="t7k_153" class="t s1_153">ЖВУР АН, </span><span id="t7l_153" class="t s3_153">жвурну, жвурнан, жвур</span><span id="t7m_153" class="t s2_153">- </span>
<span id="t7n_153" class="t s3_153">нар </span><span id="t7o_153" class="t s4_153">1) часть </span><span id="t7p_153" class="t s3_153">чего</span><span id="t7q_153" class="t s2_153">-</span><span id="t7r_153" class="t s3_153">л.; </span><span id="t7s_153" class="t s1_153">уьлйн саб жвуран </span>
<span id="t7t_153" class="t s4_153">кусок каравая; </span><span id="t7u_153" class="t s1_153">хамхрйн саб </span><span id="t7v_153" class="t s4_153">~ обрубок </span>
<span id="t7w_153" class="t s4_153">бревна 2) сторона; </span><span id="t7x_153" class="t s1_153">кючёйин гагул </span><span id="t7y_153" class="t s6_153">~ </span>
<span id="t7z_153" class="t s4_153">левая сторона улицы; </span><span id="t80_153" class="t s1_153">гьар жвурнахъ</span><span id="t81_153" class="t s5_153">- </span>
<span id="t82_153" class="t s1_153">анди </span><span id="t83_153" class="t s4_153">со всех сторон 3) сторона, на</span><span id="t84_153" class="t s6_153">- </span>
<span id="t85_153" class="t s4_153">правление; </span><span id="t86_153" class="t s1_153">кафарй (кьиблё) </span><span id="t87_153" class="t s4_153">~ север</span><span id="t88_153" class="t s6_153">- </span>
<span id="t89_153" class="t s4_153">ное </span><span id="t8a_153" class="t s4_153">(южное) </span><span id="t8b_153" class="t s4_153">направление; </span><span id="t8c_153" class="t s1_153">гьаму </span>
<span id="t8d_153" class="t s1_153">жвурнахъинди </span><span id="t8e_153" class="t s4_153">в эту сторону, в этом </span>
<span id="t8f_153" class="t s4_153">направлении </span>
<span id="t8g_153" class="t s1_153">ЖВУРБА, </span><span id="t8h_153" class="t s2_153">-</span><span id="t8i_153" class="t s3_153">йи, жвурбйир </span><span id="t8j_153" class="t s4_153">журба </span><span id="t8k_153" class="t s3_153">(ме</span><span id="t8l_153" class="t s2_153">- </span>
<span id="t8m_153" class="t s3_153">ра сыпучих тел, приблизительно равная </span>
<span id="t8n_153" class="t s3_153">пуду); см.тж. </span><span id="t8o_153" class="t s1_153">такъа </span>
<span id="t8p_153" class="t s1_153">ЖВУРД, </span><span id="t8q_153" class="t s2_153">-</span><span id="t8r_153" class="t s3_153">у, </span><span id="t8s_153" class="t s2_153">-</span><span id="t8t_153" class="t s3_153">ан, </span><span id="t8u_153" class="t s2_153">-</span><span id="t8v_153" class="t s3_153">ар </span><span id="t8w_153" class="t s4_153">борщевик </span><span id="t8x_153" class="t s3_153">(рас</span><span id="t8y_153" class="t s2_153">- </span>
<span id="t8z_153" class="t s3_153">тение; стебли употр. в пищу) </span>
<span id="t90_153" class="t s1_153">ЖЕБЕХАНА, </span><span id="t91_153" class="t s2_153">-</span><span id="t92_153" class="t s3_153">йи, жебеханййр </span><span id="t93_153" class="t s4_153">ар</span><span id="t94_153" class="t s6_153">- </span>
<span id="t95_153" class="t s4_153">сенал </span><span id="t96_153" class="t s3_153">(склад оружия и боеприпасов) </span>
<span id="t97_153" class="t s1_153">ЖЕГЬЕННЁМ, </span><span id="t98_153" class="t s2_153">-</span><span id="t99_153" class="t s3_153">ди, </span><span id="t9a_153" class="t s2_153">-</span><span id="t9b_153" class="t s3_153">ар </span><span id="t9c_153" class="t s4_153">ад, пре</span><span id="t9d_153" class="t s6_153">- </span>
<span id="t9e_153" class="t s4_153">иепбдняя; </span><span id="t9f_153" class="t s1_153">~дин аьзабар гъирй яв </span>
<span id="t9g_153" class="t s1_153">к1ул'йна! </span><span id="t9h_153" class="t s3_153">бран. </span><span id="t9i_153" class="t s4_153">чтоб муки ада пали на </span>
<span id="t9j_153" class="t s4_153">твою </span><span id="t9k_153" class="t s4_153">голову!, </span><span id="t9l_153" class="t s4_153">~ </span><span id="t9m_153" class="t s1_153">дярябкъюриз </span>
<span id="t9n_153" class="t s1_153">женнётдин кьадри шулдар </span><span id="t9o_153" class="t s3_153">погов. </span><span id="t9p_153" class="t s4_153">не </span>
<span id="t9q_153" class="t s4_153">побывавший в аду не оценит рая; ~а! </span>
<span id="t9r_153" class="t s3_153">бран. </span><span id="t9s_153" class="t s4_153">чёрт с ним!, к чёрту! </span>
<span id="t9t_153" class="t s1_153">ЖЕГЬРЁ, </span><span id="t9u_153" class="t s2_153">-</span><span id="t9v_153" class="t s3_153">йи, жегьрййр </span><span id="t9w_153" class="t s4_153">1) прялка 2) </span>
<span id="t9x_153" class="t s4_153">трефы, крести </span><span id="t9y_153" class="t s3_153">(масть в карточных </span>
<span id="t9z_153" class="t s3_153">играх); </span><span id="ta0_153" class="t s1_153">жегьреййрин тек </span><span id="ta1_153" class="t s4_153">трефовый </span>
<span id="ta2_153" class="t s4_153">(крестовый) туз </span>
<span id="ta3_153" class="t s8_153">160 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
