<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p158" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_158{left:629px;bottom:1156px;letter-spacing:-0.16px;}
#t2_158{left:225px;bottom:1120px;letter-spacing:-0.15px;}
#t3_158{left:312px;bottom:1120px;letter-spacing:-0.14px;word-spacing:3px;}
#t4_158{left:207px;bottom:1105px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t5_158{left:229px;bottom:1105px;letter-spacing:-0.23px;}
#t6_158{left:244px;bottom:1105px;}
#t7_158{left:248px;bottom:1105px;letter-spacing:0.01px;}
#t8_158{left:265px;bottom:1105px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t9_158{left:335px;bottom:1105px;letter-spacing:-0.11px;}
#ta_158{left:361px;bottom:1105px;}
#tb_158{left:365px;bottom:1105px;letter-spacing:-0.13px;}
#tc_158{left:389px;bottom:1105px;}
#td_158{left:393px;bottom:1105px;letter-spacing:-0.03px;}
#te_158{left:224px;bottom:1090px;letter-spacing:-0.31px;}
#tf_158{left:299px;bottom:1090px;letter-spacing:-0.25px;}
#tg_158{left:339px;bottom:1090px;letter-spacing:-0.28px;word-spacing:1.18px;}
#th_158{left:435px;bottom:1090px;}
#ti_158{left:206px;bottom:1075px;letter-spacing:-0.11px;word-spacing:4.82px;}
#tj_158{left:316px;bottom:1075px;letter-spacing:-0.13px;}
#tk_158{left:386px;bottom:1075px;letter-spacing:-0.14px;word-spacing:5.02px;}
#tl_158{left:206px;bottom:1061px;letter-spacing:-0.17px;}
#tm_158{left:224px;bottom:1046px;letter-spacing:-0.14px;}
#tn_158{left:278px;bottom:1046px;letter-spacing:-0.11px;word-spacing:0.58px;}
#to_158{left:359px;bottom:1046px;}
#tp_158{left:366px;bottom:1046px;letter-spacing:-0.12px;word-spacing:0.61px;}
#tq_158{left:206px;bottom:1031px;letter-spacing:-0.12px;word-spacing:2.05px;}
#tr_158{left:330px;bottom:1031px;letter-spacing:-0.14px;word-spacing:2.07px;}
#ts_158{left:435px;bottom:1031px;}
#tt_158{left:206px;bottom:1017px;letter-spacing:-0.15px;word-spacing:2.99px;}
#tu_158{left:331px;bottom:1017px;letter-spacing:-0.13px;word-spacing:2.99px;}
#tv_158{left:206px;bottom:1002px;letter-spacing:-0.12px;}
#tw_158{left:224px;bottom:987px;letter-spacing:-0.12px;}
#tx_158{left:275px;bottom:987px;letter-spacing:-0.11px;word-spacing:2.97px;}
#ty_158{left:361px;bottom:987px;letter-spacing:-0.05px;}
#tz_158{left:376px;bottom:987px;letter-spacing:-0.13px;}
#t10_158{left:408px;bottom:987px;letter-spacing:-0.15px;}
#t11_158{left:435px;bottom:987px;}
#t12_158{left:207px;bottom:973px;letter-spacing:-0.18px;}
#t13_158{left:224px;bottom:958px;letter-spacing:-0.12px;}
#t14_158{left:270px;bottom:958px;}
#t15_158{left:274px;bottom:958px;letter-spacing:-0.01px;}
#t16_158{left:296px;bottom:958px;}
#t17_158{left:301px;bottom:958px;letter-spacing:0.01px;}
#t18_158{left:320px;bottom:958px;letter-spacing:-0.14px;}
#t19_158{left:368px;bottom:958px;letter-spacing:-0.13px;word-spacing:1.86px;}
#t1a_158{left:435px;bottom:958px;}
#t1b_158{left:206px;bottom:943px;letter-spacing:-0.16px;}
#t1c_158{left:227px;bottom:943px;letter-spacing:-0.07px;}
#t1d_158{left:265px;bottom:943px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t1e_158{left:224px;bottom:928px;letter-spacing:-0.2px;}
#t1f_158{left:279px;bottom:928px;}
#t1g_158{left:283px;bottom:928px;letter-spacing:-0.2px;word-spacing:1.42px;}
#t1h_158{left:354px;bottom:928px;letter-spacing:-0.19px;}
#t1i_158{left:402px;bottom:928px;letter-spacing:-0.2px;}
#t1j_158{left:206px;bottom:913px;letter-spacing:-0.14px;}
#t1k_158{left:285px;bottom:913px;letter-spacing:-0.07px;}
#t1l_158{left:328px;bottom:913px;letter-spacing:-0.13px;}
#t1m_158{left:392px;bottom:913px;letter-spacing:-0.07px;}
#t1n_158{left:433px;bottom:913px;}
#t1o_158{left:206px;bottom:899px;letter-spacing:-0.13px;}
#t1p_158{left:266px;bottom:899px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t1q_158{left:318px;bottom:899px;letter-spacing:-0.11px;}
#t1r_158{left:224px;bottom:884px;letter-spacing:-0.37px;}
#t1s_158{left:289px;bottom:884px;letter-spacing:-0.24px;word-spacing:0.01px;}
#t1t_158{left:343px;bottom:884px;letter-spacing:-0.31px;}
#t1u_158{left:224px;bottom:869px;letter-spacing:-0.18px;}
#t1v_158{left:279px;bottom:869px;}
#t1w_158{left:283px;bottom:869px;letter-spacing:-0.21px;}
#t1x_158{left:304px;bottom:869px;}
#t1y_158{left:309px;bottom:869px;letter-spacing:-0.17px;}
#t1z_158{left:327px;bottom:869px;letter-spacing:-0.19px;}
#t20_158{left:365px;bottom:869px;letter-spacing:-0.19px;}
#t21_158{left:432px;bottom:869px;}
#t22_158{left:206px;bottom:854px;letter-spacing:-0.11px;}
#t23_158{left:251px;bottom:854px;letter-spacing:-0.11px;}
#t24_158{left:330px;bottom:854px;}
#t25_158{left:352px;bottom:854px;}
#t26_158{left:356px;bottom:854px;letter-spacing:-0.1px;}
#t27_158{left:393px;bottom:854px;letter-spacing:-0.13px;}
#t28_158{left:206px;bottom:839px;letter-spacing:-0.14px;word-spacing:7.01px;}
#t29_158{left:344px;bottom:839px;letter-spacing:-0.23px;}
#t2a_158{left:358px;bottom:839px;}
#t2b_158{left:363px;bottom:839px;letter-spacing:-0.18px;}
#t2c_158{left:387px;bottom:839px;letter-spacing:-0.12px;}
#t2d_158{left:206px;bottom:825px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t2e_158{left:224px;bottom:810px;letter-spacing:-0.16px;}
#t2f_158{left:296px;bottom:810px;letter-spacing:-0.08px;}
#t2g_158{left:336px;bottom:810px;letter-spacing:-0.13px;word-spacing:-0.12px;}
#t2h_158{left:224px;bottom:795px;letter-spacing:-0.17px;}
#t2i_158{left:300px;bottom:795px;}
#t2j_158{left:305px;bottom:795px;letter-spacing:-0.09px;word-spacing:0.94px;}
#t2k_158{left:390px;bottom:795px;letter-spacing:-0.16px;}
#t2l_158{left:206px;bottom:780px;}
#t2m_158{left:217px;bottom:780px;letter-spacing:-0.16px;}
#t2n_158{left:238px;bottom:780px;}
#t2o_158{left:242px;bottom:780px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t2p_158{left:224px;bottom:766px;letter-spacing:-0.2px;}
#t2q_158{left:292px;bottom:766px;letter-spacing:-0.19px;}
#t2r_158{left:327px;bottom:766px;letter-spacing:-0.15px;}
#t2s_158{left:378px;bottom:766px;letter-spacing:-0.22px;}
#t2t_158{left:432px;bottom:766px;}
#t2u_158{left:206px;bottom:751px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t2v_158{left:224px;bottom:736px;letter-spacing:-0.52px;}
#t2w_158{left:276px;bottom:736px;letter-spacing:-0.46px;}
#t2x_158{left:297px;bottom:736px;letter-spacing:-0.54px;word-spacing:0.12px;}
#t2y_158{left:325px;bottom:736px;}
#t2z_158{left:329px;bottom:736px;letter-spacing:-0.58px;}
#t30_158{left:223px;bottom:721px;letter-spacing:-0.09px;}
#t31_158{left:259px;bottom:721px;}
#t32_158{left:263px;bottom:721px;letter-spacing:0.02px;}
#t33_158{left:280px;bottom:721px;}
#t34_158{left:284px;bottom:721px;letter-spacing:0.01px;}
#t35_158{left:304px;bottom:721px;}
#t36_158{left:315px;bottom:721px;letter-spacing:-0.1px;word-spacing:2.79px;}
#t37_158{left:391px;bottom:721px;letter-spacing:-0.15px;}
#t38_158{left:420px;bottom:721px;letter-spacing:-0.15px;}
#t39_158{left:435px;bottom:721px;}
#t3a_158{left:205px;bottom:707px;letter-spacing:-0.13px;word-spacing:5px;}
#t3b_158{left:304px;bottom:707px;letter-spacing:-0.14px;}
#t3c_158{left:357px;bottom:707px;letter-spacing:-0.14px;word-spacing:5.02px;}
#t3d_158{left:435px;bottom:707px;}
#t3e_158{left:205px;bottom:692px;letter-spacing:-0.14px;}
#t3f_158{left:270px;bottom:692px;letter-spacing:-0.07px;}
#t3g_158{left:351px;bottom:692px;letter-spacing:-0.1px;}
#t3h_158{left:432px;bottom:692px;}
#t3i_158{left:205px;bottom:677px;letter-spacing:-0.28px;word-spacing:3.31px;}
#t3j_158{left:384px;bottom:677px;letter-spacing:-0.25px;word-spacing:3.3px;}
#t3k_158{left:205px;bottom:663px;letter-spacing:-0.13px;word-spacing:2.82px;}
#t3l_158{left:434px;bottom:663px;}
#t3m_158{left:205px;bottom:648px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t3n_158{left:224px;bottom:633px;letter-spacing:-0.09px;}
#t3o_158{left:256px;bottom:633px;}
#t3p_158{left:261px;bottom:633px;letter-spacing:-0.16px;}
#t3q_158{left:275px;bottom:633px;}
#t3r_158{left:279px;bottom:633px;letter-spacing:-0.18px;}
#t3s_158{left:296px;bottom:633px;letter-spacing:-0.05px;}
#t3t_158{left:309px;bottom:633px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t3u_158{left:224px;bottom:618px;letter-spacing:-0.09px;}
#t3v_158{left:255px;bottom:618px;}
#t3w_158{left:264px;bottom:619px;}
#t3x_158{left:270px;bottom:618px;}
#t3y_158{left:279px;bottom:618px;}
#t3z_158{left:283px;bottom:618px;letter-spacing:-0.12px;}
#t40_158{left:305px;bottom:618px;}
#t41_158{left:310px;bottom:618px;letter-spacing:-0.07px;}
#t42_158{left:339px;bottom:618px;}
#t43_158{left:343px;bottom:618px;letter-spacing:-0.18px;}
#t44_158{left:363px;bottom:618px;letter-spacing:-0.13px;word-spacing:2.07px;}
#t45_158{left:205px;bottom:603px;letter-spacing:-0.14px;word-spacing:1.77px;}
#t46_158{left:316px;bottom:603px;letter-spacing:-0.11px;}
#t47_158{left:358px;bottom:603px;letter-spacing:-0.1px;word-spacing:1.66px;}
#t48_158{left:435px;bottom:603px;}
#t49_158{left:205px;bottom:588px;letter-spacing:-0.13px;word-spacing:4.8px;}
#t4a_158{left:345px;bottom:588px;letter-spacing:-0.11px;}
#t4b_158{left:373px;bottom:588px;}
#t4c_158{left:377px;bottom:588px;letter-spacing:-0.13px;}
#t4d_158{left:405px;bottom:588px;}
#t4e_158{left:409px;bottom:588px;letter-spacing:-0.03px;}
#t4f_158{left:432px;bottom:588px;}
#t4g_158{left:205px;bottom:574px;letter-spacing:-0.09px;}
#t4h_158{left:237px;bottom:574px;letter-spacing:-0.16px;word-spacing:0.09px;}
#t4i_158{left:223px;bottom:559px;letter-spacing:-0.13px;}
#t4j_158{left:295px;bottom:559px;}
#t4k_158{left:299px;bottom:559px;letter-spacing:-0.2px;}
#t4l_158{left:314px;bottom:559px;}
#t4m_158{left:319px;bottom:559px;letter-spacing:-0.16px;}
#t4n_158{left:333px;bottom:559px;}
#t4o_158{left:338px;bottom:559px;letter-spacing:-0.14px;}
#t4p_158{left:363px;bottom:559px;letter-spacing:-0.14px;word-spacing:0.79px;}
#t4q_158{left:434px;bottom:559px;}
#t4r_158{left:205px;bottom:544px;letter-spacing:-0.14px;word-spacing:2.51px;}
#t4s_158{left:434px;bottom:544px;}
#t4t_158{left:205px;bottom:530px;letter-spacing:-0.13px;}
#t4u_158{left:237px;bottom:530px;letter-spacing:-0.08px;word-spacing:1.29px;}
#t4v_158{left:301px;bottom:530px;}
#t4w_158{left:313px;bottom:530px;letter-spacing:-0.1px;word-spacing:1.33px;}
#t4x_158{left:344px;bottom:530px;letter-spacing:-0.14px;word-spacing:1.34px;}
#t4y_158{left:434px;bottom:530px;}
#t4z_158{left:205px;bottom:515px;letter-spacing:-0.1px;}
#t50_158{left:223px;bottom:500px;letter-spacing:-0.31px;}
#t51_158{left:320px;bottom:500px;letter-spacing:-0.28px;word-spacing:1.67px;}
#t52_158{left:434px;bottom:500px;}
#t53_158{left:205px;bottom:485px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t54_158{left:223px;bottom:471px;letter-spacing:-0.12px;}
#t55_158{left:317px;bottom:471px;letter-spacing:-0.11px;}
#t56_158{left:365px;bottom:471px;letter-spacing:-0.15px;word-spacing:7.94px;}
#t57_158{left:434px;bottom:471px;}
#t58_158{left:205px;bottom:456px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t59_158{left:224px;bottom:441px;letter-spacing:-0.13px;}
#t5a_158{left:306px;bottom:441px;}
#t5b_158{left:310px;bottom:441px;letter-spacing:-0.08px;}
#t5c_158{left:334px;bottom:441px;}
#t5d_158{left:339px;bottom:441px;letter-spacing:-0.14px;}
#t5e_158{left:367px;bottom:441px;letter-spacing:-0.15px;}
#t5f_158{left:205px;bottom:427px;letter-spacing:-0.13px;word-spacing:2.43px;}
#t5g_158{left:299px;bottom:427px;letter-spacing:-0.15px;}
#t5h_158{left:350px;bottom:427px;letter-spacing:-0.12px;word-spacing:2.42px;}
#t5i_158{left:434px;bottom:427px;}
#t5j_158{left:205px;bottom:412px;letter-spacing:-0.14px;}
#t5k_158{left:223px;bottom:397px;letter-spacing:-0.14px;}
#t5l_158{left:330px;bottom:397px;letter-spacing:-0.13px;word-spacing:2.25px;}
#t5m_158{left:435px;bottom:397px;}
#t5n_158{left:205px;bottom:382px;letter-spacing:-0.12px;}
#t5o_158{left:483px;bottom:1120px;letter-spacing:-0.14px;}
#t5p_158{left:585px;bottom:1120px;letter-spacing:-0.1px;}
#t5q_158{left:636px;bottom:1120px;letter-spacing:-0.13px;}
#t5r_158{left:465px;bottom:1105px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t5s_158{left:483px;bottom:1090px;letter-spacing:-0.17px;}
#t5t_158{left:559px;bottom:1090px;}
#t5u_158{left:564px;bottom:1090px;letter-spacing:-0.03px;}
#t5v_158{left:589px;bottom:1090px;}
#t5w_158{left:594px;bottom:1090px;letter-spacing:-0.07px;}
#t5x_158{left:627px;bottom:1090px;letter-spacing:-0.13px;}
#t5y_158{left:676px;bottom:1090px;letter-spacing:-0.17px;}
#t5z_158{left:464px;bottom:1075px;letter-spacing:-0.1px;}
#t60_158{left:508px;bottom:1075px;letter-spacing:-0.15px;}
#t61_158{left:599px;bottom:1075px;letter-spacing:-0.07px;}
#t62_158{left:633px;bottom:1075px;letter-spacing:-0.08px;}
#t63_158{left:654px;bottom:1075px;}
#t64_158{left:659px;bottom:1075px;letter-spacing:-0.13px;}
#t65_158{left:680px;bottom:1075px;}
#t66_158{left:685px;bottom:1075px;letter-spacing:-0.04px;}
#t67_158{left:464px;bottom:1060px;letter-spacing:-0.35px;word-spacing:7.77px;}
#t68_158{left:524px;bottom:1060px;}
#t69_158{left:528px;bottom:1060px;letter-spacing:-0.29px;}
#t6a_158{left:550px;bottom:1060px;}
#t6b_158{left:553px;bottom:1060px;letter-spacing:-0.35px;}
#t6c_158{left:578px;bottom:1060px;letter-spacing:-0.36px;word-spacing:7.79px;}
#t6d_158{left:464px;bottom:1045px;letter-spacing:-0.19px;}
#t6e_158{left:557px;bottom:1045px;}
#t6f_158{left:562px;bottom:1045px;letter-spacing:-0.2px;}
#t6g_158{left:586px;bottom:1045px;}
#t6h_158{left:590px;bottom:1045px;letter-spacing:-0.19px;}
#t6i_158{left:612px;bottom:1045px;letter-spacing:-0.17px;word-spacing:4.58px;}
#t6j_158{left:464px;bottom:1030px;letter-spacing:-0.17px;}
#t6k_158{left:506px;bottom:1030px;letter-spacing:-0.12px;}
#t6l_158{left:550px;bottom:1030px;letter-spacing:-0.13px;word-spacing:3.81px;}
#t6m_158{left:682px;bottom:1030px;letter-spacing:-0.14px;}
#t6n_158{left:694px;bottom:1030px;}
#t6o_158{left:464px;bottom:1015px;letter-spacing:-0.51px;word-spacing:0.08px;}
#t6p_158{left:483px;bottom:1000px;letter-spacing:-0.22px;}
#t6q_158{left:585px;bottom:1000px;}
#t6r_158{left:590px;bottom:1000px;letter-spacing:-0.17px;}
#t6s_158{left:612px;bottom:1000px;}
#t6t_158{left:616px;bottom:1000px;letter-spacing:-0.15px;}
#t6u_158{left:638px;bottom:1000px;}
#t6v_158{left:643px;bottom:1000px;letter-spacing:-0.23px;}
#t6w_158{left:669px;bottom:1000px;letter-spacing:-0.12px;}
#t6x_158{left:694px;bottom:1000px;}
#t6y_158{left:465px;bottom:985px;letter-spacing:-0.14px;word-spacing:3.73px;}
#t6z_158{left:599px;bottom:985px;letter-spacing:-0.16px;}
#t70_158{left:657px;bottom:985px;letter-spacing:-0.14px;}
#t71_158{left:694px;bottom:985px;}
#t72_158{left:465px;bottom:969px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t73_158{left:483px;bottom:954px;letter-spacing:-0.53px;word-spacing:0.07px;}
#t74_158{left:483px;bottom:939px;letter-spacing:-0.22px;}
#t75_158{left:602px;bottom:939px;letter-spacing:-0.18px;}
#t76_158{left:645px;bottom:939px;letter-spacing:-0.19px;}
#t77_158{left:465px;bottom:924px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t78_158{left:483px;bottom:909px;letter-spacing:-0.21px;}
#t79_158{left:575px;bottom:909px;letter-spacing:-0.19px;word-spacing:2.04px;}
#t7a_158{left:694px;bottom:909px;}
#t7b_158{left:464px;bottom:894px;letter-spacing:-0.12px;word-spacing:0.62px;}
#t7c_158{left:529px;bottom:894px;letter-spacing:-0.09px;word-spacing:0.55px;}
#t7d_158{left:601px;bottom:894px;letter-spacing:-0.12px;word-spacing:0.43px;}
#t7e_158{left:464px;bottom:879px;letter-spacing:-0.15px;}
#t7f_158{left:483px;bottom:864px;letter-spacing:-0.91px;}
#t7g_158{left:482px;bottom:849px;letter-spacing:-0.11px;}
#t7h_158{left:532px;bottom:849px;}
#t7i_158{left:537px;bottom:849px;letter-spacing:-0.12px;}
#t7j_158{left:558px;bottom:849px;}
#t7k_158{left:563px;bottom:849px;letter-spacing:-0.09px;word-spacing:1.3px;}
#t7l_158{left:641px;bottom:849px;letter-spacing:-0.1px;}
#t7m_158{left:464px;bottom:834px;letter-spacing:-0.11px;word-spacing:1.43px;}
#t7n_158{left:596px;bottom:834px;letter-spacing:-0.21px;}
#t7o_158{left:630px;bottom:834px;letter-spacing:-0.13px;}
#t7p_158{left:464px;bottom:819px;letter-spacing:-0.13px;}
#t7q_158{left:560px;bottom:819px;letter-spacing:-0.14px;word-spacing:3.34px;}
#t7r_158{left:657px;bottom:819px;}
#t7s_158{left:662px;bottom:819px;letter-spacing:-0.13px;word-spacing:3.35px;}
#t7t_158{left:464px;bottom:804px;letter-spacing:-0.15px;}
#t7u_158{left:528px;bottom:804px;letter-spacing:-0.13px;word-spacing:5.72px;}
#t7v_158{left:464px;bottom:789px;letter-spacing:-0.12px;word-spacing:0.7px;}
#t7w_158{left:589px;bottom:789px;}
#t7x_158{left:593px;bottom:789px;letter-spacing:-0.08px;}
#t7y_158{left:614px;bottom:789px;}
#t7z_158{left:618px;bottom:789px;letter-spacing:-0.06px;}
#t80_158{left:639px;bottom:789px;}
#t81_158{left:644px;bottom:789px;letter-spacing:-0.13px;word-spacing:0.81px;}
#t82_158{left:464px;bottom:774px;letter-spacing:0.01px;}
#t83_158{left:493px;bottom:774px;letter-spacing:-0.13px;}
#t84_158{left:565px;bottom:774px;letter-spacing:-0.13px;}
#t85_158{left:629px;bottom:774px;letter-spacing:-0.14px;}
#t86_158{left:691px;bottom:774px;}
#t87_158{left:464px;bottom:759px;letter-spacing:-0.1px;}
#t88_158{left:526px;bottom:759px;letter-spacing:-0.14px;word-spacing:7.18px;}
#t89_158{left:464px;bottom:744px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t8a_158{left:532px;bottom:744px;letter-spacing:-0.14px;}
#t8b_158{left:554px;bottom:744px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8c_158{left:482px;bottom:729px;letter-spacing:-0.13px;}
#t8d_158{left:508px;bottom:730px;}
#t8e_158{left:515px;bottom:729px;}
#t8f_158{left:525px;bottom:730px;}
#t8g_158{left:534px;bottom:729px;}
#t8h_158{left:540px;bottom:729px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t8i_158{left:643px;bottom:729px;letter-spacing:-0.16px;}
#t8j_158{left:482px;bottom:714px;letter-spacing:-0.31px;}
#t8k_158{left:550px;bottom:714px;letter-spacing:-0.3px;}
#t8l_158{left:482px;bottom:698px;letter-spacing:-0.31px;}
#t8m_158{left:579px;bottom:698px;letter-spacing:-0.31px;}
#t8n_158{left:482px;bottom:683px;letter-spacing:-0.13px;}
#t8o_158{left:555px;bottom:683px;letter-spacing:-0.13px;word-spacing:5.55px;}
#t8p_158{left:464px;bottom:668px;letter-spacing:-0.09px;}
#t8q_158{left:522px;bottom:668px;letter-spacing:-0.17px;}
#t8r_158{left:593px;bottom:668px;letter-spacing:-0.13px;word-spacing:0.78px;}
#t8s_158{left:693px;bottom:668px;}
#t8t_158{left:464px;bottom:653px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t8u_158{left:482px;bottom:638px;letter-spacing:-0.12px;}
#t8v_158{left:541px;bottom:638px;letter-spacing:-0.08px;}
#t8w_158{left:583px;bottom:638px;letter-spacing:-0.1px;word-spacing:1.99px;}
#t8x_158{left:464px;bottom:623px;letter-spacing:-0.09px;word-spacing:-0.13px;}
#t8y_158{left:524px;bottom:623px;letter-spacing:-0.15px;}
#t8z_158{left:482px;bottom:608px;letter-spacing:-0.14px;}
#t90_158{left:527px;bottom:609px;}
#t91_158{left:533px;bottom:608px;}
#t92_158{left:545px;bottom:608px;letter-spacing:-0.12px;word-spacing:5.91px;}
#t93_158{left:651px;bottom:608px;letter-spacing:-0.14px;}
#t94_158{left:464px;bottom:593px;letter-spacing:-0.11px;word-spacing:0.24px;}
#t95_158{left:590px;bottom:593px;letter-spacing:-0.14px;}
#t96_158{left:633px;bottom:593px;letter-spacing:-0.12px;}
#t97_158{left:681px;bottom:593px;letter-spacing:-0.13px;}
#t98_158{left:464px;bottom:578px;letter-spacing:-0.1px;}
#t99_158{left:539px;bottom:578px;letter-spacing:-0.17px;}
#t9a_158{left:591px;bottom:578px;letter-spacing:-0.12px;}
#t9b_158{left:651px;bottom:578px;letter-spacing:-0.12px;}
#t9c_158{left:464px;bottom:563px;letter-spacing:-0.12px;}
#t9d_158{left:517px;bottom:563px;letter-spacing:-0.19px;}
#t9e_158{left:556px;bottom:563px;letter-spacing:-0.07px;}
#t9f_158{left:605px;bottom:563px;letter-spacing:-0.13px;}
#t9g_158{left:646px;bottom:563px;letter-spacing:-0.09px;}
#t9h_158{left:464px;bottom:548px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t9i_158{left:482px;bottom:533px;letter-spacing:-0.14px;}
#t9j_158{left:573px;bottom:533px;letter-spacing:-0.13px;word-spacing:5px;}
#t9k_158{left:464px;bottom:518px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t9l_158{left:482px;bottom:502px;letter-spacing:-0.13px;}
#t9m_158{left:508px;bottom:502px;}
#t9n_158{left:512px;bottom:502px;letter-spacing:-0.13px;}
#t9o_158{left:556px;bottom:502px;}
#t9p_158{left:561px;bottom:502px;letter-spacing:-0.1px;word-spacing:0.76px;}
#t9q_158{left:601px;bottom:502px;}
#t9r_158{left:606px;bottom:502px;letter-spacing:-0.13px;}
#t9s_158{left:650px;bottom:502px;letter-spacing:-0.12px;}
#t9t_158{left:464px;bottom:487px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t9u_158{left:482px;bottom:472px;letter-spacing:-0.15px;}
#t9v_158{left:526px;bottom:472px;}
#t9w_158{left:538px;bottom:472px;}
#t9x_158{left:542px;bottom:472px;letter-spacing:-0.13px;word-spacing:4.44px;}
#t9y_158{left:622px;bottom:472px;letter-spacing:-0.14px;}
#t9z_158{left:693px;bottom:472px;}
#ta0_158{left:464px;bottom:457px;letter-spacing:-0.12px;word-spacing:1.51px;}
#ta1_158{left:629px;bottom:457px;letter-spacing:-0.08px;}
#ta2_158{left:655px;bottom:457px;}
#ta3_158{left:659px;bottom:457px;letter-spacing:-0.03px;}
#ta4_158{left:678px;bottom:457px;letter-spacing:-0.17px;}
#ta5_158{left:464px;bottom:442px;}
#ta6_158{left:475px;bottom:442px;letter-spacing:-0.19px;word-spacing:0.46px;}
#ta7_158{left:572px;bottom:442px;letter-spacing:-0.18px;word-spacing:0.31px;}
#ta8_158{left:678px;bottom:442px;letter-spacing:-0.25px;}
#ta9_158{left:464px;bottom:427px;}
#taa_158{left:469px;bottom:427px;letter-spacing:-0.13px;}
#tab_158{left:502px;bottom:427px;letter-spacing:-0.14px;word-spacing:0.05px;}
#tac_158{left:482px;bottom:412px;letter-spacing:-0.31px;}
#tad_158{left:508px;bottom:412px;}
#tae_158{left:512px;bottom:412px;letter-spacing:-0.39px;}
#taf_158{left:553px;bottom:412px;letter-spacing:-0.27px;}
#tag_158{left:574px;bottom:412px;letter-spacing:-0.27px;}
#tah_158{left:593px;bottom:412px;}
#tai_158{left:598px;bottom:412px;letter-spacing:-0.3px;}
#taj_158{left:482px;bottom:397px;letter-spacing:-0.13px;}
#tak_158{left:555px;bottom:397px;}
#tal_158{left:559px;bottom:397px;letter-spacing:-0.11px;word-spacing:0.58px;}
#tam_158{left:641px;bottom:397px;letter-spacing:-0.15px;word-spacing:0.62px;}
#tan_158{left:464px;bottom:382px;}
#tao_158{left:475px;bottom:382px;letter-spacing:-0.23px;}
#tap_158{left:490px;bottom:382px;}
#taq_158{left:494px;bottom:382px;}
#tar_158{left:511px;bottom:382px;letter-spacing:-0.12px;word-spacing:0.05px;}

.s1_158{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_158{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_158{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s4_158{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_158{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_158{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_158{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_158{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_158{font-size:11px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.sa_158{font-size:11px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts158" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg158Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg158" style="-webkit-user-select: none;"><object width="909" height="1285" data="158/158.svg" type="image/svg+xml" id="pdf158" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_158" class="t s1_158">ЗАРЯДКА </span>
<span id="t2_158" class="t s1_158">ЗАМЙНВАЛ </span><span id="t3_158" class="t s2_158">порука, ручательство </span>
<span id="t4_158" class="t s2_158">□ ~ </span><span id="t5_158" class="t s1_158">ап</span><span id="t6_158" class="t s3_158">Ӏ</span><span id="t7_158" class="t s1_158">уб </span><span id="t8_158" class="t s2_158">ручаться за </span><span id="t9_158" class="t s4_158">кого</span><span id="ta_158" class="t s5_158">-</span><span id="tb_158" class="t s4_158">что</span><span id="tc_158" class="t s5_158">-</span><span id="td_158" class="t s4_158">л. </span>
<span id="te_158" class="t s1_158">ЗАМЙНДИ </span><span id="tf_158" class="t s4_158">нареч. </span><span id="tg_158" class="t s2_158">1) надёжно 2) га</span><span id="th_158" class="t s6_158">- </span>
<span id="ti_158" class="t s2_158">рантированно; ~ </span><span id="tj_158" class="t s1_158">гхадагъуб </span><span id="tk_158" class="t s2_158">брать на </span>
<span id="tl_158" class="t s2_158">поруки </span>
<span id="tm_158" class="t s1_158">ЗАНАГ, </span><span id="tn_158" class="t s4_158">зангй, зангар </span><span id="to_158" class="t s6_158">1</span><span id="tp_158" class="t s2_158">1) курятник; </span>
<span id="tq_158" class="t s1_158">зангйъ сул абъьну </span><span id="tr_158" class="t s2_158">в курйтник ворва</span><span id="ts_158" class="t s6_158">- </span>
<span id="tt_158" class="t s2_158">лась лиса 2) дужка </span><span id="tu_158" class="t s4_158">(трудная кость у </span>
<span id="tv_158" class="t s4_158">птицы) </span>
<span id="tw_158" class="t s1_158">ЗАнАг, </span><span id="tx_158" class="t s4_158">зангй, зангар </span><span id="ty_158" class="t s6_158">II </span><span id="tz_158" class="t s4_158">уст. </span><span id="t10_158" class="t s2_158">коль</span><span id="t11_158" class="t s6_158">- </span>
<span id="t12_158" class="t s2_158">чуга </span>
<span id="t13_158" class="t s1_158">ЗАНГ, </span><span id="t14_158" class="t s5_158">-</span><span id="t15_158" class="t s4_158">ли, </span><span id="t16_158" class="t s5_158">-</span><span id="t17_158" class="t s4_158">ар </span><span id="t18_158" class="t s2_158">голень; </span><span id="t19_158" class="t s1_158">~лйн дюгь</span><span id="t1a_158" class="t s7_158">- </span>
<span id="t1b_158" class="t s1_158">юб </span><span id="t1c_158" class="t s4_158">анат. </span><span id="t1d_158" class="t s2_158">голеностбпный сустав </span>
<span id="t1e_158" class="t s1_158">ЗАНГУ, </span><span id="t1f_158" class="t s5_158">-</span><span id="t1g_158" class="t s4_158">йи, зангййр </span><span id="t1h_158" class="t s2_158">стремя; </span><span id="t1i_158" class="t s1_158">ликар </span>
<span id="t1j_158" class="t s1_158">зангййриъ </span><span id="t1k_158" class="t s1_158">йвуб </span><span id="t1l_158" class="t s2_158">вставить </span><span id="t1m_158" class="t s2_158">ноги </span><span id="t1n_158" class="t s2_158">в </span>
<span id="t1o_158" class="t s2_158">стремена; </span><span id="t1p_158" class="t s4_158">см. тж. </span><span id="t1q_158" class="t s1_158">уьзёнг </span>
<span id="t1r_158" class="t s1_158">ЗАНЖЙЛ </span><span id="t1s_158" class="t s4_158">диал. см. </span><span id="t1t_158" class="t s1_158">зунжур </span>
<span id="t1u_158" class="t s1_158">ЗАПАС, </span><span id="t1v_158" class="t s5_158">-</span><span id="t1w_158" class="t s4_158">ди, </span><span id="t1x_158" class="t s5_158">-</span><span id="t1y_158" class="t s4_158">ар </span><span id="t1z_158" class="t s2_158">запас; </span><span id="t20_158" class="t s1_158">сурсатдин </span><span id="t21_158" class="t s6_158">~ </span>
<span id="t22_158" class="t s2_158">запас </span><span id="t23_158" class="t s2_158">продуктов; </span><span id="t24_158" class="t s2_158">~ </span><span id="t25_158" class="t s7_158">-</span><span id="t26_158" class="t s1_158">дин </span><span id="t27_158" class="t s1_158">офицер </span>
<span id="t28_158" class="t s2_158">офицер запаса □ ~ </span><span id="t29_158" class="t s1_158">ап</span><span id="t2a_158" class="t s3_158">Ӏ</span><span id="t2b_158" class="t s1_158">уб </span><span id="t2c_158" class="t s2_158">запасать, </span>
<span id="t2d_158" class="t s2_158">делать запасы </span>
<span id="t2e_158" class="t s1_158">ЗАПАСДИ </span><span id="t2f_158" class="t s4_158">нареч. </span><span id="t2g_158" class="t s2_158">про запас </span>
<span id="t2h_158" class="t s1_158">ЗАПИСКА, </span><span id="t2i_158" class="t s5_158">-</span><span id="t2j_158" class="t s4_158">йи, запискййр </span><span id="t2k_158" class="t s2_158">записка; </span>
<span id="t2l_158" class="t s6_158">~ </span><span id="t2m_158" class="t s2_158">бик</span><span id="t2n_158" class="t s8_158">Ӏ</span><span id="t2o_158" class="t s2_158">уб писать записку </span>
<span id="t2p_158" class="t s1_158">ЗАПЯТбЙ </span><span id="t2q_158" class="t s4_158">гром, </span><span id="t2r_158" class="t s2_158">запятая; </span><span id="t2s_158" class="t s1_158">точкана </span><span id="t2t_158" class="t s6_158">~ </span>
<span id="t2u_158" class="t s2_158">тбчка с запятой </span>
<span id="t2v_158" class="t s1_158">ЗАШУБ </span><span id="t2w_158" class="t s4_158">см. </span><span id="t2x_158" class="t s1_158">за ап</span><span id="t2y_158" class="t s3_158">Ӏ</span><span id="t2z_158" class="t s1_158">уб </span>
<span id="t30_158" class="t s1_158">ЗАР, </span><span id="t31_158" class="t s5_158">-</span><span id="t32_158" class="t s4_158">и, </span><span id="t33_158" class="t s5_158">-</span><span id="t34_158" class="t s4_158">ар </span><span id="t35_158" class="t s6_158">I </span><span id="t36_158" class="t s2_158">позолота; ~ </span><span id="t37_158" class="t s1_158">айй </span><span id="t38_158" class="t s2_158">по</span><span id="t39_158" class="t s6_158">- </span>
<span id="t3a_158" class="t s2_158">золбченный; ~ </span><span id="t3b_158" class="t s1_158">иливуб </span><span id="t3c_158" class="t s2_158">золотить, по</span><span id="t3d_158" class="t s6_158">- </span>
<span id="t3e_158" class="t s2_158">крывать </span><span id="t3f_158" class="t s2_158">позолотой; </span><span id="t3g_158" class="t s1_158">гъилйхиш </span><span id="t3h_158" class="t s7_158">~ </span>
<span id="t3i_158" class="t s1_158">ктабхьурин яв хиларикан? </span><span id="t3j_158" class="t s2_158">что, если </span>
<span id="t3k_158" class="t s2_158">будешь раббтать, позолота с рук сой</span><span id="t3l_158" class="t s6_158">- </span>
<span id="t3m_158" class="t s2_158">дёт что ли? </span>
<span id="t3n_158" class="t s1_158">ЗАР, </span><span id="t3o_158" class="t s5_158">-</span><span id="t3p_158" class="t s4_158">и, </span><span id="t3q_158" class="t s5_158">-</span><span id="t3r_158" class="t s4_158">ар </span><span id="t3s_158" class="t s6_158">II </span><span id="t3t_158" class="t s2_158">игральная кость </span>
<span id="t3u_158" class="t s1_158">ЗАР </span><span id="t3v_158" class="t s2_158">А</span><span id="t3w_158" class="t s9_158">Р</span><span id="t3x_158" class="t s6_158">, </span><span id="t3y_158" class="t s5_158">-</span><span id="t3z_158" class="t s4_158">ну, </span><span id="t40_158" class="t s5_158">-</span><span id="t41_158" class="t s4_158">нан, </span><span id="t42_158" class="t s5_158">-</span><span id="t43_158" class="t s4_158">ар </span><span id="t44_158" class="t s2_158">вред; ущерб, </span>
<span id="t45_158" class="t s2_158">урон, убыток □ ~ </span><span id="t46_158" class="t s1_158">апГуб </span><span id="t47_158" class="t s2_158">вредить, при</span><span id="t48_158" class="t s6_158">- </span>
<span id="t49_158" class="t s2_158">чинять ущерб (урон) </span><span id="t4a_158" class="t s4_158">кому</span><span id="t4b_158" class="t s5_158">-</span><span id="t4c_158" class="t s4_158">чему</span><span id="t4d_158" class="t s5_158">-</span><span id="t4e_158" class="t s4_158">л.; </span><span id="t4f_158" class="t s6_158">~ </span>
<span id="t4g_158" class="t s1_158">хьуб </span><span id="t4h_158" class="t s2_158">нести убытки </span>
<span id="t4i_158" class="t s1_158">ЗАРАРЛУ, </span><span id="t4j_158" class="t s5_158">-</span><span id="t4k_158" class="t s4_158">б, </span><span id="t4l_158" class="t s5_158">-</span><span id="t4m_158" class="t s4_158">р, </span><span id="t4n_158" class="t s5_158">-</span><span id="t4o_158" class="t s4_158">дар </span><span id="t4p_158" class="t s2_158">вредный; на</span><span id="t4q_158" class="t s6_158">- </span>
<span id="t4r_158" class="t s2_158">носящий ущерб, невыгодный, убыточ</span><span id="t4s_158" class="t s6_158">- </span>
<span id="t4t_158" class="t s2_158">ный; </span><span id="t4u_158" class="t s1_158">му ляхйн </span><span id="t4v_158" class="t s6_158">~ </span><span id="t4w_158" class="t s1_158">б ву </span><span id="t4x_158" class="t s2_158">Зта раббта убы</span><span id="t4y_158" class="t s6_158">- </span>
<span id="t4z_158" class="t s2_158">точная </span>
<span id="t50_158" class="t s1_158">ЗАРАРЛУВАЛ </span><span id="t51_158" class="t s2_158">вредность; невыгод</span><span id="t52_158" class="t s6_158">- </span>
<span id="t53_158" class="t s2_158">ность, убыточность </span>
<span id="t54_158" class="t s1_158">ЗАРАРЛ^ДИ </span><span id="t55_158" class="t s4_158">нареч. </span><span id="t56_158" class="t s2_158">вредно; не</span><span id="t57_158" class="t s6_158">- </span>
<span id="t58_158" class="t s2_158">выгодно, убыточно, в убыток </span>
<span id="t59_158" class="t s1_158">ЗАРАРСУЗ, </span><span id="t5a_158" class="t s5_158">-</span><span id="t5b_158" class="t s4_158">уб, </span><span id="t5c_158" class="t s5_158">-</span><span id="t5d_158" class="t s4_158">дар </span><span id="t5e_158" class="t s2_158">безвредный, </span>
<span id="t5f_158" class="t s2_158">безобидный; ~ </span><span id="t5g_158" class="t s1_158">дарман </span><span id="t5h_158" class="t s2_158">безвредное ле</span><span id="t5i_158" class="t s6_158">- </span>
<span id="t5j_158" class="t s2_158">карство </span>
<span id="t5k_158" class="t s1_158">ЗАРАРСУЗВАЛ </span><span id="t5l_158" class="t s2_158">безвредность, без</span><span id="t5m_158" class="t s6_158">- </span>
<span id="t5n_158" class="t s2_158">обидность </span>
<span id="t5o_158" class="t s1_158">ЗАРАРСУЗДИ </span><span id="t5p_158" class="t s4_158">нареч., </span><span id="t5q_158" class="t s2_158">безвредно; </span>
<span id="t5r_158" class="t s2_158">без ущерба (убытка) </span>
<span id="t5s_158" class="t s1_158">ЗАРАФАт, </span><span id="t5t_158" class="t s5_158">-</span><span id="t5u_158" class="t s4_158">ну, </span><span id="t5v_158" class="t s5_158">-</span><span id="t5w_158" class="t s4_158">нан, </span><span id="t5x_158" class="t s2_158">шутка; </span><span id="t5y_158" class="t s1_158">наъ </span>
<span id="t5z_158" class="t s1_158">йпуб </span><span id="t60_158" class="t s2_158">подшучивать </span><span id="t61_158" class="t s4_158">над </span><span id="t62_158" class="t s4_158">кем</span><span id="t63_158" class="t s5_158">-</span><span id="t64_158" class="t s4_158">чем</span><span id="t65_158" class="t s5_158">-</span><span id="t66_158" class="t s4_158">л:, </span>
<span id="t67_158" class="t s1_158">~наз илт</span><span id="t68_158" class="t s3_158">Ӏ</span><span id="t69_158" class="t s1_158">ибк</span><span id="t6a_158" class="t s3_158">Ӏ</span><span id="t6b_158" class="t s1_158">уб </span><span id="t6c_158" class="t s2_158">обращать в ш^тку; </span>
<span id="t6d_158" class="t s2_158">отшучиваться; </span><span id="t6e_158" class="t s7_158">-</span><span id="t6f_158" class="t s1_158">мап</span><span id="t6g_158" class="t s3_158">Ӏ</span><span id="t6h_158" class="t s1_158">ан </span><span id="t6i_158" class="t s2_158">не смейся; не </span>
<span id="t6j_158" class="t s2_158">шути; </span><span id="t6k_158" class="t s1_158">дарди </span><span id="t6l_158" class="t s2_158">серьёзно, без шуток </span><span id="t6m_158" class="t s1_158">за</span><span id="t6n_158" class="t s7_158">- </span>
<span id="t6o_158" class="t s1_158">рафтар апГуб шутить; забавлйться </span>
<span id="t6p_158" class="t s1_158">ЗАРАФАТСУЗ, </span><span id="t6q_158" class="t s5_158">-</span><span id="t6r_158" class="t s4_158">уб, </span><span id="t6s_158" class="t s5_158">-</span><span id="t6t_158" class="t s4_158">ур, </span><span id="t6u_158" class="t s5_158">-</span><span id="t6v_158" class="t s4_158">дар </span><span id="t6w_158" class="t s2_158">серь</span><span id="t6x_158" class="t s6_158">- </span>
<span id="t6y_158" class="t s2_158">ёзный; без шуток; ~ </span><span id="t6z_158" class="t s1_158">ихтилат </span><span id="t70_158" class="t s2_158">серьёз</span><span id="t71_158" class="t s6_158">- </span>
<span id="t72_158" class="t s2_158">ный разговор </span>
<span id="t73_158" class="t s1_158">ЗАРАФАТСУЗВАЛ серьёзность </span>
<span id="t74_158" class="t s1_158">ЗАРАФАТСУЗДИ </span><span id="t75_158" class="t s4_158">нареч. </span><span id="t76_158" class="t s2_158">серьёзно, </span>
<span id="t77_158" class="t s2_158">без шуток </span>
<span id="t78_158" class="t s1_158">ЗАРАФАТЧЙ </span><span id="t79_158" class="t s2_158">шутник, балагур, ве</span><span id="t7a_158" class="t s6_158">- </span>
<span id="t7b_158" class="t s2_158">сельчак; ~ </span><span id="t7c_158" class="t s1_158">вудава уву </span><span id="t7d_158" class="t s2_158">ты, оказывается, </span>
<span id="t7e_158" class="t s2_158">шутник </span>
<span id="t7f_158" class="t s1_158">ЗАРАФАТЧЙВАЛ </span>
<span id="t7g_158" class="t s1_158">ЗАРБ1. </span><span id="t7h_158" class="t s5_158">-</span><span id="t7i_158" class="t s4_158">ну, </span><span id="t7j_158" class="t s5_158">-</span><span id="t7k_158" class="t s4_158">нан, ар сущ. </span><span id="t7l_158" class="t s2_158">быстрота, </span>
<span id="t7m_158" class="t s2_158">скорость; резвость; ~ </span><span id="t7n_158" class="t s1_158">ктру </span><span id="t7o_158" class="t s2_158">небыстрый, </span>
<span id="t7p_158" class="t s2_158">медлительный; </span><span id="t7q_158" class="t s1_158">ликарик улйхь</span><span id="t7r_158" class="t s7_158">-</span><span id="t7s_158" class="t s1_158">дин ~ </span>
<span id="t7t_158" class="t s1_158">кимдайи </span><span id="t7u_158" class="t s2_158">в ногах не было прежней </span>
<span id="t7v_158" class="t s2_158">резвости; ~ кйпуб 2. </span><span id="t7w_158" class="t s5_158">-</span><span id="t7x_158" class="t s4_158">уб, </span><span id="t7y_158" class="t s5_158">-</span><span id="t7z_158" class="t s4_158">ур, </span><span id="t80_158" class="t s5_158">-</span><span id="t81_158" class="t s4_158">дар прил. </span>
<span id="t82_158" class="t s2_158">1) </span><span id="t83_158" class="t s2_158">быстрый, </span><span id="t84_158" class="t s2_158">скбрый; </span><span id="t85_158" class="t s2_158">резвый; </span><span id="t86_158" class="t s2_158">~ </span>
<span id="t87_158" class="t s1_158">гьяйван </span><span id="t88_158" class="t s2_158">быстрый (резвый) конь 2) </span>
<span id="t89_158" class="t s2_158">грбмкий; ~ </span><span id="t8a_158" class="t s1_158">сес </span><span id="t8b_158" class="t s2_158">грбмкий гблос </span>
<span id="t8c_158" class="t s1_158">ЗАР</span><span id="t8d_158" class="t sa_158">Б</span><span id="t8e_158" class="t s1_158">А</span><span id="t8f_158" class="t sa_158">Ф</span><span id="t8g_158" class="t s7_158">, </span><span id="t8h_158" class="t s4_158">зарбфй, зарбфар </span><span id="t8i_158" class="t s2_158">парча </span>
<span id="t8j_158" class="t s1_158">ЗАРБАЧЙ </span><span id="t8k_158" class="t s2_158">ударник </span>
<span id="t8l_158" class="t s1_158">ЗАРБАЧЙВАЛ </span><span id="t8m_158" class="t s2_158">ударничество </span>
<span id="t8n_158" class="t s1_158">ЗАРБВАЛ </span><span id="t8o_158" class="t s2_158">1) быстроте, скбрость; </span>
<span id="t8p_158" class="t s2_158">резвость; </span><span id="t8q_158" class="t s1_158">машиндин </span><span id="t8r_158" class="t s2_158">~ скбрость маши</span><span id="t8s_158" class="t s6_158">- </span>
<span id="t8t_158" class="t s2_158">ны 2) громкость </span>
<span id="t8u_158" class="t s1_158">зАРБДИ </span><span id="t8v_158" class="t s4_158">нареч. </span><span id="t8w_158" class="t s2_158">1) бистро, резво 2) </span>
<span id="t8x_158" class="t s2_158">громко; ~ </span><span id="t8y_158" class="t s1_158">улхуб </span>
<span id="t8z_158" class="t s1_158">ЗАРГА</span><span id="t90_158" class="t sa_158">Р</span><span id="t91_158" class="t s7_158">, </span><span id="t92_158" class="t s4_158">заргрй, зарграр </span><span id="t93_158" class="t s2_158">золотых </span>
<span id="t94_158" class="t s2_158">дел мастер; золотарь </span><span id="t95_158" class="t s4_158">(уст.); </span><span id="t96_158" class="t s2_158">ювелир </span><span id="t97_158" class="t s4_158">(по </span>
<span id="t98_158" class="t s4_158">металлу); </span><span id="t99_158" class="t s1_158">зарин </span><span id="t9a_158" class="t s1_158">кьадри </span><span id="t9b_158" class="t s1_158">заргрйз </span>
<span id="t9c_158" class="t s1_158">аьгъю </span><span id="t9d_158" class="t s1_158">шул </span><span id="t9e_158" class="t s4_158">погов. </span><span id="t9f_158" class="t s2_158">цену </span><span id="t9g_158" class="t s2_158">позолбте </span>
<span id="t9h_158" class="t s2_158">ювелир знйет </span>
<span id="t9i_158" class="t s1_158">ЗАРГАРВАЛ </span><span id="t9j_158" class="t s2_158">профессия (занйтие) </span>
<span id="t9k_158" class="t s2_158">золотых дел мастера </span>
<span id="t9l_158" class="t s1_158">ЗАР</span><span id="t9m_158" class="t s7_158">-</span><span id="t9n_158" class="t s1_158">ЗИБА, </span><span id="t9o_158" class="t s5_158">-</span><span id="t9p_158" class="t s4_158">йи, зар</span><span id="t9q_158" class="t s5_158">-</span><span id="t9r_158" class="t s4_158">зибййр </span><span id="t9s_158" class="t s2_158">одейние </span>
<span id="t9t_158" class="t s2_158">из золотбй парчй </span>
<span id="t9u_158" class="t s1_158">ЗАРРА</span><span id="t9v_158" class="t s7_158">, </span><span id="t9w_158" class="t s5_158">-</span><span id="t9x_158" class="t s4_158">йи, заррййр </span><span id="t9y_158" class="t s2_158">незначитель</span><span id="t9z_158" class="t s6_158">- </span>
<span id="ta0_158" class="t s2_158">ное (мизерное) количество </span><span id="ta1_158" class="t s4_158">чего</span><span id="ta2_158" class="t s5_158">-</span><span id="ta3_158" class="t s4_158">л.; </span><span id="ta4_158" class="t s1_158">саб </span>
<span id="ta5_158" class="t s6_158">~ </span><span id="ta6_158" class="t s1_158">кьан рузй адар </span><span id="ta7_158" class="t s2_158">нет ни зёрнышка; </span><span id="ta8_158" class="t s1_158">саб </span>
<span id="ta9_158" class="t s7_158">-</span><span id="taa_158" class="t s1_158">кьан </span><span id="tab_158" class="t s2_158">нисколько, ничуть </span>
<span id="tac_158" class="t s1_158">ЗАР</span><span id="tad_158" class="t s7_158">-</span><span id="tae_158" class="t s1_158">ХАРА </span><span id="taf_158" class="t s4_158">см. </span><span id="tag_158" class="t s1_158">зар</span><span id="tah_158" class="t s7_158">-</span><span id="tai_158" class="t s1_158">зиба </span>
<span id="taj_158" class="t s1_158">ЗАРЯДКА, </span><span id="tak_158" class="t s5_158">-</span><span id="tal_158" class="t s4_158">йи зарядкййр </span><span id="tam_158" class="t s2_158">зарйдка □ </span>
<span id="tan_158" class="t s6_158">~ </span><span id="tao_158" class="t s1_158">ап</span><span id="tap_158" class="t s3_158">Ӏ</span><span id="taq_158" class="t s1_158">уб </span><span id="tar_158" class="t s2_158">делать зарйдку </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
