<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p159" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_159{left:285px;bottom:1156px;letter-spacing:-0.22px;}
#t2_159{left:303px;bottom:1120px;letter-spacing:-0.17px;}
#t3_159{left:345px;bottom:1120px;}
#t4_159{left:349px;bottom:1120px;letter-spacing:-0.06px;}
#t5_159{left:369px;bottom:1120px;}
#t6_159{left:374px;bottom:1120px;letter-spacing:-0.03px;}
#t7_159{left:402px;bottom:1120px;}
#t8_159{left:407px;bottom:1120px;letter-spacing:-0.18px;}
#t9_159{left:424px;bottom:1120px;letter-spacing:-0.14px;word-spacing:0.51px;}
#ta_159{left:485px;bottom:1120px;}
#tb_159{left:489px;bottom:1120px;letter-spacing:-0.07px;}
#tc_159{left:512px;bottom:1120px;}
#td_159{left:285px;bottom:1106px;letter-spacing:-0.15px;word-spacing:5.52px;}
#te_159{left:515px;bottom:1106px;}
#tf_159{left:285px;bottom:1091px;letter-spacing:-0.14px;word-spacing:0.15px;}
#tg_159{left:303px;bottom:1076px;letter-spacing:-0.14px;}
#th_159{left:361px;bottom:1076px;letter-spacing:-0.1px;word-spacing:0.02px;}
#ti_159{left:459px;bottom:1076px;letter-spacing:-0.16px;}
#tj_159{left:303px;bottom:1062px;letter-spacing:-0.14px;word-spacing:2.24px;}
#tk_159{left:285px;bottom:1047px;letter-spacing:-0.14px;}
#tl_159{left:309px;bottom:1047px;}
#tm_159{left:313px;bottom:1047px;}
#tn_159{left:326px;bottom:1047px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#to_159{left:420px;bottom:1047px;letter-spacing:-0.12px;}
#tp_159{left:304px;bottom:1032px;letter-spacing:-0.17px;word-spacing:8.4px;}
#tq_159{left:285px;bottom:1018px;letter-spacing:-0.16px;}
#tr_159{left:305px;bottom:1018px;}
#ts_159{left:309px;bottom:1018px;letter-spacing:-0.14px;word-spacing:4.44px;}
#tt_159{left:515px;bottom:1018px;}
#tu_159{left:285px;bottom:1003px;letter-spacing:-0.11px;}
#tv_159{left:303px;bottom:988px;letter-spacing:-0.16px;}
#tw_159{left:338px;bottom:988px;letter-spacing:-0.08px;}
#tx_159{left:379px;bottom:988px;letter-spacing:-0.12px;word-spacing:0.57px;}
#ty_159{left:504px;bottom:988px;letter-spacing:-0.22px;word-spacing:0.73px;}
#tz_159{left:285px;bottom:973px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t10_159{left:303px;bottom:958px;letter-spacing:-0.14px;}
#t11_159{left:350px;bottom:958px;}
#t12_159{left:354px;bottom:958px;letter-spacing:-0.1px;word-spacing:2.22px;}
#t13_159{left:432px;bottom:958px;letter-spacing:-0.13px;word-spacing:2.3px;}
#t14_159{left:502px;bottom:958px;}
#t15_159{left:506px;bottom:958px;letter-spacing:-0.36px;}
#t16_159{left:285px;bottom:944px;letter-spacing:-0.14px;word-spacing:4.82px;}
#t17_159{left:285px;bottom:929px;letter-spacing:-0.14px;}
#t18_159{left:339px;bottom:929px;letter-spacing:-0.12px;}
#t19_159{left:415px;bottom:929px;letter-spacing:-0.11px;}
#t1a_159{left:285px;bottom:914px;letter-spacing:-0.14px;}
#t1b_159{left:303px;bottom:899px;letter-spacing:-0.12px;}
#t1c_159{left:339px;bottom:899px;}
#t1d_159{left:343px;bottom:899px;letter-spacing:-0.11px;}
#t1e_159{left:361px;bottom:899px;}
#t1f_159{left:366px;bottom:899px;letter-spacing:0.01px;}
#t1g_159{left:389px;bottom:899px;letter-spacing:-0.13px;word-spacing:5.37px;}
#t1h_159{left:284px;bottom:885px;letter-spacing:-0.13px;word-spacing:3.24px;}
#t1i_159{left:414px;bottom:885px;letter-spacing:-0.09px;}
#t1j_159{left:439px;bottom:885px;letter-spacing:-0.15px;word-spacing:3.16px;}
#t1k_159{left:515px;bottom:885px;}
#t1l_159{left:284px;bottom:870px;letter-spacing:-0.11px;}
#t1m_159{left:335px;bottom:870px;}
#t1n_159{left:340px;bottom:870px;letter-spacing:-0.13px;word-spacing:3.52px;}
#t1o_159{left:515px;bottom:870px;}
#t1p_159{left:284px;bottom:855px;letter-spacing:-0.11px;word-spacing:2.23px;}
#t1q_159{left:347px;bottom:855px;letter-spacing:-0.09px;}
#t1r_159{left:372px;bottom:855px;letter-spacing:-0.15px;}
#t1s_159{left:421px;bottom:855px;letter-spacing:-0.13px;word-spacing:2.25px;}
#t1t_159{left:489px;bottom:862px;}
#t1u_159{left:500px;bottom:855px;letter-spacing:-0.05px;}
#t1v_159{left:284px;bottom:841px;letter-spacing:-0.14px;word-spacing:2.64px;}
#t1w_159{left:514px;bottom:841px;}
#t1x_159{left:284px;bottom:826px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1y_159{left:303px;bottom:811px;letter-spacing:-0.14px;}
#t1z_159{left:357px;bottom:811px;}
#t20_159{left:362px;bottom:811px;letter-spacing:-0.12px;}
#t21_159{left:386px;bottom:811px;}
#t22_159{left:391px;bottom:811px;letter-spacing:-0.07px;}
#t23_159{left:423px;bottom:811px;}
#t24_159{left:427px;bottom:811px;letter-spacing:0.01px;}
#t25_159{left:449px;bottom:811px;letter-spacing:-0.13px;word-spacing:4.65px;}
#t26_159{left:284px;bottom:797px;letter-spacing:-0.14px;word-spacing:3.6px;}
#t27_159{left:478px;bottom:797px;}
#t28_159{left:482px;bottom:797px;letter-spacing:-0.19px;word-spacing:3.57px;}
#t29_159{left:514px;bottom:797px;}
#t2a_159{left:284px;bottom:782px;letter-spacing:-0.14px;}
#t2b_159{left:340px;bottom:782px;letter-spacing:-0.14px;}
#t2c_159{left:363px;bottom:782px;}
#t2d_159{left:368px;bottom:782px;}
#t2e_159{left:384px;bottom:782px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t2f_159{left:459px;bottom:782px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t2g_159{left:500px;bottom:782px;}
#t2h_159{left:504px;bottom:782px;letter-spacing:-0.03px;}
#t2i_159{left:303px;bottom:767px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t2j_159{left:303px;bottom:752px;letter-spacing:-0.15px;}
#t2k_159{left:356px;bottom:752px;}
#t2l_159{left:361px;bottom:752px;letter-spacing:-0.04px;}
#t2m_159{left:384px;bottom:752px;}
#t2n_159{left:389px;bottom:752px;letter-spacing:-0.05px;word-spacing:2.18px;}
#t2o_159{left:437px;bottom:752px;letter-spacing:-0.12px;}
#t2p_159{left:474px;bottom:752px;letter-spacing:-0.15px;}
#t2q_159{left:514px;bottom:752px;}
#t2r_159{left:284px;bottom:738px;letter-spacing:-0.12px;word-spacing:0.88px;}
#t2s_159{left:284px;bottom:723px;letter-spacing:-0.1px;word-spacing:0.04px;}
#t2t_159{left:352px;bottom:723px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t2u_159{left:303px;bottom:708px;letter-spacing:-0.15px;}
#t2v_159{left:354px;bottom:708px;}
#t2w_159{left:358px;bottom:708px;letter-spacing:-0.04px;}
#t2x_159{left:383px;bottom:708px;}
#t2y_159{left:388px;bottom:708px;letter-spacing:-0.18px;}
#t2z_159{left:409px;bottom:708px;letter-spacing:-0.14px;word-spacing:4.16px;}
#t30_159{left:514px;bottom:708px;}
#t31_159{left:284px;bottom:694px;letter-spacing:-0.15px;word-spacing:5.82px;}
#t32_159{left:467px;bottom:694px;}
#t33_159{left:471px;bottom:694px;letter-spacing:-0.13px;word-spacing:5.72px;}
#t34_159{left:514px;bottom:694px;}
#t35_159{left:284px;bottom:679px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t36_159{left:302px;bottom:664px;letter-spacing:-0.16px;}
#t37_159{left:376px;bottom:664px;}
#t38_159{left:381px;bottom:664px;letter-spacing:-0.01px;}
#t39_159{left:400px;bottom:664px;}
#t3a_159{left:405px;bottom:664px;letter-spacing:-0.16px;}
#t3b_159{left:424px;bottom:664px;}
#t3c_159{left:429px;bottom:664px;letter-spacing:-0.14px;}
#t3d_159{left:459px;bottom:664px;letter-spacing:-0.14px;}
#t3e_159{left:284px;bottom:649px;letter-spacing:-0.14px;word-spacing:3.75px;}
#t3f_159{left:453px;bottom:649px;}
#t3g_159{left:457px;bottom:649px;letter-spacing:-0.16px;word-spacing:3.76px;}
#t3h_159{left:514px;bottom:649px;}
#t3i_159{left:284px;bottom:635px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3j_159{left:303px;bottom:620px;letter-spacing:-0.18px;}
#t3k_159{left:413px;bottom:620px;letter-spacing:-0.11px;}
#t3l_159{left:284px;bottom:605px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t3m_159{left:302px;bottom:590px;letter-spacing:-0.15px;}
#t3n_159{left:388px;bottom:590px;letter-spacing:-0.08px;}
#t3o_159{left:430px;bottom:590px;letter-spacing:-0.12px;word-spacing:1.61px;}
#t3p_159{left:284px;bottom:576px;letter-spacing:-0.18px;}
#t3q_159{left:297px;bottom:576px;}
#t3r_159{left:301px;bottom:576px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t3s_159{left:380px;bottom:576px;letter-spacing:-0.14px;}
#t3t_159{left:403px;bottom:576px;}
#t3u_159{left:408px;bottom:576px;letter-spacing:-0.03px;}
#t3v_159{left:302px;bottom:561px;letter-spacing:-0.15px;}
#t3w_159{left:386px;bottom:561px;}
#t3x_159{left:390px;bottom:561px;letter-spacing:-0.08px;}
#t3y_159{left:419px;bottom:561px;}
#t3z_159{left:423px;bottom:561px;letter-spacing:-0.06px;}
#t40_159{left:452px;bottom:561px;}
#t41_159{left:457px;bottom:561px;letter-spacing:-0.05px;}
#t42_159{left:489px;bottom:561px;letter-spacing:-0.12px;}
#t43_159{left:514px;bottom:561px;}
#t44_159{left:284px;bottom:546px;letter-spacing:-0.15px;}
#t45_159{left:345px;bottom:546px;letter-spacing:-0.11px;}
#t46_159{left:466px;bottom:546px;letter-spacing:-0.11px;}
#t47_159{left:515px;bottom:546px;}
#t48_159{left:284px;bottom:532px;letter-spacing:-0.12px;word-spacing:2.61px;}
#t49_159{left:284px;bottom:517px;letter-spacing:-0.15px;}
#t4a_159{left:302px;bottom:502px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t4b_159{left:302px;bottom:487px;letter-spacing:-0.17px;}
#t4c_159{left:396px;bottom:487px;letter-spacing:-0.08px;}
#t4d_159{left:437px;bottom:487px;letter-spacing:-0.12px;}
#t4e_159{left:302px;bottom:472px;letter-spacing:-0.17px;}
#t4f_159{left:359px;bottom:472px;letter-spacing:-0.11px;}
#t4g_159{left:410px;bottom:472px;letter-spacing:-0.09px;}
#t4h_159{left:466px;bottom:472px;}
#t4i_159{left:487px;bottom:472px;letter-spacing:-0.08px;}
#t4j_159{left:283px;bottom:458px;letter-spacing:-0.13px;word-spacing:4.04px;}
#t4k_159{left:283px;bottom:443px;letter-spacing:-0.14px;word-spacing:3.92px;}
#t4l_159{left:469px;bottom:443px;letter-spacing:-0.05px;}
#t4m_159{left:506px;bottom:443px;letter-spacing:-0.08px;}
#t4n_159{left:283px;bottom:428px;letter-spacing:-0.14px;word-spacing:3.89px;}
#t4o_159{left:514px;bottom:428px;}
#t4p_159{left:283px;bottom:414px;letter-spacing:-0.13px;word-spacing:5.2px;}
#t4q_159{left:364px;bottom:414px;letter-spacing:-0.1px;}
#t4r_159{left:416px;bottom:414px;letter-spacing:-0.15px;word-spacing:5.19px;}
#t4s_159{left:283px;bottom:399px;letter-spacing:-0.08px;}
#t4t_159{left:564px;bottom:1121px;letter-spacing:-0.18px;}
#t4u_159{left:663px;bottom:1121px;letter-spacing:-0.1px;}
#t4v_159{left:718px;bottom:1121px;letter-spacing:-0.12px;word-spacing:5.37px;}
#t4w_159{left:545px;bottom:1106px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t4x_159{left:545px;bottom:1091px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4y_159{left:563px;bottom:1076px;letter-spacing:-0.13px;}
#t4z_159{left:636px;bottom:1076px;letter-spacing:-0.12px;}
#t50_159{left:685px;bottom:1076px;letter-spacing:-0.16px;}
#t51_159{left:711px;bottom:1076px;letter-spacing:-0.14px;word-spacing:8.88px;}
#t52_159{left:545px;bottom:1060px;letter-spacing:-0.13px;word-spacing:2.05px;}
#t53_159{left:545px;bottom:1045px;letter-spacing:-0.14px;word-spacing:1.93px;}
#t54_159{left:755px;bottom:1045px;}
#t55_159{left:764px;bottom:1045px;letter-spacing:-0.04px;}
#t56_159{left:776px;bottom:1045px;}
#t57_159{left:545px;bottom:1030px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t58_159{left:563px;bottom:1015px;letter-spacing:-0.13px;}
#t59_159{left:638px;bottom:1015px;}
#t5a_159{left:642px;bottom:1015px;letter-spacing:-0.08px;}
#t5b_159{left:667px;bottom:1015px;}
#t5c_159{left:671px;bottom:1015px;letter-spacing:-0.15px;}
#t5d_159{left:695px;bottom:1015px;}
#t5e_159{left:700px;bottom:1015px;letter-spacing:-0.14px;}
#t5f_159{left:728px;bottom:1015px;letter-spacing:-0.16px;}
#t5g_159{left:775px;bottom:1015px;}
#t5h_159{left:545px;bottom:1000px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t5i_159{left:563px;bottom:985px;letter-spacing:-0.17px;}
#t5j_159{left:683px;bottom:985px;letter-spacing:-0.08px;}
#t5k_159{left:744px;bottom:985px;letter-spacing:-0.12px;}
#t5l_159{left:545px;bottom:970px;letter-spacing:-0.11px;}
#t5m_159{left:563px;bottom:955px;letter-spacing:-0.16px;}
#t5n_159{left:629px;bottom:955px;letter-spacing:-0.14px;word-spacing:1.52px;}
#t5o_159{left:763px;bottom:955px;letter-spacing:-0.21px;}
#t5p_159{left:775px;bottom:955px;}
#t5q_159{left:544px;bottom:940px;letter-spacing:-0.11px;word-spacing:2.01px;}
#t5r_159{left:632px;bottom:940px;}
#t5s_159{left:636px;bottom:940px;letter-spacing:-0.12px;}
#t5t_159{left:673px;bottom:940px;letter-spacing:-0.04px;}
#t5u_159{left:710px;bottom:940px;letter-spacing:-0.14px;word-spacing:2.04px;}
#t5v_159{left:776px;bottom:940px;}
#t5w_159{left:544px;bottom:925px;letter-spacing:-0.11px;}
#t5x_159{left:563px;bottom:910px;letter-spacing:-0.15px;}
#t5y_159{left:597px;bottom:910px;}
#t5z_159{left:602px;bottom:910px;letter-spacing:0.02px;}
#t60_159{left:616px;bottom:910px;}
#t61_159{left:621px;bottom:910px;letter-spacing:0.01px;}
#t62_159{left:639px;bottom:910px;letter-spacing:-0.12px;word-spacing:0.85px;}
#t63_159{left:545px;bottom:895px;letter-spacing:-0.15px;}
#t64_159{left:563px;bottom:880px;letter-spacing:-0.16px;}
#t65_159{left:627px;bottom:880px;letter-spacing:-0.11px;word-spacing:4.25px;}
#t66_159{left:768px;bottom:880px;letter-spacing:0.01px;}
#t67_159{left:544px;bottom:865px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t68_159{left:563px;bottom:850px;letter-spacing:-0.17px;}
#t69_159{left:640px;bottom:850px;}
#t6a_159{left:644px;bottom:850px;letter-spacing:-0.1px;word-spacing:7.9px;}
#t6b_159{left:742px;bottom:850px;letter-spacing:-0.2px;}
#t6c_159{left:775px;bottom:850px;}
#t6d_159{left:544px;bottom:835px;letter-spacing:-0.11px;}
#t6e_159{left:563px;bottom:820px;letter-spacing:-0.15px;}
#t6f_159{left:615px;bottom:820px;}
#t6g_159{left:620px;bottom:820px;letter-spacing:-0.04px;}
#t6h_159{left:641px;bottom:820px;}
#t6i_159{left:645px;bottom:820px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t6j_159{left:700px;bottom:820px;letter-spacing:-0.14px;}
#t6k_159{left:563px;bottom:805px;letter-spacing:-0.16px;}
#t6l_159{left:614px;bottom:805px;}
#t6m_159{left:618px;bottom:805px;letter-spacing:-0.06px;}
#t6n_159{left:636px;bottom:805px;}
#t6o_159{left:640px;bottom:805px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t6p_159{left:692px;bottom:805px;letter-spacing:-0.13px;}
#t6q_159{left:562px;bottom:790px;letter-spacing:-0.36px;word-spacing:3.57px;}
#t6r_159{left:638px;bottom:790px;}
#t6s_159{left:642px;bottom:790px;letter-spacing:-0.26px;}
#t6t_159{left:665px;bottom:790px;}
#t6u_159{left:670px;bottom:790px;letter-spacing:-0.37px;word-spacing:3.59px;}
#t6v_159{left:721px;bottom:790px;letter-spacing:-0.34px;}
#t6w_159{left:739px;bottom:790px;letter-spacing:-0.32px;}
#t6x_159{left:544px;bottom:775px;letter-spacing:-0.11px;word-spacing:0.23px;}
#t6y_159{left:725px;bottom:775px;}
#t6z_159{left:730px;bottom:775px;letter-spacing:-0.08px;}
#t70_159{left:750px;bottom:775px;}
#t71_159{left:755px;bottom:775px;letter-spacing:-0.06px;}
#t72_159{left:775px;bottom:775px;}
#t73_159{left:544px;bottom:760px;letter-spacing:-0.07px;word-spacing:5.68px;}
#t74_159{left:613px;bottom:760px;letter-spacing:-0.14px;word-spacing:5.92px;}
#t75_159{left:775px;bottom:760px;}
#t76_159{left:544px;bottom:745px;letter-spacing:-0.12px;word-spacing:2.06px;}
#t77_159{left:668px;bottom:745px;letter-spacing:-0.12px;word-spacing:2.07px;}
#t78_159{left:745px;bottom:745px;letter-spacing:-0.06px;word-spacing:2px;}
#t79_159{left:775px;bottom:745px;}
#t7a_159{left:544px;bottom:729px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t7b_159{left:608px;bottom:729px;letter-spacing:-0.08px;}
#t7c_159{left:562px;bottom:714px;letter-spacing:-0.13px;word-spacing:2.43px;}
#t7d_159{left:544px;bottom:699px;letter-spacing:-0.12px;word-spacing:0.99px;}
#t7e_159{left:669px;bottom:699px;}
#t7f_159{left:673px;bottom:699px;letter-spacing:-0.12px;word-spacing:0.94px;}
#t7g_159{left:749px;bottom:699px;letter-spacing:-0.11px;}
#t7h_159{left:775px;bottom:699px;}
#t7i_159{left:544px;bottom:684px;letter-spacing:-0.03px;}
#t7j_159{left:563px;bottom:669px;letter-spacing:-0.17px;}
#t7k_159{left:637px;bottom:669px;letter-spacing:-0.08px;}
#t7l_159{left:681px;bottom:669px;letter-spacing:-0.14px;word-spacing:3.72px;}
#t7m_159{left:544px;bottom:654px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t7n_159{left:561px;bottom:639px;letter-spacing:-0.17px;}
#t7o_159{left:628px;bottom:639px;}
#t7p_159{left:633px;bottom:639px;letter-spacing:-0.08px;word-spacing:1.29px;}
#t7q_159{left:712px;bottom:639px;letter-spacing:-0.15px;word-spacing:1.38px;}
#t7r_159{left:775px;bottom:639px;}
#t7s_159{left:543px;bottom:624px;letter-spacing:-0.14px;word-spacing:1.9px;}
#t7t_159{left:543px;bottom:609px;letter-spacing:-0.12px;word-spacing:0.97px;}
#t7u_159{left:543px;bottom:594px;letter-spacing:-0.11px;word-spacing:1.34px;}
#t7v_159{left:639px;bottom:594px;}
#t7w_159{left:644px;bottom:594px;letter-spacing:-0.08px;word-spacing:1.28px;}
#t7x_159{left:543px;bottom:579px;letter-spacing:-0.11px;}
#t7y_159{left:598px;bottom:579px;letter-spacing:-0.09px;}
#t7z_159{left:641px;bottom:579px;letter-spacing:-0.13px;}
#t80_159{left:718px;bottom:579px;letter-spacing:-0.09px;}
#t81_159{left:775px;bottom:579px;}
#t82_159{left:543px;bottom:564px;letter-spacing:-0.14px;word-spacing:4.09px;}
#t83_159{left:543px;bottom:549px;letter-spacing:-0.14px;word-spacing:0.09px;}
#t84_159{left:563px;bottom:534px;letter-spacing:-0.17px;}
#t85_159{left:703px;bottom:534px;letter-spacing:-0.13px;}
#t86_159{left:774px;bottom:534px;}
#t87_159{left:544px;bottom:519px;letter-spacing:-0.13px;}
#t88_159{left:562px;bottom:504px;letter-spacing:-0.16px;}
#t89_159{left:675px;bottom:504px;}
#t8a_159{left:679px;bottom:504px;letter-spacing:0.02px;}
#t8b_159{left:700px;bottom:504px;}
#t8c_159{left:705px;bottom:504px;letter-spacing:-0.18px;}
#t8d_159{left:729px;bottom:504px;letter-spacing:-0.18px;}
#t8e_159{left:774px;bottom:504px;}
#t8f_159{left:544px;bottom:489px;letter-spacing:-0.15px;}
#t8g_159{left:562px;bottom:474px;letter-spacing:-0.17px;}
#t8h_159{left:623px;bottom:474px;}
#t8i_159{left:627px;bottom:474px;letter-spacing:-0.08px;}
#t8j_159{left:652px;bottom:474px;}
#t8k_159{left:657px;bottom:474px;letter-spacing:-0.06px;}
#t8l_159{left:682px;bottom:474px;}
#t8m_159{left:686px;bottom:474px;letter-spacing:-0.05px;}
#t8n_159{left:716px;bottom:474px;letter-spacing:-0.12px;}
#t8o_159{left:543px;bottom:458px;letter-spacing:-0.13px;word-spacing:1.91px;}
#t8p_159{left:543px;bottom:443px;letter-spacing:-0.13px;word-spacing:4.38px;}
#t8q_159{left:775px;bottom:443px;}
#t8r_159{left:543px;bottom:428px;letter-spacing:-0.13px;word-spacing:4.84px;}
#t8s_159{left:543px;bottom:413px;letter-spacing:-0.15px;word-spacing:4.27px;}
#t8t_159{left:543px;bottom:398px;letter-spacing:-0.14px;}
#t8u_159{left:601px;bottom:398px;letter-spacing:-0.1px;word-spacing:2.77px;}
#t8v_159{left:645px;bottom:398px;}
#t8w_159{left:650px;bottom:398px;letter-spacing:-0.14px;}
#t8x_159{left:673px;bottom:398px;}
#t8y_159{left:678px;bottom:398px;letter-spacing:-0.04px;}
#t8z_159{left:688px;bottom:398px;}
#t90_159{left:698px;bottom:398px;letter-spacing:-0.17px;word-spacing:2.82px;}
#t91_159{left:775px;bottom:398px;}
#t92_159{left:543px;bottom:383px;letter-spacing:-0.16px;}
#t93_159{left:521px;bottom:351px;letter-spacing:0.17px;}

.s1_159{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_159{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_159{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_159{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_159{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_159{font-size:9px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s7_159{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts159" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg159Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg159" style="-webkit-user-select: none;"><object width="909" height="1285" data="159/159.svg" type="image/svg+xml" id="pdf159" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_159" class="t s1_159">ЗАГЪ </span>
<span id="t2_159" class="t s1_159">ЗАГЪ, </span><span id="t3_159" class="t s2_159">-</span><span id="t4_159" class="t s3_159">ру, </span><span id="t5_159" class="t s2_159">-</span><span id="t6_159" class="t s3_159">ран, </span><span id="t7_159" class="t s2_159">-</span><span id="t8_159" class="t s3_159">ар </span><span id="t9_159" class="t s1_159">квасць'г, к</span><span id="ta_159" class="t s4_159">Ӏ</span><span id="tb_159" class="t s1_159">ару </span><span id="tc_159" class="t s5_159">~ </span>
<span id="td_159" class="t s1_159">чёрные квасцй; хам ~ раъ йвуб об</span><span id="te_159" class="t s5_159">- </span>
<span id="tf_159" class="t s1_159">рабатывать шкуру квасцДми </span>
<span id="tg_159" class="t s1_159">ЗАГъАм, </span><span id="th_159" class="t s3_159">загъмй, загъмар </span><span id="ti_159" class="t s1_159">лийна </span>
<span id="tj_159" class="t s1_159">ЗАГЬЙР: ~ АШУБ 1) обнародовать </span>
<span id="tk_159" class="t s3_159">что</span><span id="tl_159" class="t s2_159">-</span><span id="tm_159" class="t s3_159">л. </span><span id="tn_159" class="t s1_159">2) Загьйр Загйр </span><span id="to_159" class="t s3_159">и.соб.м. </span>
<span id="tp_159" class="t s1_159">ЗАГЬЙРВАЛ му ляхнйз ухьу ~ </span>
<span id="tq_159" class="t s1_159">дап</span><span id="tr_159" class="t s4_159">Ӏ</span><span id="ts_159" class="t s1_159">ну ккунду это мы должны обна</span><span id="tt_159" class="t s5_159">- </span>
<span id="tu_159" class="t s1_159">родовать </span>
<span id="tv_159" class="t s1_159">ЗАди </span><span id="tw_159" class="t s3_159">нареч. </span><span id="tx_159" class="t s1_159">поднято, припбднято</span><span id="ty_159" class="t s5_159">; ~ </span>
<span id="tz_159" class="t s1_159">бис держи повыше </span>
<span id="t10_159" class="t s1_159">ЗАЁМ, </span><span id="t11_159" class="t s2_159">-</span><span id="t12_159" class="t s3_159">ди, займййр </span><span id="t13_159" class="t s1_159">заём; ~ бик</span><span id="t14_159" class="t s4_159">Ӏ</span><span id="t15_159" class="t s1_159">уб </span>
<span id="t16_159" class="t s1_159">подписываться на заём; гьюкуматдин </span>
<span id="t17_159" class="t s1_159">займар </span><span id="t18_159" class="t s1_159">облигации </span><span id="t19_159" class="t s1_159">государственного </span>
<span id="t1a_159" class="t s1_159">зййма </span>
<span id="t1b_159" class="t s1_159">ЗАЗ, </span><span id="t1c_159" class="t s2_159">-</span><span id="t1d_159" class="t s3_159">у, </span><span id="t1e_159" class="t s2_159">-</span><span id="t1f_159" class="t s3_159">ар </span><span id="t1g_159" class="t s1_159">1) колкэчка, шип; ~ </span>
<span id="t1h_159" class="t s1_159">кабсуб уколбться 2) </span><span id="t1i_159" class="t s3_159">мн. </span><span id="t1j_159" class="t s1_159">колйчий кус</span><span id="t1k_159" class="t s5_159">- </span>
<span id="t1l_159" class="t s1_159">тарник; </span><span id="t1m_159" class="t s5_159">-</span><span id="t1n_159" class="t s1_159">аригь гъярсуб застрять в ко</span><span id="t1o_159" class="t s5_159">- </span>
<span id="t1p_159" class="t s1_159">лйчках 3) </span><span id="t1q_159" class="t s3_159">мн. </span><span id="t1r_159" class="t s1_159">пряжка </span><span id="t1s_159" class="t s3_159">(на ремне) </span>
<span id="t1t_159" class="t s6_159">л </span>
<span id="t1u_159" class="t s5_159">~-~ </span>
<span id="t1v_159" class="t s1_159">хьуб волосы встйли дыбом; ~ун наба</span><span id="t1w_159" class="t s5_159">- </span>
<span id="t1x_159" class="t s1_159">татар хвойные растения </span>
<span id="t1y_159" class="t s1_159">ЗАКАЗ, </span><span id="t1z_159" class="t s2_159">-</span><span id="t20_159" class="t s3_159">ну, </span><span id="t21_159" class="t s2_159">-</span><span id="t22_159" class="t s3_159">нан, </span><span id="t23_159" class="t s2_159">-</span><span id="t24_159" class="t s3_159">ар </span><span id="t25_159" class="t s1_159">заказ; ~нан </span>
<span id="t26_159" class="t s1_159">кагъаз заказнбе письмб □ ~ ап</span><span id="t27_159" class="t s4_159">Ӏ</span><span id="t28_159" class="t s1_159">уб за</span><span id="t29_159" class="t s5_159">- </span>
<span id="t2a_159" class="t s1_159">казывать </span><span id="t2b_159" class="t s3_159">что</span><span id="t2c_159" class="t s2_159">-</span><span id="t2d_159" class="t s3_159">л., </span><span id="t2e_159" class="t s1_159">делать заказ </span><span id="t2f_159" class="t s3_159">на что</span><span id="t2g_159" class="t s2_159">-</span><span id="t2h_159" class="t s3_159">л. </span>
<span id="t2i_159" class="t s1_159">ЗАКАЗЧЙ заказчик </span>
<span id="t2j_159" class="t s1_159">ЗАКАТ, </span><span id="t2k_159" class="t s2_159">-</span><span id="t2l_159" class="t s3_159">ди, </span><span id="t2m_159" class="t s2_159">-</span><span id="t2n_159" class="t s3_159">ар рел. </span><span id="t2o_159" class="t s1_159">закйт </span><span id="t2p_159" class="t s3_159">{добро</span><span id="t2q_159" class="t s2_159">- </span>
<span id="t2r_159" class="t s3_159">вольное пожертвование части урожая </span>
<span id="t2s_159" class="t s3_159">мечети); ~ </span><span id="t2t_159" class="t s1_159">тувуб давить закат </span>
<span id="t2u_159" class="t s1_159">ЗАКбн, </span><span id="t2v_159" class="t s2_159">-</span><span id="t2w_159" class="t s3_159">ди, </span><span id="t2x_159" class="t s2_159">-</span><span id="t2y_159" class="t s3_159">ар </span><span id="t2z_159" class="t s1_159">закбн; асул ~ ос</span><span id="t30_159" class="t s5_159">- </span>
<span id="t31_159" class="t s1_159">новнбй закбн; ~дилан улдуч</span><span id="t32_159" class="t s4_159">Ӏ</span><span id="t33_159" class="t s1_159">вуб на</span><span id="t34_159" class="t s5_159">- </span>
<span id="t35_159" class="t s1_159">рушить закбн </span>
<span id="t36_159" class="t s1_159">ЗАКОНЛ^, </span><span id="t37_159" class="t s2_159">-</span><span id="t38_159" class="t s3_159">б, </span><span id="t39_159" class="t s2_159">-</span><span id="t3a_159" class="t s3_159">р, </span><span id="t3b_159" class="t s2_159">-</span><span id="t3c_159" class="t s3_159">дар </span><span id="t3d_159" class="t s1_159">законный, </span>
<span id="t3e_159" class="t s1_159">основанный на законе; ~ т</span><span id="t3f_159" class="t s4_159">Ӏ</span><span id="t3g_159" class="t s1_159">алабар за</span><span id="t3h_159" class="t s5_159">- </span>
<span id="t3i_159" class="t s1_159">кбнные трёбовани </span>
<span id="t3j_159" class="t s1_159">ЗАКОНЛУВАЛ </span><span id="t3k_159" class="t s1_159">законность; </span>
<span id="t3l_159" class="t s1_159">уьбхюб соблюдать законность </span>
<span id="t3m_159" class="t s1_159">ЗАКОНЛ^ДИ </span><span id="t3n_159" class="t s3_159">нареч. </span><span id="t3o_159" class="t s1_159">закбнно; ~ пай </span>
<span id="t3p_159" class="t s1_159">ап</span><span id="t3q_159" class="t s4_159">Ӏ</span><span id="t3r_159" class="t s1_159">уб разделить </span><span id="t3s_159" class="t s3_159">что</span><span id="t3t_159" class="t s2_159">-</span><span id="t3u_159" class="t s3_159">л. </span>
<span id="t3v_159" class="t s1_159">ЗАКОНС^З, </span><span id="t3w_159" class="t s2_159">-</span><span id="t3x_159" class="t s3_159">уб, </span><span id="t3y_159" class="t s2_159">-</span><span id="t3z_159" class="t s3_159">ур, </span><span id="t40_159" class="t s2_159">-</span><span id="t41_159" class="t s3_159">дар </span><span id="t42_159" class="t s1_159">неза</span><span id="t43_159" class="t s5_159">- </span>
<span id="t44_159" class="t s1_159">кбнный, </span><span id="t45_159" class="t s1_159">противозаконный, </span><span id="t46_159" class="t s1_159">противо</span><span id="t47_159" class="t s5_159">- </span>
<span id="t48_159" class="t s1_159">речащий закбну; ~ ляхнар незаконные </span>
<span id="t49_159" class="t s1_159">действия </span>
<span id="t4a_159" class="t s1_159">ЗАКОНСУЗВАЛ незаконность; </span>
<span id="t4b_159" class="t s1_159">ЗАКОНСУЗДИ </span><span id="t4c_159" class="t s3_159">нареч. </span><span id="t4d_159" class="t s1_159">незаконно, </span>
<span id="t4e_159" class="t s1_159">ЗАКУР </span><span id="t4f_159" class="t s3_159">нареч. </span><span id="t4g_159" class="t s1_159">зйвтра; </span><span id="t4h_159" class="t s1_159">~ </span><span id="t4i_159" class="t s1_159">узура </span>
<span id="t4j_159" class="t s1_159">гъюрза зйвтра я тбже приду ~ гъапй </span>
<span id="t4k_159" class="t s1_159">миршрахъ рижв гъабхьундар </span><span id="t4l_159" class="t s3_159">поел, </span><span id="t4m_159" class="t s1_159">на </span>
<span id="t4n_159" class="t s1_159">зйвтра понадеявшийся олень без хво</span><span id="t4o_159" class="t s5_159">- </span>
<span id="t4p_159" class="t s1_159">стй остался </span><span id="t4q_159" class="t s3_159">(соотв. </span><span id="t4r_159" class="t s1_159">заг£д не бывает </span>
<span id="t4s_159" class="t s1_159">бог£т) </span>
<span id="t4t_159" class="t s1_159">ЗАКУРИГЪАН </span><span id="t4u_159" class="t s3_159">(нареч.) </span><span id="t4v_159" class="t s1_159">завтра, на </span>
<span id="t4w_159" class="t s1_159">следующий день; ~ ляхнар ккёргъру </span>
<span id="t4x_159" class="t s1_159">завтра начнется раббты </span>
<span id="t4y_159" class="t s1_159">ЗАКУРИЗ </span><span id="t4z_159" class="t s3_159">нареч. </span><span id="t50_159" class="t s1_159">до </span><span id="t51_159" class="t s1_159">зйвтра; му </span>
<span id="t52_159" class="t s1_159">ляхйн ~ мийлдипан не откладывай эту </span>
<span id="t53_159" class="t s1_159">работу до завтра; ~ ляхйн ккудубк</span><span id="t54_159" class="t s4_159">Ӏ </span><span id="t55_159" class="t s1_159">за</span><span id="t56_159" class="t s5_159">- </span>
<span id="t57_159" class="t s1_159">кончи раббту до завтра </span>
<span id="t58_159" class="t s1_159">ЗАКУРИН, </span><span id="t59_159" class="t s2_159">-</span><span id="t5a_159" class="t s3_159">уб, </span><span id="t5b_159" class="t s2_159">-</span><span id="t5c_159" class="t s3_159">ур, </span><span id="t5d_159" class="t s2_159">-</span><span id="t5e_159" class="t s3_159">дар </span><span id="t5f_159" class="t s1_159">завтраш</span><span id="t5g_159" class="t s5_159">- </span>
<span id="t5h_159" class="t s1_159">ний; ~ йигъ завтрашний день </span>
<span id="t5i_159" class="t s1_159">ЗАКУРИШВАН </span><span id="t5j_159" class="t s3_159">нареч. </span><span id="t5k_159" class="t s1_159">завтра </span>
<span id="t5l_159" class="t s1_159">ночью </span>
<span id="t5m_159" class="t s1_159">ЗАКЪУМ, </span><span id="t5n_159" class="t s3_159">закъмй, закъмар уст. </span><span id="t5o_159" class="t s1_159">от</span><span id="t5p_159" class="t s5_159">- </span>
<span id="t5q_159" class="t s1_159">рыва, яд; ~ ип</span><span id="t5r_159" class="t s4_159">Ӏ</span><span id="t5s_159" class="t s1_159">рйву! </span><span id="t5t_159" class="t s3_159">бран. </span><span id="t5u_159" class="t s1_159">чтоб ты от</span><span id="t5v_159" class="t s5_159">- </span>
<span id="t5w_159" class="t s1_159">равился! </span>
<span id="t5x_159" class="t s1_159">ЗАЛ, </span><span id="t5y_159" class="t s2_159">-</span><span id="t5z_159" class="t s3_159">и, </span><span id="t60_159" class="t s2_159">-</span><span id="t61_159" class="t s3_159">ар </span><span id="t62_159" class="t s1_159">зал; заседанйирин ~ зал </span>
<span id="t63_159" class="t s1_159">заседаний </span>
<span id="t64_159" class="t s1_159">ЗАЛДАн, </span><span id="t65_159" class="t s3_159">залднй, залднар диал. </span><span id="t66_159" class="t s5_159">1) </span>
<span id="t67_159" class="t s1_159">мельничное колесо 2) шестерёнка </span>
<span id="t68_159" class="t s1_159">ЗАЛЗАЛА, </span><span id="t69_159" class="t s2_159">-</span><span id="t6a_159" class="t s3_159">йи, залзалййр </span><span id="t6b_159" class="t s1_159">земле</span><span id="t6c_159" class="t s5_159">- </span>
<span id="t6d_159" class="t s1_159">трясение </span>
<span id="t6e_159" class="t s1_159">ЗАЛИВ, </span><span id="t6f_159" class="t s2_159">-</span><span id="t6g_159" class="t s3_159">ди, </span><span id="t6h_159" class="t s2_159">-</span><span id="t6i_159" class="t s3_159">ар геогр. </span><span id="t6j_159" class="t s1_159">залив </span>
<span id="t6k_159" class="t s1_159">ЗАЛЙГ, </span><span id="t6l_159" class="t s2_159">-</span><span id="t6m_159" class="t s3_159">ди,</span><span id="t6n_159" class="t s2_159">-</span><span id="t6o_159" class="t s3_159">ар грам. </span><span id="t6p_159" class="t s1_159">залбг </span>
<span id="t6q_159" class="t s1_159">ЗАЛ5ТМ 1. </span><span id="t6r_159" class="t s2_159">-</span><span id="t6s_159" class="t s3_159">ри, </span><span id="t6t_159" class="t s2_159">-</span><span id="t6u_159" class="t s3_159">ар сущ. </span><span id="t6v_159" class="t s5_159">1) </span><span id="t6w_159" class="t s1_159">тир&amp;н, </span>
<span id="t6x_159" class="t s1_159">деспот 2) жестокий человек 2. </span><span id="t6y_159" class="t s2_159">-</span><span id="t6z_159" class="t s3_159">уб, </span><span id="t70_159" class="t s2_159">-</span><span id="t71_159" class="t s3_159">ур, </span><span id="t72_159" class="t s2_159">- </span>
<span id="t73_159" class="t s3_159">дар прил. </span><span id="t74_159" class="t s1_159">1) тиранический, деспоти</span><span id="t75_159" class="t s5_159">- </span>
<span id="t76_159" class="t s1_159">ческий 2) жестокий </span><span id="t77_159" class="t s3_159">(о человеке) </span><span id="t78_159" class="t s1_159">3) За</span><span id="t79_159" class="t s5_159">- </span>
<span id="t7a_159" class="t s1_159">лум Залум </span><span id="t7b_159" class="t s3_159">и.собм. </span>
<span id="t7c_159" class="t s1_159">ЗАЛУМВАЛ 1) тирания, деспотизм </span>
<span id="t7d_159" class="t s1_159">2) жестбкость □ ~ ап</span><span id="t7e_159" class="t s4_159">Ӏ</span><span id="t7f_159" class="t s1_159">уб тиранить </span><span id="t7g_159" class="t s3_159">кого</span><span id="t7h_159" class="t s2_159">- </span>
<span id="t7i_159" class="t s3_159">л. </span>
<span id="t7j_159" class="t s1_159">ЗАЛУМДИ </span><span id="t7k_159" class="t s3_159">нареч. </span><span id="t7l_159" class="t s1_159">1) деспотически </span>
<span id="t7m_159" class="t s1_159">2) жестоко </span>
<span id="t7n_159" class="t s1_159">ЗАМАНА, </span><span id="t7o_159" class="t s2_159">-</span><span id="t7p_159" class="t s3_159">йи заманййр </span><span id="t7q_159" class="t s1_159">время; эпо</span><span id="t7r_159" class="t s5_159">- </span>
<span id="t7s_159" class="t s1_159">ха; период; ~дегь йи в древности; эвёл </span>
<span id="t7t_159" class="t s1_159">~йи в старину, в старое время; думу йи </span>
<span id="t7u_159" class="t s1_159">в то время; саб </span><span id="t7v_159" class="t s5_159">-</span><span id="t7w_159" class="t s1_159">йилан через некоторое </span>
<span id="t7x_159" class="t s1_159">время; </span><span id="t7y_159" class="t s1_159">~йиз </span><span id="t7z_159" class="t s1_159">гъилйбгуб </span><span id="t80_159" class="t s1_159">соответст</span><span id="t81_159" class="t s5_159">- </span>
<span id="t82_159" class="t s1_159">вующий своему времени; ~йин инсан </span>
<span id="t83_159" class="t s1_159">человек, идущий в ногу со временем; </span>
<span id="t84_159" class="t s1_159">ЗАМЕСТЙТЕЛВАЛ </span><span id="t85_159" class="t s1_159">заместитель</span><span id="t86_159" class="t s5_159">- </span>
<span id="t87_159" class="t s1_159">ство </span>
<span id="t88_159" class="t s1_159">ЗАМЕСТИТЕЛЬ, </span><span id="t89_159" class="t s2_159">-</span><span id="t8a_159" class="t s3_159">и, </span><span id="t8b_159" class="t s2_159">-</span><span id="t8c_159" class="t s3_159">ар </span><span id="t8d_159" class="t s1_159">замести</span><span id="t8e_159" class="t s5_159">- </span>
<span id="t8f_159" class="t s1_159">тель </span>
<span id="t8g_159" class="t s1_159">ЗАМЙН, </span><span id="t8h_159" class="t s2_159">-</span><span id="t8i_159" class="t s3_159">уб, </span><span id="t8j_159" class="t s2_159">-</span><span id="t8k_159" class="t s3_159">ур, </span><span id="t8l_159" class="t s2_159">-</span><span id="t8m_159" class="t s3_159">дар </span><span id="t8n_159" class="t s1_159">надёжный; </span>
<span id="t8o_159" class="t s1_159">думу ~ кас ву он человек, на котброго </span>
<span id="t8p_159" class="t s1_159">можно положиться; он надёжный че</span><span id="t8q_159" class="t s5_159">- </span>
<span id="t8r_159" class="t s1_159">ловек; ~ гаф тувуб давать слбво, на </span>
<span id="t8s_159" class="t s1_159">котброе можно положиться □ ~ хьуб </span>
<span id="t8t_159" class="t s1_159">ручаться </span><span id="t8u_159" class="t s3_159">за кого</span><span id="t8v_159" class="t s2_159">-</span><span id="t8w_159" class="t s3_159">что</span><span id="t8x_159" class="t s2_159">-</span><span id="t8y_159" class="t s3_159">л:</span><span id="t8z_159" class="t s2_159">, </span><span id="t90_159" class="t s1_159">быть поручи</span><span id="t91_159" class="t s5_159">- </span>
<span id="t92_159" class="t s1_159">телем </span>
<span id="t93_159" class="t s7_159">166 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
