<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p166" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_166{left:596px;bottom:1156px;letter-spacing:-1.08px;}
#t2_166{left:191px;bottom:1120px;letter-spacing:-0.13px;}
#t3_166{left:248px;bottom:1120px;}
#t4_166{left:278px;bottom:1120px;letter-spacing:-0.18px;}
#t5_166{left:299px;bottom:1120px;}
#t6_166{left:303px;bottom:1120px;letter-spacing:-0.12px;}
#t7_166{left:350px;bottom:1120px;letter-spacing:-0.14px;}
#t8_166{left:191px;bottom:1105px;letter-spacing:-0.18px;}
#t9_166{left:212px;bottom:1105px;}
#ta_166{left:216px;bottom:1105px;letter-spacing:-0.16px;word-spacing:7.24px;}
#tb_166{left:420px;bottom:1105px;}
#tc_166{left:191px;bottom:1090px;letter-spacing:-0.16px;}
#td_166{left:191px;bottom:1075px;letter-spacing:-0.78px;}
#te_166{left:215px;bottom:1075px;letter-spacing:-0.9px;}
#tf_166{left:233px;bottom:1075px;}
#tg_166{left:237px;bottom:1075px;letter-spacing:-0.88px;}
#th_166{left:249px;bottom:1075px;}
#ti_166{left:252px;bottom:1075px;letter-spacing:-0.91px;}
#tj_166{left:306px;bottom:1075px;}
#tk_166{left:309px;bottom:1075px;letter-spacing:-0.88px;}
#tl_166{left:322px;bottom:1075px;}
#tm_166{left:325px;bottom:1075px;letter-spacing:-0.95px;}
#tn_166{left:352px;bottom:1075px;letter-spacing:-0.39px;}
#to_166{left:191px;bottom:1060px;letter-spacing:-0.54px;}
#tp_166{left:211px;bottom:1060px;}
#tq_166{left:215px;bottom:1060px;letter-spacing:-0.44px;}
#tr_166{left:284px;bottom:1060px;}
#ts_166{left:288px;bottom:1060px;letter-spacing:-0.4px;}
#tt_166{left:208px;bottom:1045px;letter-spacing:-0.13px;}
#tu_166{left:234px;bottom:1045px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tv_166{left:290px;bottom:1045px;letter-spacing:-0.16px;}
#tw_166{left:208px;bottom:1030px;letter-spacing:-0.18px;}
#tx_166{left:260px;bottom:1030px;}
#ty_166{left:265px;bottom:1030px;letter-spacing:-0.04px;}
#tz_166{left:286px;bottom:1030px;}
#t10_166{left:290px;bottom:1030px;letter-spacing:-0.18px;}
#t11_166{left:308px;bottom:1030px;letter-spacing:0.01px;}
#t12_166{left:323px;bottom:1030px;letter-spacing:-0.06px;}
#t13_166{left:350px;bottom:1030px;letter-spacing:-0.17px;}
#t14_166{left:384px;bottom:1030px;letter-spacing:-0.12px;}
#t15_166{left:421px;bottom:1030px;}
#t16_166{left:190px;bottom:1015px;letter-spacing:-0.11px;word-spacing:0.33px;}
#t17_166{left:190px;bottom:1000px;letter-spacing:-0.12px;word-spacing:4.1px;}
#t18_166{left:373px;bottom:1000px;letter-spacing:-0.14px;word-spacing:4.09px;}
#t19_166{left:190px;bottom:985px;letter-spacing:-0.18px;}
#t1a_166{left:227px;bottom:985px;letter-spacing:-0.07px;}
#t1b_166{left:208px;bottom:969px;letter-spacing:-0.23px;}
#t1c_166{left:299px;bottom:969px;}
#t1d_166{left:304px;bottom:969px;letter-spacing:-0.2px;word-spacing:0.58px;}
#t1e_166{left:190px;bottom:954px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1f_166{left:208px;bottom:939px;letter-spacing:-0.18px;}
#t1g_166{left:263px;bottom:939px;}
#t1h_166{left:268px;bottom:939px;letter-spacing:-0.04px;}
#t1i_166{left:295px;bottom:939px;}
#t1j_166{left:299px;bottom:939px;letter-spacing:-0.06px;word-spacing:6.03px;}
#t1k_166{left:355px;bottom:939px;letter-spacing:-0.13px;word-spacing:6.09px;}
#t1l_166{left:420px;bottom:939px;}
#t1m_166{left:190px;bottom:924px;letter-spacing:-0.13px;word-spacing:0.46px;}
#t1n_166{left:354px;bottom:924px;}
#t1o_166{left:358px;bottom:924px;letter-spacing:-0.14px;word-spacing:0.51px;}
#t1p_166{left:190px;bottom:909px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1q_166{left:207px;bottom:894px;letter-spacing:-0.16px;word-spacing:6.64px;}
#t1r_166{left:305px;bottom:894px;}
#t1s_166{left:310px;bottom:894px;}
#t1t_166{left:337px;bottom:894px;}
#t1u_166{left:341px;bottom:894px;letter-spacing:-0.09px;word-spacing:6.61px;}
#t1v_166{left:401px;bottom:894px;letter-spacing:-0.15px;}
#t1w_166{left:420px;bottom:894px;}
#t1x_166{left:189px;bottom:879px;letter-spacing:-0.13px;word-spacing:0.26px;}
#t1y_166{left:379px;bottom:879px;}
#t1z_166{left:383px;bottom:879px;letter-spacing:-0.08px;}
#t20_166{left:404px;bottom:879px;}
#t21_166{left:408px;bottom:879px;letter-spacing:-0.15px;}
#t22_166{left:189px;bottom:864px;}
#t23_166{left:194px;bottom:864px;letter-spacing:-0.07px;word-spacing:4.58px;}
#t24_166{left:261px;bottom:864px;letter-spacing:-0.14px;word-spacing:4.82px;}
#t25_166{left:384px;bottom:864px;letter-spacing:-0.03px;}
#t26_166{left:397px;bottom:864px;}
#t27_166{left:401px;bottom:864px;letter-spacing:-0.07px;}
#t28_166{left:189px;bottom:849px;letter-spacing:-0.14px;word-spacing:6.48px;}
#t29_166{left:189px;bottom:834px;letter-spacing:-0.13px;}
#t2a_166{left:274px;bottom:834px;letter-spacing:-0.11px;}
#t2b_166{left:333px;bottom:834px;letter-spacing:-0.12px;}
#t2c_166{left:371px;bottom:834px;}
#t2d_166{left:397px;bottom:834px;letter-spacing:-0.18px;}
#t2e_166{left:189px;bottom:819px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2f_166{left:208px;bottom:804px;letter-spacing:-0.15px;word-spacing:8.31px;}
#t2g_166{left:420px;bottom:804px;}
#t2h_166{left:189px;bottom:789px;letter-spacing:-0.11px;}
#t2i_166{left:265px;bottom:789px;}
#t2j_166{left:291px;bottom:789px;}
#t2k_166{left:317px;bottom:789px;letter-spacing:-0.18px;}
#t2l_166{left:330px;bottom:789px;}
#t2m_166{left:334px;bottom:789px;letter-spacing:-0.36px;}
#t2n_166{left:365px;bottom:789px;letter-spacing:-0.09px;}
#t2o_166{left:189px;bottom:774px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t2p_166{left:207px;bottom:759px;letter-spacing:-0.18px;}
#t2q_166{left:311px;bottom:759px;letter-spacing:-0.08px;}
#t2r_166{left:365px;bottom:759px;letter-spacing:-0.1px;}
#t2s_166{left:189px;bottom:744px;letter-spacing:-0.11px;}
#t2t_166{left:283px;bottom:744px;letter-spacing:-0.1px;}
#t2u_166{left:351px;bottom:744px;letter-spacing:-0.12px;}
#t2v_166{left:417px;bottom:744px;}
#t2w_166{left:189px;bottom:729px;}
#t2x_166{left:195px;bottom:729px;}
#t2y_166{left:199px;bottom:729px;letter-spacing:-0.15px;word-spacing:7.56px;}
#t2z_166{left:254px;bottom:729px;}
#t30_166{left:258px;bottom:729px;letter-spacing:-0.14px;word-spacing:7.57px;}
#t31_166{left:189px;bottom:714px;letter-spacing:-0.13px;}
#t32_166{left:207px;bottom:698px;letter-spacing:-0.13px;}
#t33_166{left:258px;bottom:698px;}
#t34_166{left:263px;bottom:698px;letter-spacing:-0.02px;}
#t35_166{left:281px;bottom:698px;}
#t36_166{left:285px;bottom:698px;letter-spacing:-0.16px;}
#t37_166{left:303px;bottom:698px;}
#t38_166{left:308px;bottom:698px;letter-spacing:-0.14px;}
#t39_166{left:336px;bottom:698px;letter-spacing:-0.13px;word-spacing:4.29px;}
#t3a_166{left:420px;bottom:698px;}
#t3b_166{left:189px;bottom:683px;letter-spacing:-0.11px;word-spacing:0.4px;}
#t3c_166{left:189px;bottom:668px;letter-spacing:-0.11px;word-spacing:2.42px;}
#t3d_166{left:189px;bottom:653px;letter-spacing:-0.14px;word-spacing:6.12px;}
#t3e_166{left:189px;bottom:638px;letter-spacing:-0.12px;word-spacing:1.33px;}
#t3f_166{left:189px;bottom:623px;letter-spacing:-0.14px;}
#t3g_166{left:207px;bottom:608px;letter-spacing:-0.18px;}
#t3h_166{left:247px;bottom:608px;}
#t3i_166{left:251px;bottom:608px;letter-spacing:-0.09px;}
#t3j_166{left:311px;bottom:608px;}
#t3k_166{left:316px;bottom:608px;letter-spacing:-0.01px;}
#t3l_166{left:333px;bottom:608px;}
#t3m_166{left:338px;bottom:608px;letter-spacing:0.02px;}
#t3n_166{left:355px;bottom:608px;}
#t3o_166{left:360px;bottom:608px;letter-spacing:-0.14px;}
#t3p_166{left:388px;bottom:608px;letter-spacing:-0.15px;}
#t3q_166{left:419px;bottom:608px;}
#t3r_166{left:189px;bottom:593px;letter-spacing:-0.13px;word-spacing:4.44px;}
#t3s_166{left:419px;bottom:593px;}
#t3t_166{left:189px;bottom:578px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3u_166{left:207px;bottom:563px;letter-spacing:-0.18px;}
#t3v_166{left:275px;bottom:563px;}
#t3w_166{left:280px;bottom:563px;letter-spacing:-0.08px;}
#t3x_166{left:307px;bottom:563px;}
#t3y_166{left:311px;bottom:563px;letter-spacing:-0.07px;}
#t3z_166{left:350px;bottom:563px;}
#t40_166{left:354px;bottom:563px;letter-spacing:0.01px;}
#t41_166{left:383px;bottom:563px;letter-spacing:-0.14px;}
#t42_166{left:189px;bottom:548px;letter-spacing:-0.14px;word-spacing:4.6px;}
#t43_166{left:189px;bottom:533px;letter-spacing:-0.15px;}
#t44_166{left:246px;bottom:533px;letter-spacing:-0.09px;}
#t45_166{left:276px;bottom:533px;}
#t46_166{left:280px;bottom:533px;}
#t47_166{left:299px;bottom:533px;letter-spacing:-0.16px;word-spacing:5.82px;}
#t48_166{left:406px;bottom:533px;}
#t49_166{left:410px;bottom:533px;letter-spacing:-0.36px;}
#t4a_166{left:189px;bottom:518px;letter-spacing:-0.11px;}
#t4b_166{left:207px;bottom:503px;letter-spacing:-0.13px;word-spacing:1.52px;}
#t4c_166{left:189px;bottom:488px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t4d_166{left:189px;bottom:473px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t4e_166{left:189px;bottom:458px;letter-spacing:-0.11px;word-spacing:1.46px;}
#t4f_166{left:369px;bottom:458px;}
#t4g_166{left:373px;bottom:458px;letter-spacing:-0.09px;word-spacing:1.49px;}
#t4h_166{left:189px;bottom:443px;letter-spacing:-0.13px;}
#t4i_166{left:207px;bottom:428px;letter-spacing:-0.13px;}
#t4j_166{left:298px;bottom:428px;}
#t4k_166{left:303px;bottom:428px;letter-spacing:0.02px;}
#t4l_166{left:317px;bottom:428px;}
#t4m_166{left:321px;bottom:428px;letter-spacing:0.01px;}
#t4n_166{left:338px;bottom:428px;letter-spacing:-0.15px;}
#t4o_166{left:207px;bottom:412px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t4p_166{left:469px;bottom:1120px;letter-spacing:-0.14px;}
#t4q_166{left:583px;bottom:1120px;}
#t4r_166{left:587px;bottom:1120px;letter-spacing:-0.08px;word-spacing:0.38px;}
#t4s_166{left:652px;bottom:1120px;letter-spacing:-0.17px;}
#t4t_166{left:682px;bottom:1120px;}
#t4u_166{left:451px;bottom:1105px;letter-spacing:-0.14px;}
#t4v_166{left:469px;bottom:1090px;letter-spacing:-0.16px;}
#t4w_166{left:584px;bottom:1090px;}
#t4x_166{left:589px;bottom:1090px;letter-spacing:-0.04px;}
#t4y_166{left:613px;bottom:1090px;}
#t4z_166{left:617px;bottom:1090px;}
#t50_166{left:638px;bottom:1090px;letter-spacing:-0.15px;}
#t51_166{left:682px;bottom:1090px;}
#t52_166{left:451px;bottom:1075px;letter-spacing:-0.17px;}
#t53_166{left:469px;bottom:1060px;letter-spacing:-0.11px;}
#t54_166{left:545px;bottom:1060px;}
#t55_166{left:549px;bottom:1060px;letter-spacing:-0.11px;word-spacing:1.49px;}
#t56_166{left:633px;bottom:1060px;letter-spacing:-0.12px;}
#t57_166{left:451px;bottom:1045px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t58_166{left:469px;bottom:1030px;letter-spacing:-0.13px;}
#t59_166{left:540px;bottom:1030px;}
#t5a_166{left:545px;bottom:1030px;letter-spacing:-0.04px;}
#t5b_166{left:572px;bottom:1030px;}
#t5c_166{left:577px;bottom:1030px;letter-spacing:0.01px;}
#t5d_166{left:601px;bottom:1030px;letter-spacing:-0.14px;word-spacing:6.65px;}
#t5e_166{left:450px;bottom:1015px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t5f_166{left:468px;bottom:1000px;letter-spacing:-0.17px;}
#t5g_166{left:556px;bottom:1000px;}
#t5h_166{left:560px;bottom:1000px;letter-spacing:-0.12px;word-spacing:5.52px;}
#t5i_166{left:450px;bottom:985px;letter-spacing:-0.13px;word-spacing:5.56px;}
#t5j_166{left:681px;bottom:985px;}
#t5k_166{left:450px;bottom:969px;letter-spacing:-0.12px;word-spacing:1.67px;}
#t5l_166{left:681px;bottom:969px;}
#t5m_166{left:450px;bottom:954px;letter-spacing:-0.11px;word-spacing:2.59px;}
#t5n_166{left:450px;bottom:939px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t5o_166{left:468px;bottom:924px;letter-spacing:-0.4px;word-spacing:7.05px;}
#t5p_166{left:612px;bottom:924px;}
#t5q_166{left:616px;bottom:924px;letter-spacing:-0.35px;word-spacing:7.11px;}
#t5r_166{left:449px;bottom:909px;letter-spacing:-0.09px;}
#t5s_166{left:503px;bottom:909px;letter-spacing:-0.11px;}
#t5t_166{left:529px;bottom:909px;}
#t5u_166{left:533px;bottom:909px;letter-spacing:-0.07px;word-spacing:0.28px;}
#t5v_166{left:578px;bottom:909px;}
#t5w_166{left:582px;bottom:909px;letter-spacing:-0.03px;}
#t5x_166{left:600px;bottom:909px;letter-spacing:-0.12px;word-spacing:0.4px;}
#t5y_166{left:449px;bottom:894px;letter-spacing:-0.15px;word-spacing:1.55px;}
#t5z_166{left:506px;bottom:894px;}
#t60_166{left:510px;bottom:894px;letter-spacing:-0.12px;word-spacing:1.55px;}
#t61_166{left:449px;bottom:879px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t62_166{left:585px;bottom:879px;letter-spacing:-0.09px;word-spacing:-0.16px;}
#t63_166{left:615px;bottom:879px;}
#t64_166{left:620px;bottom:879px;letter-spacing:-0.03px;}
#t65_166{left:467px;bottom:864px;letter-spacing:-0.39px;word-spacing:2.84px;}
#t66_166{left:577px;bottom:864px;}
#t67_166{left:581px;bottom:864px;letter-spacing:-0.38px;word-spacing:2.78px;}
#t68_166{left:681px;bottom:864px;}
#t69_166{left:449px;bottom:849px;letter-spacing:-0.12px;}
#t6a_166{left:484px;bottom:849px;letter-spacing:-0.11px;}
#t6b_166{left:510px;bottom:849px;}
#t6c_166{left:515px;bottom:849px;letter-spacing:-0.13px;word-spacing:6.45px;}
#t6d_166{left:571px;bottom:849px;}
#t6e_166{left:576px;bottom:849px;letter-spacing:-0.03px;}
#t6f_166{left:600px;bottom:849px;letter-spacing:-0.16px;word-spacing:6.69px;}
#t6g_166{left:449px;bottom:834px;letter-spacing:-0.18px;}
#t6h_166{left:462px;bottom:834px;}
#t6i_166{left:467px;bottom:834px;letter-spacing:-0.17px;word-spacing:2.28px;}
#t6j_166{left:538px;bottom:834px;letter-spacing:-0.11px;}
#t6k_166{left:563px;bottom:834px;}
#t6l_166{left:568px;bottom:834px;}
#t6m_166{left:583px;bottom:834px;letter-spacing:-0.11px;word-spacing:2.05px;}
#t6n_166{left:449px;bottom:819px;letter-spacing:-0.13px;}
#t6o_166{left:474px;bottom:819px;}
#t6p_166{left:479px;bottom:819px;letter-spacing:-0.03px;}
#t6q_166{left:505px;bottom:819px;letter-spacing:-0.18px;}
#t6r_166{left:551px;bottom:819px;letter-spacing:-0.12px;}
#t6s_166{left:630px;bottom:819px;}
#t6t_166{left:654px;bottom:819px;letter-spacing:-0.18px;}
#t6u_166{left:668px;bottom:819px;}
#t6v_166{left:672px;bottom:819px;letter-spacing:-0.36px;}
#t6w_166{left:449px;bottom:804px;letter-spacing:-0.14px;}
#t6x_166{left:502px;bottom:804px;letter-spacing:-0.11px;}
#t6y_166{left:528px;bottom:804px;}
#t6z_166{left:533px;bottom:804px;}
#t70_166{left:549px;bottom:804px;letter-spacing:-0.15px;word-spacing:3.37px;}
#t71_166{left:449px;bottom:789px;letter-spacing:-0.13px;word-spacing:2.62px;}
#t72_166{left:582px;bottom:789px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t73_166{left:615px;bottom:789px;}
#t74_166{left:620px;bottom:789px;letter-spacing:-0.03px;}
#t75_166{left:639px;bottom:789px;letter-spacing:-0.12px;}
#t76_166{left:449px;bottom:774px;letter-spacing:-0.14px;}
#t77_166{left:522px;bottom:774px;}
#t78_166{left:546px;bottom:774px;letter-spacing:-0.12px;}
#t79_166{left:590px;bottom:774px;letter-spacing:-0.11px;}
#t7a_166{left:641px;bottom:774px;}
#t7b_166{left:645px;bottom:774px;letter-spacing:-0.06px;}
#t7c_166{left:679px;bottom:774px;}
#t7d_166{left:449px;bottom:759px;letter-spacing:-0.13px;word-spacing:0.97px;}
#t7e_166{left:659px;bottom:759px;}
#t7f_166{left:664px;bottom:759px;letter-spacing:-0.14px;}
#t7g_166{left:449px;bottom:744px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t7h_166{left:541px;bottom:744px;}
#t7i_166{left:546px;bottom:744px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t7j_166{left:467px;bottom:729px;letter-spacing:-0.23px;word-spacing:3.24px;}
#t7k_166{left:681px;bottom:729px;}
#t7l_166{left:449px;bottom:714px;letter-spacing:-0.15px;word-spacing:8.67px;}
#t7m_166{left:681px;bottom:714px;}
#t7n_166{left:449px;bottom:698px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t7o_166{left:467px;bottom:683px;letter-spacing:-0.18px;}
#t7p_166{left:577px;bottom:683px;letter-spacing:-0.08px;}
#t7q_166{left:628px;bottom:683px;letter-spacing:-0.12px;}
#t7r_166{left:449px;bottom:668px;letter-spacing:-0.14px;word-spacing:4.18px;}
#t7s_166{left:681px;bottom:668px;}
#t7t_166{left:449px;bottom:653px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7u_166{left:566px;bottom:653px;letter-spacing:-0.14px;}
#t7v_166{left:589px;bottom:653px;}
#t7w_166{left:594px;bottom:653px;letter-spacing:-0.03px;}
#t7x_166{left:467px;bottom:638px;letter-spacing:-0.21px;}
#t7y_166{left:541px;bottom:638px;}
#t7z_166{left:546px;bottom:638px;letter-spacing:-0.21px;}
#t80_166{left:567px;bottom:638px;}
#t81_166{left:571px;bottom:638px;letter-spacing:-0.17px;}
#t82_166{left:588px;bottom:638px;letter-spacing:-0.19px;word-spacing:0.48px;}
#t83_166{left:449px;bottom:623px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t84_166{left:467px;bottom:608px;letter-spacing:-0.2px;}
#t85_166{left:537px;bottom:608px;}
#t86_166{left:542px;bottom:608px;letter-spacing:-0.11px;}
#t87_166{left:623px;bottom:608px;}
#t88_166{left:628px;bottom:608px;letter-spacing:-0.15px;}
#t89_166{left:467px;bottom:593px;letter-spacing:-0.5px;}
#t8a_166{left:595px;bottom:593px;letter-spacing:-0.13px;}
#t8b_166{left:449px;bottom:578px;letter-spacing:-0.1px;}
#t8c_166{left:467px;bottom:563px;letter-spacing:-0.18px;}
#t8d_166{left:574px;bottom:563px;letter-spacing:-0.08px;}
#t8e_166{left:618px;bottom:563px;letter-spacing:-0.16px;word-spacing:3.92px;}
#t8f_166{left:680px;bottom:563px;}
#t8g_166{left:449px;bottom:548px;letter-spacing:-0.15px;word-spacing:7.25px;}
#t8h_166{left:449px;bottom:533px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t8i_166{left:467px;bottom:518px;letter-spacing:-0.19px;}
#t8j_166{left:523px;bottom:518px;}
#t8k_166{left:533px;bottom:518px;}
#t8l_166{left:537px;bottom:518px;letter-spacing:-0.16px;}
#t8m_166{left:552px;bottom:518px;}
#t8n_166{left:556px;bottom:518px;}
#t8o_166{left:575px;bottom:518px;letter-spacing:-0.13px;}
#t8p_166{left:618px;bottom:518px;letter-spacing:-0.11px;}
#t8q_166{left:663px;bottom:518px;letter-spacing:-0.07px;}
#t8r_166{left:449px;bottom:502px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t8s_166{left:467px;bottom:487px;letter-spacing:-0.19px;}
#t8t_166{left:522px;bottom:487px;letter-spacing:-0.05px;}
#t8u_166{left:535px;bottom:487px;}
#t8v_166{left:539px;bottom:487px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t8w_166{left:619px;bottom:487px;letter-spacing:-0.17px;}
#t8x_166{left:467px;bottom:472px;letter-spacing:-0.32px;word-spacing:4.24px;}
#t8y_166{left:591px;bottom:472px;}
#t8z_166{left:595px;bottom:472px;letter-spacing:-0.28px;word-spacing:4.25px;}
#t90_166{left:448px;bottom:457px;letter-spacing:-0.1px;}
#t91_166{left:517px;bottom:457px;letter-spacing:-0.17px;}
#t92_166{left:542px;bottom:457px;}
#t93_166{left:547px;bottom:457px;letter-spacing:-0.11px;}
#t94_166{left:568px;bottom:457px;letter-spacing:-0.14px;}
#t95_166{left:639px;bottom:457px;letter-spacing:-0.16px;word-spacing:3.34px;}
#t96_166{left:680px;bottom:457px;}
#t97_166{left:448px;bottom:442px;letter-spacing:-0.07px;word-spacing:1.48px;}
#t98_166{left:480px;bottom:442px;letter-spacing:-0.13px;word-spacing:1.5px;}
#t99_166{left:678px;bottom:442px;}
#t9a_166{left:448px;bottom:427px;letter-spacing:-0.11px;}
#t9b_166{left:471px;bottom:427px;}
#t9c_166{left:475px;bottom:427px;letter-spacing:-0.13px;}
#t9d_166{left:497px;bottom:427px;}
#t9e_166{left:501px;bottom:427px;letter-spacing:-0.03px;}
#t9f_166{left:467px;bottom:412px;letter-spacing:-0.62px;}
#t9g_166{left:566px;bottom:412px;}
#t9h_166{left:570px;bottom:412px;letter-spacing:-0.57px;word-spacing:0.88px;}
#t9i_166{left:628px;bottom:412px;letter-spacing:-0.56px;}
#t9j_166{left:680px;bottom:412px;}
#t9k_166{left:449px;bottom:397px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#t9l_166{left:484px;bottom:397px;}
#t9m_166{left:489px;bottom:397px;letter-spacing:-0.21px;word-spacing:0.11px;}

.s1_166{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_166{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s3_166{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_166{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_166{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts166" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg166Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg166" style="-webkit-user-select: none;"><object width="909" height="1285" data="166/166.svg" type="image/svg+xml" id="pdf166" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_166" class="t s1_166">ИНИЦИАТИВА </span>
<span id="t2_166" class="t s1_166">классе </span><span id="t3_166" class="t s1_166">О </span><span id="t4_166" class="t s1_166">илч</span><span id="t5_166" class="t s2_166">Ӏ</span><span id="t6_166" class="t s1_166">ихуб </span><span id="t7_166" class="t s1_166">упражнение; </span>
<span id="t8_166" class="t s1_166">илч</span><span id="t9_166" class="t s2_166">Ӏ</span><span id="ta_166" class="t s1_166">ихбарин гъварч сборник упраж</span><span id="tb_166" class="t s3_166">- </span>
<span id="tc_166" class="t s1_166">нений </span>
<span id="td_166" class="t s4_166">о.ф. </span><span id="te_166" class="t s1_166">илч </span><span id="tf_166" class="t s2_166">Ӏ </span><span id="tg_166" class="t s1_166">йч </span><span id="th_166" class="t s2_166">Ӏ </span><span id="ti_166" class="t s1_166">ибхуб/илч</span><span id="tj_166" class="t s2_166">Ӏ </span><span id="tk_166" class="t s1_166">йч</span><span id="tl_166" class="t s2_166">Ӏ </span><span id="tm_166" class="t s1_166">ихуб </span><span id="tn_166" class="t s4_166">и.д. </span>
<span id="to_166" class="t s1_166">илч</span><span id="tp_166" class="t s2_166">Ӏ</span><span id="tq_166" class="t s1_166">ибхувал/илч</span><span id="tr_166" class="t s2_166">Ӏ</span><span id="ts_166" class="t s1_166">ихувал </span>
<span id="tt_166" class="t s1_166">ИМ </span><span id="tu_166" class="t s4_166">диал. см. </span><span id="tv_166" class="t s1_166">эм </span>
<span id="tw_166" class="t s1_166">ИМАМ, </span><span id="tx_166" class="t s5_166">-</span><span id="ty_166" class="t s4_166">ди, </span><span id="tz_166" class="t s5_166">-</span><span id="t10_166" class="t s4_166">ар </span><span id="t11_166" class="t s3_166">1) </span><span id="t12_166" class="t s4_166">рел. </span><span id="t13_166" class="t s1_166">имам </span><span id="t14_166" class="t s4_166">(духов</span><span id="t15_166" class="t s5_166">- </span>
<span id="t16_166" class="t s4_166">ный наставник мусульман; правитель в </span>
<span id="t17_166" class="t s4_166">мусульманском государстве) </span><span id="t18_166" class="t s1_166">2) Имам </span>
<span id="t19_166" class="t s1_166">Имам </span><span id="t1a_166" class="t s4_166">и. соб. м. </span>
<span id="t1b_166" class="t s1_166">ИМАМХАНА, </span><span id="t1c_166" class="t s5_166">-</span><span id="t1d_166" class="t s4_166">йи, имамханййр уст. </span>
<span id="t1e_166" class="t s1_166">резиденция имама </span>
<span id="t1f_166" class="t s1_166">ИМАН, </span><span id="t1g_166" class="t s5_166">-</span><span id="t1h_166" class="t s4_166">ди, </span><span id="t1i_166" class="t s5_166">-</span><span id="t1j_166" class="t s4_166">ар рел. </span><span id="t1k_166" class="t s1_166">вера, рели</span><span id="t1l_166" class="t s3_166">- </span>
<span id="t1m_166" class="t s1_166">гиозное верование □ ~ хъап</span><span id="t1n_166" class="t s2_166">Ӏ</span><span id="t1o_166" class="t s1_166">уб верить в </span>
<span id="t1p_166" class="t s1_166">бога; соблюдать религиозные обряды </span>
<span id="t1q_166" class="t s1_166">ИМАНСУЗ 1. </span><span id="t1r_166" class="t s5_166">-</span><span id="t1s_166" class="t s4_166">ри, </span><span id="t1t_166" class="t s5_166">-</span><span id="t1u_166" class="t s4_166">ар сущ. </span><span id="t1v_166" class="t s1_166">без</span><span id="t1w_166" class="t s3_166">- </span>
<span id="t1x_166" class="t s1_166">божник, неверующий; атеист 2. </span><span id="t1y_166" class="t s5_166">-</span><span id="t1z_166" class="t s4_166">уб, </span><span id="t20_166" class="t s5_166">-</span><span id="t21_166" class="t s4_166">ур, </span>
<span id="t22_166" class="t s5_166">-</span><span id="t23_166" class="t s4_166">дар прил. </span><span id="t24_166" class="t s1_166">1) неверующий 2) </span><span id="t25_166" class="t s4_166">пе</span><span id="t26_166" class="t s5_166">-</span><span id="t27_166" class="t s4_166">рен. </span>
<span id="t28_166" class="t s1_166">безбожный, безжалостный; ~ чапхун </span>
<span id="t29_166" class="t s1_166">безбожный </span><span id="t2a_166" class="t s1_166">грабёж </span><span id="t2b_166" class="t s1_166">СП </span><span id="t2c_166" class="t s1_166">~ </span><span id="t2d_166" class="t s1_166">хьуб </span>
<span id="t2e_166" class="t s1_166">становиться безбожником (атеистом) </span>
<span id="t2f_166" class="t s1_166">ИМАНСУЗВАЛ жестбкость.безжа</span><span id="t2g_166" class="t s3_166">- </span>
<span id="t2h_166" class="t s1_166">лостность </span><span id="t2i_166" class="t s1_166">□ </span><span id="t2j_166" class="t s1_166">~ </span><span id="t2k_166" class="t s1_166">ап</span><span id="t2l_166" class="t s2_166">Ӏ</span><span id="t2m_166" class="t s1_166">уб </span><span id="t2n_166" class="t s1_166">проявлять </span>
<span id="t2o_166" class="t s1_166">жестокость (бесчеловечность) </span>
<span id="t2p_166" class="t s1_166">ИМАНСУЗДИ </span><span id="t2q_166" class="t s4_166">нареч. </span><span id="t2r_166" class="t s1_166">безбожно, </span>
<span id="t2s_166" class="t s1_166">безжалостно; </span><span id="t2t_166" class="t s1_166">жестоко; </span><span id="t2u_166" class="t s1_166">нежбрар </span><span id="t2v_166" class="t s1_166">~ </span>
<span id="t2w_166" class="t s1_166">т</span><span id="t2x_166" class="t s2_166">Ӏ</span><span id="t2y_166" class="t s1_166">араш ап</span><span id="t2z_166" class="t s2_166">Ӏ</span><span id="t30_166" class="t s1_166">уб безбожно обкрадывать </span>
<span id="t31_166" class="t s1_166">бедняков </span>
<span id="t32_166" class="t s1_166">ИМБУ, </span><span id="t33_166" class="t s5_166">-</span><span id="t34_166" class="t s4_166">б, </span><span id="t35_166" class="t s5_166">-</span><span id="t36_166" class="t s4_166">р, </span><span id="t37_166" class="t s5_166">-</span><span id="t38_166" class="t s4_166">дар </span><span id="t39_166" class="t s1_166">остальной, ос</span><span id="t3a_166" class="t s3_166">- </span>
<span id="t3b_166" class="t s1_166">тавшийся; ~ ляхнар прочие (остальные) </span>
<span id="t3c_166" class="t s1_166">дела; ~ йигъари в оставшиеся дни; ~б </span>
<span id="t3d_166" class="t s1_166">увуз ибшрй оставшееся пусть будет </span>
<span id="t3e_166" class="t s1_166">тебе; ~дарра гъафнийи остальные тоже </span>
<span id="t3f_166" class="t s1_166">пришли </span>
<span id="t3g_166" class="t s1_166">ИМБУ</span><span id="t3h_166" class="t s3_166">-</span><span id="t3i_166" class="t s1_166">ИМДРУ, </span><span id="t3j_166" class="t s5_166">-</span><span id="t3k_166" class="t s4_166">б, </span><span id="t3l_166" class="t s5_166">-</span><span id="t3m_166" class="t s4_166">р, </span><span id="t3n_166" class="t s5_166">-</span><span id="t3o_166" class="t s4_166">дар </span><span id="t3p_166" class="t s1_166">остав</span><span id="t3q_166" class="t s3_166">- </span>
<span id="t3r_166" class="t s1_166">шийся, последний; ~ гужнаан из по</span><span id="t3s_166" class="t s3_166">- </span>
<span id="t3t_166" class="t s1_166">следних сил </span>
<span id="t3u_166" class="t s1_166">ИМДАД, </span><span id="t3v_166" class="t s5_166">-</span><span id="t3w_166" class="t s4_166">ну </span><span id="t3x_166" class="t s5_166">-</span><span id="t3y_166" class="t s4_166">нан, </span><span id="t3z_166" class="t s5_166">-</span><span id="t40_166" class="t s4_166">ар </span><span id="t41_166" class="t s1_166">мольба </span>
<span id="t42_166" class="t s1_166">(просьба) о помощи; ~ наз хъуркьуб </span>
<span id="t43_166" class="t s1_166">внимать </span><span id="t44_166" class="t s4_166">чъим</span><span id="t45_166" class="t s5_166">-</span><span id="t46_166" class="t s4_166">л. </span><span id="t47_166" class="t s1_166">мольбам □ ~ ап</span><span id="t48_166" class="t s2_166">Ӏ</span><span id="t49_166" class="t s1_166">уб </span>
<span id="t4a_166" class="t s1_166">молить о пощаде </span>
<span id="t4b_166" class="t s1_166">ИМИ оставаться; хъана шубуд йигъ </span>
<span id="t4c_166" class="t s1_166">~ осталось ещё три дня; хъана саб вич ~ </span>
<span id="t4d_166" class="t s1_166">осталось ещё одно яблоко; хулаъ сарди </span>
<span id="t4e_166" class="t s1_166">~за я остался дома один; узу </span><span id="t4f_166" class="t s3_166">-</span><span id="t4g_166" class="t s1_166">за я ещё </span>
<span id="t4h_166" class="t s1_166">остаюсь </span>
<span id="t4i_166" class="t s1_166">ИМПЕРАТОР, </span><span id="t4j_166" class="t s5_166">-</span><span id="t4k_166" class="t s4_166">и, </span><span id="t4l_166" class="t s5_166">-</span><span id="t4m_166" class="t s4_166">ар </span><span id="t4n_166" class="t s1_166">император </span>
<span id="t4o_166" class="t s1_166">ИМПЕРАТОРВАЛ императорство </span>
<span id="t4p_166" class="t s1_166">ИМПЕРИАЛИЗМ, </span><span id="t4q_166" class="t s5_166">-</span><span id="t4r_166" class="t s4_166">йи, тк. ед. </span><span id="t4s_166" class="t s1_166">импе</span><span id="t4t_166" class="t s3_166">- </span>
<span id="t4u_166" class="t s1_166">риализм </span>
<span id="t4v_166" class="t s1_166">ИМПЕРИАЛИСТ, </span><span id="t4w_166" class="t s5_166">-</span><span id="t4x_166" class="t s4_166">ди, </span><span id="t4y_166" class="t s5_166">-</span><span id="t4z_166" class="t s4_166">ар </span><span id="t50_166" class="t s1_166">импери</span><span id="t51_166" class="t s3_166">- </span>
<span id="t52_166" class="t s1_166">алист </span>
<span id="t53_166" class="t s1_166">ИМПЕРИЯ, </span><span id="t54_166" class="t s5_166">-</span><span id="t55_166" class="t s4_166">йи, имперйир </span><span id="t56_166" class="t s1_166">империя; </span>
<span id="t57_166" class="t s1_166">Румдин ~ Римская империя </span>
<span id="t58_166" class="t s1_166">ИМПОРТ, </span><span id="t59_166" class="t s5_166">-</span><span id="t5a_166" class="t s4_166">ди, </span><span id="t5b_166" class="t s5_166">-</span><span id="t5c_166" class="t s4_166">ар </span><span id="t5d_166" class="t s1_166">импорт; ~дин </span>
<span id="t5e_166" class="t s1_166">малмутму импортные товары </span>
<span id="t5f_166" class="t s1_166">ИМТИГЬЯН, </span><span id="t5g_166" class="t s5_166">-</span><span id="t5h_166" class="t s4_166">ди, имтигьнар уст. </span>
<span id="t5i_166" class="t s1_166">экзамен; имтигьнарин вахт экзамена</span><span id="t5j_166" class="t s3_166">- </span>
<span id="t5k_166" class="t s1_166">ционный период (сессия); ~ тувуб сда</span><span id="t5l_166" class="t s3_166">- </span>
<span id="t5m_166" class="t s1_166">вать экзамен; ~ гъадабгъуб принимать </span>
<span id="t5n_166" class="t s1_166">экзамен (зачёт) </span>
<span id="t5o_166" class="t s1_166">ИНАНДИРМЙШ: ~ ап</span><span id="t5p_166" class="t s2_166">Ӏ</span><span id="t5q_166" class="t s1_166">уб уверять; </span>
<span id="t5r_166" class="t s1_166">заверять </span><span id="t5s_166" class="t s4_166">кого</span><span id="t5t_166" class="t s5_166">-</span><span id="t5u_166" class="t s4_166">л. в чём</span><span id="t5v_166" class="t s5_166">-</span><span id="t5w_166" class="t s4_166">л.; </span><span id="t5x_166" class="t s1_166">узу ву и найди </span>
<span id="t5y_166" class="t s1_166">рмш л ап</span><span id="t5z_166" class="t s2_166">Ӏ</span><span id="t60_166" class="t s1_166">арзаки я уверяю тебя; ~ хьуб </span>
<span id="t61_166" class="t s1_166">убеждаться, уверяться </span><span id="t62_166" class="t s4_166">в чём</span><span id="t63_166" class="t s5_166">-</span><span id="t64_166" class="t s4_166">л. </span>
<span id="t65_166" class="t s1_166">ИНАНМЙШ: ~ ап</span><span id="t66_166" class="t s2_166">Ӏ</span><span id="t67_166" class="t s1_166">уб уверять, убеж</span><span id="t68_166" class="t s3_166">- </span>
<span id="t69_166" class="t s1_166">дать </span><span id="t6a_166" class="t s4_166">кого</span><span id="t6b_166" class="t s5_166">-</span><span id="t6c_166" class="t s4_166">л. в чём</span><span id="t6d_166" class="t s5_166">-</span><span id="t6e_166" class="t s4_166">л.; </span><span id="t6f_166" class="t s1_166">лазймвалиъ ~ </span>
<span id="t6g_166" class="t s1_166">ап</span><span id="t6h_166" class="t s2_166">Ӏ</span><span id="t6i_166" class="t s1_166">уб убедить </span><span id="t6j_166" class="t s4_166">кого</span><span id="t6k_166" class="t s5_166">-</span><span id="t6l_166" class="t s4_166">л. </span><span id="t6m_166" class="t s1_166">в необходимости </span>
<span id="t6n_166" class="t s4_166">чего</span><span id="t6o_166" class="t s5_166">-</span><span id="t6p_166" class="t s4_166">л.; </span><span id="t6q_166" class="t s1_166">хулаъ </span><span id="t6r_166" class="t s1_166">гъузувалиъ </span><span id="t6s_166" class="t s4_166">— </span><span id="t6t_166" class="t s1_166">ап</span><span id="t6u_166" class="t s2_166">Ӏ</span><span id="t6v_166" class="t s1_166">уб </span>
<span id="t6w_166" class="t s1_166">убедить </span><span id="t6x_166" class="t s4_166">кого</span><span id="t6y_166" class="t s5_166">-</span><span id="t6z_166" class="t s4_166">л. </span><span id="t70_166" class="t s1_166">остаться дома; ~ хьуб </span>
<span id="t71_166" class="t s1_166">увериться, убедиться </span><span id="t72_166" class="t s4_166">в чём</span><span id="t73_166" class="t s5_166">-</span><span id="t74_166" class="t s4_166">л.; </span><span id="t75_166" class="t s1_166">дустран </span>
<span id="t76_166" class="t s1_166">дюзвалиъ </span><span id="t77_166" class="t s1_166">~ </span><span id="t78_166" class="t s1_166">хьуб </span><span id="t79_166" class="t s1_166">увёрить(</span><span id="t7a_166" class="t s3_166">-</span><span id="t7b_166" class="t s1_166">ся) </span><span id="t7c_166" class="t s1_166">в </span>
<span id="t7d_166" class="t s1_166">преданности друга; жвуван гьякьва</span><span id="t7e_166" class="t s3_166">-</span><span id="t7f_166" class="t s1_166">лиъ </span>
<span id="t7g_166" class="t s1_166">~ хьуб убёдить(</span><span id="t7h_166" class="t s3_166">-</span><span id="t7i_166" class="t s1_166">ся) в своей правоте </span>
<span id="t7j_166" class="t s1_166">ИНАНМЙШ'ВАЛ уверенность, убе</span><span id="t7k_166" class="t s3_166">- </span>
<span id="t7l_166" class="t s1_166">ждённость; гъалйбвалиин ~ уверен</span><span id="t7m_166" class="t s3_166">- </span>
<span id="t7n_166" class="t s1_166">ность в победе </span>
<span id="t7o_166" class="t s1_166">ИНАНМЙЩДИ </span><span id="t7p_166" class="t s4_166">нареч. </span><span id="t7q_166" class="t s1_166">уверенно, </span>
<span id="t7r_166" class="t s1_166">убеждённо; ~ хъугьваликк ккауб убе</span><span id="t7s_166" class="t s3_166">- </span>
<span id="t7t_166" class="t s1_166">ждённо доказывать </span><span id="t7u_166" class="t s4_166">что</span><span id="t7v_166" class="t s5_166">-</span><span id="t7w_166" class="t s4_166">л. </span>
<span id="t7x_166" class="t s1_166">ИНВАЛИД, </span><span id="t7y_166" class="t s5_166">-</span><span id="t7z_166" class="t s4_166">ди, </span><span id="t80_166" class="t s5_166">-</span><span id="t81_166" class="t s4_166">ар </span><span id="t82_166" class="t s1_166">инвалид; дявдйн </span>
<span id="t83_166" class="t s1_166">~ инвалид войны </span>
<span id="t84_166" class="t s1_166">ИНЖИКЛУ</span><span id="t85_166" class="t s3_166">-</span><span id="t86_166" class="t s1_166">БИЗАР житьё</span><span id="t87_166" class="t s3_166">-</span><span id="t88_166" class="t s1_166">бытьё </span>
<span id="t89_166" class="t s1_166">ИНЖИКЛУВАЛ </span><span id="t8a_166" class="t s1_166">беспокойство, </span>
<span id="t8b_166" class="t s1_166">тревога </span>
<span id="t8c_166" class="t s1_166">ИНЖДИКЛУДИ </span><span id="t8d_166" class="t s4_166">нареч. </span><span id="t8e_166" class="t s1_166">устало, из</span><span id="t8f_166" class="t s3_166">- </span>
<span id="t8g_166" class="t s1_166">мученно; ~ ярквра ъ лицуб устало </span>
<span id="t8h_166" class="t s1_166">брести по лесу </span>
<span id="t8i_166" class="t s1_166">ИНЖЙЛ </span><span id="t8j_166" class="t s3_166">I </span><span id="t8k_166" class="t s5_166">-</span><span id="t8l_166" class="t s4_166">и, </span><span id="t8m_166" class="t s5_166">-</span><span id="t8n_166" class="t s4_166">ар </span><span id="t8o_166" class="t s1_166">инжир </span><span id="t8p_166" class="t s4_166">(плод); </span><span id="t8q_166" class="t s1_166">~ин </span>
<span id="t8r_166" class="t s1_166">гьар инжирное дерево </span>
<span id="t8s_166" class="t s1_166">ИНЖЙЛ </span><span id="t8t_166" class="t s3_166">II </span><span id="t8u_166" class="t s5_166">-</span><span id="t8v_166" class="t s4_166">и тк. ед. рел. </span><span id="t8w_166" class="t s1_166">Евангелие </span>
<span id="t8x_166" class="t s1_166">ИНЖИТМЙШ: ~ ап</span><span id="t8y_166" class="t s2_166">Ӏ</span><span id="t8z_166" class="t s1_166">уб беспокоить, </span>
<span id="t90_166" class="t s1_166">тревожить </span><span id="t91_166" class="t s4_166">кого</span><span id="t92_166" class="t s5_166">-</span><span id="t93_166" class="t s4_166">л.; </span><span id="t94_166" class="t s1_166">приставать </span><span id="t95_166" class="t s4_166">к кому</span><span id="t96_166" class="t s5_166">- </span>
<span id="t97_166" class="t s4_166">л.; ~ </span><span id="t98_166" class="t s1_166">хьуб беспокоиться, тревожиться </span><span id="t99_166" class="t s4_166">о </span>
<span id="t9a_166" class="t s4_166">ком</span><span id="t9b_166" class="t s5_166">-</span><span id="t9c_166" class="t s4_166">чём</span><span id="t9d_166" class="t s5_166">-</span><span id="t9e_166" class="t s4_166">л. </span>
<span id="t9f_166" class="t s1_166">ИНИЦИАТИВА, </span><span id="t9g_166" class="t s5_166">- </span><span id="t9h_166" class="t s4_166">йи тк. ед. </span><span id="t9i_166" class="t s1_166">инициати</span><span id="t9j_166" class="t s3_166">- </span>
<span id="t9k_166" class="t s1_166">ва; яв </span><span id="t9l_166" class="t s3_166">-</span><span id="t9m_166" class="t s1_166">йиинди по твоей инициативе </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
