<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p171" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_171{left:286px;bottom:1156px;letter-spacing:-0.16px;}
#t2_171{left:303px;bottom:1120px;letter-spacing:-0.13px;}
#t3_171{left:357px;bottom:1120px;letter-spacing:-0.08px;word-spacing:-0.16px;}
#t4_171{left:413px;bottom:1120px;letter-spacing:-0.19px;}
#t5_171{left:303px;bottom:1105px;letter-spacing:-0.16px;}
#t6_171{left:350px;bottom:1105px;letter-spacing:-0.08px;}
#t7_171{left:393px;bottom:1105px;letter-spacing:-0.16px;word-spacing:2.64px;}
#t8_171{left:515px;bottom:1105px;}
#t9_171{left:285px;bottom:1090px;letter-spacing:-0.27px;word-spacing:1.85px;}
#ta_171{left:456px;bottom:1090px;letter-spacing:-0.2px;word-spacing:1.79px;}
#tb_171{left:489px;bottom:1090px;}
#tc_171{left:493px;bottom:1090px;letter-spacing:-0.31px;}
#td_171{left:512px;bottom:1090px;}
#te_171{left:285px;bottom:1075px;letter-spacing:-0.05px;}
#tf_171{left:310px;bottom:1075px;letter-spacing:-0.14px;word-spacing:0.07px;}
#tg_171{left:303px;bottom:1060px;letter-spacing:-0.21px;}
#th_171{left:360px;bottom:1060px;letter-spacing:-0.19px;}
#ti_171{left:402px;bottom:1060px;letter-spacing:-0.24px;}
#tj_171{left:444px;bottom:1060px;letter-spacing:-0.22px;}
#tk_171{left:500px;bottom:1060px;letter-spacing:-0.2px;word-spacing:2.34px;}
#tl_171{left:285px;bottom:1045px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tm_171{left:303px;bottom:1030px;letter-spacing:-0.21px;}
#tn_171{left:361px;bottom:1030px;letter-spacing:-0.19px;}
#to_171{left:404px;bottom:1030px;letter-spacing:-0.23px;word-spacing:3.03px;}
#tp_171{left:515px;bottom:1030px;}
#tq_171{left:285px;bottom:1015px;letter-spacing:-0.1px;word-spacing:3.07px;}
#tr_171{left:370px;bottom:1015px;letter-spacing:-0.14px;}
#ts_171{left:437px;bottom:1015px;letter-spacing:-0.14px;}
#tt_171{left:285px;bottom:1000px;letter-spacing:-0.29px;word-spacing:2.23px;}
#tu_171{left:369px;bottom:1000px;letter-spacing:-0.28px;}
#tv_171{left:405px;bottom:1000px;}
#tw_171{left:409px;bottom:1000px;}
#tx_171{left:421px;bottom:1000px;letter-spacing:-0.29px;word-spacing:2.24px;}
#ty_171{left:285px;bottom:985px;letter-spacing:-0.07px;}
#tz_171{left:301px;bottom:985px;letter-spacing:-0.08px;}
#t10_171{left:342px;bottom:985px;letter-spacing:-0.12px;word-spacing:1.14px;}
#t11_171{left:426px;bottom:985px;letter-spacing:-0.08px;}
#t12_171{left:467px;bottom:985px;letter-spacing:-0.12px;}
#t13_171{left:285px;bottom:970px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t14_171{left:303px;bottom:955px;letter-spacing:-0.23px;}
#t15_171{left:380px;bottom:955px;letter-spacing:-0.18px;}
#t16_171{left:422px;bottom:955px;letter-spacing:-0.2px;word-spacing:2.31px;}
#t17_171{left:284px;bottom:940px;letter-spacing:-0.18px;word-spacing:0.85px;}
#t18_171{left:380px;bottom:940px;letter-spacing:-0.2px;}
#t19_171{left:427px;bottom:940px;letter-spacing:-0.19px;word-spacing:0.75px;}
#t1a_171{left:515px;bottom:940px;}
#t1b_171{left:284px;bottom:925px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1c_171{left:302px;bottom:910px;letter-spacing:-0.2px;}
#t1d_171{left:365px;bottom:910px;letter-spacing:-0.08px;}
#t1e_171{left:412px;bottom:910px;letter-spacing:-0.11px;}
#t1f_171{left:456px;bottom:910px;letter-spacing:-0.17px;word-spacing:7.41px;}
#t1g_171{left:501px;bottom:910px;}
#t1h_171{left:505px;bottom:910px;letter-spacing:-0.03px;}
#t1i_171{left:284px;bottom:894px;letter-spacing:-0.15px;}
#t1j_171{left:332px;bottom:894px;}
#t1k_171{left:344px;bottom:894px;letter-spacing:-0.06px;}
#t1l_171{left:387px;bottom:894px;letter-spacing:-0.12px;word-spacing:1.23px;}
#t1m_171{left:284px;bottom:879px;letter-spacing:-0.28px;word-spacing:2.77px;}
#t1n_171{left:354px;bottom:879px;letter-spacing:-0.28px;word-spacing:2.87px;}
#t1o_171{left:478px;bottom:879px;}
#t1p_171{left:482px;bottom:879px;letter-spacing:-0.36px;}
#t1q_171{left:502px;bottom:879px;letter-spacing:-0.33px;}
#t1r_171{left:515px;bottom:879px;}
#t1s_171{left:284px;bottom:864px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t1t_171{left:303px;bottom:849px;letter-spacing:-0.15px;word-spacing:2.06px;}
#t1u_171{left:385px;bottom:849px;letter-spacing:-0.08px;}
#t1v_171{left:428px;bottom:849px;letter-spacing:-0.12px;}
#t1w_171{left:470px;bottom:849px;letter-spacing:-0.08px;}
#t1x_171{left:498px;bottom:849px;letter-spacing:-0.09px;}
#t1y_171{left:284px;bottom:834px;letter-spacing:-0.05px;}
#t1z_171{left:312px;bottom:834px;letter-spacing:-0.15px;word-spacing:3.18px;}
#t20_171{left:462px;bottom:834px;letter-spacing:-0.12px;word-spacing:3.16px;}
#t21_171{left:284px;bottom:819px;letter-spacing:-0.13px;word-spacing:2.76px;}
#t22_171{left:391px;bottom:819px;letter-spacing:-0.13px;word-spacing:2.79px;}
#t23_171{left:455px;bottom:819px;}
#t24_171{left:460px;bottom:819px;letter-spacing:-0.13px;word-spacing:2.77px;}
#t25_171{left:284px;bottom:804px;letter-spacing:-0.11px;}
#t26_171{left:356px;bottom:804px;letter-spacing:0.02px;}
#t27_171{left:380px;bottom:804px;}
#t28_171{left:385px;bottom:804px;letter-spacing:-0.08px;}
#t29_171{left:415px;bottom:804px;}
#t2a_171{left:419px;bottom:804px;letter-spacing:-0.17px;}
#t2b_171{left:450px;bottom:804px;}
#t2c_171{left:455px;bottom:804px;letter-spacing:-0.05px;}
#t2d_171{left:489px;bottom:804px;letter-spacing:-0.06px;}
#t2e_171{left:284px;bottom:789px;letter-spacing:-0.12px;}
#t2f_171{left:338px;bottom:789px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t2g_171{left:389px;bottom:789px;letter-spacing:-0.19px;}
#t2h_171{left:303px;bottom:774px;letter-spacing:-0.18px;}
#t2i_171{left:393px;bottom:774px;letter-spacing:-0.08px;}
#t2j_171{left:438px;bottom:774px;letter-spacing:-0.16px;word-spacing:5.21px;}
#t2k_171{left:514px;bottom:774px;}
#t2l_171{left:284px;bottom:759px;letter-spacing:-0.13px;word-spacing:1.69px;}
#t2m_171{left:369px;bottom:759px;}
#t2n_171{left:373px;bottom:759px;letter-spacing:-0.07px;}
#t2o_171{left:400px;bottom:759px;letter-spacing:-0.13px;}
#t2p_171{left:424px;bottom:759px;}
#t2q_171{left:429px;bottom:759px;letter-spacing:-0.06px;word-spacing:1.67px;}
#t2r_171{left:461px;bottom:759px;letter-spacing:-0.13px;}
#t2s_171{left:284px;bottom:744px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t2t_171{left:303px;bottom:729px;letter-spacing:-0.47px;}
#t2u_171{left:396px;bottom:729px;}
#t2v_171{left:400px;bottom:729px;letter-spacing:-0.41px;word-spacing:0.09px;}
#t2w_171{left:457px;bottom:729px;letter-spacing:-0.46px;}
#t2x_171{left:302px;bottom:714px;letter-spacing:-0.78px;}
#t2y_171{left:331px;bottom:714px;}
#t2z_171{left:334px;bottom:714px;letter-spacing:-0.64px;}
#t30_171{left:364px;bottom:714px;}
#t31_171{left:368px;bottom:714px;letter-spacing:-0.51px;}
#t32_171{left:384px;bottom:714px;}
#t33_171{left:388px;bottom:714px;letter-spacing:-0.53px;}
#t34_171{left:408px;bottom:714px;letter-spacing:-0.69px;word-spacing:4.3px;}
#t35_171{left:463px;bottom:714px;letter-spacing:-0.64px;}
#t36_171{left:506px;bottom:714px;letter-spacing:-0.66px;}
#t37_171{left:284px;bottom:699px;letter-spacing:-0.21px;word-spacing:5.64px;}
#t38_171{left:410px;bottom:699px;letter-spacing:-0.2px;}
#t39_171{left:449px;bottom:699px;}
#t3a_171{left:465px;bottom:699px;letter-spacing:-0.18px;}
#t3b_171{left:284px;bottom:684px;letter-spacing:-0.13px;}
#t3c_171{left:371px;bottom:684px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3d_171{left:302px;bottom:669px;letter-spacing:-0.86px;}
#t3e_171{left:330px;bottom:669px;}
#t3f_171{left:334px;bottom:669px;letter-spacing:-0.92px;}
#t3g_171{left:353px;bottom:669px;}
#t3h_171{left:357px;bottom:669px;letter-spacing:-0.89px;}
#t3i_171{left:382px;bottom:669px;}
#t3j_171{left:386px;bottom:669px;letter-spacing:-0.86px;}
#t3k_171{left:415px;bottom:669px;letter-spacing:-0.78px;}
#t3l_171{left:444px;bottom:669px;}
#t3m_171{left:448px;bottom:669px;letter-spacing:-0.8px;}
#t3n_171{left:483px;bottom:669px;letter-spacing:-0.83px;word-spacing:7.53px;}
#t3o_171{left:514px;bottom:669px;}
#t3p_171{left:283px;bottom:654px;letter-spacing:-0.11px;word-spacing:3.88px;}
#t3q_171{left:386px;bottom:654px;letter-spacing:-0.13px;}
#t3r_171{left:424px;bottom:654px;}
#t3s_171{left:438px;bottom:654px;letter-spacing:-0.13px;word-spacing:3.85px;}
#t3t_171{left:514px;bottom:654px;}
#t3u_171{left:283px;bottom:639px;letter-spacing:-0.14px;}
#t3v_171{left:317px;bottom:639px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3w_171{left:302px;bottom:624px;letter-spacing:-0.14px;}
#t3x_171{left:377px;bottom:624px;}
#t3y_171{left:381px;bottom:624px;letter-spacing:-0.08px;}
#t3z_171{left:410px;bottom:624px;}
#t40_171{left:414px;bottom:624px;letter-spacing:-0.15px;}
#t41_171{left:443px;bottom:624px;}
#t42_171{left:447px;bottom:624px;letter-spacing:-0.14px;}
#t43_171{left:480px;bottom:624px;letter-spacing:-0.16px;}
#t44_171{left:284px;bottom:609px;letter-spacing:-0.14px;word-spacing:7.19px;}
#t45_171{left:464px;bottom:609px;letter-spacing:-0.04px;}
#t46_171{left:479px;bottom:609px;}
#t47_171{left:483px;bottom:609px;letter-spacing:0.01px;}
#t48_171{left:508px;bottom:609px;letter-spacing:-0.12px;}
#t49_171{left:284px;bottom:594px;letter-spacing:-0.12px;}
#t4a_171{left:336px;bottom:594px;letter-spacing:-0.11px;}
#t4b_171{left:361px;bottom:594px;}
#t4c_171{left:366px;bottom:594px;letter-spacing:-0.17px;word-spacing:5.57px;}
#t4d_171{left:420px;bottom:594px;}
#t4e_171{left:425px;bottom:594px;}
#t4f_171{left:444px;bottom:594px;letter-spacing:-0.14px;word-spacing:5.53px;}
#t4g_171{left:284px;bottom:579px;letter-spacing:-0.11px;}
#t4h_171{left:310px;bottom:579px;}
#t4i_171{left:314px;bottom:579px;letter-spacing:-0.05px;word-spacing:-0.16px;}
#t4j_171{left:343px;bottom:579px;letter-spacing:-0.09px;}
#t4k_171{left:374px;bottom:579px;letter-spacing:-0.12px;}
#t4l_171{left:433px;bottom:579px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t4m_171{left:463px;bottom:579px;}
#t4n_171{left:468px;bottom:579px;letter-spacing:-0.03px;}
#t4o_171{left:302px;bottom:564px;letter-spacing:-0.68px;word-spacing:1.33px;}
#t4p_171{left:284px;bottom:548px;letter-spacing:-0.11px;word-spacing:2.06px;}
#t4q_171{left:392px;bottom:548px;letter-spacing:-0.17px;word-spacing:2.09px;}
#t4r_171{left:471px;bottom:548px;letter-spacing:-0.15px;}
#t4s_171{left:284px;bottom:533px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t4t_171{left:302px;bottom:518px;letter-spacing:-0.76px;}
#t4u_171{left:441px;bottom:518px;letter-spacing:-0.72px;}
#t4v_171{left:481px;bottom:518px;letter-spacing:-0.75px;}
#t4w_171{left:283px;bottom:503px;letter-spacing:-0.26px;word-spacing:1.48px;}
#t4x_171{left:393px;bottom:503px;letter-spacing:-0.33px;word-spacing:1.73px;}
#t4y_171{left:456px;bottom:503px;}
#t4z_171{left:460px;bottom:503px;letter-spacing:-0.17px;}
#t50_171{left:479px;bottom:503px;letter-spacing:-0.31px;word-spacing:1.71px;}
#t51_171{left:283px;bottom:488px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t52_171{left:367px;bottom:488px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t53_171{left:398px;bottom:488px;}
#t54_171{left:403px;bottom:488px;letter-spacing:-0.03px;}
#t55_171{left:302px;bottom:473px;letter-spacing:-0.15px;}
#t56_171{left:392px;bottom:473px;letter-spacing:-0.08px;}
#t57_171{left:440px;bottom:473px;letter-spacing:-0.13px;}
#t58_171{left:283px;bottom:458px;letter-spacing:-0.14px;}
#t59_171{left:302px;bottom:443px;letter-spacing:-0.21px;}
#t5a_171{left:352px;bottom:443px;letter-spacing:-0.19px;}
#t5b_171{left:374px;bottom:443px;letter-spacing:-0.16px;}
#t5c_171{left:302px;bottom:428px;letter-spacing:-0.33px;}
#t5d_171{left:373px;bottom:428px;}
#t5e_171{left:378px;bottom:428px;letter-spacing:-0.21px;}
#t5f_171{left:399px;bottom:428px;}
#t5g_171{left:403px;bottom:428px;letter-spacing:-0.17px;}
#t5h_171{left:422px;bottom:428px;letter-spacing:-0.25px;word-spacing:1.28px;}
#t5i_171{left:478px;bottom:428px;letter-spacing:-0.21px;}
#t5j_171{left:513px;bottom:428px;}
#t5k_171{left:283px;bottom:413px;letter-spacing:-0.12px;word-spacing:5.88px;}
#t5l_171{left:366px;bottom:413px;letter-spacing:-0.1px;}
#t5m_171{left:404px;bottom:413px;letter-spacing:-0.14px;word-spacing:5.9px;}
#t5n_171{left:283px;bottom:398px;}
#t5o_171{left:291px;bottom:398px;}
#t5p_171{left:295px;bottom:398px;letter-spacing:-0.21px;}
#t5q_171{left:324px;bottom:398px;}
#t5r_171{left:339px;bottom:398px;letter-spacing:-0.14px;word-spacing:3.89px;}
#t5s_171{left:434px;bottom:398px;letter-spacing:-0.11px;}
#t5t_171{left:510px;bottom:398px;}
#t5u_171{left:283px;bottom:383px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t5v_171{left:561px;bottom:1120px;letter-spacing:-0.22px;}
#t5w_171{left:650px;bottom:1120px;}
#t5x_171{left:655px;bottom:1120px;letter-spacing:-0.21px;}
#t5y_171{left:675px;bottom:1120px;}
#t5z_171{left:680px;bottom:1120px;letter-spacing:-0.21px;}
#t60_171{left:708px;bottom:1120px;letter-spacing:-0.2px;word-spacing:1.04px;}
#t61_171{left:544px;bottom:1106px;}
#t62_171{left:555px;bottom:1106px;letter-spacing:-0.23px;}
#t63_171{left:570px;bottom:1106px;}
#t64_171{left:574px;bottom:1106px;letter-spacing:0.01px;}
#t65_171{left:591px;bottom:1106px;letter-spacing:-0.13px;word-spacing:0.09px;}
#t66_171{left:723px;bottom:1106px;letter-spacing:-0.05px;}
#t67_171{left:749px;bottom:1106px;}
#t68_171{left:754px;bottom:1106px;letter-spacing:-0.05px;word-spacing:-0.16px;}
#t69_171{left:544px;bottom:1091px;letter-spacing:-0.12px;word-spacing:4.24px;}
#t6a_171{left:618px;bottom:1091px;letter-spacing:-0.15px;word-spacing:4.27px;}
#t6b_171{left:774px;bottom:1091px;}
#t6c_171{left:544px;bottom:1076px;letter-spacing:-0.16px;}
#t6d_171{left:562px;bottom:1061px;letter-spacing:-0.37px;}
#t6e_171{left:667px;bottom:1061px;letter-spacing:-0.36px;word-spacing:1.2px;}
#t6f_171{left:774px;bottom:1061px;}
#t6g_171{left:545px;bottom:1047px;letter-spacing:-0.1px;}
#t6h_171{left:562px;bottom:1032px;letter-spacing:-0.63px;}
#t6i_171{left:693px;bottom:1032px;letter-spacing:-0.55px;word-spacing:2.12px;}
#t6j_171{left:761px;bottom:1032px;letter-spacing:-0.53px;}
#t6k_171{left:774px;bottom:1032px;}
#t6l_171{left:544px;bottom:1017px;letter-spacing:-0.16px;}
#t6m_171{left:563px;bottom:1002px;letter-spacing:-0.45px;}
#t6n_171{left:629px;bottom:1002px;letter-spacing:-0.37px;}
#t6o_171{left:650px;bottom:1002px;letter-spacing:-0.5px;}
#t6p_171{left:563px;bottom:987px;letter-spacing:-1.32px;}
#t6q_171{left:590px;bottom:987px;}
#t6r_171{left:593px;bottom:987px;letter-spacing:-1.24px;}
#t6s_171{left:613px;bottom:987px;letter-spacing:-1.18px;}
#t6t_171{left:631px;bottom:987px;letter-spacing:-1.18px;}
#t6u_171{left:649px;bottom:987px;}
#t6v_171{left:652px;bottom:987px;letter-spacing:-1.25px;}
#t6w_171{left:562px;bottom:972px;letter-spacing:-1.14px;}
#t6x_171{left:590px;bottom:972px;}
#t6y_171{left:593px;bottom:972px;letter-spacing:-1.11px;}
#t6z_171{left:640px;bottom:972px;letter-spacing:-1.09px;}
#t70_171{left:658px;bottom:972px;letter-spacing:-1.17px;}
#t71_171{left:676px;bottom:972px;}
#t72_171{left:680px;bottom:972px;letter-spacing:-1.1px;}
#t73_171{left:562px;bottom:957px;letter-spacing:-1.14px;}
#t74_171{left:590px;bottom:957px;}
#t75_171{left:593px;bottom:957px;letter-spacing:-1.09px;}
#t76_171{left:632px;bottom:957px;letter-spacing:-1.09px;}
#t77_171{left:649px;bottom:957px;letter-spacing:-1.08px;}
#t78_171{left:668px;bottom:957px;}
#t79_171{left:671px;bottom:957px;letter-spacing:-1.12px;}
#t7a_171{left:562px;bottom:943px;letter-spacing:-0.5px;}
#t7b_171{left:592px;bottom:943px;}
#t7c_171{left:596px;bottom:943px;letter-spacing:-0.49px;}
#t7d_171{left:625px;bottom:943px;}
#t7e_171{left:629px;bottom:943px;letter-spacing:-0.38px;}
#t7f_171{left:644px;bottom:943px;}
#t7g_171{left:648px;bottom:943px;letter-spacing:-0.33px;}
#t7h_171{left:664px;bottom:943px;}
#t7i_171{left:668px;bottom:943px;letter-spacing:-0.41px;}
#t7j_171{left:693px;bottom:943px;letter-spacing:-0.44px;word-spacing:2.56px;}
#t7k_171{left:774px;bottom:943px;}
#t7l_171{left:544px;bottom:928px;letter-spacing:-0.11px;word-spacing:1.88px;}
#t7m_171{left:609px;bottom:928px;letter-spacing:-0.05px;}
#t7n_171{left:650px;bottom:928px;letter-spacing:-0.13px;word-spacing:1.99px;}
#t7o_171{left:742px;bottom:928px;letter-spacing:-0.17px;}
#t7p_171{left:544px;bottom:913px;letter-spacing:-0.14px;word-spacing:2.61px;}
#t7q_171{left:702px;bottom:913px;letter-spacing:-0.23px;}
#t7r_171{left:716px;bottom:913px;}
#t7s_171{left:720px;bottom:913px;letter-spacing:0.01px;}
#t7t_171{left:740px;bottom:913px;letter-spacing:-0.14px;}
#t7u_171{left:544px;bottom:899px;letter-spacing:-0.12px;}
#t7v_171{left:608px;bottom:899px;letter-spacing:-0.13px;}
#t7w_171{left:696px;bottom:899px;}
#t7x_171{left:722px;bottom:899px;}
#t7y_171{left:751px;bottom:899px;letter-spacing:-0.03px;}
#t7z_171{left:544px;bottom:884px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t80_171{left:562px;bottom:869px;letter-spacing:-0.95px;}
#t81_171{left:590px;bottom:869px;}
#t82_171{left:594px;bottom:869px;letter-spacing:-0.85px;}
#t83_171{left:643px;bottom:869px;letter-spacing:-0.76px;word-spacing:-0.02px;}
#t84_171{left:693px;bottom:869px;letter-spacing:-0.81px;}
#t85_171{left:713px;bottom:869px;}
#t86_171{left:716px;bottom:869px;letter-spacing:-0.88px;}
#t87_171{left:561px;bottom:854px;letter-spacing:-0.22px;}
#t88_171{left:592px;bottom:854px;}
#t89_171{left:596px;bottom:854px;letter-spacing:-0.14px;}
#t8a_171{left:660px;bottom:854px;letter-spacing:-0.11px;}
#t8b_171{left:719px;bottom:854px;letter-spacing:-0.13px;}
#t8c_171{left:544px;bottom:839px;letter-spacing:-0.09px;}
#t8d_171{left:588px;bottom:839px;letter-spacing:-0.15px;}
#t8e_171{left:652px;bottom:839px;letter-spacing:-0.14px;word-spacing:3.33px;}
#t8f_171{left:544px;bottom:825px;letter-spacing:-0.08px;}
#t8g_171{left:570px;bottom:825px;letter-spacing:-0.12px;}
#t8h_171{left:637px;bottom:825px;letter-spacing:-0.12px;}
#t8i_171{left:703px;bottom:825px;}
#t8j_171{left:724px;bottom:825px;}
#t8k_171{left:730px;bottom:825px;}
#t8l_171{left:735px;bottom:825px;letter-spacing:-0.14px;}
#t8m_171{left:544px;bottom:810px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t8n_171{left:562px;bottom:795px;letter-spacing:-0.19px;}
#t8o_171{left:616px;bottom:795px;}
#t8p_171{left:621px;bottom:795px;}
#t8q_171{left:647px;bottom:795px;}
#t8r_171{left:652px;bottom:795px;letter-spacing:-0.1px;}
#t8s_171{left:682px;bottom:795px;letter-spacing:-0.15px;word-spacing:6.13px;}
#t8t_171{left:544px;bottom:780px;letter-spacing:-0.16px;}
#t8u_171{left:588px;bottom:780px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t8v_171{left:561px;bottom:765px;letter-spacing:-0.19px;}
#t8w_171{left:610px;bottom:765px;}
#t8x_171{left:615px;bottom:765px;letter-spacing:-0.21px;}
#t8y_171{left:638px;bottom:765px;}
#t8z_171{left:642px;bottom:765px;letter-spacing:-0.18px;}
#t90_171{left:662px;bottom:765px;letter-spacing:-0.21px;word-spacing:2.87px;}
#t91_171{left:752px;bottom:765px;letter-spacing:-0.18px;}
#t92_171{left:773px;bottom:765px;}
#t93_171{left:544px;bottom:751px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t94_171{left:562px;bottom:736px;letter-spacing:-0.24px;}
#t95_171{left:582px;bottom:736px;}
#t96_171{left:586px;bottom:736px;letter-spacing:-0.15px;}
#t97_171{left:606px;bottom:736px;}
#t98_171{left:610px;bottom:736px;letter-spacing:-0.2px;}
#t99_171{left:626px;bottom:736px;}
#t9a_171{left:631px;bottom:736px;letter-spacing:-0.12px;word-spacing:2.25px;}
#t9b_171{left:693px;bottom:736px;letter-spacing:-0.14px;word-spacing:2.24px;}
#t9c_171{left:773px;bottom:736px;}
#t9d_171{left:544px;bottom:721px;letter-spacing:-0.13px;word-spacing:5.19px;}
#t9e_171{left:773px;bottom:721px;}
#t9f_171{left:544px;bottom:706px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t9g_171{left:586px;bottom:706px;letter-spacing:-0.04px;}
#t9h_171{left:611px;bottom:706px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t9i_171{left:561px;bottom:691px;letter-spacing:-0.97px;}
#t9j_171{left:580px;bottom:691px;}
#t9k_171{left:583px;bottom:691px;letter-spacing:-0.86px;}
#t9l_171{left:659px;bottom:691px;}
#t9m_171{left:662px;bottom:691px;letter-spacing:-0.89px;}
#t9n_171{left:733px;bottom:691px;letter-spacing:-0.78px;}
#t9o_171{left:774px;bottom:691px;}
#t9p_171{left:543px;bottom:676px;letter-spacing:-0.09px;word-spacing:1.67px;}
#t9q_171{left:639px;bottom:676px;letter-spacing:-0.02px;}
#t9r_171{left:652px;bottom:676px;}
#t9s_171{left:656px;bottom:676px;letter-spacing:-0.13px;}
#t9t_171{left:681px;bottom:676px;}
#t9u_171{left:686px;bottom:676px;letter-spacing:-0.03px;}
#t9v_171{left:705px;bottom:676px;letter-spacing:-0.15px;}
#t9w_171{left:543px;bottom:662px;}
#t9x_171{left:551px;bottom:662px;}
#t9y_171{left:554px;bottom:662px;letter-spacing:-0.51px;word-spacing:4.64px;}
#t9z_171{left:617px;bottom:662px;}
#ta0_171{left:621px;bottom:662px;letter-spacing:-0.5px;}
#ta1_171{left:679px;bottom:662px;letter-spacing:-0.51px;word-spacing:4.65px;}
#ta2_171{left:543px;bottom:647px;letter-spacing:-0.12px;}
#ta3_171{left:544px;bottom:632px;letter-spacing:-0.78px;}
#ta4_171{left:567px;bottom:632px;letter-spacing:-0.87px;}
#ta5_171{left:579px;bottom:632px;}
#ta6_171{left:582px;bottom:632px;letter-spacing:-0.87px;}
#ta7_171{left:594px;bottom:632px;}
#ta8_171{left:597px;bottom:632px;letter-spacing:-0.81px;}
#ta9_171{left:649px;bottom:632px;}
#taa_171{left:653px;bottom:632px;letter-spacing:-0.87px;}
#tab_171{left:665px;bottom:632px;}
#tac_171{left:668px;bottom:632px;letter-spacing:-0.79px;}
#tad_171{left:701px;bottom:632px;letter-spacing:-0.21px;}
#tae_171{left:544px;bottom:618px;letter-spacing:-0.33px;}
#taf_171{left:557px;bottom:618px;}
#tag_171{left:560px;bottom:618px;letter-spacing:-0.29px;}
#tah_171{left:629px;bottom:618px;}
#tai_171{left:633px;bottom:618px;letter-spacing:-0.26px;}
#taj_171{left:561px;bottom:603px;letter-spacing:-0.97px;}
#tak_171{left:579px;bottom:603px;}
#tal_171{left:583px;bottom:603px;letter-spacing:-0.92px;}
#tam_171{left:658px;bottom:603px;}
#tan_171{left:661px;bottom:603px;letter-spacing:-0.92px;}
#tao_171{left:730px;bottom:603px;letter-spacing:-0.92px;}
#tap_171{left:774px;bottom:603px;}
#taq_171{left:543px;bottom:588px;letter-spacing:-0.14px;word-spacing:2.45px;}
#tar_171{left:642px;bottom:588px;letter-spacing:-0.14px;}
#tas_171{left:666px;bottom:588px;}
#tat_171{left:670px;bottom:588px;letter-spacing:-0.13px;word-spacing:2.44px;}
#tau_171{left:728px;bottom:588px;}
#tav_171{left:733px;bottom:588px;letter-spacing:-0.03px;}
#taw_171{left:753px;bottom:588px;letter-spacing:-0.09px;}
#tax_171{left:773px;bottom:588px;}
#tay_171{left:543px;bottom:573px;letter-spacing:-0.18px;word-spacing:8.4px;}
#taz_171{left:643px;bottom:573px;}
#tb0_171{left:647px;bottom:573px;letter-spacing:-0.1px;}
#tb1_171{left:703px;bottom:573px;letter-spacing:-0.15px;}
#tb2_171{left:543px;bottom:559px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#tb3_171{left:543px;bottom:544px;letter-spacing:-0.78px;}
#tb4_171{left:567px;bottom:544px;letter-spacing:-0.87px;}
#tb5_171{left:579px;bottom:544px;}
#tb6_171{left:582px;bottom:544px;letter-spacing:-0.87px;}
#tb7_171{left:594px;bottom:544px;}
#tb8_171{left:597px;bottom:544px;letter-spacing:-0.79px;}
#tb9_171{left:650px;bottom:544px;}
#tba_171{left:653px;bottom:544px;letter-spacing:-0.87px;}
#tbb_171{left:665px;bottom:544px;}
#tbc_171{left:668px;bottom:544px;letter-spacing:-0.76px;}
#tbd_171{left:702px;bottom:544px;letter-spacing:-0.21px;}
#tbe_171{left:543px;bottom:529px;letter-spacing:-0.33px;}
#tbf_171{left:556px;bottom:529px;}
#tbg_171{left:560px;bottom:529px;letter-spacing:-0.37px;}
#tbh_171{left:629px;bottom:529px;}
#tbi_171{left:632px;bottom:529px;letter-spacing:-0.4px;}
#tbj_171{left:560px;bottom:515px;letter-spacing:-0.97px;}
#tbk_171{left:579px;bottom:515px;}
#tbl_171{left:582px;bottom:515px;letter-spacing:-0.94px;}
#tbm_171{left:648px;bottom:515px;}
#tbn_171{left:652px;bottom:515px;letter-spacing:-0.96px;}
#tbo_171{left:694px;bottom:515px;letter-spacing:-0.88px;}
#tbp_171{left:543px;bottom:500px;letter-spacing:-0.14px;}
#tbq_171{left:566px;bottom:500px;}
#tbr_171{left:571px;bottom:500px;letter-spacing:-0.12px;word-spacing:0.05px;}
#tbs_171{left:619px;bottom:500px;}
#tbt_171{left:623px;bottom:500px;letter-spacing:-0.55px;word-spacing:0.58px;}
#tbu_171{left:543px;bottom:485px;letter-spacing:-0.87px;}
#tbv_171{left:555px;bottom:485px;}
#tbw_171{left:558px;bottom:485px;letter-spacing:-0.87px;}
#tbx_171{left:570px;bottom:485px;}
#tby_171{left:573px;bottom:485px;letter-spacing:-0.9px;}
#tbz_171{left:619px;bottom:485px;}
#tc0_171{left:622px;bottom:485px;letter-spacing:-0.87px;}
#tc1_171{left:634px;bottom:485px;}
#tc2_171{left:637px;bottom:485px;letter-spacing:-0.95px;}
#tc3_171{left:665px;bottom:485px;letter-spacing:-0.04px;}
#tc4_171{left:543px;bottom:471px;letter-spacing:-0.14px;}
#tc5_171{left:556px;bottom:471px;}
#tc6_171{left:560px;bottom:471px;letter-spacing:-0.15px;}
#tc7_171{left:625px;bottom:471px;}
#tc8_171{left:629px;bottom:471px;letter-spacing:-0.12px;}
#tc9_171{left:561px;bottom:456px;letter-spacing:-0.24px;}
#tca_171{left:580px;bottom:456px;}
#tcb_171{left:585px;bottom:456px;letter-spacing:-0.23px;}
#tcc_171{left:636px;bottom:456px;letter-spacing:-0.18px;}
#tcd_171{left:725px;bottom:456px;letter-spacing:-0.21px;}
#tce_171{left:764px;bottom:456px;}
#tcf_171{left:768px;bottom:456px;letter-spacing:-0.18px;}
#tcg_171{left:543px;bottom:441px;letter-spacing:-0.07px;}
#tch_171{left:598px;bottom:441px;letter-spacing:-0.12px;}
#tci_171{left:709px;bottom:441px;letter-spacing:-0.15px;}
#tcj_171{left:773px;bottom:441px;}
#tck_171{left:543px;bottom:426px;letter-spacing:-0.12px;}
#tcl_171{left:561px;bottom:411px;letter-spacing:-0.61px;}
#tcm_171{left:580px;bottom:411px;}
#tcn_171{left:584px;bottom:411px;letter-spacing:-0.49px;}
#tco_171{left:617px;bottom:411px;letter-spacing:-0.43px;}
#tcp_171{left:655px;bottom:411px;letter-spacing:-0.44px;}
#tcq_171{left:561px;bottom:396px;letter-spacing:-0.15px;}
#tcr_171{left:603px;bottom:396px;letter-spacing:-0.1px;word-spacing:4.96px;}
#tcs_171{left:692px;bottom:396px;letter-spacing:-0.13px;}
#tct_171{left:737px;bottom:396px;letter-spacing:-0.13px;}
#tcu_171{left:543px;bottom:381px;}
#tcv_171{left:551px;bottom:381px;}
#tcw_171{left:555px;bottom:381px;letter-spacing:-0.16px;}
#tcx_171{left:587px;bottom:381px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tcy_171{left:665px;bottom:381px;letter-spacing:-0.16px;word-spacing:0.04px;}
#tcz_171{left:733px;bottom:381px;letter-spacing:-0.12px;}
#td0_171{left:753px;bottom:381px;}
#td1_171{left:521px;bottom:350px;letter-spacing:0.17px;}

.s1_171{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_171{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_171{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_171{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_171{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s6_171{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7_171{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_171{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_171{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts171" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg171Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg171" style="-webkit-user-select: none;"><object width="909" height="1285" data="171/171.svg" type="image/svg+xml" id="pdf171" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_171" class="t s1_171">ИСВАЛ </span>
<span id="t2_171" class="t s1_171">ИСВАЛ </span><span id="t3_171" class="t s2_171">отел, от </span><span id="t4_171" class="t s1_171">исал </span>
<span id="t5_171" class="t s1_171">ЙСДИ </span><span id="t6_171" class="t s2_171">нареч. </span><span id="t7_171" class="t s3_171">наклонно, в опущен</span><span id="t8_171" class="t s4_171">- </span>
<span id="t9_171" class="t s3_171">ном (пригнутом) состоянии; </span><span id="ta_171" class="t s1_171">саб ц</span><span id="tb_171" class="t s5_171">Ӏ</span><span id="tc_171" class="t s1_171">иб </span><span id="td_171" class="t s4_171">~ </span>
<span id="te_171" class="t s1_171">бис </span><span id="tf_171" class="t s3_171">опусти чуть пониже </span>
<span id="tg_171" class="t s1_171">ИСЙКК </span><span id="th_171" class="t s2_171">нареч. </span><span id="ti_171" class="t s3_171">внизу; </span><span id="tj_171" class="t s1_171">дагъдин </span><span id="tk_171" class="t s3_171">~ у </span>
<span id="tl_171" class="t s3_171">подошвы горы </span>
<span id="tm_171" class="t s1_171">ИСЙНА </span><span id="tn_171" class="t s2_171">нареч. </span><span id="to_171" class="t s3_171">вниз, книзу; до са</span><span id="tp_171" class="t s4_171">- </span>
<span id="tq_171" class="t s3_171">мого низа; ~ </span><span id="tr_171" class="t s1_171">гъафйдар </span><span id="ts_171" class="t s3_171">спустившиеся </span>
<span id="tt_171" class="t s3_171">вниз люди; ~ </span><span id="tu_171" class="t s1_171">кудуч</span><span id="tv_171" class="t s5_171">Ӏ</span><span id="tw_171" class="t s1_171">в </span><span id="tx_171" class="t s3_171">а) спустись вниз </span>
<span id="ty_171" class="t s3_171">б) </span><span id="tz_171" class="t s2_171">перен. </span><span id="t10_171" class="t s3_171">сбавь цену в) </span><span id="t11_171" class="t s2_171">перен. </span><span id="t12_171" class="t s3_171">спустись </span>
<span id="t13_171" class="t s3_171">[с небес] на землю </span>
<span id="t14_171" class="t s1_171">ИСЙНАДИ </span><span id="t15_171" class="t s2_171">нареч. </span><span id="t16_171" class="t s3_171">по направлению </span>
<span id="t17_171" class="t s3_171">вниз (книзу); ~. </span><span id="t18_171" class="t s1_171">гъарах </span><span id="t19_171" class="t s3_171">иди [по направ</span><span id="t1a_171" class="t s4_171">- </span>
<span id="t1b_171" class="t s3_171">лению] вниз </span>
<span id="t1c_171" class="t s1_171">ИСЙХЪ </span><span id="t1d_171" class="t s2_171">нареч. </span><span id="t1e_171" class="t s3_171">внизу </span><span id="t1f_171" class="t s2_171">за чём</span><span id="t1g_171" class="t s6_171">-</span><span id="t1h_171" class="t s2_171">л.; </span>
<span id="t1i_171" class="t s1_171">гьарйв </span><span id="t1j_171" class="t s4_171">~ </span><span id="t1k_171" class="t s1_171">хъайй </span><span id="t1l_171" class="t s3_171">находящийся внизу за </span>
<span id="t1m_171" class="t s3_171">деревом; ~ </span><span id="t1n_171" class="t s1_171">хъайй гафар кйдик</span><span id="t1o_171" class="t s5_171">Ӏ</span><span id="t1p_171" class="t s1_171">ай </span><span id="t1q_171" class="t s3_171">пе</span><span id="t1r_171" class="t s4_171">- </span>
<span id="t1s_171" class="t s3_171">репишите нижеследующие слова </span>
<span id="t1t_171" class="t s1_171">ИСККАН 1. </span><span id="t1u_171" class="t s2_171">нареч. </span><span id="t1v_171" class="t s3_171">снизу; </span><span id="t1w_171" class="t s1_171">хил </span><span id="t1x_171" class="t s3_171">~си </span>
<span id="t1y_171" class="t s1_171">бис </span><span id="t1z_171" class="t s3_171">держи руку чуть ниже; </span><span id="t20_171" class="t s1_171">столик ~ </span>
<span id="t21_171" class="t s1_171">кусрй ккадабгъ </span><span id="t22_171" class="t s3_171">достань из</span><span id="t23_171" class="t s4_171">-</span><span id="t24_171" class="t s3_171">под стола </span>
<span id="t25_171" class="t s3_171">табуретку </span><span id="t26_171" class="t s3_171">2. </span><span id="t27_171" class="t s6_171">-</span><span id="t28_171" class="t s2_171">уб, </span><span id="t29_171" class="t s4_171">-</span><span id="t2a_171" class="t s3_171">ур, </span><span id="t2b_171" class="t s6_171">-</span><span id="t2c_171" class="t s2_171">дар </span><span id="t2d_171" class="t s2_171">прил. </span>
<span id="t2e_171" class="t s3_171">нижний; </span><span id="t2f_171" class="t s2_171">см. тж. </span><span id="t2g_171" class="t s1_171">асккан </span>
<span id="t2h_171" class="t s1_171">ИСККАНДИ </span><span id="t2i_171" class="t s2_171">нареч. </span><span id="t2j_171" class="t s3_171">по направле</span><span id="t2k_171" class="t s4_171">- </span>
<span id="t2l_171" class="t s3_171">нию снизу, из</span><span id="t2m_171" class="t s4_171">-</span><span id="t2n_171" class="t s3_171">под </span><span id="t2o_171" class="t s2_171">чего</span><span id="t2p_171" class="t s6_171">-</span><span id="t2q_171" class="t s2_171">л.; ~ </span><span id="t2r_171" class="t s1_171">гъарахай </span>
<span id="t2s_171" class="t s3_171">идите низом </span>
<span id="t2t_171" class="t s1_171">ИСКУССТВО, </span><span id="t2u_171" class="t s6_171">-</span><span id="t2v_171" class="t s2_171">йи тк. ед. </span><span id="t2w_171" class="t s3_171">искусство </span>
<span id="t2x_171" class="t s1_171">ЙСК</span><span id="t2y_171" class="t s5_171">Ӏ</span><span id="t2z_171" class="t s1_171">УЛ, </span><span id="t30_171" class="t s6_171">- </span><span id="t31_171" class="t s2_171">и, </span><span id="t32_171" class="t s6_171">- </span><span id="t33_171" class="t s2_171">ар </span><span id="t34_171" class="t s3_171">спуск; ~ </span><span id="t35_171" class="t s1_171">иккди </span><span id="t36_171" class="t s3_171">по </span>
<span id="t37_171" class="t s3_171">спуску; на спуске; </span><span id="t38_171" class="t s1_171">рякь </span><span id="t39_171" class="t s4_171">~ </span><span id="t3a_171" class="t s1_171">иккинди </span>
<span id="t3b_171" class="t s1_171">гъябгъюрайи </span><span id="t3c_171" class="t s3_171">дорога пошла вниз </span>
<span id="t3d_171" class="t s1_171">ЙСК</span><span id="t3e_171" class="t s5_171">Ӏ </span><span id="t3f_171" class="t s1_171">УЛ</span><span id="t3g_171" class="t s7_171">- </span><span id="t3h_171" class="t s1_171">ЗЙК</span><span id="t3i_171" class="t s5_171">Ӏ </span><span id="t3j_171" class="t s1_171">УЛ </span><span id="t3k_171" class="t s3_171">вверх </span><span id="t3l_171" class="t s4_171">- </span><span id="t3m_171" class="t s3_171">вниз </span><span id="t3n_171" class="t s2_171">(о не </span><span id="t3o_171" class="t s6_171">- </span>
<span id="t3p_171" class="t s2_171">ровной дороге); </span><span id="t3q_171" class="t s1_171">рякь </span><span id="t3r_171" class="t s4_171">~ </span><span id="t3s_171" class="t s1_171">ди гъябгъю</span><span id="t3t_171" class="t s7_171">- </span>
<span id="t3u_171" class="t s1_171">райи </span><span id="t3v_171" class="t s3_171">дорога шла то вверх, то вниз </span>
<span id="t3w_171" class="t s1_171">ИСЛЯГЬ, </span><span id="t3x_171" class="t s6_171">-</span><span id="t3y_171" class="t s2_171">уб, </span><span id="t3z_171" class="t s6_171">-</span><span id="t40_171" class="t s2_171">ур, </span><span id="t41_171" class="t s6_171">-</span><span id="t42_171" class="t s2_171">дар </span><span id="t43_171" class="t s3_171">тихий, </span>
<span id="t44_171" class="t s3_171">смирный; спокойный □ ~ </span><span id="t45_171" class="t s1_171">ап</span><span id="t46_171" class="t s5_171">Ӏ</span><span id="t47_171" class="t s1_171">уб </span><span id="t48_171" class="t s3_171">а) </span>
<span id="t49_171" class="t s3_171">мирить </span><span id="t4a_171" class="t s2_171">кого</span><span id="t4b_171" class="t s6_171">-</span><span id="t4c_171" class="t s2_171">л. с кем</span><span id="t4d_171" class="t s6_171">-</span><span id="t4e_171" class="t s2_171">л. </span><span id="t4f_171" class="t s3_171">б) усмирять </span>
<span id="t4g_171" class="t s2_171">кого</span><span id="t4h_171" class="t s6_171">-</span><span id="t4i_171" class="t s2_171">л.; ~ </span><span id="t4j_171" class="t s1_171">хьуб </span><span id="t4k_171" class="t s3_171">мириться </span><span id="t4l_171" class="t s2_171">с кем</span><span id="t4m_171" class="t s6_171">-</span><span id="t4n_171" class="t s2_171">л. </span>
<span id="t4o_171" class="t s1_171">ИСЛЯГЬВАЛ 1) мир; ~ бадали женг </span>
<span id="t4p_171" class="t s3_171">борьба за мир; ~ </span><span id="t4q_171" class="t s1_171">ин йикьрар </span><span id="t4r_171" class="t s3_171">мирный </span>
<span id="t4s_171" class="t s3_171">договор 2) миролюбие; спокбйствие </span>
<span id="t4t_171" class="t s1_171">ИСЛЯГЬВАЛИИНДИ </span><span id="t4u_171" class="t s2_171">нареч. </span><span id="t4v_171" class="t s3_171">мирно, </span>
<span id="t4w_171" class="t s3_171">тихо, спокойно; ~ </span><span id="t4x_171" class="t s1_171">рафтар ап</span><span id="t4y_171" class="t s5_171">Ӏ</span><span id="t4z_171" class="t s1_171">уб </span><span id="t50_171" class="t s3_171">быть в </span>
<span id="t51_171" class="t s3_171">мире (в лад}') </span><span id="t52_171" class="t s2_171">с кем</span><span id="t53_171" class="t s6_171">-</span><span id="t54_171" class="t s2_171">л. </span>
<span id="t55_171" class="t s1_171">ИСЛЯГЬДИ </span><span id="t56_171" class="t s2_171">нареч. </span><span id="t57_171" class="t s3_171">дружелюбно, </span>
<span id="t58_171" class="t s3_171">мирно </span>
<span id="t59_171" class="t s3_171">ИСПАТ </span><span id="t5a_171" class="t s2_171">см. </span><span id="t5b_171" class="t s1_171">усбат </span>
<span id="t5c_171" class="t s1_171">ИСТАВУТ </span><span id="t5d_171" class="t s6_171">-</span><span id="t5e_171" class="t s2_171">ди, </span><span id="t5f_171" class="t s6_171">-</span><span id="t5g_171" class="t s2_171">ар </span><span id="t5h_171" class="t s3_171">перец.; ~ </span><span id="t5i_171" class="t s1_171">кабхь</span><span id="t5j_171" class="t s7_171">- </span>
<span id="t5k_171" class="t s3_171">уб перчить; </span><span id="t5l_171" class="t s1_171">уьру </span><span id="t5m_171" class="t s3_171">~ красный перец; </span>
<span id="t5n_171" class="t s1_171">к</span><span id="t5o_171" class="t s5_171">Ӏ</span><span id="t5p_171" class="t s1_171">ару </span><span id="t5q_171" class="t s4_171">~ </span><span id="t5r_171" class="t s3_171">чёрный перец; </span><span id="t5s_171" class="t s1_171">гъярябгъю </span><span id="t5t_171" class="t s4_171">~ </span>
<span id="t5u_171" class="t s3_171">молотый перец </span>
<span id="t5v_171" class="t s1_171">ИСТИСМАР, </span><span id="t5w_171" class="t s6_171">-</span><span id="t5x_171" class="t s2_171">ну, </span><span id="t5y_171" class="t s6_171">-</span><span id="t5z_171" class="t s2_171">нан, </span><span id="t60_171" class="t s3_171">угнетение □ </span>
<span id="t61_171" class="t s4_171">~ </span><span id="t62_171" class="t s1_171">ап</span><span id="t63_171" class="t s5_171">Ӏ</span><span id="t64_171" class="t s1_171">уб </span><span id="t65_171" class="t s3_171">угнетать, пристеснять </span><span id="t66_171" class="t s2_171">кого</span><span id="t67_171" class="t s6_171">-</span><span id="t68_171" class="t s2_171">л.; ~ </span>
<span id="t69_171" class="t s1_171">накк хьуб </span><span id="t6a_171" class="t s3_171">быть угнетённым (закаба</span><span id="t6b_171" class="t s4_171">- </span>
<span id="t6c_171" class="t s3_171">лённым) </span>
<span id="t6d_171" class="t s1_171">ИСТИСМАРЧЙ </span><span id="t6e_171" class="t s3_171">угнетатель, эксплу</span><span id="t6f_171" class="t s4_171">- </span>
<span id="t6g_171" class="t s3_171">ататор </span>
<span id="t6h_171" class="t s1_171">ИСТИСМАРЧЙВАЛ </span><span id="t6i_171" class="t s2_171">отвлеч. от </span><span id="t6j_171" class="t s1_171">ис</span><span id="t6k_171" class="t s7_171">- </span>
<span id="t6l_171" class="t s1_171">тисмарчй </span>
<span id="t6m_171" class="t s1_171">ИСТбРИЯ </span><span id="t6n_171" class="t s2_171">см. </span><span id="t6o_171" class="t s1_171">тарих </span>
<span id="t6p_171" class="t s1_171">ИСЧ</span><span id="t6q_171" class="t s5_171">Ӏ </span><span id="t6r_171" class="t s1_171">АЛ </span><span id="t6s_171" class="t s2_171">см. </span><span id="t6t_171" class="t s1_171">исч </span><span id="t6u_171" class="t s5_171">Ӏ </span><span id="t6v_171" class="t s1_171">лй </span>
<span id="t6w_171" class="t s1_171">ИСЧ</span><span id="t6x_171" class="t s5_171">Ӏ </span><span id="t6y_171" class="t s1_171">АЛВАЛ </span><span id="t6z_171" class="t s2_171">см. </span><span id="t70_171" class="t s1_171">исч </span><span id="t71_171" class="t s5_171">Ӏ </span><span id="t72_171" class="t s1_171">лйвал </span>
<span id="t73_171" class="t s1_171">ИСЧ</span><span id="t74_171" class="t s5_171">Ӏ </span><span id="t75_171" class="t s1_171">АЛДИ </span><span id="t76_171" class="t s2_171">см. </span><span id="t77_171" class="t s1_171">исч </span><span id="t78_171" class="t s5_171">Ӏ </span><span id="t79_171" class="t s1_171">лйди </span>
<span id="t7a_171" class="t s1_171">ИСЧ</span><span id="t7b_171" class="t s5_171">Ӏ</span><span id="t7c_171" class="t s1_171">ЛЙ, </span><span id="t7d_171" class="t s6_171">-</span><span id="t7e_171" class="t s2_171">б, </span><span id="t7f_171" class="t s6_171">-</span><span id="t7g_171" class="t s2_171">р, </span><span id="t7h_171" class="t s6_171">-</span><span id="t7i_171" class="t s2_171">дар </span><span id="t7j_171" class="t s3_171">низкий; низко</span><span id="t7k_171" class="t s4_171">- </span>
<span id="t7l_171" class="t s3_171">рослый; ~ </span><span id="t7m_171" class="t s1_171">хулар </span><span id="t7n_171" class="t s3_171">низкий дом; ~ </span><span id="t7o_171" class="t s1_171">инсаи </span>
<span id="t7p_171" class="t s3_171">малорослый человек □ ~ </span><span id="t7q_171" class="t s1_171">ап</span><span id="t7r_171" class="t s5_171">Ӏ</span><span id="t7s_171" class="t s1_171">уб </span><span id="t7t_171" class="t s3_171">делать </span>
<span id="t7u_171" class="t s3_171">низким </span><span id="t7v_171" class="t s3_171">(низкорослым)</span><span id="t7w_171" class="t s4_171">; </span><span id="t7x_171" class="t s4_171">~ </span><span id="t7y_171" class="t s1_171">хьуб </span>
<span id="t7z_171" class="t s3_171">оказываться низким (малорослым) </span>
<span id="t80_171" class="t s1_171">ИСЧ</span><span id="t81_171" class="t s5_171">Ӏ </span><span id="t82_171" class="t s1_171">ЛЙВАЛ </span><span id="t83_171" class="t s2_171">отел, от </span><span id="t84_171" class="t s1_171">исч</span><span id="t85_171" class="t s5_171">Ӏ </span><span id="t86_171" class="t s1_171">лй </span>
<span id="t87_171" class="t s1_171">ИСЧ</span><span id="t88_171" class="t s5_171">Ӏ</span><span id="t89_171" class="t s1_171">ЛЙДИ </span><span id="t8a_171" class="t s2_171">нареч. </span><span id="t8b_171" class="t s3_171">невысоко, </span>
<span id="t8c_171" class="t s3_171">низко; </span><span id="t8d_171" class="t s1_171">гъелёмар </span><span id="t8e_171" class="t s3_171">~ ими саженцы ещё </span>
<span id="t8f_171" class="t s3_171">не </span><span id="t8g_171" class="t s3_171">выросли; </span><span id="t8h_171" class="t s1_171">жакьвар </span><span id="t8i_171" class="t s1_171">~ </span><span id="t8j_171" class="t s1_171">т</span><span id="t8k_171" class="t s5_171">Ӏ</span><span id="t8l_171" class="t s1_171">ирхура </span>
<span id="t8m_171" class="t s3_171">птицы летают низко </span>
<span id="t8n_171" class="t s1_171">ИТНЙ, </span><span id="t8o_171" class="t s6_171">-</span><span id="t8p_171" class="t s2_171">йи, </span><span id="t8q_171" class="t s6_171">-</span><span id="t8r_171" class="t s2_171">ййр </span><span id="t8s_171" class="t s3_171">понедельник; ~ </span>
<span id="t8t_171" class="t s1_171">йигъан</span><span id="t8u_171" class="t s3_171">в понедельник </span>
<span id="t8v_171" class="t s1_171">ИТОГ, </span><span id="t8w_171" class="t s6_171">-</span><span id="t8x_171" class="t s2_171">ди, </span><span id="t8y_171" class="t s6_171">-</span><span id="t8z_171" class="t s2_171">ар </span><span id="t90_171" class="t s3_171">итог; ~ йивуб </span><span id="t91_171" class="t s3_171">под</span><span id="t92_171" class="t s4_171">- </span>
<span id="t93_171" class="t s3_171">водить итоги </span>
<span id="t94_171" class="t s1_171">ИТ</span><span id="t95_171" class="t s5_171">Ӏ</span><span id="t96_171" class="t s1_171">Й, </span><span id="t97_171" class="t s6_171">-</span><span id="t98_171" class="t s2_171">б, </span><span id="t99_171" class="t s6_171">-</span><span id="t9a_171" class="t s2_171">дар диал. </span><span id="t9b_171" class="t s3_171">сырой, непро</span><span id="t9c_171" class="t s4_171">- </span>
<span id="t9d_171" class="t s3_171">печенный, недоваренный, недожарен</span><span id="t9e_171" class="t s4_171">- </span>
<span id="t9f_171" class="t s3_171">ный; ~ </span><span id="t9g_171" class="t s1_171">уьл </span><span id="t9h_171" class="t s3_171">сырой хлеб </span>
<span id="t9i_171" class="t s1_171">ИТ</span><span id="t9j_171" class="t s5_171">Ӏ </span><span id="t9k_171" class="t s1_171">ИБГЪУБ/ИТ</span><span id="t9l_171" class="t s5_171">Ӏ </span><span id="t9m_171" class="t s1_171">ИГЪУБ </span><span id="t9n_171" class="t s3_171">высовы</span><span id="t9o_171" class="t s4_171">- </span>
<span id="t9p_171" class="t s3_171">ваться, торчать </span><span id="t9q_171" class="t s2_171">из</span><span id="t9r_171" class="t s6_171">-</span><span id="t9s_171" class="t s2_171">чего</span><span id="t9t_171" class="t s6_171">-</span><span id="t9u_171" class="t s2_171">л.; </span><span id="t9v_171" class="t s1_171">аьрабайиаи </span>
<span id="t9w_171" class="t s1_171">ц</span><span id="t9x_171" class="t s5_171">Ӏ</span><span id="t9y_171" class="t s1_171">угънар йт</span><span id="t9z_171" class="t s5_171">Ӏ</span><span id="ta0_171" class="t s1_171">игънайи </span><span id="ta1_171" class="t s3_171">из арбы торчали </span>
<span id="ta2_171" class="t s3_171">жерди </span>
<span id="ta3_171" class="t s2_171">о.ф. </span><span id="ta4_171" class="t s3_171">ит </span><span id="ta5_171" class="t s8_171">Ӏ </span><span id="ta6_171" class="t s3_171">йт </span><span id="ta7_171" class="t s8_171">Ӏ </span><span id="ta8_171" class="t s3_171">ибгъуб/ит</span><span id="ta9_171" class="t s8_171">Ӏ </span><span id="taa_171" class="t s3_171">йт </span><span id="tab_171" class="t s8_171">Ӏ </span><span id="tac_171" class="t s3_171">игъуб </span><span id="tad_171" class="t s2_171">и.д. </span>
<span id="tae_171" class="t s3_171">ит</span><span id="taf_171" class="t s8_171">Ӏ</span><span id="tag_171" class="t s3_171">ибгъувал/ит</span><span id="tah_171" class="t s8_171">Ӏ</span><span id="tai_171" class="t s3_171">игъувал </span>
<span id="taj_171" class="t s1_171">ИТ</span><span id="tak_171" class="t s5_171">Ӏ </span><span id="tal_171" class="t s1_171">ИБККУБ/ИТ</span><span id="tam_171" class="t s5_171">Ӏ </span><span id="tan_171" class="t s1_171">ИККУБ </span><span id="tao_171" class="t s3_171">выдавли</span><span id="tap_171" class="t s4_171">- </span>
<span id="taq_171" class="t s3_171">вать, выжимать </span><span id="tar_171" class="t s2_171">что</span><span id="tas_171" class="t s6_171">-</span><span id="tat_171" class="t s2_171">л. из чего</span><span id="tau_171" class="t s6_171">-</span><span id="tav_171" class="t s2_171">л.; </span><span id="taw_171" class="t s3_171">зий</span><span id="tax_171" class="t s4_171">- </span>
<span id="tay_171" class="t s1_171">ниан ирйн ит</span><span id="taz_171" class="t s5_171">Ӏ</span><span id="tb0_171" class="t s1_171">ибккуб </span><span id="tb1_171" class="t s3_171">выдавливать </span>
<span id="tb2_171" class="t s3_171">гной из раны </span>
<span id="tb3_171" class="t s2_171">о.ф. </span><span id="tb4_171" class="t s3_171">ит </span><span id="tb5_171" class="t s8_171">Ӏ </span><span id="tb6_171" class="t s3_171">йт </span><span id="tb7_171" class="t s8_171">Ӏ </span><span id="tb8_171" class="t s3_171">ибккуб/ит</span><span id="tb9_171" class="t s8_171">Ӏ </span><span id="tba_171" class="t s3_171">йт </span><span id="tbb_171" class="t s8_171">Ӏ </span><span id="tbc_171" class="t s3_171">иккуб </span><span id="tbd_171" class="t s2_171">и.д. </span>
<span id="tbe_171" class="t s3_171">ит</span><span id="tbf_171" class="t s8_171">Ӏ</span><span id="tbg_171" class="t s3_171">ибккувал/ит</span><span id="tbh_171" class="t s8_171">Ӏ</span><span id="tbi_171" class="t s3_171">иккувал </span>
<span id="tbj_171" class="t s1_171">ИТ</span><span id="tbk_171" class="t s5_171">Ӏ </span><span id="tbl_171" class="t s1_171">ИБХУБ/ИТ</span><span id="tbm_171" class="t s5_171">Ӏ </span><span id="tbn_171" class="t s1_171">ИХУБ </span><span id="tbo_171" class="t s3_171">выпытывать </span>
<span id="tbp_171" class="t s2_171">что</span><span id="tbq_171" class="t s6_171">-</span><span id="tbr_171" class="t s2_171">л. у кого</span><span id="tbs_171" class="t s6_171">-</span><span id="tbt_171" class="t s2_171">л. о.ф. </span>
<span id="tbu_171" class="t s3_171">ит </span><span id="tbv_171" class="t s8_171">Ӏ </span><span id="tbw_171" class="t s3_171">йт </span><span id="tbx_171" class="t s8_171">Ӏ </span><span id="tby_171" class="t s3_171">ибхуб/ит </span><span id="tbz_171" class="t s8_171">Ӏ </span><span id="tc0_171" class="t s3_171">йт </span><span id="tc1_171" class="t s8_171">Ӏ </span><span id="tc2_171" class="t s3_171">ихуб </span><span id="tc3_171" class="t s2_171">и.д. </span>
<span id="tc4_171" class="t s3_171">ит</span><span id="tc5_171" class="t s8_171">Ӏ</span><span id="tc6_171" class="t s3_171">ибхувал/ит</span><span id="tc7_171" class="t s8_171">Ӏ</span><span id="tc8_171" class="t s3_171">ихувал </span>
<span id="tc9_171" class="t s1_171">ИТ</span><span id="tca_171" class="t s5_171">Ӏ</span><span id="tcb_171" class="t s1_171">ЙВАЛ </span><span id="tcc_171" class="t s3_171">неготовность </span><span id="tcd_171" class="t s2_171">какого</span><span id="tce_171" class="t s6_171">-</span><span id="tcf_171" class="t s2_171">л. </span>
<span id="tcg_171" class="t s2_171">блюда, </span><span id="tch_171" class="t s3_171">недоваренность, </span><span id="tci_171" class="t s3_171">недожарен</span><span id="tcj_171" class="t s4_171">- </span>
<span id="tck_171" class="t s3_171">ность </span>
<span id="tcl_171" class="t s1_171">ИТ</span><span id="tcm_171" class="t s5_171">Ӏ</span><span id="tcn_171" class="t s1_171">ЙДИ </span><span id="tco_171" class="t s2_171">нареч. </span><span id="tcp_171" class="t s3_171">сыровато </span>
<span id="tcq_171" class="t s3_171">ИФЙ, </span><span id="tcr_171" class="t s2_171">ифдй, ифййр </span><span id="tcs_171" class="t s3_171">кровь; </span><span id="tct_171" class="t s1_171">ифдйн </span>
<span id="tcu_171" class="t s1_171">ц</span><span id="tcv_171" class="t s5_171">Ӏ</span><span id="tcw_171" class="t s1_171">адал </span><span id="tcx_171" class="t s3_171">капля крови; </span><span id="tcy_171" class="t s1_171">ифдйн таб </span><span id="tcz_171" class="t s3_171">кро</span><span id="td0_171" class="t s4_171">- </span>
<span id="td1_171" class="t s9_171">180 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
