<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p173" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_173{left:581px;bottom:1156px;letter-spacing:-0.21px;}
#t2_173{left:202px;bottom:1120px;letter-spacing:-0.21px;}
#t3_173{left:271px;bottom:1120px;letter-spacing:-0.18px;}
#t4_173{left:316px;bottom:1120px;letter-spacing:-0.19px;word-spacing:5.6px;}
#t5_173{left:185px;bottom:1105px;letter-spacing:-0.67px;word-spacing:5.9px;}
#t6_173{left:243px;bottom:1105px;}
#t7_173{left:247px;bottom:1105px;letter-spacing:-0.7px;word-spacing:6.18px;}
#t8_173{left:348px;bottom:1105px;}
#t9_173{left:351px;bottom:1105px;letter-spacing:-0.7px;word-spacing:5.91px;}
#ta_173{left:403px;bottom:1105px;}
#tb_173{left:406px;bottom:1105px;letter-spacing:-0.53px;}
#tc_173{left:185px;bottom:1090px;letter-spacing:-0.15px;}
#td_173{left:222px;bottom:1090px;letter-spacing:-0.19px;word-spacing:1.09px;}
#te_173{left:185px;bottom:1075px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tf_173{left:202px;bottom:1060px;letter-spacing:-0.74px;}
#tg_173{left:260px;bottom:1060px;}
#th_173{left:264px;bottom:1060px;letter-spacing:-0.7px;}
#ti_173{left:336px;bottom:1060px;letter-spacing:-0.61px;}
#tj_173{left:377px;bottom:1060px;letter-spacing:-0.71px;word-spacing:5.03px;}
#tk_173{left:185px;bottom:1045px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tl_173{left:202px;bottom:1030px;letter-spacing:-0.14px;}
#tm_173{left:271px;bottom:1030px;letter-spacing:-0.11px;word-spacing:4.43px;}
#tn_173{left:369px;bottom:1030px;letter-spacing:-0.14px;word-spacing:4.27px;}
#to_173{left:413px;bottom:1030px;}
#tp_173{left:184px;bottom:1015px;letter-spacing:-0.43px;word-spacing:5.58px;}
#tq_173{left:284px;bottom:1015px;}
#tr_173{left:292px;bottom:1015px;}
#ts_173{left:296px;bottom:1015px;letter-spacing:-0.44px;word-spacing:5.47px;}
#tt_173{left:414px;bottom:1015px;}
#tu_173{left:184px;bottom:1000px;letter-spacing:-0.15px;}
#tv_173{left:218px;bottom:1000px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tw_173{left:202px;bottom:985px;letter-spacing:-0.17px;}
#tx_173{left:284px;bottom:985px;}
#ty_173{left:289px;bottom:985px;letter-spacing:-0.04px;}
#tz_173{left:311px;bottom:985px;}
#t10_173{left:316px;bottom:985px;}
#t11_173{left:335px;bottom:985px;letter-spacing:-0.14px;word-spacing:1.7px;}
#t12_173{left:414px;bottom:985px;}
#t13_173{left:184px;bottom:969px;letter-spacing:-0.15px;word-spacing:5.2px;}
#t14_173{left:257px;bottom:969px;letter-spacing:-0.07px;}
#t15_173{left:304px;bottom:969px;letter-spacing:-0.12px;word-spacing:5.17px;}
#t16_173{left:414px;bottom:969px;}
#t17_173{left:184px;bottom:954px;letter-spacing:-0.15px;}
#t18_173{left:202px;bottom:939px;letter-spacing:-0.48px;}
#t19_173{left:301px;bottom:939px;letter-spacing:-0.44px;}
#t1a_173{left:202px;bottom:924px;letter-spacing:-0.76px;}
#t1b_173{left:326px;bottom:924px;letter-spacing:-0.72px;}
#t1c_173{left:201px;bottom:909px;letter-spacing:-0.11px;}
#t1d_173{left:238px;bottom:909px;}
#t1e_173{left:242px;bottom:909px;letter-spacing:-0.08px;}
#t1f_173{left:265px;bottom:909px;}
#t1g_173{left:270px;bottom:909px;letter-spacing:-0.06px;}
#t1h_173{left:293px;bottom:909px;}
#t1i_173{left:297px;bottom:909px;letter-spacing:-0.16px;word-spacing:3.19px;}
#t1j_173{left:365px;bottom:909px;letter-spacing:-0.14px;}
#t1k_173{left:183px;bottom:894px;letter-spacing:-0.17px;word-spacing:0.42px;}
#t1l_173{left:282px;bottom:894px;letter-spacing:-0.23px;}
#t1m_173{left:318px;bottom:894px;letter-spacing:-0.15px;word-spacing:0.24px;}
#t1n_173{left:378px;bottom:894px;letter-spacing:-0.24px;word-spacing:0.51px;}
#t1o_173{left:414px;bottom:894px;}
#t1p_173{left:183px;bottom:879px;letter-spacing:-0.22px;}
#t1q_173{left:207px;bottom:879px;}
#t1r_173{left:218px;bottom:879px;letter-spacing:-0.01px;word-spacing:-0.22px;}
#t1s_173{left:253px;bottom:879px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t1t_173{left:325px;bottom:879px;letter-spacing:-0.14px;}
#t1u_173{left:201px;bottom:864px;letter-spacing:-0.61px;}
#t1v_173{left:247px;bottom:864px;}
#t1w_173{left:251px;bottom:864px;letter-spacing:-0.66px;}
#t1x_173{left:263px;bottom:864px;}
#t1y_173{left:267px;bottom:864px;letter-spacing:-0.54px;}
#t1z_173{left:283px;bottom:864px;letter-spacing:-0.58px;}
#t20_173{left:316px;bottom:864px;letter-spacing:-0.57px;}
#t21_173{left:379px;bottom:864px;letter-spacing:-0.54px;word-spacing:0.46px;}
#t22_173{left:414px;bottom:864px;}
#t23_173{left:183px;bottom:849px;letter-spacing:-0.49px;}
#t24_173{left:220px;bottom:849px;letter-spacing:-0.52px;}
#t25_173{left:264px;bottom:849px;letter-spacing:-0.48px;word-spacing:3.52px;}
#t26_173{left:338px;bottom:849px;letter-spacing:-0.53px;word-spacing:3.56px;}
#t27_173{left:183px;bottom:834px;letter-spacing:-0.31px;}
#t28_173{left:243px;bottom:834px;letter-spacing:-0.35px;}
#t29_173{left:295px;bottom:834px;letter-spacing:-0.37px;word-spacing:0.79px;}
#t2a_173{left:404px;bottom:834px;letter-spacing:-0.18px;}
#t2b_173{left:183px;bottom:819px;letter-spacing:-0.19px;}
#t2c_173{left:230px;bottom:819px;letter-spacing:-0.19px;word-spacing:2.5px;}
#t2d_173{left:183px;bottom:804px;letter-spacing:-0.32px;word-spacing:0.08px;}
#t2e_173{left:227px;bottom:804px;}
#t2f_173{left:234px;bottom:804px;}
#t2g_173{left:238px;bottom:804px;letter-spacing:-0.31px;}
#t2h_173{left:271px;bottom:804px;}
#t2i_173{left:282px;bottom:804px;letter-spacing:-0.38px;}
#t2j_173{left:314px;bottom:804px;letter-spacing:-0.36px;word-spacing:0.11px;}
#t2k_173{left:201px;bottom:789px;letter-spacing:-0.17px;}
#t2l_173{left:259px;bottom:789px;}
#t2m_173{left:263px;bottom:789px;letter-spacing:-0.11px;}
#t2n_173{left:287px;bottom:789px;}
#t2o_173{left:291px;bottom:789px;letter-spacing:-0.04px;}
#t2p_173{left:322px;bottom:789px;}
#t2q_173{left:327px;bottom:789px;letter-spacing:-0.18px;}
#t2r_173{left:354px;bottom:789px;letter-spacing:-0.12px;}
#t2s_173{left:183px;bottom:773px;letter-spacing:-0.12px;}
#t2t_173{left:236px;bottom:773px;letter-spacing:-0.07px;}
#t2u_173{left:309px;bottom:773px;letter-spacing:-0.16px;word-spacing:4.48px;}
#t2v_173{left:341px;bottom:773px;letter-spacing:-0.23px;}
#t2w_173{left:355px;bottom:773px;}
#t2x_173{left:359px;bottom:773px;letter-spacing:-0.18px;}
#t2y_173{left:381px;bottom:773px;letter-spacing:-0.14px;}
#t2z_173{left:413px;bottom:773px;}
#t30_173{left:183px;bottom:758px;letter-spacing:-0.15px;word-spacing:7.36px;}
#t31_173{left:370px;bottom:758px;}
#t32_173{left:374px;bottom:758px;letter-spacing:-0.15px;word-spacing:7.37px;}
#t33_173{left:413px;bottom:758px;}
#t34_173{left:183px;bottom:743px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t35_173{left:201px;bottom:728px;letter-spacing:-0.21px;}
#t36_173{left:275px;bottom:728px;}
#t37_173{left:279px;bottom:728px;letter-spacing:-0.11px;}
#t38_173{left:292px;bottom:728px;}
#t39_173{left:297px;bottom:728px;letter-spacing:-0.21px;}
#t3a_173{left:325px;bottom:728px;}
#t3b_173{left:329px;bottom:728px;letter-spacing:-0.2px;word-spacing:0.68px;}
#t3c_173{left:399px;bottom:728px;letter-spacing:-0.34px;}
#t3d_173{left:413px;bottom:728px;}
#t3e_173{left:182px;bottom:713px;letter-spacing:-0.13px;word-spacing:5.3px;}
#t3f_173{left:385px;bottom:713px;letter-spacing:-0.23px;}
#t3g_173{left:399px;bottom:713px;}
#t3h_173{left:404px;bottom:713px;letter-spacing:-0.17px;}
#t3i_173{left:182px;bottom:698px;letter-spacing:-0.12px;}
#t3j_173{left:277px;bottom:698px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t3k_173{left:307px;bottom:698px;}
#t3l_173{left:312px;bottom:698px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#t3m_173{left:357px;bottom:698px;}
#t3n_173{left:361px;bottom:698px;letter-spacing:-0.21px;}
#t3o_173{left:199px;bottom:683px;letter-spacing:-0.16px;}
#t3p_173{left:328px;bottom:683px;}
#t3q_173{left:333px;bottom:683px;letter-spacing:-0.08px;}
#t3r_173{left:365px;bottom:683px;letter-spacing:-0.14px;}
#t3s_173{left:412px;bottom:683px;}
#t3t_173{left:181px;bottom:668px;letter-spacing:-0.1px;}
#t3u_173{left:237px;bottom:668px;letter-spacing:-0.12px;}
#t3v_173{left:299px;bottom:668px;letter-spacing:-0.13px;}
#t3w_173{left:381px;bottom:668px;letter-spacing:-0.14px;}
#t3x_173{left:412px;bottom:668px;}
#t3y_173{left:181px;bottom:653px;letter-spacing:-0.15px;}
#t3z_173{left:200px;bottom:638px;letter-spacing:-0.39px;}
#t40_173{left:266px;bottom:638px;}
#t41_173{left:271px;bottom:638px;letter-spacing:-0.39px;}
#t42_173{left:291px;bottom:638px;}
#t43_173{left:295px;bottom:638px;letter-spacing:-0.36px;}
#t44_173{left:312px;bottom:638px;letter-spacing:-0.35px;word-spacing:0.47px;}
#t45_173{left:387px;bottom:638px;letter-spacing:-0.37px;}
#t46_173{left:412px;bottom:638px;}
#t47_173{left:182px;bottom:623px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t48_173{left:259px;bottom:623px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t49_173{left:200px;bottom:608px;letter-spacing:-0.2px;}
#t4a_173{left:239px;bottom:608px;}
#t4b_173{left:243px;bottom:608px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t4c_173{left:319px;bottom:608px;letter-spacing:-0.12px;}
#t4d_173{left:368px;bottom:608px;letter-spacing:-0.14px;}
#t4e_173{left:200px;bottom:592px;letter-spacing:-0.36px;}
#t4f_173{left:256px;bottom:592px;}
#t4g_173{left:260px;bottom:592px;letter-spacing:-0.39px;}
#t4h_173{left:279px;bottom:592px;}
#t4i_173{left:284px;bottom:592px;letter-spacing:-0.32px;}
#t4j_173{left:310px;bottom:592px;}
#t4k_173{left:314px;bottom:592px;letter-spacing:-0.36px;}
#t4l_173{left:331px;bottom:592px;letter-spacing:-0.35px;}
#t4m_173{left:369px;bottom:592px;letter-spacing:-0.39px;word-spacing:0.5px;}
#t4n_173{left:182px;bottom:577px;}
#t4o_173{left:189px;bottom:577px;}
#t4p_173{left:193px;bottom:577px;letter-spacing:-0.2px;}
#t4q_173{left:200px;bottom:562px;letter-spacing:-0.18px;}
#t4r_173{left:249px;bottom:562px;}
#t4s_173{left:254px;bottom:562px;letter-spacing:-0.01px;}
#t4t_173{left:274px;bottom:562px;}
#t4u_173{left:279px;bottom:562px;letter-spacing:-0.1px;}
#t4v_173{left:306px;bottom:562px;}
#t4w_173{left:310px;bottom:562px;letter-spacing:-0.18px;}
#t4x_173{left:328px;bottom:562px;letter-spacing:-0.15px;word-spacing:0.61px;}
#t4y_173{left:412px;bottom:562px;}
#t4z_173{left:182px;bottom:547px;letter-spacing:-0.12px;}
#t50_173{left:211px;bottom:547px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t51_173{left:200px;bottom:532px;letter-spacing:-0.53px;}
#t52_173{left:264px;bottom:532px;letter-spacing:-0.49px;}
#t53_173{left:304px;bottom:532px;letter-spacing:-0.5px;word-spacing:0.78px;}
#t54_173{left:398px;bottom:532px;letter-spacing:-0.52px;}
#t55_173{left:412px;bottom:532px;}
#t56_173{left:182px;bottom:517px;letter-spacing:-0.11px;}
#t57_173{left:200px;bottom:502px;letter-spacing:-0.19px;}
#t58_173{left:254px;bottom:502px;}
#t59_173{left:259px;bottom:502px;letter-spacing:-0.01px;}
#t5a_173{left:274px;bottom:502px;}
#t5b_173{left:278px;bottom:502px;letter-spacing:0.02px;}
#t5c_173{left:293px;bottom:502px;}
#t5d_173{left:298px;bottom:502px;letter-spacing:-0.14px;}
#t5e_173{left:323px;bottom:502px;letter-spacing:-0.13px;word-spacing:1px;}
#t5f_173{left:181px;bottom:487px;letter-spacing:-0.11px;}
#t5g_173{left:262px;bottom:487px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t5h_173{left:200px;bottom:472px;letter-spacing:-0.25px;word-spacing:5.44px;}
#t5i_173{left:305px;bottom:472px;letter-spacing:-0.21px;word-spacing:5.45px;}
#t5j_173{left:182px;bottom:457px;letter-spacing:-0.12px;}
#t5k_173{left:199px;bottom:442px;letter-spacing:-0.17px;}
#t5l_173{left:285px;bottom:442px;}
#t5m_173{left:289px;bottom:442px;}
#t5n_173{left:302px;bottom:442px;letter-spacing:-0.11px;word-spacing:2.23px;}
#t5o_173{left:181px;bottom:427px;letter-spacing:-0.12px;}
#t5p_173{left:199px;bottom:412px;letter-spacing:-0.18px;}
#t5q_173{left:276px;bottom:412px;letter-spacing:-0.08px;}
#t5r_173{left:319px;bottom:412px;letter-spacing:-0.14px;word-spacing:2.79px;}
#t5s_173{left:412px;bottom:412px;}
#t5t_173{left:181px;bottom:397px;letter-spacing:-0.42px;word-spacing:0.89px;}
#t5u_173{left:274px;bottom:397px;letter-spacing:-0.41px;word-spacing:0.87px;}
#t5v_173{left:181px;bottom:382px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t5w_173{left:462px;bottom:1120px;letter-spacing:-0.67px;word-spacing:4.59px;}
#t5x_173{left:444px;bottom:1105px;letter-spacing:-0.22px;}
#t5y_173{left:544px;bottom:1105px;letter-spacing:-0.19px;}
#t5z_173{left:586px;bottom:1105px;letter-spacing:-0.21px;word-spacing:0.11px;}
#t60_173{left:444px;bottom:1089px;letter-spacing:-0.13px;word-spacing:1.52px;}
#t61_173{left:533px;bottom:1089px;letter-spacing:-0.11px;word-spacing:1.5px;}
#t62_173{left:617px;bottom:1089px;letter-spacing:-0.15px;word-spacing:1.55px;}
#t63_173{left:444px;bottom:1074px;letter-spacing:-0.27px;word-spacing:0.73px;}
#t64_173{left:524px;bottom:1074px;letter-spacing:-0.27px;word-spacing:0.74px;}
#t65_173{left:615px;bottom:1074px;letter-spacing:-0.26px;}
#t66_173{left:444px;bottom:1059px;letter-spacing:-0.1px;}
#t67_173{left:494px;bottom:1059px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t68_173{left:462px;bottom:1044px;letter-spacing:-0.16px;}
#t69_173{left:558px;bottom:1044px;letter-spacing:-0.12px;word-spacing:3.99px;}
#t6a_173{left:444px;bottom:1029px;letter-spacing:-0.43px;word-spacing:2.75px;}
#t6b_173{left:574px;bottom:1029px;}
#t6c_173{left:578px;bottom:1029px;letter-spacing:-0.49px;word-spacing:2.97px;}
#t6d_173{left:636px;bottom:1029px;letter-spacing:-0.45px;}
#t6e_173{left:444px;bottom:1014px;letter-spacing:-0.08px;}
#t6f_173{left:473px;bottom:1014px;}
#t6g_173{left:481px;bottom:1014px;letter-spacing:-0.15px;}
#t6h_173{left:462px;bottom:999px;letter-spacing:-0.86px;}
#t6i_173{left:588px;bottom:999px;}
#t6j_173{left:592px;bottom:999px;letter-spacing:-0.77px;}
#t6k_173{left:443px;bottom:984px;letter-spacing:-0.17px;}
#t6l_173{left:551px;bottom:984px;letter-spacing:-0.1px;}
#t6m_173{left:612px;bottom:984px;letter-spacing:-0.13px;}
#t6n_173{left:443px;bottom:969px;letter-spacing:-0.16px;}
#t6o_173{left:486px;bottom:969px;letter-spacing:-0.12px;word-spacing:4.97px;}
#t6p_173{left:581px;bottom:969px;letter-spacing:-0.14px;word-spacing:4.99px;}
#t6q_173{left:443px;bottom:954px;letter-spacing:-0.12px;word-spacing:3.13px;}
#t6r_173{left:526px;bottom:954px;letter-spacing:-0.12px;word-spacing:3.14px;}
#t6s_173{left:637px;bottom:954px;letter-spacing:-0.1px;}
#t6t_173{left:443px;bottom:939px;letter-spacing:-0.15px;}
#t6u_173{left:462px;bottom:924px;letter-spacing:-0.47px;}
#t6v_173{left:575px;bottom:924px;letter-spacing:-0.39px;}
#t6w_173{left:638px;bottom:924px;letter-spacing:-0.39px;}
#t6x_173{left:675px;bottom:924px;}
#t6y_173{left:443px;bottom:909px;letter-spacing:-0.14px;word-spacing:2.25px;}
#t6z_173{left:570px;bottom:909px;letter-spacing:-0.12px;word-spacing:2.25px;}
#t70_173{left:674px;bottom:909px;}
#t71_173{left:443px;bottom:894px;letter-spacing:-0.15px;}
#t72_173{left:461px;bottom:879px;letter-spacing:-0.53px;}
#t73_173{left:595px;bottom:879px;}
#t74_173{left:599px;bottom:879px;letter-spacing:-0.55px;}
#t75_173{left:613px;bottom:879px;}
#t76_173{left:617px;bottom:879px;letter-spacing:-0.33px;}
#t77_173{left:631px;bottom:879px;}
#t78_173{left:635px;bottom:879px;letter-spacing:-0.49px;}
#t79_173{left:659px;bottom:879px;letter-spacing:-0.47px;}
#t7a_173{left:674px;bottom:879px;}
#t7b_173{left:443px;bottom:864px;letter-spacing:-0.13px;}
#t7c_173{left:461px;bottom:849px;letter-spacing:-0.19px;}
#t7d_173{left:547px;bottom:849px;letter-spacing:-0.14px;}
#t7e_173{left:461px;bottom:834px;letter-spacing:-0.18px;}
#t7f_173{left:577px;bottom:834px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t7g_173{left:461px;bottom:819px;letter-spacing:-0.33px;}
#t7h_173{left:568px;bottom:819px;}
#t7i_173{left:573px;bottom:819px;letter-spacing:-0.19px;}
#t7j_173{left:588px;bottom:819px;}
#t7k_173{left:593px;bottom:819px;letter-spacing:-0.16px;}
#t7l_173{left:608px;bottom:819px;}
#t7m_173{left:612px;bottom:819px;letter-spacing:-0.23px;}
#t7n_173{left:638px;bottom:819px;letter-spacing:-0.31px;}
#t7o_173{left:674px;bottom:819px;}
#t7p_173{left:443px;bottom:804px;letter-spacing:-0.13px;}
#t7q_173{left:461px;bottom:789px;letter-spacing:-0.39px;}
#t7r_173{left:499px;bottom:789px;}
#t7s_173{left:504px;bottom:789px;letter-spacing:-0.29px;}
#t7t_173{left:520px;bottom:789px;}
#t7u_173{left:524px;bottom:789px;letter-spacing:-0.23px;}
#t7v_173{left:548px;bottom:789px;}
#t7w_173{left:553px;bottom:789px;letter-spacing:-0.36px;}
#t7x_173{left:574px;bottom:789px;letter-spacing:-0.29px;}
#t7y_173{left:604px;bottom:789px;letter-spacing:-0.37px;word-spacing:4.31px;}
#t7z_173{left:442px;bottom:773px;letter-spacing:-0.19px;word-spacing:0.11px;}
#t80_173{left:523px;bottom:773px;}
#t81_173{left:530px;bottom:773px;}
#t82_173{left:534px;bottom:773px;letter-spacing:-0.18px;word-spacing:0.11px;}
#t83_173{left:586px;bottom:773px;letter-spacing:-0.19px;word-spacing:-0.09px;}
#t84_173{left:461px;bottom:758px;letter-spacing:-0.37px;}
#t85_173{left:512px;bottom:758px;}
#t86_173{left:516px;bottom:758px;letter-spacing:-0.29px;}
#t87_173{left:576px;bottom:758px;letter-spacing:-0.25px;}
#t88_173{left:621px;bottom:758px;letter-spacing:-0.26px;}
#t89_173{left:443px;bottom:743px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t8a_173{left:461px;bottom:728px;letter-spacing:-0.18px;}
#t8b_173{left:516px;bottom:728px;letter-spacing:-0.18px;}
#t8c_173{left:556px;bottom:728px;letter-spacing:-0.19px;word-spacing:0.67px;}
#t8d_173{left:649px;bottom:728px;letter-spacing:-0.16px;}
#t8e_173{left:442px;bottom:713px;letter-spacing:-0.13px;word-spacing:6.24px;}
#t8f_173{left:616px;bottom:713px;letter-spacing:-0.13px;word-spacing:6.29px;}
#t8g_173{left:442px;bottom:698px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#t8h_173{left:460px;bottom:683px;letter-spacing:-0.36px;}
#t8i_173{left:521px;bottom:683px;}
#t8j_173{left:526px;bottom:683px;letter-spacing:-0.33px;}
#t8k_173{left:580px;bottom:683px;letter-spacing:-0.25px;}
#t8l_173{left:622px;bottom:683px;letter-spacing:-0.24px;word-spacing:2.74px;}
#t8m_173{left:442px;bottom:668px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t8n_173{left:460px;bottom:653px;letter-spacing:-0.46px;}
#t8o_173{left:515px;bottom:653px;}
#t8p_173{left:520px;bottom:653px;letter-spacing:-0.33px;}
#t8q_173{left:533px;bottom:653px;}
#t8r_173{left:537px;bottom:653px;letter-spacing:-0.35px;}
#t8s_173{left:554px;bottom:653px;letter-spacing:-0.41px;word-spacing:0.54px;}
#t8t_173{left:602px;bottom:653px;letter-spacing:-0.45px;word-spacing:0.73px;}
#t8u_173{left:442px;bottom:638px;letter-spacing:-0.14px;word-spacing:5.85px;}
#t8v_173{left:442px;bottom:623px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8w_173{left:521px;bottom:623px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t8x_173{left:460px;bottom:608px;letter-spacing:-0.21px;}
#t8y_173{left:546px;bottom:608px;}
#t8z_173{left:550px;bottom:608px;}
#t90_173{left:564px;bottom:608px;letter-spacing:-0.21px;word-spacing:3.43px;}
#t91_173{left:651px;bottom:608px;letter-spacing:-0.17px;}
#t92_173{left:673px;bottom:608px;}
#t93_173{left:442px;bottom:593px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t94_173{left:538px;bottom:593px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t95_173{left:460px;bottom:578px;letter-spacing:-0.19px;}
#t96_173{left:536px;bottom:578px;}
#t97_173{left:541px;bottom:578px;letter-spacing:-0.11px;}
#t98_173{left:557px;bottom:578px;}
#t99_173{left:562px;bottom:578px;letter-spacing:-0.04px;}
#t9a_173{left:586px;bottom:578px;}
#t9b_173{left:590px;bottom:578px;}
#t9c_173{left:611px;bottom:578px;letter-spacing:-0.15px;word-spacing:3.38px;}
#t9d_173{left:442px;bottom:563px;letter-spacing:-0.23px;}
#t9e_173{left:469px;bottom:563px;letter-spacing:-0.26px;word-spacing:1.8px;}
#t9f_173{left:568px;bottom:563px;}
#t9g_173{left:577px;bottom:563px;letter-spacing:-0.26px;word-spacing:1.82px;}
#t9h_173{left:638px;bottom:563px;letter-spacing:-0.25px;}
#t9i_173{left:442px;bottom:548px;letter-spacing:-0.08px;}
#t9j_173{left:460px;bottom:533px;letter-spacing:-0.25px;}
#t9k_173{left:514px;bottom:539px;}
#t9l_173{left:519px;bottom:533px;}
#t9m_173{left:526px;bottom:533px;}
#t9n_173{left:530px;bottom:533px;letter-spacing:-0.09px;}
#t9o_173{left:551px;bottom:533px;}
#t9p_173{left:555px;bottom:533px;letter-spacing:0.01px;}
#t9q_173{left:573px;bottom:533px;letter-spacing:-0.14px;}
#t9r_173{left:460px;bottom:518px;letter-spacing:-0.29px;}
#t9s_173{left:513px;bottom:524px;}
#t9t_173{left:518px;bottom:518px;}
#t9u_173{left:534px;bottom:518px;}
#t9v_173{left:538px;bottom:518px;letter-spacing:-0.17px;}
#t9w_173{left:567px;bottom:518px;}
#t9x_173{left:571px;bottom:518px;letter-spacing:-0.24px;}
#t9y_173{left:600px;bottom:518px;}
#t9z_173{left:604px;bottom:518px;letter-spacing:-0.14px;}
#ta0_173{left:637px;bottom:518px;letter-spacing:-0.2px;}
#ta1_173{left:441px;bottom:502px;letter-spacing:-0.13px;word-spacing:1.72px;}
#ta2_173{left:607px;bottom:502px;letter-spacing:-0.12px;}
#ta3_173{left:641px;bottom:502px;letter-spacing:-0.12px;}
#ta4_173{left:441px;bottom:487px;letter-spacing:-0.13px;word-spacing:0.03px;}
#ta5_173{left:460px;bottom:472px;letter-spacing:-0.38px;}
#ta6_173{left:550px;bottom:472px;}
#ta7_173{left:555px;bottom:472px;}
#ta8_173{left:568px;bottom:472px;letter-spacing:-0.33px;}
#ta9_173{left:634px;bottom:472px;letter-spacing:-0.43px;}
#taa_173{left:672px;bottom:472px;}
#tab_173{left:441px;bottom:457px;letter-spacing:-0.12px;}
#tac_173{left:522px;bottom:457px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tad_173{left:459px;bottom:442px;letter-spacing:-0.16px;}
#tae_173{left:539px;bottom:442px;letter-spacing:-0.11px;}
#taf_173{left:580px;bottom:442px;letter-spacing:-0.13px;word-spacing:1.52px;}
#tag_173{left:672px;bottom:442px;}
#tah_173{left:441px;bottom:427px;letter-spacing:-0.14px;}
#tai_173{left:464px;bottom:427px;letter-spacing:-0.14px;word-spacing:3.69px;}
#taj_173{left:636px;bottom:427px;letter-spacing:-0.12px;}
#tak_173{left:672px;bottom:427px;}
#tal_173{left:441px;bottom:412px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tam_173{left:459px;bottom:397px;letter-spacing:-0.17px;}
#tan_173{left:567px;bottom:397px;}
#tao_173{left:571px;bottom:397px;letter-spacing:-0.09px;}
#tap_173{left:598px;bottom:397px;}
#taq_173{left:602px;bottom:397px;letter-spacing:-0.18px;}
#tar_173{left:639px;bottom:397px;letter-spacing:-0.14px;}
#tas_173{left:672px;bottom:397px;}
#tat_173{left:440px;bottom:382px;letter-spacing:-0.14px;word-spacing:0.04px;}
#tau_173{left:418px;bottom:349px;letter-spacing:0.17px;}

.s1_173{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_173{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_173{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_173{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s5_173{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s6_173{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_173{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s8_173{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_173{font-size:9px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.sa_173{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts173" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg173Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg173" style="-webkit-user-select: none;"><object width="909" height="1285" data="173/173.svg" type="image/svg+xml" id="pdf173" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_173" class="t s1_173">ЙИТИМХАНА </span>
<span id="t2_173" class="t s1_173">ЙИГЬНУ </span><span id="t3_173" class="t s2_173">нареч. </span><span id="t4_173" class="t s3_173">днём, в дневное </span>
<span id="t5_173" class="t s3_173">время О </span><span id="t6_173" class="t s4_173">- </span><span id="t7_173" class="t s1_173">гьазанмйш гъап</span><span id="t8_173" class="t s5_173">Ӏ</span><span id="t9_173" class="t s1_173">уб ~ ип</span><span id="ta_173" class="t s5_173">Ӏ </span><span id="tb_173" class="t s1_173">уб </span>
<span id="tc_173" class="t s2_173">(букв, </span><span id="td_173" class="t s3_173">днём заработанное днём тратить) </span>
<span id="te_173" class="t s3_173">жить одним (сегодняшним) днём </span>
<span id="tf_173" class="t s1_173">ЙИГЪНУ</span><span id="tg_173" class="t s4_173">- </span><span id="th_173" class="t s1_173">ЙИШВНУ </span><span id="ti_173" class="t s2_173">нареч. </span><span id="tj_173" class="t s3_173">днём и </span>
<span id="tk_173" class="t s3_173">ночью, и день и ночь </span>
<span id="tl_173" class="t s1_173">ЙИГЬАГ, </span><span id="tm_173" class="t s2_173">йигьгй йигъгар </span><span id="tn_173" class="t s3_173">1) каст</span><span id="to_173" class="t s6_173">- </span>
<span id="tp_173" class="t s3_173">рюля 2) котёл; </span><span id="tq_173" class="t s1_173">ц</span><span id="tr_173" class="t s5_173">Ӏ</span><span id="ts_173" class="t s1_173">ийн йигьгар йлив</span><span id="tt_173" class="t s4_173">- </span>
<span id="tu_173" class="t s1_173">иайи </span><span id="tv_173" class="t s3_173">на огне стояли новые котлы </span>
<span id="tw_173" class="t s1_173">ЙИГЬАнАт, </span><span id="tx_173" class="t s7_173">-</span><span id="ty_173" class="t s2_173">ди, </span><span id="tz_173" class="t s7_173">-</span><span id="t10_173" class="t s2_173">ар </span><span id="t11_173" class="t s3_173">насмешка, из</span><span id="t12_173" class="t s6_173">- </span>
<span id="t13_173" class="t s3_173">дёвка □ ~ </span><span id="t14_173" class="t s1_173">апГуб </span><span id="t15_173" class="t s3_173">насмехаться, изде</span><span id="t16_173" class="t s6_173">- </span>
<span id="t17_173" class="t s3_173">ваться </span>
<span id="t18_173" class="t s1_173">ЙИГЬАНАТЧЙ </span><span id="t19_173" class="t s3_173">насмешник </span>
<span id="t1a_173" class="t s1_173">ЙИГЬАНАТЧЙВАЛ </span><span id="t1b_173" class="t s3_173">насмехательство </span>
<span id="t1c_173" class="t s3_173">ЙИЗ, </span><span id="t1d_173" class="t s7_173">-</span><span id="t1e_173" class="t s2_173">уб, </span><span id="t1f_173" class="t s7_173">-</span><span id="t1g_173" class="t s2_173">ур, </span><span id="t1h_173" class="t s7_173">-</span><span id="t1i_173" class="t s2_173">дар мест, </span><span id="t1j_173" class="t s2_173">притяж. </span>
<span id="t1k_173" class="t s3_173">мой, моя, моё; ~ </span><span id="t1l_173" class="t s1_173">адаш </span><span id="t1m_173" class="t s3_173">мой отец; </span><span id="t1n_173" class="t s1_173">му ки</span><span id="t1o_173" class="t s4_173">- </span>
<span id="t1p_173" class="t s1_173">таб </span><span id="t1q_173" class="t s6_173">~ </span><span id="t1r_173" class="t s1_173">уб ву </span><span id="t1s_173" class="t s3_173">эта книга— </span><span id="t1t_173" class="t s3_173">мой </span>
<span id="t1u_173" class="t s1_173">ЙИКК, </span><span id="t1v_173" class="t s7_173">-</span><span id="t1w_173" class="t s2_173">у, </span><span id="t1x_173" class="t s7_173">- </span><span id="t1y_173" class="t s2_173">ар </span><span id="t1z_173" class="t s3_173">мясо; </span><span id="t20_173" class="t s1_173">марччлйн </span><span id="t21_173" class="t s3_173">~ бара</span><span id="t22_173" class="t s6_173">- </span>
<span id="t23_173" class="t s3_173">нина; </span><span id="t24_173" class="t s1_173">малин </span><span id="t25_173" class="t s3_173">~ говядина; </span><span id="t26_173" class="t s1_173">пеълйн йикк </span>
<span id="t27_173" class="t s3_173">курятина; </span><span id="t28_173" class="t s1_173">гъёбццу </span><span id="t29_173" class="t s3_173">~ сушёное мясо; ~ </span><span id="t2a_173" class="t s1_173">ун </span>
<span id="t2b_173" class="t s1_173">шурпа </span><span id="t2c_173" class="t s3_173">мясной суп; гъубхьу ~ варёное </span>
<span id="t2d_173" class="t s3_173">мясо О </span><span id="t2e_173" class="t s1_173">ч</span><span id="t2f_173" class="t s5_173">Ӏ</span><span id="t2g_173" class="t s1_173">иллй </span><span id="t2h_173" class="t s6_173">~ </span><span id="t2i_173" class="t s1_173">арин </span><span id="t2j_173" class="t s3_173">кожа да кости </span>
<span id="t2k_173" class="t s1_173">ЙИКЬ, </span><span id="t2l_173" class="t s7_173">-</span><span id="t2m_173" class="t s2_173">у, </span><span id="t2n_173" class="t s7_173">-</span><span id="t2o_173" class="t s2_173">ан, </span><span id="t2p_173" class="t s7_173">-</span><span id="t2q_173" class="t s2_173">ар </span><span id="t2r_173" class="t s3_173">обрядовый </span>
<span id="t2s_173" class="t s3_173">плач(на </span><span id="t2t_173" class="t s2_173">похоронах) </span><span id="t2u_173" class="t s3_173">□ ~ </span><span id="t2v_173" class="t s1_173">ап</span><span id="t2w_173" class="t s5_173">Ӏ</span><span id="t2x_173" class="t s1_173">уб </span><span id="t2y_173" class="t s3_173">совер</span><span id="t2z_173" class="t s6_173">- </span>
<span id="t30_173" class="t s3_173">шать обрядовый плач О ~а</span><span id="t31_173" class="t s6_173">-</span><span id="t32_173" class="t s3_173">~ наи</span><span id="t33_173" class="t s6_173">- </span>
<span id="t34_173" class="t s3_173">высшая степень обрядового плача </span>
<span id="t35_173" class="t s1_173">ЙИКЬРАР, </span><span id="t36_173" class="t s7_173">-</span><span id="t37_173" class="t s2_173">у, </span><span id="t38_173" class="t s7_173">-</span><span id="t39_173" class="t s2_173">нан, </span><span id="t3a_173" class="t s7_173">-</span><span id="t3b_173" class="t s2_173">ар договор, </span><span id="t3c_173" class="t s3_173">до</span><span id="t3d_173" class="t s6_173">- </span>
<span id="t3e_173" class="t s3_173">говорённость; соглашение □ ~ </span><span id="t3f_173" class="t s1_173">ап</span><span id="t3g_173" class="t s5_173">Ӏ</span><span id="t3h_173" class="t s1_173">уб </span>
<span id="t3i_173" class="t s3_173">договариваться </span><span id="t3j_173" class="t s2_173">с кем</span><span id="t3k_173" class="t s7_173">-</span><span id="t3l_173" class="t s2_173">л. о чём</span><span id="t3m_173" class="t s7_173">-</span><span id="t3n_173" class="t s2_173">л. </span>
<span id="t3o_173" class="t s1_173">ЙИКЬРАРНАМА, </span><span id="t3p_173" class="t s7_173">-</span><span id="t3q_173" class="t s2_173">йи, </span><span id="t3r_173" class="t s2_173">йикьрар</span><span id="t3s_173" class="t s7_173">- </span>
<span id="t3t_173" class="t s2_173">намййр </span><span id="t3u_173" class="t s3_173">договор, </span><span id="t3v_173" class="t s3_173">соглашение </span><span id="t3w_173" class="t s2_173">(доку</span><span id="t3x_173" class="t s7_173">- </span>
<span id="t3y_173" class="t s2_173">мент) </span>
<span id="t3z_173" class="t s1_173">ЙИМЙШ, </span><span id="t40_173" class="t s7_173">-</span><span id="t41_173" class="t s2_173">ди, </span><span id="t42_173" class="t s7_173">-</span><span id="t43_173" class="t s2_173">ар </span><span id="t44_173" class="t s3_173">плод, фрукт; </span><span id="t45_173" class="t s1_173">йим</span><span id="t46_173" class="t s4_173">- </span>
<span id="t47_173" class="t s1_173">йшдин гьар </span><span id="t48_173" class="t s3_173">фруктовое дерево </span>
<span id="t49_173" class="t s1_173">ЙИП, </span><span id="t4a_173" class="t s7_173">-</span><span id="t4b_173" class="t s2_173">повел, ф. от </span><span id="t4c_173" class="t s1_173">к1(п)уб </span><span id="t4d_173" class="t s3_173">сказать </span>
<span id="t4e_173" class="t s1_173">ЙИРКК, </span><span id="t4f_173" class="t s7_173">-</span><span id="t4g_173" class="t s2_173">ну, </span><span id="t4h_173" class="t s7_173">-</span><span id="t4i_173" class="t s2_173">нан, </span><span id="t4j_173" class="t s7_173">-</span><span id="t4k_173" class="t s2_173">ар </span><span id="t4l_173" class="t s3_173">кость; </span><span id="t4m_173" class="t s2_173">см. тж. </span>
<span id="t4n_173" class="t s3_173">к</span><span id="t4o_173" class="t s8_173">Ӏ</span><span id="t4p_173" class="t s3_173">ураб </span>
<span id="t4q_173" class="t s1_173">ЙИРФ, </span><span id="t4r_173" class="t s7_173">-</span><span id="t4s_173" class="t s2_173">ли, </span><span id="t4t_173" class="t s7_173">-</span><span id="t4u_173" class="t s2_173">лин, </span><span id="t4v_173" class="t s7_173">-</span><span id="t4w_173" class="t s2_173">ар </span><span id="t4x_173" class="t s3_173">деревянная ло</span><span id="t4y_173" class="t s6_173">- </span>
<span id="t4z_173" class="t s3_173">пата </span><span id="t50_173" class="t s2_173">(для веяния зерна) </span>
<span id="t51_173" class="t s1_173">ЙИРФАР, </span><span id="t52_173" class="t s3_173">спина; </span><span id="t53_173" class="t s1_173">йирфарин гьар </span><span id="t54_173" class="t s3_173">по</span><span id="t55_173" class="t s6_173">- </span>
<span id="t56_173" class="t s3_173">звоночник </span>
<span id="t57_173" class="t s1_173">ЙИРСЙ </span><span id="t58_173" class="t s7_173">-</span><span id="t59_173" class="t s2_173">б, </span><span id="t5a_173" class="t s7_173">-</span><span id="t5b_173" class="t s2_173">р, </span><span id="t5c_173" class="t s7_173">-</span><span id="t5d_173" class="t s2_173">дар </span><span id="t5e_173" class="t s3_173">старый, ветхий; </span>
<span id="t5f_173" class="t s1_173">йирсй палат </span><span id="t5g_173" class="t s3_173">старая одежда; </span>
<span id="t5h_173" class="t s1_173">ЙИРСЙ ХЬУБ </span><span id="t5i_173" class="t s3_173">сделаться старым, </span>
<span id="t5j_173" class="t s3_173">износиться </span>
<span id="t5k_173" class="t s1_173">ЙИРСЙВАЛ </span><span id="t5l_173" class="t s7_173">-</span><span id="t5m_173" class="t s2_173">и </span><span id="t5n_173" class="t s3_173">старость, ветхость, </span>
<span id="t5o_173" class="t s3_173">изношенность </span>
<span id="t5p_173" class="t s1_173">ЙИРСЙДИ </span><span id="t5q_173" class="t s2_173">нареч. </span><span id="t5r_173" class="t s3_173">ветхо, изношен</span><span id="t5s_173" class="t s6_173">- </span>
<span id="t5t_173" class="t s3_173">но, истрёпанно; </span><span id="t5u_173" class="t s1_173">йирсйди алахьнайи кас </span>
<span id="t5v_173" class="t s3_173">плохо одетый человек </span>
<span id="t5w_173" class="t s1_173">ЙИРХЬУБ (ЙИРХЬУР, ЙИРХЬУД, </span>
<span id="t5x_173" class="t s1_173">ЙИРХЬУДАР) </span><span id="t5y_173" class="t s3_173">шесть; </span><span id="t5z_173" class="t s1_173">йирхьуб манат </span>
<span id="t60_173" class="t s3_173">шесть рублей; </span><span id="t61_173" class="t s1_173">йирхьуд йис </span><span id="t62_173" class="t s3_173">шесть лет; </span>
<span id="t63_173" class="t s1_173">йирхьур бай </span><span id="t64_173" class="t s3_173">шестеро ребят; </span><span id="t65_173" class="t s1_173">йирхьудар </span>
<span id="t66_173" class="t s1_173">мярхяр </span><span id="t67_173" class="t s3_173">шестеро саней </span>
<span id="t68_173" class="t s1_173">ЙИРХЬУБАН </span><span id="t69_173" class="t s3_173">шесть раз: шестью; </span>
<span id="t6a_173" class="t s1_173">йирхьубан хьуб сумч</span><span id="t6b_173" class="t s5_173">Ӏ</span><span id="t6c_173" class="t s1_173">ур шулу </span><span id="t6d_173" class="t s3_173">шестью </span>
<span id="t6e_173" class="t s3_173">пять </span><span id="t6f_173" class="t s6_173">- </span><span id="t6g_173" class="t s3_173">тридцать </span>
<span id="t6h_173" class="t s1_173">ЙИРХЬУБПИ </span><span id="t6i_173" class="t s4_173">( </span><span id="t6j_173" class="t s1_173">ЙИРХЬУРПИ, </span>
<span id="t6k_173" class="t s1_173">ИИРХЬУДПИ) </span><span id="t6l_173" class="t s3_173">шестой; </span><span id="t6m_173" class="t s1_173">йирхьубпи </span>
<span id="t6n_173" class="t s1_173">класс </span><span id="t6o_173" class="t s3_173">шестой класс; </span><span id="t6p_173" class="t s1_173">йирхьурпи бай </span>
<span id="t6q_173" class="t s3_173">шестой сын; </span><span id="t6r_173" class="t s1_173">иирхьудпи йигъ </span><span id="t6s_173" class="t s3_173">шестой </span>
<span id="t6t_173" class="t s3_173">день </span>
<span id="t6u_173" class="t s1_173">ЙИРХЬУДВАРЖ </span><span id="t6v_173" class="t s3_173">шестьсот; </span><span id="t6w_173" class="t s1_173">йирхь</span><span id="t6x_173" class="t s4_173">- </span>
<span id="t6y_173" class="t s1_173">удваржна хьур кас </span><span id="t6z_173" class="t s3_173">шестьсот пять че</span><span id="t70_173" class="t s6_173">- </span>
<span id="t71_173" class="t s3_173">ловек </span>
<span id="t72_173" class="t s1_173">ЙИРХЬУДВАРЖПИ, </span><span id="t73_173" class="t s7_173">-</span><span id="t74_173" class="t s2_173">б, </span><span id="t75_173" class="t s7_173">- </span><span id="t76_173" class="t s2_173">р, </span><span id="t77_173" class="t s7_173">-</span><span id="t78_173" class="t s2_173">дар </span><span id="t79_173" class="t s3_173">ше</span><span id="t7a_173" class="t s6_173">- </span>
<span id="t7b_173" class="t s3_173">стисотый </span>
<span id="t7c_173" class="t s1_173">ЙИРХЬЩУР </span><span id="t7d_173" class="t s3_173">шестьдесят </span>
<span id="t7e_173" class="t s1_173">ЙИРХЫЦУРБАН </span><span id="t7f_173" class="t s3_173">шестьдесят раз </span>
<span id="t7g_173" class="t s1_173">ЙИРХЫЦУРПИ </span><span id="t7h_173" class="t s7_173">-</span><span id="t7i_173" class="t s2_173">б, </span><span id="t7j_173" class="t s7_173">-</span><span id="t7k_173" class="t s2_173">р, </span><span id="t7l_173" class="t s7_173">-</span><span id="t7m_173" class="t s2_173">дар </span><span id="t7n_173" class="t s3_173">шести</span><span id="t7o_173" class="t s6_173">- </span>
<span id="t7p_173" class="t s3_173">десятый </span>
<span id="t7q_173" class="t s1_173">ЙИС </span><span id="t7r_173" class="t s7_173">-</span><span id="t7s_173" class="t s2_173">у, </span><span id="t7t_173" class="t s7_173">-</span><span id="t7u_173" class="t s2_173">ан, </span><span id="t7v_173" class="t s7_173">-</span><span id="t7w_173" class="t s2_173">ар </span><span id="t7x_173" class="t s3_173">год; </span><span id="t7y_173" class="t s1_173">ццййин йис </span>
<span id="t7z_173" class="t s3_173">текущий год; </span><span id="t80_173" class="t s1_173">ц</span><span id="t81_173" class="t s5_173">Ӏ</span><span id="t82_173" class="t s1_173">ййи йис </span><span id="t83_173" class="t s3_173">новый год </span>
<span id="t84_173" class="t s1_173">ЙИСАН</span><span id="t85_173" class="t s4_173">-</span><span id="t86_173" class="t s1_173">ЙИСАН </span><span id="t87_173" class="t s2_173">нареч. </span><span id="t88_173" class="t s3_173">ежегодно, </span>
<span id="t89_173" class="t s3_173">каждый год </span>
<span id="t8a_173" class="t s1_173">ЙЙСДИ </span><span id="t8b_173" class="t s2_173">нареч. </span><span id="t8c_173" class="t s3_173">в течение года; </span><span id="t8d_173" class="t s1_173">ярхй </span>
<span id="t8e_173" class="t s1_173">ййсди иццури гъахьунза </span><span id="t8f_173" class="t s3_173">в течение </span>
<span id="t8g_173" class="t s3_173">целого года я болел </span>
<span id="t8h_173" class="t s1_173">ЙИСЛАН</span><span id="t8i_173" class="t s4_173">-</span><span id="t8j_173" class="t s1_173">ЙИСАЗ </span><span id="t8k_173" class="t s2_173">нареч. </span><span id="t8l_173" class="t s3_173">из года в </span>
<span id="t8m_173" class="t s3_173">год, с каждым годом </span>
<span id="t8n_173" class="t s1_173">ЙИСЙР, </span><span id="t8o_173" class="t s7_173">-</span><span id="t8p_173" class="t s2_173">и, </span><span id="t8q_173" class="t s7_173">-</span><span id="t8r_173" class="t s2_173">ар </span><span id="t8s_173" class="t s3_173">1) плен; </span><span id="t8t_173" class="t s1_173">йисйр апГуб </span>
<span id="t8u_173" class="t s3_173">брать в плен; 2) пленный, пленник; </span>
<span id="t8v_173" class="t s1_173">йисйр дисуб </span><span id="t8w_173" class="t s3_173">поймать пленного </span>
<span id="t8x_173" class="t s1_173">ЙИСЙРВАЛ </span><span id="t8y_173" class="t s7_173">-</span><span id="t8z_173" class="t s2_173">и </span><span id="t90_173" class="t s3_173">плен, неволя; </span><span id="t91_173" class="t s1_173">йис</span><span id="t92_173" class="t s4_173">- </span>
<span id="t93_173" class="t s1_173">йрвалиъ ахъуб </span><span id="t94_173" class="t s3_173">попадйть в плен </span>
<span id="t95_173" class="t s1_173">ЙИСКЬУБ </span><span id="t96_173" class="t s7_173">-</span><span id="t97_173" class="t s2_173">у, </span><span id="t98_173" class="t s7_173">-</span><span id="t99_173" class="t s2_173">ан, </span><span id="t9a_173" class="t s7_173">-</span><span id="t9b_173" class="t s2_173">ар </span><span id="t9c_173" class="t s3_173">год, целый </span>
<span id="t9d_173" class="t s3_173">год; </span><span id="t9e_173" class="t s1_173">йискьубан аййт</span><span id="t9f_173" class="t s5_173">Ӏ </span><span id="t9g_173" class="t s3_173">в течение </span><span id="t9h_173" class="t s3_173">целого </span>
<span id="t9i_173" class="t s3_173">года </span>
<span id="t9j_173" class="t s1_173">ЙИТЙМ </span>
<span id="t9k_173" class="t s9_173">1 </span>
<span id="t9l_173" class="t s4_173">, </span><span id="t9m_173" class="t s7_173">-</span><span id="t9n_173" class="t s2_173">ри, </span><span id="t9o_173" class="t s7_173">-</span><span id="t9p_173" class="t s2_173">ар </span><span id="t9q_173" class="t s3_173">сирота </span>
<span id="t9r_173" class="t s1_173">ЙИТЙМ </span>
<span id="t9s_173" class="t s9_173">2 </span>
<span id="t9t_173" class="t s4_173">, </span><span id="t9u_173" class="t s7_173">-</span><span id="t9v_173" class="t s2_173">уб, </span><span id="t9w_173" class="t s7_173">-</span><span id="t9x_173" class="t s2_173">ур, </span><span id="t9y_173" class="t s7_173">-</span><span id="t9z_173" class="t s2_173">дар </span><span id="ta0_173" class="t s3_173">сирый; </span>
<span id="ta1_173" class="t s3_173">обездоленный, бездомный; </span><span id="ta2_173" class="t s1_173">гьай </span><span id="ta3_173" class="t s3_173">йитйм </span>
<span id="ta4_173" class="t s3_173">ах ты бедненький </span>
<span id="ta5_173" class="t s1_173">ЙИТЙМВАЛ, </span><span id="ta6_173" class="t s7_173">-</span><span id="ta7_173" class="t s2_173">и </span><span id="ta8_173" class="t s3_173">сиротство; </span><span id="ta9_173" class="t s1_173">йитйм</span><span id="taa_173" class="t s4_173">- </span>
<span id="tab_173" class="t s1_173">валин хулар </span><span id="tac_173" class="t s3_173">сиротский дом </span>
<span id="tad_173" class="t s1_173">ЙИТЙМДИ </span><span id="tae_173" class="t s2_173">нареч. </span><span id="taf_173" class="t s3_173">сиро, в сиротст</span><span id="tag_173" class="t s6_173">- </span>
<span id="tah_173" class="t s3_173">ве; </span><span id="tai_173" class="t s1_173">йитймди вердйш гъашйр </span><span id="taj_173" class="t s3_173">вырос</span><span id="tak_173" class="t s6_173">- </span>
<span id="tal_173" class="t s3_173">ший сиротой </span>
<span id="tam_173" class="t s1_173">ЙИТИМХАНА, </span><span id="tan_173" class="t s7_173">-</span><span id="tao_173" class="t s2_173">йи, </span><span id="tap_173" class="t s7_173">-</span><span id="taq_173" class="t s2_173">нйир </span><span id="tar_173" class="t s3_173">сирот</span><span id="tas_173" class="t s6_173">- </span>
<span id="tat_173" class="t s3_173">ский приют </span>
<span id="tau_173" class="t sa_173">185 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
