<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p175" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_175{left:635px;bottom:1156px;letter-spacing:-0.15px;}
#t2_175{left:211px;bottom:1120px;letter-spacing:-0.2px;}
#t3_175{left:254px;bottom:1120px;}
#t4_175{left:259px;bottom:1120px;letter-spacing:-0.17px;}
#t5_175{left:329px;bottom:1120px;letter-spacing:-0.1px;}
#t6_175{left:378px;bottom:1120px;letter-spacing:-0.09px;}
#t7_175{left:421px;bottom:1120px;}
#t8_175{left:195px;bottom:1105px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t9_175{left:212px;bottom:1090px;letter-spacing:-0.2px;}
#ta_175{left:255px;bottom:1090px;}
#tb_175{left:259px;bottom:1090px;letter-spacing:-0.16px;word-spacing:3.55px;}
#tc_175{left:423px;bottom:1090px;}
#td_175{left:194px;bottom:1075px;letter-spacing:-0.15px;word-spacing:0.12px;}
#te_175{left:212px;bottom:1060px;letter-spacing:-0.16px;}
#tf_175{left:288px;bottom:1060px;letter-spacing:-0.08px;}
#tg_175{left:339px;bottom:1060px;letter-spacing:-0.17px;}
#th_175{left:376px;bottom:1060px;letter-spacing:-0.07px;}
#ti_175{left:421px;bottom:1060px;}
#tj_175{left:194px;bottom:1045px;letter-spacing:-0.12px;word-spacing:0.01px;}
#tk_175{left:471px;bottom:1119px;letter-spacing:-0.17px;}
#tl_175{left:537px;bottom:1119px;letter-spacing:-0.08px;}
#tm_175{left:577px;bottom:1119px;letter-spacing:-0.16px;}
#tn_175{left:471px;bottom:1104px;letter-spacing:-0.16px;}
#to_175{left:538px;bottom:1104px;}
#tp_175{left:543px;bottom:1104px;letter-spacing:-0.16px;}
#tq_175{left:560px;bottom:1104px;}
#tr_175{left:564px;bottom:1104px;letter-spacing:-0.04px;}
#ts_175{left:588px;bottom:1104px;}
#tt_175{left:592px;bottom:1104px;letter-spacing:-0.13px;word-spacing:3.17px;}
#tu_175{left:645px;bottom:1104px;letter-spacing:-0.08px;}
#tv_175{left:453px;bottom:1089px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tw_175{left:471px;bottom:1075px;letter-spacing:-0.14px;}
#tx_175{left:507px;bottom:1075px;}
#ty_175{left:511px;bottom:1075px;letter-spacing:-0.15px;}
#tz_175{left:534px;bottom:1075px;}
#t10_175{left:538px;bottom:1075px;letter-spacing:-0.17px;}
#t11_175{left:555px;bottom:1075px;letter-spacing:-0.19px;}
#t12_175{left:471px;bottom:1060px;letter-spacing:-0.71px;}
#t13_175{left:607px;bottom:1060px;letter-spacing:-0.57px;}
#t14_175{left:453px;bottom:1045px;letter-spacing:-0.19px;word-spacing:5.92px;}
#t15_175{left:568px;bottom:1046px;}
#t16_175{left:577px;bottom:1045px;}
#t17_175{left:586px;bottom:1046px;}
#t18_175{left:601px;bottom:1045px;letter-spacing:-0.06px;}
#t19_175{left:642px;bottom:1045px;letter-spacing:-0.13px;}
#t1a_175{left:683px;bottom:1045px;}
#t1b_175{left:453px;bottom:1030px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t1c_175{left:427px;bottom:935px;}
#t1d_175{left:212px;bottom:917px;letter-spacing:-0.12px;word-spacing:0.24px;}
#t1e_175{left:350px;bottom:917px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t1f_175{left:382px;bottom:917px;}
#t1g_175{left:387px;bottom:917px;letter-spacing:-0.23px;}
#t1h_175{left:408px;bottom:917px;}
#t1i_175{left:413px;bottom:917px;letter-spacing:-0.03px;}
#t1j_175{left:193px;bottom:902px;letter-spacing:-0.15px;word-spacing:4.12px;}
#t1k_175{left:422px;bottom:902px;}
#t1l_175{left:193px;bottom:887px;letter-spacing:-0.15px;word-spacing:1.71px;}
#t1m_175{left:422px;bottom:887px;}
#t1n_175{left:193px;bottom:872px;letter-spacing:-0.14px;}
#t1o_175{left:211px;bottom:857px;letter-spacing:-0.18px;}
#t1p_175{left:246px;bottom:857px;}
#t1q_175{left:250px;bottom:857px;letter-spacing:-0.01px;}
#t1r_175{left:270px;bottom:857px;}
#t1s_175{left:275px;bottom:857px;letter-spacing:0.01px;}
#t1t_175{left:293px;bottom:857px;letter-spacing:-0.11px;word-spacing:0.47px;}
#t1u_175{left:384px;bottom:857px;}
#t1v_175{left:388px;bottom:857px;letter-spacing:-0.49px;}
#t1w_175{left:409px;bottom:857px;}
#t1x_175{left:413px;bottom:857px;letter-spacing:-0.29px;}
#t1y_175{left:193px;bottom:841px;letter-spacing:-0.29px;word-spacing:2.65px;}
#t1z_175{left:193px;bottom:826px;letter-spacing:-0.16px;}
#t20_175{left:211px;bottom:811px;letter-spacing:-0.18px;}
#t21_175{left:249px;bottom:811px;}
#t22_175{left:253px;bottom:811px;letter-spacing:-0.08px;}
#t23_175{left:277px;bottom:811px;}
#t24_175{left:282px;bottom:811px;letter-spacing:-0.06px;}
#t25_175{left:306px;bottom:811px;}
#t26_175{left:310px;bottom:811px;letter-spacing:-0.14px;}
#t27_175{left:338px;bottom:811px;letter-spacing:-0.14px;}
#t28_175{left:193px;bottom:796px;letter-spacing:-0.12px;word-spacing:2.84px;}
#t29_175{left:193px;bottom:781px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t2a_175{left:210px;bottom:766px;letter-spacing:-0.14px;}
#t2b_175{left:262px;bottom:766px;}
#t2c_175{left:266px;bottom:766px;letter-spacing:-0.03px;}
#t2d_175{left:295px;bottom:766px;}
#t2e_175{left:299px;bottom:766px;letter-spacing:-0.16px;}
#t2f_175{left:331px;bottom:766px;letter-spacing:-0.15px;word-spacing:0.62px;}
#t2g_175{left:402px;bottom:766px;}
#t2h_175{left:406px;bottom:766px;letter-spacing:-0.13px;}
#t2i_175{left:192px;bottom:751px;letter-spacing:-0.13px;word-spacing:2.52px;}
#t2j_175{left:313px;bottom:751px;letter-spacing:-0.12px;word-spacing:2.44px;}
#t2k_175{left:373px;bottom:751px;letter-spacing:-0.07px;}
#t2l_175{left:390px;bottom:751px;letter-spacing:-0.08px;}
#t2m_175{left:192px;bottom:736px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2n_175{left:211px;bottom:721px;letter-spacing:-0.15px;}
#t2o_175{left:298px;bottom:721px;}
#t2p_175{left:303px;bottom:721px;letter-spacing:-0.04px;}
#t2q_175{left:325px;bottom:721px;}
#t2r_175{left:329px;bottom:721px;}
#t2s_175{left:348px;bottom:721px;letter-spacing:-0.15px;}
#t2t_175{left:421px;bottom:721px;}
#t2u_175{left:193px;bottom:706px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2v_175{left:211px;bottom:691px;letter-spacing:-0.16px;}
#t2w_175{left:292px;bottom:691px;letter-spacing:-0.12px;}
#t2x_175{left:354px;bottom:691px;letter-spacing:-0.11px;}
#t2y_175{left:192px;bottom:676px;letter-spacing:-0.15px;word-spacing:3.02px;}
#t2z_175{left:192px;bottom:661px;letter-spacing:-0.12px;}
#t30_175{left:243px;bottom:661px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t31_175{left:210px;bottom:647px;}
#t32_175{left:217px;bottom:646px;}
#t33_175{left:227px;bottom:647px;}
#t34_175{left:233px;bottom:646px;letter-spacing:-0.08px;}
#t35_175{left:289px;bottom:646px;letter-spacing:-0.12px;word-spacing:2.43px;}
#t36_175{left:192px;bottom:631px;letter-spacing:-0.14px;word-spacing:8.85px;}
#t37_175{left:192px;bottom:616px;letter-spacing:-0.14px;}
#t38_175{left:218px;bottom:616px;}
#t39_175{left:222px;bottom:616px;letter-spacing:-0.15px;word-spacing:8.85px;}
#t3a_175{left:192px;bottom:601px;letter-spacing:-0.12px;}
#t3b_175{left:251px;bottom:601px;letter-spacing:-0.06px;}
#t3c_175{left:278px;bottom:601px;letter-spacing:-0.14px;}
#t3d_175{left:210px;bottom:586px;letter-spacing:-0.13px;}
#t3e_175{left:300px;bottom:586px;letter-spacing:-0.15px;}
#t3f_175{left:344px;bottom:586px;}
#t3g_175{left:348px;bottom:586px;letter-spacing:-0.07px;}
#t3h_175{left:388px;bottom:586px;letter-spacing:-0.15px;}
#t3i_175{left:421px;bottom:586px;}
#t3j_175{left:192px;bottom:571px;letter-spacing:-0.12px;word-spacing:4.49px;}
#t3k_175{left:256px;bottom:571px;}
#t3l_175{left:260px;bottom:571px;letter-spacing:-0.15px;word-spacing:4.47px;}
#t3m_175{left:192px;bottom:556px;letter-spacing:-0.13px;word-spacing:5.16px;}
#t3n_175{left:400px;bottom:556px;}
#t3o_175{left:405px;bottom:556px;letter-spacing:-0.07px;}
#t3p_175{left:192px;bottom:541px;letter-spacing:-0.13px;}
#t3q_175{left:269px;bottom:541px;}
#t3r_175{left:274px;bottom:541px;letter-spacing:-0.11px;word-spacing:7.96px;}
#t3s_175{left:312px;bottom:541px;}
#t3t_175{left:316px;bottom:541px;letter-spacing:-0.18px;word-spacing:7.99px;}
#t3u_175{left:192px;bottom:525px;letter-spacing:-0.12px;}
#t3v_175{left:264px;bottom:525px;letter-spacing:-0.12px;}
#t3w_175{left:324px;bottom:525px;letter-spacing:-0.12px;}
#t3x_175{left:402px;bottom:525px;letter-spacing:-0.06px;}
#t3y_175{left:192px;bottom:510px;letter-spacing:-0.12px;}
#t3z_175{left:209px;bottom:497px;}
#t40_175{left:216px;bottom:495px;}
#t41_175{left:226px;bottom:497px;letter-spacing:-0.27px;}
#t42_175{left:239px;bottom:495px;}
#t43_175{left:243px;bottom:495px;letter-spacing:-0.18px;}
#t44_175{left:273px;bottom:495px;letter-spacing:0.01px;}
#t45_175{left:298px;bottom:495px;letter-spacing:-0.13px;}
#t46_175{left:354px;bottom:495px;letter-spacing:-0.12px;}
#t47_175{left:191px;bottom:480px;letter-spacing:-0.16px;word-spacing:0.65px;}
#t48_175{left:250px;bottom:480px;}
#t49_175{left:254px;bottom:480px;letter-spacing:-0.14px;word-spacing:0.61px;}
#t4a_175{left:290px;bottom:480px;}
#t4b_175{left:294px;bottom:480px;letter-spacing:-0.13px;word-spacing:0.58px;}
#t4c_175{left:191px;bottom:465px;letter-spacing:-0.16px;word-spacing:3.62px;}
#t4d_175{left:191px;bottom:450px;letter-spacing:-0.36px;}
#t4e_175{left:209px;bottom:450px;}
#t4f_175{left:213px;bottom:450px;letter-spacing:-0.08px;}
#t4g_175{left:243px;bottom:450px;letter-spacing:-0.27px;}
#t4h_175{left:283px;bottom:450px;}
#t4i_175{left:287px;bottom:450px;letter-spacing:-0.28px;}
#t4j_175{left:335px;bottom:450px;letter-spacing:-0.26px;}
#t4k_175{left:374px;bottom:450px;letter-spacing:-0.29px;}
#t4l_175{left:412px;bottom:450px;letter-spacing:-0.29px;}
#t4m_175{left:191px;bottom:435px;letter-spacing:-0.14px;}
#t4n_175{left:274px;bottom:435px;letter-spacing:-0.06px;}
#t4o_175{left:301px;bottom:435px;letter-spacing:-0.13px;}
#t4p_175{left:210px;bottom:420px;letter-spacing:-0.13px;word-spacing:2.05px;}
#t4q_175{left:383px;bottom:420px;letter-spacing:-0.14px;}
#t4r_175{left:407px;bottom:420px;}
#t4s_175{left:411px;bottom:420px;letter-spacing:-0.03px;}
#t4t_175{left:191px;bottom:405px;letter-spacing:-0.2px;word-spacing:5.46px;}
#t4u_175{left:272px;bottom:405px;}
#t4v_175{left:276px;bottom:405px;letter-spacing:-0.22px;word-spacing:5.45px;}
#t4w_175{left:191px;bottom:390px;letter-spacing:-0.2px;word-spacing:2.41px;}
#t4x_175{left:421px;bottom:390px;}
#t4y_175{left:191px;bottom:375px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t4z_175{left:452px;bottom:917px;letter-spacing:-0.14px;word-spacing:4.78px;}
#t50_175{left:452px;bottom:902px;letter-spacing:-0.14px;}
#t51_175{left:479px;bottom:902px;}
#t52_175{left:483px;bottom:902px;}
#t53_175{left:503px;bottom:902px;letter-spacing:-0.15px;word-spacing:6.29px;}
#t54_175{left:685px;bottom:902px;}
#t55_175{left:452px;bottom:887px;letter-spacing:-0.14px;word-spacing:2.06px;}
#t56_175{left:592px;bottom:887px;letter-spacing:-0.16px;word-spacing:2.1px;}
#t57_175{left:452px;bottom:872px;letter-spacing:-0.12px;}
#t58_175{left:520px;bottom:872px;letter-spacing:-0.04px;}
#t59_175{left:561px;bottom:872px;letter-spacing:-0.12px;word-spacing:7.38px;}
#t5a_175{left:452px;bottom:857px;letter-spacing:-0.11px;word-spacing:1.11px;}
#t5b_175{left:452px;bottom:842px;letter-spacing:-0.12px;}
#t5c_175{left:510px;bottom:842px;letter-spacing:-0.08px;}
#t5d_175{left:541px;bottom:842px;letter-spacing:-0.1px;}
#t5e_175{left:592px;bottom:842px;letter-spacing:-0.09px;}
#t5f_175{left:666px;bottom:842px;letter-spacing:-0.06px;}
#t5g_175{left:452px;bottom:827px;letter-spacing:-0.13px;}
#t5h_175{left:471px;bottom:812px;letter-spacing:-0.15px;}
#t5i_175{left:551px;bottom:812px;letter-spacing:-0.16px;}
#t5j_175{left:618px;bottom:812px;letter-spacing:-0.12px;}
#t5k_175{left:452px;bottom:797px;letter-spacing:-0.13px;word-spacing:6.11px;}
#t5l_175{left:685px;bottom:797px;}
#t5m_175{left:452px;bottom:782px;letter-spacing:-0.28px;word-spacing:0.2px;}
#t5n_175{left:543px;bottom:782px;letter-spacing:-0.24px;}
#t5o_175{left:569px;bottom:782px;letter-spacing:-0.27px;word-spacing:0.19px;}
#t5p_175{left:470px;bottom:767px;letter-spacing:-0.12px;word-spacing:2.57px;}
#t5q_175{left:684px;bottom:767px;}
#t5r_175{left:452px;bottom:752px;letter-spacing:-0.13px;word-spacing:6.62px;}
#t5s_175{left:452px;bottom:737px;letter-spacing:-0.13px;}
#t5t_175{left:491px;bottom:737px;letter-spacing:-0.06px;}
#t5u_175{left:519px;bottom:737px;letter-spacing:-0.15px;}
#t5v_175{left:469px;bottom:723px;}
#t5w_175{left:476px;bottom:722px;}
#t5x_175{left:486px;bottom:723px;}
#t5y_175{left:492px;bottom:722px;letter-spacing:-0.1px;}
#t5z_175{left:555px;bottom:722px;letter-spacing:-0.11px;word-spacing:6.99px;}
#t60_175{left:634px;bottom:722px;}
#t61_175{left:638px;bottom:722px;letter-spacing:-0.15px;word-spacing:7.07px;}
#t62_175{left:451px;bottom:707px;letter-spacing:-0.15px;}
#t63_175{left:476px;bottom:707px;}
#t64_175{left:480px;bottom:707px;letter-spacing:-0.12px;word-spacing:0.49px;}
#t65_175{left:451px;bottom:691px;letter-spacing:-0.12px;word-spacing:3.2px;}
#t66_175{left:506px;bottom:691px;letter-spacing:-0.12px;}
#t67_175{left:548px;bottom:691px;letter-spacing:-0.15px;word-spacing:3.18px;}
#t68_175{left:451px;bottom:676px;letter-spacing:-0.15px;}
#t69_175{left:491px;bottom:676px;letter-spacing:-0.06px;}
#t6a_175{left:518px;bottom:676px;letter-spacing:-0.13px;}
#t6b_175{left:469px;bottom:661px;letter-spacing:-0.12px;word-spacing:1.69px;}
#t6c_175{left:680px;bottom:661px;letter-spacing:-0.26px;}
#t6d_175{left:451px;bottom:646px;letter-spacing:-0.3px;word-spacing:7.2px;}
#t6e_175{left:556px;bottom:646px;}
#t6f_175{left:560px;bottom:646px;letter-spacing:-0.29px;word-spacing:7.15px;}
#t6g_175{left:604px;bottom:646px;}
#t6h_175{left:608px;bottom:646px;letter-spacing:-0.27px;word-spacing:7.18px;}
#t6i_175{left:451px;bottom:631px;letter-spacing:-0.13px;word-spacing:3.24px;}
#t6j_175{left:627px;bottom:631px;letter-spacing:-0.12px;}
#t6k_175{left:670px;bottom:631px;letter-spacing:-0.15px;}
#t6l_175{left:684px;bottom:631px;}
#t6m_175{left:451px;bottom:616px;letter-spacing:-0.06px;}
#t6n_175{left:507px;bottom:616px;letter-spacing:-0.12px;}
#t6o_175{left:578px;bottom:616px;letter-spacing:-0.13px;}
#t6p_175{left:451px;bottom:601px;letter-spacing:-0.15px;}
#t6q_175{left:481px;bottom:601px;}
#t6r_175{left:486px;bottom:601px;letter-spacing:-0.04px;}
#t6s_175{left:510px;bottom:601px;letter-spacing:-0.15px;word-spacing:2.25px;}
#t6t_175{left:451px;bottom:586px;letter-spacing:-0.17px;}
#t6u_175{left:478px;bottom:586px;}
#t6v_175{left:482px;bottom:586px;letter-spacing:0.18px;}
#t6w_175{left:502px;bottom:586px;letter-spacing:-0.05px;}
#t6x_175{left:537px;bottom:586px;letter-spacing:-0.12px;word-spacing:1.99px;}
#t6y_175{left:451px;bottom:571px;letter-spacing:-0.13px;}
#t6z_175{left:505px;bottom:571px;letter-spacing:-0.06px;}
#t70_175{left:532px;bottom:571px;letter-spacing:-0.14px;}
#t71_175{left:470px;bottom:557px;}
#t72_175{left:477px;bottom:556px;}
#t73_175{left:487px;bottom:557px;}
#t74_175{left:493px;bottom:556px;letter-spacing:-0.08px;}
#t75_175{left:543px;bottom:556px;letter-spacing:-0.12px;word-spacing:4.14px;}
#t76_175{left:616px;bottom:556px;}
#t77_175{left:620px;bottom:556px;letter-spacing:-0.15px;word-spacing:4.17px;}
#t78_175{left:451px;bottom:541px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t79_175{left:546px;bottom:541px;letter-spacing:-0.06px;}
#t7a_175{left:573px;bottom:541px;letter-spacing:-0.13px;}
#t7b_175{left:469px;bottom:526px;letter-spacing:-0.13px;}
#t7c_175{left:570px;bottom:526px;letter-spacing:-0.13px;}
#t7d_175{left:671px;bottom:526px;letter-spacing:-0.05px;}
#t7e_175{left:683px;bottom:526px;}
#t7f_175{left:451px;bottom:511px;letter-spacing:-0.12px;word-spacing:1.13px;}
#t7g_175{left:451px;bottom:496px;letter-spacing:-0.14px;}
#t7h_175{left:491px;bottom:496px;letter-spacing:-0.06px;}
#t7i_175{left:518px;bottom:496px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t7j_175{left:469px;bottom:481px;letter-spacing:-0.16px;}
#t7k_175{left:523px;bottom:481px;}
#t7l_175{left:528px;bottom:481px;letter-spacing:-0.06px;}
#t7m_175{left:558px;bottom:481px;}
#t7n_175{left:563px;bottom:481px;letter-spacing:-0.13px;word-spacing:4.64px;}
#t7o_175{left:640px;bottom:481px;letter-spacing:-0.15px;}
#t7p_175{left:451px;bottom:466px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t7q_175{left:469px;bottom:451px;letter-spacing:-0.18px;}
#t7r_175{left:514px;bottom:451px;}
#t7s_175{left:519px;bottom:451px;letter-spacing:-0.14px;}
#t7t_175{left:542px;bottom:451px;}
#t7u_175{left:546px;bottom:451px;letter-spacing:-0.04px;word-spacing:-0.2px;}
#t7v_175{left:607px;bottom:451px;letter-spacing:-0.15px;}
#t7w_175{left:468px;bottom:436px;letter-spacing:-0.12px;}
#t7x_175{left:525px;bottom:436px;}
#t7y_175{left:529px;bottom:436px;}
#t7z_175{left:555px;bottom:436px;}
#t80_175{left:559px;bottom:436px;letter-spacing:-0.15px;word-spacing:5.02px;}
#t81_175{left:628px;bottom:436px;letter-spacing:-0.14px;}
#t82_175{left:451px;bottom:420px;letter-spacing:-0.13px;}
#t83_175{left:523px;bottom:420px;letter-spacing:-0.09px;}
#t84_175{left:596px;bottom:420px;letter-spacing:-0.16px;}
#t85_175{left:648px;bottom:420px;letter-spacing:-0.14px;}
#t86_175{left:451px;bottom:405px;letter-spacing:-0.14px;word-spacing:6.47px;}
#t87_175{left:549px;bottom:405px;letter-spacing:-0.04px;}
#t88_175{left:595px;bottom:405px;letter-spacing:-0.15px;word-spacing:6.45px;}
#t89_175{left:451px;bottom:390px;letter-spacing:-0.14px;word-spacing:8.28px;}
#t8a_175{left:451px;bottom:375px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t8b_175{left:428px;bottom:344px;letter-spacing:-0.03px;}

.s1_175{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_175{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_175{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_175{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_175{font-size:11px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s6_175{font-size:55px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s7_175{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts175" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg175Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg175" style="-webkit-user-select: none;"><object width="909" height="1285" data="175/175.svg" type="image/svg+xml" id="pdf175" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_175" class="t s1_175">КАВХА </span>
<span id="t2_175" class="t s1_175">ЙИШВ</span><span id="t3_175" class="t s2_175">-</span><span id="t4_175" class="t s1_175">ЙЙГЪДИ </span><span id="t5_175" class="t s3_175">нареч. </span><span id="t6_175" class="t s1_175">днём </span><span id="t7_175" class="t s1_175">и </span>
<span id="t8_175" class="t s1_175">ночью, день и ночь; днями и ночами </span>
<span id="t9_175" class="t s1_175">ЙИШВ</span><span id="ta_175" class="t s2_175">-</span><span id="tb_175" class="t s1_175">ЙИШВ'ЙН по порядку, ка</span><span id="tc_175" class="t s2_175">- </span>
<span id="td_175" class="t s1_175">ждый на своём месте </span>
<span id="te_175" class="t s1_175">ЙЙШВДИ </span><span id="tf_175" class="t s3_175">нареч. </span><span id="tg_175" class="t s1_175">всю </span><span id="th_175" class="t s1_175">ночь, </span><span id="ti_175" class="t s1_175">в </span>
<span id="tj_175" class="t s1_175">течение всей ночи </span>
<span id="tk_175" class="t s1_175">ЙИШВНУ </span><span id="tl_175" class="t s3_175">нареч. </span><span id="tm_175" class="t s1_175">ночью </span>
<span id="tn_175" class="t s1_175">ЙИШВУР </span><span id="to_175" class="t s4_175">-</span><span id="tp_175" class="t s3_175">и, </span><span id="tq_175" class="t s4_175">-</span><span id="tr_175" class="t s3_175">ин, </span><span id="ts_175" class="t s4_175">-</span><span id="tt_175" class="t s3_175">ар уст. </span><span id="tu_175" class="t s1_175">золото; </span>
<span id="tv_175" class="t s1_175">йишвурин кулих золотой браслет </span>
<span id="tw_175" class="t s1_175">ЙОД, </span><span id="tx_175" class="t s2_175">-</span><span id="ty_175" class="t s1_175">дм, </span><span id="tz_175" class="t s4_175">-</span><span id="t10_175" class="t s3_175">ар </span><span id="t11_175" class="t s1_175">йод </span>
<span id="t12_175" class="t s1_175">ЙОТЛАМЙШ: </span><span id="t13_175" class="t s1_175">ЙОТЛАМЙШ </span>
<span id="t14_175" class="t s1_175">ДАПШАЙИ ГЬЯР</span><span id="t15_175" class="t s5_175">Ф</span><span id="t16_175" class="t s1_175">А</span><span id="t17_175" class="t s5_175">Р </span><span id="t18_175" class="t s3_175">гром, </span><span id="t19_175" class="t s1_175">йотиро</span><span id="t1a_175" class="t s2_175">- </span>
<span id="t1b_175" class="t s1_175">ванные буквы </span>
<span id="t1c_175" class="t s6_175">к </span>
<span id="t1d_175" class="t s1_175">КА есть, находится на, </span><span id="t1e_175" class="t s3_175">в ком</span><span id="t1f_175" class="t s4_175">-</span><span id="t1g_175" class="t s3_175">чем</span><span id="t1h_175" class="t s4_175">-</span><span id="t1i_175" class="t s3_175">л.; </span>
<span id="t1j_175" class="t s1_175">цалйк шйкил ка на стене висит кар</span><span id="t1k_175" class="t s2_175">- </span>
<span id="t1l_175" class="t s1_175">тина; ашдик кьил гизаф ка киша пере</span><span id="t1m_175" class="t s2_175">- </span>
<span id="t1n_175" class="t s1_175">солена </span>
<span id="t1o_175" class="t s1_175">КАБ, </span><span id="t1p_175" class="t s4_175">-</span><span id="t1q_175" class="t s3_175">ли, </span><span id="t1r_175" class="t s4_175">-</span><span id="t1s_175" class="t s3_175">ар </span><span id="t1t_175" class="t s1_175">гроздь, кисть; т</span><span id="t1u_175" class="t s7_175">Ӏ</span><span id="t1v_175" class="t s1_175">умт</span><span id="t1w_175" class="t s7_175">Ӏ</span><span id="t1x_175" class="t s1_175">йн </span>
<span id="t1y_175" class="t s1_175">каб гроздь винограда; хилйн каб кисть </span>
<span id="t1z_175" class="t s1_175">руки </span>
<span id="t20_175" class="t s1_175">КАБ, </span><span id="t21_175" class="t s4_175">-</span><span id="t22_175" class="t s3_175">уб, </span><span id="t23_175" class="t s4_175">-</span><span id="t24_175" class="t s3_175">ур, </span><span id="t25_175" class="t s4_175">-</span><span id="t26_175" class="t s3_175">дар </span><span id="t27_175" class="t s1_175">зачитываемый, </span>
<span id="t28_175" class="t s1_175">идущий в счёт: каб дар не считается, </span>
<span id="t29_175" class="t s1_175">не в счёт </span>
<span id="t2a_175" class="t s1_175">КАБАБ, </span><span id="t2b_175" class="t s4_175">-</span><span id="t2c_175" class="t s3_175">бби, </span><span id="t2d_175" class="t s4_175">-</span><span id="t2e_175" class="t s3_175">ббар </span><span id="t2f_175" class="t s1_175">шашлык; ка</span><span id="t2g_175" class="t s2_175">-</span><span id="t2h_175" class="t s1_175">баб </span>
<span id="t2i_175" class="t s1_175">хьуб а) зажариться </span><span id="t2j_175" class="t s3_175">(о мясе); </span><span id="t2k_175" class="t s1_175">б) </span><span id="t2l_175" class="t s3_175">перен. </span>
<span id="t2m_175" class="t s1_175">подвергаться мучениям, гореть </span>
<span id="t2n_175" class="t s1_175">КАБАБЛУГЬ, </span><span id="t2o_175" class="t s4_175">-</span><span id="t2p_175" class="t s3_175">ди, </span><span id="t2q_175" class="t s4_175">-</span><span id="t2r_175" class="t s3_175">ар </span><span id="t2s_175" class="t s1_175">приготовлен</span><span id="t2t_175" class="t s2_175">- </span>
<span id="t2u_175" class="t s1_175">ное для шашлыки мйсо </span>
<span id="t2v_175" class="t s1_175">КА(Б)КУБ </span><span id="t2w_175" class="t s1_175">макать, </span><span id="t2x_175" class="t s1_175">обмакивать; </span>
<span id="t2y_175" class="t s1_175">хахлйк уьл кабкуб обмакивать хлеб в </span>
<span id="t2z_175" class="t s1_175">сметану </span><span id="t30_175" class="t s3_175">о.ф. ктра(б) куб </span>
<span id="t31_175" class="t s5_175">К</span><span id="t32_175" class="t s1_175">А</span><span id="t33_175" class="t s5_175">Б</span><span id="t34_175" class="t s1_175">(Р)К1УБ </span><span id="t35_175" class="t s1_175">стираться, становиться </span>
<span id="t36_175" class="t s1_175">гладким; машйндин чархар марццй </span>
<span id="t37_175" class="t s1_175">карк</span><span id="t38_175" class="t s7_175">Ӏ</span><span id="t39_175" class="t s1_175">на колёса автомашины совсем </span>
<span id="t3a_175" class="t s1_175">стерлись; </span><span id="t3b_175" class="t s3_175">о.ф. </span><span id="t3c_175" class="t s1_175">ктраб(р)к1уб </span>
<span id="t3d_175" class="t s1_175">КАБ(Р)СУБ </span><span id="t3e_175" class="t s1_175">клёить(</span><span id="t3f_175" class="t s2_175">-</span><span id="t3g_175" class="t s1_175">ся), </span><span id="t3h_175" class="t s1_175">склёи</span><span id="t3i_175" class="t s2_175">- </span>
<span id="t3j_175" class="t s1_175">вать(ся); к</span><span id="t3k_175" class="t s7_175">Ӏ</span><span id="t3l_175" class="t s1_175">ажар саб сабдйк карснайи </span>
<span id="t3m_175" class="t s1_175">листы были склеены; 2) колбть(</span><span id="t3n_175" class="t s2_175">-</span><span id="t3o_175" class="t s1_175">ся); </span>
<span id="t3p_175" class="t s1_175">укалываться(</span><span id="t3q_175" class="t s2_175">-</span><span id="t3r_175" class="t s1_175">ся); т</span><span id="t3s_175" class="t s7_175">Ӏ</span><span id="t3t_175" class="t s1_175">убак руб кабсуб </span>
<span id="t3u_175" class="t s1_175">уколоть </span><span id="t3v_175" class="t s1_175">палец </span><span id="t3w_175" class="t s1_175">игблкой; </span><span id="t3x_175" class="t s3_175">о.ф. </span>
<span id="t3y_175" class="t s1_175">ктраб(р)суб </span>
<span id="t3z_175" class="t s5_175">К</span><span id="t40_175" class="t s1_175">А</span><span id="t41_175" class="t s5_175">БТ</span><span id="t42_175" class="t s7_175">Ӏ</span><span id="t43_175" class="t s1_175">УБ </span><span id="t44_175" class="t s1_175">1) </span><span id="t45_175" class="t s1_175">лепить, </span><span id="t46_175" class="t s1_175">прилеплять; </span>
<span id="t47_175" class="t s1_175">цалйк куп</span><span id="t48_175" class="t s7_175">Ӏ</span><span id="t49_175" class="t s1_175">ар кат</span><span id="t4a_175" class="t s7_175">Ӏ</span><span id="t4b_175" class="t s1_175">уб прилеплять к стене </span>
<span id="t4c_175" class="t s1_175">кизяк; 2) м&amp;зать, штукатурить; хулар </span>
<span id="t4d_175" class="t s1_175">кат</span><span id="t4e_175" class="t s7_175">Ӏ</span><span id="t4f_175" class="t s1_175">ну </span><span id="t4g_175" class="t s1_175">ккудук</span><span id="t4h_175" class="t s7_175">Ӏ</span><span id="t4i_175" class="t s1_175">надар </span><span id="t4j_175" class="t s1_175">дом </span><span id="t4k_175" class="t s1_175">ещё </span><span id="t4l_175" class="t s1_175">не </span>
<span id="t4m_175" class="t s1_175">оштукатурен; </span><span id="t4n_175" class="t s3_175">о.ф. </span><span id="t4o_175" class="t s1_175">ктра(б)тГуб </span>
<span id="t4p_175" class="t s1_175">КА(Б)ХЪУБ 1) попадать во </span><span id="t4q_175" class="t s3_175">что</span><span id="t4r_175" class="t s4_175">-</span><span id="t4s_175" class="t s3_175">л.; </span>
<span id="t4t_175" class="t s1_175">шурпайикк ч</span><span id="t4u_175" class="t s7_175">Ӏ</span><span id="t4v_175" class="t s1_175">амчч кабчъну в бульон </span>
<span id="t4w_175" class="t s1_175">муха поп&amp;ла; 2) загораться, воспламе</span><span id="t4x_175" class="t s2_175">- </span>
<span id="t4y_175" class="t s1_175">няться; хуларик ц1а кабхъну загорелся </span>
<span id="t4z_175" class="t s1_175">дом; 3) поступать, быть включённым </span>
<span id="t50_175" class="t s3_175">куда</span><span id="t51_175" class="t s4_175">-</span><span id="t52_175" class="t s3_175">л. </span><span id="t53_175" class="t s1_175">сач узу институтдик кахъун</span><span id="t54_175" class="t s2_175">- </span>
<span id="t55_175" class="t s1_175">дарза в прошлом году </span><span id="t56_175" class="t s1_175">я не поступил в </span>
<span id="t57_175" class="t s1_175">институт; </span><span id="t58_175" class="t s3_175">диал. </span><span id="t59_175" class="t s1_175">купаться, окунаться; </span>
<span id="t5a_175" class="t s1_175">баяр нирйхъна кахъуз гьушнийи ребята </span>
<span id="t5b_175" class="t s1_175">пошли </span><span id="t5c_175" class="t s1_175">на </span><span id="t5d_175" class="t s1_175">рёчку </span><span id="t5e_175" class="t s1_175">купаться; </span><span id="t5f_175" class="t s3_175">о.ф. </span>
<span id="t5g_175" class="t s1_175">ктра(б)хъуб </span>
<span id="t5h_175" class="t s1_175">КАБХЪУБ, </span><span id="t5i_175" class="t s1_175">КАХЬУБ </span><span id="t5j_175" class="t s1_175">застёгивать, </span>
<span id="t5k_175" class="t s1_175">пристёгивать; ахърар кахьуб застёги</span><span id="t5l_175" class="t s2_175">- </span>
<span id="t5m_175" class="t s1_175">вать пуговицы; </span><span id="t5n_175" class="t s3_175">о.ф. </span><span id="t5o_175" class="t s1_175">ктрабхъуб, ктрахьуб </span>
<span id="t5p_175" class="t s1_175">КА(Б)ХЬУБ подсыпать, сыпать; ху</span><span id="t5q_175" class="t s2_175">- </span>
<span id="t5r_175" class="t s1_175">рагнак кьил кабхьуб сыпать соль в </span>
<span id="t5s_175" class="t s1_175">пищу; </span><span id="t5t_175" class="t s3_175">о.ф. </span><span id="t5u_175" class="t s1_175">ктра(б)хъуб </span>
<span id="t5v_175" class="t s5_175">К</span><span id="t5w_175" class="t s1_175">А</span><span id="t5x_175" class="t s5_175">Б</span><span id="t5y_175" class="t s1_175">(Р)ХЬУБ </span><span id="t5z_175" class="t s1_175">1) зажигать(</span><span id="t60_175" class="t s2_175">-</span><span id="t61_175" class="t s1_175">ся); акв </span>
<span id="t62_175" class="t s1_175">гвач</span><span id="t63_175" class="t s7_175">Ӏ</span><span id="t64_175" class="t s1_175">йндиз кабхьну амиви свет горел до </span>
<span id="t65_175" class="t s1_175">утра; 2) </span><span id="t66_175" class="t s3_175">перен. </span><span id="t67_175" class="t s1_175">драться, колотить друг </span>
<span id="t68_175" class="t s1_175">друга; </span><span id="t69_175" class="t s3_175">о.ф. </span><span id="t6a_175" class="t s1_175">ктраб(р)хьуб </span>
<span id="t6b_175" class="t s1_175">КА(Б)ЩУБ 1) пачкать(ся); марать </span><span id="t6c_175" class="t s2_175">(- </span>
<span id="t6d_175" class="t s1_175">ся) калушар бат</span><span id="t6e_175" class="t s7_175">Ӏ</span><span id="t6f_175" class="t s1_175">рй кац</span><span id="t6g_175" class="t s7_175">Ӏ</span><span id="t6h_175" class="t s1_175">найи галоши </span>
<span id="t6i_175" class="t s1_175">были вымазаны в грязи; 2) </span><span id="t6j_175" class="t s3_175">перен. </span><span id="t6k_175" class="t s1_175">по</span><span id="t6l_175" class="t s2_175">- </span>
<span id="t6m_175" class="t s1_175">зорить, </span><span id="t6n_175" class="t s1_175">порочить, </span><span id="t6o_175" class="t s1_175">компрометировать </span>
<span id="t6p_175" class="t s3_175">(кого</span><span id="t6q_175" class="t s4_175">-</span><span id="t6r_175" class="t s3_175">л.); </span><span id="t6s_175" class="t s1_175">цих хъайй агьлйжи вари лиж </span>
<span id="t6t_175" class="t s1_175">кабц</span><span id="t6u_175" class="t s7_175">Ӏ</span><span id="t6v_175" class="t s1_175">ру </span><span id="t6w_175" class="t s3_175">поел, </span><span id="t6x_175" class="t s1_175">паршивая овца веб стадо </span>
<span id="t6y_175" class="t s1_175">пичкает; </span><span id="t6z_175" class="t s3_175">о.ф. </span><span id="t70_175" class="t s1_175">ктра(б)ц1уб </span>
<span id="t71_175" class="t s5_175">К</span><span id="t72_175" class="t s1_175">А</span><span id="t73_175" class="t s5_175">Б</span><span id="t74_175" class="t s1_175">(Р)ЧУБ </span><span id="t75_175" class="t s1_175">штопать; ат</span><span id="t76_175" class="t s7_175">Ӏ</span><span id="t77_175" class="t s1_175">пар карчуб </span>
<span id="t78_175" class="t s1_175">штопать носки; </span><span id="t79_175" class="t s3_175">о.ф. </span><span id="t7a_175" class="t s1_175">ктраб(р)чуб </span>
<span id="t7b_175" class="t s1_175">КАБ(Р)ШВУБ </span><span id="t7c_175" class="t s1_175">привинчивать, </span><span id="t7d_175" class="t s1_175">за</span><span id="t7e_175" class="t s2_175">- </span>
<span id="t7f_175" class="t s1_175">винчивать; бурма кабшвуб завинчивать </span>
<span id="t7g_175" class="t s1_175">гайку; </span><span id="t7h_175" class="t s3_175">о.ф. </span><span id="t7i_175" class="t s1_175">ктраб(р) швуб </span>
<span id="t7j_175" class="t s1_175">КАвАл, </span><span id="t7k_175" class="t s4_175">-</span><span id="t7l_175" class="t s3_175">ели, </span><span id="t7m_175" class="t s4_175">-</span><span id="t7n_175" class="t s3_175">влар тулуп </span><span id="t7o_175" class="t s1_175">длинная </span>
<span id="t7p_175" class="t s1_175">шуба с длинными рукавами </span>
<span id="t7q_175" class="t s1_175">КАВЙ, </span><span id="t7r_175" class="t s2_175">-</span><span id="t7s_175" class="t s1_175">им, </span><span id="t7t_175" class="t s4_175">-</span><span id="t7u_175" class="t s3_175">вййр бот. </span><span id="t7v_175" class="t s1_175">шпинат </span>
<span id="t7w_175" class="t s1_175">КАВХА </span><span id="t7x_175" class="t s4_175">-</span><span id="t7y_175" class="t s3_175">йи, </span><span id="t7z_175" class="t s4_175">-</span><span id="t80_175" class="t s3_175">хйир уст. </span><span id="t81_175" class="t s1_175">старшина, </span>
<span id="t82_175" class="t s1_175">сельский </span><span id="t83_175" class="t s1_175">староста; </span><span id="t84_175" class="t s1_175">ургуб </span><span id="t85_175" class="t s1_175">гъулаъ </span>
<span id="t86_175" class="t s1_175">миржйр кавха </span><span id="t87_175" class="t s3_175">погов. </span><span id="t88_175" class="t s1_175">на семь аулов </span>
<span id="t89_175" class="t s1_175">восемь старост; авар кавха горская </span>
<span id="t8a_175" class="t s1_175">танцевальная мелодия и танец </span>
<span id="t8b_175" class="t s2_175">187 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
