<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p178" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_178{left:622px;bottom:1156px;letter-spacing:-0.21px;}
#t2_178{left:208px;bottom:1120px;letter-spacing:-0.13px;}
#t3_178{left:269px;bottom:1120px;}
#t4_178{left:274px;bottom:1120px;letter-spacing:-0.12px;word-spacing:5.73px;}
#t5_178{left:355px;bottom:1120px;letter-spacing:-0.13px;}
#t6_178{left:190px;bottom:1105px;letter-spacing:-0.15px;word-spacing:4.68px;}
#t7_178{left:190px;bottom:1090px;letter-spacing:-0.1px;}
#t8_178{left:208px;bottom:1075px;letter-spacing:-0.38px;}
#t9_178{left:328px;bottom:1075px;letter-spacing:-0.31px;word-spacing:1.71px;}
#ta_178{left:389px;bottom:1075px;letter-spacing:-0.41px;}
#tb_178{left:411px;bottom:1075px;}
#tc_178{left:416px;bottom:1075px;letter-spacing:-0.18px;}
#td_178{left:190px;bottom:1060px;letter-spacing:-0.43px;word-spacing:4.18px;}
#te_178{left:233px;bottom:1060px;}
#tf_178{left:237px;bottom:1060px;letter-spacing:-0.38px;}
#tg_178{left:258px;bottom:1060px;letter-spacing:-0.38px;}
#th_178{left:279px;bottom:1060px;}
#ti_178{left:283px;bottom:1060px;letter-spacing:-0.42px;word-spacing:4.28px;}
#tj_178{left:190px;bottom:1045px;letter-spacing:-0.14px;word-spacing:5.55px;}
#tk_178{left:369px;bottom:1045px;letter-spacing:-0.15px;}
#tl_178{left:190px;bottom:1030px;letter-spacing:-0.13px;word-spacing:1.3px;}
#tm_178{left:265px;bottom:1030px;letter-spacing:-0.13px;word-spacing:1.33px;}
#tn_178{left:190px;bottom:1015px;letter-spacing:-0.14px;}
#to_178{left:256px;bottom:1015px;}
#tp_178{left:261px;bottom:1015px;letter-spacing:-0.07px;}
#tq_178{left:288px;bottom:1015px;letter-spacing:-0.14px;word-spacing:2.8px;}
#tr_178{left:380px;bottom:1015px;letter-spacing:-0.14px;}
#ts_178{left:190px;bottom:1000px;letter-spacing:-0.25px;}
#tt_178{left:225px;bottom:1000px;letter-spacing:-0.27px;word-spacing:1.65px;}
#tu_178{left:381px;bottom:1000px;letter-spacing:-0.28px;word-spacing:1.67px;}
#tv_178{left:190px;bottom:985px;letter-spacing:-0.59px;word-spacing:7.47px;}
#tw_178{left:335px;bottom:985px;}
#tx_178{left:342px;bottom:985px;}
#ty_178{left:346px;bottom:985px;letter-spacing:-0.56px;}
#tz_178{left:373px;bottom:985px;}
#t10_178{left:377px;bottom:985px;letter-spacing:-0.56px;word-spacing:7.27px;}
#t11_178{left:190px;bottom:969px;letter-spacing:-0.13px;}
#t12_178{left:263px;bottom:969px;letter-spacing:-0.17px;word-spacing:5.22px;}
#t13_178{left:401px;bottom:969px;letter-spacing:-0.06px;}
#t14_178{left:190px;bottom:954px;letter-spacing:-0.12px;}
#t15_178{left:403px;bottom:954px;letter-spacing:-0.08px;}
#t16_178{left:190px;bottom:939px;letter-spacing:-0.13px;}
#t17_178{left:208px;bottom:924px;letter-spacing:-0.38px;}
#t18_178{left:365px;bottom:924px;letter-spacing:-0.36px;}
#t19_178{left:190px;bottom:909px;letter-spacing:-0.14px;}
#t1a_178{left:262px;bottom:909px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t1b_178{left:324px;bottom:909px;}
#t1c_178{left:332px;bottom:909px;}
#t1d_178{left:336px;bottom:909px;letter-spacing:-0.09px;}
#t1e_178{left:357px;bottom:909px;letter-spacing:-0.15px;}
#t1f_178{left:190px;bottom:894px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1g_178{left:385px;bottom:894px;letter-spacing:-0.06px;}
#t1h_178{left:190px;bottom:879px;letter-spacing:-0.13px;}
#t1i_178{left:319px;bottom:879px;letter-spacing:-0.04px;}
#t1j_178{left:190px;bottom:864px;letter-spacing:-0.13px;}
#t1k_178{left:207px;bottom:849px;letter-spacing:-0.15px;}
#t1l_178{left:329px;bottom:849px;letter-spacing:-0.12px;word-spacing:-0.13px;}
#t1m_178{left:407px;bottom:849px;}
#t1n_178{left:189px;bottom:834px;letter-spacing:-0.12px;}
#t1o_178{left:259px;bottom:834px;letter-spacing:-0.14px;}
#t1p_178{left:283px;bottom:834px;}
#t1q_178{left:287px;bottom:834px;letter-spacing:-0.11px;word-spacing:-0.05px;}
#t1r_178{left:189px;bottom:819px;letter-spacing:-0.18px;}
#t1s_178{left:259px;bottom:819px;letter-spacing:-0.21px;word-spacing:0.1px;}
#t1t_178{left:408px;bottom:819px;letter-spacing:-0.29px;}
#t1u_178{left:189px;bottom:804px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1v_178{left:389px;bottom:804px;letter-spacing:-0.06px;}
#t1w_178{left:189px;bottom:789px;letter-spacing:-0.13px;}
#t1x_178{left:303px;bottom:789px;letter-spacing:-0.04px;}
#t1y_178{left:189px;bottom:774px;letter-spacing:-0.12px;}
#t1z_178{left:208px;bottom:759px;letter-spacing:-0.34px;}
#t20_178{left:343px;bottom:759px;letter-spacing:-0.26px;}
#t21_178{left:190px;bottom:744px;letter-spacing:-0.11px;}
#t22_178{left:190px;bottom:729px;letter-spacing:-0.06px;}
#t23_178{left:217px;bottom:729px;letter-spacing:-0.15px;}
#t24_178{left:190px;bottom:714px;letter-spacing:-0.04px;}
#t25_178{left:214px;bottom:714px;letter-spacing:-0.16px;}
#t26_178{left:207px;bottom:698px;letter-spacing:-0.3px;}
#t27_178{left:270px;bottom:698px;}
#t28_178{left:275px;bottom:698px;letter-spacing:-0.26px;}
#t29_178{left:295px;bottom:698px;}
#t2a_178{left:299px;bottom:698px;letter-spacing:-0.23px;}
#t2b_178{left:324px;bottom:698px;letter-spacing:-0.28px;word-spacing:1.49px;}
#t2c_178{left:189px;bottom:683px;}
#t2d_178{left:216px;bottom:683px;}
#t2e_178{left:242px;bottom:683px;letter-spacing:-0.09px;}
#t2f_178{left:289px;bottom:683px;letter-spacing:-0.12px;}
#t2g_178{left:378px;bottom:683px;letter-spacing:-0.15px;}
#t2h_178{left:189px;bottom:668px;letter-spacing:-0.18px;}
#t2i_178{left:258px;bottom:668px;letter-spacing:-0.22px;}
#t2j_178{left:305px;bottom:668px;}
#t2k_178{left:318px;bottom:668px;letter-spacing:-0.18px;}
#t2l_178{left:373px;bottom:668px;letter-spacing:-0.13px;word-spacing:2.6px;}
#t2m_178{left:189px;bottom:653px;letter-spacing:-0.14px;}
#t2n_178{left:207px;bottom:638px;letter-spacing:-0.22px;}
#t2o_178{left:299px;bottom:638px;letter-spacing:-0.21px;word-spacing:0.13px;}
#t2p_178{left:207px;bottom:623px;letter-spacing:-0.34px;}
#t2q_178{left:286px;bottom:623px;letter-spacing:-0.32px;}
#t2r_178{left:325px;bottom:623px;letter-spacing:-0.33px;}
#t2s_178{left:373px;bottom:623px;letter-spacing:-0.5px;}
#t2t_178{left:416px;bottom:623px;}
#t2u_178{left:189px;bottom:608px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t2v_178{left:207px;bottom:593px;letter-spacing:-0.34px;}
#t2w_178{left:276px;bottom:593px;}
#t2x_178{left:281px;bottom:593px;letter-spacing:-0.21px;}
#t2y_178{left:301px;bottom:593px;}
#t2z_178{left:306px;bottom:593px;letter-spacing:-0.17px;}
#t30_178{left:323px;bottom:593px;letter-spacing:-0.27px;word-spacing:0.65px;}
#t31_178{left:418px;bottom:593px;}
#t32_178{left:189px;bottom:578px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t33_178{left:228px;bottom:578px;letter-spacing:-0.11px;}
#t34_178{left:247px;bottom:578px;}
#t35_178{left:252px;bottom:578px;letter-spacing:-0.1px;}
#t36_178{left:282px;bottom:578px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t37_178{left:207px;bottom:563px;letter-spacing:-0.45px;}
#t38_178{left:267px;bottom:563px;}
#t39_178{left:271px;bottom:563px;letter-spacing:-0.44px;}
#t3a_178{left:290px;bottom:563px;}
#t3b_178{left:295px;bottom:563px;letter-spacing:-0.41px;}
#t3c_178{left:318px;bottom:563px;letter-spacing:-0.41px;word-spacing:0.53px;}
#t3d_178{left:374px;bottom:563px;letter-spacing:-0.4px;}
#t3e_178{left:188px;bottom:548px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3f_178{left:207px;bottom:533px;letter-spacing:-0.2px;}
#t3g_178{left:243px;bottom:533px;}
#t3h_178{left:247px;bottom:533px;letter-spacing:0.02px;}
#t3i_178{left:261px;bottom:533px;}
#t3j_178{left:265px;bottom:533px;letter-spacing:-0.17px;}
#t3k_178{left:282px;bottom:533px;letter-spacing:-0.19px;}
#t3l_178{left:206px;bottom:518px;letter-spacing:-0.16px;}
#t3m_178{left:287px;bottom:518px;}
#t3n_178{left:292px;bottom:518px;letter-spacing:-0.12px;word-spacing:5.91px;}
#t3o_178{left:386px;bottom:518px;letter-spacing:-0.18px;}
#t3p_178{left:188px;bottom:502px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t3q_178{left:206px;bottom:487px;letter-spacing:-0.16px;}
#t3r_178{left:308px;bottom:487px;}
#t3s_178{left:312px;bottom:487px;}
#t3t_178{left:357px;bottom:487px;letter-spacing:-0.12px;}
#t3u_178{left:188px;bottom:472px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t3v_178{left:206px;bottom:457px;letter-spacing:-0.13px;}
#t3w_178{left:263px;bottom:457px;}
#t3x_178{left:267px;bottom:457px;letter-spacing:-0.04px;}
#t3y_178{left:290px;bottom:457px;}
#t3z_178{left:294px;bottom:457px;letter-spacing:0.01px;}
#t40_178{left:313px;bottom:457px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t41_178{left:188px;bottom:442px;letter-spacing:-0.14px;}
#t42_178{left:241px;bottom:442px;letter-spacing:-0.06px;}
#t43_178{left:275px;bottom:442px;letter-spacing:-0.11px;}
#t44_178{left:322px;bottom:442px;letter-spacing:-0.08px;}
#t45_178{left:381px;bottom:442px;letter-spacing:-0.11px;}
#t46_178{left:409px;bottom:442px;}
#t47_178{left:413px;bottom:442px;letter-spacing:-0.02px;}
#t48_178{left:188px;bottom:427px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t49_178{left:320px;bottom:427px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t4a_178{left:365px;bottom:427px;}
#t4b_178{left:370px;bottom:427px;letter-spacing:-0.21px;}
#t4c_178{left:206px;bottom:412px;letter-spacing:-0.35px;}
#t4d_178{left:285px;bottom:412px;}
#t4e_178{left:290px;bottom:412px;letter-spacing:-0.3px;}
#t4f_178{left:310px;bottom:412px;}
#t4g_178{left:314px;bottom:412px;letter-spacing:-0.36px;}
#t4h_178{left:331px;bottom:412px;letter-spacing:-0.33px;word-spacing:0.62px;}
#t4i_178{left:418px;bottom:412px;}
#t4j_178{left:189px;bottom:397px;letter-spacing:-0.1px;word-spacing:0.04px;}
#t4k_178{left:229px;bottom:397px;letter-spacing:-0.08px;}
#t4l_178{left:268px;bottom:397px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t4m_178{left:467px;bottom:1120px;letter-spacing:-0.51px;}
#t4n_178{left:571px;bottom:1120px;letter-spacing:-0.5px;word-spacing:2.06px;}
#t4o_178{left:679px;bottom:1120px;}
#t4p_178{left:449px;bottom:1105px;letter-spacing:-0.12px;word-spacing:1.14px;}
#t4q_178{left:532px;bottom:1105px;letter-spacing:-0.16px;}
#t4r_178{left:573px;bottom:1105px;letter-spacing:-0.15px;word-spacing:1.15px;}
#t4s_178{left:679px;bottom:1105px;}
#t4t_178{left:449px;bottom:1090px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t4u_178{left:467px;bottom:1074px;letter-spacing:-0.36px;}
#t4v_178{left:525px;bottom:1074px;}
#t4w_178{left:529px;bottom:1074px;letter-spacing:-0.33px;}
#t4x_178{left:551px;bottom:1074px;}
#t4y_178{left:555px;bottom:1074px;letter-spacing:-0.17px;}
#t4z_178{left:572px;bottom:1074px;letter-spacing:-0.35px;}
#t50_178{left:623px;bottom:1074px;letter-spacing:-0.31px;}
#t51_178{left:655px;bottom:1074px;letter-spacing:-0.27px;word-spacing:0.39px;}
#t52_178{left:679px;bottom:1074px;}
#t53_178{left:449px;bottom:1059px;letter-spacing:-0.13px;word-spacing:3.72px;}
#t54_178{left:578px;bottom:1059px;letter-spacing:-0.15px;word-spacing:3.73px;}
#t55_178{left:623px;bottom:1059px;}
#t56_178{left:627px;bottom:1059px;letter-spacing:-0.37px;}
#t57_178{left:651px;bottom:1059px;letter-spacing:-0.12px;}
#t58_178{left:678px;bottom:1059px;}
#t59_178{left:449px;bottom:1044px;letter-spacing:-0.13px;word-spacing:6.25px;}
#t5a_178{left:534px;bottom:1044px;letter-spacing:-0.11px;word-spacing:6.25px;}
#t5b_178{left:629px;bottom:1044px;letter-spacing:-0.11px;}
#t5c_178{left:449px;bottom:1029px;letter-spacing:-0.11px;}
#t5d_178{left:493px;bottom:1029px;letter-spacing:-0.16px;}
#t5e_178{left:522px;bottom:1029px;}
#t5f_178{left:541px;bottom:1029px;letter-spacing:-0.15px;}
#t5g_178{left:614px;bottom:1029px;letter-spacing:-0.13px;}
#t5h_178{left:449px;bottom:1014px;letter-spacing:-0.16px;word-spacing:8.53px;}
#t5i_178{left:520px;bottom:1014px;}
#t5j_178{left:536px;bottom:1014px;letter-spacing:-0.15px;}
#t5k_178{left:570px;bottom:1014px;}
#t5l_178{left:574px;bottom:1014px;letter-spacing:0.01px;}
#t5m_178{left:600px;bottom:1014px;letter-spacing:-0.16px;word-spacing:8.51px;}
#t5n_178{left:678px;bottom:1014px;}
#t5o_178{left:449px;bottom:999px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t5p_178{left:467px;bottom:984px;letter-spacing:-0.17px;}
#t5q_178{left:535px;bottom:984px;letter-spacing:-0.1px;}
#t5r_178{left:588px;bottom:984px;letter-spacing:-0.11px;}
#t5s_178{left:644px;bottom:984px;letter-spacing:-0.06px;}
#t5t_178{left:448px;bottom:969px;letter-spacing:-0.19px;word-spacing:0.84px;}
#t5u_178{left:568px;bottom:969px;letter-spacing:-0.2px;word-spacing:0.85px;}
#t5v_178{left:448px;bottom:954px;letter-spacing:-0.12px;word-spacing:3.52px;}
#t5w_178{left:506px;bottom:954px;letter-spacing:-0.17px;word-spacing:3.56px;}
#t5x_178{left:568px;bottom:954px;}
#t5y_178{left:572px;bottom:954px;letter-spacing:-0.14px;word-spacing:3.56px;}
#t5z_178{left:641px;bottom:954px;letter-spacing:-0.14px;word-spacing:3.55px;}
#t60_178{left:448px;bottom:939px;letter-spacing:-0.1px;}
#t61_178{left:544px;bottom:939px;letter-spacing:-0.12px;}
#t62_178{left:588px;bottom:939px;letter-spacing:-0.15px;word-spacing:6.26px;}
#t63_178{left:448px;bottom:924px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t64_178{left:467px;bottom:909px;letter-spacing:-0.23px;}
#t65_178{left:536px;bottom:909px;}
#t66_178{left:541px;bottom:909px;letter-spacing:-0.19px;word-spacing:0.48px;}
#t67_178{left:620px;bottom:909px;letter-spacing:-0.17px;word-spacing:0.56px;}
#t68_178{left:449px;bottom:894px;letter-spacing:-0.11px;word-spacing:2.22px;}
#t69_178{left:509px;bottom:894px;letter-spacing:-0.14px;word-spacing:2.23px;}
#t6a_178{left:633px;bottom:894px;letter-spacing:-0.13px;word-spacing:2.26px;}
#t6b_178{left:449px;bottom:879px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t6c_178{left:467px;bottom:864px;letter-spacing:-0.11px;}
#t6d_178{left:527px;bottom:864px;}
#t6e_178{left:532px;bottom:864px;letter-spacing:-0.08px;}
#t6f_178{left:561px;bottom:864px;letter-spacing:-0.1px;}
#t6g_178{left:619px;bottom:864px;letter-spacing:-0.14px;}
#t6h_178{left:671px;bottom:864px;letter-spacing:0.01px;}
#t6i_178{left:448px;bottom:849px;letter-spacing:-0.14px;}
#t6j_178{left:501px;bottom:849px;letter-spacing:-0.02px;}
#t6k_178{left:529px;bottom:849px;letter-spacing:-0.14px;}
#t6l_178{left:573px;bottom:849px;letter-spacing:-0.1px;}
#t6m_178{left:631px;bottom:849px;letter-spacing:-0.12px;}
#t6n_178{left:448px;bottom:834px;letter-spacing:-0.1px;}
#t6o_178{left:497px;bottom:834px;letter-spacing:-0.12px;word-spacing:0.79px;}
#t6p_178{left:448px;bottom:819px;letter-spacing:-0.12px;word-spacing:1.34px;}
#t6q_178{left:489px;bottom:819px;letter-spacing:-0.08px;}
#t6r_178{left:530px;bottom:819px;letter-spacing:-0.12px;word-spacing:1.41px;}
#t6s_178{left:678px;bottom:819px;}
#t6t_178{left:448px;bottom:804px;letter-spacing:-0.12px;word-spacing:0.82px;}
#t6u_178{left:489px;bottom:804px;letter-spacing:-0.11px;word-spacing:0.77px;}
#t6v_178{left:556px;bottom:804px;letter-spacing:-0.13px;word-spacing:0.78px;}
#t6w_178{left:448px;bottom:789px;letter-spacing:-0.14px;word-spacing:4.27px;}
#t6x_178{left:646px;bottom:789px;letter-spacing:-0.08px;}
#t6y_178{left:448px;bottom:773px;letter-spacing:-0.11px;}
#t6z_178{left:500px;bottom:773px;letter-spacing:-0.13px;}
#t70_178{left:525px;bottom:773px;}
#t71_178{left:530px;bottom:773px;letter-spacing:-0.03px;}
#t72_178{left:550px;bottom:773px;letter-spacing:-0.17px;}
#t73_178{left:577px;bottom:773px;}
#t74_178{left:591px;bottom:773px;letter-spacing:-0.17px;}
#t75_178{left:637px;bottom:773px;letter-spacing:-0.11px;}
#t76_178{left:448px;bottom:758px;letter-spacing:-0.12px;word-spacing:2.99px;}
#t77_178{left:511px;bottom:758px;letter-spacing:-0.08px;}
#t78_178{left:553px;bottom:758px;letter-spacing:-0.11px;word-spacing:2.97px;}
#t79_178{left:448px;bottom:743px;letter-spacing:-0.13px;}
#t7a_178{left:473px;bottom:743px;}
#t7b_178{left:478px;bottom:743px;letter-spacing:-0.03px;}
#t7c_178{left:498px;bottom:743px;letter-spacing:-0.12px;}
#t7d_178{left:552px;bottom:743px;letter-spacing:-0.15px;}
#t7e_178{left:625px;bottom:743px;letter-spacing:-0.12px;word-spacing:2.61px;}
#t7f_178{left:448px;bottom:728px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t7g_178{left:503px;bottom:728px;letter-spacing:-0.12px;}
#t7h_178{left:563px;bottom:728px;letter-spacing:-0.09px;}
#t7i_178{left:466px;bottom:713px;letter-spacing:-0.48px;}
#t7j_178{left:549px;bottom:713px;letter-spacing:-0.33px;}
#t7k_178{left:563px;bottom:713px;}
#t7l_178{left:568px;bottom:713px;letter-spacing:-0.35px;}
#t7m_178{left:589px;bottom:713px;}
#t7n_178{left:593px;bottom:713px;letter-spacing:-0.44px;word-spacing:1.84px;}
#t7o_178{left:641px;bottom:713px;letter-spacing:-0.41px;}
#t7p_178{left:448px;bottom:698px;letter-spacing:-0.14px;}
#t7q_178{left:487px;bottom:698px;letter-spacing:-0.04px;word-spacing:2.59px;}
#t7r_178{left:508px;bottom:698px;letter-spacing:-0.08px;}
#t7s_178{left:530px;bottom:698px;}
#t7t_178{left:535px;bottom:698px;letter-spacing:-0.06px;}
#t7u_178{left:557px;bottom:698px;}
#t7v_178{left:562px;bottom:698px;letter-spacing:-0.09px;word-spacing:2.58px;}
#t7w_178{left:625px;bottom:698px;letter-spacing:-0.14px;}
#t7x_178{left:678px;bottom:698px;}
#t7y_178{left:448px;bottom:683px;letter-spacing:-0.13px;word-spacing:5.01px;}
#t7z_178{left:592px;bottom:683px;letter-spacing:-0.08px;}
#t80_178{left:639px;bottom:683px;letter-spacing:-0.12px;}
#t81_178{left:678px;bottom:683px;}
#t82_178{left:448px;bottom:668px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t83_178{left:466px;bottom:653px;letter-spacing:-0.32px;}
#t84_178{left:576px;bottom:653px;letter-spacing:-0.26px;word-spacing:0.93px;}
#t85_178{left:448px;bottom:638px;letter-spacing:-0.11px;}
#t86_178{left:489px;bottom:638px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t87_178{left:466px;bottom:623px;letter-spacing:-0.15px;}
#t88_178{left:523px;bottom:623px;}
#t89_178{left:527px;bottom:623px;letter-spacing:-0.1px;word-spacing:0.95px;}
#t8a_178{left:599px;bottom:623px;letter-spacing:-0.12px;}
#t8b_178{left:672px;bottom:623px;letter-spacing:-0.24px;}
#t8c_178{left:448px;bottom:608px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t8d_178{left:466px;bottom:593px;letter-spacing:-0.1px;}
#t8e_178{left:505px;bottom:593px;}
#t8f_178{left:509px;bottom:593px;letter-spacing:-0.06px;}
#t8g_178{left:531px;bottom:593px;}
#t8h_178{left:535px;bottom:593px;letter-spacing:-0.1px;}
#t8i_178{left:561px;bottom:593px;letter-spacing:-0.12px;}
#t8j_178{left:599px;bottom:593px;letter-spacing:-0.13px;word-spacing:1.98px;}
#t8k_178{left:677px;bottom:593px;}
#t8l_178{left:448px;bottom:578px;letter-spacing:-0.09px;}
#t8m_178{left:466px;bottom:563px;letter-spacing:-0.34px;}
#t8n_178{left:524px;bottom:563px;}
#t8o_178{left:528px;bottom:563px;letter-spacing:-0.3px;}
#t8p_178{left:549px;bottom:563px;}
#t8q_178{left:553px;bottom:563px;letter-spacing:-0.18px;}
#t8r_178{left:570px;bottom:563px;letter-spacing:-0.31px;word-spacing:0.61px;}
#t8s_178{left:625px;bottom:563px;letter-spacing:-0.38px;}
#t8t_178{left:447px;bottom:548px;letter-spacing:-0.14px;}
#t8u_178{left:518px;bottom:548px;}
#t8v_178{left:531px;bottom:548px;letter-spacing:-0.1px;}
#t8w_178{left:566px;bottom:548px;letter-spacing:-0.13px;word-spacing:1.78px;}
#t8x_178{left:447px;bottom:533px;letter-spacing:-0.12px;word-spacing:1.5px;}
#t8y_178{left:550px;bottom:533px;letter-spacing:-0.08px;}
#t8z_178{left:591px;bottom:533px;letter-spacing:-0.15px;word-spacing:1.52px;}
#t90_178{left:678px;bottom:533px;}
#t91_178{left:447px;bottom:518px;letter-spacing:-0.16px;}
#t92_178{left:464px;bottom:518px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t93_178{left:466px;bottom:502px;letter-spacing:-0.12px;}
#t94_178{left:523px;bottom:502px;}
#t95_178{left:528px;bottom:502px;letter-spacing:-0.2px;}
#t96_178{left:543px;bottom:502px;}
#t97_178{left:548px;bottom:502px;letter-spacing:-0.14px;}
#t98_178{left:574px;bottom:502px;letter-spacing:-0.15px;}
#t99_178{left:648px;bottom:502px;letter-spacing:-0.12px;word-spacing:1.69px;}
#t9a_178{left:677px;bottom:502px;}
#t9b_178{left:447px;bottom:487px;letter-spacing:-0.05px;}
#t9c_178{left:487px;bottom:487px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t9d_178{left:509px;bottom:487px;letter-spacing:-0.09px;}
#t9e_178{left:541px;bottom:487px;letter-spacing:-0.14px;}
#t9f_178{left:465px;bottom:472px;letter-spacing:-0.15px;}
#t9g_178{left:541px;bottom:472px;letter-spacing:-0.15px;word-spacing:3.01px;}
#t9h_178{left:642px;bottom:472px;letter-spacing:-0.16px;}
#t9i_178{left:447px;bottom:457px;letter-spacing:-0.28px;}
#t9j_178{left:482px;bottom:457px;letter-spacing:-0.27px;word-spacing:0.72px;}
#t9k_178{left:576px;bottom:457px;letter-spacing:-0.27px;word-spacing:0.73px;}
#t9l_178{left:447px;bottom:442px;letter-spacing:-0.18px;}
#t9m_178{left:464px;bottom:427px;letter-spacing:-0.17px;}
#t9n_178{left:535px;bottom:427px;}
#t9o_178{left:539px;bottom:427px;letter-spacing:0.02px;}
#t9p_178{left:559px;bottom:427px;}
#t9q_178{left:564px;bottom:427px;letter-spacing:-0.18px;}
#t9r_178{left:587px;bottom:427px;letter-spacing:-0.15px;word-spacing:5.76px;}
#t9s_178{left:446px;bottom:412px;letter-spacing:-0.1px;word-spacing:1.49px;}
#t9t_178{left:446px;bottom:397px;letter-spacing:-0.09px;word-spacing:-0.14px;}
#t9u_178{left:526px;bottom:397px;}
#t9v_178{left:534px;bottom:397px;}
#t9w_178{left:538px;bottom:397px;letter-spacing:-0.11px;}
#t9x_178{left:591px;bottom:397px;letter-spacing:-0.13px;word-spacing:0.05px;}

.s1_178{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_178{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_178{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_178{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_178{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s6_178{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts178" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg178Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg178" style="-webkit-user-select: none;"><object width="909" height="1285" data="178/178.svg" type="image/svg+xml" id="pdf178" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_178" class="t s1_178">КЕНДИР </span>
<span id="t2_178" class="t s1_178">КВАСА, </span><span id="t3_178" class="t s2_178">-</span><span id="t4_178" class="t s3_178">йи, квасййр </span><span id="t5_178" class="t s4_178">безбородый </span>
<span id="t6_178" class="t s4_178">человек; человек с редкими усами и </span>
<span id="t7_178" class="t s4_178">бородбй </span>
<span id="t8_178" class="t s1_178">КЁБХУБ/КЁРХУБ </span><span id="t9_178" class="t s4_178">1) вешать </span><span id="ta_178" class="t s3_178">что</span><span id="tb_178" class="t s2_178">-</span><span id="tc_178" class="t s3_178">л. </span>
<span id="td_178" class="t s3_178">на что</span><span id="te_178" class="t s2_178">-</span><span id="tf_178" class="t s3_178">л.; </span><span id="tg_178" class="t s1_178">унч</span><span id="th_178" class="t s5_178">Ӏ</span><span id="ti_178" class="t s1_178">варик пердййр кёрхуб </span>
<span id="tj_178" class="t s4_178">вешать занавески на окна; </span><span id="tk_178" class="t s1_178">ккумрйк </span>
<span id="tl_178" class="t s1_178">сиф кёбхуб </span><span id="tm_178" class="t s4_178">повесить сйто на гвоздь 2) </span>
<span id="tn_178" class="t s4_178">свёшивать(</span><span id="to_178" class="t s6_178">-</span><span id="tp_178" class="t s4_178">ся); </span><span id="tq_178" class="t s1_178">ликар кёрхуб </span><span id="tr_178" class="t s4_178">свесить </span>
<span id="ts_178" class="t s4_178">ноги; </span><span id="tt_178" class="t s1_178">унчГв'ан халачй кёбхна </span><span id="tu_178" class="t s4_178">из окна </span>
<span id="tv_178" class="t s4_178">свешивается ковер &lt;&gt; </span><span id="tw_178" class="t s1_178">к</span><span id="tx_178" class="t s5_178">Ӏ</span><span id="ty_178" class="t s1_178">вант</span><span id="tz_178" class="t s5_178">Ӏ</span><span id="t10_178" class="t s1_178">ар гьаз </span>
<span id="t11_178" class="t s1_178">кёрхнава? </span><span id="t12_178" class="t s4_178">что ты губы надул? </span><span id="t13_178" class="t s3_178">о.ф. </span>
<span id="t14_178" class="t s4_178">ктрёбхуб/ктрёрхуб </span><span id="t15_178" class="t s4_178">и.д. </span>
<span id="t16_178" class="t s4_178">кёбхувал/кёрхувал </span>
<span id="t17_178" class="t s1_178">КЁБЦЦУБ/КЁРЦЦУБ </span><span id="t18_178" class="t s4_178">высыхать, </span>
<span id="t19_178" class="t s4_178">подсыхать; </span><span id="t1a_178" class="t s1_178">рякъ саб </span><span id="t1b_178" class="t s1_178">ц</span><span id="t1c_178" class="t s5_178">Ӏ</span><span id="t1d_178" class="t s1_178">иб </span><span id="t1e_178" class="t s1_178">кёбццри </span>
<span id="t1f_178" class="t s4_178">пусть дорога немного подсохнет </span><span id="t1g_178" class="t s3_178">о.ф. </span>
<span id="t1h_178" class="t s4_178">ктрёбццуб/ктрёрццуб </span><span id="t1i_178" class="t s3_178">и.д. </span>
<span id="t1j_178" class="t s4_178">кёбццувал/кёрццувал </span>
<span id="t1k_178" class="t s1_178">КЁБЧУБ/КЁРЧУБ </span><span id="t1l_178" class="t s4_178">брызгать, раз</span><span id="t1m_178" class="t s6_178">- </span>
<span id="t1n_178" class="t s4_178">брызгивать </span><span id="t1o_178" class="t s3_178">что</span><span id="t1p_178" class="t s2_178">-</span><span id="t1q_178" class="t s3_178">л. по вертикальной </span>
<span id="t1r_178" class="t s3_178">плоскости; </span><span id="t1s_178" class="t s1_178">цаларик ранг кебчнайи </span><span id="t1t_178" class="t s4_178">по </span>
<span id="t1u_178" class="t s4_178">стенам были разбрызганы краски </span><span id="t1v_178" class="t s3_178">о.ф. </span>
<span id="t1w_178" class="t s4_178">ктрёбчуб/ктрёрчуб </span><span id="t1x_178" class="t s3_178">и.д. </span>
<span id="t1y_178" class="t s4_178">кёбчувал/кёрчувал </span>
<span id="t1z_178" class="t s1_178">КЁБШУБ/КЁРШУБ </span><span id="t20_178" class="t s4_178">забеременеть, </span>
<span id="t21_178" class="t s4_178">зачать </span>
<span id="t22_178" class="t s3_178">о.ф. </span><span id="t23_178" class="t s4_178">ктрёбшуб/ктрёршуб </span>
<span id="t24_178" class="t s3_178">и.д. </span><span id="t25_178" class="t s4_178">кёбшувал/кёршувал </span>
<span id="t26_178" class="t s1_178">КЕВРЁК, </span><span id="t27_178" class="t s2_178">-</span><span id="t28_178" class="t s3_178">уб, </span><span id="t29_178" class="t s2_178">-</span><span id="t2a_178" class="t s3_178">дар </span><span id="t2b_178" class="t s4_178">ломкий, хрупкий </span>
<span id="t2c_178" class="t s4_178">□ </span><span id="t2d_178" class="t s4_178">~ </span><span id="t2e_178" class="t s1_178">хьуб </span><span id="t2f_178" class="t s4_178">становиться </span><span id="t2g_178" class="t s4_178">ломким </span>
<span id="t2h_178" class="t s4_178">(хрупким); </span><span id="t2i_178" class="t s1_178">миркк </span><span id="t2j_178" class="t s6_178">~ </span><span id="t2k_178" class="t s1_178">дубхьна </span><span id="t2l_178" class="t s4_178">лёд стал </span>
<span id="t2m_178" class="t s4_178">хрупким </span>
<span id="t2n_178" class="t s1_178">КЕВРЁК'ВАЛ </span><span id="t2o_178" class="t s4_178">лбмкость, хрупкость </span>
<span id="t2p_178" class="t s1_178">КЕВРЁКДИ </span><span id="t2q_178" class="t s3_178">нареч. </span><span id="t2r_178" class="t s4_178">хрупко; </span><span id="t2s_178" class="t s1_178">шюшё </span><span id="t2t_178" class="t s6_178">~ </span>
<span id="t2u_178" class="t s4_178">а стекло хрупко </span>
<span id="t2v_178" class="t s1_178">КЕВШЁН, </span><span id="t2w_178" class="t s2_178">-</span><span id="t2x_178" class="t s3_178">ди, </span><span id="t2y_178" class="t s2_178">-</span><span id="t2z_178" class="t s3_178">ар </span><span id="t30_178" class="t s4_178">1) частное владе</span><span id="t31_178" class="t s6_178">- </span>
<span id="t32_178" class="t s4_178">ние 2) </span><span id="t33_178" class="t s3_178">чьё</span><span id="t34_178" class="t s2_178">-</span><span id="t35_178" class="t s3_178">либо </span><span id="t36_178" class="t s4_178">сжатое поле </span>
<span id="t37_178" class="t s1_178">КЕГЬЁР, </span><span id="t38_178" class="t s2_178">-</span><span id="t39_178" class="t s3_178">уб, </span><span id="t3a_178" class="t s2_178">-</span><span id="t3b_178" class="t s3_178">дар </span><span id="t3c_178" class="t s4_178">гнедой; ~ </span><span id="t3d_178" class="t s1_178">гьяйван </span>
<span id="t3e_178" class="t s4_178">гнедая лошадь </span>
<span id="t3f_178" class="t s1_178">КЕЛ, </span><span id="t3g_178" class="t s2_178">-</span><span id="t3h_178" class="t s3_178">и, </span><span id="t3i_178" class="t s2_178">-</span><span id="t3j_178" class="t s3_178">ар </span><span id="t3k_178" class="t s4_178">буйвол </span>
<span id="t3l_178" class="t s1_178">КЕЛАГЪА, </span><span id="t3m_178" class="t s2_178">-</span><span id="t3n_178" class="t s3_178">йи, келагъййр </span><span id="t3o_178" class="t s4_178">келага </span>
<span id="t3p_178" class="t s3_178">(тонкий шелковый головной платок) </span>
<span id="t3q_178" class="t s4_178">КЕЛЁБАБА, </span><span id="t3r_178" class="t s2_178">-</span><span id="t3s_178" class="t s3_178">йи, </span><span id="t3t_178" class="t s3_178">келебабййр </span>
<span id="t3u_178" class="t s4_178">старейшина, уважаемый человек </span>
<span id="t3v_178" class="t s1_178">КЕЛЁГ, </span><span id="t3w_178" class="t s2_178">-</span><span id="t3x_178" class="t s3_178">ди, </span><span id="t3y_178" class="t s2_178">-</span><span id="t3z_178" class="t s3_178">ар </span><span id="t40_178" class="t s4_178">злой умысел; злая </span>
<span id="t41_178" class="t s4_178">шутка; </span><span id="t42_178" class="t s1_178">~ар </span><span id="t43_178" class="t s4_178">дисуб </span><span id="t44_178" class="t s4_178">строить </span><span id="t45_178" class="t s3_178">кому</span><span id="t46_178" class="t s2_178">-</span><span id="t47_178" class="t s3_178">л. </span>
<span id="t48_178" class="t s4_178">кбзни; зло подшутить </span><span id="t49_178" class="t s3_178">над кем</span><span id="t4a_178" class="t s2_178">-</span><span id="t4b_178" class="t s3_178">л. </span>
<span id="t4c_178" class="t s1_178">КЕЛЕГБАЗ, </span><span id="t4d_178" class="t s2_178">-</span><span id="t4e_178" class="t s3_178">ди, </span><span id="t4f_178" class="t s2_178">-</span><span id="t4g_178" class="t s3_178">ар </span><span id="t4h_178" class="t s4_178">1) плут, мошен</span><span id="t4i_178" class="t s6_178">- </span>
<span id="t4j_178" class="t s4_178">ник 2) </span><span id="t4k_178" class="t s3_178">перен. </span><span id="t4l_178" class="t s4_178">шутник, проказник </span>
<span id="t4m_178" class="t s1_178">КЕЛЕГБАЗВАЛ </span><span id="t4n_178" class="t s4_178">плутовство, мошен</span><span id="t4o_178" class="t s6_178">- </span>
<span id="t4p_178" class="t s4_178">ничество □ ~ </span><span id="t4q_178" class="t s1_178">апГуб </span><span id="t4r_178" class="t s4_178">совершать мошен</span><span id="t4s_178" class="t s6_178">- </span>
<span id="t4t_178" class="t s4_178">ничество, мошенничать, плутовать </span>
<span id="t4u_178" class="t s1_178">КЕЛЁМ, </span><span id="t4v_178" class="t s6_178">-</span><span id="t4w_178" class="t s4_178">дм, </span><span id="t4x_178" class="t s2_178">-</span><span id="t4y_178" class="t s3_178">ар </span><span id="t4z_178" class="t s4_178">капуста; </span><span id="t50_178" class="t s1_178">лизи </span><span id="t51_178" class="t s4_178">~ бе</span><span id="t52_178" class="t s6_178">- </span>
<span id="t53_178" class="t s4_178">локачанная капуста; </span><span id="t54_178" class="t s1_178">~дин к</span><span id="t55_178" class="t s5_178">Ӏ</span><span id="t56_178" class="t s1_178">аж </span><span id="t57_178" class="t s4_178">капу</span><span id="t58_178" class="t s6_178">- </span>
<span id="t59_178" class="t s4_178">стный лист; </span><span id="t5a_178" class="t s1_178">~арин дулма </span><span id="t5b_178" class="t s4_178">голубцы; </span>
<span id="t5c_178" class="t s1_178">~дин </span><span id="t5d_178" class="t s1_178">кьач</span><span id="t5e_178" class="t s5_178">Ӏ </span><span id="t5f_178" class="t s4_178">капустная </span><span id="t5g_178" class="t s4_178">кочерыжка; </span>
<span id="t5h_178" class="t s1_178">~дин кьач</span><span id="t5i_178" class="t s5_178">Ӏ </span><span id="t5j_178" class="t s1_178">адабт</span><span id="t5k_178" class="t s5_178">Ӏ</span><span id="t5l_178" class="t s1_178">уб </span><span id="t5m_178" class="t s4_178">вырезать ко</span><span id="t5n_178" class="t s6_178">- </span>
<span id="t5o_178" class="t s4_178">черыжку из капусты </span>
<span id="t5p_178" class="t s1_178">КЕЛЁФ, </span><span id="t5q_178" class="t s3_178">келфй, </span><span id="t5r_178" class="t s3_178">келфар </span><span id="t5s_178" class="t s4_178">моток; </span>
<span id="t5t_178" class="t s1_178">хьаййн мурсларин </span><span id="t5u_178" class="t s4_178">~ моток шерстяных </span>
<span id="t5v_178" class="t s4_178">ниток О </span><span id="t5w_178" class="t s1_178">келфйн к</span><span id="t5x_178" class="t s5_178">Ӏ</span><span id="t5y_178" class="t s1_178">ул дубгуб </span><span id="t5z_178" class="t s4_178">быть в </span>
<span id="t60_178" class="t s4_178">растерянности </span><span id="t61_178" class="t s3_178">{букв, </span><span id="t62_178" class="t s4_178">потерять конец </span>
<span id="t63_178" class="t s4_178">нитки в моткё) </span>
<span id="t64_178" class="t s1_178">КЕЛИМА, </span><span id="t65_178" class="t s2_178">-</span><span id="t66_178" class="t s3_178">йи, келимййр </span><span id="t67_178" class="t s4_178">1) слово 2) </span>
<span id="t68_178" class="t s4_178">фраза &lt;&gt; </span><span id="t69_178" class="t s1_178">саб ~кьан аьгъдар </span><span id="t6a_178" class="t s4_178">не знает </span>
<span id="t6b_178" class="t s4_178">ни слова </span>
<span id="t6c_178" class="t s4_178">КЕЛЛЁ, </span><span id="t6d_178" class="t s2_178">-</span><span id="t6e_178" class="t s3_178">йи, </span><span id="t6f_178" class="t s3_178">келлййр </span><span id="t6g_178" class="t s3_178">прост. </span><span id="t6h_178" class="t s6_178">1) </span>
<span id="t6i_178" class="t s4_178">башка; </span><span id="t6j_178" class="t s1_178">яв </span><span id="t6k_178" class="t s1_178">~йиъ </span><span id="t6l_178" class="t s1_178">аййдар </span><span id="t6m_178" class="t s1_178">нахъвар </span>
<span id="t6n_178" class="t s1_178">вуйин? </span><span id="t6o_178" class="t s4_178">что у тебя в башке, солома что </span>
<span id="t6p_178" class="t s4_178">ли? 2) </span><span id="t6q_178" class="t s3_178">перен. </span><span id="t6r_178" class="t s4_178">голова, башка, соображе</span><span id="t6s_178" class="t s6_178">- </span>
<span id="t6t_178" class="t s4_178">ние; ~ </span><span id="t6u_178" class="t s1_178">хъайй кас </span><span id="t6v_178" class="t s4_178">умный (башковитый) </span>
<span id="t6w_178" class="t s4_178">человек, человек с головбй 3) </span><span id="t6x_178" class="t s3_178">перен. </span>
<span id="t6y_178" class="t s4_178">головка </span><span id="t6z_178" class="t s3_178">чего</span><span id="t70_178" class="t s2_178">-</span><span id="t71_178" class="t s3_178">л.; </span><span id="t72_178" class="t s1_178">саб </span><span id="t73_178" class="t s6_178">~ </span><span id="t74_178" class="t s1_178">шекёр </span><span id="t75_178" class="t s4_178">головка </span>
<span id="t76_178" class="t s4_178">сахара 4) </span><span id="t77_178" class="t s3_178">перен. </span><span id="t78_178" class="t s4_178">голова, руководитель </span>
<span id="t79_178" class="t s3_178">чего</span><span id="t7a_178" class="t s2_178">-</span><span id="t7b_178" class="t s3_178">л.; </span><span id="t7c_178" class="t s4_178">главарь; </span><span id="t7d_178" class="t s1_178">бацанарин </span><span id="t7e_178" class="t s4_178">~ главарь </span>
<span id="t7f_178" class="t s4_178">шайки О </span><span id="t7g_178" class="t s1_178">поезддин </span><span id="t7h_178" class="t s4_178">~ паровоз </span>
<span id="t7i_178" class="t s1_178">КЕЛЛЕГЮЗ </span><span id="t7j_178" class="t s6_178">1. </span><span id="t7k_178" class="t s2_178">-</span><span id="t7l_178" class="t s3_178">ри, </span><span id="t7m_178" class="t s2_178">-</span><span id="t7n_178" class="t s3_178">ар сущ. </span><span id="t7o_178" class="t s4_178">глупец, </span>
<span id="t7p_178" class="t s4_178">балда </span><span id="t7q_178" class="t s2_178">2. -</span><span id="t7r_178" class="t s3_178">уб, </span><span id="t7s_178" class="t s2_178">-</span><span id="t7t_178" class="t s3_178">ур, </span><span id="t7u_178" class="t s2_178">-</span><span id="t7v_178" class="t s3_178">дар прил. </span><span id="t7w_178" class="t s4_178">бестолко</span><span id="t7x_178" class="t s6_178">- </span>
<span id="t7y_178" class="t s4_178">вый, безалаберный; ~ </span><span id="t7z_178" class="t s1_178">ляхйн </span><span id="t80_178" class="t s4_178">бестол</span><span id="t81_178" class="t s6_178">- </span>
<span id="t82_178" class="t s4_178">ковый поступок </span>
<span id="t83_178" class="t s1_178">КЕЛЛЕП&amp;ЗВАЛ </span><span id="t84_178" class="t s4_178">бестолковость □ ~ </span>
<span id="t85_178" class="t s1_178">апГуб </span><span id="t86_178" class="t s4_178">проявить бестолковость </span>
<span id="t87_178" class="t s1_178">КЕЛЧЁ, </span><span id="t88_178" class="t s2_178">-</span><span id="t89_178" class="t s3_178">йи, келчййр </span><span id="t8a_178" class="t s4_178">буйволёнок </span><span id="t8b_178" class="t s3_178">(в </span>
<span id="t8c_178" class="t s3_178">возрасте до трёх лет) </span>
<span id="t8d_178" class="t s4_178">КЕМ, </span><span id="t8e_178" class="t s2_178">-</span><span id="t8f_178" class="t s3_178">ру, </span><span id="t8g_178" class="t s2_178">-</span><span id="t8h_178" class="t s3_178">ран </span><span id="t8i_178" class="t s4_178">запал </span><span id="t8j_178" class="t s3_178">(болезнь у ло</span><span id="t8k_178" class="t s2_178">- </span>
<span id="t8l_178" class="t s3_178">шадей) </span>
<span id="t8m_178" class="t s1_178">КЕМЁН, </span><span id="t8n_178" class="t s2_178">-</span><span id="t8o_178" class="t s3_178">ди, </span><span id="t8p_178" class="t s2_178">-</span><span id="t8q_178" class="t s3_178">ар </span><span id="t8r_178" class="t s4_178">1) аркан; </span><span id="t8s_178" class="t s1_178">айгъврйн </span>
<span id="t8t_178" class="t s1_178">гардандиъ </span><span id="t8u_178" class="t s6_178">~ </span><span id="t8v_178" class="t s1_178">йпуб </span><span id="t8w_178" class="t s4_178">набросить аркан на </span>
<span id="t8x_178" class="t s4_178">шею жеребца 2) </span><span id="t8y_178" class="t s3_178">перен. </span><span id="t8z_178" class="t s4_178">воздушная пет</span><span id="t90_178" class="t s6_178">- </span>
<span id="t91_178" class="t s4_178">ля </span><span id="t92_178" class="t s3_178">(на одежде) </span>
<span id="t93_178" class="t s4_178">КЕМЛУ, </span><span id="t94_178" class="t s2_178">-</span><span id="t95_178" class="t s3_178">б, </span><span id="t96_178" class="t s2_178">-</span><span id="t97_178" class="t s3_178">дар </span><span id="t98_178" class="t s4_178">запалённый </span><span id="t99_178" class="t s3_178">(о ло</span><span id="t9a_178" class="t s2_178">- </span>
<span id="t9b_178" class="t s3_178">шади) </span><span id="t9c_178" class="t s4_178">□ ~ </span><span id="t9d_178" class="t s1_178">хьуб </span><span id="t9e_178" class="t s4_178">запалиться </span>
<span id="t9f_178" class="t s1_178">КЕМШУР, </span><span id="t9g_178" class="t s3_178">кемшрй тк. ед. </span><span id="t9h_178" class="t s4_178">жёлтая </span>
<span id="t9i_178" class="t s4_178">медь; </span><span id="t9j_178" class="t s1_178">кемшрйн гвар </span><span id="t9k_178" class="t s4_178">кувшин из жёлтой </span>
<span id="t9l_178" class="t s4_178">меди </span>
<span id="t9m_178" class="t s1_178">КЕНДЙР, </span><span id="t9n_178" class="t s2_178">-</span><span id="t9o_178" class="t s3_178">и, </span><span id="t9p_178" class="t s2_178">-</span><span id="t9q_178" class="t s3_178">ар </span><span id="t9r_178" class="t s4_178">кендйр, жвачка </span>
<span id="t9s_178" class="t s3_178">(делается из млечного сока некоторых </span>
<span id="t9t_178" class="t s3_178">растений); ~ </span><span id="t9u_178" class="t s1_178">ч</span><span id="t9v_178" class="t s5_178">Ӏ</span><span id="t9w_178" class="t s1_178">вубкьуб </span><span id="t9x_178" class="t s4_178">жевать жвачку </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
