<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p181" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_181{left:284px;bottom:1154px;letter-spacing:-0.17px;}
#t2_181{left:301px;bottom:1119px;letter-spacing:-0.18px;}
#t3_181{left:387px;bottom:1119px;}
#t4_181{left:391px;bottom:1119px;letter-spacing:-0.12px;word-spacing:3.88px;}
#t5_181{left:284px;bottom:1104px;letter-spacing:-0.13px;word-spacing:1.7px;}
#t6_181{left:437px;bottom:1104px;letter-spacing:-0.11px;word-spacing:1.68px;}
#t7_181{left:492px;bottom:1104px;letter-spacing:-0.2px;}
#t8_181{left:513px;bottom:1104px;}
#t9_181{left:284px;bottom:1088px;letter-spacing:-0.12px;word-spacing:5.39px;}
#ta_181{left:343px;bottom:1088px;letter-spacing:-0.08px;}
#tb_181{left:388px;bottom:1088px;letter-spacing:-0.14px;word-spacing:5.19px;}
#tc_181{left:284px;bottom:1073px;letter-spacing:-0.13px;word-spacing:0.01px;}
#td_181{left:301px;bottom:1058px;letter-spacing:-0.13px;}
#te_181{left:364px;bottom:1058px;letter-spacing:-0.08px;}
#tf_181{left:414px;bottom:1058px;letter-spacing:-0.12px;}
#tg_181{left:468px;bottom:1058px;letter-spacing:-0.16px;}
#th_181{left:283px;bottom:1043px;letter-spacing:-0.11px;}
#ti_181{left:339px;bottom:1043px;letter-spacing:-0.13px;}
#tj_181{left:397px;bottom:1043px;letter-spacing:-0.11px;}
#tk_181{left:462px;bottom:1043px;letter-spacing:-0.14px;}
#tl_181{left:283px;bottom:1028px;letter-spacing:-0.14px;word-spacing:4.64px;}
#tm_181{left:398px;bottom:1028px;letter-spacing:-0.05px;}
#tn_181{left:435px;bottom:1028px;letter-spacing:-0.15px;word-spacing:4.66px;}
#to_181{left:283px;bottom:1013px;letter-spacing:-0.15px;word-spacing:2.65px;}
#tp_181{left:283px;bottom:998px;letter-spacing:-0.13px;word-spacing:3.89px;}
#tq_181{left:283px;bottom:983px;letter-spacing:-0.15px;word-spacing:4.27px;}
#tr_181{left:393px;bottom:983px;letter-spacing:-0.11px;}
#ts_181{left:434px;bottom:983px;letter-spacing:-0.1px;word-spacing:4.05px;}
#tt_181{left:283px;bottom:968px;letter-spacing:-0.15px;word-spacing:2.26px;}
#tu_181{left:283px;bottom:953px;letter-spacing:-0.15px;word-spacing:8.29px;}
#tv_181{left:283px;bottom:938px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tw_181{left:302px;bottom:923px;letter-spacing:-0.12px;word-spacing:6.07px;}
#tx_181{left:386px;bottom:923px;letter-spacing:-0.09px;word-spacing:5.89px;}
#ty_181{left:461px;bottom:923px;letter-spacing:-0.14px;word-spacing:6.14px;}
#tz_181{left:283px;bottom:908px;letter-spacing:-0.19px;word-spacing:1.51px;}
#t10_181{left:362px;bottom:908px;}
#t11_181{left:366px;bottom:908px;letter-spacing:-0.22px;word-spacing:1.58px;}
#t12_181{left:283px;bottom:893px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t13_181{left:302px;bottom:878px;letter-spacing:-0.16px;}
#t14_181{left:356px;bottom:878px;}
#t15_181{left:363px;bottom:878px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t16_181{left:459px;bottom:878px;letter-spacing:-0.17px;}
#t17_181{left:301px;bottom:863px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t18_181{left:496px;bottom:863px;}
#t19_181{left:283px;bottom:848px;letter-spacing:-0.14px;}
#t1a_181{left:323px;bottom:848px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1b_181{left:500px;bottom:848px;}
#t1c_181{left:283px;bottom:833px;letter-spacing:-0.11px;}
#t1d_181{left:315px;bottom:833px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1e_181{left:494px;bottom:833px;letter-spacing:-0.06px;}
#t1f_181{left:283px;bottom:817px;letter-spacing:-0.12px;}
#t1g_181{left:316px;bottom:817px;}
#t1h_181{left:320px;bottom:817px;letter-spacing:-0.13px;}
#t1i_181{left:380px;bottom:817px;letter-spacing:-0.04px;}
#t1j_181{left:405px;bottom:817px;letter-spacing:-0.13px;}
#t1k_181{left:301px;bottom:802px;letter-spacing:-0.1px;}
#t1l_181{left:342px;bottom:802px;}
#t1m_181{left:346px;bottom:802px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t1n_181{left:410px;bottom:802px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1o_181{left:300px;bottom:787px;letter-spacing:-0.17px;}
#t1p_181{left:385px;bottom:787px;}
#t1q_181{left:389px;bottom:787px;letter-spacing:-0.04px;}
#t1r_181{left:424px;bottom:787px;}
#t1s_181{left:429px;bottom:787px;letter-spacing:-0.18px;}
#t1t_181{left:460px;bottom:787px;letter-spacing:-0.15px;}
#t1u_181{left:282px;bottom:772px;letter-spacing:-0.11px;word-spacing:1.55px;}
#t1v_181{left:282px;bottom:757px;letter-spacing:-0.11px;word-spacing:0.71px;}
#t1w_181{left:282px;bottom:742px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1x_181{left:300px;bottom:727px;letter-spacing:-0.13px;word-spacing:5.68px;}
#t1y_181{left:379px;bottom:727px;}
#t1z_181{left:384px;bottom:727px;letter-spacing:-0.12px;}
#t20_181{left:410px;bottom:727px;}
#t21_181{left:415px;bottom:727px;letter-spacing:-0.12px;word-spacing:5.73px;}
#t22_181{left:473px;bottom:727px;letter-spacing:-0.15px;}
#t23_181{left:281px;bottom:712px;letter-spacing:-0.12px;word-spacing:0.77px;}
#t24_181{left:512px;bottom:712px;}
#t25_181{left:281px;bottom:697px;letter-spacing:-0.08px;}
#t26_181{left:303px;bottom:697px;}
#t27_181{left:308px;bottom:697px;letter-spacing:-0.06px;}
#t28_181{left:330px;bottom:697px;}
#t29_181{left:335px;bottom:697px;letter-spacing:-0.09px;word-spacing:1.86px;}
#t2a_181{left:396px;bottom:697px;letter-spacing:-0.13px;word-spacing:2.06px;}
#t2b_181{left:281px;bottom:682px;letter-spacing:-0.13px;word-spacing:1.7px;}
#t2c_181{left:281px;bottom:667px;letter-spacing:-0.16px;word-spacing:7.41px;}
#t2d_181{left:499px;bottom:667px;}
#t2e_181{left:503px;bottom:667px;letter-spacing:-0.36px;}
#t2f_181{left:281px;bottom:652px;letter-spacing:-0.12px;}
#t2g_181{left:389px;bottom:652px;letter-spacing:-0.14px;}
#t2h_181{left:412px;bottom:652px;}
#t2i_181{left:417px;bottom:652px;letter-spacing:-0.03px;}
#t2j_181{left:457px;bottom:652px;}
#t2k_181{left:490px;bottom:652px;letter-spacing:-0.18px;}
#t2l_181{left:281px;bottom:637px;letter-spacing:-0.13px;word-spacing:7.19px;}
#t2m_181{left:281px;bottom:622px;letter-spacing:-0.14px;}
#t2n_181{left:300px;bottom:607px;letter-spacing:-0.21px;}
#t2o_181{left:436px;bottom:607px;letter-spacing:-0.13px;}
#t2p_181{left:281px;bottom:592px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t2q_181{left:300px;bottom:577px;letter-spacing:-0.14px;}
#t2r_181{left:374px;bottom:577px;letter-spacing:-0.08px;}
#t2s_181{left:415px;bottom:577px;letter-spacing:-0.11px;word-spacing:0.95px;}
#t2t_181{left:281px;bottom:562px;letter-spacing:-0.14px;}
#t2u_181{left:300px;bottom:547px;letter-spacing:-0.21px;}
#t2v_181{left:383px;bottom:547px;}
#t2w_181{left:387px;bottom:547px;letter-spacing:-0.02px;}
#t2x_181{left:401px;bottom:547px;}
#t2y_181{left:406px;bottom:547px;letter-spacing:-0.23px;}
#t2z_181{left:430px;bottom:547px;letter-spacing:-0.22px;}
#t30_181{left:505px;bottom:547px;letter-spacing:-0.25px;}
#t31_181{left:280px;bottom:532px;letter-spacing:-0.1px;}
#t32_181{left:372px;bottom:532px;}
#t33_181{left:392px;bottom:532px;letter-spacing:-0.12px;}
#t34_181{left:447px;bottom:532px;letter-spacing:-0.14px;}
#t35_181{left:280px;bottom:517px;letter-spacing:-0.12px;}
#t36_181{left:299px;bottom:501px;letter-spacing:-0.18px;}
#t37_181{left:416px;bottom:501px;letter-spacing:-0.11px;}
#t38_181{left:486px;bottom:501px;letter-spacing:-0.12px;}
#t39_181{left:511px;bottom:501px;}
#t3a_181{left:281px;bottom:486px;letter-spacing:-0.1px;}
#t3b_181{left:343px;bottom:486px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t3c_181{left:299px;bottom:471px;letter-spacing:-0.15px;}
#t3d_181{left:400px;bottom:471px;letter-spacing:-0.08px;}
#t3e_181{left:442px;bottom:471px;letter-spacing:-0.15px;word-spacing:1.93px;}
#t3f_181{left:281px;bottom:456px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t3g_181{left:299px;bottom:441px;letter-spacing:-0.13px;}
#t3h_181{left:353px;bottom:441px;letter-spacing:-0.12px;word-spacing:4.08px;}
#t3i_181{left:440px;bottom:441px;letter-spacing:-0.15px;word-spacing:4.12px;}
#t3j_181{left:281px;bottom:426px;letter-spacing:-0.13px;}
#t3k_181{left:306px;bottom:426px;}
#t3l_181{left:311px;bottom:426px;letter-spacing:-0.03px;}
#t3m_181{left:299px;bottom:410px;letter-spacing:-0.13px;}
#t3n_181{left:365px;bottom:410px;}
#t3o_181{left:370px;bottom:410px;letter-spacing:-0.08px;}
#t3p_181{left:393px;bottom:410px;}
#t3q_181{left:398px;bottom:410px;letter-spacing:-0.06px;}
#t3r_181{left:420px;bottom:410px;}
#t3s_181{left:425px;bottom:410px;letter-spacing:-0.14px;}
#t3t_181{left:452px;bottom:410px;letter-spacing:-0.1px;word-spacing:2.97px;}
#t3u_181{left:281px;bottom:395px;letter-spacing:-0.08px;}
#t3v_181{left:332px;bottom:395px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#t3w_181{left:453px;bottom:395px;letter-spacing:-0.15px;}
#t3x_181{left:543px;bottom:1119px;letter-spacing:-0.13px;word-spacing:1.53px;}
#t3y_181{left:543px;bottom:1104px;letter-spacing:-0.13px;word-spacing:4.62px;}
#t3z_181{left:543px;bottom:1088px;letter-spacing:-0.15px;word-spacing:8.14px;}
#t40_181{left:676px;bottom:1088px;}
#t41_181{left:680px;bottom:1088px;letter-spacing:-0.13px;word-spacing:8.29px;}
#t42_181{left:543px;bottom:1073px;letter-spacing:-0.09px;}
#t43_181{left:608px;bottom:1073px;letter-spacing:-0.12px;}
#t44_181{left:691px;bottom:1073px;letter-spacing:-0.09px;word-spacing:3.11px;}
#t45_181{left:543px;bottom:1058px;letter-spacing:-0.12px;word-spacing:8.64px;}
#t46_181{left:759px;bottom:1058px;letter-spacing:-0.13px;}
#t47_181{left:543px;bottom:1043px;letter-spacing:-0.12px;}
#t48_181{left:561px;bottom:1028px;letter-spacing:-0.14px;word-spacing:2.07px;}
#t49_181{left:724px;bottom:1028px;letter-spacing:-0.08px;}
#t4a_181{left:543px;bottom:1013px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t4b_181{left:598px;bottom:1013px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4c_181{left:561px;bottom:998px;letter-spacing:-0.16px;}
#t4d_181{left:642px;bottom:998px;letter-spacing:-0.08px;}
#t4e_181{left:685px;bottom:998px;letter-spacing:-0.14px;word-spacing:2.72px;}
#t4f_181{left:773px;bottom:998px;}
#t4g_181{left:543px;bottom:983px;letter-spacing:-0.16px;word-spacing:8.11px;}
#t4h_181{left:543px;bottom:968px;letter-spacing:-0.12px;word-spacing:2.75px;}
#t4i_181{left:543px;bottom:953px;letter-spacing:-0.08px;}
#t4j_181{left:591px;bottom:953px;letter-spacing:-0.15px;word-spacing:8.31px;}
#t4k_181{left:543px;bottom:938px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t4l_181{left:561px;bottom:923px;letter-spacing:-0.12px;}
#t4m_181{left:625px;bottom:923px;}
#t4n_181{left:630px;bottom:923px;letter-spacing:-0.08px;}
#t4o_181{left:660px;bottom:923px;letter-spacing:-0.13px;}
#t4p_181{left:721px;bottom:923px;letter-spacing:-0.09px;}
#t4q_181{left:760px;bottom:923px;letter-spacing:-0.06px;}
#t4r_181{left:772px;bottom:923px;}
#t4s_181{left:543px;bottom:907px;letter-spacing:-0.1px;}
#t4t_181{left:594px;bottom:907px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t4u_181{left:645px;bottom:907px;letter-spacing:-0.16px;}
#t4v_181{left:560px;bottom:892px;letter-spacing:-0.13px;}
#t4w_181{left:626px;bottom:892px;}
#t4x_181{left:631px;bottom:892px;letter-spacing:-0.08px;}
#t4y_181{left:664px;bottom:892px;letter-spacing:-0.11px;}
#t4z_181{left:726px;bottom:892px;letter-spacing:-0.15px;}
#t50_181{left:542px;bottom:877px;letter-spacing:-0.15px;word-spacing:4.46px;}
#t51_181{left:773px;bottom:877px;}
#t52_181{left:542px;bottom:862px;letter-spacing:-0.15px;word-spacing:3.77px;}
#t53_181{left:542px;bottom:847px;letter-spacing:-0.13px;}
#t54_181{left:567px;bottom:847px;}
#t55_181{left:572px;bottom:847px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t56_181{left:560px;bottom:832px;letter-spacing:-0.12px;}
#t57_181{left:601px;bottom:832px;}
#t58_181{left:605px;bottom:832px;letter-spacing:-0.12px;}
#t59_181{left:631px;bottom:832px;}
#t5a_181{left:635px;bottom:832px;letter-spacing:-0.13px;}
#t5b_181{left:668px;bottom:832px;}
#t5c_181{left:672px;bottom:832px;letter-spacing:-0.31px;}
#t5d_181{left:694px;bottom:832px;letter-spacing:-0.13px;}
#t5e_181{left:541px;bottom:817px;letter-spacing:-0.13px;word-spacing:3.36px;}
#t5f_181{left:541px;bottom:802px;letter-spacing:-0.13px;word-spacing:4.67px;}
#t5g_181{left:759px;bottom:802px;}
#t5h_181{left:763px;bottom:802px;letter-spacing:-0.36px;}
#t5i_181{left:541px;bottom:787px;letter-spacing:-0.03px;}
#t5j_181{left:568px;bottom:787px;}
#t5k_181{left:580px;bottom:787px;letter-spacing:-0.15px;}
#t5l_181{left:632px;bottom:787px;letter-spacing:-0.04px;word-spacing:3.45px;}
#t5m_181{left:673px;bottom:787px;letter-spacing:-0.15px;word-spacing:3.53px;}
#t5n_181{left:772px;bottom:787px;}
#t5o_181{left:541px;bottom:772px;letter-spacing:-0.13px;}
#t5p_181{left:583px;bottom:772px;letter-spacing:-0.13px;}
#t5q_181{left:604px;bottom:772px;}
#t5r_181{left:609px;bottom:772px;letter-spacing:-0.03px;}
#t5s_181{left:627px;bottom:772px;letter-spacing:-0.13px;word-spacing:0.29px;}
#t5t_181{left:541px;bottom:757px;letter-spacing:-0.13px;word-spacing:1.14px;}
#t5u_181{left:541px;bottom:742px;letter-spacing:-0.13px;}
#t5v_181{left:560px;bottom:727px;letter-spacing:-0.17px;}
#t5w_181{left:588px;bottom:727px;}
#t5x_181{left:593px;bottom:727px;letter-spacing:-0.13px;}
#t5y_181{left:639px;bottom:727px;letter-spacing:-0.17px;}
#t5z_181{left:674px;bottom:727px;}
#t60_181{left:679px;bottom:727px;letter-spacing:-0.09px;}
#t61_181{left:726px;bottom:727px;letter-spacing:-0.11px;}
#t62_181{left:771px;bottom:727px;}
#t63_181{left:541px;bottom:712px;letter-spacing:-0.14px;word-spacing:4.56px;}
#t64_181{left:541px;bottom:697px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t65_181{left:559px;bottom:682px;letter-spacing:-0.14px;}
#t66_181{left:608px;bottom:682px;}
#t67_181{left:613px;bottom:682px;letter-spacing:-0.13px;word-spacing:3.89px;}
#t68_181{left:687px;bottom:682px;letter-spacing:-0.14px;word-spacing:3.92px;}
#t69_181{left:541px;bottom:667px;letter-spacing:-0.09px;}
#t6a_181{left:618px;bottom:667px;letter-spacing:-0.16px;}
#t6b_181{left:665px;bottom:667px;letter-spacing:-0.14px;}
#t6c_181{left:726px;bottom:667px;letter-spacing:-0.12px;}
#t6d_181{left:541px;bottom:652px;letter-spacing:-0.1px;}
#t6e_181{left:620px;bottom:652px;letter-spacing:-0.11px;}
#t6f_181{left:704px;bottom:652px;letter-spacing:-0.16px;}
#t6g_181{left:732px;bottom:652px;}
#t6h_181{left:737px;bottom:652px;letter-spacing:-0.02px;}
#t6i_181{left:764px;bottom:652px;letter-spacing:0.01px;}
#t6j_181{left:541px;bottom:636px;letter-spacing:-0.13px;word-spacing:7.19px;}
#t6k_181{left:541px;bottom:621px;letter-spacing:-0.12px;}
#t6l_181{left:600px;bottom:621px;letter-spacing:-0.14px;}
#t6m_181{left:635px;bottom:621px;letter-spacing:-0.11px;}
#t6n_181{left:693px;bottom:621px;letter-spacing:-0.11px;}
#t6o_181{left:541px;bottom:606px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t6p_181{left:559px;bottom:591px;letter-spacing:-0.16px;}
#t6q_181{left:641px;bottom:591px;}
#t6r_181{left:645px;bottom:591px;letter-spacing:-0.08px;}
#t6s_181{left:670px;bottom:591px;}
#t6t_181{left:674px;bottom:591px;letter-spacing:-0.06px;}
#t6u_181{left:698px;bottom:591px;}
#t6v_181{left:703px;bottom:591px;letter-spacing:-0.05px;}
#t6w_181{left:731px;bottom:591px;letter-spacing:-0.2px;}
#t6x_181{left:771px;bottom:591px;}
#t6y_181{left:541px;bottom:576px;letter-spacing:-0.13px;word-spacing:4.44px;}
#t6z_181{left:541px;bottom:561px;letter-spacing:-0.13px;word-spacing:0.23px;}
#t70_181{left:541px;bottom:546px;letter-spacing:-0.14px;}
#t71_181{left:560px;bottom:531px;letter-spacing:-0.22px;word-spacing:1.96px;}
#t72_181{left:771px;bottom:531px;}
#t73_181{left:541px;bottom:516px;letter-spacing:-0.13px;word-spacing:4.87px;}
#t74_181{left:730px;bottom:516px;}
#t75_181{left:735px;bottom:516px;letter-spacing:-0.12px;word-spacing:4.81px;}
#t76_181{left:541px;bottom:501px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t77_181{left:559px;bottom:486px;letter-spacing:-0.18px;}
#t78_181{left:656px;bottom:486px;letter-spacing:-0.08px;}
#t79_181{left:701px;bottom:486px;letter-spacing:-0.11px;word-spacing:4.24px;}
#t7a_181{left:540px;bottom:471px;letter-spacing:-0.13px;}
#t7b_181{left:647px;bottom:471px;}
#t7c_181{left:674px;bottom:471px;letter-spacing:-0.15px;}
#t7d_181{left:695px;bottom:471px;}
#t7e_181{left:718px;bottom:471px;letter-spacing:-0.22px;}
#t7f_181{left:757px;bottom:471px;}
#t7g_181{left:762px;bottom:471px;letter-spacing:-0.18px;}
#t7h_181{left:540px;bottom:456px;letter-spacing:-0.14px;word-spacing:2.9px;}
#t7i_181{left:758px;bottom:456px;}
#t7j_181{left:762px;bottom:456px;letter-spacing:-0.36px;}
#t7k_181{left:540px;bottom:441px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t7l_181{left:558px;bottom:426px;letter-spacing:-0.09px;}
#t7m_181{left:611px;bottom:426px;}
#t7n_181{left:616px;bottom:426px;letter-spacing:0.02px;}
#t7o_181{left:630px;bottom:426px;}
#t7p_181{left:634px;bottom:426px;letter-spacing:-0.18px;}
#t7q_181{left:652px;bottom:426px;letter-spacing:-0.15px;}
#t7r_181{left:559px;bottom:411px;letter-spacing:-0.22px;}
#t7s_181{left:641px;bottom:411px;}
#t7t_181{left:645px;bottom:411px;letter-spacing:-0.17px;}
#t7u_181{left:665px;bottom:411px;}
#t7v_181{left:670px;bottom:411px;letter-spacing:-0.15px;}
#t7w_181{left:690px;bottom:411px;}
#t7x_181{left:695px;bottom:411px;letter-spacing:-0.21px;word-spacing:0.89px;}
#t7y_181{left:742px;bottom:411px;letter-spacing:-0.16px;}
#t7z_181{left:770px;bottom:411px;}
#t80_181{left:541px;bottom:395px;letter-spacing:0.09px;}
#t81_181{left:518px;bottom:364px;letter-spacing:0.17px;}

.s1_181{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_181{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_181{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_181{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_181{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_181{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s7_181{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts181" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg181Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg181" style="-webkit-user-select: none;"><object width="909" height="1285" data="181/181.svg" type="image/svg+xml" id="pdf181" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_181" class="t s1_181">КЕНТХУДА </span>
<span id="t2_181" class="t s2_181">КЕНТХУДА, </span><span id="t3_181" class="t s3_181">-</span><span id="t4_181" class="t s4_181">йи, кентхудййр уст. </span>
<span id="t5_181" class="t s2_181">1) сельский старейшина; </span><span id="t6_181" class="t s4_181">см. тж. </span><span id="t7_181" class="t s2_181">кем</span><span id="t8_181" class="t s5_181">- </span>
<span id="t9_181" class="t s2_181">баба; 2) </span><span id="ta_181" class="t s4_181">перен. </span><span id="tb_181" class="t s2_181">богатый, уважаемый, </span>
<span id="tc_181" class="t s2_181">почтённый человек </span>
<span id="td_181" class="t s2_181">КЕПЕК, </span><span id="te_181" class="t s4_181">кепки, </span><span id="tf_181" class="t s4_181">кепкар </span><span id="tg_181" class="t s2_181">копейка; </span>
<span id="th_181" class="t s2_181">кожйи </span><span id="ti_181" class="t s2_181">кьадри </span><span id="tj_181" class="t s2_181">адруриз </span><span id="tk_181" class="t s2_181">манатдин </span>
<span id="tl_181" class="t s2_181">къадрира шулдар </span><span id="tm_181" class="t s4_181">поел, </span><span id="tn_181" class="t s2_181">кто не ценит </span>
<span id="to_181" class="t s2_181">копейку, тот не оценит и рубля; думу </span>
<span id="tp_181" class="t s2_181">кепкйз тюфёнт йиврур ву он считает </span>
<span id="tq_181" class="t s2_181">каждую копейку </span><span id="tr_181" class="t s4_181">(букв, </span><span id="ts_181" class="t s2_181">он таков, что </span>
<span id="tt_181" class="t s2_181">стреляет в каждую копейку) О кепкйн </span>
<span id="tu_181" class="t s2_181">хайир адру ляхйн нестоящее дело; </span>
<span id="tv_181" class="t s2_181">кепкйн ккадрур грош ему цена </span>
<span id="tw_181" class="t s2_181">КЕПКАР 1) </span><span id="tx_181" class="t s4_181">мн. ч. от </span><span id="ty_181" class="t s2_181">кепек; 2) </span>
<span id="tz_181" class="t s2_181">деньги; саб ц</span><span id="t10_181" class="t s6_181">Ӏ</span><span id="t11_181" class="t s2_181">иб ~ гьанухь? у тебя есть </span>
<span id="t12_181" class="t s2_181">немного денег? </span>
<span id="t13_181" class="t s2_181">КЕПКЙР</span><span id="t14_181" class="t s5_181">, </span><span id="t15_181" class="t s4_181">кепкрй, кепкрар </span><span id="t16_181" class="t s2_181">шумовка </span>
<span id="t17_181" class="t s2_181">КЁШУБ/КЁУБ взбираться, караб</span><span id="t18_181" class="t s5_181">- </span>
<span id="t19_181" class="t s2_181">каться </span><span id="t1a_181" class="t s4_181">вверх по вертикальной плоско</span><span id="t1b_181" class="t s3_181">- </span>
<span id="t1c_181" class="t s4_181">стих </span><span id="t1d_181" class="t s2_181">гъарзук ~ взобраться на скалу </span><span id="t1e_181" class="t s4_181">о.ф. </span>
<span id="t1f_181" class="t s2_181">ктрёп</span><span id="t1g_181" class="t s6_181">Ӏ</span><span id="t1h_181" class="t s2_181">уб/ктрёуб </span><span id="t1i_181" class="t s4_181">и.д. </span><span id="t1j_181" class="t s2_181">кёпгувал/кёувал </span>
<span id="t1k_181" class="t s2_181">КЕРЁ, </span><span id="t1l_181" class="t s3_181">-</span><span id="t1m_181" class="t s4_181">йи, керййр </span><span id="t1n_181" class="t s2_181">безухий баран </span>
<span id="t1o_181" class="t s2_181">КЕРЕМАТ, </span><span id="t1p_181" class="t s3_181">-</span><span id="t1q_181" class="t s4_181">ди, </span><span id="t1r_181" class="t s3_181">-</span><span id="t1s_181" class="t s4_181">ар </span><span id="t1t_181" class="t s2_181">невидаль, </span>
<span id="t1u_181" class="t s2_181">удивительная вещь; учуз гъяркъю ~ар! </span>
<span id="t1v_181" class="t s2_181">мы видели такое! О я атламатар, я ~ар! </span>
<span id="t1w_181" class="t s2_181">о ужас! </span>
<span id="t1x_181" class="t s2_181">КЕРЧЁГ 1. </span><span id="t1y_181" class="t s3_181">-</span><span id="t1z_181" class="t s4_181">ди, </span><span id="t20_181" class="t s3_181">-</span><span id="t21_181" class="t s4_181">ар сущ. </span><span id="t22_181" class="t s2_181">правда; </span>
<span id="t23_181" class="t s2_181">истина; ~ вуяв ты говоришь правду 2. </span><span id="t24_181" class="t s3_181">- </span>
<span id="t25_181" class="t s4_181">уб, </span><span id="t26_181" class="t s3_181">-</span><span id="t27_181" class="t s4_181">ур, </span><span id="t28_181" class="t s3_181">-</span><span id="t29_181" class="t s4_181">дар прил. </span><span id="t2a_181" class="t s2_181">правдивый, верный; </span>
<span id="t2b_181" class="t s2_181">истинный; ~ гафар правдивые слова; ~ </span>
<span id="t2c_181" class="t s2_181">дару неверный, ложный □ ~ ап</span><span id="t2d_181" class="t s6_181">Ӏ</span><span id="t2e_181" class="t s2_181">уб </span>
<span id="t2f_181" class="t s2_181">подтверждать </span><span id="t2g_181" class="t s4_181">что</span><span id="t2h_181" class="t s3_181">-</span><span id="t2i_181" class="t s4_181">л.; </span><span id="t2j_181" class="t s3_181">~ </span><span id="t2k_181" class="t s2_181">хьуб </span>
<span id="t2l_181" class="t s2_181">подтверждаться, оказываться верным </span>
<span id="t2m_181" class="t s2_181">(правдивым) </span>
<span id="t2n_181" class="t s2_181">КЕРЧЁГ'ВАЛ </span><span id="t2o_181" class="t s2_181">правдивость, </span>
<span id="t2p_181" class="t s2_181">верность; истинность </span>
<span id="t2q_181" class="t s2_181">КЕРЧЁГДИ </span><span id="t2r_181" class="t s4_181">нареч. </span><span id="t2s_181" class="t s2_181">правдиво, верно; </span>
<span id="t2t_181" class="t s2_181">истинно </span>
<span id="t2u_181" class="t s2_181">КЕСДИРМА, </span><span id="t2v_181" class="t s3_181">-</span><span id="t2w_181" class="t s4_181">б, </span><span id="t2x_181" class="t s3_181">-</span><span id="t2y_181" class="t s4_181">дар </span><span id="t2z_181" class="t s2_181">кратчайший </span><span id="t30_181" class="t s4_181">(о </span>
<span id="t31_181" class="t s4_181">расстоянии); </span><span id="t32_181" class="t s2_181">~ </span><span id="t33_181" class="t s2_181">жилгъа </span><span id="t34_181" class="t s2_181">кратчайшая </span>
<span id="t35_181" class="t s2_181">тропинка </span>
<span id="t36_181" class="t s2_181">КЕСДИРМАВАЛ </span><span id="t37_181" class="t s2_181">краткость </span><span id="t38_181" class="t s4_181">(рас</span><span id="t39_181" class="t s3_181">- </span>
<span id="t3a_181" class="t s4_181">стояния); </span><span id="t3b_181" class="t s2_181">рякъюн ~ краткость пути </span>
<span id="t3c_181" class="t s2_181">КЕСДИРМАДИ </span><span id="t3d_181" class="t s4_181">нареч. </span><span id="t3e_181" class="t s2_181">напрямик; ~ </span>
<span id="t3f_181" class="t s2_181">гъягъюб идти напрямик </span>
<span id="t3g_181" class="t s2_181">КЕСЁГ, </span><span id="t3h_181" class="t s4_181">кесгй, кесгар </span><span id="t3i_181" class="t s2_181">кусок, часть </span>
<span id="t3j_181" class="t s4_181">чего</span><span id="t3k_181" class="t s3_181">-</span><span id="t3l_181" class="t s4_181">л. </span>
<span id="t3m_181" class="t s2_181">КЕСКЙН, </span><span id="t3n_181" class="t s3_181">-</span><span id="t3o_181" class="t s4_181">уб, </span><span id="t3p_181" class="t s3_181">-</span><span id="t3q_181" class="t s4_181">ур, </span><span id="t3r_181" class="t s3_181">-</span><span id="t3s_181" class="t s4_181">дар </span><span id="t3t_181" class="t s2_181">1) резвый, </span>
<span id="t3u_181" class="t s2_181">горячий </span><span id="t3v_181" class="t s4_181">(о лошади) 2) перен. </span><span id="t3w_181" class="t s2_181">резкий, </span>
<span id="t3x_181" class="t s2_181">вспыльчивый, горячий; ~ хаснят хъайй </span>
<span id="t3y_181" class="t s2_181">кас человек с резким (вспыльчивым) </span>
<span id="t3z_181" class="t s2_181">характером П ~ ап</span><span id="t40_181" class="t s6_181">Ӏ</span><span id="t41_181" class="t s2_181">уб а) портить, </span>
<span id="t42_181" class="t s2_181">обострять </span><span id="t43_181" class="t s4_181">(отношения) </span><span id="t44_181" class="t s2_181">б) горячиться; </span>
<span id="t45_181" class="t s2_181">~ хьуб портиться, обостряться </span><span id="t46_181" class="t s4_181">(об </span>
<span id="t47_181" class="t s4_181">отношениях) </span>
<span id="t48_181" class="t s2_181">КЕСКЙНВАЛ 1) резвость </span><span id="t49_181" class="t s4_181">(лошади) </span>
<span id="t4a_181" class="t s4_181">2) перен. </span><span id="t4b_181" class="t s2_181">резкость, вспыльчивость </span>
<span id="t4c_181" class="t s2_181">КЕСКЙНДИ </span><span id="t4d_181" class="t s4_181">нареч. </span><span id="t4e_181" class="t s2_181">1) резко, быст</span><span id="t4f_181" class="t s5_181">- </span>
<span id="t4g_181" class="t s2_181">ро; дёънайи йишвлан ~ гъудужвуб </span>
<span id="t4h_181" class="t s2_181">резко подняться (вскочить) с места 2) </span>
<span id="t4i_181" class="t s4_181">перен. </span><span id="t4j_181" class="t s2_181">резко, вспыльчиво; ~ жаваб </span>
<span id="t4k_181" class="t s2_181">тувуб резко ответить </span>
<span id="t4l_181" class="t s2_181">КЕСМЁ, </span><span id="t4m_181" class="t s3_181">-</span><span id="t4n_181" class="t s4_181">йи, </span><span id="t4o_181" class="t s4_181">кесмййр </span><span id="t4p_181" class="t s4_181">мед. </span><span id="t4q_181" class="t s2_181">ге</span><span id="t4r_181" class="t s5_181">- </span>
<span id="t4s_181" class="t s2_181">моррой; </span><span id="t4t_181" class="t s4_181">см. тж. </span><span id="t4u_181" class="t s2_181">бабаейл </span>
<span id="t4v_181" class="t s2_181">КЁСПИ, </span><span id="t4w_181" class="t s3_181">-</span><span id="t4x_181" class="t s4_181">йи, </span><span id="t4y_181" class="t s4_181">кеспййр </span><span id="t4z_181" class="t s2_181">ремесло, </span>
<span id="t50_181" class="t s2_181">профессия; фу ~ ка увук? каким ре</span><span id="t51_181" class="t s5_181">- </span>
<span id="t52_181" class="t s2_181">меслом ты владеешь? &lt;&gt; яв фу ~ ву </span>
<span id="t53_181" class="t s2_181">тебё</span><span id="t54_181" class="t s5_181">-</span><span id="t55_181" class="t s2_181">то что до этого? </span>
<span id="t56_181" class="t s2_181">КЕФ, </span><span id="t57_181" class="t s3_181">-</span><span id="t58_181" class="t s4_181">ну, </span><span id="t59_181" class="t s3_181">-</span><span id="t5a_181" class="t s4_181">нан, </span><span id="t5b_181" class="t s3_181">-</span><span id="t5c_181" class="t s4_181">ёр </span><span id="t5d_181" class="t s2_181">удовольствие, </span>
<span id="t5e_181" class="t s2_181">наслаждение; блаженство; ~нан ляхйн </span>
<span id="t5f_181" class="t s2_181">весёлое (приятное) дело □ ~ёр ап</span><span id="t5g_181" class="t s6_181">Ӏ</span><span id="t5h_181" class="t s2_181">уб </span>
<span id="t5i_181" class="t s4_181">или </span><span id="t5j_181" class="t s3_181">- </span><span id="t5k_181" class="t s2_181">ктагъуб </span><span id="t5l_181" class="t s4_181">или ~ </span><span id="t5m_181" class="t s2_181">зигуб а) наслаж</span><span id="t5n_181" class="t s5_181">- </span>
<span id="t5o_181" class="t s2_181">даться </span><span id="t5p_181" class="t s4_181">чём</span><span id="t5q_181" class="t s3_181">-</span><span id="t5r_181" class="t s4_181">л.; </span><span id="t5s_181" class="t s2_181">блаженствовать б) идти в </span>
<span id="t5t_181" class="t s2_181">загул, веселиться &lt;&gt; ~ чек живи в своё </span>
<span id="t5u_181" class="t s2_181">удовольствие </span>
<span id="t5v_181" class="t s2_181">КЁФ</span><span id="t5w_181" class="t s5_181">-</span><span id="t5x_181" class="t s2_181">ГЬЯЛ, </span><span id="t5y_181" class="t s4_181">кефер</span><span id="t5z_181" class="t s3_181">-</span><span id="t60_181" class="t s4_181">гъялар </span><span id="t61_181" class="t s2_181">настрое</span><span id="t62_181" class="t s5_181">- </span>
<span id="t63_181" class="t s2_181">ние, общее состояние; ~ фйци вуяв? </span>
<span id="t64_181" class="t s2_181">как живёшь?, как самочувствие? </span>
<span id="t65_181" class="t s2_181">КЕФЙ, </span><span id="t66_181" class="t s3_181">-</span><span id="t67_181" class="t s4_181">йи, кефййр </span><span id="t68_181" class="t s2_181">1) настроение, </span>
<span id="t69_181" class="t s2_181">состояние </span><span id="t6a_181" class="t s2_181">духа; </span><span id="t6b_181" class="t s2_181">кефййр </span><span id="t6c_181" class="t s2_181">уьргъюб </span>
<span id="t6d_181" class="t s2_181">испортить </span><span id="t6e_181" class="t s2_181">настроение </span><span id="t6f_181" class="t s4_181">кому</span><span id="t6g_181" class="t s3_181">-</span><span id="t6h_181" class="t s4_181">л. </span><span id="t6i_181" class="t s4_181">2) </span>
<span id="t6j_181" class="t s2_181">здоровье, самочувствие; гъи кефййр </span>
<span id="t6k_181" class="t s2_181">адарййз </span><span id="t6l_181" class="t s2_181">мне </span><span id="t6m_181" class="t s2_181">сегодня </span><span id="t6n_181" class="t s2_181">нездоровится; </span>
<span id="t6o_181" class="t s2_181">кефййр фйци ву яв? как твоё здоровье? </span>
<span id="t6p_181" class="t s2_181">КЕФИКЮК, </span><span id="t6q_181" class="t s3_181">-</span><span id="t6r_181" class="t s4_181">уб, </span><span id="t6s_181" class="t s3_181">-</span><span id="t6t_181" class="t s4_181">ур, </span><span id="t6u_181" class="t s3_181">-</span><span id="t6v_181" class="t s4_181">дар </span><span id="t6w_181" class="t s2_181">доволь</span><span id="t6x_181" class="t s5_181">- </span>
<span id="t6y_181" class="t s2_181">ный жизнью; блаженствующий; думу </span>
<span id="t6z_181" class="t s2_181">йиз ~ вахт вуйи это было время, когда я </span>
<span id="t70_181" class="t s2_181">блаженствовал </span>
<span id="t71_181" class="t s2_181">КЕФИКЮК'ВАЛ состояние наслаж</span><span id="t72_181" class="t s5_181">- </span>
<span id="t73_181" class="t s2_181">дения (блаженство); мугъан ~</span><span id="t74_181" class="t s5_181">-</span><span id="t75_181" class="t s2_181">из лиг </span>
<span id="t76_181" class="t s2_181">смотри, как он блаженствует </span>
<span id="t77_181" class="t s2_181">КЕФИКЮКДИ </span><span id="t78_181" class="t s4_181">нареч. </span><span id="t79_181" class="t s2_181">блаженно, с </span>
<span id="t7a_181" class="t s2_181">наслаждением; </span><span id="t7b_181" class="t s2_181">~ </span><span id="t7c_181" class="t s2_181">инч</span><span id="t7d_181" class="t s6_181">Ӏ </span><span id="t7e_181" class="t s2_181">ккадап</span><span id="t7f_181" class="t s6_181">Ӏ</span><span id="t7g_181" class="t s2_181">уб </span>
<span id="t7h_181" class="t s2_181">блаженно улыбаться; ~ уьмур хъап</span><span id="t7i_181" class="t s6_181">Ӏ</span><span id="t7j_181" class="t s2_181">уб </span>
<span id="t7k_181" class="t s2_181">жить в блаженстве </span>
<span id="t7l_181" class="t s2_181">КЕФИР, </span><span id="t7m_181" class="t s3_181">-</span><span id="t7n_181" class="t s4_181">и, </span><span id="t7o_181" class="t s3_181">-</span><span id="t7p_181" class="t s4_181">ар </span><span id="t7q_181" class="t s2_181">кефир </span>
<span id="t7r_181" class="t s2_181">КЕФИТАХТ, </span><span id="t7s_181" class="t s3_181">-</span><span id="t7t_181" class="t s4_181">уб, </span><span id="t7u_181" class="t s3_181">-</span><span id="t7v_181" class="t s4_181">ур, </span><span id="t7w_181" class="t s3_181">-</span><span id="t7x_181" class="t s4_181">дар см. </span><span id="t7y_181" class="t s2_181">кефи</span><span id="t7z_181" class="t s5_181">- </span>
<span id="t80_181" class="t s1_181">кюк </span>
<span id="t81_181" class="t s7_181">192 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
