<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p182" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_182{left:564px;bottom:1151px;letter-spacing:-0.47px;}
#t2_182{left:638px;bottom:1151px;}
#t3_182{left:642px;bottom:1151px;letter-spacing:-0.55px;}
#t4_182{left:195px;bottom:1115px;letter-spacing:-0.33px;}
#t5_182{left:280px;bottom:1115px;}
#t6_182{left:285px;bottom:1115px;letter-spacing:-0.16px;}
#t7_182{left:301px;bottom:1115px;}
#t8_182{left:305px;bottom:1115px;letter-spacing:-0.17px;}
#t9_182{left:325px;bottom:1115px;letter-spacing:-0.28px;}
#ta_182{left:177px;bottom:1100px;letter-spacing:-0.12px;}
#tb_182{left:195px;bottom:1084px;letter-spacing:-0.37px;}
#tc_182{left:269px;bottom:1084px;letter-spacing:-0.31px;}
#td_182{left:309px;bottom:1084px;letter-spacing:-0.35px;word-spacing:0.81px;}
#te_182{left:406px;bottom:1084px;}
#tf_182{left:177px;bottom:1069px;letter-spacing:-0.12px;}
#tg_182{left:195px;bottom:1054px;letter-spacing:-0.18px;}
#th_182{left:232px;bottom:1054px;}
#ti_182{left:237px;bottom:1054px;letter-spacing:-0.06px;}
#tj_182{left:257px;bottom:1054px;}
#tk_182{left:262px;bottom:1054px;letter-spacing:-0.03px;}
#tl_182{left:289px;bottom:1054px;}
#tm_182{left:294px;bottom:1054px;letter-spacing:-0.18px;}
#tn_182{left:311px;bottom:1054px;letter-spacing:-0.14px;}
#to_182{left:194px;bottom:1039px;letter-spacing:-0.65px;}
#tp_182{left:229px;bottom:1046px;}
#tq_182{left:237px;bottom:1039px;letter-spacing:-0.48px;}
#tr_182{left:289px;bottom:1039px;letter-spacing:-0.55px;word-spacing:1.38px;}
#ts_182{left:352px;bottom:1039px;letter-spacing:-0.49px;}
#tt_182{left:176px;bottom:1024px;letter-spacing:-0.13px;}
#tu_182{left:213px;bottom:1024px;letter-spacing:-0.23px;word-spacing:2.7px;}
#tv_182{left:296px;bottom:1024px;letter-spacing:-0.21px;word-spacing:2.71px;}
#tw_182{left:361px;bottom:1024px;letter-spacing:-0.22px;word-spacing:2.7px;}
#tx_182{left:176px;bottom:1009px;letter-spacing:-0.2px;}
#ty_182{left:195px;bottom:994px;letter-spacing:-0.37px;}
#tz_182{left:230px;bottom:1001px;}
#t10_182{left:241px;bottom:994px;letter-spacing:-0.29px;}
#t11_182{left:285px;bottom:994px;letter-spacing:-0.27px;word-spacing:3.58px;}
#t12_182{left:406px;bottom:994px;}
#t13_182{left:177px;bottom:979px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t14_182{left:195px;bottom:964px;letter-spacing:-0.82px;}
#t15_182{left:238px;bottom:964px;}
#t16_182{left:241px;bottom:964px;letter-spacing:-0.75px;}
#t17_182{left:267px;bottom:964px;}
#t18_182{left:271px;bottom:964px;}
#t19_182{left:274.8px;bottom:964.2px;}
#t1a_182{left:280px;bottom:964px;letter-spacing:-0.62px;}
#t1b_182{left:301px;bottom:964px;}
#t1c_182{left:305px;bottom:964px;}
#t1d_182{left:308.4px;bottom:964.2px;}
#t1e_182{left:314px;bottom:964px;letter-spacing:-0.73px;}
#t1f_182{left:337px;bottom:964px;letter-spacing:-0.72px;word-spacing:2.3px;}
#t1g_182{left:398px;bottom:964px;letter-spacing:0.01px;}
#t1h_182{left:177px;bottom:949px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1i_182{left:195px;bottom:934px;letter-spacing:-0.31px;}
#t1j_182{left:271px;bottom:934px;}
#t1k_182{left:276px;bottom:934px;letter-spacing:-0.16px;}
#t1l_182{left:292px;bottom:934px;}
#t1m_182{left:296px;bottom:934px;letter-spacing:-0.17px;}
#t1n_182{left:316px;bottom:934px;letter-spacing:-0.33px;word-spacing:2.98px;}
#t1o_182{left:405px;bottom:934px;}
#t1p_182{left:176px;bottom:919px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1q_182{left:195px;bottom:903px;letter-spacing:-0.5px;}
#t1r_182{left:276px;bottom:903px;}
#t1s_182{left:280px;bottom:903px;letter-spacing:-0.33px;}
#t1t_182{left:295px;bottom:903px;}
#t1u_182{left:299px;bottom:903px;letter-spacing:-0.36px;}
#t1v_182{left:318px;bottom:903px;letter-spacing:-0.45px;word-spacing:2.38px;}
#t1w_182{left:176px;bottom:888px;letter-spacing:-0.37px;word-spacing:0.1px;}
#t1x_182{left:303px;bottom:888px;letter-spacing:-0.35px;word-spacing:0.09px;}
#t1y_182{left:194px;bottom:873px;letter-spacing:-0.56px;}
#t1z_182{left:264px;bottom:873px;}
#t20_182{left:268px;bottom:873px;letter-spacing:-0.33px;}
#t21_182{left:281px;bottom:873px;}
#t22_182{left:286px;bottom:873px;letter-spacing:-0.53px;}
#t23_182{left:302px;bottom:873px;letter-spacing:-0.5px;}
#t24_182{left:346px;bottom:873px;letter-spacing:-0.54px;}
#t25_182{left:176px;bottom:858px;letter-spacing:-0.14px;}
#t26_182{left:215px;bottom:858px;letter-spacing:-0.09px;}
#t27_182{left:245px;bottom:858px;letter-spacing:-0.12px;}
#t28_182{left:194px;bottom:843px;letter-spacing:-0.23px;}
#t29_182{left:258px;bottom:843px;}
#t2a_182{left:262px;bottom:843px;letter-spacing:-0.17px;}
#t2b_182{left:286px;bottom:843px;}
#t2c_182{left:290px;bottom:843px;letter-spacing:-0.2px;}
#t2d_182{left:324px;bottom:843px;letter-spacing:-0.21px;word-spacing:2.85px;}
#t2e_182{left:405px;bottom:843px;}
#t2f_182{left:176px;bottom:828px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t2g_182{left:193px;bottom:813px;letter-spacing:-0.2px;}
#t2h_182{left:230px;bottom:813px;letter-spacing:-0.1px;word-spacing:3.16px;}
#t2i_182{left:176px;bottom:798px;letter-spacing:-0.2px;}
#t2j_182{left:197px;bottom:798px;}
#t2k_182{left:202px;bottom:798px;letter-spacing:-0.14px;}
#t2l_182{left:223px;bottom:798px;}
#t2m_182{left:228px;bottom:798px;letter-spacing:-0.17px;}
#t2n_182{left:246px;bottom:798px;letter-spacing:-0.19px;word-spacing:0.83px;}
#t2o_182{left:368px;bottom:798px;letter-spacing:-0.23px;word-spacing:0.89px;}
#t2p_182{left:405px;bottom:798px;}
#t2q_182{left:176px;bottom:783px;letter-spacing:-0.26px;word-spacing:1.1px;}
#t2r_182{left:291px;bottom:783px;letter-spacing:-0.29px;word-spacing:1.28px;}
#t2s_182{left:405px;bottom:783px;}
#t2t_182{left:176px;bottom:768px;letter-spacing:-0.14px;word-spacing:6.64px;}
#t2u_182{left:249px;bottom:768px;letter-spacing:-0.12px;word-spacing:6.55px;}
#t2v_182{left:176px;bottom:753px;letter-spacing:-0.16px;}
#t2w_182{left:194px;bottom:738px;letter-spacing:-0.15px;}
#t2x_182{left:288px;bottom:738px;letter-spacing:-0.14px;}
#t2y_182{left:365px;bottom:738px;letter-spacing:-0.08px;}
#t2z_182{left:176px;bottom:723px;letter-spacing:-0.13px;}
#t30_182{left:244px;bottom:723px;letter-spacing:-0.13px;word-spacing:1.16px;}
#t31_182{left:347px;bottom:723px;letter-spacing:-0.07px;}
#t32_182{left:372px;bottom:723px;letter-spacing:-0.17px;}
#t33_182{left:405px;bottom:723px;}
#t34_182{left:176px;bottom:708px;letter-spacing:-0.16px;}
#t35_182{left:193px;bottom:693px;letter-spacing:-0.16px;}
#t36_182{left:293px;bottom:693px;letter-spacing:-0.12px;}
#t37_182{left:371px;bottom:693px;letter-spacing:-0.16px;}
#t38_182{left:405px;bottom:693px;}
#t39_182{left:175px;bottom:678px;letter-spacing:-0.17px;word-spacing:1.75px;}
#t3a_182{left:270px;bottom:678px;letter-spacing:-0.19px;word-spacing:1.51px;}
#t3b_182{left:175px;bottom:663px;letter-spacing:-0.13px;}
#t3c_182{left:241px;bottom:663px;letter-spacing:-0.14px;word-spacing:3.99px;}
#t3d_182{left:175px;bottom:648px;letter-spacing:-0.32px;}
#t3e_182{left:206px;bottom:648px;}
#t3f_182{left:209px;bottom:648px;letter-spacing:-0.36px;word-spacing:3.04px;}
#t3g_182{left:290px;bottom:648px;letter-spacing:-0.35px;word-spacing:2.93px;}
#t3h_182{left:175px;bottom:633px;letter-spacing:-0.07px;}
#t3i_182{left:199px;bottom:633px;letter-spacing:-0.14px;}
#t3j_182{left:193px;bottom:618px;}
#t3k_182{left:203px;bottom:619px;}
#t3l_182{left:211px;bottom:618px;}
#t3m_182{left:221px;bottom:619px;}
#t3n_182{left:228px;bottom:618px;letter-spacing:-0.14px;}
#t3o_182{left:279px;bottom:618px;letter-spacing:-0.11px;word-spacing:2.22px;}
#t3p_182{left:405px;bottom:618px;}
#t3q_182{left:175px;bottom:603px;letter-spacing:-0.08px;}
#t3r_182{left:203px;bottom:603px;letter-spacing:-0.17px;}
#t3s_182{left:223px;bottom:603px;}
#t3t_182{left:228px;bottom:603px;letter-spacing:-0.09px;}
#t3u_182{left:261px;bottom:603px;letter-spacing:-0.15px;}
#t3v_182{left:363px;bottom:603px;letter-spacing:-0.14px;}
#t3w_182{left:175px;bottom:588px;letter-spacing:-0.14px;}
#t3x_182{left:246px;bottom:588px;letter-spacing:-0.13px;word-spacing:0.77px;}
#t3y_182{left:405px;bottom:588px;}
#t3z_182{left:175px;bottom:572px;letter-spacing:-0.11px;}
#t40_182{left:292px;bottom:572px;letter-spacing:-0.07px;}
#t41_182{left:316px;bottom:572px;letter-spacing:-0.16px;}
#t42_182{left:193px;bottom:557px;letter-spacing:-0.3px;}
#t43_182{left:282px;bottom:557px;letter-spacing:-0.27px;word-spacing:3.48px;}
#t44_182{left:405px;bottom:557px;}
#t45_182{left:175px;bottom:542px;letter-spacing:-0.28px;}
#t46_182{left:249px;bottom:542px;letter-spacing:-0.25px;}
#t47_182{left:324px;bottom:542px;}
#t48_182{left:332px;bottom:542px;}
#t49_182{left:336px;bottom:542px;letter-spacing:-0.36px;}
#t4a_182{left:370px;bottom:542px;letter-spacing:-0.31px;}
#t4b_182{left:389px;bottom:542px;}
#t4c_182{left:394px;bottom:542px;letter-spacing:-0.22px;}
#t4d_182{left:175px;bottom:527px;letter-spacing:-0.33px;}
#t4e_182{left:210px;bottom:527px;}
#t4f_182{left:214px;bottom:527px;letter-spacing:-0.35px;}
#t4g_182{left:250px;bottom:527px;letter-spacing:-0.35px;word-spacing:2.83px;}
#t4h_182{left:175px;bottom:512px;letter-spacing:-0.13px;word-spacing:1.7px;}
#t4i_182{left:404px;bottom:512px;}
#t4j_182{left:175px;bottom:497px;letter-spacing:-0.47px;}
#t4k_182{left:210px;bottom:497px;letter-spacing:-0.51px;word-spacing:4.1px;}
#t4l_182{left:270px;bottom:497px;}
#t4m_182{left:274px;bottom:497px;letter-spacing:-0.51px;word-spacing:4.09px;}
#t4n_182{left:175px;bottom:482px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t4o_182{left:294px;bottom:482px;letter-spacing:-0.07px;}
#t4p_182{left:317px;bottom:482px;letter-spacing:-0.14px;}
#t4q_182{left:192px;bottom:467px;letter-spacing:-0.47px;word-spacing:3.29px;}
#t4r_182{left:359px;bottom:467px;letter-spacing:-0.43px;}
#t4s_182{left:175px;bottom:452px;letter-spacing:-0.12px;word-spacing:5.53px;}
#t4t_182{left:236px;bottom:452px;}
#t4u_182{left:241px;bottom:452px;letter-spacing:-0.13px;word-spacing:5.47px;}
#t4v_182{left:405px;bottom:452px;}
#t4w_182{left:175px;bottom:437px;letter-spacing:-0.14px;}
#t4x_182{left:196px;bottom:437px;}
#t4y_182{left:201px;bottom:437px;letter-spacing:-0.08px;}
#t4z_182{left:233px;bottom:437px;letter-spacing:-0.12px;}
#t50_182{left:317px;bottom:437px;letter-spacing:-0.1px;}
#t51_182{left:350px;bottom:437px;}
#t52_182{left:355px;bottom:437px;letter-spacing:-0.03px;}
#t53_182{left:388px;bottom:437px;letter-spacing:-0.13px;}
#t54_182{left:175px;bottom:422px;letter-spacing:-0.21px;word-spacing:3.23px;}
#t55_182{left:360px;bottom:422px;letter-spacing:-0.2px;word-spacing:3.24px;}
#t56_182{left:175px;bottom:407px;letter-spacing:-0.15px;word-spacing:4.65px;}
#t57_182{left:305px;bottom:407px;letter-spacing:-0.14px;word-spacing:4.58px;}
#t58_182{left:175px;bottom:392px;letter-spacing:-0.12px;}
#t59_182{left:239px;bottom:392px;letter-spacing:-0.13px;word-spacing:1.87px;}
#t5a_182{left:175px;bottom:377px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t5b_182{left:337px;bottom:377px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t5c_182{left:399px;bottom:377px;}
#t5d_182{left:435px;bottom:1115px;letter-spacing:-0.13px;word-spacing:2.8px;}
#t5e_182{left:530px;bottom:1115px;letter-spacing:-0.11px;word-spacing:2.54px;}
#t5f_182{left:435px;bottom:1100px;letter-spacing:-0.23px;}
#t5g_182{left:450px;bottom:1100px;}
#t5h_182{left:454px;bottom:1100px;letter-spacing:-0.17px;word-spacing:7.61px;}
#t5i_182{left:536px;bottom:1100px;letter-spacing:-0.13px;word-spacing:7.44px;}
#t5j_182{left:435px;bottom:1084px;letter-spacing:-0.13px;word-spacing:4.44px;}
#t5k_182{left:610px;bottom:1084px;letter-spacing:0.02px;}
#t5l_182{left:639px;bottom:1084px;letter-spacing:-0.14px;}
#t5m_182{left:665px;bottom:1084px;}
#t5n_182{left:435px;bottom:1069px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t5o_182{left:453px;bottom:1054px;letter-spacing:-0.15px;}
#t5p_182{left:546px;bottom:1054px;letter-spacing:-0.14px;word-spacing:3.38px;}
#t5q_182{left:435px;bottom:1039px;letter-spacing:-0.12px;word-spacing:4.62px;}
#t5r_182{left:496px;bottom:1039px;}
#t5s_182{left:500px;bottom:1039px;letter-spacing:-0.09px;}
#t5t_182{left:527px;bottom:1039px;letter-spacing:-0.12px;word-spacing:4.61px;}
#t5u_182{left:435px;bottom:1024px;letter-spacing:-0.12px;word-spacing:5.36px;}
#t5v_182{left:435px;bottom:1009px;letter-spacing:-0.27px;}
#t5w_182{left:482px;bottom:1009px;letter-spacing:-0.28px;word-spacing:2.02px;}
#t5x_182{left:664px;bottom:1009px;}
#t5y_182{left:435px;bottom:994px;letter-spacing:-0.12px;word-spacing:1.32px;}
#t5z_182{left:435px;bottom:979px;letter-spacing:-0.12px;word-spacing:0.23px;}
#t60_182{left:435px;bottom:964px;letter-spacing:-0.18px;}
#t61_182{left:495px;bottom:964px;letter-spacing:-0.2px;}
#t62_182{left:549px;bottom:964px;letter-spacing:-0.18px;}
#t63_182{left:629px;bottom:964px;letter-spacing:-0.22px;}
#t64_182{left:435px;bottom:949px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t65_182{left:549px;bottom:949px;letter-spacing:-0.07px;}
#t66_182{left:572px;bottom:949px;letter-spacing:-0.12px;}
#t67_182{left:453px;bottom:934px;letter-spacing:-0.22px;}
#t68_182{left:552px;bottom:934px;letter-spacing:-0.2px;word-spacing:2.51px;}
#t69_182{left:665px;bottom:934px;}
#t6a_182{left:435px;bottom:919px;letter-spacing:-0.14px;word-spacing:4.1px;}
#t6b_182{left:555px;bottom:919px;letter-spacing:-0.13px;word-spacing:4.06px;}
#t6c_182{left:435px;bottom:904px;letter-spacing:-0.13px;}
#t6d_182{left:528px;bottom:904px;letter-spacing:-0.11px;}
#t6e_182{left:595px;bottom:904px;letter-spacing:-0.07px;}
#t6f_182{left:638px;bottom:904px;letter-spacing:-0.19px;}
#t6g_182{left:665px;bottom:904px;}
#t6h_182{left:435px;bottom:889px;letter-spacing:-0.13px;}
#t6i_182{left:452px;bottom:874px;letter-spacing:-0.17px;}
#t6j_182{left:541px;bottom:874px;letter-spacing:-0.11px;word-spacing:2.78px;}
#t6k_182{left:434px;bottom:859px;letter-spacing:-0.35px;}
#t6l_182{left:453px;bottom:859px;}
#t6m_182{left:458px;bottom:859px;letter-spacing:-0.38px;word-spacing:4.53px;}
#t6n_182{left:518px;bottom:859px;letter-spacing:-0.34px;word-spacing:4.47px;}
#t6o_182{left:591px;bottom:859px;}
#t6p_182{left:595px;bottom:859px;letter-spacing:-0.38px;word-spacing:4.54px;}
#t6q_182{left:665px;bottom:859px;}
#t6r_182{left:434px;bottom:844px;letter-spacing:-0.36px;word-spacing:6.71px;}
#t6s_182{left:539px;bottom:844px;}
#t6t_182{left:543px;bottom:844px;letter-spacing:-0.35px;}
#t6u_182{left:582px;bottom:844px;letter-spacing:-0.34px;word-spacing:6.67px;}
#t6v_182{left:434px;bottom:829px;letter-spacing:-0.17px;}
#t6w_182{left:485px;bottom:829px;letter-spacing:-0.11px;}
#t6x_182{left:568px;bottom:829px;letter-spacing:-0.09px;}
#t6y_182{left:633px;bottom:829px;letter-spacing:-0.11px;}
#t6z_182{left:434px;bottom:814px;letter-spacing:-0.16px;}
#t70_182{left:472px;bottom:814px;}
#t71_182{left:476px;bottom:814px;letter-spacing:-0.18px;}
#t72_182{left:499px;bottom:814px;letter-spacing:-0.13px;word-spacing:6.29px;}
#t73_182{left:610px;bottom:814px;letter-spacing:-0.11px;}
#t74_182{left:654px;bottom:814px;letter-spacing:-0.04px;}
#t75_182{left:665px;bottom:814px;}
#t76_182{left:434px;bottom:799px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t77_182{left:518px;bottom:799px;letter-spacing:-0.07px;}
#t78_182{left:542px;bottom:799px;letter-spacing:-0.14px;}
#t79_182{left:453px;bottom:784px;letter-spacing:-0.25px;}
#t7a_182{left:482px;bottom:785px;}
#t7b_182{left:489px;bottom:784px;letter-spacing:-0.14px;}
#t7c_182{left:563px;bottom:784px;letter-spacing:-0.11px;}
#t7d_182{left:648px;bottom:784px;letter-spacing:-0.07px;}
#t7e_182{left:435px;bottom:769px;letter-spacing:-0.14px;}
#t7f_182{left:452px;bottom:753px;letter-spacing:-0.23px;}
#t7g_182{left:561px;bottom:753px;letter-spacing:-0.19px;word-spacing:3.13px;}
#t7h_182{left:664px;bottom:753px;}
#t7i_182{left:434px;bottom:738px;letter-spacing:-0.14px;word-spacing:0.8px;}
#t7j_182{left:494px;bottom:738px;}
#t7k_182{left:499px;bottom:738px;letter-spacing:-0.1px;word-spacing:0.72px;}
#t7l_182{left:550px;bottom:738px;}
#t7m_182{left:555px;bottom:738px;letter-spacing:-0.09px;}
#t7n_182{left:577px;bottom:738px;letter-spacing:-0.17px;word-spacing:0.81px;}
#t7o_182{left:664px;bottom:738px;}
#t7p_182{left:434px;bottom:723px;letter-spacing:-0.35px;word-spacing:0.8px;}
#t7q_182{left:599px;bottom:723px;letter-spacing:-0.36px;word-spacing:0.82px;}
#t7r_182{left:664px;bottom:723px;}
#t7s_182{left:434px;bottom:708px;letter-spacing:-0.14px;word-spacing:3.34px;}
#t7t_182{left:525px;bottom:708px;}
#t7u_182{left:529px;bottom:708px;letter-spacing:-0.12px;word-spacing:3.22px;}
#t7v_182{left:434px;bottom:693px;letter-spacing:-0.11px;}
#t7w_182{left:515px;bottom:693px;letter-spacing:-0.1px;}
#t7x_182{left:588px;bottom:693px;letter-spacing:-0.16px;}
#t7y_182{left:641px;bottom:693px;letter-spacing:-0.13px;}
#t7z_182{left:664px;bottom:693px;}
#t80_182{left:434px;bottom:678px;letter-spacing:-0.18px;}
#t81_182{left:490px;bottom:678px;letter-spacing:-0.21px;word-spacing:4.72px;}
#t82_182{left:601px;bottom:678px;letter-spacing:-0.04px;}
#t83_182{left:615px;bottom:678px;}
#t84_182{left:619px;bottom:678px;letter-spacing:-0.21px;word-spacing:4.69px;}
#t85_182{left:664px;bottom:678px;}
#t86_182{left:434px;bottom:663px;letter-spacing:-0.28px;}
#t87_182{left:481px;bottom:663px;letter-spacing:-0.26px;word-spacing:2.74px;}
#t88_182{left:643px;bottom:663px;}
#t89_182{left:650px;bottom:663px;}
#t8a_182{left:654px;bottom:663px;letter-spacing:-0.18px;}
#t8b_182{left:434px;bottom:648px;letter-spacing:-0.12px;}
#t8c_182{left:518px;bottom:648px;letter-spacing:-0.11px;}
#t8d_182{left:580px;bottom:648px;letter-spacing:-0.11px;}
#t8e_182{left:606px;bottom:648px;}
#t8f_182{left:611px;bottom:648px;letter-spacing:-0.17px;}
#t8g_182{left:637px;bottom:648px;letter-spacing:-0.27px;}
#t8h_182{left:664px;bottom:648px;}
#t8i_182{left:434px;bottom:633px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t8j_182{left:518px;bottom:633px;}
#t8k_182{left:522px;bottom:633px;letter-spacing:-0.09px;}
#t8l_182{left:540px;bottom:633px;letter-spacing:-0.07px;}
#t8m_182{left:563px;bottom:633px;letter-spacing:-0.14px;}
#t8n_182{left:452px;bottom:618px;letter-spacing:-0.32px;}
#t8o_182{left:554px;bottom:618px;letter-spacing:-0.26px;word-spacing:3.48px;}
#t8p_182{left:614px;bottom:618px;}
#t8q_182{left:618px;bottom:618px;letter-spacing:-0.24px;word-spacing:3.31px;}
#t8r_182{left:664px;bottom:618px;}
#t8s_182{left:434px;bottom:603px;letter-spacing:-0.15px;}
#t8t_182{left:477px;bottom:603px;}
#t8u_182{left:482px;bottom:603px;letter-spacing:-0.08px;}
#t8v_182{left:547px;bottom:603px;letter-spacing:-0.13px;}
#t8w_182{left:635px;bottom:603px;}
#t8x_182{left:639px;bottom:603px;letter-spacing:-0.09px;}
#t8y_182{left:433px;bottom:588px;letter-spacing:-0.36px;}
#t8z_182{left:458px;bottom:588px;}
#t90_182{left:462px;bottom:588px;letter-spacing:-0.36px;word-spacing:4.87px;}
#t91_182{left:592px;bottom:588px;letter-spacing:-0.36px;word-spacing:4.87px;}
#t92_182{left:433px;bottom:573px;letter-spacing:-0.11px;}
#t93_182{left:483px;bottom:573px;letter-spacing:-0.14px;word-spacing:2.57px;}
#t94_182{left:582px;bottom:573px;letter-spacing:-0.15px;word-spacing:2.62px;}
#t95_182{left:663px;bottom:573px;}
#t96_182{left:433px;bottom:558px;letter-spacing:-0.12px;word-spacing:3.53px;}
#t97_182{left:577px;bottom:558px;}
#t98_182{left:585px;bottom:558px;}
#t99_182{left:589px;bottom:558px;letter-spacing:-0.2px;word-spacing:3.53px;}
#t9a_182{left:663px;bottom:558px;}
#t9b_182{left:433px;bottom:543px;letter-spacing:-0.16px;word-spacing:4.83px;}
#t9c_182{left:527px;bottom:543px;letter-spacing:-0.13px;word-spacing:4.81px;}
#t9d_182{left:433px;bottom:528px;letter-spacing:-0.13px;word-spacing:2.45px;}
#t9e_182{left:626px;bottom:528px;letter-spacing:-0.15px;}
#t9f_182{left:433px;bottom:513px;letter-spacing:-0.12px;}
#t9g_182{left:499px;bottom:513px;letter-spacing:-0.13px;word-spacing:3.53px;}
#t9h_182{left:617px;bottom:513px;letter-spacing:-0.07px;}
#t9i_182{left:644px;bottom:513px;letter-spacing:-0.2px;}
#t9j_182{left:664px;bottom:513px;}
#t9k_182{left:433px;bottom:498px;letter-spacing:-0.14px;}
#t9l_182{left:452px;bottom:482px;letter-spacing:-0.31px;}
#t9m_182{left:562px;bottom:482px;letter-spacing:-0.28px;word-spacing:3.31px;}
#t9n_182{left:664px;bottom:482px;}
#t9o_182{left:434px;bottom:467px;letter-spacing:-0.11px;}
#t9p_182{left:480px;bottom:467px;letter-spacing:-0.07px;}
#t9q_182{left:503px;bottom:467px;letter-spacing:-0.14px;}
#t9r_182{left:452px;bottom:452px;letter-spacing:-0.22px;}
#t9s_182{left:560px;bottom:452px;letter-spacing:-0.21px;}
#t9t_182{left:611px;bottom:452px;letter-spacing:-0.19px;}
#t9u_182{left:434px;bottom:437px;letter-spacing:-0.17px;}
#t9v_182{left:453px;bottom:437px;}
#t9w_182{left:458px;bottom:437px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t9x_182{left:515px;bottom:437px;letter-spacing:-0.2px;word-spacing:1.58px;}
#t9y_182{left:619px;bottom:437px;letter-spacing:-0.15px;}
#t9z_182{left:434px;bottom:422px;letter-spacing:-0.68px;}
#ta0_182{left:466px;bottom:422px;}
#ta1_182{left:472px;bottom:422px;}
#ta2_182{left:475px;bottom:422px;letter-spacing:-0.64px;}
#ta3_182{left:497px;bottom:422px;}
#ta4_182{left:500px;bottom:422px;letter-spacing:-0.68px;word-spacing:1.14px;}
#ta5_182{left:557px;bottom:422px;}
#ta6_182{left:561px;bottom:422px;letter-spacing:-0.53px;}
#ta7_182{left:578px;bottom:422px;letter-spacing:-0.52px;word-spacing:1px;}
#ta8_182{left:434px;bottom:407px;letter-spacing:-0.12px;word-spacing:1.56px;}
#ta9_182{left:579px;bottom:407px;}
#taa_182{left:583px;bottom:407px;letter-spacing:-0.14px;word-spacing:1.51px;}
#tab_182{left:434px;bottom:392px;letter-spacing:-0.11px;word-spacing:5.36px;}
#tac_182{left:649px;bottom:392px;letter-spacing:-0.07px;}
#tad_182{left:434px;bottom:377px;letter-spacing:-0.13px;}
#tae_182{left:175px;bottom:350px;letter-spacing:0.09px;}
#taf_182{left:411px;bottom:344px;letter-spacing:0.17px;}

.s1_182{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_182{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s3_182{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_182{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_182{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s6_182{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_182{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s8_182{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.s9_182{font-size:9px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.sa_182{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.sb_182{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.sc_182{font-size:11px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.sd_182{font-size:12px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.se_182{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.t.m0_182{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts182" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg182Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg182" style="-webkit-user-select: none;"><object width="909" height="1285" data="182/182.svg" type="image/svg+xml" id="pdf182" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_182" class="t s1_182">ККАДА(Б)Т</span><span id="t2_182" class="t s2_182">Ӏ</span><span id="t3_182" class="t s1_182">УБ </span>
<span id="t4_182" class="t s1_182">КИФЙРВАЛ </span><span id="t5_182" class="t s3_182">-</span><span id="t6_182" class="t s4_182">и, </span><span id="t7_182" class="t s3_182">-</span><span id="t8_182" class="t s4_182">ар </span><span id="t9_182" class="t s5_182">неряшливость, </span>
<span id="ta_182" class="t s5_182">неопрятность </span>
<span id="tb_182" class="t s1_182">КИФЙРДИ </span><span id="tc_182" class="t s4_182">парен, </span><span id="td_182" class="t s5_182">неряшливо, неоп</span><span id="te_182" class="t s6_182">- </span>
<span id="tf_182" class="t s5_182">рятно </span>
<span id="tg_182" class="t s1_182">КИХ, </span><span id="th_182" class="t s7_182">-</span><span id="ti_182" class="t s8_182">ру, </span><span id="tj_182" class="t s3_182">-</span><span id="tk_182" class="t s4_182">ран, </span><span id="tl_182" class="t s7_182">-</span><span id="tm_182" class="t s8_182">ар </span><span id="tn_182" class="t s5_182">сойка </span>
<span id="to_182" class="t s1_182">КИШ </span>
<span id="tp_182" class="t s9_182">1 </span>
<span id="tq_182" class="t s5_182">суббота; </span><span id="tr_182" class="t s1_182">киш йигъ </span><span id="ts_182" class="t s5_182">субботний </span>
<span id="tt_182" class="t s5_182">день; </span><span id="tu_182" class="t s1_182">киш йигъан </span><span id="tv_182" class="t s5_182">в субботу </span><span id="tw_182" class="t s4_182">см. тж. </span>
<span id="tx_182" class="t s5_182">султ </span>
<span id="ty_182" class="t s1_182">КИШ </span>
<span id="tz_182" class="t s9_182">2 </span>
<span id="t10_182" class="t s4_182">межд. </span><span id="t11_182" class="t s5_182">кыш! (возглас, кото</span><span id="t12_182" class="t s6_182">- </span>
<span id="t13_182" class="t s5_182">рым отгоняют кур) </span>
<span id="t14_182" class="t s1_182">КИШК</span><span id="t15_182" class="t s2_182">Ӏ</span><span id="t16_182" class="t s1_182">ЙР, </span><span id="t17_182" class="t s3_182">-</span><span id="t18_182" class="t s4_182">к </span><span id="t19_182" class="t m0_182 sa_182">Ӏ </span><span id="t1a_182" class="t s4_182">ри, </span><span id="t1b_182" class="t s3_182">- </span><span id="t1c_182" class="t s4_182">к</span><span id="t1d_182" class="t m0_182 sa_182">Ӏ </span><span id="t1e_182" class="t s4_182">рар </span><span id="t1f_182" class="t s5_182">1) мозоль; </span><span id="t1g_182" class="t s6_182">2) </span>
<span id="t1h_182" class="t s5_182">волдырь (от ожога) </span>
<span id="t1i_182" class="t s1_182">КИШМЙР, </span><span id="t1j_182" class="t s3_182">-</span><span id="t1k_182" class="t s4_182">и, </span><span id="t1l_182" class="t s3_182">-</span><span id="t1m_182" class="t s4_182">ар </span><span id="t1n_182" class="t s5_182">кашемир, каше</span><span id="t1o_182" class="t s6_182">- </span>
<span id="t1p_182" class="t s5_182">мировая ткань </span>
<span id="t1q_182" class="t s1_182">КИШМИШ, </span><span id="t1r_182" class="t s3_182">-</span><span id="t1s_182" class="t s4_182">и, </span><span id="t1t_182" class="t s3_182">-</span><span id="t1u_182" class="t s4_182">ар </span><span id="t1v_182" class="t s5_182">изюм, кишмиш; </span>
<span id="t1w_182" class="t s1_182">кишмйшар кайй аш </span><span id="t1x_182" class="t s5_182">плов с кишмишом </span>
<span id="t1y_182" class="t s1_182">КИШПЙР, </span><span id="t1z_182" class="t s3_182">-</span><span id="t20_182" class="t s4_182">и, </span><span id="t21_182" class="t s3_182">-</span><span id="t22_182" class="t s4_182">ар </span><span id="t23_182" class="t s5_182">бронза; </span><span id="t24_182" class="t s1_182">кишпйрнн </span>
<span id="t25_182" class="t s1_182">аьсир </span><span id="t26_182" class="t s4_182">ист. </span><span id="t27_182" class="t s5_182">бронзовый век </span>
<span id="t28_182" class="t s1_182">КИШРА, </span><span id="t29_182" class="t s3_182">-</span><span id="t2a_182" class="t s4_182">йи, </span><span id="t2b_182" class="t s3_182">-</span><span id="t2c_182" class="t s4_182">рйир </span><span id="t2d_182" class="t s5_182">кишра (выши</span><span id="t2e_182" class="t s6_182">- </span>
<span id="t2f_182" class="t s5_182">тый на лицевой стороне мешка узор) </span>
<span id="t2g_182" class="t s1_182">ККА </span><span id="t2h_182" class="t s5_182">есть; находится; имеется под </span>
<span id="t2i_182" class="t s5_182">кем</span><span id="t2j_182" class="t s6_182">-</span><span id="t2k_182" class="t s5_182">чем</span><span id="t2l_182" class="t s6_182">-</span><span id="t2m_182" class="t s5_182">л.; </span><span id="t2n_182" class="t s1_182">дагъдикк гъул кка </span><span id="t2o_182" class="t s5_182">под го</span><span id="t2p_182" class="t s6_182">- </span>
<span id="t2q_182" class="t s5_182">рой находится аул; </span><span id="t2r_182" class="t s1_182">мал гъапй кьимат</span><span id="t2s_182" class="t sb_182">- </span>
<span id="t2t_182" class="t s1_182">накк кка </span><span id="t2u_182" class="t s5_182">товар стоит объявленной </span>
<span id="t2v_182" class="t s5_182">цены </span>
<span id="t2w_182" class="t s1_182">ККАБАЛГ^Б </span><span id="t2x_182" class="t s5_182">устраивать; </span><span id="t2y_182" class="t s1_182">ляхнар </span>
<span id="t2z_182" class="t s1_182">ккабалгуб </span><span id="t30_182" class="t s5_182">устраивать дела; </span><span id="t31_182" class="t s4_182">оф. </span><span id="t32_182" class="t s5_182">ккаба</span><span id="t33_182" class="t s6_182">- </span>
<span id="t34_182" class="t s5_182">балгуб </span>
<span id="t35_182" class="t s1_182">ККА(Б)ГЪУБ </span><span id="t36_182" class="t s5_182">побеждать, </span><span id="t37_182" class="t s5_182">одоле</span><span id="t38_182" class="t s6_182">- </span>
<span id="t39_182" class="t s5_182">вать, покорять; </span><span id="t3a_182" class="t s1_182">дюшкюндари аждагьа </span>
<span id="t3b_182" class="t s1_182">ккабгъну </span><span id="t3c_182" class="t s5_182">богатырь победил дракона; </span>
<span id="t3d_182" class="t s1_182">пивк</span><span id="t3e_182" class="t s2_182">Ӏ</span><span id="t3f_182" class="t s1_182">у ккагъназу </span><span id="t3g_182" class="t s5_182">сон одолевает меня; </span>
<span id="t3h_182" class="t s4_182">оф. </span><span id="t3i_182" class="t s5_182">ккадра(б)гъуб </span>
<span id="t3j_182" class="t s1_182">К</span><span id="t3k_182" class="t sc_182">К</span><span id="t3l_182" class="t s1_182">А</span><span id="t3m_182" class="t sc_182">Б</span><span id="t3n_182" class="t s1_182">(Р)СУБ </span><span id="t3o_182" class="t s5_182">вонзать, втыкать (по</span><span id="t3p_182" class="t s6_182">- </span>
<span id="t3q_182" class="t s5_182">до </span><span id="t3r_182" class="t s5_182">что</span><span id="t3s_182" class="t s6_182">-</span><span id="t3t_182" class="t s5_182">л.); </span><span id="t3u_182" class="t s1_182">гьвардандикк </span><span id="t3v_182" class="t s1_182">ккумар </span>
<span id="t3w_182" class="t s1_182">ккарснайи </span><span id="t3x_182" class="t s5_182">под потолочное бревно бы</span><span id="t3y_182" class="t s6_182">- </span>
<span id="t3z_182" class="t s5_182">ли воткнуты колья; </span><span id="t40_182" class="t s4_182">оф. </span><span id="t41_182" class="t s5_182">ккадраб(р)суб </span>
<span id="t42_182" class="t s1_182">ККА(Б)Т1УБ </span><span id="t43_182" class="t s5_182">1) подмазывать, под</span><span id="t44_182" class="t s6_182">- </span>
<span id="t45_182" class="t s5_182">клеивать; </span><span id="t46_182" class="t s1_182">бедрёйин </span><span id="t47_182" class="t s1_182">к</span><span id="t48_182" class="t s2_182">Ӏ</span><span id="t49_182" class="t s1_182">ан </span><span id="t4a_182" class="t s1_182">бат</span><span id="t4b_182" class="t s2_182">Ӏ</span><span id="t4c_182" class="t s1_182">рй </span>
<span id="t4d_182" class="t s1_182">ккабт</span><span id="t4e_182" class="t s2_182">Ӏ</span><span id="t4f_182" class="t s1_182">найи </span><span id="t4g_182" class="t s5_182">дно ведра было подмазано </span>
<span id="t4h_182" class="t s5_182">грязью; 2) перен. дать пощечину, всы</span><span id="t4i_182" class="t s6_182">- </span>
<span id="t4j_182" class="t s5_182">пать; </span><span id="t4k_182" class="t s1_182">саб ккабт</span><span id="t4l_182" class="t s2_182">Ӏ</span><span id="t4m_182" class="t s1_182">урзавук гьамусяаьтди </span>
<span id="t4n_182" class="t s5_182">как всыплю сейчас; </span><span id="t4o_182" class="t s4_182">оф. </span><span id="t4p_182" class="t s5_182">ккадра(б)т1уб </span>
<span id="t4q_182" class="t s1_182">ККА(Б)ХЪУБ, ККАХЬУБ </span><span id="t4r_182" class="t s5_182">попадать </span>
<span id="t4s_182" class="t s5_182">(подо что</span><span id="t4t_182" class="t s6_182">-</span><span id="t4u_182" class="t s5_182">л.), оказываться (под кем</span><span id="t4v_182" class="t s6_182">- </span>
<span id="t4w_182" class="t s5_182">чем</span><span id="t4x_182" class="t s6_182">-</span><span id="t4y_182" class="t s5_182">л.), </span><span id="t4z_182" class="t s5_182">встречаться </span><span id="t50_182" class="t s5_182">(кому</span><span id="t51_182" class="t s6_182">-</span><span id="t52_182" class="t s5_182">л.); </span><span id="t53_182" class="t s1_182">йиз </span>
<span id="t54_182" class="t s1_182">ликрйкк гъван ккабхънийи </span><span id="t55_182" class="t s5_182">мне под </span>
<span id="t56_182" class="t s5_182">ногу попал камень; </span><span id="t57_182" class="t s1_182">машйндикк пеъ </span>
<span id="t58_182" class="t s1_182">ккабхъну </span><span id="t59_182" class="t s5_182">под машину попала курица; </span>
<span id="t5a_182" class="t s1_182">базариъ фу ккабхъунвуз? </span><span id="t5b_182" class="t s5_182">что ты дос</span><span id="t5c_182" class="t s6_182">- </span>
<span id="t5d_182" class="t s5_182">тал на базаре? </span><span id="t5e_182" class="t s1_182">ккахъуриин хъугъвал </span>
<span id="t5f_182" class="t s1_182">ап</span><span id="t5g_182" class="t s2_182">Ӏ</span><span id="t5h_182" class="t s1_182">уз даршул </span><span id="t5i_182" class="t s5_182">не доверяй каждому </span>
<span id="t5j_182" class="t s5_182">встречному (кому попало); </span><span id="t5k_182" class="t s4_182">оф. </span><span id="t5l_182" class="t s5_182">ккад</span><span id="t5m_182" class="t s6_182">- </span>
<span id="t5n_182" class="t s5_182">ра(б)хьуб, ккадрахьуб </span>
<span id="t5o_182" class="t s1_182">ККА(Б)ХЬУБ </span><span id="t5p_182" class="t s5_182">1) насыпать, сыпать </span>
<span id="t5q_182" class="t s5_182">(подо что</span><span id="t5r_182" class="t s6_182">-</span><span id="t5s_182" class="t s5_182">л.); </span><span id="t5t_182" class="t s1_182">пеэриз удар ккабхьуб </span>
<span id="t5u_182" class="t s5_182">насыпать зерна птице; 2) осыпаться, </span>
<span id="t5v_182" class="t s5_182">падать; </span><span id="t5w_182" class="t s1_182">цци ич вари вичар ккахьну </span><span id="t5x_182" class="t s5_182">в </span>
<span id="t5y_182" class="t s5_182">этом году все наши яблоки осыпались; </span>
<span id="t5z_182" class="t s5_182">3) солить, мариновать, мочить (фрукты, </span>
<span id="t60_182" class="t s5_182">овощи); </span><span id="t61_182" class="t s1_182">штукк </span><span id="t62_182" class="t s1_182">ккахьнайи </span><span id="t63_182" class="t s5_182">чинчар </span>
<span id="t64_182" class="t s5_182">моченая мушмула; </span><span id="t65_182" class="t s4_182">оф. </span><span id="t66_182" class="t s5_182">ккадра(б)хьуб </span>
<span id="t67_182" class="t s1_182">ККАБ(Р)ХЬУБ </span><span id="t68_182" class="t s5_182">раскачивать, увели</span><span id="t69_182" class="t s6_182">- </span>
<span id="t6a_182" class="t s5_182">чивать амплитуду; </span><span id="t6b_182" class="t s1_182">жуккум ккабхьуб </span>
<span id="t6c_182" class="t s5_182">раскачивать </span><span id="t6d_182" class="t s5_182">качели; </span><span id="t6e_182" class="t s4_182">оф. </span><span id="t6f_182" class="t s5_182">ккад</span><span id="t6g_182" class="t s6_182">- </span>
<span id="t6h_182" class="t s5_182">раб(р)хьуб </span>
<span id="t6i_182" class="t s1_182">ККА(Б)ЩУБ </span><span id="t6j_182" class="t s5_182">заполнять, наполнять </span>
<span id="t6k_182" class="t s5_182">что</span><span id="t6l_182" class="t s6_182">-</span><span id="t6m_182" class="t s5_182">л. снизу; </span><span id="t6n_182" class="t s1_182">тахчайин к</span><span id="t6o_182" class="t s2_182">Ӏ</span><span id="t6p_182" class="t s1_182">анакк йиш</span><span id="t6q_182" class="t sb_182">- </span>
<span id="t6r_182" class="t s1_182">вар руздй ккац</span><span id="t6s_182" class="t s2_182">Ӏ</span><span id="t6t_182" class="t s1_182">найи </span><span id="t6u_182" class="t s5_182">нижние полки </span>
<span id="t6v_182" class="t s5_182">были </span><span id="t6w_182" class="t s5_182">заполнены </span><span id="t6x_182" class="t s5_182">зерном; </span><span id="t6y_182" class="t s1_182">гъвал </span>
<span id="t6z_182" class="t s1_182">ккабц</span><span id="t70_182" class="t s2_182">Ӏ</span><span id="t71_182" class="t s1_182">уб </span><span id="t72_182" class="t s5_182">наесться досыта </span><span id="t73_182" class="t s4_182">(букв, </span><span id="t74_182" class="t s5_182">за</span><span id="t75_182" class="t s6_182">- </span>
<span id="t76_182" class="t s5_182">полнить бок); </span><span id="t77_182" class="t s4_182">оф. </span><span id="t78_182" class="t s5_182">ккадра(б)ц1уб </span>
<span id="t79_182" class="t s1_182">ККА</span><span id="t7a_182" class="t sc_182">Б</span><span id="t7b_182" class="t s1_182">(Р)ШВУБ </span><span id="t7c_182" class="t s5_182">подвинтить; </span><span id="t7d_182" class="t s4_182">оф. </span>
<span id="t7e_182" class="t s5_182">ккадра(б)швуб </span>
<span id="t7f_182" class="t s1_182">ККАДА(Б)ГЬУБ </span><span id="t7g_182" class="t s5_182">1) ташить, вытас</span><span id="t7h_182" class="t s6_182">- </span>
<span id="t7i_182" class="t s5_182">кивать (из</span><span id="t7j_182" class="t s6_182">-</span><span id="t7k_182" class="t s5_182">под чего</span><span id="t7l_182" class="t s6_182">-</span><span id="t7m_182" class="t s5_182">л.); </span><span id="t7n_182" class="t s1_182">маллайи барх</span><span id="t7o_182" class="t sb_182">- </span>
<span id="t7p_182" class="t s1_182">ликкан пул ккадабгънийи </span><span id="t7q_182" class="t s5_182">мулла выта</span><span id="t7r_182" class="t s6_182">- </span>
<span id="t7s_182" class="t s5_182">щил деньги из</span><span id="t7t_182" class="t s6_182">-</span><span id="t7u_182" class="t s5_182">под ковра; 2) убирать, </span>
<span id="t7v_182" class="t s5_182">прибирать, </span><span id="t7w_182" class="t s5_182">собирать; </span><span id="t7x_182" class="t s1_182">аьхйн </span><span id="t7y_182" class="t s1_182">кка</span><span id="t7z_182" class="t sb_182">- </span>
<span id="t80_182" class="t s1_182">дабгъуб </span><span id="t81_182" class="t s5_182">убирать постель; </span><span id="t82_182" class="t s1_182">ук</span><span id="t83_182" class="t s2_182">Ӏ</span><span id="t84_182" class="t s1_182">ар кка</span><span id="t85_182" class="t sb_182">- </span>
<span id="t86_182" class="t s1_182">дагъуб </span><span id="t87_182" class="t s5_182">собирать скошенное сено; </span><span id="t88_182" class="t s1_182">к</span><span id="t89_182" class="t s2_182">Ӏ</span><span id="t8a_182" class="t s1_182">ул </span>
<span id="t8b_182" class="t s1_182">ккадабгъуб </span><span id="t8c_182" class="t s5_182">избегать </span><span id="t8d_182" class="t s5_182">чего</span><span id="t8e_182" class="t s6_182">-</span><span id="t8f_182" class="t s5_182">л., </span><span id="t8g_182" class="t s5_182">укло</span><span id="t8h_182" class="t s6_182">- </span>
<span id="t8i_182" class="t s5_182">няться от чего</span><span id="t8j_182" class="t s6_182">-</span><span id="t8k_182" class="t s5_182">л.; </span><span id="t8l_182" class="t s4_182">оф. </span><span id="t8m_182" class="t s5_182">ккадада(б)гъуб </span>
<span id="t8n_182" class="t s1_182">ККАДА(Б)КУБ </span><span id="t8o_182" class="t s5_182">1) валить(</span><span id="t8p_182" class="t s6_182">-</span><span id="t8q_182" class="t s5_182">ся); сва</span><span id="t8r_182" class="t s6_182">- </span>
<span id="t8s_182" class="t s5_182">ливать(</span><span id="t8t_182" class="t s6_182">-</span><span id="t8u_182" class="t s5_182">ся), </span><span id="t8v_182" class="t s5_182">опрокидывать(</span><span id="t8w_182" class="t s6_182">-</span><span id="t8x_182" class="t s5_182">ся); </span>
<span id="t8y_182" class="t s1_182">мик</span><span id="t8z_182" class="t s2_182">Ӏ</span><span id="t90_182" class="t s1_182">лу гьар ккадабкну </span><span id="t91_182" class="t s5_182">ветер свалил </span>
<span id="t92_182" class="t s5_182">дерево; </span><span id="t93_182" class="t s1_182">бай ккадакура </span><span id="t94_182" class="t s5_182">мальчик пада</span><span id="t95_182" class="t s6_182">- </span>
<span id="t96_182" class="t s5_182">ет; 2) переворачивать; </span><span id="t97_182" class="t s1_182">ц</span><span id="t98_182" class="t s2_182">Ӏ</span><span id="t99_182" class="t s1_182">ийн али ла</span><span id="t9a_182" class="t sb_182">- </span>
<span id="t9b_182" class="t s1_182">ваш ккадабк </span><span id="t9c_182" class="t s5_182">переверни лепешку на </span>
<span id="t9d_182" class="t s5_182">огне; 3) перен. перелистывать; </span><span id="t9e_182" class="t s1_182">машар </span>
<span id="t9f_182" class="t s1_182">ккадакуб </span><span id="t9g_182" class="t s5_182">листать страницы; </span><span id="t9h_182" class="t s4_182">оф. </span><span id="t9i_182" class="t s5_182">кка</span><span id="t9j_182" class="t s6_182">- </span>
<span id="t9k_182" class="t s5_182">дада(б)куб </span>
<span id="t9l_182" class="t s1_182">ККАДАБ(Р)СУБ </span><span id="t9m_182" class="t s5_182">отклеить (подкле</span><span id="t9n_182" class="t s6_182">- </span>
<span id="t9o_182" class="t s5_182">енное); </span><span id="t9p_182" class="t s4_182">оф. </span><span id="t9q_182" class="t s5_182">ккададаб(р)суб </span>
<span id="t9r_182" class="t s1_182">ККАДА(Б)Т1УБ </span><span id="t9s_182" class="t s5_182">срезать, </span><span id="t9t_182" class="t s5_182">подрезать </span>
<span id="t9u_182" class="t s5_182">что</span><span id="t9v_182" class="t s6_182">-</span><span id="t9w_182" class="t s5_182">л. снизу; </span><span id="t9x_182" class="t s1_182">лик ккадабтГуб </span><span id="t9y_182" class="t s5_182">отрезать </span>
<span id="t9z_182" class="t s5_182">ногу; </span><span id="ta0_182" class="t s1_182">т</span><span id="ta1_182" class="t s2_182">Ӏ</span><span id="ta2_182" class="t s1_182">умт</span><span id="ta3_182" class="t s2_182">Ӏ</span><span id="ta4_182" class="t s1_182">ар ккадат</span><span id="ta5_182" class="t s2_182">Ӏ</span><span id="ta6_182" class="t s1_182">уб </span><span id="ta7_182" class="t s5_182">убирать, срезать </span>
<span id="ta8_182" class="t s5_182">виноград; рангар ккадат</span><span id="ta9_182" class="t sa_182">Ӏ</span><span id="taa_182" class="t s5_182">уб побледнеть </span>
<span id="tab_182" class="t s5_182">(от страха, испуга), растеряться; </span><span id="tac_182" class="t s4_182">оф. </span>
<span id="tad_182" class="t s5_182">ккадада(б)тГуб </span>
<span id="tae_182" class="t sd_182">7* </span>
<span id="taf_182" class="t se_182">195 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
