<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p183" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_183{left:274px;bottom:1156px;letter-spacing:-0.18px;}
#t2_183{left:274px;bottom:1120px;letter-spacing:-0.11px;}
#t3_183{left:301px;bottom:1120px;letter-spacing:-0.11px;}
#t4_183{left:342px;bottom:1120px;letter-spacing:-0.13px;}
#t5_183{left:369px;bottom:1120px;letter-spacing:-0.14px;word-spacing:0.15px;}
#t6_183{left:274px;bottom:1105px;letter-spacing:-0.12px;word-spacing:3.88px;}
#t7_183{left:274px;bottom:1090px;letter-spacing:-0.14px;word-spacing:6.6px;}
#t8_183{left:274px;bottom:1075px;letter-spacing:-0.11px;word-spacing:2.42px;}
#t9_183{left:388px;bottom:1075px;letter-spacing:-0.11px;}
#ta_183{left:416px;bottom:1075px;}
#tb_183{left:421px;bottom:1075px;}
#tc_183{left:436px;bottom:1075px;letter-spacing:-0.12px;word-spacing:2.41px;}
#td_183{left:274px;bottom:1060px;letter-spacing:-0.13px;}
#te_183{left:365px;bottom:1060px;letter-spacing:-0.11px;}
#tf_183{left:391px;bottom:1060px;}
#tg_183{left:396px;bottom:1060px;letter-spacing:-0.03px;}
#th_183{left:292px;bottom:1045px;letter-spacing:-0.15px;}
#ti_183{left:342px;bottom:1045px;letter-spacing:-0.06px;}
#tj_183{left:359px;bottom:1045px;letter-spacing:-0.12px;}
#tk_183{left:435px;bottom:1045px;letter-spacing:-0.11px;}
#tl_183{left:463px;bottom:1045px;}
#tm_183{left:468px;bottom:1045px;letter-spacing:-0.05px;word-spacing:-0.04px;}
#tn_183{left:504px;bottom:1045px;}
#to_183{left:274px;bottom:1030px;letter-spacing:-0.03px;}
#tp_183{left:292px;bottom:1030px;letter-spacing:-0.14px;word-spacing:0.05px;}
#tq_183{left:292px;bottom:1015px;letter-spacing:-0.15px;}
#tr_183{left:343px;bottom:1015px;letter-spacing:-0.09px;}
#ts_183{left:362px;bottom:1015px;letter-spacing:-0.13px;}
#tt_183{left:430px;bottom:1015px;letter-spacing:-0.13px;}
#tu_183{left:451px;bottom:1015px;}
#tv_183{left:456px;bottom:1015px;letter-spacing:-0.03px;}
#tw_183{left:475px;bottom:1015px;letter-spacing:-0.15px;}
#tx_183{left:274px;bottom:1000px;letter-spacing:-0.11px;word-spacing:0.03px;}
#ty_183{left:293px;bottom:985px;letter-spacing:-0.16px;}
#tz_183{left:346px;bottom:985px;letter-spacing:-0.11px;word-spacing:1.68px;}
#t10_183{left:433px;bottom:985px;letter-spacing:-0.14px;}
#t11_183{left:274px;bottom:969px;letter-spacing:-0.11px;}
#t12_183{left:316px;bottom:969px;letter-spacing:-0.13px;}
#t13_183{left:341px;bottom:969px;}
#t14_183{left:345px;bottom:969px;letter-spacing:-0.03px;}
#t15_183{left:370px;bottom:969px;letter-spacing:-0.16px;word-spacing:7.4px;}
#t16_183{left:274px;bottom:954px;letter-spacing:-0.12px;}
#t17_183{left:292px;bottom:939px;letter-spacing:-0.73px;}
#t18_183{left:319px;bottom:939px;}
#t19_183{left:322px;bottom:939px;letter-spacing:-0.69px;}
#t1a_183{left:343px;bottom:939px;letter-spacing:-0.6px;}
#t1b_183{left:394px;bottom:939px;}
#t1c_183{left:400px;bottom:939px;}
#t1d_183{left:403px;bottom:939px;letter-spacing:-0.7px;}
#t1e_183{left:416px;bottom:939px;}
#t1f_183{left:420px;bottom:939px;letter-spacing:-0.7px;}
#t1g_183{left:292px;bottom:924px;letter-spacing:-0.8px;}
#t1h_183{left:321px;bottom:924px;}
#t1i_183{left:325px;bottom:924px;letter-spacing:-0.74px;}
#t1j_183{left:366px;bottom:924px;letter-spacing:-0.62px;}
#t1k_183{left:382.5px;bottom:924.2px;}
#t1l_183{left:388px;bottom:924px;letter-spacing:-0.55px;}
#t1m_183{left:421px;bottom:924px;letter-spacing:-0.72px;}
#t1n_183{left:437.3px;bottom:924.2px;}
#t1o_183{left:443px;bottom:924px;letter-spacing:-0.66px;}
#t1p_183{left:479px;bottom:924px;letter-spacing:-0.64px;}
#t1q_183{left:274px;bottom:909px;letter-spacing:-0.15px;word-spacing:2.44px;}
#t1r_183{left:501px;bottom:909px;}
#t1s_183{left:274px;bottom:894px;letter-spacing:-0.17px;}
#t1t_183{left:295px;bottom:894px;}
#t1u_183{left:299px;bottom:894px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1v_183{left:339px;bottom:894px;}
#t1w_183{left:343px;bottom:894px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1x_183{left:292px;bottom:879px;letter-spacing:-0.12px;}
#t1y_183{left:330px;bottom:879px;}
#t1z_183{left:335px;bottom:879px;letter-spacing:-0.1px;word-spacing:2.42px;}
#t20_183{left:396px;bottom:879px;letter-spacing:-0.12px;}
#t21_183{left:435px;bottom:879px;letter-spacing:-0.09px;word-spacing:2.41px;}
#t22_183{left:504px;bottom:879px;}
#t23_183{left:273px;bottom:864px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t24_183{left:292px;bottom:849px;letter-spacing:-0.18px;}
#t25_183{left:360px;bottom:849px;}
#t26_183{left:365px;bottom:849px;letter-spacing:-0.08px;word-spacing:3.85px;}
#t27_183{left:450px;bottom:849px;letter-spacing:-0.16px;}
#t28_183{left:504px;bottom:849px;}
#t29_183{left:274px;bottom:834px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t2a_183{left:352px;bottom:834px;letter-spacing:-0.13px;}
#t2b_183{left:292px;bottom:819px;letter-spacing:-0.16px;}
#t2c_183{left:365px;bottom:819px;}
#t2d_183{left:370px;bottom:819px;letter-spacing:-0.11px;word-spacing:1.13px;}
#t2e_183{left:462px;bottom:819px;letter-spacing:-0.14px;}
#t2f_183{left:274px;bottom:804px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t2g_183{left:292px;bottom:789px;letter-spacing:-0.16px;}
#t2h_183{left:354px;bottom:789px;letter-spacing:-0.14px;word-spacing:2.28px;}
#t2i_183{left:435px;bottom:789px;letter-spacing:-0.14px;word-spacing:2.28px;}
#t2j_183{left:504px;bottom:789px;}
#t2k_183{left:273px;bottom:774px;letter-spacing:-0.16px;}
#t2l_183{left:308px;bottom:774px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t2m_183{left:360px;bottom:774px;letter-spacing:-0.14px;}
#t2n_183{left:292px;bottom:759px;letter-spacing:-0.15px;}
#t2o_183{left:388px;bottom:759px;}
#t2p_183{left:392px;bottom:759px;letter-spacing:-0.04px;}
#t2q_183{left:413px;bottom:759px;}
#t2r_183{left:418px;bottom:759px;letter-spacing:-0.09px;}
#t2s_183{left:438px;bottom:759px;letter-spacing:-0.17px;}
#t2t_183{left:292px;bottom:744px;letter-spacing:-0.13px;}
#t2u_183{left:374px;bottom:744px;}
#t2v_183{left:378px;bottom:744px;letter-spacing:0.02px;}
#t2w_183{left:392px;bottom:744px;}
#t2x_183{left:397px;bottom:744px;letter-spacing:-0.09px;}
#t2y_183{left:418px;bottom:744px;letter-spacing:-0.16px;}
#t2z_183{left:292px;bottom:729px;letter-spacing:-0.14px;}
#t30_183{left:384px;bottom:729px;letter-spacing:-0.1px;}
#t31_183{left:479px;bottom:729px;letter-spacing:-0.12px;}
#t32_183{left:273px;bottom:714px;letter-spacing:-0.11px;word-spacing:1.73px;}
#t33_183{left:273px;bottom:698px;letter-spacing:-0.14px;}
#t34_183{left:292px;bottom:683px;letter-spacing:-0.14px;}
#t35_183{left:329px;bottom:683px;}
#t36_183{left:333px;bottom:683px;letter-spacing:-0.06px;}
#t37_183{left:354px;bottom:683px;}
#t38_183{left:358px;bottom:683px;letter-spacing:-0.09px;}
#t39_183{left:387px;bottom:683px;}
#t3a_183{left:391px;bottom:683px;letter-spacing:-0.18px;}
#t3b_183{left:409px;bottom:683px;letter-spacing:-0.11px;word-spacing:0.77px;}
#t3c_183{left:274px;bottom:668px;letter-spacing:-0.11px;}
#t3d_183{left:299px;bottom:668px;}
#t3e_183{left:304px;bottom:668px;letter-spacing:-0.13px;}
#t3f_183{left:329px;bottom:668px;}
#t3g_183{left:333px;bottom:668px;letter-spacing:-0.02px;}
#t3h_183{left:348px;bottom:668px;letter-spacing:-0.14px;word-spacing:2.08px;}
#t3i_183{left:388px;bottom:668px;}
#t3j_183{left:392px;bottom:668px;letter-spacing:-0.36px;}
#t3k_183{left:411px;bottom:668px;letter-spacing:-0.03px;}
#t3l_183{left:437px;bottom:668px;letter-spacing:-0.15px;word-spacing:2.09px;}
#t3m_183{left:274px;bottom:653px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t3n_183{left:386px;bottom:653px;letter-spacing:-0.11px;}
#t3o_183{left:412px;bottom:653px;}
#t3p_183{left:416px;bottom:653px;letter-spacing:-0.13px;}
#t3q_183{left:441px;bottom:653px;}
#t3r_183{left:446px;bottom:653px;letter-spacing:-0.03px;}
#t3s_183{left:292px;bottom:638px;letter-spacing:-0.21px;}
#t3t_183{left:349px;bottom:638px;}
#t3u_183{left:354px;bottom:638px;}
#t3v_183{left:384px;bottom:638px;letter-spacing:-0.1px;}
#t3w_183{left:437px;bottom:638px;letter-spacing:-0.12px;}
#t3x_183{left:481px;bottom:638px;letter-spacing:-0.1px;}
#t3y_183{left:273px;bottom:623px;letter-spacing:-0.14px;word-spacing:7.12px;}
#t3z_183{left:273px;bottom:608px;letter-spacing:-0.15px;word-spacing:6.88px;}
#t40_183{left:491px;bottom:608px;}
#t41_183{left:495px;bottom:608px;letter-spacing:-0.36px;}
#t42_183{left:273px;bottom:593px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t43_183{left:292px;bottom:578px;letter-spacing:-0.16px;}
#t44_183{left:390px;bottom:578px;}
#t45_183{left:395px;bottom:578px;letter-spacing:-0.04px;}
#t46_183{left:418px;bottom:578px;}
#t47_183{left:423px;bottom:578px;letter-spacing:0.01px;}
#t48_183{left:442px;bottom:578px;letter-spacing:-0.15px;}
#t49_183{left:273px;bottom:563px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t4a_183{left:292px;bottom:548px;letter-spacing:-0.22px;}
#t4b_183{left:346px;bottom:548px;}
#t4c_183{left:350px;bottom:548px;letter-spacing:-0.05px;}
#t4d_183{left:375px;bottom:548px;}
#t4e_183{left:379px;bottom:548px;letter-spacing:-0.03px;}
#t4f_183{left:408px;bottom:548px;}
#t4g_183{left:412px;bottom:548px;letter-spacing:-0.18px;}
#t4h_183{left:430px;bottom:548px;letter-spacing:-0.06px;}
#t4i_183{left:462px;bottom:548px;letter-spacing:-0.1px;}
#t4j_183{left:273px;bottom:533px;letter-spacing:-0.11px;word-spacing:-0.04px;}
#t4k_183{left:292px;bottom:518px;letter-spacing:-0.14px;}
#t4l_183{left:459px;bottom:518px;letter-spacing:0.01px;}
#t4m_183{left:484px;bottom:518px;letter-spacing:-0.12px;}
#t4n_183{left:505px;bottom:518px;}
#t4o_183{left:273px;bottom:502px;letter-spacing:-0.12px;word-spacing:4.36px;}
#t4p_183{left:428px;bottom:502px;letter-spacing:-0.11px;}
#t4q_183{left:454px;bottom:502px;}
#t4r_183{left:458px;bottom:502px;letter-spacing:-0.14px;}
#t4s_183{left:482px;bottom:502px;}
#t4t_183{left:486px;bottom:502px;letter-spacing:-0.05px;word-spacing:4.21px;}
#t4u_183{left:273px;bottom:487px;letter-spacing:-0.11px;}
#t4v_183{left:346px;bottom:487px;letter-spacing:-0.15px;word-spacing:3.17px;}
#t4w_183{left:273px;bottom:472px;letter-spacing:-0.12px;word-spacing:7px;}
#t4x_183{left:273px;bottom:457px;letter-spacing:-0.16px;}
#t4y_183{left:295px;bottom:457px;}
#t4z_183{left:299px;bottom:457px;letter-spacing:-0.15px;word-spacing:7.2px;}
#t50_183{left:273px;bottom:442px;letter-spacing:-0.13px;word-spacing:1.97px;}
#t51_183{left:273px;bottom:427px;letter-spacing:-0.14px;}
#t52_183{left:296px;bottom:427px;}
#t53_183{left:301px;bottom:427px;letter-spacing:-0.03px;}
#t54_183{left:319px;bottom:427px;letter-spacing:-0.14px;word-spacing:0.62px;}
#t55_183{left:273px;bottom:412px;letter-spacing:-0.13px;word-spacing:0.24px;}
#t56_183{left:273px;bottom:397px;letter-spacing:-0.14px;word-spacing:4.63px;}
#t57_183{left:468px;bottom:397px;letter-spacing:-0.14px;}
#t58_183{left:491px;bottom:397px;}
#t59_183{left:495px;bottom:397px;letter-spacing:-0.03px;}
#t5a_183{left:273px;bottom:382px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t5b_183{left:336px;bottom:382px;}
#t5c_183{left:534px;bottom:1120px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t5d_183{left:534px;bottom:1105px;letter-spacing:-0.12px;}
#t5e_183{left:534px;bottom:1090px;letter-spacing:-0.06px;}
#t5f_183{left:561px;bottom:1090px;letter-spacing:-0.14px;}
#t5g_183{left:534px;bottom:1075px;letter-spacing:-0.04px;}
#t5h_183{left:559px;bottom:1075px;letter-spacing:-0.14px;}
#t5i_183{left:552px;bottom:1060px;letter-spacing:-0.09px;word-spacing:1.26px;}
#t5j_183{left:594px;bottom:1060px;}
#t5k_183{left:602px;bottom:1060px;}
#t5l_183{left:607px;bottom:1060px;letter-spacing:-0.13px;word-spacing:1.35px;}
#t5m_183{left:674px;bottom:1060px;letter-spacing:-0.12px;word-spacing:1.24px;}
#t5n_183{left:534px;bottom:1045px;letter-spacing:-0.13px;word-spacing:3.52px;}
#t5o_183{left:765px;bottom:1045px;}
#t5p_183{left:534px;bottom:1030px;letter-spacing:-0.13px;}
#t5q_183{left:594px;bottom:1030px;letter-spacing:-0.14px;}
#t5r_183{left:664px;bottom:1030px;letter-spacing:-0.07px;}
#t5s_183{left:722px;bottom:1030px;}
#t5t_183{left:727px;bottom:1030px;letter-spacing:-0.14px;}
#t5u_183{left:534px;bottom:1015px;letter-spacing:-0.28px;word-spacing:0.57px;}
#t5v_183{left:534px;bottom:1000px;letter-spacing:-0.13px;word-spacing:4.22px;}
#t5w_183{left:534px;bottom:985px;letter-spacing:-0.27px;word-spacing:0.01px;}
#t5x_183{left:553px;bottom:970px;letter-spacing:-0.14px;word-spacing:1.67px;}
#t5y_183{left:534px;bottom:955px;letter-spacing:-0.13px;}
#t5z_183{left:583px;bottom:955px;letter-spacing:-0.14px;}
#t60_183{left:606px;bottom:955px;}
#t61_183{left:611px;bottom:955px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#t62_183{left:652px;bottom:955px;}
#t63_183{left:656px;bottom:955px;letter-spacing:-0.18px;}
#t64_183{left:669px;bottom:955px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t65_183{left:553px;bottom:940px;letter-spacing:-0.18px;}
#t66_183{left:656px;bottom:940px;letter-spacing:-0.09px;}
#t67_183{left:720px;bottom:940px;letter-spacing:-0.11px;}
#t68_183{left:534px;bottom:925px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t69_183{left:606px;bottom:925px;}
#t6a_183{left:610px;bottom:925px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t6b_183{left:552px;bottom:909px;letter-spacing:-0.16px;}
#t6c_183{left:623px;bottom:909px;letter-spacing:-0.13px;word-spacing:5.9px;}
#t6d_183{left:534px;bottom:894px;letter-spacing:-0.13px;}
#t6e_183{left:583px;bottom:894px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t6f_183{left:635px;bottom:894px;letter-spacing:-0.15px;}
#t6g_183{left:552px;bottom:879px;letter-spacing:-0.09px;word-spacing:6.23px;}
#t6h_183{left:634px;bottom:879px;letter-spacing:-0.11px;}
#t6i_183{left:670px;bottom:879px;letter-spacing:-0.14px;word-spacing:6.48px;}
#t6j_183{left:739px;bottom:879px;letter-spacing:-0.06px;}
#t6k_183{left:534px;bottom:864px;letter-spacing:-0.12px;word-spacing:0.09px;}
#t6l_183{left:626px;bottom:864px;}
#t6m_183{left:630px;bottom:864px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t6n_183{left:552px;bottom:849px;letter-spacing:-0.15px;}
#t6o_183{left:625px;bottom:849px;letter-spacing:-0.18px;}
#t6p_183{left:648px;bottom:849px;letter-spacing:-0.12px;}
#t6q_183{left:552px;bottom:834px;letter-spacing:-0.1px;}
#t6r_183{left:608px;bottom:834px;}
#t6s_183{left:613px;bottom:834px;letter-spacing:-0.13px;}
#t6t_183{left:635px;bottom:834px;}
#t6u_183{left:640px;bottom:834px;letter-spacing:0.01px;}
#t6v_183{left:659px;bottom:834px;letter-spacing:-0.15px;word-spacing:1.98px;}
#t6w_183{left:765px;bottom:834px;}
#t6x_183{left:534px;bottom:819px;letter-spacing:-0.12px;word-spacing:1.33px;}
#t6y_183{left:639px;bottom:819px;}
#t6z_183{left:644px;bottom:819px;letter-spacing:-0.13px;word-spacing:1.31px;}
#t70_183{left:534px;bottom:804px;letter-spacing:-0.13px;}
#t71_183{left:591px;bottom:804px;letter-spacing:-0.14px;}
#t72_183{left:615px;bottom:804px;}
#t73_183{left:619px;bottom:804px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t74_183{left:688px;bottom:804px;letter-spacing:-0.09px;}
#t75_183{left:552px;bottom:789px;letter-spacing:-0.18px;}
#t76_183{left:633px;bottom:789px;letter-spacing:-0.07px;}
#t77_183{left:694px;bottom:789px;letter-spacing:-0.14px;}
#t78_183{left:758px;bottom:789px;letter-spacing:0.01px;}
#t79_183{left:534px;bottom:774px;letter-spacing:-0.13px;word-spacing:3.34px;}
#t7a_183{left:534px;bottom:759px;letter-spacing:-0.11px;}
#t7b_183{left:593px;bottom:759px;letter-spacing:-0.11px;}
#t7c_183{left:655px;bottom:759px;letter-spacing:-0.18px;}
#t7d_183{left:668px;bottom:759px;}
#t7e_183{left:672px;bottom:759px;letter-spacing:-0.36px;}
#t7f_183{left:700px;bottom:759px;letter-spacing:-0.09px;}
#t7g_183{left:534px;bottom:744px;letter-spacing:-0.11px;word-spacing:4.04px;}
#t7h_183{left:610px;bottom:744px;letter-spacing:-0.08px;}
#t7i_183{left:654px;bottom:744px;letter-spacing:-0.13px;word-spacing:4.08px;}
#t7j_183{left:718px;bottom:744px;letter-spacing:-0.09px;}
#t7k_183{left:534px;bottom:729px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t7l_183{left:552px;bottom:713px;letter-spacing:-0.12px;}
#t7m_183{left:598px;bottom:713px;}
#t7n_183{left:603px;bottom:713px;letter-spacing:-0.12px;word-spacing:2.44px;}
#t7o_183{left:672px;bottom:713px;letter-spacing:-0.14px;word-spacing:2.47px;}
#t7p_183{left:534px;bottom:698px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t7q_183{left:552px;bottom:683px;letter-spacing:-0.13px;}
#t7r_183{left:613px;bottom:683px;}
#t7s_183{left:617px;bottom:683px;letter-spacing:0.02px;}
#t7t_183{left:631px;bottom:683px;}
#t7u_183{left:636px;bottom:683px;letter-spacing:-0.18px;}
#t7v_183{left:653px;bottom:683px;letter-spacing:-0.18px;}
#t7w_183{left:552px;bottom:668px;letter-spacing:-0.12px;}
#t7x_183{left:633px;bottom:668px;}
#t7y_183{left:637px;bottom:668px;letter-spacing:-0.14px;word-spacing:4.64px;}
#t7z_183{left:744px;bottom:668px;letter-spacing:-0.16px;}
#t80_183{left:764px;bottom:668px;}
#t81_183{left:533px;bottom:653px;letter-spacing:-0.11px;}
#t82_183{left:552px;bottom:638px;letter-spacing:-0.21px;}
#t83_183{left:629px;bottom:638px;}
#t84_183{left:634px;bottom:638px;letter-spacing:-0.19px;word-spacing:0.85px;}
#t85_183{left:751px;bottom:638px;letter-spacing:-0.39px;}
#t86_183{left:764px;bottom:638px;}
#t87_183{left:534px;bottom:623px;letter-spacing:-0.13px;}
#t88_183{left:552px;bottom:608px;letter-spacing:-0.17px;}
#t89_183{left:657px;bottom:608px;}
#t8a_183{left:661px;bottom:608px;}
#t8b_183{left:699px;bottom:608px;letter-spacing:-0.15px;}
#t8c_183{left:534px;bottom:592px;letter-spacing:-0.12px;}
#t8d_183{left:590px;bottom:592px;letter-spacing:-0.1px;word-spacing:0.05px;}
#t8e_183{left:552px;bottom:577px;letter-spacing:-0.17px;}
#t8f_183{left:589px;bottom:577px;}
#t8g_183{left:593px;bottom:577px;letter-spacing:-0.06px;}
#t8h_183{left:613px;bottom:577px;}
#t8i_183{left:618px;bottom:577px;letter-spacing:-0.11px;}
#t8j_183{left:645px;bottom:577px;}
#t8k_183{left:650px;bottom:577px;letter-spacing:-0.18px;}
#t8l_183{left:667px;bottom:577px;letter-spacing:-0.16px;}
#t8m_183{left:552px;bottom:562px;letter-spacing:-0.18px;}
#t8n_183{left:571px;bottom:564px;}
#t8o_183{left:578px;bottom:562px;}
#t8p_183{left:587px;bottom:564px;}
#t8q_183{left:593px;bottom:562px;}
#t8r_183{left:602px;bottom:562px;}
#t8s_183{left:607px;bottom:562px;letter-spacing:-0.04px;}
#t8t_183{left:630px;bottom:562px;}
#t8u_183{left:634px;bottom:562px;letter-spacing:0.01px;}
#t8v_183{left:654px;bottom:562px;letter-spacing:-0.14px;word-spacing:2.46px;}
#t8w_183{left:533px;bottom:547px;letter-spacing:-0.13px;word-spacing:0.09px;}
#t8x_183{left:552px;bottom:532px;letter-spacing:-0.16px;}
#t8y_183{left:647px;bottom:532px;}
#t8z_183{left:651px;bottom:532px;}
#t90_183{left:674px;bottom:532px;}
#t91_183{left:679px;bottom:532px;letter-spacing:-0.14px;word-spacing:2.46px;}
#t92_183{left:744px;bottom:532px;letter-spacing:-0.16px;}
#t93_183{left:765px;bottom:532px;}
#t94_183{left:533px;bottom:517px;letter-spacing:-0.14px;}
#t95_183{left:552px;bottom:502px;letter-spacing:-0.18px;}
#t96_183{left:623px;bottom:502px;}
#t97_183{left:627px;bottom:502px;letter-spacing:-0.08px;}
#t98_183{left:654px;bottom:502px;}
#t99_183{left:659px;bottom:502px;letter-spacing:-0.05px;}
#t9a_183{left:690px;bottom:502px;letter-spacing:-0.12px;}
#t9b_183{left:764px;bottom:502px;}
#t9c_183{left:533px;bottom:487px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t9d_183{left:552px;bottom:472px;letter-spacing:-0.16px;}
#t9e_183{left:648px;bottom:472px;}
#t9f_183{left:652px;bottom:472px;}
#t9g_183{left:666px;bottom:472px;letter-spacing:-0.15px;}
#t9h_183{left:764px;bottom:472px;}
#t9i_183{left:533px;bottom:457px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t9j_183{left:552px;bottom:442px;letter-spacing:-0.17px;}
#t9k_183{left:641px;bottom:442px;letter-spacing:-0.08px;}
#t9l_183{left:691px;bottom:442px;letter-spacing:-0.14px;}
#t9m_183{left:764px;bottom:442px;}
#t9n_183{left:533px;bottom:427px;letter-spacing:-0.15px;}
#t9o_183{left:552px;bottom:412px;letter-spacing:-0.09px;word-spacing:0.37px;}
#t9p_183{left:621px;bottom:412px;}
#t9q_183{left:625px;bottom:412px;letter-spacing:0.02px;}
#t9r_183{left:640px;bottom:412px;}
#t9s_183{left:644px;bottom:412px;letter-spacing:-0.11px;word-spacing:0.59px;}
#t9t_183{left:692px;bottom:412px;letter-spacing:-0.11px;word-spacing:0.58px;}
#t9u_183{left:765px;bottom:412px;}
#t9v_183{left:533px;bottom:397px;letter-spacing:-0.08px;word-spacing:4.26px;}
#t9w_183{left:589px;bottom:397px;}
#t9x_183{left:594px;bottom:397px;letter-spacing:-0.08px;}
#t9y_183{left:618px;bottom:397px;}
#t9z_183{left:623px;bottom:397px;letter-spacing:-0.06px;}
#ta0_183{left:647px;bottom:397px;}
#ta1_183{left:651px;bottom:397px;letter-spacing:-0.09px;word-spacing:4.06px;}
#ta2_183{left:717px;bottom:397px;letter-spacing:-0.11px;}
#ta3_183{left:533px;bottom:382px;letter-spacing:-0.14px;word-spacing:0.07px;}
#ta4_183{left:511px;bottom:349px;letter-spacing:0.17px;}

.s1_183{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_183{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_183{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_183{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_183{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_183{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s7_183{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8_183{font-size:11px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s9_183{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.t.m0_183{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts183" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg183Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg183" style="-webkit-user-select: none;"><object width="909" height="1285" data="183/183.svg" type="image/svg+xml" id="pdf183" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_183" class="t s1_183">КЙВУБ </span>
<span id="t2_183" class="t s1_183">йиз </span><span id="t3_183" class="t s1_183">пайра </span><span id="t4_183" class="t s1_183">кив </span><span id="t5_183" class="t s1_183">ичв мажлиснак на, </span>
<span id="t6_183" class="t s1_183">внеси и мой долю (мой пай) в вашу </span>
<span id="t7_183" class="t s1_183">компанию О аьрагьй ~ а) устрбить </span>
<span id="t8_183" class="t s1_183">взбучку (нагоняй) </span><span id="t9_183" class="t s2_183">кому</span><span id="ta_183" class="t s3_183">-</span><span id="tb_183" class="t s2_183">л. </span><span id="tc_183" class="t s1_183">б) заставить </span>
<span id="td_183" class="t s1_183">раскошелиться </span><span id="te_183" class="t s2_183">кого</span><span id="tf_183" class="t s3_183">-</span><span id="tg_183" class="t s2_183">л. </span>
<span id="th_183" class="t s1_183">КЙВУБ </span><span id="ti_183" class="t s4_183">III </span><span id="tj_183" class="t s1_183">преподавать </span><span id="tk_183" class="t s2_183">кому</span><span id="tl_183" class="t s3_183">-</span><span id="tm_183" class="t s2_183">л. что</span><span id="tn_183" class="t s3_183">- </span>
<span id="to_183" class="t s2_183">л.; </span><span id="tp_183" class="t s1_183">химия ~ преподавать химию </span>
<span id="tq_183" class="t s1_183">КЙВУБ </span><span id="tr_183" class="t s4_183">IV </span><span id="ts_183" class="t s1_183">заболевать </span><span id="tt_183" class="t s2_183">чём</span><span id="tu_183" class="t s3_183">-</span><span id="tv_183" class="t s2_183">л.; </span><span id="tw_183" class="t s1_183">тумар </span>
<span id="tx_183" class="t s1_183">~ заболеть гриппом </span>
<span id="ty_183" class="t s1_183">КИДАв, </span><span id="tz_183" class="t s2_183">кидвй, кидвар </span><span id="t10_183" class="t s1_183">выпирающая </span>
<span id="t11_183" class="t s1_183">часть </span><span id="t12_183" class="t s2_183">чего</span><span id="t13_183" class="t s3_183">-</span><span id="t14_183" class="t s2_183">л.; </span><span id="t15_183" class="t s1_183">жйбдик ~ ка карман </span>
<span id="t16_183" class="t s1_183">оттопыривается </span>
<span id="t17_183" class="t s1_183">КИК</span><span id="t18_183" class="t s5_183">Ӏ </span><span id="t19_183" class="t s1_183">ЙЛ </span><span id="t1a_183" class="t s2_183">диал. см. </span><span id="t1b_183" class="t s1_183">к</span><span id="t1c_183" class="t s5_183">Ӏ </span><span id="t1d_183" class="t s1_183">ик</span><span id="t1e_183" class="t s5_183">Ӏ </span><span id="t1f_183" class="t s1_183">йл </span>
<span id="t1g_183" class="t s6_183">КИК</span><span id="t1h_183" class="t s7_183">Ӏ</span><span id="t1i_183" class="t s6_183">ЙШ, </span><span id="t1j_183" class="t s2_183">кик</span><span id="t1k_183" class="t m0_183 s5_183">Ӏ </span><span id="t1l_183" class="t s2_183">шй, </span><span id="t1m_183" class="t s2_183">кик</span><span id="t1n_183" class="t m0_183 s5_183">Ӏ </span><span id="t1o_183" class="t s2_183">шар </span><span id="t1p_183" class="t s1_183">бабка </span>
<span id="t1q_183" class="t s2_183">(надкопытный сустав у животных) </span><span id="t1r_183" class="t s1_183">□ </span>
<span id="t1s_183" class="t s1_183">кик</span><span id="t1t_183" class="t s5_183">Ӏ</span><span id="t1u_183" class="t s1_183">шар ап</span><span id="t1v_183" class="t s5_183">Ӏ</span><span id="t1w_183" class="t s1_183">уб играть в бабки </span>
<span id="t1x_183" class="t s1_183">КИЛ, </span><span id="t1y_183" class="t s3_183">-</span><span id="t1z_183" class="t s2_183">и тк. ед. </span><span id="t20_183" class="t s1_183">глина </span><span id="t21_183" class="t s2_183">(для гончар</span><span id="t22_183" class="t s3_183">- </span>
<span id="t23_183" class="t s2_183">ных изделий) </span>
<span id="t24_183" class="t s1_183">КИЛИСА, </span><span id="t25_183" class="t s3_183">-</span><span id="t26_183" class="t s2_183">йи, килисйир </span><span id="t27_183" class="t s1_183">христиан</span><span id="t28_183" class="t s4_183">- </span>
<span id="t29_183" class="t s1_183">ская церковь </span><span id="t2a_183" class="t s2_183">(здание) </span>
<span id="t2b_183" class="t s1_183">КИЛИТмА, </span><span id="t2c_183" class="t s3_183">-</span><span id="t2d_183" class="t s2_183">йи, килитмйир </span><span id="t2e_183" class="t s1_183">загадка; </span>
<span id="t2f_183" class="t s1_183">шарада; головоломка </span>
<span id="t2g_183" class="t s1_183">КИЛЙЙР </span><span id="t2h_183" class="t s2_183">тк. мн. уст. </span><span id="t2i_183" class="t s1_183">гири, разно</span><span id="t2j_183" class="t s4_183">- </span>
<span id="t2k_183" class="t s1_183">весы; </span><span id="t2l_183" class="t s2_183">см. тж. </span><span id="t2m_183" class="t s1_183">гирванкиир </span>
<span id="t2n_183" class="t s1_183">КИЛОГРАММ, </span><span id="t2o_183" class="t s3_183">-</span><span id="t2p_183" class="t s2_183">ди, </span><span id="t2q_183" class="t s3_183">-</span><span id="t2r_183" class="t s2_183">ар. </span><span id="t2s_183" class="t s1_183">килограмм </span>
<span id="t2t_183" class="t s1_183">КИЛОМЕТР, </span><span id="t2u_183" class="t s3_183">-</span><span id="t2v_183" class="t s2_183">и, </span><span id="t2w_183" class="t s3_183">-</span><span id="t2x_183" class="t s2_183">ар. </span><span id="t2y_183" class="t s1_183">километр </span>
<span id="t2z_183" class="t s1_183">КИМКИмА </span><span id="t30_183" class="t s1_183">беспорядок; </span><span id="t31_183" class="t s1_183">хаос; </span>
<span id="t32_183" class="t s1_183">дюн'яйин ляхнар ~ ву в мире творится </span>
<span id="t33_183" class="t s1_183">хаос </span>
<span id="t34_183" class="t s1_183">КИН, </span><span id="t35_183" class="t s3_183">-</span><span id="t36_183" class="t s2_183">ру, </span><span id="t37_183" class="t s3_183">-</span><span id="t38_183" class="t s2_183">ран, </span><span id="t39_183" class="t s3_183">-</span><span id="t3a_183" class="t s2_183">ар </span><span id="t3b_183" class="t s1_183">опасение, боязнь </span>
<span id="t3c_183" class="t s2_183">кого</span><span id="t3d_183" class="t s3_183">-</span><span id="t3e_183" class="t s2_183">чего</span><span id="t3f_183" class="t s3_183">-</span><span id="t3g_183" class="t s2_183">л. </span><span id="t3h_183" class="t s1_183">□ ~ ап</span><span id="t3i_183" class="t s5_183">Ӏ</span><span id="t3j_183" class="t s1_183">уб </span><span id="t3k_183" class="t s2_183">или </span><span id="t3l_183" class="t s1_183">~ кади хьуб </span>
<span id="t3m_183" class="t s1_183">бояться, опасаться </span><span id="t3n_183" class="t s2_183">кого</span><span id="t3o_183" class="t s3_183">-</span><span id="t3p_183" class="t s2_183">чего</span><span id="t3q_183" class="t s3_183">-</span><span id="t3r_183" class="t s2_183">л. </span>
<span id="t3s_183" class="t s6_183">КИНО, </span><span id="t3t_183" class="t s3_183">-</span><span id="t3u_183" class="t s2_183">йи, </span><span id="t3v_183" class="t s2_183">кинййр </span><span id="t3w_183" class="t s2_183">кино; </span><span id="t3x_183" class="t s6_183">~йяз </span>
<span id="t3y_183" class="t s1_183">гъягъюб пойти в кино; ~ адабгъуб </span>
<span id="t3z_183" class="t s1_183">снимать кино; ~йиъ уйнамйш ап</span><span id="t40_183" class="t s5_183">Ӏ</span><span id="t41_183" class="t s1_183">уб </span>
<span id="t42_183" class="t s1_183">сниматься в кинб </span>
<span id="t43_183" class="t s1_183">КИНОФИЛЬМ, </span><span id="t44_183" class="t s3_183">-</span><span id="t45_183" class="t s2_183">ди, </span><span id="t46_183" class="t s3_183">-</span><span id="t47_183" class="t s2_183">ар </span><span id="t48_183" class="t s1_183">кинофильм </span>
<span id="t49_183" class="t s1_183">рангнан ~ цветной кинофильм </span>
<span id="t4a_183" class="t s6_183">КИНЩ, </span><span id="t4b_183" class="t s4_183">-</span><span id="t4c_183" class="t s1_183">рУ, </span><span id="t4d_183" class="t s3_183">-</span><span id="t4e_183" class="t s2_183">ран, </span><span id="t4f_183" class="t s3_183">-</span><span id="t4g_183" class="t s2_183">ар </span><span id="t4h_183" class="t s1_183">ядро </span><span id="t4i_183" class="t s2_183">(ореха); </span>
<span id="t4j_183" class="t s1_183">хифран ~ ядро ореха </span>
<span id="t4k_183" class="t s1_183">КЙПУБ/КЙТУБ/КЙРЧУБ </span><span id="t4l_183" class="t s1_183">1) </span><span id="t4m_183" class="t s1_183">оку</span><span id="t4n_183" class="t s4_183">- </span>
<span id="t4o_183" class="t s1_183">нать, бросить; опускать </span><span id="t4p_183" class="t s2_183">кого</span><span id="t4q_183" class="t s3_183">-</span><span id="t4r_183" class="t s2_183">что</span><span id="t4s_183" class="t s3_183">-</span><span id="t4t_183" class="t s2_183">л. в </span>
<span id="t4u_183" class="t s2_183">жидкость; </span><span id="t4v_183" class="t s1_183">чайик шекер кйлуб класть </span>
<span id="t4w_183" class="t s1_183">(бросать) в чай кусок сахару; бабу </span>
<span id="t4x_183" class="t s1_183">биц</span><span id="t4y_183" class="t s5_183">Ӏ</span><span id="t4z_183" class="t s1_183">йр штук кйтнийи мать окунула </span>
<span id="t50_183" class="t s1_183">ребёнка в вбду 2) красить, окрашивать </span>
<span id="t51_183" class="t s2_183">что</span><span id="t52_183" class="t s3_183">-</span><span id="t53_183" class="t s2_183">л.; </span><span id="t54_183" class="t s1_183">укГу рангиак кйлуб окрашивать </span>
<span id="t55_183" class="t s1_183">в синий цвет О гъалабалугъ кйлуб сеять </span>
<span id="t56_183" class="t s1_183">панику; ц1а кйлуб поджигать </span><span id="t57_183" class="t s2_183">что</span><span id="t58_183" class="t s3_183">-</span><span id="t59_183" class="t s2_183">л.; </span>
<span id="t5a_183" class="t s1_183">сачдин кьа</span><span id="t5b_183" class="t s4_183">- </span>
<span id="t5c_183" class="t s1_183">ларик ц1а кйпуб поджечь старую </span>
<span id="t5d_183" class="t s1_183">траву </span>
<span id="t5e_183" class="t s2_183">о.ф. </span><span id="t5f_183" class="t s1_183">ктрйпуб/ктрйтуб/ктрйрчуб </span>
<span id="t5g_183" class="t s2_183">и.д. </span><span id="t5h_183" class="t s1_183">кйпувал/кйтувал/кйрчувал </span>
<span id="t5i_183" class="t s1_183">КИР А</span><span id="t5j_183" class="t s4_183">, </span><span id="t5k_183" class="t s3_183">-</span><span id="t5l_183" class="t s2_183">йи, кирййр </span><span id="t5m_183" class="t s1_183">1) аренда, наём; </span>
<span id="t5n_183" class="t s1_183">~йин пул арендная плита; ~йихъ гъа</span><span id="t5o_183" class="t s4_183">- </span>
<span id="t5p_183" class="t s1_183">дабгъуб </span><span id="t5q_183" class="t s1_183">арендный </span><span id="t5r_183" class="t s1_183">подряд; </span><span id="t5s_183" class="t s4_183">-</span><span id="t5t_183" class="t s1_183">йихъди </span>
<span id="t5u_183" class="t s1_183">бисуб брать внаём; жил ~йиз гъадабгъуб </span>
<span id="t5v_183" class="t s1_183">арендовать землю 2) извоз; фургънар </span>
<span id="t5w_183" class="t s1_183">~йихъ тувуб заниматься извбзом </span>
<span id="t5x_183" class="t s1_183">КИРАЧЙ 1) тот, кто сдаёт внаём (в </span>
<span id="t5y_183" class="t s1_183">аренду) </span><span id="t5z_183" class="t s2_183">что</span><span id="t60_183" class="t s3_183">-</span><span id="t61_183" class="t s2_183">л. кому</span><span id="t62_183" class="t s3_183">-</span><span id="t63_183" class="t s2_183">л. </span><span id="t64_183" class="t s1_183">2) возчик </span>
<span id="t65_183" class="t s1_183">КИРАЧЙВАЛ </span><span id="t66_183" class="t s1_183">занятие </span><span id="t67_183" class="t s1_183">возчика, </span>
<span id="t68_183" class="t s1_183">извбз □ ~ ап</span><span id="t69_183" class="t s5_183">Ӏ</span><span id="t6a_183" class="t s1_183">уб заниматься извбзом </span>
<span id="t6b_183" class="t s6_183">КИРБИТ, </span><span id="t6c_183" class="t s2_183">кирбтй, кирбт&amp;р уст. </span>
<span id="t6d_183" class="t s1_183">спички; </span><span id="t6e_183" class="t s2_183">см. тж. </span><span id="t6f_183" class="t s1_183">спичкййр </span>
<span id="t6g_183" class="t s1_183">КИРГИЗ 1. </span><span id="t6h_183" class="t s2_183">сущ. </span><span id="t6i_183" class="t s1_183">киргиз 2. </span><span id="t6j_183" class="t s2_183">прил. </span>
<span id="t6k_183" class="t s1_183">киргизский; ~ ч</span><span id="t6l_183" class="t s5_183">Ӏ</span><span id="t6m_183" class="t s1_183">ал киргизский язык </span>
<span id="t6n_183" class="t s1_183">КИРГЙЗАР </span><span id="t6o_183" class="t s2_183">мн. </span><span id="t6p_183" class="t s1_183">киргизы </span>
<span id="t6q_183" class="t s1_183">КИРБЖ, </span><span id="t6r_183" class="t s3_183">-</span><span id="t6s_183" class="t s2_183">ди, </span><span id="t6t_183" class="t s3_183">-</span><span id="t6u_183" class="t s2_183">ар </span><span id="t6v_183" class="t s1_183">известь; хам ~ не</span><span id="t6w_183" class="t s4_183">- </span>
<span id="t6x_183" class="t s1_183">гашёная известь; </span><span id="t6y_183" class="t s4_183">-</span><span id="t6z_183" class="t s1_183">диинди абсуб белить </span>
<span id="t70_183" class="t s1_183">известью </span><span id="t71_183" class="t s2_183">что</span><span id="t72_183" class="t s3_183">-</span><span id="t73_183" class="t s2_183">л.; см. тж. </span><span id="t74_183" class="t s1_183">гьяк </span>
<span id="t75_183" class="t s6_183">КИРПИЧ, </span><span id="t76_183" class="t s2_183">кирпчй, </span><span id="t77_183" class="t s2_183">кирпчар </span><span id="t78_183" class="t s2_183">1) </span>
<span id="t79_183" class="t s1_183">кирпич; саман; гъизйл ~ обожжённый </span>
<span id="t7a_183" class="t s1_183">кирпич; </span><span id="t7b_183" class="t s1_183">кирпчар </span><span id="t7c_183" class="t s1_183">ап</span><span id="t7d_183" class="t s5_183">Ӏ</span><span id="t7e_183" class="t s1_183">уб </span><span id="t7f_183" class="t s1_183">изготовлять </span>
<span id="t7g_183" class="t s1_183">кирпичи 2) </span><span id="t7h_183" class="t s2_183">перен. </span><span id="t7i_183" class="t s1_183">бубны (в </span><span id="t7j_183" class="t s2_183">картах); </span>
<span id="t7k_183" class="t s1_183">кирпчарин тек бубновый туз </span>
<span id="t7l_183" class="t s1_183">КИСЕ, </span><span id="t7m_183" class="t s3_183">-</span><span id="t7n_183" class="t s2_183">йи, кисййр </span><span id="t7o_183" class="t s1_183">1) кошелёк; пул </span>
<span id="t7p_183" class="t s1_183">йвру ~ портмоне 2) кисет </span>
<span id="t7q_183" class="t s1_183">КИСЕЛЬ, </span><span id="t7r_183" class="t s3_183">-</span><span id="t7s_183" class="t s2_183">и, </span><span id="t7t_183" class="t s3_183">-</span><span id="t7u_183" class="t s2_183">ар </span><span id="t7v_183" class="t s1_183">кисель </span>
<span id="t7w_183" class="t s1_183">КИСЛОРбд, </span><span id="t7x_183" class="t s3_183">-</span><span id="t7y_183" class="t s2_183">ди тк. ед. хим. </span><span id="t7z_183" class="t s1_183">кис</span><span id="t80_183" class="t s4_183">- </span>
<span id="t81_183" class="t s1_183">лорбд </span>
<span id="t82_183" class="t s6_183">КИСЛОТА, </span><span id="t83_183" class="t s3_183">-</span><span id="t84_183" class="t s2_183">йи, кислотййр хим. </span><span id="t85_183" class="t s1_183">ки</span><span id="t86_183" class="t s4_183">- </span>
<span id="t87_183" class="t s1_183">слота </span>
<span id="t88_183" class="t s6_183">КИСТОЧКА, </span><span id="t89_183" class="t s3_183">-</span><span id="t8a_183" class="t s2_183">йи, </span><span id="t8b_183" class="t s2_183">кйсточкйир </span>
<span id="t8c_183" class="t s1_183">кисточка </span><span id="t8d_183" class="t s2_183">(для рисования) </span>
<span id="t8e_183" class="t s6_183">КИТ, </span><span id="t8f_183" class="t s3_183">-</span><span id="t8g_183" class="t s2_183">ру, </span><span id="t8h_183" class="t s3_183">-</span><span id="t8i_183" class="t s2_183">ран, </span><span id="t8j_183" class="t s3_183">-</span><span id="t8k_183" class="t s2_183">ар </span><span id="t8l_183" class="t s1_183">кит </span>
<span id="t8m_183" class="t s1_183">КИ</span><span id="t8n_183" class="t s8_183">Т</span><span id="t8o_183" class="t s1_183">А</span><span id="t8p_183" class="t s8_183">Б</span><span id="t8q_183" class="t s4_183">, </span><span id="t8r_183" class="t s3_183">-</span><span id="t8s_183" class="t s2_183">ди, </span><span id="t8t_183" class="t s3_183">-</span><span id="t8u_183" class="t s2_183">ар </span><span id="t8v_183" class="t s1_183">книга; ~ар адагъуб </span>
<span id="t8w_183" class="t s1_183">выпускать книги; ~ чап апГуб </span>
<span id="t8x_183" class="t s1_183">КИТАБХАНА, </span><span id="t8y_183" class="t s3_183">-</span><span id="t8z_183" class="t s2_183">йи, </span><span id="t90_183" class="t s3_183">-</span><span id="t91_183" class="t s2_183">нйир уст. </span><span id="t92_183" class="t s1_183">биб</span><span id="t93_183" class="t s4_183">- </span>
<span id="t94_183" class="t s1_183">лиотека </span>
<span id="t95_183" class="t s1_183">КИФАЯТ, </span><span id="t96_183" class="t s3_183">-</span><span id="t97_183" class="t s2_183">уб, </span><span id="t98_183" class="t s3_183">-</span><span id="t99_183" class="t s2_183">дар </span><span id="t9a_183" class="t s1_183">удовлетвори</span><span id="t9b_183" class="t s4_183">- </span>
<span id="t9c_183" class="t s1_183">тельный, подходящий </span>
<span id="t9d_183" class="t s1_183">КИФАЯТВАЛ, </span><span id="t9e_183" class="t s3_183">-</span><span id="t9f_183" class="t s2_183">и </span><span id="t9g_183" class="t s1_183">удовлетворитель</span><span id="t9h_183" class="t s4_183">- </span>
<span id="t9i_183" class="t s1_183">ность, пригодность </span>
<span id="t9j_183" class="t s1_183">КИФАЯТДИ </span><span id="t9k_183" class="t s2_183">нареч. </span><span id="t9l_183" class="t s1_183">удовлетвори</span><span id="t9m_183" class="t s4_183">- </span>
<span id="t9n_183" class="t s1_183">тельно </span>
<span id="t9o_183" class="t s1_183">КИФЙР, 1. </span><span id="t9p_183" class="t s3_183">-</span><span id="t9q_183" class="t s2_183">и, </span><span id="t9r_183" class="t s3_183">-</span><span id="t9s_183" class="t s2_183">ар сущ. </span><span id="t9t_183" class="t s1_183">грязнуля, не</span><span id="t9u_183" class="t s4_183">- </span>
<span id="t9v_183" class="t s1_183">ряха; 2. </span><span id="t9w_183" class="t s3_183">-</span><span id="t9x_183" class="t s2_183">уб, </span><span id="t9y_183" class="t s3_183">-</span><span id="t9z_183" class="t s2_183">ур, </span><span id="ta0_183" class="t s3_183">-</span><span id="ta1_183" class="t s2_183">дар прил. </span><span id="ta2_183" class="t s1_183">грязный, </span>
<span id="ta3_183" class="t s1_183">неопрятный, неряшливый </span>
<span id="ta4_183" class="t s9_183">194 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
