<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p192" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_192{left:610px;bottom:1156px;letter-spacing:-0.2px;}
#t2_192{left:191px;bottom:1120px;letter-spacing:-0.13px;word-spacing:4.26px;}
#t3_192{left:420px;bottom:1120px;}
#t4_192{left:191px;bottom:1105px;letter-spacing:-0.19px;}
#t5_192{left:209px;bottom:1090px;letter-spacing:-0.15px;}
#t6_192{left:273px;bottom:1090px;letter-spacing:-0.14px;word-spacing:1.72px;}
#t7_192{left:421px;bottom:1090px;}
#t8_192{left:191px;bottom:1075px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t9_192{left:208px;bottom:1060px;}
#ta_192{left:218px;bottom:1060px;}
#tb_192{left:222px;bottom:1060px;letter-spacing:-0.5px;}
#tc_192{left:269px;bottom:1060px;letter-spacing:-0.39px;}
#td_192{left:312px;bottom:1060px;letter-spacing:-0.42px;word-spacing:5.02px;}
#te_192{left:421px;bottom:1060px;}
#tf_192{left:191px;bottom:1045px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tg_192{left:208px;bottom:1030px;letter-spacing:-0.38px;}
#th_192{left:256px;bottom:1030px;letter-spacing:-0.34px;word-spacing:5.25px;}
#ti_192{left:301px;bottom:1030px;}
#tj_192{left:305px;bottom:1030px;letter-spacing:-0.34px;word-spacing:5.23px;}
#tk_192{left:400px;bottom:1030px;letter-spacing:-0.34px;}
#tl_192{left:190px;bottom:1015px;letter-spacing:-0.09px;}
#tm_192{left:222px;bottom:1015px;letter-spacing:-0.14px;}
#tn_192{left:209px;bottom:1000px;letter-spacing:-0.18px;}
#to_192{left:267px;bottom:1000px;}
#tp_192{left:271px;bottom:1000px;}
#tq_192{left:299px;bottom:1000px;}
#tr_192{left:303px;bottom:1000px;letter-spacing:-0.15px;}
#ts_192{left:340px;bottom:1000px;letter-spacing:-0.19px;}
#tt_192{left:388px;bottom:1000px;letter-spacing:-0.08px;}
#tu_192{left:191px;bottom:985px;letter-spacing:-0.17px;}
#tv_192{left:226px;bottom:985px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tw_192{left:208px;bottom:970px;letter-spacing:-0.16px;}
#tx_192{left:294px;bottom:970px;}
#ty_192{left:298px;bottom:970px;letter-spacing:-0.04px;}
#tz_192{left:327px;bottom:970px;}
#t10_192{left:331px;bottom:970px;letter-spacing:-0.18px;}
#t11_192{left:356px;bottom:970px;letter-spacing:-0.14px;}
#t12_192{left:191px;bottom:955px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t13_192{left:208px;bottom:940px;letter-spacing:-0.16px;}
#t14_192{left:329px;bottom:940px;letter-spacing:-0.14px;}
#t15_192{left:191px;bottom:925px;letter-spacing:-0.12px;}
#t16_192{left:208px;bottom:910px;letter-spacing:-0.18px;}
#t17_192{left:280px;bottom:910px;}
#t18_192{left:285px;bottom:910px;letter-spacing:-0.03px;}
#t19_192{left:314px;bottom:910px;}
#t1a_192{left:318px;bottom:910px;letter-spacing:-0.08px;}
#t1b_192{left:350px;bottom:910px;letter-spacing:-0.13px;word-spacing:1.35px;}
#t1c_192{left:190px;bottom:894px;letter-spacing:-0.22px;word-spacing:0.88px;}
#t1d_192{left:420px;bottom:894px;}
#t1e_192{left:190px;bottom:879px;letter-spacing:-0.06px;}
#t1f_192{left:217px;bottom:879px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t1g_192{left:322px;bottom:879px;letter-spacing:-0.12px;word-spacing:0.22px;}
#t1h_192{left:469px;bottom:1120px;letter-spacing:-0.16px;}
#t1i_192{left:576px;bottom:1120px;}
#t1j_192{left:580px;bottom:1120px;}
#t1k_192{left:597px;bottom:1120px;letter-spacing:-0.11px;word-spacing:6.06px;}
#t1l_192{left:451px;bottom:1105px;letter-spacing:-0.12px;}
#t1m_192{left:469px;bottom:1089px;letter-spacing:-0.37px;}
#t1n_192{left:554px;bottom:1089px;letter-spacing:-0.37px;word-spacing:4.49px;}
#t1o_192{left:682px;bottom:1089px;}
#t1p_192{left:450px;bottom:1074px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1q_192{left:469px;bottom:1059px;letter-spacing:-1.1px;}
#t1r_192{left:578px;bottom:1059px;letter-spacing:-1.05px;}
#t1s_192{left:659px;bottom:1059px;letter-spacing:-1.13px;}
#t1t_192{left:671px;bottom:1059px;}
#t1u_192{left:674px;bottom:1059px;letter-spacing:-0.9px;}
#t1v_192{left:451px;bottom:1044px;letter-spacing:-0.12px;}
#t1w_192{left:535px;bottom:1044px;letter-spacing:-0.12px;}
#t1x_192{left:616px;bottom:1044px;letter-spacing:-0.08px;}
#t1y_192{left:648px;bottom:1044px;letter-spacing:-0.19px;}
#t1z_192{left:451px;bottom:1029px;letter-spacing:-0.15px;}
#t20_192{left:469px;bottom:1014px;letter-spacing:-0.32px;}
#t21_192{left:566px;bottom:1014px;letter-spacing:-0.26px;word-spacing:4.95px;}
#t22_192{left:451px;bottom:999px;letter-spacing:-0.43px;word-spacing:0.53px;}
#t23_192{left:506px;bottom:999px;}
#t24_192{left:510px;bottom:999px;letter-spacing:-0.42px;word-spacing:0.54px;}
#t25_192{left:595px;bottom:999px;letter-spacing:-0.4px;word-spacing:0.61px;}
#t26_192{left:451px;bottom:984px;letter-spacing:-0.14px;}
#t27_192{left:515px;bottom:984px;letter-spacing:-0.07px;}
#t28_192{left:538px;bottom:984px;letter-spacing:-0.1px;}
#t29_192{left:468px;bottom:969px;letter-spacing:-0.17px;}
#t2a_192{left:555px;bottom:969px;letter-spacing:-0.11px;word-spacing:7.72px;}
#t2b_192{left:450px;bottom:954px;letter-spacing:-0.1px;}
#t2c_192{left:481px;bottom:954px;}
#t2d_192{left:486px;bottom:954px;letter-spacing:-0.09px;}
#t2e_192{left:510px;bottom:954px;letter-spacing:-0.12px;word-spacing:2.55px;}
#t2f_192{left:612px;bottom:954px;letter-spacing:-0.13px;word-spacing:2.44px;}
#t2g_192{left:450px;bottom:939px;letter-spacing:-0.12px;}
#t2h_192{left:486px;bottom:939px;letter-spacing:-0.07px;}
#t2i_192{left:510px;bottom:939px;letter-spacing:-0.13px;}
#t2j_192{left:469px;bottom:924px;letter-spacing:-0.36px;}
#t2k_192{left:550px;bottom:924px;letter-spacing:-0.27px;word-spacing:4.4px;}
#t2l_192{left:681px;bottom:924px;}
#t2m_192{left:450px;bottom:909px;letter-spacing:-0.06px;}
#t2n_192{left:479px;bottom:909px;letter-spacing:-0.15px;word-spacing:8.67px;}
#t2o_192{left:592px;bottom:909px;letter-spacing:-0.12px;}
#t2p_192{left:450px;bottom:894px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t2q_192{left:544px;bottom:894px;letter-spacing:-0.07px;}
#t2r_192{left:568px;bottom:894px;letter-spacing:-0.15px;}
#t2s_192{left:469px;bottom:879px;letter-spacing:-0.16px;}
#t2t_192{left:552px;bottom:879px;}
#t2u_192{left:556px;bottom:879px;letter-spacing:0.02px;}
#t2v_192{left:570px;bottom:879px;}
#t2w_192{left:575px;bottom:879px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t2x_192{left:625px;bottom:879px;letter-spacing:-0.19px;}
#t2y_192{left:412px;bottom:791px;letter-spacing:-0.22px;}
#t2z_192{left:208px;bottom:767px;letter-spacing:-0.54px;word-spacing:0.8px;}
#t30_192{left:402px;bottom:767px;letter-spacing:-0.53px;}
#t31_192{left:420px;bottom:767px;}
#t32_192{left:189px;bottom:752px;letter-spacing:-0.12px;}
#t33_192{left:234px;bottom:752px;letter-spacing:-0.13px;word-spacing:4.99px;}
#t34_192{left:318px;bottom:752px;letter-spacing:-0.12px;word-spacing:4.99px;}
#t35_192{left:189px;bottom:738px;letter-spacing:-0.14px;word-spacing:0.99px;}
#t36_192{left:249px;bottom:738px;letter-spacing:-0.14px;word-spacing:0.99px;}
#t37_192{left:333px;bottom:738px;letter-spacing:-0.14px;word-spacing:0.98px;}
#t38_192{left:393px;bottom:738px;letter-spacing:-0.18px;}
#t39_192{left:419px;bottom:738px;}
#t3a_192{left:189px;bottom:724px;letter-spacing:-0.13px;word-spacing:0.8px;}
#t3b_192{left:273px;bottom:724px;letter-spacing:-0.13px;word-spacing:0.77px;}
#t3c_192{left:372px;bottom:724px;letter-spacing:-0.12px;}
#t3d_192{left:189px;bottom:709px;letter-spacing:-0.17px;}
#t3e_192{left:207px;bottom:695px;letter-spacing:-0.17px;}
#t3f_192{left:285px;bottom:695px;}
#t3g_192{left:290px;bottom:695px;letter-spacing:-0.07px;}
#t3h_192{left:325px;bottom:695px;}
#t3i_192{left:330px;bottom:695px;letter-spacing:-0.1px;word-spacing:2.04px;}
#t3j_192{left:404px;bottom:695px;letter-spacing:-0.1px;}
#t3k_192{left:419px;bottom:695px;}
#t3l_192{left:189px;bottom:681px;letter-spacing:-0.2px;}
#t3m_192{left:189px;bottom:666px;letter-spacing:-0.17px;}
#t3n_192{left:252px;bottom:666px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t3o_192{left:330px;bottom:666px;letter-spacing:-0.34px;}
#t3p_192{left:360px;bottom:666px;}
#t3q_192{left:364px;bottom:666px;letter-spacing:-0.3px;}
#t3r_192{left:189px;bottom:652px;letter-spacing:-0.27px;word-spacing:0.03px;}
#t3s_192{left:261px;bottom:652px;letter-spacing:-0.14px;}
#t3t_192{left:321px;bottom:652px;}
#t3u_192{left:326px;bottom:652px;letter-spacing:-0.08px;}
#t3v_192{left:350px;bottom:652px;}
#t3w_192{left:354px;bottom:652px;letter-spacing:-0.06px;}
#t3x_192{left:377px;bottom:652px;letter-spacing:-0.05px;}
#t3y_192{left:189px;bottom:638px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t3z_192{left:189px;bottom:623px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t40_192{left:264px;bottom:623px;letter-spacing:-0.13px;}
#t41_192{left:207px;bottom:609px;letter-spacing:-0.14px;}
#t42_192{left:301px;bottom:609px;}
#t43_192{left:305px;bottom:609px;}
#t44_192{left:319px;bottom:609px;letter-spacing:-0.12px;word-spacing:3.53px;}
#t45_192{left:419px;bottom:609px;}
#t46_192{left:188px;bottom:595px;letter-spacing:-0.14px;}
#t47_192{left:188px;bottom:581px;letter-spacing:-0.18px;}
#t48_192{left:261px;bottom:581px;letter-spacing:-0.08px;}
#t49_192{left:302px;bottom:581px;letter-spacing:-0.12px;}
#t4a_192{left:188px;bottom:566px;letter-spacing:-0.17px;}
#t4b_192{left:278px;bottom:566px;}
#t4c_192{left:282px;bottom:566px;}
#t4d_192{left:306px;bottom:566px;}
#t4e_192{left:311px;bottom:566px;letter-spacing:-0.11px;}
#t4f_192{left:351px;bottom:566px;letter-spacing:-0.09px;}
#t4g_192{left:188px;bottom:552px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t4h_192{left:263px;bottom:552px;}
#t4i_192{left:268px;bottom:552px;letter-spacing:-0.18px;}
#t4j_192{left:285px;bottom:552px;letter-spacing:-0.13px;}
#t4k_192{left:207px;bottom:538px;letter-spacing:-0.21px;}
#t4l_192{left:281px;bottom:538px;}
#t4m_192{left:286px;bottom:538px;letter-spacing:-0.17px;}
#t4n_192{left:310px;bottom:538px;}
#t4o_192{left:315px;bottom:538px;letter-spacing:-0.15px;}
#t4p_192{left:339px;bottom:538px;}
#t4q_192{left:343px;bottom:538px;letter-spacing:-0.23px;}
#t4r_192{left:372px;bottom:538px;letter-spacing:-0.17px;}
#t4s_192{left:188px;bottom:523px;letter-spacing:-0.14px;}
#t4t_192{left:261px;bottom:523px;letter-spacing:-0.14px;word-spacing:2.99px;}
#t4u_192{left:364px;bottom:523px;letter-spacing:-0.12px;}
#t4v_192{left:188px;bottom:509px;letter-spacing:-0.16px;}
#t4w_192{left:188px;bottom:495px;letter-spacing:-0.37px;}
#t4x_192{left:286px;bottom:495px;}
#t4y_192{left:290px;bottom:495px;letter-spacing:-0.33px;word-spacing:0.09px;}
#t4z_192{left:361px;bottom:495px;letter-spacing:-0.19px;}
#t50_192{left:409px;bottom:495px;}
#t51_192{left:188px;bottom:481px;letter-spacing:-0.06px;}
#t52_192{left:208px;bottom:481px;}
#t53_192{left:213px;bottom:481px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t54_192{left:277px;bottom:481px;letter-spacing:-0.1px;word-spacing:-0.03px;}
#t55_192{left:188px;bottom:466px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t56_192{left:314px;bottom:466px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t57_192{left:188px;bottom:452px;letter-spacing:-0.13px;}
#t58_192{left:277px;bottom:452px;}
#t59_192{left:282px;bottom:452px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t5a_192{left:207px;bottom:437px;letter-spacing:-0.18px;}
#t5b_192{left:266px;bottom:437px;}
#t5c_192{left:270px;bottom:437px;letter-spacing:-0.12px;}
#t5d_192{left:292px;bottom:437px;}
#t5e_192{left:296px;bottom:437px;letter-spacing:-0.07px;}
#t5f_192{left:325px;bottom:437px;}
#t5g_192{left:330px;bottom:437px;}
#t5h_192{left:349px;bottom:437px;letter-spacing:-0.15px;}
#t5i_192{left:188px;bottom:423px;letter-spacing:-0.13px;}
#t5j_192{left:284px;bottom:423px;letter-spacing:-0.12px;}
#t5k_192{left:338px;bottom:423px;letter-spacing:-0.23px;}
#t5l_192{left:353px;bottom:423px;}
#t5m_192{left:357px;bottom:423px;letter-spacing:-0.17px;}
#t5n_192{left:384px;bottom:423px;letter-spacing:-0.14px;}
#t5o_192{left:188px;bottom:409px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t5p_192{left:469px;bottom:767px;letter-spacing:-0.21px;}
#t5q_192{left:536px;bottom:767px;}
#t5r_192{left:540px;bottom:767px;letter-spacing:-0.08px;}
#t5s_192{left:561px;bottom:767px;}
#t5t_192{left:566px;bottom:767px;letter-spacing:-0.22px;}
#t5u_192{left:597px;bottom:767px;letter-spacing:-0.18px;word-spacing:0.65px;}
#t5v_192{left:681px;bottom:767px;}
#t5w_192{left:450px;bottom:752px;letter-spacing:-0.13px;word-spacing:8.12px;}
#t5x_192{left:585px;bottom:752px;letter-spacing:-0.13px;}
#t5y_192{left:450px;bottom:737px;letter-spacing:-0.14px;word-spacing:2.24px;}
#t5z_192{left:582px;bottom:737px;letter-spacing:-0.11px;word-spacing:2.2px;}
#t60_192{left:681px;bottom:737px;}
#t61_192{left:450px;bottom:722px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t62_192{left:468px;bottom:707px;letter-spacing:-0.33px;}
#t63_192{left:556px;bottom:707px;}
#t64_192{left:560px;bottom:707px;letter-spacing:-0.19px;}
#t65_192{left:575px;bottom:707px;}
#t66_192{left:580px;bottom:707px;letter-spacing:-0.16px;}
#t67_192{left:595px;bottom:707px;}
#t68_192{left:599px;bottom:707px;letter-spacing:-0.23px;}
#t69_192{left:625px;bottom:707px;letter-spacing:-0.3px;word-spacing:1.87px;}
#t6a_192{left:680px;bottom:707px;}
#t6b_192{left:449px;bottom:692px;letter-spacing:-0.13px;word-spacing:2.61px;}
#t6c_192{left:680px;bottom:692px;}
#t6d_192{left:449px;bottom:677px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t6e_192{left:468px;bottom:662px;letter-spacing:-0.47px;}
#t6f_192{left:582px;bottom:662px;}
#t6g_192{left:586px;bottom:662px;}
#t6h_192{left:596px;bottom:662px;letter-spacing:-0.42px;word-spacing:0.9px;}
#t6i_192{left:449px;bottom:646px;letter-spacing:-0.1px;}
#t6j_192{left:572px;bottom:646px;letter-spacing:0.01px;}
#t6k_192{left:601px;bottom:646px;letter-spacing:-0.12px;}
#t6l_192{left:449px;bottom:631px;letter-spacing:-0.12px;}
#t6m_192{left:468px;bottom:616px;letter-spacing:-0.38px;}
#t6n_192{left:572px;bottom:616px;letter-spacing:-0.36px;}
#t6o_192{left:612px;bottom:616px;letter-spacing:-0.32px;word-spacing:2.09px;}
#t6p_192{left:449px;bottom:601px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t6q_192{left:468px;bottom:586px;letter-spacing:-0.31px;}
#t6r_192{left:563px;bottom:586px;}
#t6s_192{left:567px;bottom:586px;letter-spacing:-0.26px;}
#t6t_192{left:589px;bottom:586px;}
#t6u_192{left:593px;bottom:586px;letter-spacing:-0.24px;}
#t6v_192{left:615px;bottom:586px;}
#t6w_192{left:619px;bottom:586px;letter-spacing:-0.23px;}
#t6x_192{left:645px;bottom:586px;letter-spacing:-0.33px;word-spacing:2.28px;}
#t6y_192{left:680px;bottom:586px;}
#t6z_192{left:449px;bottom:571px;letter-spacing:-0.13px;}
#t70_192{left:531px;bottom:571px;letter-spacing:-0.11px;}
#t71_192{left:640px;bottom:571px;letter-spacing:-0.14px;}
#t72_192{left:680px;bottom:571px;}
#t73_192{left:449px;bottom:556px;letter-spacing:-0.13px;}
#t74_192{left:482px;bottom:556px;letter-spacing:-0.14px;word-spacing:1.48px;}
#t75_192{left:604px;bottom:556px;letter-spacing:-0.11px;}
#t76_192{left:449px;bottom:541px;letter-spacing:-0.12px;}
#t77_192{left:468px;bottom:526px;letter-spacing:-0.38px;}
#t78_192{left:590px;bottom:526px;}
#t79_192{left:595px;bottom:526px;}
#t7a_192{left:606px;bottom:526px;letter-spacing:-0.16px;}
#t7b_192{left:622px;bottom:526px;letter-spacing:-0.36px;}
#t7c_192{left:679px;bottom:526px;}
#t7d_192{left:449px;bottom:511px;letter-spacing:-0.12px;word-spacing:5.91px;}
#t7e_192{left:449px;bottom:496px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t7f_192{left:467px;bottom:481px;letter-spacing:-0.37px;}
#t7g_192{left:581px;bottom:481px;letter-spacing:-0.36px;}
#t7h_192{left:623px;bottom:481px;letter-spacing:-0.37px;word-spacing:4.5px;}
#t7i_192{left:679px;bottom:481px;}
#t7j_192{left:449px;bottom:466px;letter-spacing:-0.12px;word-spacing:2.57px;}
#t7k_192{left:679px;bottom:466px;}
#t7l_192{left:449px;bottom:451px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7m_192{left:467px;bottom:436px;letter-spacing:-0.53px;word-spacing:0.07px;}
#t7n_192{left:467px;bottom:421px;letter-spacing:-0.17px;}
#t7o_192{left:547px;bottom:421px;}
#t7p_192{left:551px;bottom:421px;}
#t7q_192{left:575px;bottom:421px;}
#t7r_192{left:580px;bottom:421px;letter-spacing:-0.13px;}
#t7s_192{left:628px;bottom:421px;letter-spacing:-0.18px;word-spacing:3.39px;}
#t7t_192{left:679px;bottom:421px;}
#t7u_192{left:448px;bottom:406px;letter-spacing:-0.12px;}
#t7v_192{left:494px;bottom:406px;letter-spacing:-0.12px;word-spacing:5.34px;}
#t7w_192{left:602px;bottom:406px;letter-spacing:-0.12px;word-spacing:5.37px;}
#t7x_192{left:448px;bottom:391px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t7y_192{left:424px;bottom:361px;letter-spacing:0.09px;}

.s1_192{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_192{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_192{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_192{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s5_192{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s6_192{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s7_192{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s8_192{font-size:37px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s9_192{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.sa_192{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts192" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg192Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg192" style="-webkit-user-select: none;"><object width="909" height="1285" data="192/192.svg" type="image/svg+xml" id="pdf192" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_192" class="t s1_192">КЪАКЪРА </span>
<span id="t2_192" class="t s2_192">шийся нож; 2) тупоумный, бесталан</span><span id="t3_192" class="t s3_192">- </span>
<span id="t4_192" class="t s2_192">ный </span>
<span id="t5_192" class="t s1_192">КЙТВАЛ </span><span id="t6_192" class="t s2_192">1) испорченность; непри</span><span id="t7_192" class="t s3_192">- </span>
<span id="t8_192" class="t s2_192">годность; 2) бездарность, тупоумие </span>
<span id="t9_192" class="t s1_192">К</span><span id="ta_192" class="t s4_192">Ӏ</span><span id="tb_192" class="t s1_192">ОТДИ </span><span id="tc_192" class="t s5_192">нареч. </span><span id="td_192" class="t s2_192">1) испорченно, не</span><span id="te_192" class="t s3_192">- </span>
<span id="tf_192" class="t s2_192">пригодно; 2) бездарно, тупоумно </span>
<span id="tg_192" class="t s1_192">КЮЧ: </span><span id="th_192" class="t s2_192">кюч ап</span><span id="ti_192" class="t s6_192">Ӏ</span><span id="tj_192" class="t s2_192">уб переселять; </span><span id="tk_192" class="t s1_192">кюч </span>
<span id="tl_192" class="t s1_192">хьуб </span><span id="tm_192" class="t s2_192">переселяться </span>
<span id="tn_192" class="t s1_192">КЮЧЁ, </span><span id="to_192" class="t s7_192">-</span><span id="tp_192" class="t s5_192">йи, </span><span id="tq_192" class="t s7_192">-</span><span id="tr_192" class="t s5_192">чйир </span><span id="ts_192" class="t s2_192">улица; </span><span id="tt_192" class="t s1_192">яркьу </span>
<span id="tu_192" class="t s1_192">кючё </span><span id="tv_192" class="t s2_192">широкая улица </span>
<span id="tw_192" class="t s1_192">КЮЧЁБАЗ, </span><span id="tx_192" class="t s7_192">-</span><span id="ty_192" class="t s5_192">ди, </span><span id="tz_192" class="t s7_192">-</span><span id="t10_192" class="t s5_192">ар </span><span id="t11_192" class="t s2_192">бездельник, </span>
<span id="t12_192" class="t s2_192">праздношатающийся; бродяга </span>
<span id="t13_192" class="t s1_192">КЮЧЁБАЗВАЛ </span><span id="t14_192" class="t s2_192">бездельничанье, </span>
<span id="t15_192" class="t s2_192">бродяжничество </span>
<span id="t16_192" class="t s1_192">КЮЧЕРЙ, </span><span id="t17_192" class="t s7_192">-</span><span id="t18_192" class="t s5_192">йин, </span><span id="t19_192" class="t s7_192">-</span><span id="t1a_192" class="t s5_192">рйир </span><span id="t1b_192" class="t s2_192">1) кочевник; </span>
<span id="t1c_192" class="t s2_192">2) кочевой, переходящий с места на ме</span><span id="t1d_192" class="t s3_192">- </span>
<span id="t1e_192" class="t s2_192">сто; </span><span id="t1f_192" class="t s1_192">кючёри халкьар </span><span id="t1g_192" class="t s2_192">кочевые народы </span>
<span id="t1h_192" class="t s1_192">КЮЧЕРИВАЛ, </span><span id="t1i_192" class="t s7_192">-</span><span id="t1j_192" class="t s5_192">и </span><span id="t1k_192" class="t s2_192">кочевой образ </span>
<span id="t1l_192" class="t s2_192">жизни </span>
<span id="t1m_192" class="t s1_192">КЮЧМЙШ: </span><span id="t1n_192" class="t s2_192">кючмиш хьуб пересе</span><span id="t1o_192" class="t s3_192">- </span>
<span id="t1p_192" class="t s2_192">ляться, перекочевать </span>
<span id="t1q_192" class="t s1_192">КЮЧЮРМЙШ: </span><span id="t1r_192" class="t s1_192">кючюрмиш </span><span id="t1s_192" class="t s1_192">ап </span><span id="t1t_192" class="t s4_192">Ӏ </span><span id="t1u_192" class="t s1_192">уб </span>
<span id="t1v_192" class="t s2_192">переводить; </span><span id="t1w_192" class="t s2_192">переносить </span><span id="t1x_192" class="t s2_192">(на </span><span id="t1y_192" class="t s2_192">новую </span>
<span id="t1z_192" class="t s2_192">строку) </span>
<span id="t20_192" class="t s1_192">КЯБ(Р)ГЪЮБ </span><span id="t21_192" class="t s2_192">припухать, опухать; </span>
<span id="t22_192" class="t s1_192">гьар'йн т</span><span id="t23_192" class="t s4_192">Ӏ</span><span id="t24_192" class="t s1_192">урар кяргъна </span><span id="t25_192" class="t s2_192">почки на дереве </span>
<span id="t26_192" class="t s2_192">припухли; </span><span id="t27_192" class="t s5_192">оф. </span><span id="t28_192" class="t s2_192">ктряб(р)гъюб </span>
<span id="t29_192" class="t s1_192">КЯБ(Р)ХЙБ </span><span id="t2a_192" class="t s2_192">задевать, беспокоить </span>
<span id="t2b_192" class="t s2_192">(кого</span><span id="t2c_192" class="t s3_192">-</span><span id="t2d_192" class="t s2_192">л.); </span><span id="t2e_192" class="t s1_192">мякярхян узук </span><span id="t2f_192" class="t s2_192">не нервируй </span>
<span id="t2g_192" class="t s2_192">меня; </span><span id="t2h_192" class="t s5_192">оф. </span><span id="t2i_192" class="t s2_192">ктряб(р)хюб </span>
<span id="t2j_192" class="t s1_192">КЯЛХЪЮБ </span><span id="t2k_192" class="t s2_192">насмехаться, издевать</span><span id="t2l_192" class="t s3_192">- </span>
<span id="t2m_192" class="t s2_192">ся; </span><span id="t2n_192" class="t s1_192">кялхъру гафар </span><span id="t2o_192" class="t s2_192">издевательские, </span>
<span id="t2p_192" class="t s2_192">обидные слова; </span><span id="t2q_192" class="t s5_192">оф. </span><span id="t2r_192" class="t s2_192">ктляхъюб </span>
<span id="t2s_192" class="t s1_192">КЯРЯХРЯХ, </span><span id="t2t_192" class="t s7_192">-</span><span id="t2u_192" class="t s5_192">и, </span><span id="t2v_192" class="t s7_192">-</span><span id="t2w_192" class="t s5_192">яр диал. </span><span id="t2x_192" class="t s2_192">смычок </span>
<span id="t2y_192" class="t s8_192">Къ </span>
<span id="t2z_192" class="t s1_192">КЪАБ, КЪАР, КЪАД, КЪАДАР </span><span id="t30_192" class="t s2_192">два</span><span id="t31_192" class="t s3_192">- </span>
<span id="t32_192" class="t s2_192">дцать; </span><span id="t33_192" class="t s1_192">къаб манат </span><span id="t34_192" class="t s2_192">двадцать рублей; </span>
<span id="t35_192" class="t s1_192">къад йис </span><span id="t36_192" class="t s2_192">двадцать лет; </span><span id="t37_192" class="t s1_192">къар кас </span><span id="t38_192" class="t s2_192">двад</span><span id="t39_192" class="t s3_192">- </span>
<span id="t3a_192" class="t s2_192">цать человек; </span><span id="t3b_192" class="t s1_192">къадар мярхяр </span><span id="t3c_192" class="t s2_192">двадцать </span>
<span id="t3d_192" class="t s2_192">саней </span>
<span id="t3e_192" class="t s1_192">КЪАБАГЪ, </span><span id="t3f_192" class="t s7_192">-</span><span id="t3g_192" class="t s5_192">бгъй, </span><span id="t3h_192" class="t s7_192">-</span><span id="t3i_192" class="t s5_192">бгъар диал, </span><span id="t3j_192" class="t s2_192">ты</span><span id="t3k_192" class="t s3_192">- </span>
<span id="t3l_192" class="t s2_192">ква </span>
<span id="t3m_192" class="t s1_192">КЪАБАН </span><span id="t3n_192" class="t s2_192">двадцать раз </span><span id="t3o_192" class="t s1_192">КЪА</span><span id="t3p_192" class="t s9_192">-</span><span id="t3q_192" class="t s1_192">КЪАБДИ </span>
<span id="t3r_192" class="t s2_192">по двадцати </span><span id="t3s_192" class="t s1_192">КЪАГЪ, </span><span id="t3t_192" class="t s7_192">-</span><span id="t3u_192" class="t s5_192">уб, </span><span id="t3v_192" class="t s7_192">-</span><span id="t3w_192" class="t s5_192">ур, </span><span id="t3x_192" class="t s5_192">дар </span>
<span id="t3y_192" class="t s2_192">отсталый, темный, невежественный; </span>
<span id="t3z_192" class="t s1_192">къагъ адмй </span><span id="t40_192" class="t s2_192">невежа </span>
<span id="t41_192" class="t s1_192">КЪАГЪ'ВАЛ, </span><span id="t42_192" class="t s7_192">-</span><span id="t43_192" class="t s5_192">и </span><span id="t44_192" class="t s2_192">отсталость, неве</span><span id="t45_192" class="t s3_192">- </span>
<span id="t46_192" class="t s2_192">жественность </span>
<span id="t47_192" class="t s1_192">КЪАГЪДИ </span><span id="t48_192" class="t s5_192">нареч. </span><span id="t49_192" class="t s2_192">невежественно </span>
<span id="t4a_192" class="t s1_192">КЪАДАГЪА, </span><span id="t4b_192" class="t s7_192">-</span><span id="t4c_192" class="t s5_192">йи, </span><span id="t4d_192" class="t s7_192">-</span><span id="t4e_192" class="t s5_192">гъйир </span><span id="t4f_192" class="t s2_192">запрет; </span>
<span id="t4g_192" class="t s1_192">къадагьа ап</span><span id="t4h_192" class="t s4_192">Ӏ</span><span id="t4i_192" class="t s1_192">уб </span><span id="t4j_192" class="t s2_192">запрещать </span>
<span id="t4k_192" class="t s1_192">КЪАДЙМ, </span><span id="t4l_192" class="t s7_192">-</span><span id="t4m_192" class="t s5_192">уб, </span><span id="t4n_192" class="t s7_192">-</span><span id="t4o_192" class="t s5_192">ур, </span><span id="t4p_192" class="t s7_192">-</span><span id="t4q_192" class="t s5_192">дар </span><span id="t4r_192" class="t s2_192">древний, </span>
<span id="t4s_192" class="t s2_192">минувший; </span><span id="t4t_192" class="t s1_192">къадйм замана </span><span id="t4u_192" class="t s2_192">минувшее </span>
<span id="t4v_192" class="t s2_192">время </span>
<span id="t4w_192" class="t s1_192">КЪАДЙМВАЛ, </span><span id="t4x_192" class="t s3_192">-</span><span id="t4y_192" class="t s2_192">и древность </span><span id="t4z_192" class="t s1_192">КЪАЙ, </span><span id="t50_192" class="t s7_192">- </span>
<span id="t51_192" class="t s5_192">ру, </span><span id="t52_192" class="t s7_192">-</span><span id="t53_192" class="t s5_192">ран, къаяр </span><span id="t54_192" class="t s2_192">1) мороз, холод; 2) </span>
<span id="t55_192" class="t s2_192">резкий ветер, шквал; </span><span id="t56_192" class="t s1_192">къайру гъахуб </span>
<span id="t57_192" class="t s2_192">обмораживать(</span><span id="t58_192" class="t s3_192">-</span><span id="t59_192" class="t s2_192">ся), отмораживать </span>
<span id="t5a_192" class="t s1_192">КЪАЙД, </span><span id="t5b_192" class="t s7_192">-</span><span id="t5c_192" class="t s5_192">ну, </span><span id="t5d_192" class="t s7_192">-</span><span id="t5e_192" class="t s5_192">нан, </span><span id="t5f_192" class="t s7_192">-</span><span id="t5g_192" class="t s5_192">ар </span><span id="t5h_192" class="t s2_192">примечание; </span>
<span id="t5i_192" class="t s2_192">комментарий; </span><span id="t5j_192" class="t s1_192">къайд, </span><span id="t5k_192" class="t s1_192">ап</span><span id="t5l_192" class="t s4_192">Ӏ</span><span id="t5m_192" class="t s1_192">уб </span><span id="t5n_192" class="t s2_192">делать </span>
<span id="t5o_192" class="t s2_192">примечание, оговорку </span>
<span id="t5p_192" class="t s1_192">КЪАЙДА, </span><span id="t5q_192" class="t s7_192">-</span><span id="t5r_192" class="t s5_192">йи, </span><span id="t5s_192" class="t s7_192">-</span><span id="t5t_192" class="t s5_192">дйир </span><span id="t5u_192" class="t s2_192">1) порядок, си</span><span id="t5v_192" class="t s3_192">- </span>
<span id="t5w_192" class="t s2_192">стема; 2) правило; </span><span id="t5x_192" class="t s1_192">орфографияйин </span>
<span id="t5y_192" class="t s1_192">къайдййрин гъварч </span><span id="t5z_192" class="t s2_192">грам. свод орфо</span><span id="t60_192" class="t s3_192">- </span>
<span id="t61_192" class="t s2_192">графических правил </span>
<span id="t62_192" class="t s1_192">КЪАЙДАЛУ, </span><span id="t63_192" class="t s7_192">-</span><span id="t64_192" class="t s5_192">б, </span><span id="t65_192" class="t s7_192">-</span><span id="t66_192" class="t s5_192">р, </span><span id="t67_192" class="t s7_192">-</span><span id="t68_192" class="t s5_192">дар </span><span id="t69_192" class="t s2_192">1) систем</span><span id="t6a_192" class="t s3_192">- </span>
<span id="t6b_192" class="t s2_192">ный, подчиненный определенному по</span><span id="t6c_192" class="t s3_192">- </span>
<span id="t6d_192" class="t s2_192">рядку; 2) правильный </span>
<span id="t6e_192" class="t s1_192">КЪАЙДАЛУВАЛ, </span><span id="t6f_192" class="t s7_192">-</span><span id="t6g_192" class="t s5_192">и </span><span id="t6h_192" class="t s2_192">1) системность; </span>
<span id="t6i_192" class="t s2_192">упорядоченность; </span><span id="t6j_192" class="t s2_192">2) </span><span id="t6k_192" class="t s2_192">правильность, </span>
<span id="t6l_192" class="t s2_192">верность </span>
<span id="t6m_192" class="t s1_192">КЪАЙДАЛУДИ </span><span id="t6n_192" class="t s5_192">нареч. </span><span id="t6o_192" class="t s2_192">1) системно, </span>
<span id="t6p_192" class="t s2_192">упорядоченно; 2) правильно, верно </span>
<span id="t6q_192" class="t s1_192">КЪАЙДАСУЗ, </span><span id="t6r_192" class="t s7_192">-</span><span id="t6s_192" class="t s5_192">уб, </span><span id="t6t_192" class="t s7_192">-</span><span id="t6u_192" class="t s5_192">ур, </span><span id="t6v_192" class="t s7_192">-</span><span id="t6w_192" class="t s5_192">дар </span><span id="t6x_192" class="t s2_192">1) бес</span><span id="t6y_192" class="t s3_192">- </span>
<span id="t6z_192" class="t s2_192">системный, </span><span id="t70_192" class="t s2_192">беспорядочный, </span><span id="t71_192" class="t s2_192">хаотич</span><span id="t72_192" class="t s3_192">- </span>
<span id="t73_192" class="t s2_192">ный; </span><span id="t74_192" class="t s1_192">къайдасуз мяишат </span><span id="t75_192" class="t s2_192">бессистемное </span>
<span id="t76_192" class="t s2_192">хозяйство; 2) неправильный, неверный </span>
<span id="t77_192" class="t s1_192">КЪАЙДАСУЗВАЛ, </span><span id="t78_192" class="t s7_192">-</span><span id="t79_192" class="t s5_192">и </span><span id="t7a_192" class="t s9_192">1) </span><span id="t7b_192" class="t s2_192">бессистем</span><span id="t7c_192" class="t s3_192">- </span>
<span id="t7d_192" class="t s2_192">ность, беспорядочность, хаотичность; </span>
<span id="t7e_192" class="t s2_192">2) неправильность, неверность </span>
<span id="t7f_192" class="t s1_192">КЪАЙДАСУЗДИ </span><span id="t7g_192" class="t s5_192">нареч. </span><span id="t7h_192" class="t s2_192">1) бессис</span><span id="t7i_192" class="t s3_192">- </span>
<span id="t7j_192" class="t s2_192">темно, беспорядочно, хаотично; 2) не</span><span id="t7k_192" class="t s3_192">- </span>
<span id="t7l_192" class="t s2_192">правильно, неверно </span>
<span id="t7m_192" class="t s1_192">КЪАЙСАР сж.гъайсар </span>
<span id="t7n_192" class="t s1_192">КЪАКЪРА, </span><span id="t7o_192" class="t s7_192">-</span><span id="t7p_192" class="t s5_192">йи, </span><span id="t7q_192" class="t s7_192">-</span><span id="t7r_192" class="t s5_192">кърйир </span><span id="t7s_192" class="t s2_192">1) кудах</span><span id="t7t_192" class="t s3_192">- </span>
<span id="t7u_192" class="t s2_192">тание; </span><span id="t7v_192" class="t s1_192">къакъра йивуб </span><span id="t7w_192" class="t s2_192">кудахтать; 2) </span>
<span id="t7x_192" class="t s2_192">перен. болтовня </span>
<span id="t7y_192" class="t sa_192">205 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
