<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p196" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_196{left:622px;bottom:1146px;letter-spacing:-0.32px;}
#t2_196{left:205px;bottom:1113px;letter-spacing:-0.16px;}
#t3_196{left:276px;bottom:1113px;}
#t4_196{left:281px;bottom:1113px;letter-spacing:-0.01px;}
#t5_196{left:296px;bottom:1113px;}
#t6_196{left:300px;bottom:1113px;letter-spacing:0.02px;}
#t7_196{left:315px;bottom:1113px;}
#t8_196{left:320px;bottom:1113px;letter-spacing:-0.05px;}
#t9_196{left:345px;bottom:1113px;letter-spacing:-0.15px;}
#ta_196{left:187px;bottom:1098px;letter-spacing:-0.14px;word-spacing:1.56px;}
#tb_196{left:417px;bottom:1098px;}
#tc_196{left:187px;bottom:1082px;letter-spacing:-0.13px;word-spacing:0.03px;}
#td_196{left:205px;bottom:1067px;letter-spacing:-0.17px;}
#te_196{left:312px;bottom:1067px;}
#tf_196{left:317px;bottom:1067px;}
#tg_196{left:336px;bottom:1067px;letter-spacing:-0.11px;}
#th_196{left:187px;bottom:1051px;letter-spacing:-0.14px;word-spacing:0.06px;}
#ti_196{left:205px;bottom:1036px;letter-spacing:-0.18px;}
#tj_196{left:293px;bottom:1036px;letter-spacing:-0.08px;}
#tk_196{left:336px;bottom:1036px;letter-spacing:-0.11px;word-spacing:2.42px;}
#tl_196{left:186px;bottom:1020px;letter-spacing:-0.14px;}
#tm_196{left:205px;bottom:1005px;letter-spacing:-0.18px;}
#tn_196{left:277px;bottom:1005px;letter-spacing:-0.08px;}
#to_196{left:321px;bottom:1005px;letter-spacing:-0.17px;word-spacing:4.46px;}
#tp_196{left:416px;bottom:1005px;}
#tq_196{left:186px;bottom:989px;letter-spacing:-0.14px;word-spacing:0.05px;}
#tr_196{left:205px;bottom:974px;letter-spacing:-0.17px;}
#ts_196{left:263px;bottom:974px;}
#tt_196{left:268px;bottom:974px;letter-spacing:-0.04px;}
#tu_196{left:294px;bottom:974px;}
#tv_196{left:299px;bottom:974px;letter-spacing:-0.06px;}
#tw_196{left:335px;bottom:974px;letter-spacing:-0.13px;word-spacing:5.74px;}
#tx_196{left:186px;bottom:959px;letter-spacing:-0.12px;word-spacing:0.64px;}
#ty_196{left:403px;bottom:959px;}
#tz_196{left:408px;bottom:959px;letter-spacing:-0.36px;}
#t10_196{left:186px;bottom:943px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t11_196{left:204px;bottom:928px;letter-spacing:-0.17px;}
#t12_196{left:292px;bottom:928px;letter-spacing:-0.11px;}
#t13_196{left:314px;bottom:928px;letter-spacing:-0.13px;}
#t14_196{left:204px;bottom:912px;letter-spacing:-0.16px;}
#t15_196{left:239px;bottom:912px;}
#t16_196{left:243px;bottom:912px;}
#t17_196{left:256px;bottom:912px;}
#t18_196{left:260px;bottom:912px;letter-spacing:-0.12px;}
#t19_196{left:286px;bottom:912px;}
#t1a_196{left:291px;bottom:912px;letter-spacing:-0.07px;}
#t1b_196{left:324px;bottom:912px;}
#t1c_196{left:329px;bottom:912px;}
#t1d_196{left:352px;bottom:912px;letter-spacing:-0.09px;word-spacing:5.89px;}
#t1e_196{left:186px;bottom:897px;letter-spacing:-0.13px;}
#t1f_196{left:251px;bottom:897px;letter-spacing:-0.14px;}
#t1g_196{left:302px;bottom:897px;letter-spacing:-0.1px;}
#t1h_196{left:369px;bottom:897px;letter-spacing:-0.14px;}
#t1i_196{left:186px;bottom:881px;letter-spacing:-0.17px;}
#t1j_196{left:210px;bottom:881px;}
#t1k_196{left:218px;bottom:881px;letter-spacing:-0.13px;word-spacing:0.51px;}
#t1l_196{left:338px;bottom:881px;}
#t1m_196{left:346px;bottom:881px;letter-spacing:-0.18px;}
#t1n_196{left:359px;bottom:881px;}
#t1o_196{left:363px;bottom:881px;letter-spacing:-0.1px;word-spacing:0.39px;}
#t1p_196{left:186px;bottom:866px;letter-spacing:-0.13px;word-spacing:1.94px;}
#t1q_196{left:251px;bottom:866px;}
#t1r_196{left:261px;bottom:866px;letter-spacing:-0.1px;word-spacing:1.85px;}
#t1s_196{left:186px;bottom:851px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t1t_196{left:258px;bottom:851px;}
#t1u_196{left:262px;bottom:851px;letter-spacing:-0.13px;word-spacing:0.09px;}
#t1v_196{left:204px;bottom:835px;letter-spacing:-0.3px;}
#t1w_196{left:239px;bottom:835px;}
#t1x_196{left:242px;bottom:835px;letter-spacing:-0.44px;word-spacing:2.34px;}
#t1y_196{left:275px;bottom:835px;}
#t1z_196{left:279px;bottom:835px;letter-spacing:-0.28px;word-spacing:2.05px;}
#t20_196{left:361px;bottom:835px;letter-spacing:-0.34px;word-spacing:2.08px;}
#t21_196{left:402px;bottom:835px;}
#t22_196{left:407px;bottom:835px;letter-spacing:-0.03px;}
#t23_196{left:416px;bottom:835px;}
#t24_196{left:185px;bottom:820px;letter-spacing:-0.13px;}
#t25_196{left:258px;bottom:820px;letter-spacing:-0.13px;}
#t26_196{left:366px;bottom:820px;letter-spacing:-0.12px;}
#t27_196{left:185px;bottom:804px;letter-spacing:-0.14px;word-spacing:0.67px;}
#t28_196{left:247px;bottom:804px;}
#t29_196{left:251px;bottom:804px;letter-spacing:-0.1px;word-spacing:0.54px;}
#t2a_196{left:287px;bottom:804px;}
#t2b_196{left:291px;bottom:804px;letter-spacing:-0.14px;word-spacing:0.61px;}
#t2c_196{left:375px;bottom:804px;letter-spacing:-0.11px;word-spacing:0.57px;}
#t2d_196{left:416px;bottom:804px;}
#t2e_196{left:185px;bottom:789px;letter-spacing:-0.03px;}
#t2f_196{left:204px;bottom:773px;letter-spacing:-0.12px;}
#t2g_196{left:265px;bottom:773px;}
#t2h_196{left:270px;bottom:773px;letter-spacing:-0.02px;}
#t2i_196{left:286px;bottom:773px;}
#t2j_196{left:290px;bottom:773px;letter-spacing:0.02px;}
#t2k_196{left:306px;bottom:773px;}
#t2l_196{left:311px;bottom:773px;letter-spacing:-0.14px;}
#t2m_196{left:337px;bottom:773px;letter-spacing:-0.13px;}
#t2n_196{left:185px;bottom:758px;letter-spacing:-0.13px;word-spacing:6.14px;}
#t2o_196{left:416px;bottom:758px;}
#t2p_196{left:185px;bottom:743px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2q_196{left:204px;bottom:727px;letter-spacing:-0.17px;}
#t2r_196{left:301px;bottom:727px;}
#t2s_196{left:305px;bottom:727px;}
#t2t_196{left:328px;bottom:727px;letter-spacing:-0.11px;}
#t2u_196{left:185px;bottom:712px;letter-spacing:-0.11px;}
#t2v_196{left:330px;bottom:712px;letter-spacing:-0.13px;}
#t2w_196{left:415px;bottom:712px;}
#t2x_196{left:185px;bottom:696px;letter-spacing:-0.12px;}
#t2y_196{left:204px;bottom:681px;letter-spacing:-0.17px;}
#t2z_196{left:293px;bottom:681px;letter-spacing:-0.08px;}
#t30_196{left:346px;bottom:681px;letter-spacing:-0.11px;}
#t31_196{left:185px;bottom:665px;letter-spacing:-0.13px;}
#t32_196{left:204px;bottom:650px;letter-spacing:-0.18px;}
#t33_196{left:255px;bottom:650px;}
#t34_196{left:260px;bottom:650px;letter-spacing:-0.11px;}
#t35_196{left:277px;bottom:650px;}
#t36_196{left:282px;bottom:650px;letter-spacing:-0.04px;}
#t37_196{left:307px;bottom:650px;}
#t38_196{left:311px;bottom:650px;}
#t39_196{left:333px;bottom:650px;letter-spacing:-0.18px;word-spacing:4.35px;}
#t3a_196{left:416px;bottom:650px;}
#t3b_196{left:184px;bottom:635px;letter-spacing:-0.18px;}
#t3c_196{left:198px;bottom:635px;}
#t3d_196{left:202px;bottom:635px;letter-spacing:-0.15px;word-spacing:6.37px;}
#t3e_196{left:416px;bottom:635px;}
#t3f_196{left:184px;bottom:619px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t3g_196{left:203px;bottom:604px;letter-spacing:-0.42px;}
#t3h_196{left:238px;bottom:604px;}
#t3i_196{left:242px;bottom:604px;}
#t3j_196{left:250px;bottom:604px;}
#t3k_196{left:254px;bottom:604px;letter-spacing:-0.29px;}
#t3l_196{left:269px;bottom:604px;}
#t3m_196{left:273px;bottom:604px;letter-spacing:-0.32px;}
#t3n_196{left:294px;bottom:604px;}
#t3o_196{left:299px;bottom:604px;letter-spacing:-0.36px;}
#t3p_196{left:317px;bottom:604px;letter-spacing:-0.35px;word-spacing:1.73px;}
#t3q_196{left:416px;bottom:604px;}
#t3r_196{left:184px;bottom:588px;letter-spacing:-0.12px;}
#t3s_196{left:215px;bottom:588px;letter-spacing:-0.13px;}
#t3t_196{left:240px;bottom:588px;}
#t3u_196{left:245px;bottom:588px;letter-spacing:-0.03px;}
#t3v_196{left:268px;bottom:588px;letter-spacing:-0.14px;word-spacing:6.29px;}
#t3w_196{left:416px;bottom:588px;}
#t3x_196{left:184px;bottom:573px;letter-spacing:-0.13px;word-spacing:6.83px;}
#t3y_196{left:184px;bottom:557px;letter-spacing:-0.18px;}
#t3z_196{left:210px;bottom:557px;}
#t40_196{left:223px;bottom:557px;letter-spacing:-0.13px;word-spacing:5.25px;}
#t41_196{left:184px;bottom:542px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t42_196{left:203px;bottom:526px;letter-spacing:-0.18px;}
#t43_196{left:250px;bottom:526px;}
#t44_196{left:254px;bottom:526px;letter-spacing:-0.06px;}
#t45_196{left:278px;bottom:526px;}
#t46_196{left:282px;bottom:526px;letter-spacing:-0.03px;}
#t47_196{left:314px;bottom:526px;}
#t48_196{left:318px;bottom:526px;letter-spacing:-0.1px;word-spacing:3.52px;}
#t49_196{left:376px;bottom:526px;letter-spacing:-0.16px;}
#t4a_196{left:184px;bottom:511px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t4b_196{left:203px;bottom:496px;letter-spacing:-0.13px;}
#t4c_196{left:264px;bottom:496px;}
#t4d_196{left:269px;bottom:496px;letter-spacing:-0.1px;}
#t4e_196{left:299px;bottom:496px;}
#t4f_196{left:304px;bottom:496px;letter-spacing:-0.11px;}
#t4g_196{left:338px;bottom:496px;letter-spacing:-0.13px;word-spacing:0.82px;}
#t4h_196{left:184px;bottom:480px;letter-spacing:-0.12px;word-spacing:3.52px;}
#t4i_196{left:184px;bottom:465px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t4j_196{left:202px;bottom:449px;letter-spacing:-0.17px;}
#t4k_196{left:265px;bottom:449px;}
#t4l_196{left:270px;bottom:449px;}
#t4m_196{left:292px;bottom:449px;letter-spacing:-0.14px;word-spacing:1.97px;}
#t4n_196{left:184px;bottom:434px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t4o_196{left:202px;bottom:418px;letter-spacing:-0.14px;}
#t4p_196{left:256px;bottom:418px;}
#t4q_196{left:261px;bottom:418px;letter-spacing:-0.06px;}
#t4r_196{left:283px;bottom:418px;}
#t4s_196{left:288px;bottom:418px;letter-spacing:-0.03px;}
#t4t_196{left:318px;bottom:418px;}
#t4u_196{left:323px;bottom:418px;letter-spacing:-0.18px;}
#t4v_196{left:342px;bottom:418px;letter-spacing:-0.1px;}
#t4w_196{left:373px;bottom:418px;letter-spacing:-0.13px;word-spacing:2.42px;}
#t4x_196{left:414px;bottom:418px;}
#t4y_196{left:184px;bottom:403px;letter-spacing:-0.06px;}
#t4z_196{left:217px;bottom:403px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t50_196{left:280px;bottom:403px;}
#t51_196{left:284px;bottom:403px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t52_196{left:465px;bottom:1112px;letter-spacing:-0.13px;}
#t53_196{left:522px;bottom:1112px;}
#t54_196{left:527px;bottom:1112px;letter-spacing:-0.12px;}
#t55_196{left:553px;bottom:1112px;}
#t56_196{left:557px;bottom:1112px;letter-spacing:-0.07px;}
#t57_196{left:591px;bottom:1112px;}
#t58_196{left:596px;bottom:1112px;}
#t59_196{left:619px;bottom:1112px;letter-spacing:-0.14px;}
#t5a_196{left:447px;bottom:1097px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t5b_196{left:464px;bottom:1081px;letter-spacing:-0.15px;}
#t5c_196{left:562px;bottom:1081px;}
#t5d_196{left:567px;bottom:1081px;letter-spacing:-0.1px;}
#t5e_196{left:627px;bottom:1081px;}
#t5f_196{left:631px;bottom:1081px;letter-spacing:-0.13px;}
#t5g_196{left:446px;bottom:1066px;letter-spacing:-0.16px;}
#t5h_196{left:492px;bottom:1066px;letter-spacing:-0.13px;word-spacing:3.3px;}
#t5i_196{left:677px;bottom:1066px;}
#t5j_196{left:446px;bottom:1050px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t5k_196{left:464px;bottom:1035px;letter-spacing:-0.12px;}
#t5l_196{left:513px;bottom:1035px;}
#t5m_196{left:517px;bottom:1035px;letter-spacing:-0.11px;}
#t5n_196{left:535px;bottom:1035px;}
#t5o_196{left:540px;bottom:1035px;letter-spacing:-0.04px;}
#t5p_196{left:566px;bottom:1035px;}
#t5q_196{left:571px;bottom:1035px;letter-spacing:-0.18px;}
#t5r_196{left:593px;bottom:1035px;letter-spacing:-0.15px;word-spacing:5.37px;}
#t5s_196{left:678px;bottom:1035px;}
#t5t_196{left:446px;bottom:1019px;letter-spacing:-0.14px;word-spacing:3.17px;}
#t5u_196{left:677px;bottom:1019px;}
#t5v_196{left:446px;bottom:1004px;letter-spacing:-0.13px;word-spacing:4.81px;}
#t5w_196{left:678px;bottom:1004px;}
#t5x_196{left:446px;bottom:989px;letter-spacing:-0.11px;word-spacing:1.13px;}
#t5y_196{left:446px;bottom:973px;letter-spacing:-0.14px;word-spacing:2.31px;}
#t5z_196{left:531px;bottom:973px;}
#t60_196{left:535px;bottom:973px;letter-spacing:-0.13px;word-spacing:2.25px;}
#t61_196{left:446px;bottom:958px;letter-spacing:-0.11px;}
#t62_196{left:465px;bottom:942px;letter-spacing:-0.12px;}
#t63_196{left:528px;bottom:942px;}
#t64_196{left:533px;bottom:942px;letter-spacing:-0.01px;}
#t65_196{left:550px;bottom:942px;}
#t66_196{left:554px;bottom:942px;letter-spacing:-0.14px;}
#t67_196{left:582px;bottom:942px;letter-spacing:-0.14px;word-spacing:3.37px;}
#t68_196{left:446px;bottom:927px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t69_196{left:464px;bottom:911px;letter-spacing:-0.16px;}
#t6a_196{left:554px;bottom:911px;}
#t6b_196{left:558px;bottom:911px;}
#t6c_196{left:570px;bottom:911px;letter-spacing:-0.12px;word-spacing:1.18px;}
#t6d_196{left:677px;bottom:911px;}
#t6e_196{left:446px;bottom:896px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t6f_196{left:465px;bottom:880px;letter-spacing:-0.14px;}
#t6g_196{left:544px;bottom:880px;letter-spacing:-0.08px;}
#t6h_196{left:584px;bottom:880px;letter-spacing:-0.15px;}
#t6i_196{left:464px;bottom:865px;letter-spacing:-0.15px;}
#t6j_196{left:555px;bottom:865px;letter-spacing:-0.11px;}
#t6k_196{left:577px;bottom:865px;letter-spacing:-0.16px;}
#t6l_196{left:464px;bottom:850px;letter-spacing:-0.14px;}
#t6m_196{left:532px;bottom:850px;}
#t6n_196{left:537px;bottom:850px;letter-spacing:-0.06px;}
#t6o_196{left:561px;bottom:850px;}
#t6p_196{left:566px;bottom:850px;letter-spacing:-0.09px;}
#t6q_196{left:598px;bottom:850px;}
#t6r_196{left:603px;bottom:850px;}
#t6s_196{left:625px;bottom:850px;letter-spacing:-0.15px;word-spacing:4.85px;}
#t6t_196{left:446px;bottom:834px;letter-spacing:-0.13px;word-spacing:6.65px;}
#t6u_196{left:446px;bottom:819px;letter-spacing:-0.13px;word-spacing:3.59px;}
#t6v_196{left:446px;bottom:803px;letter-spacing:-0.13px;}
#t6w_196{left:464px;bottom:788px;letter-spacing:-0.18px;}
#t6x_196{left:553px;bottom:788px;letter-spacing:-0.11px;word-spacing:5.72px;}
#t6y_196{left:610px;bottom:788px;letter-spacing:-0.15px;}
#t6z_196{left:446px;bottom:772px;letter-spacing:-0.11px;}
#t70_196{left:526px;bottom:772px;}
#t71_196{left:532px;bottom:772px;}
#t72_196{left:536px;bottom:772px;letter-spacing:-0.08px;}
#t73_196{left:569px;bottom:772px;letter-spacing:-0.14px;}
#t74_196{left:641px;bottom:772px;letter-spacing:-0.11px;}
#t75_196{left:446px;bottom:757px;letter-spacing:-0.12px;}
#t76_196{left:464px;bottom:742px;letter-spacing:-0.07px;}
#t77_196{left:507px;bottom:742px;}
#t78_196{left:512px;bottom:742px;letter-spacing:0.02px;}
#t79_196{left:528px;bottom:742px;}
#t7a_196{left:533px;bottom:742px;letter-spacing:-0.18px;}
#t7b_196{left:552px;bottom:742px;letter-spacing:0.01px;}
#t7c_196{left:569px;bottom:742px;letter-spacing:-0.14px;word-spacing:2.27px;}
#t7d_196{left:445px;bottom:726px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t7e_196{left:463px;bottom:711px;letter-spacing:-0.18px;}
#t7f_196{left:516px;bottom:711px;}
#t7g_196{left:521px;bottom:711px;}
#t7h_196{left:541px;bottom:711px;}
#t7i_196{left:546px;bottom:711px;letter-spacing:-0.12px;}
#t7j_196{left:576px;bottom:711px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t7k_196{left:464px;bottom:695px;letter-spacing:-0.15px;}
#t7l_196{left:525px;bottom:695px;}
#t7m_196{left:530px;bottom:695px;letter-spacing:-0.12px;}
#t7n_196{left:552px;bottom:695px;}
#t7o_196{left:557px;bottom:695px;letter-spacing:-0.07px;}
#t7p_196{left:587px;bottom:695px;}
#t7q_196{left:592px;bottom:695px;letter-spacing:0.01px;}
#t7r_196{left:612px;bottom:695px;letter-spacing:-0.12px;word-spacing:2.79px;}
#t7s_196{left:676px;bottom:695px;}
#t7t_196{left:445px;bottom:680px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t7u_196{left:462px;bottom:664px;letter-spacing:-0.13px;word-spacing:0.95px;}
#t7v_196{left:554px;bottom:664px;}
#t7w_196{left:558px;bottom:664px;letter-spacing:-0.08px;}
#t7x_196{left:580px;bottom:664px;}
#t7y_196{left:584px;bottom:664px;letter-spacing:-0.11px;word-spacing:0.96px;}
#t7z_196{left:633px;bottom:664px;letter-spacing:-0.15px;}
#t80_196{left:444px;bottom:649px;letter-spacing:-0.11px;word-spacing:2.25px;}
#t81_196{left:511px;bottom:649px;}
#t82_196{left:515px;bottom:649px;letter-spacing:-0.08px;}
#t83_196{left:537px;bottom:649px;}
#t84_196{left:542px;bottom:649px;letter-spacing:-0.06px;}
#t85_196{left:564px;bottom:649px;}
#t86_196{left:569px;bottom:649px;letter-spacing:-0.11px;word-spacing:2.24px;}
#t87_196{left:631px;bottom:649px;letter-spacing:-0.14px;}
#t88_196{left:444px;bottom:634px;letter-spacing:-0.13px;}
#t89_196{left:503px;bottom:634px;letter-spacing:-0.11px;}
#t8a_196{left:569px;bottom:634px;letter-spacing:-0.12px;}
#t8b_196{left:609px;bottom:634px;letter-spacing:-0.09px;}
#t8c_196{left:444px;bottom:618px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t8d_196{left:463px;bottom:603px;letter-spacing:-0.16px;}
#t8e_196{left:574px;bottom:603px;}
#t8f_196{left:579px;bottom:603px;letter-spacing:0.02px;}
#t8g_196{left:596px;bottom:603px;}
#t8h_196{left:601px;bottom:603px;letter-spacing:0.01px;}
#t8i_196{left:622px;bottom:603px;letter-spacing:-0.14px;}
#t8j_196{left:445px;bottom:587px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t8k_196{left:463px;bottom:572px;letter-spacing:-0.15px;}
#t8l_196{left:538px;bottom:572px;}
#t8m_196{left:542px;bottom:572px;letter-spacing:-0.12px;}
#t8n_196{left:569px;bottom:572px;}
#t8o_196{left:574px;bottom:572px;letter-spacing:-0.07px;}
#t8p_196{left:608px;bottom:572px;}
#t8q_196{left:613px;bottom:572px;letter-spacing:0.01px;}
#t8r_196{left:637px;bottom:572px;letter-spacing:-0.15px;}
#t8s_196{left:444px;bottom:556px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t8t_196{left:463px;bottom:541px;letter-spacing:-0.17px;}
#t8u_196{left:506px;bottom:541px;}
#t8v_196{left:511px;bottom:541px;letter-spacing:-0.08px;}
#t8w_196{left:532px;bottom:541px;}
#t8x_196{left:536px;bottom:541px;letter-spacing:-0.06px;}
#t8y_196{left:557px;bottom:541px;}
#t8z_196{left:562px;bottom:541px;letter-spacing:-0.14px;}
#t90_196{left:587px;bottom:541px;letter-spacing:-0.13px;}
#t91_196{left:444px;bottom:526px;letter-spacing:-0.13px;word-spacing:1.33px;}
#t92_196{left:676px;bottom:526px;}
#t93_196{left:444px;bottom:510px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t94_196{left:463px;bottom:495px;letter-spacing:-0.17px;}
#t95_196{left:537px;bottom:495px;}
#t96_196{left:541px;bottom:495px;}
#t97_196{left:555px;bottom:495px;letter-spacing:-0.1px;word-spacing:3.14px;}
#t98_196{left:676px;bottom:495px;}
#t99_196{left:444px;bottom:479px;letter-spacing:-0.11px;}
#t9a_196{left:543px;bottom:479px;letter-spacing:-0.11px;}
#t9b_196{left:602px;bottom:479px;letter-spacing:-0.14px;}
#t9c_196{left:663px;bottom:479px;letter-spacing:-0.03px;}
#t9d_196{left:675px;bottom:479px;}
#t9e_196{left:444px;bottom:464px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t9f_196{left:462px;bottom:448px;letter-spacing:-0.18px;}
#t9g_196{left:521px;bottom:448px;letter-spacing:-0.08px;}
#t9h_196{left:561px;bottom:448px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t9i_196{left:444px;bottom:433px;letter-spacing:-0.12px;}

.s1_196{font-size:21px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_196{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_196{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_196{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_196{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_196{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts196" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg196Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg196" style="-webkit-user-select: none;"><object width="909" height="1285" data="196/196.svg" type="image/svg+xml" id="pdf196" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_196" class="t s1_196">кьитди </span>
<span id="t2_196" class="t s2_196">КЬАСТЛУ, </span><span id="t3_196" class="t s3_196">-</span><span id="t4_196" class="t s4_196">б, </span><span id="t5_196" class="t s3_196">-</span><span id="t6_196" class="t s4_196">р, </span><span id="t7_196" class="t s3_196">-</span><span id="t8_196" class="t s4_196">дар </span><span id="t9_196" class="t s2_196">намеренный, </span>
<span id="ta_196" class="t s2_196">имеющий замысел; кьастлу хьуб наме</span><span id="tb_196" class="t s5_196">- </span>
<span id="tc_196" class="t s2_196">реваться, ставить цель </span>
<span id="td_196" class="t s2_196">КЬАСТЛУВАЛ, </span><span id="te_196" class="t s3_196">-</span><span id="tf_196" class="t s4_196">и </span><span id="tg_196" class="t s2_196">намеренность, </span>
<span id="th_196" class="t s2_196">замысел, цель </span>
<span id="ti_196" class="t s2_196">КЬАСТЛУДИ </span><span id="tj_196" class="t s4_196">нареч. </span><span id="tk_196" class="t s2_196">решительно, с </span>
<span id="tl_196" class="t s2_196">намерением </span>
<span id="tm_196" class="t s2_196">КЬАСТАН </span><span id="tn_196" class="t s4_196">нареч. </span><span id="to_196" class="t s2_196">нарочно, умыш</span><span id="tp_196" class="t s5_196">- </span>
<span id="tq_196" class="t s2_196">ленно, с целью </span>
<span id="tr_196" class="t s2_196">КЬАСУ, </span><span id="ts_196" class="t s3_196">-</span><span id="tt_196" class="t s4_196">дй, </span><span id="tu_196" class="t s3_196">-</span><span id="tv_196" class="t s4_196">сййр </span><span id="tw_196" class="t s2_196">1) деревянная </span>
<span id="tx_196" class="t s2_196">лопата; 2) весло; кьасййриинди хъап</span><span id="ty_196" class="t s6_196">Ӏ</span><span id="tz_196" class="t s2_196">уб </span>
<span id="t10_196" class="t s2_196">грести вёслами </span>
<span id="t11_196" class="t s2_196">КЬАСУХЪДИ </span><span id="t12_196" class="t s4_196">см. </span><span id="t13_196" class="t s2_196">кьастан </span>
<span id="t14_196" class="t s2_196">КЬАТ</span><span id="t15_196" class="t s6_196">Ӏ</span><span id="t16_196" class="t s5_196">, </span><span id="t17_196" class="t s3_196">-</span><span id="t18_196" class="t s4_196">ну, </span><span id="t19_196" class="t s3_196">-</span><span id="t1a_196" class="t s4_196">нан, </span><span id="t1b_196" class="t s3_196">-</span><span id="t1c_196" class="t s4_196">ар </span><span id="t1d_196" class="t s2_196">1) отрезок, </span>
<span id="t1e_196" class="t s2_196">обрубок, </span><span id="t1f_196" class="t s2_196">кусок, </span><span id="t1g_196" class="t s2_196">отрывок; </span><span id="t1h_196" class="t s2_196">рюккнйн </span>
<span id="t1i_196" class="t s2_196">кьат</span><span id="t1j_196" class="t s6_196">Ӏ </span><span id="t1k_196" class="t s2_196">обрубок шеста; кьат</span><span id="t1l_196" class="t s6_196">Ӏ </span><span id="t1m_196" class="t s2_196">ап</span><span id="t1n_196" class="t s6_196">Ӏ</span><span id="t1o_196" class="t s2_196">уб резать, </span>
<span id="t1p_196" class="t s2_196">рвать; кьат</span><span id="t1q_196" class="t s6_196">Ӏ </span><span id="t1r_196" class="t s2_196">хьуб рвйться, ломаться; 2) </span>
<span id="t1s_196" class="t s2_196">окурок, кьат</span><span id="t1t_196" class="t s6_196">Ӏ</span><span id="t1u_196" class="t s2_196">ар зигуб курить окурки </span>
<span id="t1v_196" class="t s2_196">КЬАТ</span><span id="t1w_196" class="t s6_196">Ӏ</span><span id="t1x_196" class="t s2_196">Ь АП</span><span id="t1y_196" class="t s6_196">Ӏ</span><span id="t1z_196" class="t s2_196">УБ решиться </span><span id="t20_196" class="t s4_196">на что</span><span id="t21_196" class="t s3_196">-</span><span id="t22_196" class="t s4_196">л.</span><span id="t23_196" class="t s3_196">\ </span>
<span id="t24_196" class="t s2_196">выносить </span><span id="t25_196" class="t s2_196">постановление, </span><span id="t26_196" class="t s2_196">решение; </span>
<span id="t27_196" class="t s2_196">дугьу кьат</span><span id="t28_196" class="t s6_196">Ӏ</span><span id="t29_196" class="t s2_196">ь гъап</span><span id="t2a_196" class="t s6_196">Ӏ</span><span id="t2b_196" class="t s2_196">у он решился </span><span id="t2c_196" class="t s4_196">на что</span><span id="t2d_196" class="t s3_196">- </span>
<span id="t2e_196" class="t s4_196">л. </span>
<span id="t2f_196" class="t s2_196">КЬАТРЙ, </span><span id="t2g_196" class="t s3_196">-</span><span id="t2h_196" class="t s4_196">б, </span><span id="t2i_196" class="t s3_196">-</span><span id="t2j_196" class="t s4_196">р, </span><span id="t2k_196" class="t s3_196">-</span><span id="t2l_196" class="t s4_196">дар </span><span id="t2m_196" class="t s2_196">решительный, </span>
<span id="t2n_196" class="t s2_196">окончательный; кьатГй къарар окон</span><span id="t2o_196" class="t s5_196">- </span>
<span id="t2p_196" class="t s2_196">чательное решение </span>
<span id="t2q_196" class="t s2_196">КЬАТГЙВАЛ </span><span id="t2r_196" class="t s3_196">-</span><span id="t2s_196" class="t s4_196">и </span><span id="t2t_196" class="t s2_196">решительность, </span>
<span id="t2u_196" class="t s2_196">принципиальность, </span><span id="t2v_196" class="t s2_196">последователь</span><span id="t2w_196" class="t s5_196">- </span>
<span id="t2x_196" class="t s2_196">ность </span>
<span id="t2y_196" class="t s2_196">КЬАТГЙДИ </span><span id="t2z_196" class="t s4_196">нареч. </span><span id="t30_196" class="t s2_196">решительно, </span>
<span id="t31_196" class="t s2_196">принципиально </span>
<span id="t32_196" class="t s2_196">КЬАЩ, </span><span id="t33_196" class="t s3_196">-</span><span id="t34_196" class="t s4_196">у, </span><span id="t35_196" class="t s3_196">-</span><span id="t36_196" class="t s4_196">ан, </span><span id="t37_196" class="t s3_196">-</span><span id="t38_196" class="t s4_196">ар </span><span id="t39_196" class="t s2_196">1) укус; кьац</span><span id="t3a_196" class="t s6_196">Ӏ </span>
<span id="t3b_196" class="t s2_196">ап</span><span id="t3c_196" class="t s6_196">Ӏ</span><span id="t3d_196" class="t s2_196">уб кусать; 2) кусок; уьлйн кьац</span><span id="t3e_196" class="t s6_196">Ӏ </span>
<span id="t3f_196" class="t s2_196">кусок хлеба </span>
<span id="t3g_196" class="t s2_196">КЬАЧ</span><span id="t3h_196" class="t s6_196">Ӏ</span><span id="t3i_196" class="t s5_196">, </span><span id="t3j_196" class="t s3_196">-</span><span id="t3k_196" class="t s4_196">у, </span><span id="t3l_196" class="t s3_196">-</span><span id="t3m_196" class="t s4_196">ан, </span><span id="t3n_196" class="t s3_196">-</span><span id="t3o_196" class="t s4_196">ар </span><span id="t3p_196" class="t s2_196">1) место соедине</span><span id="t3q_196" class="t s5_196">- </span>
<span id="t3r_196" class="t s2_196">ния </span><span id="t3s_196" class="t s4_196">чего</span><span id="t3t_196" class="t s3_196">-</span><span id="t3u_196" class="t s4_196">л.; </span><span id="t3v_196" class="t s2_196">гапрйн кьач! место со</span><span id="t3w_196" class="t s5_196">- </span>
<span id="t3x_196" class="t s2_196">единения клинка с рукояткой; ибан </span>
<span id="t3y_196" class="t s2_196">кьач</span><span id="t3z_196" class="t s6_196">Ӏ </span><span id="t40_196" class="t s2_196">заушница; 2) стебель, молодой </span>
<span id="t41_196" class="t s2_196">побег крапивы </span>
<span id="t42_196" class="t s2_196">КЬАЪ, </span><span id="t43_196" class="t s3_196">-</span><span id="t44_196" class="t s4_196">ру, </span><span id="t45_196" class="t s3_196">-</span><span id="t46_196" class="t s4_196">ран, </span><span id="t47_196" class="t s3_196">-</span><span id="t48_196" class="t s4_196">ар диал. </span><span id="t49_196" class="t s2_196">редька; </span>
<span id="t4a_196" class="t s2_196">урус кьаъ редиска </span>
<span id="t4b_196" class="t s2_196">КЬЕФЁС, </span><span id="t4c_196" class="t s3_196">-</span><span id="t4d_196" class="t s4_196">фей, </span><span id="t4e_196" class="t s3_196">-</span><span id="t4f_196" class="t s4_196">фсар </span><span id="t4g_196" class="t s2_196">клетка; жакьв </span>
<span id="t4h_196" class="t s2_196">кьефсиан гьёбгну птичка вылетела из </span>
<span id="t4i_196" class="t s2_196">клетки; мухрйн кьефёс грудная клетка </span>
<span id="t4j_196" class="t s2_196">КЬИБЛА, </span><span id="t4k_196" class="t s3_196">-</span><span id="t4l_196" class="t s4_196">йи, </span><span id="t4m_196" class="t s2_196">юг; кьиблаййн терёф </span>
<span id="t4n_196" class="t s2_196">южная сторона </span>
<span id="t4o_196" class="t s2_196">КЬИГЪ, </span><span id="t4p_196" class="t s3_196">-</span><span id="t4q_196" class="t s4_196">ру, </span><span id="t4r_196" class="t s3_196">-</span><span id="t4s_196" class="t s4_196">ран, </span><span id="t4t_196" class="t s3_196">-</span><span id="t4u_196" class="t s4_196">ар </span><span id="t4v_196" class="t s2_196">визг </span><span id="t4w_196" class="t s4_196">(о пти</span><span id="t4x_196" class="t s3_196">- </span>
<span id="t4y_196" class="t s4_196">цах); </span><span id="t4z_196" class="t s2_196">кьигъар ап</span><span id="t50_196" class="t s6_196">Ӏ</span><span id="t51_196" class="t s2_196">уб визжать </span>
<span id="t52_196" class="t s2_196">КЬИКЬ, </span><span id="t53_196" class="t s3_196">-</span><span id="t54_196" class="t s4_196">ну, </span><span id="t55_196" class="t s3_196">-</span><span id="t56_196" class="t s4_196">нан, </span><span id="t57_196" class="t s3_196">-</span><span id="t58_196" class="t s4_196">ар </span><span id="t59_196" class="t s2_196">горлышко; </span>
<span id="t5a_196" class="t s2_196">гажнйн кьикь горлышко графина </span>
<span id="t5b_196" class="t s2_196">КЬИКЬЙШВ, </span><span id="t5c_196" class="t s3_196">-</span><span id="t5d_196" class="t s4_196">кышвй, </span><span id="t5e_196" class="t s3_196">-</span><span id="t5f_196" class="t s4_196">къшивар </span>
<span id="t5g_196" class="t s2_196">кикйш </span><span id="t5h_196" class="t s4_196">(мятая с солью в ладонях мо</span><span id="t5i_196" class="t s3_196">- </span>
<span id="t5j_196" class="t s4_196">лодая крапива, употребляется в пищу) </span>
<span id="t5k_196" class="t s2_196">КЬИЛ, </span><span id="t5l_196" class="t s3_196">-</span><span id="t5m_196" class="t s4_196">у, </span><span id="t5n_196" class="t s3_196">-</span><span id="t5o_196" class="t s4_196">ан, </span><span id="t5p_196" class="t s3_196">-</span><span id="t5q_196" class="t s4_196">ар </span><span id="t5r_196" class="t s2_196">пищевая соль</span><span id="t5s_196" class="t s5_196">; </span>
<span id="t5t_196" class="t s2_196">гъармах кьил крупная соль; кьил каб</span><span id="t5u_196" class="t s5_196">- </span>
<span id="t5v_196" class="t s2_196">хьуб посолить; кьил ктру недосолен</span><span id="t5w_196" class="t s5_196">- </span>
<span id="t5x_196" class="t s2_196">ный; кьилан шид солёный творог; кьил </span>
<span id="t5y_196" class="t s2_196">ктру гафар ап</span><span id="t5z_196" class="t s6_196">Ӏ</span><span id="t60_196" class="t s2_196">уб вести беспредметные </span>
<span id="t61_196" class="t s2_196">споры </span>
<span id="t62_196" class="t s2_196">КЬИЛЗЙ, </span><span id="t63_196" class="t s3_196">-</span><span id="t64_196" class="t s4_196">б, </span><span id="t65_196" class="t s3_196">-</span><span id="t66_196" class="t s4_196">дар </span><span id="t67_196" class="t s2_196">солёный; кьилзй </span>
<span id="t68_196" class="t s2_196">арфанййр солёные огурцы </span>
<span id="t69_196" class="t s2_196">КЬИЛЗЙВАЛ, </span><span id="t6a_196" class="t s3_196">-</span><span id="t6b_196" class="t s4_196">и </span><span id="t6c_196" class="t s2_196">солёность; кьилзй</span><span id="t6d_196" class="t s5_196">- </span>
<span id="t6e_196" class="t s2_196">вал кайй солоноватый </span>
<span id="t6f_196" class="t s2_196">КЬИЛЗЙДИ, </span><span id="t6g_196" class="t s4_196">нареч. </span><span id="t6h_196" class="t s2_196">солоно </span>
<span id="t6i_196" class="t s2_196">КЬИЛЗИШЙН </span><span id="t6j_196" class="t s4_196">см. </span><span id="t6k_196" class="t s2_196">кьилзйвал </span>
<span id="t6l_196" class="t s2_196">КЬИМКЬ, </span><span id="t6m_196" class="t s3_196">-</span><span id="t6n_196" class="t s4_196">ру, </span><span id="t6o_196" class="t s3_196">-</span><span id="t6p_196" class="t s4_196">ран, </span><span id="t6q_196" class="t s3_196">-</span><span id="t6r_196" class="t s4_196">ар </span><span id="t6s_196" class="t s2_196">1) репей, </span>
<span id="t6t_196" class="t s2_196">репейник; кьимкьаригъ в репьях; 2) </span>
<span id="t6u_196" class="t s2_196">комок; кьимкьар кайй хьа комковатая </span>
<span id="t6v_196" class="t s2_196">шерсть </span>
<span id="t6w_196" class="t s2_196">КЬИМШВАР </span><span id="t6x_196" class="t s4_196">тк. мн. </span><span id="t6y_196" class="t s2_196">крыжовник; </span>
<span id="t6z_196" class="t s2_196">смородина; </span><span id="t70_196" class="t s2_196">к</span><span id="t71_196" class="t s6_196">Ӏ</span><span id="t72_196" class="t s2_196">ару </span><span id="t73_196" class="t s2_196">кьимшвар </span><span id="t74_196" class="t s2_196">чёрная </span>
<span id="t75_196" class="t s2_196">смородина </span>
<span id="t76_196" class="t s2_196">КЬИР, </span><span id="t77_196" class="t s3_196">-</span><span id="t78_196" class="t s4_196">и, </span><span id="t79_196" class="t s3_196">-</span><span id="t7a_196" class="t s4_196">ар </span><span id="t7b_196" class="t s5_196">1) </span><span id="t7c_196" class="t s2_196">русло; нирйн кьир </span>
<span id="t7d_196" class="t s2_196">р^сло реки; 2) долина; кьирйъ в долине </span>
<span id="t7e_196" class="t s2_196">КЬИСА, </span><span id="t7f_196" class="t s3_196">-</span><span id="t7g_196" class="t s4_196">йи, </span><span id="t7h_196" class="t s3_196">-</span><span id="t7i_196" class="t s4_196">сййр </span><span id="t7j_196" class="t s2_196">сказание, легенда </span>
<span id="t7k_196" class="t s2_196">КЬИСАс, </span><span id="t7l_196" class="t s3_196">-</span><span id="t7m_196" class="t s4_196">ну, </span><span id="t7n_196" class="t s3_196">-</span><span id="t7o_196" class="t s4_196">нан, </span><span id="t7p_196" class="t s3_196">-</span><span id="t7q_196" class="t s4_196">ар </span><span id="t7r_196" class="t s2_196">месть; кьи</span><span id="t7s_196" class="t s5_196">- </span>
<span id="t7t_196" class="t s2_196">сас алдабгъуб отомстить </span>
<span id="t7u_196" class="t s2_196">КЬИСКЬЙС 1. </span><span id="t7v_196" class="t s3_196">-</span><span id="t7w_196" class="t s4_196">рй, </span><span id="t7x_196" class="t s3_196">-</span><span id="t7y_196" class="t s4_196">ар сущ. </span><span id="t7z_196" class="t s2_196">жадюга, </span>
<span id="t80_196" class="t s2_196">скупец; 2. </span><span id="t81_196" class="t s3_196">-</span><span id="t82_196" class="t s4_196">уб, </span><span id="t83_196" class="t s3_196">-</span><span id="t84_196" class="t s4_196">ур, </span><span id="t85_196" class="t s3_196">-</span><span id="t86_196" class="t s4_196">дар прил. </span><span id="t87_196" class="t s2_196">жадный, </span>
<span id="t88_196" class="t s2_196">скупой; </span><span id="t89_196" class="t s2_196">кьискьйс </span><span id="t8a_196" class="t s2_196">хьуб </span><span id="t8b_196" class="t s2_196">становиться </span>
<span id="t8c_196" class="t s2_196">жадным, скупым </span>
<span id="t8d_196" class="t s2_196">КЬИСКЬЙСВАЛ, </span><span id="t8e_196" class="t s3_196">-</span><span id="t8f_196" class="t s4_196">и, </span><span id="t8g_196" class="t s3_196">-</span><span id="t8h_196" class="t s4_196">ар </span><span id="t8i_196" class="t s2_196">жадность, </span>
<span id="t8j_196" class="t s2_196">скупость, скабрёзность </span>
<span id="t8k_196" class="t s2_196">КЬИСмАт, </span><span id="t8l_196" class="t s3_196">-</span><span id="t8m_196" class="t s4_196">ну, </span><span id="t8n_196" class="t s3_196">-</span><span id="t8o_196" class="t s4_196">нан, </span><span id="t8p_196" class="t s3_196">-</span><span id="t8q_196" class="t s4_196">ар </span><span id="t8r_196" class="t s2_196">судьба, </span>
<span id="t8s_196" class="t s2_196">доля, участь </span>
<span id="t8t_196" class="t s2_196">КЬИТ, </span><span id="t8u_196" class="t s3_196">-</span><span id="t8v_196" class="t s4_196">уб, </span><span id="t8w_196" class="t s3_196">-</span><span id="t8x_196" class="t s4_196">ур, </span><span id="t8y_196" class="t s3_196">-</span><span id="t8z_196" class="t s4_196">дар </span><span id="t90_196" class="t s2_196">недостаточный, </span>
<span id="t91_196" class="t s2_196">скудный; кьит хьуб становиться недос</span><span id="t92_196" class="t s5_196">- </span>
<span id="t93_196" class="t s2_196">таточным, ограниченным </span>
<span id="t94_196" class="t s2_196">КЬЙТВАЛ, </span><span id="t95_196" class="t s3_196">-</span><span id="t96_196" class="t s4_196">и </span><span id="t97_196" class="t s2_196">недостаточность, ог</span><span id="t98_196" class="t s5_196">- </span>
<span id="t99_196" class="t s2_196">раниченность; </span><span id="t9a_196" class="t s2_196">фйкрин </span><span id="t9b_196" class="t s2_196">кьйтвал </span><span id="t9c_196" class="t s2_196">ог</span><span id="t9d_196" class="t s5_196">- </span>
<span id="t9e_196" class="t s2_196">раниченность ума </span>
<span id="t9f_196" class="t s2_196">КЬЙТДИ </span><span id="t9g_196" class="t s4_196">нареч. </span><span id="t9h_196" class="t s2_196">недостаточно, мало, </span>
<span id="t9i_196" class="t s2_196">ограниченно </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
