<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p198" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_198{left:270px;bottom:1156px;letter-spacing:-0.37px;}
#t2_198{left:288px;bottom:1120px;letter-spacing:-0.15px;}
#t3_198{left:334px;bottom:1120px;}
#t4_198{left:339px;bottom:1120px;letter-spacing:-0.06px;}
#t5_198{left:360px;bottom:1120px;}
#t6_198{left:364px;bottom:1120px;letter-spacing:-0.09px;}
#t7_198{left:393px;bottom:1120px;}
#t8_198{left:397px;bottom:1120px;}
#t9_198{left:416px;bottom:1120px;letter-spacing:-0.15px;word-spacing:1.18px;}
#ta_198{left:500px;bottom:1120px;}
#tb_198{left:269px;bottom:1105px;letter-spacing:-0.12px;word-spacing:0.01px;}
#tc_198{left:287px;bottom:1090px;letter-spacing:-0.17px;}
#td_198{left:361px;bottom:1090px;}
#te_198{left:365px;bottom:1090px;letter-spacing:-0.12px;}
#tf_198{left:391px;bottom:1090px;}
#tg_198{left:395px;bottom:1090px;letter-spacing:-0.07px;}
#th_198{left:428px;bottom:1090px;}
#ti_198{left:433px;bottom:1090px;letter-spacing:0.01px;}
#tj_198{left:456px;bottom:1090px;letter-spacing:-0.15px;word-spacing:5.58px;}
#tk_198{left:269px;bottom:1075px;letter-spacing:-0.13px;word-spacing:2.24px;}
#tl_198{left:269px;bottom:1060px;letter-spacing:-0.16px;}
#tm_198{left:319px;bottom:1060px;letter-spacing:-0.14px;}
#tn_198{left:380px;bottom:1060px;letter-spacing:-0.13px;}
#to_198{left:430px;bottom:1060px;letter-spacing:-0.12px;}
#tp_198{left:269px;bottom:1045px;letter-spacing:-0.14px;word-spacing:4.97px;}
#tq_198{left:501px;bottom:1045px;}
#tr_198{left:269px;bottom:1030px;letter-spacing:-0.15px;word-spacing:3.73px;}
#ts_198{left:269px;bottom:1015px;letter-spacing:-0.17px;}
#tt_198{left:288px;bottom:1000px;letter-spacing:-0.15px;word-spacing:0.04px;}
#tu_198{left:288px;bottom:985px;letter-spacing:-0.17px;}
#tv_198{left:379px;bottom:985px;}
#tw_198{left:384px;bottom:985px;letter-spacing:-0.01px;}
#tx_198{left:400px;bottom:985px;}
#ty_198{left:405px;bottom:985px;letter-spacing:0.02px;}
#tz_198{left:421px;bottom:985px;}
#t10_198{left:426px;bottom:985px;letter-spacing:-0.14px;}
#t11_198{left:452px;bottom:985px;letter-spacing:-0.18px;}
#t12_198{left:269px;bottom:970px;letter-spacing:-0.15px;word-spacing:8.16px;}
#t13_198{left:488px;bottom:970px;}
#t14_198{left:492px;bottom:970px;letter-spacing:-0.18px;}
#t15_198{left:269px;bottom:955px;letter-spacing:-0.12px;word-spacing:3.88px;}
#t16_198{left:269px;bottom:940px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t17_198{left:288px;bottom:925px;letter-spacing:-0.17px;}
#t18_198{left:417px;bottom:925px;}
#t19_198{left:421px;bottom:925px;}
#t1a_198{left:442px;bottom:925px;letter-spacing:-0.09px;}
#t1b_198{left:270px;bottom:910px;letter-spacing:-0.15px;}
#t1c_198{left:288px;bottom:894px;letter-spacing:-0.16px;}
#t1d_198{left:407px;bottom:894px;letter-spacing:-0.08px;}
#t1e_198{left:461px;bottom:894px;letter-spacing:-0.15px;}
#t1f_198{left:269px;bottom:879px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1g_198{left:288px;bottom:864px;letter-spacing:-0.16px;}
#t1h_198{left:389px;bottom:864px;}
#t1i_198{left:393px;bottom:864px;letter-spacing:-0.08px;}
#t1j_198{left:418px;bottom:864px;}
#t1k_198{left:423px;bottom:864px;letter-spacing:-0.06px;}
#t1l_198{left:448px;bottom:864px;}
#t1m_198{left:452px;bottom:864px;letter-spacing:-0.14px;}
#t1n_198{left:481px;bottom:864px;letter-spacing:-0.18px;}
#t1o_198{left:500px;bottom:864px;}
#t1p_198{left:270px;bottom:849px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t1q_198{left:288px;bottom:834px;letter-spacing:-0.16px;}
#t1r_198{left:423px;bottom:834px;}
#t1s_198{left:427px;bottom:834px;}
#t1t_198{left:449px;bottom:834px;letter-spacing:-0.12px;}
#t1u_198{left:269px;bottom:819px;letter-spacing:-0.14px;}
#t1v_198{left:288px;bottom:804px;letter-spacing:-0.22px;}
#t1w_198{left:401px;bottom:804px;letter-spacing:-0.21px;}
#t1x_198{left:442px;bottom:804px;letter-spacing:-0.19px;}
#t1y_198{left:269px;bottom:789px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t1z_198{left:287px;bottom:774px;letter-spacing:-0.12px;}
#t20_198{left:338px;bottom:774px;}
#t21_198{left:343px;bottom:774px;letter-spacing:-0.06px;}
#t22_198{left:370px;bottom:774px;}
#t23_198{left:375px;bottom:774px;letter-spacing:-0.03px;}
#t24_198{left:410px;bottom:774px;}
#t25_198{left:414px;bottom:774px;letter-spacing:-0.18px;}
#t26_198{left:439px;bottom:774px;letter-spacing:-0.15px;}
#t27_198{left:269px;bottom:759px;letter-spacing:-0.12px;}
#t28_198{left:309px;bottom:759px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t29_198{left:360px;bottom:759px;letter-spacing:-0.16px;}
#t2a_198{left:287px;bottom:744px;letter-spacing:-0.13px;}
#t2b_198{left:339px;bottom:744px;}
#t2c_198{left:343px;bottom:744px;letter-spacing:-0.06px;}
#t2d_198{left:364px;bottom:744px;}
#t2e_198{left:368px;bottom:744px;letter-spacing:-0.03px;}
#t2f_198{left:397px;bottom:744px;}
#t2g_198{left:401px;bottom:744px;letter-spacing:0.01px;}
#t2h_198{left:419px;bottom:744px;letter-spacing:-0.15px;word-spacing:0.79px;}
#t2i_198{left:269px;bottom:729px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t2j_198{left:288px;bottom:714px;letter-spacing:-0.13px;}
#t2k_198{left:343px;bottom:714px;}
#t2l_198{left:347px;bottom:714px;letter-spacing:-0.12px;}
#t2m_198{left:371px;bottom:714px;}
#t2n_198{left:376px;bottom:714px;letter-spacing:-0.07px;}
#t2o_198{left:407px;bottom:714px;}
#t2p_198{left:411px;bottom:714px;letter-spacing:-0.18px;}
#t2q_198{left:433px;bottom:714px;letter-spacing:-0.13px;}
#t2r_198{left:269px;bottom:699px;letter-spacing:-0.13px;}
#t2s_198{left:364px;bottom:699px;letter-spacing:-0.07px;}
#t2t_198{left:406px;bottom:699px;letter-spacing:-0.09px;}
#t2u_198{left:472px;bottom:699px;letter-spacing:-0.1px;word-spacing:8.81px;}
#t2v_198{left:269px;bottom:684px;letter-spacing:-0.15px;}
#t2w_198{left:287px;bottom:669px;letter-spacing:-0.12px;}
#t2x_198{left:370px;bottom:669px;}
#t2y_198{left:375px;bottom:669px;letter-spacing:-0.06px;}
#t2z_198{left:390px;bottom:669px;}
#t30_198{left:395px;bottom:669px;letter-spacing:-0.18px;}
#t31_198{left:413px;bottom:669px;letter-spacing:-0.17px;word-spacing:1.02px;}
#t32_198{left:499px;bottom:669px;}
#t33_198{left:268px;bottom:654px;letter-spacing:-0.22px;}
#t34_198{left:289px;bottom:654px;}
#t35_198{left:303px;bottom:654px;letter-spacing:-0.13px;word-spacing:6.68px;}
#t36_198{left:268px;bottom:639px;letter-spacing:-0.16px;}
#t37_198{left:287px;bottom:624px;letter-spacing:-0.12px;}
#t38_198{left:341px;bottom:624px;}
#t39_198{left:345px;bottom:624px;letter-spacing:0.02px;}
#t3a_198{left:369px;bottom:624px;}
#t3b_198{left:374px;bottom:624px;letter-spacing:-0.18px;}
#t3c_198{left:401px;bottom:624px;letter-spacing:-0.16px;}
#t3d_198{left:450px;bottom:624px;letter-spacing:-0.14px;}
#t3e_198{left:269px;bottom:609px;letter-spacing:-0.14px;word-spacing:3.73px;}
#t3f_198{left:269px;bottom:594px;letter-spacing:-0.15px;word-spacing:6.11px;}
#t3g_198{left:500px;bottom:594px;}
#t3h_198{left:269px;bottom:579px;letter-spacing:-0.18px;}
#t3i_198{left:287px;bottom:564px;letter-spacing:-0.13px;}
#t3j_198{left:342px;bottom:564px;}
#t3k_198{left:346px;bottom:564px;letter-spacing:-0.01px;}
#t3l_198{left:362px;bottom:564px;}
#t3m_198{left:367px;bottom:564px;letter-spacing:0.02px;}
#t3n_198{left:382px;bottom:564px;}
#t3o_198{left:387px;bottom:564px;letter-spacing:-0.14px;}
#t3p_198{left:413px;bottom:564px;letter-spacing:-0.14px;word-spacing:1.73px;}
#t3q_198{left:269px;bottom:548px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t3r_198{left:287px;bottom:533px;letter-spacing:-0.17px;}
#t3s_198{left:368px;bottom:533px;}
#t3t_198{left:373px;bottom:533px;}
#t3u_198{left:383px;bottom:533px;letter-spacing:-0.13px;}
#t3v_198{left:287px;bottom:518px;letter-spacing:-0.16px;}
#t3w_198{left:356px;bottom:518px;letter-spacing:-0.08px;}
#t3x_198{left:396px;bottom:518px;letter-spacing:-0.18px;}
#t3y_198{left:286px;bottom:503px;letter-spacing:-0.13px;}
#t3z_198{left:335px;bottom:503px;}
#t40_198{left:340px;bottom:503px;letter-spacing:-0.06px;}
#t41_198{left:363px;bottom:503px;}
#t42_198{left:367px;bottom:503px;letter-spacing:-0.09px;}
#t43_198{left:398px;bottom:503px;}
#t44_198{left:402px;bottom:503px;letter-spacing:0.01px;}
#t45_198{left:422px;bottom:503px;letter-spacing:-0.14px;word-spacing:2.83px;}
#t46_198{left:500px;bottom:503px;}
#t47_198{left:268px;bottom:488px;letter-spacing:-0.13px;word-spacing:5.4px;}
#t48_198{left:268px;bottom:473px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t49_198{left:383px;bottom:473px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t4a_198{left:434px;bottom:473px;letter-spacing:-0.16px;}
#t4b_198{left:287px;bottom:458px;letter-spacing:-0.16px;}
#t4c_198{left:362px;bottom:458px;}
#t4d_198{left:366px;bottom:458px;letter-spacing:-0.11px;}
#t4e_198{left:412px;bottom:458px;}
#t4f_198{left:416px;bottom:458px;letter-spacing:-0.18px;}
#t4g_198{left:465px;bottom:458px;letter-spacing:-0.19px;}
#t4h_198{left:268px;bottom:443px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4i_198{left:287px;bottom:428px;letter-spacing:-0.12px;}
#t4j_198{left:350px;bottom:428px;}
#t4k_198{left:355px;bottom:428px;letter-spacing:-0.12px;}
#t4l_198{left:380px;bottom:428px;}
#t4m_198{left:384px;bottom:428px;letter-spacing:-0.18px;}
#t4n_198{left:406px;bottom:428px;letter-spacing:-0.15px;word-spacing:4.25px;}
#t4o_198{left:499px;bottom:428px;}
#t4p_198{left:268px;bottom:413px;letter-spacing:-0.19px;}
#t4q_198{left:296px;bottom:413px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t4r_198{left:287px;bottom:398px;letter-spacing:-0.14px;}
#t4s_198{left:331px;bottom:398px;}
#t4t_198{left:336px;bottom:398px;letter-spacing:-0.11px;}
#t4u_198{left:350px;bottom:398px;}
#t4v_198{left:354px;bottom:398px;letter-spacing:-0.04px;}
#t4w_198{left:376px;bottom:398px;}
#t4x_198{left:380px;bottom:398px;letter-spacing:-0.18px;}
#t4y_198{left:398px;bottom:398px;letter-spacing:-0.15px;word-spacing:1px;}
#t4z_198{left:268px;bottom:382px;letter-spacing:-0.24px;}
#t50_198{left:548px;bottom:1120px;letter-spacing:-0.14px;}
#t51_198{left:609px;bottom:1120px;}
#t52_198{left:614px;bottom:1120px;letter-spacing:-0.01px;}
#t53_198{left:635px;bottom:1120px;}
#t54_198{left:640px;bottom:1120px;letter-spacing:-0.14px;}
#t55_198{left:671px;bottom:1120px;letter-spacing:-0.14px;word-spacing:7.38px;}
#t56_198{left:530px;bottom:1105px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t57_198{left:548px;bottom:1090px;letter-spacing:-0.15px;}
#t58_198{left:632px;bottom:1090px;}
#t59_198{left:637px;bottom:1090px;letter-spacing:0.02px;}
#t5a_198{left:656px;bottom:1090px;}
#t5b_198{left:660px;bottom:1090px;letter-spacing:-0.14px;}
#t5c_198{left:696px;bottom:1090px;letter-spacing:-0.13px;word-spacing:5.39px;}
#t5d_198{left:761px;bottom:1090px;}
#t5e_198{left:530px;bottom:1075px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t5f_198{left:548px;bottom:1060px;letter-spacing:-0.07px;}
#t5g_198{left:592px;bottom:1060px;}
#t5h_198{left:597px;bottom:1060px;letter-spacing:-0.12px;}
#t5i_198{left:619px;bottom:1060px;}
#t5j_198{left:624px;bottom:1060px;letter-spacing:-0.13px;}
#t5k_198{left:653px;bottom:1060px;}
#t5l_198{left:658px;bottom:1060px;}
#t5m_198{left:677px;bottom:1060px;letter-spacing:-0.15px;word-spacing:2.46px;}
#t5n_198{left:530px;bottom:1045px;letter-spacing:-0.16px;word-spacing:5.6px;}
#t5o_198{left:578px;bottom:1045px;}
#t5p_198{left:582px;bottom:1045px;letter-spacing:-0.13px;word-spacing:5.6px;}
#t5q_198{left:707px;bottom:1045px;letter-spacing:-0.11px;word-spacing:5.52px;}
#t5r_198{left:761px;bottom:1045px;}
#t5s_198{left:530px;bottom:1030px;letter-spacing:-0.12px;}
#t5t_198{left:548px;bottom:1015px;letter-spacing:-0.11px;}
#t5u_198{left:619px;bottom:1015px;}
#t5v_198{left:623px;bottom:1015px;letter-spacing:-0.08px;}
#t5w_198{left:660px;bottom:1015px;}
#t5x_198{left:664px;bottom:1015px;letter-spacing:-0.11px;}
#t5y_198{left:704px;bottom:1015px;letter-spacing:-0.12px;}
#t5z_198{left:747px;bottom:1015px;letter-spacing:-0.11px;}
#t60_198{left:530px;bottom:1000px;letter-spacing:-0.12px;}
#t61_198{left:559px;bottom:1000px;letter-spacing:-0.16px;}
#t62_198{left:579px;bottom:1000px;}
#t63_198{left:583px;bottom:1000px;letter-spacing:-0.4px;}
#t64_198{left:548px;bottom:984px;letter-spacing:-0.14px;}
#t65_198{left:618px;bottom:984px;letter-spacing:-0.07px;}
#t66_198{left:674px;bottom:984px;letter-spacing:-0.25px;}
#t67_198{left:700px;bottom:984px;}
#t68_198{left:704px;bottom:984px;letter-spacing:-0.13px;}
#t69_198{left:548px;bottom:969px;letter-spacing:-0.11px;}
#t6a_198{left:599px;bottom:969px;}
#t6b_198{left:603px;bottom:969px;letter-spacing:-0.11px;}
#t6c_198{left:616px;bottom:969px;}
#t6d_198{left:621px;bottom:969px;letter-spacing:0.01px;}
#t6e_198{left:638px;bottom:969px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t6f_198{left:548px;bottom:954px;letter-spacing:-0.13px;}
#t6g_198{left:609px;bottom:954px;}
#t6h_198{left:614px;bottom:954px;letter-spacing:-0.04px;}
#t6i_198{left:635px;bottom:954px;}
#t6j_198{left:639px;bottom:954px;letter-spacing:-0.18px;}
#t6k_198{left:656px;bottom:954px;letter-spacing:-0.15px;}
#t6l_198{left:548px;bottom:939px;letter-spacing:-0.14px;}
#t6m_198{left:614px;bottom:939px;}
#t6n_198{left:618px;bottom:939px;letter-spacing:-0.07px;}
#t6o_198{left:648px;bottom:939px;}
#t6p_198{left:652px;bottom:939px;letter-spacing:-0.15px;}
#t6q_198{left:685px;bottom:939px;letter-spacing:-0.13px;word-spacing:0.44px;}
#t6r_198{left:760px;bottom:939px;}
#t6s_198{left:529px;bottom:924px;letter-spacing:-0.16px;word-spacing:0.14px;}
#t6t_198{left:547px;bottom:909px;letter-spacing:-0.16px;}
#t6u_198{left:590px;bottom:909px;}
#t6v_198{left:595px;bottom:909px;letter-spacing:-0.06px;}
#t6w_198{left:616px;bottom:909px;}
#t6x_198{left:621px;bottom:909px;letter-spacing:-0.03px;}
#t6y_198{left:650px;bottom:909px;}
#t6z_198{left:655px;bottom:909px;letter-spacing:0.01px;}
#t70_198{left:674px;bottom:909px;letter-spacing:-0.13px;word-spacing:1.52px;}
#t71_198{left:529px;bottom:894px;letter-spacing:-0.1px;}
#t72_198{left:640px;bottom:894px;letter-spacing:-0.06px;}
#t73_198{left:672px;bottom:894px;letter-spacing:-0.12px;}
#t74_198{left:735px;bottom:894px;letter-spacing:-0.09px;}
#t75_198{left:529px;bottom:879px;letter-spacing:-0.12px;word-spacing:2.8px;}
#t76_198{left:674px;bottom:879px;letter-spacing:-0.15px;word-spacing:2.81px;}
#t77_198{left:529px;bottom:864px;letter-spacing:-0.1px;word-spacing:-0.04px;}
#t78_198{left:548px;bottom:849px;letter-spacing:-0.17px;}
#t79_198{left:575px;bottom:850px;}
#t7a_198{left:581px;bottom:849px;}
#t7b_198{left:591px;bottom:850px;}
#t7c_198{left:597px;bottom:849px;}
#t7d_198{left:606px;bottom:849px;}
#t7e_198{left:611px;bottom:849px;letter-spacing:-0.07px;}
#t7f_198{left:645px;bottom:849px;}
#t7g_198{left:649px;bottom:849px;letter-spacing:-0.14px;}
#t7h_198{left:686px;bottom:849px;letter-spacing:-0.16px;word-spacing:2.86px;}
#t7i_198{left:760px;bottom:849px;}
#t7j_198{left:529px;bottom:834px;letter-spacing:-0.07px;}
#t7k_198{left:566px;bottom:834px;letter-spacing:-0.15px;}
#t7l_198{left:641px;bottom:834px;letter-spacing:-0.09px;}
#t7m_198{left:700px;bottom:834px;letter-spacing:-0.09px;}
#t7n_198{left:759px;bottom:834px;}
#t7o_198{left:529px;bottom:819px;letter-spacing:-0.11px;word-spacing:0.07px;}
#t7p_198{left:529px;bottom:804px;letter-spacing:-0.14px;}
#t7q_198{left:548px;bottom:789px;letter-spacing:-0.16px;}
#t7r_198{left:604px;bottom:789px;}
#t7s_198{left:609px;bottom:789px;letter-spacing:-0.08px;}
#t7t_198{left:645px;bottom:789px;}
#t7u_198{left:649px;bottom:789px;letter-spacing:-0.07px;}
#t7v_198{left:688px;bottom:789px;letter-spacing:-0.15px;word-spacing:4.82px;}
#t7w_198{left:760px;bottom:789px;}
#t7x_198{left:529px;bottom:773px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t7y_198{left:547px;bottom:758px;letter-spacing:-0.16px;}
#t7z_198{left:582px;bottom:758px;}
#t80_198{left:586px;bottom:758px;}
#t81_198{left:596px;bottom:758px;}
#t82_198{left:600px;bottom:758px;letter-spacing:-0.06px;}
#t83_198{left:622px;bottom:758px;}
#t84_198{left:627px;bottom:758px;letter-spacing:-0.03px;}
#t85_198{left:657px;bottom:758px;}
#t86_198{left:661px;bottom:758px;letter-spacing:-0.18px;}
#t87_198{left:681px;bottom:758px;letter-spacing:-0.14px;word-spacing:2.25px;}
#t88_198{left:529px;bottom:743px;letter-spacing:-0.19px;}
#t89_198{left:555px;bottom:743px;}
#t8a_198{left:562px;bottom:743px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8b_198{left:547px;bottom:728px;letter-spacing:-0.15px;}
#t8c_198{left:607px;bottom:728px;}
#t8d_198{left:612px;bottom:728px;letter-spacing:-0.04px;}
#t8e_198{left:632px;bottom:728px;}
#t8f_198{left:637px;bottom:728px;letter-spacing:-0.18px;}
#t8g_198{left:654px;bottom:728px;letter-spacing:-0.15px;}
#t8h_198{left:548px;bottom:713px;letter-spacing:-0.16px;}
#t8i_198{left:583px;bottom:713px;}
#t8j_198{left:587px;bottom:713px;letter-spacing:-0.12px;}
#t8k_198{left:635px;bottom:713px;}
#t8l_198{left:639px;bottom:713px;letter-spacing:-0.01px;}
#t8m_198{left:658px;bottom:713px;}
#t8n_198{left:662px;bottom:713px;letter-spacing:0.02px;}
#t8o_198{left:681px;bottom:713px;}
#t8p_198{left:685px;bottom:713px;letter-spacing:-0.05px;}
#t8q_198{left:714px;bottom:713px;letter-spacing:-0.15px;}
#t8r_198{left:529px;bottom:698px;letter-spacing:-0.19px;}
#t8s_198{left:555px;bottom:698px;}
#t8t_198{left:559px;bottom:698px;letter-spacing:-0.13px;word-spacing:5.4px;}
#t8u_198{left:529px;bottom:683px;letter-spacing:-0.15px;word-spacing:0.46px;}
#t8v_198{left:596px;bottom:683px;}
#t8w_198{left:600px;bottom:683px;letter-spacing:-0.13px;word-spacing:0.39px;}
#t8x_198{left:644px;bottom:683px;}
#t8y_198{left:649px;bottom:683px;letter-spacing:-0.13px;word-spacing:0.41px;}
#t8z_198{left:734px;bottom:683px;}
#t90_198{left:739px;bottom:683px;letter-spacing:-0.16px;}
#t91_198{left:529px;bottom:668px;letter-spacing:-0.19px;}
#t92_198{left:555px;bottom:668px;}
#t93_198{left:559px;bottom:668px;letter-spacing:-0.13px;word-spacing:4.79px;}
#t94_198{left:734px;bottom:668px;}
#t95_198{left:739px;bottom:668px;letter-spacing:-0.16px;}
#t96_198{left:529px;bottom:653px;letter-spacing:-0.15px;word-spacing:3.42px;}
#t97_198{left:638px;bottom:653px;}
#t98_198{left:642px;bottom:653px;letter-spacing:-0.15px;word-spacing:3.45px;}
#t99_198{left:529px;bottom:638px;letter-spacing:-0.14px;}
#t9a_198{left:547px;bottom:623px;letter-spacing:-0.16px;}
#t9b_198{left:656px;bottom:623px;}
#t9c_198{left:660px;bottom:623px;letter-spacing:0.02px;}
#t9d_198{left:674px;bottom:623px;}
#t9e_198{left:679px;bottom:623px;letter-spacing:-0.18px;}
#t9f_198{left:696px;bottom:623px;letter-spacing:-0.14px;}
#t9g_198{left:547px;bottom:608px;letter-spacing:-0.17px;}
#t9h_198{left:582px;bottom:608px;}
#t9i_198{left:586px;bottom:608px;letter-spacing:-0.18px;}
#t9j_198{left:645px;bottom:608px;letter-spacing:-0.21px;}
#t9k_198{left:684px;bottom:608px;letter-spacing:-0.21px;}
#t9l_198{left:547px;bottom:593px;letter-spacing:-0.17px;}
#t9m_198{left:670px;bottom:593px;}
#t9n_198{left:674px;bottom:593px;letter-spacing:-0.11px;}
#t9o_198{left:711px;bottom:593px;}
#t9p_198{left:715px;bottom:593px;letter-spacing:-0.08px;}
#t9q_198{left:760px;bottom:593px;}
#t9r_198{left:529px;bottom:578px;letter-spacing:-0.08px;}
#t9s_198{left:567px;bottom:578px;letter-spacing:-0.17px;word-spacing:3.8px;}
#t9t_198{left:643px;bottom:578px;}
#t9u_198{left:647px;bottom:578px;letter-spacing:-0.11px;word-spacing:3.69px;}
#t9v_198{left:760px;bottom:578px;}
#t9w_198{left:529px;bottom:563px;letter-spacing:-0.15px;}
#t9x_198{left:547px;bottom:548px;letter-spacing:-0.15px;}
#t9y_198{left:618px;bottom:548px;}
#t9z_198{left:623px;bottom:548px;letter-spacing:0.02px;}
#ta0_198{left:641px;bottom:548px;}
#ta1_198{left:645px;bottom:548px;letter-spacing:-0.14px;}
#ta2_198{left:674px;bottom:548px;letter-spacing:-0.16px;word-spacing:4.13px;}
#ta3_198{left:760px;bottom:548px;}
#ta4_198{left:529px;bottom:533px;letter-spacing:-0.14px;word-spacing:0.07px;}
#ta5_198{left:547px;bottom:518px;letter-spacing:-0.19px;}
#ta6_198{left:643px;bottom:518px;}
#ta7_198{left:648px;bottom:518px;letter-spacing:0.02px;}
#ta8_198{left:666px;bottom:518px;}
#ta9_198{left:670px;bottom:518px;letter-spacing:-0.18px;}
#taa_198{left:692px;bottom:518px;letter-spacing:-0.12px;}
#tab_198{left:529px;bottom:502px;letter-spacing:-0.15px;}
#tac_198{left:547px;bottom:487px;letter-spacing:-0.17px;}
#tad_198{left:637px;bottom:487px;letter-spacing:-0.08px;}
#tae_198{left:684px;bottom:487px;letter-spacing:-0.12px;}
#taf_198{left:529px;bottom:472px;letter-spacing:-0.16px;}
#tag_198{left:547px;bottom:457px;letter-spacing:-0.13px;}
#tah_198{left:597px;bottom:457px;}
#tai_198{left:602px;bottom:457px;letter-spacing:-0.12px;}
#taj_198{left:625px;bottom:457px;}
#tak_198{left:629px;bottom:457px;letter-spacing:-0.07px;}
#tal_198{left:659px;bottom:457px;}
#tam_198{left:664px;bottom:457px;letter-spacing:-0.18px;}
#tan_198{left:684px;bottom:457px;letter-spacing:-0.15px;}
#tao_198{left:529px;bottom:442px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tap_198{left:547px;bottom:427px;letter-spacing:-0.14px;}
#taq_198{left:623px;bottom:427px;}
#tar_198{left:627px;bottom:427px;letter-spacing:-0.11px;}
#tas_198{left:669px;bottom:427px;}
#tat_198{left:674px;bottom:427px;letter-spacing:-0.12px;}
#tau_198{left:720px;bottom:427px;letter-spacing:-0.13px;}
#tav_198{left:529px;bottom:412px;letter-spacing:-0.14px;word-spacing:0.04px;}
#taw_198{left:547px;bottom:397px;letter-spacing:-0.16px;word-spacing:1.51px;}
#tax_198{left:530px;bottom:382px;letter-spacing:-0.12px;word-spacing:0.07px;}
#tay_198{left:615px;bottom:382px;letter-spacing:-0.11px;word-spacing:0.05px;}
#taz_198{left:706px;bottom:382px;}
#tb0_198{left:505px;bottom:350px;letter-spacing:0.17px;}

.s1_198{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_198{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_198{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_198{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_198{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_198{font-size:11px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s7_198{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts198" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg198Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg198" style="-webkit-user-select: none;"><object width="909" height="1285" data="198/198.svg" type="image/svg+xml" id="pdf198" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_198" class="t s1_198">КЬИФ </span>
<span id="t2_198" class="t s1_198">КЬИФ, </span><span id="t3_198" class="t s2_198">-</span><span id="t4_198" class="t s3_198">ру, </span><span id="t5_198" class="t s2_198">-</span><span id="t6_198" class="t s3_198">ран, </span><span id="t7_198" class="t s2_198">-</span><span id="t8_198" class="t s3_198">ар </span><span id="t9_198" class="t s1_198">воронка; кьиф</span><span id="ta_198" class="t s4_198">- </span>
<span id="tb_198" class="t s1_198">раан убзуб лить через воронку </span>
<span id="tc_198" class="t s1_198">КЬУВВАт, </span><span id="td_198" class="t s2_198">-</span><span id="te_198" class="t s3_198">ну, </span><span id="tf_198" class="t s2_198">-</span><span id="tg_198" class="t s3_198">нан, </span><span id="th_198" class="t s2_198">-</span><span id="ti_198" class="t s3_198">ар </span><span id="tj_198" class="t s1_198">1) сила, </span>
<span id="tk_198" class="t s1_198">мощь; яракьлу кьувватар вооружённые </span>
<span id="tl_198" class="t s1_198">силы; </span><span id="tm_198" class="t s1_198">кьувват </span><span id="tn_198" class="t s1_198">хъайй </span><span id="to_198" class="t s1_198">обладающий </span>
<span id="tp_198" class="t s1_198">силой, мощью; 2) власть, сила; жву</span><span id="tq_198" class="t s4_198">- </span>
<span id="tr_198" class="t s1_198">важъ кьувват хъмйди пока обладаешь </span>
<span id="ts_198" class="t s1_198">влйстью </span>
<span id="tt_198" class="t s1_198">КЬУВВАТ ИБШРЙ! бог в помощь! </span>
<span id="tu_198" class="t s1_198">КЬУВВАТЛУ, </span><span id="tv_198" class="t s2_198">-</span><span id="tw_198" class="t s3_198">б, </span><span id="tx_198" class="t s2_198">-</span><span id="ty_198" class="t s3_198">р, </span><span id="tz_198" class="t s2_198">-</span><span id="t10_198" class="t s3_198">дар </span><span id="t11_198" class="t s1_198">сильный, </span>
<span id="t12_198" class="t s1_198">мощный; развитый; кьувватлу ап</span><span id="t13_198" class="t s5_198">Ӏ</span><span id="t14_198" class="t s1_198">уб </span>
<span id="t15_198" class="t s1_198">усиливать, развивать мощь; кьувватлу </span>
<span id="t16_198" class="t s1_198">хьуб усиливаться, развиваться </span>
<span id="t17_198" class="t s1_198">КЬУВВАТЛУВАЛ, </span><span id="t18_198" class="t s2_198">-</span><span id="t19_198" class="t s3_198">и </span><span id="t1a_198" class="t s1_198">мощность, </span>
<span id="t1b_198" class="t s1_198">могущество </span>
<span id="t1c_198" class="t s1_198">КЬУВВАТЛУДИ </span><span id="t1d_198" class="t s3_198">нареч. </span><span id="t1e_198" class="t s1_198">сильно, </span>
<span id="t1f_198" class="t s1_198">мощно, крепко </span>
<span id="t1g_198" class="t s1_198">КЬУВВАТСУЗ, </span><span id="t1h_198" class="t s2_198">-</span><span id="t1i_198" class="t s3_198">уб, </span><span id="t1j_198" class="t s2_198">-</span><span id="t1k_198" class="t s3_198">ур, </span><span id="t1l_198" class="t s2_198">-</span><span id="t1m_198" class="t s3_198">дар </span><span id="t1n_198" class="t s1_198">сла</span><span id="t1o_198" class="t s4_198">- </span>
<span id="t1p_198" class="t s1_198">бый, бессильный, немощный </span>
<span id="t1q_198" class="t s1_198">КЬУВВАТСУЗВАЛ, </span><span id="t1r_198" class="t s2_198">-</span><span id="t1s_198" class="t s3_198">и </span><span id="t1t_198" class="t s1_198">слйбость, </span>
<span id="t1u_198" class="t s1_198">бессилие </span>
<span id="t1v_198" class="t s1_198">КЬУВВАТСУЗДИ </span><span id="t1w_198" class="t s3_198">нареч. </span><span id="t1x_198" class="t s1_198">бессильно, </span>
<span id="t1y_198" class="t s1_198">немощно, ослабление </span>
<span id="t1z_198" class="t s1_198">КЬУК, </span><span id="t20_198" class="t s2_198">-</span><span id="t21_198" class="t s3_198">ру, </span><span id="t22_198" class="t s2_198">-</span><span id="t23_198" class="t s3_198">ран, </span><span id="t24_198" class="t s2_198">-</span><span id="t25_198" class="t s3_198">ар </span><span id="t26_198" class="t s1_198">удобрение, </span>
<span id="t27_198" class="t s1_198">навбз; </span><span id="t28_198" class="t s3_198">см. тж. </span><span id="t29_198" class="t s1_198">пейин </span>
<span id="t2a_198" class="t s1_198">КЬУКЬ, </span><span id="t2b_198" class="t s2_198">-</span><span id="t2c_198" class="t s3_198">ру, </span><span id="t2d_198" class="t s2_198">-</span><span id="t2e_198" class="t s3_198">ран, </span><span id="t2f_198" class="t s2_198">-</span><span id="t2g_198" class="t s3_198">ар </span><span id="t2h_198" class="t s1_198">глухарь; бишй </span>
<span id="t2i_198" class="t s1_198">кьукь глухая тетеря </span>
<span id="t2j_198" class="t s1_198">КЬУКЬ, </span><span id="t2k_198" class="t s2_198">-</span><span id="t2l_198" class="t s3_198">ну, </span><span id="t2m_198" class="t s2_198">-</span><span id="t2n_198" class="t s3_198">нан, </span><span id="t2o_198" class="t s2_198">-</span><span id="t2p_198" class="t s3_198">ар </span><span id="t2q_198" class="t s1_198">блаженство, </span>
<span id="t2r_198" class="t s1_198">удовбльствие; </span><span id="t2s_198" class="t s1_198">думу </span><span id="t2t_198" class="t s1_198">кьукьнаъ </span><span id="t2u_198" class="t s1_198">а он </span>
<span id="t2v_198" class="t s1_198">блаженствует </span>
<span id="t2w_198" class="t s1_198">КЬУКЬРУЩ, </span><span id="t2x_198" class="t s4_198">-</span><span id="t2y_198" class="t s1_198">и, </span><span id="t2z_198" class="t s2_198">-</span><span id="t30_198" class="t s3_198">ар </span><span id="t31_198" class="t s1_198">1) шлак; кьукь</span><span id="t32_198" class="t s4_198">- </span>
<span id="t33_198" class="t s1_198">руц</span><span id="t34_198" class="t s5_198">Ӏ </span><span id="t35_198" class="t s1_198">хьуб превращаться в шлак; 2) </span>
<span id="t36_198" class="t s1_198">шкварки </span>
<span id="t37_198" class="t s1_198">КЬУЛ, </span><span id="t38_198" class="t s2_198">-</span><span id="t39_198" class="t s3_198">й, </span><span id="t3a_198" class="t s2_198">-</span><span id="t3b_198" class="t s3_198">ар </span><span id="t3c_198" class="t s1_198">доска, </span><span id="t3d_198" class="t s1_198">дощечка; </span>
<span id="t3e_198" class="t s1_198">кьулин тахча дощатая полка; дагъдин </span>
<span id="t3f_198" class="t s1_198">кьул плато, нагорье; кьулар мышел</span><span id="t3g_198" class="t s4_198">- </span>
<span id="t3h_198" class="t s1_198">бвка </span>
<span id="t3i_198" class="t s1_198">КЬУЛЙ, </span><span id="t3j_198" class="t s2_198">-</span><span id="t3k_198" class="t s3_198">б, </span><span id="t3l_198" class="t s2_198">-</span><span id="t3m_198" class="t s3_198">р, </span><span id="t3n_198" class="t s2_198">-</span><span id="t3o_198" class="t s3_198">дар </span><span id="t3p_198" class="t s1_198">плоский; кьулй </span>
<span id="t3q_198" class="t s1_198">гъван плбский камень </span>
<span id="t3r_198" class="t s1_198">КЬУЛЙВАЛ, </span><span id="t3s_198" class="t s2_198">-</span><span id="t3t_198" class="t s3_198">и </span><span id="t3u_198" class="t s1_198">плоскость </span>
<span id="t3v_198" class="t s1_198">КЬУЛЙДИ </span><span id="t3w_198" class="t s3_198">нареч. </span><span id="t3x_198" class="t s1_198">плбско </span>
<span id="t3y_198" class="t s1_198">КЬУМ, </span><span id="t3z_198" class="t s2_198">-</span><span id="t40_198" class="t s3_198">ру, </span><span id="t41_198" class="t s2_198">-</span><span id="t42_198" class="t s3_198">ран, </span><span id="t43_198" class="t s2_198">-</span><span id="t44_198" class="t s3_198">ар </span><span id="t45_198" class="t s1_198">гвоздь; колы</span><span id="t46_198" class="t s4_198">- </span>
<span id="t47_198" class="t s1_198">шек; гьяйвнйз кьум йивуб привязать </span>
<span id="t48_198" class="t s1_198">лбшадь к кблышку </span><span id="t49_198" class="t s3_198">см. тж. </span><span id="t4a_198" class="t s1_198">ккум </span>
<span id="t4b_198" class="t s1_198">КЬУмАш, </span><span id="t4c_198" class="t s2_198">-</span><span id="t4d_198" class="t s3_198">мши, </span><span id="t4e_198" class="t s2_198">-</span><span id="t4f_198" class="t s3_198">мшар </span><span id="t4g_198" class="t s1_198">кумач, </span>
<span id="t4h_198" class="t s1_198">крйсное полотно </span>
<span id="t4i_198" class="t s1_198">КЬУМ^З, </span><span id="t4j_198" class="t s2_198">-</span><span id="t4k_198" class="t s3_198">ди, </span><span id="t4l_198" class="t s2_198">-</span><span id="t4m_198" class="t s3_198">ар </span><span id="t4n_198" class="t s1_198">кеманча (струн</span><span id="t4o_198" class="t s4_198">- </span>
<span id="t4p_198" class="t s1_198">ный </span><span id="t4q_198" class="t s1_198">музыкальный инструмент) </span>
<span id="t4r_198" class="t s1_198">КЬУН, </span><span id="t4s_198" class="t s2_198">-</span><span id="t4t_198" class="t s3_198">у, </span><span id="t4u_198" class="t s2_198">-</span><span id="t4v_198" class="t s3_198">ан, </span><span id="t4w_198" class="t s2_198">-</span><span id="t4x_198" class="t s3_198">ар </span><span id="t4y_198" class="t s1_198">козёл; сивун кьун </span>
<span id="t4z_198" class="t s1_198">тур </span>
<span id="t50_198" class="t s1_198">КЬУНЙ, </span><span id="t51_198" class="t s2_198">-</span><span id="t52_198" class="t s3_198">б, </span><span id="t53_198" class="t s2_198">-</span><span id="t54_198" class="t s3_198">дар </span><span id="t55_198" class="t s1_198">относящийся к </span>
<span id="t56_198" class="t s1_198">козлу; кьунй мудур козлёнок </span>
<span id="t57_198" class="t s1_198">КЬУнАцАЙ, </span><span id="t58_198" class="t s2_198">-</span><span id="t59_198" class="t s3_198">и, </span><span id="t5a_198" class="t s2_198">-</span><span id="t5b_198" class="t s3_198">цйир </span><span id="t5c_198" class="t s1_198">гордец, са</span><span id="t5d_198" class="t s4_198">- </span>
<span id="t5e_198" class="t s1_198">мовлюблённый человек </span>
<span id="t5f_198" class="t s1_198">КЬУР, </span><span id="t5g_198" class="t s2_198">-</span><span id="t5h_198" class="t s3_198">ну, </span><span id="t5i_198" class="t s2_198">-</span><span id="t5j_198" class="t s3_198">нан, </span><span id="t5k_198" class="t s2_198">-</span><span id="t5l_198" class="t s3_198">ар </span><span id="t5m_198" class="t s1_198">сухость, сушь; </span>
<span id="t5n_198" class="t s1_198">кьур ат</span><span id="t5o_198" class="t s5_198">Ӏ</span><span id="t5p_198" class="t s1_198">абхьуб пересыхать </span><span id="t5q_198" class="t s3_198">(об орга</span><span id="t5r_198" class="t s2_198">- </span>
<span id="t5s_198" class="t s3_198">низме) </span>
<span id="t5t_198" class="t s1_198">КЬУРЙШ, </span><span id="t5u_198" class="t s2_198">-</span><span id="t5v_198" class="t s3_198">ршй, </span><span id="t5w_198" class="t s2_198">-</span><span id="t5x_198" class="t s3_198">ршбр </span><span id="t5y_198" class="t s1_198">грязь; </span><span id="t5z_198" class="t s3_198">см. </span>
<span id="t60_198" class="t s3_198">тж. </span><span id="t61_198" class="t s1_198">бат</span><span id="t62_198" class="t s5_198">Ӏ</span><span id="t63_198" class="t s1_198">ур </span>
<span id="t64_198" class="t s1_198">КЬУРКьАл </span><span id="t65_198" class="t s3_198">диал. см. </span><span id="t66_198" class="t s1_198">кьут</span><span id="t67_198" class="t s5_198">Ӏ</span><span id="t68_198" class="t s1_198">кьлй </span>
<span id="t69_198" class="t s1_198">КЬУРЧ, </span><span id="t6a_198" class="t s2_198">-</span><span id="t6b_198" class="t s3_198">у, </span><span id="t6c_198" class="t s2_198">-</span><span id="t6d_198" class="t s3_198">ар </span><span id="t6e_198" class="t s1_198">полено, чурка </span>
<span id="t6f_198" class="t s1_198">КЬУР'Ан, </span><span id="t6g_198" class="t s2_198">-</span><span id="t6h_198" class="t s3_198">ди, </span><span id="t6i_198" class="t s2_198">-</span><span id="t6j_198" class="t s3_198">ар </span><span id="t6k_198" class="t s1_198">корйн </span>
<span id="t6l_198" class="t s1_198">КЬУСУМ, </span><span id="t6m_198" class="t s2_198">-</span><span id="t6n_198" class="t s3_198">смй, </span><span id="t6o_198" class="t s2_198">-</span><span id="t6p_198" class="t s3_198">смар </span><span id="t6q_198" class="t s1_198">пинок; кьусу</span><span id="t6r_198" class="t s4_198">- </span>
<span id="t6s_198" class="t s1_198">мар йивуб лягнуть </span>
<span id="t6t_198" class="t s1_198">КЬУТ, </span><span id="t6u_198" class="t s2_198">-</span><span id="t6v_198" class="t s3_198">ру, </span><span id="t6w_198" class="t s2_198">-</span><span id="t6x_198" class="t s3_198">ран, </span><span id="t6y_198" class="t s2_198">-</span><span id="t6z_198" class="t s3_198">ар </span><span id="t70_198" class="t s1_198">1) крупорушка; </span>
<span id="t71_198" class="t s3_198">{приспособление </span><span id="t72_198" class="t s3_198">для </span><span id="t73_198" class="t s3_198">очистки </span><span id="t74_198" class="t s3_198">риса, </span>
<span id="t75_198" class="t s3_198">ячменя от шелухи); 2) </span><span id="t76_198" class="t s1_198">ступица колеса </span>
<span id="t77_198" class="t s3_198">(арбы, телеги и т.д.) </span>
<span id="t78_198" class="t s1_198">КЬУ</span><span id="t79_198" class="t s6_198">Т</span><span id="t7a_198" class="t s1_198">А</span><span id="t7b_198" class="t s6_198">Б</span><span id="t7c_198" class="t s4_198">, </span><span id="t7d_198" class="t s2_198">-</span><span id="t7e_198" class="t s3_198">тбй, </span><span id="t7f_198" class="t s2_198">-</span><span id="t7g_198" class="t s3_198">тбар </span><span id="t7h_198" class="t s1_198">клетка; квад</span><span id="t7i_198" class="t s4_198">- </span>
<span id="t7j_198" class="t s1_198">рат; </span><span id="t7k_198" class="t s1_198">кьутбарин </span><span id="t7l_198" class="t s1_198">тетрадь </span><span id="t7m_198" class="t s1_198">тетрадь </span><span id="t7n_198" class="t s1_198">в </span>
<span id="t7o_198" class="t s1_198">клетку; кьутбарин парча ткань в клетку, </span>
<span id="t7p_198" class="t s1_198">шотландка </span>
<span id="t7q_198" class="t s1_198">КЬУТЙ, </span><span id="t7r_198" class="t s2_198">-</span><span id="t7s_198" class="t s3_198">тдй, </span><span id="t7t_198" class="t s2_198">-</span><span id="t7u_198" class="t s3_198">тййр </span><span id="t7v_198" class="t s1_198">коробка, ко</span><span id="t7w_198" class="t s4_198">- </span>
<span id="t7x_198" class="t s1_198">роббк, ларчик </span>
<span id="t7y_198" class="t s1_198">КЬУТ</span><span id="t7z_198" class="t s5_198">Ӏ</span><span id="t80_198" class="t s4_198">, </span><span id="t81_198" class="t s2_198">-</span><span id="t82_198" class="t s3_198">ру, </span><span id="t83_198" class="t s2_198">-</span><span id="t84_198" class="t s3_198">ран, </span><span id="t85_198" class="t s2_198">-</span><span id="t86_198" class="t s3_198">ар </span><span id="t87_198" class="t s1_198">морковь; урус </span>
<span id="t88_198" class="t s1_198">кьут</span><span id="t89_198" class="t s5_198">Ӏ </span><span id="t8a_198" class="t s1_198">красная моркбвь </span>
<span id="t8b_198" class="t s1_198">КЬУПАс, </span><span id="t8c_198" class="t s2_198">-</span><span id="t8d_198" class="t s3_198">ди, </span><span id="t8e_198" class="t s2_198">-</span><span id="t8f_198" class="t s3_198">ар </span><span id="t8g_198" class="t s1_198">бахромй </span>
<span id="t8h_198" class="t s1_198">КЬУТ</span><span id="t8i_198" class="t s5_198">Ӏ</span><span id="t8j_198" class="t s1_198">КЬЛЙ, </span><span id="t8k_198" class="t s2_198">-</span><span id="t8l_198" class="t s3_198">б, </span><span id="t8m_198" class="t s2_198">-</span><span id="t8n_198" class="t s3_198">р, </span><span id="t8o_198" class="t s2_198">-</span><span id="t8p_198" class="t s3_198">дар </span><span id="t8q_198" class="t s1_198">горький; </span>
<span id="t8r_198" class="t s1_198">кьут</span><span id="t8s_198" class="t s5_198">Ӏ</span><span id="t8t_198" class="t s1_198">кьлй гафар неприятные, горькие </span>
<span id="t8u_198" class="t s1_198">словй; кьут</span><span id="t8v_198" class="t s5_198">Ӏ</span><span id="t8w_198" class="t s1_198">кьлй ап</span><span id="t8x_198" class="t s5_198">Ӏ</span><span id="t8y_198" class="t s1_198">уб делать гбрь</span><span id="t8z_198" class="t s4_198">-</span><span id="t90_198" class="t s1_198">ким; </span>
<span id="t91_198" class="t s1_198">кьут</span><span id="t92_198" class="t s5_198">Ӏ</span><span id="t93_198" class="t s1_198">кьлй хьуб становиться гбрь</span><span id="t94_198" class="t s4_198">-</span><span id="t95_198" class="t s1_198">ким, </span>
<span id="t96_198" class="t s1_198">неприятным; кьут</span><span id="t97_198" class="t s5_198">Ӏ</span><span id="t98_198" class="t s1_198">кьлй адмй жёлчный </span>
<span id="t99_198" class="t s1_198">человек </span>
<span id="t9a_198" class="t s1_198">КЬУПКЬЛЙВАЛ, </span><span id="t9b_198" class="t s2_198">-</span><span id="t9c_198" class="t s3_198">и, </span><span id="t9d_198" class="t s2_198">-</span><span id="t9e_198" class="t s3_198">ар </span><span id="t9f_198" class="t s1_198">гбречь </span>
<span id="t9g_198" class="t s1_198">КЬУТ</span><span id="t9h_198" class="t s5_198">Ӏ</span><span id="t9i_198" class="t s1_198">КЬЛЙДИ </span><span id="t9j_198" class="t s3_198">нареч. </span><span id="t9k_198" class="t s1_198">горько </span>
<span id="t9l_198" class="t s1_198">КЬУТШЬЛИШЙН, </span><span id="t9m_198" class="t s2_198">-</span><span id="t9n_198" class="t s3_198">шну, </span><span id="t9o_198" class="t s2_198">-</span><span id="t9p_198" class="t s3_198">шнан, </span><span id="t9q_198" class="t s2_198">- </span>
<span id="t9r_198" class="t s3_198">шнар </span><span id="t9s_198" class="t s1_198">гбречь; кьут</span><span id="t9t_198" class="t s5_198">Ӏ</span><span id="t9u_198" class="t s1_198">кьлишйн алй горь</span><span id="t9v_198" class="t s4_198">- </span>
<span id="t9w_198" class="t s1_198">коватый </span>
<span id="t9x_198" class="t s1_198">КЬУЩНЙ, </span><span id="t9y_198" class="t s2_198">-</span><span id="t9z_198" class="t s3_198">р, </span><span id="ta0_198" class="t s2_198">-</span><span id="ta1_198" class="t s3_198">дар </span><span id="ta2_198" class="t s1_198">гбрдый, често</span><span id="ta3_198" class="t s4_198">- </span>
<span id="ta4_198" class="t s1_198">любивый, себялюбивый </span>
<span id="ta5_198" class="t s1_198">КЬУЩНЙВАЛ </span><span id="ta6_198" class="t s2_198">-</span><span id="ta7_198" class="t s3_198">и, </span><span id="ta8_198" class="t s2_198">-</span><span id="ta9_198" class="t s3_198">ар </span><span id="taa_198" class="t s1_198">честолюбие, </span>
<span id="tab_198" class="t s1_198">себялюбие </span>
<span id="tac_198" class="t s1_198">КЬУЦШЙДИ </span><span id="tad_198" class="t s3_198">нареч. </span><span id="tae_198" class="t s1_198">честолюбиво, </span>
<span id="taf_198" class="t s1_198">себялюбиво </span>
<span id="tag_198" class="t s1_198">КЬУШ, </span><span id="tah_198" class="t s2_198">-</span><span id="tai_198" class="t s3_198">ну, </span><span id="taj_198" class="t s2_198">-</span><span id="tak_198" class="t s3_198">нан, </span><span id="tal_198" class="t s2_198">-</span><span id="tam_198" class="t s3_198">ар </span><span id="tan_198" class="t s1_198">наслаждение; </span>
<span id="tao_198" class="t s1_198">кьуш ктабгъуб наслаждаться </span>
<span id="tap_198" class="t s1_198">КЬУШ^М, </span><span id="taq_198" class="t s2_198">-</span><span id="tar_198" class="t s3_198">шмй, </span><span id="tas_198" class="t s2_198">-</span><span id="tat_198" class="t s3_198">шмар </span><span id="tau_198" class="t s1_198">вбйско; </span>
<span id="tav_198" class="t s1_198">атлу кьушум кбнница </span>
<span id="taw_198" class="t s1_198">КЬЮБ, КЬЮР, КЬЮД, КЬЮДАР 1) </span>
<span id="tax_198" class="t s1_198">два; 2) двойка </span><span id="tay_198" class="t s3_198">(школьная оцен</span><span id="taz_198" class="t s2_198">- </span>
<span id="tb0_198" class="t s7_198">210 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
