<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p199" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_199{left:654px;bottom:1151px;}
#t2_199{left:662px;bottom:1151px;}
#t3_199{left:664px;bottom:1151px;letter-spacing:-2.04px;}
#t4_199{left:214px;bottom:1115px;}
#t5_199{left:224px;bottom:1115px;}
#t6_199{left:228px;bottom:1115px;letter-spacing:-0.13px;}
#t7_199{left:278px;bottom:1115px;}
#t8_199{left:283px;bottom:1115px;letter-spacing:-0.06px;}
#t9_199{left:322px;bottom:1115px;}
#ta_199{left:327px;bottom:1115px;letter-spacing:-0.1px;}
#tb_199{left:370px;bottom:1115px;letter-spacing:-0.1px;}
#tc_199{left:197px;bottom:1100px;letter-spacing:-0.19px;}
#td_199{left:213px;bottom:1085px;}
#te_199{left:223px;bottom:1085px;}
#tf_199{left:227px;bottom:1085px;letter-spacing:-0.16px;}
#tg_199{left:259px;bottom:1085px;}
#th_199{left:263px;bottom:1085px;letter-spacing:-0.11px;}
#ti_199{left:281px;bottom:1085px;}
#tj_199{left:285px;bottom:1085px;letter-spacing:-0.04px;}
#tk_199{left:310px;bottom:1085px;}
#tl_199{left:315px;bottom:1085px;letter-spacing:-0.18px;}
#tm_199{left:336px;bottom:1085px;letter-spacing:0.01px;}
#tn_199{left:356px;bottom:1085px;letter-spacing:-0.12px;word-spacing:4.26px;}
#to_199{left:196px;bottom:1070px;letter-spacing:-0.28px;}
#tp_199{left:232px;bottom:1070px;letter-spacing:-0.37px;}
#tq_199{left:256px;bottom:1070px;}
#tr_199{left:260px;bottom:1070px;letter-spacing:-0.28px;}
#ts_199{left:279px;bottom:1070px;letter-spacing:-0.36px;word-spacing:2.28px;}
#tt_199{left:329px;bottom:1070px;}
#tu_199{left:333px;bottom:1070px;letter-spacing:-0.36px;}
#tv_199{left:353px;bottom:1070px;letter-spacing:-0.33px;word-spacing:2.09px;}
#tw_199{left:196px;bottom:1056px;letter-spacing:-0.42px;word-spacing:1.57px;}
#tx_199{left:326px;bottom:1056px;letter-spacing:-0.42px;word-spacing:1.61px;}
#ty_199{left:388px;bottom:1056px;}
#tz_199{left:392px;bottom:1056px;letter-spacing:-0.54px;}
#t10_199{left:411px;bottom:1056px;letter-spacing:-0.48px;}
#t11_199{left:196px;bottom:1041px;letter-spacing:-0.12px;}
#t12_199{left:213px;bottom:1026px;}
#t13_199{left:223px;bottom:1026px;}
#t14_199{left:227px;bottom:1026px;letter-spacing:-0.33px;}
#t15_199{left:282px;bottom:1026px;letter-spacing:-0.24px;}
#t16_199{left:337px;bottom:1026px;letter-spacing:-0.27px;word-spacing:2.59px;}
#t17_199{left:406px;bottom:1026px;letter-spacing:-0.35px;}
#t18_199{left:426px;bottom:1026px;}
#t19_199{left:196px;bottom:1012px;letter-spacing:-0.31px;}
#t1a_199{left:217px;bottom:1012px;}
#t1b_199{left:221px;bottom:1012px;letter-spacing:-0.19px;}
#t1c_199{left:243px;bottom:1012px;letter-spacing:-0.36px;word-spacing:5.82px;}
#t1d_199{left:303px;bottom:1012px;}
#t1e_199{left:306px;bottom:1012px;letter-spacing:-0.36px;}
#t1f_199{left:352px;bottom:1012px;letter-spacing:-0.34px;word-spacing:5.58px;}
#t1g_199{left:196px;bottom:997px;}
#t1h_199{left:204px;bottom:997px;}
#t1i_199{left:208px;bottom:997px;letter-spacing:-0.3px;word-spacing:7.74px;}
#t1j_199{left:310px;bottom:997px;letter-spacing:-0.25px;}
#t1k_199{left:378px;bottom:997px;letter-spacing:-0.3px;}
#t1l_199{left:196px;bottom:982px;}
#t1m_199{left:204px;bottom:982px;}
#t1n_199{left:208px;bottom:982px;letter-spacing:-0.18px;}
#t1o_199{left:241px;bottom:982px;letter-spacing:-0.14px;word-spacing:0.11px;}
#t1p_199{left:213px;bottom:968px;letter-spacing:-0.58px;}
#t1q_199{left:271px;bottom:968px;}
#t1r_199{left:275px;bottom:968px;letter-spacing:-0.52px;}
#t1s_199{left:336px;bottom:968px;letter-spacing:-0.49px;word-spacing:2.99px;}
#t1t_199{left:196px;bottom:953px;letter-spacing:-0.09px;}
#t1u_199{left:273px;bottom:953px;letter-spacing:-0.09px;}
#t1v_199{left:329px;bottom:953px;letter-spacing:-0.1px;}
#t1w_199{left:378px;bottom:953px;letter-spacing:-0.15px;}
#t1x_199{left:426px;bottom:953px;}
#t1y_199{left:196px;bottom:938px;}
#t1z_199{left:204px;bottom:938px;}
#t20_199{left:208px;bottom:938px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t21_199{left:300px;bottom:938px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t22_199{left:214px;bottom:924px;}
#t23_199{left:224px;bottom:924px;}
#t24_199{left:228px;bottom:924px;letter-spacing:-0.24px;}
#t25_199{left:268px;bottom:924px;}
#t26_199{left:272px;bottom:924px;letter-spacing:-0.09px;}
#t27_199{left:295px;bottom:924px;}
#t28_199{left:299px;bottom:924px;letter-spacing:-0.18px;word-spacing:2.13px;}
#t29_199{left:367px;bottom:924px;letter-spacing:-0.21px;word-spacing:2.33px;}
#t2a_199{left:426px;bottom:924px;}
#t2b_199{left:195px;bottom:909px;letter-spacing:-0.1px;}
#t2c_199{left:214px;bottom:894px;}
#t2d_199{left:223px;bottom:894px;}
#t2e_199{left:227px;bottom:894px;letter-spacing:-0.59px;}
#t2f_199{left:256px;bottom:894px;}
#t2g_199{left:259px;bottom:894px;}
#t2h_199{left:278px;bottom:894px;}
#t2i_199{left:282px;bottom:894px;letter-spacing:-0.46px;}
#t2j_199{left:315px;bottom:894px;}
#t2k_199{left:319px;bottom:894px;letter-spacing:-0.36px;}
#t2l_199{left:348px;bottom:894px;letter-spacing:-0.49px;}
#t2m_199{left:398px;bottom:894px;letter-spacing:-0.47px;}
#t2n_199{left:419px;bottom:894px;}
#t2o_199{left:423px;bottom:894px;}
#t2p_199{left:196px;bottom:880px;}
#t2q_199{left:203px;bottom:880px;}
#t2r_199{left:207px;bottom:880px;letter-spacing:-0.46px;}
#t2s_199{left:228px;bottom:880px;}
#t2t_199{left:231px;bottom:880px;letter-spacing:-0.5px;}
#t2u_199{left:254px;bottom:880px;letter-spacing:-0.45px;word-spacing:0.2px;}
#t2v_199{left:214px;bottom:865px;}
#t2w_199{left:224px;bottom:865px;}
#t2x_199{left:228px;bottom:865px;letter-spacing:-0.34px;}
#t2y_199{left:264px;bottom:865px;}
#t2z_199{left:269px;bottom:865px;letter-spacing:-0.18px;}
#t30_199{left:288px;bottom:865px;}
#t31_199{left:292px;bottom:865px;letter-spacing:-0.17px;}
#t32_199{left:309px;bottom:865px;letter-spacing:-0.29px;word-spacing:0.04px;}
#t33_199{left:213px;bottom:850px;}
#t34_199{left:223px;bottom:850px;}
#t35_199{left:227px;bottom:850px;letter-spacing:-0.33px;}
#t36_199{left:258px;bottom:850px;}
#t37_199{left:262px;bottom:850px;letter-spacing:-0.39px;}
#t38_199{left:286px;bottom:850px;}
#t39_199{left:290px;bottom:850px;letter-spacing:-0.32px;}
#t3a_199{left:321px;bottom:850px;}
#t3b_199{left:325px;bottom:850px;letter-spacing:-0.36px;}
#t3c_199{left:346px;bottom:850px;letter-spacing:-0.16px;}
#t3d_199{left:364px;bottom:850px;letter-spacing:-0.35px;word-spacing:4.31px;}
#t3e_199{left:426px;bottom:850px;}
#t3f_199{left:195px;bottom:835px;letter-spacing:-0.3px;}
#t3g_199{left:239px;bottom:835px;letter-spacing:-0.36px;word-spacing:2.71px;}
#t3h_199{left:301px;bottom:835px;}
#t3i_199{left:305px;bottom:835px;letter-spacing:-0.36px;}
#t3j_199{left:325px;bottom:835px;letter-spacing:-0.35px;word-spacing:2.66px;}
#t3k_199{left:195px;bottom:821px;letter-spacing:-0.43px;word-spacing:0.01px;}
#t3l_199{left:261px;bottom:821px;letter-spacing:-0.44px;word-spacing:0.23px;}
#t3m_199{left:309px;bottom:821px;}
#t3n_199{left:312px;bottom:821px;letter-spacing:-0.54px;}
#t3o_199{left:330px;bottom:821px;letter-spacing:-0.43px;word-spacing:0.18px;}
#t3p_199{left:213px;bottom:806px;}
#t3q_199{left:223px;bottom:806px;}
#t3r_199{left:227px;bottom:806px;letter-spacing:-0.53px;}
#t3s_199{left:290px;bottom:806px;}
#t3t_199{left:294px;bottom:806px;}
#t3u_199{left:298.1px;bottom:805.9px;}
#t3v_199{left:304px;bottom:806px;letter-spacing:-0.45px;}
#t3w_199{left:335px;bottom:806px;}
#t3x_199{left:339px;bottom:806px;}
#t3y_199{left:343.8px;bottom:805.9px;}
#t3z_199{left:349px;bottom:806px;letter-spacing:-0.47px;}
#t40_199{left:384px;bottom:806px;letter-spacing:-0.54px;}
#t41_199{left:195px;bottom:791px;letter-spacing:-0.33px;word-spacing:1.55px;}
#t42_199{left:297px;bottom:791px;letter-spacing:-0.36px;word-spacing:1.55px;}
#t43_199{left:340px;bottom:791px;}
#t44_199{left:344px;bottom:791px;letter-spacing:-0.41px;}
#t45_199{left:358px;bottom:791px;}
#t46_199{left:362px;bottom:791px;letter-spacing:-0.54px;}
#t47_199{left:381px;bottom:791px;letter-spacing:-0.25px;}
#t48_199{left:195px;bottom:777px;letter-spacing:-0.14px;}
#t49_199{left:213px;bottom:762px;letter-spacing:-0.25px;}
#t4a_199{left:252px;bottom:762px;}
#t4b_199{left:257px;bottom:762px;letter-spacing:-0.16px;}
#t4c_199{left:272px;bottom:762px;}
#t4d_199{left:277px;bottom:762px;letter-spacing:-0.17px;}
#t4e_199{left:295px;bottom:762px;letter-spacing:-0.29px;word-spacing:1.88px;}
#t4f_199{left:358px;bottom:762px;letter-spacing:-0.27px;word-spacing:1.79px;}
#t4g_199{left:412px;bottom:762px;}
#t4h_199{left:416px;bottom:762px;letter-spacing:-0.36px;}
#t4i_199{left:195px;bottom:747px;letter-spacing:-0.1px;}
#t4j_199{left:263px;bottom:747px;letter-spacing:-0.16px;}
#t4k_199{left:321px;bottom:747px;letter-spacing:0.01px;}
#t4l_199{left:348px;bottom:747px;letter-spacing:-0.11px;}
#t4m_199{left:423px;bottom:747px;}
#t4n_199{left:195px;bottom:733px;letter-spacing:-0.13px;}
#t4o_199{left:213px;bottom:718px;}
#t4p_199{left:223px;bottom:718px;}
#t4q_199{left:227px;bottom:718px;letter-spacing:-0.37px;}
#t4r_199{left:302px;bottom:718px;}
#t4s_199{left:307px;bottom:718px;letter-spacing:-0.3px;}
#t4t_199{left:331px;bottom:718px;}
#t4u_199{left:335px;bottom:718px;letter-spacing:-0.37px;}
#t4v_199{left:369px;bottom:718px;letter-spacing:-0.35px;word-spacing:4.12px;}
#t4w_199{left:426px;bottom:718px;}
#t4x_199{left:195px;bottom:703px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4y_199{left:213px;bottom:689px;}
#t4z_199{left:223px;bottom:689px;}
#t50_199{left:226px;bottom:689px;letter-spacing:-0.84px;}
#t51_199{left:304px;bottom:689px;letter-spacing:-0.82px;}
#t52_199{left:323px;bottom:689px;}
#t53_199{left:330px;bottom:689px;}
#t54_199{left:333px;bottom:689px;letter-spacing:-0.84px;}
#t55_199{left:213px;bottom:674px;}
#t56_199{left:223px;bottom:674px;}
#t57_199{left:227px;bottom:674px;letter-spacing:-0.32px;}
#t58_199{left:265px;bottom:674px;}
#t59_199{left:269px;bottom:674px;letter-spacing:-0.27px;}
#t5a_199{left:299px;bottom:674px;}
#t5b_199{left:303px;bottom:674px;letter-spacing:-0.28px;}
#t5c_199{left:329px;bottom:674px;letter-spacing:-0.33px;}
#t5d_199{left:383px;bottom:674px;letter-spacing:-0.32px;word-spacing:2.97px;}
#t5e_199{left:425px;bottom:674px;}
#t5f_199{left:195px;bottom:659px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t5g_199{left:254px;bottom:659px;}
#t5h_199{left:258px;bottom:659px;letter-spacing:-0.21px;}
#t5i_199{left:284px;bottom:659px;letter-spacing:-0.2px;word-spacing:-0.05px;}
#t5j_199{left:213px;bottom:644px;}
#t5k_199{left:222px;bottom:644px;}
#t5l_199{left:226px;bottom:644px;letter-spacing:-0.99px;}
#t5m_199{left:251px;bottom:644px;}
#t5n_199{left:255px;bottom:644px;letter-spacing:-0.86px;}
#t5o_199{left:274px;bottom:644px;letter-spacing:-0.85px;word-spacing:0.08px;}
#t5p_199{left:322px;bottom:644px;letter-spacing:-0.93px;}
#t5q_199{left:347px;bottom:644px;}
#t5r_199{left:351px;bottom:644px;letter-spacing:-0.95px;}
#t5s_199{left:213px;bottom:630px;}
#t5t_199{left:223px;bottom:630px;}
#t5u_199{left:226px;bottom:630px;letter-spacing:-0.71px;}
#t5v_199{left:253px;bottom:630px;}
#t5w_199{left:256px;bottom:630px;letter-spacing:-0.75px;}
#t5x_199{left:274px;bottom:630px;}
#t5y_199{left:277px;bottom:630px;}
#t5z_199{left:283px;bottom:630px;}
#t60_199{left:287px;bottom:630px;letter-spacing:-0.7px;}
#t61_199{left:299px;bottom:630px;}
#t62_199{left:303px;bottom:630px;letter-spacing:-0.72px;}
#t63_199{left:318px;bottom:630px;letter-spacing:-0.72px;}
#t64_199{left:213px;bottom:614px;}
#t65_199{left:223px;bottom:614px;}
#t66_199{left:227px;bottom:614px;letter-spacing:-0.3px;}
#t67_199{left:265px;bottom:614px;}
#t68_199{left:270px;bottom:614px;letter-spacing:-0.19px;}
#t69_199{left:287px;bottom:614px;}
#t6a_199{left:292px;bottom:614px;letter-spacing:-0.16px;}
#t6b_199{left:309px;bottom:614px;}
#t6c_199{left:313px;bottom:614px;letter-spacing:-0.32px;}
#t6d_199{left:341px;bottom:614px;letter-spacing:-0.3px;word-spacing:4.06px;}
#t6e_199{left:425px;bottom:614px;}
#t6f_199{left:195px;bottom:599px;letter-spacing:-0.17px;}
#t6g_199{left:242px;bottom:599px;}
#t6h_199{left:250px;bottom:599px;}
#t6i_199{left:254px;bottom:599px;letter-spacing:-0.21px;word-spacing:5.07px;}
#t6j_199{left:342px;bottom:599px;letter-spacing:-0.21px;word-spacing:5.27px;}
#t6k_199{left:195px;bottom:585px;}
#t6l_199{left:203px;bottom:585px;}
#t6m_199{left:207px;bottom:585px;letter-spacing:-0.21px;}
#t6n_199{left:241px;bottom:585px;letter-spacing:-0.16px;}
#t6o_199{left:278px;bottom:585px;letter-spacing:-0.12px;}
#t6p_199{left:302px;bottom:585px;letter-spacing:-0.11px;}
#t6q_199{left:354px;bottom:585px;letter-spacing:-0.12px;}
#t6r_199{left:418px;bottom:585px;letter-spacing:-0.07px;}
#t6s_199{left:195px;bottom:570px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t6t_199{left:213px;bottom:555px;}
#t6u_199{left:222px;bottom:555px;}
#t6v_199{left:225px;bottom:555px;letter-spacing:-1.04px;word-spacing:1.11px;}
#t6w_199{left:283px;bottom:555px;}
#t6x_199{left:290px;bottom:555px;letter-spacing:-0.94px;}
#t6y_199{left:331px;bottom:555px;}
#t6z_199{left:338px;bottom:555px;}
#t70_199{left:342px;bottom:555px;letter-spacing:-1px;word-spacing:1.12px;}
#t71_199{left:403px;bottom:555px;letter-spacing:-0.55px;}
#t72_199{left:195px;bottom:541px;}
#t73_199{left:202px;bottom:541px;}
#t74_199{left:206px;bottom:541px;letter-spacing:-0.62px;word-spacing:0.19px;}
#t75_199{left:242px;bottom:541px;}
#t76_199{left:246px;bottom:541px;letter-spacing:-0.54px;}
#t77_199{left:262px;bottom:541px;letter-spacing:-0.56px;}
#t78_199{left:312px;bottom:541px;}
#t79_199{left:319px;bottom:541px;}
#t7a_199{left:323px;bottom:541px;letter-spacing:-0.54px;word-spacing:-0.07px;}
#t7b_199{left:375px;bottom:541px;letter-spacing:-0.12px;}
#t7c_199{left:213px;bottom:526px;}
#t7d_199{left:223px;bottom:526px;}
#t7e_199{left:227px;bottom:526px;letter-spacing:-0.29px;}
#t7f_199{left:294px;bottom:526px;}
#t7g_199{left:298px;bottom:526px;letter-spacing:-0.29px;word-spacing:3.32px;}
#t7h_199{left:425px;bottom:526px;}
#t7i_199{left:195px;bottom:511px;letter-spacing:-0.14px;}
#t7j_199{left:213px;bottom:497px;}
#t7k_199{left:223px;bottom:497px;}
#t7l_199{left:227px;bottom:497px;letter-spacing:-0.22px;}
#t7m_199{left:279px;bottom:497px;letter-spacing:-0.18px;}
#t7n_199{left:318px;bottom:497px;letter-spacing:-0.2px;word-spacing:-0.05px;}
#t7o_199{left:213px;bottom:482px;letter-spacing:-0.88px;}
#t7p_199{left:289px;bottom:482px;letter-spacing:-0.82px;}
#t7q_199{left:308px;bottom:482px;}
#t7r_199{left:316px;bottom:482px;}
#t7s_199{left:319px;bottom:482px;letter-spacing:-0.85px;}
#t7t_199{left:213px;bottom:467px;}
#t7u_199{left:223px;bottom:467px;}
#t7v_199{left:227px;bottom:467px;letter-spacing:-0.22px;}
#t7w_199{left:275px;bottom:467px;}
#t7x_199{left:279px;bottom:467px;letter-spacing:-0.09px;}
#t7y_199{left:302px;bottom:467px;}
#t7z_199{left:307px;bottom:467px;letter-spacing:-0.17px;}
#t80_199{left:327px;bottom:467px;letter-spacing:-0.22px;word-spacing:3.26px;}
#t81_199{left:195px;bottom:452px;letter-spacing:-0.14px;}
#t82_199{left:213px;bottom:438px;}
#t83_199{left:223px;bottom:438px;}
#t84_199{left:227px;bottom:438px;letter-spacing:-0.3px;}
#t85_199{left:263px;bottom:438px;}
#t86_199{left:268px;bottom:438px;letter-spacing:-0.3px;}
#t87_199{left:289px;bottom:438px;}
#t88_199{left:293px;bottom:438px;letter-spacing:-0.26px;}
#t89_199{left:322px;bottom:438px;}
#t8a_199{left:326px;bottom:438px;letter-spacing:-0.17px;}
#t8b_199{left:345px;bottom:438px;letter-spacing:-0.25px;word-spacing:2.02px;}
#t8c_199{left:195px;bottom:423px;}
#t8d_199{left:202px;bottom:423px;}
#t8e_199{left:206px;bottom:423px;letter-spacing:-0.4px;word-spacing:7.64px;}
#t8f_199{left:274px;bottom:423px;}
#t8g_199{left:278px;bottom:423px;letter-spacing:-0.32px;}
#t8h_199{left:319px;bottom:423px;letter-spacing:-0.37px;word-spacing:7.62px;}
#t8i_199{left:195px;bottom:408px;}
#t8j_199{left:202px;bottom:408px;}
#t8k_199{left:206px;bottom:408px;letter-spacing:-0.28px;word-spacing:0.02px;}
#t8l_199{left:323px;bottom:408px;letter-spacing:-0.26px;word-spacing:0.09px;}
#t8m_199{left:474px;bottom:1115px;}
#t8n_199{left:484px;bottom:1115px;}
#t8o_199{left:488px;bottom:1115px;letter-spacing:-0.19px;}
#t8p_199{left:541px;bottom:1115px;}
#t8q_199{left:545px;bottom:1115px;letter-spacing:-0.1px;}
#t8r_199{left:579px;bottom:1115px;}
#t8s_199{left:584px;bottom:1115px;letter-spacing:-0.11px;}
#t8t_199{left:622px;bottom:1115px;letter-spacing:-0.13px;word-spacing:3.67px;}
#t8u_199{left:456px;bottom:1100px;letter-spacing:-0.16px;}
#t8v_199{left:474px;bottom:1085px;}
#t8w_199{left:483px;bottom:1085px;}
#t8x_199{left:486px;bottom:1085px;letter-spacing:-0.94px;}
#t8y_199{left:505px;bottom:1085px;}
#t8z_199{left:508px;bottom:1085px;}
#t90_199{left:518px;bottom:1085px;}
#t91_199{left:521px;bottom:1085px;letter-spacing:-0.94px;}
#t92_199{left:539px;bottom:1085px;}
#t93_199{left:543px;bottom:1085px;}
#t94_199{left:548px;bottom:1085px;}
#t95_199{left:552px;bottom:1085px;letter-spacing:-0.7px;}
#t96_199{left:564px;bottom:1085px;}
#t97_199{left:568px;bottom:1085px;letter-spacing:-0.72px;}
#t98_199{left:583px;bottom:1085px;letter-spacing:-0.87px;}
#t99_199{left:618px;bottom:1085px;letter-spacing:-0.83px;word-spacing:0.22px;}
#t9a_199{left:474px;bottom:1070px;}
#t9b_199{left:484px;bottom:1070px;}
#t9c_199{left:488px;bottom:1070px;letter-spacing:-0.18px;}
#t9d_199{left:530px;bottom:1070px;}
#t9e_199{left:534px;bottom:1070px;letter-spacing:-0.11px;}
#t9f_199{left:557px;bottom:1070px;}
#t9g_199{left:561px;bottom:1070px;letter-spacing:-0.04px;}
#t9h_199{left:592px;bottom:1070px;}
#t9i_199{left:596px;bottom:1070px;letter-spacing:0.01px;}
#t9j_199{left:623px;bottom:1070px;letter-spacing:-0.16px;}
#t9k_199{left:456px;bottom:1055px;letter-spacing:-0.11px;}
#t9l_199{left:474px;bottom:1041px;}
#t9m_199{left:484px;bottom:1041px;}
#t9n_199{left:487px;bottom:1041px;letter-spacing:-0.77px;}
#t9o_199{left:552px;bottom:1041px;}
#t9p_199{left:556px;bottom:1041px;letter-spacing:-0.51px;}
#t9q_199{left:568px;bottom:1041px;}
#t9r_199{left:572px;bottom:1041px;letter-spacing:-0.54px;}
#t9s_199{left:588px;bottom:1041px;letter-spacing:-0.71px;}
#t9t_199{left:474px;bottom:1026px;}
#t9u_199{left:483px;bottom:1026px;}
#t9v_199{left:486px;bottom:1026px;letter-spacing:-0.69px;word-spacing:0.05px;}
#t9w_199{left:521px;bottom:1026px;}
#t9x_199{left:524px;bottom:1026px;letter-spacing:-0.78px;word-spacing:0.12px;}
#t9y_199{left:564px;bottom:1026px;}
#t9z_199{left:568px;bottom:1026px;letter-spacing:-0.85px;}
#ta0_199{left:588px;bottom:1026px;letter-spacing:-0.75px;word-spacing:0.14px;}
#ta1_199{left:474px;bottom:1011px;}
#ta2_199{left:483px;bottom:1011px;}
#ta3_199{left:487px;bottom:1011px;letter-spacing:-0.53px;}
#ta4_199{left:534px;bottom:1011px;}
#ta5_199{left:538px;bottom:1011px;letter-spacing:-0.52px;}
#ta6_199{left:568px;bottom:1011px;letter-spacing:-0.47px;}
#ta7_199{left:613px;bottom:1011px;letter-spacing:-0.51px;word-spacing:7.4px;}
#ta8_199{left:687px;bottom:1011px;}
#ta9_199{left:456px;bottom:996px;letter-spacing:-0.22px;}
#taa_199{left:474px;bottom:981px;}
#tab_199{left:483px;bottom:981px;}
#tac_199{left:486px;bottom:981px;letter-spacing:-1.12px;word-spacing:1.2px;}
#tad_199{left:538px;bottom:981px;}
#tae_199{left:541px;bottom:981px;letter-spacing:-1.15px;word-spacing:1.21px;}
#taf_199{left:600px;bottom:981px;}
#tag_199{left:603px;bottom:981px;letter-spacing:-1.22px;}
#tah_199{left:624px;bottom:981px;letter-spacing:-0.7px;}
#tai_199{left:456px;bottom:967px;}
#taj_199{left:464px;bottom:967px;}
#tak_199{left:468px;bottom:967px;letter-spacing:-0.12px;word-spacing:2.6px;}
#tal_199{left:538px;bottom:967px;letter-spacing:-0.14px;}
#tam_199{left:612px;bottom:967px;letter-spacing:-0.08px;word-spacing:2.55px;}
#tan_199{left:647px;bottom:967px;}
#tao_199{left:652px;bottom:967px;letter-spacing:-0.13px;}
#tap_199{left:673px;bottom:967px;}
#taq_199{left:678px;bottom:967px;letter-spacing:-0.11px;}
#tar_199{left:456px;bottom:952px;}
#tas_199{left:464px;bottom:952px;}
#tat_199{left:468px;bottom:952px;letter-spacing:-0.18px;word-spacing:4.52px;}
#tau_199{left:541px;bottom:952px;letter-spacing:-0.2px;}
#tav_199{left:611px;bottom:952px;letter-spacing:-0.21px;word-spacing:4.5px;}
#taw_199{left:647px;bottom:952px;}
#tax_199{left:652px;bottom:952px;letter-spacing:-0.13px;}
#tay_199{left:673px;bottom:952px;}
#taz_199{left:678px;bottom:952px;letter-spacing:-0.19px;}
#tb0_199{left:456px;bottom:937px;}
#tb1_199{left:464px;bottom:937px;}
#tb2_199{left:468px;bottom:937px;letter-spacing:-0.21px;word-spacing:0.13px;}
#tb3_199{left:547px;bottom:937px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tb4_199{left:474px;bottom:922px;}
#tb5_199{left:484px;bottom:922px;}
#tb6_199{left:488px;bottom:922px;letter-spacing:-0.35px;}
#tb7_199{left:554px;bottom:922px;letter-spacing:-0.32px;}
#tb8_199{left:595px;bottom:922px;letter-spacing:-0.34px;word-spacing:3.28px;}
#tb9_199{left:687px;bottom:922px;}
#tba_199{left:456px;bottom:907px;letter-spacing:-0.16px;}
#tbb_199{left:482px;bottom:907px;}
#tbc_199{left:490px;bottom:907px;}
#tbd_199{left:494px;bottom:907px;letter-spacing:-0.21px;word-spacing:0.12px;}
#tbe_199{left:580px;bottom:907px;letter-spacing:-0.2px;word-spacing:-0.05px;}
#tbf_199{left:474px;bottom:893px;letter-spacing:-0.13px;}
#tbg_199{left:528px;bottom:893px;}
#tbh_199{left:533px;bottom:893px;letter-spacing:-0.08px;}
#tbi_199{left:559px;bottom:893px;}
#tbj_199{left:563px;bottom:893px;letter-spacing:-0.06px;}
#tbk_199{left:589px;bottom:893px;}
#tbl_199{left:594px;bottom:893px;letter-spacing:-0.14px;}
#tbm_199{left:624px;bottom:893px;letter-spacing:-0.15px;}
#tbn_199{left:456px;bottom:878px;}
#tbo_199{left:463px;bottom:878px;}
#tbp_199{left:467px;bottom:878px;letter-spacing:-0.16px;word-spacing:-0.08px;}
#tbq_199{left:530px;bottom:878px;letter-spacing:-0.21px;word-spacing:0.12px;}
#tbr_199{left:474px;bottom:863px;}
#tbs_199{left:483px;bottom:863px;}
#tbt_199{left:486px;bottom:863px;letter-spacing:-1.05px;}
#tbu_199{left:522px;bottom:863px;}
#tbv_199{left:525px;bottom:863px;}
#tbw_199{left:532px;bottom:863px;}
#tbx_199{left:535px;bottom:863px;letter-spacing:-0.91px;}
#tby_199{left:553px;bottom:863px;}
#tbz_199{left:557px;bottom:863px;letter-spacing:-0.9px;}
#tc0_199{left:573px;bottom:863px;letter-spacing:-0.94px;}
#tc1_199{left:603px;bottom:863px;}
#tc2_199{left:610px;bottom:863px;}
#tc3_199{left:613px;bottom:863px;letter-spacing:-0.99px;}
#tc4_199{left:638px;bottom:863px;}
#tc5_199{left:642px;bottom:863px;letter-spacing:-0.66px;word-spacing:1.32px;}
#tc6_199{left:456px;bottom:849px;letter-spacing:-0.06px;}
#tc7_199{left:495px;bottom:849px;letter-spacing:-0.15px;word-spacing:4.64px;}
#tc8_199{left:581px;bottom:849px;}
#tc9_199{left:589px;bottom:849px;}
#tca_199{left:593px;bottom:849px;letter-spacing:-0.14px;}
#tcb_199{left:622px;bottom:849px;}
#tcc_199{left:626px;bottom:849px;letter-spacing:-0.11px;word-spacing:4.68px;}
#tcd_199{left:456px;bottom:834px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tce_199{left:474px;bottom:819px;}
#tcf_199{left:483px;bottom:819px;}
#tcg_199{left:486px;bottom:819px;letter-spacing:-0.69px;}
#tch_199{left:523px;bottom:819px;}
#tci_199{left:527px;bottom:819px;letter-spacing:-0.76px;}
#tcj_199{left:559px;bottom:819px;}
#tck_199{left:563px;bottom:819px;letter-spacing:-0.72px;}
#tcl_199{left:589px;bottom:819px;}
#tcm_199{left:593px;bottom:819px;}
#tcn_199{left:599.7px;bottom:818.9px;}
#tco_199{left:605px;bottom:819px;letter-spacing:-0.74px;}
#tcp_199{left:633px;bottom:819px;letter-spacing:-0.74px;word-spacing:8px;}
#tcq_199{left:456px;bottom:804px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tcr_199{left:473px;bottom:790px;}
#tcs_199{left:483px;bottom:790px;}
#tct_199{left:487px;bottom:790px;letter-spacing:-0.42px;}
#tcu_199{left:524px;bottom:790px;}
#tcv_199{left:528px;bottom:790px;letter-spacing:-0.48px;}
#tcw_199{left:545px;bottom:790px;}
#tcx_199{left:549px;bottom:790px;letter-spacing:-0.41px;}
#tcy_199{left:573px;bottom:790px;}
#tcz_199{left:577px;bottom:790px;letter-spacing:-0.43px;word-spacing:4.57px;}
#td0_199{left:642px;bottom:790px;letter-spacing:-0.39px;}
#td1_199{left:455px;bottom:775px;}
#td2_199{left:463px;bottom:775px;}
#td3_199{left:467px;bottom:775px;letter-spacing:-0.3px;word-spacing:0.05px;}
#td4_199{left:560px;bottom:775px;letter-spacing:-0.27px;word-spacing:0.01px;}
#td5_199{left:473px;bottom:760px;}
#td6_199{left:482px;bottom:760px;}
#td7_199{left:486px;bottom:760px;letter-spacing:-0.87px;}
#td8_199{left:531px;bottom:760px;}
#td9_199{left:535px;bottom:760px;}
#tda_199{left:548px;bottom:760px;}
#tdb_199{left:552px;bottom:760px;letter-spacing:-0.76px;}
#tdc_199{left:562.5px;bottom:760.3px;}
#tdd_199{left:568px;bottom:760px;letter-spacing:-0.7px;}
#tde_199{left:588px;bottom:760px;}
#tdf_199{left:592px;bottom:760px;letter-spacing:-0.76px;}
#tdg_199{left:602.1px;bottom:760.3px;}
#tdh_199{left:607px;bottom:760px;letter-spacing:-0.72px;}
#tdi_199{left:631px;bottom:760px;letter-spacing:-0.84px;word-spacing:8.46px;}
#tdj_199{left:455px;bottom:746px;letter-spacing:-0.13px;}
#tdk_199{left:538px;bottom:746px;letter-spacing:-0.13px;}
#tdl_199{left:622px;bottom:746px;letter-spacing:-0.08px;}
#tdm_199{left:455px;bottom:731px;}
#tdn_199{left:463px;bottom:731px;}
#tdo_199{left:467px;bottom:731px;letter-spacing:-0.17px;}
#tdp_199{left:505px;bottom:731px;}
#tdq_199{left:512px;bottom:731px;letter-spacing:-0.12px;}
#tdr_199{left:473px;bottom:716px;}
#tds_199{left:483px;bottom:716px;}
#tdt_199{left:487px;bottom:716px;letter-spacing:-0.46px;}
#tdu_199{left:514px;bottom:716px;}
#tdv_199{left:517px;bottom:716px;letter-spacing:-0.51px;}
#tdw_199{left:542px;bottom:716px;letter-spacing:-0.51px;word-spacing:4.28px;}
#tdx_199{left:593px;bottom:716px;letter-spacing:-0.51px;word-spacing:4.27px;}
#tdy_199{left:686px;bottom:716px;}
#tdz_199{left:455px;bottom:702px;letter-spacing:-0.19px;word-spacing:0.1px;}
#te0_199{left:490px;bottom:702px;}
#te1_199{left:494px;bottom:702px;letter-spacing:-0.13px;}
#te2_199{left:515px;bottom:702px;}
#te3_199{left:519px;bottom:702px;letter-spacing:-0.18px;}
#te4_199{left:537px;bottom:702px;letter-spacing:-0.12px;}
#te5_199{left:473px;bottom:687px;}
#te6_199{left:483px;bottom:687px;}
#te7_199{left:487px;bottom:687px;letter-spacing:-0.14px;}
#te8_199{left:573px;bottom:687px;letter-spacing:-0.08px;}
#te9_199{left:635px;bottom:687px;letter-spacing:-0.15px;}
#tea_199{left:455px;bottom:672px;}
#teb_199{left:463px;bottom:672px;}
#tec_199{left:467px;bottom:672px;letter-spacing:-0.38px;word-spacing:8.88px;}
#ted_199{left:536px;bottom:672px;}
#tee_199{left:540px;bottom:672px;letter-spacing:-0.36px;}
#tef_199{left:566px;bottom:672px;letter-spacing:-0.35px;word-spacing:8.7px;}
#teg_199{left:455px;bottom:658px;}
#teh_199{left:463px;bottom:658px;}
#tei_199{left:467px;bottom:658px;letter-spacing:-0.21px;word-spacing:3.06px;}
#tej_199{left:572px;bottom:658px;letter-spacing:-0.2px;word-spacing:2.86px;}
#tek_199{left:686px;bottom:658px;}
#tel_199{left:455px;bottom:643px;letter-spacing:-0.15px;}
#tem_199{left:473px;bottom:628px;}
#ten_199{left:483px;bottom:628px;}
#teo_199{left:487px;bottom:628px;letter-spacing:-0.16px;}
#tep_199{left:583px;bottom:628px;letter-spacing:-0.08px;}
#teq_199{left:635px;bottom:628px;letter-spacing:-0.15px;}
#ter_199{left:455px;bottom:614px;letter-spacing:-0.15px;}
#tes_199{left:469px;bottom:614px;}
#tet_199{left:473px;bottom:614px;}
#teu_199{left:484px;bottom:614px;}
#tev_199{left:492px;bottom:614px;}
#tew_199{left:496px;bottom:614px;letter-spacing:-0.13px;}
#tex_199{left:559px;bottom:614px;letter-spacing:-0.13px;}
#tey_199{left:473px;bottom:599px;}
#tez_199{left:483px;bottom:599px;}
#tf0_199{left:487px;bottom:599px;letter-spacing:-0.25px;}
#tf1_199{left:525px;bottom:599px;}
#tf2_199{left:530px;bottom:599px;letter-spacing:-0.24px;}
#tf3_199{left:554px;bottom:599px;}
#tf4_199{left:559px;bottom:599px;letter-spacing:-0.22px;}
#tf5_199{left:590px;bottom:599px;}
#tf6_199{left:595px;bottom:599px;letter-spacing:-0.18px;}
#tf7_199{left:617px;bottom:599px;letter-spacing:-0.26px;}
#tf8_199{left:672px;bottom:599px;letter-spacing:-0.27px;}
#tf9_199{left:455px;bottom:584px;letter-spacing:-0.11px;}
#tfa_199{left:484px;bottom:584px;}
#tfb_199{left:492px;bottom:584px;}
#tfc_199{left:496px;bottom:584px;letter-spacing:-0.2px;}
#tfd_199{left:473px;bottom:569px;}
#tfe_199{left:483px;bottom:569px;}
#tff_199{left:487px;bottom:569px;letter-spacing:-0.36px;}
#tfg_199{left:506px;bottom:569px;}
#tfh_199{left:510px;bottom:569px;letter-spacing:-0.28px;}
#tfi_199{left:544px;bottom:569px;}
#tfj_199{left:548px;bottom:569px;letter-spacing:-0.17px;}
#tfk_199{left:577px;bottom:569px;}
#tfl_199{left:581px;bottom:569px;letter-spacing:-0.36px;}
#tfm_199{left:607px;bottom:569px;letter-spacing:-0.3px;word-spacing:8.66px;}
#tfn_199{left:455px;bottom:554px;letter-spacing:-0.15px;}
#tfo_199{left:473px;bottom:540px;}
#tfp_199{left:483px;bottom:540px;}
#tfq_199{left:487px;bottom:540px;letter-spacing:-0.12px;}
#tfr_199{left:527px;bottom:540px;}
#tfs_199{left:532px;bottom:540px;letter-spacing:-0.08px;}
#tft_199{left:557px;bottom:540px;}
#tfu_199{left:562px;bottom:540px;letter-spacing:-0.11px;word-spacing:4.8px;}
#tfv_199{left:635px;bottom:540px;letter-spacing:-0.13px;}
#tfw_199{left:455px;bottom:525px;letter-spacing:-0.15px;}
#tfx_199{left:473px;bottom:510px;}
#tfy_199{left:482px;bottom:510px;}
#tfz_199{left:486px;bottom:510px;letter-spacing:-0.75px;}
#tg0_199{left:557px;bottom:510px;}
#tg1_199{left:561px;bottom:510px;}
#tg2_199{left:564.7px;bottom:509.8px;}
#tg3_199{left:570px;bottom:510px;letter-spacing:-0.73px;}
#tg4_199{left:599px;bottom:510px;}
#tg5_199{left:603px;bottom:510px;}
#tg6_199{left:606.3px;bottom:509.8px;}
#tg7_199{left:612px;bottom:510px;letter-spacing:-0.73px;}
#tg8_199{left:645px;bottom:510px;letter-spacing:-0.69px;}
#tg9_199{left:455px;bottom:495px;letter-spacing:-0.13px;}
#tga_199{left:473px;bottom:480px;}
#tgb_199{left:483px;bottom:480px;}
#tgc_199{left:487px;bottom:480px;letter-spacing:-0.24px;}
#tgd_199{left:557px;bottom:480px;}
#tge_199{left:561px;bottom:480px;letter-spacing:-0.17px;}
#tgf_199{left:599px;bottom:480px;}
#tgg_199{left:604px;bottom:480px;letter-spacing:-0.18px;}
#tgh_199{left:646px;bottom:480px;letter-spacing:-0.21px;}
#tgi_199{left:455px;bottom:465px;letter-spacing:-0.14px;word-spacing:0.05px;}
#tgj_199{left:473px;bottom:451px;}
#tgk_199{left:483px;bottom:451px;}
#tgl_199{left:487px;bottom:451px;letter-spacing:-0.58px;}
#tgm_199{left:521px;bottom:451px;}
#tgn_199{left:525px;bottom:451px;}
#tgo_199{left:531px;bottom:451px;}
#tgp_199{left:535px;bottom:451px;letter-spacing:-0.48px;}
#tgq_199{left:554px;bottom:451px;}
#tgr_199{left:558px;bottom:451px;letter-spacing:-0.35px;}
#tgs_199{left:574px;bottom:451px;letter-spacing:-0.47px;word-spacing:-0.04px;}
#tgt_199{left:473px;bottom:436px;}
#tgu_199{left:482px;bottom:436px;}
#tgv_199{left:486px;bottom:436px;letter-spacing:-0.9px;}
#tgw_199{left:503px;bottom:436px;}
#tgx_199{left:506px;bottom:436px;}
#tgy_199{left:515px;bottom:436px;}
#tgz_199{left:519px;bottom:436px;letter-spacing:-0.9px;}
#th0_199{left:535px;bottom:436px;}
#th1_199{left:539px;bottom:436px;}
#th2_199{left:544px;bottom:436px;}
#th3_199{left:548px;bottom:436px;letter-spacing:-0.7px;}
#th4_199{left:560px;bottom:436px;}
#th5_199{left:564px;bottom:436px;letter-spacing:-0.72px;}
#th6_199{left:579px;bottom:436px;letter-spacing:-0.84px;word-spacing:0.04px;}
#th7_199{left:473px;bottom:421px;}
#th8_199{left:483px;bottom:421px;}
#th9_199{left:487px;bottom:421px;letter-spacing:-0.34px;}
#tha_199{left:522px;bottom:421px;}
#thb_199{left:526px;bottom:421px;letter-spacing:-0.24px;}
#thc_199{left:549px;bottom:421px;}
#thd_199{left:554px;bottom:421px;letter-spacing:-0.3px;}
#the_199{left:585px;bottom:421px;}
#thf_199{left:589px;bottom:421px;letter-spacing:-0.35px;}
#thg_199{left:610px;bottom:421px;letter-spacing:-0.36px;word-spacing:4.67px;}
#thh_199{left:455px;bottom:406px;}
#thi_199{left:462px;bottom:406px;}
#thj_199{left:466px;bottom:406px;letter-spacing:-0.57px;word-spacing:4.31px;}
#thk_199{left:503px;bottom:406px;}
#thl_199{left:507px;bottom:406px;letter-spacing:-0.5px;}
#thm_199{left:569px;bottom:406px;letter-spacing:-0.51px;word-spacing:4.09px;}
#thn_199{left:673px;bottom:406px;letter-spacing:-0.46px;}
#tho_199{left:455px;bottom:392px;letter-spacing:-0.14px;}
#thp_199{left:431px;bottom:359px;letter-spacing:0.17px;}

.s1_199{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_199{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s3_199{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_199{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_199{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s6_199{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_199{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s8_199{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s9_199{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.sa_199{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.sb_199{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.t.m0_199{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts199" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg199Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg199" style="-webkit-user-select: none;"><object width="909" height="1285" data="199/199.svg" type="image/svg+xml" id="pdf199" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_199" class="t s1_199">К </span><span id="t2_199" class="t s2_199">Ӏ </span><span id="t3_199" class="t s1_199">ЕШ </span>
<span id="t4_199" class="t s1_199">К</span><span id="t5_199" class="t s2_199">Ӏ</span><span id="t6_199" class="t s1_199">АМУ, </span><span id="t7_199" class="t s3_199">-</span><span id="t8_199" class="t s4_199">мди, </span><span id="t9_199" class="t s3_199">-</span><span id="ta_199" class="t s4_199">мййр </span><span id="tb_199" class="t s5_199">сливочное </span>
<span id="tc_199" class="t s5_199">масло </span>
<span id="td_199" class="t s1_199">К</span><span id="te_199" class="t s2_199">Ӏ</span><span id="tf_199" class="t s1_199">АН, </span><span id="tg_199" class="t s3_199">-</span><span id="th_199" class="t s4_199">у, </span><span id="ti_199" class="t s3_199">-</span><span id="tj_199" class="t s4_199">ан, </span><span id="tk_199" class="t s3_199">-</span><span id="tl_199" class="t s4_199">ар </span><span id="tm_199" class="t s6_199">1) </span><span id="tn_199" class="t s5_199">низ, нижняя </span>
<span id="to_199" class="t s5_199">часть </span><span id="tp_199" class="t s4_199">чего</span><span id="tq_199" class="t s3_199">-</span><span id="tr_199" class="t s4_199">л.; </span><span id="ts_199" class="t s1_199">цалйн к</span><span id="tt_199" class="t s2_199">Ӏ</span><span id="tu_199" class="t s1_199">ан </span><span id="tv_199" class="t s5_199">нижняя часть </span>
<span id="tw_199" class="t s5_199">стены; 2) дно, днище; </span><span id="tx_199" class="t s1_199">стакпйн к</span><span id="ty_199" class="t s2_199">Ӏ</span><span id="tz_199" class="t s1_199">ан </span><span id="t10_199" class="t s5_199">дно </span>
<span id="t11_199" class="t s5_199">стакана </span>
<span id="t12_199" class="t s1_199">К</span><span id="t13_199" class="t s2_199">Ӏ</span><span id="t14_199" class="t s1_199">АНАКК </span><span id="t15_199" class="t s4_199">послелог </span><span id="t16_199" class="t s5_199">внизу, под </span><span id="t17_199" class="t s4_199">кем</span><span id="t18_199" class="t s3_199">- </span>
<span id="t19_199" class="t s4_199">чем</span><span id="t1a_199" class="t s3_199">-</span><span id="t1b_199" class="t s4_199">л.; </span><span id="t1c_199" class="t s1_199">гьарйн к</span><span id="t1d_199" class="t s2_199">Ӏ</span><span id="t1e_199" class="t s1_199">анакк </span><span id="t1f_199" class="t s5_199">под деревом; </span>
<span id="t1g_199" class="t s1_199">к</span><span id="t1h_199" class="t s2_199">Ӏ</span><span id="t1i_199" class="t s1_199">анакк ккйтуб </span><span id="t1j_199" class="t s5_199">побороть; </span><span id="t1k_199" class="t s1_199">никкдйн </span>
<span id="t1l_199" class="t s1_199">к</span><span id="t1m_199" class="t s2_199">Ӏ</span><span id="t1n_199" class="t s1_199">анар </span><span id="t1o_199" class="t s5_199">пригоревшее ко дну молоко </span>
<span id="t1p_199" class="t s1_199">ЮАН'АН</span><span id="t1q_199" class="t s6_199">-</span><span id="t1r_199" class="t s1_199">КГУЛЙЗ </span><span id="t1s_199" class="t s5_199">начисто, совсем, </span>
<span id="t1t_199" class="t s5_199">поголовно; </span><span id="t1u_199" class="t s5_199">заново; </span><span id="t1v_199" class="t s1_199">хулар </span><span id="t1w_199" class="t s1_199">к1ап'ан</span><span id="t1x_199" class="t s6_199">- </span>
<span id="t1y_199" class="t s1_199">к</span><span id="t1z_199" class="t s2_199">Ӏ</span><span id="t20_199" class="t s1_199">улйз алдагъну </span><span id="t21_199" class="t s5_199">дом разобрали совсем </span>
<span id="t22_199" class="t s1_199">К</span><span id="t23_199" class="t s2_199">Ӏ</span><span id="t24_199" class="t s1_199">АНЙ, </span><span id="t25_199" class="t s3_199">-</span><span id="t26_199" class="t s4_199">йи, </span><span id="t27_199" class="t s3_199">-</span><span id="t28_199" class="t s4_199">нййр диал. </span><span id="t29_199" class="t s5_199">жёлоб, во</span><span id="t2a_199" class="t s7_199">- </span>
<span id="t2b_199" class="t s5_199">досток </span>
<span id="t2c_199" class="t s1_199">К</span><span id="t2d_199" class="t s2_199">Ӏ</span><span id="t2e_199" class="t s1_199">АНТ</span><span id="t2f_199" class="t s2_199">Ӏ</span><span id="t2g_199" class="t s6_199">, </span><span id="t2h_199" class="t s8_199">-</span><span id="t2i_199" class="t s9_199">ли, </span><span id="t2j_199" class="t s3_199">- </span><span id="t2k_199" class="t s4_199">ар </span><span id="t2l_199" class="t s5_199">капля; </span><span id="t2m_199" class="t s1_199">биц</span><span id="t2n_199" class="t s2_199">Ӏ</span><span id="t2o_199" class="t s1_199">й </span>
<span id="t2p_199" class="t s1_199">к</span><span id="t2q_199" class="t s2_199">Ӏ</span><span id="t2r_199" class="t s1_199">ант</span><span id="t2s_199" class="t s2_199">Ӏ</span><span id="t2t_199" class="t s1_199">сиб </span><span id="t2u_199" class="t s5_199">величиной с каплю </span>
<span id="t2v_199" class="t s1_199">К</span><span id="t2w_199" class="t s2_199">Ӏ</span><span id="t2x_199" class="t s1_199">АНЧ, </span><span id="t2y_199" class="t s3_199">-</span><span id="t2z_199" class="t s4_199">ли, </span><span id="t30_199" class="t s3_199">-</span><span id="t31_199" class="t s4_199">ар </span><span id="t32_199" class="t s5_199">пень, чурбан </span>
<span id="t33_199" class="t s1_199">К</span><span id="t34_199" class="t s2_199">Ӏ</span><span id="t35_199" class="t s1_199">АП, </span><span id="t36_199" class="t s3_199">-</span><span id="t37_199" class="t s4_199">ну, </span><span id="t38_199" class="t s3_199">-</span><span id="t39_199" class="t s4_199">нан, </span><span id="t3a_199" class="t s3_199">-</span><span id="t3b_199" class="t s4_199">ар </span><span id="t3c_199" class="t s6_199">1) </span><span id="t3d_199" class="t s5_199">пробка, за</span><span id="t3e_199" class="t s7_199">- </span>
<span id="t3f_199" class="t s5_199">тычка; </span><span id="t3g_199" class="t s1_199">кагъзйн к</span><span id="t3h_199" class="t s2_199">Ӏ</span><span id="t3i_199" class="t s1_199">ап </span><span id="t3j_199" class="t s5_199">бумажная пробка; </span>
<span id="t3k_199" class="t s5_199">2) огрызок; </span><span id="t3l_199" class="t s1_199">вичун к</span><span id="t3m_199" class="t s2_199">Ӏ</span><span id="t3n_199" class="t s1_199">ап </span><span id="t3o_199" class="t s5_199">огрызок яблока </span>
<span id="t3p_199" class="t s1_199">К</span><span id="t3q_199" class="t s2_199">Ӏ</span><span id="t3r_199" class="t s1_199">АШАЛ, </span><span id="t3s_199" class="t s3_199">-</span><span id="t3t_199" class="t s4_199">п</span><span id="t3u_199" class="t m0_199 sa_199">Ӏ</span><span id="t3v_199" class="t s4_199">лй, </span><span id="t3w_199" class="t s3_199">- </span><span id="t3x_199" class="t s4_199">п</span><span id="t3y_199" class="t m0_199 sa_199">Ӏ </span><span id="t3z_199" class="t s4_199">лар </span><span id="t40_199" class="t s5_199">лощйна, </span>
<span id="t41_199" class="t s5_199">лесистая низина; </span><span id="t42_199" class="t s1_199">аьхю к</span><span id="t43_199" class="t s2_199">Ӏ</span><span id="t44_199" class="t s1_199">ап</span><span id="t45_199" class="t s2_199">Ӏ</span><span id="t46_199" class="t s1_199">ал </span><span id="t47_199" class="t s5_199">большая </span>
<span id="t48_199" class="t s5_199">лощйна </span>
<span id="t49_199" class="t s5_199">ЮАР, </span><span id="t4a_199" class="t s3_199">-</span><span id="t4b_199" class="t s4_199">и, </span><span id="t4c_199" class="t s3_199">-</span><span id="t4d_199" class="t s4_199">ар </span><span id="t4e_199" class="t s5_199">1) скалка; </span><span id="t4f_199" class="t s1_199">жикъй к</span><span id="t4g_199" class="t s2_199">Ӏ</span><span id="t4h_199" class="t s1_199">ар </span>
<span id="t4i_199" class="t s5_199">короткая </span><span id="t4j_199" class="t s5_199">скалка; </span><span id="t4k_199" class="t s5_199">2) </span><span id="t4l_199" class="t s5_199">ступенька </span><span id="t4m_199" class="t s5_199">в </span>
<span id="t4n_199" class="t s5_199">лестнице </span>
<span id="t4o_199" class="t s1_199">К</span><span id="t4p_199" class="t s2_199">Ӏ</span><span id="t4q_199" class="t s1_199">АРАРБАН, </span><span id="t4r_199" class="t s3_199">-</span><span id="t4s_199" class="t s4_199">ди, </span><span id="t4t_199" class="t s3_199">-</span><span id="t4u_199" class="t s4_199">бнар </span><span id="t4v_199" class="t s5_199">пастух те</span><span id="t4w_199" class="t s7_199">- </span>
<span id="t4x_199" class="t s5_199">лячьего стада </span>
<span id="t4y_199" class="t s1_199">К</span><span id="t4z_199" class="t s2_199">Ӏ </span><span id="t50_199" class="t s1_199">АРАРХЪАН, </span><span id="t51_199" class="t s4_199">см. </span><span id="t52_199" class="t s1_199">к</span><span id="t53_199" class="t s2_199">Ӏ </span><span id="t54_199" class="t s1_199">арарбан </span>
<span id="t55_199" class="t s1_199">К</span><span id="t56_199" class="t s2_199">Ӏ</span><span id="t57_199" class="t s1_199">АРЙ, </span><span id="t58_199" class="t s3_199">-</span><span id="t59_199" class="t s4_199">рди, </span><span id="t5a_199" class="t s3_199">-</span><span id="t5b_199" class="t s4_199">рар </span><span id="t5c_199" class="t s5_199">телёнок; </span><span id="t5d_199" class="t s1_199">акв дя</span><span id="t5e_199" class="t s6_199">- </span>
<span id="t5f_199" class="t s1_199">рябкъю к</span><span id="t5g_199" class="t s2_199">Ӏ</span><span id="t5h_199" class="t s1_199">арй </span><span id="t5i_199" class="t s5_199">невежда, неуч </span>
<span id="t5j_199" class="t s1_199">К</span><span id="t5k_199" class="t s2_199">Ӏ </span><span id="t5l_199" class="t s1_199">АРК</span><span id="t5m_199" class="t s2_199">Ӏ </span><span id="t5n_199" class="t s1_199">АР </span><span id="t5o_199" class="t s4_199">диал. см. </span><span id="t5p_199" class="t s1_199">гарк</span><span id="t5q_199" class="t s2_199">Ӏ </span><span id="t5r_199" class="t s1_199">ал </span>
<span id="t5s_199" class="t s1_199">К</span><span id="t5t_199" class="t s2_199">Ӏ</span><span id="t5u_199" class="t s1_199">АРК</span><span id="t5v_199" class="t s2_199">Ӏ </span><span id="t5w_199" class="t s1_199">АТ</span><span id="t5x_199" class="t s2_199">Ӏ </span><span id="t5y_199" class="t s6_199">, </span><span id="t5z_199" class="t s3_199">- </span><span id="t60_199" class="t s4_199">и, </span><span id="t61_199" class="t s3_199">- </span><span id="t62_199" class="t s4_199">ар </span><span id="t63_199" class="t s5_199">скатерть </span>
<span id="t64_199" class="t s1_199">К</span><span id="t65_199" class="t s2_199">Ӏ</span><span id="t66_199" class="t s1_199">АРУ, </span><span id="t67_199" class="t s3_199">-</span><span id="t68_199" class="t s4_199">б, </span><span id="t69_199" class="t s3_199">-</span><span id="t6a_199" class="t s4_199">р, </span><span id="t6b_199" class="t s3_199">-</span><span id="t6c_199" class="t s4_199">дар </span><span id="t6d_199" class="t s5_199">1. чёрный; во</span><span id="t6e_199" class="t s7_199">- </span>
<span id="t6f_199" class="t s5_199">роной; </span><span id="t6g_199" class="t s1_199">к</span><span id="t6h_199" class="t s2_199">Ӏ</span><span id="t6i_199" class="t s1_199">ару гьяйван </span><span id="t6j_199" class="t s5_199">вороной конь; </span>
<span id="t6k_199" class="t s1_199">к</span><span id="t6l_199" class="t s2_199">Ӏ</span><span id="t6m_199" class="t s1_199">ару </span><span id="t6n_199" class="t s1_199">мал </span><span id="t6o_199" class="t s5_199">а) </span><span id="t6p_199" class="t s5_199">чёрная </span><span id="t6q_199" class="t s5_199">скотина; </span><span id="t6r_199" class="t s5_199">б) </span>
<span id="t6s_199" class="t s5_199">крупный рогатый скот </span>
<span id="t6t_199" class="t s1_199">К</span><span id="t6u_199" class="t s2_199">Ӏ </span><span id="t6v_199" class="t s1_199">АРУ ЛИК</span><span id="t6w_199" class="t s2_199">Ӏ </span><span id="t6x_199" class="t s5_199">печень; </span><span id="t6y_199" class="t s1_199">к </span><span id="t6z_199" class="t s2_199">Ӏ </span><span id="t70_199" class="t s1_199">ару жакьв </span><span id="t71_199" class="t s5_199">грач; </span>
<span id="t72_199" class="t s1_199">к</span><span id="t73_199" class="t s2_199">Ӏ</span><span id="t74_199" class="t s1_199">ару ап</span><span id="t75_199" class="t s2_199">Ӏ</span><span id="t76_199" class="t s1_199">уб </span><span id="t77_199" class="t s5_199">чернить; </span><span id="t78_199" class="t s1_199">к</span><span id="t79_199" class="t s2_199">Ӏ</span><span id="t7a_199" class="t s1_199">ару хьуб </span><span id="t7b_199" class="t s5_199">чернеть </span>
<span id="t7c_199" class="t s1_199">К</span><span id="t7d_199" class="t s2_199">Ӏ</span><span id="t7e_199" class="t s1_199">АРУВАЛ, </span><span id="t7f_199" class="t s7_199">-</span><span id="t7g_199" class="t s5_199">и чернота, чёрная ок</span><span id="t7h_199" class="t s7_199">- </span>
<span id="t7i_199" class="t s5_199">раска </span>
<span id="t7j_199" class="t s1_199">К</span><span id="t7k_199" class="t s2_199">Ӏ</span><span id="t7l_199" class="t s1_199">АРУДИ </span><span id="t7m_199" class="t s4_199">нареч. </span><span id="t7n_199" class="t s5_199">черно, черновато </span>
<span id="t7o_199" class="t s1_199">ЫАРУШЙН </span><span id="t7p_199" class="t s4_199">см. </span><span id="t7q_199" class="t s1_199">к</span><span id="t7r_199" class="t s2_199">Ӏ </span><span id="t7s_199" class="t s1_199">арувал </span>
<span id="t7t_199" class="t s1_199">К</span><span id="t7u_199" class="t s2_199">Ӏ</span><span id="t7v_199" class="t s1_199">АРУЧ, </span><span id="t7w_199" class="t s3_199">-</span><span id="t7x_199" class="t s4_199">ли, </span><span id="t7y_199" class="t s3_199">-</span><span id="t7z_199" class="t s4_199">ар </span><span id="t80_199" class="t s5_199">брюнет, смуглый </span>
<span id="t81_199" class="t s5_199">человек </span>
<span id="t82_199" class="t s1_199">К</span><span id="t83_199" class="t s2_199">Ӏ</span><span id="t84_199" class="t s1_199">АРЧ, </span><span id="t85_199" class="t s3_199">-</span><span id="t86_199" class="t s4_199">ну, </span><span id="t87_199" class="t s3_199">-</span><span id="t88_199" class="t s4_199">нан, </span><span id="t89_199" class="t s3_199">-</span><span id="t8a_199" class="t s4_199">ар </span><span id="t8b_199" class="t s5_199">рог, роговица; </span>
<span id="t8c_199" class="t s1_199">к</span><span id="t8d_199" class="t s2_199">Ӏ</span><span id="t8e_199" class="t s1_199">арчарин т</span><span id="t8f_199" class="t s2_199">Ӏ</span><span id="t8g_199" class="t s1_199">урйн </span><span id="t8h_199" class="t s5_199">канат для быков; </span>
<span id="t8i_199" class="t s1_199">к</span><span id="t8j_199" class="t s2_199">Ӏ</span><span id="t8k_199" class="t s1_199">арччарин кьябрар </span><span id="t8l_199" class="t s5_199">рукоятка из рога </span>
<span id="t8m_199" class="t s1_199">К</span><span id="t8n_199" class="t s2_199">Ӏ</span><span id="t8o_199" class="t s1_199">АФАН, </span><span id="t8p_199" class="t s3_199">-</span><span id="t8q_199" class="t s4_199">фнй, </span><span id="t8r_199" class="t s3_199">-</span><span id="t8s_199" class="t s4_199">фнар </span><span id="t8t_199" class="t s5_199">волдырь на </span>
<span id="t8u_199" class="t s5_199">губах </span>
<span id="t8v_199" class="t s1_199">К</span><span id="t8w_199" class="t s2_199">Ӏ </span><span id="t8x_199" class="t s1_199">АЧ</span><span id="t8y_199" class="t s2_199">Ӏ </span><span id="t8z_199" class="t s1_199">К</span><span id="t90_199" class="t s2_199">Ӏ </span><span id="t91_199" class="t s1_199">АЧ</span><span id="t92_199" class="t s2_199">Ӏ </span><span id="t93_199" class="t s6_199">, </span><span id="t94_199" class="t s3_199">- </span><span id="t95_199" class="t s4_199">й, </span><span id="t96_199" class="t s3_199">- </span><span id="t97_199" class="t s4_199">ар </span><span id="t98_199" class="t s5_199">комки </span><span id="t99_199" class="t s4_199">(в каше) </span>
<span id="t9a_199" class="t s1_199">К</span><span id="t9b_199" class="t s2_199">Ӏ</span><span id="t9c_199" class="t s1_199">АШ, </span><span id="t9d_199" class="t s3_199">-</span><span id="t9e_199" class="t s4_199">у, </span><span id="t9f_199" class="t s3_199">-</span><span id="t9g_199" class="t s4_199">ан, </span><span id="t9h_199" class="t s3_199">-</span><span id="t9i_199" class="t s4_199">ар </span><span id="t9j_199" class="t s5_199">кочерыжка, </span>
<span id="t9k_199" class="t s5_199">огрызок </span>
<span id="t9l_199" class="t s1_199">К</span><span id="t9m_199" class="t s2_199">Ӏ</span><span id="t9n_199" class="t s1_199">АШНЙШ, </span><span id="t9o_199" class="t s3_199">- </span><span id="t9p_199" class="t s4_199">и, </span><span id="t9q_199" class="t s3_199">- </span><span id="t9r_199" class="t s4_199">ар </span><span id="t9s_199" class="t s5_199">укроп </span>
<span id="t9t_199" class="t s1_199">К</span><span id="t9u_199" class="t s2_199">Ӏ </span><span id="t9v_199" class="t s1_199">ВА: К</span><span id="t9w_199" class="t s2_199">Ӏ </span><span id="t9x_199" class="t s1_199">ВА АП</span><span id="t9y_199" class="t s2_199">Ӏ </span><span id="t9z_199" class="t s1_199">УБ </span><span id="ta0_199" class="t s5_199">считать в уме </span>
<span id="ta1_199" class="t s1_199">К</span><span id="ta2_199" class="t s2_199">Ӏ</span><span id="ta3_199" class="t s1_199">ВААНТ</span><span id="ta4_199" class="t s2_199">Ӏ</span><span id="ta5_199" class="t s1_199">АН </span><span id="ta6_199" class="t s4_199">нареч. </span><span id="ta7_199" class="t s5_199">серьёзно, не</span><span id="ta8_199" class="t s7_199">- </span>
<span id="ta9_199" class="t s5_199">шутя </span>
<span id="taa_199" class="t s1_199">К </span><span id="tab_199" class="t s2_199">Ӏ </span><span id="tac_199" class="t s1_199">ВАЙН: К </span><span id="tad_199" class="t s2_199">Ӏ </span><span id="tae_199" class="t s1_199">ВАЙН АП</span><span id="taf_199" class="t s2_199">Ӏ </span><span id="tag_199" class="t s1_199">УБ </span><span id="tah_199" class="t s5_199">напоминать; </span>
<span id="tai_199" class="t s1_199">к</span><span id="taj_199" class="t s2_199">Ӏ</span><span id="tak_199" class="t s1_199">вайна хуб </span><span id="tal_199" class="t s5_199">вспоминать </span><span id="tam_199" class="t s4_199">о ком</span><span id="tan_199" class="t s3_199">-</span><span id="tao_199" class="t s4_199">чем</span><span id="tap_199" class="t s3_199">-</span><span id="taq_199" class="t s4_199">л.; </span>
<span id="tar_199" class="t s1_199">к</span><span id="tas_199" class="t s2_199">Ӏ</span><span id="tat_199" class="t s1_199">вайн хьуб </span><span id="tau_199" class="t s5_199">вспомнить </span><span id="tav_199" class="t s4_199">о ком</span><span id="taw_199" class="t s3_199">-</span><span id="tax_199" class="t s4_199">чем</span><span id="tay_199" class="t s3_199">-</span><span id="taz_199" class="t s4_199">л.; </span>
<span id="tb0_199" class="t s1_199">к</span><span id="tb1_199" class="t s2_199">Ӏ</span><span id="tb2_199" class="t s1_199">вайн гъйтуб </span><span id="tb3_199" class="t s5_199">помнить, не забывать </span>
<span id="tb4_199" class="t s1_199">К</span><span id="tb5_199" class="t s2_199">Ӏ</span><span id="tb6_199" class="t s1_199">ВАЙНДИ </span><span id="tb7_199" class="t s4_199">нареч. </span><span id="tb8_199" class="t s5_199">помня, не забы</span><span id="tb9_199" class="t s7_199">- </span>
<span id="tba_199" class="t s5_199">вая; </span><span id="tbb_199" class="t s1_199">к</span><span id="tbc_199" class="t s2_199">Ӏ</span><span id="tbd_199" class="t s1_199">вайнди гъибт </span><span id="tbe_199" class="t s5_199">не забывай </span>
<span id="tbf_199" class="t s1_199">ИВАН, </span><span id="tbg_199" class="t s3_199">-</span><span id="tbh_199" class="t s4_199">уб, </span><span id="tbi_199" class="t s3_199">-</span><span id="tbj_199" class="t s4_199">ур, </span><span id="tbk_199" class="t s3_199">-</span><span id="tbl_199" class="t s4_199">дар </span><span id="tbm_199" class="t s5_199">сердечный; </span>
<span id="tbn_199" class="t s1_199">к</span><span id="tbo_199" class="t s2_199">Ӏ</span><span id="tbp_199" class="t s1_199">ван уьзур </span><span id="tbq_199" class="t s5_199">сердечная болезнь </span>
<span id="tbr_199" class="t s1_199">К</span><span id="tbs_199" class="t s2_199">Ӏ </span><span id="tbt_199" class="t s1_199">ВАНТ</span><span id="tbu_199" class="t s2_199">Ӏ </span><span id="tbv_199" class="t s6_199">, </span><span id="tbw_199" class="t s3_199">- </span><span id="tbx_199" class="t s4_199">ли, </span><span id="tby_199" class="t s3_199">- </span><span id="tbz_199" class="t s4_199">ар </span><span id="tc0_199" class="t s5_199">губа; </span><span id="tc1_199" class="t s1_199">к </span><span id="tc2_199" class="t s2_199">Ӏ </span><span id="tc3_199" class="t s1_199">вант </span><span id="tc4_199" class="t s2_199">Ӏ </span><span id="tc5_199" class="t s1_199">арин сес </span>
<span id="tc6_199" class="t s4_199">грам. </span><span id="tc7_199" class="t s5_199">губной звук; </span><span id="tc8_199" class="t s1_199">к</span><span id="tc9_199" class="t s2_199">Ӏ</span><span id="tca_199" class="t s1_199">вант</span><span id="tcb_199" class="t s2_199">Ӏ</span><span id="tcc_199" class="t s1_199">ар кёрхуб </span>
<span id="tcd_199" class="t s5_199">надуть губы, обидеться </span>
<span id="tce_199" class="t s1_199">К</span><span id="tcf_199" class="t s2_199">Ӏ </span><span id="tcg_199" class="t s1_199">ВАНТ</span><span id="tch_199" class="t s2_199">Ӏ </span><span id="tci_199" class="t s1_199">ЯХ, </span><span id="tcj_199" class="t s3_199">- </span><span id="tck_199" class="t s4_199">ри, </span><span id="tcl_199" class="t s3_199">- </span><span id="tcm_199" class="t s4_199">т</span><span id="tcn_199" class="t m0_199 sa_199">Ӏ </span><span id="tco_199" class="t s4_199">хяр </span><span id="tcp_199" class="t s5_199">человек с </span>
<span id="tcq_199" class="t s5_199">заячьей губой </span>
<span id="tcr_199" class="t s1_199">К</span><span id="tcs_199" class="t s2_199">Ӏ</span><span id="tct_199" class="t s1_199">ВАР, </span><span id="tcu_199" class="t s3_199">-</span><span id="tcv_199" class="t s4_199">у, </span><span id="tcw_199" class="t s3_199">-</span><span id="tcx_199" class="t s4_199">ан, </span><span id="tcy_199" class="t s3_199">-</span><span id="tcz_199" class="t s4_199">ар межа, </span><span id="td0_199" class="t s5_199">граница; </span>
<span id="td1_199" class="t s1_199">к</span><span id="td2_199" class="t s2_199">Ӏ</span><span id="td3_199" class="t s1_199">варарин гъван </span><span id="td4_199" class="t s5_199">межевой столб </span>
<span id="td5_199" class="t s1_199">К</span><span id="td6_199" class="t s2_199">Ӏ </span><span id="td7_199" class="t s1_199">ВАРЙЦ</span><span id="td8_199" class="t s2_199">Ӏ </span><span id="td9_199" class="t s6_199">, </span><span id="tda_199" class="t s3_199">- </span><span id="tdb_199" class="t s4_199">рц</span><span id="tdc_199" class="t m0_199 sa_199">Ӏ </span><span id="tdd_199" class="t s4_199">й, </span><span id="tde_199" class="t s3_199">- </span><span id="tdf_199" class="t s4_199">рц</span><span id="tdg_199" class="t m0_199 sa_199">Ӏ </span><span id="tdh_199" class="t s4_199">ар </span><span id="tdi_199" class="t s5_199">жареная с </span>
<span id="tdj_199" class="t s5_199">коноплёй </span><span id="tdk_199" class="t s5_199">пшеница; </span><span id="tdl_199" class="t s1_199">гъярябгъю </span>
<span id="tdm_199" class="t s1_199">к</span><span id="tdn_199" class="t s2_199">Ӏ</span><span id="tdo_199" class="t s1_199">варйц</span><span id="tdp_199" class="t s2_199">Ӏ </span><span id="tdq_199" class="t s5_199">толокно </span>
<span id="tdr_199" class="t s1_199">К</span><span id="tds_199" class="t s2_199">Ӏ</span><span id="tdt_199" class="t s1_199">ВАТ</span><span id="tdu_199" class="t s2_199">Ӏ</span><span id="tdv_199" class="t s1_199">АР </span><span id="tdw_199" class="t s4_199">тк, мн. </span><span id="tdx_199" class="t s5_199">скопления; хяда</span><span id="tdy_199" class="t s7_199">- </span>
<span id="tdz_199" class="t s1_199">рин к</span><span id="te0_199" class="t s2_199">Ӏ</span><span id="te1_199" class="t s1_199">ват</span><span id="te2_199" class="t s2_199">Ӏ</span><span id="te3_199" class="t s1_199">ар </span><span id="te4_199" class="t s5_199">созвездия </span>
<span id="te5_199" class="t s1_199">К</span><span id="te6_199" class="t s2_199">Ӏ</span><span id="te7_199" class="t s1_199">ВАЪЛАН </span><span id="te8_199" class="t s4_199">нареч. </span><span id="te9_199" class="t s5_199">наизусть; </span>
<span id="tea_199" class="t s1_199">к</span><span id="teb_199" class="t s2_199">Ӏ</span><span id="tec_199" class="t s1_199">ваълан ап</span><span id="ted_199" class="t s2_199">Ӏ</span><span id="tee_199" class="t s1_199">уб </span><span id="tef_199" class="t s5_199">выучивать наизусть; </span>
<span id="teg_199" class="t s1_199">к</span><span id="teh_199" class="t s2_199">Ӏ</span><span id="tei_199" class="t s1_199">ваълап гьархуб </span><span id="tej_199" class="t s5_199">забывать, запамято</span><span id="tek_199" class="t s7_199">- </span>
<span id="tel_199" class="t s5_199">вать </span>
<span id="tem_199" class="t s1_199">К</span><span id="ten_199" class="t s2_199">Ӏ</span><span id="teo_199" class="t s1_199">ВАЪЛАНДИ </span><span id="tep_199" class="t s4_199">нареч. </span><span id="teq_199" class="t s5_199">наизусть; </span>
<span id="ter_199" class="t s5_199">ич</span><span id="tes_199" class="t sa_199">Ӏ</span><span id="tet_199" class="t s5_199">й </span><span id="teu_199" class="t s1_199">к</span><span id="tev_199" class="t s2_199">Ӏ</span><span id="tew_199" class="t s1_199">ваъланди </span><span id="tex_199" class="t s5_199">натощак </span>
<span id="tey_199" class="t s1_199">К</span><span id="tez_199" class="t s2_199">Ӏ</span><span id="tf0_199" class="t s1_199">ЕГЬ, </span><span id="tf1_199" class="t s3_199">-</span><span id="tf2_199" class="t s4_199">ру, </span><span id="tf3_199" class="t s3_199">-</span><span id="tf4_199" class="t s4_199">ран, </span><span id="tf5_199" class="t s3_199">-</span><span id="tf6_199" class="t s4_199">ар </span><span id="tf7_199" class="t s5_199">глазурь; </span><span id="tf8_199" class="t s4_199">см. </span>
<span id="tf9_199" class="t s4_199">тж. </span><span id="tfa_199" class="t s1_199">к</span><span id="tfb_199" class="t s2_199">Ӏ</span><span id="tfc_199" class="t s1_199">ем </span>
<span id="tfd_199" class="t s1_199">К</span><span id="tfe_199" class="t s2_199">Ӏ</span><span id="tff_199" class="t s1_199">ЕК</span><span id="tfg_199" class="t s2_199">Ӏ</span><span id="tfh_199" class="t s1_199">БЦ, </span><span id="tfi_199" class="t s3_199">-</span><span id="tfj_199" class="t s4_199">рй, </span><span id="tfk_199" class="t s3_199">-</span><span id="tfl_199" class="t s4_199">ар </span><span id="tfm_199" class="t s5_199">посох, палка, </span>
<span id="tfn_199" class="t s5_199">клюка </span>
<span id="tfo_199" class="t s1_199">К</span><span id="tfp_199" class="t s2_199">Ӏ</span><span id="tfq_199" class="t s1_199">ЕЛЁ, </span><span id="tfr_199" class="t s3_199">-</span><span id="tfs_199" class="t s4_199">йй, </span><span id="tft_199" class="t s3_199">-</span><span id="tfu_199" class="t s4_199">лййр диал. </span><span id="tfv_199" class="t s5_199">крепость, </span>
<span id="tfw_199" class="t s5_199">башня </span>
<span id="tfx_199" class="t s1_199">К</span><span id="tfy_199" class="t s2_199">Ӏ</span><span id="tfz_199" class="t s1_199">ЕМКШЛ, </span><span id="tg0_199" class="t s3_199">- </span><span id="tg1_199" class="t s4_199">к </span><span id="tg2_199" class="t m0_199 sa_199">Ӏ </span><span id="tg3_199" class="t s4_199">лй, </span><span id="tg4_199" class="t s3_199">- </span><span id="tg5_199" class="t s4_199">к </span><span id="tg6_199" class="t m0_199 sa_199">Ӏ </span><span id="tg7_199" class="t s4_199">рар </span><span id="tg8_199" class="t s5_199">фронтон </span>
<span id="tg9_199" class="t s5_199">здания </span>
<span id="tga_199" class="t s1_199">К</span><span id="tgb_199" class="t s2_199">Ӏ</span><span id="tgc_199" class="t s1_199">ЕРГЪЯН, </span><span id="tgd_199" class="t s3_199">-</span><span id="tge_199" class="t s4_199">гънй, </span><span id="tgf_199" class="t s3_199">-</span><span id="tgg_199" class="t s4_199">гънар </span><span id="tgh_199" class="t s5_199">пробор, </span>
<span id="tgi_199" class="t s5_199">вид причёски </span>
<span id="tgj_199" class="t s1_199">К</span><span id="tgk_199" class="t s2_199">Ӏ</span><span id="tgl_199" class="t s1_199">ЕРЁТ</span><span id="tgm_199" class="t s2_199">Ӏ</span><span id="tgn_199" class="t s6_199">, </span><span id="tgo_199" class="t s3_199">-</span><span id="tgp_199" class="t s4_199">ди, </span><span id="tgq_199" class="t s3_199">- </span><span id="tgr_199" class="t s4_199">ар </span><span id="tgs_199" class="t s5_199">группа, ряд, отряд </span>
<span id="tgt_199" class="t s1_199">К</span><span id="tgu_199" class="t s2_199">Ӏ </span><span id="tgv_199" class="t s1_199">ЕТ</span><span id="tgw_199" class="t s2_199">Ӏ </span><span id="tgx_199" class="t s1_199">К</span><span id="tgy_199" class="t s2_199">Ӏ </span><span id="tgz_199" class="t s1_199">ЁТ</span><span id="th0_199" class="t s2_199">Ӏ </span><span id="th1_199" class="t s6_199">, </span><span id="th2_199" class="t s3_199">- </span><span id="th3_199" class="t s4_199">й, </span><span id="th4_199" class="t s3_199">- </span><span id="th5_199" class="t s4_199">ар </span><span id="th6_199" class="t s5_199">собачка ружья </span>
<span id="th7_199" class="t s1_199">К</span><span id="th8_199" class="t s2_199">Ӏ</span><span id="th9_199" class="t s1_199">ЕШ, </span><span id="tha_199" class="t s3_199">-</span><span id="thb_199" class="t s4_199">ру, </span><span id="thc_199" class="t s3_199">-</span><span id="thd_199" class="t s4_199">ран, </span><span id="the_199" class="t s3_199">-</span><span id="thf_199" class="t s4_199">ар </span><span id="thg_199" class="t s5_199">сыпь; жандйз </span>
<span id="thh_199" class="t s1_199">к</span><span id="thi_199" class="t s2_199">Ӏ</span><span id="thj_199" class="t s1_199">еш ут</span><span id="thk_199" class="t s2_199">Ӏ</span><span id="thl_199" class="t s1_199">чубччвуб </span><span id="thm_199" class="t s5_199">появляться сыпи </span><span id="thn_199" class="t s4_199">(на </span>
<span id="tho_199" class="t s4_199">теле) </span>
<span id="thp_199" class="t sb_199">213 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
