<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p203" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_203{left:268px;bottom:1156px;letter-spacing:-0.18px;}
#t2_203{left:286px;bottom:1120px;letter-spacing:-0.15px;}
#t3_203{left:337px;bottom:1120px;letter-spacing:-0.09px;}
#t4_203{left:360px;bottom:1120px;letter-spacing:-0.17px;}
#t5_203{left:403px;bottom:1120px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t6_203{left:455px;bottom:1120px;letter-spacing:-0.14px;}
#t7_203{left:286px;bottom:1105px;letter-spacing:-0.15px;}
#t8_203{left:350px;bottom:1105px;letter-spacing:-0.12px;word-spacing:7.73px;}
#t9_203{left:449px;bottom:1105px;letter-spacing:-0.12px;}
#ta_203{left:268px;bottom:1090px;letter-spacing:-0.19px;word-spacing:4.51px;}
#tb_203{left:378px;bottom:1090px;letter-spacing:-0.26px;}
#tc_203{left:407px;bottom:1090px;letter-spacing:-0.16px;}
#td_203{left:436px;bottom:1090px;}
#te_203{left:440px;bottom:1090px;letter-spacing:-0.17px;word-spacing:4.26px;}
#tf_203{left:268px;bottom:1075px;letter-spacing:-0.14px;}
#tg_203{left:334px;bottom:1075px;letter-spacing:-0.13px;word-spacing:8.84px;}
#th_203{left:268px;bottom:1060px;letter-spacing:-0.11px;}
#ti_203{left:326px;bottom:1060px;letter-spacing:-0.09px;}
#tj_203{left:359px;bottom:1060px;letter-spacing:-0.13px;word-spacing:1.55px;}
#tk_203{left:498px;bottom:1060px;}
#tl_203{left:268px;bottom:1045px;letter-spacing:-0.1px;}
#tm_203{left:286px;bottom:1030px;letter-spacing:-0.34px;}
#tn_203{left:353px;bottom:1030px;letter-spacing:-0.33px;}
#to_203{left:392px;bottom:1030px;letter-spacing:-0.39px;word-spacing:0.15px;}
#tp_203{left:441px;bottom:1030px;letter-spacing:-0.37px;}
#tq_203{left:286px;bottom:1015px;letter-spacing:-0.5px;}
#tr_203{left:352px;bottom:1015px;letter-spacing:-0.43px;}
#ts_203{left:390px;bottom:1015px;letter-spacing:-0.46px;word-spacing:0.22px;}
#tt_203{left:439px;bottom:1015px;letter-spacing:-0.45px;}
#tu_203{left:286px;bottom:1000px;letter-spacing:-0.14px;}
#tv_203{left:346px;bottom:1000px;letter-spacing:-0.15px;word-spacing:3.01px;}
#tw_203{left:268px;bottom:985px;letter-spacing:-0.07px;}
#tx_203{left:286px;bottom:970px;letter-spacing:-0.16px;}
#ty_203{left:353px;bottom:970px;letter-spacing:-0.1px;word-spacing:0.94px;}
#tz_203{left:452px;bottom:970px;letter-spacing:-0.09px;word-spacing:0.74px;}
#t10_203{left:497px;bottom:970px;}
#t11_203{left:267px;bottom:955px;letter-spacing:-0.01px;}
#t12_203{left:288px;bottom:955px;letter-spacing:-0.18px;}
#t13_203{left:337px;bottom:955px;letter-spacing:-0.12px;word-spacing:0.22px;}
#t14_203{left:267px;bottom:940px;letter-spacing:-0.14px;word-spacing:7.39px;}
#t15_203{left:337px;bottom:940px;letter-spacing:-0.12px;word-spacing:7.37px;}
#t16_203{left:267px;bottom:925px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t17_203{left:438px;bottom:925px;letter-spacing:-0.16px;}
#t18_203{left:487px;bottom:925px;}
#t19_203{left:285px;bottom:910px;letter-spacing:-0.18px;}
#t1a_203{left:315px;bottom:910px;}
#t1b_203{left:319px;bottom:910px;}
#t1c_203{left:332px;bottom:910px;letter-spacing:-0.26px;word-spacing:5.87px;}
#t1d_203{left:386px;bottom:910px;letter-spacing:-0.19px;word-spacing:5.8px;}
#t1e_203{left:267px;bottom:894px;letter-spacing:-0.12px;}
#t1f_203{left:336px;bottom:894px;letter-spacing:-0.11px;}
#t1g_203{left:362px;bottom:894px;}
#t1h_203{left:366px;bottom:894px;}
#t1i_203{left:382px;bottom:894px;letter-spacing:-0.16px;word-spacing:3.2px;}
#t1j_203{left:411px;bottom:894px;letter-spacing:-0.03px;}
#t1k_203{left:446px;bottom:894px;letter-spacing:-0.15px;}
#t1l_203{left:267px;bottom:879px;letter-spacing:-0.28px;}
#t1m_203{left:328px;bottom:879px;letter-spacing:-0.27px;}
#t1n_203{left:349px;bottom:879px;}
#t1o_203{left:353px;bottom:879px;letter-spacing:-0.25px;word-spacing:2.2px;}
#t1p_203{left:433px;bottom:879px;letter-spacing:-0.28px;word-spacing:2.23px;}
#t1q_203{left:267px;bottom:864px;letter-spacing:-0.13px;}
#t1r_203{left:285px;bottom:849px;letter-spacing:-0.55px;}
#t1s_203{left:314px;bottom:849px;}
#t1t_203{left:318px;bottom:849px;letter-spacing:-0.57px;}
#t1u_203{left:349px;bottom:849px;letter-spacing:-0.5px;}
#t1v_203{left:364.7px;bottom:849.4px;}
#t1w_203{left:370px;bottom:849px;letter-spacing:-0.5px;word-spacing:2.63px;}
#t1x_203{left:443px;bottom:849px;letter-spacing:-0.41px;}
#t1y_203{left:267px;bottom:834px;letter-spacing:-0.18px;word-spacing:5.42px;}
#t1z_203{left:335px;bottom:834px;letter-spacing:-0.18px;}
#t20_203{left:371px;bottom:834px;}
#t21_203{left:375px;bottom:834px;letter-spacing:-0.18px;}
#t22_203{left:398px;bottom:834px;letter-spacing:-0.18px;word-spacing:5.57px;}
#t23_203{left:267px;bottom:819px;letter-spacing:-0.11px;}
#t24_203{left:295px;bottom:819px;}
#t25_203{left:300px;bottom:819px;letter-spacing:-0.03px;}
#t26_203{left:285px;bottom:804px;letter-spacing:-0.23px;}
#t27_203{left:355px;bottom:804px;letter-spacing:-0.19px;}
#t28_203{left:285px;bottom:789px;letter-spacing:-0.37px;}
#t29_203{left:314px;bottom:789px;}
#t2a_203{left:318px;bottom:789px;letter-spacing:-0.23px;}
#t2b_203{left:347px;bottom:789px;letter-spacing:-0.32px;}
#t2c_203{left:391px;bottom:789px;letter-spacing:-0.35px;word-spacing:5.95px;}
#t2d_203{left:496px;bottom:789px;}
#t2e_203{left:267px;bottom:774px;letter-spacing:-0.15px;}
#t2f_203{left:284px;bottom:759px;letter-spacing:-0.12px;}
#t2g_203{left:324px;bottom:759px;}
#t2h_203{left:329px;bottom:759px;letter-spacing:-0.08px;}
#t2i_203{left:352px;bottom:759px;}
#t2j_203{left:356px;bottom:759px;letter-spacing:-0.15px;}
#t2k_203{left:379px;bottom:759px;}
#t2l_203{left:383px;bottom:759px;letter-spacing:-0.14px;}
#t2m_203{left:410px;bottom:759px;letter-spacing:-0.14px;word-spacing:2.81px;}
#t2n_203{left:266px;bottom:744px;letter-spacing:-0.12px;word-spacing:3.16px;}
#t2o_203{left:327px;bottom:744px;letter-spacing:-0.14px;}
#t2p_203{left:364px;bottom:744px;letter-spacing:-0.16px;word-spacing:3.19px;}
#t2q_203{left:496px;bottom:744px;}
#t2r_203{left:266px;bottom:729px;letter-spacing:-0.14px;word-spacing:2.61px;}
#t2s_203{left:336px;bottom:729px;letter-spacing:-0.03px;}
#t2t_203{left:370px;bottom:729px;letter-spacing:-0.14px;word-spacing:2.63px;}
#t2u_203{left:496px;bottom:729px;}
#t2v_203{left:266px;bottom:714px;letter-spacing:-0.15px;word-spacing:7.97px;}
#t2w_203{left:340px;bottom:714px;letter-spacing:-0.14px;}
#t2x_203{left:405px;bottom:714px;letter-spacing:-0.04px;}
#t2y_203{left:448px;bottom:714px;letter-spacing:-0.09px;word-spacing:7.85px;}
#t2z_203{left:266px;bottom:699px;letter-spacing:-0.12px;word-spacing:5.36px;}
#t30_203{left:332px;bottom:699px;letter-spacing:-0.08px;}
#t31_203{left:377px;bottom:699px;letter-spacing:-0.13px;word-spacing:5.37px;}
#t32_203{left:266px;bottom:684px;letter-spacing:-0.12px;word-spacing:1.87px;}
#t33_203{left:376px;bottom:684px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t34_203{left:266px;bottom:669px;letter-spacing:-0.09px;}
#t35_203{left:290px;bottom:669px;letter-spacing:-0.16px;}
#t36_203{left:331px;bottom:669px;letter-spacing:-0.11px;}
#t37_203{left:284px;bottom:654px;letter-spacing:-0.35px;}
#t38_203{left:331px;bottom:654px;}
#t39_203{left:334px;bottom:654px;letter-spacing:-0.16px;}
#t3a_203{left:348px;bottom:654px;}
#t3b_203{left:353px;bottom:654px;letter-spacing:-0.17px;}
#t3c_203{left:373px;bottom:654px;}
#t3d_203{left:378px;bottom:654px;letter-spacing:-0.25px;word-spacing:0.37px;}
#t3e_203{left:424px;bottom:654px;letter-spacing:-0.3px;}
#t3f_203{left:458px;bottom:654px;letter-spacing:-0.12px;word-spacing:0.29px;}
#t3g_203{left:476px;bottom:654px;letter-spacing:-0.24px;}
#t3h_203{left:496px;bottom:654px;}
#t3i_203{left:266px;bottom:639px;letter-spacing:-0.07px;word-spacing:4.21px;}
#t3j_203{left:333px;bottom:639px;letter-spacing:-0.13px;word-spacing:4.45px;}
#t3k_203{left:266px;bottom:624px;letter-spacing:-0.1px;}
#t3l_203{left:284px;bottom:609px;letter-spacing:-0.15px;}
#t3m_203{left:379px;bottom:609px;letter-spacing:-0.15px;word-spacing:3.01px;}
#t3n_203{left:495px;bottom:609px;}
#t3o_203{left:266px;bottom:594px;letter-spacing:-0.15px;}
#t3p_203{left:284px;bottom:579px;letter-spacing:-0.5px;}
#t3q_203{left:332px;bottom:579px;}
#t3r_203{left:336px;bottom:579px;letter-spacing:-0.41px;}
#t3s_203{left:362px;bottom:579px;letter-spacing:-0.43px;}
#t3t_203{left:403px;bottom:579px;letter-spacing:-0.41px;word-spacing:3.08px;}
#t3u_203{left:496px;bottom:579px;}
#t3v_203{left:266px;bottom:564px;letter-spacing:-0.14px;}
#t3w_203{left:284px;bottom:548px;letter-spacing:-0.19px;}
#t3x_203{left:347px;bottom:548px;letter-spacing:-0.2px;word-spacing:-0.02px;}
#t3y_203{left:284px;bottom:533px;letter-spacing:-0.18px;}
#t3z_203{left:338px;bottom:533px;letter-spacing:-0.19px;}
#t40_203{left:377px;bottom:533px;letter-spacing:-0.23px;}
#t41_203{left:284px;bottom:518px;letter-spacing:-0.07px;}
#t42_203{left:325px;bottom:518px;}
#t43_203{left:329px;bottom:518px;letter-spacing:-0.06px;}
#t44_203{left:350px;bottom:518px;}
#t45_203{left:354px;bottom:518px;letter-spacing:-0.1px;}
#t46_203{left:379px;bottom:518px;letter-spacing:-0.1px;word-spacing:0.76px;}
#t47_203{left:266px;bottom:503px;}
#t48_203{left:277px;bottom:503px;letter-spacing:-0.15px;}
#t49_203{left:311px;bottom:503px;letter-spacing:-0.12px;}
#t4a_203{left:284px;bottom:488px;letter-spacing:-0.67px;}
#t4b_203{left:346px;bottom:488px;letter-spacing:-0.64px;}
#t4c_203{left:366px;bottom:488px;letter-spacing:-0.69px;}
#t4d_203{left:284px;bottom:473px;letter-spacing:-0.36px;}
#t4e_203{left:339px;bottom:473px;letter-spacing:-0.35px;word-spacing:0.12px;}
#t4f_203{left:398px;bottom:473px;letter-spacing:-0.36px;}
#t4g_203{left:283px;bottom:458px;letter-spacing:-0.12px;}
#t4h_203{left:347px;bottom:458px;}
#t4i_203{left:351px;bottom:458px;letter-spacing:-0.12px;word-spacing:2.79px;}
#t4j_203{left:430px;bottom:458px;letter-spacing:-0.16px;}
#t4k_203{left:475px;bottom:458px;letter-spacing:-0.15px;}
#t4l_203{left:495px;bottom:458px;}
#t4m_203{left:265px;bottom:443px;letter-spacing:-0.14px;word-spacing:3.17px;}
#t4n_203{left:424px;bottom:443px;letter-spacing:-0.15px;}
#t4o_203{left:492px;bottom:443px;}
#t4p_203{left:265px;bottom:428px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t4q_203{left:387px;bottom:428px;letter-spacing:-0.11px;}
#t4r_203{left:451px;bottom:428px;letter-spacing:-0.15px;word-spacing:1.91px;}
#t4s_203{left:495px;bottom:428px;}
#t4t_203{left:265px;bottom:413px;letter-spacing:-0.14px;word-spacing:4.83px;}
#t4u_203{left:409px;bottom:413px;letter-spacing:-0.12px;}
#t4v_203{left:467px;bottom:413px;letter-spacing:-0.13px;}
#t4w_203{left:495px;bottom:413px;}
#t4x_203{left:265px;bottom:398px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t4y_203{left:546px;bottom:1120px;letter-spacing:-0.37px;}
#t4z_203{left:594px;bottom:1120px;}
#t50_203{left:599px;bottom:1120px;letter-spacing:-0.5px;}
#t51_203{left:612px;bottom:1120px;}
#t52_203{left:616px;bottom:1120px;letter-spacing:-0.35px;word-spacing:0.12px;}
#t53_203{left:660px;bottom:1120px;letter-spacing:-0.37px;}
#t54_203{left:545px;bottom:1105px;letter-spacing:-0.12px;}
#t55_203{left:607px;bottom:1105px;}
#t56_203{left:612px;bottom:1105px;letter-spacing:-0.08px;}
#t57_203{left:633px;bottom:1105px;}
#t58_203{left:638px;bottom:1105px;letter-spacing:-0.14px;}
#t59_203{left:664px;bottom:1105px;letter-spacing:-0.12px;word-spacing:1.53px;}
#t5a_203{left:527px;bottom:1090px;}
#t5b_203{left:540px;bottom:1090px;letter-spacing:-0.02px;}
#t5c_203{left:568px;bottom:1090px;letter-spacing:-0.14px;word-spacing:2.62px;}
#t5d_203{left:527px;bottom:1075px;letter-spacing:-0.08px;}
#t5e_203{left:574px;bottom:1075px;letter-spacing:-0.15px;}
#t5f_203{left:605px;bottom:1075px;letter-spacing:-0.23px;}
#t5g_203{left:620px;bottom:1075px;}
#t5h_203{left:624px;bottom:1075px;letter-spacing:-0.17px;}
#t5i_203{left:645px;bottom:1075px;letter-spacing:-0.14px;word-spacing:4.3px;}
#t5j_203{left:733px;bottom:1075px;letter-spacing:-0.03px;}
#t5k_203{left:527px;bottom:1060px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t5l_203{left:545px;bottom:1044px;letter-spacing:-0.74px;}
#t5m_203{left:627px;bottom:1044px;letter-spacing:-0.73px;}
#t5n_203{left:646px;bottom:1044px;letter-spacing:-0.74px;}
#t5o_203{left:545px;bottom:1029px;letter-spacing:-0.14px;}
#t5p_203{left:623px;bottom:1029px;letter-spacing:-0.11px;}
#t5q_203{left:663px;bottom:1029px;letter-spacing:-0.13px;}
#t5r_203{left:527px;bottom:1014px;}
#t5s_203{left:534px;bottom:1014px;}
#t5t_203{left:539px;bottom:1014px;letter-spacing:-0.18px;}
#t5u_203{left:555px;bottom:1014px;}
#t5v_203{left:566px;bottom:1014px;letter-spacing:-0.18px;}
#t5w_203{left:584px;bottom:1014px;letter-spacing:-0.23px;word-spacing:0.14px;}
#t5x_203{left:544px;bottom:999px;letter-spacing:-0.86px;}
#t5y_203{left:622px;bottom:999px;letter-spacing:-0.82px;}
#t5z_203{left:641px;bottom:999px;letter-spacing:-0.82px;}
#t60_203{left:544px;bottom:984px;letter-spacing:-0.14px;}
#t61_203{left:587px;bottom:984px;letter-spacing:0.02px;}
#t62_203{left:611px;bottom:984px;letter-spacing:-0.11px;}
#t63_203{left:660px;bottom:984px;letter-spacing:0.01px;}
#t64_203{left:684px;bottom:984px;letter-spacing:-0.09px;}
#t65_203{left:526px;bottom:969px;letter-spacing:-0.13px;word-spacing:6.57px;}
#t66_203{left:731px;bottom:969px;letter-spacing:-0.16px;}
#t67_203{left:757px;bottom:969px;}
#t68_203{left:526px;bottom:954px;letter-spacing:-0.11px;word-spacing:2.25px;}
#t69_203{left:586px;bottom:954px;letter-spacing:-0.18px;}
#t6a_203{left:601px;bottom:954px;}
#t6b_203{left:606px;bottom:954px;letter-spacing:-0.06px;word-spacing:2.02px;}
#t6c_203{left:646px;bottom:954px;letter-spacing:-0.15px;word-spacing:2.26px;}
#t6d_203{left:526px;bottom:939px;letter-spacing:-0.12px;word-spacing:2.05px;}
#t6e_203{left:595px;bottom:939px;letter-spacing:-0.13px;word-spacing:2.05px;}
#t6f_203{left:757px;bottom:939px;}
#t6g_203{left:526px;bottom:923px;letter-spacing:-0.12px;word-spacing:4.44px;}
#t6h_203{left:757px;bottom:923px;}
#t6i_203{left:526px;bottom:908px;letter-spacing:-0.12px;}
#t6j_203{left:600px;bottom:908px;}
#t6k_203{left:615px;bottom:908px;letter-spacing:-0.12px;}
#t6l_203{left:665px;bottom:908px;letter-spacing:-0.14px;word-spacing:3.36px;}
#t6m_203{left:526px;bottom:893px;letter-spacing:-0.14px;}
#t6n_203{left:609px;bottom:893px;letter-spacing:-0.13px;}
#t6o_203{left:695px;bottom:893px;letter-spacing:-0.13px;}
#t6p_203{left:526px;bottom:878px;letter-spacing:-0.15px;}
#t6q_203{left:544px;bottom:863px;letter-spacing:-0.09px;}
#t6r_203{left:602px;bottom:863px;}
#t6s_203{left:607px;bottom:863px;letter-spacing:-0.12px;}
#t6t_203{left:632px;bottom:863px;}
#t6u_203{left:637px;bottom:863px;letter-spacing:-0.07px;}
#t6v_203{left:671px;bottom:863px;}
#t6w_203{left:675px;bottom:863px;letter-spacing:-0.1px;word-spacing:6.07px;}
#t6x_203{left:526px;bottom:848px;letter-spacing:-0.09px;}
#t6y_203{left:556px;bottom:848px;letter-spacing:-0.11px;word-spacing:1.4px;}
#t6z_203{left:663px;bottom:848px;}
#t70_203{left:668px;bottom:848px;letter-spacing:-0.13px;word-spacing:1.5px;}
#t71_203{left:742px;bottom:848px;}
#t72_203{left:752px;bottom:848px;}
#t73_203{left:526px;bottom:833px;}
#t74_203{left:549px;bottom:833px;letter-spacing:-0.23px;}
#t75_203{left:563px;bottom:833px;}
#t76_203{left:568px;bottom:833px;letter-spacing:-0.18px;}
#t77_203{left:596px;bottom:833px;letter-spacing:-0.13px;}
#t78_203{left:684px;bottom:833px;letter-spacing:-0.12px;}
#t79_203{left:526px;bottom:818px;letter-spacing:-0.16px;}
#t7a_203{left:544px;bottom:803px;letter-spacing:-0.12px;}
#t7b_203{left:581px;bottom:803px;}
#t7c_203{left:585px;bottom:803px;letter-spacing:-0.11px;}
#t7d_203{left:599px;bottom:803px;}
#t7e_203{left:603px;bottom:803px;letter-spacing:-0.08px;word-spacing:0.4px;}
#t7f_203{left:648px;bottom:803px;letter-spacing:-0.14px;word-spacing:0.42px;}
#t7g_203{left:526px;bottom:788px;letter-spacing:-0.13px;word-spacing:6.23px;}
#t7h_203{left:624px;bottom:788px;letter-spacing:-0.15px;word-spacing:6.31px;}
#t7i_203{left:526px;bottom:773px;letter-spacing:-0.1px;word-spacing:1.67px;}
#t7j_203{left:608px;bottom:773px;}
#t7k_203{left:623px;bottom:773px;}
#t7l_203{left:635px;bottom:773px;letter-spacing:-0.15px;word-spacing:1.69px;}
#t7m_203{left:742px;bottom:773px;letter-spacing:-0.04px;}
#t7n_203{left:756px;bottom:773px;}
#t7o_203{left:526px;bottom:758px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7p_203{left:544px;bottom:742px;letter-spacing:-0.19px;}
#t7q_203{left:617px;bottom:742px;}
#t7r_203{left:621px;bottom:742px;letter-spacing:-0.21px;}
#t7s_203{left:642px;bottom:742px;}
#t7t_203{left:646px;bottom:742px;letter-spacing:-0.18px;}
#t7u_203{left:663px;bottom:742px;letter-spacing:-0.22px;}
#t7v_203{left:544px;bottom:727px;letter-spacing:-0.19px;}
#t7w_203{left:643px;bottom:727px;letter-spacing:-0.1px;}
#t7x_203{left:526px;bottom:712px;letter-spacing:-0.12px;}
#t7y_203{left:576px;bottom:712px;}
#t7z_203{left:595px;bottom:712px;letter-spacing:-0.1px;}
#t80_203{left:648px;bottom:712px;letter-spacing:-0.1px;}
#t81_203{left:526px;bottom:697px;letter-spacing:-0.14px;}
#t82_203{left:543px;bottom:682px;letter-spacing:-0.49px;}
#t83_203{left:629px;bottom:682px;letter-spacing:-0.42px;}
#t84_203{left:676px;bottom:682px;letter-spacing:-0.43px;word-spacing:1.09px;}
#t85_203{left:728px;bottom:682px;letter-spacing:-0.47px;}
#t86_203{left:755px;bottom:682px;}
#t87_203{left:525px;bottom:667px;letter-spacing:-0.16px;}
#t88_203{left:543px;bottom:652px;letter-spacing:-0.16px;}
#t89_203{left:610px;bottom:652px;}
#t8a_203{left:615px;bottom:652px;letter-spacing:-0.01px;}
#t8b_203{left:639px;bottom:652px;}
#t8c_203{left:643px;bottom:652px;letter-spacing:-0.14px;}
#t8d_203{left:677px;bottom:652px;letter-spacing:-0.13px;}
#t8e_203{left:525px;bottom:637px;letter-spacing:-0.13px;word-spacing:0.24px;}
#t8f_203{left:635px;bottom:637px;letter-spacing:-0.16px;}
#t8g_203{left:676px;bottom:637px;letter-spacing:-0.09px;word-spacing:0.21px;}
#t8h_203{left:525px;bottom:622px;}
#t8i_203{left:536px;bottom:622px;letter-spacing:-0.03px;}
#t8j_203{left:567px;bottom:622px;letter-spacing:-0.11px;word-spacing:-0.05px;}
#t8k_203{left:543px;bottom:607px;letter-spacing:-0.87px;}
#t8l_203{left:663px;bottom:607px;letter-spacing:-0.12px;}
#t8m_203{left:525px;bottom:592px;letter-spacing:-0.13px;}
#t8n_203{left:543px;bottom:576px;letter-spacing:-0.72px;}
#t8o_203{left:629px;bottom:576px;letter-spacing:-0.64px;}
#t8p_203{left:648px;bottom:576px;letter-spacing:-0.63px;}
#t8q_203{left:543px;bottom:561px;letter-spacing:-0.16px;}
#t8r_203{left:634px;bottom:561px;letter-spacing:-0.08px;}
#t8s_203{left:683px;bottom:561px;letter-spacing:-0.13px;}
#t8t_203{left:753px;bottom:561px;}
#t8u_203{left:525px;bottom:546px;letter-spacing:-0.13px;word-spacing:4.08px;}
#t8v_203{left:624px;bottom:546px;letter-spacing:-0.11px;}
#t8w_203{left:702px;bottom:546px;letter-spacing:-0.12px;word-spacing:4.07px;}
#t8x_203{left:755px;bottom:546px;}
#t8y_203{left:525px;bottom:531px;letter-spacing:-0.1px;}
#t8z_203{left:568px;bottom:531px;letter-spacing:-0.14px;}
#t90_203{left:592px;bottom:531px;}
#t91_203{left:596px;bottom:531px;letter-spacing:-0.21px;}
#t92_203{left:543px;bottom:516px;letter-spacing:-0.32px;}
#t93_203{left:597px;bottom:516px;letter-spacing:-0.26px;word-spacing:0.56px;}
#t94_203{left:675px;bottom:516px;letter-spacing:-0.24px;}
#t95_203{left:700px;bottom:516px;letter-spacing:-0.27px;}
#t96_203{left:752px;bottom:516px;}
#t97_203{left:525px;bottom:501px;letter-spacing:-0.11px;word-spacing:0.2px;}
#t98_203{left:599px;bottom:501px;letter-spacing:-0.13px;}
#t99_203{left:646px;bottom:501px;}
#t9a_203{left:657px;bottom:501px;letter-spacing:-0.08px;}
#t9b_203{left:704px;bottom:501px;letter-spacing:-0.1px;word-spacing:0.22px;}
#t9c_203{left:525px;bottom:486px;letter-spacing:-0.1px;}
#t9d_203{left:543px;bottom:471px;letter-spacing:-0.21px;}
#t9e_203{left:616px;bottom:471px;}
#t9f_203{left:621px;bottom:471px;letter-spacing:-0.18px;word-spacing:0.48px;}
#t9g_203{left:697px;bottom:471px;letter-spacing:-0.2px;word-spacing:0.68px;}
#t9h_203{left:525px;bottom:456px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t9i_203{left:542px;bottom:441px;letter-spacing:-0.13px;}
#t9j_203{left:602px;bottom:441px;letter-spacing:-0.1px;word-spacing:1.68px;}
#t9k_203{left:707px;bottom:441px;letter-spacing:-0.13px;}
#t9l_203{left:524px;bottom:426px;}
#t9m_203{left:535px;bottom:426px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t9n_203{left:609px;bottom:426px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t9o_203{left:543px;bottom:411px;letter-spacing:-0.11px;word-spacing:7.35px;}
#t9p_203{left:621px;bottom:411px;letter-spacing:-0.11px;}
#t9q_203{left:658px;bottom:411px;letter-spacing:-0.11px;word-spacing:7.18px;}
#t9r_203{left:728px;bottom:411px;letter-spacing:-0.06px;}
#t9s_203{left:524px;bottom:396px;letter-spacing:-0.18px;word-spacing:-0.07px;}
#t9t_203{left:607px;bottom:396px;}
#t9u_203{left:615px;bottom:396px;}
#t9v_203{left:619px;bottom:396px;letter-spacing:-0.36px;}
#t9w_203{left:637px;bottom:396px;letter-spacing:-0.2px;word-spacing:-0.05px;}
#t9x_203{left:501px;bottom:363px;letter-spacing:0.17px;}
#t9y_203{left:712px;bottom:1029px;letter-spacing:-0.14px;}
#t9z_203{left:724px;bottom:985px;letter-spacing:-0.47px;}
#ta0_203{left:721px;bottom:730px;letter-spacing:-0.16px;}
#ta1_203{left:754px;bottom:730px;}
#ta2_203{left:721px;bottom:714px;letter-spacing:-0.55px;word-spacing:0.13px;}
#ta3_203{left:755px;bottom:714px;}

.s1_203{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_203{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_203{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_203{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s5_203{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_203{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_203{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s8_203{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_203{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.sa_203{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.sb_203{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.t.m0_203{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts203" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg203Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg203" style="-webkit-user-select: none;"><object width="909" height="1285" data="203/203.svg" type="image/svg+xml" id="pdf203" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_203" class="t s1_203">ДАКАР </span>
<span id="t2_203" class="t s1_203">ДАКАР </span><span id="t3_203" class="t s2_203">мн. </span><span id="t4_203" class="t s3_203">лакцы; </span><span id="t5_203" class="t s2_203">см. тж. </span><span id="t6_203" class="t s1_203">яхулар </span>
<span id="t7_203" class="t s1_203">ЛАКАЧ, </span><span id="t8_203" class="t s2_203">лакчи, лакчар </span><span id="t9_203" class="t s3_203">головной </span>
<span id="ta_203" class="t s3_203">платок, косынка; </span><span id="tb_203" class="t s1_203">йиз </span><span id="tc_203" class="t s1_203">бачк</span><span id="td_203" class="t s4_203">Ӏ</span><span id="te_203" class="t s1_203">икан узуз </span>
<span id="tf_203" class="t s1_203">~ибшри! </span><span id="tg_203" class="t s3_203">пусть мне папаха станет </span>
<span id="th_203" class="t s3_203">платком! </span><span id="ti_203" class="t s2_203">{т.е. </span><span id="tj_203" class="t s3_203">пусть я не б^ду мужчи</span><span id="tk_203" class="t s5_203">- </span>
<span id="tl_203" class="t s3_203">ной) </span>
<span id="tm_203" class="t s1_203">ЛАЮКВИ </span><span id="tn_203" class="t s3_203">лакец; </span><span id="to_203" class="t s2_203">см. тж. </span><span id="tp_203" class="t s1_203">яхулжви </span>
<span id="tq_203" class="t s1_203">ЛАКШИВ </span><span id="tr_203" class="t s3_203">лачка; </span><span id="ts_203" class="t s2_203">см. тж. </span><span id="tt_203" class="t s1_203">яхулшив </span>
<span id="tu_203" class="t s1_203">ЛАКЬА: </span><span id="tv_203" class="t s3_203">~ балугъ рыба осетровых </span>
<span id="tw_203" class="t s3_203">пород </span>
<span id="tx_203" class="t s1_203">ЛАКЬАН, </span><span id="ty_203" class="t s2_203">лакъни, лакьнар </span><span id="tz_203" class="t s3_203">1) коры</span><span id="t10_203" class="t s5_203">- </span>
<span id="t11_203" class="t s3_203">то; </span><span id="t12_203" class="t s1_203">жаднан </span><span id="t13_203" class="t s3_203">~ корыто в кузнице 2) ниша </span>
<span id="t14_203" class="t s3_203">в могиле </span><span id="t15_203" class="t s2_203">(подбой, куда мусульмане </span>
<span id="t16_203" class="t s2_203">кладут покойника); см. тж. </span><span id="t17_203" class="t s1_203">лукьум </span><span id="t18_203" class="t s6_203">I </span>
<span id="t19_203" class="t s1_203">ЛАК</span><span id="t1a_203" class="t s4_203">Ӏ</span><span id="t1b_203" class="t s6_203">: </span><span id="t1c_203" class="t s1_203">~ апуб </span><span id="t1d_203" class="t s3_203">заставить цепенеть </span>
<span id="t1e_203" class="t s3_203">(каменеть) </span><span id="t1f_203" class="t s2_203">кого</span><span id="t1g_203" class="t s7_203">-</span><span id="t1h_203" class="t s2_203">л. </span><span id="t1i_203" class="t s3_203">□ ~ </span><span id="t1j_203" class="t s1_203">хьуб </span><span id="t1k_203" class="t s3_203">цепенеть, </span>
<span id="t1l_203" class="t s3_203">каменеть; </span><span id="t1m_203" class="t s1_203">гуч</span><span id="t1n_203" class="t s4_203">Ӏ</span><span id="t1o_203" class="t s1_203">наан ~ хьуб </span><span id="t1p_203" class="t s3_203">цепенеть от </span>
<span id="t1q_203" class="t s3_203">страха </span>
<span id="t1r_203" class="t s1_203">ЛАК</span><span id="t1s_203" class="t s4_203">Ӏ</span><span id="t1t_203" class="t s1_203">АМ, </span><span id="t1u_203" class="t s2_203">лак</span><span id="t1v_203" class="t m0_203 s8_203">Ӏ</span><span id="t1w_203" class="t s2_203">ми, лак/мар </span><span id="t1x_203" class="t s3_203">прозвище; </span>
<span id="t1y_203" class="t s2_203">кличка; ~ </span><span id="t1z_203" class="t s1_203">хъибт</span><span id="t20_203" class="t s4_203">Ӏ</span><span id="t21_203" class="t s1_203">уб </span><span id="t22_203" class="t s3_203">давать прозвище </span>
<span id="t23_203" class="t s2_203">кому</span><span id="t24_203" class="t s7_203">-</span><span id="t25_203" class="t s2_203">л. </span>
<span id="t26_203" class="t s1_203">ЛАКРВАЛ </span><span id="t27_203" class="t s3_203">оцепенение </span>
<span id="t28_203" class="t s1_203">ЛАК</span><span id="t29_203" class="t s4_203">Ӏ</span><span id="t2a_203" class="t s1_203">ДИ </span><span id="t2b_203" class="t s2_203">нареч. </span><span id="t2c_203" class="t s3_203">оцепенело; непод</span><span id="t2d_203" class="t s5_203">- </span>
<span id="t2e_203" class="t s3_203">вижно </span>
<span id="t2f_203" class="t s1_203">ЛАЛ, </span><span id="t2g_203" class="t s7_203">-</span><span id="t2h_203" class="t s2_203">уб, </span><span id="t2i_203" class="t s7_203">-</span><span id="t2j_203" class="t s2_203">ур, </span><span id="t2k_203" class="t s7_203">-</span><span id="t2l_203" class="t s2_203">дар </span><span id="t2m_203" class="t s3_203">1) глухонемой; </span>
<span id="t2n_203" class="t s3_203">немой; ~ </span><span id="t2o_203" class="t s1_203">адми </span><span id="t2p_203" class="t s3_203">немой человек; глухо</span><span id="t2q_203" class="t s5_203">- </span>
<span id="t2r_203" class="t s3_203">немой □ ~ </span><span id="t2s_203" class="t s1_203">хьуб </span><span id="t2t_203" class="t s3_203">онеметь; стать глухо</span><span id="t2u_203" class="t s5_203">- </span>
<span id="t2v_203" class="t s3_203">немым; ~ </span><span id="t2w_203" class="t s1_203">ишриву! </span><span id="t2x_203" class="t s2_203">бран. </span><span id="t2y_203" class="t s3_203">чтоб ты </span>
<span id="t2z_203" class="t s3_203">оглох! 2) </span><span id="t30_203" class="t s2_203">перен. </span><span id="t31_203" class="t s3_203">тихий, молчаливый; </span>
<span id="t32_203" class="t s1_203">яркур ~ дубхьна </span><span id="t33_203" class="t s3_203">молчаливо стоит лес </span>
<span id="t34_203" class="t s3_203">О ~ </span><span id="t35_203" class="t s1_203">барчи </span><span id="t36_203" class="t s3_203">заводь </span>
<span id="t37_203" class="t s3_203">ЛАЛАК</span><span id="t38_203" class="t s8_203">Ӏ</span><span id="t39_203" class="t s5_203">1. </span><span id="t3a_203" class="t s7_203">-</span><span id="t3b_203" class="t s2_203">ри, </span><span id="t3c_203" class="t s7_203">-</span><span id="t3d_203" class="t s2_203">ар сущ. </span><span id="t3e_203" class="t s3_203">зайка </span><span id="t3f_203" class="t s7_203">2. -</span><span id="t3g_203" class="t s2_203">ур, </span><span id="t3h_203" class="t s7_203">- </span>
<span id="t3i_203" class="t s2_203">дар прил. </span><span id="t3j_203" class="t s3_203">косноязычный; с дефектом </span>
<span id="t3k_203" class="t s3_203">речи </span>
<span id="t3l_203" class="t s1_203">ЛАЛАКГВАЛ </span><span id="t3m_203" class="t s3_203">косноязычие; заика</span><span id="t3n_203" class="t s5_203">- </span>
<span id="t3o_203" class="t s3_203">ние </span>
<span id="t3p_203" class="t s1_203">ЛАЛАК</span><span id="t3q_203" class="t s4_203">Ӏ</span><span id="t3r_203" class="t s1_203">ДИ </span><span id="t3s_203" class="t s2_203">нареч. </span><span id="t3t_203" class="t s3_203">косноязычно; за</span><span id="t3u_203" class="t s5_203">- </span>
<span id="t3v_203" class="t s3_203">икаясь </span>
<span id="t3w_203" class="t s1_203">ЛАЛВАЛ </span><span id="t3x_203" class="t s3_203">немота; глухота </span>
<span id="t3y_203" class="t s1_203">ЛАЛДИ </span><span id="t3z_203" class="t s2_203">нареч. </span><span id="t40_203" class="t s3_203">молча </span>
<span id="t41_203" class="t s1_203">ЛАМ, </span><span id="t42_203" class="t s7_203">-</span><span id="t43_203" class="t s2_203">ру, </span><span id="t44_203" class="t s7_203">-</span><span id="t45_203" class="t s2_203">ран </span><span id="t46_203" class="t s3_203">сырость, влажность; </span>
<span id="t47_203" class="t s5_203">~ </span><span id="t48_203" class="t s1_203">кайи </span><span id="t49_203" class="t s3_203">сырой </span>
<span id="t4a_203" class="t s1_203">ЛАМВАЛ </span><span id="t4b_203" class="t s2_203">см. </span><span id="t4c_203" class="t s1_203">ламунвал </span>
<span id="t4d_203" class="t s1_203">ЛАМДИ </span><span id="t4e_203" class="t s2_203">нареч. см. </span><span id="t4f_203" class="t s1_203">ламунди </span>
<span id="t4g_203" class="t s1_203">ЛАМПА, </span><span id="t4h_203" class="t s7_203">-</span><span id="t4i_203" class="t s2_203">йи, лампйир </span><span id="t4j_203" class="t s3_203">лампа; </span><span id="t4k_203" class="t s1_203">сто</span><span id="t4l_203" class="t s6_203">- </span>
<span id="t4m_203" class="t s3_203">лин ~ настольная лампа; </span><span id="t4n_203" class="t s1_203">нафталин </span><span id="t4o_203" class="t s5_203">~ </span>
<span id="t4p_203" class="t s3_203">керосиновая лампа; </span><span id="t4q_203" class="t s1_203">электрик </span><span id="t4r_203" class="t s3_203">~ элект</span><span id="t4s_203" class="t s5_203">- </span>
<span id="t4t_203" class="t s3_203">рическая лампочка; ~ </span><span id="t4u_203" class="t s1_203">кабхьуб </span><span id="t4v_203" class="t s3_203">зажи</span><span id="t4w_203" class="t s5_203">- </span>
<span id="t4x_203" class="t s3_203">гать лампу </span>
<span id="t4y_203" class="t s1_203">ЛАМУ, </span><span id="t4z_203" class="t s9_203">-</span><span id="t50_203" class="t sa_203">б, </span><span id="t51_203" class="t s7_203">-</span><span id="t52_203" class="t s2_203">дар см. </span><span id="t53_203" class="t s1_203">ламун </span>
<span id="t54_203" class="t s1_203">ЛАМУН, </span><span id="t55_203" class="t s7_203">-</span><span id="t56_203" class="t s2_203">уб, </span><span id="t57_203" class="t s7_203">-</span><span id="t58_203" class="t s2_203">дар </span><span id="t59_203" class="t s3_203">влажный, сырой </span>
<span id="t5a_203" class="t s5_203">~ </span><span id="t5b_203" class="t s1_203">хал </span><span id="t5c_203" class="t s3_203">сырая комната; ~ берк влажная </span>
<span id="t5d_203" class="t s3_203">тряпка </span><span id="t5e_203" class="t s2_203">С3~ </span><span id="t5f_203" class="t s1_203">ап</span><span id="t5g_203" class="t s4_203">Ӏ</span><span id="t5h_203" class="t s1_203">уб </span><span id="t5i_203" class="t s3_203">увлажнять; ~ </span><span id="t5j_203" class="t s1_203">хьуб </span>
<span id="t5k_203" class="t s3_203">увлажняться; сыреть </span>
<span id="t5l_203" class="t s1_203">ЛАМУНВАЛ </span><span id="t5m_203" class="t s2_203">см. </span><span id="t5n_203" class="t s1_203">ламвал </span>
<span id="t5o_203" class="t s1_203">ЛАМУНДИ </span><span id="t5p_203" class="t s2_203">нареч. </span><span id="t5q_203" class="t s3_203">сыро, </span>
<span id="t5r_203" class="t s1_203">ч</span><span id="t5s_203" class="t s4_203">Ӏ</span><span id="t5t_203" class="t s1_203">ат </span><span id="t5u_203" class="t s5_203">~ </span><span id="t5v_203" class="t s1_203">ву </span><span id="t5w_203" class="t s3_203">на улице сыро </span>
<span id="t5x_203" class="t s1_203">ЛАМУШЙН </span><span id="t5y_203" class="t s2_203">см. </span><span id="t5z_203" class="t s1_203">ламунвал </span>
<span id="t60_203" class="t s1_203">ЛАП </span><span id="t61_203" class="t s1_203">1. </span><span id="t62_203" class="t s2_203">нареч. </span><span id="t63_203" class="t s3_203">1) </span><span id="t64_203" class="t s3_203">очень; </span>
<span id="t65_203" class="t s3_203">очень хорошо 2) совершенно, </span><span id="t66_203" class="t s3_203">абсо</span><span id="t67_203" class="t s5_203">- </span>
<span id="t68_203" class="t s3_203">лютно; ~ </span><span id="t69_203" class="t s1_203">ич</span><span id="t6a_203" class="t s4_203">Ӏ</span><span id="t6b_203" class="t s1_203">и хал </span><span id="t6c_203" class="t s3_203">совершенно пустая </span>
<span id="t6d_203" class="t s3_203">комната 2. </span><span id="t6e_203" class="t s2_203">частица служит для обра</span><span id="t6f_203" class="t s7_203">- </span>
<span id="t6g_203" class="t s2_203">зования превосходной степени прила</span><span id="t6h_203" class="t s7_203">- </span>
<span id="t6i_203" class="t s2_203">гательных; </span><span id="t6j_203" class="t s9_203">~ </span><span id="t6k_203" class="t s1_203">уччвуб </span><span id="t6l_203" class="t s3_203">красивейший; ~ </span>
<span id="t6m_203" class="t s1_203">дубжнайиб </span><span id="t6n_203" class="t s3_203">совершенно </span><span id="t6o_203" class="t s3_203">созревший, </span>
<span id="t6p_203" class="t s3_203">спелейший </span>
<span id="t6q_203" class="t s3_203">ЛАРХЬ, </span><span id="t6r_203" class="t s7_203">-</span><span id="t6s_203" class="t s2_203">ну, </span><span id="t6t_203" class="t s7_203">-</span><span id="t6u_203" class="t s2_203">нан, </span><span id="t6v_203" class="t s7_203">-</span><span id="t6w_203" class="t s2_203">ар звукоподр. </span>
<span id="t6x_203" class="t s3_203">бах! </span><span id="t6y_203" class="t s2_203">(при падении чего</span><span id="t6z_203" class="t s7_203">-</span><span id="t70_203" class="t s2_203">л. тяжелого</span><span id="t71_203" class="t s7_203">) </span><span id="t72_203" class="t s3_203">□ </span>
<span id="t73_203" class="t s5_203">~ </span><span id="t74_203" class="t s1_203">ап</span><span id="t75_203" class="t s4_203">Ӏ</span><span id="t76_203" class="t s1_203">уб </span><span id="t77_203" class="t s3_203">шлёпнуться, </span><span id="t78_203" class="t s3_203">бабахнуться, </span>
<span id="t79_203" class="t s3_203">упасть </span>
<span id="t7a_203" class="t s1_203">ЛАТ, </span><span id="t7b_203" class="t s7_203">-</span><span id="t7c_203" class="t s2_203">у, </span><span id="t7d_203" class="t s7_203">-</span><span id="t7e_203" class="t s2_203">ан, ^ар </span><span id="t7f_203" class="t s3_203">маленький бассейн </span>
<span id="t7g_203" class="t s3_203">под родником </span><span id="t7h_203" class="t s2_203">(для водопоя, стирки </span>
<span id="t7i_203" class="t s2_203">белья и т.п.) </span><span id="t7j_203" class="t s3_203">О </span><span id="t7k_203" class="t s7_203">~ </span><span id="t7l_203" class="t s1_203">сиб фун ккайир </span><span id="t7m_203" class="t s3_203">об</span><span id="t7n_203" class="t s5_203">- </span>
<span id="t7o_203" class="t s3_203">жора; ненасытный человек </span>
<span id="t7p_203" class="t s1_203">ЛАУРЕАТ, </span><span id="t7q_203" class="t s7_203">-</span><span id="t7r_203" class="t s2_203">ди, </span><span id="t7s_203" class="t s7_203">-</span><span id="t7t_203" class="t s2_203">ар </span><span id="t7u_203" class="t s3_203">лауреат </span>
<span id="t7v_203" class="t s1_203">ЛАФЛАФАР </span><span id="t7w_203" class="t s3_203">болтовня, </span>
<span id="t7x_203" class="t s3_203">слбвие </span><span id="t7y_203" class="t s3_203">□ </span><span id="t7z_203" class="t s1_203">~ап1уб </span><span id="t80_203" class="t s3_203">болтать, </span>
<span id="t81_203" class="t s3_203">словить </span>
<span id="t82_203" class="t s1_203">ЛАФСАФЧЙ </span><span id="t83_203" class="t s3_203">болтун; </span><span id="t84_203" class="t s2_203">см. тж. </span><span id="t85_203" class="t s1_203">лагъ</span><span id="t86_203" class="t s6_203">- </span>
<span id="t87_203" class="t s1_203">лагъчи </span>
<span id="t88_203" class="t s1_203">ЛАХЪУ, </span><span id="t89_203" class="t s7_203">-</span><span id="t8a_203" class="t s2_203">б, </span><span id="t8b_203" class="t s7_203">-</span><span id="t8c_203" class="t s2_203">дар </span><span id="t8d_203" class="t s3_203">испбрченный, </span>
<span id="t8e_203" class="t s3_203">гнилбй, тухлый; ~ </span><span id="t8f_203" class="t s1_203">мурта </span><span id="t8g_203" class="t s3_203">тухлое яйцо □ </span>
<span id="t8h_203" class="t s5_203">~ </span><span id="t8i_203" class="t s1_203">хьуб </span><span id="t8j_203" class="t s3_203">портиться, гнить, тухнуть </span>
<span id="t8k_203" class="t s1_203">ЛАХЪУВАЛ </span><span id="t8l_203" class="t s3_203">испорченность, </span>
<span id="t8m_203" class="t s3_203">гнилость </span>
<span id="t8n_203" class="t s1_203">ЛАХЪУШЙН </span><span id="t8o_203" class="t s2_203">см. </span><span id="t8p_203" class="t s1_203">лахъувал </span>
<span id="t8q_203" class="t s1_203">ЛЕГЕМНАЗ </span><span id="t8r_203" class="t s2_203">нареч. </span><span id="t8s_203" class="t s3_203">напрокат, </span><span id="t8t_203" class="t s3_203">в </span>
<span id="t8u_203" class="t s3_203">пользование, ~ </span><span id="t8v_203" class="t s1_203">гъадабгъуб </span><span id="t8w_203" class="t s3_203">брать на</span><span id="t8x_203" class="t s5_203">- </span>
<span id="t8y_203" class="t s3_203">прокат </span><span id="t8z_203" class="t s2_203">что</span><span id="t90_203" class="t s7_203">-</span><span id="t91_203" class="t s2_203">л. </span>
<span id="t92_203" class="t s1_203">ЛЕГЁН, </span><span id="t93_203" class="t s2_203">легни, легнар </span><span id="t94_203" class="t s3_203">таз; </span><span id="t95_203" class="t s1_203">йифрин </span><span id="t96_203" class="t s5_203">~ </span>
<span id="t97_203" class="t s3_203">медный таз; </span><span id="t98_203" class="t s1_203">легниь </span><span id="t99_203" class="t s5_203">~ </span><span id="t9a_203" class="t s1_203">убччуб </span><span id="t9b_203" class="t s3_203">стирать в </span>
<span id="t9c_203" class="t s3_203">тазу </span>
<span id="t9d_203" class="t s1_203">ЛЕГЕНДЕ, </span><span id="t9e_203" class="t s7_203">-</span><span id="t9f_203" class="t s2_203">йи, ленедйир </span><span id="t9g_203" class="t s3_203">канавка на </span>
<span id="t9h_203" class="t s3_203">клинке кинжала </span>
<span id="t9i_203" class="t s3_203">ЛЕГЛЁГ, </span><span id="t9j_203" class="t s2_203">леглеги, леглегар </span><span id="t9k_203" class="t s3_203">журавль; </span>
<span id="t9l_203" class="t s5_203">~ </span><span id="t9m_203" class="t s1_203">арии рамаг </span><span id="t9n_203" class="t s3_203">журавлиная стйя </span>
<span id="t9o_203" class="t s1_203">ЛЕЗГЙ 1. </span><span id="t9p_203" class="t s2_203">сущ. </span><span id="t9q_203" class="t s3_203">лезгин 2. </span><span id="t9r_203" class="t s2_203">прил. </span>
<span id="t9s_203" class="t s3_203">лезгинский; ~ </span><span id="t9t_203" class="t s1_203">ч</span><span id="t9u_203" class="t s4_203">Ӏ</span><span id="t9v_203" class="t s1_203">ал </span><span id="t9w_203" class="t s3_203">лезгинский язык </span>
<span id="t9x_203" class="t sb_203">216 </span>
<span id="t9y_203" class="t s3_203">влажно; </span>
<span id="t9z_203" class="t s1_203">ужуди </span>
<span id="ta0_203" class="t s3_203">пусто</span><span id="ta1_203" class="t s5_203">- </span>
<span id="ta2_203" class="t s3_203">пу сто</span><span id="ta3_203" class="t s5_203">- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
