<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p208" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_208{left:590px;bottom:1156px;letter-spacing:-0.18px;}
#t2_208{left:198px;bottom:1121px;letter-spacing:-0.47px;}
#t3_208{left:230px;bottom:1121px;}
#t4_208{left:234px;bottom:1121px;letter-spacing:-0.45px;}
#t5_208{left:296px;bottom:1121px;}
#t6_208{left:300px;bottom:1121px;letter-spacing:-0.38px;word-spacing:0.52px;}
#t7_208{left:359px;bottom:1121px;letter-spacing:-0.48px;}
#t8_208{left:409px;bottom:1121px;}
#t9_208{left:180px;bottom:1106px;letter-spacing:-0.12px;word-spacing:2.45px;}
#ta_208{left:180px;bottom:1091px;letter-spacing:-0.15px;word-spacing:6.65px;}
#tb_208{left:258px;bottom:1091px;letter-spacing:-0.11px;word-spacing:6.61px;}
#tc_208{left:180px;bottom:1076px;letter-spacing:-0.14px;}
#td_208{left:197px;bottom:1060px;letter-spacing:-0.29px;}
#te_208{left:270px;bottom:1060px;letter-spacing:-0.26px;word-spacing:1.1px;}
#tf_208{left:375px;bottom:1060px;letter-spacing:-0.34px;}
#tg_208{left:409px;bottom:1060px;}
#th_208{left:179px;bottom:1045px;letter-spacing:-0.13px;word-spacing:0.1px;}
#ti_208{left:210px;bottom:1045px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tj_208{left:279px;bottom:1045px;letter-spacing:-0.14px;}
#tk_208{left:197px;bottom:1030px;letter-spacing:-0.48px;}
#tl_208{left:288px;bottom:1030px;}
#tm_208{left:292px;bottom:1030px;letter-spacing:-0.39px;}
#tn_208{left:313px;bottom:1030px;}
#to_208{left:317px;bottom:1030px;letter-spacing:-0.36px;}
#tp_208{left:335px;bottom:1030px;letter-spacing:-0.41px;word-spacing:1.43px;}
#tq_208{left:409px;bottom:1030px;}
#tr_208{left:179px;bottom:1015px;letter-spacing:-0.19px;}
#ts_208{left:197px;bottom:1000px;letter-spacing:-1.15px;}
#tt_208{left:337px;bottom:1000px;letter-spacing:-0.13px;}
#tu_208{left:180px;bottom:985px;}
#tv_208{left:190px;bottom:985px;letter-spacing:-0.41px;}
#tw_208{left:204px;bottom:985px;}
#tx_208{left:208px;bottom:985px;letter-spacing:-0.35px;}
#ty_208{left:225px;bottom:985px;letter-spacing:-0.35px;}
#tz_208{left:196px;bottom:970px;letter-spacing:-0.38px;}
#t10_208{left:229px;bottom:970px;}
#t11_208{left:233px;bottom:970px;letter-spacing:-0.38px;}
#t12_208{left:289px;bottom:970px;}
#t13_208{left:293px;bottom:970px;letter-spacing:-0.35px;word-spacing:1.93px;}
#t14_208{left:353px;bottom:970px;letter-spacing:-0.37px;}
#t15_208{left:179px;bottom:955px;letter-spacing:-0.13px;word-spacing:3.74px;}
#t16_208{left:241px;bottom:955px;letter-spacing:-0.14px;}
#t17_208{left:283px;bottom:955px;letter-spacing:-0.17px;word-spacing:3.74px;}
#t18_208{left:179px;bottom:940px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t19_208{left:197px;bottom:925px;letter-spacing:-0.29px;}
#t1a_208{left:257px;bottom:925px;}
#t1b_208{left:262px;bottom:925px;letter-spacing:-0.26px;word-spacing:1.28px;}
#t1c_208{left:335px;bottom:925px;letter-spacing:-0.3px;word-spacing:1.32px;}
#t1d_208{left:394px;bottom:925px;letter-spacing:-0.22px;}
#t1e_208{left:409px;bottom:925px;}
#t1f_208{left:179px;bottom:910px;letter-spacing:-0.13px;word-spacing:2.78px;}
#t1g_208{left:311px;bottom:910px;}
#t1h_208{left:325px;bottom:910px;letter-spacing:-0.07px;}
#t1i_208{left:366px;bottom:910px;letter-spacing:-0.13px;word-spacing:2.8px;}
#t1j_208{left:179px;bottom:895px;letter-spacing:-0.14px;}
#t1k_208{left:220px;bottom:895px;}
#t1l_208{left:232px;bottom:895px;letter-spacing:-0.14px;word-spacing:4.78px;}
#t1m_208{left:319px;bottom:895px;letter-spacing:-0.1px;}
#t1n_208{left:370px;bottom:895px;letter-spacing:-0.1px;word-spacing:4.59px;}
#t1o_208{left:179px;bottom:880px;letter-spacing:-0.13px;word-spacing:2.09px;}
#t1p_208{left:279px;bottom:880px;}
#t1q_208{left:289px;bottom:880px;letter-spacing:-0.13px;word-spacing:2.07px;}
#t1r_208{left:371px;bottom:880px;letter-spacing:-0.1px;}
#t1s_208{left:179px;bottom:865px;letter-spacing:-0.17px;}
#t1t_208{left:221px;bottom:865px;letter-spacing:-0.07px;}
#t1u_208{left:197px;bottom:850px;letter-spacing:-0.14px;}
#t1v_208{left:289px;bottom:850px;letter-spacing:-0.14px;word-spacing:5.72px;}
#t1w_208{left:408px;bottom:850px;}
#t1x_208{left:179px;bottom:835px;letter-spacing:-0.23px;}
#t1y_208{left:194px;bottom:835px;}
#t1z_208{left:198px;bottom:835px;letter-spacing:-0.18px;}
#t20_208{left:215px;bottom:835px;letter-spacing:-0.16px;word-spacing:0.08px;}
#t21_208{left:197px;bottom:820px;letter-spacing:-1.02px;}
#t22_208{left:273px;bottom:820px;}
#t23_208{left:276px;bottom:820px;letter-spacing:-1.12px;}
#t24_208{left:302px;bottom:820px;}
#t25_208{left:306px;bottom:820px;}
#t26_208{left:325px;bottom:820px;}
#t27_208{left:329px;bottom:820px;letter-spacing:-0.88px;}
#t28_208{left:355px;bottom:820px;}
#t29_208{left:358px;bottom:820px;letter-spacing:-0.9px;}
#t2a_208{left:388px;bottom:820px;letter-spacing:-1px;}
#t2b_208{left:179px;bottom:805px;letter-spacing:-0.1px;}
#t2c_208{left:197px;bottom:790px;letter-spacing:-0.27px;}
#t2d_208{left:228px;bottom:790px;}
#t2e_208{left:233px;bottom:790px;letter-spacing:-0.11px;}
#t2f_208{left:283px;bottom:790px;}
#t2g_208{left:287px;bottom:790px;letter-spacing:-0.12px;}
#t2h_208{left:313px;bottom:790px;}
#t2i_208{left:318px;bottom:790px;letter-spacing:-0.12px;word-spacing:5.89px;}
#t2j_208{left:178px;bottom:775px;letter-spacing:-0.2px;}
#t2k_208{left:202px;bottom:775px;}
#t2l_208{left:206px;bottom:775px;letter-spacing:-0.1px;}
#t2m_208{left:196px;bottom:760px;letter-spacing:-0.32px;}
#t2n_208{left:268px;bottom:760px;}
#t2o_208{left:273px;bottom:760px;letter-spacing:-0.21px;}
#t2p_208{left:293px;bottom:760px;}
#t2q_208{left:297px;bottom:760px;letter-spacing:-0.17px;}
#t2r_208{left:314px;bottom:760px;letter-spacing:-0.35px;}
#t2s_208{left:196px;bottom:745px;letter-spacing:-0.14px;}
#t2t_208{left:254px;bottom:745px;}
#t2u_208{left:259px;bottom:745px;letter-spacing:-0.04px;}
#t2v_208{left:284px;bottom:745px;}
#t2w_208{left:288px;bottom:745px;letter-spacing:-0.18px;}
#t2x_208{left:309px;bottom:745px;letter-spacing:-0.13px;word-spacing:3.73px;}
#t2y_208{left:372px;bottom:745px;letter-spacing:-0.1px;}
#t2z_208{left:408px;bottom:745px;}
#t30_208{left:178px;bottom:729px;letter-spacing:-0.41px;}
#t31_208{left:204px;bottom:729px;letter-spacing:-0.41px;word-spacing:0.33px;}
#t32_208{left:312px;bottom:729px;letter-spacing:-0.38px;word-spacing:0.31px;}
#t33_208{left:351px;bottom:729px;}
#t34_208{left:355px;bottom:729px;letter-spacing:-0.36px;}
#t35_208{left:372px;bottom:729px;letter-spacing:-0.27px;}
#t36_208{left:178px;bottom:714px;letter-spacing:-0.13px;}
#t37_208{left:235px;bottom:714px;letter-spacing:-0.17px;}
#t38_208{left:267px;bottom:714px;letter-spacing:-0.11px;}
#t39_208{left:326px;bottom:714px;letter-spacing:-0.14px;}
#t3a_208{left:375px;bottom:714px;}
#t3b_208{left:393px;bottom:714px;letter-spacing:-0.15px;}
#t3c_208{left:178px;bottom:699px;letter-spacing:-0.08px;word-spacing:0.15px;}
#t3d_208{left:260px;bottom:699px;letter-spacing:-0.14px;word-spacing:0.46px;}
#t3e_208{left:343px;bottom:699px;letter-spacing:-0.09px;word-spacing:0.39px;}
#t3f_208{left:405px;bottom:699px;}
#t3g_208{left:178px;bottom:684px;letter-spacing:-0.34px;word-spacing:0.02px;}
#t3h_208{left:320px;bottom:684px;letter-spacing:-0.36px;word-spacing:0.11px;}
#t3i_208{left:196px;bottom:669px;letter-spacing:-0.12px;}
#t3j_208{left:276px;bottom:669px;}
#t3k_208{left:281px;bottom:669px;letter-spacing:0.02px;}
#t3l_208{left:299px;bottom:669px;}
#t3m_208{left:304px;bottom:669px;letter-spacing:-0.18px;}
#t3n_208{left:326px;bottom:669px;letter-spacing:-0.14px;word-spacing:4.82px;}
#t3o_208{left:408px;bottom:669px;}
#t3p_208{left:178px;bottom:654px;letter-spacing:-0.16px;}
#t3q_208{left:195px;bottom:639px;letter-spacing:-0.16px;}
#t3r_208{left:260px;bottom:639px;letter-spacing:-0.13px;word-spacing:0.78px;}
#t3s_208{left:363px;bottom:639px;letter-spacing:-0.11px;word-spacing:0.6px;}
#t3t_208{left:178px;bottom:624px;letter-spacing:-0.12px;word-spacing:7.18px;}
#t3u_208{left:280px;bottom:624px;letter-spacing:-0.09px;}
#t3v_208{left:317px;bottom:624px;letter-spacing:-0.14px;word-spacing:7.19px;}
#t3w_208{left:178px;bottom:609px;letter-spacing:-0.12px;}
#t3x_208{left:214px;bottom:609px;}
#t3y_208{left:225px;bottom:609px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t3z_208{left:281px;bottom:609px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t40_208{left:196px;bottom:594px;letter-spacing:-0.3px;}
#t41_208{left:265px;bottom:594px;}
#t42_208{left:269px;bottom:594px;letter-spacing:-0.21px;}
#t43_208{left:291px;bottom:594px;}
#t44_208{left:295px;bottom:594px;letter-spacing:-0.18px;}
#t45_208{left:313px;bottom:594px;letter-spacing:-0.29px;}
#t46_208{left:361px;bottom:594px;}
#t47_208{left:366px;bottom:594px;letter-spacing:-0.29px;word-spacing:1.29px;}
#t48_208{left:407px;bottom:594px;}
#t49_208{left:177px;bottom:579px;letter-spacing:-0.3px;}
#t4a_208{left:228px;bottom:579px;letter-spacing:-0.27px;word-spacing:3.86px;}
#t4b_208{left:360px;bottom:579px;}
#t4c_208{left:372px;bottom:579px;letter-spacing:-0.29px;}
#t4d_208{left:394px;bottom:579px;}
#t4e_208{left:398px;bottom:579px;letter-spacing:-0.18px;}
#t4f_208{left:177px;bottom:564px;letter-spacing:-0.14px;word-spacing:0.24px;}
#t4g_208{left:296px;bottom:564px;letter-spacing:-0.11px;}
#t4h_208{left:324px;bottom:564px;}
#t4i_208{left:329px;bottom:564px;letter-spacing:-0.03px;}
#t4j_208{left:196px;bottom:549px;letter-spacing:-0.15px;}
#t4k_208{left:249px;bottom:550px;}
#t4l_208{left:257px;bottom:549px;}
#t4m_208{left:267px;bottom:550px;}
#t4n_208{left:287px;bottom:549px;letter-spacing:-0.11px;}
#t4o_208{left:321px;bottom:549px;letter-spacing:-0.09px;}
#t4p_208{left:354px;bottom:549px;letter-spacing:-0.17px;}
#t4q_208{left:178px;bottom:534px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t4r_208{left:196px;bottom:519px;letter-spacing:-0.13px;}
#t4s_208{left:275px;bottom:519px;}
#t4t_208{left:280px;bottom:519px;letter-spacing:-0.01px;}
#t4u_208{left:305px;bottom:519px;}
#t4v_208{left:309px;bottom:519px;}
#t4w_208{left:337px;bottom:519px;letter-spacing:-0.12px;}
#t4x_208{left:177px;bottom:504px;letter-spacing:-0.15px;word-spacing:4.45px;}
#t4y_208{left:331px;bottom:504px;letter-spacing:-0.1px;word-spacing:4.41px;}
#t4z_208{left:177px;bottom:489px;letter-spacing:-0.13px;word-spacing:6.46px;}
#t50_208{left:295px;bottom:489px;letter-spacing:-0.17px;word-spacing:6.48px;}
#t51_208{left:365px;bottom:489px;}
#t52_208{left:369px;bottom:489px;letter-spacing:-0.12px;word-spacing:6.47px;}
#t53_208{left:177px;bottom:474px;letter-spacing:-0.15px;}
#t54_208{left:211px;bottom:474px;}
#t55_208{left:216px;bottom:474px;letter-spacing:-0.12px;word-spacing:1.48px;}
#t56_208{left:301px;bottom:474px;letter-spacing:-0.12px;word-spacing:1.51px;}
#t57_208{left:177px;bottom:458px;letter-spacing:-0.15px;}
#t58_208{left:195px;bottom:443px;letter-spacing:-0.22px;}
#t59_208{left:248px;bottom:443px;}
#t5a_208{left:253px;bottom:443px;letter-spacing:-0.19px;}
#t5b_208{left:269px;bottom:443px;}
#t5c_208{left:274px;bottom:443px;letter-spacing:-0.16px;}
#t5d_208{left:290px;bottom:443px;}
#t5e_208{left:295px;bottom:443px;letter-spacing:-0.23px;}
#t5f_208{left:321px;bottom:443px;letter-spacing:-0.2px;word-spacing:2.78px;}
#t5g_208{left:177px;bottom:428px;letter-spacing:-0.12px;word-spacing:0.6px;}
#t5h_208{left:266px;bottom:428px;letter-spacing:-0.1px;}
#t5i_208{left:306px;bottom:428px;letter-spacing:-0.11px;word-spacing:0.58px;}
#t5j_208{left:405px;bottom:428px;}
#t5k_208{left:177px;bottom:413px;letter-spacing:-0.23px;}
#t5l_208{left:191px;bottom:413px;}
#t5m_208{left:195px;bottom:413px;letter-spacing:-0.17px;}
#t5n_208{left:217px;bottom:413px;letter-spacing:-0.18px;word-spacing:5.24px;}
#t5o_208{left:272px;bottom:413px;}
#t5p_208{left:276px;bottom:413px;letter-spacing:-0.2px;word-spacing:5.44px;}
#t5q_208{left:407px;bottom:413px;}
#t5r_208{left:177px;bottom:398px;letter-spacing:-0.1px;}
#t5s_208{left:248px;bottom:398px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t5t_208{left:438px;bottom:1120px;letter-spacing:-0.23px;}
#t5u_208{left:453px;bottom:1120px;}
#t5v_208{left:457px;bottom:1120px;letter-spacing:-0.12px;}
#t5w_208{left:482px;bottom:1120px;letter-spacing:-0.12px;word-spacing:0.22px;}
#t5x_208{left:438px;bottom:1105px;letter-spacing:-0.09px;}
#t5y_208{left:478px;bottom:1105px;letter-spacing:-0.13px;}
#t5z_208{left:539px;bottom:1105px;}
#t60_208{left:543px;bottom:1105px;letter-spacing:-0.11px;word-spacing:8.11px;}
#t61_208{left:644px;bottom:1105px;letter-spacing:-0.08px;}
#t62_208{left:653px;bottom:1105px;letter-spacing:-0.18px;}
#t63_208{left:438px;bottom:1090px;}
#t64_208{left:446px;bottom:1090px;}
#t65_208{left:450px;bottom:1090px;letter-spacing:-0.22px;word-spacing:1.8px;}
#t66_208{left:542px;bottom:1090px;letter-spacing:-0.22px;word-spacing:1.66px;}
#t67_208{left:438px;bottom:1075px;}
#t68_208{left:446px;bottom:1075px;}
#t69_208{left:450px;bottom:1075px;letter-spacing:-0.31px;word-spacing:0.26px;}
#t6a_208{left:655px;bottom:1075px;}
#t6b_208{left:659px;bottom:1075px;}
#t6c_208{left:438px;bottom:1060px;letter-spacing:-0.12px;word-spacing:7.37px;}
#t6d_208{left:438px;bottom:1045px;letter-spacing:-0.12px;word-spacing:4.62px;}
#t6e_208{left:515px;bottom:1045px;}
#t6f_208{left:520px;bottom:1045px;letter-spacing:-0.13px;word-spacing:4.65px;}
#t6g_208{left:579px;bottom:1045px;letter-spacing:-0.16px;word-spacing:4.66px;}
#t6h_208{left:438px;bottom:1030px;letter-spacing:-0.14px;}
#t6i_208{left:465px;bottom:1030px;}
#t6j_208{left:469px;bottom:1030px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t6k_208{left:456px;bottom:1015px;letter-spacing:-0.13px;}
#t6l_208{left:539px;bottom:1015px;letter-spacing:-0.12px;}
#t6m_208{left:583px;bottom:1015px;letter-spacing:-0.13px;word-spacing:4.81px;}
#t6n_208{left:668px;bottom:1015px;}
#t6o_208{left:438px;bottom:1000px;letter-spacing:-0.1px;}
#t6p_208{left:490px;bottom:1000px;letter-spacing:-0.13px;}
#t6q_208{left:541px;bottom:1000px;letter-spacing:-0.14px;word-spacing:1.35px;}
#t6r_208{left:654px;bottom:1000px;letter-spacing:-0.14px;}
#t6s_208{left:668px;bottom:1000px;}
#t6t_208{left:438px;bottom:985px;letter-spacing:-0.16px;}
#t6u_208{left:451px;bottom:985px;}
#t6v_208{left:455px;bottom:985px;}
#t6w_208{left:468px;bottom:985px;letter-spacing:-0.12px;}
#t6x_208{left:456px;bottom:970px;letter-spacing:-0.32px;}
#t6y_208{left:526px;bottom:970px;}
#t6z_208{left:530px;bottom:970px;letter-spacing:-0.26px;}
#t70_208{left:550px;bottom:970px;}
#t71_208{left:555px;bottom:970px;letter-spacing:-0.24px;}
#t72_208{left:575px;bottom:970px;}
#t73_208{left:579px;bottom:970px;letter-spacing:-0.23px;}
#t74_208{left:603px;bottom:970px;letter-spacing:-0.33px;}
#t75_208{left:438px;bottom:955px;letter-spacing:-0.11px;word-spacing:3.31px;}
#t76_208{left:564px;bottom:955px;letter-spacing:-0.14px;word-spacing:3.5px;}
#t77_208{left:438px;bottom:940px;letter-spacing:-0.14px;word-spacing:7.97px;}
#t78_208{left:518px;bottom:940px;letter-spacing:-0.14px;}
#t79_208{left:574px;bottom:940px;letter-spacing:-0.13px;}
#t7a_208{left:438px;bottom:925px;letter-spacing:-0.14px;word-spacing:8.66px;}
#t7b_208{left:544px;bottom:925px;letter-spacing:-0.09px;}
#t7c_208{left:583px;bottom:925px;letter-spacing:-0.14px;}
#t7d_208{left:643px;bottom:925px;}
#t7e_208{left:648px;bottom:925px;letter-spacing:-0.13px;}
#t7f_208{left:438px;bottom:910px;letter-spacing:-0.11px;}
#t7g_208{left:466px;bottom:910px;}
#t7h_208{left:471px;bottom:910px;letter-spacing:-0.13px;}
#t7i_208{left:498px;bottom:910px;}
#t7j_208{left:503px;bottom:910px;letter-spacing:-0.03px;}
#t7k_208{left:456px;bottom:894px;letter-spacing:-0.48px;}
#t7l_208{left:559px;bottom:894px;letter-spacing:-0.47px;word-spacing:5.98px;}
#t7m_208{left:641px;bottom:894px;letter-spacing:-0.59px;}
#t7n_208{left:655px;bottom:894px;}
#t7o_208{left:659px;bottom:894px;letter-spacing:-0.35px;}
#t7p_208{left:438px;bottom:879px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t7q_208{left:582px;bottom:879px;letter-spacing:-0.11px;}
#t7r_208{left:610px;bottom:879px;}
#t7s_208{left:615px;bottom:879px;letter-spacing:-0.03px;}
#t7t_208{left:456px;bottom:864px;letter-spacing:-0.21px;}
#t7u_208{left:542px;bottom:864px;letter-spacing:-0.19px;}
#t7v_208{left:582px;bottom:864px;letter-spacing:-0.2px;word-spacing:1.03px;}
#t7w_208{left:667px;bottom:864px;}
#t7x_208{left:438px;bottom:849px;letter-spacing:-0.16px;}
#t7y_208{left:456px;bottom:834px;letter-spacing:-0.31px;}
#t7z_208{left:552px;bottom:834px;}
#t80_208{left:557px;bottom:834px;letter-spacing:-0.26px;}
#t81_208{left:578px;bottom:834px;}
#t82_208{left:582px;bottom:834px;letter-spacing:-0.24px;word-spacing:1.83px;}
#t83_208{left:629px;bottom:834px;letter-spacing:-0.31px;}
#t84_208{left:667px;bottom:834px;}
#t85_208{left:438px;bottom:819px;letter-spacing:-0.14px;}
#t86_208{left:455px;bottom:804px;letter-spacing:-0.53px;}
#t87_208{left:582px;bottom:804px;letter-spacing:-0.51px;}
#t88_208{left:667px;bottom:804px;}
#t89_208{left:437px;bottom:789px;letter-spacing:-0.09px;}
#t8a_208{left:479px;bottom:789px;letter-spacing:-0.13px;}
#t8b_208{left:506px;bottom:789px;}
#t8c_208{left:519px;bottom:789px;letter-spacing:-0.17px;}
#t8d_208{left:565px;bottom:789px;letter-spacing:-0.1px;word-spacing:1.86px;}
#t8e_208{left:437px;bottom:773px;letter-spacing:-0.11px;}
#t8f_208{left:455px;bottom:758px;letter-spacing:-0.37px;}
#t8g_208{left:569px;bottom:758px;letter-spacing:-0.36px;}
#t8h_208{left:610px;bottom:758px;letter-spacing:-0.33px;}
#t8i_208{left:667px;bottom:758px;}
#t8j_208{left:437px;bottom:743px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t8k_208{left:456px;bottom:728px;letter-spacing:-0.15px;}
#t8l_208{left:525px;bottom:728px;letter-spacing:-0.08px;}
#t8m_208{left:566px;bottom:728px;letter-spacing:-0.11px;word-spacing:1.31px;}
#t8n_208{left:653px;bottom:728px;letter-spacing:-0.03px;}
#t8o_208{left:667px;bottom:728px;}
#t8p_208{left:437px;bottom:713px;letter-spacing:-0.16px;}
#t8q_208{left:463px;bottom:713px;}
#t8r_208{left:474px;bottom:713px;}
#t8s_208{left:493px;bottom:713px;letter-spacing:-0.13px;word-spacing:0.42px;}
#t8t_208{left:596px;bottom:713px;letter-spacing:-0.09px;}
#t8u_208{left:622px;bottom:713px;letter-spacing:-0.07px;}
#t8v_208{left:635px;bottom:713px;}
#t8w_208{left:640px;bottom:713px;letter-spacing:-0.08px;word-spacing:0.38px;}
#t8x_208{left:437px;bottom:698px;}
#t8y_208{left:455px;bottom:698px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t8z_208{left:455px;bottom:683px;letter-spacing:-0.17px;}
#t90_208{left:539px;bottom:683px;}
#t91_208{left:544px;bottom:683px;letter-spacing:0.02px;}
#t92_208{left:562px;bottom:683px;}
#t93_208{left:566px;bottom:683px;}
#t94_208{left:587px;bottom:683px;letter-spacing:-0.16px;word-spacing:3.91px;}
#t95_208{left:437px;bottom:668px;letter-spacing:-0.23px;}
#t96_208{left:452px;bottom:668px;}
#t97_208{left:456px;bottom:668px;letter-spacing:-0.18px;}
#t98_208{left:473px;bottom:668px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t99_208{left:455px;bottom:653px;letter-spacing:-0.16px;}
#t9a_208{left:553px;bottom:653px;}
#t9b_208{left:558px;bottom:653px;letter-spacing:-0.04px;}
#t9c_208{left:586px;bottom:653px;}
#t9d_208{left:590px;bottom:653px;}
#t9e_208{left:615px;bottom:653px;letter-spacing:-0.15px;}
#t9f_208{left:437px;bottom:638px;letter-spacing:-0.11px;}
#t9g_208{left:496px;bottom:638px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t9h_208{left:455px;bottom:623px;letter-spacing:-0.55px;}
#t9i_208{left:541px;bottom:623px;letter-spacing:-0.5px;word-spacing:4.65px;}
#t9j_208{left:602px;bottom:623px;letter-spacing:-0.55px;}
#t9k_208{left:436px;bottom:608px;letter-spacing:-0.47px;}
#t9l_208{left:459px;bottom:608px;}
#t9m_208{left:467px;bottom:608px;letter-spacing:-0.4px;}
#t9n_208{left:480px;bottom:608px;}
#t9o_208{left:483px;bottom:608px;letter-spacing:-0.43px;}
#t9p_208{left:553px;bottom:608px;letter-spacing:-0.4px;word-spacing:0.39px;}
#t9q_208{left:660px;bottom:608px;letter-spacing:0.01px;}
#t9r_208{left:436px;bottom:592px;letter-spacing:-0.12px;}
#t9s_208{left:526px;bottom:592px;letter-spacing:-0.11px;}
#t9t_208{left:597px;bottom:592px;}
#t9u_208{left:617px;bottom:592px;letter-spacing:-0.04px;}
#t9v_208{left:657px;bottom:592px;}
#t9w_208{left:436px;bottom:577px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t9x_208{left:454px;bottom:562px;letter-spacing:-0.11px;}
#t9y_208{left:505px;bottom:562px;}
#t9z_208{left:510px;bottom:562px;letter-spacing:-0.12px;}
#ta0_208{left:531px;bottom:562px;}
#ta1_208{left:535px;bottom:562px;letter-spacing:-0.13px;}
#ta2_208{left:564px;bottom:562px;}
#ta3_208{left:568px;bottom:562px;letter-spacing:0.01px;}
#ta4_208{left:586px;bottom:562px;letter-spacing:-0.12px;word-spacing:1.17px;}
#ta5_208{left:436px;bottom:547px;letter-spacing:-0.12px;}
#ta6_208{left:493px;bottom:547px;letter-spacing:-0.11px;word-spacing:0.03px;}
#ta7_208{left:455px;bottom:532px;letter-spacing:-0.76px;}
#ta8_208{left:562px;bottom:532px;letter-spacing:-0.69px;}
#ta9_208{left:600px;bottom:532px;letter-spacing:-0.72px;}
#taa_208{left:455px;bottom:517px;letter-spacing:-0.29px;}
#tab_208{left:521px;bottom:517px;}
#tac_208{left:526px;bottom:517px;letter-spacing:-0.3px;}
#tad_208{left:545px;bottom:517px;}
#tae_208{left:550px;bottom:517px;letter-spacing:-0.26px;}
#taf_208{left:577px;bottom:517px;}
#tag_208{left:581px;bottom:517px;letter-spacing:-0.17px;}
#tah_208{left:599px;bottom:517px;letter-spacing:-0.26px;}
#tai_208{left:651px;bottom:517px;letter-spacing:-0.36px;}
#taj_208{left:666px;bottom:517px;}
#tak_208{left:436px;bottom:502px;letter-spacing:-0.12px;word-spacing:2.96px;}
#tal_208{left:546px;bottom:502px;letter-spacing:-0.13px;word-spacing:2.99px;}
#tam_208{left:436px;bottom:487px;letter-spacing:-0.15px;}
#tan_208{left:455px;bottom:472px;letter-spacing:-0.79px;word-spacing:5.62px;}
#tao_208{left:608px;bottom:472px;}
#tap_208{left:611px;bottom:472px;letter-spacing:-0.72px;}
#taq_208{left:632px;bottom:472px;letter-spacing:-0.69px;}
#tar_208{left:667px;bottom:472px;}
#tas_208{left:436px;bottom:457px;letter-spacing:-0.11px;}
#tat_208{left:492px;bottom:457px;letter-spacing:-0.11px;}
#tau_208{left:517px;bottom:457px;}
#tav_208{left:522px;bottom:457px;letter-spacing:-0.13px;word-spacing:1.52px;}
#taw_208{left:558px;bottom:457px;}
#tax_208{left:562px;bottom:457px;letter-spacing:-0.03px;}
#tay_208{left:581px;bottom:457px;}
#taz_208{left:593px;bottom:457px;letter-spacing:-0.09px;}
#tb0_208{left:626px;bottom:457px;letter-spacing:-0.12px;}
#tb1_208{left:666px;bottom:457px;}
#tb2_208{left:436px;bottom:442px;letter-spacing:-0.13px;word-spacing:4.09px;}
#tb3_208{left:568px;bottom:442px;letter-spacing:-0.13px;}
#tb4_208{left:590px;bottom:442px;}
#tb5_208{left:594px;bottom:442px;letter-spacing:-0.03px;}
#tb6_208{left:616px;bottom:442px;letter-spacing:-0.21px;}
#tb7_208{left:666px;bottom:442px;}
#tb8_208{left:436px;bottom:427px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#tb9_208{left:497px;bottom:427px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tba_208{left:455px;bottom:411px;letter-spacing:-0.13px;}
#tbb_208{left:549px;bottom:411px;}
#tbc_208{left:554px;bottom:411px;letter-spacing:-0.02px;}
#tbd_208{left:574px;bottom:411px;}
#tbe_208{left:579px;bottom:411px;letter-spacing:-0.18px;}
#tbf_208{left:600px;bottom:411px;}
#tbg_208{left:604px;bottom:411px;letter-spacing:-0.14px;}
#tbh_208{left:636px;bottom:411px;letter-spacing:-0.23px;}
#tbi_208{left:666px;bottom:411px;}
#tbj_208{left:436px;bottom:396px;letter-spacing:-0.13px;word-spacing:0.06px;}
#tbk_208{left:658px;bottom:396px;}

.s1_208{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_208{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_208{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_208{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_208{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s6_208{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_208{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8_208{font-size:11px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s9_208{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.sa_208{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts208" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg208Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg208" style="-webkit-user-select: none;"><object width="909" height="1285" data="208/208.svg" type="image/svg+xml" id="pdf208" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_208" class="t s1_208">МАРАКЬЛ^ </span>
<span id="t2_208" class="t s1_208">МАЛ</span><span id="t3_208" class="t s2_208">-</span><span id="t4_208" class="t s1_208">ДЕВЛЁТ, </span><span id="t5_208" class="t s3_208">-</span><span id="t6_208" class="t s4_208">ди, собир. </span><span id="t7_208" class="t s5_208">имущест</span><span id="t8_208" class="t s6_208">- </span>
<span id="t9_208" class="t s5_208">во; богатство, состояние; хозяйство; ~ </span>
<span id="ta_208" class="t s1_208">хъайи кас </span><span id="tb_208" class="t s5_208">состоятельный (богатый) </span>
<span id="tc_208" class="t s5_208">человек </span>
<span id="td_208" class="t s1_208">МАЛКАМ, </span><span id="te_208" class="t s4_208">малкми, малкмар </span><span id="tf_208" class="t s5_208">черни</span><span id="tg_208" class="t s6_208">- </span>
<span id="th_208" class="t s5_208">ла; ~ </span><span id="ti_208" class="t s1_208">убзру гъаб </span><span id="tj_208" class="t s5_208">чернильница </span>
<span id="tk_208" class="t s1_208">МАЛКАМУТ, </span><span id="tl_208" class="t s3_208">-</span><span id="tm_208" class="t s4_208">ди, </span><span id="tn_208" class="t s3_208">-</span><span id="to_208" class="t s4_208">ар </span><span id="tp_208" class="t s5_208">негодйй, под</span><span id="tq_208" class="t s6_208">- </span>
<span id="tr_208" class="t s5_208">лец </span>
<span id="ts_208" class="t s1_208">МАЛКАМУТВАЛ </span><span id="tt_208" class="t s5_208">пбдличание; </span>
<span id="tu_208" class="t s6_208">~ </span><span id="tv_208" class="t s1_208">ап</span><span id="tw_208" class="t s7_208">Ӏ</span><span id="tx_208" class="t s1_208">уб </span><span id="ty_208" class="t s5_208">пбдличать </span>
<span id="tz_208" class="t s1_208">МАЛ</span><span id="t10_208" class="t s2_208">-</span><span id="t11_208" class="t s1_208">КЪАРА, </span><span id="t12_208" class="t s3_208">-</span><span id="t13_208" class="t s4_208">йи собир. </span><span id="t14_208" class="t s5_208">домйшний </span>
<span id="t15_208" class="t s5_208">скот □ ~ </span><span id="t16_208" class="t s1_208">адруг </span><span id="t17_208" class="t s5_208">беднйк, не имеющий </span>
<span id="t18_208" class="t s5_208">домашнего скот! [человек] </span>
<span id="t19_208" class="t s1_208">МАЛЛА, </span><span id="t1a_208" class="t s3_208">-</span><span id="t1b_208" class="t s4_208">йи, маллйир </span><span id="t1c_208" class="t s5_208">1) муллй; </span><span id="t1d_208" class="t s1_208">ур</span><span id="t1e_208" class="t s2_208">- </span>
<span id="t1f_208" class="t s1_208">губ гьулаъ миржир </span><span id="t1g_208" class="t s6_208">~ </span><span id="t1h_208" class="t s4_208">погов. </span><span id="t1i_208" class="t s5_208">на семь </span>
<span id="t1j_208" class="t s5_208">аулов </span><span id="t1k_208" class="t s6_208">- </span><span id="t1l_208" class="t s5_208">вбсемь мулл </span><span id="t1m_208" class="t s4_208">(соотв. </span><span id="t1n_208" class="t s5_208">один с </span>
<span id="t1o_208" class="t s5_208">сбшкой, семеро </span><span id="t1p_208" class="t s6_208">- </span><span id="t1q_208" class="t s5_208">с лбжкой) 2) </span><span id="t1r_208" class="t s1_208">Малла </span>
<span id="t1s_208" class="t s5_208">Мулла </span><span id="t1t_208" class="t s4_208">и. соб. м. </span>
<span id="t1u_208" class="t s1_208">МАЛЛАВАЛ </span><span id="t1v_208" class="t s5_208">занятие муллы □ </span><span id="t1w_208" class="t s6_208">- </span>
<span id="t1x_208" class="t s1_208">ап</span><span id="t1y_208" class="t s7_208">Ӏ</span><span id="t1z_208" class="t s1_208">уб </span><span id="t20_208" class="t s5_208">быть муллбй </span>
<span id="t21_208" class="t s1_208">МАЛЛАКУТ</span><span id="t22_208" class="t s7_208">Ӏ </span><span id="t23_208" class="t s1_208">КУТ</span><span id="t24_208" class="t s7_208">Ӏ </span><span id="t25_208" class="t s2_208">, </span><span id="t26_208" class="t s3_208">- </span><span id="t27_208" class="t s4_208">и, </span><span id="t28_208" class="t s3_208">- </span><span id="t29_208" class="t s4_208">ар </span><span id="t2a_208" class="t s5_208">удбд </span>
<span id="t2b_208" class="t s4_208">(птица) </span>
<span id="t2c_208" class="t s5_208">МАЛ</span><span id="t2d_208" class="t s6_208">-</span><span id="t2e_208" class="t s5_208">М^ЛК, </span><span id="t2f_208" class="t s3_208">-</span><span id="t2g_208" class="t s4_208">ну, </span><span id="t2h_208" class="t s3_208">-</span><span id="t2i_208" class="t s4_208">нан собир. см. </span>
<span id="t2j_208" class="t s1_208">мал</span><span id="t2k_208" class="t s2_208">-</span><span id="t2l_208" class="t s1_208">девлет </span>
<span id="t2m_208" class="t s1_208">МАМОНТ, </span><span id="t2n_208" class="t s3_208">-</span><span id="t2o_208" class="t s4_208">ди, </span><span id="t2p_208" class="t s3_208">-</span><span id="t2q_208" class="t s4_208">ар </span><span id="t2r_208" class="t s5_208">мамонт </span>
<span id="t2s_208" class="t s1_208">МАнАт, </span><span id="t2t_208" class="t s3_208">-</span><span id="t2u_208" class="t s4_208">ди, </span><span id="t2v_208" class="t s3_208">-</span><span id="t2w_208" class="t s4_208">ар </span><span id="t2x_208" class="t s5_208">1) рубль; </span><span id="t2y_208" class="t s1_208">гъизи</span><span id="t2z_208" class="t s2_208">- </span>
<span id="t30_208" class="t s1_208">лин </span><span id="t31_208" class="t s5_208">~ золотбй рубль; ~ </span><span id="t32_208" class="t s1_208">ар кит</span><span id="t33_208" class="t s7_208">Ӏ</span><span id="t34_208" class="t s1_208">уб </span><span id="t35_208" class="t s5_208">вешать </span>
<span id="t36_208" class="t s5_208">монеты </span><span id="t37_208" class="t s4_208">(на </span><span id="t38_208" class="t s4_208">одежду </span><span id="t39_208" class="t s4_208">детей </span><span id="t3a_208" class="t s3_208">- </span><span id="t3b_208" class="t s4_208">как </span>
<span id="t3c_208" class="t s4_208">талисман) 2) </span><span id="t3d_208" class="t s5_208">Манат Манат </span><span id="t3e_208" class="t s4_208">и. соб. ж. </span><span id="t3f_208" class="t s5_208">□ </span>
<span id="t3g_208" class="t s1_208">~дин хайир адру ляхин </span><span id="t3h_208" class="t s5_208">копеечное дело </span>
<span id="t3i_208" class="t s1_208">МАНГъАл, </span><span id="t3j_208" class="t s3_208">-</span><span id="t3k_208" class="t s4_208">и, </span><span id="t3l_208" class="t s3_208">-</span><span id="t3m_208" class="t s4_208">ар </span><span id="t3n_208" class="t s5_208">мангал, жарб</span><span id="t3o_208" class="t s6_208">- </span>
<span id="t3p_208" class="t s5_208">вня </span>
<span id="t3q_208" class="t s5_208">МАНДАв, </span><span id="t3r_208" class="t s4_208">мандви, мандвар </span><span id="t3s_208" class="t s5_208">1) хблка </span>
<span id="t3t_208" class="t s4_208">(у лошади) 2) </span><span id="t3u_208" class="t s5_208">горб </span><span id="t3v_208" class="t s4_208">(у животных); </span>
<span id="t3w_208" class="t s1_208">кьюб </span><span id="t3x_208" class="t s6_208">~ </span><span id="t3y_208" class="t s1_208">али деве </span><span id="t3z_208" class="t s5_208">двугорбый верблюд </span>
<span id="t40_208" class="t s1_208">МАНДАТ, </span><span id="t41_208" class="t s3_208">-</span><span id="t42_208" class="t s4_208">ди, </span><span id="t43_208" class="t s3_208">-</span><span id="t44_208" class="t s4_208">ар </span><span id="t45_208" class="t s5_208">мандат; </span><span id="t46_208" class="t s2_208">-</span><span id="t47_208" class="t s1_208">дин ко</span><span id="t48_208" class="t s2_208">- </span>
<span id="t49_208" class="t s1_208">миссия </span><span id="t4a_208" class="t s5_208">мандатная комиссия; </span><span id="t4b_208" class="t s6_208">- </span><span id="t4c_208" class="t s1_208">бик</span><span id="t4d_208" class="t s7_208">Ӏ</span><span id="t4e_208" class="t s1_208">уб </span>
<span id="t4f_208" class="t s5_208">выписывать мандат </span><span id="t4g_208" class="t s4_208">кому</span><span id="t4h_208" class="t s3_208">-</span><span id="t4i_208" class="t s4_208">л. </span>
<span id="t4j_208" class="t s1_208">МАНДУ</span><span id="t4k_208" class="t s8_208">Л</span><span id="t4l_208" class="t s1_208">А</span><span id="t4m_208" class="t s8_208">Р </span><span id="t4n_208" class="t s4_208">тк. </span><span id="t4o_208" class="t s4_208">мн. </span><span id="t4p_208" class="t s5_208">мандулйр </span>
<span id="t4q_208" class="t s4_208">(детская игра в камешки) </span>
<span id="t4r_208" class="t s1_208">МАНЗЙЛ, </span><span id="t4s_208" class="t s9_208">-</span><span id="t4t_208" class="t sa_208">и, </span><span id="t4u_208" class="t s9_208">-</span><span id="t4v_208" class="t sa_208">ар </span><span id="t4w_208" class="t s1_208">расстояние; </span>
<span id="t4x_208" class="t s1_208">шагьрарин арайи айи </span><span id="t4y_208" class="t s5_208">~ расстояние </span>
<span id="t4z_208" class="t s5_208">между городами; </span><span id="t50_208" class="t s1_208">чюл адабт</span><span id="t51_208" class="t s7_208">Ӏ</span><span id="t52_208" class="t s1_208">ури, ~ </span>
<span id="t53_208" class="t s1_208">адабт</span><span id="t54_208" class="t s7_208">Ӏ</span><span id="t55_208" class="t s1_208">ури гъягъюб </span><span id="t56_208" class="t s5_208">идти через гбры и </span>
<span id="t57_208" class="t s5_208">долины </span>
<span id="t58_208" class="t s1_208">МАНИ, </span><span id="t59_208" class="t s3_208">-</span><span id="t5a_208" class="t s4_208">б, </span><span id="t5b_208" class="t s3_208">-</span><span id="t5c_208" class="t s4_208">р, </span><span id="t5d_208" class="t s3_208">-</span><span id="t5e_208" class="t s4_208">дар </span><span id="t5f_208" class="t s5_208">тёплый; ~ шид </span>
<span id="t5g_208" class="t s5_208">тёплая води; ~ </span><span id="t5h_208" class="t s1_208">гъава </span><span id="t5i_208" class="t s5_208">тёплая погода □ </span><span id="t5j_208" class="t s6_208">* </span>
<span id="t5k_208" class="t s1_208">ап</span><span id="t5l_208" class="t s7_208">Ӏ</span><span id="t5m_208" class="t s1_208">уб </span><span id="t5n_208" class="t s5_208">а) грёть(</span><span id="t5o_208" class="t s6_208">-</span><span id="t5p_208" class="t s5_208">ся), согревать(ся), на</span><span id="t5q_208" class="t s6_208">- </span>
<span id="t5r_208" class="t s5_208">греваться); </span><span id="t5s_208" class="t s1_208">гатди чаз ригъдикк ~ </span>
<span id="t5t_208" class="t s1_208">ап</span><span id="t5u_208" class="t s7_208">Ӏ</span><span id="t5v_208" class="t s1_208">ура </span><span id="t5w_208" class="t s5_208">кбшка греется на сблнышке б) ~ </span>
<span id="t5x_208" class="t s1_208">хьуб </span><span id="t5y_208" class="t s5_208">согревать(</span><span id="t5z_208" class="t s6_208">-</span><span id="t60_208" class="t s5_208">ся), нагревать </span><span id="t61_208" class="t s6_208">(-</span><span id="t62_208" class="t s5_208">ся); </span>
<span id="t63_208" class="t s1_208">ч</span><span id="t64_208" class="t s7_208">Ӏ</span><span id="t65_208" class="t s1_208">ат ~ гъабхьну </span><span id="t66_208" class="t s5_208">на улице потеплело О </span>
<span id="t67_208" class="t s1_208">к</span><span id="t68_208" class="t s7_208">Ӏ</span><span id="t69_208" class="t s1_208">ваз ~ приятный; кГулиз шид ~ ап</span><span id="t6a_208" class="t s7_208">Ӏ</span><span id="t6b_208" class="t s1_208">уб </span>
<span id="t6c_208" class="t s5_208">строить кбзни, замышлять недбброе </span>
<span id="t6d_208" class="t s4_208">против кого</span><span id="t6e_208" class="t s3_208">-</span><span id="t6f_208" class="t s4_208">л. (букв. </span><span id="t6g_208" class="t s5_208">греть вбду для </span>
<span id="t6h_208" class="t s5_208">чьей</span><span id="t6i_208" class="t s6_208">-</span><span id="t6j_208" class="t s5_208">то головй) </span>
<span id="t6k_208" class="t s1_208">МАНЙВАЛ </span><span id="t6l_208" class="t s4_208">перен. </span><span id="t6m_208" class="t s5_208">теплотй, рад^</span><span id="t6n_208" class="t s6_208">- </span>
<span id="t6o_208" class="t s5_208">шность; </span><span id="t6p_208" class="t s1_208">~иинди </span><span id="t6q_208" class="t s5_208">приветливо, теплб </span><span id="t6r_208" class="t s4_208">ко</span><span id="t6s_208" class="t s3_208">- </span>
<span id="t6t_208" class="t s4_208">го</span><span id="t6u_208" class="t s3_208">-</span><span id="t6v_208" class="t s4_208">л. </span><span id="t6w_208" class="t s5_208">встретить </span>
<span id="t6x_208" class="t s1_208">МАНЙГЪ, </span><span id="t6y_208" class="t s3_208">-</span><span id="t6z_208" class="t s4_208">уб, </span><span id="t70_208" class="t s3_208">-</span><span id="t71_208" class="t s4_208">ур, </span><span id="t72_208" class="t s3_208">-</span><span id="t73_208" class="t s4_208">дар </span><span id="t74_208" class="t s5_208">мешающий, </span>
<span id="t75_208" class="t s4_208">препятствующий ~ </span><span id="t76_208" class="t s5_208">инсан мешающий </span>
<span id="t77_208" class="t s5_208">человек; ~ </span><span id="t78_208" class="t s1_208">къарар </span><span id="t79_208" class="t s5_208">препятствующее </span>
<span id="t7a_208" class="t s5_208">решение, □ ~ </span><span id="t7b_208" class="t s1_208">хьуб </span><span id="t7c_208" class="t s5_208">препяство</span><span id="t7d_208" class="t s6_208">-</span><span id="t7e_208" class="t s5_208">вать </span>
<span id="t7f_208" class="t s4_208">кому</span><span id="t7g_208" class="t s3_208">-</span><span id="t7h_208" class="t s4_208">чему</span><span id="t7i_208" class="t s3_208">-</span><span id="t7j_208" class="t s4_208">л. </span>
<span id="t7k_208" class="t s1_208">МАНЙГЪ'ВАЛ </span><span id="t7l_208" class="t s5_208">помеха □ ~ </span><span id="t7m_208" class="t s1_208">ап</span><span id="t7n_208" class="t s7_208">Ӏ</span><span id="t7o_208" class="t s1_208">уб </span>
<span id="t7p_208" class="t s5_208">мешать, препятствовать </span><span id="t7q_208" class="t s4_208">кому</span><span id="t7r_208" class="t s3_208">-</span><span id="t7s_208" class="t s4_208">л. </span>
<span id="t7t_208" class="t s1_208">МАНЙРЬДИ </span><span id="t7u_208" class="t s4_208">нареч. </span><span id="t7v_208" class="t s5_208">мешая, препят</span><span id="t7w_208" class="t s6_208">- </span>
<span id="t7x_208" class="t s5_208">ствуя </span>
<span id="t7y_208" class="t s1_208">МАНИГЬСУЗ, </span><span id="t7z_208" class="t s3_208">-</span><span id="t80_208" class="t s4_208">уб, </span><span id="t81_208" class="t s3_208">-</span><span id="t82_208" class="t s4_208">ур, дар </span><span id="t83_208" class="t s5_208">беспре</span><span id="t84_208" class="t s6_208">- </span>
<span id="t85_208" class="t s5_208">пятственный </span>
<span id="t86_208" class="t s1_208">МАНИГЪСУЗВАЛ </span><span id="t87_208" class="t s5_208">беспрепятствен</span><span id="t88_208" class="t s6_208">- </span>
<span id="t89_208" class="t s5_208">ность; </span><span id="t8a_208" class="t s1_208">йиз </span><span id="t8b_208" class="t s6_208">~ </span><span id="t8c_208" class="t s1_208">адариз </span><span id="t8d_208" class="t s5_208">я не мешаю; я не </span>
<span id="t8e_208" class="t s5_208">прбтив </span>
<span id="t8f_208" class="t s1_208">МАНИГЬСУЗДИ </span><span id="t8g_208" class="t s4_208">нареч. </span><span id="t8h_208" class="t s5_208">беспрепят</span><span id="t8i_208" class="t s6_208">- </span>
<span id="t8j_208" class="t s5_208">ственно, без помех </span>
<span id="t8k_208" class="t s1_208">МАНЙДИ </span><span id="t8l_208" class="t s4_208">нареч. </span><span id="t8m_208" class="t s5_208">теплб; жарко; </span><span id="t8n_208" class="t s1_208">ху</span><span id="t8o_208" class="t s2_208">- </span>
<span id="t8p_208" class="t s1_208">лаъ </span><span id="t8q_208" class="t s6_208">~ </span><span id="t8r_208" class="t s1_208">ву </span><span id="t8s_208" class="t s5_208">в кбмнате теплб; </span><span id="t8t_208" class="t s1_208">гъи </span><span id="t8u_208" class="t s5_208">ги</span><span id="t8v_208" class="t s6_208">-</span><span id="t8w_208" class="t s5_208">заф ~ </span>
<span id="t8x_208" class="t s1_208">ву </span><span id="t8y_208" class="t s5_208">сегбдня бчень жарко </span>
<span id="t8z_208" class="t s1_208">МАНИКЙР, </span><span id="t90_208" class="t s3_208">-</span><span id="t91_208" class="t s4_208">и, </span><span id="t92_208" class="t s3_208">-</span><span id="t93_208" class="t s4_208">ар </span><span id="t94_208" class="t s5_208">маникюр □ ~ </span>
<span id="t95_208" class="t s1_208">ап</span><span id="t96_208" class="t s7_208">Ӏ</span><span id="t97_208" class="t s1_208">уб </span><span id="t98_208" class="t s5_208">делать маникюр </span>
<span id="t99_208" class="t s1_208">МАНИФЕСТ, </span><span id="t9a_208" class="t s3_208">-</span><span id="t9b_208" class="t s4_208">ди, </span><span id="t9c_208" class="t s3_208">-</span><span id="t9d_208" class="t s4_208">ар </span><span id="t9e_208" class="t s5_208">манифест </span>
<span id="t9f_208" class="t s1_208">адабгъуб </span><span id="t9g_208" class="t s5_208">издавать манифест </span>
<span id="t9h_208" class="t s1_208">МАНИШЙН </span><span id="t9i_208" class="t s5_208">1) теплб; </span><span id="t9j_208" class="t s1_208">манишнаан </span>
<span id="t9k_208" class="t s1_208">амк</span><span id="t9l_208" class="t s7_208">Ӏ </span><span id="t9m_208" class="t s1_208">ут</span><span id="t9n_208" class="t s7_208">Ӏ</span><span id="t9o_208" class="t s1_208">убччвунзуз </span><span id="t9p_208" class="t s5_208">от жары я вспотел </span><span id="t9q_208" class="t s6_208">2) </span>
<span id="t9r_208" class="t s5_208">температура; </span><span id="t9s_208" class="t s1_208">гбавайин </span><span id="t9t_208" class="t s1_208">~ </span><span id="t9u_208" class="t s1_208">+15° </span><span id="t9v_208" class="t s1_208">ву </span>
<span id="t9w_208" class="t s5_208">температура вбздуха +15 °С </span>
<span id="t9x_208" class="t s1_208">МАНТ, </span><span id="t9y_208" class="t s3_208">-</span><span id="t9z_208" class="t s4_208">ну, </span><span id="ta0_208" class="t s3_208">-</span><span id="ta1_208" class="t s4_208">нан, </span><span id="ta2_208" class="t s3_208">-</span><span id="ta3_208" class="t s4_208">ар </span><span id="ta4_208" class="t s5_208">губа; трутник, </span>
<span id="ta5_208" class="t s5_208">трутовик </span><span id="ta6_208" class="t s4_208">(гриб, растущий на деревьях) </span>
<span id="ta7_208" class="t s1_208">МАНШАЛЛАГЬ! </span><span id="ta8_208" class="t s4_208">межд. </span><span id="ta9_208" class="t s5_208">браво! </span>
<span id="taa_208" class="t s1_208">МАРАКЬ, </span><span id="tab_208" class="t s3_208">-</span><span id="tac_208" class="t s4_208">ну, </span><span id="tad_208" class="t s3_208">-</span><span id="tae_208" class="t s4_208">нан, </span><span id="taf_208" class="t s3_208">-</span><span id="tag_208" class="t s4_208">ар </span><span id="tah_208" class="t s5_208">интерес; </span><span id="tai_208" class="t s1_208">ин</span><span id="taj_208" class="t s2_208">- </span>
<span id="tak_208" class="t s1_208">санариз ~ тувуб </span><span id="tal_208" class="t s5_208">проявлять интерес к </span>
<span id="tam_208" class="t s5_208">людям </span>
<span id="tan_208" class="t s1_208">МАРАКЬЛАМЙШ: ~ ап</span><span id="tao_208" class="t s7_208">Ӏ </span><span id="tap_208" class="t s1_208">уб </span><span id="taq_208" class="t s5_208">заинте</span><span id="tar_208" class="t s6_208">- </span>
<span id="tas_208" class="t s5_208">ресовать </span><span id="tat_208" class="t s4_208">кого</span><span id="tau_208" class="t s3_208">-</span><span id="tav_208" class="t s4_208">л. чём</span><span id="taw_208" class="t s3_208">-</span><span id="tax_208" class="t s4_208">л.; </span><span id="tay_208" class="t s6_208">~ </span><span id="taz_208" class="t s1_208">хьуб </span><span id="tb0_208" class="t s5_208">интере</span><span id="tb1_208" class="t s6_208">- </span>
<span id="tb2_208" class="t s5_208">соваться, увлекаться </span><span id="tb3_208" class="t s4_208">чём</span><span id="tb4_208" class="t s3_208">-</span><span id="tb5_208" class="t s4_208">л.; </span><span id="tb6_208" class="t s1_208">спортди</span><span id="tb7_208" class="t s2_208">- </span>
<span id="tb8_208" class="t s1_208">ин ~ хьуб </span><span id="tb9_208" class="t s5_208">увлекаться спбртом </span>
<span id="tba_208" class="t s1_208">МАРАКЬЛУ, </span><span id="tbb_208" class="t s3_208">-</span><span id="tbc_208" class="t s4_208">б, </span><span id="tbd_208" class="t s3_208">-</span><span id="tbe_208" class="t s4_208">р, </span><span id="tbf_208" class="t s3_208">-</span><span id="tbg_208" class="t s4_208">дар </span><span id="tbh_208" class="t s5_208">любо</span><span id="tbi_208" class="t s6_208">- </span>
<span id="tbj_208" class="t s5_208">знательный, интересующийся; заинте</span><span id="tbk_208" class="t s6_208">- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
