<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p211" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_211{left:282px;bottom:1156px;letter-spacing:-0.16px;}
#t2_211{left:282px;bottom:1120px;letter-spacing:-0.14px;}
#t3_211{left:356px;bottom:1120px;letter-spacing:-0.13px;}
#t4_211{left:377px;bottom:1120px;}
#t5_211{left:382px;bottom:1120px;letter-spacing:-0.03px;}
#t6_211{left:400px;bottom:1120px;}
#t7_211{left:411px;bottom:1120px;letter-spacing:-0.11px;}
#t8_211{left:437px;bottom:1120px;letter-spacing:-0.14px;}
#t9_211{left:512px;bottom:1120px;}
#ta_211{left:282px;bottom:1105px;letter-spacing:-0.15px;word-spacing:5.91px;}
#tb_211{left:406px;bottom:1105px;letter-spacing:-0.09px;}
#tc_211{left:443px;bottom:1105px;letter-spacing:-0.19px;word-spacing:5.9px;}
#td_211{left:512px;bottom:1105px;}
#te_211{left:282px;bottom:1090px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tf_211{left:452px;bottom:1090px;letter-spacing:-0.06px;}
#tg_211{left:473px;bottom:1090px;}
#th_211{left:478px;bottom:1090px;letter-spacing:-0.03px;}
#ti_211{left:300px;bottom:1075px;letter-spacing:-0.24px;}
#tj_211{left:417px;bottom:1075px;letter-spacing:-0.2px;word-spacing:5.25px;}
#tk_211{left:512px;bottom:1075px;}
#tl_211{left:282px;bottom:1060px;letter-spacing:-0.27px;}
#tm_211{left:321px;bottom:1060px;letter-spacing:-0.28px;}
#tn_211{left:390px;bottom:1060px;}
#to_211{left:401px;bottom:1060px;letter-spacing:-0.23px;word-spacing:0.53px;}
#tp_211{left:443px;bottom:1060px;letter-spacing:-0.34px;word-spacing:0.61px;}
#tq_211{left:511px;bottom:1060px;}
#tr_211{left:282px;bottom:1044px;letter-spacing:-0.11px;word-spacing:1.5px;}
#ts_211{left:511px;bottom:1044px;}
#tt_211{left:282px;bottom:1029px;letter-spacing:-0.12px;}
#tu_211{left:402px;bottom:1029px;letter-spacing:-0.13px;}
#tv_211{left:467px;bottom:1029px;letter-spacing:-0.12px;word-spacing:7.71px;}
#tw_211{left:512px;bottom:1029px;}
#tx_211{left:282px;bottom:1014px;letter-spacing:-0.12px;word-spacing:4.25px;}
#ty_211{left:403px;bottom:1014px;letter-spacing:-0.13px;}
#tz_211{left:469px;bottom:1014px;letter-spacing:-0.12px;word-spacing:4.24px;}
#t10_211{left:511px;bottom:1014px;}
#t11_211{left:282px;bottom:999px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t12_211{left:299px;bottom:984px;letter-spacing:-0.16px;}
#t13_211{left:411px;bottom:984px;letter-spacing:-0.11px;}
#t14_211{left:458px;bottom:984px;letter-spacing:-0.17px;word-spacing:7.23px;}
#t15_211{left:511px;bottom:984px;}
#t16_211{left:281px;bottom:969px;letter-spacing:-0.13px;word-spacing:5.92px;}
#t17_211{left:511px;bottom:969px;}
#t18_211{left:281px;bottom:954px;letter-spacing:-0.11px;}
#t19_211{left:337px;bottom:954px;letter-spacing:-0.14px;}
#t1a_211{left:407px;bottom:954px;}
#t1b_211{left:419px;bottom:954px;letter-spacing:-0.1px;}
#t1c_211{left:460px;bottom:954px;letter-spacing:-0.12px;word-spacing:1.68px;}
#t1d_211{left:511px;bottom:954px;}
#t1e_211{left:281px;bottom:939px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1f_211{left:363px;bottom:939px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1g_211{left:300px;bottom:924px;letter-spacing:-0.3px;}
#t1h_211{left:393px;bottom:924px;}
#t1i_211{left:398px;bottom:924px;letter-spacing:-0.26px;}
#t1j_211{left:418px;bottom:924px;}
#t1k_211{left:422px;bottom:924px;letter-spacing:-0.24px;}
#t1l_211{left:443px;bottom:924px;}
#t1m_211{left:447px;bottom:924px;letter-spacing:-0.23px;}
#t1n_211{left:472px;bottom:924px;letter-spacing:-0.28px;}
#t1o_211{left:511px;bottom:924px;}
#t1p_211{left:281px;bottom:909px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t1q_211{left:299px;bottom:894px;letter-spacing:-0.22px;}
#t1r_211{left:423px;bottom:894px;letter-spacing:-0.2px;}
#t1s_211{left:511px;bottom:894px;}
#t1t_211{left:281px;bottom:879px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1u_211{left:299px;bottom:864px;letter-spacing:-0.37px;}
#t1v_211{left:410px;bottom:864px;letter-spacing:-0.36px;}
#t1w_211{left:450px;bottom:864px;letter-spacing:-0.34px;word-spacing:1.72px;}
#t1x_211{left:511px;bottom:864px;}
#t1y_211{left:281px;bottom:849px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1z_211{left:299px;bottom:834px;letter-spacing:-0.28px;}
#t20_211{left:360px;bottom:834px;}
#t21_211{left:364px;bottom:834px;letter-spacing:-0.16px;}
#t22_211{left:381px;bottom:834px;}
#t23_211{left:385px;bottom:834px;letter-spacing:-0.17px;}
#t24_211{left:405px;bottom:834px;letter-spacing:-0.26px;word-spacing:3.31px;}
#t25_211{left:473px;bottom:834px;letter-spacing:-0.29px;}
#t26_211{left:281px;bottom:819px;letter-spacing:-0.11px;}
#t27_211{left:322px;bottom:819px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t28_211{left:299px;bottom:804px;letter-spacing:-0.36px;}
#t29_211{left:386px;bottom:804px;}
#t2a_211{left:391px;bottom:804px;letter-spacing:-0.34px;word-spacing:2.1px;}
#t2b_211{left:478px;bottom:804px;letter-spacing:-0.35px;}
#t2c_211{left:510px;bottom:804px;}
#t2d_211{left:280px;bottom:789px;letter-spacing:-0.17px;}
#t2e_211{left:299px;bottom:773px;letter-spacing:-0.31px;}
#t2f_211{left:384px;bottom:773px;}
#t2g_211{left:388px;bottom:773px;letter-spacing:-0.27px;}
#t2h_211{left:411px;bottom:773px;}
#t2i_211{left:415px;bottom:773px;letter-spacing:-0.17px;}
#t2j_211{left:432px;bottom:773px;letter-spacing:-0.3px;}
#t2k_211{left:298px;bottom:758px;letter-spacing:-0.28px;}
#t2l_211{left:355px;bottom:758px;}
#t2m_211{left:360px;bottom:758px;letter-spacing:-0.18px;}
#t2n_211{left:379px;bottom:758px;}
#t2o_211{left:384px;bottom:758px;letter-spacing:-0.17px;}
#t2p_211{left:401px;bottom:758px;letter-spacing:-0.3px;}
#t2q_211{left:441px;bottom:758px;letter-spacing:-0.23px;word-spacing:0.5px;}
#t2r_211{left:510px;bottom:758px;}
#t2s_211{left:280px;bottom:743px;letter-spacing:-0.12px;}
#t2t_211{left:300px;bottom:743px;}
#t2u_211{left:315px;bottom:743px;letter-spacing:-0.13px;}
#t2v_211{left:372px;bottom:743px;letter-spacing:-0.08px;}
#t2w_211{left:415px;bottom:743px;letter-spacing:-0.14px;word-spacing:3.34px;}
#t2x_211{left:280px;bottom:728px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t2y_211{left:299px;bottom:713px;letter-spacing:-0.13px;}
#t2z_211{left:387px;bottom:713px;letter-spacing:-0.12px;word-spacing:1.5px;}
#t30_211{left:484px;bottom:713px;}
#t31_211{left:489px;bottom:713px;letter-spacing:-0.09px;}
#t32_211{left:280px;bottom:698px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t33_211{left:389px;bottom:698px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t34_211{left:298px;bottom:683px;letter-spacing:-0.15px;}
#t35_211{left:411px;bottom:683px;letter-spacing:-0.14px;word-spacing:8.84px;}
#t36_211{left:280px;bottom:668px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t37_211{left:297px;bottom:653px;letter-spacing:-0.36px;}
#t38_211{left:395px;bottom:653px;}
#t39_211{left:399px;bottom:653px;letter-spacing:-0.3px;}
#t3a_211{left:421px;bottom:653px;}
#t3b_211{left:425px;bottom:653px;letter-spacing:-0.18px;}
#t3c_211{left:444px;bottom:653px;letter-spacing:-0.33px;}
#t3d_211{left:279px;bottom:638px;letter-spacing:-0.12px;word-spacing:3.37px;}
#t3e_211{left:434px;bottom:638px;letter-spacing:-0.13px;word-spacing:3.31px;}
#t3f_211{left:279px;bottom:623px;letter-spacing:-0.11px;}
#t3g_211{left:319px;bottom:623px;letter-spacing:-0.14px;word-spacing:5.14px;}
#t3h_211{left:279px;bottom:608px;letter-spacing:-0.12px;word-spacing:1.5px;}
#t3i_211{left:279px;bottom:593px;letter-spacing:-0.13px;}
#t3j_211{left:297px;bottom:577px;letter-spacing:-0.52px;}
#t3k_211{left:413px;bottom:577px;}
#t3l_211{left:418px;bottom:577px;letter-spacing:-0.38px;}
#t3m_211{left:433px;bottom:577px;}
#t3n_211{left:437px;bottom:577px;letter-spacing:-0.33px;}
#t3o_211{left:452px;bottom:577px;}
#t3p_211{left:456px;bottom:577px;letter-spacing:-0.58px;}
#t3q_211{left:481px;bottom:577px;letter-spacing:-0.56px;}
#t3r_211{left:509px;bottom:577px;}
#t3s_211{left:279px;bottom:562px;letter-spacing:-0.14px;word-spacing:5.72px;}
#t3t_211{left:486px;bottom:562px;letter-spacing:-0.09px;}
#t3u_211{left:279px;bottom:547px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3v_211{left:297px;bottom:532px;letter-spacing:-0.54px;}
#t3w_211{left:456px;bottom:532px;letter-spacing:-0.53px;}
#t3x_211{left:509px;bottom:532px;}
#t3y_211{left:279px;bottom:517px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t3z_211{left:297px;bottom:502px;letter-spacing:-0.48px;}
#t40_211{left:435px;bottom:502px;letter-spacing:-0.39px;}
#t41_211{left:480px;bottom:502px;letter-spacing:-0.5px;}
#t42_211{left:509px;bottom:502px;}
#t43_211{left:279px;bottom:487px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t44_211{left:297px;bottom:472px;letter-spacing:-0.52px;}
#t45_211{left:419px;bottom:472px;}
#t46_211{left:423px;bottom:472px;letter-spacing:-0.44px;}
#t47_211{left:443px;bottom:472px;}
#t48_211{left:448px;bottom:472px;letter-spacing:-0.51px;}
#t49_211{left:468px;bottom:472px;}
#t4a_211{left:472px;bottom:472px;letter-spacing:-0.49px;}
#t4b_211{left:496px;bottom:472px;letter-spacing:-0.51px;}
#t4c_211{left:509px;bottom:472px;}
#t4d_211{left:279px;bottom:457px;letter-spacing:-0.14px;word-spacing:3.19px;}
#t4e_211{left:508px;bottom:457px;}
#t4f_211{left:279px;bottom:442px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t4g_211{left:334px;bottom:442px;letter-spacing:-0.15px;}
#t4h_211{left:387px;bottom:442px;letter-spacing:-0.12px;}
#t4i_211{left:297px;bottom:427px;letter-spacing:-0.39px;}
#t4j_211{left:451px;bottom:427px;letter-spacing:-0.36px;}
#t4k_211{left:509px;bottom:427px;}
#t4l_211{left:278px;bottom:412px;letter-spacing:-0.09px;}
#t4m_211{left:321px;bottom:412px;letter-spacing:-0.13px;}
#t4n_211{left:403px;bottom:412px;letter-spacing:-0.12px;}
#t4o_211{left:542px;bottom:1120px;}
#t4p_211{left:559px;bottom:1120px;letter-spacing:-0.11px;}
#t4q_211{left:612px;bottom:1120px;letter-spacing:-0.13px;word-spacing:6.28px;}
#t4r_211{left:542px;bottom:1105px;letter-spacing:-0.14px;}
#t4s_211{left:560px;bottom:1090px;letter-spacing:-0.52px;}
#t4t_211{left:703px;bottom:1090px;letter-spacing:-0.47px;}
#t4u_211{left:748px;bottom:1090px;letter-spacing:-0.47px;}
#t4v_211{left:770px;bottom:1090px;}
#t4w_211{left:541px;bottom:1075px;letter-spacing:-0.12px;word-spacing:3.88px;}
#t4x_211{left:541px;bottom:1060px;}
#t4y_211{left:555px;bottom:1060px;letter-spacing:-0.12px;word-spacing:3.67px;}
#t4z_211{left:642px;bottom:1060px;letter-spacing:-0.13px;word-spacing:3.62px;}
#t50_211{left:770px;bottom:1060px;}
#t51_211{left:541px;bottom:1044px;letter-spacing:-0.12px;}
#t52_211{left:559px;bottom:1029px;letter-spacing:-0.11px;}
#t53_211{left:626px;bottom:1029px;}
#t54_211{left:630px;bottom:1029px;letter-spacing:-0.14px;word-spacing:8.12px;}
#t55_211{left:720px;bottom:1029px;letter-spacing:-0.19px;word-spacing:8.18px;}
#t56_211{left:541px;bottom:1014px;letter-spacing:-0.13px;}
#t57_211{left:593px;bottom:1014px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t58_211{left:559px;bottom:999px;letter-spacing:-0.25px;}
#t59_211{left:612px;bottom:999px;letter-spacing:-0.19px;word-spacing:0.13px;}
#t5a_211{left:667px;bottom:999px;letter-spacing:-0.24px;}
#t5b_211{left:559px;bottom:984px;letter-spacing:-0.3px;}
#t5c_211{left:647px;bottom:984px;}
#t5d_211{left:651px;bottom:984px;letter-spacing:-0.17px;}
#t5e_211{left:668px;bottom:984px;letter-spacing:-0.33px;}
#t5f_211{left:559px;bottom:969px;letter-spacing:-0.12px;}
#t5g_211{left:600px;bottom:969px;}
#t5h_211{left:604px;bottom:969px;}
#t5i_211{left:617px;bottom:969px;letter-spacing:-0.19px;word-spacing:4.66px;}
#t5j_211{left:692px;bottom:969px;letter-spacing:-0.12px;}
#t5k_211{left:541px;bottom:954px;letter-spacing:-0.14px;}
#t5l_211{left:574px;bottom:954px;}
#t5m_211{left:585px;bottom:954px;letter-spacing:-0.1px;word-spacing:-0.14px;}
#t5n_211{left:623px;bottom:954px;}
#t5o_211{left:631px;bottom:954px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t5p_211{left:559px;bottom:939px;letter-spacing:-0.31px;}
#t5q_211{left:648px;bottom:939px;}
#t5r_211{left:652px;bottom:939px;letter-spacing:-0.21px;}
#t5s_211{left:672px;bottom:939px;}
#t5t_211{left:676px;bottom:939px;letter-spacing:-0.17px;}
#t5u_211{left:693px;bottom:939px;letter-spacing:-0.3px;}
#t5v_211{left:559px;bottom:924px;letter-spacing:-0.18px;}
#t5w_211{left:661px;bottom:924px;}
#t5x_211{left:666px;bottom:924px;letter-spacing:-0.04px;}
#t5y_211{left:688px;bottom:924px;}
#t5z_211{left:693px;bottom:924px;letter-spacing:0.01px;}
#t60_211{left:712px;bottom:924px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t61_211{left:541px;bottom:909px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t62_211{left:616px;bottom:909px;letter-spacing:-0.13px;}
#t63_211{left:559px;bottom:894px;letter-spacing:-0.08px;}
#t64_211{left:610px;bottom:894px;}
#t65_211{left:615px;bottom:894px;letter-spacing:-0.14px;word-spacing:3.18px;}
#t66_211{left:704px;bottom:894px;letter-spacing:-0.13px;}
#t67_211{left:541px;bottom:879px;letter-spacing:-0.13px;}
#t68_211{left:592px;bottom:879px;letter-spacing:-0.13px;word-spacing:6.63px;}
#t69_211{left:769px;bottom:879px;}
#t6a_211{left:541px;bottom:864px;letter-spacing:-0.45px;word-spacing:0.21px;}
#t6b_211{left:628px;bottom:864px;letter-spacing:-0.43px;}
#t6c_211{left:662px;bottom:864px;}
#t6d_211{left:666px;bottom:864px;letter-spacing:-0.45px;word-spacing:0.01px;}
#t6e_211{left:558px;bottom:849px;letter-spacing:-0.21px;}
#t6f_211{left:607px;bottom:849px;}
#t6g_211{left:612px;bottom:849px;letter-spacing:-0.21px;}
#t6h_211{left:635px;bottom:849px;}
#t6i_211{left:639px;bottom:849px;letter-spacing:-0.17px;}
#t6j_211{left:659px;bottom:849px;letter-spacing:-0.21px;word-spacing:2.7px;}
#t6k_211{left:709px;bottom:849px;letter-spacing:-0.2px;}
#t6l_211{left:540px;bottom:834px;letter-spacing:-0.13px;word-spacing:5.52px;}
#t6m_211{left:637px;bottom:834px;letter-spacing:-0.12px;}
#t6n_211{left:673px;bottom:834px;}
#t6o_211{left:687px;bottom:834px;letter-spacing:-0.15px;word-spacing:5.54px;}
#t6p_211{left:540px;bottom:819px;letter-spacing:-0.14px;}
#t6q_211{left:558px;bottom:804px;letter-spacing:-0.89px;}
#t6r_211{left:616px;bottom:804px;}
#t6s_211{left:620px;bottom:804px;}
#t6t_211{left:635px;bottom:804px;letter-spacing:-0.83px;}
#t6u_211{left:667.8px;bottom:803.5px;}
#t6v_211{left:673px;bottom:804px;letter-spacing:-0.81px;word-spacing:9.16px;}
#t6w_211{left:727.2px;bottom:803.5px;}
#t6x_211{left:733px;bottom:804px;letter-spacing:-0.72px;}
#t6y_211{left:757px;bottom:804px;letter-spacing:-0.88px;}
#t6z_211{left:770px;bottom:804px;}
#t70_211{left:539px;bottom:789px;letter-spacing:-0.16px;}
#t71_211{left:584px;bottom:789px;letter-spacing:-0.1px;}
#t72_211{left:648px;bottom:789px;letter-spacing:-0.15px;word-spacing:0.62px;}
#t73_211{left:539px;bottom:773px;}
#t74_211{left:550px;bottom:773px;letter-spacing:-0.14px;}
#t75_211{left:599px;bottom:773px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t76_211{left:557px;bottom:758px;letter-spacing:-0.13px;}
#t77_211{left:617px;bottom:758px;}
#t78_211{left:622px;bottom:758px;letter-spacing:-0.1px;}
#t79_211{left:645px;bottom:758px;}
#t7a_211{left:649px;bottom:758px;}
#t7b_211{left:669px;bottom:758px;letter-spacing:-0.16px;word-spacing:2.99px;}
#t7c_211{left:539px;bottom:743px;letter-spacing:-0.66px;word-spacing:4.98px;}
#t7d_211{left:631px;bottom:743px;}
#t7e_211{left:638px;bottom:743px;}
#t7f_211{left:642px;bottom:743px;letter-spacing:-0.65px;word-spacing:4.96px;}
#t7g_211{left:702px;bottom:743px;}
#t7h_211{left:706px;bottom:743px;letter-spacing:-0.72px;}
#t7i_211{left:727px;bottom:743px;}
#t7j_211{left:738px;bottom:743px;letter-spacing:-0.7px;}
#t7k_211{left:767px;bottom:743px;}
#t7l_211{left:539px;bottom:728px;letter-spacing:-0.12px;word-spacing:1.68px;}
#t7m_211{left:699px;bottom:728px;letter-spacing:-0.08px;}
#t7n_211{left:737px;bottom:728px;letter-spacing:-0.12px;}
#t7o_211{left:539px;bottom:713px;letter-spacing:-0.13px;word-spacing:1.7px;}
#t7p_211{left:647px;bottom:713px;letter-spacing:-0.11px;}
#t7q_211{left:702px;bottom:713px;letter-spacing:-0.1px;word-spacing:1.71px;}
#t7r_211{left:539px;bottom:698px;}
#t7s_211{left:554px;bottom:698px;letter-spacing:-0.59px;word-spacing:4.66px;}
#t7t_211{left:662px;bottom:698px;}
#t7u_211{left:666px;bottom:698px;letter-spacing:-0.6px;word-spacing:4.72px;}
#t7v_211{left:539px;bottom:683px;letter-spacing:-0.07px;}
#t7w_211{left:585px;bottom:683px;letter-spacing:-0.18px;word-spacing:7.05px;}
#t7x_211{left:741px;bottom:683px;letter-spacing:-0.11px;}
#t7y_211{left:539px;bottom:668px;letter-spacing:-0.14px;word-spacing:5.31px;}
#t7z_211{left:769px;bottom:668px;}
#t80_211{left:539px;bottom:653px;letter-spacing:-0.11px;}
#t81_211{left:557px;bottom:638px;letter-spacing:-0.13px;}
#t82_211{left:624px;bottom:638px;letter-spacing:-0.11px;word-spacing:3.33px;}
#t83_211{left:677px;bottom:638px;letter-spacing:-0.13px;word-spacing:3.54px;}
#t84_211{left:538px;bottom:623px;letter-spacing:-0.14px;word-spacing:2.61px;}
#t85_211{left:766px;bottom:623px;}
#t86_211{left:538px;bottom:608px;letter-spacing:-0.12px;word-spacing:2.96px;}
#t87_211{left:667px;bottom:608px;letter-spacing:-0.14px;word-spacing:2.99px;}
#t88_211{left:538px;bottom:593px;letter-spacing:-0.11px;}
#t89_211{left:588px;bottom:593px;letter-spacing:-0.17px;}
#t8a_211{left:609px;bottom:593px;}
#t8b_211{left:613px;bottom:593px;letter-spacing:-0.11px;word-spacing:7.74px;}
#t8c_211{left:679px;bottom:593px;letter-spacing:-0.15px;word-spacing:7.75px;}
#t8d_211{left:538px;bottom:578px;letter-spacing:-0.12px;word-spacing:3px;}
#t8e_211{left:618px;bottom:578px;letter-spacing:-0.04px;}
#t8f_211{left:647px;bottom:578px;letter-spacing:-0.15px;word-spacing:2.98px;}
#t8g_211{left:538px;bottom:563px;letter-spacing:-0.15px;}
#t8h_211{left:568px;bottom:563px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t8i_211{left:556px;bottom:548px;letter-spacing:-0.3px;word-spacing:0.39px;}
#t8j_211{left:641px;bottom:548px;}
#t8k_211{left:645px;bottom:548px;letter-spacing:-0.17px;}
#t8l_211{left:663px;bottom:548px;letter-spacing:-0.23px;word-spacing:0.33px;}
#t8m_211{left:538px;bottom:533px;letter-spacing:-0.14px;}
#t8n_211{left:562px;bottom:533px;}
#t8o_211{left:566px;bottom:533px;letter-spacing:-0.03px;}
#t8p_211{left:597px;bottom:533px;}
#t8q_211{left:621px;bottom:533px;letter-spacing:-0.09px;}
#t8r_211{left:666px;bottom:533px;letter-spacing:-0.12px;}
#t8s_211{left:694px;bottom:533px;letter-spacing:-0.16px;}
#t8t_211{left:748px;bottom:533px;}
#t8u_211{left:753px;bottom:533px;letter-spacing:-0.07px;}
#t8v_211{left:538px;bottom:518px;letter-spacing:-0.12px;}
#t8w_211{left:618px;bottom:518px;}
#t8x_211{left:623px;bottom:518px;letter-spacing:-0.06px;}
#t8y_211{left:647px;bottom:518px;letter-spacing:-0.12px;word-spacing:3.84px;}
#t8z_211{left:696px;bottom:518px;}
#t90_211{left:701px;bottom:518px;}
#t91_211{left:718px;bottom:518px;letter-spacing:-0.29px;}
#t92_211{left:737px;bottom:518px;letter-spacing:-0.08px;}
#t93_211{left:538px;bottom:502px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t94_211{left:556px;bottom:487px;letter-spacing:-0.15px;}
#t95_211{left:634px;bottom:487px;letter-spacing:-0.11px;word-spacing:2.97px;}
#t96_211{left:685px;bottom:487px;letter-spacing:-0.15px;}
#t97_211{left:750px;bottom:487px;}
#t98_211{left:757px;bottom:487px;letter-spacing:-0.13px;}
#t99_211{left:538px;bottom:472px;letter-spacing:-0.12px;}
#t9a_211{left:564px;bottom:472px;letter-spacing:-0.03px;}
#t9b_211{left:587px;bottom:472px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t9c_211{left:676px;bottom:472px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t9d_211{left:556px;bottom:457px;letter-spacing:-0.15px;}
#t9e_211{left:628px;bottom:457px;}
#t9f_211{left:633px;bottom:457px;letter-spacing:-0.2px;}
#t9g_211{left:648px;bottom:457px;}
#t9h_211{left:652px;bottom:457px;letter-spacing:0.02px;}
#t9i_211{left:668px;bottom:457px;}
#t9j_211{left:672px;bottom:457px;letter-spacing:-0.14px;}
#t9k_211{left:698px;bottom:457px;letter-spacing:-0.12px;word-spacing:1.52px;}
#t9l_211{left:538px;bottom:442px;letter-spacing:-0.14px;}
#t9m_211{left:572px;bottom:442px;letter-spacing:-0.1px;word-spacing:0.57px;}
#t9n_211{left:679px;bottom:442px;letter-spacing:-0.12px;word-spacing:0.41px;}
#t9o_211{left:731px;bottom:442px;letter-spacing:-0.12px;}
#t9p_211{left:538px;bottom:427px;letter-spacing:-0.13px;word-spacing:4.8px;}
#t9q_211{left:747px;bottom:427px;letter-spacing:-0.24px;}
#t9r_211{left:538px;bottom:412px;letter-spacing:-0.13px;word-spacing:1.15px;}
#t9s_211{left:705px;bottom:412px;letter-spacing:-0.11px;word-spacing:0.96px;}
#t9t_211{left:538px;bottom:397px;}
#t9u_211{left:549px;bottom:397px;letter-spacing:-0.1px;}
#t9v_211{left:588px;bottom:397px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t9w_211{left:514px;bottom:365px;letter-spacing:0.09px;}

.s1_211{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_211{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_211{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_211{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_211{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_211{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_211{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8_211{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_211{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_211{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts211" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg211Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg211" style="-webkit-user-select: none;"><object width="909" height="1285" data="211/211.svg" type="image/svg+xml" id="pdf211" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_211" class="t s1_211">МАРАКЬЛУВАЛ </span>
<span id="t2_211" class="t s2_211">ресованный </span><span id="t3_211" class="t s3_211">чём</span><span id="t4_211" class="t s4_211">-</span><span id="t5_211" class="t s3_211">л.; </span><span id="t6_211" class="t s5_211">~ </span><span id="t7_211" class="t s1_211">бай </span><span id="t8_211" class="t s2_211">любознатель</span><span id="t9_211" class="t s5_211">- </span>
<span id="ta_211" class="t s2_211">ный ребёнок □ ~ </span><span id="tb_211" class="t s1_211">хьуб </span><span id="tc_211" class="t s2_211">быть любо</span><span id="td_211" class="t s5_211">- </span>
<span id="te_211" class="t s2_211">знательным, интересоваться </span><span id="tf_211" class="t s3_211">чем</span><span id="tg_211" class="t s4_211">-</span><span id="th_211" class="t s3_211">л. </span>
<span id="ti_211" class="t s1_211">МАРАКЬЛУВАЛ </span><span id="tj_211" class="t s2_211">1) любознатель</span><span id="tk_211" class="t s5_211">- </span>
<span id="tl_211" class="t s2_211">ность; </span><span id="tm_211" class="t s1_211">аьлимариз </span><span id="tn_211" class="t s5_211">~ </span><span id="to_211" class="t s1_211">хае ву </span><span id="tp_211" class="t s2_211">учёным при</span><span id="tq_211" class="t s5_211">- </span>
<span id="tr_211" class="t s2_211">суща любознательность 2) интерес, за</span><span id="ts_211" class="t s5_211">- </span>
<span id="tt_211" class="t s2_211">интересованность; </span><span id="tu_211" class="t s1_211">уйиндин </span><span id="tv_211" class="t s2_211">~ зани</span><span id="tw_211" class="t s5_211">- </span>
<span id="tx_211" class="t s2_211">мательность игры; </span><span id="ty_211" class="t s1_211">китабдин </span><span id="tz_211" class="t s2_211">~ инте</span><span id="t10_211" class="t s5_211">- </span>
<span id="t11_211" class="t s2_211">рёсность книги </span>
<span id="t12_211" class="t s1_211">МАРАКЬЛУДИ </span><span id="t13_211" class="t s3_211">нареч. </span><span id="t14_211" class="t s2_211">1) любо</span><span id="t15_211" class="t s5_211">- </span>
<span id="t16_211" class="t s2_211">знательно 2) с интересом; заинтере</span><span id="t17_211" class="t s5_211">- </span>
<span id="t18_211" class="t s2_211">сованно; </span><span id="t19_211" class="t s1_211">юлдашдиз </span><span id="t1a_211" class="t s5_211">~ </span><span id="t1b_211" class="t s1_211">лигуб </span><span id="t1c_211" class="t s2_211">с интере</span><span id="t1d_211" class="t s5_211">- </span>
<span id="t1e_211" class="t s2_211">сом смотреть </span><span id="t1f_211" class="t s2_211">на товарища </span>
<span id="t1g_211" class="t s1_211">МАРАКЬСУЗ, </span><span id="t1h_211" class="t s4_211">-</span><span id="t1i_211" class="t s3_211">уб, </span><span id="t1j_211" class="t s4_211">-</span><span id="t1k_211" class="t s3_211">ур, </span><span id="t1l_211" class="t s4_211">-</span><span id="t1m_211" class="t s3_211">дар </span><span id="t1n_211" class="t s2_211">неинте</span><span id="t1o_211" class="t s5_211">- </span>
<span id="t1p_211" class="t s2_211">ресный, незаинтересованный </span>
<span id="t1q_211" class="t s1_211">МАРАКЬСУЗВАЛ </span><span id="t1r_211" class="t s2_211">нелюбознатель</span><span id="t1s_211" class="t s5_211">- </span>
<span id="t1t_211" class="t s2_211">ность, незаинтересованность </span>
<span id="t1u_211" class="t s1_211">МАРАКЬСУЗДИ </span><span id="t1v_211" class="t s3_211">нареч. </span><span id="t1w_211" class="t s2_211">без интере</span><span id="t1x_211" class="t s5_211">- </span>
<span id="t1y_211" class="t s2_211">са, незаинтересбванно </span>
<span id="t1z_211" class="t s1_211">МАРАЛ, </span><span id="t20_211" class="t s4_211">-</span><span id="t21_211" class="t s3_211">и, </span><span id="t22_211" class="t s4_211">-</span><span id="t23_211" class="t s3_211">ар </span><span id="t24_211" class="t s2_211">1) лань 2) </span><span id="t25_211" class="t s1_211">Марал </span>
<span id="t26_211" class="t s2_211">Марал </span><span id="t27_211" class="t s3_211">и соб. ж. </span>
<span id="t28_211" class="t s1_211">МАРГАНЕЦ, </span><span id="t29_211" class="t s4_211">-</span><span id="t2a_211" class="t s3_211">ди, марганцар </span><span id="t2b_211" class="t s2_211">марга</span><span id="t2c_211" class="t s5_211">- </span>
<span id="t2d_211" class="t s2_211">нец </span>
<span id="t2e_211" class="t s1_211">МАРГАРИН, </span><span id="t2f_211" class="t s6_211">-</span><span id="t2g_211" class="t s1_211">дм, </span><span id="t2h_211" class="t s4_211">-</span><span id="t2i_211" class="t s3_211">ар </span><span id="t2j_211" class="t s2_211">маргарин </span>
<span id="t2k_211" class="t s1_211">МАРГЪ, </span><span id="t2l_211" class="t s4_211">-</span><span id="t2m_211" class="t s3_211">ли, </span><span id="t2n_211" class="t s4_211">-</span><span id="t2o_211" class="t s3_211">ар </span><span id="t2p_211" class="t s2_211">палка; </span><span id="t2q_211" class="t s1_211">либцру хуй</span><span id="t2r_211" class="t s6_211">- </span>
<span id="t2s_211" class="t s1_211">из </span><span id="t2t_211" class="t s5_211">~ </span><span id="t2u_211" class="t s1_211">бихъуру </span><span id="t2v_211" class="t s3_211">погов. </span><span id="t2w_211" class="t s2_211">бродячей собаке </span>
<span id="t2x_211" class="t s2_211">достаются тумаки </span>
<span id="t2y_211" class="t s1_211">МАРГЪВАЛ, </span><span id="t2z_211" class="t s3_211">маргъвли, маргъ</span><span id="t30_211" class="t s4_211">-</span><span id="t31_211" class="t s3_211">влар </span>
<span id="t32_211" class="t s2_211">1) сугроб 2) валок </span><span id="t33_211" class="t s3_211">(скошенной травы.) </span>
<span id="t34_211" class="t s1_211">МАРГЪВАЛЧЙ </span><span id="t35_211" class="t s2_211">ведущий косарь </span>
<span id="t36_211" class="t s3_211">(по которому равняются остальные) </span>
<span id="t37_211" class="t s1_211">МАРГЬЯМАТ, </span><span id="t38_211" class="t s4_211">-</span><span id="t39_211" class="t s3_211">ди, </span><span id="t3a_211" class="t s4_211">-</span><span id="t3b_211" class="t s3_211">ар </span><span id="t3c_211" class="t s2_211">милосердие; </span>
<span id="t3d_211" class="t s2_211">сострадание; жалость; ~ </span><span id="t3e_211" class="t s1_211">кади духъну </span>
<span id="t3f_211" class="t s1_211">ккун </span><span id="t3g_211" class="t s2_211">надо обладить милосердием; ~ </span>
<span id="t3h_211" class="t s2_211">апГуб проявлять милосердие (жалость, </span>
<span id="t3i_211" class="t s2_211">сострадание) </span>
<span id="t3j_211" class="t s1_211">МАРГЬЯМАТЛУ, </span><span id="t3k_211" class="t s4_211">- </span><span id="t3l_211" class="t s3_211">б, </span><span id="t3m_211" class="t s4_211">- </span><span id="t3n_211" class="t s3_211">р, </span><span id="t3o_211" class="t s4_211">-</span><span id="t3p_211" class="t s3_211">дар </span><span id="t3q_211" class="t s2_211">мило</span><span id="t3r_211" class="t s5_211">- </span>
<span id="t3s_211" class="t s2_211">сердный; сострадательный □ ~ </span><span id="t3t_211" class="t s1_211">хьуб </span>
<span id="t3u_211" class="t s2_211">быть милосердным (сострадательным) </span>
<span id="t3v_211" class="t s1_211">МАРГЬЯМАТЛУВАЛ </span><span id="t3w_211" class="t s2_211">милосёрд</span><span id="t3x_211" class="t s5_211">- </span>
<span id="t3y_211" class="t s2_211">ность; сострадательность </span>
<span id="t3z_211" class="t s1_211">МАРГЬЯМАТЛУДИ </span><span id="t40_211" class="t s3_211">нареч. </span><span id="t41_211" class="t s2_211">мило</span><span id="t42_211" class="t s5_211">- </span>
<span id="t43_211" class="t s2_211">сердно; сострадательно </span>
<span id="t44_211" class="t s1_211">МАРГЬЯМАТСУЗ, </span><span id="t45_211" class="t s4_211">-</span><span id="t46_211" class="t s3_211">уб, </span><span id="t47_211" class="t s4_211">-</span><span id="t48_211" class="t s3_211">ур, </span><span id="t49_211" class="t s4_211">-</span><span id="t4a_211" class="t s3_211">дар </span><span id="t4b_211" class="t s2_211">не</span><span id="t4c_211" class="t s5_211">- </span>
<span id="t4d_211" class="t s2_211">милосердный, бессердечный, безжало</span><span id="t4e_211" class="t s5_211">- </span>
<span id="t4f_211" class="t s2_211">стный; □ </span><span id="t4g_211" class="t s1_211">душман </span><span id="t4h_211" class="t s2_211">безжалостный враг </span>
<span id="t4i_211" class="t s1_211">МАРГЬЯМАТСУЗВАЛ </span><span id="t4j_211" class="t s2_211">безжалост</span><span id="t4k_211" class="t s5_211">- </span>
<span id="t4l_211" class="t s2_211">ность, </span><span id="t4m_211" class="t s2_211">бессердечие, </span><span id="t4n_211" class="t s2_211">бесчеловечность </span>
<span id="t4o_211" class="t s5_211">~ </span><span id="t4p_211" class="t s1_211">улупуб </span><span id="t4q_211" class="t s2_211">проявлять безжалостности </span>
<span id="t4r_211" class="t s2_211">(бессердечие) </span>
<span id="t4s_211" class="t s1_211">МАРГЬЯМАТСУЗДИ </span><span id="t4t_211" class="t s3_211">нареч. </span><span id="t4u_211" class="t s2_211">бе </span><span id="t4v_211" class="t s5_211">I </span>
<span id="t4w_211" class="t s2_211">жалостно, бессердечно, бесчеловечно; </span>
<span id="t4x_211" class="t s5_211">~ </span><span id="t4y_211" class="t s1_211">хуйиз йивуб </span><span id="t4z_211" class="t s2_211">безжалостно бить со</span><span id="t50_211" class="t s5_211">- </span>
<span id="t51_211" class="t s2_211">баку </span>
<span id="t52_211" class="t s1_211">МАРКА, </span><span id="t53_211" class="t s4_211">-</span><span id="t54_211" class="t s3_211">йи, маркйир </span><span id="t55_211" class="t s2_211">марк;| ~ </span>
<span id="t56_211" class="t s1_211">алабсуб </span><span id="t57_211" class="t s2_211">наклеивать марку </span>
<span id="t58_211" class="t s1_211">МАРКВ </span><span id="t59_211" class="t s3_211">диал. см. </span><span id="t5a_211" class="t s1_211">эпел </span>
<span id="t5b_211" class="t s1_211">МАРКСИЗМ, </span><span id="t5c_211" class="t s4_211">-</span><span id="t5d_211" class="t s3_211">йи </span><span id="t5e_211" class="t s2_211">марксизм </span>
<span id="t5f_211" class="t s1_211">МАРК</span><span id="t5g_211" class="t s7_211">Ӏ</span><span id="t5h_211" class="t s6_211">: </span><span id="t5i_211" class="t s1_211">□ сн чуру </span><span id="t5j_211" class="t s2_211">яркозеле'ный; </span>
<span id="t5k_211" class="t s1_211">чуру </span><span id="t5l_211" class="t s5_211">~ </span><span id="t5m_211" class="t s1_211">сиб ук</span><span id="t5n_211" class="t s7_211">Ӏ </span><span id="t5o_211" class="t s2_211">яркозелёная трава </span>
<span id="t5p_211" class="t s1_211">МАРМАЛАТ, </span><span id="t5q_211" class="t s4_211">-</span><span id="t5r_211" class="t s3_211">ди, </span><span id="t5s_211" class="t s4_211">-</span><span id="t5t_211" class="t s3_211">ар </span><span id="t5u_211" class="t s2_211">мармелад </span>
<span id="t5v_211" class="t s1_211">МАРМАРДАш, </span><span id="t5w_211" class="t s4_211">-</span><span id="t5x_211" class="t s3_211">ди, </span><span id="t5y_211" class="t s4_211">-</span><span id="t5z_211" class="t s3_211">ар </span><span id="t60_211" class="t s2_211">мрймор; ~ </span>
<span id="t61_211" class="t s1_211">дин гюмбет </span><span id="t62_211" class="t s2_211">мраморный памятник </span>
<span id="t63_211" class="t s1_211">МАРС, </span><span id="t64_211" class="t s4_211">-</span><span id="t65_211" class="t s3_211">ли, Оар диал. </span><span id="t66_211" class="t s2_211">обтёсанный </span>
<span id="t67_211" class="t s2_211">камень </span><span id="t68_211" class="t s3_211">(используемый в строитель</span><span id="t69_211" class="t s4_211">- </span>
<span id="t6a_211" class="t s3_211">стве); см. тж. </span><span id="t6b_211" class="t s1_211">гъубч</span><span id="t6c_211" class="t s7_211">Ӏ</span><span id="t6d_211" class="t s1_211">ву гъван </span>
<span id="t6e_211" class="t s1_211">МАРТ, </span><span id="t6f_211" class="t s4_211">-</span><span id="t6g_211" class="t s3_211">ди, </span><span id="t6h_211" class="t s4_211">-</span><span id="t6i_211" class="t s3_211">ар </span><span id="t6j_211" class="t s2_211">март; ~ </span><span id="t6k_211" class="t s1_211">хьадукран </span>
<span id="t6l_211" class="t s1_211">сабпи ваз ву </span><span id="t6m_211" class="t s2_211">март </span><span id="t6n_211" class="t s5_211">- </span><span id="t6o_211" class="t s2_211">первый месяц </span>
<span id="t6p_211" class="t s2_211">весны </span>
<span id="t6q_211" class="t s1_211">МАРФАК</span><span id="t6r_211" class="t s7_211">Ӏ </span><span id="t6s_211" class="t s6_211">, </span><span id="t6t_211" class="t s3_211">марфк </span><span id="t6u_211" class="t m0_211 s8_211">Ӏ </span><span id="t6v_211" class="t s3_211">и, марфк </span><span id="t6w_211" class="t m0_211 s8_211">Ӏ </span><span id="t6x_211" class="t s3_211">ар </span><span id="t6y_211" class="t s2_211">по</span><span id="t6z_211" class="t s5_211">- </span>
<span id="t70_211" class="t s2_211">душка; </span><span id="t71_211" class="t s1_211">къугьдин </span><span id="t72_211" class="t s2_211">~ пуховая подушка □ </span>
<span id="t73_211" class="t s5_211">~ </span><span id="t74_211" class="t s1_211">ккивуб </span><span id="t75_211" class="t s2_211">подложить подушку </span>
<span id="t76_211" class="t s1_211">МАРХЬ, </span><span id="t77_211" class="t s4_211">-</span><span id="t78_211" class="t s3_211">ли, </span><span id="t79_211" class="t s4_211">-</span><span id="t7a_211" class="t s3_211">ар </span><span id="t7b_211" class="t s2_211">дождь; жвилли ~ </span>
<span id="t7c_211" class="t s2_211">меткий дождь; </span><span id="t7d_211" class="t s1_211">к</span><span id="t7e_211" class="t s7_211">Ӏ</span><span id="t7f_211" class="t s1_211">ул'ин пит</span><span id="t7g_211" class="t s7_211">Ӏ</span><span id="t7h_211" class="t s1_211">пит</span><span id="t7i_211" class="t s7_211">Ӏ </span><span id="t7j_211" class="t s1_211">али </span><span id="t7k_211" class="t s5_211">~ </span>
<span id="t7l_211" class="t s2_211">проливной дождь, ливень </span><span id="t7m_211" class="t s3_211">(букв, </span><span id="t7n_211" class="t s2_211">дождь </span>
<span id="t7o_211" class="t s2_211">с пузырьками); ~ </span><span id="t7p_211" class="t s1_211">убгъура </span><span id="t7q_211" class="t s2_211">идёт дождь; </span>
<span id="t7r_211" class="t s5_211">~ </span><span id="t7s_211" class="t s1_211">лигьан гьергур ч</span><span id="t7t_211" class="t s7_211">Ӏ</span><span id="t7u_211" class="t s1_211">урхмикк ккахъну </span>
<span id="t7v_211" class="t s3_211">погов. </span><span id="t7w_211" class="t s2_211">из огня да в полымя </span><span id="t7x_211" class="t s3_211">(букв. </span>
<span id="t7y_211" class="t s2_211">убежавший от дождя попал под во</span><span id="t7z_211" class="t s5_211">- </span>
<span id="t80_211" class="t s2_211">досток) </span>
<span id="t81_211" class="t s1_211">МАРЦАР </span><span id="t82_211" class="t s3_211">тк. мн. </span><span id="t83_211" class="t s2_211">очаг, место для </span>
<span id="t84_211" class="t s2_211">разведения огня и выпечки хлеба О </span><span id="t85_211" class="t s4_211">~ </span>
<span id="t86_211" class="t s1_211">игъ гату гъябхъюб </span><span id="t87_211" class="t s2_211">кошка пробежала </span>
<span id="t88_211" class="t s2_211">между </span><span id="t89_211" class="t s3_211">кем</span><span id="t8a_211" class="t s4_211">-</span><span id="t8b_211" class="t s3_211">л. (букв, </span><span id="t8c_211" class="t s2_211">в очаг попала </span>
<span id="t8d_211" class="t s2_211">кошка); ~ин </span><span id="t8e_211" class="t s1_211">уьл </span><span id="t8f_211" class="t s2_211">домашний хлеб; ~ин </span>
<span id="t8g_211" class="t s1_211">шиб </span><span id="t8h_211" class="t s2_211">глиняная круглая плитй на очаге </span>
<span id="t8i_211" class="t s1_211">МАРЦЦ: ~ ап</span><span id="t8j_211" class="t s7_211">Ӏ</span><span id="t8k_211" class="t s1_211">уб </span><span id="t8l_211" class="t s2_211">чистить, вычищать </span>
<span id="t8m_211" class="t s3_211">что</span><span id="t8n_211" class="t s4_211">-</span><span id="t8o_211" class="t s3_211">л.; </span><span id="t8p_211" class="t s5_211">~ </span><span id="t8q_211" class="t s1_211">хьуб </span><span id="t8r_211" class="t s2_211">а) </span><span id="t8s_211" class="t s2_211">очищать(</span><span id="t8t_211" class="t s5_211">-</span><span id="t8u_211" class="t s2_211">ся), </span>
<span id="t8v_211" class="t s2_211">освобождать(</span><span id="t8w_211" class="t s5_211">-</span><span id="t8x_211" class="t s2_211">ся) </span><span id="t8y_211" class="t s3_211">от чего</span><span id="t8z_211" class="t s4_211">-</span><span id="t90_211" class="t s3_211">л. </span><span id="t91_211" class="t s2_211">б) </span><span id="t92_211" class="t s3_211">перен. </span>
<span id="t93_211" class="t s2_211">уходить, покидать общество </span>
<span id="t94_211" class="t s1_211">МАРЦЦАР </span><span id="t95_211" class="t s3_211">тк. мн. </span><span id="t96_211" class="t s2_211">черёмуха; </span><span id="t97_211" class="t s6_211">~</span><span id="t98_211" class="t s1_211">ин </span>
<span id="t99_211" class="t s1_211">рук </span><span id="t9a_211" class="t s3_211">или </span><span id="t9b_211" class="t s1_211">марццун гьар </span><span id="t9c_211" class="t s2_211">куст черёмухи </span>
<span id="t9d_211" class="t s1_211">МАРЦЦИ, </span><span id="t9e_211" class="t s4_211">-</span><span id="t9f_211" class="t s3_211">б, </span><span id="t9g_211" class="t s4_211">-</span><span id="t9h_211" class="t s3_211">р, </span><span id="t9i_211" class="t s4_211">-</span><span id="t9j_211" class="t s3_211">дар </span><span id="t9k_211" class="t s2_211">1) чистый; ~ </span>
<span id="t9l_211" class="t s1_211">чарч </span><span id="t9m_211" class="t s2_211">чистая простыня; </span><span id="t9n_211" class="t s1_211">~ хилар </span><span id="t9o_211" class="t s2_211">чистые </span>
<span id="t9p_211" class="t s2_211">руки 2) чистый, прозрачный; ~ </span><span id="t9q_211" class="t s1_211">шид </span>
<span id="t9r_211" class="t s2_211">прозрачная води 3) свежий </span><span id="t9s_211" class="t s3_211">(о воздухе); </span>
<span id="t9t_211" class="t s4_211">~ </span><span id="t9u_211" class="t s1_211">гьава </span><span id="t9v_211" class="t s2_211">свежий воздух </span>
<span id="t9w_211" class="t s9_211">224 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
