<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p220" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_220{left:611px;bottom:1156px;letter-spacing:-0.48px;}
#t2_220{left:208px;bottom:1120px;letter-spacing:-0.63px;}
#t3_220{left:366px;bottom:1120px;letter-spacing:-0.56px;}
#t4_220{left:190px;bottom:1105px;letter-spacing:-0.19px;}
#t5_220{left:208px;bottom:1090px;letter-spacing:-0.63px;}
#t6_220{left:361px;bottom:1090px;letter-spacing:-0.54px;}
#t7_220{left:408px;bottom:1090px;letter-spacing:-0.58px;}
#t8_220{left:190px;bottom:1075px;letter-spacing:-0.19px;}
#t9_220{left:208px;bottom:1060px;letter-spacing:-0.32px;}
#ta_220{left:274px;bottom:1060px;}
#tb_220{left:278px;bottom:1060px;letter-spacing:-0.25px;word-spacing:0.71px;}
#tc_220{left:361px;bottom:1060px;letter-spacing:-0.27px;word-spacing:0.74px;}
#td_220{left:421px;bottom:1060px;}
#te_220{left:190px;bottom:1045px;letter-spacing:-0.12px;}
#tf_220{left:288px;bottom:1045px;letter-spacing:-0.08px;}
#tg_220{left:324px;bottom:1045px;letter-spacing:-0.1px;word-spacing:2.04px;}
#th_220{left:363px;bottom:1045px;}
#ti_220{left:383px;bottom:1045px;letter-spacing:-0.09px;word-spacing:2.19px;}
#tj_220{left:190px;bottom:1030px;letter-spacing:-0.15px;word-spacing:6.29px;}
#tk_220{left:275px;bottom:1030px;letter-spacing:-0.09px;}
#tl_220{left:312px;bottom:1030px;letter-spacing:-0.15px;word-spacing:6.3px;}
#tm_220{left:190px;bottom:1015px;letter-spacing:-0.15px;}
#tn_220{left:243px;bottom:1015px;letter-spacing:-0.15px;word-spacing:0.07px;}
#to_220{left:274px;bottom:1015px;}
#tp_220{left:279px;bottom:1015px;letter-spacing:-0.03px;}
#tq_220{left:208px;bottom:1000px;letter-spacing:-0.32px;}
#tr_220{left:303px;bottom:1000px;letter-spacing:-0.3px;word-spacing:4.8px;}
#ts_220{left:421px;bottom:1000px;}
#tt_220{left:190px;bottom:985px;letter-spacing:-0.12px;}
#tu_220{left:219px;bottom:985px;letter-spacing:-0.14px;}
#tv_220{left:305px;bottom:985px;letter-spacing:-0.15px;word-spacing:1.7px;}
#tw_220{left:420px;bottom:985px;}
#tx_220{left:190px;bottom:969px;letter-spacing:-0.16px;}
#ty_220{left:208px;bottom:954px;letter-spacing:-0.39px;}
#tz_220{left:293px;bottom:954px;letter-spacing:-0.32px;}
#t10_220{left:336px;bottom:954px;letter-spacing:-0.34px;word-spacing:4.1px;}
#t11_220{left:421px;bottom:954px;}
#t12_220{left:190px;bottom:939px;letter-spacing:-0.16px;}
#t13_220{left:208px;bottom:924px;letter-spacing:-0.13px;}
#t14_220{left:277px;bottom:924px;}
#t15_220{left:282px;bottom:924px;letter-spacing:-0.09px;}
#t16_220{left:308px;bottom:924px;}
#t17_220{left:313px;bottom:924px;letter-spacing:-0.06px;}
#t18_220{left:336px;bottom:924px;letter-spacing:-0.17px;word-spacing:6.66px;}
#t19_220{left:405px;bottom:924px;letter-spacing:-0.08px;}
#t1a_220{left:190px;bottom:909px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1b_220{left:272px;bottom:909px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1c_220{left:403px;bottom:909px;letter-spacing:-0.07px;}
#t1d_220{left:190px;bottom:894px;letter-spacing:-0.11px;}
#t1e_220{left:239px;bottom:894px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t1f_220{left:208px;bottom:879px;letter-spacing:-0.22px;}
#t1g_220{left:273px;bottom:879px;}
#t1h_220{left:278px;bottom:879px;letter-spacing:-0.21px;}
#t1i_220{left:299px;bottom:879px;}
#t1j_220{left:303px;bottom:879px;letter-spacing:-0.13px;}
#t1k_220{left:331px;bottom:879px;}
#t1l_220{left:336px;bottom:879px;letter-spacing:-0.17px;}
#t1m_220{left:354px;bottom:879px;letter-spacing:-0.17px;word-spacing:1.01px;}
#t1n_220{left:190px;bottom:864px;letter-spacing:-0.14px;}
#t1o_220{left:252px;bottom:864px;letter-spacing:-0.13px;word-spacing:4.84px;}
#t1p_220{left:406px;bottom:864px;}
#t1q_220{left:410px;bottom:864px;letter-spacing:-0.09px;}
#t1r_220{left:190px;bottom:849px;letter-spacing:-0.09px;}
#t1s_220{left:228px;bottom:849px;letter-spacing:-0.13px;}
#t1t_220{left:208px;bottom:834px;letter-spacing:-0.17px;}
#t1u_220{left:267px;bottom:834px;}
#t1v_220{left:271px;bottom:834px;letter-spacing:-0.08px;}
#t1w_220{left:293px;bottom:834px;}
#t1x_220{left:298px;bottom:834px;letter-spacing:-0.09px;}
#t1y_220{left:326px;bottom:834px;}
#t1z_220{left:330px;bottom:834px;letter-spacing:-0.08px;}
#t20_220{left:352px;bottom:834px;letter-spacing:-0.13px;}
#t21_220{left:402px;bottom:834px;}
#t22_220{left:407px;bottom:834px;letter-spacing:-0.17px;}
#t23_220{left:189px;bottom:819px;letter-spacing:-0.14px;}
#t24_220{left:226px;bottom:819px;letter-spacing:-0.12px;}
#t25_220{left:208px;bottom:804px;letter-spacing:-0.39px;}
#t26_220{left:278px;bottom:804px;}
#t27_220{left:282px;bottom:804px;letter-spacing:-0.3px;}
#t28_220{left:305px;bottom:804px;}
#t29_220{left:309px;bottom:804px;letter-spacing:-0.3px;word-spacing:2.62px;}
#t2a_220{left:358px;bottom:804px;letter-spacing:-0.36px;}
#t2b_220{left:403px;bottom:804px;letter-spacing:-0.42px;}
#t2c_220{left:421px;bottom:804px;}
#t2d_220{left:190px;bottom:789px;letter-spacing:-0.11px;word-spacing:4.6px;}
#t2e_220{left:340px;bottom:789px;letter-spacing:-0.12px;}
#t2f_220{left:190px;bottom:774px;letter-spacing:-0.15px;}
#t2g_220{left:208px;bottom:759px;letter-spacing:-0.76px;}
#t2h_220{left:303px;bottom:759px;letter-spacing:-0.73px;word-spacing:1.51px;}
#t2i_220{left:420px;bottom:759px;}
#t2j_220{left:190px;bottom:744px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t2k_220{left:208px;bottom:729px;letter-spacing:-0.53px;}
#t2l_220{left:291px;bottom:729px;}
#t2m_220{left:295px;bottom:729px;letter-spacing:-0.44px;}
#t2n_220{left:315px;bottom:729px;}
#t2o_220{left:319px;bottom:729px;letter-spacing:-0.51px;}
#t2p_220{left:338px;bottom:729px;}
#t2q_220{left:343px;bottom:729px;letter-spacing:-0.49px;}
#t2r_220{left:366px;bottom:729px;letter-spacing:-0.51px;}
#t2s_220{left:189px;bottom:714px;letter-spacing:-0.15px;word-spacing:6.3px;}
#t2t_220{left:361px;bottom:714px;letter-spacing:-0.11px;}
#t2u_220{left:389px;bottom:714px;}
#t2v_220{left:394px;bottom:714px;letter-spacing:-0.07px;word-spacing:6.25px;}
#t2w_220{left:189px;bottom:698px;letter-spacing:-0.12px;word-spacing:4.77px;}
#t2x_220{left:343px;bottom:698px;}
#t2y_220{left:356px;bottom:698px;letter-spacing:-0.23px;}
#t2z_220{left:393px;bottom:698px;letter-spacing:-0.15px;}
#t30_220{left:420px;bottom:698px;}
#t31_220{left:189px;bottom:683px;letter-spacing:-0.12px;word-spacing:1.84px;}
#t32_220{left:253px;bottom:683px;}
#t33_220{left:263px;bottom:683px;letter-spacing:-0.15px;}
#t34_220{left:305px;bottom:683px;letter-spacing:-0.12px;word-spacing:1.88px;}
#t35_220{left:189px;bottom:668px;letter-spacing:-0.1px;}
#t36_220{left:257px;bottom:668px;letter-spacing:-0.17px;}
#t37_220{left:283px;bottom:668px;}
#t38_220{left:288px;bottom:668px;letter-spacing:-0.03px;}
#t39_220{left:308px;bottom:668px;}
#t3a_220{left:321px;bottom:668px;letter-spacing:-0.09px;}
#t3b_220{left:356px;bottom:668px;letter-spacing:-0.11px;}
#t3c_220{left:189px;bottom:653px;letter-spacing:-0.11px;}
#t3d_220{left:267px;bottom:653px;letter-spacing:-0.17px;}
#t3e_220{left:295px;bottom:653px;}
#t3f_220{left:300px;bottom:653px;letter-spacing:-0.03px;}
#t3g_220{left:207px;bottom:638px;letter-spacing:-0.15px;}
#t3h_220{left:325px;bottom:638px;letter-spacing:-0.14px;word-spacing:6.64px;}
#t3i_220{left:420px;bottom:638px;}
#t3j_220{left:189px;bottom:623px;letter-spacing:-0.12px;word-spacing:4.25px;}
#t3k_220{left:189px;bottom:608px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t3l_220{left:263px;bottom:608px;letter-spacing:-0.14px;}
#t3m_220{left:317px;bottom:608px;letter-spacing:-0.12px;}
#t3n_220{left:208px;bottom:593px;letter-spacing:-0.35px;}
#t3o_220{left:306px;bottom:593px;letter-spacing:-0.25px;}
#t3p_220{left:348px;bottom:593px;letter-spacing:-0.25px;word-spacing:3.46px;}
#t3q_220{left:420px;bottom:593px;}
#t3r_220{left:190px;bottom:578px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3s_220{left:305px;bottom:578px;}
#t3t_220{left:313px;bottom:578px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3u_220{left:208px;bottom:563px;letter-spacing:-0.07px;}
#t3v_220{left:247px;bottom:563px;}
#t3w_220{left:252px;bottom:563px;letter-spacing:-0.06px;}
#t3x_220{left:272px;bottom:563px;}
#t3y_220{left:276px;bottom:563px;letter-spacing:-0.03px;}
#t3z_220{left:304px;bottom:563px;}
#t40_220{left:308px;bottom:563px;letter-spacing:-0.11px;word-spacing:0.23px;}
#t41_220{left:391px;bottom:563px;letter-spacing:-0.19px;word-spacing:0.49px;}
#t42_220{left:190px;bottom:548px;}
#t43_220{left:195px;bottom:548px;letter-spacing:-0.16px;word-spacing:0.09px;}
#t44_220{left:227px;bottom:548px;}
#t45_220{left:232px;bottom:548px;letter-spacing:-0.18px;}
#t46_220{left:249px;bottom:548px;letter-spacing:-0.19px;}
#t47_220{left:207px;bottom:533px;letter-spacing:-0.13px;}
#t48_220{left:277px;bottom:533px;}
#t49_220{left:282px;bottom:533px;letter-spacing:-0.12px;word-spacing:1.89px;}
#t4a_220{left:363px;bottom:533px;letter-spacing:-0.13px;word-spacing:1.9px;}
#t4b_220{left:190px;bottom:518px;letter-spacing:-0.1px;word-spacing:3.15px;}
#t4c_220{left:280px;bottom:518px;letter-spacing:-0.18px;}
#t4d_220{left:330px;bottom:518px;}
#t4e_220{left:341px;bottom:518px;letter-spacing:-0.16px;word-spacing:3.13px;}
#t4f_220{left:420px;bottom:518px;}
#t4g_220{left:190px;bottom:503px;letter-spacing:-0.11px;}
#t4h_220{left:216px;bottom:503px;letter-spacing:-0.17px;}
#t4i_220{left:246px;bottom:503px;}
#t4j_220{left:254px;bottom:503px;letter-spacing:-0.11px;}
#t4k_220{left:208px;bottom:488px;letter-spacing:-0.5px;}
#t4l_220{left:279px;bottom:488px;}
#t4m_220{left:284px;bottom:488px;letter-spacing:-0.46px;}
#t4n_220{left:306px;bottom:488px;}
#t4o_220{left:310px;bottom:488px;letter-spacing:-0.46px;word-spacing:0.06px;}
#t4p_220{left:346px;bottom:488px;letter-spacing:-0.53px;}
#t4q_220{left:207px;bottom:473px;letter-spacing:-0.16px;}
#t4r_220{left:309px;bottom:473px;letter-spacing:-0.13px;word-spacing:7.74px;}
#t4s_220{left:380px;bottom:473px;letter-spacing:-0.13px;}
#t4t_220{left:189px;bottom:458px;letter-spacing:-0.08px;}
#t4u_220{left:241px;bottom:458px;}
#t4v_220{left:254px;bottom:458px;letter-spacing:-0.13px;word-spacing:4.64px;}
#t4w_220{left:348px;bottom:458px;letter-spacing:-0.13px;}
#t4x_220{left:417px;bottom:458px;}
#t4y_220{left:189px;bottom:443px;letter-spacing:-0.14px;word-spacing:7.02px;}
#t4z_220{left:311px;bottom:443px;}
#t50_220{left:326px;bottom:443px;letter-spacing:-0.1px;}
#t51_220{left:380px;bottom:443px;letter-spacing:-0.12px;}
#t52_220{left:189px;bottom:428px;letter-spacing:-0.14px;}
#t53_220{left:207px;bottom:413px;letter-spacing:-0.36px;}
#t54_220{left:286px;bottom:413px;}
#t55_220{left:290px;bottom:413px;letter-spacing:-0.35px;}
#t56_220{left:311px;bottom:413px;}
#t57_220{left:315px;bottom:413px;letter-spacing:-0.33px;}
#t58_220{left:335px;bottom:413px;}
#t59_220{left:340px;bottom:413px;letter-spacing:-0.32px;}
#t5a_220{left:364px;bottom:413px;letter-spacing:-0.37px;}
#t5b_220{left:190px;bottom:398px;letter-spacing:-0.11px;}
#t5c_220{left:215px;bottom:398px;}
#t5d_220{left:220px;bottom:398px;letter-spacing:-0.13px;}
#t5e_220{left:245px;bottom:398px;}
#t5f_220{left:250px;bottom:398px;letter-spacing:-0.02px;}
#t5g_220{left:262px;bottom:398px;}
#t5h_220{left:274px;bottom:398px;}
#t5i_220{left:282px;bottom:398px;letter-spacing:-0.23px;}
#t5j_220{left:297px;bottom:398px;}
#t5k_220{left:301px;bottom:398px;}
#t5l_220{left:318px;bottom:398px;letter-spacing:-0.13px;}
#t5m_220{left:365px;bottom:398px;letter-spacing:-0.11px;}
#t5n_220{left:390px;bottom:398px;}
#t5o_220{left:395px;bottom:398px;letter-spacing:-0.03px;}
#t5p_220{left:451px;bottom:1120px;letter-spacing:-0.11px;}
#t5q_220{left:476px;bottom:1120px;}
#t5r_220{left:481px;bottom:1120px;letter-spacing:-0.13px;}
#t5s_220{left:506px;bottom:1120px;}
#t5t_220{left:510px;bottom:1120px;letter-spacing:-0.12px;word-spacing:2.46px;}
#t5u_220{left:543px;bottom:1120px;letter-spacing:-0.09px;}
#t5v_220{left:577px;bottom:1120px;letter-spacing:-0.14px;}
#t5w_220{left:638px;bottom:1120px;letter-spacing:-0.11px;}
#t5x_220{left:664px;bottom:1120px;}
#t5y_220{left:669px;bottom:1120px;letter-spacing:-0.07px;}
#t5z_220{left:681px;bottom:1120px;}
#t60_220{left:451px;bottom:1105px;letter-spacing:-0.16px;}
#t61_220{left:463px;bottom:1105px;}
#t62_220{left:467px;bottom:1105px;letter-spacing:-0.03px;}
#t63_220{left:469px;bottom:1090px;letter-spacing:-0.53px;}
#t64_220{left:573px;bottom:1090px;letter-spacing:-0.5px;}
#t65_220{left:629px;bottom:1090px;letter-spacing:-0.53px;}
#t66_220{left:653px;bottom:1090px;}
#t67_220{left:657px;bottom:1090px;letter-spacing:-0.37px;}
#t68_220{left:682px;bottom:1090px;}
#t69_220{left:451px;bottom:1075px;letter-spacing:-0.03px;}
#t6a_220{left:469px;bottom:1060px;letter-spacing:-0.36px;}
#t6b_220{left:568px;bottom:1060px;letter-spacing:-0.36px;}
#t6c_220{left:612px;bottom:1060px;letter-spacing:-0.33px;}
#t6d_220{left:450px;bottom:1045px;letter-spacing:-0.12px;}
#t6e_220{left:506px;bottom:1045px;letter-spacing:-0.11px;}
#t6f_220{left:531px;bottom:1045px;}
#t6g_220{left:536px;bottom:1045px;letter-spacing:-0.13px;}
#t6h_220{left:561px;bottom:1045px;}
#t6i_220{left:565px;bottom:1045px;letter-spacing:-0.03px;}
#t6j_220{left:469px;bottom:1030px;letter-spacing:-0.22px;}
#t6k_220{left:551px;bottom:1030px;}
#t6l_220{left:555px;bottom:1030px;letter-spacing:0.02px;}
#t6m_220{left:574px;bottom:1030px;}
#t6n_220{left:578px;bottom:1030px;}
#t6o_220{left:601px;bottom:1030px;letter-spacing:-0.18px;word-spacing:5.24px;}
#t6p_220{left:451px;bottom:1015px;letter-spacing:-0.13px;word-spacing:4.65px;}
#t6q_220{left:588px;bottom:1015px;}
#t6r_220{left:593px;bottom:1015px;letter-spacing:-0.01px;}
#t6s_220{left:615px;bottom:1015px;letter-spacing:-0.15px;word-spacing:4.63px;}
#t6t_220{left:681px;bottom:1015px;}
#t6u_220{left:451px;bottom:1000px;letter-spacing:-0.19px;}
#t6v_220{left:469px;bottom:985px;letter-spacing:-0.48px;}
#t6w_220{left:572px;bottom:985px;}
#t6x_220{left:577px;bottom:985px;letter-spacing:-0.33px;}
#t6y_220{left:592px;bottom:985px;}
#t6z_220{left:596px;bottom:985px;letter-spacing:-0.35px;}
#t70_220{left:614px;bottom:985px;letter-spacing:-0.43px;}
#t71_220{left:451px;bottom:969px;letter-spacing:-0.13px;}
#t72_220{left:469px;bottom:954px;letter-spacing:-0.62px;}
#t73_220{left:599px;bottom:954px;letter-spacing:-0.57px;}
#t74_220{left:451px;bottom:939px;letter-spacing:-0.13px;}
#t75_220{left:469px;bottom:924px;letter-spacing:-0.22px;}
#t76_220{left:536px;bottom:924px;}
#t77_220{left:541px;bottom:924px;letter-spacing:0.02px;}
#t78_220{left:555px;bottom:924px;}
#t79_220{left:559px;bottom:924px;letter-spacing:-0.17px;}
#t7a_220{left:577px;bottom:924px;letter-spacing:-0.2px;}
#t7b_220{left:637px;bottom:924px;letter-spacing:-0.22px;}
#t7c_220{left:681px;bottom:924px;}
#t7d_220{left:451px;bottom:909px;letter-spacing:-0.09px;word-spacing:3.14px;}
#t7e_220{left:538px;bottom:909px;letter-spacing:-0.19px;}
#t7f_220{left:563px;bottom:909px;}
#t7g_220{left:567px;bottom:909px;letter-spacing:-0.14px;}
#t7h_220{left:604px;bottom:909px;}
#t7i_220{left:615px;bottom:909px;letter-spacing:-0.14px;}
#t7j_220{left:451px;bottom:894px;letter-spacing:-0.13px;}
#t7k_220{left:469px;bottom:879px;letter-spacing:-0.12px;}
#t7l_220{left:543px;bottom:879px;}
#t7m_220{left:547px;bottom:879px;letter-spacing:-0.13px;}
#t7n_220{left:582px;bottom:879px;}
#t7o_220{left:587px;bottom:879px;letter-spacing:-0.18px;}
#t7p_220{left:618px;bottom:879px;letter-spacing:-0.11px;}
#t7q_220{left:450px;bottom:864px;letter-spacing:-0.13px;word-spacing:4.45px;}
#t7r_220{left:557px;bottom:864px;letter-spacing:-0.15px;}
#t7s_220{left:619px;bottom:864px;}
#t7t_220{left:624px;bottom:864px;letter-spacing:-0.01px;}
#t7u_220{left:646px;bottom:864px;letter-spacing:-0.13px;}
#t7v_220{left:681px;bottom:864px;}
#t7w_220{left:450px;bottom:849px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t7x_220{left:469px;bottom:834px;letter-spacing:-0.38px;}
#t7y_220{left:552px;bottom:834px;}
#t7z_220{left:556px;bottom:834px;letter-spacing:-0.16px;}
#t80_220{left:570px;bottom:834px;}
#t81_220{left:574px;bottom:834px;letter-spacing:-0.24px;}
#t82_220{left:591px;bottom:834px;letter-spacing:-0.36px;}
#t83_220{left:639px;bottom:834px;letter-spacing:-0.33px;}
#t84_220{left:681px;bottom:834px;}
#t85_220{left:450px;bottom:819px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t86_220{left:603px;bottom:819px;}
#t87_220{left:469px;bottom:804px;letter-spacing:-0.21px;}
#t88_220{left:550px;bottom:804px;}
#t89_220{left:555px;bottom:804px;letter-spacing:-0.21px;}
#t8a_220{left:577px;bottom:804px;}
#t8b_220{left:581px;bottom:804px;letter-spacing:-0.17px;}
#t8c_220{left:599px;bottom:804px;letter-spacing:-0.22px;word-spacing:1.62px;}
#t8d_220{left:643px;bottom:804px;}
#t8e_220{left:653px;bottom:804px;letter-spacing:-0.22px;}
#t8f_220{left:681px;bottom:804px;}
#t8g_220{left:450px;bottom:789px;letter-spacing:-0.13px;}
#t8h_220{left:474px;bottom:789px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t8i_220{left:468px;bottom:774px;letter-spacing:-0.37px;}
#t8j_220{left:532px;bottom:774px;}
#t8k_220{left:536px;bottom:774px;letter-spacing:-0.42px;}
#t8l_220{left:559px;bottom:774px;}
#t8m_220{left:564px;bottom:774px;letter-spacing:-0.36px;}
#t8n_220{left:582px;bottom:774px;letter-spacing:-0.34px;word-spacing:1.73px;}
#t8o_220{left:681px;bottom:774px;}
#t8p_220{left:450px;bottom:759px;letter-spacing:-0.12px;word-spacing:1.5px;}
#t8q_220{left:565px;bottom:759px;letter-spacing:-0.12px;}
#t8r_220{left:651px;bottom:759px;}
#t8s_220{left:660px;bottom:759px;letter-spacing:-0.1px;}
#t8t_220{left:681px;bottom:759px;}
#t8u_220{left:450px;bottom:744px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t8v_220{left:468px;bottom:729px;letter-spacing:-0.23px;}
#t8w_220{left:569px;bottom:729px;letter-spacing:-0.19px;}
#t8x_220{left:668px;bottom:729px;letter-spacing:-0.12px;}
#t8y_220{left:681px;bottom:729px;}
#t8z_220{left:450px;bottom:714px;letter-spacing:-0.12px;word-spacing:3.7px;}
#t90_220{left:550px;bottom:714px;}
#t91_220{left:562px;bottom:714px;letter-spacing:-0.23px;}
#t92_220{left:576px;bottom:714px;}
#t93_220{left:581px;bottom:714px;letter-spacing:-0.18px;}
#t94_220{left:601px;bottom:714px;letter-spacing:-0.16px;word-spacing:3.73px;}
#t95_220{left:681px;bottom:714px;}
#t96_220{left:450px;bottom:698px;letter-spacing:-0.16px;}
#t97_220{left:468px;bottom:683px;letter-spacing:-0.15px;}
#t98_220{left:534px;bottom:683px;}
#t99_220{left:539px;bottom:683px;letter-spacing:-0.08px;}
#t9a_220{left:562px;bottom:683px;}
#t9b_220{left:566px;bottom:683px;letter-spacing:-0.15px;}
#t9c_220{left:589px;bottom:683px;}
#t9d_220{left:594px;bottom:683px;letter-spacing:-0.14px;}
#t9e_220{left:621px;bottom:683px;letter-spacing:-0.13px;}
#t9f_220{left:450px;bottom:668px;letter-spacing:-0.13px;word-spacing:5.01px;}
#t9g_220{left:580px;bottom:668px;letter-spacing:-0.13px;word-spacing:5.01px;}
#t9h_220{left:651px;bottom:668px;}
#t9i_220{left:656px;bottom:668px;letter-spacing:-0.03px;}
#t9j_220{left:678px;bottom:668px;}
#t9k_220{left:450px;bottom:653px;letter-spacing:-0.08px;}
#t9l_220{left:497px;bottom:653px;letter-spacing:-0.13px;word-spacing:5.73px;}
#t9m_220{left:604px;bottom:653px;}
#t9n_220{left:617px;bottom:653px;letter-spacing:-0.17px;}
#t9o_220{left:655px;bottom:653px;letter-spacing:-0.15px;}
#t9p_220{left:681px;bottom:653px;}
#t9q_220{left:450px;bottom:638px;letter-spacing:-0.13px;word-spacing:8.31px;}
#t9r_220{left:681px;bottom:638px;}
#t9s_220{left:450px;bottom:623px;letter-spacing:-0.11px;}
#t9t_220{left:501px;bottom:623px;letter-spacing:-0.13px;word-spacing:3.53px;}
#t9u_220{left:616px;bottom:623px;letter-spacing:-0.23px;}
#t9v_220{left:630px;bottom:623px;}
#t9w_220{left:634px;bottom:623px;letter-spacing:0.01px;}
#t9x_220{left:655px;bottom:623px;letter-spacing:-0.07px;}
#t9y_220{left:681px;bottom:623px;}
#t9z_220{left:450px;bottom:608px;letter-spacing:-0.12px;}
#ta0_220{left:506px;bottom:608px;letter-spacing:-0.11px;}
#ta1_220{left:532px;bottom:608px;}
#ta2_220{left:537px;bottom:608px;letter-spacing:-0.12px;word-spacing:5.35px;}
#ta3_220{left:591px;bottom:608px;}
#ta4_220{left:596px;bottom:608px;letter-spacing:-0.03px;}
#ta5_220{left:619px;bottom:608px;}
#ta6_220{left:632px;bottom:608px;letter-spacing:-0.09px;}
#ta7_220{left:669px;bottom:608px;letter-spacing:-0.2px;}
#ta8_220{left:681px;bottom:608px;}
#ta9_220{left:450px;bottom:593px;letter-spacing:-0.13px;}
#taa_220{left:538px;bottom:593px;}
#tab_220{left:559px;bottom:593px;letter-spacing:-0.13px;}
#tac_220{left:581px;bottom:593px;}
#tad_220{left:585px;bottom:593px;letter-spacing:-0.03px;}
#tae_220{left:615px;bottom:593px;letter-spacing:-0.12px;}
#taf_220{left:450px;bottom:578px;letter-spacing:-0.12px;}
#tag_220{left:526px;bottom:578px;letter-spacing:-0.13px;}
#tah_220{left:612px;bottom:578px;letter-spacing:-0.25px;}
#tai_220{left:636px;bottom:578px;letter-spacing:-0.1px;}
#taj_220{left:672px;bottom:578px;}
#tak_220{left:676px;bottom:578px;letter-spacing:-0.18px;}
#tal_220{left:450px;bottom:563px;letter-spacing:-0.09px;}
#tam_220{left:504px;bottom:563px;}
#tan_220{left:517px;bottom:563px;letter-spacing:-0.13px;}
#tao_220{left:551px;bottom:563px;}
#tap_220{left:559px;bottom:563px;letter-spacing:-0.09px;}
#taq_220{left:590px;bottom:563px;letter-spacing:-0.14px;}
#tar_220{left:468px;bottom:548px;letter-spacing:-0.47px;}
#tas_220{left:548px;bottom:548px;}
#tat_220{left:552px;bottom:548px;letter-spacing:-0.42px;}
#tau_220{left:575px;bottom:548px;}
#tav_220{left:579px;bottom:548px;letter-spacing:-0.35px;}
#taw_220{left:596px;bottom:548px;letter-spacing:-0.41px;}
#tax_220{left:669px;bottom:548px;letter-spacing:-0.35px;}
#tay_220{left:681px;bottom:548px;}
#taz_220{left:450px;bottom:533px;letter-spacing:-0.21px;word-spacing:3.41px;}
#tb0_220{left:580px;bottom:533px;}
#tb1_220{left:591px;bottom:533px;letter-spacing:-0.21px;}
#tb2_220{left:632px;bottom:533px;letter-spacing:-0.18px;}
#tb3_220{left:450px;bottom:518px;letter-spacing:-0.14px;word-spacing:3.03px;}
#tb4_220{left:681px;bottom:518px;}
#tb5_220{left:450px;bottom:503px;letter-spacing:-0.14px;}
#tb6_220{left:468px;bottom:488px;letter-spacing:-0.31px;}
#tb7_220{left:571px;bottom:488px;letter-spacing:-0.28px;word-spacing:5.15px;}
#tb8_220{left:449px;bottom:473px;letter-spacing:-0.14px;}
#tb9_220{left:467px;bottom:458px;letter-spacing:-0.14px;}
#tba_220{left:565px;bottom:458px;letter-spacing:-0.14px;}
#tbb_220{left:679px;bottom:458px;}
#tbc_220{left:449px;bottom:443px;letter-spacing:-0.13px;}
#tbd_220{left:471px;bottom:443px;}
#tbe_220{left:475px;bottom:443px;letter-spacing:-0.03px;}
#tbf_220{left:500px;bottom:443px;}
#tbg_220{left:516px;bottom:443px;letter-spacing:-0.13px;}
#tbh_220{left:561px;bottom:443px;letter-spacing:-0.12px;word-spacing:7.37px;}
#tbi_220{left:449px;bottom:428px;letter-spacing:-0.11px;}
#tbj_220{left:478px;bottom:428px;}
#tbk_220{left:482px;bottom:428px;letter-spacing:-0.08px;word-spacing:2.11px;}
#tbl_220{left:531px;bottom:428px;}
#tbm_220{left:536px;bottom:428px;letter-spacing:-0.11px;}
#tbn_220{left:554px;bottom:428px;letter-spacing:-0.13px;}
#tbo_220{left:634px;bottom:428px;letter-spacing:-0.11px;}
#tbp_220{left:659px;bottom:428px;}
#tbq_220{left:664px;bottom:428px;letter-spacing:-0.13px;word-spacing:2.28px;}
#tbr_220{left:449px;bottom:413px;letter-spacing:-0.13px;}
#tbs_220{left:471px;bottom:413px;}
#tbt_220{left:475px;bottom:413px;letter-spacing:-0.03px;}
#tbu_220{left:468px;bottom:398px;letter-spacing:-0.45px;}
#tbv_220{left:545px;bottom:398px;letter-spacing:-0.4px;word-spacing:-0.01px;}
#tbw_220{left:602px;bottom:398px;letter-spacing:-0.43px;}
#tbx_220{left:426px;bottom:365px;letter-spacing:0.09px;}

.s1_220{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_220{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_220{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_220{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_220{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_220{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_220{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8_220{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts220" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg220Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg220" style="-webkit-user-select: none;"><object width="909" height="1285" data="220/220.svg" type="image/svg+xml" id="pdf220" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_220" class="t s1_220">МЯЛУМДИ </span>
<span id="t2_220" class="t s1_220">МЮГЬЮББАТСУЗВАЛ </span><span id="t3_220" class="t s2_220">отсутствие </span>
<span id="t4_220" class="t s2_220">любви </span>
<span id="t5_220" class="t s1_220">МЮГЬЮББАТСУЗДИ </span><span id="t6_220" class="t s3_220">нареч. </span><span id="t7_220" class="t s2_220">без </span>
<span id="t8_220" class="t s2_220">любви </span>
<span id="t9_220" class="t s1_220">МЮДЯЙ, </span><span id="ta_220" class="t s4_220">-</span><span id="tb_220" class="t s3_220">йи, мюдяъйир </span><span id="tc_220" class="t s2_220">недруг, не</span><span id="td_220" class="t s5_220">- </span>
<span id="te_220" class="t s2_220">доброжелатель; </span><span id="tf_220" class="t s1_220">думу </span><span id="tg_220" class="t s2_220">йиз ~ </span><span id="th_220" class="t s1_220">ву </span><span id="ti_220" class="t s2_220">он мой </span>
<span id="tj_220" class="t s2_220">недруг □ ~ </span><span id="tk_220" class="t s1_220">хьуб </span><span id="tl_220" class="t s2_220">быть в ссоре, не </span>
<span id="tm_220" class="t s2_220">дружить </span><span id="tn_220" class="t s3_220">с кем</span><span id="to_220" class="t s4_220">-</span><span id="tp_220" class="t s3_220">л. </span>
<span id="tq_220" class="t s1_220">МЮДЯЙВАЛ </span><span id="tr_220" class="t s2_220">вражда; недружелю</span><span id="ts_220" class="t s5_220">- </span>
<span id="tt_220" class="t s2_220">бие; </span><span id="tu_220" class="t s1_220">гъуншйирин </span><span id="tv_220" class="t s2_220">~ вражда между со</span><span id="tw_220" class="t s5_220">- </span>
<span id="tx_220" class="t s2_220">седями </span>
<span id="ty_220" class="t s1_220">МЮДЯЙДИ </span><span id="tz_220" class="t s3_220">нареч. </span><span id="t10_220" class="t s2_220">враждебно, не</span><span id="t11_220" class="t s5_220">- </span>
<span id="t12_220" class="t s2_220">дружелюбно </span>
<span id="t13_220" class="t s1_220">МЮРГЪ, </span><span id="t14_220" class="t s4_220">-</span><span id="t15_220" class="t s3_220">ли, </span><span id="t16_220" class="t s4_220">-</span><span id="t17_220" class="t s3_220">яр </span><span id="t18_220" class="t s2_220">капкан □ </span><span id="t19_220" class="t s1_220">сул </span>
<span id="t1a_220" class="t s1_220">~лиъ абхъну </span><span id="t1b_220" class="t s2_220">лиса попала в капкан; </span><span id="t1c_220" class="t s1_220">~яр </span>
<span id="t1d_220" class="t s1_220">ккивуб </span><span id="t1e_220" class="t s2_220">ставить капканы </span>
<span id="t1f_220" class="t s1_220">МЮРКЪ, </span><span id="t1g_220" class="t s4_220">-</span><span id="t1h_220" class="t s3_220">ну, </span><span id="t1i_220" class="t s4_220">-</span><span id="t1j_220" class="t s3_220">нан, </span><span id="t1k_220" class="t s4_220">-</span><span id="t1l_220" class="t s3_220">ар </span><span id="t1m_220" class="t s2_220">ржавчина; ~ </span>
<span id="t1n_220" class="t s1_220">йивнайи </span><span id="t1o_220" class="t s2_220">ржавый, заржавленный; </span><span id="t1p_220" class="t s6_220">-</span><span id="t1q_220" class="t s1_220">ну </span>
<span id="t1r_220" class="t s1_220">бисуб </span><span id="t1s_220" class="t s2_220">ржаветь </span>
<span id="t1t_220" class="t s1_220">МЮРХ, </span><span id="t1u_220" class="t s4_220">-</span><span id="t1v_220" class="t s3_220">ю, </span><span id="t1w_220" class="t s4_220">-</span><span id="t1x_220" class="t s3_220">юн, </span><span id="t1y_220" class="t s4_220">-</span><span id="t1z_220" class="t s3_220">яр </span><span id="t20_220" class="t s2_220">берёза; </span><span id="t21_220" class="t s6_220">-</span><span id="t22_220" class="t s1_220">юн </span>
<span id="t23_220" class="t s1_220">шире </span><span id="t24_220" class="t s2_220">берёзовый сок </span>
<span id="t25_220" class="t s1_220">МЮРЮД, </span><span id="t26_220" class="t s4_220">-</span><span id="t27_220" class="t s3_220">ди, </span><span id="t28_220" class="t s4_220">-</span><span id="t29_220" class="t s3_220">ар мус. </span><span id="t2a_220" class="t s2_220">мюрйд </span><span id="t2b_220" class="t s3_220">(по</span><span id="t2c_220" class="t s4_220">- </span>
<span id="t2d_220" class="t s3_220">слушник у мусульман); </span><span id="t2e_220" class="t s2_220">последователь </span>
<span id="t2f_220" class="t s2_220">мюридизма </span>
<span id="t2g_220" class="t s1_220">МЮРНЭДВАЛ </span><span id="t2h_220" class="t s2_220">1) мюридизм 2) долж</span><span id="t2i_220" class="t s5_220">- </span>
<span id="t2j_220" class="t s2_220">ность мюрида </span>
<span id="t2k_220" class="t s1_220">МЮТПОГЪ, </span><span id="t2l_220" class="t s4_220">-</span><span id="t2m_220" class="t s3_220">уб, </span><span id="t2n_220" class="t s4_220">-</span><span id="t2o_220" class="t s3_220">ур, </span><span id="t2p_220" class="t s4_220">-</span><span id="t2q_220" class="t s3_220">дар </span><span id="t2r_220" class="t s2_220">покорный, </span>
<span id="t2s_220" class="t s2_220">послушный, подчинённый </span><span id="t2t_220" class="t s3_220">кому</span><span id="t2u_220" class="t s4_220">-</span><span id="t2v_220" class="t s3_220">л.; ~ </span>
<span id="t2w_220" class="t s2_220">халкь покорный народ; </span><span id="t2x_220" class="t s5_220">- </span><span id="t2y_220" class="t s1_220">дару </span><span id="t2z_220" class="t s2_220">непо</span><span id="t30_220" class="t s5_220">- </span>
<span id="t31_220" class="t s2_220">корный □ </span><span id="t32_220" class="t s5_220">- </span><span id="t33_220" class="t s1_220">апГуб </span><span id="t34_220" class="t s2_220">усмирять, покорять, </span>
<span id="t35_220" class="t s2_220">подчинять </span><span id="t36_220" class="t s3_220">кого</span><span id="t37_220" class="t s4_220">-</span><span id="t38_220" class="t s3_220">л.; </span><span id="t39_220" class="t s5_220">~ </span><span id="t3a_220" class="t s1_220">хьуб </span><span id="t3b_220" class="t s2_220">покоряться, </span>
<span id="t3c_220" class="t s2_220">подчиняться </span><span id="t3d_220" class="t s3_220">кому</span><span id="t3e_220" class="t s4_220">-</span><span id="t3f_220" class="t s3_220">л. </span>
<span id="t3g_220" class="t s1_220">МЮТПбГЪ'ВАЛ </span><span id="t3h_220" class="t s2_220">покорность, по</span><span id="t3i_220" class="t s5_220">- </span>
<span id="t3j_220" class="t s2_220">слушность, послушание, смиренность, </span>
<span id="t3k_220" class="t s2_220">смирение; ~ </span><span id="t3l_220" class="t s1_220">дарувал </span><span id="t3m_220" class="t s2_220">непокорность </span>
<span id="t3n_220" class="t s1_220">МЮТШГЪДИ </span><span id="t3o_220" class="t s3_220">нареч. </span><span id="t3p_220" class="t s2_220">покорно, по</span><span id="t3q_220" class="t s5_220">- </span>
<span id="t3r_220" class="t s2_220">слушно, смиренно; </span><span id="t3s_220" class="t s5_220">- </span><span id="t3t_220" class="t s2_220">дарди непокорно </span>
<span id="t3u_220" class="t s1_220">МЯВ, </span><span id="t3v_220" class="t s4_220">-</span><span id="t3w_220" class="t s3_220">ру, </span><span id="t3x_220" class="t s4_220">-</span><span id="t3y_220" class="t s3_220">ран, </span><span id="t3z_220" class="t s4_220">-</span><span id="t40_220" class="t s3_220">ар звукоподр. </span><span id="t41_220" class="t s2_220">мяу □ </span>
<span id="t42_220" class="t s6_220">-</span><span id="t43_220" class="t s1_220">ар ап</span><span id="t44_220" class="t s7_220">Ӏ</span><span id="t45_220" class="t s1_220">уб </span><span id="t46_220" class="t s2_220">мяукать </span>
<span id="t47_220" class="t s1_220">МЯГЬЛА, </span><span id="t48_220" class="t s4_220">-</span><span id="t49_220" class="t s3_220">йи, мягьлйир </span><span id="t4a_220" class="t s2_220">квартал (в </span>
<span id="t4b_220" class="t s3_220">городе, ауле); </span><span id="t4c_220" class="t s1_220">асккан </span><span id="t4d_220" class="t s5_220">- </span><span id="t4e_220" class="t s2_220">нижний квар</span><span id="t4f_220" class="t s5_220">- </span>
<span id="t4g_220" class="t s2_220">тал; </span><span id="t4h_220" class="t s1_220">заан </span><span id="t4i_220" class="t s5_220">- </span><span id="t4j_220" class="t s2_220">верхний квартал </span>
<span id="t4k_220" class="t s1_220">МЯГЬРАБ, </span><span id="t4l_220" class="t s6_220">-</span><span id="t4m_220" class="t s1_220">дм, </span><span id="t4n_220" class="t s4_220">- </span><span id="t4o_220" class="t s3_220">ар см. </span><span id="t4p_220" class="t s1_220">мигьраб </span>
<span id="t4q_220" class="t s1_220">МЯГЬРАЖАР </span><span id="t4r_220" class="t s3_220">чаще мн. </span><span id="t4s_220" class="t s2_220">перила; </span>
<span id="t4t_220" class="t s1_220">гъядун </span><span id="t4u_220" class="t s5_220">- </span><span id="t4v_220" class="t s2_220">перила моста; </span><span id="t4w_220" class="t s1_220">умбрарин </span><span id="t4x_220" class="t s5_220">~ </span>
<span id="t4y_220" class="t s2_220">перила лестницы; </span><span id="t4z_220" class="t s5_220">- </span><span id="t50_220" class="t s1_220">хъивуб </span><span id="t51_220" class="t s2_220">ставить </span>
<span id="t52_220" class="t s2_220">перила </span>
<span id="t53_220" class="t s1_220">МЯГЬРУМ, </span><span id="t54_220" class="t s4_220">-</span><span id="t55_220" class="t s3_220">уб, </span><span id="t56_220" class="t s4_220">-</span><span id="t57_220" class="t s3_220">ур, </span><span id="t58_220" class="t s4_220">-</span><span id="t59_220" class="t s3_220">дар </span><span id="t5a_220" class="t s2_220">лишённый </span>
<span id="t5b_220" class="t s3_220">кого</span><span id="t5c_220" class="t s4_220">-</span><span id="t5d_220" class="t s3_220">чего</span><span id="t5e_220" class="t s4_220">-</span><span id="t5f_220" class="t s3_220">л. </span><span id="t5g_220" class="t s2_220">□ </span><span id="t5h_220" class="t s5_220">- </span><span id="t5i_220" class="t s1_220">ап</span><span id="t5j_220" class="t s7_220">Ӏ</span><span id="t5k_220" class="t s1_220">уб </span><span id="t5l_220" class="t s2_220">лишать </span><span id="t5m_220" class="t s3_220">кого</span><span id="t5n_220" class="t s4_220">-</span><span id="t5o_220" class="t s3_220">л. </span>
<span id="t5p_220" class="t s3_220">кого</span><span id="t5q_220" class="t s4_220">-</span><span id="t5r_220" class="t s3_220">чего</span><span id="t5s_220" class="t s4_220">-</span><span id="t5t_220" class="t s3_220">л.; ~ </span><span id="t5u_220" class="t s1_220">хьуб </span><span id="t5v_220" class="t s2_220">лишаться </span><span id="t5w_220" class="t s3_220">кого</span><span id="t5x_220" class="t s4_220">-</span><span id="t5y_220" class="t s3_220">че</span><span id="t5z_220" class="t s4_220">- </span>
<span id="t60_220" class="t s3_220">го</span><span id="t61_220" class="t s4_220">-</span><span id="t62_220" class="t s3_220">л. </span>
<span id="t63_220" class="t s1_220">МЯГЬРУМВАЛ </span><span id="t64_220" class="t s2_220">лишение </span><span id="t65_220" class="t s3_220">кого</span><span id="t66_220" class="t s4_220">-</span><span id="t67_220" class="t s3_220">чего</span><span id="t68_220" class="t s4_220">- </span>
<span id="t69_220" class="t s3_220">л. </span>
<span id="t6a_220" class="t s1_220">МЯГЬРУМДИ </span><span id="t6b_220" class="t s3_220">нареч. </span><span id="t6c_220" class="t s2_220">обездоленно, </span>
<span id="t6d_220" class="t s2_220">лингёясь </span><span id="t6e_220" class="t s3_220">кого</span><span id="t6f_220" class="t s4_220">-</span><span id="t6g_220" class="t s3_220">чего</span><span id="t6h_220" class="t s4_220">-</span><span id="t6i_220" class="t s3_220">л. </span>
<span id="t6j_220" class="t s1_220">МЯГЬСУЛ, </span><span id="t6k_220" class="t s4_220">-</span><span id="t6l_220" class="t s3_220">и, </span><span id="t6m_220" class="t s4_220">-</span><span id="t6n_220" class="t s3_220">ар </span><span id="t6o_220" class="t s2_220">злаки, посевы </span>
<span id="t6p_220" class="t s2_220">злаков, хлеба; чвлин </span><span id="t6q_220" class="t s6_220">-</span><span id="t6r_220" class="t s1_220">ар </span><span id="t6s_220" class="t s2_220">озимые по</span><span id="t6t_220" class="t s5_220">- </span>
<span id="t6u_220" class="t s2_220">севы </span>
<span id="t6v_220" class="t s1_220">МЯГЬСУЛДАР, </span><span id="t6w_220" class="t s4_220">-</span><span id="t6x_220" class="t s3_220">и, </span><span id="t6y_220" class="t s4_220">-</span><span id="t6z_220" class="t s3_220">ар </span><span id="t70_220" class="t s2_220">хлебопашец, </span>
<span id="t71_220" class="t s2_220">хлебороб </span>
<span id="t72_220" class="t s1_220">МЯГЬСУЛДАРВАЛ </span><span id="t73_220" class="t s2_220">хлебопашество, </span>
<span id="t74_220" class="t s2_220">хлеборобство </span>
<span id="t75_220" class="t s1_220">МЯГЬЯЛ, </span><span id="t76_220" class="t s4_220">-</span><span id="t77_220" class="t s3_220">и, </span><span id="t78_220" class="t s4_220">-</span><span id="t79_220" class="t s3_220">ар </span><span id="t7a_220" class="t s2_220">общество </span><span id="t7b_220" class="t s3_220">(объеди</span><span id="t7c_220" class="t s4_220">- </span>
<span id="t7d_220" class="t s3_220">нение аулов); </span><span id="t7e_220" class="t s1_220">Нит</span><span id="t7f_220" class="t s7_220">Ӏ</span><span id="t7g_220" class="t s1_220">рихъ </span><span id="t7h_220" class="t s5_220">- </span><span id="t7i_220" class="t s2_220">Нитрйнское </span>
<span id="t7j_220" class="t s2_220">общество </span>
<span id="t7k_220" class="t s1_220">МЯДАН, </span><span id="t7l_220" class="t s4_220">-</span><span id="t7m_220" class="t s3_220">ди, </span><span id="t7n_220" class="t s4_220">-</span><span id="t7o_220" class="t s3_220">ар </span><span id="t7p_220" class="t s2_220">разработка, </span>
<span id="t7q_220" class="t s2_220">рудник, прииск; </span><span id="t7r_220" class="t s1_220">нафтлин </span><span id="t7s_220" class="t s6_220">-</span><span id="t7t_220" class="t s1_220">ар </span><span id="t7u_220" class="t s2_220">нефтя</span><span id="t7v_220" class="t s5_220">- </span>
<span id="t7w_220" class="t s2_220">ные промыслы </span>
<span id="t7x_220" class="t s1_220">МЯЖМЯГЬ, </span><span id="t7y_220" class="t s4_220">-</span><span id="t7z_220" class="t s3_220">и, </span><span id="t80_220" class="t s4_220">-</span><span id="t81_220" class="t s3_220">яр </span><span id="t82_220" class="t s2_220">мяжмяг </span><span id="t83_220" class="t s3_220">(неболь</span><span id="t84_220" class="t s4_220">- </span>
<span id="t85_220" class="t s3_220">шой керамический поднос</span><span id="t86_220" class="t s4_220">) </span>
<span id="t87_220" class="t s1_220">МЯЛГЬЯМ, </span><span id="t88_220" class="t s4_220">-</span><span id="t89_220" class="t s3_220">ди, </span><span id="t8a_220" class="t s4_220">-</span><span id="t8b_220" class="t s3_220">ар </span><span id="t8c_220" class="t s2_220">мазь □ </span><span id="t8d_220" class="t s5_220">- </span><span id="t8e_220" class="t s1_220">ктаб</span><span id="t8f_220" class="t s6_220">- </span>
<span id="t8g_220" class="t s1_220">туб </span><span id="t8h_220" class="t s2_220">втирать мазь </span>
<span id="t8i_220" class="t s1_220">МЯЛЙМ, </span><span id="t8j_220" class="t s5_220">-</span><span id="t8k_220" class="t s2_220">дм, </span><span id="t8l_220" class="t s4_220">-</span><span id="t8m_220" class="t s3_220">ар </span><span id="t8n_220" class="t s2_220">учитель, препода</span><span id="t8o_220" class="t s5_220">- </span>
<span id="t8p_220" class="t s2_220">ватель; наставник; </span><span id="t8q_220" class="t s1_220">мнститутдин </span><span id="t8r_220" class="t s5_220">- </span><span id="t8s_220" class="t s2_220">пре</span><span id="t8t_220" class="t s5_220">- </span>
<span id="t8u_220" class="t s2_220">подаватель института </span>
<span id="t8v_220" class="t s1_220">МЯЛЙМВАЛ </span><span id="t8w_220" class="t s2_220">преподавание, </span><span id="t8x_220" class="t s2_220">на</span><span id="t8y_220" class="t s5_220">- </span>
<span id="t8z_220" class="t s2_220">ставничество □ </span><span id="t90_220" class="t s5_220">- </span><span id="t91_220" class="t s1_220">ап</span><span id="t92_220" class="t s7_220">Ӏ</span><span id="t93_220" class="t s1_220">уб </span><span id="t94_220" class="t s2_220">работать учи</span><span id="t95_220" class="t s5_220">- </span>
<span id="t96_220" class="t s2_220">телем </span>
<span id="t97_220" class="t s1_220">МЯЛУМ, </span><span id="t98_220" class="t s4_220">-</span><span id="t99_220" class="t s3_220">уб, </span><span id="t9a_220" class="t s4_220">-</span><span id="t9b_220" class="t s3_220">ур, </span><span id="t9c_220" class="t s4_220">-</span><span id="t9d_220" class="t s3_220">дар </span><span id="t9e_220" class="t s2_220">известный, </span>
<span id="t9f_220" class="t s2_220">понятный, ведомый </span><span id="t9g_220" class="t s3_220">(уст.) кому</span><span id="t9h_220" class="t s4_220">-</span><span id="t9i_220" class="t s3_220">л.; </span><span id="t9j_220" class="t s5_220">~ </span>
<span id="t9k_220" class="t s1_220">ляхин </span><span id="t9l_220" class="t s2_220">известное дело; </span><span id="t9m_220" class="t s5_220">- </span><span id="t9n_220" class="t s1_220">дару </span><span id="t9o_220" class="t s2_220">неиз</span><span id="t9p_220" class="t s5_220">- </span>
<span id="t9q_220" class="t s2_220">вестный, непонятный, неведомый; </span><span id="t9r_220" class="t s5_220">- </span>
<span id="t9s_220" class="t s1_220">вуйиси </span><span id="t9t_220" class="t s2_220">как известно □ ~ </span><span id="t9u_220" class="t s1_220">ап</span><span id="t9v_220" class="t s7_220">Ӏ</span><span id="t9w_220" class="t s1_220">уб </span><span id="t9x_220" class="t s2_220">озна</span><span id="t9y_220" class="t s5_220">- </span>
<span id="t9z_220" class="t s2_220">комлять </span><span id="ta0_220" class="t s3_220">кого</span><span id="ta1_220" class="t s4_220">-</span><span id="ta2_220" class="t s3_220">л. с чём</span><span id="ta3_220" class="t s4_220">-</span><span id="ta4_220" class="t s3_220">л.; </span><span id="ta5_220" class="t s5_220">- </span><span id="ta6_220" class="t s1_220">хьуб </span><span id="ta7_220" class="t s2_220">оз</span><span id="ta8_220" class="t s5_220">- </span>
<span id="ta9_220" class="t s2_220">накомляться </span><span id="taa_220" class="t s3_220">с </span><span id="tab_220" class="t s3_220">чём</span><span id="tac_220" class="t s4_220">-</span><span id="tad_220" class="t s3_220">л.; </span><span id="tae_220" class="t s2_220">становиться </span>
<span id="taf_220" class="t s2_220">понятным, </span><span id="tag_220" class="t s2_220">проясняться </span><span id="tah_220" class="t s3_220">(о </span><span id="tai_220" class="t s3_220">каком</span><span id="taj_220" class="t s4_220">-</span><span id="tak_220" class="t s3_220">л. </span>
<span id="tal_220" class="t s3_220">вопросе) </span><span id="tam_220" class="t s2_220">О </span><span id="tan_220" class="t s1_220">йигъ </span><span id="tao_220" class="t s6_220">- </span><span id="tap_220" class="t s1_220">хьуб </span><span id="taq_220" class="t s2_220">рассветать </span>
<span id="tar_220" class="t s1_220">МЯЛУМАТ, </span><span id="tas_220" class="t s5_220">-</span><span id="tat_220" class="t s2_220">дм, </span><span id="tau_220" class="t s4_220">-</span><span id="tav_220" class="t s3_220">ар </span><span id="taw_220" class="t s2_220">объявление; </span><span id="tax_220" class="t s1_220">со</span><span id="tay_220" class="t s6_220">- </span>
<span id="taz_220" class="t s1_220">брандин гьякьнаан </span><span id="tb0_220" class="t s6_220">- </span><span id="tb1_220" class="t s1_220">тувуб </span><span id="tb2_220" class="t s2_220">извещать </span>
<span id="tb3_220" class="t s2_220">(делать объявление, уведомлять) о со</span><span id="tb4_220" class="t s5_220">- </span>
<span id="tb5_220" class="t s2_220">брании </span>
<span id="tb6_220" class="t s1_220">МЯЛУМАТЧЙ </span><span id="tb7_220" class="t s2_220">вестник, глашатай; </span>
<span id="tb8_220" class="t s2_220">уведомитель </span>
<span id="tb9_220" class="t s1_220">МЯЛУМВАЛ </span><span id="tba_220" class="t s2_220">осведомлённость </span><span id="tbb_220" class="t s3_220">о </span>
<span id="tbc_220" class="t s3_220">чём</span><span id="tbd_220" class="t s4_220">-</span><span id="tbe_220" class="t s3_220">л.; </span><span id="tbf_220" class="t s5_220">- </span><span id="tbg_220" class="t s1_220">тувуб </span><span id="tbh_220" class="t s2_220">извещать, сообщать </span>
<span id="tbi_220" class="t s3_220">кому</span><span id="tbj_220" class="t s4_220">-</span><span id="tbk_220" class="t s3_220">л. о чём</span><span id="tbl_220" class="t s4_220">-</span><span id="tbm_220" class="t s3_220">л., </span><span id="tbn_220" class="t s2_220">осведомлять </span><span id="tbo_220" class="t s3_220">кого</span><span id="tbp_220" class="t s4_220">-</span><span id="tbq_220" class="t s3_220">л. о </span>
<span id="tbr_220" class="t s3_220">чем</span><span id="tbs_220" class="t s4_220">-</span><span id="tbt_220" class="t s3_220">л. </span>
<span id="tbu_220" class="t s1_220">МЯЛУМДИ </span><span id="tbv_220" class="t s3_220">нареч. от </span><span id="tbw_220" class="t s1_220">мялум </span>
<span id="tbx_220" class="t s8_220">237 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
