<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p222" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_222{left:653px;bottom:1156px;letter-spacing:-0.2px;}
#t2_222{left:208px;bottom:1120px;letter-spacing:-0.32px;}
#t3_222{left:312px;bottom:1120px;}
#t4_222{left:316px;bottom:1120px;letter-spacing:-0.19px;}
#t5_222{left:334px;bottom:1120px;}
#t6_222{left:339px;bottom:1120px;letter-spacing:-0.16px;}
#t7_222{left:357px;bottom:1120px;}
#t8_222{left:361px;bottom:1120px;letter-spacing:-0.23px;}
#t9_222{left:390px;bottom:1120px;letter-spacing:-0.33px;}
#ta_222{left:419px;bottom:1120px;}
#tb_222{left:190px;bottom:1104px;letter-spacing:-0.14px;word-spacing:3.54px;}
#tc_222{left:190px;bottom:1089px;letter-spacing:-0.14px;word-spacing:0.04px;}
#td_222{left:208px;bottom:1074px;letter-spacing:-0.17px;}
#te_222{left:357px;bottom:1074px;letter-spacing:-0.12px;}
#tf_222{left:419px;bottom:1074px;}
#tg_222{left:190px;bottom:1059px;letter-spacing:-0.12px;word-spacing:0.04px;}
#th_222{left:208px;bottom:1044px;letter-spacing:-0.17px;}
#ti_222{left:337px;bottom:1044px;letter-spacing:-0.08px;}
#tj_222{left:389px;bottom:1044px;letter-spacing:-0.14px;}
#tk_222{left:419px;bottom:1044px;}
#tl_222{left:189px;bottom:1029px;letter-spacing:-0.13px;word-spacing:1.34px;}
#tm_222{left:189px;bottom:1014px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tn_222{left:207px;bottom:999px;letter-spacing:-0.32px;}
#to_222{left:313px;bottom:999px;}
#tp_222{left:318px;bottom:999px;letter-spacing:-0.26px;}
#tq_222{left:338px;bottom:999px;}
#tr_222{left:342px;bottom:999px;letter-spacing:-0.24px;}
#ts_222{left:362px;bottom:999px;}
#tt_222{left:366px;bottom:999px;letter-spacing:-0.23px;}
#tu_222{left:391px;bottom:999px;letter-spacing:-0.26px;word-spacing:0.56px;}
#tv_222{left:419px;bottom:999px;}
#tw_222{left:189px;bottom:984px;letter-spacing:-0.15px;word-spacing:3.36px;}
#tx_222{left:418px;bottom:984px;}
#ty_222{left:189px;bottom:969px;letter-spacing:-0.13px;word-spacing:3.34px;}
#tz_222{left:417px;bottom:969px;}
#t10_222{left:189px;bottom:954px;letter-spacing:-0.17px;}
#t11_222{left:210px;bottom:954px;}
#t12_222{left:215px;bottom:954px;letter-spacing:-0.13px;}
#t13_222{left:237px;bottom:954px;}
#t14_222{left:241px;bottom:954px;letter-spacing:-0.03px;}
#t15_222{left:261px;bottom:954px;letter-spacing:-0.15px;word-spacing:2.09px;}
#t16_222{left:331px;bottom:954px;}
#t17_222{left:341px;bottom:954px;letter-spacing:-0.12px;word-spacing:2px;}
#t18_222{left:189px;bottom:939px;letter-spacing:-0.15px;}
#t19_222{left:208px;bottom:924px;letter-spacing:-0.3px;word-spacing:4.41px;}
#t1a_222{left:189px;bottom:909px;letter-spacing:-0.12px;word-spacing:0.96px;}
#t1b_222{left:397px;bottom:909px;letter-spacing:-0.16px;}
#t1c_222{left:418px;bottom:909px;}
#t1d_222{left:189px;bottom:894px;letter-spacing:-0.13px;}
#t1e_222{left:211px;bottom:894px;}
#t1f_222{left:215px;bottom:894px;letter-spacing:-0.03px;}
#t1g_222{left:207px;bottom:879px;letter-spacing:-0.16px;}
#t1h_222{left:337px;bottom:879px;letter-spacing:-0.08px;}
#t1i_222{left:383px;bottom:879px;letter-spacing:-0.16px;word-spacing:6.11px;}
#t1j_222{left:418px;bottom:879px;}
#t1k_222{left:189px;bottom:864px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1l_222{left:339px;bottom:864px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1m_222{left:370px;bottom:864px;}
#t1n_222{left:375px;bottom:864px;letter-spacing:-0.03px;}
#t1o_222{left:208px;bottom:849px;letter-spacing:-0.13px;word-spacing:3.49px;}
#t1p_222{left:189px;bottom:834px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1q_222{left:466px;bottom:1120px;letter-spacing:-0.59px;word-spacing:0.68px;}
#t1r_222{left:678px;bottom:1120px;}
#t1s_222{left:448px;bottom:1105px;letter-spacing:-0.19px;}
#t1t_222{left:466px;bottom:1090px;letter-spacing:-0.16px;}
#t1u_222{left:497px;bottom:1091px;}
#t1v_222{left:503px;bottom:1090px;}
#t1w_222{left:513px;bottom:1091px;}
#t1x_222{left:521px;bottom:1090px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t1y_222{left:567px;bottom:1090px;letter-spacing:-0.12px;}
#t1z_222{left:466px;bottom:1075px;letter-spacing:-0.16px;}
#t20_222{left:533px;bottom:1075px;letter-spacing:-0.11px;word-spacing:5.71px;}
#t21_222{left:650px;bottom:1075px;letter-spacing:-0.11px;}
#t22_222{left:678px;bottom:1075px;}
#t23_222{left:448px;bottom:1060px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t24_222{left:466px;bottom:1045px;letter-spacing:-0.17px;}
#t25_222{left:498px;bottom:1046px;}
#t26_222{left:507px;bottom:1045px;}
#t27_222{left:517px;bottom:1046px;}
#t28_222{left:523px;bottom:1045px;}
#t29_222{left:531px;bottom:1045px;letter-spacing:-0.13px;word-spacing:1.88px;}
#t2a_222{left:639px;bottom:1045px;letter-spacing:-0.12px;}
#t2b_222{left:448px;bottom:1030px;letter-spacing:-0.13px;word-spacing:1.51px;}
#t2c_222{left:448px;bottom:1015px;letter-spacing:-0.14px;}
#t2d_222{left:466px;bottom:1000px;letter-spacing:-0.11px;}
#t2e_222{left:525px;bottom:1000px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t2f_222{left:580px;bottom:1000px;letter-spacing:-0.16px;}
#t2g_222{left:465px;bottom:985px;letter-spacing:-0.09px;}
#t2h_222{left:521px;bottom:985px;}
#t2i_222{left:525px;bottom:985px;letter-spacing:-0.08px;}
#t2j_222{left:549px;bottom:985px;}
#t2k_222{left:553px;bottom:985px;letter-spacing:-0.09px;}
#t2l_222{left:584px;bottom:985px;}
#t2m_222{left:588px;bottom:985px;letter-spacing:-0.24px;}
#t2n_222{left:612px;bottom:985px;letter-spacing:-0.16px;word-spacing:7.21px;}
#t2o_222{left:447px;bottom:969px;letter-spacing:-0.19px;}
#t2p_222{left:475px;bottom:969px;}
#t2q_222{left:479px;bottom:969px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t2r_222{left:608px;bottom:969px;letter-spacing:-0.09px;word-spacing:-0.19px;}
#t2s_222{left:466px;bottom:954px;letter-spacing:-0.1px;}
#t2t_222{left:523px;bottom:954px;letter-spacing:-0.12px;word-spacing:0.41px;}
#t2u_222{left:621px;bottom:954px;}
#t2v_222{left:625px;bottom:954px;letter-spacing:-0.08px;}
#t2w_222{left:642px;bottom:954px;letter-spacing:-0.17px;word-spacing:0.48px;}
#t2x_222{left:448px;bottom:939px;letter-spacing:-0.14px;word-spacing:3.2px;}
#t2y_222{left:678px;bottom:939px;}
#t2z_222{left:448px;bottom:924px;letter-spacing:-0.15px;word-spacing:0.18px;}
#t30_222{left:537px;bottom:924px;}
#t31_222{left:541px;bottom:924px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t32_222{left:466px;bottom:909px;letter-spacing:-0.16px;}
#t33_222{left:546px;bottom:909px;}
#t34_222{left:551px;bottom:909px;letter-spacing:0.02px;}
#t35_222{left:567px;bottom:909px;}
#t36_222{left:571px;bottom:909px;letter-spacing:-0.08px;}
#t37_222{left:590px;bottom:909px;letter-spacing:-0.12px;}
#t38_222{left:645px;bottom:909px;letter-spacing:-0.1px;}
#t39_222{left:448px;bottom:894px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t3a_222{left:466px;bottom:879px;letter-spacing:-0.13px;}
#t3b_222{left:529px;bottom:879px;}
#t3c_222{left:533px;bottom:879px;letter-spacing:-0.09px;}
#t3d_222{left:559px;bottom:879px;}
#t3e_222{left:564px;bottom:879px;letter-spacing:-0.1px;}
#t3f_222{left:594px;bottom:879px;letter-spacing:-0.14px;word-spacing:5.45px;}
#t3g_222{left:448px;bottom:864px;letter-spacing:-0.54px;}
#t3h_222{left:460px;bottom:864px;}
#t3i_222{left:464px;bottom:864px;letter-spacing:-0.52px;word-spacing:3.06px;}
#t3j_222{left:662px;bottom:864px;}
#t3k_222{left:666px;bottom:864px;letter-spacing:-0.54px;}
#t3l_222{left:678px;bottom:864px;}
#t3m_222{left:448px;bottom:849px;letter-spacing:-0.14px;word-spacing:4.65px;}
#t3n_222{left:558px;bottom:849px;}
#t3o_222{left:562px;bottom:849px;letter-spacing:-0.14px;word-spacing:4.54px;}
#t3p_222{left:448px;bottom:834px;letter-spacing:-0.08px;}
#t3q_222{left:486px;bottom:834px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3r_222{left:421px;bottom:757px;}
#t3s_222{left:206px;bottom:735px;letter-spacing:-0.16px;}
#t3t_222{left:250px;bottom:735px;letter-spacing:-0.08px;}
#t3u_222{left:293px;bottom:735px;letter-spacing:-0.11px;word-spacing:2.78px;}
#t3v_222{left:188px;bottom:720px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t3w_222{left:206px;bottom:705px;letter-spacing:-0.17px;word-spacing:0.98px;}
#t3x_222{left:265px;bottom:705px;letter-spacing:-0.08px;}
#t3y_222{left:306px;bottom:705px;letter-spacing:-0.15px;word-spacing:1px;}
#t3z_222{left:189px;bottom:690px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t40_222{left:207px;bottom:675px;letter-spacing:-0.26px;}
#t41_222{left:256px;bottom:675px;}
#t42_222{left:261px;bottom:675px;letter-spacing:-0.15px;}
#t43_222{left:297px;bottom:675px;letter-spacing:-0.19px;}
#t44_222{left:336px;bottom:675px;letter-spacing:-0.24px;}
#t45_222{left:363px;bottom:675px;}
#t46_222{left:367px;bottom:675px;letter-spacing:-0.26px;}
#t47_222{left:206px;bottom:660px;letter-spacing:-0.18px;}
#t48_222{left:279px;bottom:660px;letter-spacing:-0.08px;}
#t49_222{left:321px;bottom:660px;letter-spacing:-0.14px;word-spacing:1.03px;}
#t4a_222{left:420px;bottom:660px;}
#t4b_222{left:188px;bottom:645px;letter-spacing:-0.13px;word-spacing:8.1px;}
#t4c_222{left:188px;bottom:630px;letter-spacing:-0.14px;word-spacing:1.7px;}
#t4d_222{left:188px;bottom:615px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t4e_222{left:206px;bottom:600px;letter-spacing:-0.35px;}
#t4f_222{left:264px;bottom:600px;}
#t4g_222{left:268px;bottom:600px;}
#t4h_222{left:288px;bottom:600px;letter-spacing:-0.25px;}
#t4i_222{left:334px;bottom:600px;letter-spacing:-0.3px;word-spacing:7.1px;}
#t4j_222{left:188px;bottom:585px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t4k_222{left:206px;bottom:570px;letter-spacing:-0.2px;}
#t4l_222{left:243px;bottom:570px;}
#t4m_222{left:248px;bottom:570px;letter-spacing:-0.15px;}
#t4n_222{left:284px;bottom:570px;letter-spacing:-0.08px;}
#t4o_222{left:324px;bottom:570px;letter-spacing:-0.1px;}
#t4p_222{left:343px;bottom:570px;}
#t4q_222{left:348px;bottom:570px;letter-spacing:-0.26px;}
#t4r_222{left:206px;bottom:555px;}
#t4s_222{left:216px;bottom:556px;}
#t4t_222{left:224px;bottom:555px;}
#t4u_222{left:234px;bottom:556px;}
#t4v_222{left:242px;bottom:555px;}
#t4w_222{left:251px;bottom:555px;}
#t4x_222{left:255px;bottom:555px;}
#t4y_222{left:270px;bottom:555px;letter-spacing:-0.08px;}
#t4z_222{left:313px;bottom:555px;letter-spacing:-0.13px;word-spacing:2.69px;}
#t50_222{left:188px;bottom:540px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t51_222{left:206px;bottom:525px;letter-spacing:-0.16px;}
#t52_222{left:289px;bottom:525px;}
#t53_222{left:294px;bottom:525px;letter-spacing:-0.08px;}
#t54_222{left:316px;bottom:525px;}
#t55_222{left:321px;bottom:525px;letter-spacing:-0.06px;}
#t56_222{left:343px;bottom:525px;}
#t57_222{left:348px;bottom:525px;letter-spacing:-0.14px;}
#t58_222{left:374px;bottom:525px;letter-spacing:-0.18px;}
#t59_222{left:420px;bottom:525px;}
#t5a_222{left:188px;bottom:510px;letter-spacing:-0.13px;}
#t5b_222{left:283px;bottom:510px;}
#t5c_222{left:303px;bottom:510px;letter-spacing:-0.13px;}
#t5d_222{left:336px;bottom:510px;letter-spacing:-0.13px;}
#t5e_222{left:420px;bottom:510px;}
#t5f_222{left:188px;bottom:495px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t5g_222{left:206px;bottom:480px;letter-spacing:-0.17px;}
#t5h_222{left:336px;bottom:480px;letter-spacing:-0.13px;}
#t5i_222{left:420px;bottom:480px;}
#t5j_222{left:187px;bottom:465px;letter-spacing:-0.14px;word-spacing:3.34px;}
#t5k_222{left:420px;bottom:465px;}
#t5l_222{left:187px;bottom:449px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t5m_222{left:206px;bottom:434px;letter-spacing:-0.17px;}
#t5n_222{left:303px;bottom:434px;letter-spacing:-0.08px;}
#t5o_222{left:343px;bottom:434px;letter-spacing:-0.16px;word-spacing:0.11px;}
#t5p_222{left:206px;bottom:419px;letter-spacing:-0.21px;}
#t5q_222{left:226px;bottom:421px;}
#t5r_222{left:232px;bottom:419px;}
#t5s_222{left:242px;bottom:421px;}
#t5t_222{left:248px;bottom:419px;}
#t5u_222{left:257px;bottom:419px;}
#t5v_222{left:262px;bottom:419px;letter-spacing:-0.04px;}
#t5w_222{left:285px;bottom:419px;}
#t5x_222{left:290px;bottom:419px;letter-spacing:-0.18px;}
#t5y_222{left:310px;bottom:419px;letter-spacing:-0.12px;word-spacing:2.78px;}
#t5z_222{left:188px;bottom:404px;letter-spacing:-0.15px;word-spacing:0.11px;}
#t60_222{left:265px;bottom:404px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t61_222{left:462px;bottom:736px;letter-spacing:-0.17px;}
#t62_222{left:532px;bottom:736px;}
#t63_222{left:537px;bottom:736px;letter-spacing:-0.04px;}
#t64_222{left:559px;bottom:736px;}
#t65_222{left:563px;bottom:736px;letter-spacing:-0.18px;}
#t66_222{left:582px;bottom:736px;letter-spacing:-0.14px;word-spacing:1.15px;}
#t67_222{left:677px;bottom:736px;}
#t68_222{left:444px;bottom:721px;letter-spacing:-0.14px;word-spacing:0.09px;}
#t69_222{left:547px;bottom:721px;}
#t6a_222{left:551px;bottom:721px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t6b_222{left:462px;bottom:706px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t6c_222{left:462px;bottom:691px;letter-spacing:-0.14px;word-spacing:3.71px;}
#t6d_222{left:677px;bottom:691px;}
#t6e_222{left:444px;bottom:676px;letter-spacing:-0.17px;}
#t6f_222{left:462px;bottom:661px;letter-spacing:-0.09px;}
#t6g_222{left:517px;bottom:661px;}
#t6h_222{left:521px;bottom:661px;letter-spacing:-0.16px;}
#t6i_222{left:540px;bottom:661px;}
#t6j_222{left:544px;bottom:661px;letter-spacing:-0.09px;word-spacing:4.95px;}
#t6k_222{left:615px;bottom:661px;letter-spacing:-0.17px;word-spacing:5.03px;}
#t6l_222{left:444px;bottom:646px;letter-spacing:-0.18px;}
#t6m_222{left:458px;bottom:646px;}
#t6n_222{left:462px;bottom:646px;letter-spacing:-0.19px;word-spacing:0.11px;}
#t6o_222{left:538px;bottom:646px;letter-spacing:-0.24px;word-spacing:0.17px;}
#t6p_222{left:589px;bottom:646px;letter-spacing:-0.16px;}
#t6q_222{left:626px;bottom:646px;}
#t6r_222{left:462px;bottom:631px;letter-spacing:-0.13px;}
#t6s_222{left:548px;bottom:631px;}
#t6t_222{left:552px;bottom:631px;letter-spacing:-0.13px;}
#t6u_222{left:574px;bottom:631px;}
#t6v_222{left:578px;bottom:631px;letter-spacing:-0.18px;}
#t6w_222{left:596px;bottom:631px;letter-spacing:-0.15px;}
#t6x_222{left:662px;bottom:631px;letter-spacing:-0.11px;}
#t6y_222{left:443px;bottom:616px;letter-spacing:-0.12px;}
#t6z_222{left:473px;bottom:616px;letter-spacing:-0.16px;}
#t70_222{left:462px;bottom:601px;letter-spacing:-0.17px;}
#t71_222{left:586px;bottom:601px;letter-spacing:-0.11px;}
#t72_222{left:663px;bottom:601px;letter-spacing:-0.12px;}
#t73_222{left:676px;bottom:601px;}
#t74_222{left:444px;bottom:586px;letter-spacing:-0.13px;}
#t75_222{left:509px;bottom:586px;}
#t76_222{left:531px;bottom:586px;}
#t77_222{left:552px;bottom:586px;letter-spacing:-0.18px;}
#t78_222{left:566px;bottom:586px;}
#t79_222{left:570px;bottom:586px;letter-spacing:-0.36px;}
#t7a_222{left:597px;bottom:586px;letter-spacing:-0.09px;}
#t7b_222{left:663px;bottom:586px;letter-spacing:-0.15px;}
#t7c_222{left:676px;bottom:586px;}
#t7d_222{left:444px;bottom:571px;letter-spacing:-0.13px;}
#t7e_222{left:512px;bottom:571px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t7f_222{left:564px;bottom:571px;letter-spacing:-0.17px;}
#t7g_222{left:461px;bottom:557px;}
#t7h_222{left:469px;bottom:556px;}
#t7i_222{left:479px;bottom:557px;letter-spacing:-0.18px;}
#t7j_222{left:504px;bottom:556px;}
#t7k_222{left:508px;bottom:557px;}
#t7l_222{left:515px;bottom:556px;}
#t7m_222{left:525px;bottom:557px;}
#t7n_222{left:536px;bottom:556px;}
#t7o_222{left:549px;bottom:556px;letter-spacing:-0.08px;}
#t7p_222{left:590px;bottom:556px;letter-spacing:-0.11px;word-spacing:0.22px;}
#t7q_222{left:443px;bottom:541px;letter-spacing:-0.16px;}
#t7r_222{left:467px;bottom:541px;}
#t7s_222{left:471px;bottom:541px;letter-spacing:-0.14px;}
#t7t_222{left:495px;bottom:541px;}
#t7u_222{left:499px;bottom:541px;letter-spacing:-0.03px;}
#t7v_222{left:519px;bottom:541px;letter-spacing:-0.13px;word-spacing:2.24px;}
#t7w_222{left:443px;bottom:526px;letter-spacing:-0.11px;word-spacing:1.49px;}
#t7x_222{left:443px;bottom:511px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7y_222{left:462px;bottom:496px;letter-spacing:-0.2px;}
#t7z_222{left:497px;bottom:496px;}
#t80_222{left:502px;bottom:496px;letter-spacing:-0.04px;}
#t81_222{left:523px;bottom:496px;}
#t82_222{left:528px;bottom:496px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t83_222{left:596px;bottom:496px;letter-spacing:-0.15px;}
#t84_222{left:461px;bottom:480px;letter-spacing:-0.15px;word-spacing:7.39px;}
#t85_222{left:443px;bottom:465px;letter-spacing:-0.12px;word-spacing:6.08px;}
#t86_222{left:530px;bottom:465px;letter-spacing:-0.15px;word-spacing:6.11px;}
#t87_222{left:443px;bottom:450px;letter-spacing:-0.13px;}
#t88_222{left:497px;bottom:450px;letter-spacing:-0.11px;}
#t89_222{left:564px;bottom:450px;letter-spacing:-0.1px;}
#t8a_222{left:616px;bottom:450px;letter-spacing:0.01px;}
#t8b_222{left:640px;bottom:450px;letter-spacing:-0.14px;}
#t8c_222{left:443px;bottom:435px;letter-spacing:-0.13px;}
#t8d_222{left:488px;bottom:435px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t8e_222{left:462px;bottom:420px;letter-spacing:-0.15px;}
#t8f_222{left:502px;bottom:420px;}
#t8g_222{left:506px;bottom:420px;letter-spacing:-0.11px;}
#t8h_222{left:524px;bottom:420px;}
#t8i_222{left:529px;bottom:420px;letter-spacing:-0.04px;}
#t8j_222{left:555px;bottom:420px;}
#t8k_222{left:559px;bottom:420px;letter-spacing:0.01px;}
#t8l_222{left:582px;bottom:420px;letter-spacing:-0.15px;word-spacing:5.2px;}
#t8m_222{left:443px;bottom:405px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t8n_222{left:422px;bottom:373px;letter-spacing:0.17px;}

.s1_222{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_222{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_222{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_222{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_222{font-size:11px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s6_222{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s7_222{font-size:38px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s8_222{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts222" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg222Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg222" style="-webkit-user-select: none;"><object width="909" height="1285" data="222/222.svg" type="image/svg+xml" id="pdf222" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_222" class="t s1_222">НАГ </span>
<span id="t2_222" class="t s1_222">МЯСЛЯАЬТЛУ, </span><span id="t3_222" class="t s2_222">-</span><span id="t4_222" class="t s3_222">б, </span><span id="t5_222" class="t s2_222">-</span><span id="t6_222" class="t s3_222">р, </span><span id="t7_222" class="t s2_222">-</span><span id="t8_222" class="t s3_222">дар </span><span id="t9_222" class="t s1_222">миро</span><span id="ta_222" class="t s4_222">- </span>
<span id="tb_222" class="t s1_222">любивый, дружелюбный; ~ гъуншйир </span>
<span id="tc_222" class="t s1_222">дружные соседи </span>
<span id="td_222" class="t s1_222">МЯСЛЯАЬТЛУВАЛ </span><span id="te_222" class="t s1_222">миролюби</span><span id="tf_222" class="t s4_222">- </span>
<span id="tg_222" class="t s1_222">вость, спокойствие, дружелюбие </span>
<span id="th_222" class="t s1_222">МЯСЛЯАЬТЛУДИ </span><span id="ti_222" class="t s3_222">нареч. </span><span id="tj_222" class="t s1_222">миро</span><span id="tk_222" class="t s4_222">- </span>
<span id="tl_222" class="t s1_222">любиво, дружелюбно; ~ дуламиш хьуб </span>
<span id="tm_222" class="t s1_222">жить мирно; жить в мире и согласии </span>
<span id="tn_222" class="t s1_222">МЯСЛЯАЬТСУЗ, </span><span id="to_222" class="t s2_222">-</span><span id="tp_222" class="t s3_222">уб, </span><span id="tq_222" class="t s2_222">-</span><span id="tr_222" class="t s3_222">ур, </span><span id="ts_222" class="t s2_222">-</span><span id="tt_222" class="t s3_222">дар </span><span id="tu_222" class="t s1_222">1) не</span><span id="tv_222" class="t s4_222">- </span>
<span id="tw_222" class="t s1_222">мирный, недружный; ~ коллектив не</span><span id="tx_222" class="t s4_222">- </span>
<span id="ty_222" class="t s1_222">дружный коллектив 2) несогласный </span><span id="tz_222" class="t s3_222">с </span>
<span id="t10_222" class="t s3_222">кем</span><span id="t11_222" class="t s2_222">-</span><span id="t12_222" class="t s3_222">чем</span><span id="t13_222" class="t s2_222">-</span><span id="t14_222" class="t s3_222">л.; </span><span id="t15_222" class="t s1_222">мид'ин узу </span><span id="t16_222" class="t s4_222">- </span><span id="t17_222" class="t s1_222">вуза я с Зтим </span>
<span id="t18_222" class="t s1_222">несогласен </span>
<span id="t19_222" class="t s1_222">МЯСЛЯАЬТСУЗВАЛ 1) нежелание </span>
<span id="t1a_222" class="t s1_222">мира (дружбы) 2) несогласность с </span><span id="t1b_222" class="t s3_222">кем</span><span id="t1c_222" class="t s2_222">- </span>
<span id="t1d_222" class="t s3_222">чем</span><span id="t1e_222" class="t s2_222">-</span><span id="t1f_222" class="t s3_222">л. </span>
<span id="t1g_222" class="t s1_222">МЯСЛЯАЬТСУЗДИ </span><span id="t1h_222" class="t s3_222">нареч. </span><span id="t1i_222" class="t s1_222">1) не</span><span id="t1j_222" class="t s4_222">- </span>
<span id="t1k_222" class="t s1_222">дружно 2) не соглашаясь </span><span id="t1l_222" class="t s3_222">с чем</span><span id="t1m_222" class="t s2_222">-</span><span id="t1n_222" class="t s3_222">л. </span>
<span id="t1o_222" class="t s1_222">МЯСЛЯАЬТЧЙ 1) примиритель 2) </span>
<span id="t1p_222" class="t s1_222">советчик, наставник </span>
<span id="t1q_222" class="t s1_222">МЯСЛЯАЬТЧЙВАЛ 1) примиренчест</span><span id="t1r_222" class="t s4_222">- </span>
<span id="t1s_222" class="t s1_222">во; примирйтельство 2) наставничество </span>
<span id="t1t_222" class="t s1_222">МЯС</span><span id="t1u_222" class="t s5_222">Р</span><span id="t1v_222" class="t s1_222">А</span><span id="t1w_222" class="t s5_222">Р </span><span id="t1x_222" class="t s3_222">тк. мн. </span><span id="t1y_222" class="t s1_222">йчиги </span>
<span id="t1z_222" class="t s1_222">МЯТЯГЬ, </span><span id="t20_222" class="t s3_222">мятгьи, мятгъар </span><span id="t21_222" class="t s1_222">пото</span><span id="t22_222" class="t s4_222">- </span>
<span id="t23_222" class="t s1_222">лбчная балка </span>
<span id="t24_222" class="t s1_222">МЯХ</span><span id="t25_222" class="t s5_222">М</span><span id="t26_222" class="t s1_222">А</span><span id="t27_222" class="t s5_222">Р</span><span id="t28_222" class="t s4_222">, </span><span id="t29_222" class="t s3_222">мяхмри, мяхмрар </span><span id="t2a_222" class="t s1_222">бархат; </span>
<span id="t2b_222" class="t s1_222">вельвет; мяхмрин костюм вельветовый </span>
<span id="t2c_222" class="t s1_222">костим </span>
<span id="t2d_222" class="t s1_222">МЯХЩА </span><span id="t2e_222" class="t s3_222">диал. см. </span><span id="t2f_222" class="t s1_222">мяхъ </span>
<span id="t2g_222" class="t s1_222">МЯХЪ, </span><span id="t2h_222" class="t s2_222">-</span><span id="t2i_222" class="t s3_222">ю, </span><span id="t2j_222" class="t s2_222">-</span><span id="t2k_222" class="t s3_222">юн, </span><span id="t2l_222" class="t s2_222">-</span><span id="t2m_222" class="t s3_222">яр </span><span id="t2n_222" class="t s1_222">ознбб □ ~ </span>
<span id="t2o_222" class="t s1_222">кубч</span><span id="t2p_222" class="t s6_222">Ӏ</span><span id="t2q_222" class="t s1_222">вуб знобить, дрожать </span><span id="t2r_222" class="t s3_222">{от холода) </span>
<span id="t2s_222" class="t s1_222">МЯХЪВ, </span><span id="t2t_222" class="t s3_222">мяхъю, мяхъюн, </span><span id="t2u_222" class="t s2_222">-</span><span id="t2v_222" class="t s3_222">яр </span><span id="t2w_222" class="t s1_222">1) дуб; </span>
<span id="t2x_222" class="t s1_222">мяхъюн урнар дуббвые ворбта 2) жё</span><span id="t2y_222" class="t s4_222">- </span>
<span id="t2z_222" class="t s1_222">лудь; ~ар уч ап</span><span id="t30_222" class="t s6_222">Ӏ</span><span id="t31_222" class="t s1_222">уб собирать жёлуди </span>
<span id="t32_222" class="t s1_222">МЯШТЙКЬ, </span><span id="t33_222" class="t s2_222">-</span><span id="t34_222" class="t s3_222">и, </span><span id="t35_222" class="t s2_222">-</span><span id="t36_222" class="t s3_222">яр </span><span id="t37_222" class="t s1_222">мяштюк </span><span id="t38_222" class="t s3_222">{халва </span>
<span id="t39_222" class="t s3_222">из конопли с мёдом) </span>
<span id="t3a_222" class="t s1_222">МЯЪЛЙ, </span><span id="t3b_222" class="t s2_222">-</span><span id="t3c_222" class="t s3_222">йи, </span><span id="t3d_222" class="t s2_222">-</span><span id="t3e_222" class="t s3_222">йир </span><span id="t3f_222" class="t s1_222">песня □ ~йир </span>
<span id="t3g_222" class="t s1_222">ап</span><span id="t3h_222" class="t s6_222">Ӏ</span><span id="t3i_222" class="t s1_222">уб петь песни, напевать &lt;&gt; ихь ч</span><span id="t3j_222" class="t s6_222">Ӏ</span><span id="t3k_222" class="t s1_222">ал</span><span id="t3l_222" class="t s4_222">- </span>
<span id="t3m_222" class="t s1_222">ниинди ~ йир ап</span><span id="t3n_222" class="t s6_222">Ӏ</span><span id="t3o_222" class="t s1_222">ин говори понйтно </span>
<span id="t3p_222" class="t s3_222">{букв, </span><span id="t3q_222" class="t s1_222">пой на нашем языке) </span>
<span id="t3r_222" class="t s7_222">Н </span>
<span id="t3s_222" class="t s1_222">НААн </span><span id="t3t_222" class="t s3_222">нареч. </span><span id="t3u_222" class="t s1_222">где, в какбм месте; ~ </span>
<span id="t3v_222" class="t s1_222">бабкан гьахьунву? где ты родился? </span>
<span id="t3w_222" class="t s1_222">НААН А </span><span id="t3x_222" class="t s3_222">нареч. </span><span id="t3y_222" class="t s1_222">куда, в какое место; </span>
<span id="t3z_222" class="t s1_222">~ гъягъюрава? куда ты идёшь? </span>
<span id="t40_222" class="t s1_222">НААНА</span><span id="t41_222" class="t s4_222">-</span><span id="t42_222" class="t s1_222">ВУШ </span><span id="t43_222" class="t s3_222">нареч. </span><span id="t44_222" class="t s1_222">куда</span><span id="t45_222" class="t s4_222">-</span><span id="t46_222" class="t s1_222">то </span>
<span id="t47_222" class="t s1_222">НААНАДИ </span><span id="t48_222" class="t s3_222">нареч. </span><span id="t49_222" class="t s1_222">кудй, в какбм на</span><span id="t4a_222" class="t s4_222">- </span>
<span id="t4b_222" class="t s1_222">правлении; ~ гъилигишра, рябкъруб </span>
<span id="t4c_222" class="t s1_222">гьюл вуйи куда ни посмотришь, всюду </span>
<span id="t4d_222" class="t s1_222">было море </span>
<span id="t4e_222" class="t s1_222">НААНАК</span><span id="t4f_222" class="t s6_222">Ӏ</span><span id="t4g_222" class="t s1_222">А </span><span id="t4h_222" class="t s3_222">нареч. </span><span id="t4i_222" class="t s1_222">никуда; узу ~ </span>
<span id="t4j_222" class="t s1_222">гъярадарза я никуда не иду </span>
<span id="t4k_222" class="t s1_222">НААн</span><span id="t4l_222" class="t s4_222">-</span><span id="t4m_222" class="t s1_222">ВУШ </span><span id="t4n_222" class="t s3_222">нареч. </span><span id="t4o_222" class="t s1_222">где</span><span id="t4p_222" class="t s4_222">-</span><span id="t4q_222" class="t s1_222">то </span>
<span id="t4r_222" class="t s1_222">Н</span><span id="t4s_222" class="t s5_222">А</span><span id="t4t_222" class="t s1_222">А</span><span id="t4u_222" class="t s5_222">Н</span><span id="t4v_222" class="t s1_222">К</span><span id="t4w_222" class="t s6_222">Ӏ</span><span id="t4x_222" class="t s1_222">А </span><span id="t4y_222" class="t s3_222">нареч. </span><span id="t4z_222" class="t s1_222">нигде; му китаб ~ </span>
<span id="t50_222" class="t s1_222">адар Зтой книги нет нигде </span>
<span id="t51_222" class="t s1_222">НАБАЛУГЪ, </span><span id="t52_222" class="t s2_222">-</span><span id="t53_222" class="t s3_222">уб, </span><span id="t54_222" class="t s2_222">-</span><span id="t55_222" class="t s3_222">ур, </span><span id="t56_222" class="t s2_222">-</span><span id="t57_222" class="t s3_222">дар </span><span id="t58_222" class="t s1_222">несовер</span><span id="t59_222" class="t s4_222">- </span>
<span id="t5a_222" class="t s1_222">шеннолетний; </span><span id="t5b_222" class="t s1_222">~ </span><span id="t5c_222" class="t s1_222">бай </span><span id="t5d_222" class="t s1_222">несовершенно</span><span id="t5e_222" class="t s4_222">- </span>
<span id="t5f_222" class="t s1_222">лбтний юноша </span>
<span id="t5g_222" class="t s1_222">НАБАЛУГЪ'ВАЛ </span><span id="t5h_222" class="t s1_222">несовершенно</span><span id="t5i_222" class="t s4_222">- </span>
<span id="t5j_222" class="t s1_222">летие &lt;&gt; ~ин тахсрар юношеские ша</span><span id="t5k_222" class="t s4_222">- </span>
<span id="t5l_222" class="t s1_222">лости (проделки) </span>
<span id="t5m_222" class="t s1_222">НАБАЛУГЪДИ </span><span id="t5n_222" class="t s3_222">нареч. </span><span id="t5o_222" class="t s1_222">от набалугъ </span>
<span id="t5p_222" class="t s1_222">НА</span><span id="t5q_222" class="t s5_222">Б</span><span id="t5r_222" class="t s1_222">А</span><span id="t5s_222" class="t s5_222">Т</span><span id="t5t_222" class="t s4_222">, </span><span id="t5u_222" class="t s2_222">-</span><span id="t5v_222" class="t s3_222">ди, </span><span id="t5w_222" class="t s2_222">-</span><span id="t5x_222" class="t s3_222">ар </span><span id="t5y_222" class="t s1_222">1) жёный сйхар 2) </span>
<span id="t5z_222" class="t s1_222">Набат Набат </span><span id="t60_222" class="t s3_222">и. соб. ж. </span>
<span id="t61_222" class="t s1_222">НАБАТАт, </span><span id="t62_222" class="t s2_222">-</span><span id="t63_222" class="t s3_222">ди, </span><span id="t64_222" class="t s2_222">-</span><span id="t65_222" class="t s3_222">ар </span><span id="t66_222" class="t s1_222">травянистое рас</span><span id="t67_222" class="t s4_222">- </span>
<span id="t68_222" class="t s1_222">тение □ ~ар уч ап</span><span id="t69_222" class="t s6_222">Ӏ</span><span id="t6a_222" class="t s1_222">уб собирать гербарий </span>
<span id="t6b_222" class="t s1_222">НАБАТАТЧЙ ботаник </span>
<span id="t6c_222" class="t s1_222">НАБАТАТЧЙВАЛ профессия бота</span><span id="t6d_222" class="t s4_222">- </span>
<span id="t6e_222" class="t s1_222">ника </span>
<span id="t6f_222" class="t s1_222">НАБбР, </span><span id="t6g_222" class="t s2_222">-</span><span id="t6h_222" class="t s3_222">и, </span><span id="t6i_222" class="t s2_222">-</span><span id="t6j_222" class="t s3_222">ар типог. </span><span id="t6k_222" class="t s1_222">наббр □ ~ </span>
<span id="t6l_222" class="t s1_222">ап</span><span id="t6m_222" class="t s6_222">Ӏ</span><span id="t6n_222" class="t s1_222">уб набирать; </span><span id="t6o_222" class="t s3_222">см. тж. </span><span id="t6p_222" class="t s1_222">басма </span><span id="t6q_222" class="t s4_222">I </span>
<span id="t6r_222" class="t s1_222">НАБОРЩИК, </span><span id="t6s_222" class="t s2_222">-</span><span id="t6t_222" class="t s3_222">ди, </span><span id="t6u_222" class="t s2_222">-</span><span id="t6v_222" class="t s3_222">ар </span><span id="t6w_222" class="t s1_222">наббрщик; </span><span id="t6x_222" class="t s3_222">см. </span>
<span id="t6y_222" class="t s3_222">тж. </span><span id="t6z_222" class="t s1_222">басмачи </span>
<span id="t70_222" class="t s1_222">НАБОРЩИК'ВАЛ </span><span id="t71_222" class="t s1_222">профессия </span><span id="t72_222" class="t s1_222">на</span><span id="t73_222" class="t s4_222">- </span>
<span id="t74_222" class="t s1_222">ббрщика </span><span id="t75_222" class="t s1_222">□ </span><span id="t76_222" class="t s1_222">~ </span><span id="t77_222" class="t s1_222">ап</span><span id="t78_222" class="t s6_222">Ӏ</span><span id="t79_222" class="t s1_222">уб </span><span id="t7a_222" class="t s1_222">раббтать </span><span id="t7b_222" class="t s1_222">на</span><span id="t7c_222" class="t s4_222">- </span>
<span id="t7d_222" class="t s1_222">ббрщиком; </span><span id="t7e_222" class="t s3_222">см. тж. </span><span id="t7f_222" class="t s1_222">басмачивал </span>
<span id="t7g_222" class="t s5_222">Н</span><span id="t7h_222" class="t s1_222">А</span><span id="t7i_222" class="t s5_222">БШИ</span><span id="t7j_222" class="t s4_222">/</span><span id="t7k_222" class="t s5_222">Н</span><span id="t7l_222" class="t s1_222">А</span><span id="t7m_222" class="t s5_222">Ш</span><span id="t7n_222" class="t s1_222">И </span><span id="t7o_222" class="t s3_222">нареч. </span><span id="t7p_222" class="t s1_222">где [находится] </span>
<span id="t7q_222" class="t s3_222">кто</span><span id="t7r_222" class="t s2_222">-</span><span id="t7s_222" class="t s3_222">что</span><span id="t7t_222" class="t s2_222">-</span><span id="t7u_222" class="t s3_222">л.; </span><span id="t7v_222" class="t s1_222">йиз китаб набши? где мой </span>
<span id="t7w_222" class="t s1_222">книга? баяр наши?куда делись ребята?; </span>
<span id="t7x_222" class="t s1_222">нашива? где ты? </span>
<span id="t7y_222" class="t s1_222">НАВ, </span><span id="t7z_222" class="t s2_222">-</span><span id="t80_222" class="t s3_222">ди, </span><span id="t81_222" class="t s2_222">-</span><span id="t82_222" class="t s3_222">ар см. тж. </span><span id="t83_222" class="t s1_222">легенде </span>
<span id="t84_222" class="t s1_222">НАВРУЗ 1) навруз, первый день </span>
<span id="t85_222" class="t s1_222">Нового гбда </span><span id="t86_222" class="t s3_222">{по мус. календарю); ~ </span>
<span id="t87_222" class="t s1_222">байрам </span><span id="t88_222" class="t s1_222">праздник </span><span id="t89_222" class="t s1_222">навруз </span><span id="t8a_222" class="t s1_222">2) </span><span id="t8b_222" class="t s1_222">Навруз </span>
<span id="t8c_222" class="t s1_222">Навруз </span><span id="t8d_222" class="t s3_222">и. соб. м. </span>
<span id="t8e_222" class="t s1_222">НАГ, </span><span id="t8f_222" class="t s2_222">-</span><span id="t8g_222" class="t s3_222">у, </span><span id="t8h_222" class="t s2_222">-</span><span id="t8i_222" class="t s3_222">ан, </span><span id="t8j_222" class="t s2_222">-</span><span id="t8k_222" class="t s3_222">ар </span><span id="t8l_222" class="t s1_222">нёбо; гыодли ~ </span>
<span id="t8m_222" class="t s1_222">мйгкое нёбо </span>
<span id="t8n_222" class="t s8_222">239 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
