<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p227" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_227{left:259px;bottom:1156px;letter-spacing:-0.18px;}
#t2_227{left:277px;bottom:1120px;letter-spacing:-0.17px;}
#t3_227{left:414px;bottom:1120px;letter-spacing:-0.13px;}
#t4_227{left:489px;bottom:1120px;}
#t5_227{left:259px;bottom:1105px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t6_227{left:277px;bottom:1090px;letter-spacing:-0.32px;}
#t7_227{left:392px;bottom:1090px;letter-spacing:-0.25px;}
#t8_227{left:434px;bottom:1090px;letter-spacing:-0.28px;}
#t9_227{left:489px;bottom:1090px;}
#ta_227{left:259px;bottom:1075px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tb_227{left:277px;bottom:1060px;letter-spacing:-0.18px;}
#tc_227{left:329px;bottom:1060px;}
#td_227{left:333px;bottom:1060px;letter-spacing:-0.01px;}
#te_227{left:356px;bottom:1060px;}
#tf_227{left:361px;bottom:1060px;letter-spacing:0.01px;}
#tg_227{left:382px;bottom:1060px;letter-spacing:-0.11px;}
#th_227{left:427px;bottom:1060px;letter-spacing:-0.12px;}
#ti_227{left:463px;bottom:1060px;letter-spacing:-0.13px;word-spacing:3.33px;}
#tj_227{left:490px;bottom:1060px;}
#tk_227{left:259px;bottom:1045px;letter-spacing:-0.3px;}
#tl_227{left:301px;bottom:1045px;}
#tm_227{left:308px;bottom:1045px;}
#tn_227{left:312px;bottom:1045px;letter-spacing:-0.39px;}
#to_227{left:338px;bottom:1045px;}
#tp_227{left:350px;bottom:1045px;letter-spacing:-0.36px;word-spacing:1.76px;}
#tq_227{left:403px;bottom:1045px;}
#tr_227{left:407px;bottom:1045px;letter-spacing:-0.39px;word-spacing:1.95px;}
#ts_227{left:478px;bottom:1045px;letter-spacing:-0.38px;}
#tt_227{left:490px;bottom:1045px;}
#tu_227{left:259px;bottom:1030px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tv_227{left:277px;bottom:1015px;letter-spacing:-0.22px;}
#tw_227{left:369px;bottom:1015px;}
#tx_227{left:374px;bottom:1015px;letter-spacing:-0.13px;}
#ty_227{left:397px;bottom:1015px;}
#tz_227{left:402px;bottom:1015px;letter-spacing:-0.17px;}
#t10_227{left:421px;bottom:1015px;letter-spacing:-0.2px;word-spacing:2.69px;}
#t11_227{left:259px;bottom:1000px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t12_227{left:277px;bottom:985px;letter-spacing:-0.21px;}
#t13_227{left:346px;bottom:985px;}
#t14_227{left:350px;bottom:985px;letter-spacing:-0.18px;word-spacing:0.85px;}
#t15_227{left:428px;bottom:985px;letter-spacing:-0.17px;word-spacing:0.84px;}
#t16_227{left:259px;bottom:969px;letter-spacing:-0.16px;}
#t17_227{left:315px;bottom:969px;letter-spacing:-0.12px;word-spacing:4.3px;}
#t18_227{left:458px;bottom:969px;letter-spacing:-0.08px;}
#t19_227{left:259px;bottom:954px;letter-spacing:-0.08px;word-spacing:0.75px;}
#t1a_227{left:326px;bottom:954px;letter-spacing:-0.11px;word-spacing:0.58px;}
#t1b_227{left:385px;bottom:954px;}
#t1c_227{left:397px;bottom:954px;letter-spacing:-0.09px;word-spacing:0.75px;}
#t1d_227{left:441px;bottom:954px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t1e_227{left:259px;bottom:939px;letter-spacing:-0.11px;word-spacing:3.53px;}
#t1f_227{left:378px;bottom:939px;letter-spacing:-0.13px;}
#t1g_227{left:422px;bottom:939px;letter-spacing:-0.16px;word-spacing:3.56px;}
#t1h_227{left:490px;bottom:939px;}
#t1i_227{left:259px;bottom:924px;letter-spacing:-0.11px;word-spacing:5.53px;}
#t1j_227{left:365px;bottom:924px;letter-spacing:-0.14px;}
#t1k_227{left:388px;bottom:924px;}
#t1l_227{left:393px;bottom:924px;}
#t1m_227{left:411px;bottom:924px;letter-spacing:-0.07px;}
#t1n_227{left:432px;bottom:924px;letter-spacing:-0.12px;}
#t1o_227{left:477px;bottom:924px;letter-spacing:-0.03px;}
#t1p_227{left:490px;bottom:924px;}
#t1q_227{left:259px;bottom:909px;letter-spacing:-0.12px;}
#t1r_227{left:314px;bottom:909px;letter-spacing:-0.13px;}
#t1s_227{left:335px;bottom:909px;}
#t1t_227{left:340px;bottom:909px;letter-spacing:-0.03px;}
#t1u_227{left:277px;bottom:894px;letter-spacing:-0.16px;}
#t1v_227{left:339px;bottom:894px;letter-spacing:-0.13px;word-spacing:4.81px;}
#t1w_227{left:451px;bottom:894px;letter-spacing:-0.12px;}
#t1x_227{left:259px;bottom:879px;letter-spacing:-0.08px;}
#t1y_227{left:300px;bottom:879px;letter-spacing:-0.13px;word-spacing:4.44px;}
#t1z_227{left:414px;bottom:879px;letter-spacing:-0.16px;word-spacing:4.47px;}
#t20_227{left:259px;bottom:864px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t21_227{left:277px;bottom:849px;letter-spacing:-0.19px;}
#t22_227{left:342px;bottom:849px;}
#t23_227{left:346px;bottom:849px;letter-spacing:-0.08px;}
#t24_227{left:369px;bottom:849px;}
#t25_227{left:374px;bottom:849px;letter-spacing:-0.06px;}
#t26_227{left:396px;bottom:849px;}
#t27_227{left:401px;bottom:849px;letter-spacing:-0.05px;}
#t28_227{left:428px;bottom:849px;letter-spacing:-0.14px;word-spacing:2.82px;}
#t29_227{left:489px;bottom:849px;}
#t2a_227{left:258px;bottom:834px;letter-spacing:-0.13px;word-spacing:0.25px;}
#t2b_227{left:405px;bottom:834px;letter-spacing:-0.11px;}
#t2c_227{left:430px;bottom:834px;}
#t2d_227{left:441px;bottom:834px;}
#t2e_227{left:446px;bottom:834px;letter-spacing:-0.12px;word-spacing:0.23px;}
#t2f_227{left:258px;bottom:819px;letter-spacing:-0.14px;word-spacing:4.99px;}
#t2g_227{left:466px;bottom:819px;letter-spacing:-0.09px;}
#t2h_227{left:258px;bottom:804px;letter-spacing:-0.14px;}
#t2i_227{left:277px;bottom:789px;letter-spacing:-0.16px;}
#t2j_227{left:376px;bottom:789px;letter-spacing:-0.13px;word-spacing:6.83px;}
#t2k_227{left:489px;bottom:789px;}
#t2l_227{left:258px;bottom:774px;letter-spacing:-0.12px;}
#t2m_227{left:277px;bottom:759px;letter-spacing:-0.22px;}
#t2n_227{left:358px;bottom:759px;letter-spacing:-0.18px;}
#t2o_227{left:400px;bottom:759px;letter-spacing:-0.21px;}
#t2p_227{left:476px;bottom:759px;letter-spacing:-0.33px;}
#t2q_227{left:489px;bottom:759px;}
#t2r_227{left:258px;bottom:744px;letter-spacing:-0.12px;}
#t2s_227{left:277px;bottom:729px;letter-spacing:-0.59px;}
#t2t_227{left:306px;bottom:729px;letter-spacing:-0.36px;}
#t2u_227{left:313px;bottom:729px;letter-spacing:-0.65px;}
#t2v_227{left:352px;bottom:729px;letter-spacing:-0.58px;word-spacing:6.36px;}
#t2w_227{left:462px;bottom:729px;letter-spacing:-0.52px;}
#t2x_227{left:258px;bottom:714px;letter-spacing:-0.11px;word-spacing:6.62px;}
#t2y_227{left:373px;bottom:714px;}
#t2z_227{left:380px;bottom:714px;}
#t30_227{left:385px;bottom:714px;letter-spacing:-0.14px;word-spacing:6.49px;}
#t31_227{left:258px;bottom:698px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t32_227{left:348px;bottom:698px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t33_227{left:400px;bottom:698px;letter-spacing:-0.16px;}
#t34_227{left:276px;bottom:683px;letter-spacing:-0.15px;}
#t35_227{left:338px;bottom:683px;}
#t36_227{left:343px;bottom:683px;letter-spacing:-0.04px;}
#t37_227{left:369px;bottom:683px;}
#t38_227{left:373px;bottom:683px;letter-spacing:-0.18px;}
#t39_227{left:396px;bottom:683px;letter-spacing:-0.13px;word-spacing:5.19px;}
#t3a_227{left:258px;bottom:668px;letter-spacing:-0.14px;word-spacing:2.79px;}
#t3b_227{left:331px;bottom:668px;letter-spacing:-0.12px;word-spacing:2.77px;}
#t3c_227{left:258px;bottom:653px;letter-spacing:-0.13px;word-spacing:0.19px;}
#t3d_227{left:459px;bottom:653px;letter-spacing:-0.07px;}
#t3e_227{left:258px;bottom:638px;letter-spacing:-0.12px;word-spacing:3.88px;}
#t3f_227{left:443px;bottom:638px;}
#t3g_227{left:447px;bottom:638px;letter-spacing:-0.07px;word-spacing:3.84px;}
#t3h_227{left:258px;bottom:623px;letter-spacing:-0.09px;}
#t3i_227{left:290px;bottom:623px;letter-spacing:-0.16px;}
#t3j_227{left:309px;bottom:623px;}
#t3k_227{left:313px;bottom:623px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3l_227{left:427px;bottom:623px;}
#t3m_227{left:432px;bottom:623px;letter-spacing:-0.08px;}
#t3n_227{left:277px;bottom:608px;letter-spacing:-0.34px;}
#t3o_227{left:335px;bottom:608px;letter-spacing:-0.27px;}
#t3p_227{left:359px;bottom:608px;letter-spacing:-0.28px;}
#t3q_227{left:384px;bottom:608px;letter-spacing:-0.29px;}
#t3r_227{left:407px;bottom:608px;}
#t3s_227{left:411px;bottom:608px;}
#t3t_227{left:420px;bottom:608px;letter-spacing:-0.28px;word-spacing:2.02px;}
#t3u_227{left:489px;bottom:608px;}
#t3v_227{left:258px;bottom:593px;letter-spacing:-0.12px;}
#t3w_227{left:299px;bottom:593px;letter-spacing:-0.12px;}
#t3x_227{left:332px;bottom:593px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t3y_227{left:403px;bottom:593px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t3z_227{left:455px;bottom:593px;}
#t40_227{left:462px;bottom:593px;}
#t41_227{left:467px;bottom:593px;letter-spacing:-0.18px;}
#t42_227{left:277px;bottom:578px;letter-spacing:-0.15px;}
#t43_227{left:315px;bottom:578px;}
#t44_227{left:320px;bottom:578px;letter-spacing:-0.11px;}
#t45_227{left:334px;bottom:578px;}
#t46_227{left:339px;bottom:578px;letter-spacing:-0.04px;}
#t47_227{left:360px;bottom:578px;}
#t48_227{left:365px;bottom:578px;}
#t49_227{left:383px;bottom:578px;letter-spacing:-0.12px;word-spacing:1.15px;}
#t4a_227{left:472px;bottom:578px;letter-spacing:-0.15px;}
#t4b_227{left:257px;bottom:563px;letter-spacing:-0.08px;}
#t4c_227{left:300px;bottom:563px;letter-spacing:-0.13px;word-spacing:0.78px;}
#t4d_227{left:444px;bottom:563px;letter-spacing:-0.13px;}
#t4e_227{left:257px;bottom:548px;letter-spacing:-0.13px;word-spacing:2.23px;}
#t4f_227{left:377px;bottom:548px;letter-spacing:-0.11px;}
#t4g_227{left:418px;bottom:548px;letter-spacing:-0.15px;}
#t4h_227{left:489px;bottom:548px;}
#t4i_227{left:257px;bottom:533px;letter-spacing:-0.12px;word-spacing:3.33px;}
#t4j_227{left:376px;bottom:533px;}
#t4k_227{left:387px;bottom:533px;letter-spacing:-0.14px;word-spacing:3.33px;}
#t4l_227{left:257px;bottom:518px;letter-spacing:-0.13px;}
#t4m_227{left:303px;bottom:518px;letter-spacing:-0.13px;}
#t4n_227{left:370px;bottom:518px;letter-spacing:-0.11px;}
#t4o_227{left:396px;bottom:518px;}
#t4p_227{left:400px;bottom:518px;letter-spacing:-0.13px;}
#t4q_227{left:425px;bottom:518px;}
#t4r_227{left:430px;bottom:518px;letter-spacing:-0.04px;}
#t4s_227{left:451px;bottom:518px;}
#t4t_227{left:466px;bottom:518px;letter-spacing:-0.09px;}
#t4u_227{left:257px;bottom:503px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t4v_227{left:277px;bottom:488px;letter-spacing:-0.17px;}
#t4w_227{left:348px;bottom:488px;}
#t4x_227{left:353px;bottom:488px;letter-spacing:-0.08px;}
#t4y_227{left:378px;bottom:488px;}
#t4z_227{left:383px;bottom:488px;letter-spacing:-0.06px;}
#t50_227{left:408px;bottom:488px;}
#t51_227{left:412px;bottom:488px;letter-spacing:-0.05px;}
#t52_227{left:442px;bottom:488px;letter-spacing:-0.11px;}
#t53_227{left:258px;bottom:473px;letter-spacing:-0.12px;word-spacing:2.25px;}
#t54_227{left:403px;bottom:473px;letter-spacing:-0.17px;}
#t55_227{left:445px;bottom:473px;letter-spacing:-0.11px;}
#t56_227{left:258px;bottom:458px;letter-spacing:-0.14px;word-spacing:7.93px;}
#t57_227{left:354px;bottom:458px;letter-spacing:-0.09px;}
#t58_227{left:393px;bottom:458px;letter-spacing:-0.13px;word-spacing:7.94px;}
#t59_227{left:489px;bottom:458px;}
#t5a_227{left:258px;bottom:443px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t5b_227{left:277px;bottom:428px;letter-spacing:-0.21px;}
#t5c_227{left:372px;bottom:428px;letter-spacing:-0.19px;word-spacing:0.11px;}
#t5d_227{left:276px;bottom:413px;letter-spacing:-0.23px;}
#t5e_227{left:360px;bottom:413px;letter-spacing:-0.18px;}
#t5f_227{left:401px;bottom:413px;letter-spacing:-0.21px;word-spacing:1.22px;}
#t5g_227{left:489px;bottom:413px;}
#t5h_227{left:258px;bottom:398px;letter-spacing:-0.12px;}
#t5i_227{left:538px;bottom:1120px;letter-spacing:-0.22px;}
#t5j_227{left:635px;bottom:1120px;}
#t5k_227{left:640px;bottom:1120px;letter-spacing:-0.13px;}
#t5l_227{left:660px;bottom:1120px;}
#t5m_227{left:665px;bottom:1120px;letter-spacing:-0.17px;}
#t5n_227{left:682px;bottom:1120px;letter-spacing:-0.2px;}
#t5o_227{left:538px;bottom:1105px;letter-spacing:-0.13px;}
#t5p_227{left:611px;bottom:1105px;letter-spacing:-0.14px;word-spacing:6.1px;}
#t5q_227{left:750px;bottom:1105px;}
#t5r_227{left:519px;bottom:1090px;letter-spacing:-0.12px;word-spacing:6.1px;}
#t5s_227{left:578px;bottom:1090px;letter-spacing:-0.22px;word-spacing:6.17px;}
#t5t_227{left:624px;bottom:1090px;}
#t5u_227{left:628px;bottom:1090px;letter-spacing:-0.18px;}
#t5v_227{left:652px;bottom:1090px;letter-spacing:-0.14px;word-spacing:6.1px;}
#t5w_227{left:750px;bottom:1090px;}
#t5x_227{left:519px;bottom:1075px;letter-spacing:-0.13px;}
#t5y_227{left:538px;bottom:1060px;letter-spacing:-0.17px;}
#t5z_227{left:592px;bottom:1060px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t60_227{left:537px;bottom:1045px;letter-spacing:-0.18px;}
#t61_227{left:586px;bottom:1045px;}
#t62_227{left:590px;bottom:1045px;letter-spacing:-0.19px;}
#t63_227{left:605px;bottom:1045px;}
#t64_227{left:609px;bottom:1045px;letter-spacing:-0.16px;}
#t65_227{left:623px;bottom:1045px;}
#t66_227{left:628px;bottom:1045px;letter-spacing:-0.23px;}
#t67_227{left:653px;bottom:1045px;letter-spacing:-0.2px;word-spacing:0.86px;}
#t68_227{left:750px;bottom:1045px;}
#t69_227{left:519px;bottom:1030px;letter-spacing:-0.12px;}
#t6a_227{left:588px;bottom:1030px;}
#t6b_227{left:611px;bottom:1030px;letter-spacing:-0.13px;}
#t6c_227{left:658px;bottom:1030px;letter-spacing:-0.18px;}
#t6d_227{left:696px;bottom:1030px;letter-spacing:-0.14px;}
#t6e_227{left:519px;bottom:1015px;letter-spacing:-0.3px;}
#t6f_227{left:554px;bottom:1015px;}
#t6g_227{left:558px;bottom:1015px;letter-spacing:-0.35px;word-spacing:2.66px;}
#t6h_227{left:617px;bottom:1015px;letter-spacing:-0.28px;}
#t6i_227{left:657px;bottom:1015px;letter-spacing:-0.35px;word-spacing:2.66px;}
#t6j_227{left:750px;bottom:1015px;}
#t6k_227{left:519px;bottom:1000px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t6l_227{left:538px;bottom:985px;letter-spacing:-0.22px;}
#t6m_227{left:619px;bottom:985px;}
#t6n_227{left:623px;bottom:985px;letter-spacing:-0.16px;word-spacing:1.03px;}
#t6o_227{left:666px;bottom:985px;letter-spacing:-0.22px;}
#t6p_227{left:732px;bottom:985px;letter-spacing:-0.1px;}
#t6q_227{left:519px;bottom:970px;letter-spacing:-0.13px;}
#t6r_227{left:559px;bottom:970px;letter-spacing:-0.13px;}
#t6s_227{left:537px;bottom:955px;letter-spacing:-0.21px;}
#t6t_227{left:592px;bottom:955px;}
#t6u_227{left:597px;bottom:955px;letter-spacing:-0.01px;}
#t6v_227{left:613px;bottom:955px;}
#t6w_227{left:617px;bottom:955px;letter-spacing:0.02px;}
#t6x_227{left:633px;bottom:955px;}
#t6y_227{left:638px;bottom:955px;letter-spacing:-0.05px;}
#t6z_227{left:664px;bottom:955px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t70_227{left:519px;bottom:940px;letter-spacing:-0.12px;}
#t71_227{left:603px;bottom:940px;}
#t72_227{left:623px;bottom:940px;letter-spacing:-0.15px;}
#t73_227{left:687px;bottom:940px;letter-spacing:-0.11px;}
#t74_227{left:519px;bottom:925px;letter-spacing:-0.13px;word-spacing:1.34px;}
#t75_227{left:695px;bottom:925px;letter-spacing:-0.11px;}
#t76_227{left:737px;bottom:925px;letter-spacing:-0.15px;}
#t77_227{left:750px;bottom:925px;}
#t78_227{left:519px;bottom:910px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t79_227{left:538px;bottom:894px;letter-spacing:-0.18px;}
#t7a_227{left:621px;bottom:894px;letter-spacing:-0.13px;word-spacing:4.27px;}
#t7b_227{left:750px;bottom:894px;}
#t7c_227{left:519px;bottom:879px;letter-spacing:-0.11px;}
#t7d_227{left:585px;bottom:879px;letter-spacing:-0.11px;}
#t7e_227{left:610px;bottom:879px;}
#t7f_227{left:615px;bottom:879px;letter-spacing:-0.13px;}
#t7g_227{left:640px;bottom:879px;}
#t7h_227{left:644px;bottom:879px;}
#t7i_227{left:662px;bottom:879px;letter-spacing:-0.12px;word-spacing:4.81px;}
#t7j_227{left:519px;bottom:864px;letter-spacing:-0.12px;word-spacing:7.92px;}
#t7k_227{left:644px;bottom:864px;letter-spacing:-0.12px;word-spacing:7.91px;}
#t7l_227{left:726px;bottom:864px;letter-spacing:-0.14px;}
#t7m_227{left:519px;bottom:849px;letter-spacing:-0.14px;}
#t7n_227{left:537px;bottom:834px;letter-spacing:-0.21px;}
#t7o_227{left:607px;bottom:834px;letter-spacing:-0.19px;}
#t7p_227{left:648px;bottom:834px;letter-spacing:-0.18px;word-spacing:0.56px;}
#t7q_227{left:750px;bottom:834px;}
#t7r_227{left:519px;bottom:819px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t7s_227{left:577px;bottom:819px;letter-spacing:-0.14px;word-spacing:0.6px;}
#t7t_227{left:670px;bottom:819px;letter-spacing:-0.11px;word-spacing:0.57px;}
#t7u_227{left:750px;bottom:819px;}
#t7v_227{left:519px;bottom:804px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7w_227{left:537px;bottom:789px;letter-spacing:-0.18px;}
#t7x_227{left:626px;bottom:789px;letter-spacing:-0.11px;}
#t7y_227{left:700px;bottom:789px;letter-spacing:-0.14px;}
#t7z_227{left:519px;bottom:774px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t80_227{left:537px;bottom:759px;letter-spacing:-0.18px;}
#t81_227{left:607px;bottom:759px;letter-spacing:-0.08px;}
#t82_227{left:651px;bottom:759px;letter-spacing:-0.14px;word-spacing:3.9px;}
#t83_227{left:519px;bottom:744px;letter-spacing:-0.12px;word-spacing:4.13px;}
#t84_227{left:606px;bottom:744px;letter-spacing:-0.01px;}
#t85_227{left:634px;bottom:744px;}
#t86_227{left:650px;bottom:744px;letter-spacing:-0.11px;}
#t87_227{left:692px;bottom:744px;letter-spacing:-0.13px;word-spacing:4.09px;}
#t88_227{left:519px;bottom:729px;letter-spacing:-0.08px;}
#t89_227{left:555px;bottom:729px;letter-spacing:-0.11px;}
#t8a_227{left:569px;bottom:729px;letter-spacing:-0.1px;}
#t8b_227{left:595px;bottom:729px;word-spacing:0.7px;}
#t8c_227{left:615px;bottom:729px;letter-spacing:-0.2px;}
#t8d_227{left:669px;bottom:729px;letter-spacing:-0.09px;word-spacing:0.75px;}
#t8e_227{left:750px;bottom:729px;}
#t8f_227{left:519px;bottom:714px;letter-spacing:-0.09px;}
#t8g_227{left:557px;bottom:714px;letter-spacing:-0.11px;}
#t8h_227{left:602px;bottom:714px;letter-spacing:-0.13px;}
#t8i_227{left:667px;bottom:714px;letter-spacing:-0.07px;}
#t8j_227{left:734px;bottom:714px;letter-spacing:-0.1px;}
#t8k_227{left:519px;bottom:698px;letter-spacing:-0.12px;word-spacing:-0.06px;}
#t8l_227{left:537px;bottom:683px;letter-spacing:-0.24px;}
#t8m_227{left:599px;bottom:683px;}
#t8n_227{left:603px;bottom:683px;letter-spacing:-0.16px;}
#t8o_227{left:643px;bottom:683px;letter-spacing:-0.19px;}
#t8p_227{left:694px;bottom:683px;letter-spacing:-0.17px;}
#t8q_227{left:733px;bottom:683px;}
#t8r_227{left:738px;bottom:683px;letter-spacing:-0.19px;}
#t8s_227{left:519px;bottom:668px;}
#t8t_227{left:533px;bottom:668px;}
#t8u_227{left:541px;bottom:668px;}
#t8v_227{left:545px;bottom:668px;letter-spacing:-0.3px;word-spacing:3.98px;}
#t8w_227{left:698px;bottom:668px;letter-spacing:-0.24px;}
#t8x_227{left:737px;bottom:668px;}
#t8y_227{left:742px;bottom:668px;letter-spacing:-0.22px;}
#t8z_227{left:519px;bottom:653px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t90_227{left:536px;bottom:638px;letter-spacing:-0.18px;}
#t91_227{left:623px;bottom:638px;letter-spacing:-0.08px;}
#t92_227{left:664px;bottom:638px;letter-spacing:-0.14px;word-spacing:0.81px;}
#t93_227{left:518px;bottom:623px;letter-spacing:-0.09px;}
#t94_227{left:576px;bottom:623px;letter-spacing:-0.1px;}
#t95_227{left:601px;bottom:623px;}
#t96_227{left:613px;bottom:623px;letter-spacing:-0.15px;}
#t97_227{left:683px;bottom:623px;letter-spacing:-0.14px;word-spacing:0.79px;}
#t98_227{left:750px;bottom:623px;}
#t99_227{left:518px;bottom:608px;letter-spacing:-0.08px;}
#t9a_227{left:552px;bottom:608px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t9b_227{left:537px;bottom:593px;letter-spacing:-0.33px;}
#t9c_227{left:603px;bottom:593px;letter-spacing:-0.26px;word-spacing:0.72px;}
#t9d_227{left:713px;bottom:593px;letter-spacing:-0.3px;}
#t9e_227{left:749px;bottom:593px;}
#t9f_227{left:518px;bottom:578px;letter-spacing:-0.12px;}
#t9g_227{left:537px;bottom:563px;letter-spacing:-0.16px;}
#t9h_227{left:609px;bottom:563px;letter-spacing:-0.09px;}
#t9i_227{left:632px;bottom:563px;letter-spacing:-0.13px;}
#t9j_227{left:537px;bottom:548px;letter-spacing:-0.33px;}
#t9k_227{left:629px;bottom:548px;letter-spacing:-0.27px;word-spacing:0.94px;}
#t9l_227{left:749px;bottom:548px;}
#t9m_227{left:518px;bottom:533px;letter-spacing:-0.13px;word-spacing:2.99px;}
#t9n_227{left:633px;bottom:533px;letter-spacing:-0.09px;word-spacing:2.8px;}
#t9o_227{left:518px;bottom:518px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t9p_227{left:537px;bottom:503px;letter-spacing:-0.32px;}
#t9q_227{left:596px;bottom:503px;}
#t9r_227{left:601px;bottom:503px;letter-spacing:-0.3px;}
#t9s_227{left:621px;bottom:503px;}
#t9t_227{left:625px;bottom:503px;letter-spacing:-0.26px;}
#t9u_227{left:653px;bottom:503px;}
#t9v_227{left:657px;bottom:503px;letter-spacing:-0.17px;}
#t9w_227{left:675px;bottom:503px;letter-spacing:-0.27px;}
#t9x_227{left:518px;bottom:488px;letter-spacing:-0.14px;}
#t9y_227{left:537px;bottom:473px;letter-spacing:-0.12px;}
#t9z_227{left:600px;bottom:473px;}
#ta0_227{left:605px;bottom:473px;letter-spacing:-0.12px;}
#ta1_227{left:629px;bottom:473px;}
#ta2_227{left:633px;bottom:473px;letter-spacing:-0.07px;}
#ta3_227{left:665px;bottom:473px;}
#ta4_227{left:669px;bottom:473px;letter-spacing:-0.18px;}
#ta5_227{left:691px;bottom:473px;letter-spacing:-0.17px;}
#ta6_227{left:750px;bottom:473px;}
#ta7_227{left:518px;bottom:458px;letter-spacing:-0.13px;word-spacing:2.07px;}
#ta8_227{left:632px;bottom:458px;letter-spacing:-0.1px;}
#ta9_227{left:654px;bottom:458px;}
#taa_227{left:667px;bottom:458px;letter-spacing:-0.2px;word-spacing:2.12px;}
#tab_227{left:735px;bottom:458px;letter-spacing:-0.08px;}
#tac_227{left:518px;bottom:443px;letter-spacing:-0.12px;word-spacing:6.35px;}
#tad_227{left:635px;bottom:443px;letter-spacing:-0.13px;}
#tae_227{left:701px;bottom:443px;letter-spacing:-0.13px;}
#taf_227{left:518px;bottom:428px;letter-spacing:-0.14px;}
#tag_227{left:537px;bottom:413px;letter-spacing:-0.13px;}
#tah_227{left:620px;bottom:413px;}
#tai_227{left:624px;bottom:413px;letter-spacing:-0.02px;}
#taj_227{left:641px;bottom:413px;}
#tak_227{left:645px;bottom:413px;letter-spacing:0.02px;}
#tal_227{left:662px;bottom:413px;}
#tam_227{left:666px;bottom:413px;letter-spacing:-0.14px;}
#tan_227{left:693px;bottom:413px;letter-spacing:-0.15px;}
#tao_227{left:518px;bottom:398px;letter-spacing:-0.14px;word-spacing:4.19px;}
#tap_227{left:718px;bottom:398px;letter-spacing:-0.16px;}
#taq_227{left:750px;bottom:398px;}
#tar_227{left:518px;bottom:382px;letter-spacing:-0.09px;}
#tas_227{left:536px;bottom:382px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tat_227{left:668px;bottom:382px;}
#tau_227{left:683px;bottom:382px;letter-spacing:-0.23px;}
#tav_227{left:698px;bottom:382px;}
#taw_227{left:702px;bottom:382px;letter-spacing:-0.03px;}

.s1_227{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_227{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_227{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_227{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_227{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_227{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_227{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_227{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts227" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg227Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg227" style="-webkit-user-select: none;"><object width="909" height="1285" data="227/227.svg" type="image/svg+xml" id="pdf227" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_227" class="t s1_227">НАТИЖАСУЗВАЛ </span>
<span id="t2_227" class="t s1_227">НАТИЖАСУЗВАЛ </span><span id="t3_227" class="t s2_227">безрезультат</span><span id="t4_227" class="t s3_227">- </span>
<span id="t5_227" class="t s2_227">ность, бесполезность </span>
<span id="t6_227" class="t s1_227">НАТИЖАСУЗДИ </span><span id="t7_227" class="t s4_227">нареч. </span><span id="t8_227" class="t s2_227">безрезуль</span><span id="t9_227" class="t s3_227">- </span>
<span id="ta_227" class="t s2_227">татно, бесполезно </span>
<span id="tb_227" class="t s1_227">НАФТ, </span><span id="tc_227" class="t s5_227">-</span><span id="td_227" class="t s4_227">ли, </span><span id="te_227" class="t s5_227">-</span><span id="tf_227" class="t s4_227">ар </span><span id="tg_227" class="t s2_227">нефть; </span><span id="th_227" class="t s1_227">лизи </span><span id="ti_227" class="t s2_227">~ ке</span><span id="tj_227" class="t s3_227">- </span>
<span id="tk_227" class="t s2_227">росин; </span><span id="tl_227" class="t s1_227">к</span><span id="tm_227" class="t s6_227">Ӏ</span><span id="tn_227" class="t s1_227">ару </span><span id="to_227" class="t s3_227">~ </span><span id="tp_227" class="t s2_227">мазут; ~ </span><span id="tq_227" class="t s7_227">-</span><span id="tr_227" class="t s1_227">лин лампа </span><span id="ts_227" class="t s2_227">ке</span><span id="tt_227" class="t s3_227">- </span>
<span id="tu_227" class="t s2_227">росиновая лампа </span>
<span id="tv_227" class="t s1_227">НАФТАЛИН, </span><span id="tw_227" class="t s5_227">-</span><span id="tx_227" class="t s4_227">ди, </span><span id="ty_227" class="t s5_227">-</span><span id="tz_227" class="t s4_227">ар </span><span id="t10_227" class="t s2_227">нафталин; ~ </span>
<span id="t11_227" class="t s2_227">йивуб посыпать одежду нафталином </span>
<span id="t12_227" class="t s1_227">НАХУНА, </span><span id="t13_227" class="t s5_227">-</span><span id="t14_227" class="t s4_227">йи, нахунйир </span><span id="t15_227" class="t s2_227">1) купорос; </span>
<span id="t16_227" class="t s1_227">йифрин </span><span id="t17_227" class="t s2_227">~ медный купорос 2) </span><span id="t18_227" class="t s4_227">перен. </span>
<span id="t19_227" class="t s2_227">отрава, яд; </span><span id="t1a_227" class="t s1_227">му хураг </span><span id="t1b_227" class="t s3_227">~ </span><span id="t1c_227" class="t s1_227">сиб ву </span><span id="t1d_227" class="t s2_227">эта пища </span>
<span id="t1e_227" class="t s2_227">подобна отраве; ~ </span><span id="t1f_227" class="t s1_227">йивуб </span><span id="t1g_227" class="t s2_227">а) опрыски</span><span id="t1h_227" class="t s3_227">- </span>
<span id="t1i_227" class="t s2_227">вать купоросом </span><span id="t1j_227" class="t s4_227">что</span><span id="t1k_227" class="t s5_227">-</span><span id="t1l_227" class="t s4_227">л. </span><span id="t1m_227" class="t s2_227">б) </span><span id="t1n_227" class="t s4_227">перен. </span><span id="t1o_227" class="t s2_227">от</span><span id="t1p_227" class="t s3_227">- </span>
<span id="t1q_227" class="t s2_227">равиться </span><span id="t1r_227" class="t s4_227">чем</span><span id="t1s_227" class="t s5_227">-</span><span id="t1t_227" class="t s4_227">л. </span>
<span id="t1u_227" class="t s1_227">НАХУТ, </span><span id="t1v_227" class="t s4_227">нахвти, нахвтар </span><span id="t1w_227" class="t s2_227">чёрный </span>
<span id="t1x_227" class="t s2_227">горох </span><span id="t1y_227" class="t s4_227">{местный сорт); </span><span id="t1z_227" class="t s1_227">нахвтин хар </span>
<span id="t20_227" class="t s2_227">чёрная горошина </span>
<span id="t21_227" class="t s1_227">НАХУШ, </span><span id="t22_227" class="t s5_227">-</span><span id="t23_227" class="t s4_227">уб, </span><span id="t24_227" class="t s5_227">-</span><span id="t25_227" class="t s4_227">ур, </span><span id="t26_227" class="t s5_227">-</span><span id="t27_227" class="t s4_227">дар </span><span id="t28_227" class="t s2_227">хилый, бо</span><span id="t29_227" class="t s3_227">- </span>
<span id="t2a_227" class="t s2_227">лезненный, нездоровый; </span><span id="t2b_227" class="t s1_227">бай </span><span id="t2c_227" class="t s3_227">~ </span><span id="t2d_227" class="t s7_227">-</span><span id="t2e_227" class="t s1_227">ур вуйи </span>
<span id="t2f_227" class="t s2_227">мальчик был болезненным □ ~ </span><span id="t2g_227" class="t s1_227">хьуб </span>
<span id="t2h_227" class="t s2_227">заболевать </span>
<span id="t2i_227" class="t s1_227">НАХУШ'ВАЛ </span><span id="t2j_227" class="t s2_227">болезненность, не</span><span id="t2k_227" class="t s3_227">- </span>
<span id="t2l_227" class="t s2_227">здоровье </span>
<span id="t2m_227" class="t s1_227">НАХУШДИ </span><span id="t2n_227" class="t s4_227">нареч. </span><span id="t2o_227" class="t s2_227">болезненно, </span><span id="t2p_227" class="t s2_227">не</span><span id="t2q_227" class="t s3_227">- </span>
<span id="t2r_227" class="t s2_227">здорово </span>
<span id="t2s_227" class="t s1_227">НАХ</span><span id="t2t_227" class="t s6_227">ӀӀ</span><span id="t2u_227" class="t s1_227">ГЙР, </span><span id="t2v_227" class="t s4_227">нахшри, нахшрар </span><span id="t2w_227" class="t s2_227">дикое </span>
<span id="t2x_227" class="t s2_227">животное, зверь; </span><span id="t2y_227" class="t s1_227">ч</span><span id="t2z_227" class="t s6_227">Ӏ</span><span id="t30_227" class="t s1_227">яргъру нахшрар </span>
<span id="t31_227" class="t s2_227">хищные звери; </span><span id="t32_227" class="t s4_227">см. тж. </span><span id="t33_227" class="t s1_227">ничхир </span>
<span id="t34_227" class="t s1_227">НАХЪВ, </span><span id="t35_227" class="t s5_227">-</span><span id="t36_227" class="t s4_227">ди, </span><span id="t37_227" class="t s5_227">-</span><span id="t38_227" class="t s4_227">ар </span><span id="t39_227" class="t s2_227">мякина, полова; </span>
<span id="t3a_227" class="t s1_227">~дин алаф </span><span id="t3b_227" class="t s2_227">корм из половы (мякины); </span>
<span id="t3c_227" class="t s1_227">~ар йиздар вушра, чвуг явуб ву </span><span id="t3d_227" class="t s4_227">погов. </span>
<span id="t3e_227" class="t s2_227">хоть мякина и моя, но сарай</span><span id="t3f_227" class="t s3_227">-</span><span id="t3g_227" class="t s2_227">то твой </span>
<span id="t3h_227" class="t s4_227">{т.е. </span><span id="t3i_227" class="t s2_227">еда</span><span id="t3j_227" class="t s3_227">-</span><span id="t3k_227" class="t s2_227">то мой, но желудок</span><span id="t3l_227" class="t s3_227">-</span><span id="t3m_227" class="t s2_227">то твой) </span>
<span id="t3n_227" class="t s1_227">НАЩАР </span><span id="t3o_227" class="t s4_227">мн. </span><span id="t3p_227" class="t s8_227">(ед. </span><span id="t3q_227" class="t s1_227">нац</span><span id="t3r_227" class="t s6_227">Ӏ</span><span id="t3s_227" class="t s7_227">) </span><span id="t3t_227" class="t s2_227">камыш; тро</span><span id="t3u_227" class="t s3_227">- </span>
<span id="t3v_227" class="t s2_227">стник; </span><span id="t3w_227" class="t s1_227">~игъ </span><span id="t3x_227" class="t s2_227">в камышах; </span><span id="t3y_227" class="t s4_227">см. тж. </span><span id="t3z_227" class="t s1_227">ч</span><span id="t40_227" class="t s6_227">Ӏ</span><span id="t41_227" class="t s1_227">еъ </span>
<span id="t42_227" class="t s1_227">НАЧ, </span><span id="t43_227" class="t s5_227">-</span><span id="t44_227" class="t s4_227">у, </span><span id="t45_227" class="t s5_227">-</span><span id="t46_227" class="t s4_227">ан, </span><span id="t47_227" class="t s5_227">-</span><span id="t48_227" class="t s4_227">ар </span><span id="t49_227" class="t s2_227">стыд, совесть; </span><span id="t4a_227" class="t s1_227">~ан </span>
<span id="t4b_227" class="t s1_227">ляхин </span><span id="t4c_227" class="t s2_227">постыдный поступок; ~ </span><span id="t4d_227" class="t s1_227">даруриз </span>
<span id="t4e_227" class="t s1_227">дюн'я берччем ву </span><span id="t4f_227" class="t s4_227">погов. </span><span id="t4g_227" class="t s2_227">бессовестно</span><span id="t4h_227" class="t s3_227">- </span>
<span id="t4i_227" class="t s2_227">му мир, что каша </span><span id="t4j_227" class="t s3_227">- </span><span id="t4k_227" class="t s2_227">бери да ешь □ ~ </span>
<span id="t4l_227" class="t s1_227">апТуб </span><span id="t4m_227" class="t s2_227">стыдиться </span><span id="t4n_227" class="t s4_227">кого</span><span id="t4o_227" class="t s5_227">-</span><span id="t4p_227" class="t s4_227">чего</span><span id="t4q_227" class="t s5_227">-</span><span id="t4r_227" class="t s4_227">л:, </span><span id="t4s_227" class="t s3_227">~ </span><span id="t4t_227" class="t s1_227">хьуб </span>
<span id="t4u_227" class="t s2_227">стесняться своей неловкости </span>
<span id="t4v_227" class="t s1_227">НАЧАГЪ, </span><span id="t4w_227" class="t s5_227">-</span><span id="t4x_227" class="t s4_227">уб, </span><span id="t4y_227" class="t s5_227">-</span><span id="t4z_227" class="t s4_227">ур, </span><span id="t50_227" class="t s5_227">-</span><span id="t51_227" class="t s4_227">дар </span><span id="t52_227" class="t s2_227">больной, </span>
<span id="t53_227" class="t s2_227">хворый, нездоровый; ~ </span><span id="t54_227" class="t s1_227">инсан </span><span id="t55_227" class="t s2_227">больной </span>
<span id="t56_227" class="t s2_227">человек □ ~ </span><span id="t57_227" class="t s1_227">хьуб </span><span id="t58_227" class="t s2_227">заболевать, ста</span><span id="t59_227" class="t s3_227">- </span>
<span id="t5a_227" class="t s2_227">новиться хворым (немощным) </span>
<span id="t5b_227" class="t s1_227">НАЧАГЪ'ВАЛ </span><span id="t5c_227" class="t s2_227">болезнь, нездоровье </span>
<span id="t5d_227" class="t s1_227">НАЧАГЪДИ </span><span id="t5e_227" class="t s4_227">нареч. </span><span id="t5f_227" class="t s2_227">болезненно, не</span><span id="t5g_227" class="t s3_227">- </span>
<span id="t5h_227" class="t s2_227">здорово </span>
<span id="t5i_227" class="t s1_227">НАЧАЛЬНИК, </span><span id="t5j_227" class="t s5_227">-</span><span id="t5k_227" class="t s4_227">ди, </span><span id="t5l_227" class="t s5_227">-</span><span id="t5m_227" class="t s4_227">ар </span><span id="t5n_227" class="t s2_227">начальник </span>
<span id="t5o_227" class="t s1_227">НАЧ'ВАЛ </span><span id="t5p_227" class="t s2_227">стыдливость, совестли</span><span id="t5q_227" class="t s3_227">- </span>
<span id="t5r_227" class="t s2_227">вость □ </span><span id="t5s_227" class="t s1_227">~ар ап</span><span id="t5t_227" class="t s6_227">Ӏ</span><span id="t5u_227" class="t s1_227">уб </span><span id="t5v_227" class="t s2_227">стыдиться, сове</span><span id="t5w_227" class="t s3_227">- </span>
<span id="t5x_227" class="t s2_227">ститься </span>
<span id="t5y_227" class="t s1_227">НАЧДИ </span><span id="t5z_227" class="t s2_227">стыдливо, совестливо </span>
<span id="t60_227" class="t s1_227">НАЧЙ, </span><span id="t61_227" class="t s5_227">-</span><span id="t62_227" class="t s4_227">б, </span><span id="t63_227" class="t s5_227">-</span><span id="t64_227" class="t s4_227">р, </span><span id="t65_227" class="t s5_227">-</span><span id="t66_227" class="t s4_227">дар </span><span id="t67_227" class="t s2_227">стыдливый, сове</span><span id="t68_227" class="t s3_227">- </span>
<span id="t69_227" class="t s2_227">стливый; </span><span id="t6a_227" class="t s2_227">~ </span><span id="t6b_227" class="t s1_227">гъюр </span><span id="t6c_227" class="t s1_227">чан </span><span id="t6d_227" class="t s1_227">рукаригь </span>
<span id="t6e_227" class="t s1_227">гъабк</span><span id="t6f_227" class="t s6_227">Ӏ</span><span id="t6g_227" class="t s1_227">ну, кГур </span><span id="t6h_227" class="t s4_227">погов. </span><span id="t6i_227" class="t s2_227">говорят, стыдли</span><span id="t6j_227" class="t s3_227">- </span>
<span id="t6k_227" class="t s2_227">вый заяц так и умер в своих кустах </span>
<span id="t6l_227" class="t s1_227">НАШАДУР, </span><span id="t6m_227" class="t s5_227">-</span><span id="t6n_227" class="t s4_227">и разг. </span><span id="t6o_227" class="t s2_227">нашатырь; </span><span id="t6p_227" class="t s1_227">~ин </span>
<span id="t6q_227" class="t s1_227">спирт </span><span id="t6r_227" class="t s2_227">нашатырный спирт </span>
<span id="t6s_227" class="t s1_227">НАШИ, </span><span id="t6t_227" class="t s5_227">-</span><span id="t6u_227" class="t s4_227">б, </span><span id="t6v_227" class="t s5_227">-</span><span id="t6w_227" class="t s4_227">р, </span><span id="t6x_227" class="t s5_227">-</span><span id="t6y_227" class="t s4_227">дар </span><span id="t6z_227" class="t s2_227">1) неуместный, </span>
<span id="t70_227" class="t s2_227">бестактный; </span><span id="t71_227" class="t s2_227">~ </span><span id="t72_227" class="t s1_227">дюшюш </span><span id="t73_227" class="t s2_227">бестактный </span>
<span id="t74_227" class="t s2_227">поступок 2) неприличный; ~ </span><span id="t75_227" class="t s1_227">гафар </span><span id="t76_227" class="t s2_227">не</span><span id="t77_227" class="t s3_227">- </span>
<span id="t78_227" class="t s2_227">приличные слова </span>
<span id="t79_227" class="t s1_227">НАШИВАЛ </span><span id="t7a_227" class="t s2_227">1) неуместность, бес</span><span id="t7b_227" class="t s3_227">- </span>
<span id="t7c_227" class="t s2_227">тактность </span><span id="t7d_227" class="t s4_227">кого</span><span id="t7e_227" class="t s5_227">-</span><span id="t7f_227" class="t s4_227">чего</span><span id="t7g_227" class="t s5_227">-</span><span id="t7h_227" class="t s4_227">л. </span><span id="t7i_227" class="t s2_227">2) неприличие, </span>
<span id="t7j_227" class="t s2_227">непристойность □ </span><span id="t7k_227" class="t s1_227">~ар апТуб </span><span id="t7l_227" class="t s2_227">быть </span>
<span id="t7m_227" class="t s2_227">бестактным </span>
<span id="t7n_227" class="t s1_227">НАШЙДИ </span><span id="t7o_227" class="t s4_227">нареч. </span><span id="t7p_227" class="t s2_227">1) неуместно, бес</span><span id="t7q_227" class="t s3_227">- </span>
<span id="t7r_227" class="t s2_227">тактно; ~ </span><span id="t7s_227" class="t s1_227">зарафат апгуб </span><span id="t7t_227" class="t s2_227">неуместно по</span><span id="t7u_227" class="t s3_227">- </span>
<span id="t7v_227" class="t s2_227">шутить 2) неприлично, непристойно </span>
<span id="t7w_227" class="t s1_227">НАШТАР, </span><span id="t7x_227" class="t s4_227">наштри, </span><span id="t7y_227" class="t s4_227">наштрар </span>
<span id="t7z_227" class="t s2_227">складной, перочинный нож </span>
<span id="t80_227" class="t s1_227">НАЪНАН </span><span id="t81_227" class="t s4_227">нареч. </span><span id="t82_227" class="t s2_227">откуда, из каких </span>
<span id="t83_227" class="t s2_227">мест (краёв); </span><span id="t84_227" class="t s1_227">уву </span><span id="t85_227" class="t s3_227">~ </span><span id="t86_227" class="t s1_227">вува? </span><span id="t87_227" class="t s2_227">откуда ты </span>
<span id="t88_227" class="t s2_227">родом</span><span id="t89_227" class="t s3_227">?; </span><span id="t8a_227" class="t s1_227">уву </span><span id="t8b_227" class="t s3_227">~ - </span><span id="t8c_227" class="t s1_227">мушвар </span><span id="t8d_227" class="t s2_227">~? ты откуда </span><span id="t8e_227" class="t s3_227">- </span>
<span id="t8f_227" class="t s2_227">эти </span><span id="t8g_227" class="t s2_227">края </span><span id="t8h_227" class="t s2_227">откуда? </span><span id="t8i_227" class="t s4_227">(возглас </span><span id="t8j_227" class="t s4_227">при </span>
<span id="t8k_227" class="t s4_227">случайной, неожиданной встрече) </span>
<span id="t8l_227" class="t s1_227">НАЪНАН</span><span id="t8m_227" class="t s7_227">-</span><span id="t8n_227" class="t s1_227">ВУШ </span><span id="t8o_227" class="t s4_227">наречие </span><span id="t8p_227" class="t s2_227">откуда</span><span id="t8q_227" class="t s3_227">-</span><span id="t8r_227" class="t s2_227">то; </span>
<span id="t8s_227" class="t s3_227">~ </span><span id="t8t_227" class="t s1_227">п</span><span id="t8u_227" class="t s6_227">Ӏ</span><span id="t8v_227" class="t s1_227">акьарин сес ебхьурайи </span><span id="t8w_227" class="t s2_227">откуда</span><span id="t8x_227" class="t s3_227">-</span><span id="t8y_227" class="t s2_227">то </span>
<span id="t8z_227" class="t s2_227">слышны были выстрелы </span>
<span id="t90_227" class="t s1_227">НАЪНАНДИ </span><span id="t91_227" class="t s4_227">нареч. </span><span id="t92_227" class="t s2_227">откуда, с какой </span>
<span id="t93_227" class="t s2_227">стороны; </span><span id="t94_227" class="t s1_227">уву </span><span id="t95_227" class="t s3_227">~ </span><span id="t96_227" class="t s1_227">гъафувва? </span><span id="t97_227" class="t s2_227">с какой сто</span><span id="t98_227" class="t s3_227">- </span>
<span id="t99_227" class="t s2_227">роны </span><span id="t9a_227" class="t s2_227">ты пришёл? </span>
<span id="t9b_227" class="t s1_227">НЕЖБЁР, </span><span id="t9c_227" class="t s4_227">нежбри, нежбрар </span><span id="t9d_227" class="t s2_227">кресть</span><span id="t9e_227" class="t s3_227">- </span>
<span id="t9f_227" class="t s2_227">янин </span>
<span id="t9g_227" class="t s1_227">НЕЖБРАР </span><span id="t9h_227" class="t s4_227">мн. </span><span id="t9i_227" class="t s2_227">крестьянство </span>
<span id="t9j_227" class="t s1_227">НЕЖБЁРВАЛ </span><span id="t9k_227" class="t s2_227">1) занятие крестьяни</span><span id="t9l_227" class="t s3_227">- </span>
<span id="t9m_227" class="t s2_227">на 2) земледелие; </span><span id="t9n_227" class="t s1_227">~иин машгъул хуб </span>
<span id="t9o_227" class="t s2_227">заниматься земледелием </span>
<span id="t9p_227" class="t s1_227">НЕЖЁС, </span><span id="t9q_227" class="t s5_227">-</span><span id="t9r_227" class="t s4_227">ну, </span><span id="t9s_227" class="t s5_227">-</span><span id="t9t_227" class="t s4_227">нан, </span><span id="t9u_227" class="t s5_227">-</span><span id="t9v_227" class="t s4_227">ар </span><span id="t9w_227" class="t s2_227">испражнения, </span>
<span id="t9x_227" class="t s2_227">экскременты </span>
<span id="t9y_227" class="t s1_227">НЕЗЗЁТ, </span><span id="t9z_227" class="t s5_227">-</span><span id="ta0_227" class="t s4_227">ну, </span><span id="ta1_227" class="t s5_227">-</span><span id="ta2_227" class="t s4_227">нан, </span><span id="ta3_227" class="t s5_227">-</span><span id="ta4_227" class="t s4_227">ар </span><span id="ta5_227" class="t s2_227">удовольст</span><span id="ta6_227" class="t s3_227">- </span>
<span id="ta7_227" class="t s2_227">вие, наслаждение; </span><span id="ta8_227" class="t s1_227">фу </span><span id="ta9_227" class="t s3_227">~ </span><span id="taa_227" class="t s1_227">а мушваъ </span><span id="tab_227" class="t s2_227">как </span>
<span id="tac_227" class="t s2_227">здесь хорошо; ~ </span><span id="tad_227" class="t s1_227">ктабгъуб </span><span id="tae_227" class="t s2_227">получать </span>
<span id="taf_227" class="t s2_227">удовбльствие </span>
<span id="tag_227" class="t s1_227">НЕЗЗЕТЛУ, </span><span id="tah_227" class="t s5_227">-</span><span id="tai_227" class="t s4_227">б, </span><span id="taj_227" class="t s5_227">-</span><span id="tak_227" class="t s4_227">р, </span><span id="tal_227" class="t s5_227">-</span><span id="tam_227" class="t s4_227">дар </span><span id="tan_227" class="t s2_227">приятный, </span>
<span id="tao_227" class="t s2_227">доставляющий удовбльствие; ~ </span><span id="tap_227" class="t s1_227">мяра</span><span id="taq_227" class="t s7_227">- </span>
<span id="tar_227" class="t s1_227">ка </span><span id="tas_227" class="t s2_227">приятное общество □ </span><span id="tat_227" class="t s2_227">~ </span><span id="tau_227" class="t s1_227">ап</span><span id="tav_227" class="t s6_227">Ӏ</span><span id="taw_227" class="t s1_227">уб </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
