<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p228" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_228{left:620px;bottom:1156px;letter-spacing:-0.18px;}
#t2_228{left:209px;bottom:1120px;letter-spacing:-0.12px;}
#t3_228{left:267px;bottom:1120px;}
#t4_228{left:271px;bottom:1120px;letter-spacing:-0.12px;word-spacing:2.2px;}
#t5_228{left:190px;bottom:1105px;letter-spacing:-0.17px;}
#t6_228{left:237px;bottom:1105px;letter-spacing:-0.22px;word-spacing:3.66px;}
#t7_228{left:300px;bottom:1105px;}
#t8_228{left:304px;bottom:1105px;letter-spacing:-0.19px;}
#t9_228{left:333px;bottom:1105px;}
#ta_228{left:347px;bottom:1105px;letter-spacing:-0.19px;word-spacing:3.58px;}
#tb_228{left:421px;bottom:1105px;}
#tc_228{left:190px;bottom:1090px;letter-spacing:-0.1px;}
#td_228{left:242px;bottom:1090px;}
#te_228{left:263px;bottom:1090px;letter-spacing:-0.21px;}
#tf_228{left:316px;bottom:1090px;letter-spacing:-0.23px;}
#tg_228{left:331px;bottom:1090px;}
#th_228{left:335px;bottom:1090px;}
#ti_228{left:363px;bottom:1090px;letter-spacing:-0.13px;}
#tj_228{left:190px;bottom:1075px;letter-spacing:-0.15px;}
#tk_228{left:244px;bottom:1075px;letter-spacing:-0.07px;}
#tl_228{left:296px;bottom:1075px;letter-spacing:-0.09px;}
#tm_228{left:368px;bottom:1075px;letter-spacing:-0.13px;}
#tn_228{left:190px;bottom:1060px;letter-spacing:-0.13px;}
#to_228{left:209px;bottom:1045px;letter-spacing:-0.32px;}
#tp_228{left:276px;bottom:1045px;}
#tq_228{left:280px;bottom:1045px;letter-spacing:-0.19px;}
#tr_228{left:298px;bottom:1045px;}
#ts_228{left:303px;bottom:1045px;letter-spacing:-0.17px;}
#tt_228{left:323px;bottom:1045px;letter-spacing:-0.25px;}
#tu_228{left:374px;bottom:1045px;letter-spacing:-0.32px;}
#tv_228{left:190px;bottom:1030px;letter-spacing:-0.14px;}
#tw_228{left:258px;bottom:1030px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tx_228{left:208px;bottom:1015px;letter-spacing:-0.14px;}
#ty_228{left:268px;bottom:1015px;}
#tz_228{left:272px;bottom:1015px;letter-spacing:-0.12px;}
#t10_228{left:296px;bottom:1015px;}
#t11_228{left:300px;bottom:1015px;letter-spacing:-0.07px;}
#t12_228{left:331px;bottom:1015px;}
#t13_228{left:336px;bottom:1015px;letter-spacing:0.01px;}
#t14_228{left:357px;bottom:1015px;letter-spacing:-0.11px;word-spacing:3.71px;}
#t15_228{left:190px;bottom:1000px;letter-spacing:-0.15px;}
#t16_228{left:225px;bottom:1000px;letter-spacing:-0.12px;word-spacing:1.72px;}
#t17_228{left:421px;bottom:1000px;}
#t18_228{left:190px;bottom:985px;letter-spacing:-0.08px;}
#t19_228{left:216px;bottom:985px;letter-spacing:-0.14px;word-spacing:2.41px;}
#t1a_228{left:421px;bottom:985px;}
#t1b_228{left:190px;bottom:969px;letter-spacing:-0.13px;word-spacing:2.98px;}
#t1c_228{left:327px;bottom:969px;letter-spacing:-0.13px;}
#t1d_228{left:354px;bottom:969px;}
#t1e_228{left:368px;bottom:969px;letter-spacing:-0.14px;word-spacing:2.99px;}
#t1f_228{left:190px;bottom:954px;letter-spacing:-0.13px;word-spacing:0.96px;}
#t1g_228{left:322px;bottom:954px;letter-spacing:-0.01px;}
#t1h_228{left:342px;bottom:954px;}
#t1i_228{left:354px;bottom:954px;letter-spacing:-0.16px;}
#t1j_228{left:190px;bottom:939px;letter-spacing:-0.13px;}
#t1k_228{left:232px;bottom:939px;letter-spacing:-0.11px;}
#t1l_228{left:296px;bottom:939px;}
#t1m_228{left:316px;bottom:939px;letter-spacing:-0.13px;}
#t1n_228{left:400px;bottom:939px;letter-spacing:-0.11px;}
#t1o_228{left:190px;bottom:924px;letter-spacing:-0.11px;}
#t1p_228{left:235px;bottom:924px;letter-spacing:-0.21px;word-spacing:3.61px;}
#t1q_228{left:278px;bottom:924px;}
#t1r_228{left:283px;bottom:924px;letter-spacing:-0.12px;}
#t1s_228{left:312px;bottom:924px;letter-spacing:-0.12px;word-spacing:3.52px;}
#t1t_228{left:190px;bottom:909px;letter-spacing:-0.14px;word-spacing:1.35px;}
#t1u_228{left:273px;bottom:909px;letter-spacing:-0.12px;word-spacing:1.32px;}
#t1v_228{left:370px;bottom:909px;letter-spacing:-0.13px;word-spacing:1.33px;}
#t1w_228{left:190px;bottom:894px;letter-spacing:-0.1px;word-spacing:2.25px;}
#t1x_228{left:259px;bottom:894px;letter-spacing:-0.11px;}
#t1y_228{left:301px;bottom:894px;letter-spacing:-0.12px;word-spacing:2.24px;}
#t1z_228{left:190px;bottom:879px;letter-spacing:-0.13px;}
#t20_228{left:254px;bottom:879px;letter-spacing:-0.16px;}
#t21_228{left:280px;bottom:879px;}
#t22_228{left:291px;bottom:879px;letter-spacing:-0.08px;word-spacing:0.19px;}
#t23_228{left:376px;bottom:879px;letter-spacing:-0.12px;}
#t24_228{left:190px;bottom:864px;letter-spacing:-0.13px;}
#t25_228{left:209px;bottom:849px;letter-spacing:-0.36px;}
#t26_228{left:284px;bottom:849px;}
#t27_228{left:288px;bottom:849px;letter-spacing:-0.38px;}
#t28_228{left:302px;bottom:849px;}
#t29_228{left:306px;bottom:849px;letter-spacing:-0.34px;}
#t2a_228{left:320px;bottom:849px;}
#t2b_228{left:324px;bottom:849px;letter-spacing:-0.32px;}
#t2c_228{left:348px;bottom:849px;letter-spacing:-0.33px;word-spacing:0.45px;}
#t2d_228{left:190px;bottom:834px;letter-spacing:-0.19px;word-spacing:1.05px;}
#t2e_228{left:278px;bottom:834px;letter-spacing:-0.19px;word-spacing:1.11px;}
#t2f_228{left:190px;bottom:819px;letter-spacing:-0.16px;}
#t2g_228{left:233px;bottom:819px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t2h_228{left:190px;bottom:804px;letter-spacing:-0.15px;word-spacing:3px;}
#t2i_228{left:190px;bottom:789px;letter-spacing:-0.35px;word-spacing:1.79px;}
#t2j_228{left:325px;bottom:789px;}
#t2k_228{left:337px;bottom:789px;letter-spacing:-0.32px;}
#t2l_228{left:369px;bottom:789px;letter-spacing:-0.24px;word-spacing:1.84px;}
#t2m_228{left:190px;bottom:774px;letter-spacing:-0.12px;word-spacing:2.21px;}
#t2n_228{left:383px;bottom:774px;letter-spacing:-0.13px;}
#t2o_228{left:190px;bottom:759px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t2p_228{left:208px;bottom:744px;letter-spacing:-0.33px;}
#t2q_228{left:314px;bottom:744px;letter-spacing:-0.27px;word-spacing:5.5px;}
#t2r_228{left:190px;bottom:729px;letter-spacing:-0.11px;}
#t2s_228{left:242px;bottom:729px;letter-spacing:-0.12px;word-spacing:3.33px;}
#t2t_228{left:420px;bottom:729px;}
#t2u_228{left:190px;bottom:714px;letter-spacing:-0.13px;}
#t2v_228{left:274px;bottom:714px;letter-spacing:-0.13px;}
#t2w_228{left:299px;bottom:714px;}
#t2x_228{left:303px;bottom:714px;letter-spacing:-0.11px;word-spacing:5.16px;}
#t2y_228{left:420px;bottom:714px;}
#t2z_228{left:190px;bottom:698px;letter-spacing:-0.06px;}
#t30_228{left:227px;bottom:698px;letter-spacing:-0.17px;}
#t31_228{left:285px;bottom:698px;letter-spacing:-0.12px;word-spacing:3.89px;}
#t32_228{left:420px;bottom:698px;}
#t33_228{left:190px;bottom:683px;letter-spacing:-0.13px;}
#t34_228{left:208px;bottom:668px;letter-spacing:-0.36px;}
#t35_228{left:300px;bottom:668px;letter-spacing:-0.36px;}
#t36_228{left:340px;bottom:668px;letter-spacing:-0.32px;word-spacing:1.35px;}
#t37_228{left:190px;bottom:653px;letter-spacing:-0.15px;word-spacing:1.9px;}
#t38_228{left:292px;bottom:653px;letter-spacing:-0.12px;}
#t39_228{left:334px;bottom:653px;}
#t3a_228{left:347px;bottom:653px;letter-spacing:-0.13px;}
#t3b_228{left:387px;bottom:653px;letter-spacing:-0.16px;}
#t3c_228{left:420px;bottom:653px;}
#t3d_228{left:190px;bottom:638px;letter-spacing:-0.11px;word-spacing:1.44px;}
#t3e_228{left:420px;bottom:638px;}
#t3f_228{left:190px;bottom:623px;letter-spacing:-0.27px;}
#t3g_228{left:240px;bottom:623px;letter-spacing:-0.27px;word-spacing:4.28px;}
#t3h_228{left:190px;bottom:608px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3i_228{left:208px;bottom:593px;letter-spacing:-0.37px;}
#t3j_228{left:290px;bottom:593px;}
#t3k_228{left:295px;bottom:593px;letter-spacing:-0.35px;}
#t3l_228{left:314px;bottom:593px;}
#t3m_228{left:319px;bottom:593px;letter-spacing:-0.33px;}
#t3n_228{left:339px;bottom:593px;}
#t3o_228{left:343px;bottom:593px;letter-spacing:-0.32px;}
#t3p_228{left:367px;bottom:593px;letter-spacing:-0.33px;word-spacing:0.99px;}
#t3q_228{left:420px;bottom:593px;}
#t3r_228{left:190px;bottom:578px;letter-spacing:-0.09px;}
#t3s_228{left:251px;bottom:578px;}
#t3t_228{left:275px;bottom:578px;letter-spacing:-0.16px;}
#t3u_228{left:342px;bottom:578px;letter-spacing:-0.12px;}
#t3v_228{left:190px;bottom:563px;letter-spacing:-0.11px;word-spacing:1.68px;}
#t3w_228{left:257px;bottom:563px;letter-spacing:-0.08px;}
#t3x_228{left:298px;bottom:563px;letter-spacing:-0.14px;word-spacing:1.72px;}
#t3y_228{left:388px;bottom:563px;letter-spacing:-0.15px;}
#t3z_228{left:190px;bottom:548px;letter-spacing:-0.23px;}
#t40_228{left:204px;bottom:548px;}
#t41_228{left:208px;bottom:548px;letter-spacing:-0.18px;}
#t42_228{left:226px;bottom:548px;letter-spacing:-0.2px;word-spacing:1.4px;}
#t43_228{left:366px;bottom:548px;letter-spacing:-0.16px;}
#t44_228{left:407px;bottom:548px;letter-spacing:-0.15px;}
#t45_228{left:420px;bottom:548px;}
#t46_228{left:190px;bottom:533px;letter-spacing:-0.13px;word-spacing:4.46px;}
#t47_228{left:380px;bottom:533px;letter-spacing:-0.11px;}
#t48_228{left:190px;bottom:518px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t49_228{left:208px;bottom:503px;letter-spacing:-0.24px;}
#t4a_228{left:317px;bottom:503px;letter-spacing:-0.2px;word-spacing:0.13px;}
#t4b_228{left:190px;bottom:488px;letter-spacing:-0.7px;}
#t4c_228{left:208px;bottom:488px;letter-spacing:-0.08px;}
#t4d_228{left:248px;bottom:488px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4e_228{left:190px;bottom:473px;letter-spacing:-0.52px;}
#t4f_228{left:216px;bottom:473px;letter-spacing:-0.08px;}
#t4g_228{left:267px;bottom:473px;letter-spacing:-0.12px;}
#t4h_228{left:372px;bottom:473px;letter-spacing:-0.17px;}
#t4i_228{left:190px;bottom:458px;letter-spacing:-0.11px;}
#t4j_228{left:208px;bottom:443px;letter-spacing:-0.31px;}
#t4k_228{left:308px;bottom:443px;letter-spacing:-0.25px;}
#t4l_228{left:348px;bottom:443px;letter-spacing:-0.24px;word-spacing:1.26px;}
#t4m_228{left:420px;bottom:443px;}
#t4n_228{left:190px;bottom:428px;letter-spacing:-0.12px;word-spacing:1.3px;}
#t4o_228{left:190px;bottom:413px;letter-spacing:-0.09px;word-spacing:0.75px;}
#t4p_228{left:257px;bottom:413px;letter-spacing:-0.08px;}
#t4q_228{left:297px;bottom:413px;letter-spacing:-0.13px;word-spacing:0.79px;}
#t4r_228{left:190px;bottom:398px;letter-spacing:0.01px;}
#t4s_228{left:208px;bottom:398px;letter-spacing:-0.08px;}
#t4t_228{left:251px;bottom:398px;letter-spacing:-0.12px;word-spacing:3.16px;}
#t4u_228{left:190px;bottom:382px;letter-spacing:-0.45px;word-spacing:0.17px;}
#t4v_228{left:261px;bottom:382px;}
#t4w_228{left:265px;bottom:382px;letter-spacing:-0.35px;}
#t4x_228{left:281px;bottom:382px;letter-spacing:-0.43px;}
#t4y_228{left:410px;bottom:382px;}
#t4z_228{left:450px;bottom:1120px;letter-spacing:-0.1px;word-spacing:2.75px;}
#t50_228{left:499px;bottom:1120px;letter-spacing:-0.14px;}
#t51_228{left:540px;bottom:1120px;letter-spacing:-0.14px;word-spacing:2.81px;}
#t52_228{left:681px;bottom:1120px;}
#t53_228{left:450px;bottom:1105px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t54_228{left:469px;bottom:1090px;letter-spacing:-0.36px;}
#t55_228{left:535px;bottom:1090px;letter-spacing:-0.34px;word-spacing:3.38px;}
#t56_228{left:617px;bottom:1090px;}
#t57_228{left:625px;bottom:1090px;}
#t58_228{left:629px;bottom:1090px;letter-spacing:-0.36px;}
#t59_228{left:649px;bottom:1090px;letter-spacing:-0.33px;}
#t5a_228{left:681px;bottom:1090px;}
#t5b_228{left:450px;bottom:1075px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t5c_228{left:469px;bottom:1060px;letter-spacing:-0.47px;}
#t5d_228{left:562px;bottom:1060px;letter-spacing:-0.41px;}
#t5e_228{left:469px;bottom:1045px;letter-spacing:-0.57px;}
#t5f_228{left:564px;bottom:1045px;letter-spacing:-0.49px;}
#t5g_228{left:468px;bottom:1030px;letter-spacing:-0.2px;}
#t5h_228{left:534px;bottom:1030px;}
#t5i_228{left:538px;bottom:1030px;letter-spacing:-0.21px;}
#t5j_228{left:559px;bottom:1030px;}
#t5k_228{left:563px;bottom:1030px;letter-spacing:-0.21px;}
#t5l_228{left:591px;bottom:1030px;}
#t5m_228{left:596px;bottom:1030px;letter-spacing:-0.18px;}
#t5n_228{left:614px;bottom:1030px;letter-spacing:0.01px;}
#t5o_228{left:630px;bottom:1030px;letter-spacing:-0.2px;}
#t5p_228{left:668px;bottom:1030px;letter-spacing:-0.15px;}
#t5q_228{left:682px;bottom:1030px;}
#t5r_228{left:450px;bottom:1015px;letter-spacing:-0.26px;word-spacing:1.29px;}
#t5s_228{left:531px;bottom:1015px;letter-spacing:-0.29px;}
#t5t_228{left:587px;bottom:1015px;letter-spacing:-0.27px;word-spacing:1.38px;}
#t5u_228{left:450px;bottom:1000px;letter-spacing:-0.35px;}
#t5v_228{left:472px;bottom:1000px;}
#t5w_228{left:476px;bottom:1000px;letter-spacing:-0.37px;}
#t5x_228{left:545px;bottom:1000px;}
#t5y_228{left:562px;bottom:1000px;letter-spacing:-0.35px;word-spacing:6.87px;}
#t5z_228{left:450px;bottom:985px;letter-spacing:-0.29px;}
#t60_228{left:526px;bottom:985px;letter-spacing:-0.27px;word-spacing:1.11px;}
#t61_228{left:599px;bottom:985px;letter-spacing:-0.25px;word-spacing:1.09px;}
#t62_228{left:682px;bottom:985px;}
#t63_228{left:450px;bottom:970px;letter-spacing:-0.17px;}
#t64_228{left:480px;bottom:970px;letter-spacing:-0.12px;word-spacing:2.78px;}
#t65_228{left:681px;bottom:970px;}
#t66_228{left:450px;bottom:955px;letter-spacing:-0.16px;}
#t67_228{left:487px;bottom:955px;letter-spacing:-0.11px;}
#t68_228{left:538px;bottom:955px;letter-spacing:-0.11px;}
#t69_228{left:633px;bottom:955px;letter-spacing:-0.12px;}
#t6a_228{left:450px;bottom:940px;letter-spacing:-0.14px;}
#t6b_228{left:535px;bottom:940px;letter-spacing:-0.15px;word-spacing:8.84px;}
#t6c_228{left:681px;bottom:940px;}
#t6d_228{left:450px;bottom:925px;letter-spacing:-0.11px;word-spacing:2.96px;}
#t6e_228{left:506px;bottom:925px;}
#t6f_228{left:516px;bottom:925px;letter-spacing:-0.09px;}
#t6g_228{left:568px;bottom:925px;letter-spacing:-0.13px;word-spacing:3.02px;}
#t6h_228{left:450px;bottom:910px;letter-spacing:-0.14px;word-spacing:4.81px;}
#t6i_228{left:682px;bottom:910px;}
#t6j_228{left:450px;bottom:894px;letter-spacing:-0.29px;word-spacing:0.05px;}
#t6k_228{left:505px;bottom:894px;letter-spacing:-0.25px;}
#t6l_228{left:545px;bottom:894px;letter-spacing:-0.27px;}
#t6m_228{left:566px;bottom:894px;letter-spacing:-0.28px;}
#t6n_228{left:469px;bottom:879px;letter-spacing:-0.21px;}
#t6o_228{left:555px;bottom:879px;}
#t6p_228{left:559px;bottom:879px;letter-spacing:-0.02px;}
#t6q_228{left:575px;bottom:879px;}
#t6r_228{left:580px;bottom:879px;letter-spacing:-0.16px;}
#t6s_228{left:595px;bottom:879px;}
#t6t_228{left:600px;bottom:879px;letter-spacing:-0.23px;}
#t6u_228{left:626px;bottom:879px;letter-spacing:-0.17px;}
#t6v_228{left:450px;bottom:864px;letter-spacing:-0.16px;}
#t6w_228{left:468px;bottom:849px;letter-spacing:-0.38px;}
#t6x_228{left:581px;bottom:849px;letter-spacing:-0.35px;word-spacing:2.46px;}
#t6y_228{left:681px;bottom:849px;}
#t6z_228{left:450px;bottom:834px;letter-spacing:-0.12px;}
#t70_228{left:469px;bottom:819px;letter-spacing:-0.37px;}
#t71_228{left:572px;bottom:819px;letter-spacing:-0.32px;}
#t72_228{left:612px;bottom:819px;letter-spacing:-0.36px;word-spacing:2.3px;}
#t73_228{left:681px;bottom:819px;}
#t74_228{left:450px;bottom:804px;letter-spacing:-0.13px;}
#t75_228{left:468px;bottom:789px;letter-spacing:-0.48px;}
#t76_228{left:544px;bottom:789px;letter-spacing:-0.41px;word-spacing:1.25px;}
#t77_228{left:681px;bottom:789px;}
#t78_228{left:450px;bottom:774px;letter-spacing:-0.16px;}
#t79_228{left:475px;bottom:774px;letter-spacing:-0.19px;word-spacing:1.21px;}
#t7a_228{left:450px;bottom:759px;}
#t7b_228{left:462px;bottom:759px;letter-spacing:-0.15px;}
#t7c_228{left:497px;bottom:759px;letter-spacing:-0.13px;word-spacing:1.11px;}
#t7d_228{left:681px;bottom:759px;}
#t7e_228{left:450px;bottom:744px;letter-spacing:-0.29px;}
#t7f_228{left:496px;bottom:744px;letter-spacing:-0.26px;word-spacing:0.37px;}
#t7g_228{left:604px;bottom:744px;letter-spacing:-0.3px;word-spacing:0.47px;}
#t7h_228{left:681px;bottom:744px;}
#t7i_228{left:450px;bottom:729px;letter-spacing:-0.32px;word-spacing:0.62px;}
#t7j_228{left:525px;bottom:729px;letter-spacing:-0.39px;}
#t7k_228{left:557px;bottom:729px;letter-spacing:-0.35px;word-spacing:0.83px;}
#t7l_228{left:650px;bottom:729px;letter-spacing:-0.34px;}
#t7m_228{left:450px;bottom:714px;letter-spacing:-0.12px;}
#t7n_228{left:513px;bottom:714px;letter-spacing:-0.14px;}
#t7o_228{left:537px;bottom:714px;}
#t7p_228{left:541px;bottom:714px;letter-spacing:-0.03px;}
#t7q_228{left:561px;bottom:714px;letter-spacing:-0.14px;word-spacing:2.08px;}
#t7r_228{left:450px;bottom:699px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t7s_228{left:565px;bottom:699px;letter-spacing:-0.09px;}
#t7t_228{left:596px;bottom:699px;}
#t7u_228{left:601px;bottom:699px;letter-spacing:-0.03px;}
#t7v_228{left:468px;bottom:684px;letter-spacing:-0.23px;}
#t7w_228{left:573px;bottom:684px;letter-spacing:-0.21px;word-spacing:2.23px;}
#t7x_228{left:681px;bottom:684px;}
#t7y_228{left:450px;bottom:669px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7z_228{left:468px;bottom:654px;letter-spacing:-0.34px;}
#t80_228{left:564px;bottom:654px;letter-spacing:-0.25px;}
#t81_228{left:607px;bottom:654px;letter-spacing:-0.24px;word-spacing:4px;}
#t82_228{left:449px;bottom:639px;letter-spacing:-0.14px;word-spacing:3.42px;}
#t83_228{left:632px;bottom:639px;letter-spacing:-0.13px;}
#t84_228{left:681px;bottom:639px;}
#t85_228{left:449px;bottom:624px;letter-spacing:-0.15px;word-spacing:4.27px;}
#t86_228{left:539px;bottom:624px;letter-spacing:-0.13px;word-spacing:4.24px;}
#t87_228{left:681px;bottom:624px;}
#t88_228{left:449px;bottom:609px;letter-spacing:-0.13px;word-spacing:8.86px;}
#t89_228{left:528px;bottom:609px;letter-spacing:-0.18px;word-spacing:8.88px;}
#t8a_228{left:593px;bottom:609px;}
#t8b_228{left:597px;bottom:609px;}
#t8c_228{left:623px;bottom:609px;letter-spacing:-0.13px;}
#t8d_228{left:449px;bottom:594px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t8e_228{left:468px;bottom:579px;letter-spacing:-0.19px;}
#t8f_228{left:568px;bottom:579px;letter-spacing:-0.11px;word-spacing:6.81px;}
#t8g_228{left:681px;bottom:579px;}
#t8h_228{left:450px;bottom:564px;letter-spacing:-0.1px;}
#t8i_228{left:508px;bottom:564px;letter-spacing:-0.13px;}
#t8j_228{left:533px;bottom:564px;}
#t8k_228{left:538px;bottom:564px;letter-spacing:-0.11px;word-spacing:1.72px;}
#t8l_228{left:570px;bottom:564px;letter-spacing:-0.18px;}
#t8m_228{left:619px;bottom:564px;letter-spacing:-0.09px;}
#t8n_228{left:450px;bottom:548px;letter-spacing:-0.14px;}
#t8o_228{left:468px;bottom:533px;letter-spacing:-0.37px;}
#t8p_228{left:516px;bottom:533px;}
#t8q_228{left:520px;bottom:533px;letter-spacing:-0.29px;}
#t8r_228{left:549px;bottom:533px;}
#t8s_228{left:553px;bottom:533px;letter-spacing:-0.17px;}
#t8t_228{left:585px;bottom:533px;letter-spacing:-0.29px;}
#t8u_228{left:618.1px;bottom:533.3px;}
#t8v_228{left:624px;bottom:533px;letter-spacing:-0.19px;}
#t8w_228{left:660px;bottom:533px;letter-spacing:-0.25px;}
#t8x_228{left:450px;bottom:518px;letter-spacing:-0.13px;word-spacing:1.69px;}
#t8y_228{left:635px;bottom:518px;letter-spacing:-0.11px;word-spacing:1.68px;}
#t8z_228{left:450px;bottom:503px;letter-spacing:-0.1px;}
#t90_228{left:469px;bottom:488px;letter-spacing:-0.12px;}
#t91_228{left:532px;bottom:488px;}
#t92_228{left:537px;bottom:488px;letter-spacing:-0.13px;word-spacing:4.44px;}
#t93_228{left:619px;bottom:488px;letter-spacing:-0.13px;}
#t94_228{left:662px;bottom:488px;letter-spacing:-0.16px;}
#t95_228{left:681px;bottom:488px;}
#t96_228{left:449px;bottom:473px;letter-spacing:-0.09px;}
#t97_228{left:513px;bottom:473px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t98_228{left:536px;bottom:473px;letter-spacing:-0.16px;}
#t99_228{left:576px;bottom:473px;letter-spacing:-0.13px;word-spacing:0.22px;}
#t9a_228{left:667px;bottom:473px;letter-spacing:-0.11px;}
#t9b_228{left:449px;bottom:458px;letter-spacing:-0.12px;}
#t9c_228{left:479px;bottom:458px;letter-spacing:-0.19px;}
#t9d_228{left:468px;bottom:443px;letter-spacing:-0.78px;word-spacing:6.7px;}
#t9e_228{left:616px;bottom:443px;}
#t9f_228{left:620px;bottom:443px;letter-spacing:-0.72px;}
#t9g_228{left:642px;bottom:443px;letter-spacing:-0.74px;}
#t9h_228{left:681px;bottom:443px;}
#t9i_228{left:450px;bottom:428px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t9j_228{left:468px;bottom:413px;letter-spacing:-0.15px;}
#t9k_228{left:544px;bottom:413px;}
#t9l_228{left:548px;bottom:413px;letter-spacing:-0.11px;word-spacing:4.07px;}
#t9m_228{left:636px;bottom:413px;letter-spacing:-0.11px;}
#t9n_228{left:450px;bottom:398px;letter-spacing:-0.13px;word-spacing:2.98px;}
#t9o_228{left:450px;bottom:383px;letter-spacing:-0.12px;}
#t9p_228{left:426px;bottom:349px;letter-spacing:0.09px;}

.s1_228{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_228{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_228{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_228{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_228{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s6_228{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_228{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s8_228{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.s9_228{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.sa_228{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.sb_228{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_228{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts228" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg228Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg228" style="-webkit-user-select: none;"><object width="909" height="1285" data="228/228.svg" type="image/svg+xml" id="pdf228" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_228" class="t s1_228">НУМУНА </span>
<span id="t2_228" class="t s1_228">НбРМА, </span><span id="t3_228" class="t s2_228">-</span><span id="t4_228" class="t s3_228">йи, нормйир в разн. знач. </span>
<span id="t5_228" class="t s4_228">норма; </span><span id="t6_228" class="t s1_228">гьясил ап</span><span id="t7_228" class="t s5_228">Ӏ</span><span id="t8_228" class="t s1_228">бан </span><span id="t9_228" class="t s6_228">~ </span><span id="ta_228" class="t s4_228">нормы выра</span><span id="tb_228" class="t s6_228">- </span>
<span id="tc_228" class="t s4_228">ботки; </span><span id="td_228" class="t s4_228">~ </span><span id="te_228" class="t s1_228">тамам </span><span id="tf_228" class="t s1_228">ап</span><span id="tg_228" class="t s5_228">Ӏ</span><span id="th_228" class="t s1_228">уб </span><span id="ti_228" class="t s4_228">выполнять </span>
<span id="tj_228" class="t s4_228">норму; </span><span id="tk_228" class="t s1_228">~йихъ </span><span id="tl_228" class="t s1_228">хъуркьуб </span><span id="tm_228" class="t s4_228">достигать </span>
<span id="tn_228" class="t s4_228">нормы </span>
<span id="to_228" class="t s1_228">НОЯБРЬ, </span><span id="tp_228" class="t s7_228">-</span><span id="tq_228" class="t s8_228">и, </span><span id="tr_228" class="t s2_228">-</span><span id="ts_228" class="t s3_228">ар </span><span id="tt_228" class="t s4_228">ноябрь; </span><span id="tu_228" class="t s1_228">ноябрин </span>
<span id="tv_228" class="t s1_228">амсишнар </span><span id="tw_228" class="t s4_228">ноябрьская непогода </span>
<span id="tx_228" class="t s1_228">НУБАТ, </span><span id="ty_228" class="t s2_228">-</span><span id="tz_228" class="t s3_228">ну, </span><span id="t10_228" class="t s2_228">-</span><span id="t11_228" class="t s3_228">нан, </span><span id="t12_228" class="t s2_228">-</span><span id="t13_228" class="t s3_228">ар </span><span id="t14_228" class="t s4_228">1) очередь; </span>
<span id="t15_228" class="t s1_228">~наъ </span><span id="t16_228" class="t s4_228">дийигьуб встать в очередь; ~ би</span><span id="t17_228" class="t s6_228">- </span>
<span id="t18_228" class="t s1_228">суб </span><span id="t19_228" class="t s4_228">занять очередь; ич ~ улубкьгу по</span><span id="t1a_228" class="t s6_228">- </span>
<span id="t1b_228" class="t s4_228">дошла наша очередь; </span><span id="t1c_228" class="t s1_228">ииз </span><span id="t1d_228" class="t s6_228">~ </span><span id="t1e_228" class="t s1_228">улихь ву </span>
<span id="t1f_228" class="t s4_228">моя очередь впереди; </span><span id="t1g_228" class="t s1_228">яв </span><span id="t1h_228" class="t s6_228">~ </span><span id="t1i_228" class="t s1_228">гъабшиган, </span>
<span id="t1j_228" class="t s1_228">гъач </span><span id="t1k_228" class="t s4_228">приходи </span><span id="t1l_228" class="t s4_228">в </span><span id="t1m_228" class="t s4_228">положенное </span><span id="t1n_228" class="t s4_228">тебе </span>
<span id="t1o_228" class="t s4_228">время; </span><span id="t1p_228" class="t s1_228">~ар ап</span><span id="t1q_228" class="t s5_228">Ӏ</span><span id="t1r_228" class="t s1_228">ури </span><span id="t1s_228" class="t s4_228">поочерёдно, меняя </span>
<span id="t1t_228" class="t s4_228">друг друга О </span><span id="t1u_228" class="t s1_228">ккебгъру ~наъ </span><span id="t1v_228" class="t s4_228">в первую </span>
<span id="t1w_228" class="t s4_228">очередь; ~ </span><span id="t1x_228" class="t s1_228">дипуб </span><span id="t1y_228" class="t s4_228">занимать очередь на </span>
<span id="t1z_228" class="t s4_228">мельнице; </span><span id="t20_228" class="t s1_228">лап </span><span id="t21_228" class="t s6_228">~ </span><span id="t22_228" class="t s1_228">гъабхь унвуз </span><span id="t23_228" class="t s4_228">поделом </span>
<span id="t24_228" class="t s4_228">тебе </span>
<span id="t25_228" class="t s1_228">НУБАТЛУ, </span><span id="t26_228" class="t s2_228">-</span><span id="t27_228" class="t s3_228">б, </span><span id="t28_228" class="t s2_228">-</span><span id="t29_228" class="t s3_228">р, </span><span id="t2a_228" class="t s2_228">-</span><span id="t2b_228" class="t s3_228">дар </span><span id="t2c_228" class="t s4_228">1) очередной, </span>
<span id="t2d_228" class="t s4_228">следующий; ~ </span><span id="t2e_228" class="t s1_228">автобус саб сяаьтналан </span>
<span id="t2f_228" class="t s1_228">гъюру </span><span id="t2g_228" class="t s4_228">очередной автобус придёт через </span>
<span id="t2h_228" class="t s4_228">час 2) подходящий, соответствующий; </span>
<span id="t2i_228" class="t s1_228">му ляхних уву гизаф </span><span id="t2j_228" class="t s6_228">~ </span><span id="t2k_228" class="t s1_228">вува </span><span id="t2l_228" class="t s4_228">для этого </span>
<span id="t2m_228" class="t s4_228">дела ты очень подходишь О ~ </span><span id="t2n_228" class="t s1_228">отпуск </span>
<span id="t2o_228" class="t s4_228">очередной отпуск </span>
<span id="t2p_228" class="t s1_228">НУБАТЛУВАЛ </span><span id="t2q_228" class="t s4_228">1) очерёдность; ~ </span>
<span id="t2r_228" class="t s1_228">уьбхюб </span><span id="t2s_228" class="t s4_228">соблюдать очерёдность 2) за</span><span id="t2t_228" class="t s6_228">- </span>
<span id="t2u_228" class="t s4_228">служенность </span><span id="t2v_228" class="t s3_228">чего</span><span id="t2w_228" class="t s2_228">-</span><span id="t2x_228" class="t s3_228">л. {чаще о наказа</span><span id="t2y_228" class="t s2_228">- </span>
<span id="t2z_228" class="t s3_228">нии); </span><span id="t30_228" class="t s1_228">жазайиз </span><span id="t31_228" class="t s4_228">~ заслуженность нака</span><span id="t32_228" class="t s6_228">- </span>
<span id="t33_228" class="t s4_228">зания </span>
<span id="t34_228" class="t s1_228">НУБАТЛУДИ </span><span id="t35_228" class="t s3_228">нареч. </span><span id="t36_228" class="t s4_228">1) поочерёдно, </span>
<span id="t37_228" class="t s4_228">один за другим; </span><span id="t38_228" class="t s1_228">мейэр </span><span id="t39_228" class="t s6_228">~ </span><span id="t3a_228" class="t s1_228">тувуб </span><span id="t3b_228" class="t s4_228">отпус</span><span id="t3c_228" class="t s6_228">- </span>
<span id="t3d_228" class="t s4_228">кать товар в порядке очереди 2) по за</span><span id="t3e_228" class="t s6_228">- </span>
<span id="t3f_228" class="t s4_228">слугам; </span><span id="t3g_228" class="t s1_228">гунгьариз ~ балйир улукьуб </span>
<span id="t3h_228" class="t s4_228">быть наказанным по заслугам </span>
<span id="t3i_228" class="t s1_228">НУБАТСУЗ, </span><span id="t3j_228" class="t s2_228">-</span><span id="t3k_228" class="t s3_228">уб, </span><span id="t3l_228" class="t s2_228">-</span><span id="t3m_228" class="t s3_228">ур, </span><span id="t3n_228" class="t s2_228">-</span><span id="t3o_228" class="t s3_228">дар </span><span id="t3p_228" class="t s4_228">1) внеоче</span><span id="t3q_228" class="t s6_228">- </span>
<span id="t3r_228" class="t s4_228">редной; </span><span id="t3s_228" class="t s4_228">~ </span><span id="t3t_228" class="t s1_228">сейкйир </span><span id="t3u_228" class="t s4_228">внеочередные </span>
<span id="t3v_228" class="t s4_228">выборы 2) </span><span id="t3w_228" class="t s3_228">перен. </span><span id="t3x_228" class="t s4_228">бестактный; ~ </span><span id="t3y_228" class="t s1_228">гафар </span>
<span id="t3z_228" class="t s1_228">ап</span><span id="t40_228" class="t s5_228">Ӏ</span><span id="t41_228" class="t s1_228">уб </span><span id="t42_228" class="t s4_228">говорить не к месту 3) </span><span id="t43_228" class="t s3_228">перен. </span><span id="t44_228" class="t s4_228">не</span><span id="t45_228" class="t s6_228">- </span>
<span id="t46_228" class="t s4_228">приличный, непристойный; ~ </span><span id="t47_228" class="t s1_228">ляхнар </span>
<span id="t48_228" class="t s4_228">грязные дела </span>
<span id="t49_228" class="t s1_228">НУБАТСУЗВАЛ </span><span id="t4a_228" class="t s4_228">1) внеочерёдность </span>
<span id="t4b_228" class="t s6_228">2) </span><span id="t4c_228" class="t s3_228">перен. </span><span id="t4d_228" class="t s4_228">бестактность, неуместность </span>
<span id="t4e_228" class="t s6_228">3) </span><span id="t4f_228" class="t s3_228">перен. </span><span id="t4g_228" class="t s4_228">неприличность, </span><span id="t4h_228" class="t s4_228">непри </span>
<span id="t4i_228" class="t s4_228">стойность </span>
<span id="t4j_228" class="t s1_228">НУБАТСУЗДИ </span><span id="t4k_228" class="t s3_228">нареч. </span><span id="t4l_228" class="t s4_228">1) вне очере</span><span id="t4m_228" class="t s6_228">- </span>
<span id="t4n_228" class="t s4_228">ди; без очереди; ~ тувуб отпускать вне </span>
<span id="t4o_228" class="t s4_228">очереди 2) </span><span id="t4p_228" class="t s3_228">перен. </span><span id="t4q_228" class="t s4_228">бестактно, неуместно </span>
<span id="t4r_228" class="t s6_228">3) </span><span id="t4s_228" class="t s3_228">перен. </span><span id="t4t_228" class="t s4_228">неприлично, непристойно; ~ </span>
<span id="t4u_228" class="t s1_228">нюкьнар ап</span><span id="t4v_228" class="t s5_228">Ӏ</span><span id="t4w_228" class="t s1_228">уб </span><span id="t4x_228" class="t s4_228">непристойно выражать</span><span id="t4y_228" class="t s6_228">- </span>
<span id="t4z_228" class="t s4_228">ся О ~ </span><span id="t50_228" class="t s1_228">улхуб </span><span id="t51_228" class="t s4_228">а) выступать вне регла</span><span id="t52_228" class="t s6_228">- </span>
<span id="t53_228" class="t s4_228">мента б) выступать не по существу </span>
<span id="t54_228" class="t s1_228">НУГЪАЙ </span><span id="t55_228" class="t s4_228">ногайский; ~ </span><span id="t56_228" class="t s1_228">ч</span><span id="t57_228" class="t s5_228">Ӏ</span><span id="t58_228" class="t s1_228">ал </span><span id="t59_228" class="t s4_228">ногай</span><span id="t5a_228" class="t s6_228">- </span>
<span id="t5b_228" class="t s4_228">ский язык </span>
<span id="t5c_228" class="t s1_228">НУГЬАЙЖВИ </span><span id="t5d_228" class="t s4_228">ногаец </span>
<span id="t5e_228" class="t s1_228">НУГЪАЙШИВ </span><span id="t5f_228" class="t s4_228">ногайка </span>
<span id="t5g_228" class="t s1_228">НУГЬАТ, </span><span id="t5h_228" class="t s2_228">-</span><span id="t5i_228" class="t s3_228">ну, </span><span id="t5j_228" class="t s2_228">-</span><span id="t5k_228" class="t s3_228">нан, </span><span id="t5l_228" class="t s2_228">-</span><span id="t5m_228" class="t s3_228">ар </span><span id="t5n_228" class="t s6_228">1) </span><span id="t5o_228" class="t s3_228">лингв, </span><span id="t5p_228" class="t s4_228">на</span><span id="t5q_228" class="t s6_228">- </span>
<span id="t5r_228" class="t s4_228">речие, говор; </span><span id="t5s_228" class="t s1_228">хиварин </span><span id="t5t_228" class="t s4_228">~ хйвский говор; </span>
<span id="t5u_228" class="t s1_228">нит</span><span id="t5v_228" class="t s5_228">Ӏ</span><span id="t5w_228" class="t s1_228">рихъарин </span><span id="t5x_228" class="t s6_228">~ </span><span id="t5y_228" class="t s4_228">нитрйкское наречие; </span>
<span id="t5z_228" class="t s1_228">сугъккарин </span><span id="t60_228" class="t s4_228">~ сувакское </span><span id="t61_228" class="t s4_228">наречие; этега</span><span id="t62_228" class="t s6_228">- </span>
<span id="t63_228" class="t s1_228">рин </span><span id="t64_228" class="t s4_228">~ этёгское наречие 2) националь</span><span id="t65_228" class="t s6_228">- </span>
<span id="t66_228" class="t s4_228">ный </span><span id="t67_228" class="t s4_228">напев, </span><span id="t68_228" class="t s4_228">национальная </span><span id="t69_228" class="t s4_228">мелодия; </span>
<span id="t6a_228" class="t s1_228">азербайжан </span><span id="t6b_228" class="t s4_228">~ азербайджанская ме</span><span id="t6c_228" class="t s6_228">- </span>
<span id="t6d_228" class="t s4_228">лодия □ </span><span id="t6e_228" class="t s6_228">- </span><span id="t6f_228" class="t s1_228">хъипуб </span><span id="t6g_228" class="t s4_228">вторить, подпевать, </span>
<span id="t6h_228" class="t s4_228">подыгрывать; ~ йивуб исполнять ме</span><span id="t6i_228" class="t s6_228">- </span>
<span id="t6j_228" class="t s4_228">лодию; ~ </span><span id="t6k_228" class="t s1_228">хъайи </span><span id="t6l_228" class="t s3_228">см. </span><span id="t6m_228" class="t s1_228">нугъатлу </span>
<span id="t6n_228" class="t s1_228">НУГЬАТЛУ, </span><span id="t6o_228" class="t s2_228">-</span><span id="t6p_228" class="t s3_228">б, </span><span id="t6q_228" class="t s2_228">-</span><span id="t6r_228" class="t s3_228">р, </span><span id="t6s_228" class="t s2_228">-</span><span id="t6t_228" class="t s3_228">дар </span><span id="t6u_228" class="t s4_228">напевный, </span>
<span id="t6v_228" class="t s4_228">мелодичный </span>
<span id="t6w_228" class="t s1_228">НУГЪАТЛУВАЛ </span><span id="t6x_228" class="t s4_228">напевность, мело</span><span id="t6y_228" class="t s6_228">- </span>
<span id="t6z_228" class="t s4_228">дичность </span>
<span id="t70_228" class="t s1_228">НУГЪАТЛУДИ </span><span id="t71_228" class="t s3_228">нареч. </span><span id="t72_228" class="t s4_228">напевно, ме</span><span id="t73_228" class="t s6_228">- </span>
<span id="t74_228" class="t s4_228">лодично </span>
<span id="t75_228" class="t s1_228">НУКЬСАН, </span><span id="t76_228" class="t s3_228">нукьсну, нукьснан, нукьс</span><span id="t77_228" class="t s2_228">- </span>
<span id="t78_228" class="t s3_228">нар </span><span id="t79_228" class="t s4_228">изъян, недостаток, недочёт, дефект; </span>
<span id="t7a_228" class="t s6_228">~ </span><span id="t7b_228" class="t s1_228">кайи </span><span id="t7c_228" class="t s4_228">дефектный, с изъяном, с недос</span><span id="t7d_228" class="t s6_228">- </span>
<span id="t7e_228" class="t s4_228">татком; </span><span id="t7f_228" class="t s1_228">узук ~ар ктарзук </span><span id="t7g_228" class="t s4_228">у меня нет не</span><span id="t7h_228" class="t s6_228">- </span>
<span id="t7i_228" class="t s4_228">достатков; ~ </span><span id="t7j_228" class="t s1_228">ктру </span><span id="t7k_228" class="t s4_228">без дефектов; ~ </span><span id="t7l_228" class="t s1_228">кипуб </span>
<span id="t7m_228" class="t s4_228">браковать </span><span id="t7n_228" class="t s3_228">что</span><span id="t7o_228" class="t s2_228">-</span><span id="t7p_228" class="t s3_228">л.; </span><span id="t7q_228" class="t s4_228">находить недостатки </span>
<span id="t7r_228" class="t s4_228">(ошибки, дефекты) </span><span id="t7s_228" class="t s3_228">в чем</span><span id="t7t_228" class="t s2_228">-</span><span id="t7u_228" class="t s3_228">л. </span>
<span id="t7v_228" class="t s1_228">НУКЬСАНВАЛ </span><span id="t7w_228" class="t s4_228">дефектность; ~ де</span><span id="t7x_228" class="t s6_228">- </span>
<span id="t7y_228" class="t s4_228">ебтуб допускать ошибку (оплошность) </span>
<span id="t7z_228" class="t s1_228">НУКЬСАНДИ </span><span id="t80_228" class="t s3_228">нареч. </span><span id="t81_228" class="t s4_228">с изъяном; с </span>
<span id="t82_228" class="t s4_228">ошибками; с недостатком; ~ </span><span id="t83_228" class="t s1_228">дирибш</span><span id="t84_228" class="t s9_228">- </span>
<span id="t85_228" class="t s1_228">найи халачи </span><span id="t86_228" class="t s4_228">ковёр, сотканный с де</span><span id="t87_228" class="t s6_228">- </span>
<span id="t88_228" class="t s4_228">фектом; ~ </span><span id="t89_228" class="t s1_228">ляхин ап</span><span id="t8a_228" class="t s5_228">Ӏ</span><span id="t8b_228" class="t s1_228">уб </span><span id="t8c_228" class="t s4_228">выполнять </span>
<span id="t8d_228" class="t s4_228">работу с ошибками </span>
<span id="t8e_228" class="t s1_228">НУКЬСАНЛУ </span><span id="t8f_228" class="t s4_228">дефектность; оши</span><span id="t8g_228" class="t s6_228">- </span>
<span id="t8h_228" class="t s4_228">бочность </span><span id="t8i_228" class="t s3_228">чего</span><span id="t8j_228" class="t s2_228">-</span><span id="t8k_228" class="t s3_228">л.; ~ </span><span id="t8l_228" class="t s1_228">къарар </span><span id="t8m_228" class="t s4_228">ошибочное </span>
<span id="t8n_228" class="t s4_228">решение </span>
<span id="t8o_228" class="t s1_228">НУКЬТ</span><span id="t8p_228" class="t s5_228">Ӏ</span><span id="t8q_228" class="t s1_228">А, </span><span id="t8r_228" class="t s2_228">-</span><span id="t8s_228" class="t s3_228">йи, </span><span id="t8t_228" class="t s3_228">нукьт</span><span id="t8u_228" class="t m0_228 sa_228">Ӏ</span><span id="t8v_228" class="t s3_228">йир </span><span id="t8w_228" class="t s3_228">уст. </span>
<span id="t8x_228" class="t s4_228">точка; ~ дивуб ставить точку; </span><span id="t8y_228" class="t s3_228">см. тж. </span>
<span id="t8z_228" class="t s4_228">точка </span>
<span id="t90_228" class="t s1_228">НУМРА, </span><span id="t91_228" class="t s2_228">-</span><span id="t92_228" class="t s3_228">йи, нумрйир </span><span id="t93_228" class="t s4_228">номер </span><span id="t94_228" class="t s3_228">(по</span><span id="t95_228" class="t s2_228">- </span>
<span id="t96_228" class="t s3_228">рядковый) </span><span id="t97_228" class="t s4_228">□ ~ </span><span id="t98_228" class="t s1_228">дивуб </span><span id="t99_228" class="t s4_228">ставить номер; </span><span id="t9a_228" class="t s3_228">см. </span>
<span id="t9b_228" class="t s3_228">тж. </span><span id="t9c_228" class="t s1_228">номер </span>
<span id="t9d_228" class="t s1_228">НУМРАЛАМЙШ: ~ ап</span><span id="t9e_228" class="t s5_228">Ӏ </span><span id="t9f_228" class="t s1_228">уб </span><span id="t9g_228" class="t s4_228">нумеро</span><span id="t9h_228" class="t s6_228">- </span>
<span id="t9i_228" class="t s4_228">вать, ставить порядковый номер </span>
<span id="t9j_228" class="t s1_228">НУМУНА, </span><span id="t9k_228" class="t s2_228">-</span><span id="t9l_228" class="t s3_228">йи, нумунйир </span><span id="t9m_228" class="t s4_228">образец, </span>
<span id="t9n_228" class="t s4_228">пример; ~ улупуб показывать пример, </span>
<span id="t9o_228" class="t s4_228">служить образцом </span>
<span id="t9p_228" class="t sb_228">245 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
