<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p232" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_232{left:608px;bottom:1156px;letter-spacing:-0.22px;}
#t2_232{left:183px;bottom:1120px;letter-spacing:-0.13px;}
#t3_232{left:253px;bottom:1120px;letter-spacing:-0.13px;word-spacing:6.82px;}
#t4_232{left:183px;bottom:1105px;letter-spacing:-0.13px;}
#t5_232{left:270px;bottom:1105px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t6_232{left:200px;bottom:1090px;letter-spacing:-0.17px;}
#t7_232{left:281px;bottom:1090px;}
#t8_232{left:285px;bottom:1090px;letter-spacing:-0.08px;word-spacing:3.85px;}
#t9_232{left:381px;bottom:1090px;letter-spacing:-0.17px;}
#ta_232{left:413px;bottom:1090px;}
#tb_232{left:183px;bottom:1075px;letter-spacing:-0.14px;}
#tc_232{left:208px;bottom:1075px;letter-spacing:-0.13px;}
#td_232{left:290px;bottom:1075px;letter-spacing:-0.13px;word-spacing:5.53px;}
#te_232{left:413px;bottom:1075px;}
#tf_232{left:183px;bottom:1061px;letter-spacing:-0.14px;}
#tg_232{left:222px;bottom:1061px;letter-spacing:-0.11px;word-spacing:0.03px;}
#th_232{left:273px;bottom:1061px;letter-spacing:-0.21px;}
#ti_232{left:202px;bottom:1046px;letter-spacing:-0.15px;}
#tj_232{left:271px;bottom:1046px;}
#tk_232{left:276px;bottom:1046px;letter-spacing:-0.09px;}
#tl_232{left:308px;bottom:1046px;letter-spacing:-0.12px;}
#tm_232{left:374px;bottom:1046px;letter-spacing:-0.11px;}
#tn_232{left:183px;bottom:1031px;letter-spacing:-0.17px;}
#to_232{left:241px;bottom:1031px;letter-spacing:-0.18px;word-spacing:0.47px;}
#tp_232{left:344px;bottom:1031px;letter-spacing:-0.15px;word-spacing:0.26px;}
#tq_232{left:410px;bottom:1031px;}
#tr_232{left:183px;bottom:1017px;letter-spacing:-0.13px;word-spacing:0.03px;}
#ts_232{left:201px;bottom:1002px;letter-spacing:-0.3px;}
#tt_232{left:281px;bottom:1002px;letter-spacing:-0.28px;word-spacing:2.39px;}
#tu_232{left:400px;bottom:1002px;letter-spacing:-0.33px;}
#tv_232{left:414px;bottom:1002px;}
#tw_232{left:183px;bottom:987px;letter-spacing:-0.12px;word-spacing:4.08px;}
#tx_232{left:276px;bottom:987px;letter-spacing:-0.15px;word-spacing:4.1px;}
#ty_232{left:377px;bottom:987px;letter-spacing:-0.14px;}
#tz_232{left:183px;bottom:973px;letter-spacing:-0.11px;}
#t10_232{left:253px;bottom:973px;letter-spacing:-0.14px;word-spacing:2.57px;}
#t11_232{left:370px;bottom:973px;letter-spacing:-0.14px;}
#t12_232{left:183px;bottom:958px;letter-spacing:-0.12px;word-spacing:2.78px;}
#t13_232{left:264px;bottom:958px;letter-spacing:-0.15px;word-spacing:2.8px;}
#t14_232{left:379px;bottom:958px;letter-spacing:-0.11px;}
#t15_232{left:183px;bottom:943px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t16_232{left:201px;bottom:929px;letter-spacing:-0.33px;}
#t17_232{left:258px;bottom:929px;letter-spacing:-0.24px;word-spacing:0.01px;}
#t18_232{left:312px;bottom:929px;letter-spacing:-0.29px;}
#t19_232{left:202px;bottom:914px;letter-spacing:-0.17px;}
#t1a_232{left:292px;bottom:914px;}
#t1b_232{left:296px;bottom:914px;letter-spacing:-0.11px;word-spacing:8.27px;}
#t1c_232{left:400px;bottom:914px;letter-spacing:-0.2px;}
#t1d_232{left:413px;bottom:914px;}
#t1e_232{left:183px;bottom:899px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t1f_232{left:202px;bottom:884px;letter-spacing:-0.34px;}
#t1g_232{left:270px;bottom:884px;letter-spacing:-0.18px;}
#t1h_232{left:294px;bottom:884px;letter-spacing:-0.26px;word-spacing:1.27px;}
#t1i_232{left:392px;bottom:884px;letter-spacing:-0.38px;}
#t1j_232{left:414px;bottom:884px;}
#t1k_232{left:183px;bottom:870px;letter-spacing:-0.16px;word-spacing:7.96px;}
#t1l_232{left:263px;bottom:870px;letter-spacing:-0.15px;word-spacing:7.75px;}
#t1m_232{left:183px;bottom:855px;letter-spacing:-0.1px;}
#t1n_232{left:257px;bottom:855px;letter-spacing:-0.13px;}
#t1o_232{left:316px;bottom:855px;letter-spacing:-0.14px;}
#t1p_232{left:344px;bottom:855px;}
#t1q_232{left:348px;bottom:855px;letter-spacing:-0.15px;}
#t1r_232{left:411px;bottom:855px;}
#t1s_232{left:183px;bottom:840px;letter-spacing:-0.23px;}
#t1t_232{left:197px;bottom:840px;}
#t1u_232{left:202px;bottom:840px;letter-spacing:-0.12px;}
#t1v_232{left:229px;bottom:840px;letter-spacing:-0.22px;word-spacing:2.57px;}
#t1w_232{left:414px;bottom:840px;}
#t1x_232{left:183px;bottom:826px;letter-spacing:-0.11px;word-spacing:0.07px;}
#t1y_232{left:201px;bottom:811px;letter-spacing:-0.38px;}
#t1z_232{left:298px;bottom:811px;}
#t20_232{left:303px;bottom:811px;letter-spacing:-0.42px;}
#t21_232{left:324px;bottom:811px;}
#t22_232{left:329px;bottom:811px;letter-spacing:-0.36px;}
#t23_232{left:345px;bottom:811px;letter-spacing:-0.34px;}
#t24_232{left:202px;bottom:796px;letter-spacing:-0.34px;}
#t25_232{left:259px;bottom:796px;}
#t26_232{left:263px;bottom:796px;letter-spacing:-0.3px;}
#t27_232{left:287px;bottom:796px;}
#t28_232{left:292px;bottom:796px;letter-spacing:-0.26px;}
#t29_232{left:323px;bottom:796px;}
#t2a_232{left:327px;bottom:796px;letter-spacing:-0.27px;word-spacing:4.77px;}
#t2b_232{left:394px;bottom:796px;letter-spacing:-0.31px;}
#t2c_232{left:183px;bottom:782px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t2d_232{left:263px;bottom:782px;}
#t2e_232{left:268px;bottom:782px;letter-spacing:-0.17px;}
#t2f_232{left:201px;bottom:767px;letter-spacing:-0.18px;}
#t2g_232{left:271px;bottom:767px;letter-spacing:-0.06px;}
#t2h_232{left:322px;bottom:767px;letter-spacing:-0.1px;}
#t2i_232{left:378px;bottom:767px;letter-spacing:-0.15px;}
#t2j_232{left:183px;bottom:752px;letter-spacing:-0.14px;}
#t2k_232{left:253px;bottom:752px;letter-spacing:-0.12px;word-spacing:4.08px;}
#t2l_232{left:363px;bottom:752px;letter-spacing:-0.19px;}
#t2m_232{left:413px;bottom:752px;}
#t2n_232{left:183px;bottom:738px;letter-spacing:-0.14px;word-spacing:4.09px;}
#t2o_232{left:265px;bottom:738px;letter-spacing:-0.13px;word-spacing:4.05px;}
#t2p_232{left:373px;bottom:738px;letter-spacing:-0.14px;}
#t2q_232{left:183px;bottom:723px;letter-spacing:-0.14px;}
#t2r_232{left:209px;bottom:723px;}
#t2s_232{left:214px;bottom:723px;letter-spacing:-0.23px;}
#t2t_232{left:260px;bottom:723px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t2u_232{left:201px;bottom:708px;letter-spacing:-0.19px;}
#t2v_232{left:261px;bottom:708px;}
#t2w_232{left:266px;bottom:708px;letter-spacing:-0.1px;word-spacing:2.22px;}
#t2x_232{left:342px;bottom:708px;letter-spacing:-0.16px;word-spacing:2.3px;}
#t2y_232{left:413px;bottom:708px;}
#t2z_232{left:183px;bottom:694px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t30_232{left:201px;bottom:678px;letter-spacing:-0.2px;}
#t31_232{left:268px;bottom:678px;}
#t32_232{left:273px;bottom:678px;letter-spacing:-0.16px;}
#t33_232{left:288px;bottom:678px;}
#t34_232{left:292px;bottom:678px;letter-spacing:-0.18px;}
#t35_232{left:311px;bottom:678px;letter-spacing:-0.17px;word-spacing:1.22px;}
#t36_232{left:385px;bottom:678px;letter-spacing:-0.19px;}
#t37_232{left:183px;bottom:664px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t38_232{left:201px;bottom:649px;letter-spacing:-0.14px;}
#t39_232{left:241px;bottom:649px;}
#t3a_232{left:246px;bottom:649px;letter-spacing:0.02px;}
#t3b_232{left:264px;bottom:649px;}
#t3c_232{left:269px;bottom:649px;letter-spacing:0.01px;}
#t3d_232{left:291px;bottom:649px;letter-spacing:-0.09px;}
#t3e_232{left:323px;bottom:649px;letter-spacing:-0.13px;word-spacing:4.44px;}
#t3f_232{left:399px;bottom:649px;letter-spacing:-0.15px;}
#t3g_232{left:412px;bottom:649px;}
#t3h_232{left:183px;bottom:634px;letter-spacing:-0.12px;}
#t3i_232{left:201px;bottom:619px;letter-spacing:-0.15px;}
#t3j_232{left:251px;bottom:619px;}
#t3k_232{left:256px;bottom:619px;letter-spacing:-0.1px;word-spacing:4.06px;}
#t3l_232{left:329px;bottom:619px;letter-spacing:-0.14px;}
#t3m_232{left:183px;bottom:604px;letter-spacing:-0.18px;}
#t3n_232{left:201px;bottom:589px;letter-spacing:-0.21px;}
#t3o_232{left:285px;bottom:589px;}
#t3p_232{left:290px;bottom:589px;letter-spacing:-0.15px;}
#t3q_232{left:312px;bottom:589px;}
#t3r_232{left:316px;bottom:589px;letter-spacing:-0.17px;}
#t3s_232{left:333px;bottom:589px;letter-spacing:-0.22px;}
#t3t_232{left:201px;bottom:574px;letter-spacing:-0.32px;}
#t3u_232{left:257px;bottom:574px;}
#t3v_232{left:261px;bottom:574px;letter-spacing:-0.24px;}
#t3w_232{left:285px;bottom:574px;}
#t3x_232{left:290px;bottom:574px;letter-spacing:-0.17px;}
#t3y_232{left:308px;bottom:574px;letter-spacing:-0.25px;}
#t3z_232{left:346px;bottom:574px;}
#t40_232{left:350px;bottom:574px;letter-spacing:-0.24px;word-spacing:1.79px;}
#t41_232{left:183px;bottom:559px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t42_232{left:201px;bottom:545px;letter-spacing:-0.73px;word-spacing:1.89px;}
#t43_232{left:253px;bottom:545px;}
#t44_232{left:257px;bottom:545px;letter-spacing:-0.69px;word-spacing:1.97px;}
#t45_232{left:343px;bottom:545px;}
#t46_232{left:346px;bottom:545px;letter-spacing:-0.54px;}
#t47_232{left:364px;bottom:545px;letter-spacing:-0.64px;}
#t48_232{left:183px;bottom:530px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t49_232{left:201px;bottom:515px;letter-spacing:-0.16px;}
#t4a_232{left:262px;bottom:515px;letter-spacing:-0.11px;word-spacing:5.35px;}
#t4b_232{left:357px;bottom:515px;letter-spacing:-0.14px;word-spacing:5.35px;}
#t4c_232{left:183px;bottom:501px;letter-spacing:-0.13px;}
#t4d_232{left:201px;bottom:486px;letter-spacing:-0.38px;}
#t4e_232{left:285px;bottom:486px;}
#t4f_232{left:289px;bottom:486px;letter-spacing:-0.33px;}
#t4g_232{left:311px;bottom:486px;}
#t4h_232{left:315px;bottom:486px;letter-spacing:-0.18px;}
#t4i_232{left:332px;bottom:486px;letter-spacing:-0.38px;}
#t4j_232{left:201px;bottom:471px;letter-spacing:-0.57px;}
#t4k_232{left:300px;bottom:471px;letter-spacing:-0.5px;}
#t4l_232{left:201px;bottom:456px;letter-spacing:-0.63px;}
#t4m_232{left:330px;bottom:456px;letter-spacing:-0.59px;}
#t4n_232{left:201px;bottom:441px;letter-spacing:-0.37px;}
#t4o_232{left:306px;bottom:441px;}
#t4p_232{left:311px;bottom:441px;letter-spacing:-0.16px;}
#t4q_232{left:325px;bottom:441px;}
#t4r_232{left:329px;bottom:441px;letter-spacing:-0.36px;}
#t4s_232{left:347px;bottom:441px;letter-spacing:-0.34px;}
#t4t_232{left:182px;bottom:426px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t4u_232{left:234px;bottom:426px;letter-spacing:-0.16px;}
#t4v_232{left:201px;bottom:411px;letter-spacing:-0.49px;}
#t4w_232{left:333px;bottom:411px;letter-spacing:-0.42px;word-spacing:3.82px;}
#t4x_232{left:413px;bottom:411px;}
#t4y_232{left:182px;bottom:396px;letter-spacing:-0.13px;word-spacing:5.21px;}
#t4z_232{left:273px;bottom:396px;letter-spacing:-0.11px;}
#t50_232{left:318px;bottom:396px;letter-spacing:-0.13px;word-spacing:5.18px;}
#t51_232{left:412px;bottom:396px;}
#t52_232{left:182px;bottom:382px;letter-spacing:-0.16px;}
#t53_232{left:239px;bottom:382px;letter-spacing:-0.24px;word-spacing:0.17px;}
#t54_232{left:290px;bottom:382px;letter-spacing:-0.21px;}
#t55_232{left:462px;bottom:1120px;letter-spacing:-0.21px;}
#t56_232{left:507px;bottom:1120px;}
#t57_232{left:512px;bottom:1120px;letter-spacing:-0.24px;}
#t58_232{left:534px;bottom:1120px;}
#t59_232{left:538px;bottom:1120px;letter-spacing:-0.18px;}
#t5a_232{left:556px;bottom:1120px;letter-spacing:-0.24px;}
#t5b_232{left:462px;bottom:1105px;letter-spacing:-0.19px;}
#t5c_232{left:528px;bottom:1105px;}
#t5d_232{left:533px;bottom:1105px;letter-spacing:-0.24px;}
#t5e_232{left:558px;bottom:1105px;}
#t5f_232{left:562px;bottom:1105px;letter-spacing:-0.17px;}
#t5g_232{left:582px;bottom:1105px;letter-spacing:-0.22px;word-spacing:2.98px;}
#t5h_232{left:443px;bottom:1090px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t5i_232{left:462px;bottom:1075px;letter-spacing:-0.21px;}
#t5j_232{left:537px;bottom:1075px;}
#t5k_232{left:542px;bottom:1075px;letter-spacing:-0.17px;}
#t5l_232{left:563px;bottom:1075px;}
#t5m_232{left:567px;bottom:1075px;letter-spacing:-0.15px;}
#t5n_232{left:588px;bottom:1075px;}
#t5o_232{left:592px;bottom:1075px;letter-spacing:-0.19px;word-spacing:1.03px;}
#t5p_232{left:654px;bottom:1075px;letter-spacing:-0.17px;}
#t5q_232{left:674px;bottom:1075px;}
#t5r_232{left:443px;bottom:1061px;letter-spacing:-0.13px;}
#t5s_232{left:509px;bottom:1061px;letter-spacing:-0.09px;}
#t5t_232{left:563px;bottom:1061px;letter-spacing:-0.13px;}
#t5u_232{left:671px;bottom:1061px;}
#t5v_232{left:443px;bottom:1046px;letter-spacing:-0.07px;}
#t5w_232{left:485px;bottom:1046px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t5x_232{left:461px;bottom:1031px;letter-spacing:-0.14px;}
#t5y_232{left:583px;bottom:1031px;letter-spacing:-0.06px;}
#t5z_232{left:632px;bottom:1031px;letter-spacing:-0.19px;}
#t60_232{left:674px;bottom:1031px;}
#t61_232{left:443px;bottom:1017px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t62_232{left:535px;bottom:1017px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t63_232{left:592px;bottom:1017px;letter-spacing:-0.14px;}
#t64_232{left:641px;bottom:1017px;letter-spacing:-0.21px;}
#t65_232{left:461px;bottom:1002px;letter-spacing:-0.15px;}
#t66_232{left:553px;bottom:1002px;letter-spacing:-0.11px;word-spacing:1.13px;}
#t67_232{left:632px;bottom:1002px;letter-spacing:-0.19px;}
#t68_232{left:674px;bottom:1002px;}
#t69_232{left:443px;bottom:987px;letter-spacing:-0.13px;word-spacing:1.34px;}
#t6a_232{left:607px;bottom:987px;letter-spacing:-0.14px;}
#t6b_232{left:631px;bottom:987px;}
#t6c_232{left:636px;bottom:987px;}
#t6d_232{left:650px;bottom:987px;letter-spacing:-0.18px;}
#t6e_232{left:443px;bottom:973px;letter-spacing:-0.31px;word-spacing:2.06px;}
#t6f_232{left:533px;bottom:973px;}
#t6g_232{left:537px;bottom:973px;letter-spacing:-0.18px;}
#t6h_232{left:555px;bottom:973px;letter-spacing:-0.29px;word-spacing:2.05px;}
#t6i_232{left:443px;bottom:958px;letter-spacing:-0.1px;}
#t6j_232{left:462px;bottom:943px;letter-spacing:-0.33px;}
#t6k_232{left:558px;bottom:943px;}
#t6l_232{left:562px;bottom:943px;letter-spacing:-0.24px;}
#t6m_232{left:584px;bottom:943px;}
#t6n_232{left:589px;bottom:943px;letter-spacing:-0.17px;}
#t6o_232{left:606px;bottom:943px;letter-spacing:-0.29px;}
#t6p_232{left:462px;bottom:929px;letter-spacing:-0.19px;}
#t6q_232{left:535px;bottom:929px;}
#t6r_232{left:540px;bottom:929px;letter-spacing:-0.15px;}
#t6s_232{left:568px;bottom:929px;}
#t6t_232{left:573px;bottom:929px;letter-spacing:0.01px;}
#t6u_232{left:597px;bottom:929px;letter-spacing:-0.12px;}
#t6v_232{left:652px;bottom:929px;}
#t6w_232{left:656px;bottom:929px;letter-spacing:-0.1px;}
#t6x_232{left:443px;bottom:914px;letter-spacing:-0.14px;}
#t6y_232{left:501px;bottom:914px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t6z_232{left:462px;bottom:899px;letter-spacing:-0.11px;}
#t70_232{left:532px;bottom:899px;}
#t71_232{left:536px;bottom:899px;letter-spacing:-0.15px;}
#t72_232{left:559px;bottom:899px;}
#t73_232{left:563px;bottom:899px;letter-spacing:-0.18px;}
#t74_232{left:581px;bottom:899px;letter-spacing:-0.14px;}
#t75_232{left:462px;bottom:884px;letter-spacing:-0.32px;}
#t76_232{left:537px;bottom:884px;}
#t77_232{left:541px;bottom:884px;letter-spacing:-0.24px;}
#t78_232{left:563px;bottom:884px;}
#t79_232{left:568px;bottom:884px;letter-spacing:-0.17px;}
#t7a_232{left:585px;bottom:884px;letter-spacing:-0.29px;}
#t7b_232{left:462px;bottom:869px;letter-spacing:-0.15px;}
#t7c_232{left:508px;bottom:869px;}
#t7d_232{left:512px;bottom:869px;letter-spacing:-0.12px;}
#t7e_232{left:532px;bottom:869px;}
#t7f_232{left:537px;bottom:869px;letter-spacing:-0.07px;}
#t7g_232{left:564px;bottom:869px;}
#t7h_232{left:569px;bottom:869px;letter-spacing:-0.18px;}
#t7i_232{left:586px;bottom:869px;letter-spacing:-0.14px;}
#t7j_232{left:461px;bottom:854px;letter-spacing:-0.21px;}
#t7k_232{left:536px;bottom:854px;}
#t7l_232{left:541px;bottom:854px;letter-spacing:0.02px;}
#t7m_232{left:555px;bottom:854px;}
#t7n_232{left:559px;bottom:854px;letter-spacing:-0.18px;}
#t7o_232{left:577px;bottom:854px;letter-spacing:-0.18px;}
#t7p_232{left:646px;bottom:854px;letter-spacing:-0.19px;}
#t7q_232{left:674px;bottom:854px;}
#t7r_232{left:443px;bottom:839px;letter-spacing:-0.12px;word-spacing:3.16px;}
#t7s_232{left:674px;bottom:839px;}
#t7t_232{left:443px;bottom:825px;letter-spacing:-0.11px;}
#t7u_232{left:534px;bottom:825px;}
#t7v_232{left:547px;bottom:825px;letter-spacing:-0.12px;}
#t7w_232{left:589px;bottom:825px;letter-spacing:-0.13px;word-spacing:2.6px;}
#t7x_232{left:674px;bottom:825px;}
#t7y_232{left:443px;bottom:810px;letter-spacing:-0.14px;}
#t7z_232{left:461px;bottom:795px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t80_232{left:550px;bottom:795px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t81_232{left:461px;bottom:780px;letter-spacing:-0.15px;}
#t82_232{left:530px;bottom:780px;}
#t83_232{left:535px;bottom:780px;letter-spacing:-0.18px;}
#t84_232{left:573px;bottom:780px;letter-spacing:-0.08px;}
#t85_232{left:643px;bottom:780px;letter-spacing:-0.09px;}
#t86_232{left:443px;bottom:766px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t87_232{left:535px;bottom:766px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t88_232{left:461px;bottom:751px;letter-spacing:-0.17px;word-spacing:0.62px;}
#t89_232{left:552px;bottom:751px;letter-spacing:-0.11px;word-spacing:0.57px;}
#t8a_232{left:443px;bottom:736px;letter-spacing:-0.13px;}
#t8b_232{left:507px;bottom:736px;letter-spacing:-0.14px;}
#t8c_232{left:595px;bottom:736px;letter-spacing:-0.11px;}
#t8d_232{left:443px;bottom:721px;letter-spacing:-0.11px;}
#t8e_232{left:461px;bottom:706px;letter-spacing:-0.17px;}
#t8f_232{left:548px;bottom:706px;letter-spacing:-0.11px;word-spacing:3.14px;}
#t8g_232{left:443px;bottom:692px;letter-spacing:-0.1px;}
#t8h_232{left:509px;bottom:692px;letter-spacing:-0.13px;word-spacing:5.72px;}
#t8i_232{left:640px;bottom:692px;letter-spacing:-0.12px;}
#t8j_232{left:674px;bottom:692px;}
#t8k_232{left:443px;bottom:677px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t8l_232{left:461px;bottom:662px;letter-spacing:-0.19px;}
#t8m_232{left:528px;bottom:662px;}
#t8n_232{left:533px;bottom:662px;letter-spacing:-0.18px;word-spacing:1.57px;}
#t8o_232{left:610px;bottom:662px;letter-spacing:-0.21px;}
#t8p_232{left:655px;bottom:662px;letter-spacing:-0.25px;}
#t8q_232{left:674px;bottom:662px;}
#t8r_232{left:442px;bottom:647px;letter-spacing:-0.09px;}
#t8s_232{left:528px;bottom:647px;letter-spacing:-0.15px;}
#t8t_232{left:605px;bottom:647px;letter-spacing:-0.17px;word-spacing:5.01px;}
#t8u_232{left:674px;bottom:647px;}
#t8v_232{left:442px;bottom:632px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8w_232{left:461px;bottom:617px;letter-spacing:-0.2px;}
#t8x_232{left:535px;bottom:617px;}
#t8y_232{left:539px;bottom:617px;letter-spacing:-0.19px;}
#t8z_232{left:557px;bottom:617px;}
#t90_232{left:561px;bottom:617px;letter-spacing:-0.14px;}
#t91_232{left:589px;bottom:617px;letter-spacing:-0.22px;word-spacing:4.17px;}
#t92_232{left:674px;bottom:617px;}
#t93_232{left:443px;bottom:603px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t94_232{left:545px;bottom:603px;letter-spacing:-0.03px;}
#t95_232{left:576px;bottom:603px;letter-spacing:-0.13px;}
#t96_232{left:461px;bottom:588px;letter-spacing:-0.32px;}
#t97_232{left:556px;bottom:588px;letter-spacing:-0.26px;}
#t98_232{left:461px;bottom:572px;letter-spacing:-0.16px;}
#t99_232{left:556px;bottom:572px;letter-spacing:-0.11px;}
#t9a_232{left:605px;bottom:572px;letter-spacing:-0.16px;}
#t9b_232{left:443px;bottom:558px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t9c_232{left:461px;bottom:543px;letter-spacing:-0.15px;}
#t9d_232{left:523px;bottom:543px;letter-spacing:-0.11px;word-spacing:5.9px;}
#t9e_232{left:641px;bottom:543px;letter-spacing:-0.13px;}
#t9f_232{left:442px;bottom:528px;letter-spacing:-0.1px;}
#t9g_232{left:479px;bottom:528px;letter-spacing:-0.13px;word-spacing:4.81px;}
#t9h_232{left:593px;bottom:528px;letter-spacing:-0.1px;word-spacing:4.79px;}
#t9i_232{left:674px;bottom:528px;}
#t9j_232{left:442px;bottom:514px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t9k_232{left:460px;bottom:499px;letter-spacing:-0.17px;}
#t9l_232{left:520px;bottom:499px;}
#t9m_232{left:525px;bottom:499px;letter-spacing:-0.1px;word-spacing:3.51px;}
#t9n_232{left:604px;bottom:499px;letter-spacing:-0.12px;word-spacing:3.54px;}
#t9o_232{left:442px;bottom:484px;letter-spacing:-0.13px;}
#t9p_232{left:467px;bottom:484px;}
#t9q_232{left:472px;bottom:484px;letter-spacing:-0.03px;}
#t9r_232{left:492px;bottom:484px;letter-spacing:-0.14px;}
#t9s_232{left:536px;bottom:484px;letter-spacing:-0.14px;word-spacing:3px;}
#t9t_232{left:633px;bottom:484px;letter-spacing:-0.12px;}
#t9u_232{left:674px;bottom:484px;}
#t9v_232{left:442px;bottom:469px;letter-spacing:-0.15px;}
#t9w_232{left:476px;bottom:469px;letter-spacing:-0.11px;word-spacing:0.4px;}
#t9x_232{left:630px;bottom:469px;letter-spacing:-0.02px;}
#t9y_232{left:646px;bottom:469px;letter-spacing:-0.23px;}
#t9z_232{left:661px;bottom:469px;}
#ta0_232{left:665px;bottom:469px;letter-spacing:-0.22px;}
#ta1_232{left:442px;bottom:455px;letter-spacing:-0.13px;word-spacing:0.03px;}
#ta2_232{left:461px;bottom:440px;letter-spacing:-0.19px;}
#ta3_232{left:530px;bottom:440px;}
#ta4_232{left:535px;bottom:440px;letter-spacing:0.02px;}
#ta5_232{left:551px;bottom:440px;}
#ta6_232{left:556px;bottom:440px;letter-spacing:0.01px;}
#ta7_232{left:575px;bottom:440px;letter-spacing:-0.12px;word-spacing:1.97px;}
#ta8_232{left:443px;bottom:425px;letter-spacing:-0.11px;word-spacing:3.51px;}
#ta9_232{left:509px;bottom:425px;letter-spacing:-0.12px;word-spacing:3.53px;}
#taa_232{left:581px;bottom:425px;letter-spacing:-0.16px;word-spacing:3.38px;}
#tab_232{left:611px;bottom:425px;}
#tac_232{left:615px;bottom:425px;letter-spacing:-0.15px;word-spacing:3.56px;}
#tad_232{left:443px;bottom:410px;letter-spacing:-0.11px;word-spacing:0.05px;}
#tae_232{left:571px;bottom:410px;letter-spacing:-0.12px;}
#taf_232{left:461px;bottom:395px;letter-spacing:-0.33px;}
#tag_232{left:535px;bottom:395px;}
#tah_232{left:540px;bottom:395px;letter-spacing:-0.33px;}
#tai_232{left:562px;bottom:395px;}
#taj_232{left:566px;bottom:395px;letter-spacing:-0.17px;}
#tak_232{left:583px;bottom:395px;letter-spacing:-0.27px;}
#tal_232{left:419px;bottom:350px;letter-spacing:0.17px;}

.s1_232{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_232{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_232{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_232{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_232{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_232{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_232{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8_232{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts232" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg232Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg232" style="-webkit-user-select: none;"><object width="909" height="1285" data="232/232.svg" type="image/svg+xml" id="pdf232" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_232" class="t s1_232">ПАСПОРТ </span>
<span id="t2_232" class="t s1_232">налатйир </span><span id="t3_232" class="t s2_232">каменные палаты дворца; </span>
<span id="t4_232" class="t s1_232">больницайин </span><span id="t5_232" class="t s2_232">~ больничная палата </span>
<span id="t6_232" class="t s1_232">ПАЛАТКА, </span><span id="t7_232" class="t s3_232">-</span><span id="t8_232" class="t s4_232">йи, палаткйир </span><span id="t9_232" class="t s2_232">палат</span><span id="ta_232" class="t s5_232">- </span>
<span id="tb_232" class="t s2_232">ка; </span><span id="tc_232" class="t s1_232">туристарин </span><span id="td_232" class="t s2_232">~ туристическая па</span><span id="te_232" class="t s5_232">- </span>
<span id="tf_232" class="t s2_232">латка; </span><span id="tg_232" class="t s4_232">см. тж. </span><span id="th_232" class="t s1_232">паж </span>
<span id="ti_232" class="t s1_232">ПАЛТУ, </span><span id="tj_232" class="t s3_232">-</span><span id="tk_232" class="t s4_232">йи, </span><span id="tl_232" class="t s4_232">палтйир </span><span id="tm_232" class="t s2_232">пальто; </span>
<span id="tn_232" class="t s1_232">кьюрдун </span><span id="to_232" class="t s2_232">~ зимнее пальто; </span><span id="tp_232" class="t s1_232">хяв хъайи </span><span id="tq_232" class="t s5_232">~ </span>
<span id="tr_232" class="t s2_232">пальто с меховым воротником </span>
<span id="ts_232" class="t s1_232">ПАМАДУР, </span><span id="tt_232" class="t s4_232">памадри, памадрар </span><span id="tu_232" class="t s2_232">по</span><span id="tv_232" class="t s5_232">- </span>
<span id="tw_232" class="t s2_232">мидор, томат; </span><span id="tx_232" class="t s1_232">таза памадрар </span><span id="ty_232" class="t s2_232">свежие </span>
<span id="tz_232" class="t s2_232">помидоры; </span><span id="t10_232" class="t s1_232">кьилзи памадрар </span><span id="t11_232" class="t s2_232">солёные </span>
<span id="t12_232" class="t s2_232">помидоры □ </span><span id="t13_232" class="t s1_232">памадрар кахьуб </span><span id="t14_232" class="t s2_232">солить </span>
<span id="t15_232" class="t s2_232">(мариновать) помидоры </span>
<span id="t16_232" class="t s1_232">ПАМПА </span><span id="t17_232" class="t s4_232">диал. см. </span><span id="t18_232" class="t s1_232">апампа </span>
<span id="t19_232" class="t s1_232">ПАМПАСЙ, </span><span id="t1a_232" class="t s3_232">-</span><span id="t1b_232" class="t s4_232">йи, пампасйир </span><span id="t1c_232" class="t s2_232">ле</span><span id="t1d_232" class="t s5_232">- </span>
<span id="t1e_232" class="t s2_232">денец, монпасье </span>
<span id="t1f_232" class="t s1_232">ПАНЗРАР </span><span id="t1g_232" class="t s4_232">мн. </span><span id="t1h_232" class="t s2_232">домашний скот; </span><span id="t1i_232" class="t s1_232">пан</span><span id="t1j_232" class="t s6_232">- </span>
<span id="t1k_232" class="t s1_232">зар апГуб </span><span id="t1l_232" class="t s2_232">ухаживать за домашней </span>
<span id="t1m_232" class="t s2_232">скотиной; </span><span id="t1n_232" class="t s1_232">хупари </span><span id="t1o_232" class="t s1_232">гвач</span><span id="t1p_232" class="t s7_232">Ӏ</span><span id="t1q_232" class="t s1_232">нимиди </span><span id="t1r_232" class="t s6_232">~ </span>
<span id="t1s_232" class="t s1_232">ап</span><span id="t1t_232" class="t s7_232">Ӏ</span><span id="t1u_232" class="t s1_232">уру </span><span id="t1v_232" class="t s2_232">женщины рано утром ухажива</span><span id="t1w_232" class="t s5_232">- </span>
<span id="t1x_232" class="t s2_232">ют за скотиной </span>
<span id="t1y_232" class="t s1_232">ПАНСИОНАТ, </span><span id="t1z_232" class="t s5_232">-</span><span id="t20_232" class="t s2_232">дм, </span><span id="t21_232" class="t s3_232">-</span><span id="t22_232" class="t s4_232">ар </span><span id="t23_232" class="t s2_232">пансионат </span>
<span id="t24_232" class="t s1_232">ПАНЩ, </span><span id="t25_232" class="t s3_232">-</span><span id="t26_232" class="t s4_232">ну, </span><span id="t27_232" class="t s3_232">-</span><span id="t28_232" class="t s4_232">нан, </span><span id="t29_232" class="t s3_232">-</span><span id="t2a_232" class="t s4_232">ар межд. </span><span id="t2b_232" class="t s2_232">чур, </span>
<span id="t2c_232" class="t s2_232">чур меня, чур</span><span id="t2d_232" class="t s5_232">-</span><span id="t2e_232" class="t s2_232">чура </span>
<span id="t2f_232" class="t s1_232">ПАПАЛ, </span><span id="t2g_232" class="t s4_232">папли, </span><span id="t2h_232" class="t s4_232">паплар </span><span id="t2i_232" class="t s2_232">крыло; </span>
<span id="t2j_232" class="t s1_232">жакьвлин </span><span id="t2k_232" class="t s2_232">~ птичье крыло; </span><span id="t2l_232" class="t s1_232">самолет</span><span id="t2m_232" class="t s6_232">- </span>
<span id="t2n_232" class="t s1_232">дин паплар </span><span id="t2o_232" class="t s2_232">крыль самолёта; </span><span id="t2p_232" class="t s1_232">паплар </span>
<span id="t2q_232" class="t s1_232">гьат</span><span id="t2r_232" class="t s7_232">Ӏ</span><span id="t2s_232" class="t s1_232">арццуб </span><span id="t2t_232" class="t s2_232">расправить крылья </span>
<span id="t2u_232" class="t s1_232">ПАПКА, </span><span id="t2v_232" class="t s3_232">-</span><span id="t2w_232" class="t s4_232">йи, папкйир </span><span id="t2x_232" class="t s2_232">папка; тума</span><span id="t2y_232" class="t s5_232">- </span>
<span id="t2z_232" class="t s2_232">ждин ~ кожаная папка </span>
<span id="t30_232" class="t s1_232">ПАПРУС, </span><span id="t31_232" class="t s3_232">-</span><span id="t32_232" class="t s4_232">и, </span><span id="t33_232" class="t s3_232">-</span><span id="t34_232" class="t s4_232">ар </span><span id="t35_232" class="t s2_232">папироса; ~ </span><span id="t36_232" class="t s1_232">зигуб </span>
<span id="t37_232" class="t s2_232">курить папиросу </span>
<span id="t38_232" class="t s1_232">ПАР, </span><span id="t39_232" class="t s3_232">-</span><span id="t3a_232" class="t s4_232">и, </span><span id="t3b_232" class="t s3_232">-</span><span id="t3c_232" class="t s4_232">ар </span><span id="t3d_232" class="t s2_232">пар; </span><span id="t3e_232" class="t s1_232">~ин мотор </span><span id="t3f_232" class="t s2_232">па</span><span id="t3g_232" class="t s5_232">- </span>
<span id="t3h_232" class="t s2_232">ровой двигатель </span>
<span id="t3i_232" class="t s1_232">ПАРА, </span><span id="t3j_232" class="t s3_232">-</span><span id="t3k_232" class="t s4_232">йи, парйир </span><span id="t3l_232" class="t s2_232">металлический </span>
<span id="t3m_232" class="t s2_232">клин </span>
<span id="t3n_232" class="t s1_232">ПАРАГРАФ, </span><span id="t3o_232" class="t s5_232">-</span><span id="t3p_232" class="t s2_232">дм, </span><span id="t3q_232" class="t s3_232">-</span><span id="t3r_232" class="t s4_232">ар </span><span id="t3s_232" class="t s2_232">параграф </span>
<span id="t3t_232" class="t s1_232">ПАРАД, </span><span id="t3u_232" class="t s5_232">-</span><span id="t3v_232" class="t s2_232">дм, </span><span id="t3w_232" class="t s3_232">-</span><span id="t3x_232" class="t s4_232">ар </span><span id="t3y_232" class="t s2_232">парад </span><span id="t3z_232" class="t s6_232">-</span><span id="t40_232" class="t s1_232">дин форма </span>
<span id="t41_232" class="t s2_232">парадная форма </span>
<span id="t42_232" class="t s1_232">ПАР АН</span><span id="t43_232" class="t s6_232">-</span><span id="t44_232" class="t s1_232">ПАР АН: ~ ап</span><span id="t45_232" class="t s7_232">Ӏ</span><span id="t46_232" class="t s1_232">уб </span><span id="t47_232" class="t s2_232">расколоть </span>
<span id="t48_232" class="t s2_232">на мелкие куски </span>
<span id="t49_232" class="t s1_232">ПАРАХ, </span><span id="t4a_232" class="t s4_232">пархи, пархар </span><span id="t4b_232" class="t s2_232">загон для </span>
<span id="t4c_232" class="t s2_232">скота </span>
<span id="t4d_232" class="t s1_232">ПАРАШЮТ, </span><span id="t4e_232" class="t s5_232">-</span><span id="t4f_232" class="t s2_232">дм, </span><span id="t4g_232" class="t s3_232">-</span><span id="t4h_232" class="t s4_232">ар </span><span id="t4i_232" class="t s2_232">парашют </span>
<span id="t4j_232" class="t s1_232">ПАРАШЮТЧИ </span><span id="t4k_232" class="t s2_232">парашютист </span>
<span id="t4l_232" class="t s1_232">ПАРАШЮТЧЙВАЛ, </span><span id="t4m_232" class="t s2_232">парашютизм </span>
<span id="t4n_232" class="t s1_232">ПАРИКМАХЕР, </span><span id="t4o_232" class="t s3_232">-</span><span id="t4p_232" class="t s4_232">и, </span><span id="t4q_232" class="t s3_232">-</span><span id="t4r_232" class="t s4_232">ар </span><span id="t4s_232" class="t s2_232">парикмахер; </span>
<span id="t4t_232" class="t s4_232">см. тж. </span><span id="t4u_232" class="t s1_232">деллегчи </span>
<span id="t4v_232" class="t s1_232">ПАРИКМАХЕРВАЛ </span><span id="t4w_232" class="t s2_232">профессия па</span><span id="t4x_232" class="t s5_232">- </span>
<span id="t4y_232" class="t s2_232">рикмахера; ~ </span><span id="t4z_232" class="t s1_232">апГуб </span><span id="t50_232" class="t s2_232">работать парик</span><span id="t51_232" class="t s5_232">- </span>
<span id="t52_232" class="t s2_232">махером; </span><span id="t53_232" class="t s4_232">см. тж. </span><span id="t54_232" class="t s1_232">деллегчивал </span>
<span id="t55_232" class="t s1_232">ПАРК, </span><span id="t56_232" class="t s5_232">-</span><span id="t57_232" class="t s2_232">дм, </span><span id="t58_232" class="t s3_232">-</span><span id="t59_232" class="t s4_232">ар </span><span id="t5a_232" class="t s2_232">парк </span>
<span id="t5b_232" class="t s1_232">ПАРКЕТ, </span><span id="t5c_232" class="t s5_232">-</span><span id="t5d_232" class="t s2_232">дм, </span><span id="t5e_232" class="t s3_232">-</span><span id="t5f_232" class="t s4_232">ар </span><span id="t5g_232" class="t s2_232">паркет; ~ йивуб </span>
<span id="t5h_232" class="t s2_232">настилать паркет </span>
<span id="t5i_232" class="t s1_232">ПАРЛАГЪ, </span><span id="t5j_232" class="t s3_232">-</span><span id="t5k_232" class="t s4_232">уб, </span><span id="t5l_232" class="t s3_232">-</span><span id="t5m_232" class="t s4_232">ур, </span><span id="t5n_232" class="t s3_232">-</span><span id="t5o_232" class="t s4_232">дар поэт, </span><span id="t5p_232" class="t s2_232">пла</span><span id="t5q_232" class="t s5_232">- </span>
<span id="t5r_232" class="t s2_232">менный, </span><span id="t5s_232" class="t s2_232">яркий, </span><span id="t5t_232" class="t s2_232">блистательный; </span><span id="t5u_232" class="t s2_232">~ </span>
<span id="t5v_232" class="t s1_232">уьмур </span><span id="t5w_232" class="t s2_232">пламенная жизнь </span>
<span id="t5x_232" class="t s1_232">ПАРЛАГЪ'ВАЛ, </span><span id="t5y_232" class="t s4_232">поэт, </span><span id="t5z_232" class="t s2_232">пламен</span><span id="t60_232" class="t s5_232">- </span>
<span id="t61_232" class="t s2_232">ность, яркость; </span><span id="t62_232" class="t s1_232">улхбан ~ </span><span id="t63_232" class="t s2_232">яркость </span><span id="t64_232" class="t s1_232">речи </span>
<span id="t65_232" class="t s1_232">ПАРЛАГЬДИ </span><span id="t66_232" class="t s4_232">нареч. поэт, </span><span id="t67_232" class="t s2_232">пламен</span><span id="t68_232" class="t s5_232">- </span>
<span id="t69_232" class="t s2_232">но, ярко, с блеском делать </span><span id="t6a_232" class="t s4_232">что</span><span id="t6b_232" class="t s3_232">-</span><span id="t6c_232" class="t s4_232">л. </span><span id="t6d_232" class="t s1_232">роль </span>
<span id="t6e_232" class="t s1_232">~ уйнамиш ап</span><span id="t6f_232" class="t s7_232">Ӏ</span><span id="t6g_232" class="t s1_232">уб </span><span id="t6h_232" class="t s2_232">с блеском исполнить </span>
<span id="t6i_232" class="t s2_232">роль </span>
<span id="t6j_232" class="t s1_232">ПАРЛАМЕНТ, </span><span id="t6k_232" class="t s5_232">-</span><span id="t6l_232" class="t s2_232">дм, </span><span id="t6m_232" class="t s3_232">-</span><span id="t6n_232" class="t s4_232">ар </span><span id="t6o_232" class="t s2_232">парламент </span>
<span id="t6p_232" class="t s1_232">ПАРНИК, </span><span id="t6q_232" class="t s5_232">-</span><span id="t6r_232" class="t s2_232">дм, </span><span id="t6s_232" class="t s3_232">-</span><span id="t6t_232" class="t s4_232">ар </span><span id="t6u_232" class="t s2_232">парник; </span><span id="t6v_232" class="t s6_232">-</span><span id="t6w_232" class="t s1_232">дин </span>
<span id="t6x_232" class="t s1_232">мейвйир </span><span id="t6y_232" class="t s2_232">парниковые овощи </span>
<span id="t6z_232" class="t s1_232">ПАРОВбЗ, </span><span id="t70_232" class="t s5_232">-</span><span id="t71_232" class="t s2_232">дм, </span><span id="t72_232" class="t s3_232">-</span><span id="t73_232" class="t s4_232">ар </span><span id="t74_232" class="t s2_232">паровоз </span>
<span id="t75_232" class="t s1_232">ПАРОХОД, </span><span id="t76_232" class="t s5_232">-</span><span id="t77_232" class="t s2_232">дм, </span><span id="t78_232" class="t s3_232">-</span><span id="t79_232" class="t s4_232">ар </span><span id="t7a_232" class="t s2_232">пароход </span>
<span id="t7b_232" class="t s1_232">ПАРС, </span><span id="t7c_232" class="t s3_232">-</span><span id="t7d_232" class="t s4_232">ну, </span><span id="t7e_232" class="t s3_232">-</span><span id="t7f_232" class="t s4_232">нан, </span><span id="t7g_232" class="t s3_232">-</span><span id="t7h_232" class="t s4_232">ар </span><span id="t7i_232" class="t s2_232">первоцвет </span>
<span id="t7j_232" class="t s1_232">ПАРСАНГ, </span><span id="t7k_232" class="t s3_232">-</span><span id="t7l_232" class="t s4_232">и, </span><span id="t7m_232" class="t s3_232">-</span><span id="t7n_232" class="t s4_232">ар </span><span id="t7o_232" class="t s2_232">противовес </span><span id="t7p_232" class="t s4_232">(что</span><span id="t7q_232" class="t s3_232">- </span>
<span id="t7r_232" class="t s4_232">л. устанавливаемое на весы для урав</span><span id="t7s_232" class="t s3_232">- </span>
<span id="t7t_232" class="t s4_232">новешивания); </span><span id="t7u_232" class="t s5_232">~ </span><span id="t7v_232" class="t s1_232">дивуб </span><span id="t7w_232" class="t s2_232">ставить проти</span><span id="t7x_232" class="t s5_232">- </span>
<span id="t7y_232" class="t s2_232">вовес </span>
<span id="t7z_232" class="t s1_232">ПАРТ: ~ хьуб </span><span id="t80_232" class="t s2_232">опешить, растеряться </span>
<span id="t81_232" class="t s1_232">ПАРТА, </span><span id="t82_232" class="t s5_232">-</span><span id="t83_232" class="t s2_232">мм, </span><span id="t84_232" class="t s4_232">партйир </span><span id="t85_232" class="t s2_232">парта; </span>
<span id="t86_232" class="t s1_232">саб~йихъ деуб </span><span id="t87_232" class="t s2_232">сидеть за одной партой </span>
<span id="t88_232" class="t s1_232">ПАРТ АХ Ал, </span><span id="t89_232" class="t s4_232">партахли, партахлар </span>
<span id="t8a_232" class="t s2_232">апельсин; </span><span id="t8b_232" class="t s1_232">партахларин </span><span id="t8c_232" class="t s2_232">апельсиновый </span>
<span id="t8d_232" class="t s2_232">сок </span>
<span id="t8e_232" class="t s1_232">ПАРТИЗАН, </span><span id="t8f_232" class="t s4_232">партизни, партизнар </span>
<span id="t8g_232" class="t s2_232">партизан; </span><span id="t8h_232" class="t s1_232">партизнарин десте </span><span id="t8i_232" class="t s2_232">парти</span><span id="t8j_232" class="t s5_232">- </span>
<span id="t8k_232" class="t s2_232">занский отряд </span>
<span id="t8l_232" class="t s1_232">ПАРТИЯ, </span><span id="t8m_232" class="t s3_232">-</span><span id="t8n_232" class="t s4_232">йи, партйир </span><span id="t8o_232" class="t s2_232">партия </span><span id="t8p_232" class="t s4_232">{по</span><span id="t8q_232" class="t s3_232">- </span>
<span id="t8r_232" class="t s4_232">литическая); </span><span id="t8s_232" class="t s1_232">коммунист </span><span id="t8t_232" class="t s2_232">~ коммуни</span><span id="t8u_232" class="t s5_232">- </span>
<span id="t8v_232" class="t s2_232">стическая партия </span>
<span id="t8w_232" class="t s1_232">ПАРШВУ, </span><span id="t8x_232" class="t s3_232">-</span><span id="t8y_232" class="t s4_232">б, </span><span id="t8z_232" class="t s3_232">-</span><span id="t90_232" class="t s4_232">дар </span><span id="t91_232" class="t s2_232">плесневый, за</span><span id="t92_232" class="t s5_232">- </span>
<span id="t93_232" class="t s2_232">плесневелый □ ~ </span><span id="t94_232" class="t s1_232">хьуб </span><span id="t95_232" class="t s2_232">плесневеть </span>
<span id="t96_232" class="t s1_232">ПАРШВУВАЛ </span><span id="t97_232" class="t s2_232">заплесневёлость </span>
<span id="t98_232" class="t s1_232">ПАРШВУДИ </span><span id="t99_232" class="t s4_232">нареч. </span><span id="t9a_232" class="t s2_232">покрывшись </span>
<span id="t9b_232" class="t s2_232">плесенью, заплеснев </span>
<span id="t9c_232" class="t s1_232">ПАРЧА, </span><span id="t9d_232" class="t s4_232">парчдин, парчйир </span><span id="t9e_232" class="t s2_232">парча; </span>
<span id="t9f_232" class="t s1_232">уьру </span><span id="t9g_232" class="t s2_232">~ красная ткань, </span><span id="t9h_232" class="t s4_232">{шитая крас</span><span id="t9i_232" class="t s3_232">- </span>
<span id="t9j_232" class="t s4_232">ными золотыми нитками) </span>
<span id="t9k_232" class="t s1_232">ПАРЧЙ, </span><span id="t9l_232" class="t s3_232">-</span><span id="t9m_232" class="t s4_232">йи, парчйир </span><span id="t9n_232" class="t s2_232">часть, кусок </span>
<span id="t9o_232" class="t s4_232">чего</span><span id="t9p_232" class="t s3_232">-</span><span id="t9q_232" class="t s4_232">л.; </span><span id="t9r_232" class="t s1_232">уьлин </span><span id="t9s_232" class="t s2_232">~ кусок хлеба; </span><span id="t9t_232" class="t s1_232">повест</span><span id="t9u_232" class="t s6_232">- </span>
<span id="t9v_232" class="t s1_232">диан </span><span id="t9w_232" class="t s2_232">~ отрывок из повести □ ~ </span><span id="t9x_232" class="t s5_232">-~ </span><span id="t9y_232" class="t s1_232">ап</span><span id="t9z_232" class="t s7_232">Ӏ</span><span id="ta0_232" class="t s1_232">уб </span>
<span id="ta1_232" class="t s2_232">делить на куски </span>
<span id="ta2_232" class="t s1_232">ПАСПАС, </span><span id="ta3_232" class="t s3_232">-</span><span id="ta4_232" class="t s4_232">и, </span><span id="ta5_232" class="t s3_232">-</span><span id="ta6_232" class="t s4_232">ар </span><span id="ta7_232" class="t s2_232">1) отвислая щека </span>
<span id="ta8_232" class="t s2_232">2) шпоры </span><span id="ta9_232" class="t s4_232">{у петуха) </span><span id="taa_232" class="t s2_232">□ ~ </span><span id="tab_232" class="t s6_232">-</span><span id="tac_232" class="t s1_232">ар керхуб </span>
<span id="tad_232" class="t s2_232">отвисать, обвисать (о </span><span id="tae_232" class="t s4_232">щеках) </span>
<span id="taf_232" class="t s1_232">ПАСПОРТ, </span><span id="tag_232" class="t s5_232">-</span><span id="tah_232" class="t s2_232">дм, </span><span id="tai_232" class="t s3_232">-</span><span id="taj_232" class="t s4_232">ар </span><span id="tak_232" class="t s2_232">паспорт </span>
<span id="tal_232" class="t s8_232">249 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
