<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p234" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_234{left:583px;bottom:1156px;letter-spacing:-0.17px;}
#t2_234{left:202px;bottom:1120px;letter-spacing:-0.11px;}
#t3_234{left:283px;bottom:1120px;}
#t4_234{left:287px;bottom:1120px;letter-spacing:-0.11px;}
#t5_234{left:310px;bottom:1120px;}
#t6_234{left:314px;bottom:1120px;letter-spacing:0.01px;}
#t7_234{left:334px;bottom:1120px;letter-spacing:-0.13px;word-spacing:1.69px;}
#t8_234{left:414px;bottom:1120px;}
#t9_234{left:185px;bottom:1105px;letter-spacing:-0.13px;word-spacing:2.06px;}
#ta_234{left:185px;bottom:1091px;letter-spacing:-0.14px;}
#tb_234{left:202px;bottom:1075px;letter-spacing:-0.06px;}
#tc_234{left:247px;bottom:1075px;}
#td_234{left:252px;bottom:1075px;letter-spacing:-0.11px;word-spacing:1.69px;}
#te_234{left:320px;bottom:1075px;letter-spacing:-0.14px;word-spacing:1.82px;}
#tf_234{left:184px;bottom:1060px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tg_234{left:296px;bottom:1060px;letter-spacing:-0.11px;word-spacing:0.05px;}
#th_234{left:201px;bottom:1046px;letter-spacing:-0.13px;}
#ti_234{left:277px;bottom:1046px;}
#tj_234{left:282px;bottom:1046px;letter-spacing:-0.08px;}
#tk_234{left:304px;bottom:1046px;}
#tl_234{left:309px;bottom:1046px;letter-spacing:-0.15px;}
#tm_234{left:330px;bottom:1046px;}
#tn_234{left:335px;bottom:1046px;letter-spacing:-0.11px;word-spacing:1.87px;}
#to_234{left:400px;bottom:1046px;letter-spacing:-0.15px;}
#tp_234{left:413px;bottom:1046px;}
#tq_234{left:184px;bottom:1031px;letter-spacing:-0.14px;word-spacing:6.82px;}
#tr_234{left:413px;bottom:1031px;}
#ts_234{left:184px;bottom:1016px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tt_234{left:202px;bottom:1002px;letter-spacing:-0.18px;}
#tu_234{left:321px;bottom:1002px;letter-spacing:-0.06px;}
#tv_234{left:375px;bottom:1002px;letter-spacing:-0.16px;}
#tw_234{left:185px;bottom:987px;letter-spacing:-0.16px;}
#tx_234{left:202px;bottom:972px;letter-spacing:-0.16px;}
#ty_234{left:295px;bottom:972px;letter-spacing:-0.07px;word-spacing:0.55px;}
#tz_234{left:374px;bottom:972px;letter-spacing:-0.19px;}
#t10_234{left:413px;bottom:972px;}
#t11_234{left:184px;bottom:958px;letter-spacing:-0.12px;word-spacing:0.41px;}
#t12_234{left:184px;bottom:943px;letter-spacing:-0.16px;}
#t13_234{left:202px;bottom:928px;letter-spacing:-0.12px;}
#t14_234{left:263px;bottom:928px;}
#t15_234{left:268px;bottom:928px;letter-spacing:-0.12px;}
#t16_234{left:288px;bottom:928px;}
#t17_234{left:293px;bottom:928px;letter-spacing:-0.18px;}
#t18_234{left:310px;bottom:928px;letter-spacing:-0.13px;}
#t19_234{left:202px;bottom:913px;letter-spacing:-0.16px;}
#t1a_234{left:229px;bottom:913px;}
#t1b_234{left:232px;bottom:913px;letter-spacing:-0.19px;}
#t1c_234{left:261px;bottom:913px;}
#t1d_234{left:265px;bottom:913px;letter-spacing:-0.17px;}
#t1e_234{left:288px;bottom:913px;}
#t1f_234{left:292px;bottom:913px;letter-spacing:-0.19px;}
#t1g_234{left:318px;bottom:913px;letter-spacing:-0.17px;}
#t1h_234{left:356px;bottom:913px;letter-spacing:-0.2px;word-spacing:1.98px;}
#t1i_234{left:184px;bottom:898px;letter-spacing:-0.06px;}
#t1j_234{left:220px;bottom:898px;}
#t1k_234{left:225px;bottom:898px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1l_234{left:202px;bottom:884px;letter-spacing:-0.15px;}
#t1m_234{left:266px;bottom:884px;}
#t1n_234{left:270px;bottom:884px;letter-spacing:-0.04px;}
#t1o_234{left:295px;bottom:884px;}
#t1p_234{left:300px;bottom:884px;letter-spacing:0.01px;}
#t1q_234{left:321px;bottom:884px;letter-spacing:-0.15px;word-spacing:3.95px;}
#t1r_234{left:413px;bottom:884px;}
#t1s_234{left:183px;bottom:869px;letter-spacing:-0.14px;word-spacing:2.42px;}
#t1t_234{left:413px;bottom:869px;}
#t1u_234{left:183px;bottom:854px;letter-spacing:-0.16px;word-spacing:5.04px;}
#t1v_234{left:279px;bottom:854px;}
#t1w_234{left:284px;bottom:854px;letter-spacing:-0.15px;word-spacing:5.07px;}
#t1x_234{left:183px;bottom:840px;letter-spacing:-0.18px;}
#t1y_234{left:197px;bottom:840px;}
#t1z_234{left:201px;bottom:840px;letter-spacing:-0.14px;word-spacing:4.65px;}
#t20_234{left:183px;bottom:825px;letter-spacing:-0.18px;}
#t21_234{left:197px;bottom:825px;}
#t22_234{left:201px;bottom:825px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t23_234{left:202px;bottom:810px;letter-spacing:-0.13px;}
#t24_234{left:277px;bottom:810px;}
#t25_234{left:281px;bottom:810px;letter-spacing:-0.12px;}
#t26_234{left:305px;bottom:810px;}
#t27_234{left:310px;bottom:810px;letter-spacing:-0.13px;}
#t28_234{left:341px;bottom:810px;}
#t29_234{left:345px;bottom:810px;letter-spacing:0.01px;}
#t2a_234{left:366px;bottom:810px;letter-spacing:-0.15px;}
#t2b_234{left:183px;bottom:796px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t2c_234{left:243px;bottom:796px;}
#t2d_234{left:247px;bottom:796px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t2e_234{left:307px;bottom:796px;letter-spacing:-0.11px;}
#t2f_234{left:335px;bottom:796px;}
#t2g_234{left:340px;bottom:796px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t2h_234{left:376px;bottom:796px;}
#t2i_234{left:381px;bottom:796px;letter-spacing:-0.03px;}
#t2j_234{left:202px;bottom:781px;letter-spacing:-0.11px;}
#t2k_234{left:240px;bottom:781px;}
#t2l_234{left:245px;bottom:781px;letter-spacing:-0.11px;word-spacing:3.52px;}
#t2m_234{left:302px;bottom:781px;letter-spacing:-0.14px;word-spacing:3.56px;}
#t2n_234{left:184px;bottom:766px;letter-spacing:-0.13px;word-spacing:0.97px;}
#t2o_234{left:390px;bottom:766px;word-spacing:0.87px;}
#t2p_234{left:413px;bottom:766px;}
#t2q_234{left:184px;bottom:751px;letter-spacing:-0.13px;}
#t2r_234{left:231px;bottom:751px;letter-spacing:-0.04px;}
#t2s_234{left:265px;bottom:751px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t2t_234{left:202px;bottom:737px;letter-spacing:-0.14px;}
#t2u_234{left:275px;bottom:737px;letter-spacing:-0.13px;word-spacing:3.17px;}
#t2v_234{left:392px;bottom:737px;letter-spacing:-0.13px;}
#t2w_234{left:412px;bottom:737px;}
#t2x_234{left:183px;bottom:722px;letter-spacing:-0.16px;}
#t2y_234{left:202px;bottom:707px;letter-spacing:-0.15px;}
#t2z_234{left:227px;bottom:709px;}
#t30_234{left:233px;bottom:707px;letter-spacing:-0.23px;}
#t31_234{left:292px;bottom:707px;letter-spacing:-0.12px;}
#t32_234{left:202px;bottom:692px;letter-spacing:-0.15px;}
#t33_234{left:227px;bottom:694px;letter-spacing:-0.26px;}
#t34_234{left:248px;bottom:692px;letter-spacing:-0.21px;}
#t35_234{left:271px;bottom:692px;letter-spacing:-0.11px;}
#t36_234{left:292px;bottom:692px;letter-spacing:-0.14px;}
#t37_234{left:201px;bottom:678px;letter-spacing:-0.18px;}
#t38_234{left:281px;bottom:678px;}
#t39_234{left:285px;bottom:678px;letter-spacing:-0.09px;word-spacing:2.95px;}
#t3a_234{left:377px;bottom:678px;letter-spacing:-0.2px;}
#t3b_234{left:413px;bottom:678px;}
#t3c_234{left:183px;bottom:663px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t3d_234{left:202px;bottom:648px;letter-spacing:-0.15px;}
#t3e_234{left:247px;bottom:648px;}
#t3f_234{left:251px;bottom:648px;letter-spacing:-0.06px;}
#t3g_234{left:274px;bottom:648px;}
#t3h_234{left:278px;bottom:648px;letter-spacing:-0.03px;}
#t3i_234{left:308px;bottom:648px;}
#t3j_234{left:312px;bottom:648px;}
#t3k_234{left:332px;bottom:648px;letter-spacing:-0.15px;word-spacing:2.46px;}
#t3l_234{left:183px;bottom:634px;letter-spacing:-0.11px;}
#t3m_234{left:201px;bottom:619px;letter-spacing:-0.17px;}
#t3n_234{left:251px;bottom:619px;}
#t3o_234{left:256px;bottom:619px;letter-spacing:-0.04px;}
#t3p_234{left:277px;bottom:619px;}
#t3q_234{left:281px;bottom:619px;letter-spacing:0.01px;}
#t3r_234{left:299px;bottom:619px;letter-spacing:-0.13px;}
#t3s_234{left:201px;bottom:604px;letter-spacing:-0.15px;}
#t3t_234{left:255px;bottom:604px;}
#t3u_234{left:266px;bottom:604px;letter-spacing:-0.08px;}
#t3v_234{left:309px;bottom:604px;letter-spacing:-0.15px;word-spacing:2.81px;}
#t3w_234{left:413px;bottom:604px;}
#t3x_234{left:183px;bottom:589px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3y_234{left:201px;bottom:574px;letter-spacing:-0.15px;}
#t3z_234{left:258px;bottom:574px;letter-spacing:-0.06px;}
#t40_234{left:280px;bottom:574px;}
#t41_234{left:284px;bottom:574px;letter-spacing:-0.08px;word-spacing:5.68px;}
#t42_234{left:370px;bottom:574px;letter-spacing:-0.11px;}
#t43_234{left:183px;bottom:559px;letter-spacing:-0.14px;}
#t44_234{left:201px;bottom:545px;letter-spacing:-0.16px;}
#t45_234{left:261px;bottom:545px;}
#t46_234{left:266px;bottom:545px;}
#t47_234{left:300px;bottom:545px;letter-spacing:-0.12px;}
#t48_234{left:358px;bottom:545px;letter-spacing:-0.14px;}
#t49_234{left:183px;bottom:530px;letter-spacing:-0.14px;word-spacing:2.48px;}
#t4a_234{left:272px;bottom:530px;}
#t4b_234{left:276px;bottom:530px;letter-spacing:-0.13px;word-spacing:2.41px;}
#t4c_234{left:403px;bottom:530px;letter-spacing:-0.08px;}
#t4d_234{left:183px;bottom:515px;letter-spacing:-0.14px;}
#t4e_234{left:206px;bottom:515px;}
#t4f_234{left:211px;bottom:515px;letter-spacing:-0.03px;}
#t4g_234{left:228px;bottom:515px;letter-spacing:-0.12px;}
#t4h_234{left:269px;bottom:515px;letter-spacing:-0.14px;}
#t4i_234{left:292px;bottom:515px;}
#t4j_234{left:297px;bottom:515px;letter-spacing:-0.03px;}
#t4k_234{left:201px;bottom:501px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t4l_234{left:201px;bottom:486px;letter-spacing:-0.11px;}
#t4m_234{left:264px;bottom:486px;}
#t4n_234{left:269px;bottom:486px;letter-spacing:0.02px;}
#t4o_234{left:283px;bottom:486px;}
#t4p_234{left:287px;bottom:486px;}
#t4q_234{left:304px;bottom:486px;letter-spacing:-0.14px;}
#t4r_234{left:201px;bottom:471px;letter-spacing:-0.06px;}
#t4s_234{left:248px;bottom:471px;}
#t4t_234{left:252px;bottom:471px;letter-spacing:0.02px;}
#t4u_234{left:278px;bottom:471px;}
#t4v_234{left:283px;bottom:471px;letter-spacing:-0.18px;}
#t4w_234{left:312px;bottom:471px;letter-spacing:-0.11px;}
#t4x_234{left:379px;bottom:471px;letter-spacing:-0.14px;}
#t4y_234{left:183px;bottom:456px;letter-spacing:-0.12px;word-spacing:2.06px;}
#t4z_234{left:304px;bottom:456px;}
#t50_234{left:309px;bottom:456px;letter-spacing:-0.14px;word-spacing:2.15px;}
#t51_234{left:412px;bottom:456px;}
#t52_234{left:183px;bottom:442px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t53_234{left:201px;bottom:427px;letter-spacing:-0.21px;}
#t54_234{left:259px;bottom:427px;}
#t55_234{left:264px;bottom:427px;letter-spacing:-0.13px;}
#t56_234{left:285px;bottom:427px;}
#t57_234{left:289px;bottom:427px;letter-spacing:-0.17px;}
#t58_234{left:307px;bottom:427px;letter-spacing:-0.16px;}
#t59_234{left:338px;bottom:427px;letter-spacing:-0.19px;word-spacing:0.49px;}
#t5a_234{left:183px;bottom:412px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t5b_234{left:201px;bottom:397px;letter-spacing:-0.08px;}
#t5c_234{left:247px;bottom:397px;}
#t5d_234{left:252px;bottom:397px;letter-spacing:-0.11px;}
#t5e_234{left:267px;bottom:397px;}
#t5f_234{left:271px;bottom:397px;}
#t5g_234{left:290px;bottom:397px;letter-spacing:-0.16px;word-spacing:1.91px;}
#t5h_234{left:413px;bottom:397px;}
#t5i_234{left:183px;bottom:382px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t5j_234{left:461px;bottom:1120px;letter-spacing:-0.22px;}
#t5k_234{left:531px;bottom:1120px;letter-spacing:-0.21px;word-spacing:1.79px;}
#t5l_234{left:579px;bottom:1120px;letter-spacing:-0.18px;word-spacing:1.7px;}
#t5m_234{left:660px;bottom:1120px;}
#t5n_234{left:664px;bottom:1120px;letter-spacing:-0.36px;}
#t5o_234{left:443px;bottom:1106px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t5p_234{left:461px;bottom:1091px;letter-spacing:-0.14px;}
#t5q_234{left:500px;bottom:1091px;}
#t5r_234{left:505px;bottom:1091px;letter-spacing:-0.08px;}
#t5s_234{left:528px;bottom:1091px;}
#t5t_234{left:533px;bottom:1091px;letter-spacing:-0.06px;}
#t5u_234{left:557px;bottom:1091px;}
#t5v_234{left:561px;bottom:1091px;letter-spacing:-0.14px;}
#t5w_234{left:589px;bottom:1091px;letter-spacing:-0.13px;word-spacing:3.72px;}
#t5x_234{left:674px;bottom:1091px;}
#t5y_234{left:443px;bottom:1076px;letter-spacing:-0.14px;word-spacing:4.26px;}
#t5z_234{left:674px;bottom:1076px;}
#t60_234{left:443px;bottom:1061px;letter-spacing:-0.14px;word-spacing:3.89px;}
#t61_234{left:443px;bottom:1047px;letter-spacing:-0.15px;word-spacing:5.71px;}
#t62_234{left:443px;bottom:1032px;letter-spacing:-0.12px;word-spacing:1.13px;}
#t63_234{left:443px;bottom:1017px;letter-spacing:-0.12px;}
#t64_234{left:556px;bottom:1017px;letter-spacing:-0.07px;}
#t65_234{left:604px;bottom:1017px;letter-spacing:-0.09px;}
#t66_234{left:443px;bottom:1003px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t67_234{left:461px;bottom:988px;letter-spacing:-0.17px;}
#t68_234{left:531px;bottom:988px;letter-spacing:0.01px;}
#t69_234{left:556px;bottom:988px;letter-spacing:-0.1px;}
#t6a_234{left:638px;bottom:988px;letter-spacing:-0.13px;}
#t6b_234{left:673px;bottom:988px;}
#t6c_234{left:443px;bottom:973px;letter-spacing:-0.09px;}
#t6d_234{left:499px;bottom:973px;letter-spacing:-0.13px;}
#t6e_234{left:524px;bottom:973px;}
#t6f_234{left:528px;bottom:973px;}
#t6g_234{left:541px;bottom:973px;letter-spacing:-0.11px;word-spacing:0.22px;}
#t6h_234{left:443px;bottom:958px;letter-spacing:-0.18px;}
#t6i_234{left:456px;bottom:958px;}
#t6j_234{left:460px;bottom:958px;letter-spacing:-0.12px;word-spacing:0.82px;}
#t6k_234{left:443px;bottom:943px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t6l_234{left:506px;bottom:943px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t6m_234{left:548px;bottom:943px;}
#t6n_234{left:553px;bottom:943px;letter-spacing:-0.14px;}
#t6o_234{left:576px;bottom:943px;}
#t6p_234{left:581px;bottom:943px;letter-spacing:-0.21px;}
#t6q_234{left:461px;bottom:929px;letter-spacing:-0.16px;}
#t6r_234{left:515px;bottom:929px;letter-spacing:-0.08px;}
#t6s_234{left:558px;bottom:929px;letter-spacing:-0.13px;word-spacing:2.61px;}
#t6t_234{left:443px;bottom:914px;letter-spacing:-0.13px;word-spacing:4.97px;}
#t6u_234{left:443px;bottom:899px;letter-spacing:-0.09px;}
#t6v_234{left:487px;bottom:899px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t6w_234{left:529px;bottom:899px;}
#t6x_234{left:534px;bottom:899px;letter-spacing:-0.22px;}
#t6y_234{left:557px;bottom:899px;}
#t6z_234{left:562px;bottom:899px;letter-spacing:-0.03px;}
#t70_234{left:461px;bottom:884px;letter-spacing:-0.2px;}
#t71_234{left:535px;bottom:884px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t72_234{left:591px;bottom:884px;letter-spacing:-0.14px;}
#t73_234{left:461px;bottom:870px;letter-spacing:-0.35px;word-spacing:2.71px;}
#t74_234{left:578px;bottom:870px;}
#t75_234{left:581px;bottom:870px;letter-spacing:-0.33px;word-spacing:2.74px;}
#t76_234{left:673px;bottom:870px;}
#t77_234{left:442px;bottom:855px;letter-spacing:-0.09px;}
#t78_234{left:471px;bottom:855px;letter-spacing:-0.11px;}
#t79_234{left:497px;bottom:855px;}
#t7a_234{left:501px;bottom:855px;letter-spacing:-0.21px;}
#t7b_234{left:461px;bottom:840px;letter-spacing:-0.15px;}
#t7c_234{left:533px;bottom:840px;}
#t7d_234{left:537px;bottom:840px;letter-spacing:0.02px;}
#t7e_234{left:555px;bottom:840px;}
#t7f_234{left:560px;bottom:840px;letter-spacing:-0.18px;}
#t7g_234{left:581px;bottom:840px;letter-spacing:-0.12px;word-spacing:4.07px;}
#t7h_234{left:673px;bottom:840px;}
#t7i_234{left:442px;bottom:825px;letter-spacing:-0.15px;word-spacing:4.48px;}
#t7j_234{left:442px;bottom:811px;letter-spacing:-0.13px;}
#t7k_234{left:460px;bottom:796px;letter-spacing:-0.16px;}
#t7l_234{left:524px;bottom:796px;}
#t7m_234{left:528px;bottom:796px;letter-spacing:-0.11px;word-spacing:7.37px;}
#t7n_234{left:615px;bottom:796px;letter-spacing:-0.16px;}
#t7o_234{left:673px;bottom:796px;}
#t7p_234{left:443px;bottom:781px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t7q_234{left:460px;bottom:767px;letter-spacing:-0.16px;}
#t7r_234{left:527px;bottom:767px;}
#t7s_234{left:532px;bottom:767px;letter-spacing:-0.08px;}
#t7t_234{left:553px;bottom:767px;}
#t7u_234{left:558px;bottom:767px;letter-spacing:-0.14px;}
#t7v_234{left:584px;bottom:767px;letter-spacing:-0.13px;}
#t7w_234{left:442px;bottom:752px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t7x_234{left:528px;bottom:752px;}
#t7y_234{left:536px;bottom:752px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7z_234{left:461px;bottom:737px;letter-spacing:-0.15px;}
#t80_234{left:525px;bottom:737px;}
#t81_234{left:529px;bottom:737px;letter-spacing:-0.04px;}
#t82_234{left:550px;bottom:737px;}
#t83_234{left:555px;bottom:737px;letter-spacing:-0.12px;}
#t84_234{left:582px;bottom:737px;}
#t85_234{left:587px;bottom:737px;letter-spacing:-0.18px;}
#t86_234{left:604px;bottom:737px;letter-spacing:-0.14px;}
#t87_234{left:461px;bottom:722px;letter-spacing:-0.18px;}
#t88_234{left:506px;bottom:722px;}
#t89_234{left:511px;bottom:722px;letter-spacing:-0.07px;word-spacing:0.73px;}
#t8a_234{left:581px;bottom:722px;letter-spacing:-0.12px;}
#t8b_234{left:614px;bottom:722px;letter-spacing:-0.12px;word-spacing:0.88px;}
#t8c_234{left:672px;bottom:722px;}
#t8d_234{left:441px;bottom:708px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t8e_234{left:460px;bottom:693px;letter-spacing:-0.18px;}
#t8f_234{left:549px;bottom:693px;}
#t8g_234{left:553px;bottom:693px;letter-spacing:-0.04px;}
#t8h_234{left:576px;bottom:693px;}
#t8i_234{left:581px;bottom:693px;letter-spacing:-0.09px;word-spacing:2.22px;}
#t8j_234{left:442px;bottom:678px;letter-spacing:-0.14px;}
#t8k_234{left:460px;bottom:663px;letter-spacing:-0.16px;}
#t8l_234{left:496px;bottom:663px;letter-spacing:-0.05px;}
#t8m_234{left:512px;bottom:663px;}
#t8n_234{left:516px;bottom:663px;letter-spacing:-0.06px;}
#t8o_234{left:540px;bottom:663px;}
#t8p_234{left:545px;bottom:663px;letter-spacing:-0.03px;}
#t8q_234{left:576px;bottom:663px;}
#t8r_234{left:581px;bottom:663px;letter-spacing:0.01px;}
#t8s_234{left:602px;bottom:663px;letter-spacing:-0.14px;word-spacing:3.93px;}
#t8t_234{left:442px;bottom:649px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t8u_234{left:481px;bottom:649px;}
#t8v_234{left:485px;bottom:649px;letter-spacing:-0.16px;word-spacing:0.08px;}
#t8w_234{left:508px;bottom:649px;}
#t8x_234{left:512px;bottom:649px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t8y_234{left:460px;bottom:634px;letter-spacing:-0.16px;}
#t8z_234{left:494px;bottom:634px;letter-spacing:-0.06px;}
#t90_234{left:511px;bottom:634px;}
#t91_234{left:516px;bottom:634px;letter-spacing:-0.06px;}
#t92_234{left:537px;bottom:634px;}
#t93_234{left:542px;bottom:634px;letter-spacing:-0.03px;}
#t94_234{left:571px;bottom:634px;}
#t95_234{left:575px;bottom:634px;letter-spacing:-0.18px;}
#t96_234{left:594px;bottom:634px;letter-spacing:-0.13px;}
#t97_234{left:640px;bottom:634px;}
#t98_234{left:650px;bottom:634px;letter-spacing:-0.15px;}
#t99_234{left:442px;bottom:619px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t9a_234{left:460px;bottom:605px;letter-spacing:-0.13px;}
#t9b_234{left:511px;bottom:605px;}
#t9c_234{left:515px;bottom:605px;letter-spacing:-0.13px;word-spacing:1.51px;}
#t9d_234{left:587px;bottom:605px;letter-spacing:-0.12px;}
#t9e_234{left:442px;bottom:590px;letter-spacing:-0.12px;word-spacing:5.53px;}
#t9f_234{left:541px;bottom:590px;}
#t9g_234{left:546px;bottom:590px;letter-spacing:-0.15px;word-spacing:5.57px;}
#t9h_234{left:442px;bottom:575px;letter-spacing:-0.13px;}
#t9i_234{left:460px;bottom:560px;letter-spacing:-0.2px;}
#t9j_234{left:502px;bottom:562px;}
#t9k_234{left:510px;bottom:560px;}
#t9l_234{left:519px;bottom:562px;}
#t9m_234{left:525px;bottom:560px;}
#t9n_234{left:533px;bottom:560px;}
#t9o_234{left:537px;bottom:560px;letter-spacing:0.02px;}
#t9p_234{left:553px;bottom:560px;}
#t9q_234{left:557px;bottom:560px;letter-spacing:-0.17px;}
#t9r_234{left:576px;bottom:560px;letter-spacing:-0.12px;word-spacing:1.51px;}
#t9s_234{left:672px;bottom:560px;}
#t9t_234{left:442px;bottom:546px;letter-spacing:-0.14px;}
#t9u_234{left:460px;bottom:531px;letter-spacing:-0.15px;word-spacing:8.14px;}
#t9v_234{left:442px;bottom:516px;letter-spacing:-0.12px;}
#t9w_234{left:578px;bottom:516px;}
#t9x_234{left:583px;bottom:516px;letter-spacing:-0.12px;word-spacing:7.16px;}
#t9y_234{left:672px;bottom:516px;}
#t9z_234{left:442px;bottom:502px;letter-spacing:-0.12px;word-spacing:0.02px;}
#ta0_234{left:460px;bottom:487px;letter-spacing:-0.14px;}
#ta1_234{left:536px;bottom:487px;}
#ta2_234{left:541px;bottom:487px;letter-spacing:-0.08px;}
#ta3_234{left:561px;bottom:487px;}
#ta4_234{left:566px;bottom:487px;letter-spacing:-0.06px;}
#ta5_234{left:587px;bottom:487px;}
#ta6_234{left:591px;bottom:487px;letter-spacing:-0.14px;}
#ta7_234{left:616px;bottom:487px;letter-spacing:-0.14px;}
#ta8_234{left:672px;bottom:487px;}
#ta9_234{left:442px;bottom:472px;letter-spacing:-0.14px;}
#taa_234{left:460px;bottom:457px;letter-spacing:-0.14px;word-spacing:3.35px;}
#tab_234{left:672px;bottom:457px;}
#tac_234{left:442px;bottom:442px;letter-spacing:-0.13px;word-spacing:2.98px;}
#tad_234{left:672px;bottom:442px;}
#tae_234{left:442px;bottom:428px;letter-spacing:-0.14px;}
#taf_234{left:460px;bottom:413px;letter-spacing:-0.15px;}
#tag_234{left:553px;bottom:413px;letter-spacing:-0.11px;}
#tah_234{left:595px;bottom:413px;letter-spacing:-0.17px;word-spacing:2.1px;}
#tai_234{left:672px;bottom:413px;}
#taj_234{left:442px;bottom:398px;letter-spacing:-0.13px;word-spacing:0.06px;}
#tak_234{left:418px;bottom:349px;letter-spacing:-0.07px;}

.s1_234{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_234{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_234{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_234{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_234{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_234{font-size:11px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s7_234{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts234" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg234Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg234" style="-webkit-user-select: none;"><object width="909" height="1285" data="234/234.svg" type="image/svg+xml" id="pdf234" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_234" class="t s1_234">ПИШЕСУЗДИ </span>
<span id="t2_234" class="t s1_234">ПЕРЕПИСЬ, </span><span id="t3_234" class="t s2_234">-</span><span id="t4_234" class="t s1_234">ди, </span><span id="t5_234" class="t s3_234">-</span><span id="t6_234" class="t s4_234">ар </span><span id="t7_234" class="t s1_234">перепись; агь</span><span id="t8_234" class="t s2_234">- </span>
<span id="t9_234" class="t s1_234">алййрин ~ гъабхуб проводит перепись </span>
<span id="ta_234" class="t s1_234">населения </span>
<span id="tb_234" class="t s1_234">ПЕРЙ, </span><span id="tc_234" class="t s3_234">-</span><span id="td_234" class="t s4_234">йи, перйир </span><span id="te_234" class="t s1_234">1) пери, райская </span>
<span id="tf_234" class="t s1_234">дева 2) Пери Перй </span><span id="tg_234" class="t s4_234">и. соб. м. </span>
<span id="th_234" class="t s1_234">ПЕРИШАн, </span><span id="ti_234" class="t s3_234">-</span><span id="tj_234" class="t s4_234">уб, </span><span id="tk_234" class="t s3_234">-</span><span id="tl_234" class="t s4_234">ур, </span><span id="tm_234" class="t s3_234">-</span><span id="tn_234" class="t s4_234">дар поэт, </span><span id="to_234" class="t s1_234">пе</span><span id="tp_234" class="t s2_234">- </span>
<span id="tq_234" class="t s1_234">чальный, грустный □ ~ хьуб печа</span><span id="tr_234" class="t s2_234">- </span>
<span id="ts_234" class="t s1_234">литься, грустить </span>
<span id="tt_234" class="t s1_234">ПЕРИШАНВАЛ </span><span id="tu_234" class="t s4_234">поэт, </span><span id="tv_234" class="t s1_234">печаль, </span>
<span id="tw_234" class="t s1_234">грусть </span>
<span id="tx_234" class="t s1_234">ПЕРИШАНДИ </span><span id="ty_234" class="t s4_234">нареч. поэт, </span><span id="tz_234" class="t s1_234">печаль</span><span id="t10_234" class="t s2_234">- </span>
<span id="t11_234" class="t s1_234">но, грустно; ~ ухьт алдабхьуб печально </span>
<span id="t12_234" class="t s1_234">вздыхать </span>
<span id="t13_234" class="t s1_234">ПЕРРЙН, </span><span id="t14_234" class="t s3_234">-</span><span id="t15_234" class="t s4_234">ди, </span><span id="t16_234" class="t s3_234">-</span><span id="t17_234" class="t s4_234">ар </span><span id="t18_234" class="t s1_234">перрон </span>
<span id="t19_234" class="t s1_234">ПЕТ</span><span id="t1a_234" class="t s5_234">Ӏ</span><span id="t1b_234" class="t s1_234">ЛЙ, </span><span id="t1c_234" class="t s3_234">-</span><span id="t1d_234" class="t s4_234">йи, </span><span id="t1e_234" class="t s3_234">-</span><span id="t1f_234" class="t s4_234">йир </span><span id="t1g_234" class="t s1_234">петля </span><span id="t1h_234" class="t s4_234">(дверная и </span>
<span id="t1i_234" class="t s4_234">т.п.); </span><span id="t1j_234" class="t s2_234">-</span><span id="t1k_234" class="t s1_234">йир йивуб ставить петли </span>
<span id="t1l_234" class="t s1_234">ПЕЧАТЬ, </span><span id="t1m_234" class="t s3_234">-</span><span id="t1n_234" class="t s4_234">ди, </span><span id="t1o_234" class="t s3_234">-</span><span id="t1p_234" class="t s4_234">ар </span><span id="t1q_234" class="t s1_234">печать; докумё</span><span id="t1r_234" class="t s2_234">- </span>
<span id="t1s_234" class="t s1_234">итдиин ~ дивуб ставить печать на до</span><span id="t1t_234" class="t s2_234">- </span>
<span id="t1u_234" class="t s1_234">кумент □ ~ ап</span><span id="t1v_234" class="t s5_234">Ӏ</span><span id="t1w_234" class="t s1_234">уб печатать; китаб ~ </span>
<span id="t1x_234" class="t s1_234">ап</span><span id="t1y_234" class="t s5_234">Ӏ</span><span id="t1z_234" class="t s1_234">уб печатать книгу; машинкаййъ ~ </span>
<span id="t20_234" class="t s1_234">ап</span><span id="t21_234" class="t s5_234">Ӏ</span><span id="t22_234" class="t s1_234">уб печатать на машинке </span>
<span id="t23_234" class="t s1_234">ПЕШКЁШ, </span><span id="t24_234" class="t s3_234">-</span><span id="t25_234" class="t s4_234">ну, </span><span id="t26_234" class="t s3_234">-</span><span id="t27_234" class="t s4_234">нан, </span><span id="t28_234" class="t s3_234">-</span><span id="t29_234" class="t s4_234">ар </span><span id="t2a_234" class="t s1_234">подарок, </span>
<span id="t2b_234" class="t s1_234">дар □ ~ ап</span><span id="t2c_234" class="t s5_234">Ӏ</span><span id="t2d_234" class="t s1_234">уб дарить </span><span id="t2e_234" class="t s4_234">кому</span><span id="t2f_234" class="t s3_234">-</span><span id="t2g_234" class="t s4_234">л. что</span><span id="t2h_234" class="t s3_234">-</span><span id="t2i_234" class="t s4_234">л. </span>
<span id="t2j_234" class="t s1_234">ПЕЪ, </span><span id="t2k_234" class="t s3_234">-</span><span id="t2l_234" class="t s4_234">ли, поэр </span><span id="t2m_234" class="t s1_234">курица; ~лин йикк </span>
<span id="t2n_234" class="t s1_234">куриное мясо, курятина; ~ лйнзув </span><span id="t2o_234" class="t s4_234">и ~ </span><span id="t2p_234" class="t s2_234">- </span>
<span id="t2q_234" class="t s1_234">лнвхюв </span><span id="t2r_234" class="t s4_234">диал. </span><span id="t2s_234" class="t s1_234">куриное яйцо </span>
<span id="t2t_234" class="t s1_234">ПЕЙРБАН, </span><span id="t2u_234" class="t s4_234">пеэрбни, пеэрбнар </span><span id="t2v_234" class="t s1_234">пти</span><span id="t2w_234" class="t s2_234">- </span>
<span id="t2x_234" class="t s1_234">цевбд </span>
<span id="t2y_234" class="t s1_234">ПЕЗ</span><span id="t2z_234" class="t s6_234">Р</span><span id="t30_234" class="t s1_234">БАНВАЛ </span><span id="t31_234" class="t s1_234">птицевбдство </span>
<span id="t32_234" class="t s1_234">ПЕЗ</span><span id="t33_234" class="t s6_234">РХЪ</span><span id="t34_234" class="t s1_234">АН </span><span id="t35_234" class="t s4_234">см. </span><span id="t36_234" class="t s1_234">пеэрбан </span>
<span id="t37_234" class="t s1_234">ПИАНИНО, </span><span id="t38_234" class="t s3_234">-</span><span id="t39_234" class="t s4_234">йи, пианинйир </span><span id="t3a_234" class="t s1_234">пиани</span><span id="t3b_234" class="t s2_234">- </span>
<span id="t3c_234" class="t s1_234">но; ~ йивуб играть на пианино </span>
<span id="t3d_234" class="t s1_234">ПИГЬ, </span><span id="t3e_234" class="t s3_234">-</span><span id="t3f_234" class="t s4_234">ру, </span><span id="t3g_234" class="t s3_234">-</span><span id="t3h_234" class="t s4_234">ран, </span><span id="t3i_234" class="t s3_234">-</span><span id="t3j_234" class="t s4_234">ар </span><span id="t3k_234" class="t s1_234">нутрянбе сало </span>
<span id="t3l_234" class="t s1_234">козы </span>
<span id="t3m_234" class="t s1_234">ПИлАв, </span><span id="t3n_234" class="t s3_234">-</span><span id="t3o_234" class="t s4_234">ди, </span><span id="t3p_234" class="t s3_234">-</span><span id="t3q_234" class="t s4_234">ар </span><span id="t3r_234" class="t s1_234">плов </span>
<span id="t3s_234" class="t s1_234">ПИЛТА </span><span id="t3t_234" class="t s2_234">I </span><span id="t3u_234" class="t s4_234">нареч. </span><span id="t3v_234" class="t s1_234">хлбпьями; йиф ~</span><span id="t3w_234" class="t s2_234">- </span>
<span id="t3x_234" class="t s1_234">~ди дабхърайи снег падал хлбпьями </span>
<span id="t3y_234" class="t s1_234">ПИЛТА </span><span id="t3z_234" class="t s2_234">II, </span><span id="t40_234" class="t s3_234">-</span><span id="t41_234" class="t s4_234">йи, пилтйир </span><span id="t42_234" class="t s1_234">фитиль, </span>
<span id="t43_234" class="t s1_234">фитилёк </span>
<span id="t44_234" class="t s1_234">ПИНА, </span><span id="t45_234" class="t s3_234">-</span><span id="t46_234" class="t s4_234">йи, </span><span id="t47_234" class="t s4_234">пинйир </span><span id="t48_234" class="t s1_234">запл&amp;тка, </span>
<span id="t49_234" class="t s1_234">лоскут; ~ кйбт</span><span id="t4a_234" class="t s5_234">Ӏ</span><span id="t4b_234" class="t s1_234">уб ставить заплатку </span><span id="t4c_234" class="t s4_234">на </span>
<span id="t4d_234" class="t s4_234">что</span><span id="t4e_234" class="t s3_234">-</span><span id="t4f_234" class="t s4_234">л.; </span><span id="t4g_234" class="t s1_234">латать </span><span id="t4h_234" class="t s4_234">что</span><span id="t4i_234" class="t s3_234">-</span><span id="t4j_234" class="t s4_234">л. </span>
<span id="t4k_234" class="t s1_234">ПИНАЧЙ плохой сапожник </span>
<span id="t4l_234" class="t s1_234">ПИОНЕР, </span><span id="t4m_234" class="t s3_234">-</span><span id="t4n_234" class="t s4_234">и, </span><span id="t4o_234" class="t s3_234">-</span><span id="t4p_234" class="t s4_234">ар </span><span id="t4q_234" class="t s1_234">пионер </span>
<span id="t4r_234" class="t s1_234">ПИР, </span><span id="t4s_234" class="t s3_234">-</span><span id="t4t_234" class="t s4_234">и, </span><span id="t4u_234" class="t s3_234">-</span><span id="t4v_234" class="t s4_234">ар </span><span id="t4w_234" class="t s1_234">святыня; </span><span id="t4x_234" class="t s1_234">святбе </span>
<span id="t4y_234" class="t s1_234">(священное) место; </span><span id="t4z_234" class="t s2_234">-</span><span id="t50_234" class="t s1_234">им яркур священ</span><span id="t51_234" class="t s2_234">- </span>
<span id="t52_234" class="t s1_234">ный лес </span>
<span id="t53_234" class="t s1_234">ПИРЙШ, </span><span id="t54_234" class="t s3_234">-</span><span id="t55_234" class="t s4_234">ди, </span><span id="t56_234" class="t s3_234">-</span><span id="t57_234" class="t s4_234">ар </span><span id="t58_234" class="t s1_234">перб </span><span id="t59_234" class="t s4_234">(у растений); </span>
<span id="t5a_234" class="t s1_234">гулдйн ~ перб лука </span>
<span id="t5b_234" class="t s1_234">ПИРП, </span><span id="t5c_234" class="t s3_234">-</span><span id="t5d_234" class="t s4_234">у, </span><span id="t5e_234" class="t s3_234">-</span><span id="t5f_234" class="t s4_234">ар </span><span id="t5g_234" class="t s1_234">бук; ~ун яркур буко</span><span id="t5h_234" class="t s2_234">- </span>
<span id="t5i_234" class="t s1_234">вый лес </span>
<span id="t5j_234" class="t s1_234">ПИРПЙЙР </span><span id="t5k_234" class="t s4_234">тк, мн. </span><span id="t5l_234" class="t s1_234">седло; ~ илит</span><span id="t5m_234" class="t s5_234">Ӏ</span><span id="t5n_234" class="t s1_234">уб </span>
<span id="t5o_234" class="t s1_234">изготовлять сёдла </span>
<span id="t5p_234" class="t s1_234">ПИС, </span><span id="t5q_234" class="t s3_234">-</span><span id="t5r_234" class="t s4_234">уб, </span><span id="t5s_234" class="t s3_234">-</span><span id="t5t_234" class="t s4_234">ур, </span><span id="t5u_234" class="t s3_234">-</span><span id="t5v_234" class="t s4_234">дар </span><span id="t5w_234" class="t s1_234">1) плохой, не</span><span id="t5x_234" class="t s2_234">- </span>
<span id="t5y_234" class="t s1_234">хороший, негбдный; ~ ляхин нехоро</span><span id="t5z_234" class="t s2_234">- </span>
<span id="t60_234" class="t s1_234">шее дело; ~ мутму негодная вещь 2) </span>
<span id="t61_234" class="t s1_234">злой, злобный; душман ~ур ву враг </span>
<span id="t62_234" class="t s1_234">злобен □ ~ хьуб а) становиться плохим </span>
<span id="t63_234" class="t s1_234">(нехорошим) </span><span id="t64_234" class="t s1_234">б) </span><span id="t65_234" class="t s1_234">озлобляться, </span>
<span id="t66_234" class="t s1_234">становиться злым </span>
<span id="t67_234" class="t s1_234">ПЙСВАЛ </span><span id="t68_234" class="t s1_234">1) </span><span id="t69_234" class="t s1_234">негодность, </span><span id="t6a_234" class="t s1_234">непри</span><span id="t6b_234" class="t s2_234">- </span>
<span id="t6c_234" class="t s1_234">годность </span><span id="t6d_234" class="t s4_234">чего</span><span id="t6e_234" class="t s3_234">-</span><span id="t6f_234" class="t s4_234">л. </span><span id="t6g_234" class="t s1_234">2) злбба, злобность □ ~ </span>
<span id="t6h_234" class="t s1_234">ап</span><span id="t6i_234" class="t s5_234">Ӏ</span><span id="t6j_234" class="t s1_234">уб а) делать плбхо, плохо поступить </span>
<span id="t6k_234" class="t s1_234">б) злиться </span><span id="t6l_234" class="t s4_234">на кого</span><span id="t6m_234" class="t s3_234">-</span><span id="t6n_234" class="t s4_234">что</span><span id="t6o_234" class="t s3_234">-</span><span id="t6p_234" class="t s4_234">л. </span>
<span id="t6q_234" class="t s1_234">ПЙСДИ </span><span id="t6r_234" class="t s4_234">нареч. </span><span id="t6s_234" class="t s1_234">1) плохо, нехорошб </span>
<span id="t6t_234" class="t s1_234">2) злобно; ~ лигуб смотреть зло, со </span>
<span id="t6u_234" class="t s1_234">злобой </span><span id="t6v_234" class="t s4_234">на кого</span><span id="t6w_234" class="t s3_234">-</span><span id="t6x_234" class="t s4_234">что</span><span id="t6y_234" class="t s3_234">-</span><span id="t6z_234" class="t s4_234">л. </span>
<span id="t70_234" class="t s1_234">ПИСЙШАР </span><span id="t71_234" class="t s4_234">мн. диал. </span><span id="t72_234" class="t s1_234">ресницы </span>
<span id="t73_234" class="t s1_234">ПИСЛЕМЙШ: ~ ап</span><span id="t74_234" class="t s5_234">Ӏ</span><span id="t75_234" class="t s1_234">уб злить, озлоб</span><span id="t76_234" class="t s2_234">- </span>
<span id="t77_234" class="t s1_234">лять </span><span id="t78_234" class="t s4_234">кого</span><span id="t79_234" class="t s3_234">-</span><span id="t7a_234" class="t s4_234">л. </span>
<span id="t7b_234" class="t s1_234">ПИСЛНЖ, </span><span id="t7c_234" class="t s3_234">-</span><span id="t7d_234" class="t s4_234">и, </span><span id="t7e_234" class="t s3_234">-</span><span id="t7f_234" class="t s4_234">ар </span><span id="t7g_234" class="t s1_234">непогода, нена</span><span id="t7h_234" class="t s2_234">- </span>
<span id="t7i_234" class="t s1_234">стье; слякоть; ~ айи вахт вуйи была </span>
<span id="t7j_234" class="t s1_234">непогбда </span>
<span id="t7k_234" class="t s1_234">ПИСПЙ, </span><span id="t7l_234" class="t s3_234">-</span><span id="t7m_234" class="t s4_234">йи, писпйир </span><span id="t7n_234" class="t s1_234">дудочка </span><span id="t7o_234" class="t s2_234">- </span>
<span id="t7p_234" class="t s1_234">йивуб играть на дудочке </span>
<span id="t7q_234" class="t s1_234">ПИСПЙС, </span><span id="t7r_234" class="t s3_234">-</span><span id="t7s_234" class="t s4_234">уб, </span><span id="t7t_234" class="t s3_234">-</span><span id="t7u_234" class="t s4_234">дар </span><span id="t7v_234" class="t s1_234">подслеповатый, </span>
<span id="t7w_234" class="t s1_234">близорукий О </span><span id="t7x_234" class="t s2_234">- </span><span id="t7y_234" class="t s1_234">лампа коптилка </span>
<span id="t7z_234" class="t s1_234">ПИСТОН, </span><span id="t80_234" class="t s3_234">-</span><span id="t81_234" class="t s4_234">ди, </span><span id="t82_234" class="t s3_234">-</span><span id="t83_234" class="t s4_234">дин, </span><span id="t84_234" class="t s3_234">-</span><span id="t85_234" class="t s4_234">ар </span><span id="t86_234" class="t s1_234">пистбн </span>
<span id="t87_234" class="t s1_234">ПИТЙ, </span><span id="t88_234" class="t s3_234">-</span><span id="t89_234" class="t s4_234">йи, питйир </span><span id="t8a_234" class="t s1_234">питй </span><span id="t8b_234" class="t s4_234">(суп из ба</span><span id="t8c_234" class="t s3_234">- </span>
<span id="t8d_234" class="t s4_234">ранины с горохом в горшочке) </span>
<span id="t8e_234" class="t s1_234">ПИТЙМНИК, </span><span id="t8f_234" class="t s3_234">-</span><span id="t8g_234" class="t s4_234">ди, </span><span id="t8h_234" class="t s3_234">-</span><span id="t8i_234" class="t s4_234">ар в разн. знач. </span>
<span id="t8j_234" class="t s1_234">питомник </span>
<span id="t8k_234" class="t s1_234">ПИЧ </span><span id="t8l_234" class="t s2_234">I, </span><span id="t8m_234" class="t s3_234">-</span><span id="t8n_234" class="t s4_234">ру, </span><span id="t8o_234" class="t s3_234">-</span><span id="t8p_234" class="t s4_234">ран, </span><span id="t8q_234" class="t s3_234">-</span><span id="t8r_234" class="t s4_234">ар </span><span id="t8s_234" class="t s1_234">печь, печка; </span>
<span id="t8t_234" class="t s1_234">~раъ ц</span><span id="t8u_234" class="t s5_234">Ӏ</span><span id="t8v_234" class="t s1_234">а ап</span><span id="t8w_234" class="t s5_234">Ӏ</span><span id="t8x_234" class="t s1_234">уб растапливать пёчку </span>
<span id="t8y_234" class="t s1_234">ПИЧ </span><span id="t8z_234" class="t s2_234">II, </span><span id="t90_234" class="t s3_234">-</span><span id="t91_234" class="t s4_234">ру, </span><span id="t92_234" class="t s3_234">-</span><span id="t93_234" class="t s4_234">ран, </span><span id="t94_234" class="t s3_234">-</span><span id="t95_234" class="t s4_234">ар </span><span id="t96_234" class="t s1_234">резьба; </span><span id="t97_234" class="t s2_234">- </span><span id="t98_234" class="t s1_234">кайи </span>
<span id="t99_234" class="t s1_234">мих шуруп, винт </span>
<span id="t9a_234" class="t s1_234">ПИШЁ, </span><span id="t9b_234" class="t s3_234">-</span><span id="t9c_234" class="t s4_234">йи, пишйир </span><span id="t9d_234" class="t s1_234">специальность; </span>
<span id="t9e_234" class="t s1_234">профессия; фу </span><span id="t9f_234" class="t s2_234">-</span><span id="t9g_234" class="t s1_234">йихъ хъава? чем ты </span>
<span id="t9h_234" class="t s1_234">занимаешься? </span>
<span id="t9i_234" class="t s1_234">ПИШЕ</span><span id="t9j_234" class="t s6_234">К</span><span id="t9k_234" class="t s1_234">А</span><span id="t9l_234" class="t s6_234">Р</span><span id="t9m_234" class="t s2_234">, </span><span id="t9n_234" class="t s3_234">-</span><span id="t9o_234" class="t s4_234">и, </span><span id="t9p_234" class="t s3_234">-</span><span id="t9q_234" class="t s4_234">ар </span><span id="t9r_234" class="t s1_234">специалист, про</span><span id="t9s_234" class="t s2_234">- </span>
<span id="t9t_234" class="t s1_234">фессионал </span>
<span id="t9u_234" class="t s1_234">ПИШЕКАРВАЛ профессионализм, </span>
<span id="t9v_234" class="t s1_234">профессиональность; </span><span id="t9w_234" class="t s2_234">-</span><span id="t9x_234" class="t s1_234">ийнди профес</span><span id="t9y_234" class="t s2_234">- </span>
<span id="t9z_234" class="t s1_234">сионально выполнить работу </span>
<span id="ta0_234" class="t s1_234">ПИШЕСУЗ, </span><span id="ta1_234" class="t s3_234">-</span><span id="ta2_234" class="t s4_234">уб, </span><span id="ta3_234" class="t s3_234">-</span><span id="ta4_234" class="t s4_234">ур, </span><span id="ta5_234" class="t s3_234">-</span><span id="ta6_234" class="t s4_234">дар </span><span id="ta7_234" class="t s1_234">непрофес</span><span id="ta8_234" class="t s2_234">- </span>
<span id="ta9_234" class="t s1_234">сиональный </span>
<span id="taa_234" class="t s1_234">ПИШЕСУЗВАЛ 1) отсутствие спе</span><span id="tab_234" class="t s2_234">- </span>
<span id="tac_234" class="t s1_234">циальности (профессии) 2) бездельни</span><span id="tad_234" class="t s2_234">- </span>
<span id="tae_234" class="t s1_234">чание </span>
<span id="taf_234" class="t s1_234">ПИШЕСУЗДИ </span><span id="tag_234" class="t s4_234">нареч. </span><span id="tah_234" class="t s1_234">без специаль</span><span id="tai_234" class="t s2_234">- </span>
<span id="taj_234" class="t s1_234">ности 2) непрофессионально </span>
<span id="tak_234" class="t s7_234">251 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
