<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:618px;bottom:1154px;letter-spacing:-0.19px;word-spacing:0.16px;}
#t2_24{left:190px;bottom:1117px;letter-spacing:0.05px;word-spacing:2.31px;}
#t3_24{left:383px;bottom:1117px;}
#t4_24{left:388px;bottom:1117px;letter-spacing:0.03px;word-spacing:2.3px;}
#t5_24{left:190px;bottom:1101px;letter-spacing:0.11px;word-spacing:1.49px;}
#t6_24{left:190px;bottom:1084px;letter-spacing:0.1px;word-spacing:0.1px;}
#t7_24{left:392px;bottom:1084px;}
#t8_24{left:396px;bottom:1084px;letter-spacing:0.11px;word-spacing:0.07px;}
#t9_24{left:208px;bottom:1068px;letter-spacing:0.13px;word-spacing:4.85px;}
#ta_24{left:573px;bottom:1068px;}
#tb_24{left:578px;bottom:1068px;letter-spacing:0.12px;word-spacing:4.77px;}
#tc_24{left:190px;bottom:1051px;letter-spacing:0.13px;word-spacing:2.03px;}
#td_24{left:284px;bottom:1051px;letter-spacing:0.13px;}
#te_24{left:370px;bottom:1051px;}
#tf_24{left:375px;bottom:1051px;letter-spacing:0.13px;word-spacing:2.17px;}
#tg_24{left:679px;bottom:1051px;}
#th_24{left:190px;bottom:1035px;letter-spacing:0.1px;word-spacing:0.12px;}
#ti_24{left:343px;bottom:1035px;}
#tj_24{left:347px;bottom:1035px;letter-spacing:0.11px;word-spacing:0.05px;}
#tk_24{left:207px;bottom:1018px;letter-spacing:0.12px;word-spacing:1.7px;}
#tl_24{left:679px;bottom:1018px;}
#tm_24{left:189px;bottom:1002px;letter-spacing:0.13px;word-spacing:1.93px;}
#tn_24{left:679px;bottom:1002px;}
#to_24{left:189px;bottom:985px;letter-spacing:0.11px;word-spacing:0.04px;}
#tp_24{left:207px;bottom:969px;letter-spacing:0.14px;word-spacing:3.9px;}
#tq_24{left:488px;bottom:969px;}
#tr_24{left:492px;bottom:969px;letter-spacing:0.12px;word-spacing:3.96px;}
#ts_24{left:189px;bottom:952px;letter-spacing:0.12px;word-spacing:2.96px;}
#tt_24{left:189px;bottom:936px;letter-spacing:-0.05px;word-spacing:1.06px;}
#tu_24{left:358px;bottom:936px;}
#tv_24{left:362px;bottom:936px;letter-spacing:-0.01px;word-spacing:0.87px;}
#tw_24{left:410px;bottom:936px;}
#tx_24{left:414px;bottom:936px;letter-spacing:-0.06px;word-spacing:1.04px;}
#ty_24{left:490px;bottom:936px;}
#tz_24{left:494px;bottom:936px;letter-spacing:-0.04px;word-spacing:1.08px;}
#t10_24{left:555px;bottom:936px;}
#t11_24{left:560px;bottom:936px;letter-spacing:-0.02px;}
#t12_24{left:582px;bottom:936px;}
#t13_24{left:587px;bottom:936px;letter-spacing:0.04px;word-spacing:1.02px;}
#t14_24{left:189px;bottom:919px;letter-spacing:0.1px;word-spacing:6.43px;}
#t15_24{left:292px;bottom:919px;}
#t16_24{left:296px;bottom:919px;letter-spacing:0.14px;word-spacing:6.28px;}
#t17_24{left:189px;bottom:903px;letter-spacing:0.12px;word-spacing:0.08px;}
#t18_24{left:475px;bottom:903px;}
#t19_24{left:480px;bottom:903px;letter-spacing:0.03px;}
#t1a_24{left:208px;bottom:886px;letter-spacing:0.12px;word-spacing:2.11px;}
#t1b_24{left:564px;bottom:886px;}
#t1c_24{left:568px;bottom:886px;letter-spacing:0.11px;word-spacing:2.05px;}
#t1d_24{left:656px;bottom:886px;}
#t1e_24{left:661px;bottom:886px;letter-spacing:0.1px;}
#t1f_24{left:188px;bottom:870px;letter-spacing:0.12px;word-spacing:8.16px;}
#t1g_24{left:423px;bottom:870px;}
#t1h_24{left:427px;bottom:870px;letter-spacing:0.12px;word-spacing:8.09px;}
#t1i_24{left:467px;bottom:870px;}
#t1j_24{left:472px;bottom:870px;letter-spacing:0.11px;word-spacing:8.11px;}
#t1k_24{left:188px;bottom:853px;letter-spacing:0.13px;word-spacing:6.18px;}
#t1l_24{left:441px;bottom:853px;}
#t1m_24{left:445px;bottom:853px;letter-spacing:0.13px;word-spacing:6.25px;}
#t1n_24{left:513px;bottom:853px;}
#t1o_24{left:517px;bottom:853px;letter-spacing:0.22px;}
#t1p_24{left:533px;bottom:853px;}
#t1q_24{left:537px;bottom:853px;letter-spacing:0.13px;word-spacing:6.1px;}
#t1r_24{left:188px;bottom:837px;letter-spacing:0.13px;word-spacing:4.04px;}
#t1s_24{left:513px;bottom:837px;}
#t1t_24{left:518px;bottom:837px;letter-spacing:0.11px;}
#t1u_24{left:547px;bottom:837px;letter-spacing:0.16px;word-spacing:4.02px;}
#t1v_24{left:678px;bottom:837px;}
#t1w_24{left:188px;bottom:820px;letter-spacing:0.12px;word-spacing:2.48px;}
#t1x_24{left:286px;bottom:820px;}
#t1y_24{left:291px;bottom:820px;letter-spacing:0.12px;word-spacing:2.47px;}
#t1z_24{left:188px;bottom:804px;letter-spacing:0.11px;word-spacing:2.53px;}
#t20_24{left:499px;bottom:804px;}
#t21_24{left:510px;bottom:804px;letter-spacing:0.11px;word-spacing:2.5px;}
#t22_24{left:188px;bottom:787px;letter-spacing:0.13px;word-spacing:1.49px;}
#t23_24{left:678px;bottom:787px;}
#t24_24{left:188px;bottom:771px;letter-spacing:-0.06px;word-spacing:1.97px;}
#t25_24{left:295px;bottom:771px;}
#t26_24{left:299px;bottom:771px;letter-spacing:-0.06px;word-spacing:2.02px;}
#t27_24{left:361px;bottom:771px;}
#t28_24{left:366px;bottom:771px;letter-spacing:0.04px;}
#t29_24{left:381px;bottom:771px;}
#t2a_24{left:385px;bottom:771px;letter-spacing:-0.03px;word-spacing:1.85px;}
#t2b_24{left:662px;bottom:771px;}
#t2c_24{left:667px;bottom:771px;}
#t2d_24{left:188px;bottom:754px;letter-spacing:0.14px;word-spacing:1.97px;}
#t2e_24{left:296px;bottom:754px;}
#t2f_24{left:300px;bottom:754px;letter-spacing:0.01px;}
#t2g_24{left:332px;bottom:754px;letter-spacing:0.13px;word-spacing:1.87px;}
#t2h_24{left:540px;bottom:754px;letter-spacing:0.13px;word-spacing:1.84px;}
#t2i_24{left:641px;bottom:754px;}
#t2j_24{left:645px;bottom:754px;letter-spacing:0.12px;}
#t2k_24{left:188px;bottom:738px;letter-spacing:0.11px;word-spacing:0.08px;}
#t2l_24{left:206px;bottom:721px;letter-spacing:0.13px;word-spacing:1.69px;}
#t2m_24{left:544px;bottom:721px;}
#t2n_24{left:548px;bottom:721px;letter-spacing:0.11px;word-spacing:1.82px;}
#t2o_24{left:188px;bottom:705px;}
#t2p_24{left:196px;bottom:705px;}
#t2q_24{left:201px;bottom:705px;letter-spacing:0.09px;word-spacing:4.07px;}
#t2r_24{left:266px;bottom:705px;}
#t2s_24{left:271px;bottom:705px;letter-spacing:0.04px;}
#t2t_24{left:286px;bottom:705px;}
#t2u_24{left:290px;bottom:705px;letter-spacing:0.12px;word-spacing:4.07px;}
#t2v_24{left:188px;bottom:688px;letter-spacing:0.1px;word-spacing:2.45px;}
#t2w_24{left:266px;bottom:688px;}
#t2x_24{left:271px;bottom:688px;letter-spacing:0.13px;word-spacing:2.46px;}
#t2y_24{left:605px;bottom:688px;}
#t2z_24{left:609px;bottom:688px;letter-spacing:0.11px;word-spacing:2.47px;}
#t30_24{left:188px;bottom:672px;letter-spacing:0.13px;word-spacing:0.14px;}
#t31_24{left:484px;bottom:672px;}
#t32_24{left:489px;bottom:672px;letter-spacing:0.12px;word-spacing:0.03px;}
#t33_24{left:325px;bottom:649px;letter-spacing:0.09px;}
#t34_24{left:381px;bottom:649px;letter-spacing:0.15px;}
#t35_24{left:407px;bottom:649px;}
#t36_24{left:413px;bottom:649px;letter-spacing:0.1px;word-spacing:0.03px;}
#t37_24{left:325px;bottom:633px;letter-spacing:0.09px;}
#t38_24{left:381px;bottom:633px;letter-spacing:0.12px;}
#t39_24{left:325px;bottom:616px;letter-spacing:0.09px;}
#t3a_24{left:394px;bottom:616px;letter-spacing:0.15px;}
#t3b_24{left:420px;bottom:616px;}
#t3c_24{left:425px;bottom:616px;letter-spacing:0.1px;word-spacing:0.03px;}
#t3d_24{left:483px;bottom:616px;}
#t3e_24{left:488px;bottom:616px;letter-spacing:0.05px;}
#t3f_24{left:502px;bottom:616px;letter-spacing:0.09px;word-spacing:0.01px;}
#t3g_24{left:206px;bottom:590px;letter-spacing:0.12px;word-spacing:3.55px;}
#t3h_24{left:188px;bottom:574px;letter-spacing:0.11px;word-spacing:0.12px;}
#t3i_24{left:206px;bottom:557px;letter-spacing:0.12px;word-spacing:6.45px;}
#t3j_24{left:188px;bottom:541px;letter-spacing:0.14px;word-spacing:2.21px;}
#t3k_24{left:188px;bottom:524px;letter-spacing:-0.19px;word-spacing:3.52px;}
#t3l_24{left:317px;bottom:524px;}
#t3m_24{left:321px;bottom:524px;letter-spacing:-0.19px;word-spacing:3.62px;}
#t3n_24{left:383px;bottom:524px;}
#t3o_24{left:387px;bottom:524px;letter-spacing:-0.15px;}
#t3p_24{left:402px;bottom:524px;}
#t3q_24{left:406px;bottom:524px;letter-spacing:-0.19px;word-spacing:3.59px;}
#t3r_24{left:677px;bottom:524px;}
#t3s_24{left:188px;bottom:508px;letter-spacing:0.12px;word-spacing:0.01px;}
#t3t_24{left:205px;bottom:491px;letter-spacing:0.06px;word-spacing:6.21px;}
#t3u_24{left:289px;bottom:491px;}
#t3v_24{left:294px;bottom:491px;letter-spacing:0.03px;word-spacing:6.36px;}
#t3w_24{left:404px;bottom:491px;}
#t3x_24{left:409px;bottom:491px;letter-spacing:0.05px;}
#t3y_24{left:432px;bottom:491px;}
#t3z_24{left:436px;bottom:491px;letter-spacing:0.06px;word-spacing:6.25px;}
#t40_24{left:612px;bottom:491px;}
#t41_24{left:617px;bottom:491px;letter-spacing:-0.11px;}
#t42_24{left:646px;bottom:491px;letter-spacing:0.1px;}
#t43_24{left:666px;bottom:491px;}
#t44_24{left:187px;bottom:474px;letter-spacing:0.13px;word-spacing:3.71px;}
#t45_24{left:677px;bottom:474px;}
#t46_24{left:187px;bottom:458px;letter-spacing:0.05px;word-spacing:0.11px;}
#t47_24{left:249px;bottom:458px;}
#t48_24{left:253px;bottom:458px;letter-spacing:0.05px;word-spacing:0.08px;}
#t49_24{left:190px;bottom:416px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t4a_24{left:320px;bottom:416px;}
#t4b_24{left:325px;bottom:416px;letter-spacing:-0.27px;word-spacing:0.12px;}
#t4c_24{left:569px;bottom:416px;}
#t4d_24{left:573px;bottom:416px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t4e_24{left:652px;bottom:416px;letter-spacing:-0.26px;}
#t4f_24{left:172px;bottom:401px;letter-spacing:-0.41px;}
#t4g_24{left:194px;bottom:401px;}
#t4h_24{left:198px;bottom:401px;letter-spacing:-0.41px;}
#t4i_24{left:660px;bottom:401px;}
#t4j_24{left:172px;bottom:386px;letter-spacing:-0.47px;word-spacing:0.06px;}
#t4k_24{left:205px;bottom:386px;}
#t4l_24{left:209px;bottom:386px;letter-spacing:-0.49px;word-spacing:0.02px;}
#t4m_24{left:172px;bottom:371px;letter-spacing:0.11px;}
#t4n_24{left:426px;bottom:345px;letter-spacing:-0.09px;}

.s1_24{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_24{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s3_24{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_24{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_24{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s6_24{font-size:14px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1285" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s1_24">Сифте гаф </span>
<span id="t2_24" class="t s1_24">гафарин ерина ишлетмиш ап</span><span id="t3_24" class="t s2_24">Ӏ</span><span id="t4_24" class="t s1_24">ура. Гьаму аьгьвалатра назарназ гъадабгьбаз </span>
<span id="t5_24" class="t s1_24">авторар мажбур гъахьну. Гьаци, Словариъ бязи дюшюшариъ гьам кюгьне </span>
<span id="t6_24" class="t s1_24">табасаран гафар ва гьам урус ч</span><span id="t7_24" class="t s2_24">Ӏ</span><span id="t8_24" class="t s1_24">алнаан дуфнайи гафарра улупна. </span>
<span id="t9_24" class="t s1_24">Словариъ гизаф дюшюшариъ алабхъру мяна ва бик</span><span id="ta_24" class="t s2_24">Ӏ</span><span id="tb_24" class="t s1_24">бан жигьатнаан </span>
<span id="tc_24" class="t s1_24">барабар вуйи </span><span id="td_24" class="t s1_24">общественно</span><span id="te_24" class="t s3_24">-</span><span id="tf_24" class="t s1_24">политический терминар туврадар, фицики ду</span><span id="tg_24" class="t s3_24">- </span>
<span id="th_24" class="t s1_24">рарин метлеб кьюбиб ч</span><span id="ti_24" class="t s2_24">Ӏ</span><span id="tj_24" class="t s1_24">алариъра саб ву. </span>
<span id="tk_24" class="t s1_24">Словарик табасаран халкьдин яшайишдин, дуланажагъдин, алабхьбан </span><span id="tl_24" class="t s3_24">- </span>
<span id="tm_24" class="t s1_24">илдибтбан, хурагарин, аьдатарин, гъулан мяишатдин календарин, пишйи</span><span id="tn_24" class="t s3_24">- </span>
<span id="to_24" class="t s1_24">рин, кеспйирин ва гь. ж. ччвурар улупру гизаф гафар кахьна. </span>
<span id="tp_24" class="t s1_24">Муну вая тмуну гафнан мяна ачмиш ап</span><span id="tq_24" class="t s2_24">Ӏ</span><span id="tr_24" class="t s1_24">бан бадали Словариъ гизаф </span>
<span id="ts_24" class="t s1_24">къадар абйирин мисалар, агъалар, айтйир, дургъанагъар ва гь. ж. тувна. </span>
<span id="tt_24" class="t s1_24">Дурарик кайи табасаран ч</span><span id="tu_24" class="t s2_24">Ӏ</span><span id="tv_24" class="t s1_24">алнан т</span><span id="tw_24" class="t s2_24">Ӏ</span><span id="tx_24" class="t s1_24">яаьм урус ч</span><span id="ty_24" class="t s2_24">Ӏ</span><span id="tz_24" class="t s1_24">алназ илт</span><span id="t10_24" class="t s2_24">Ӏ</span><span id="t11_24" class="t s1_24">ибк</span><span id="t12_24" class="t s2_24">Ӏ</span><span id="t13_24" class="t s1_24">руган, уьбхбан </span>
<span id="t14_24" class="t s1_24">бадали урус ч</span><span id="t15_24" class="t s2_24">Ӏ</span><span id="t16_24" class="t s1_24">алнан барабар ибарайилан гъайри Словариъ табасаран </span>
<span id="t17_24" class="t s1_24">ибарайин мяна гаф гафнахъди переводра ап</span><span id="t18_24" class="t s2_24">Ӏ</span><span id="t19_24" class="t s1_24">ура. </span>
<span id="t1a_24" class="t s1_24">Чан морфологияйин гъурулушназ лигну, табасаран ч</span><span id="t1b_24" class="t s2_24">Ӏ</span><span id="t1c_24" class="t s1_24">ал агглютина</span><span id="t1d_24" class="t s3_24">-</span><span id="t1e_24" class="t s1_24">тив </span>
<span id="t1f_24" class="t s1_24">(аффиксар саб тмунубдихъ хъит</span><span id="t1g_24" class="t s2_24">Ӏ</span><span id="t1h_24" class="t s1_24">ру) ч</span><span id="t1i_24" class="t s2_24">Ӏ</span><span id="t1j_24" class="t s1_24">аларин жинсназ дахил шулу. </span>
<span id="t1k_24" class="t s1_24">Гафарин гьамцдар формйир урус ч</span><span id="t1l_24" class="t s2_24">Ӏ</span><span id="t1m_24" class="t s1_24">алназ илт</span><span id="t1n_24" class="t s2_24">Ӏ</span><span id="t1o_24" class="t s1_24">ик</span><span id="t1p_24" class="t s2_24">Ӏ</span><span id="t1q_24" class="t s1_24">руган, авторариз саб </span>
<span id="t1r_24" class="t s1_24">кьадар читинвалар алахьури гъахьну. Месела, </span><span id="t1s_24" class="t s4_24">-</span><span id="t1t_24" class="t s5_24">вал </span><span id="t1u_24" class="t s1_24">суффиксдин кюмек</span><span id="t1v_24" class="t s3_24">- </span>
<span id="t1w_24" class="t s1_24">ниинди саки ч</span><span id="t1x_24" class="t s2_24">Ӏ</span><span id="t1y_24" class="t s1_24">алнан вари паярикан арайиз гъюру существительнйир вая </span>
<span id="t1z_24" class="t s1_24">гьяракатнан ччвур улупру существительнйир </span><span id="t20_24" class="t s3_24">- </span><span id="t21_24" class="t s1_24">дурар глаголин статьяйиъ </span>
<span id="t22_24" class="t s1_24">перевод хьтарди тувуз авторар мажбур гъахьну. Эгер гьамцдар существи</span><span id="t23_24" class="t s3_24">- </span>
<span id="t24_24" class="t s1_24">тельнйир урус ч</span><span id="t25_24" class="t s2_24">Ӏ</span><span id="t26_24" class="t s1_24">алназ илт</span><span id="t27_24" class="t s2_24">Ӏ</span><span id="t28_24" class="t s1_24">ик</span><span id="t29_24" class="t s2_24">Ӏ</span><span id="t2a_24" class="t s1_24">уз мумкинвал адарди гъашиш, дурар гьам</span><span id="t2b_24" class="t s3_24">-</span><span id="t2c_24" class="t s1_24">ци </span>
<span id="t2d_24" class="t s1_24">лишанламиш ап</span><span id="t2e_24" class="t s2_24">Ӏ</span><span id="t2f_24" class="t s1_24">ура: </span><span id="t2g_24" class="t s5_24">отвлеч. от {отвлечённое от), </span><span id="t2h_24" class="t s1_24">ва гьарма алфа</span><span id="t2i_24" class="t s3_24">-</span><span id="t2j_24" class="t s1_24">витди </span>
<span id="t2k_24" class="t s1_24">улупнайи чан йишв'ин тувра. </span>
<span id="t2l_24" class="t s1_24">Иишван префиксар (превербар) хъайи табасаран ч</span><span id="t2m_24" class="t s2_24">Ӏ</span><span id="t2n_24" class="t s1_24">алнан глаголар урус </span>
<span id="t2o_24" class="t s1_24">ч</span><span id="t2p_24" class="t s2_24">Ӏ</span><span id="t2q_24" class="t s1_24">алназ илт</span><span id="t2r_24" class="t s2_24">Ӏ</span><span id="t2s_24" class="t s1_24">ик</span><span id="t2t_24" class="t s2_24">Ӏ</span><span id="t2u_24" class="t s1_24">руганра, хайлин читинвалар алахьури гъахьну. Гьамцдар </span>
<span id="t2v_24" class="t s1_24">табасаран ч</span><span id="t2w_24" class="t s2_24">Ӏ</span><span id="t2x_24" class="t s1_24">алнан глаголарин мяна тамамвалиинди ачмиш ап</span><span id="t2y_24" class="t s2_24">Ӏ</span><span id="t2z_24" class="t s1_24">бан бадали </span>
<span id="t30_24" class="t s1_24">жюрбежюр аьлава лишанарра ишлетмиш дап</span><span id="t31_24" class="t s2_24">Ӏ</span><span id="t32_24" class="t s1_24">на, месела: </span>
<span id="t33_24" class="t s1_24">поднять </span><span id="t34_24" class="t s5_24">что</span><span id="t35_24" class="t s4_24">-</span><span id="t36_24" class="t s5_24">л. сверху </span>
<span id="t37_24" class="t s1_24">ударить </span><span id="t38_24" class="t s5_24">сверху вниз </span>
<span id="t39_24" class="t s1_24">поставить </span><span id="t3a_24" class="t s5_24">что</span><span id="t3b_24" class="t s4_24">-</span><span id="t3c_24" class="t s5_24">л. за что</span><span id="t3d_24" class="t s4_24">-</span><span id="t3e_24" class="t s5_24">л. </span><span id="t3f_24" class="t s1_24">ва гь. ж. </span>
<span id="t3g_24" class="t s1_24">Бязи глаголариъ превербарин мяна дудубгна. Му аыъвалат Словарин </span>
<span id="t3h_24" class="t s1_24">статьйириъ мисалариинди улупура. </span>
<span id="t3i_24" class="t s1_24">Сифтейиан Словарик гизаф набататарин ва гъяйванатарин ччвурар </span>
<span id="t3j_24" class="t s1_24">улупру гафар кайи. Дицдар гафар анжагъ табасаран юрдариъ алахьрудар </span>
<span id="t3k_24" class="t s1_24">вуйи. Дурар урус ч</span><span id="t3l_24" class="t s2_24">Ӏ</span><span id="t3m_24" class="t s1_24">алназ илт</span><span id="t3n_24" class="t s2_24">Ӏ</span><span id="t3o_24" class="t s1_24">ик</span><span id="t3p_24" class="t s2_24">Ӏ</span><span id="t3q_24" class="t s1_24">уз мумкинвал адарди хьувализ лигну, ду</span><span id="t3r_24" class="t s3_24">- </span>
<span id="t3s_24" class="t s1_24">рарикан гизафдар Словариан адахьну. </span>
<span id="t3t_24" class="t s1_24">Табасаран ч</span><span id="t3u_24" class="t s2_24">Ӏ</span><span id="t3v_24" class="t s1_24">алниинди урхуб</span><span id="t3w_24" class="t s3_24">-</span><span id="t3x_24" class="t s1_24">бик</span><span id="t3y_24" class="t s2_24">Ӏ</span><span id="t3z_24" class="t s1_24">уб кьанди яратмиш гъан</span><span id="t40_24" class="t s2_24">Ӏ</span><span id="t41_24" class="t s1_24">ну. </span><span id="t42_24" class="t s3_24">19-</span><span id="t43_24" class="t s1_24">пи </span>
<span id="t44_24" class="t s1_24">аьсриъ бязи аьлимар аьраб гьярфарихь жюрбежюр ишарйир хъаъри та </span><span id="t45_24" class="t s3_24">- </span>
<span id="t46_24" class="t s1_24">басаран ч</span><span id="t47_24" class="t s2_24">Ӏ</span><span id="t48_24" class="t s1_24">алниинди эдебиятдин эсерар дикГуз чалишмиш гъахьну*. Амма </span>
<span id="t49_24" class="t s1_24">* Зюрдгъярин Гьяжи</span><span id="t4a_24" class="t s3_24">-</span><span id="t4b_24" class="t s1_24">Сяидри аьраб гьярфриинди табасаран ч</span><span id="t4c_24" class="t s2_24">Ӏ</span><span id="t4d_24" class="t s1_24">алниинди ди</span><span id="t4e_24" class="t s3_24">-\ </span>
<span id="t4f_24" class="t s1_24">дик</span><span id="t4g_24" class="t s2_24">Ӏ</span><span id="t4h_24" class="t s1_24">найи шиърар Урусатдин илмарин академияйин Дагъустандин илмарин цент</span><span id="t4i_24" class="t s3_24">- </span>
<span id="t4j_24" class="t s1_24">рин ч</span><span id="t4k_24" class="t s2_24">Ӏ </span><span id="t4l_24" class="t s1_24">алнан, литературайин ва искусствойин институтдин рукописарин фонддиъ </span>
<span id="t4m_24" class="t s1_24">уьрхюра. </span>
<span id="t4n_24" class="t s6_24">27 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
