<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:468px;bottom:1150px;letter-spacing:0.21px;}
#t2_25{left:289px;bottom:1017px;letter-spacing:0.05px;word-spacing:2.19px;}
#t3_25{left:564px;bottom:1017px;}
#t4_25{left:568px;bottom:1017px;letter-spacing:0.02px;word-spacing:2.28px;}
#t5_25{left:742px;bottom:1017px;}
#t6_25{left:746px;bottom:1017px;letter-spacing:0.13px;}
#t7_25{left:760px;bottom:1017px;}
#t8_25{left:270px;bottom:1001px;letter-spacing:0.08px;}
#t9_25{left:322px;bottom:1001px;letter-spacing:0.05px;}
#ta_25{left:366px;bottom:1001px;letter-spacing:0.11px;}
#tb_25{left:426px;bottom:1001px;letter-spacing:0.15px;}
#tc_25{left:497px;bottom:1001px;letter-spacing:0.06px;}
#td_25{left:565px;bottom:1001px;letter-spacing:0.14px;}
#te_25{left:665px;bottom:1001px;letter-spacing:0.08px;}
#tf_25{left:717px;bottom:1001px;letter-spacing:0.16px;}
#tg_25{left:270px;bottom:984px;letter-spacing:0.09px;}
#th_25{left:308px;bottom:984px;}
#ti_25{left:312px;bottom:984px;letter-spacing:0.13px;word-spacing:5.55px;}
#tj_25{left:270px;bottom:968px;}
#tk_25{left:277px;bottom:968px;}
#tl_25{left:282px;bottom:968px;letter-spacing:0.03px;word-spacing:2.31px;}
#tm_25{left:416px;bottom:968px;}
#tn_25{left:421px;bottom:968px;letter-spacing:0.04px;word-spacing:2.23px;}
#to_25{left:640px;bottom:968px;}
#tp_25{left:644px;bottom:968px;letter-spacing:0.04px;word-spacing:2.3px;}
#tq_25{left:270px;bottom:951px;}
#tr_25{left:277px;bottom:951px;}
#ts_25{left:282px;bottom:951px;letter-spacing:0.13px;word-spacing:3.73px;}
#tt_25{left:545px;bottom:951px;}
#tu_25{left:549px;bottom:951px;letter-spacing:0.12px;word-spacing:3.77px;}
#tv_25{left:270px;bottom:935px;letter-spacing:0.11px;word-spacing:0.07px;}
#tw_25{left:585px;bottom:935px;}
#tx_25{left:590px;bottom:935px;letter-spacing:0.08px;}
#ty_25{left:289px;bottom:918px;letter-spacing:0.12px;word-spacing:5.52px;}
#tz_25{left:395px;bottom:918px;}
#t10_25{left:400px;bottom:918px;letter-spacing:0.08px;word-spacing:5.77px;}
#t11_25{left:448px;bottom:918px;}
#t12_25{left:453px;bottom:918px;letter-spacing:0.14px;word-spacing:5.5px;}
#t13_25{left:270px;bottom:902px;letter-spacing:0.13px;word-spacing:9.15px;}
#t14_25{left:488px;bottom:902px;}
#t15_25{left:493px;bottom:902px;letter-spacing:0.13px;word-spacing:9.07px;}
#t16_25{left:270px;bottom:885px;letter-spacing:0.13px;word-spacing:0.85px;}
#t17_25{left:532px;bottom:885px;}
#t18_25{left:537px;bottom:885px;letter-spacing:0.13px;word-spacing:0.84px;}
#t19_25{left:731px;bottom:885px;}
#t1a_25{left:736px;bottom:885px;letter-spacing:0.1px;}
#t1b_25{left:270px;bottom:869px;letter-spacing:0.12px;word-spacing:0.82px;}
#t1c_25{left:406px;bottom:869px;}
#t1d_25{left:411px;bottom:869px;letter-spacing:0.12px;word-spacing:0.76px;}
#t1e_25{left:270px;bottom:852px;letter-spacing:0.12px;word-spacing:1.65px;}
#t1f_25{left:433px;bottom:852px;}
#t1g_25{left:438px;bottom:852px;letter-spacing:0.12px;word-spacing:1.55px;}
#t1h_25{left:270px;bottom:836px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1i_25{left:288px;bottom:819px;letter-spacing:0.13px;word-spacing:4.63px;}
#t1j_25{left:270px;bottom:803px;letter-spacing:0.12px;word-spacing:2.83px;}
#t1k_25{left:270px;bottom:786px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1l_25{left:287px;bottom:770px;letter-spacing:0.14px;word-spacing:5.18px;}
#t1m_25{left:371px;bottom:770px;}
#t1n_25{left:375px;bottom:770px;letter-spacing:0.08px;word-spacing:5.18px;}
#t1o_25{left:429px;bottom:770px;}
#t1p_25{left:434px;bottom:770px;letter-spacing:0.14px;word-spacing:5.16px;}
#t1q_25{left:492px;bottom:770px;}
#t1r_25{left:497px;bottom:770px;letter-spacing:0.11px;word-spacing:5.19px;}
#t1s_25{left:573px;bottom:770px;}
#t1t_25{left:578px;bottom:770px;letter-spacing:0.13px;word-spacing:5.22px;}
#t1u_25{left:270px;bottom:753px;}
#t1v_25{left:277px;bottom:753px;}
#t1w_25{left:282px;bottom:753px;letter-spacing:0.05px;word-spacing:2.47px;}
#t1x_25{left:566px;bottom:753px;}
#t1y_25{left:570px;bottom:753px;letter-spacing:0.06px;word-spacing:2.37px;}
#t1z_25{left:760px;bottom:753px;}
#t20_25{left:270px;bottom:737px;letter-spacing:0.12px;word-spacing:6.12px;}
#t21_25{left:445px;bottom:737px;}
#t22_25{left:450px;bottom:737px;letter-spacing:0.12px;word-spacing:6.15px;}
#t23_25{left:752px;bottom:737px;}
#t24_25{left:757px;bottom:737px;}
#t25_25{left:270px;bottom:720px;letter-spacing:0.12px;word-spacing:4.19px;}
#t26_25{left:637px;bottom:720px;}
#t27_25{left:641px;bottom:720px;letter-spacing:0.1px;word-spacing:4.07px;}
#t28_25{left:686px;bottom:720px;}
#t29_25{left:691px;bottom:720px;letter-spacing:0.15px;word-spacing:4.07px;}
#t2a_25{left:760px;bottom:720px;}
#t2b_25{left:270px;bottom:704px;letter-spacing:0.13px;}
#t2c_25{left:288px;bottom:687px;letter-spacing:0.14px;word-spacing:9.18px;}
#t2d_25{left:269px;bottom:671px;letter-spacing:0.11px;word-spacing:1.49px;}
#t2e_25{left:760px;bottom:671px;}
#t2f_25{left:269px;bottom:654px;letter-spacing:-0.02px;word-spacing:1.71px;}
#t2g_25{left:494px;bottom:654px;}
#t2h_25{left:498px;bottom:654px;letter-spacing:-0.03px;word-spacing:1.77px;}
#t2i_25{left:760px;bottom:654px;}
#t2j_25{left:269px;bottom:638px;letter-spacing:-0.03px;word-spacing:0.36px;}
#t2k_25{left:347px;bottom:638px;}
#t2l_25{left:351px;bottom:638px;letter-spacing:-0.01px;word-spacing:0.39px;}
#t2m_25{left:539px;bottom:638px;}
#t2n_25{left:543px;bottom:638px;letter-spacing:-0.02px;word-spacing:0.35px;}
#t2o_25{left:740px;bottom:638px;}
#t2p_25{left:744px;bottom:638px;letter-spacing:-0.13px;}
#t2q_25{left:269px;bottom:621px;letter-spacing:-0.1px;word-spacing:6.85px;}
#t2r_25{left:720px;bottom:621px;}
#t2s_25{left:725px;bottom:621px;letter-spacing:-0.13px;}
#t2t_25{left:269px;bottom:605px;letter-spacing:0.05px;word-spacing:0.43px;}
#t2u_25{left:269px;bottom:588px;letter-spacing:0.11px;word-spacing:0.05px;}
#t2v_25{left:288px;bottom:572px;letter-spacing:0.14px;word-spacing:0.78px;}
#t2w_25{left:367px;bottom:572px;}
#t2x_25{left:372px;bottom:572px;letter-spacing:0.11px;word-spacing:0.77px;}
#t2y_25{left:269px;bottom:555px;}
#t2z_25{left:277px;bottom:555px;}
#t30_25{left:281px;bottom:555px;letter-spacing:0.13px;word-spacing:2.06px;}
#t31_25{left:269px;bottom:539px;}
#t32_25{left:277px;bottom:539px;}
#t33_25{left:281px;bottom:539px;letter-spacing:0.13px;word-spacing:5.51px;}
#t34_25{left:269px;bottom:522px;}
#t35_25{left:277px;bottom:522px;}
#t36_25{left:281px;bottom:522px;letter-spacing:0.11px;word-spacing:0.13px;}
#t37_25{left:288px;bottom:506px;letter-spacing:0.13px;word-spacing:3.2px;}
#t38_25{left:688px;bottom:506px;}
#t39_25{left:693px;bottom:506px;letter-spacing:0.07px;word-spacing:3.39px;}
#t3a_25{left:269px;bottom:489px;}
#t3b_25{left:277px;bottom:489px;}
#t3c_25{left:281px;bottom:489px;letter-spacing:-0.05px;word-spacing:2.7px;}
#t3d_25{left:393px;bottom:489px;}
#t3e_25{left:398px;bottom:489px;letter-spacing:-0.03px;word-spacing:2.68px;}
#t3f_25{left:760px;bottom:489px;}
#t3g_25{left:269px;bottom:473px;letter-spacing:0.06px;word-spacing:1.29px;}
#t3h_25{left:523px;bottom:473px;}
#t3i_25{left:528px;bottom:473px;letter-spacing:0.06px;word-spacing:1.37px;}
#t3j_25{left:685px;bottom:473px;}
#t3k_25{left:689px;bottom:473px;letter-spacing:0.05px;}
#t3l_25{left:269px;bottom:456px;letter-spacing:0.12px;word-spacing:3.43px;}
#t3m_25{left:480px;bottom:456px;}
#t3n_25{left:484px;bottom:456px;letter-spacing:0.12px;word-spacing:3.36px;}
#t3o_25{left:269px;bottom:440px;letter-spacing:0.11px;word-spacing:3.34px;}
#t3p_25{left:398px;bottom:440px;}
#t3q_25{left:406px;bottom:440px;}
#t3r_25{left:410px;bottom:440px;letter-spacing:0.11px;word-spacing:3.35px;}
#t3s_25{left:269px;bottom:423px;letter-spacing:0.11px;word-spacing:0.07px;}
#t3t_25{left:560px;bottom:423px;}
#t3u_25{left:569px;bottom:423px;letter-spacing:0.1px;word-spacing:0.09px;}
#t3v_25{left:510px;bottom:394px;letter-spacing:0.16px;}

.s1_25{font-size:18px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_25{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_25{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s4_25{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1285" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t s1_25">СИФТЕ ГАФ </span>
<span id="t2_25" class="t s2_25">Гьаму Словариъ саки 25 000 табасаран ч</span><span id="t3_25" class="t s3_25">Ӏ</span><span id="t4_25" class="t s2_25">алнан гаф а. "Табасаран ч</span><span id="t5_25" class="t s3_25">Ӏ</span><span id="t6_25" class="t s2_25">ал</span><span id="t7_25" class="t s4_25">- </span>
<span id="t8_25" class="t s2_25">нанна </span><span id="t9_25" class="t s2_25">урус </span><span id="ta_25" class="t s2_25">чалнан </span><span id="tb_25" class="t s2_25">словарь" </span><span id="tc_25" class="t s2_25">гьамциб </span><span id="td_25" class="t s2_25">къайдайиъди </span><span id="te_25" class="t s2_25">сифте </span><span id="tf_25" class="t s2_25">ражари </span>
<span id="tg_25" class="t s2_25">удубч</span><span id="th_25" class="t s3_25">Ӏ</span><span id="ti_25" class="t s2_25">вурайиб ву. Мидлан улигьна Мягъячгъалайиъ "Школйириз урус </span>
<span id="tj_25" class="t s2_25">ч</span><span id="tk_25" class="t s3_25">Ӏ</span><span id="tl_25" class="t s2_25">алнанна табасаран ч</span><span id="tm_25" class="t s3_25">Ӏ</span><span id="tn_25" class="t s2_25">алнан словарь", 1982 й., "Урус ч</span><span id="to_25" class="t s3_25">Ӏ</span><span id="tp_25" class="t s2_25">алнанна табасаран </span>
<span id="tq_25" class="t s2_25">ч</span><span id="tr_25" class="t s3_25">Ӏ</span><span id="ts_25" class="t s2_25">алнан словарь", 1989 й., "Табасаран ч</span><span id="tt_25" class="t s3_25">Ӏ</span><span id="tu_25" class="t s2_25">алнан орфографияйин словарь", </span>
<span id="tv_25" class="t s2_25">1989 й. (хьубпи чап) ва бязи жара словарар удуч</span><span id="tw_25" class="t s3_25">Ӏ</span><span id="tx_25" class="t s2_25">вну. </span>
<span id="ty_25" class="t s2_25">Словарь, СССР</span><span id="tz_25" class="t s4_25">-</span><span id="t10_25" class="t s2_25">ин АН</span><span id="t11_25" class="t s4_25">-</span><span id="t12_25" class="t s2_25">дин Дагъустандин филиалин Гь. Щадасайин </span>
<span id="t13_25" class="t s2_25">ччвурнахъ хъайи тарихдин, ч</span><span id="t14_25" class="t s3_25">Ӏ</span><span id="t15_25" class="t s2_25">алнан ва литературайин Институтдиъ </span>
<span id="t16_25" class="t s2_25">(Мягьячгьала) хайлин йисари гъварч ап</span><span id="t17_25" class="t s3_25">Ӏ</span><span id="t18_25" class="t s2_25">урайи картотекайиин асаслан</span><span id="t19_25" class="t s4_25">-</span><span id="t1a_25" class="t s2_25">миш </span>
<span id="t1b_25" class="t s2_25">духьну, дюзмиш дап</span><span id="t1c_25" class="t s3_25">Ӏ</span><span id="t1d_25" class="t s2_25">на. Картотека табасаран гъулариз гизаф йисари гъуху </span>
<span id="t1e_25" class="t s2_25">экспедицийириъ уч гъап</span><span id="t1f_25" class="t s3_25">Ӏ</span><span id="t1g_25" class="t s2_25">у материаларикан, эдебият эсерариан, газетариан </span>
<span id="t1h_25" class="t s2_25">ва гь.ж. гъадагьнайи гафарикан ибарат ву. </span>
<span id="t1i_25" class="t s2_25">Табасаранар Дагъустандин кьибла терефнаъ дуламиш шула (Хив ва </span>
<span id="t1j_25" class="t s2_25">Табасаран районариъ). Аьхиримжи переписдиинди (1989 й.) табасаранар </span>
<span id="t1k_25" class="t s2_25">97 агьзурилан артухъ агьали а. </span>
<span id="t1l_25" class="t s2_25">Табасаран ч</span><span id="t1m_25" class="t s3_25">Ӏ</span><span id="t1n_25" class="t s2_25">ал ибер</span><span id="t1o_25" class="t s4_25">-</span><span id="t1p_25" class="t s2_25">кавказ ч</span><span id="t1q_25" class="t s3_25">Ӏ</span><span id="t1r_25" class="t s2_25">аларин нах</span><span id="t1s_25" class="t s4_25">-</span><span id="t1t_25" class="t s2_25">дагъустан группайин лезги </span>
<span id="t1u_25" class="t s2_25">ч</span><span id="t1v_25" class="t s3_25">Ӏ</span><span id="t1w_25" class="t s2_25">аларин жергейиз дахил шула. Табасаран ч</span><span id="t1x_25" class="t s3_25">Ӏ</span><span id="t1y_25" class="t s2_25">ал, ич фикриан, шубуб нугъ</span><span id="t1z_25" class="t s4_25">- </span>
<span id="t20_25" class="t s2_25">атназ жара дубхьна: нит</span><span id="t21_25" class="t s3_25">Ӏ</span><span id="t22_25" class="t s2_25">рихъ, сугъакк ва этег; дурар хъанара биц</span><span id="t23_25" class="t s3_25">Ӏ</span><span id="t24_25" class="t s2_25">и </span>
<span id="t25_25" class="t s2_25">нугъатаризра жара шула. Табасаран литературайин ч</span><span id="t26_25" class="t s3_25">Ӏ</span><span id="t27_25" class="t s2_25">ал нит</span><span id="t28_25" class="t s3_25">Ӏ</span><span id="t29_25" class="t s2_25">рихъ нугъ</span><span id="t2a_25" class="t s4_25">- </span>
<span id="t2b_25" class="t s2_25">атнан фонетикайиин ва грамматикайиин асасланмиш дубхьна. </span>
<span id="t2c_25" class="t s2_25">Словарь жюрбежюр дережйирин аьгъювалариз тялукьди дюзмиш </span>
<span id="t2d_25" class="t s2_25">лапша, ва гьаму аьгьвалатну дидик каърайи гафар тяйин ашруган, автора</span><span id="t2e_25" class="t s4_25">- </span>
<span id="t2f_25" class="t s2_25">рин вазифа саб кьадар читин гъап</span><span id="t2g_25" class="t s3_25">Ӏ</span><span id="t2h_25" class="t s2_25">нийи. Мидланра гъайри, табасаран лите</span><span id="t2i_25" class="t s4_25">- </span>
<span id="t2j_25" class="t s2_25">ратурайин ч</span><span id="t2k_25" class="t s3_25">Ӏ</span><span id="t2l_25" class="t s2_25">ал чан артмиш'валин сифте к</span><span id="t2m_25" class="t s3_25">Ӏ</span><span id="t2n_25" class="t s2_25">улариъ айи аьгьвалатра гьисаб</span><span id="t2o_25" class="t s4_25">-</span><span id="t2p_25" class="t s2_25">наз </span>
<span id="t2q_25" class="t s2_25">гъадабгъну ккундийи. Бязи гафар нугъатаринна литературайин ч</span><span id="t2r_25" class="t s3_25">Ӏ</span><span id="t2s_25" class="t s2_25">алнан, </span>
<span id="t2t_25" class="t s2_25">улхбан ва литературайин нормайин сяргьятнаъ а. Гьамци вуйиган Словарик </span>
<span id="t2u_25" class="t s2_25">мелзналан улхбан стилин, нугъатарин ва гь.ж. саб кьадар гафар кахьра. </span>
<span id="t2v_25" class="t s2_25">Табасаран ч</span><span id="t2w_25" class="t s3_25">Ӏ</span><span id="t2x_25" class="t s2_25">алнан лексикайик хусуси табасаран гафарилан гъайри жара </span>
<span id="t2y_25" class="t s2_25">ч</span><span id="t2z_25" class="t s3_25">Ӏ</span><span id="t30_25" class="t s2_25">алариан (аьраб, фарс, тюрк) гъадагьнайи гизаф гафар ка. Му гафар ихь </span>
<span id="t31_25" class="t s2_25">ч</span><span id="t32_25" class="t s3_25">Ӏ</span><span id="t33_25" class="t s2_25">алназ дуфну гизаф вахт ккудубшна, гьаци вуйиган дурар табасаран </span>
<span id="t34_25" class="t s2_25">ч</span><span id="t35_25" class="t s3_25">Ӏ</span><span id="t36_25" class="t s2_25">алнан къанунариз табигъ шула. </span>
<span id="t37_25" class="t s2_25">Октябрин социалист революцияйилан къяляхъ табасаран ч</span><span id="t38_25" class="t s3_25">Ӏ</span><span id="t39_25" class="t s2_25">алназ урус </span>
<span id="t3a_25" class="t s2_25">ч</span><span id="t3b_25" class="t s3_25">Ӏ</span><span id="t3c_25" class="t s2_25">алнаан ва урус ч</span><span id="t3d_25" class="t s3_25">Ӏ</span><span id="t3e_25" class="t s2_25">аланан кюмекниинди гизаф гафар гъюз хъюгъну. Сиф</span><span id="t3f_25" class="t s4_25">- </span>
<span id="t3g_25" class="t s2_25">тейиан мурар лолитикайин, социально</span><span id="t3h_25" class="t s4_25">-</span><span id="t3i_25" class="t s2_25">экономический ва илми</span><span id="t3j_25" class="t s4_25">-</span><span id="t3k_25" class="t s2_25">техникайин </span>
<span id="t3l_25" class="t s2_25">терминар вуйи. Кьанди урус ч</span><span id="t3m_25" class="t s3_25">Ӏ</span><span id="t3n_25" class="t s2_25">алнаан гъфи гафари хусуси табасаран ва </span>
<span id="t3o_25" class="t s2_25">аьраб, фарс, тюрк </span><span id="t3p_25" class="t s2_25">ч</span><span id="t3q_25" class="t s3_25">Ӏ</span><span id="t3r_25" class="t s2_25">алариан гъадагънайи гафарин йишв бисуз хъюгъну. </span>
<span id="t3s_25" class="t s2_25">Ихь вахтна гьаму ляхнар хъана дигиш шула </span><span id="t3t_25" class="t s4_25">- </span><span id="t3u_25" class="t s2_25">хусуси табасаран гафар урус </span>
<span id="t3v_25" class="t s4_25">26 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
