<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p267" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_267{left:531px;bottom:1151px;}
#t2_267{left:539px;bottom:1151px;}
#t3_267{left:542px;bottom:1151px;letter-spacing:-0.9px;}
#t4_267{left:570px;bottom:1151px;}
#t5_267{left:573px;bottom:1151px;letter-spacing:-0.95px;}
#t6_267{left:198px;bottom:1115px;}
#t7_267{left:207px;bottom:1115px;}
#t8_267{left:212px;bottom:1115px;letter-spacing:-0.24px;}
#t9_267{left:260px;bottom:1115px;}
#ta_267{left:264px;bottom:1115px;letter-spacing:-0.12px;}
#tb_267{left:287px;bottom:1115px;}
#tc_267{left:291px;bottom:1115px;letter-spacing:-0.2px;}
#td_267{left:322px;bottom:1115px;}
#te_267{left:326px;bottom:1115px;letter-spacing:-0.17px;}
#tf_267{left:346px;bottom:1115px;letter-spacing:-0.17px;}
#tg_267{left:180px;bottom:1100px;letter-spacing:-0.12px;word-spacing:0.23px;}
#th_267{left:254px;bottom:1100px;letter-spacing:-0.23px;}
#ti_267{left:268px;bottom:1100px;}
#tj_267{left:273px;bottom:1100px;letter-spacing:0.01px;}
#tk_267{left:290px;bottom:1100px;letter-spacing:-0.13px;}
#tl_267{left:351px;bottom:1100px;letter-spacing:-0.17px;}
#tm_267{left:377px;bottom:1100px;}
#tn_267{left:381px;bottom:1100px;letter-spacing:-0.07px;}
#to_267{left:394px;bottom:1100px;}
#tp_267{left:399px;bottom:1100px;letter-spacing:-0.16px;}
#tq_267{left:411px;bottom:1100px;}
#tr_267{left:180px;bottom:1084px;letter-spacing:-0.03px;}
#ts_267{left:200px;bottom:1084px;letter-spacing:-0.12px;word-spacing:2.06px;}
#tt_267{left:336px;bottom:1084px;letter-spacing:-0.17px;}
#tu_267{left:361px;bottom:1084px;}
#tv_267{left:366px;bottom:1084px;letter-spacing:-0.14px;}
#tw_267{left:389px;bottom:1084px;}
#tx_267{left:394px;bottom:1084px;letter-spacing:-0.13px;word-spacing:2.1px;}
#ty_267{left:180px;bottom:1069px;letter-spacing:-0.13px;}
#tz_267{left:202px;bottom:1069px;}
#t10_267{left:206px;bottom:1069px;letter-spacing:-0.03px;}
#t11_267{left:232px;bottom:1069px;letter-spacing:-0.17px;word-spacing:8.5px;}
#t12_267{left:320px;bottom:1069px;}
#t13_267{left:324px;bottom:1069px;letter-spacing:-0.18px;}
#t14_267{left:350px;bottom:1069px;letter-spacing:-0.13px;word-spacing:8.45px;}
#t15_267{left:180px;bottom:1054px;letter-spacing:-0.31px;}
#t16_267{left:240px;bottom:1054px;letter-spacing:-0.39px;word-spacing:6.18px;}
#t17_267{left:398px;bottom:1054px;}
#t18_267{left:402px;bottom:1054px;letter-spacing:-0.18px;}
#t19_267{left:180px;bottom:1039px;letter-spacing:-0.12px;word-spacing:8.46px;}
#t1a_267{left:394px;bottom:1039px;letter-spacing:-0.01px;}
#t1b_267{left:180px;bottom:1024px;letter-spacing:-0.31px;word-spacing:2.34px;}
#t1c_267{left:277px;bottom:1024px;}
#t1d_267{left:281px;bottom:1024px;letter-spacing:-0.3px;}
#t1e_267{left:308px;bottom:1024px;letter-spacing:-0.28px;word-spacing:2.21px;}
#t1f_267{left:411px;bottom:1024px;}
#t1g_267{left:180px;bottom:1009px;letter-spacing:-0.12px;}
#t1h_267{left:241px;bottom:1009px;letter-spacing:-0.16px;word-spacing:7.42px;}
#t1i_267{left:390px;bottom:1009px;}
#t1j_267{left:394px;bottom:1009px;letter-spacing:-0.12px;}
#t1k_267{left:180px;bottom:994px;letter-spacing:-0.13px;word-spacing:4.01px;}
#t1l_267{left:344px;bottom:994px;letter-spacing:-0.13px;word-spacing:3.91px;}
#t1m_267{left:411px;bottom:994px;}
#t1n_267{left:180px;bottom:979px;letter-spacing:-0.21px;word-spacing:5.53px;}
#t1o_267{left:243px;bottom:979px;}
#t1p_267{left:247px;bottom:979px;}
#t1q_267{left:270px;bottom:979px;letter-spacing:-0.14px;word-spacing:5.35px;}
#t1r_267{left:411px;bottom:979px;}
#t1s_267{left:180px;bottom:964px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t1t_267{left:199px;bottom:949px;}
#t1u_267{left:207px;bottom:949px;}
#t1v_267{left:211px;bottom:949px;letter-spacing:-0.54px;}
#t1w_267{left:303px;bottom:949px;}
#t1x_267{left:307px;bottom:949px;letter-spacing:-0.35px;}
#t1y_267{left:336px;bottom:949px;}
#t1z_267{left:343.2px;bottom:949.1px;}
#t20_267{left:349px;bottom:949px;letter-spacing:-0.5px;}
#t21_267{left:180px;bottom:934px;letter-spacing:-0.13px;}
#t22_267{left:209px;bottom:934px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t23_267{left:199px;bottom:919px;}
#t24_267{left:208px;bottom:919px;}
#t25_267{left:212px;bottom:919px;letter-spacing:-0.22px;}
#t26_267{left:287px;bottom:919px;letter-spacing:0.01px;}
#t27_267{left:313px;bottom:919px;letter-spacing:-0.19px;}
#t28_267{left:353px;bottom:919px;letter-spacing:-0.19px;}
#t29_267{left:181px;bottom:904px;letter-spacing:-0.12px;word-spacing:5.53px;}
#t2a_267{left:278px;bottom:904px;letter-spacing:-0.08px;}
#t2b_267{left:323px;bottom:904px;letter-spacing:-0.16px;word-spacing:5.55px;}
#t2c_267{left:411px;bottom:904px;}
#t2d_267{left:181px;bottom:889px;letter-spacing:-0.16px;}
#t2e_267{left:199px;bottom:874px;}
#t2f_267{left:208px;bottom:874px;}
#t2g_267{left:212px;bottom:874px;letter-spacing:-0.33px;}
#t2h_267{left:307px;bottom:874px;letter-spacing:-0.16px;}
#t2i_267{left:325px;bottom:874px;letter-spacing:-0.31px;}
#t2j_267{left:357px;bottom:874px;letter-spacing:-0.27px;}
#t2k_267{left:181px;bottom:859px;letter-spacing:-0.13px;word-spacing:5.17px;}
#t2l_267{left:355px;bottom:859px;letter-spacing:-0.23px;}
#t2m_267{left:370px;bottom:859px;}
#t2n_267{left:374px;bottom:859px;letter-spacing:0.01px;}
#t2o_267{left:396px;bottom:859px;letter-spacing:-0.15px;}
#t2p_267{left:411px;bottom:859px;}
#t2q_267{left:181px;bottom:844px;letter-spacing:-0.12px;}
#t2r_267{left:199px;bottom:829px;letter-spacing:-0.17px;}
#t2s_267{left:238px;bottom:829px;letter-spacing:-0.18px;}
#t2t_267{left:276px;bottom:829px;}
#t2u_267{left:281px;bottom:829px;letter-spacing:-0.04px;}
#t2v_267{left:307px;bottom:829px;}
#t2w_267{left:311px;bottom:829px;letter-spacing:-0.05px;word-spacing:4.57px;}
#t2x_267{left:364px;bottom:829px;letter-spacing:-0.12px;word-spacing:4.63px;}
#t2y_267{left:181px;bottom:814px;letter-spacing:-0.13px;word-spacing:4.43px;}
#t2z_267{left:411px;bottom:814px;}
#t30_267{left:181px;bottom:799px;letter-spacing:-0.11px;word-spacing:0.59px;}
#t31_267{left:284px;bottom:799px;letter-spacing:-0.12px;word-spacing:0.59px;}
#t32_267{left:181px;bottom:784px;}
#t33_267{left:192px;bottom:784px;letter-spacing:-0.08px;}
#t34_267{left:217px;bottom:784px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t35_267{left:198px;bottom:769px;letter-spacing:-0.21px;}
#t36_267{left:295px;bottom:769px;}
#t37_267{left:299px;bottom:769px;}
#t38_267{left:344px;bottom:769px;}
#t39_267{left:352.2px;bottom:768.5px;}
#t3a_267{left:358px;bottom:769px;letter-spacing:-0.13px;}
#t3b_267{left:180px;bottom:753px;letter-spacing:-0.88px;}
#t3c_267{left:199px;bottom:753px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3d_267{left:291px;bottom:753px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3e_267{left:180px;bottom:738px;letter-spacing:-0.18px;}
#t3f_267{left:199px;bottom:723px;}
#t3g_267{left:207px;bottom:723px;}
#t3h_267{left:211px;bottom:723px;letter-spacing:-0.25px;}
#t3i_267{left:250px;bottom:723px;}
#t3j_267{left:254px;bottom:723px;letter-spacing:-0.05px;word-spacing:0.06px;}
#t3k_267{left:283.3px;bottom:723.2px;}
#t3l_267{left:289px;bottom:723px;letter-spacing:-0.13px;}
#t3m_267{left:332px;bottom:723px;letter-spacing:0.01px;}
#t3n_267{left:347px;bottom:723px;letter-spacing:-0.11px;}
#t3o_267{left:369px;bottom:723px;letter-spacing:-0.18px;}
#t3p_267{left:180px;bottom:708px;letter-spacing:-0.52px;}
#t3q_267{left:199px;bottom:708px;letter-spacing:-0.08px;}
#t3r_267{left:239px;bottom:708px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t3s_267{left:299px;bottom:708px;}
#t3t_267{left:303px;bottom:708px;letter-spacing:-0.1px;}
#t3u_267{left:328px;bottom:708px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t3v_267{left:180px;bottom:693px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3w_267{left:198px;bottom:678px;letter-spacing:-0.28px;}
#t3x_267{left:267px;bottom:678px;}
#t3y_267{left:274.3px;bottom:678.1px;}
#t3z_267{left:280px;bottom:678px;letter-spacing:-0.28px;word-spacing:2.77px;}
#t40_267{left:180px;bottom:663px;letter-spacing:-0.09px;}
#t41_267{left:202px;bottom:663px;letter-spacing:-0.12px;}
#t42_267{left:198px;bottom:648px;letter-spacing:-0.21px;}
#t43_267{left:302px;bottom:648px;letter-spacing:-0.08px;}
#t44_267{left:348px;bottom:648px;letter-spacing:-0.14px;}
#t45_267{left:180px;bottom:633px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t46_267{left:198px;bottom:618px;}
#t47_267{left:207px;bottom:618px;}
#t48_267{left:211px;bottom:618px;letter-spacing:-0.56px;word-spacing:4.3px;}
#t49_267{left:288px;bottom:618px;}
#t4a_267{left:292px;bottom:618px;letter-spacing:-0.53px;}
#t4b_267{left:312px;bottom:618px;letter-spacing:-0.5px;word-spacing:4.09px;}
#t4c_267{left:411px;bottom:618px;}
#t4d_267{left:180px;bottom:603px;letter-spacing:-0.08px;}
#t4e_267{left:242px;bottom:603px;letter-spacing:-0.19px;}
#t4f_267{left:325px;bottom:603px;letter-spacing:-0.1px;}
#t4g_267{left:407px;bottom:603px;}
#t4h_267{left:180px;bottom:588px;letter-spacing:-0.15px;}
#t4i_267{left:209px;bottom:588px;}
#t4j_267{left:213px;bottom:588px;letter-spacing:-0.09px;}
#t4k_267{left:247px;bottom:588px;letter-spacing:-0.1px;}
#t4l_267{left:292px;bottom:588px;letter-spacing:-0.14px;}
#t4m_267{left:364px;bottom:588px;letter-spacing:-0.12px;}
#t4n_267{left:180px;bottom:573px;letter-spacing:-0.17px;word-spacing:7.78px;}
#t4o_267{left:335px;bottom:573px;}
#t4p_267{left:339px;bottom:573px;letter-spacing:-0.18px;}
#t4q_267{left:364px;bottom:573px;letter-spacing:-0.08px;}
#t4r_267{left:180px;bottom:558px;letter-spacing:-0.12px;word-spacing:5.55px;}
#t4s_267{left:297px;bottom:558px;letter-spacing:-0.09px;}
#t4t_267{left:334px;bottom:558px;letter-spacing:-0.12px;}
#t4u_267{left:180px;bottom:543px;letter-spacing:-0.13px;}
#t4v_267{left:198px;bottom:528px;letter-spacing:-0.22px;}
#t4w_267{left:286px;bottom:528px;letter-spacing:-0.2px;}
#t4x_267{left:366px;bottom:528px;letter-spacing:-0.18px;}
#t4y_267{left:180px;bottom:513px;letter-spacing:-0.43px;word-spacing:5.73px;}
#t4z_267{left:373px;bottom:513px;}
#t50_267{left:377px;bottom:513px;letter-spacing:-0.36px;}
#t51_267{left:399px;bottom:513px;letter-spacing:-0.4px;}
#t52_267{left:410px;bottom:513px;}
#t53_267{left:180px;bottom:498px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t54_267{left:198px;bottom:482px;}
#t55_267{left:207px;bottom:482px;}
#t56_267{left:211px;bottom:482px;letter-spacing:-0.36px;}
#t57_267{left:279px;bottom:482px;}
#t58_267{left:284px;bottom:482px;letter-spacing:-0.3px;}
#t59_267{left:307px;bottom:482px;}
#t5a_267{left:311px;bottom:482px;letter-spacing:-0.38px;}
#t5b_267{left:341px;bottom:482px;}
#t5c_267{left:345px;bottom:482px;letter-spacing:-0.18px;}
#t5d_267{left:366px;bottom:482px;letter-spacing:-0.36px;}
#t5e_267{left:180px;bottom:467px;letter-spacing:-0.14px;word-spacing:4.82px;}
#t5f_267{left:283px;bottom:467px;letter-spacing:-0.23px;}
#t5g_267{left:297px;bottom:467px;}
#t5h_267{left:301px;bottom:467px;letter-spacing:0.01px;}
#t5i_267{left:323px;bottom:467px;letter-spacing:-0.12px;word-spacing:4.83px;}
#t5j_267{left:409px;bottom:467px;}
#t5k_267{left:180px;bottom:452px;letter-spacing:-0.12px;}
#t5l_267{left:235px;bottom:452px;letter-spacing:-0.11px;}
#t5m_267{left:261px;bottom:452px;}
#t5n_267{left:265px;bottom:452px;letter-spacing:-0.14px;}
#t5o_267{left:289px;bottom:452px;}
#t5p_267{left:294px;bottom:452px;letter-spacing:-0.03px;}
#t5q_267{left:197px;bottom:437px;}
#t5r_267{left:206px;bottom:437px;}
#t5s_267{left:210px;bottom:437px;letter-spacing:-0.4px;}
#t5t_267{left:230px;bottom:437px;}
#t5u_267{left:234px;bottom:437px;letter-spacing:-0.32px;}
#t5v_267{left:264px;bottom:437px;letter-spacing:-0.34px;word-spacing:8.6px;}
#t5w_267{left:180px;bottom:422px;letter-spacing:-0.12px;word-spacing:0.24px;}
#t5x_267{left:246px;bottom:422px;letter-spacing:-0.13px;word-spacing:0.25px;}
#t5y_267{left:180px;bottom:407px;letter-spacing:-0.07px;}
#t5z_267{left:202px;bottom:407px;letter-spacing:-0.08px;}
#t60_267{left:249px;bottom:407px;letter-spacing:-0.14px;word-spacing:7.01px;}
#t61_267{left:180px;bottom:392px;letter-spacing:-0.12px;word-spacing:-0.12px;}
#t62_267{left:458px;bottom:1115px;}
#t63_267{left:466px;bottom:1115px;}
#t64_267{left:469px;bottom:1115px;letter-spacing:-0.78px;}
#t65_267{left:598px;bottom:1115px;}
#t66_267{left:605.4px;bottom:1114.7px;}
#t67_267{left:611px;bottom:1115px;letter-spacing:-0.76px;}
#t68_267{left:621.2px;bottom:1114.7px;}
#t69_267{left:627px;bottom:1115px;letter-spacing:-0.81px;}
#t6a_267{left:440px;bottom:1100px;}
#t6b_267{left:447.8px;bottom:1099.7px;}
#t6c_267{left:453px;bottom:1100px;letter-spacing:-0.58px;}
#t6d_267{left:464.4px;bottom:1099.7px;}
#t6e_267{left:470px;bottom:1100px;letter-spacing:-0.48px;}
#t6f_267{left:512px;bottom:1100px;letter-spacing:-0.49px;}
#t6g_267{left:458px;bottom:1084px;}
#t6h_267{left:467px;bottom:1084px;}
#t6i_267{left:471px;bottom:1084px;letter-spacing:-0.35px;}
#t6j_267{left:587px;bottom:1084px;letter-spacing:-0.26px;}
#t6k_267{left:643px;bottom:1084px;letter-spacing:-0.31px;}
#t6l_267{left:670px;bottom:1084px;}
#t6m_267{left:440px;bottom:1069px;letter-spacing:-0.14px;}
#t6n_267{left:457px;bottom:1054px;letter-spacing:-0.17px;}
#t6o_267{left:563px;bottom:1054px;}
#t6p_267{left:577px;bottom:1054px;letter-spacing:-0.14px;word-spacing:6.46px;}
#t6q_267{left:670px;bottom:1054px;}
#t6r_267{left:440px;bottom:1039px;letter-spacing:-0.48px;word-spacing:5.73px;}
#t6s_267{left:557px;bottom:1039px;letter-spacing:-0.47px;}
#t6t_267{left:579px;bottom:1039px;}
#t6u_267{left:582px;bottom:1039px;letter-spacing:-0.41px;word-spacing:5.62px;}
#t6v_267{left:604px;bottom:1039px;}
#t6w_267{left:608px;bottom:1039px;letter-spacing:-0.59px;}
#t6x_267{left:622px;bottom:1039px;}
#t6y_267{left:625px;bottom:1039px;letter-spacing:-0.48px;}
#t6z_267{left:648px;bottom:1039px;letter-spacing:-0.47px;}
#t70_267{left:440px;bottom:1024px;letter-spacing:-0.14px;}
#t71_267{left:440px;bottom:1009px;letter-spacing:-1.02px;}
#t72_267{left:462px;bottom:1009px;}
#t73_267{left:467px;bottom:1009px;}
#t74_267{left:470px;bottom:1009px;letter-spacing:-1.09px;}
#t75_267{left:481px;bottom:1009px;}
#t76_267{left:484px;bottom:1009px;letter-spacing:-1.01px;}
#t77_267{left:502px;bottom:1009px;}
#t78_267{left:505px;bottom:1009px;letter-spacing:-1.11px;}
#t79_267{left:524px;bottom:1009px;}
#t7a_267{left:528px;bottom:1009px;letter-spacing:-1.25px;}
#t7b_267{left:537px;bottom:1009px;}
#t7c_267{left:540px;bottom:1009px;letter-spacing:-1.08px;}
#t7d_267{left:566px;bottom:1009px;letter-spacing:-0.69px;}
#t7e_267{left:440px;bottom:994px;}
#t7f_267{left:445px;bottom:994px;}
#t7g_267{left:449px;bottom:994px;letter-spacing:-0.9px;}
#t7h_267{left:461px;bottom:994px;}
#t7i_267{left:464px;bottom:994px;letter-spacing:-0.74px;}
#t7j_267{left:497px;bottom:994px;}
#t7k_267{left:500px;bottom:994px;letter-spacing:-0.77px;}
#t7l_267{left:458px;bottom:979px;letter-spacing:-0.26px;}
#t7m_267{left:556px;bottom:979px;letter-spacing:-0.07px;}
#t7n_267{left:570px;bottom:979px;letter-spacing:-0.16px;}
#t7o_267{left:626px;bottom:979px;letter-spacing:-0.18px;word-spacing:-0.1px;}
#t7p_267{left:667px;bottom:979px;}
#t7q_267{left:440px;bottom:964px;letter-spacing:-0.33px;word-spacing:0.11px;}
#t7r_267{left:472px;bottom:964px;}
#t7s_267{left:476px;bottom:964px;letter-spacing:-0.41px;}
#t7t_267{left:490px;bottom:964px;}
#t7u_267{left:497px;bottom:964px;letter-spacing:-0.35px;word-spacing:0.11px;}
#t7v_267{left:625px;bottom:964px;letter-spacing:-0.06px;}
#t7w_267{left:440px;bottom:949px;}
#t7x_267{left:446px;bottom:949px;}
#t7y_267{left:450px;bottom:949px;letter-spacing:-0.16px;}
#t7z_267{left:462px;bottom:949px;}
#t80_267{left:466px;bottom:949px;letter-spacing:-0.11px;}
#t81_267{left:486px;bottom:949px;}
#t82_267{left:491px;bottom:949px;letter-spacing:-0.2px;}
#t83_267{left:514px;bottom:949px;}
#t84_267{left:518px;bottom:949px;letter-spacing:-0.16px;}
#t85_267{left:530px;bottom:949px;}
#t86_267{left:534px;bottom:949px;letter-spacing:-0.18px;}
#t87_267{left:564px;bottom:949px;letter-spacing:-0.04px;}
#t88_267{left:440px;bottom:934px;}
#t89_267{left:446px;bottom:934px;}
#t8a_267{left:450px;bottom:934px;letter-spacing:-0.18px;}
#t8b_267{left:463px;bottom:934px;}
#t8c_267{left:467px;bottom:934px;letter-spacing:-0.17px;}
#t8d_267{left:503px;bottom:934px;}
#t8e_267{left:507px;bottom:934px;letter-spacing:-0.15px;}
#t8f_267{left:458px;bottom:918px;letter-spacing:-0.12px;}
#t8g_267{left:522px;bottom:918px;}
#t8h_267{left:527px;bottom:918px;letter-spacing:-0.17px;}
#t8i_267{left:553px;bottom:918px;}
#t8j_267{left:557px;bottom:918px;letter-spacing:-0.15px;}
#t8k_267{left:583px;bottom:918px;}
#t8l_267{left:588px;bottom:918px;letter-spacing:-0.14px;}
#t8m_267{left:617px;bottom:918px;letter-spacing:-0.16px;word-spacing:5.96px;}
#t8n_267{left:440px;bottom:903px;letter-spacing:-0.13px;word-spacing:6.3px;}
#t8o_267{left:594px;bottom:903px;letter-spacing:-0.08px;}
#t8p_267{left:642px;bottom:903px;letter-spacing:-0.07px;}
#t8q_267{left:440px;bottom:888px;letter-spacing:-0.12px;word-spacing:4.43px;}
#t8r_267{left:509px;bottom:888px;letter-spacing:-0.08px;}
#t8s_267{left:553px;bottom:888px;letter-spacing:-0.12px;word-spacing:4.25px;}
#t8t_267{left:670px;bottom:888px;}
#t8u_267{left:440px;bottom:873px;letter-spacing:-0.11px;}
#t8v_267{left:472px;bottom:873px;letter-spacing:-0.15px;word-spacing:2.8px;}
#t8w_267{left:554px;bottom:873px;letter-spacing:-0.11px;word-spacing:2.79px;}
#t8x_267{left:440px;bottom:858px;letter-spacing:-0.14px;}
#t8y_267{left:477px;bottom:858px;letter-spacing:-0.12px;word-spacing:2.96px;}
#t8z_267{left:642px;bottom:858px;letter-spacing:-0.23px;}
#t90_267{left:656px;bottom:858px;}
#t91_267{left:661px;bottom:858px;}
#t92_267{left:440px;bottom:843px;letter-spacing:-0.13px;word-spacing:2.81px;}
#t93_267{left:440px;bottom:828px;letter-spacing:-0.09px;}
#t94_267{left:475px;bottom:828px;letter-spacing:-0.12px;word-spacing:3.7px;}
#t95_267{left:440px;bottom:813px;letter-spacing:-0.14px;}
#t96_267{left:458px;bottom:798px;letter-spacing:-0.15px;}
#t97_267{left:544px;bottom:798px;letter-spacing:-0.12px;word-spacing:1.87px;}
#t98_267{left:669px;bottom:798px;}
#t99_267{left:439px;bottom:783px;letter-spacing:-0.11px;word-spacing:5.18px;}
#t9a_267{left:499px;bottom:783px;letter-spacing:-0.08px;}
#t9b_267{left:544px;bottom:783px;letter-spacing:-0.12px;word-spacing:4.98px;}
#t9c_267{left:669px;bottom:783px;}
#t9d_267{left:439px;bottom:768px;letter-spacing:-0.1px;}
#t9e_267{left:458px;bottom:753px;letter-spacing:-0.14px;}
#t9f_267{left:543px;bottom:753px;letter-spacing:-0.11px;}
#t9g_267{left:593px;bottom:753px;letter-spacing:0.01px;}
#t9h_267{left:618px;bottom:753px;letter-spacing:-0.12px;}
#t9i_267{left:439px;bottom:738px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t9j_267{left:498px;bottom:738px;letter-spacing:-0.08px;}
#t9k_267{left:538px;bottom:738px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t9l_267{left:458px;bottom:723px;letter-spacing:-0.34px;}
#t9m_267{left:513px;bottom:723px;}
#t9n_267{left:520.9px;bottom:722.9px;}
#t9o_267{left:527px;bottom:723px;letter-spacing:-0.26px;}
#t9p_267{left:570px;bottom:722.9px;}
#t9q_267{left:576px;bottom:723px;letter-spacing:-0.25px;}
#t9r_267{left:615px;bottom:723px;letter-spacing:-0.3px;}
#t9s_267{left:458px;bottom:708px;letter-spacing:-0.17px;}
#t9t_267{left:546px;bottom:708px;letter-spacing:-0.13px;word-spacing:3.25px;}
#t9u_267{left:641px;bottom:708px;letter-spacing:-0.23px;}
#t9v_267{left:656px;bottom:708px;}
#t9w_267{left:660px;bottom:708px;letter-spacing:-0.17px;}
#t9x_267{left:440px;bottom:693px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t9y_267{left:458px;bottom:678px;letter-spacing:-0.19px;}
#t9z_267{left:495px;bottom:678px;}
#ta0_267{left:499px;bottom:678px;letter-spacing:-0.06px;}
#ta1_267{left:521px;bottom:678px;}
#ta2_267{left:525px;bottom:678px;letter-spacing:-0.03px;}
#ta3_267{left:554px;bottom:678px;}
#ta4_267{left:559px;bottom:678px;letter-spacing:0.01px;}
#ta5_267{left:578px;bottom:678px;letter-spacing:-0.09px;}
#ta6_267{left:602px;bottom:678px;letter-spacing:-0.13px;word-spacing:1.51px;}
#ta7_267{left:439px;bottom:663px;letter-spacing:-0.13px;}
#ta8_267{left:517px;bottom:663px;letter-spacing:-0.11px;}
#ta9_267{left:574px;bottom:663px;letter-spacing:-0.13px;word-spacing:4.92px;}
#taa_267{left:439px;bottom:648px;letter-spacing:-0.13px;word-spacing:0.06px;}
#tab_267{left:458px;bottom:632px;letter-spacing:-0.3px;}
#tac_267{left:499px;bottom:632px;letter-spacing:-0.24px;word-spacing:0.01px;}
#tad_267{left:553px;bottom:632px;}
#tae_267{left:559px;bottom:632px;}
#taf_267{left:563px;bottom:632px;letter-spacing:-0.31px;}
#tag_267{left:457px;bottom:617px;letter-spacing:-0.2px;}
#tah_267{left:520px;bottom:617px;}
#tai_267{left:525px;bottom:617px;letter-spacing:-0.11px;word-spacing:4.61px;}
#taj_267{left:614px;bottom:617px;letter-spacing:-0.18px;}
#tak_267{left:668px;bottom:617px;}
#tal_267{left:440px;bottom:602px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tam_267{left:457px;bottom:587px;letter-spacing:-0.16px;}
#tan_267{left:518px;bottom:587px;letter-spacing:-0.12px;word-spacing:0.06px;}
#tao_267{left:575.4px;bottom:587px;}
#tap_267{left:581px;bottom:587px;letter-spacing:-0.09px;}
#taq_267{left:619px;bottom:587px;letter-spacing:-0.15px;}
#tar_267{left:457px;bottom:572px;letter-spacing:-0.18px;}
#tas_267{left:522px;bottom:572px;}
#tat_267{left:526px;bottom:572px;letter-spacing:-0.01px;}
#tau_267{left:544px;bottom:572px;}
#tav_267{left:548px;bottom:572px;letter-spacing:-0.16px;}
#taw_267{left:566px;bottom:572px;}
#tax_267{left:570px;bottom:572px;letter-spacing:-0.14px;}
#tay_267{left:598px;bottom:572px;letter-spacing:-0.16px;word-spacing:3.72px;}
#taz_267{left:439px;bottom:557px;letter-spacing:-0.1px;}
#tb0_267{left:457px;bottom:542px;letter-spacing:-0.17px;}
#tb1_267{left:541px;bottom:542px;letter-spacing:-0.14px;}
#tb2_267{left:457px;bottom:527px;letter-spacing:-0.21px;}
#tb3_267{left:534px;bottom:527px;letter-spacing:-0.19px;}
#tb4_267{left:574px;bottom:527px;letter-spacing:-0.24px;}
#tb5_267{left:456px;bottom:512px;letter-spacing:-0.34px;}
#tb6_267{left:586px;bottom:512px;letter-spacing:-0.27px;}
#tb7_267{left:627px;bottom:512px;letter-spacing:-0.26px;word-spacing:0.02px;}
#tb8_267{left:667px;bottom:512px;}
#tb9_267{left:439px;bottom:497px;letter-spacing:-0.09px;}
#tba_267{left:471px;bottom:497px;letter-spacing:-0.13px;}
#tbb_267{left:546px;bottom:497px;letter-spacing:-0.06px;}
#tbc_267{left:439px;bottom:482px;letter-spacing:-0.16px;}
#tbd_267{left:459px;bottom:482px;}
#tbe_267{left:463px;bottom:482px;letter-spacing:-0.14px;}
#tbf_267{left:529px;bottom:482px;}
#tbg_267{left:533px;bottom:482px;letter-spacing:-0.14px;}
#tbh_267{left:571px;bottom:482px;letter-spacing:-0.04px;}
#tbi_267{left:439px;bottom:467px;}
#tbj_267{left:445px;bottom:467px;}
#tbk_267{left:449px;bottom:467px;letter-spacing:-0.15px;}
#tbl_267{left:506px;bottom:467px;}
#tbm_267{left:510px;bottom:467px;letter-spacing:-0.14px;}
#tbn_267{left:457px;bottom:452px;letter-spacing:-0.73px;}
#tbo_267{left:498px;bottom:452px;}
#tbp_267{left:502px;bottom:452px;letter-spacing:-0.77px;}
#tbq_267{left:560px;bottom:452px;}
#tbr_267{left:563px;bottom:452px;letter-spacing:-0.67px;}
#tbs_267{left:594px;bottom:452px;letter-spacing:-0.74px;word-spacing:9.45px;}
#tbt_267{left:670px;bottom:452px;}
#tbu_267{left:439px;bottom:437px;letter-spacing:-0.44px;}
#tbv_267{left:491px;bottom:437px;letter-spacing:-0.54px;word-spacing:9.04px;}
#tbw_267{left:553px;bottom:437px;}
#tbx_267{left:557px;bottom:437px;letter-spacing:-0.58px;}
#tby_267{left:579px;bottom:437px;}
#tbz_267{left:583px;bottom:437px;letter-spacing:-0.48px;}
#tc0_267{left:629px;bottom:437px;letter-spacing:-0.52px;word-spacing:9.05px;}
#tc1_267{left:439px;bottom:422px;letter-spacing:-0.12px;}
#tc2_267{left:440px;bottom:406px;letter-spacing:-0.96px;}
#tc3_267{left:462px;bottom:406px;letter-spacing:-1.06px;}
#tc4_267{left:480px;bottom:406px;}
#tc5_267{left:483px;bottom:406px;letter-spacing:-0.9px;}
#tc6_267{left:508px;bottom:406px;}
#tc7_267{left:511px;bottom:406px;letter-spacing:-0.97px;}
#tc8_267{left:544px;bottom:406px;}
#tc9_267{left:547px;bottom:406px;letter-spacing:-0.82px;}
#tca_267{left:565px;bottom:406px;}
#tcb_267{left:569px;bottom:406px;letter-spacing:-0.91px;word-spacing:-0.04px;}
#tcc_267{left:440px;bottom:391px;}
#tcd_267{left:445px;bottom:391px;}
#tce_267{left:448px;bottom:391px;letter-spacing:-0.87px;}
#tcf_267{left:467px;bottom:391px;}
#tcg_267{left:470px;bottom:391px;letter-spacing:-0.92px;}
#tch_267{left:502px;bottom:391px;}
#tci_267{left:505px;bottom:391px;letter-spacing:-0.82px;}
#tcj_267{left:523px;bottom:391px;}
#tck_267{left:527px;bottom:391px;letter-spacing:-0.97px;}
#tcl_267{left:416px;bottom:359px;letter-spacing:0.09px;}

.s1_267{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_267{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s3_267{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_267{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_267{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s6_267{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_267{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_267{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_267{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_267{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts267" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg267Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg267" style="-webkit-user-select: none;"><object width="909" height="1285" data="267/267.svg" type="image/svg+xml" id="pdf267" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_267" class="t s1_267">Т</span><span id="t2_267" class="t s2_267">Ӏ </span><span id="t3_267" class="t s1_267">ИБК</span><span id="t4_267" class="t s2_267">Ӏ </span><span id="t5_267" class="t s1_267">УБ/ТШРКГУБ </span>
<span id="t6_267" class="t s1_267">Т</span><span id="t7_267" class="t s2_267">Ӏ</span><span id="t8_267" class="t s1_267">АДАБ, </span><span id="t9_267" class="t s3_267">-</span><span id="ta_267" class="t s4_267">ну, </span><span id="tb_267" class="t s3_267">-</span><span id="tc_267" class="t s4_267">нан, </span><span id="td_267" class="t s3_267">-</span><span id="te_267" class="t s4_267">ар </span><span id="tf_267" class="t s5_267">требование; </span>
<span id="tg_267" class="t s5_267">просьба □ ~ </span><span id="th_267" class="t s1_267">ап</span><span id="ti_267" class="t s2_267">Ӏ</span><span id="tj_267" class="t s1_267">уб </span><span id="tk_267" class="t s5_267">требовать </span><span id="tl_267" class="t s4_267">кого</span><span id="tm_267" class="t s3_267">-</span><span id="tn_267" class="t s4_267">че</span><span id="to_267" class="t s3_267">-</span><span id="tp_267" class="t s4_267">го</span><span id="tq_267" class="t s3_267">- </span>
<span id="tr_267" class="t s4_267">л.; </span><span id="ts_267" class="t s5_267">запрашивать, просить </span><span id="tt_267" class="t s4_267">кого</span><span id="tu_267" class="t s3_267">-</span><span id="tv_267" class="t s4_267">что</span><span id="tw_267" class="t s3_267">-</span><span id="tx_267" class="t s4_267">л. о </span>
<span id="ty_267" class="t s4_267">чём</span><span id="tz_267" class="t s3_267">-</span><span id="t10_267" class="t s4_267">л.; </span><span id="t11_267" class="t s1_267">кюмёк ~ ап</span><span id="t12_267" class="t s2_267">Ӏ</span><span id="t13_267" class="t s1_267">уб </span><span id="t14_267" class="t s5_267">просить о </span>
<span id="t15_267" class="t s5_267">помощи; </span><span id="t16_267" class="t s1_267">пишекарин фйкир ~ ап</span><span id="t17_267" class="t s2_267">Ӏ</span><span id="t18_267" class="t s1_267">уб </span>
<span id="t19_267" class="t s5_267">запросить мнение специалиста; </span><span id="t1a_267" class="t s1_267">уву </span>
<span id="t1b_267" class="t s1_267">дирёктори ~ ап</span><span id="t1c_267" class="t s2_267">Ӏ</span><span id="t1d_267" class="t s1_267">ура </span><span id="t1e_267" class="t s5_267">вас требуют к ди</span><span id="t1f_267" class="t s6_267">- </span>
<span id="t1g_267" class="t s5_267">ректору; </span><span id="t1h_267" class="t s1_267">аьзарну дарман ~ ап</span><span id="t1i_267" class="t s2_267">Ӏ</span><span id="t1j_267" class="t s1_267">уру </span>
<span id="t1k_267" class="t s5_267">болезнь требует лечения; </span><span id="t1l_267" class="t s1_267">гизаф кьи</span><span id="t1m_267" class="t s7_267">- </span>
<span id="t1n_267" class="t s1_267">мат ~ ап</span><span id="t1o_267" class="t s2_267">Ӏ</span><span id="t1p_267" class="t s1_267">уб </span><span id="t1q_267" class="t s5_267">запросить за вещь вы</span><span id="t1r_267" class="t s6_267">- </span>
<span id="t1s_267" class="t s5_267">сокую цену </span>
<span id="t1t_267" class="t s5_267">Т</span><span id="t1u_267" class="t s8_267">Ӏ</span><span id="t1v_267" class="t s5_267">АЛАБНАМА, </span><span id="t1w_267" class="t s3_267">-</span><span id="t1x_267" class="t s4_267">йи, </span><span id="t1y_267" class="t s4_267">т</span><span id="t1z_267" class="t m0_267 s8_267">Ӏ </span><span id="t20_267" class="t s4_267">алабнамййр </span>
<span id="t21_267" class="t s4_267">уст. </span><span id="t22_267" class="t s5_267">жалоба; прошение, челобитная </span>
<span id="t23_267" class="t s1_267">Т</span><span id="t24_267" class="t s2_267">Ӏ</span><span id="t25_267" class="t s1_267">АЛАБЧЙ </span><span id="t26_267" class="t s6_267">1) </span><span id="t27_267" class="t s4_267">уст. </span><span id="t28_267" class="t s5_267">проситель, </span>
<span id="t29_267" class="t s5_267">челобитчик 2) </span><span id="t2a_267" class="t s4_267">перен. </span><span id="t2b_267" class="t s5_267">нищий, попро</span><span id="t2c_267" class="t s6_267">- </span>
<span id="t2d_267" class="t s5_267">шайка </span>
<span id="t2e_267" class="t s1_267">Т</span><span id="t2f_267" class="t s2_267">Ӏ</span><span id="t2g_267" class="t s1_267">АЛАБЧЙВАЛ </span><span id="t2h_267" class="t s6_267">1) </span><span id="t2i_267" class="t s4_267">уст. </span><span id="t2j_267" class="t s5_267">челобитье </span>
<span id="t2k_267" class="t s5_267">2) попрошайничество □ ~ </span><span id="t2l_267" class="t s1_267">ап</span><span id="t2m_267" class="t s2_267">Ӏ</span><span id="t2n_267" class="t s1_267">уб </span><span id="t2o_267" class="t s5_267">по</span><span id="t2p_267" class="t s6_267">- </span>
<span id="t2q_267" class="t s5_267">прошайничать </span>
<span id="t2r_267" class="t s1_267">ПАЛ </span><span id="t2s_267" class="t s5_267">АКБ, </span><span id="t2t_267" class="t s3_267">-</span><span id="t2u_267" class="t s4_267">ди, </span><span id="t2v_267" class="t s3_267">-</span><span id="t2w_267" class="t s4_267">ар рел. </span><span id="t2x_267" class="t s5_267">1) талак </span>
<span id="t2y_267" class="t s4_267">(слово, произносимое трижды супру</span><span id="t2z_267" class="t s3_267">- </span>
<span id="t30_267" class="t s4_267">гом при разводе) </span><span id="t31_267" class="t s5_267">2) расторжение брака; </span>
<span id="t32_267" class="t s6_267">~ </span><span id="t33_267" class="t s1_267">пуб </span><span id="t34_267" class="t s5_267">произносить талак </span>
<span id="t35_267" class="t s5_267">ПАЛАСА, </span><span id="t36_267" class="t s3_267">-</span><span id="t37_267" class="t s4_267">йи, </span><span id="t38_267" class="t s4_267">т</span><span id="t39_267" class="t m0_267 s8_267">Ӏ</span><span id="t3a_267" class="t s4_267">аласййр </span>
<span id="t3b_267" class="t s6_267">1) </span><span id="t3c_267" class="t s5_267">помост, настил </span><span id="t3d_267" class="t s5_267">2) строительные </span>
<span id="t3e_267" class="t s5_267">леса </span>
<span id="t3f_267" class="t s5_267">Т</span><span id="t3g_267" class="t s8_267">Ӏ</span><span id="t3h_267" class="t s5_267">АМА, </span><span id="t3i_267" class="t s3_267">-</span><span id="t3j_267" class="t s4_267">йи, т</span><span id="t3k_267" class="t m0_267 s8_267">Ӏ</span><span id="t3l_267" class="t s4_267">амййр </span><span id="t3m_267" class="t s6_267">1) </span><span id="t3n_267" class="t s4_267">см. </span><span id="t3o_267" class="t s5_267">дама </span>
<span id="t3p_267" class="t s6_267">2) </span><span id="t3q_267" class="t s4_267">перен. </span><span id="t3r_267" class="t s1_267">~йиз удуч</span><span id="t3s_267" class="t s2_267">Ӏ</span><span id="t3t_267" class="t s1_267">вуб </span><span id="t3u_267" class="t s5_267">выходить за </span>
<span id="t3v_267" class="t s5_267">рамки приличий, распоясываться </span>
<span id="t3w_267" class="t s5_267">ПАНЖЙР, </span><span id="t3x_267" class="t s4_267">т</span><span id="t3y_267" class="t m0_267 s8_267">Ӏ</span><span id="t3z_267" class="t s4_267">анжрй, пйанжрар тк. </span>
<span id="t40_267" class="t s4_267">мн. </span><span id="t41_267" class="t s5_267">яичница </span>
<span id="t42_267" class="t s1_267">ПАМШАПШУ </span><span id="t43_267" class="t s4_267">нареч. </span><span id="t44_267" class="t s5_267">мгновенно, </span>
<span id="t45_267" class="t s5_267">сразу, вмиг </span>
<span id="t46_267" class="t s1_267">Т</span><span id="t47_267" class="t s2_267">Ӏ</span><span id="t48_267" class="t s1_267">АНКЬ: ~ ап</span><span id="t49_267" class="t s2_267">Ӏ</span><span id="t4a_267" class="t s1_267">уб </span><span id="t4b_267" class="t s5_267">истреблять, унич</span><span id="t4c_267" class="t s6_267">- </span>
<span id="t4d_267" class="t s5_267">тожать; </span><span id="t4e_267" class="t s1_267">душмнари </span><span id="t4f_267" class="t s1_267">гъуландар </span><span id="t4g_267" class="t s1_267">~ </span>
<span id="t4h_267" class="t s1_267">гъап</span><span id="t4i_267" class="t s2_267">Ӏ</span><span id="t4j_267" class="t s1_267">ну </span><span id="t4k_267" class="t s5_267">враг </span><span id="t4l_267" class="t s5_267">истребил </span><span id="t4m_267" class="t s5_267">аульчан; </span>
<span id="t4n_267" class="t s1_267">ничхрйн мукьар ~ ап</span><span id="t4o_267" class="t s2_267">Ӏ</span><span id="t4p_267" class="t s1_267">уб </span><span id="t4q_267" class="t s5_267">разорять </span>
<span id="t4r_267" class="t s5_267">птичьи гнёзда; ~ </span><span id="t4s_267" class="t s1_267">хьуб </span><span id="t4t_267" class="t s5_267">истребляться, </span>
<span id="t4u_267" class="t s5_267">уничтожаться </span>
<span id="t4v_267" class="t s1_267">НАНКЬ'ВАЛ </span><span id="t4w_267" class="t s5_267">истребление; </span><span id="t4x_267" class="t s1_267">багьалу </span>
<span id="t4y_267" class="t s1_267">гьяйваиатарин ~ къадагьа ап</span><span id="t4z_267" class="t s2_267">Ӏ</span><span id="t50_267" class="t s1_267">уб </span><span id="t51_267" class="t s5_267">за</span><span id="t52_267" class="t s6_267">- </span>
<span id="t53_267" class="t s5_267">претить истребление редких животных </span>
<span id="t54_267" class="t s1_267">Т</span><span id="t55_267" class="t s2_267">Ӏ</span><span id="t56_267" class="t s1_267">АНКБЙД, </span><span id="t57_267" class="t s3_267">-</span><span id="t58_267" class="t s4_267">ну, </span><span id="t59_267" class="t s3_267">-</span><span id="t5a_267" class="t s4_267">нан, </span><span id="t5b_267" class="t s3_267">-</span><span id="t5c_267" class="t s4_267">ар </span><span id="t5d_267" class="t s5_267">критика, </span>
<span id="t5e_267" class="t s5_267">обличение □ ~ </span><span id="t5f_267" class="t s1_267">ап</span><span id="t5g_267" class="t s2_267">Ӏ</span><span id="t5h_267" class="t s1_267">уб </span><span id="t5i_267" class="t s5_267">обличать, кри</span><span id="t5j_267" class="t s6_267">- </span>
<span id="t5k_267" class="t s5_267">тиковать </span><span id="t5l_267" class="t s4_267">кого</span><span id="t5m_267" class="t s3_267">-</span><span id="t5n_267" class="t s4_267">что</span><span id="t5o_267" class="t s3_267">-</span><span id="t5p_267" class="t s4_267">л. </span>
<span id="t5q_267" class="t s1_267">Т</span><span id="t5r_267" class="t s2_267">Ӏ</span><span id="t5s_267" class="t s1_267">АП</span><span id="t5t_267" class="t s2_267">Ӏ</span><span id="t5u_267" class="t s1_267">АР </span><span id="t5v_267" class="t s5_267">капкан; силкй; западня; </span>
<span id="t5w_267" class="t s1_267">~иъ ахъуб </span><span id="t5x_267" class="t s5_267">а) попадать в капкан (силкй) </span>
<span id="t5y_267" class="t s5_267">б) </span><span id="t5z_267" class="t s4_267">перен. </span><span id="t60_267" class="t s5_267">оказываться в западне (в </span>
<span id="t61_267" class="t s4_267">безвыходном положении) </span>
<span id="t62_267" class="t s5_267">Т</span><span id="t63_267" class="t s8_267">Ӏ </span><span id="t64_267" class="t s5_267">АШАХЪАН, </span><span id="t65_267" class="t s4_267">т</span><span id="t66_267" class="t m0_267 s8_267">Ӏ </span><span id="t67_267" class="t s4_267">ап</span><span id="t68_267" class="t m0_267 s8_267">Ӏ </span><span id="t69_267" class="t s4_267">ахънй, </span>
<span id="t6a_267" class="t s4_267">т</span><span id="t6b_267" class="t m0_267 s8_267">Ӏ</span><span id="t6c_267" class="t s4_267">ап</span><span id="t6d_267" class="t m0_267 s8_267">Ӏ </span><span id="t6e_267" class="t s4_267">ахънар </span><span id="t6f_267" class="t s5_267">повариха </span>
<span id="t6g_267" class="t s1_267">Т</span><span id="t6h_267" class="t s2_267">Ӏ</span><span id="t6i_267" class="t s1_267">АШАХЪАНВАЛ </span><span id="t6j_267" class="t s5_267">занятие </span><span id="t6k_267" class="t s5_267">пова</span><span id="t6l_267" class="t s6_267">- </span>
<span id="t6m_267" class="t s5_267">рихи </span>
<span id="t6n_267" class="t s1_267">ПАШУБ/пАУБ </span><span id="t6o_267" class="t s6_267">I </span><span id="t6p_267" class="t s5_267">открывать, рас</span><span id="t6q_267" class="t s6_267">- </span>
<span id="t6r_267" class="t s5_267">крывать, отворять; </span><span id="t6s_267" class="t s1_267">унч</span><span id="t6t_267" class="t s2_267">Ӏ</span><span id="t6u_267" class="t s1_267">в т</span><span id="t6v_267" class="t s2_267">Ӏ</span><span id="t6w_267" class="t s1_267">ап</span><span id="t6x_267" class="t s2_267">Ӏ</span><span id="t6y_267" class="t s1_267">на </span><span id="t6z_267" class="t s5_267">окно </span>
<span id="t70_267" class="t s5_267">раскрыто </span>
<span id="t71_267" class="t s4_267">о.ф. </span><span id="t72_267" class="t s5_267">т </span><span id="t73_267" class="t s8_267">Ӏ </span><span id="t74_267" class="t s5_267">ап </span><span id="t75_267" class="t s8_267">Ӏ </span><span id="t76_267" class="t s5_267">рап </span><span id="t77_267" class="t s8_267">Ӏ </span><span id="t78_267" class="t s5_267">уб/т </span><span id="t79_267" class="t s8_267">Ӏ </span><span id="t7a_267" class="t s5_267">ат </span><span id="t7b_267" class="t s8_267">Ӏ </span><span id="t7c_267" class="t s5_267">рауб </span><span id="t7d_267" class="t s4_267">и.д. </span>
<span id="t7e_267" class="t s5_267">т</span><span id="t7f_267" class="t s8_267">Ӏ </span><span id="t7g_267" class="t s5_267">ап</span><span id="t7h_267" class="t s8_267">Ӏ </span><span id="t7i_267" class="t s5_267">увал/т </span><span id="t7j_267" class="t s8_267">Ӏ </span><span id="t7k_267" class="t s5_267">аувал </span>
<span id="t7l_267" class="t s1_267">НАШУБ/ПАУБ</span><span id="t7m_267" class="t s7_267">II </span><span id="t7n_267" class="t s5_267">загонять; </span><span id="t7o_267" class="t s1_267">мал хя</span><span id="t7p_267" class="t s7_267">- </span>
<span id="t7q_267" class="t s1_267">наъ т</span><span id="t7r_267" class="t s2_267">Ӏ</span><span id="t7s_267" class="t s1_267">ап</span><span id="t7t_267" class="t s2_267">Ӏ </span><span id="t7u_267" class="t s5_267">загони скотину в хлеб </span><span id="t7v_267" class="t s4_267">о.ф. </span>
<span id="t7w_267" class="t s5_267">т</span><span id="t7x_267" class="t s8_267">Ӏ</span><span id="t7y_267" class="t s5_267">ат</span><span id="t7z_267" class="t s8_267">Ӏ</span><span id="t80_267" class="t s5_267">рап</span><span id="t81_267" class="t s8_267">Ӏ</span><span id="t82_267" class="t s5_267">уб/т</span><span id="t83_267" class="t s8_267">Ӏ</span><span id="t84_267" class="t s5_267">ат</span><span id="t85_267" class="t s8_267">Ӏ</span><span id="t86_267" class="t s5_267">рауб </span><span id="t87_267" class="t s4_267">и.д. </span>
<span id="t88_267" class="t s5_267">т</span><span id="t89_267" class="t s8_267">Ӏ</span><span id="t8a_267" class="t s5_267">ап</span><span id="t8b_267" class="t s8_267">Ӏ</span><span id="t8c_267" class="t s5_267">увал/т</span><span id="t8d_267" class="t s8_267">Ӏ</span><span id="t8e_267" class="t s5_267">аувал </span>
<span id="t8f_267" class="t s1_267">ПАРАМ, </span><span id="t8g_267" class="t s3_267">-</span><span id="t8h_267" class="t s4_267">уб, </span><span id="t8i_267" class="t s3_267">-</span><span id="t8j_267" class="t s4_267">ур, </span><span id="t8k_267" class="t s3_267">-</span><span id="t8l_267" class="t s4_267">дар </span><span id="t8m_267" class="t s5_267">1) тугой, </span>
<span id="t8n_267" class="t s5_267">упругий, натянутый; ~ </span><span id="t8o_267" class="t s1_267">симар </span><span id="t8p_267" class="t s5_267">тугие </span>
<span id="t8q_267" class="t s5_267">струны 2) </span><span id="t8r_267" class="t s4_267">перен. </span><span id="t8s_267" class="t s5_267">стройный; подтяну</span><span id="t8t_267" class="t s6_267">- </span>
<span id="t8u_267" class="t s5_267">тый; </span><span id="t8v_267" class="t s1_267">риш ~ур ву </span><span id="t8w_267" class="t s5_267">девушка стройна; ~ </span>
<span id="t8x_267" class="t s1_267">адмй </span><span id="t8y_267" class="t s5_267">подтянутый мужчина □ ~ </span><span id="t8z_267" class="t s1_267">ап</span><span id="t90_267" class="t s2_267">Ӏ</span><span id="t91_267" class="t s1_267">уб </span>
<span id="t92_267" class="t s5_267">натягивать, делать тугим (упругим); ~ </span>
<span id="t93_267" class="t s1_267">хьуб </span><span id="t94_267" class="t s5_267">натягиваться, становиться тугим </span>
<span id="t95_267" class="t s5_267">(упругим) </span>
<span id="t96_267" class="t s1_267">ПАРАМВАЛ </span><span id="t97_267" class="t s5_267">1) натянутость, упру</span><span id="t98_267" class="t s6_267">- </span>
<span id="t99_267" class="t s5_267">гость 2) </span><span id="t9a_267" class="t s4_267">перен. </span><span id="t9b_267" class="t s5_267">стройность, подтяну</span><span id="t9c_267" class="t s6_267">- </span>
<span id="t9d_267" class="t s5_267">тость </span>
<span id="t9e_267" class="t s1_267">ПАРАМДИ </span><span id="t9f_267" class="t s4_267">нареч. </span><span id="t9g_267" class="t s5_267">1) </span><span id="t9h_267" class="t s5_267">натянуто, </span>
<span id="t9i_267" class="t s5_267">упруго 2) </span><span id="t9j_267" class="t s4_267">перен. </span><span id="t9k_267" class="t s5_267">стройно; подтянуто </span>
<span id="t9l_267" class="t s5_267">ПАФАЛ, </span><span id="t9m_267" class="t s4_267">т</span><span id="t9n_267" class="t m0_267 s8_267">Ӏ</span><span id="t9o_267" class="t s4_267">афлй, т</span><span id="t9p_267" class="t m0_267 s8_267">Ӏ</span><span id="t9q_267" class="t s4_267">афлар </span><span id="t9r_267" class="t s5_267">вор </span>
<span id="t9s_267" class="t s1_267">ПАФАЛВАЛ </span><span id="t9t_267" class="t s5_267">воровство □ ~ </span><span id="t9u_267" class="t s1_267">ап</span><span id="t9v_267" class="t s2_267">Ӏ</span><span id="t9w_267" class="t s1_267">уб </span>
<span id="t9x_267" class="t s5_267">воровать, заниматься воровством </span>
<span id="t9y_267" class="t s5_267">ПАЧ, </span><span id="t9z_267" class="t s3_267">-</span><span id="ta0_267" class="t s4_267">ру, </span><span id="ta1_267" class="t s3_267">-</span><span id="ta2_267" class="t s4_267">ран, </span><span id="ta3_267" class="t s3_267">-</span><span id="ta4_267" class="t s4_267">ар </span><span id="ta5_267" class="t s5_267">тач </span><span id="ta6_267" class="t s4_267">(напиток из </span>
<span id="ta7_267" class="t s4_267">пшеничного </span><span id="ta8_267" class="t s4_267">солода); </span><span id="ta9_267" class="t s5_267">нир ~си а река </span>
<span id="taa_267" class="t s5_267">мутна, как тач </span>
<span id="tab_267" class="t s5_267">ПЕМЁ </span><span id="tac_267" class="t s4_267">диал. см. </span><span id="tad_267" class="t s1_267">т</span><span id="tae_267" class="t s2_267">Ӏ</span><span id="taf_267" class="t s1_267">яаьм </span>
<span id="tag_267" class="t s1_267">ПАПСЙ, </span><span id="tah_267" class="t s3_267">-</span><span id="tai_267" class="t s4_267">йи, тЫпсййр </span><span id="taj_267" class="t s5_267">керамиче</span><span id="tak_267" class="t s6_267">- </span>
<span id="tal_267" class="t s5_267">ский поднос </span>
<span id="tam_267" class="t s1_267">ТШБЙЧ, </span><span id="tan_267" class="t s4_267">тЫбчй, т</span><span id="tao_267" class="t m0_267 s8_267">Ӏ</span><span id="tap_267" class="t s4_267">ибчар </span><span id="taq_267" class="t s5_267">веретено </span>
<span id="tar_267" class="t s1_267">ТШБКЙ, </span><span id="tas_267" class="t s3_267">-</span><span id="tat_267" class="t s4_267">б, </span><span id="tau_267" class="t s3_267">-</span><span id="tav_267" class="t s4_267">р, </span><span id="taw_267" class="t s3_267">-</span><span id="tax_267" class="t s4_267">дар </span><span id="tay_267" class="t s5_267">курчавый (о </span>
<span id="taz_267" class="t s4_267">волосах) </span>
<span id="tb0_267" class="t s1_267">ПИБКЙВАЛ </span><span id="tb1_267" class="t s5_267">курчавость </span>
<span id="tb2_267" class="t s1_267">ТШБКЙДИ </span><span id="tb3_267" class="t s4_267">нареч. </span><span id="tb4_267" class="t s5_267">курчаво </span>
<span id="tb5_267" class="t s1_267">ТШБКУБ/ТШРКУБ </span><span id="tb6_267" class="t s5_267">виться </span><span id="tb7_267" class="t s4_267">(о воло</span><span id="tb8_267" class="t s3_267">- </span>
<span id="tb9_267" class="t s4_267">сах); </span><span id="tba_267" class="t s5_267">курчавиться </span><span id="tbb_267" class="t s4_267">о.ф. </span>
<span id="tbc_267" class="t s5_267">дит</span><span id="tbd_267" class="t s8_267">Ӏ</span><span id="tbe_267" class="t s5_267">рйбкуб/дит</span><span id="tbf_267" class="t s8_267">Ӏ</span><span id="tbg_267" class="t s5_267">рйкуб </span><span id="tbh_267" class="t s4_267">и.д. </span>
<span id="tbi_267" class="t s5_267">т</span><span id="tbj_267" class="t s8_267">Ӏ</span><span id="tbk_267" class="t s5_267">ибкувал/т</span><span id="tbl_267" class="t s8_267">Ӏ</span><span id="tbm_267" class="t s5_267">иркувал </span>
<span id="tbn_267" class="t s1_267">ТШБК</span><span id="tbo_267" class="t s2_267">Ӏ </span><span id="tbp_267" class="t s1_267">УБ/ПИРК</span><span id="tbq_267" class="t s2_267">Ӏ </span><span id="tbr_267" class="t s1_267">УБ </span><span id="tbs_267" class="t s5_267">бродить, сло</span><span id="tbt_267" class="t s6_267">- </span>
<span id="tbu_267" class="t s5_267">няться; </span><span id="tbv_267" class="t s1_267">фукьан т</span><span id="tbw_267" class="t s2_267">Ӏ</span><span id="tbx_267" class="t s1_267">ирк</span><span id="tby_267" class="t s2_267">Ӏ</span><span id="tbz_267" class="t s1_267">урва? </span><span id="tc0_267" class="t s5_267">что ты </span>
<span id="tc1_267" class="t s5_267">бродишь? </span>
<span id="tc2_267" class="t s4_267">о.ф. </span><span id="tc3_267" class="t s5_267">дит </span><span id="tc4_267" class="t s8_267">Ӏ </span><span id="tc5_267" class="t s5_267">рйбк </span><span id="tc6_267" class="t s8_267">Ӏ </span><span id="tc7_267" class="t s5_267">уб/дит </span><span id="tc8_267" class="t s8_267">Ӏ </span><span id="tc9_267" class="t s5_267">рйк </span><span id="tca_267" class="t s8_267">Ӏ </span><span id="tcb_267" class="t s5_267">уб и.д. </span>
<span id="tcc_267" class="t s5_267">т </span><span id="tcd_267" class="t s8_267">Ӏ </span><span id="tce_267" class="t s5_267">ибк </span><span id="tcf_267" class="t s8_267">Ӏ </span><span id="tcg_267" class="t s5_267">увал/т </span><span id="tch_267" class="t s8_267">Ӏ </span><span id="tci_267" class="t s5_267">ирк </span><span id="tcj_267" class="t s8_267">Ӏ </span><span id="tck_267" class="t s5_267">увал </span>
<span id="tcl_267" class="t s9_267">287 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
