<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p270" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_270{left:529px;bottom:1156px;letter-spacing:-0.16px;}
#t2_270{left:188px;bottom:1121px;letter-spacing:-0.06px;}
#t3_270{left:215px;bottom:1121px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t4_270{left:188px;bottom:1106px;letter-spacing:-0.13px;}
#t5_270{left:205px;bottom:1091px;letter-spacing:-0.16px;}
#t6_270{left:340px;bottom:1091px;letter-spacing:-0.12px;}
#t7_270{left:187px;bottom:1076px;letter-spacing:-0.14px;}
#t8_270{left:246px;bottom:1076px;letter-spacing:-0.07px;word-spacing:-0.18px;}
#t9_270{left:326px;bottom:1076px;letter-spacing:-0.14px;word-spacing:0.04px;}
#ta_270{left:407px;bottom:1076px;}
#tb_270{left:187px;bottom:1061px;letter-spacing:-0.12px;word-spacing:0.05px;}
#tc_270{left:309px;bottom:1061px;letter-spacing:-0.13px;}
#td_270{left:330px;bottom:1061px;}
#te_270{left:334px;bottom:1061px;letter-spacing:-0.13px;word-spacing:0.06px;}
#tf_270{left:187px;bottom:1046px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tg_270{left:279px;bottom:1046px;letter-spacing:-0.06px;}
#th_270{left:187px;bottom:1031px;letter-spacing:-0.13px;}
#ti_270{left:319px;bottom:1031px;letter-spacing:-0.04px;}
#tj_270{left:187px;bottom:1016px;letter-spacing:-0.13px;}
#tk_270{left:205px;bottom:1001px;letter-spacing:-0.32px;}
#tl_270{left:327px;bottom:1001px;letter-spacing:-0.26px;}
#tm_270{left:377px;bottom:1001px;letter-spacing:-0.26px;}
#tn_270{left:403px;bottom:1001px;}
#to_270{left:408px;bottom:1001px;letter-spacing:-0.19px;}
#tp_270{left:187px;bottom:986px;letter-spacing:-0.12px;}
#tq_270{left:250px;bottom:986px;letter-spacing:-0.13px;}
#tr_270{left:268px;bottom:986px;}
#ts_270{left:273px;bottom:986px;letter-spacing:-0.03px;}
#tt_270{left:294px;bottom:986px;letter-spacing:-0.13px;word-spacing:3.34px;}
#tu_270{left:187px;bottom:971px;letter-spacing:-0.13px;word-spacing:3.54px;}
#tv_270{left:318px;bottom:971px;letter-spacing:-0.11px;word-spacing:3.51px;}
#tw_270{left:187px;bottom:956px;letter-spacing:-0.12px;word-spacing:5.54px;}
#tx_270{left:303px;bottom:956px;letter-spacing:-0.13px;word-spacing:5.53px;}
#ty_270{left:402px;bottom:956px;letter-spacing:-0.15px;}
#tz_270{left:417px;bottom:956px;}
#t10_270{left:187px;bottom:941px;letter-spacing:-0.13px;}
#t11_270{left:236px;bottom:941px;}
#t12_270{left:259px;bottom:941px;letter-spacing:-0.13px;}
#t13_270{left:304px;bottom:941px;letter-spacing:-0.29px;}
#t14_270{left:339px;bottom:941px;letter-spacing:-0.17px;}
#t15_270{left:367px;bottom:941px;}
#t16_270{left:371px;bottom:941px;letter-spacing:-0.02px;}
#t17_270{left:398px;bottom:941px;letter-spacing:-0.12px;}
#t18_270{left:187px;bottom:926px;letter-spacing:-0.13px;}
#t19_270{left:400px;bottom:926px;letter-spacing:-0.1px;}
#t1a_270{left:187px;bottom:911px;letter-spacing:-0.13px;}
#t1b_270{left:205px;bottom:896px;letter-spacing:-0.75px;}
#t1c_270{left:273px;bottom:896px;letter-spacing:-0.7px;}
#t1d_270{left:288px;bottom:896px;}
#t1e_270{left:292px;bottom:896px;letter-spacing:-0.72px;}
#t1f_270{left:310px;bottom:896px;letter-spacing:-0.72px;}
#t1g_270{left:370px;bottom:896px;letter-spacing:-0.69px;}
#t1h_270{left:187px;bottom:881px;letter-spacing:-0.49px;}
#t1i_270{left:232px;bottom:881px;}
#t1j_270{left:236px;bottom:881px;letter-spacing:-0.36px;}
#t1k_270{left:252px;bottom:881px;letter-spacing:-0.49px;word-spacing:0.07px;}
#t1l_270{left:374px;bottom:881px;letter-spacing:-0.5px;}
#t1m_270{left:397px;bottom:881px;}
#t1n_270{left:401px;bottom:881px;letter-spacing:-0.58px;}
#t1o_270{left:204px;bottom:866px;letter-spacing:-0.14px;}
#t1p_270{left:313px;bottom:866px;letter-spacing:-0.13px;word-spacing:5.91px;}
#t1q_270{left:416px;bottom:866px;}
#t1r_270{left:186px;bottom:850px;letter-spacing:-0.11px;word-spacing:1.88px;}
#t1s_270{left:269px;bottom:850px;letter-spacing:-0.13px;word-spacing:1.96px;}
#t1t_270{left:382px;bottom:850px;letter-spacing:-0.09px;}
#t1u_270{left:186px;bottom:835px;letter-spacing:-0.15px;word-spacing:1.58px;}
#t1v_270{left:290px;bottom:835px;letter-spacing:-0.1px;word-spacing:1.44px;}
#t1w_270{left:186px;bottom:820px;letter-spacing:-0.14px;word-spacing:4.45px;}
#t1x_270{left:186px;bottom:805px;letter-spacing:-0.12px;word-spacing:6.09px;}
#t1y_270{left:341px;bottom:805px;letter-spacing:-0.13px;word-spacing:6.07px;}
#t1z_270{left:186px;bottom:790px;letter-spacing:-0.08px;}
#t20_270{left:238px;bottom:790px;}
#t21_270{left:262px;bottom:790px;letter-spacing:-0.08px;}
#t22_270{left:311px;bottom:790px;letter-spacing:-0.11px;}
#t23_270{left:360px;bottom:790px;letter-spacing:-0.09px;}
#t24_270{left:397px;bottom:790px;letter-spacing:-0.06px;}
#t25_270{left:186px;bottom:775px;letter-spacing:-0.13px;}
#t26_270{left:400px;bottom:775px;letter-spacing:-0.1px;}
#t27_270{left:186px;bottom:760px;letter-spacing:-0.13px;}
#t28_270{left:205px;bottom:745px;letter-spacing:-0.38px;}
#t29_270{left:296px;bottom:745px;letter-spacing:-0.33px;}
#t2a_270{left:358px;bottom:745px;letter-spacing:-0.34px;word-spacing:0.1px;}
#t2b_270{left:186px;bottom:730px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2c_270{left:275px;bottom:730px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t2d_270{left:365px;bottom:730px;letter-spacing:-0.12px;}
#t2e_270{left:186px;bottom:715px;letter-spacing:-0.13px;}
#t2f_270{left:295px;bottom:715px;letter-spacing:-0.04px;}
#t2g_270{left:320px;bottom:715px;letter-spacing:-0.13px;}
#t2h_270{left:204px;bottom:700px;letter-spacing:-0.5px;}
#t2i_270{left:231px;bottom:700px;}
#t2j_270{left:235px;bottom:700px;letter-spacing:-0.49px;}
#t2k_270{left:276px;bottom:700px;}
#t2l_270{left:280px;bottom:700px;letter-spacing:-0.48px;}
#t2m_270{left:301px;bottom:700px;}
#t2n_270{left:309px;bottom:700px;letter-spacing:-0.41px;word-spacing:0.18px;}
#t2o_270{left:186px;bottom:685px;letter-spacing:-0.15px;}
#t2p_270{left:237px;bottom:685px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t2q_270{left:318px;bottom:685px;letter-spacing:-0.18px;word-spacing:0.08px;}
#t2r_270{left:394px;bottom:685px;}
#t2s_270{left:398px;bottom:685px;letter-spacing:-0.18px;}
#t2t_270{left:186px;bottom:670px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t2u_270{left:273px;bottom:670px;letter-spacing:-0.06px;}
#t2v_270{left:300px;bottom:670px;letter-spacing:-0.19px;}
#t2w_270{left:341px;bottom:670px;}
#t2x_270{left:345px;bottom:670px;letter-spacing:-0.18px;}
#t2y_270{left:396px;bottom:670px;}
#t2z_270{left:400px;bottom:670px;letter-spacing:-0.18px;}
#t30_270{left:186px;bottom:655px;letter-spacing:-0.04px;}
#t31_270{left:210px;bottom:655px;letter-spacing:-0.26px;}
#t32_270{left:230px;bottom:655px;}
#t33_270{left:234px;bottom:655px;letter-spacing:-0.15px;}
#t34_270{left:277px;bottom:655px;}
#t35_270{left:281px;bottom:655px;letter-spacing:-0.2px;}
#t36_270{left:204px;bottom:640px;letter-spacing:-0.68px;}
#t37_270{left:231px;bottom:640px;}
#t38_270{left:234px;bottom:640px;letter-spacing:-0.77px;}
#t39_270{left:273px;bottom:640px;}
#t3a_270{left:277px;bottom:640px;letter-spacing:-0.85px;}
#t3b_270{left:297px;bottom:640px;letter-spacing:-0.64px;}
#t3c_270{left:310px;bottom:640px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t3d_270{left:186px;bottom:625px;letter-spacing:-0.38px;word-spacing:0.16px;}
#t3e_270{left:284px;bottom:625px;}
#t3f_270{left:291px;bottom:625px;letter-spacing:-0.31px;}
#t3g_270{left:311px;bottom:625px;}
#t3h_270{left:315px;bottom:625px;letter-spacing:-0.3px;}
#t3i_270{left:339px;bottom:625px;letter-spacing:-0.5px;}
#t3j_270{left:351px;bottom:625px;}
#t3k_270{left:356px;bottom:625px;letter-spacing:-0.24px;word-spacing:-0.18px;}
#t3l_270{left:186px;bottom:610px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t3m_270{left:265px;bottom:610px;letter-spacing:-0.09px;}
#t3n_270{left:293px;bottom:610px;}
#t3o_270{left:297px;bottom:610px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3p_270{left:348px;bottom:610px;letter-spacing:-0.09px;}
#t3q_270{left:381px;bottom:610px;}
#t3r_270{left:186px;bottom:595px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t3s_270{left:263px;bottom:595px;letter-spacing:-0.1px;}
#t3t_270{left:300px;bottom:595px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t3u_270{left:386px;bottom:595px;letter-spacing:-0.06px;}
#t3v_270{left:186px;bottom:580px;letter-spacing:-0.15px;}
#t3w_270{left:226px;bottom:580px;}
#t3x_270{left:230px;bottom:580px;letter-spacing:-0.18px;}
#t3y_270{left:281px;bottom:580px;}
#t3z_270{left:286px;bottom:580px;letter-spacing:-0.36px;}
#t40_270{left:303px;bottom:580px;letter-spacing:-0.04px;}
#t41_270{left:186px;bottom:565px;letter-spacing:-0.17px;}
#t42_270{left:206px;bottom:565px;}
#t43_270{left:210px;bottom:565px;letter-spacing:-0.18px;}
#t44_270{left:252px;bottom:565px;}
#t45_270{left:257px;bottom:565px;letter-spacing:-0.2px;}
#t46_270{left:204px;bottom:550px;letter-spacing:-0.37px;}
#t47_270{left:308px;bottom:550px;letter-spacing:-0.27px;word-spacing:3.33px;}
#t48_270{left:366px;bottom:550px;letter-spacing:-0.39px;word-spacing:3.59px;}
#t49_270{left:185px;bottom:535px;letter-spacing:-0.1px;}
#t4a_270{left:233px;bottom:535px;letter-spacing:-0.13px;word-spacing:2.09px;}
#t4b_270{left:376px;bottom:535px;letter-spacing:-0.11px;}
#t4c_270{left:185px;bottom:520px;letter-spacing:-0.07px;}
#t4d_270{left:229px;bottom:520px;letter-spacing:-0.11px;word-spacing:5.35px;}
#t4e_270{left:380px;bottom:520px;letter-spacing:-0.21px;}
#t4f_270{left:393px;bottom:520px;}
#t4g_270{left:397px;bottom:520px;letter-spacing:-0.16px;}
#t4h_270{left:185px;bottom:504px;letter-spacing:-0.08px;}
#t4i_270{left:227px;bottom:504px;letter-spacing:-0.14px;word-spacing:2.62px;}
#t4j_270{left:384px;bottom:504px;letter-spacing:-0.13px;}
#t4k_270{left:185px;bottom:489px;letter-spacing:-0.11px;}
#t4l_270{left:252px;bottom:489px;letter-spacing:-0.11px;}
#t4m_270{left:336px;bottom:489px;letter-spacing:-0.1px;}
#t4n_270{left:396px;bottom:489px;letter-spacing:-0.06px;}
#t4o_270{left:185px;bottom:474px;letter-spacing:-0.13px;}
#t4p_270{left:399px;bottom:474px;letter-spacing:-0.04px;}
#t4q_270{left:185px;bottom:459px;letter-spacing:-0.13px;}
#t4r_270{left:203px;bottom:444px;letter-spacing:-0.23px;}
#t4s_270{left:325px;bottom:444px;letter-spacing:-0.2px;}
#t4t_270{left:367px;bottom:444px;letter-spacing:-0.24px;}
#t4u_270{left:185px;bottom:429px;letter-spacing:-0.12px;word-spacing:3.51px;}
#t4v_270{left:268px;bottom:429px;letter-spacing:-0.15px;word-spacing:3.54px;}
#t4w_270{left:185px;bottom:414px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t4x_270{left:261px;bottom:414px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t4y_270{left:446px;bottom:1121px;letter-spacing:-0.06px;}
#t4z_270{left:474px;bottom:1121px;letter-spacing:-0.14px;}
#t50_270{left:446px;bottom:1107px;letter-spacing:-0.04px;}
#t51_270{left:471px;bottom:1107px;letter-spacing:-0.14px;}
#t52_270{left:464px;bottom:1092px;letter-spacing:-0.22px;}
#t53_270{left:588px;bottom:1092px;letter-spacing:-0.18px;}
#t54_270{left:634px;bottom:1092px;letter-spacing:-0.23px;}
#t55_270{left:676px;bottom:1092px;}
#t56_270{left:446px;bottom:1077px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t57_270{left:446px;bottom:1062px;letter-spacing:-0.12px;}
#t58_270{left:473px;bottom:1062px;letter-spacing:-0.21px;}
#t59_270{left:446px;bottom:1048px;letter-spacing:-0.04px;}
#t5a_270{left:471px;bottom:1048px;letter-spacing:-0.14px;}
#t5b_270{left:463px;bottom:1033px;letter-spacing:-0.16px;}
#t5c_270{left:590px;bottom:1033px;letter-spacing:-0.13px;word-spacing:5.36px;}
#t5d_270{left:676px;bottom:1033px;}
#t5e_270{left:445px;bottom:1018px;letter-spacing:-0.08px;}
#t5f_270{left:488px;bottom:1018px;letter-spacing:-0.14px;}
#t5g_270{left:511px;bottom:1018px;}
#t5h_270{left:516px;bottom:1018px;letter-spacing:-0.03px;}
#t5i_270{left:533px;bottom:1018px;letter-spacing:-0.14px;word-spacing:0.21px;}
#t5j_270{left:445px;bottom:1004px;letter-spacing:-0.14px;word-spacing:0.6px;}
#t5k_270{left:575px;bottom:1004px;letter-spacing:-0.12px;word-spacing:0.6px;}
#t5l_270{left:445px;bottom:989px;letter-spacing:-0.1px;word-spacing:0.51px;}
#t5m_270{left:595px;bottom:989px;letter-spacing:-0.12px;word-spacing:0.4px;}
#t5n_270{left:445px;bottom:974px;letter-spacing:-0.12px;word-spacing:3.68px;}
#t5o_270{left:565px;bottom:974px;letter-spacing:-0.03px;}
#t5p_270{left:578px;bottom:974px;}
#t5q_270{left:582px;bottom:974px;letter-spacing:-0.08px;}
#t5r_270{left:612px;bottom:974px;letter-spacing:-0.11px;}
#t5s_270{left:445px;bottom:960px;letter-spacing:-0.11px;word-spacing:8.64px;}
#t5t_270{left:586px;bottom:960px;letter-spacing:-0.14px;word-spacing:8.65px;}
#t5u_270{left:445px;bottom:945px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t5v_270{left:446px;bottom:930px;letter-spacing:-0.12px;}
#t5w_270{left:473px;bottom:930px;letter-spacing:-0.21px;}
#t5x_270{left:446px;bottom:915px;letter-spacing:-0.04px;}
#t5y_270{left:470px;bottom:915px;letter-spacing:-0.14px;}
#t5z_270{left:464px;bottom:901px;letter-spacing:-0.36px;}
#t60_270{left:567px;bottom:901px;}
#t61_270{left:575px;bottom:901px;letter-spacing:-0.35px;}
#t62_270{left:653px;bottom:901px;letter-spacing:-0.41px;}
#t63_270{left:676px;bottom:901px;}
#t64_270{left:445px;bottom:886px;letter-spacing:-0.02px;}
#t65_270{left:460px;bottom:886px;letter-spacing:-0.16px;word-spacing:2.67px;}
#t66_270{left:515px;bottom:886px;}
#t67_270{left:523px;bottom:886px;}
#t68_270{left:527px;bottom:886px;letter-spacing:-0.19px;word-spacing:2.7px;}
#t69_270{left:604px;bottom:886px;letter-spacing:-0.19px;}
#t6a_270{left:445px;bottom:871px;letter-spacing:-0.15px;}
#t6b_270{left:445px;bottom:856px;letter-spacing:-0.12px;}
#t6c_270{left:472px;bottom:856px;letter-spacing:-0.21px;}
#t6d_270{left:445px;bottom:842px;letter-spacing:-0.04px;}
#t6e_270{left:470px;bottom:842px;letter-spacing:-0.15px;}
#t6f_270{left:464px;bottom:827px;letter-spacing:-0.15px;}
#t6g_270{left:569px;bottom:827px;letter-spacing:-0.05px;}
#t6h_270{left:581px;bottom:827px;letter-spacing:-0.17px;}
#t6i_270{left:634px;bottom:827px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t6j_270{left:669px;bottom:827px;}
#t6k_270{left:445px;bottom:812px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t6l_270{left:513px;bottom:812px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t6m_270{left:631px;bottom:812px;letter-spacing:-0.2px;word-spacing:0.32px;}
#t6n_270{left:445px;bottom:797px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t6o_270{left:519px;bottom:797px;letter-spacing:-0.06px;}
#t6p_270{left:546px;bottom:797px;letter-spacing:-0.14px;}
#t6q_270{left:445px;bottom:782px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t6r_270{left:463px;bottom:768px;letter-spacing:-0.15px;}
#t6s_270{left:567px;bottom:768px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t6t_270{left:664px;bottom:768px;}
#t6u_270{left:445px;bottom:753px;letter-spacing:-0.12px;}
#t6v_270{left:492px;bottom:753px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t6w_270{left:613px;bottom:753px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t6x_270{left:663px;bottom:753px;}
#t6y_270{left:445px;bottom:738px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t6z_270{left:521px;bottom:738px;letter-spacing:-0.06px;}
#t70_270{left:548px;bottom:738px;letter-spacing:-0.14px;}
#t71_270{left:445px;bottom:724px;letter-spacing:-0.04px;}
#t72_270{left:469px;bottom:724px;letter-spacing:-0.15px;}
#t73_270{left:462px;bottom:709px;letter-spacing:-0.14px;}
#t74_270{left:570px;bottom:709px;letter-spacing:-0.13px;word-spacing:4.99px;}
#t75_270{left:675px;bottom:709px;}
#t76_270{left:444px;bottom:694px;letter-spacing:-0.13px;}
#t77_270{left:513px;bottom:694px;letter-spacing:-0.09px;}
#t78_270{left:578px;bottom:694px;letter-spacing:-0.19px;}
#t79_270{left:637px;bottom:694px;letter-spacing:-0.18px;}
#t7a_270{left:444px;bottom:680px;letter-spacing:-0.14px;}
#t7b_270{left:488px;bottom:680px;letter-spacing:-0.13px;word-spacing:3.93px;}
#t7c_270{left:444px;bottom:665px;letter-spacing:-0.12px;}
#t7d_270{left:445px;bottom:650px;letter-spacing:-0.06px;}
#t7e_270{left:472px;bottom:650px;letter-spacing:-0.14px;}
#t7f_270{left:445px;bottom:635px;letter-spacing:-0.04px;}
#t7g_270{left:469px;bottom:635px;letter-spacing:-0.14px;}
#t7h_270{left:462px;bottom:620px;letter-spacing:-0.23px;}
#t7i_270{left:585px;bottom:620px;letter-spacing:-0.2px;}
#t7j_270{left:640px;bottom:620px;letter-spacing:-0.22px;}
#t7k_270{left:444px;bottom:606px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7l_270{left:561px;bottom:606px;letter-spacing:-0.1px;word-spacing:0.04px;}
#t7m_270{left:663px;bottom:606px;}
#t7n_270{left:444px;bottom:591px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t7o_270{left:499px;bottom:591px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t7p_270{left:641px;bottom:591px;letter-spacing:-0.15px;}
#t7q_270{left:661px;bottom:591px;}
#t7r_270{left:444px;bottom:576px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t7s_270{left:543px;bottom:576px;letter-spacing:-0.06px;}
#t7t_270{left:444px;bottom:562px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t7u_270{left:444px;bottom:547px;letter-spacing:-0.13px;}
#t7v_270{left:461px;bottom:532px;letter-spacing:-0.15px;}
#t7w_270{left:615px;bottom:532px;letter-spacing:0.01px;}
#t7x_270{left:641px;bottom:532px;letter-spacing:-0.15px;}
#t7y_270{left:444px;bottom:518px;letter-spacing:-0.14px;}
#t7z_270{left:467px;bottom:518px;}
#t80_270{left:472px;bottom:518px;letter-spacing:-0.02px;}
#t81_270{left:497px;bottom:518px;letter-spacing:-0.17px;}
#t82_270{left:526px;bottom:518px;letter-spacing:-0.14px;}
#t83_270{left:549px;bottom:518px;}
#t84_270{left:554px;bottom:518px;letter-spacing:-0.03px;}
#t85_270{left:584px;bottom:518px;letter-spacing:-0.19px;}
#t86_270{left:636px;bottom:518px;letter-spacing:-0.15px;}
#t87_270{left:444px;bottom:503px;letter-spacing:-0.11px;}
#t88_270{left:502px;bottom:503px;letter-spacing:-0.13px;word-spacing:3.58px;}
#t89_270{left:656px;bottom:503px;letter-spacing:0.03px;}
#t8a_270{left:444px;bottom:488px;letter-spacing:-0.12px;word-spacing:1.33px;}
#t8b_270{left:552px;bottom:488px;letter-spacing:-0.17px;word-spacing:1.44px;}
#t8c_270{left:444px;bottom:474px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8d_270{left:444px;bottom:458px;letter-spacing:-0.06px;}
#t8e_270{left:471px;bottom:458px;letter-spacing:-0.14px;}
#t8f_270{left:444px;bottom:444px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t8g_270{left:188px;bottom:389px;letter-spacing:-0.23px;}
#t8h_270{left:421px;bottom:382px;letter-spacing:0.17px;}

.s1_270{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_270{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_270{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_270{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_270{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s6_270{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7_270{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_270{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_270{font-size:11px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.sa_270{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts270" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg270Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg270" style="-webkit-user-select: none;"><object width="909" height="1285" data="270/270.svg" type="image/svg+xml" id="pdf270" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_270" class="t s1_270">УБЧЧВУБ/УРЧЧВУБ </span>
<span id="t2_270" class="t s2_270">о.ф. </span><span id="t3_270" class="t s3_270">удрубкъуб/удруркъуб и.д. </span>
<span id="t4_270" class="t s3_270">убкъувал/уркъувал </span>
<span id="t5_270" class="t s1_270">УБКЪУБ/УРКЪУБ </span><span id="t6_270" class="t s3_270">затвердевать, </span>
<span id="t7_270" class="t s3_270">засыхать; </span><span id="t8_270" class="t s1_270">гъубкъу уьл </span><span id="t9_270" class="t s3_270">высохший (за</span><span id="ta_270" class="t s4_270">- </span>
<span id="tb_270" class="t s3_270">черствевший) хлеб; </span><span id="tc_270" class="t s1_270">бат</span><span id="td_270" class="t s5_270">Ӏ</span><span id="te_270" class="t s1_270">ур убкъура </span>
<span id="tf_270" class="t s3_270">глина засыхает </span><span id="tg_270" class="t s2_270">о.ф. </span>
<span id="th_270" class="t s3_270">дурубкъуб/дуруркъуб </span><span id="ti_270" class="t s2_270">и.д. </span>
<span id="tj_270" class="t s3_270">убкъувал/уркъувал </span>
<span id="tk_270" class="t s1_270">УБКЬУБ/УРКЬУБ </span><span id="tl_270" class="t s3_270">попасть </span><span id="tm_270" class="t s2_270">куда</span><span id="tn_270" class="t s6_270">-</span><span id="to_270" class="t s2_270">л.; </span>
<span id="tp_270" class="t s3_270">оказаться </span><span id="tq_270" class="t s2_270">где</span><span id="tr_270" class="t s6_270">-</span><span id="ts_270" class="t s2_270">л.; </span><span id="tt_270" class="t s1_270">институтдиз уркьуб </span>
<span id="tu_270" class="t s3_270">попасть в институт; </span><span id="tv_270" class="t s1_270">шагьриз уркьуб </span>
<span id="tw_270" class="t s3_270">попасть в город; </span><span id="tx_270" class="t s1_270">хилйъ убкьуб </span><span id="ty_270" class="t s3_270">по</span><span id="tz_270" class="t s4_270">- </span>
<span id="t10_270" class="t s3_270">пасть </span><span id="t11_270" class="t s3_270">в </span><span id="t12_270" class="t s3_270">руки </span><span id="t13_270" class="t s2_270">[к] </span><span id="t14_270" class="t s2_270">кому</span><span id="t15_270" class="t s6_270">-</span><span id="t16_270" class="t s2_270">л. </span><span id="t17_270" class="t s2_270">о.ф. </span>
<span id="t18_270" class="t s3_270">удрубкьуб/удруркьуб </span><span id="t19_270" class="t s2_270">и.д. </span>
<span id="t1a_270" class="t s3_270">убкьувал/уркьувал </span>
<span id="t1b_270" class="t s1_270">УБРУШВ, </span><span id="t1c_270" class="t s2_270">й, </span><span id="t1d_270" class="t s6_270">- </span><span id="t1e_270" class="t s2_270">ар </span><span id="t1f_270" class="t s3_270">ножницы; </span><span id="t1g_270" class="t s1_270">убрушвй </span>
<span id="t1h_270" class="t s1_270">гьадабт</span><span id="t1i_270" class="t s5_270">Ӏ</span><span id="t1j_270" class="t s1_270">уб </span><span id="t1k_270" class="t s3_270">разрезать ножницами </span><span id="t1l_270" class="t s2_270">что</span><span id="t1m_270" class="t s6_270">-</span><span id="t1n_270" class="t s2_270">л. </span>
<span id="t1o_270" class="t s1_270">УБСУБ/УРСУБ </span><span id="t1p_270" class="t s3_270">1) прыгать (бро</span><span id="t1q_270" class="t s4_270">- </span>
<span id="t1r_270" class="t s3_270">саться) вниз; </span><span id="t1s_270" class="t s1_270">баяр штуъ урсра </span><span id="t1t_270" class="t s3_270">ребята </span>
<span id="t1u_270" class="t s3_270">прыгают в воду; </span><span id="t1v_270" class="t s1_270">кьун гьарзлан убсну </span>
<span id="t1w_270" class="t s3_270">козёл бросился со скалы 2) втыкать, </span>
<span id="t1x_270" class="t s3_270">забивать, заколачивать; </span><span id="t1y_270" class="t s1_270">цалйъ ккум </span>
<span id="t1z_270" class="t s1_270">убсна </span><span id="t20_270" class="t s3_270">в </span><span id="t21_270" class="t s3_270">стену </span><span id="t22_270" class="t s3_270">забит </span><span id="t23_270" class="t s3_270">кол </span><span id="t24_270" class="t s2_270">о.ф. </span>
<span id="t25_270" class="t s3_270">удрубсуб/удрурсуб </span><span id="t26_270" class="t s2_270">и.д. </span>
<span id="t27_270" class="t s3_270">убсувал/^рсувал </span>
<span id="t28_270" class="t s1_270">УБТУБ/УТУБ </span><span id="t29_270" class="t s3_270">подходить </span><span id="t2a_270" class="t s2_270">(о тесте); </span>
<span id="t2b_270" class="t s1_270">хямйр дубтна </span><span id="t2c_270" class="t s3_270">тесто подошло </span><span id="t2d_270" class="t s2_270">о.ф. </span>
<span id="t2e_270" class="t s3_270">дурубтуб/дурутуб </span><span id="t2f_270" class="t s2_270">и.д. </span><span id="t2g_270" class="t s3_270">убтувал/утувал </span>
<span id="t2h_270" class="t s1_270">УБТ</span><span id="t2i_270" class="t s5_270">Ӏ</span><span id="t2j_270" class="t s1_270">УБ/УТ</span><span id="t2k_270" class="t s5_270">Ӏ</span><span id="t2l_270" class="t s1_270">УБ </span><span id="t2m_270" class="t s7_270">I </span><span id="t2n_270" class="t s3_270">срезать, срывать, </span>
<span id="t2o_270" class="t s3_270">снимать </span><span id="t2p_270" class="t s2_270">(об урожае); </span><span id="t2q_270" class="t s1_270">йимйшар ут</span><span id="t2r_270" class="t s5_270">Ӏ</span><span id="t2s_270" class="t s1_270">уб </span>
<span id="t2t_270" class="t s3_270">срезать плоды </span><span id="t2u_270" class="t s2_270">о.ф. </span><span id="t2v_270" class="t s3_270">дурубт</span><span id="t2w_270" class="t s8_270">Ӏ</span><span id="t2x_270" class="t s3_270">уб/дурут</span><span id="t2y_270" class="t s8_270">Ӏ</span><span id="t2z_270" class="t s3_270">уб </span>
<span id="t30_270" class="t s2_270">и.д. </span><span id="t31_270" class="t s3_270">убт</span><span id="t32_270" class="t s8_270">Ӏ</span><span id="t33_270" class="t s3_270">увал/ут</span><span id="t34_270" class="t s8_270">Ӏ</span><span id="t35_270" class="t s3_270">увал </span>
<span id="t36_270" class="t s1_270">УБТ</span><span id="t37_270" class="t s5_270">Ӏ </span><span id="t38_270" class="t s1_270">УБ/УТ</span><span id="t39_270" class="t s5_270">Ӏ </span><span id="t3a_270" class="t s1_270">УБ </span><span id="t3b_270" class="t s7_270">II </span><span id="t3c_270" class="t s3_270">гнить, портиться; </span>
<span id="t3d_270" class="t s1_270">кьяшишнаан ук</span><span id="t3e_270" class="t s5_270">Ӏ </span><span id="t3f_270" class="t s1_270">убт</span><span id="t3g_270" class="t s5_270">Ӏ</span><span id="t3h_270" class="t s1_270">ура </span><span id="t3i_270" class="t s3_270">из</span><span id="t3j_270" class="t s4_270">-</span><span id="t3k_270" class="t s3_270">за сырости </span>
<span id="t3l_270" class="t s3_270">сено гниёт О </span><span id="t3m_270" class="t s1_270">гъут</span><span id="t3n_270" class="t s5_270">Ӏ</span><span id="t3o_270" class="t s1_270">у гафар </span><span id="t3p_270" class="t s3_270">недос</span><span id="t3q_270" class="t s4_270">- </span>
<span id="t3r_270" class="t s3_270">тойные речи </span><span id="t3s_270" class="t s2_270">(букв, </span><span id="t3t_270" class="t s3_270">гнилые слова) </span><span id="t3u_270" class="t s2_270">о.ф. </span>
<span id="t3v_270" class="t s3_270">дурубт</span><span id="t3w_270" class="t s8_270">Ӏ</span><span id="t3x_270" class="t s3_270">уб/дурут</span><span id="t3y_270" class="t s8_270">Ӏ</span><span id="t3z_270" class="t s3_270">уб </span><span id="t40_270" class="t s2_270">и.д. </span>
<span id="t41_270" class="t s3_270">убт</span><span id="t42_270" class="t s8_270">Ӏ</span><span id="t43_270" class="t s3_270">увал/ут</span><span id="t44_270" class="t s8_270">Ӏ</span><span id="t45_270" class="t s3_270">увал </span>
<span id="t46_270" class="t s1_270">УБХУБ/УРХУБ </span><span id="t47_270" class="t s3_270">1) ткать; </span><span id="t48_270" class="t s1_270">шуру ир </span>
<span id="t49_270" class="t s1_270">убхура </span><span id="t4a_270" class="t s3_270">девушка ткёт полотно; </span><span id="t4b_270" class="t s1_270">халачй </span>
<span id="t4c_270" class="t s1_270">убхуб </span><span id="t4d_270" class="t s3_270">ткать ковёр 2) вязать; </span><span id="t4e_270" class="t s1_270">ат</span><span id="t4f_270" class="t s5_270">Ӏ</span><span id="t4g_270" class="t s1_270">нар </span>
<span id="t4h_270" class="t s1_270">урхуб </span><span id="t4i_270" class="t s3_270">вязать шерстяные носки; </span><span id="t4j_270" class="t s1_270">урхру </span>
<span id="t4k_270" class="t s1_270">кьалар </span><span id="t4l_270" class="t s3_270">вязальные </span><span id="t4m_270" class="t s3_270">спицы </span><span id="t4n_270" class="t s2_270">о.ф. </span>
<span id="t4o_270" class="t s3_270">дурубхуб/дурурхуб </span><span id="t4p_270" class="t s2_270">и.д. </span>
<span id="t4q_270" class="t s3_270">убхувал/урхувал </span>
<span id="t4r_270" class="t s1_270">УБХЪУБ/УХЪУБ </span><span id="t4s_270" class="t s3_270">пить; </span><span id="t4t_270" class="t s1_270">минерал </span>
<span id="t4u_270" class="t s1_270">штар ухъуб </span><span id="t4v_270" class="t s3_270">пить минеральную воду; </span>
<span id="t4w_270" class="t s1_270">убхъру шид </span><span id="t4x_270" class="t s3_270">питьевая вода </span>
<span id="t4y_270" class="t s2_270">о.ф. </span><span id="t4z_270" class="t s3_270">дурубхъуб/дурухъуб </span>
<span id="t50_270" class="t s2_270">и.д. </span><span id="t51_270" class="t s3_270">убхъувал/ухъувал </span>
<span id="t52_270" class="t s1_270">УБХЬУБ/УРХЬУБ </span><span id="t53_270" class="t s2_270">прост, </span><span id="t54_270" class="t s3_270">мочить</span><span id="t55_270" class="t s4_270">- </span>
<span id="t56_270" class="t s3_270">ся, писаться </span>
<span id="t57_270" class="t s2_270">о.ф. </span><span id="t58_270" class="t s3_270">удрубхьуб/удрурхьуб </span>
<span id="t59_270" class="t s2_270">и.д. </span><span id="t5a_270" class="t s3_270">убхьувал/урхьувал </span>
<span id="t5b_270" class="t s1_270">УБХЬУБ/УРХЬУБ </span><span id="t5c_270" class="t s3_270">1) кипеть, ки</span><span id="t5d_270" class="t s4_270">- </span>
<span id="t5e_270" class="t s3_270">пятить </span><span id="t5f_270" class="t s2_270">что</span><span id="t5g_270" class="t s6_270">-</span><span id="t5h_270" class="t s2_270">л.; </span><span id="t5i_270" class="t s1_270">чайдан убхьура чайник </span>
<span id="t5j_270" class="t s1_270">кипит; гъубхьу шид </span><span id="t5k_270" class="t s3_270">а) кипячёная вода </span>
<span id="t5l_270" class="t s3_270">б) кипяток 2) варйть(ся); </span><span id="t5m_270" class="t s1_270">йикк дубхьна </span>
<span id="t5n_270" class="t s3_270">мясо сварилось 3) </span><span id="t5o_270" class="t s2_270">пе</span><span id="t5p_270" class="t s6_270">-</span><span id="t5q_270" class="t s2_270">рен. </span><span id="t5r_270" class="t s3_270">горячиться, </span>
<span id="t5s_270" class="t s3_270">кипятиться, злиться; </span><span id="t5t_270" class="t s1_270">хъюлу урхьуб </span>
<span id="t5u_270" class="t s3_270">кипеть от злости </span>
<span id="t5v_270" class="t s2_270">о.ф. </span><span id="t5w_270" class="t s3_270">дурубхьуб/дурурхьуб </span>
<span id="t5x_270" class="t s2_270">и.д. </span><span id="t5y_270" class="t s3_270">убхьувал/урхьувал </span>
<span id="t5z_270" class="t s1_270">УБЦУБ/УРЦУБ </span><span id="t60_270" class="t s4_270">I </span><span id="t61_270" class="t s3_270">подсушивать </span><span id="t62_270" class="t s2_270">что</span><span id="t63_270" class="t s6_270">- </span>
<span id="t64_270" class="t s2_270">л. </span><span id="t65_270" class="t s3_270">на огне; </span><span id="t66_270" class="t s1_270">ч</span><span id="t67_270" class="t s5_270">Ӏ</span><span id="t68_270" class="t s1_270">ихйр убцуб </span><span id="t69_270" class="t s3_270">подсушивать </span>
<span id="t6a_270" class="t s3_270">пшено </span>
<span id="t6b_270" class="t s2_270">о.ф. </span><span id="t6c_270" class="t s3_270">дурубцуб/дурурцуб </span>
<span id="t6d_270" class="t s2_270">и.д. </span><span id="t6e_270" class="t s3_270">убцувал/урцувал </span>
<span id="t6f_270" class="t s1_270">УБЦУБ/УРЦУБ </span><span id="t6g_270" class="t s4_270">II </span><span id="t6h_270" class="t s3_270">уставать </span><span id="t6i_270" class="t s2_270">(о час</span><span id="t6j_270" class="t s6_270">- </span>
<span id="t6k_270" class="t s2_270">тях тела); </span><span id="t6l_270" class="t s1_270">ликар гьурцнийиз </span><span id="t6m_270" class="t s3_270">у меня </span>
<span id="t6n_270" class="t s3_270">ноги устали </span><span id="t6o_270" class="t s2_270">о.ф. </span><span id="t6p_270" class="t s3_270">дурубцуб/дурурцуб </span>
<span id="t6q_270" class="t s3_270">м.д. убцувал/урцувал </span>
<span id="t6r_270" class="t s1_270">УБЧУБ/УРЧУБ </span><span id="t6s_270" class="t s3_270">обвязывать, завя</span><span id="t6t_270" class="t s4_270">- </span>
<span id="t6u_270" class="t s3_270">зывать; </span><span id="t6v_270" class="t s1_270">гардандиъ галстук </span><span id="t6w_270" class="t s3_270">~ завязы</span><span id="t6x_270" class="t s4_270">- </span>
<span id="t6y_270" class="t s3_270">вать галстук </span><span id="t6z_270" class="t s2_270">о.ф. </span><span id="t70_270" class="t s3_270">удрубчуб/удрурчуб </span>
<span id="t71_270" class="t s2_270">и.д. </span><span id="t72_270" class="t s3_270">убчувал/урчувал </span>
<span id="t73_270" class="t s1_270">УБЧУБ/УРЧУБ </span><span id="t74_270" class="t s3_270">размётывать, рас</span><span id="t75_270" class="t s4_270">- </span>
<span id="t76_270" class="t s3_270">кидывать </span><span id="t77_270" class="t s2_270">(снопы); </span><span id="t78_270" class="t s1_270">раццаъ </span><span id="t79_270" class="t s1_270">шилар </span>
<span id="t7a_270" class="t s1_270">урчну </span><span id="t7b_270" class="t s3_270">на току разметали снопы (для </span>
<span id="t7c_270" class="t s2_270">молотьбы) </span>
<span id="t7d_270" class="t s2_270">о.ф. </span><span id="t7e_270" class="t s3_270">удрубчуб/удрурчуб </span>
<span id="t7f_270" class="t s2_270">и.д. </span><span id="t7g_270" class="t s3_270">убчувал/урчувал </span>
<span id="t7h_270" class="t s1_270">УБЧЧУБ/УРЧЧУБ </span><span id="t7i_270" class="t s3_270">стирать; </span><span id="t7j_270" class="t s1_270">чуччу </span>
<span id="t7k_270" class="t s1_270">ккурттар урччура </span><span id="t7l_270" class="t s3_270">сестра стирает ру</span><span id="t7m_270" class="t s4_270">- </span>
<span id="t7n_270" class="t s3_270">башки О </span><span id="t7o_270" class="t s1_270">палтар урччру машин </span><span id="t7p_270" class="t s3_270">сти</span><span id="t7q_270" class="t s4_270">- </span>
<span id="t7r_270" class="t s3_270">ральная машина </span><span id="t7s_270" class="t s2_270">о.ф. </span>
<span id="t7t_270" class="t s3_270">дур^бччуб/дур^рччуб ц.д. </span>
<span id="t7u_270" class="t s3_270">^бччувал/урччувал </span>
<span id="t7v_270" class="t s1_270">УБЧЧВУБ/УРЧЧВУБ </span><span id="t7w_270" class="t s3_270">1) </span><span id="t7x_270" class="t s3_270">класть </span>
<span id="t7y_270" class="t s2_270">что</span><span id="t7z_270" class="t s6_270">-</span><span id="t80_270" class="t s2_270">л. </span><span id="t81_270" class="t s2_270">во </span><span id="t82_270" class="t s2_270">что</span><span id="t83_270" class="t s6_270">-</span><span id="t84_270" class="t s2_270">л.; </span><span id="t85_270" class="t s1_270">китаб </span><span id="t86_270" class="t s1_270">столиъ </span>
<span id="t87_270" class="t s1_270">убччвуб </span><span id="t88_270" class="t s3_270">положить книгу в стол; </span><span id="t89_270" class="t s1_270">хил </span>
<span id="t8a_270" class="t s1_270">жйбдиъ убччвуб </span><span id="t8b_270" class="t s3_270">класть руку в карман </span>
<span id="t8c_270" class="t s3_270">2) втыкать, вонзить </span>
<span id="t8d_270" class="t s2_270">о.ф. </span><span id="t8e_270" class="t s3_270">удрубччвуб/удрурччвуб </span>
<span id="t8f_270" class="t s3_270">м.д. убччвувал/урччвувал </span>
<span id="t8g_270" class="t s9_270">10* </span>
<span id="t8h_270" class="t sa_270">291 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
