<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p276" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_276{left:262px;bottom:1151px;letter-spacing:-0.72px;}
#t2_276{left:290px;bottom:1151px;}
#t3_276{left:293px;bottom:1151px;letter-spacing:-0.76px;}
#t4_276{left:378px;bottom:1151px;}
#t5_276{left:382px;bottom:1151px;letter-spacing:-0.81px;}
#t6_276{left:279px;bottom:1115px;letter-spacing:-1.08px;}
#t7_276{left:306px;bottom:1115px;}
#t8_276{left:310px;bottom:1115px;letter-spacing:-1px;}
#t9_276{left:393px;bottom:1115px;}
#ta_276{left:396px;bottom:1115px;letter-spacing:-1px;}
#tb_276{left:443px;bottom:1115px;letter-spacing:-0.46px;word-spacing:-0.49px;}
#tc_276{left:261px;bottom:1100px;letter-spacing:-0.09px;}
#td_276{left:327px;bottom:1100px;letter-spacing:-0.11px;}
#te_276{left:352px;bottom:1100px;}
#tf_276{left:357px;bottom:1100px;letter-spacing:-0.14px;word-spacing:2.45px;}
#tg_276{left:409px;bottom:1100px;}
#th_276{left:413px;bottom:1100px;letter-spacing:-0.15px;word-spacing:2.46px;}
#ti_276{left:449px;bottom:1100px;}
#tj_276{left:453px;bottom:1100px;letter-spacing:-0.32px;}
#tk_276{left:479px;bottom:1100px;}
#tl_276{left:483px;bottom:1100px;letter-spacing:-0.29px;}
#tm_276{left:261px;bottom:1084px;letter-spacing:-0.35px;word-spacing:2.55px;}
#tn_276{left:448px;bottom:1084px;letter-spacing:-0.1px;}
#to_276{left:261px;bottom:1069px;letter-spacing:-0.1px;word-spacing:1.85px;}
#tp_276{left:356px;bottom:1069px;letter-spacing:-0.08px;}
#tq_276{left:397px;bottom:1069px;letter-spacing:-0.12px;}
#tr_276{left:457px;bottom:1069px;letter-spacing:-0.11px;}
#ts_276{left:482px;bottom:1069px;}
#tt_276{left:487px;bottom:1069px;letter-spacing:-0.02px;}
#tu_276{left:261px;bottom:1054px;letter-spacing:-0.13px;}
#tv_276{left:304px;bottom:1054px;}
#tw_276{left:309px;bottom:1054px;letter-spacing:-0.03px;}
#tx_276{left:349px;bottom:1054px;letter-spacing:-0.13px;}
#ty_276{left:435px;bottom:1054px;letter-spacing:-0.18px;}
#tz_276{left:456px;bottom:1054px;}
#t10_276{left:460px;bottom:1054px;letter-spacing:-0.18px;}
#t11_276{left:261px;bottom:1039px;letter-spacing:-0.17px;}
#t12_276{left:348px;bottom:1039px;}
#t13_276{left:393px;bottom:1039px;letter-spacing:-0.17px;}
#t14_276{left:474px;bottom:1039px;letter-spacing:-0.3px;}
#t15_276{left:261px;bottom:1024px;letter-spacing:-0.35px;}
#t16_276{left:476px;bottom:1024px;letter-spacing:-0.32px;}
#t17_276{left:261px;bottom:1009px;letter-spacing:-0.47px;}
#t18_276{left:280px;bottom:1009px;}
#t19_276{left:284px;bottom:1009px;letter-spacing:-0.36px;}
#t1a_276{left:358px;bottom:1009px;}
#t1b_276{left:362px;bottom:1009px;letter-spacing:-0.38px;}
#t1c_276{left:279px;bottom:994px;letter-spacing:-1.08px;}
#t1d_276{left:305px;bottom:994px;}
#t1e_276{left:308px;bottom:994px;letter-spacing:-1.14px;}
#t1f_276{left:391px;bottom:994px;}
#t1g_276{left:394px;bottom:994px;letter-spacing:-1.19px;}
#t1h_276{left:462px;bottom:994px;letter-spacing:-1.06px;}
#t1i_276{left:261px;bottom:979px;letter-spacing:-0.29px;}
#t1j_276{left:286px;bottom:979px;}
#t1k_276{left:290px;bottom:979px;letter-spacing:-0.31px;}
#t1l_276{left:313px;bottom:979px;}
#t1m_276{left:317px;bottom:979px;letter-spacing:-0.19px;}
#t1n_276{left:336px;bottom:979px;letter-spacing:-0.25px;}
#t1o_276{left:408px;bottom:979px;letter-spacing:-0.26px;}
#t1p_276{left:491px;bottom:979px;}
#t1q_276{left:261px;bottom:964px;letter-spacing:-0.67px;word-spacing:2.64px;}
#t1r_276{left:356px;bottom:964px;}
#t1s_276{left:360px;bottom:964px;letter-spacing:-0.64px;}
#t1t_276{left:406px;bottom:964px;letter-spacing:-0.66px;word-spacing:2.61px;}
#t1u_276{left:261px;bottom:949px;letter-spacing:-0.62px;word-spacing:2.2px;}
#t1v_276{left:305px;bottom:949px;letter-spacing:-0.58px;word-spacing:1.98px;}
#t1w_276{left:418px;bottom:949px;}
#t1x_276{left:422px;bottom:949px;letter-spacing:-0.57px;}
#t1y_276{left:475px;bottom:949px;letter-spacing:-0.54px;}
#t1z_276{left:491px;bottom:949px;}
#t20_276{left:261px;bottom:934px;letter-spacing:-0.11px;word-spacing:2.41px;}
#t21_276{left:455px;bottom:934px;letter-spacing:-0.15px;word-spacing:2.46px;}
#t22_276{left:491px;bottom:934px;}
#t23_276{left:261px;bottom:919px;letter-spacing:-0.04px;}
#t24_276{left:315px;bottom:919px;letter-spacing:-0.13px;}
#t25_276{left:392px;bottom:919px;letter-spacing:-0.11px;}
#t26_276{left:474px;bottom:919px;letter-spacing:-0.6px;}
#t27_276{left:261px;bottom:904px;letter-spacing:-0.75px;}
#t28_276{left:279px;bottom:904px;}
#t29_276{left:282px;bottom:904px;letter-spacing:-0.93px;}
#t2a_276{left:294px;bottom:904px;}
#t2b_276{left:298px;bottom:904px;letter-spacing:-0.67px;}
#t2c_276{left:357px;bottom:904px;}
#t2d_276{left:361px;bottom:904px;letter-spacing:-0.93px;}
#t2e_276{left:372px;bottom:904px;}
#t2f_276{left:376px;bottom:904px;letter-spacing:-0.7px;}
#t2g_276{left:475px;bottom:904px;letter-spacing:-0.04px;}
#t2h_276{left:261px;bottom:889px;letter-spacing:-0.13px;}
#t2i_276{left:279px;bottom:874px;letter-spacing:-1.26px;}
#t2j_276{left:305px;bottom:874px;}
#t2k_276{left:308px;bottom:874px;letter-spacing:-1.29px;}
#t2l_276{left:387px;bottom:874px;}
#t2m_276{left:390px;bottom:874px;letter-spacing:-1.28px;}
#t2n_276{left:448px;bottom:874px;letter-spacing:-1.06px;}
#t2o_276{left:473px;bottom:874px;letter-spacing:-1.37px;}
#t2p_276{left:491px;bottom:874px;}
#t2q_276{left:260px;bottom:859px;letter-spacing:-0.1px;}
#t2r_276{left:307px;bottom:859px;letter-spacing:-0.19px;word-spacing:5.77px;}
#t2s_276{left:352px;bottom:859px;}
#t2t_276{left:356px;bottom:859px;letter-spacing:-0.14px;word-spacing:5.64px;}
#t2u_276{left:476px;bottom:859px;}
#t2v_276{left:481px;bottom:859px;letter-spacing:-0.11px;}
#t2w_276{left:260px;bottom:844px;letter-spacing:-0.36px;word-spacing:7.14px;}
#t2x_276{left:450px;bottom:844px;}
#t2y_276{left:453px;bottom:844px;letter-spacing:-0.34px;}
#t2z_276{left:260px;bottom:829px;letter-spacing:-0.2px;word-spacing:2.44px;}
#t30_276{left:469px;bottom:829px;}
#t31_276{left:476px;bottom:829px;}
#t32_276{left:480px;bottom:829px;letter-spacing:-0.18px;}
#t33_276{left:260px;bottom:814px;letter-spacing:-0.33px;word-spacing:6.9px;}
#t34_276{left:356px;bottom:814px;}
#t35_276{left:359px;bottom:814px;letter-spacing:-0.34px;}
#t36_276{left:411px;bottom:814px;letter-spacing:-0.36px;word-spacing:6.87px;}
#t37_276{left:491px;bottom:814px;}
#t38_276{left:260px;bottom:799px;letter-spacing:-0.1px;word-spacing:0.32px;}
#t39_276{left:375px;bottom:799px;letter-spacing:-0.08px;}
#t3a_276{left:415px;bottom:799px;letter-spacing:-0.14px;}
#t3b_276{left:470px;bottom:799px;letter-spacing:-0.5px;}
#t3c_276{left:491px;bottom:799px;}
#t3d_276{left:260px;bottom:784px;letter-spacing:-0.38px;}
#t3e_276{left:278px;bottom:784px;letter-spacing:-0.48px;word-spacing:2.05px;}
#t3f_276{left:323px;bottom:784px;}
#t3g_276{left:327px;bottom:784px;letter-spacing:-0.51px;word-spacing:2.07px;}
#t3h_276{left:260px;bottom:769px;letter-spacing:-0.46px;}
#t3i_276{left:280px;bottom:769px;}
#t3j_276{left:284px;bottom:769px;letter-spacing:-0.45px;word-spacing:8.6px;}
#t3k_276{left:456px;bottom:769px;letter-spacing:-0.4px;}
#t3l_276{left:469px;bottom:769px;}
#t3m_276{left:473px;bottom:769px;letter-spacing:-0.04px;}
#t3n_276{left:260px;bottom:753px;letter-spacing:-0.14px;word-spacing:5.35px;}
#t3o_276{left:260px;bottom:738px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3p_276{left:260px;bottom:723px;letter-spacing:-0.78px;}
#t3q_276{left:283px;bottom:723px;letter-spacing:-0.93px;}
#t3r_276{left:301px;bottom:723px;}
#t3s_276{left:304px;bottom:723px;letter-spacing:-1.12px;}
#t3t_276{left:315px;bottom:723px;}
#t3u_276{left:319px;bottom:723px;letter-spacing:-0.81px;}
#t3v_276{left:376px;bottom:723px;}
#t3w_276{left:380px;bottom:723px;letter-spacing:-0.93px;}
#t3x_276{left:391px;bottom:723px;}
#t3y_276{left:394px;bottom:723px;letter-spacing:-0.81px;}
#t3z_276{left:427px;bottom:723px;letter-spacing:-0.15px;}
#t40_276{left:260px;bottom:708px;letter-spacing:-0.29px;}
#t41_276{left:361px;bottom:708px;}
#t42_276{left:365px;bottom:708px;letter-spacing:-0.28px;}
#t43_276{left:278px;bottom:693px;letter-spacing:-1.08px;}
#t44_276{left:304px;bottom:693px;}
#t45_276{left:308px;bottom:693px;letter-spacing:-1px;}
#t46_276{left:382px;bottom:693px;}
#t47_276{left:385px;bottom:693px;letter-spacing:-1px;}
#t48_276{left:451px;bottom:693px;letter-spacing:-0.92px;}
#t49_276{left:259px;bottom:678px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t4a_276{left:361px;bottom:678px;letter-spacing:-0.14px;}
#t4b_276{left:384px;bottom:678px;}
#t4c_276{left:389px;bottom:678px;letter-spacing:-0.14px;word-spacing:1.9px;}
#t4d_276{left:440px;bottom:678px;}
#t4e_276{left:444px;bottom:678px;}
#t4f_276{left:459px;bottom:678px;letter-spacing:-0.17px;}
#t4g_276{left:259px;bottom:663px;letter-spacing:-0.17px;word-spacing:1.97px;}
#t4h_276{left:317px;bottom:663px;}
#t4i_276{left:321px;bottom:663px;letter-spacing:-0.19px;}
#t4j_276{left:362px;bottom:663px;letter-spacing:-0.2px;word-spacing:2.04px;}
#t4k_276{left:259px;bottom:648px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4l_276{left:259px;bottom:633px;letter-spacing:-0.96px;}
#t4m_276{left:282px;bottom:633px;letter-spacing:-1.02px;}
#t4n_276{left:299px;bottom:633px;}
#t4o_276{left:302px;bottom:633px;letter-spacing:-1.12px;}
#t4p_276{left:313px;bottom:633px;}
#t4q_276{left:317px;bottom:633px;letter-spacing:-0.96px;}
#t4r_276{left:367px;bottom:633px;}
#t4s_276{left:370px;bottom:633px;letter-spacing:-1.12px;}
#t4t_276{left:381px;bottom:633px;}
#t4u_276{left:385px;bottom:633px;letter-spacing:-0.97px;}
#t4v_276{left:411px;bottom:633px;letter-spacing:-0.21px;}
#t4w_276{left:259px;bottom:618px;letter-spacing:-0.28px;}
#t4x_276{left:277px;bottom:603px;letter-spacing:-0.86px;}
#t4y_276{left:389px;bottom:603px;}
#t4z_276{left:393px;bottom:603px;letter-spacing:-0.86px;}
#t50_276{left:449px;bottom:603px;letter-spacing:-0.77px;word-spacing:8.38px;}
#t51_276{left:489px;bottom:603px;}
#t52_276{left:259px;bottom:588px;letter-spacing:-0.07px;}
#t53_276{left:306px;bottom:588px;letter-spacing:-0.17px;}
#t54_276{left:331px;bottom:588px;}
#t55_276{left:336px;bottom:588px;letter-spacing:-0.18px;}
#t56_276{left:353px;bottom:588px;}
#t57_276{left:367px;bottom:588px;letter-spacing:-0.13px;}
#t58_276{left:392px;bottom:588px;}
#t59_276{left:397px;bottom:588px;letter-spacing:-0.14px;word-spacing:4.84px;}
#t5a_276{left:464px;bottom:588px;letter-spacing:-0.09px;}
#t5b_276{left:259px;bottom:573px;letter-spacing:-0.27px;word-spacing:1.09px;}
#t5c_276{left:389px;bottom:573px;letter-spacing:-0.29px;word-spacing:1.13px;}
#t5d_276{left:259px;bottom:558px;letter-spacing:-0.14px;word-spacing:7px;}
#t5e_276{left:390px;bottom:558px;letter-spacing:-0.14px;}
#t5f_276{left:413px;bottom:558px;}
#t5g_276{left:418px;bottom:558px;letter-spacing:-0.13px;word-spacing:7.01px;}
#t5h_276{left:479px;bottom:558px;}
#t5i_276{left:484px;bottom:558px;letter-spacing:-0.02px;}
#t5j_276{left:259px;bottom:543px;letter-spacing:-0.41px;}
#t5k_276{left:313px;bottom:543px;}
#t5l_276{left:321px;bottom:543px;}
#t5m_276{left:325px;bottom:543px;letter-spacing:-0.43px;}
#t5n_276{left:376px;bottom:543px;letter-spacing:-0.44px;}
#t5o_276{left:410px;bottom:543px;}
#t5p_276{left:429px;bottom:543px;letter-spacing:-0.36px;}
#t5q_276{left:450px;bottom:543px;}
#t5r_276{left:453px;bottom:543px;letter-spacing:-0.39px;}
#t5s_276{left:259px;bottom:528px;letter-spacing:-0.15px;}
#t5t_276{left:326px;bottom:528px;letter-spacing:-0.1px;}
#t5u_276{left:384px;bottom:528px;}
#t5v_276{left:410px;bottom:528px;letter-spacing:-0.1px;}
#t5w_276{left:473px;bottom:528px;letter-spacing:-0.78px;}
#t5x_276{left:491px;bottom:528px;}
#t5y_276{left:259px;bottom:513px;letter-spacing:-0.93px;}
#t5z_276{left:276px;bottom:513px;}
#t60_276{left:279px;bottom:513px;letter-spacing:-0.93px;}
#t61_276{left:291px;bottom:513px;}
#t62_276{left:294px;bottom:513px;letter-spacing:-0.81px;}
#t63_276{left:352px;bottom:513px;}
#t64_276{left:355px;bottom:513px;letter-spacing:-0.93px;}
#t65_276{left:367px;bottom:513px;}
#t66_276{left:370px;bottom:513px;letter-spacing:-0.81px;}
#t67_276{left:474px;bottom:513px;letter-spacing:-0.39px;}
#t68_276{left:259px;bottom:498px;letter-spacing:-0.47px;}
#t69_276{left:277px;bottom:498px;}
#t6a_276{left:281px;bottom:498px;letter-spacing:-0.44px;}
#t6b_276{left:354px;bottom:498px;}
#t6c_276{left:358px;bottom:498px;letter-spacing:-0.43px;}
#t6d_276{left:276px;bottom:482px;letter-spacing:-1.44px;}
#t6e_276{left:302px;bottom:482px;}
#t6f_276{left:305px;bottom:482px;letter-spacing:-1.38px;}
#t6g_276{left:392px;bottom:482px;}
#t6h_276{left:395px;bottom:482px;letter-spacing:-1.39px;}
#t6i_276{left:458px;bottom:482px;letter-spacing:-1.39px;word-spacing:9.55px;}
#t6j_276{left:489px;bottom:482px;}
#t6k_276{left:258px;bottom:467px;letter-spacing:-0.14px;word-spacing:5.55px;}
#t6l_276{left:404px;bottom:467px;letter-spacing:-0.13px;word-spacing:5.54px;}
#t6m_276{left:445px;bottom:467px;}
#t6n_276{left:449px;bottom:467px;letter-spacing:-0.13px;}
#t6o_276{left:474px;bottom:467px;}
#t6p_276{left:479px;bottom:467px;letter-spacing:-0.03px;}
#t6q_276{left:258px;bottom:452px;letter-spacing:-0.43px;word-spacing:7.88px;}
#t6r_276{left:361px;bottom:452px;}
#t6s_276{left:365px;bottom:452px;letter-spacing:-0.44px;}
#t6t_276{left:417px;bottom:452px;letter-spacing:-0.43px;word-spacing:7.87px;}
#t6u_276{left:258px;bottom:437px;letter-spacing:-0.11px;word-spacing:2.05px;}
#t6v_276{left:325px;bottom:437px;letter-spacing:-0.08px;}
#t6w_276{left:367px;bottom:437px;letter-spacing:-0.12px;word-spacing:2.06px;}
#t6x_276{left:258px;bottom:422px;letter-spacing:-0.11px;}
#t6y_276{left:284px;bottom:422px;}
#t6z_276{left:288px;bottom:422px;letter-spacing:-0.03px;}
#t70_276{left:258px;bottom:407px;letter-spacing:-0.6px;}
#t71_276{left:283px;bottom:407px;letter-spacing:-0.66px;}
#t72_276{left:301px;bottom:407px;}
#t73_276{left:305px;bottom:407px;letter-spacing:-0.59px;}
#t74_276{left:410px;bottom:407px;}
#t75_276{left:414px;bottom:407px;letter-spacing:-0.53px;}
#t76_276{left:258px;bottom:392px;letter-spacing:-0.04px;}
#t77_276{left:283px;bottom:392px;letter-spacing:-0.14px;}
#t78_276{left:539px;bottom:1115px;letter-spacing:-0.38px;}
#t79_276{left:680px;bottom:1115px;}
#t7a_276{left:692px;bottom:1115px;letter-spacing:-0.34px;}
#t7b_276{left:520px;bottom:1100px;letter-spacing:-0.18px;word-spacing:0.1px;}
#t7c_276{left:611px;bottom:1100px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t7d_276{left:725px;bottom:1100px;letter-spacing:-0.28px;}
#t7e_276{left:747px;bottom:1100px;}
#t7f_276{left:520px;bottom:1084px;letter-spacing:-0.12px;}
#t7g_276{left:611px;bottom:1084px;letter-spacing:-0.06px;}
#t7h_276{left:520px;bottom:1069px;letter-spacing:-0.13px;}
#t7i_276{left:649px;bottom:1069px;letter-spacing:-0.04px;}
#t7j_276{left:520px;bottom:1054px;letter-spacing:-0.13px;}
#t7k_276{left:538px;bottom:1039px;letter-spacing:-0.62px;}
#t7l_276{left:673px;bottom:1039px;letter-spacing:-0.46px;}
#t7m_276{left:687px;bottom:1039px;letter-spacing:-0.54px;}
#t7n_276{left:738px;bottom:1039px;letter-spacing:-0.55px;}
#t7o_276{left:520px;bottom:1024px;letter-spacing:-0.13px;}
#t7p_276{left:545px;bottom:1024px;}
#t7q_276{left:550px;bottom:1024px;}
#t7r_276{left:576px;bottom:1024px;letter-spacing:-0.13px;}
#t7s_276{left:657px;bottom:1024px;letter-spacing:-0.12px;}
#t7t_276{left:683px;bottom:1024px;letter-spacing:-0.17px;}
#t7u_276{left:708px;bottom:1024px;}
#t7v_276{left:713px;bottom:1024px;letter-spacing:-0.14px;}
#t7w_276{left:736px;bottom:1024px;}
#t7x_276{left:741px;bottom:1024px;letter-spacing:-0.11px;}
#t7y_276{left:520px;bottom:1009px;letter-spacing:-0.13px;word-spacing:8.6px;}
#t7z_276{left:625px;bottom:1009px;letter-spacing:-0.15px;word-spacing:8.67px;}
#t80_276{left:520px;bottom:994px;letter-spacing:-0.1px;}
#t81_276{left:566px;bottom:994px;letter-spacing:-0.06px;}
#t82_276{left:586px;bottom:994px;letter-spacing:-0.14px;word-spacing:1.48px;}
#t83_276{left:700px;bottom:994px;letter-spacing:-0.07px;word-spacing:1.46px;}
#t84_276{left:750px;bottom:994px;}
#t85_276{left:520px;bottom:979px;letter-spacing:-0.15px;}
#t86_276{left:569px;bottom:979px;letter-spacing:-0.12px;}
#t87_276{left:581px;bottom:979px;}
#t88_276{left:586px;bottom:979px;letter-spacing:-0.01px;}
#t89_276{left:614px;bottom:979px;letter-spacing:-0.09px;}
#t8a_276{left:664px;bottom:979px;letter-spacing:-0.14px;}
#t8b_276{left:731px;bottom:979px;letter-spacing:-0.06px;}
#t8c_276{left:520px;bottom:964px;letter-spacing:-0.13px;}
#t8d_276{left:734px;bottom:964px;letter-spacing:-0.04px;}
#t8e_276{left:520px;bottom:949px;letter-spacing:-0.13px;}
#t8f_276{left:538px;bottom:934px;letter-spacing:-0.47px;}
#t8g_276{left:703px;bottom:934px;letter-spacing:-0.45px;}
#t8h_276{left:750px;bottom:934px;}
#t8i_276{left:520px;bottom:919px;letter-spacing:-0.13px;}
#t8j_276{left:551px;bottom:919px;letter-spacing:-0.14px;}
#t8k_276{left:575px;bottom:919px;}
#t8l_276{left:579px;bottom:919px;letter-spacing:-0.13px;word-spacing:3.35px;}
#t8m_276{left:711px;bottom:919px;letter-spacing:-0.11px;}
#t8n_276{left:520px;bottom:904px;}
#t8o_276{left:527px;bottom:904px;}
#t8p_276{left:531px;bottom:904px;letter-spacing:-0.21px;word-spacing:4.15px;}
#t8q_276{left:649px;bottom:904px;letter-spacing:-0.23px;word-spacing:4.27px;}
#t8r_276{left:520px;bottom:889px;letter-spacing:-0.15px;}
#t8s_276{left:519px;bottom:874px;letter-spacing:-0.06px;}
#t8t_276{left:546px;bottom:874px;letter-spacing:-0.14px;}
#t8u_276{left:519px;bottom:859px;letter-spacing:-0.04px;}
#t8v_276{left:544px;bottom:859px;letter-spacing:-0.14px;}
#t8w_276{left:537px;bottom:844px;letter-spacing:-0.63px;}
#t8x_276{left:687px;bottom:844px;letter-spacing:-0.6px;word-spacing:6.39px;}
#t8y_276{left:749px;bottom:844px;}
#t8z_276{left:519px;bottom:829px;letter-spacing:-0.14px;word-spacing:6.84px;}
#t90_276{left:672px;bottom:829px;letter-spacing:-0.14px;}
#t91_276{left:695px;bottom:829px;}
#t92_276{left:700px;bottom:829px;}
#t93_276{left:723px;bottom:829px;letter-spacing:-0.16px;}
#t94_276{left:749px;bottom:829px;}
#t95_276{left:519px;bottom:814px;letter-spacing:-0.15px;}
#t96_276{left:562px;bottom:814px;letter-spacing:-0.09px;word-spacing:1.31px;}
#t97_276{left:676px;bottom:814px;letter-spacing:-0.15px;word-spacing:1.35px;}
#t98_276{left:749px;bottom:814px;}
#t99_276{left:519px;bottom:799px;letter-spacing:-0.05px;}
#t9a_276{left:536px;bottom:799px;letter-spacing:-0.07px;word-spacing:1.84px;}
#t9b_276{left:641px;bottom:799px;letter-spacing:-0.11px;}
#t9c_276{left:715px;bottom:799px;letter-spacing:-0.15px;}
#t9d_276{left:519px;bottom:784px;letter-spacing:-0.11px;}
#t9e_276{left:582px;bottom:784px;letter-spacing:-0.13px;word-spacing:7.19px;}
#t9f_276{left:730px;bottom:784px;letter-spacing:-0.06px;}
#t9g_276{left:519px;bottom:769px;letter-spacing:-0.14px;}
#t9h_276{left:733px;bottom:769px;letter-spacing:-0.04px;}
#t9i_276{left:519px;bottom:753px;letter-spacing:-0.14px;}
#t9j_276{left:536px;bottom:738px;letter-spacing:-0.46px;}
#t9k_276{left:674px;bottom:738px;letter-spacing:-0.41px;}
#t9l_276{left:729px;bottom:738px;}
#t9m_276{left:733px;bottom:738px;letter-spacing:-0.44px;}
#t9n_276{left:518px;bottom:723px;letter-spacing:-0.14px;}
#t9o_276{left:576px;bottom:723px;}
#t9p_276{left:581px;bottom:723px;letter-spacing:-0.07px;}
#t9q_276{left:609px;bottom:723px;letter-spacing:-0.14px;word-spacing:4.5px;}
#t9r_276{left:518px;bottom:708px;letter-spacing:-0.13px;word-spacing:6.63px;}
#t9s_276{left:727px;bottom:708px;letter-spacing:-0.15px;}
#t9t_276{left:518px;bottom:693px;letter-spacing:-0.09px;}
#t9u_276{left:575px;bottom:693px;letter-spacing:-0.13px;word-spacing:5.73px;}
#t9v_276{left:681px;bottom:693px;letter-spacing:-0.11px;}
#t9w_276{left:707px;bottom:693px;}
#t9x_276{left:711px;bottom:693px;letter-spacing:-0.14px;}
#t9y_276{left:735px;bottom:693px;}
#t9z_276{left:739px;bottom:693px;letter-spacing:-0.11px;}
#ta0_276{left:518px;bottom:678px;letter-spacing:-0.15px;word-spacing:6.28px;}
#ta1_276{left:706px;bottom:678px;letter-spacing:-0.11px;}
#ta2_276{left:518px;bottom:663px;letter-spacing:-0.17px;word-spacing:4.84px;}
#ta3_276{left:588px;bottom:663px;letter-spacing:-0.1px;word-spacing:4.78px;}
#ta4_276{left:681px;bottom:663px;letter-spacing:-0.16px;}
#ta5_276{left:748px;bottom:663px;}
#ta6_276{left:518px;bottom:648px;letter-spacing:-0.13px;}
#ta7_276{left:551px;bottom:648px;letter-spacing:-0.14px;}
#ta8_276{left:574px;bottom:648px;}
#ta9_276{left:579px;bottom:648px;letter-spacing:-0.03px;}
#taa_276{left:601px;bottom:648px;letter-spacing:-0.12px;word-spacing:4.25px;}
#tab_276{left:709px;bottom:648px;letter-spacing:-0.11px;}
#tac_276{left:748px;bottom:648px;}
#tad_276{left:518px;bottom:633px;letter-spacing:-0.16px;}
#tae_276{left:518px;bottom:618px;letter-spacing:-0.06px;}
#taf_276{left:545px;bottom:618px;letter-spacing:-0.14px;}
#tag_276{left:518px;bottom:603px;letter-spacing:-0.04px;}
#tah_276{left:543px;bottom:603px;letter-spacing:-0.13px;}
#tai_276{left:536px;bottom:588px;letter-spacing:-1.07px;}
#taj_276{left:696px;bottom:588px;letter-spacing:0.01px;}
#tak_276{left:734px;bottom:588px;letter-spacing:-0.21px;}
#tal_276{left:517px;bottom:573px;letter-spacing:-0.12px;}
#tam_276{left:623px;bottom:573px;letter-spacing:-0.06px;}
#tan_276{left:637px;bottom:573px;letter-spacing:-0.12px;word-spacing:0.78px;}
#tao_276{left:725px;bottom:573px;letter-spacing:-0.14px;}
#tap_276{left:748px;bottom:573px;}
#taq_276{left:517px;bottom:557px;letter-spacing:-0.19px;word-spacing:3.3px;}
#tar_276{left:577px;bottom:557px;}
#tas_276{left:581px;bottom:557px;letter-spacing:-0.18px;word-spacing:3.41px;}
#tat_276{left:645px;bottom:557px;}
#tau_276{left:653px;bottom:557px;}
#tav_276{left:657px;bottom:557px;letter-spacing:-0.21px;word-spacing:3.25px;}
#taw_276{left:517px;bottom:542px;letter-spacing:-0.04px;}
#tax_276{left:555px;bottom:542px;letter-spacing:-0.15px;}
#tay_276{left:600px;bottom:542px;letter-spacing:-0.14px;}
#taz_276{left:687px;bottom:542px;letter-spacing:-0.12px;}
#tb0_276{left:517px;bottom:527px;letter-spacing:-0.17px;}
#tb1_276{left:518px;bottom:512px;letter-spacing:-0.06px;}
#tb2_276{left:545px;bottom:512px;letter-spacing:-0.15px;}
#tb3_276{left:518px;bottom:497px;letter-spacing:-0.04px;}
#tb4_276{left:542px;bottom:497px;letter-spacing:-0.15px;}
#tb5_276{left:535px;bottom:482px;letter-spacing:-0.62px;}
#tb6_276{left:692px;bottom:482px;letter-spacing:-0.59px;}
#tb7_276{left:517px;bottom:467px;letter-spacing:-0.14px;}
#tb8_276{left:572px;bottom:467px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tb9_276{left:638px;bottom:467px;}
#tba_276{left:643px;bottom:467px;letter-spacing:-0.03px;}
#tbb_276{left:660px;bottom:467px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tbc_276{left:730px;bottom:467px;}
#tbd_276{left:517px;bottom:452px;letter-spacing:-0.12px;}
#tbe_276{left:546px;bottom:452px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tbf_276{left:656px;bottom:452px;letter-spacing:-0.06px;}
#tbg_276{left:517px;bottom:437px;letter-spacing:-0.13px;}
#tbh_276{left:662px;bottom:437px;letter-spacing:-0.04px;}
#tbi_276{left:517px;bottom:422px;letter-spacing:-0.13px;}
#tbj_276{left:535px;bottom:407px;letter-spacing:-0.62px;}
#tbk_276{left:691px;bottom:407px;letter-spacing:-0.55px;word-spacing:1.58px;}
#tbl_276{left:748px;bottom:407px;}
#tbm_276{left:517px;bottom:392px;letter-spacing:-0.06px;}
#tbn_276{left:546px;bottom:392px;letter-spacing:-0.11px;}
#tbo_276{left:632px;bottom:392px;letter-spacing:-0.15px;}
#tbp_276{left:680px;bottom:392px;letter-spacing:-0.08px;}
#tbq_276{left:731px;bottom:392px;letter-spacing:-0.13px;}
#tbr_276{left:517px;bottom:377px;letter-spacing:-0.42px;word-spacing:0.05px;}
#tbs_276{left:712px;bottom:377px;letter-spacing:-0.51px;word-spacing:0.26px;}
#tbt_276{left:494px;bottom:344px;letter-spacing:0.17px;}

.s1_276{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_276{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s3_276{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_276{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_276{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_276{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s7_276{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_276{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s9_276{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts276" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg276Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg276" style="-webkit-user-select: none;"><object width="909" height="1285" data="276/276.svg" type="image/svg+xml" id="pdf276" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_276" class="t s1_276">УЛТ</span><span id="t2_276" class="t s2_276">Ӏ </span><span id="t3_276" class="t s1_276">УБККУБ/УЛТ</span><span id="t4_276" class="t s2_276">Ӏ </span><span id="t5_276" class="t s1_276">УККУБ </span>
<span id="t6_276" class="t s1_276">УЛТ</span><span id="t7_276" class="t s2_276">Ӏ </span><span id="t8_276" class="t s1_276">УБККУБ/УЛТ</span><span id="t9_276" class="t s2_276">Ӏ </span><span id="ta_276" class="t s1_276">УККУБ </span><span id="tb_276" class="t s3_276">1) гонять, </span>
<span id="tc_276" class="t s3_276">прогонять </span><span id="td_276" class="t s4_276">кого</span><span id="te_276" class="t s5_276">-</span><span id="tf_276" class="t s4_276">л. с чего</span><span id="tg_276" class="t s5_276">-</span><span id="th_276" class="t s4_276">л., от</span><span id="ti_276" class="t s5_276">-</span><span id="tj_276" class="t s4_276">куда</span><span id="tk_276" class="t s5_276">-</span><span id="tl_276" class="t s4_276">л.; </span>
<span id="tm_276" class="t s1_276">тумарилан жакьвар ултГукк </span><span id="tn_276" class="t s3_276">прогони </span>
<span id="to_276" class="t s3_276">птиц с поля 2) </span><span id="tp_276" class="t s4_276">перен. </span><span id="tq_276" class="t s3_276">выгонять </span><span id="tr_276" class="t s4_276">кого</span><span id="ts_276" class="t s5_276">-</span><span id="tt_276" class="t s4_276">л. </span>
<span id="tu_276" class="t s4_276">откуда</span><span id="tv_276" class="t s5_276">-</span><span id="tw_276" class="t s4_276">л.; </span><span id="tx_276" class="t s1_276">ляхнилан </span><span id="ty_276" class="t s1_276">улт</span><span id="tz_276" class="t s2_276">Ӏ</span><span id="t10_276" class="t s1_276">уккуб </span>
<span id="t11_276" class="t s3_276">снимать </span><span id="t12_276" class="t s3_276">с </span><span id="t13_276" class="t s3_276">работы </span><span id="t14_276" class="t s4_276">о.ф. </span>
<span id="t15_276" class="t s3_276">ултГутГубккуб/ултГутГуккуб </span><span id="t16_276" class="t s3_276">и.д. </span>
<span id="t17_276" class="t s3_276">улт</span><span id="t18_276" class="t s6_276">Ӏ</span><span id="t19_276" class="t s3_276">убккувал/улт</span><span id="t1a_276" class="t s6_276">Ӏ</span><span id="t1b_276" class="t s3_276">уккувал </span>
<span id="t1c_276" class="t s1_276">УЛТ </span><span id="t1d_276" class="t s2_276">Ӏ </span><span id="t1e_276" class="t s1_276">УБКЪУБ/УЛТ </span><span id="t1f_276" class="t s2_276">Ӏ </span><span id="t1g_276" class="t s1_276">УКЪУБ </span><span id="t1h_276" class="t s3_276">стричь </span>
<span id="t1i_276" class="t s4_276">кого</span><span id="t1j_276" class="t s5_276">-</span><span id="t1k_276" class="t s4_276">что</span><span id="t1l_276" class="t s5_276">-</span><span id="t1m_276" class="t s4_276">л., </span><span id="t1n_276" class="t s3_276">состригать; </span><span id="t1o_276" class="t s1_276">марччлихъна</span><span id="t1p_276" class="t s7_276">- </span>
<span id="t1q_276" class="t s1_276">ри марччар улт</span><span id="t1r_276" class="t s2_276">Ӏ</span><span id="t1s_276" class="t s1_276">укъура </span><span id="t1t_276" class="t s3_276">пастухи стригут </span>
<span id="t1u_276" class="t s3_276">овец О </span><span id="t1v_276" class="t s1_276">муртдилан хьа улт</span><span id="t1w_276" class="t s2_276">Ӏ</span><span id="t1x_276" class="t s1_276">убкърур </span><span id="t1y_276" class="t s3_276">пы</span><span id="t1z_276" class="t s8_276">- </span>
<span id="t20_276" class="t s3_276">таться состричь шерсть с яйца </span><span id="t21_276" class="t s4_276">(о ску</span><span id="t22_276" class="t s5_276">- </span>
<span id="t23_276" class="t s4_276">пом, </span><span id="t24_276" class="t s4_276">жадном </span><span id="t25_276" class="t s4_276">человеке) </span><span id="t26_276" class="t s4_276">о.ф. </span>
<span id="t27_276" class="t s3_276">улт</span><span id="t28_276" class="t s6_276">Ӏ</span><span id="t29_276" class="t s3_276">ут</span><span id="t2a_276" class="t s6_276">Ӏ</span><span id="t2b_276" class="t s3_276">убкъуб/улт</span><span id="t2c_276" class="t s6_276">Ӏ</span><span id="t2d_276" class="t s3_276">ут</span><span id="t2e_276" class="t s6_276">Ӏ</span><span id="t2f_276" class="t s3_276">укъуб </span><span id="t2g_276" class="t s4_276">и.д. </span>
<span id="t2h_276" class="t s3_276">ултГубкъувал/ултГукъувал </span>
<span id="t2i_276" class="t s1_276">УЛТ </span><span id="t2j_276" class="t s2_276">Ӏ </span><span id="t2k_276" class="t s1_276">УБКЬУБ/УЛТ </span><span id="t2l_276" class="t s2_276">Ӏ </span><span id="t2m_276" class="t s1_276">УКЬУБ </span><span id="t2n_276" class="t s3_276">1) </span><span id="t2o_276" class="t s3_276">упи </span><span id="t2p_276" class="t s8_276">- </span>
<span id="t2q_276" class="t s3_276">раться </span><span id="t2r_276" class="t s4_276">во что</span><span id="t2s_276" class="t s5_276">-</span><span id="t2t_276" class="t s4_276">л.; подпирать что</span><span id="t2u_276" class="t s5_276">-</span><span id="t2v_276" class="t s4_276">л.; </span>
<span id="t2w_276" class="t s1_276">хуларйн цалйкк хамхар улт</span><span id="t2x_276" class="t s2_276">Ӏ</span><span id="t2y_276" class="t s1_276">убкьуб </span>
<span id="t2z_276" class="t s3_276">подпереть стену дома подпоркой; </span><span id="t30_276" class="t s1_276">к</span><span id="t31_276" class="t s2_276">Ӏ</span><span id="t32_276" class="t s1_276">ул </span>
<span id="t33_276" class="t s1_276">гъвайккна улт</span><span id="t34_276" class="t s2_276">Ӏ</span><span id="t35_276" class="t s1_276">убкьуб </span><span id="t36_276" class="t s3_276">упираться го</span><span id="t37_276" class="t s8_276">- </span>
<span id="t38_276" class="t s3_276">ловой в потолок 2) </span><span id="t39_276" class="t s4_276">перен. </span><span id="t3a_276" class="t s3_276">давиться </span><span id="t3b_276" class="t s4_276">чём</span><span id="t3c_276" class="t s5_276">- </span>
<span id="t3d_276" class="t s4_276">л.; </span><span id="t3e_276" class="t s1_276">уьл улт</span><span id="t3f_276" class="t s2_276">Ӏ</span><span id="t3g_276" class="t s1_276">убкьиган, шид гьарай, шид </span>
<span id="t3h_276" class="t s1_276">улт</span><span id="t3i_276" class="t s2_276">Ӏ</span><span id="t3j_276" class="t s1_276">убкьиган, кафан гьарай </span><span id="t3k_276" class="t s4_276">по</span><span id="t3l_276" class="t s5_276">-</span><span id="t3m_276" class="t s4_276">гов. </span>
<span id="t3n_276" class="t s3_276">если подавился хлебом, проси воды, </span>
<span id="t3o_276" class="t s3_276">если подавился водой, готбвь саван </span>
<span id="t3p_276" class="t s4_276">о.ф. </span><span id="t3q_276" class="t s3_276">улт </span><span id="t3r_276" class="t s6_276">Ӏ </span><span id="t3s_276" class="t s3_276">ут </span><span id="t3t_276" class="t s6_276">Ӏ </span><span id="t3u_276" class="t s3_276">убкьуб/улт </span><span id="t3v_276" class="t s6_276">Ӏ </span><span id="t3w_276" class="t s3_276">ут </span><span id="t3x_276" class="t s6_276">Ӏ </span><span id="t3y_276" class="t s3_276">укьуб </span><span id="t3z_276" class="t s4_276">и.д. </span>
<span id="t40_276" class="t s3_276">ултГубкьувал/улт</span><span id="t41_276" class="t s6_276">Ӏ</span><span id="t42_276" class="t s3_276">укьувал </span>
<span id="t43_276" class="t s1_276">УЛТ</span><span id="t44_276" class="t s2_276">Ӏ </span><span id="t45_276" class="t s1_276">УБХУБ/УЛТ</span><span id="t46_276" class="t s2_276">Ӏ </span><span id="t47_276" class="t s1_276">УХУБ </span><span id="t48_276" class="t s3_276">снимать </span>
<span id="t49_276" class="t s3_276">пенки; отпивать </span><span id="t4a_276" class="t s4_276">что</span><span id="t4b_276" class="t s5_276">-</span><span id="t4c_276" class="t s4_276">л. с чего</span><span id="t4d_276" class="t s5_276">-</span><span id="t4e_276" class="t s4_276">л. </span><span id="t4f_276" class="t s1_276">гатдй </span>
<span id="t4g_276" class="t s1_276">никк улт</span><span id="t4h_276" class="t s2_276">Ӏ</span><span id="t4i_276" class="t s1_276">убхну </span><span id="t4j_276" class="t s3_276">кошка слизала сливки </span>
<span id="t4k_276" class="t s3_276">с молока </span>
<span id="t4l_276" class="t s4_276">о.ф. </span><span id="t4m_276" class="t s3_276">улт </span><span id="t4n_276" class="t s6_276">Ӏ </span><span id="t4o_276" class="t s3_276">ут </span><span id="t4p_276" class="t s6_276">Ӏ </span><span id="t4q_276" class="t s3_276">убхуб/улт </span><span id="t4r_276" class="t s6_276">Ӏ </span><span id="t4s_276" class="t s3_276">ут </span><span id="t4t_276" class="t s6_276">Ӏ </span><span id="t4u_276" class="t s3_276">ухуб </span><span id="t4v_276" class="t s4_276">и.д. </span>
<span id="t4w_276" class="t s3_276">ултГубхувал/ултГухувал </span>
<span id="t4x_276" class="t s1_276">УЛПУБХЬУБ/УЛТ</span><span id="t4y_276" class="t s2_276">Ӏ </span><span id="t4z_276" class="t s1_276">УХЬУБ </span><span id="t50_276" class="t s3_276">1) про</span><span id="t51_276" class="t s8_276">- </span>
<span id="t52_276" class="t s3_276">гонять </span><span id="t53_276" class="t s4_276">кого</span><span id="t54_276" class="t s5_276">-</span><span id="t55_276" class="t s4_276">л. </span><span id="t56_276" class="t s3_276">с </span><span id="t57_276" class="t s4_276">чего</span><span id="t58_276" class="t s5_276">-</span><span id="t59_276" class="t s4_276">л. сверху; </span><span id="t5a_276" class="t s1_276">баяр </span>
<span id="t5b_276" class="t s1_276">гъваълан ултГухьуб </span><span id="t5c_276" class="t s3_276">прогонять детей с </span>
<span id="t5d_276" class="t s3_276">крыши 2) снимать </span><span id="t5e_276" class="t s4_276">что</span><span id="t5f_276" class="t s5_276">-</span><span id="t5g_276" class="t s4_276">л. с чего</span><span id="t5h_276" class="t s5_276">-</span><span id="t5i_276" class="t s4_276">л. </span>
<span id="t5j_276" class="t s4_276">сверху; </span><span id="t5k_276" class="t s1_276">к</span><span id="t5l_276" class="t s2_276">Ӏ</span><span id="t5m_276" class="t s1_276">уллан </span><span id="t5n_276" class="t s1_276">бачук</span><span id="t5o_276" class="t s2_276">Ӏ </span><span id="t5p_276" class="t s1_276">улт</span><span id="t5q_276" class="t s2_276">Ӏ</span><span id="t5r_276" class="t s1_276">убхьуб </span>
<span id="t5s_276" class="t s3_276">снимать </span><span id="t5t_276" class="t s3_276">шапку </span><span id="t5u_276" class="t s3_276">с </span><span id="t5v_276" class="t s3_276">головы </span><span id="t5w_276" class="t s4_276">о.ф</span><span id="t5x_276" class="t s5_276">. </span>
<span id="t5y_276" class="t s3_276">улт</span><span id="t5z_276" class="t s6_276">Ӏ </span><span id="t60_276" class="t s3_276">ут </span><span id="t61_276" class="t s6_276">Ӏ </span><span id="t62_276" class="t s3_276">убхьуб/улт </span><span id="t63_276" class="t s6_276">Ӏ </span><span id="t64_276" class="t s3_276">ут </span><span id="t65_276" class="t s6_276">Ӏ </span><span id="t66_276" class="t s3_276">ухьуб </span><span id="t67_276" class="t s4_276">и.д. </span>
<span id="t68_276" class="t s3_276">улт</span><span id="t69_276" class="t s6_276">Ӏ</span><span id="t6a_276" class="t s3_276">убхьувал/улт</span><span id="t6b_276" class="t s6_276">Ӏ</span><span id="t6c_276" class="t s3_276">ухьувал </span>
<span id="t6d_276" class="t s1_276">УЛТ </span><span id="t6e_276" class="t s2_276">Ӏ </span><span id="t6f_276" class="t s1_276">УБЧЧВУБ/УЛТ </span><span id="t6g_276" class="t s2_276">Ӏ </span><span id="t6h_276" class="t s1_276">УЧЧВУБ </span><span id="t6i_276" class="t s3_276">1) со </span><span id="t6j_276" class="t s8_276">- </span>
<span id="t6k_276" class="t s3_276">скакивать, спрыгивать </span><span id="t6l_276" class="t s4_276">с кого</span><span id="t6m_276" class="t s5_276">-</span><span id="t6n_276" class="t s4_276">чего</span><span id="t6o_276" class="t s5_276">-</span><span id="t6p_276" class="t s4_276">л.; </span>
<span id="t6q_276" class="t s1_276">гьяйвнилан улт</span><span id="t6r_276" class="t s2_276">Ӏ</span><span id="t6s_276" class="t s1_276">уччвуб </span><span id="t6t_276" class="t s3_276">спрыгнуть с </span>
<span id="t6u_276" class="t s3_276">лошади 2) </span><span id="t6v_276" class="t s4_276">перен. </span><span id="t6w_276" class="t s3_276">обгонять, перегонять </span>
<span id="t6x_276" class="t s4_276">кого</span><span id="t6y_276" class="t s5_276">-</span><span id="t6z_276" class="t s4_276">л. </span>
<span id="t70_276" class="t s4_276">о.ф. </span><span id="t71_276" class="t s3_276">улт</span><span id="t72_276" class="t s6_276">Ӏ</span><span id="t73_276" class="t s3_276">утГубччвуб/ултГут</span><span id="t74_276" class="t s6_276">Ӏ</span><span id="t75_276" class="t s3_276">уччвуб </span>
<span id="t76_276" class="t s4_276">и.д. </span><span id="t77_276" class="t s3_276">ултГубччвувал/ултГуччвувал </span>
<span id="t78_276" class="t s1_276">УЛУБГУБ/УЛУРГУБ </span><span id="t79_276" class="t s7_276">I </span><span id="t7a_276" class="t s3_276">прививать, </span>
<span id="t7b_276" class="t s3_276">делать привой; </span><span id="t7c_276" class="t s1_276">улубгнайи гъелём </span><span id="t7d_276" class="t s3_276">при</span><span id="t7e_276" class="t s8_276">- </span>
<span id="t7f_276" class="t s3_276">витый черенок </span><span id="t7g_276" class="t s4_276">о.ф. </span>
<span id="t7h_276" class="t s3_276">улулубгуб/улулургуб </span><span id="t7i_276" class="t s4_276">и.д. </span>
<span id="t7j_276" class="t s3_276">улубгувал/улургувал </span>
<span id="t7k_276" class="t s1_276">УЛУБГУБ/УЛУРГУБ </span><span id="t7l_276" class="t s7_276">II </span><span id="t7m_276" class="t s3_276">страдать </span><span id="t7n_276" class="t s4_276">от </span>
<span id="t7o_276" class="t s4_276">чего</span><span id="t7p_276" class="t s5_276">-</span><span id="t7q_276" class="t s4_276">л., </span><span id="t7r_276" class="t s3_276">переживать </span><span id="t7s_276" class="t s4_276">за </span><span id="t7t_276" class="t s4_276">кого</span><span id="t7u_276" class="t s5_276">-</span><span id="t7v_276" class="t s4_276">что</span><span id="t7w_276" class="t s5_276">-</span><span id="t7x_276" class="t s4_276">л.; </span>
<span id="t7y_276" class="t s1_276">уьмри улугуб </span><span id="t7z_276" class="t s3_276">страдать от плохой </span>
<span id="t80_276" class="t s3_276">жизни; </span><span id="t81_276" class="t s1_276">яв </span><span id="t82_276" class="t s1_276">дердёри улугназу </span><span id="t83_276" class="t s3_276">я исстра</span><span id="t84_276" class="t s8_276">- </span>
<span id="t85_276" class="t s3_276">дался </span><span id="t86_276" class="t s3_276">из</span><span id="t87_276" class="t s8_276">-</span><span id="t88_276" class="t s3_276">за </span><span id="t89_276" class="t s3_276">твоих </span><span id="t8a_276" class="t s3_276">горестей </span><span id="t8b_276" class="t s4_276">о.ф. </span>
<span id="t8c_276" class="t s3_276">улулубгуб/улулургуб </span><span id="t8d_276" class="t s4_276">и.д. </span>
<span id="t8e_276" class="t s3_276">улубгувал/улургувал </span>
<span id="t8f_276" class="t s1_276">УЛУБГЪУБ/УЛУРГЪУБ </span><span id="t8g_276" class="t s3_276">подпали</span><span id="t8h_276" class="t s8_276">- </span>
<span id="t8i_276" class="t s3_276">вать </span><span id="t8j_276" class="t s4_276">что</span><span id="t8k_276" class="t s5_276">-</span><span id="t8l_276" class="t s4_276">л. {на солнце, огне); </span><span id="t8m_276" class="t s1_276">дугъан </span>
<span id="t8n_276" class="t s1_276">ч</span><span id="t8o_276" class="t s2_276">Ӏ</span><span id="t8p_276" class="t s1_276">арар улургънайи </span><span id="t8q_276" class="t s3_276">волосы егб были </span>
<span id="t8r_276" class="t s3_276">опалены </span>
<span id="t8s_276" class="t s4_276">о.ф. </span><span id="t8t_276" class="t s3_276">улулубгъуб/улулургъуб </span>
<span id="t8u_276" class="t s4_276">и.д. </span><span id="t8v_276" class="t s3_276">улубгъувал/улургъувал </span>
<span id="t8w_276" class="t s1_276">УЛУБЖУБ/УЛУРЖУБ </span><span id="t8x_276" class="t s3_276">1) спрессо</span><span id="t8y_276" class="t s8_276">- </span>
<span id="t8z_276" class="t s3_276">вывать, утрамбовывать </span><span id="t90_276" class="t s4_276">что</span><span id="t91_276" class="t s5_276">-</span><span id="t92_276" class="t s4_276">л., </span><span id="t93_276" class="t s3_276">сдав</span><span id="t94_276" class="t s8_276">- </span>
<span id="t95_276" class="t s3_276">ливать </span><span id="t96_276" class="t s4_276">сверху вниз {напр. </span><span id="t97_276" class="t s3_276">ковры, бума</span><span id="t98_276" class="t s8_276">- </span>
<span id="t99_276" class="t s3_276">гу </span><span id="t9a_276" class="t s4_276">и т.п.) 2) перен. </span><span id="t9b_276" class="t s3_276">объедаться; </span><span id="t9c_276" class="t s1_276">афрар </span>
<span id="t9d_276" class="t s1_276">улуржуб </span><span id="t9e_276" class="t s3_276">объесться чебуреками </span><span id="t9f_276" class="t s4_276">о.ф. </span>
<span id="t9g_276" class="t s3_276">улулубжуб/улулуржуб </span><span id="t9h_276" class="t s4_276">и.д. </span>
<span id="t9i_276" class="t s3_276">улубжувал/улуржуЪал </span>
<span id="t9j_276" class="t s1_276">УЛУБЗУБ/УЛУРЗУБ </span><span id="t9k_276" class="t s3_276">обливать(</span><span id="t9l_276" class="t s8_276">-</span><span id="t9m_276" class="t s3_276">ся); </span>
<span id="t9n_276" class="t s3_276">поливать(</span><span id="t9o_276" class="t s8_276">-</span><span id="t9p_276" class="t s3_276">ся); </span><span id="t9q_276" class="t s1_276">гажниан шид улубзуб </span>
<span id="t9r_276" class="t s3_276">обливаться водой из кувшина; </span><span id="t9s_276" class="t s1_276">шид </span>
<span id="t9t_276" class="t s1_276">улубзуб </span><span id="t9u_276" class="t s3_276">обливать водой </span><span id="t9v_276" class="t s4_276">кого</span><span id="t9w_276" class="t s5_276">-</span><span id="t9x_276" class="t s4_276">что</span><span id="t9y_276" class="t s5_276">-</span><span id="t9z_276" class="t s4_276">л.; </span>
<span id="ta0_276" class="t s1_276">ччим улубзнайи аш каша </span><span id="ta1_276" class="t s3_276">политая </span>
<span id="ta2_276" class="t s3_276">маслом О </span><span id="ta3_276" class="t s1_276">гьир улубзуб </span><span id="ta4_276" class="t s3_276">асфальтиро</span><span id="ta5_276" class="t s8_276">- </span>
<span id="ta6_276" class="t s3_276">вать </span><span id="ta7_276" class="t s4_276">что</span><span id="ta8_276" class="t s5_276">-</span><span id="ta9_276" class="t s4_276">л.; </span><span id="taa_276" class="t s1_276">ццур улубзувал </span><span id="tab_276" class="t s3_276">гололе</span><span id="tac_276" class="t s8_276">- </span>
<span id="tad_276" class="t s3_276">дица </span>
<span id="tae_276" class="t s4_276">о.ф. </span><span id="taf_276" class="t s3_276">улулубзуб/улулурзуб </span>
<span id="tag_276" class="t s4_276">и.д. </span><span id="tah_276" class="t s3_276">улубзувал/улурзувал </span>
<span id="tai_276" class="t s1_276">УЛУБКУБ/УЛУРКУБ </span><span id="taj_276" class="t s8_276">1) </span><span id="tak_276" class="t s4_276">см. </span>
<span id="tal_276" class="t s1_276">улубгуб/улургуб </span><span id="tam_276" class="t s7_276">I; </span><span id="tan_276" class="t s3_276">2) намазывать </span><span id="tao_276" class="t s4_276">что</span><span id="tap_276" class="t s5_276">- </span>
<span id="taq_276" class="t s4_276">л. на что</span><span id="tar_276" class="t s5_276">-</span><span id="tas_276" class="t s4_276">л. сверху; </span><span id="tat_276" class="t s1_276">к</span><span id="tau_276" class="t s2_276">Ӏ</span><span id="tav_276" class="t s1_276">аму улубкнайи </span>
<span id="taw_276" class="t s1_276">уьл </span><span id="tax_276" class="t s3_276">хлеб, </span><span id="tay_276" class="t s3_276">намазанный </span><span id="taz_276" class="t s3_276">сливочным </span>
<span id="tb0_276" class="t s3_276">маслом </span>
<span id="tb1_276" class="t s4_276">о.ф. </span><span id="tb2_276" class="t s3_276">улулубкуб/улулуркуб </span>
<span id="tb3_276" class="t s4_276">и.д. </span><span id="tb4_276" class="t s3_276">улубкувал/улуркувал </span>
<span id="tb5_276" class="t s1_276">УЛУБКЪУБ/УЛУРКЪУБ </span><span id="tb6_276" class="t s3_276">высыхать, </span>
<span id="tb7_276" class="t s3_276">засыхать </span><span id="tb8_276" class="t s4_276">сверху чего</span><span id="tb9_276" class="t s5_276">-</span><span id="tba_276" class="t s4_276">л.; </span><span id="tbb_276" class="t s1_276">улубкъу ла</span><span id="tbc_276" class="t s7_276">- </span>
<span id="tbd_276" class="t s1_276">ваш </span><span id="tbe_276" class="t s3_276">подсохший лаваш </span><span id="tbf_276" class="t s4_276">о.ф. </span>
<span id="tbg_276" class="t s3_276">улулубкъуб/улулуркъуб </span><span id="tbh_276" class="t s4_276">и.д. </span>
<span id="tbi_276" class="t s3_276">улубкъувал/улуркъувал </span>
<span id="tbj_276" class="t s1_276">УЛУБКЬУБ/УЛУРКЬУБ </span><span id="tbk_276" class="t s3_276">1) случать</span><span id="tbl_276" class="t s8_276">- </span>
<span id="tbm_276" class="t s3_276">ся, </span><span id="tbn_276" class="t s3_276">встречаться, </span><span id="tbo_276" class="t s3_276">иметь </span><span id="tbp_276" class="t s3_276">место; </span><span id="tbq_276" class="t s1_276">йиз </span>
<span id="tbr_276" class="t s1_276">кГул'йн гизаф ляхнар улуркьну </span><span id="tbs_276" class="t s3_276">в моей </span>
<span id="tbt_276" class="t s9_276">296 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
