<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p281" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_281{left:503px;bottom:1156px;letter-spacing:-0.5px;}
#t2_281{left:217px;bottom:1120px;letter-spacing:-0.15px;}
#t3_281{left:299px;bottom:1120px;}
#t4_281{left:303px;bottom:1120px;letter-spacing:-0.03px;word-spacing:2.36px;}
#t5_281{left:340px;bottom:1120px;letter-spacing:-0.14px;}
#t6_281{left:199px;bottom:1105px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7_281{left:217px;bottom:1090px;letter-spacing:-0.22px;}
#t8_281{left:276px;bottom:1090px;}
#t9_281{left:280px;bottom:1090px;letter-spacing:-0.24px;}
#ta_281{left:310px;bottom:1090px;}
#tb_281{left:314px;bottom:1090px;letter-spacing:-0.17px;}
#tc_281{left:339px;bottom:1090px;letter-spacing:-0.21px;word-spacing:7.27px;}
#td_281{left:199px;bottom:1076px;letter-spacing:-0.12px;word-spacing:3.66px;}
#te_281{left:199px;bottom:1061px;letter-spacing:-0.12px;}
#tf_281{left:246px;bottom:1061px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tg_281{left:297px;bottom:1061px;letter-spacing:-0.19px;}
#th_281{left:216px;bottom:1046px;letter-spacing:-0.14px;}
#ti_281{left:264px;bottom:1046px;}
#tj_281{left:269px;bottom:1046px;letter-spacing:-0.08px;}
#tk_281{left:291px;bottom:1046px;}
#tl_281{left:295px;bottom:1046px;letter-spacing:-0.17px;}
#tm_281{left:308px;bottom:1046px;letter-spacing:-0.04px;word-spacing:1.83px;}
#tn_281{left:322px;bottom:1046px;letter-spacing:-0.14px;}
#to_281{left:347px;bottom:1046px;letter-spacing:-0.16px;word-spacing:1.91px;}
#tp_281{left:427px;bottom:1046px;}
#tq_281{left:198px;bottom:1032px;letter-spacing:-0.09px;word-spacing:2.03px;}
#tr_281{left:246px;bottom:1032px;letter-spacing:-0.08px;}
#ts_281{left:288px;bottom:1032px;letter-spacing:-0.15px;word-spacing:2.07px;}
#tt_281{left:427px;bottom:1032px;}
#tu_281{left:198px;bottom:1017px;letter-spacing:-0.15px;word-spacing:2.26px;}
#tv_281{left:255px;bottom:1017px;letter-spacing:-0.23px;}
#tw_281{left:269px;bottom:1017px;}
#tx_281{left:274px;bottom:1017px;letter-spacing:-0.17px;}
#ty_281{left:293px;bottom:1017px;letter-spacing:-0.13px;word-spacing:2.26px;}
#tz_281{left:198px;bottom:1002px;letter-spacing:-0.13px;}
#t10_281{left:252px;bottom:1002px;letter-spacing:-0.11px;}
#t11_281{left:278px;bottom:1002px;}
#t12_281{left:282px;bottom:1002px;}
#t13_281{left:300px;bottom:1002px;letter-spacing:-0.07px;}
#t14_281{left:319px;bottom:1002px;letter-spacing:-0.08px;}
#t15_281{left:364px;bottom:1002px;letter-spacing:-0.16px;}
#t16_281{left:198px;bottom:988px;letter-spacing:-0.11px;}
#t17_281{left:224px;bottom:988px;}
#t18_281{left:228px;bottom:988px;letter-spacing:-0.02px;}
#t19_281{left:252px;bottom:988px;letter-spacing:-0.12px;}
#t1a_281{left:324px;bottom:988px;letter-spacing:-0.11px;}
#t1b_281{left:352px;bottom:988px;}
#t1c_281{left:357px;bottom:988px;letter-spacing:-0.02px;}
#t1d_281{left:377px;bottom:988px;letter-spacing:-0.15px;}
#t1e_281{left:418px;bottom:988px;letter-spacing:-0.08px;}
#t1f_281{left:198px;bottom:973px;letter-spacing:-0.14px;}
#t1g_281{left:222px;bottom:973px;}
#t1h_281{left:226px;bottom:973px;letter-spacing:-0.06px;word-spacing:2.03px;}
#t1i_281{left:259px;bottom:973px;letter-spacing:-0.09px;}
#t1j_281{left:293px;bottom:973px;letter-spacing:-0.12px;word-spacing:2.24px;}
#t1k_281{left:427px;bottom:973px;}
#t1l_281{left:198px;bottom:958px;letter-spacing:-0.11px;word-spacing:0.95px;}
#t1m_281{left:266px;bottom:958px;letter-spacing:-0.08px;}
#t1n_281{left:307px;bottom:958px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t1o_281{left:198px;bottom:944px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1p_281{left:217px;bottom:929px;letter-spacing:-0.49px;}
#t1q_281{left:291px;bottom:929px;letter-spacing:-0.5px;word-spacing:1.65px;}
#t1r_281{left:428px;bottom:929px;}
#t1s_281{left:198px;bottom:914px;letter-spacing:-0.11px;word-spacing:6.27px;}
#t1t_281{left:287px;bottom:914px;letter-spacing:-0.08px;}
#t1u_281{left:333px;bottom:914px;letter-spacing:-0.12px;word-spacing:6.27px;}
#t1v_281{left:428px;bottom:914px;}
#t1w_281{left:198px;bottom:899px;letter-spacing:-0.14px;}
#t1x_281{left:475px;bottom:1120px;letter-spacing:-0.15px;}
#t1y_281{left:544px;bottom:1120px;letter-spacing:-0.08px;}
#t1z_281{left:590px;bottom:1120px;letter-spacing:-0.15px;word-spacing:6.12px;}
#t20_281{left:457px;bottom:1105px;letter-spacing:-0.12px;word-spacing:7.73px;}
#t21_281{left:552px;bottom:1105px;letter-spacing:-0.08px;}
#t22_281{left:599px;bottom:1105px;letter-spacing:-0.14px;word-spacing:7.75px;}
#t23_281{left:457px;bottom:1090px;letter-spacing:-0.11px;}
#t24_281{left:474px;bottom:1075px;letter-spacing:-0.28px;word-spacing:1.1px;}
#t25_281{left:559px;bottom:1075px;}
#t26_281{left:563px;bottom:1075px;letter-spacing:-0.33px;}
#t27_281{left:586px;bottom:1075px;}
#t28_281{left:590px;bottom:1075px;letter-spacing:-0.25px;word-spacing:1.1px;}
#t29_281{left:638px;bottom:1075px;letter-spacing:-0.3px;}
#t2a_281{left:687px;bottom:1075px;}
#t2b_281{left:457px;bottom:1060px;letter-spacing:-0.12px;word-spacing:1.5px;}
#t2c_281{left:579px;bottom:1060px;}
#t2d_281{left:583px;bottom:1060px;letter-spacing:-0.08px;}
#t2e_281{left:605px;bottom:1060px;}
#t2f_281{left:609px;bottom:1060px;letter-spacing:-0.06px;}
#t2g_281{left:631px;bottom:1060px;}
#t2h_281{left:635px;bottom:1060px;letter-spacing:-0.11px;word-spacing:1.51px;}
#t2i_281{left:457px;bottom:1046px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t2j_281{left:474px;bottom:1031px;letter-spacing:-0.15px;}
#t2k_281{left:586px;bottom:1031px;letter-spacing:0.01px;}
#t2l_281{left:614px;bottom:1031px;letter-spacing:-0.13px;}
#t2m_281{left:457px;bottom:1016px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t2n_281{left:523px;bottom:1016px;letter-spacing:-0.08px;}
#t2o_281{left:563px;bottom:1016px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2p_281{left:475px;bottom:1002px;letter-spacing:-0.15px;}
#t2q_281{left:568px;bottom:1002px;letter-spacing:-0.08px;}
#t2r_281{left:611px;bottom:1002px;letter-spacing:-0.14px;word-spacing:2.63px;}
#t2s_281{left:457px;bottom:987px;letter-spacing:-0.11px;}
#t2t_281{left:528px;bottom:987px;letter-spacing:0.01px;}
#t2u_281{left:554px;bottom:987px;letter-spacing:-0.08px;}
#t2v_281{left:605px;bottom:987px;}
#t2w_281{left:627px;bottom:987px;letter-spacing:-0.15px;}
#t2x_281{left:457px;bottom:972px;letter-spacing:-0.12px;word-spacing:3.86px;}
#t2y_281{left:649px;bottom:972px;letter-spacing:-0.1px;word-spacing:3.84px;}
#t2z_281{left:457px;bottom:958px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t30_281{left:475px;bottom:943px;letter-spacing:-0.19px;}
#t31_281{left:506px;bottom:943px;}
#t32_281{left:510px;bottom:943px;letter-spacing:-0.12px;}
#t33_281{left:558px;bottom:943px;letter-spacing:-0.08px;}
#t34_281{left:571px;bottom:943px;}
#t35_281{left:576px;bottom:943px;letter-spacing:-0.14px;word-spacing:4.46px;}
#t36_281{left:458px;bottom:928px;letter-spacing:-0.23px;}
#t37_281{left:472px;bottom:928px;}
#t38_281{left:476px;bottom:928px;letter-spacing:-0.18px;}
#t39_281{left:494px;bottom:928px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t3a_281{left:423px;bottom:814px;letter-spacing:-2.79px;}
#t3b_281{left:216px;bottom:793px;letter-spacing:-0.63px;}
#t3c_281{left:370px;bottom:793px;letter-spacing:-0.34px;}
#t3d_281{left:395px;bottom:793px;letter-spacing:-0.57px;}
#t3e_281{left:428px;bottom:793px;}
#t3f_281{left:197px;bottom:778px;letter-spacing:-0.13px;word-spacing:4.26px;}
#t3g_281{left:428px;bottom:778px;}
#t3h_281{left:197px;bottom:764px;letter-spacing:-0.14px;}
#t3i_281{left:261px;bottom:764px;letter-spacing:-0.13px;word-spacing:4.6px;}
#t3j_281{left:364px;bottom:764px;}
#t3k_281{left:376px;bottom:764px;letter-spacing:-0.11px;word-spacing:4.63px;}
#t3l_281{left:197px;bottom:749px;letter-spacing:-0.2px;word-spacing:1.46px;}
#t3m_281{left:420px;bottom:749px;letter-spacing:-0.17px;}
#t3n_281{left:197px;bottom:734px;letter-spacing:-0.14px;word-spacing:1.79px;}
#t3o_281{left:197px;bottom:720px;letter-spacing:-0.06px;}
#t3p_281{left:246px;bottom:720px;letter-spacing:-0.14px;}
#t3q_281{left:411px;bottom:720px;letter-spacing:-0.08px;}
#t3r_281{left:197px;bottom:705px;letter-spacing:-0.14px;}
#t3s_281{left:215px;bottom:690px;letter-spacing:-0.16px;}
#t3t_281{left:359px;bottom:690px;letter-spacing:-0.12px;word-spacing:2.61px;}
#t3u_281{left:427px;bottom:690px;}
#t3v_281{left:197px;bottom:676px;letter-spacing:-0.09px;}
#t3w_281{left:244px;bottom:676px;letter-spacing:-0.14px;}
#t3x_281{left:289px;bottom:676px;}
#t3y_281{left:294px;bottom:676px;letter-spacing:-0.07px;}
#t3z_281{left:341px;bottom:676px;letter-spacing:-0.13px;}
#t40_281{left:406px;bottom:676px;}
#t41_281{left:411px;bottom:676px;letter-spacing:-0.07px;}
#t42_281{left:197px;bottom:661px;letter-spacing:-0.11px;}
#t43_281{left:267px;bottom:661px;letter-spacing:-0.13px;}
#t44_281{left:319px;bottom:661px;letter-spacing:-0.11px;}
#t45_281{left:383px;bottom:661px;letter-spacing:-0.11px;}
#t46_281{left:197px;bottom:646px;letter-spacing:-0.63px;word-spacing:4.38px;}
#t47_281{left:250px;bottom:646px;}
#t48_281{left:254px;bottom:646px;letter-spacing:-0.6px;word-spacing:4.21px;}
#t49_281{left:415px;bottom:646px;letter-spacing:-0.58px;}
#t4a_281{left:427px;bottom:646px;}
#t4b_281{left:197px;bottom:632px;letter-spacing:-0.07px;}
#t4c_281{left:227px;bottom:632px;letter-spacing:-0.12px;word-spacing:3.51px;}
#t4d_281{left:410px;bottom:632px;letter-spacing:-0.13px;}
#t4e_281{left:427px;bottom:632px;}
#t4f_281{left:197px;bottom:617px;letter-spacing:-0.05px;}
#t4g_281{left:231px;bottom:617px;letter-spacing:-0.12px;word-spacing:3.67px;}
#t4h_281{left:410px;bottom:617px;letter-spacing:-0.15px;}
#t4i_281{left:427px;bottom:617px;}
#t4j_281{left:197px;bottom:602px;letter-spacing:-0.53px;word-spacing:4.84px;}
#t4k_281{left:260px;bottom:602px;}
#t4l_281{left:264px;bottom:602px;letter-spacing:-0.55px;word-spacing:4.85px;}
#t4m_281{left:293px;bottom:602px;}
#t4n_281{left:297px;bottom:602px;letter-spacing:-0.51px;word-spacing:4.81px;}
#t4o_281{left:403px;bottom:602px;letter-spacing:-0.48px;}
#t4p_281{left:428px;bottom:602px;}
#t4q_281{left:197px;bottom:588px;letter-spacing:-0.13px;word-spacing:3.16px;}
#t4r_281{left:365px;bottom:588px;letter-spacing:-0.1px;word-spacing:3.14px;}
#t4s_281{left:197px;bottom:573px;letter-spacing:-0.12px;word-spacing:1.51px;}
#t4t_281{left:197px;bottom:558px;}
#t4u_281{left:219px;bottom:558px;letter-spacing:-0.13px;}
#t4v_281{left:322px;bottom:558px;letter-spacing:-0.02px;}
#t4w_281{left:354px;bottom:558px;letter-spacing:-0.12px;}
#t4x_281{left:408px;bottom:558px;letter-spacing:-0.12px;}
#t4y_281{left:197px;bottom:544px;letter-spacing:-0.13px;}
#t4z_281{left:411px;bottom:544px;letter-spacing:-0.09px;}
#t50_281{left:197px;bottom:529px;letter-spacing:-0.14px;}
#t51_281{left:215px;bottom:514px;letter-spacing:-0.23px;}
#t52_281{left:339px;bottom:514px;letter-spacing:-0.19px;word-spacing:3.22px;}
#t53_281{left:427px;bottom:514px;}
#t54_281{left:196px;bottom:500px;letter-spacing:-0.11px;word-spacing:5.9px;}
#t55_281{left:314px;bottom:500px;letter-spacing:-0.17px;}
#t56_281{left:340px;bottom:500px;}
#t57_281{left:345px;bottom:500px;letter-spacing:-0.22px;}
#t58_281{left:368px;bottom:500px;}
#t59_281{left:372px;bottom:500px;letter-spacing:-0.11px;}
#t5a_281{left:396px;bottom:500px;letter-spacing:-0.14px;}
#t5b_281{left:196px;bottom:485px;letter-spacing:-0.2px;word-spacing:3.18px;}
#t5c_281{left:374px;bottom:485px;letter-spacing:-0.19px;}
#t5d_281{left:196px;bottom:470px;letter-spacing:-0.13px;word-spacing:2.57px;}
#t5e_281{left:401px;bottom:470px;letter-spacing:-0.11px;}
#t5f_281{left:427px;bottom:470px;}
#t5g_281{left:196px;bottom:456px;letter-spacing:-0.03px;}
#t5h_281{left:218px;bottom:456px;letter-spacing:-0.14px;word-spacing:3.89px;}
#t5i_281{left:324px;bottom:456px;letter-spacing:-0.13px;word-spacing:3.87px;}
#t5j_281{left:196px;bottom:441px;letter-spacing:-0.11px;word-spacing:1.48px;}
#t5k_281{left:353px;bottom:441px;letter-spacing:-0.08px;word-spacing:1.45px;}
#t5l_281{left:387px;bottom:441px;}
#t5m_281{left:391px;bottom:441px;letter-spacing:-0.13px;}
#t5n_281{left:413px;bottom:441px;}
#t5o_281{left:418px;bottom:441px;letter-spacing:-0.03px;}
#t5p_281{left:196px;bottom:426px;letter-spacing:-0.13px;word-spacing:1.68px;}
#t5q_281{left:282px;bottom:426px;letter-spacing:-0.11px;word-spacing:1.59px;}
#t5r_281{left:403px;bottom:426px;letter-spacing:-0.11px;}
#t5s_281{left:196px;bottom:411px;letter-spacing:-0.11px;}
#t5t_281{left:268px;bottom:411px;letter-spacing:-0.16px;}
#t5u_281{left:355px;bottom:411px;letter-spacing:-0.01px;}
#t5v_281{left:393px;bottom:411px;letter-spacing:-0.13px;}
#t5w_281{left:196px;bottom:397px;letter-spacing:-0.13px;}
#t5x_281{left:289px;bottom:397px;letter-spacing:-0.08px;}
#t5y_281{left:348px;bottom:397px;letter-spacing:-0.12px;}
#t5z_281{left:425px;bottom:397px;}
#t60_281{left:196px;bottom:382px;letter-spacing:-0.18px;}
#t61_281{left:263px;bottom:382px;letter-spacing:-0.23px;word-spacing:0.13px;}
#t62_281{left:358px;bottom:382px;letter-spacing:-0.26px;}
#t63_281{left:380px;bottom:382px;}
#t64_281{left:384px;bottom:382px;letter-spacing:-0.02px;}
#t65_281{left:397px;bottom:382px;letter-spacing:-0.14px;}
#t66_281{left:423px;bottom:382px;}
#t67_281{left:457px;bottom:793px;letter-spacing:-0.14px;word-spacing:3.98px;}
#t68_281{left:457px;bottom:778px;letter-spacing:-0.06px;}
#t69_281{left:491px;bottom:778px;letter-spacing:-0.15px;}
#t6a_281{left:457px;bottom:764px;letter-spacing:-0.04px;}
#t6b_281{left:481px;bottom:764px;letter-spacing:-0.15px;}
#t6c_281{left:474px;bottom:749px;letter-spacing:-0.4px;}
#t6d_281{left:632px;bottom:749px;letter-spacing:-0.34px;word-spacing:8.31px;}
#t6e_281{left:687px;bottom:749px;}
#t6f_281{left:456px;bottom:734px;letter-spacing:-0.14px;word-spacing:2.27px;}
#t6g_281{left:622px;bottom:734px;letter-spacing:-0.05px;}
#t6h_281{left:646px;bottom:734px;}
#t6i_281{left:650px;bottom:734px;letter-spacing:-0.03px;}
#t6j_281{left:670px;bottom:734px;letter-spacing:-0.21px;}
#t6k_281{left:456px;bottom:720px;letter-spacing:-0.12px;}
#t6l_281{left:532px;bottom:720px;letter-spacing:-0.13px;word-spacing:1.17px;}
#t6m_281{left:623px;bottom:720px;letter-spacing:-0.1px;word-spacing:1.07px;}
#t6n_281{left:687px;bottom:720px;}
#t6o_281{left:456px;bottom:705px;letter-spacing:-0.16px;}
#t6p_281{left:485px;bottom:705px;letter-spacing:-0.15px;word-spacing:8.33px;}
#t6q_281{left:603px;bottom:705px;letter-spacing:-0.14px;word-spacing:8.48px;}
#t6r_281{left:456px;bottom:690px;letter-spacing:-0.17px;}
#t6s_281{left:515px;bottom:690px;letter-spacing:-0.11px;}
#t6t_281{left:606px;bottom:690px;letter-spacing:-0.15px;}
#t6u_281{left:668px;bottom:690px;letter-spacing:-0.06px;}
#t6v_281{left:456px;bottom:676px;letter-spacing:-0.13px;}
#t6w_281{left:670px;bottom:676px;letter-spacing:-0.1px;}
#t6x_281{left:456px;bottom:661px;letter-spacing:-0.13px;}
#t6y_281{left:475px;bottom:646px;letter-spacing:-0.3px;}
#t6z_281{left:539px;bottom:646px;}
#t70_281{left:543px;bottom:646px;letter-spacing:-0.27px;}
#t71_281{left:558px;bottom:646px;}
#t72_281{left:562px;bottom:646px;letter-spacing:-0.17px;}
#t73_281{left:580px;bottom:646px;letter-spacing:-0.28px;word-spacing:0.74px;}
#t74_281{left:686px;bottom:646px;}
#t75_281{left:457px;bottom:631px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t76_281{left:474px;bottom:616px;letter-spacing:-0.11px;}
#t77_281{left:536px;bottom:616px;letter-spacing:-0.12px;word-spacing:7.38px;}
#t78_281{left:645px;bottom:616px;letter-spacing:-0.18px;}
#t79_281{left:456px;bottom:601px;letter-spacing:-0.12px;word-spacing:4.33px;}
#t7a_281{left:605px;bottom:601px;letter-spacing:-0.19px;word-spacing:4.49px;}
#t7b_281{left:686px;bottom:601px;}
#t7c_281{left:456px;bottom:587px;letter-spacing:-0.15px;word-spacing:7.18px;}
#t7d_281{left:515px;bottom:587px;letter-spacing:-0.15px;word-spacing:7.24px;}
#t7e_281{left:592px;bottom:587px;}
#t7f_281{left:596px;bottom:587px;}
#t7g_281{left:620px;bottom:587px;letter-spacing:-0.13px;word-spacing:7.23px;}
#t7h_281{left:456px;bottom:572px;letter-spacing:-0.1px;}
#t7i_281{left:504px;bottom:572px;letter-spacing:-0.14px;}
#t7j_281{left:474px;bottom:557px;letter-spacing:-0.56px;}
#t7k_281{left:638px;bottom:557px;}
#t7l_281{left:652px;bottom:557px;letter-spacing:-0.51px;}
#t7m_281{left:684px;bottom:557px;}
#t7n_281{left:456px;bottom:543px;letter-spacing:-0.1px;}
#t7o_281{left:498px;bottom:543px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t7p_281{left:568px;bottom:543px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t7q_281{left:456px;bottom:528px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t7r_281{left:562px;bottom:528px;letter-spacing:-0.12px;}
#t7s_281{left:456px;bottom:513px;letter-spacing:-0.14px;}
#t7t_281{left:614px;bottom:513px;letter-spacing:-0.04px;}
#t7u_281{left:456px;bottom:499px;letter-spacing:-0.14px;}
#t7v_281{left:474px;bottom:484px;letter-spacing:-0.63px;}
#t7w_281{left:630px;bottom:484px;letter-spacing:-0.59px;}
#t7x_281{left:641px;bottom:484px;letter-spacing:-0.59px;}
#t7y_281{left:682px;bottom:484px;}
#t7z_281{left:456px;bottom:469px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t80_281{left:560px;bottom:469px;letter-spacing:-0.14px;}
#t81_281{left:584px;bottom:469px;}
#t82_281{left:588px;bottom:469px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#t83_281{left:646px;bottom:469px;}
#t84_281{left:651px;bottom:469px;letter-spacing:-0.03px;}
#t85_281{left:456px;bottom:455px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t86_281{left:563px;bottom:455px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t87_281{left:640px;bottom:455px;letter-spacing:-0.06px;}
#t88_281{left:456px;bottom:440px;letter-spacing:-0.14px;}
#t89_281{left:614px;bottom:440px;letter-spacing:-0.04px;}
#t8a_281{left:456px;bottom:425px;letter-spacing:-0.14px;}
#t8b_281{left:473px;bottom:411px;letter-spacing:-0.48px;}
#t8c_281{left:660px;bottom:411px;letter-spacing:-0.45px;}
#t8d_281{left:456px;bottom:396px;letter-spacing:-0.14px;word-spacing:5.92px;}
#t8e_281{left:591px;bottom:396px;letter-spacing:-0.18px;}
#t8f_281{left:606px;bottom:396px;}
#t8g_281{left:620px;bottom:396px;letter-spacing:-0.12px;}
#t8h_281{left:456px;bottom:381px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t8i_281{left:517px;bottom:381px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8j_281{left:568px;bottom:381px;letter-spacing:-0.13px;}
#t8k_281{left:433px;bottom:351px;letter-spacing:0.09px;}

.s1_281{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_281{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_281{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_281{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_281{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_281{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_281{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_281{font-size:38px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s9_281{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts281" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg281Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg281" style="-webkit-user-select: none;"><object width="909" height="1285" data="281/281.svg" type="image/svg+xml" id="pdf281" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_281" class="t s1_281">УЬДЮБХЪЮБ/УЬДЮХЪЮБ </span>
<span id="t2_281" class="t s1_281">УШВ'УШВ, </span><span id="t3_281" class="t s2_281">-</span><span id="t4_281" class="t s3_281">й, ар </span><span id="t5_281" class="t s4_281">насвистывание; </span>
<span id="t6_281" class="t s4_281">~ йивуб насвистывать [мелодию] </span>
<span id="t7_281" class="t s1_281">УЮГЪ, </span><span id="t8_281" class="t s5_281">-</span><span id="t9_281" class="t s4_281">дм, </span><span id="ta_281" class="t s2_281">-</span><span id="tb_281" class="t s3_281">ар </span><span id="tc_281" class="t s4_281">пугало; чучело </span>
<span id="td_281" class="t s4_281">огородное; ~ си дийигъуб стоять как </span>
<span id="te_281" class="t s4_281">пугало; </span><span id="tf_281" class="t s3_281">см. тж. </span><span id="tg_281" class="t s1_281">мадай </span>
<span id="th_281" class="t s1_281">УЯГЪ, </span><span id="ti_281" class="t s2_281">-</span><span id="tj_281" class="t s3_281">уб, </span><span id="tk_281" class="t s2_281">-</span><span id="tl_281" class="t s3_281">ур</span><span id="tm_281" class="t s2_281">, -</span><span id="tn_281" class="t s3_281">дар </span><span id="to_281" class="t s4_281">1) бодрствую</span><span id="tp_281" class="t s5_281">- </span>
<span id="tq_281" class="t s4_281">щий 2) </span><span id="tr_281" class="t s3_281">перен. </span><span id="ts_281" class="t s4_281">недремлющий, бдитель</span><span id="tt_281" class="t s5_281">- </span>
<span id="tu_281" class="t s4_281">ный □ ~ </span><span id="tv_281" class="t s1_281">ап</span><span id="tw_281" class="t s6_281">Ӏ</span><span id="tx_281" class="t s1_281">уб </span><span id="ty_281" class="t s4_281">а) будить, приводить в </span>
<span id="tz_281" class="t s4_281">чувство </span><span id="t10_281" class="t s3_281">кого</span><span id="t11_281" class="t s2_281">-</span><span id="t12_281" class="t s3_281">л. </span><span id="t13_281" class="t s4_281">б) </span><span id="t14_281" class="t s3_281">перен. </span><span id="t15_281" class="t s4_281">просвещать </span>
<span id="t16_281" class="t s3_281">кого</span><span id="t17_281" class="t s2_281">-</span><span id="t18_281" class="t s3_281">л., </span><span id="t19_281" class="t s4_281">открывать </span><span id="t1a_281" class="t s3_281">кому</span><span id="t1b_281" class="t s2_281">-</span><span id="t1c_281" class="t s3_281">л. </span><span id="t1d_281" class="t s4_281">глаза </span><span id="t1e_281" class="t s3_281">на </span>
<span id="t1f_281" class="t s3_281">что</span><span id="t1g_281" class="t s2_281">-</span><span id="t1h_281" class="t s3_281">л.; ~ </span><span id="t1i_281" class="t s1_281">хьуб </span><span id="t1j_281" class="t s4_281">а) просыпаться, пробу</span><span id="t1k_281" class="t s5_281">- </span>
<span id="t1l_281" class="t s4_281">ждаться б) </span><span id="t1m_281" class="t s3_281">перен. </span><span id="t1n_281" class="t s4_281">прозревать, начинать </span>
<span id="t1o_281" class="t s4_281">видеть всё в реальном свете </span>
<span id="t1p_281" class="t s1_281">УЯГЪ'ВАЛ </span><span id="t1q_281" class="t s4_281">1) бодрствование 2) бди</span><span id="t1r_281" class="t s5_281">- </span>
<span id="t1s_281" class="t s4_281">тельность 3) </span><span id="t1t_281" class="t s3_281">перен. </span><span id="t1u_281" class="t s4_281">прозрение, про</span><span id="t1v_281" class="t s5_281">- </span>
<span id="t1w_281" class="t s4_281">светление </span>
<span id="t1x_281" class="t s1_281">УЯГЪДИ </span><span id="t1y_281" class="t s3_281">нареч. </span><span id="t1z_281" class="t s4_281">1) бодрствуя 2) </span>
<span id="t20_281" class="t s4_281">бдительно 3) </span><span id="t21_281" class="t s3_281">перен. </span><span id="t22_281" class="t s4_281">прозрев, узнав </span>
<span id="t23_281" class="t s4_281">истину </span>
<span id="t24_281" class="t s1_281">УЯГЪСУЗ 1. </span><span id="t25_281" class="t s5_281">-</span><span id="t26_281" class="t s4_281">дм, </span><span id="t27_281" class="t s2_281">-</span><span id="t28_281" class="t s3_281">ар сущ. </span><span id="t29_281" class="t s4_281">невёдаю</span><span id="t2a_281" class="t s5_281">- </span>
<span id="t2b_281" class="t s4_281">щий, незнающий 2. </span><span id="t2c_281" class="t s2_281">-</span><span id="t2d_281" class="t s3_281">уб, </span><span id="t2e_281" class="t s2_281">-</span><span id="t2f_281" class="t s3_281">ур, </span><span id="t2g_281" class="t s2_281">-</span><span id="t2h_281" class="t s3_281">дар прил. </span>
<span id="t2i_281" class="t s4_281">дремлющий, дремотный </span>
<span id="t2j_281" class="t s1_281">УЯГЬСУЗВАЛ </span><span id="t2k_281" class="t s4_281">1) </span><span id="t2l_281" class="t s4_281">дрембтность, </span>
<span id="t2m_281" class="t s4_281">дремота 2) </span><span id="t2n_281" class="t s3_281">перен. </span><span id="t2o_281" class="t s4_281">неведение, наивность </span>
<span id="t2p_281" class="t s1_281">УЯГЪСУЗДИ </span><span id="t2q_281" class="t s3_281">нареч. </span><span id="t2r_281" class="t s4_281">1) в дремоте, </span>
<span id="t2s_281" class="t s4_281">дремотно </span><span id="t2t_281" class="t s4_281">2) </span><span id="t2u_281" class="t s3_281">перен. </span><span id="t2v_281" class="t s4_281">в </span><span id="t2w_281" class="t s4_281">неведении; </span>
<span id="t2x_281" class="t s1_281">уьмрикан ~ дуланмйш хьуб </span><span id="t2y_281" class="t s4_281">жить в </span>
<span id="t2z_281" class="t s4_281">неведении не зная реальной жизни </span>
<span id="t30_281" class="t s1_281">УЯН</span><span id="t31_281" class="t s7_281">-</span><span id="t32_281" class="t s1_281">БУЯН </span><span id="t33_281" class="t s4_281">то</span><span id="t34_281" class="t s5_281">-</span><span id="t35_281" class="t s4_281">всё; то да сё □ ~ </span>
<span id="t36_281" class="t s1_281">ап</span><span id="t37_281" class="t s6_281">Ӏ</span><span id="t38_281" class="t s1_281">уб </span><span id="t39_281" class="t s4_281">поговорить о том о сём </span>
<span id="t3a_281" class="t s8_281">Уь </span>
<span id="t3b_281" class="t s1_281">УЬБГЪЮБ/УЬРГЪЮБ </span><span id="t3c_281" class="t s4_281">1) </span><span id="t3d_281" class="t s4_281">споты</span><span id="t3e_281" class="t s5_281">- </span>
<span id="t3f_281" class="t s4_281">каться, запинаться на ходу 2) подка</span><span id="t3g_281" class="t s5_281">- </span>
<span id="t3h_281" class="t s4_281">шиваться </span><span id="t3i_281" class="t s3_281">{от усталости </span><span id="t3j_281" class="t s2_281">- </span><span id="t3k_281" class="t s3_281">о ногах); </span>
<span id="t3l_281" class="t s1_281">эргбу ликар уьргъну гъягъюрайиз </span><span id="t3m_281" class="t s4_281">от </span>
<span id="t3n_281" class="t s4_281">усталости у меня ноги подкашиваются </span>
<span id="t3o_281" class="t s3_281">о.ф. </span><span id="t3p_281" class="t s4_281">удрюбгъюб/удрюргъюб </span><span id="t3q_281" class="t s4_281">и.д. </span>
<span id="t3r_281" class="t s4_281">уьбгъювал/уьргъювал </span>
<span id="t3s_281" class="t s1_281">УЬБГЪЙБ/УЬРГЪЙБ </span><span id="t3t_281" class="t s4_281">разбивать (</span><span id="t3u_281" class="t s5_281">- </span>
<span id="t3v_281" class="t s4_281">ся); </span><span id="t3w_281" class="t s4_281">ломать(</span><span id="t3x_281" class="t s5_281">-</span><span id="t3y_281" class="t s4_281">ся); </span><span id="t3z_281" class="t s4_281">разрушать(</span><span id="t40_281" class="t s5_281">-</span><span id="t41_281" class="t s4_281">ся); </span>
<span id="t42_281" class="t s1_281">гъюбгъю </span><span id="t43_281" class="t s1_281">гюзгю </span><span id="t44_281" class="t s4_281">разбитое </span><span id="t45_281" class="t s4_281">зеркало; </span>
<span id="t46_281" class="t s1_281">миркк ч</span><span id="t47_281" class="t s6_281">Ӏ</span><span id="t48_281" class="t s1_281">вллй йишвлан уьбгъюру </span><span id="t49_281" class="t s3_281">по</span><span id="t4a_281" class="t s2_281">- </span>
<span id="t4b_281" class="t s3_281">гон, </span><span id="t4c_281" class="t s4_281">ёд ломается в тонком месте </span><span id="t4d_281" class="t s3_281">(со</span><span id="t4e_281" class="t s2_281">- </span>
<span id="t4f_281" class="t s3_281">отв. </span><span id="t4g_281" class="t s4_281">где тонко, там и рвётся) О </span><span id="t4h_281" class="t s1_281">дю</span><span id="t4i_281" class="t s7_281">- </span>
<span id="t4j_281" class="t s1_281">рюбгъю к</span><span id="t4k_281" class="t s6_281">Ӏ</span><span id="t4l_281" class="t s1_281">ул ц</span><span id="t4m_281" class="t s6_281">Ӏ</span><span id="t4n_281" class="t s1_281">иларигъ гъйвуб </span><span id="t4o_281" class="t s4_281">пере</span><span id="t4p_281" class="t s5_281">- </span>
<span id="t4q_281" class="t s4_281">вязывать здоровую голову </span><span id="t4r_281" class="t s3_281">(говорят о </span>
<span id="t4s_281" class="t s3_281">человеке, вмешавшемся в чужую ссору </span>
<span id="t4t_281" class="t s3_281">и </span><span id="t4u_281" class="t s3_281">пострадавшем </span><span id="t4v_281" class="t s3_281">от </span><span id="t4w_281" class="t s3_281">этого) </span><span id="t4x_281" class="t s3_281">о.ф. </span>
<span id="t4y_281" class="t s4_281">дюрюбгъюб/дюрюргъюб </span><span id="t4z_281" class="t s3_281">и.д. </span>
<span id="t50_281" class="t s4_281">уьбгъювал/уьргъювал </span>
<span id="t51_281" class="t s1_281">УЬБХЙБ/УЬРХЙБ </span><span id="t52_281" class="t s4_281">1) хранить, ох</span><span id="t53_281" class="t s5_281">- </span>
<span id="t54_281" class="t s4_281">ранять, оберегать </span><span id="t55_281" class="t s3_281">кого</span><span id="t56_281" class="t s2_281">-</span><span id="t57_281" class="t s3_281">что</span><span id="t58_281" class="t s2_281">-</span><span id="t59_281" class="t s3_281">л.; </span><span id="t5a_281" class="t s1_281">уьлкё </span>
<span id="t5b_281" class="t s1_281">чапхунчййирихьан уьбхюб </span><span id="t5c_281" class="t s4_281">защищать </span>
<span id="t5d_281" class="t s4_281">страну от врага 2) откармливать </span><span id="t5e_281" class="t s3_281">кого</span><span id="t5f_281" class="t s2_281">- </span>
<span id="t5g_281" class="t s3_281">л.; </span><span id="t5h_281" class="t s1_281">уьбхюрайи якъ </span><span id="t5i_281" class="t s4_281">откормленный на </span>
<span id="t5j_281" class="t s4_281">убой баран 3) заботиться </span><span id="t5k_281" class="t s3_281">о ком</span><span id="t5l_281" class="t s2_281">-</span><span id="t5m_281" class="t s3_281">чём</span><span id="t5n_281" class="t s2_281">-</span><span id="t5o_281" class="t s3_281">л.; </span>
<span id="t5p_281" class="t s1_281">баяр уьрхюб </span><span id="t5q_281" class="t s4_281">заботиться о детях; </span><span id="t5r_281" class="t s1_281">багъ </span>
<span id="t5s_281" class="t s1_281">уьбхюб </span><span id="t5t_281" class="t s4_281">ухаживать </span><span id="t5u_281" class="t s4_281">за </span><span id="t5v_281" class="t s4_281">садом; </span>
<span id="t5w_281" class="t s1_281">гьяйванатар </span><span id="t5x_281" class="t s1_281">уьрхюб </span><span id="t5y_281" class="t s4_281">заботиться </span><span id="t5z_281" class="t s4_281">о </span>
<span id="t60_281" class="t s4_281">животных; </span><span id="t61_281" class="t s1_281">дюхнайи йишв </span><span id="t62_281" class="t s3_281">кем</span><span id="t63_281" class="t s2_281">-</span><span id="t64_281" class="t s3_281">л. </span><span id="t65_281" class="t s4_281">обра</span><span id="t66_281" class="t s5_281">- </span>
<span id="t67_281" class="t s4_281">бйтываемый участок земли </span>
<span id="t68_281" class="t s3_281">о.ф. </span><span id="t69_281" class="t s4_281">дюрюбхюб/дюрюрхюб </span>
<span id="t6a_281" class="t s3_281">и.д. </span><span id="t6b_281" class="t s4_281">уьбхювал/уьрхювал </span>
<span id="t6c_281" class="t s1_281">УЬБХЪЮБ/УЬРХЪЮБ </span><span id="t6d_281" class="t s4_281">рыть, ко</span><span id="t6e_281" class="t s5_281">- </span>
<span id="t6f_281" class="t s4_281">пать; вскапывать, рыхлить </span><span id="t6g_281" class="t s3_281">что</span><span id="t6h_281" class="t s2_281">-</span><span id="t6i_281" class="t s3_281">л.; </span><span id="t6j_281" class="t s1_281">арх </span>
<span id="t6k_281" class="t s1_281">уьдюбхъюб </span><span id="t6l_281" class="t s4_281">копать канаву; </span><span id="t6m_281" class="t s1_281">лак уьбхъ</span><span id="t6n_281" class="t s7_281">- </span>
<span id="t6o_281" class="t s1_281">юб </span><span id="t6p_281" class="t s4_281">вскопать грядку; </span><span id="t6q_281" class="t s1_281">жил уьбхъру </span>
<span id="t6r_281" class="t s1_281">машин </span><span id="t6s_281" class="t s4_281">землеройная </span><span id="t6t_281" class="t s4_281">машина </span><span id="t6u_281" class="t s3_281">о.ф. </span>
<span id="t6v_281" class="t s4_281">уьдрюбхъюб/уьдрюрхъюб </span><span id="t6w_281" class="t s3_281">и.д. </span>
<span id="t6x_281" class="t s4_281">уьбхъювал/уьрхъювал </span>
<span id="t6y_281" class="t s1_281">УЬГЛЙГ, </span><span id="t6z_281" class="t s5_281">-</span><span id="t70_281" class="t s4_281">и, </span><span id="t71_281" class="t s2_281">-</span><span id="t72_281" class="t s3_281">ар </span><span id="t73_281" class="t s4_281">душегрейка, безру</span><span id="t74_281" class="t s5_281">- </span>
<span id="t75_281" class="t s4_281">кавка из овчины </span>
<span id="t76_281" class="t s1_281">УЬГЬЙ, </span><span id="t77_281" class="t s3_281">уьгьдй, уъгьййр </span><span id="t78_281" class="t s4_281">кашель; </span>
<span id="t79_281" class="t s1_281">балийхъ уьгьййр хъа </span><span id="t7a_281" class="t s4_281">у ребёнка ка</span><span id="t7b_281" class="t s5_281">- </span>
<span id="t7c_281" class="t s4_281">шель □ </span><span id="t7d_281" class="t s1_281">уьгьййр ап</span><span id="t7e_281" class="t s6_281">Ӏ</span><span id="t7f_281" class="t s1_281">уб </span><span id="t7g_281" class="t s4_281">кашлять; ~ </span>
<span id="t7h_281" class="t s1_281">хъйвуб </span><span id="t7i_281" class="t s4_281">закашлять </span>
<span id="t7j_281" class="t s1_281">УЬДЮБХЙБ/УЬДЮХЙБ </span><span id="t7k_281" class="t s7_281">I </span><span id="t7l_281" class="t s4_281">прояс</span><span id="t7m_281" class="t s5_281">- </span>
<span id="t7n_281" class="t s4_281">няться </span><span id="t7o_281" class="t s3_281">(о погоде); </span><span id="t7p_281" class="t s1_281">завар уьдюхюра </span>
<span id="t7q_281" class="t s4_281">нёбо проясняется </span><span id="t7r_281" class="t s3_281">о.ф. </span>
<span id="t7s_281" class="t s4_281">уьдюдюбхюб/уьдюдюхюб </span><span id="t7t_281" class="t s3_281">и.д. </span>
<span id="t7u_281" class="t s4_281">уьдюбхювал/уьдюхювал </span>
<span id="t7v_281" class="t s1_281">УЬДЮБХЙБ/УЬДЮХЙБ </span><span id="t7w_281" class="t s5_281">II </span><span id="t7x_281" class="t s4_281">высасы</span><span id="t7y_281" class="t s5_281">- </span>
<span id="t7z_281" class="t s4_281">вать, вытягивать, </span><span id="t80_281" class="t s3_281">что</span><span id="t81_281" class="t s2_281">-</span><span id="t82_281" class="t s3_281">л.; из чего</span><span id="t83_281" class="t s2_281">-</span><span id="t84_281" class="t s3_281">л.; </span>
<span id="t85_281" class="t s1_281">мурта уьдюбхюб </span><span id="t86_281" class="t s4_281">выпить яйцо </span><span id="t87_281" class="t s3_281">о.ф. </span>
<span id="t88_281" class="t s4_281">уьдюдюбхюб/уьдюдюхюб </span><span id="t89_281" class="t s3_281">и.д. </span>
<span id="t8a_281" class="t s4_281">уьдюбхювал/уьдюхювал </span>
<span id="t8b_281" class="t s1_281">УЬДЮБХЪЙБ/УЬДЮХЪЙБ </span><span id="t8c_281" class="t s4_281">рыть, </span>
<span id="t8d_281" class="t s4_281">копать, выкапывать; </span><span id="t8e_281" class="t s1_281">ич</span><span id="t8f_281" class="t s6_281">Ӏ </span><span id="t8g_281" class="t s1_281">уьдюбхъюб </span>
<span id="t8h_281" class="t s4_281">рыть яму; </span><span id="t8i_281" class="t s3_281">см. тж. </span><span id="t8j_281" class="t s1_281">уьбхъюб/уьрхъюб </span>
<span id="t8k_281" class="t s9_281">303 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
