<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p284" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_284{left:629px;bottom:1156px;letter-spacing:-0.24px;}
#t2_284{left:206px;bottom:1120px;letter-spacing:-0.18px;}
#t3_284{left:272px;bottom:1120px;}
#t4_284{left:277px;bottom:1120px;letter-spacing:-0.04px;}
#t5_284{left:301px;bottom:1120px;}
#t6_284{left:305px;bottom:1120px;letter-spacing:-0.11px;word-spacing:2.97px;}
#t7_284{left:357px;bottom:1120px;letter-spacing:-0.14px;word-spacing:3px;}
#t8_284{left:188px;bottom:1106px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t9_284{left:206px;bottom:1091px;letter-spacing:-0.18px;}
#ta_284{left:263px;bottom:1091px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tb_284{left:207px;bottom:1076px;letter-spacing:-0.21px;}
#tc_284{left:293px;bottom:1076px;}
#td_284{left:297px;bottom:1076px;letter-spacing:-0.2px;word-spacing:3.79px;}
#te_284{left:387px;bottom:1076px;letter-spacing:-0.17px;}
#tf_284{left:418px;bottom:1076px;}
#tg_284{left:188px;bottom:1061px;letter-spacing:-0.1px;}
#th_284{left:216px;bottom:1061px;letter-spacing:-0.12px;}
#ti_284{left:285px;bottom:1061px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tj_284{left:206px;bottom:1047px;letter-spacing:-0.21px;}
#tk_284{left:253px;bottom:1047px;letter-spacing:-0.19px;word-spacing:0.88px;}
#tl_284{left:362px;bottom:1047px;letter-spacing:-0.19px;word-spacing:1.02px;}
#tm_284{left:417px;bottom:1047px;}
#tn_284{left:188px;bottom:1032px;letter-spacing:-0.14px;}
#to_284{left:243px;bottom:1032px;letter-spacing:-0.04px;}
#tp_284{left:278px;bottom:1032px;letter-spacing:-0.11px;word-spacing:0.59px;}
#tq_284{left:188px;bottom:1017px;letter-spacing:-0.14px;word-spacing:3.89px;}
#tr_284{left:347px;bottom:1017px;letter-spacing:-0.03px;}
#ts_284{left:383px;bottom:1017px;letter-spacing:-0.09px;}
#tt_284{left:417px;bottom:1017px;}
#tu_284{left:188px;bottom:1003px;letter-spacing:-0.12px;word-spacing:0.08px;}
#tv_284{left:206px;bottom:988px;letter-spacing:-0.23px;}
#tw_284{left:281px;bottom:988px;letter-spacing:-0.2px;}
#tx_284{left:206px;bottom:972px;letter-spacing:-0.19px;}
#ty_284{left:272px;bottom:972px;letter-spacing:-0.08px;}
#tz_284{left:313px;bottom:972px;letter-spacing:-0.13px;}
#t10_284{left:206px;bottom:958px;letter-spacing:-0.17px;}
#t11_284{left:279px;bottom:958px;}
#t12_284{left:283px;bottom:958px;letter-spacing:-0.13px;word-spacing:5.91px;}
#t13_284{left:376px;bottom:958px;letter-spacing:-0.11px;}
#t14_284{left:188px;bottom:943px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t15_284{left:256px;bottom:943px;letter-spacing:-0.14px;word-spacing:0.09px;}
#t16_284{left:206px;bottom:928px;letter-spacing:-0.15px;}
#t17_284{left:260px;bottom:928px;}
#t18_284{left:265px;bottom:928px;letter-spacing:-0.1px;word-spacing:6.98px;}
#t19_284{left:347px;bottom:928px;letter-spacing:-0.13px;}
#t1a_284{left:389px;bottom:928px;letter-spacing:-0.18px;}
#t1b_284{left:417px;bottom:928px;}
#t1c_284{left:188px;bottom:913px;letter-spacing:-0.14px;}
#t1d_284{left:259px;bottom:913px;}
#t1e_284{left:284px;bottom:913px;letter-spacing:-0.12px;}
#t1f_284{left:390px;bottom:913px;letter-spacing:-0.09px;}
#t1g_284{left:188px;bottom:899px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t1h_284{left:279px;bottom:899px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1i_284{left:205px;bottom:884px;letter-spacing:-0.16px;}
#t1j_284{left:298px;bottom:884px;}
#t1k_284{left:302px;bottom:884px;letter-spacing:-0.08px;}
#t1l_284{left:329px;bottom:884px;}
#t1m_284{left:334px;bottom:884px;letter-spacing:-0.06px;}
#t1n_284{left:361px;bottom:884px;}
#t1o_284{left:366px;bottom:884px;letter-spacing:-0.13px;}
#t1p_284{left:397px;bottom:884px;letter-spacing:-0.15px;}
#t1q_284{left:417px;bottom:884px;}
#t1r_284{left:187px;bottom:869px;letter-spacing:-0.13px;word-spacing:0.77px;}
#t1s_284{left:389px;bottom:869px;letter-spacing:-0.23px;}
#t1t_284{left:404px;bottom:869px;}
#t1u_284{left:408px;bottom:869px;}
#t1v_284{left:187px;bottom:855px;letter-spacing:-0.14px;word-spacing:8.34px;}
#t1w_284{left:351px;bottom:855px;letter-spacing:-0.06px;}
#t1x_284{left:376px;bottom:855px;}
#t1y_284{left:381px;bottom:855px;letter-spacing:-0.31px;}
#t1z_284{left:404px;bottom:855px;}
#t20_284{left:408px;bottom:855px;letter-spacing:-0.21px;}
#t21_284{left:187px;bottom:840px;letter-spacing:-0.28px;word-spacing:0.38px;}
#t22_284{left:290px;bottom:840px;}
#t23_284{left:301px;bottom:840px;letter-spacing:-0.41px;}
#t24_284{left:315px;bottom:840px;}
#t25_284{left:319px;bottom:840px;letter-spacing:-0.17px;}
#t26_284{left:336px;bottom:840px;letter-spacing:-0.16px;word-spacing:0.43px;}
#t27_284{left:187px;bottom:825px;letter-spacing:-0.1px;}
#t28_284{left:251px;bottom:825px;}
#t29_284{left:282px;bottom:825px;letter-spacing:-0.09px;}
#t2a_284{left:333px;bottom:825px;letter-spacing:-0.12px;}
#t2b_284{left:187px;bottom:811px;letter-spacing:-0.12px;}
#t2c_284{left:300px;bottom:811px;letter-spacing:-0.12px;}
#t2d_284{left:394px;bottom:811px;letter-spacing:-0.03px;}
#t2e_284{left:187px;bottom:796px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2f_284{left:206px;bottom:781px;letter-spacing:-0.23px;}
#t2g_284{left:320px;bottom:781px;letter-spacing:-0.23px;word-spacing:4.57px;}
#t2h_284{left:416px;bottom:781px;}
#t2i_284{left:187px;bottom:766px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t2j_284{left:206px;bottom:751px;letter-spacing:-0.17px;}
#t2k_284{left:314px;bottom:751px;letter-spacing:-0.08px;}
#t2l_284{left:362px;bottom:751px;letter-spacing:-0.1px;}
#t2m_284{left:187px;bottom:737px;letter-spacing:-0.18px;word-spacing:6.17px;}
#t2n_284{left:277px;bottom:737px;letter-spacing:-0.26px;}
#t2o_284{left:308px;bottom:737px;}
#t2p_284{left:312px;bottom:737px;letter-spacing:-0.22px;word-spacing:6.34px;}
#t2q_284{left:397px;bottom:737px;letter-spacing:-0.34px;}
#t2r_284{left:417px;bottom:737px;}
#t2s_284{left:187px;bottom:722px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t2t_284{left:205px;bottom:707px;letter-spacing:-0.31px;}
#t2u_284{left:319px;bottom:707px;}
#t2v_284{left:323px;bottom:707px;letter-spacing:-0.26px;}
#t2w_284{left:345px;bottom:707px;}
#t2x_284{left:350px;bottom:707px;letter-spacing:-0.24px;}
#t2y_284{left:372px;bottom:707px;}
#t2z_284{left:377px;bottom:707px;letter-spacing:-0.23px;}
#t30_284{left:403px;bottom:707px;letter-spacing:-0.33px;}
#t31_284{left:416px;bottom:707px;}
#t32_284{left:187px;bottom:693px;letter-spacing:-0.13px;word-spacing:4.08px;}
#t33_284{left:373px;bottom:693px;letter-spacing:-0.14px;}
#t34_284{left:416px;bottom:693px;}
#t35_284{left:187px;bottom:678px;letter-spacing:-0.17px;}
#t36_284{left:223px;bottom:678px;letter-spacing:-0.13px;word-spacing:1.87px;}
#t37_284{left:356px;bottom:678px;letter-spacing:-0.12px;}
#t38_284{left:403px;bottom:678px;letter-spacing:-0.15px;}
#t39_284{left:416px;bottom:678px;}
#t3a_284{left:187px;bottom:663px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t3b_284{left:205px;bottom:649px;letter-spacing:-0.31px;}
#t3c_284{left:363px;bottom:649px;letter-spacing:-0.28px;}
#t3d_284{left:416px;bottom:649px;}
#t3e_284{left:187px;bottom:634px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t3f_284{left:205px;bottom:619px;letter-spacing:-0.23px;}
#t3g_284{left:338px;bottom:619px;letter-spacing:-0.21px;}
#t3h_284{left:383px;bottom:619px;letter-spacing:-0.2px;}
#t3i_284{left:416px;bottom:619px;}
#t3j_284{left:187px;bottom:605px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t3k_284{left:205px;bottom:590px;letter-spacing:-0.22px;}
#t3l_284{left:268px;bottom:590px;}
#t3m_284{left:273px;bottom:590px;letter-spacing:-0.17px;}
#t3n_284{left:295px;bottom:590px;}
#t3o_284{left:299px;bottom:590px;letter-spacing:-0.23px;}
#t3p_284{left:325px;bottom:590px;letter-spacing:-0.18px;word-spacing:2.12px;}
#t3q_284{left:186px;bottom:575px;letter-spacing:-0.17px;}
#t3r_284{left:250px;bottom:575px;letter-spacing:-0.25px;}
#t3s_284{left:274px;bottom:575px;letter-spacing:-0.1px;}
#t3t_284{left:359px;bottom:575px;}
#t3u_284{left:379px;bottom:575px;letter-spacing:-0.13px;}
#t3v_284{left:416px;bottom:575px;}
#t3w_284{left:186px;bottom:560px;letter-spacing:-0.12px;}
#t3x_284{left:231px;bottom:560px;letter-spacing:-0.12px;word-spacing:1.13px;}
#t3y_284{left:353px;bottom:560px;letter-spacing:-0.15px;}
#t3z_284{left:385px;bottom:560px;letter-spacing:-0.19px;}
#t40_284{left:186px;bottom:546px;letter-spacing:-0.1px;}
#t41_284{left:274px;bottom:546px;letter-spacing:-0.13px;}
#t42_284{left:333px;bottom:546px;}
#t43_284{left:350px;bottom:546px;letter-spacing:-0.17px;}
#t44_284{left:392px;bottom:546px;letter-spacing:-0.14px;}
#t45_284{left:186px;bottom:531px;letter-spacing:-0.11px;}
#t46_284{left:205px;bottom:516px;letter-spacing:-0.23px;}
#t47_284{left:299px;bottom:516px;letter-spacing:-0.2px;word-spacing:3.24px;}
#t48_284{left:187px;bottom:501px;letter-spacing:-0.07px;}
#t49_284{left:202px;bottom:501px;letter-spacing:-0.13px;}
#t4a_284{left:204px;bottom:487px;letter-spacing:-0.22px;}
#t4b_284{left:287px;bottom:487px;letter-spacing:-0.18px;}
#t4c_284{left:331px;bottom:487px;letter-spacing:-0.2px;word-spacing:4.34px;}
#t4d_284{left:186px;bottom:472px;letter-spacing:-0.3px;}
#t4e_284{left:228px;bottom:472px;letter-spacing:-0.33px;}
#t4f_284{left:279px;bottom:472px;}
#t4g_284{left:291px;bottom:472px;letter-spacing:-0.37px;}
#t4h_284{left:326px;bottom:472px;}
#t4i_284{left:330px;bottom:472px;letter-spacing:-0.26px;}
#t4j_284{left:359px;bottom:472px;letter-spacing:-0.35px;word-spacing:4.67px;}
#t4k_284{left:186px;bottom:457px;letter-spacing:-0.12px;}
#t4l_284{left:204px;bottom:442px;letter-spacing:-0.15px;}
#t4m_284{left:263px;bottom:442px;}
#t4n_284{left:268px;bottom:442px;letter-spacing:-0.12px;}
#t4o_284{left:291px;bottom:442px;}
#t4p_284{left:295px;bottom:442px;letter-spacing:-0.13px;word-spacing:2.97px;}
#t4q_284{left:371px;bottom:442px;letter-spacing:-0.13px;}
#t4r_284{left:186px;bottom:428px;letter-spacing:-0.16px;}
#t4s_284{left:241px;bottom:428px;letter-spacing:-0.21px;word-spacing:0.86px;}
#t4t_284{left:325px;bottom:428px;}
#t4u_284{left:336px;bottom:428px;letter-spacing:-0.22px;}
#t4v_284{left:368px;bottom:428px;letter-spacing:-0.22px;word-spacing:0.88px;}
#t4w_284{left:186px;bottom:413px;letter-spacing:-0.13px;word-spacing:2.61px;}
#t4x_284{left:351px;bottom:413px;letter-spacing:-0.23px;}
#t4y_284{left:366px;bottom:413px;}
#t4z_284{left:370px;bottom:413px;letter-spacing:0.01px;}
#t50_284{left:390px;bottom:413px;letter-spacing:-0.15px;}
#t51_284{left:417px;bottom:413px;}
#t52_284{left:186px;bottom:398px;letter-spacing:-0.11px;word-spacing:6.82px;}
#t53_284{left:294px;bottom:398px;letter-spacing:-0.11px;}
#t54_284{left:319px;bottom:398px;}
#t55_284{left:324px;bottom:398px;letter-spacing:-0.14px;}
#t56_284{left:347px;bottom:398px;}
#t57_284{left:352px;bottom:398px;letter-spacing:-0.11px;}
#t58_284{left:376px;bottom:398px;}
#t59_284{left:393px;bottom:398px;letter-spacing:-0.09px;}
#t5a_284{left:186px;bottom:384px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t5b_284{left:465px;bottom:1120px;letter-spacing:-0.14px;}
#t5c_284{left:551px;bottom:1120px;letter-spacing:-0.11px;}
#t5d_284{left:572px;bottom:1120px;letter-spacing:-0.14px;}
#t5e_284{left:465px;bottom:1105px;letter-spacing:-0.16px;}
#t5f_284{left:545px;bottom:1105px;}
#t5g_284{left:550px;bottom:1105px;letter-spacing:-0.01px;}
#t5h_284{left:567px;bottom:1105px;}
#t5i_284{left:571px;bottom:1105px;letter-spacing:0.02px;}
#t5j_284{left:588px;bottom:1105px;}
#t5k_284{left:593px;bottom:1105px;letter-spacing:-0.14px;}
#t5l_284{left:620px;bottom:1105px;letter-spacing:-0.14px;}
#t5m_284{left:446px;bottom:1091px;letter-spacing:-0.13px;}
#t5n_284{left:549px;bottom:1091px;letter-spacing:-0.02px;}
#t5o_284{left:579px;bottom:1091px;letter-spacing:-0.13px;}
#t5p_284{left:604px;bottom:1091px;}
#t5q_284{left:609px;bottom:1091px;letter-spacing:-0.02px;}
#t5r_284{left:636px;bottom:1091px;letter-spacing:-0.11px;}
#t5s_284{left:446px;bottom:1076px;letter-spacing:-0.09px;}
#t5t_284{left:485px;bottom:1076px;}
#t5u_284{left:502px;bottom:1076px;letter-spacing:-0.14px;word-spacing:6.64px;}
#t5v_284{left:609px;bottom:1076px;letter-spacing:-0.17px;word-spacing:6.67px;}
#t5w_284{left:446px;bottom:1061px;letter-spacing:-0.14px;word-spacing:5.74px;}
#t5x_284{left:541px;bottom:1061px;letter-spacing:-0.13px;word-spacing:5.53px;}
#t5y_284{left:635px;bottom:1061px;}
#t5z_284{left:652px;bottom:1061px;letter-spacing:-0.21px;}
#t60_284{left:677px;bottom:1061px;}
#t61_284{left:446px;bottom:1047px;letter-spacing:-0.14px;word-spacing:1.34px;}
#t62_284{left:530px;bottom:1047px;letter-spacing:-0.17px;word-spacing:1.36px;}
#t63_284{left:677px;bottom:1047px;}
#t64_284{left:446px;bottom:1032px;letter-spacing:-0.05px;}
#t65_284{left:465px;bottom:1017px;letter-spacing:-0.33px;}
#t66_284{left:569px;bottom:1017px;letter-spacing:-0.27px;word-spacing:3.31px;}
#t67_284{left:446px;bottom:1002px;letter-spacing:-0.14px;}
#t68_284{left:525px;bottom:1002px;letter-spacing:-0.12px;word-spacing:3.88px;}
#t69_284{left:446px;bottom:987px;letter-spacing:-0.12px;word-spacing:0.39px;}
#t6a_284{left:569px;bottom:987px;letter-spacing:-0.1px;word-spacing:0.65px;}
#t6b_284{left:676px;bottom:987px;}
#t6c_284{left:446px;bottom:973px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t6d_284{left:464px;bottom:958px;letter-spacing:-0.16px;}
#t6e_284{left:564px;bottom:958px;letter-spacing:-0.08px;}
#t6f_284{left:610px;bottom:958px;letter-spacing:-0.15px;}
#t6g_284{left:625px;bottom:958px;}
#t6h_284{left:629px;bottom:958px;letter-spacing:-0.14px;}
#t6i_284{left:446px;bottom:943px;letter-spacing:-0.1px;}
#t6j_284{left:502px;bottom:943px;letter-spacing:-0.12px;word-spacing:4.22px;}
#t6k_284{left:552px;bottom:943px;}
#t6l_284{left:556px;bottom:943px;letter-spacing:-0.03px;}
#t6m_284{left:578px;bottom:943px;letter-spacing:-0.15px;}
#t6n_284{left:630px;bottom:943px;}
#t6o_284{left:646px;bottom:943px;letter-spacing:-0.15px;}
#t6p_284{left:446px;bottom:929px;letter-spacing:-0.15px;}
#t6q_284{left:460px;bottom:929px;}
#t6r_284{left:465px;bottom:929px;letter-spacing:-0.12px;word-spacing:7.92px;}
#t6s_284{left:665px;bottom:929px;letter-spacing:-0.1px;}
#t6t_284{left:446px;bottom:914px;letter-spacing:-0.31px;}
#t6u_284{left:488px;bottom:914px;}
#t6v_284{left:500px;bottom:914px;letter-spacing:-0.41px;}
#t6w_284{left:514px;bottom:914px;}
#t6x_284{left:518px;bottom:914px;letter-spacing:-0.39px;word-spacing:1.96px;}
#t6y_284{left:572px;bottom:914px;letter-spacing:-0.36px;word-spacing:1.93px;}
#t6z_284{left:446px;bottom:899px;letter-spacing:-0.15px;}
#t70_284{left:460px;bottom:899px;}
#t71_284{left:465px;bottom:899px;letter-spacing:-0.12px;}
#t72_284{left:464px;bottom:885px;letter-spacing:-0.22px;}
#t73_284{left:548px;bottom:885px;}
#t74_284{left:553px;bottom:885px;letter-spacing:-0.17px;}
#t75_284{left:574px;bottom:885px;}
#t76_284{left:579px;bottom:885px;letter-spacing:-0.15px;}
#t77_284{left:599px;bottom:885px;}
#t78_284{left:604px;bottom:885px;letter-spacing:-0.13px;}
#t79_284{left:629px;bottom:885px;letter-spacing:-0.18px;}
#t7a_284{left:677px;bottom:885px;}
#t7b_284{left:446px;bottom:870px;letter-spacing:-0.15px;word-spacing:0.79px;}
#t7c_284{left:484px;bottom:870px;letter-spacing:-0.16px;}
#t7d_284{left:505px;bottom:870px;}
#t7e_284{left:510px;bottom:870px;letter-spacing:-0.13px;}
#t7f_284{left:531px;bottom:870px;}
#t7g_284{left:536px;bottom:870px;letter-spacing:-0.03px;}
#t7h_284{left:554px;bottom:870px;letter-spacing:-0.13px;word-spacing:0.78px;}
#t7i_284{left:664px;bottom:870px;letter-spacing:-0.02px;}
#t7j_284{left:446px;bottom:855px;letter-spacing:-0.11px;}
#t7k_284{left:472px;bottom:855px;}
#t7l_284{left:477px;bottom:855px;letter-spacing:-0.13px;}
#t7m_284{left:502px;bottom:855px;}
#t7n_284{left:506px;bottom:855px;}
#t7o_284{left:512px;bottom:855px;letter-spacing:-0.02px;}
#t7p_284{left:529px;bottom:855px;}
#t7q_284{left:546px;bottom:855px;letter-spacing:-0.18px;}
#t7r_284{left:611px;bottom:855px;letter-spacing:-0.11px;}
#t7s_284{left:446px;bottom:841px;letter-spacing:-0.17px;}
#t7t_284{left:464px;bottom:826px;letter-spacing:-0.31px;}
#t7u_284{left:577px;bottom:826px;letter-spacing:-0.27px;word-spacing:5.5px;}
#t7v_284{left:446px;bottom:811px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t7w_284{left:641px;bottom:811px;}
#t7x_284{left:464px;bottom:796px;letter-spacing:-0.16px;}
#t7y_284{left:570px;bottom:796px;letter-spacing:-0.08px;}
#t7z_284{left:615px;bottom:796px;letter-spacing:-0.11px;}
#t80_284{left:446px;bottom:782px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t81_284{left:464px;bottom:767px;letter-spacing:-0.35px;}
#t82_284{left:533px;bottom:767px;}
#t83_284{left:538px;bottom:767px;letter-spacing:-0.42px;}
#t84_284{left:560px;bottom:767px;}
#t85_284{left:564px;bottom:767px;letter-spacing:-0.34px;word-spacing:0.47px;}
#t86_284{left:609px;bottom:767px;letter-spacing:-0.36px;word-spacing:0.48px;}
#t87_284{left:676px;bottom:767px;}
#t88_284{left:446px;bottom:752px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t89_284{left:483px;bottom:752px;letter-spacing:-0.18px;}
#t8a_284{left:537px;bottom:752px;letter-spacing:-0.15px;}
#t8b_284{left:586px;bottom:752px;letter-spacing:-0.08px;}
#t8c_284{left:464px;bottom:738px;letter-spacing:-0.17px;}
#t8d_284{left:515px;bottom:738px;letter-spacing:-0.14px;word-spacing:7.42px;}
#t8e_284{left:616px;bottom:738px;}
#t8f_284{left:624px;bottom:738px;}
#t8g_284{left:628px;bottom:738px;letter-spacing:-0.18px;}
#t8h_284{left:653px;bottom:738px;letter-spacing:-0.14px;}
#t8i_284{left:446px;bottom:723px;letter-spacing:-0.12px;}
#t8j_284{left:464px;bottom:708px;letter-spacing:-0.21px;}
#t8k_284{left:529px;bottom:708px;letter-spacing:-0.22px;word-spacing:3.63px;}
#t8l_284{left:629px;bottom:708px;letter-spacing:-0.25px;word-spacing:3.66px;}
#t8m_284{left:446px;bottom:694px;letter-spacing:-0.15px;}
#t8n_284{left:464px;bottom:679px;letter-spacing:-0.7px;}
#t8o_284{left:537px;bottom:679px;letter-spacing:-0.66px;}
#t8p_284{left:464px;bottom:664px;letter-spacing:-0.57px;}
#t8q_284{left:540px;bottom:664px;letter-spacing:-0.49px;}
#t8r_284{left:464px;bottom:649px;letter-spacing:-0.22px;}
#t8s_284{left:554px;bottom:649px;}
#t8t_284{left:558px;bottom:649px;letter-spacing:-0.21px;}
#t8u_284{left:581px;bottom:649px;}
#t8v_284{left:585px;bottom:649px;letter-spacing:-0.17px;}
#t8w_284{left:605px;bottom:649px;letter-spacing:-0.23px;word-spacing:2.72px;}
#t8x_284{left:445px;bottom:634px;letter-spacing:-0.12px;word-spacing:4.99px;}
#t8y_284{left:592px;bottom:634px;letter-spacing:-0.12px;}
#t8z_284{left:637px;bottom:634px;letter-spacing:-0.15px;}
#t90_284{left:669px;bottom:634px;letter-spacing:-0.25px;}
#t91_284{left:445px;bottom:620px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t92_284{left:464px;bottom:605px;letter-spacing:-0.19px;}
#t93_284{left:519px;bottom:605px;letter-spacing:0.02px;}
#t94_284{left:534px;bottom:605px;}
#t95_284{left:538px;bottom:605px;letter-spacing:-0.09px;}
#t96_284{left:560px;bottom:605px;}
#t97_284{left:564px;bottom:605px;letter-spacing:-0.08px;word-spacing:0.75px;}
#t98_284{left:612px;bottom:605px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t99_284{left:676px;bottom:605px;}
#t9a_284{left:445px;bottom:590px;letter-spacing:-0.08px;}
#t9b_284{left:472px;bottom:590px;}
#t9c_284{left:476px;bottom:590px;letter-spacing:-0.06px;}
#t9d_284{left:503px;bottom:590px;}
#t9e_284{left:507px;bottom:590px;letter-spacing:-0.12px;word-spacing:6.64px;}
#t9f_284{left:578px;bottom:590px;letter-spacing:-0.14px;word-spacing:6.65px;}
#t9g_284{left:445px;bottom:575px;letter-spacing:-0.16px;}
#t9h_284{left:463px;bottom:560px;letter-spacing:-0.15px;}
#t9i_284{left:554px;bottom:560px;letter-spacing:-0.13px;word-spacing:6.64px;}
#t9j_284{left:675px;bottom:560px;}
#t9k_284{left:445px;bottom:546px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t9l_284{left:517px;bottom:546px;letter-spacing:-0.13px;}
#t9m_284{left:464px;bottom:530px;letter-spacing:-0.17px;}
#t9n_284{left:546px;bottom:530px;letter-spacing:-0.08px;}
#t9o_284{left:594px;bottom:530px;letter-spacing:-0.17px;word-spacing:7.59px;}
#t9p_284{left:676px;bottom:530px;}
#t9q_284{left:445px;bottom:515px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t9r_284{left:463px;bottom:501px;letter-spacing:-0.31px;word-spacing:0.39px;}
#t9s_284{left:541px;bottom:501px;}
#t9t_284{left:546px;bottom:501px;letter-spacing:-0.17px;}
#t9u_284{left:566px;bottom:501px;}
#t9v_284{left:570px;bottom:501px;letter-spacing:-0.25px;word-spacing:0.37px;}
#t9w_284{left:617px;bottom:501px;letter-spacing:-0.27px;}
#t9x_284{left:445px;bottom:486px;letter-spacing:-0.1px;word-spacing:2.77px;}
#t9y_284{left:533px;bottom:486px;}
#t9z_284{left:538px;bottom:486px;letter-spacing:-0.08px;}
#ta0_284{left:561px;bottom:486px;}
#ta1_284{left:565px;bottom:486px;letter-spacing:-0.06px;}
#ta2_284{left:588px;bottom:486px;}
#ta3_284{left:592px;bottom:486px;letter-spacing:-0.09px;word-spacing:2.58px;}
#ta4_284{left:656px;bottom:486px;letter-spacing:-0.1px;}
#ta5_284{left:675px;bottom:486px;}
#ta6_284{left:445px;bottom:471px;letter-spacing:-0.12px;word-spacing:0.06px;}
#ta7_284{left:463px;bottom:457px;letter-spacing:-0.33px;}
#ta8_284{left:558px;bottom:457px;letter-spacing:-0.27px;word-spacing:2.38px;}
#ta9_284{left:675px;bottom:457px;}
#taa_284{left:445px;bottom:442px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tab_284{left:463px;bottom:427px;letter-spacing:-0.19px;}
#tac_284{left:526px;bottom:427px;letter-spacing:-0.11px;word-spacing:2.96px;}
#tad_284{left:620px;bottom:427px;letter-spacing:-0.13px;word-spacing:3.01px;}
#tae_284{left:675px;bottom:427px;}
#taf_284{left:445px;bottom:413px;letter-spacing:-0.32px;word-spacing:0.08px;}
#tag_284{left:519px;bottom:413px;letter-spacing:-0.37px;word-spacing:0.11px;}
#tah_284{left:606px;bottom:413px;}
#tai_284{left:610px;bottom:413px;letter-spacing:-0.58px;}
#taj_284{left:627px;bottom:413px;}
#tak_284{left:638px;bottom:413px;letter-spacing:-0.38px;}
#tal_284{left:422px;bottom:352px;letter-spacing:-0.09px;}

.s1_284{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_284{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_284{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_284{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_284{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_284{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_284{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8_284{font-size:14px;font-family:sub_ArialMT_lsr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts284" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg284Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg284" style="-webkit-user-select: none;"><object width="909" height="1285" data="284/284.svg" type="image/svg+xml" id="pdf284" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_284" class="t s1_284">ФАСИЛ </span>
<span id="t2_284" class="t s1_284">ФАЛЙЖ, </span><span id="t3_284" class="t s2_284">-</span><span id="t4_284" class="t s3_284">ди, </span><span id="t5_284" class="t s2_284">-</span><span id="t6_284" class="t s3_284">ар мед. </span><span id="t7_284" class="t s4_284">паралич; ~ </span>
<span id="t8_284" class="t s4_284">йивуб быть разбитым параличом </span>
<span id="t9_284" class="t s1_284">ФАЛЧЙ </span><span id="ta_284" class="t s4_284">гадалка, ворожея </span>
<span id="tb_284" class="t s1_284">ФАМИЛИЯ, </span><span id="tc_284" class="t s2_284">-</span><span id="td_284" class="t s3_284">йи, фамилйир </span><span id="te_284" class="t s4_284">фами</span><span id="tf_284" class="t s5_284">- </span>
<span id="tg_284" class="t s4_284">лия; </span><span id="th_284" class="t s1_284">фйци вуяв </span><span id="ti_284" class="t s4_284">~ ? как твой фамилия? </span>
<span id="tj_284" class="t s1_284">ФАНА </span><span id="tk_284" class="t s4_284">недолговечный; ~ </span><span id="tl_284" class="t s1_284">йихь ула</span><span id="tm_284" class="t s6_284">- </span>
<span id="tn_284" class="t s1_284">риккан! </span><span id="to_284" class="t s3_284">бран. </span><span id="tp_284" class="t s4_284">исчезни с глаз долой!; ~ </span>
<span id="tq_284" class="t s4_284">дюн'я тленный мир □ ~ </span><span id="tr_284" class="t s1_284">хьуб </span><span id="ts_284" class="t s4_284">пропа</span><span id="tt_284" class="t s5_284">- </span>
<span id="tu_284" class="t s4_284">дать; исчезать </span>
<span id="tv_284" class="t s1_284">ФАНАВАЛ </span><span id="tw_284" class="t s4_284">недолговечность </span>
<span id="tx_284" class="t s1_284">ФАНАДИ </span><span id="ty_284" class="t s3_284">нареч. </span><span id="tz_284" class="t s4_284">недолговечно </span>
<span id="t10_284" class="t s1_284">ФАНЕРА, </span><span id="t11_284" class="t s2_284">-</span><span id="t12_284" class="t s3_284">йи, фанерйир </span><span id="t13_284" class="t s4_284">фанера; </span>
<span id="t14_284" class="t s1_284">~йин кьул </span><span id="t15_284" class="t s4_284">лист фанеры </span>
<span id="t16_284" class="t s1_284">ФАРА, </span><span id="t17_284" class="t s2_284">-</span><span id="t18_284" class="t s3_284">йи, фарйир </span><span id="t19_284" class="t s4_284">фара; </span><span id="t1a_284" class="t s1_284">авто</span><span id="t1b_284" class="t s6_284">- </span>
<span id="t1c_284" class="t s1_284">мобйлин </span><span id="t1d_284" class="t s4_284">~ </span><span id="t1e_284" class="t s4_284">автомобильная </span><span id="t1f_284" class="t s4_284">фара; </span>
<span id="t1g_284" class="t s1_284">фарйир кйвуб </span><span id="t1h_284" class="t s4_284">включить фары </span>
<span id="t1i_284" class="t s1_284">ФАРАКЬАТ, </span><span id="t1j_284" class="t s2_284">-</span><span id="t1k_284" class="t s3_284">уб, </span><span id="t1l_284" class="t s2_284">-</span><span id="t1m_284" class="t s3_284">ур, </span><span id="t1n_284" class="t s2_284">-</span><span id="t1o_284" class="t s3_284">дар </span><span id="t1p_284" class="t s4_284">спо</span><span id="t1q_284" class="t s5_284">- </span>
<span id="t1r_284" class="t s4_284">койный; хорошо устроенный О ~ </span><span id="t1s_284" class="t s1_284">ап</span><span id="t1t_284" class="t s7_284">Ӏ</span><span id="t1u_284" class="t s1_284">уб </span>
<span id="t1v_284" class="t s4_284">успокаивать; устраивать </span><span id="t1w_284" class="t s3_284">кого</span><span id="t1x_284" class="t s2_284">-</span><span id="t1y_284" class="t s3_284">что</span><span id="t1z_284" class="t s2_284">-</span><span id="t20_284" class="t s3_284">л:, </span>
<span id="t21_284" class="t s1_284">чан дуланажагъ </span><span id="t22_284" class="t s5_284">~ </span><span id="t23_284" class="t s1_284">ап</span><span id="t24_284" class="t s7_284">Ӏ</span><span id="t25_284" class="t s1_284">уб </span><span id="t26_284" class="t s4_284">устроить свою </span>
<span id="t27_284" class="t s4_284">жизнь; </span><span id="t28_284" class="t s4_284">~ </span><span id="t29_284" class="t s1_284">хьуб </span><span id="t2a_284" class="t s4_284">успокаиваться; </span>
<span id="t2b_284" class="t s4_284">устраиваться; </span><span id="t2c_284" class="t s1_284">йишвазди </span><span id="t2d_284" class="t s1_284">хьуб </span>
<span id="t2e_284" class="t s4_284">устроиться на ночлег </span>
<span id="t2f_284" class="t s1_284">ФАРАКЬАТВАЛ </span><span id="t2g_284" class="t s4_284">спокойствие, ус</span><span id="t2h_284" class="t s5_284">- </span>
<span id="t2i_284" class="t s4_284">покоенность; устрбенность </span>
<span id="t2j_284" class="t s1_284">ФАРАКЬАТДИ </span><span id="t2k_284" class="t s3_284">нареч. </span><span id="t2l_284" class="t s4_284">спокойно; </span>
<span id="t2m_284" class="t s4_284">устроенно; ~ </span><span id="t2n_284" class="t s1_284">нивк</span><span id="t2o_284" class="t s7_284">Ӏ</span><span id="t2p_284" class="t s1_284">уз гъягъюб </span><span id="t2q_284" class="t s4_284">спо</span><span id="t2r_284" class="t s5_284">- </span>
<span id="t2s_284" class="t s4_284">койно уснуть </span>
<span id="t2t_284" class="t s1_284">ФАРАКЬАТСУЗ, </span><span id="t2u_284" class="t s2_284">-</span><span id="t2v_284" class="t s3_284">уб, </span><span id="t2w_284" class="t s2_284">-</span><span id="t2x_284" class="t s3_284">ур, </span><span id="t2y_284" class="t s2_284">-</span><span id="t2z_284" class="t s3_284">дар </span><span id="t30_284" class="t s4_284">не</span><span id="t31_284" class="t s5_284">- </span>
<span id="t32_284" class="t s4_284">спокойный; неустроенный; ~ </span><span id="t33_284" class="t s1_284">дулана</span><span id="t34_284" class="t s6_284">- </span>
<span id="t35_284" class="t s1_284">жагъ </span><span id="t36_284" class="t s4_284">неустроенный быт; ~ </span><span id="t37_284" class="t s1_284">хасият </span><span id="t38_284" class="t s4_284">не</span><span id="t39_284" class="t s5_284">- </span>
<span id="t3a_284" class="t s4_284">спокойный характер </span>
<span id="t3b_284" class="t s1_284">ФАРАКЬАТСУЗВАЛ </span><span id="t3c_284" class="t s4_284">неспокбй</span><span id="t3d_284" class="t s5_284">- </span>
<span id="t3e_284" class="t s4_284">ность; неустроенность </span>
<span id="t3f_284" class="t s1_284">ФАРАКЬАТСУЗДИ </span><span id="t3g_284" class="t s3_284">нареч. </span><span id="t3h_284" class="t s4_284">неспо</span><span id="t3i_284" class="t s5_284">- </span>
<span id="t3j_284" class="t s4_284">койно; неустроенно </span>
<span id="t3k_284" class="t s1_284">ФАРАШ, </span><span id="t3l_284" class="t s2_284">-</span><span id="t3m_284" class="t s3_284">уб, </span><span id="t3n_284" class="t s2_284">-</span><span id="t3o_284" class="t s3_284">дар </span><span id="t3p_284" class="t s4_284">густой, буйный, </span>
<span id="t3q_284" class="t s4_284">пышный </span><span id="t3r_284" class="t s3_284">(о </span><span id="t3s_284" class="t s3_284">растениях); </span><span id="t3t_284" class="t s5_284">~ </span><span id="t3u_284" class="t s1_284">рукар</span><span id="t3v_284" class="t s6_284">- </span>
<span id="t3w_284" class="t s1_284">кюлёр </span><span id="t3x_284" class="t s4_284">буйная поросль □ ~ </span><span id="t3y_284" class="t s1_284">хьуб </span><span id="t3z_284" class="t s4_284">буйно </span>
<span id="t40_284" class="t s4_284">разрастаться; </span><span id="t41_284" class="t s1_284">багълар </span><span id="t42_284" class="t s5_284">~ </span><span id="t43_284" class="t s1_284">шула </span><span id="t44_284" class="t s4_284">сады </span>
<span id="t45_284" class="t s4_284">разрастаются </span>
<span id="t46_284" class="t s1_284">ФАРАШ'ВАЛ </span><span id="t47_284" class="t s4_284">буйность, пышность </span>
<span id="t48_284" class="t s4_284">(о </span><span id="t49_284" class="t s3_284">растениях) </span>
<span id="t4a_284" class="t s1_284">ФАРАЩДИ </span><span id="t4b_284" class="t s3_284">нареч. </span><span id="t4c_284" class="t s4_284">буйно, пышно, </span>
<span id="t4d_284" class="t s4_284">густо; </span><span id="t4e_284" class="t s1_284">гулййр </span><span id="t4f_284" class="t s5_284">- </span><span id="t4g_284" class="t s1_284">кудуч</span><span id="t4h_284" class="t s7_284">Ӏ</span><span id="t4i_284" class="t s1_284">вна </span><span id="t4j_284" class="t s4_284">лук вырос </span>
<span id="t4k_284" class="t s4_284">густой </span>
<span id="t4l_284" class="t s1_284">ФАРКЬ, </span><span id="t4m_284" class="t s2_284">-</span><span id="t4n_284" class="t s3_284">ну, </span><span id="t4o_284" class="t s2_284">-</span><span id="t4p_284" class="t s3_284">нан тк. ед. </span><span id="t4q_284" class="t s4_284">разница; </span>
<span id="t4r_284" class="t s4_284">отличие; </span><span id="t4s_284" class="t s1_284">му шей'арин </span><span id="t4t_284" class="t s5_284">~ </span><span id="t4u_284" class="t s1_284">адар </span><span id="t4v_284" class="t s4_284">эти вещи </span>
<span id="t4w_284" class="t s4_284">ничем не отличаются □ ~ </span><span id="t4x_284" class="t s1_284">ап</span><span id="t4y_284" class="t s7_284">Ӏ</span><span id="t4z_284" class="t s1_284">уб </span><span id="t50_284" class="t s4_284">отли</span><span id="t51_284" class="t s5_284">- </span>
<span id="t52_284" class="t s4_284">чать, различать </span><span id="t53_284" class="t s3_284">кого</span><span id="t54_284" class="t s2_284">-</span><span id="t55_284" class="t s3_284">что</span><span id="t56_284" class="t s2_284">-</span><span id="t57_284" class="t s3_284">л.; </span><span id="t58_284" class="t s5_284">~ </span><span id="t59_284" class="t s1_284">хьуб </span>
<span id="t5a_284" class="t s4_284">отличаться, различаться </span>
<span id="t5b_284" class="t s1_284">ФАРКЬ'ВАЛ </span><span id="t5c_284" class="t s3_284">см. </span><span id="t5d_284" class="t s4_284">фаркь'лувал </span>
<span id="t5e_284" class="t s1_284">ФАРКЬЛУ, </span><span id="t5f_284" class="t s2_284">-</span><span id="t5g_284" class="t s3_284">б, </span><span id="t5h_284" class="t s2_284">-</span><span id="t5i_284" class="t s3_284">р, </span><span id="t5j_284" class="t s2_284">-</span><span id="t5k_284" class="t s3_284">дар </span><span id="t5l_284" class="t s4_284">отличный, </span>
<span id="t5m_284" class="t s4_284">отличающийся </span><span id="t5n_284" class="t s3_284">от </span><span id="t5o_284" class="t s3_284">чего</span><span id="t5p_284" class="t s2_284">-</span><span id="t5q_284" class="t s3_284">л., </span><span id="t5r_284" class="t s4_284">разный; </span>
<span id="t5s_284" class="t s1_284">ухьу </span><span id="t5t_284" class="t s5_284">~ </span><span id="t5u_284" class="t s1_284">инсанар вухьа </span><span id="t5v_284" class="t s4_284">мы с вами </span>
<span id="t5w_284" class="t s4_284">разные люди; </span><span id="t5x_284" class="t s1_284">му халачййр </span><span id="t5y_284" class="t s5_284">~ </span><span id="t5z_284" class="t s1_284">чещ</span><span id="t60_284" class="t s6_284">- </span>
<span id="t61_284" class="t s1_284">нёйиндар ву </span><span id="t62_284" class="t s4_284">эти ковры с р&amp;зным узо</span><span id="t63_284" class="t s5_284">- </span>
<span id="t64_284" class="t s4_284">ром </span>
<span id="t65_284" class="t s1_284">ФАРКЬЛУВАЛ </span><span id="t66_284" class="t s4_284">отличие, различие; </span>
<span id="t67_284" class="t s1_284">эгьемиятлу </span><span id="t68_284" class="t s4_284">~ существенное отличие; </span>
<span id="t69_284" class="t s1_284">ужубна харжйбдин </span><span id="t6a_284" class="t s4_284">~ отличие хороше</span><span id="t6b_284" class="t s5_284">- </span>
<span id="t6c_284" class="t s4_284">го товара от плохого </span>
<span id="t6d_284" class="t s1_284">ФАРКЬЛУДИ </span><span id="t6e_284" class="t s3_284">нареч. </span><span id="t6f_284" class="t s4_284">по</span><span id="t6g_284" class="t s5_284">-</span><span id="t6h_284" class="t s4_284">разному; </span>
<span id="t6i_284" class="t s4_284">отлично </span><span id="t6j_284" class="t s3_284">от чего</span><span id="t6k_284" class="t s2_284">-</span><span id="t6l_284" class="t s3_284">л.; </span><span id="t6m_284" class="t s1_284">уьмриз </span><span id="t6n_284" class="t s5_284">~ </span><span id="t6o_284" class="t s1_284">лигуб </span>
<span id="t6p_284" class="t s4_284">по</span><span id="t6q_284" class="t s5_284">-</span><span id="t6r_284" class="t s4_284">разному смотреть на жизнь; </span><span id="t6s_284" class="t s1_284">му </span>
<span id="t6t_284" class="t s1_284">ляхйн </span><span id="t6u_284" class="t s5_284">~ </span><span id="t6v_284" class="t s1_284">ап</span><span id="t6w_284" class="t s7_284">Ӏ</span><span id="t6x_284" class="t s1_284">уз шулу </span><span id="t6y_284" class="t s4_284">это можно сделать </span>
<span id="t6z_284" class="t s4_284">по</span><span id="t70_284" class="t s5_284">-</span><span id="t71_284" class="t s4_284">разному </span>
<span id="t72_284" class="t s1_284">ФАРКЬСУЗ, </span><span id="t73_284" class="t s2_284">-</span><span id="t74_284" class="t s3_284">уб, </span><span id="t75_284" class="t s2_284">-</span><span id="t76_284" class="t s3_284">ур, </span><span id="t77_284" class="t s2_284">-</span><span id="t78_284" class="t s3_284">дар </span><span id="t79_284" class="t s4_284">одинако</span><span id="t7a_284" class="t s5_284">- </span>
<span id="t7b_284" class="t s4_284">вый с </span><span id="t7c_284" class="t s3_284">кем</span><span id="t7d_284" class="t s2_284">-</span><span id="t7e_284" class="t s3_284">чем</span><span id="t7f_284" class="t s2_284">-</span><span id="t7g_284" class="t s3_284">л.; </span><span id="t7h_284" class="t s4_284">не отличающийся </span><span id="t7i_284" class="t s3_284">от </span>
<span id="t7j_284" class="t s3_284">кого</span><span id="t7k_284" class="t s2_284">-</span><span id="t7l_284" class="t s3_284">чего</span><span id="t7m_284" class="t s2_284">-</span><span id="t7n_284" class="t s3_284">л</span><span id="t7o_284" class="t s2_284">.; </span><span id="t7p_284" class="t s5_284">~ </span><span id="t7q_284" class="t s1_284">мутмйир </span><span id="t7r_284" class="t s4_284">одинаковые </span>
<span id="t7s_284" class="t s4_284">вещи </span>
<span id="t7t_284" class="t s1_284">ФАРКЬСУЗВАЛ </span><span id="t7u_284" class="t s4_284">одинаковость, от </span>
<span id="t7v_284" class="t s4_284">сутствие различий </span><span id="t7w_284" class="t s5_284">, </span>
<span id="t7x_284" class="t s1_284">ФАРКЬСУЗДИ </span><span id="t7y_284" class="t s3_284">нареч. </span><span id="t7z_284" class="t s4_284">одинаково, </span>
<span id="t80_284" class="t s4_284">без различий </span>
<span id="t81_284" class="t s1_284">ФАРМАН, </span><span id="t82_284" class="t s5_284">-</span><span id="t83_284" class="t s4_284">дм, </span><span id="t84_284" class="t s2_284">-</span><span id="t85_284" class="t s3_284">ар уст. </span><span id="t86_284" class="t s4_284">1) указ; при</span><span id="t87_284" class="t s5_284">- </span>
<span id="t88_284" class="t s4_284">каз 2) </span><span id="t89_284" class="t s1_284">Фарман </span><span id="t8a_284" class="t s4_284">Фарман </span><span id="t8b_284" class="t s3_284">и.соб.м. </span>
<span id="t8c_284" class="t s1_284">ФАРС </span><span id="t8d_284" class="t s4_284">персидский; ~ </span><span id="t8e_284" class="t s1_284">ч</span><span id="t8f_284" class="t s7_284">Ӏ</span><span id="t8g_284" class="t s1_284">ал </span><span id="t8h_284" class="t s4_284">язык </span>
<span id="t8i_284" class="t s4_284">фарсй </span>
<span id="t8j_284" class="t s1_284">ФАРСАР </span><span id="t8k_284" class="t s4_284">персы; иранцы; </span><span id="t8l_284" class="t s3_284">см. тж. </span>
<span id="t8m_284" class="t s1_284">иранлуййр </span>
<span id="t8n_284" class="t s1_284">ФАРСЖВИ </span><span id="t8o_284" class="t s4_284">перс </span>
<span id="t8p_284" class="t s1_284">ФАРСШИВ </span><span id="t8q_284" class="t s4_284">персиянка </span>
<span id="t8r_284" class="t s1_284">ФАРФАЛАГ, </span><span id="t8s_284" class="t s2_284">-</span><span id="t8t_284" class="t s3_284">ди, </span><span id="t8u_284" class="t s2_284">-</span><span id="t8v_284" class="t s3_284">ар </span><span id="t8w_284" class="t s4_284">1) вертушка, </span>
<span id="t8x_284" class="t s4_284">пропеллер; флюгер 2) </span><span id="t8y_284" class="t s3_284">перен. </span><span id="t8z_284" class="t s4_284">юл£ </span><span id="t90_284" class="t s3_284">(о </span>
<span id="t91_284" class="t s3_284">непоседливом, неспокойном человеке) </span>
<span id="t92_284" class="t s1_284">ФАСАД </span><span id="t93_284" class="t s5_284">1. </span><span id="t94_284" class="t s2_284">-</span><span id="t95_284" class="t s3_284">рй, </span><span id="t96_284" class="t s2_284">-</span><span id="t97_284" class="t s3_284">ар сущ. </span><span id="t98_284" class="t s4_284">пошляк 2. </span><span id="t99_284" class="t s2_284">- </span>
<span id="t9a_284" class="t s3_284">уб, </span><span id="t9b_284" class="t s2_284">-</span><span id="t9c_284" class="t s3_284">ур, </span><span id="t9d_284" class="t s2_284">-</span><span id="t9e_284" class="t s3_284">дар прил. </span><span id="t9f_284" class="t s4_284">1) порочный 2) </span>
<span id="t9g_284" class="t s4_284">пошлый </span>
<span id="t9h_284" class="t s1_284">ФАСАДВАЛ </span><span id="t9i_284" class="t s4_284">1) порочность, рас</span><span id="t9j_284" class="t s5_284">- </span>
<span id="t9k_284" class="t s4_284">путность 2) </span><span id="t9l_284" class="t s4_284">пошлость </span>
<span id="t9m_284" class="t s1_284">ФАСАДДИ </span><span id="t9n_284" class="t s3_284">нареч. </span><span id="t9o_284" class="t s4_284">порочно, без</span><span id="t9p_284" class="t s5_284">- </span>
<span id="t9q_284" class="t s4_284">нравственно, распутно </span>
<span id="t9r_284" class="t s1_284">ФАСЙКЬ 1. </span><span id="t9s_284" class="t s2_284">-</span><span id="t9t_284" class="t s3_284">ри, </span><span id="t9u_284" class="t s2_284">-</span><span id="t9v_284" class="t s3_284">ар сущ. </span><span id="t9w_284" class="t s4_284">распутник, </span>
<span id="t9x_284" class="t s4_284">развратник 2. </span><span id="t9y_284" class="t s2_284">-</span><span id="t9z_284" class="t s3_284">уб, </span><span id="ta0_284" class="t s2_284">-</span><span id="ta1_284" class="t s3_284">ур, </span><span id="ta2_284" class="t s2_284">-</span><span id="ta3_284" class="t s3_284">дар прил. </span><span id="ta4_284" class="t s4_284">рас</span><span id="ta5_284" class="t s5_284">- </span>
<span id="ta6_284" class="t s4_284">путный, безнравственный, развратный </span>
<span id="ta7_284" class="t s1_284">ФАСЙКЬВАЛ </span><span id="ta8_284" class="t s4_284">распутство, безнрав</span><span id="ta9_284" class="t s5_284">- </span>
<span id="taa_284" class="t s4_284">ственность, разврат </span>
<span id="tab_284" class="t s1_284">ФАСИЛ, </span><span id="tac_284" class="t s3_284">фасли, фаслар </span><span id="tad_284" class="t s4_284">сезон, пе</span><span id="tae_284" class="t s5_284">- </span>
<span id="taf_284" class="t s4_284">риод, время; </span><span id="tag_284" class="t s1_284">мейвййр уч ап</span><span id="tah_284" class="t s7_284">Ӏ</span><span id="tai_284" class="t s1_284">ру </span><span id="taj_284" class="t s5_284">~ </span><span id="tak_284" class="t s4_284">время </span>
<span id="tal_284" class="t s8_284">307 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
