<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p287" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_287{left:277px;bottom:1156px;letter-spacing:-0.24px;}
#t2_287{left:276px;bottom:1120px;letter-spacing:-0.19px;word-spacing:1.03px;}
#t3_287{left:374px;bottom:1120px;letter-spacing:-0.19px;word-spacing:1.02px;}
#t4_287{left:463px;bottom:1120px;letter-spacing:-0.17px;}
#t5_287{left:276px;bottom:1105px;letter-spacing:-0.08px;}
#t6_287{left:295px;bottom:1090px;letter-spacing:-0.18px;}
#t7_287{left:356px;bottom:1090px;}
#t8_287{left:361px;bottom:1090px;letter-spacing:-0.1px;word-spacing:2.21px;}
#t9_287{left:446px;bottom:1090px;letter-spacing:-0.15px;}
#ta_287{left:505px;bottom:1090px;}
#tb_287{left:277px;bottom:1076px;letter-spacing:-0.11px;word-spacing:0.79px;}
#tc_287{left:363px;bottom:1076px;letter-spacing:-0.12px;}
#td_287{left:405px;bottom:1076px;letter-spacing:-0.11px;word-spacing:0.76px;}
#te_287{left:506px;bottom:1076px;}
#tf_287{left:277px;bottom:1061px;letter-spacing:-0.12px;word-spacing:3.88px;}
#tg_287{left:412px;bottom:1061px;letter-spacing:-0.11px;}
#th_287{left:438px;bottom:1061px;}
#ti_287{left:442px;bottom:1061px;letter-spacing:-0.1px;word-spacing:3.86px;}
#tj_287{left:506px;bottom:1061px;}
#tk_287{left:277px;bottom:1046px;letter-spacing:-0.14px;}
#tl_287{left:300px;bottom:1046px;}
#tm_287{left:305px;bottom:1046px;letter-spacing:-0.03px;}
#tn_287{left:295px;bottom:1032px;letter-spacing:-0.2px;}
#to_287{left:371px;bottom:1032px;letter-spacing:-0.19px;}
#tp_287{left:295px;bottom:1017px;letter-spacing:-0.38px;}
#tq_287{left:401px;bottom:1017px;letter-spacing:-0.34px;}
#tr_287{left:276px;bottom:1002px;letter-spacing:-0.14px;}
#ts_287{left:294px;bottom:987px;letter-spacing:-0.17px;}
#tt_287{left:356px;bottom:987px;}
#tu_287{left:360px;bottom:987px;letter-spacing:-0.13px;word-spacing:4.81px;}
#tv_287{left:444px;bottom:987px;letter-spacing:-0.14px;}
#tw_287{left:276px;bottom:972px;letter-spacing:-0.12px;}
#tx_287{left:386px;bottom:972px;letter-spacing:-0.09px;}
#ty_287{left:488px;bottom:972px;letter-spacing:-0.1px;}
#tz_287{left:276px;bottom:958px;letter-spacing:-0.14px;}
#t10_287{left:326px;bottom:958px;letter-spacing:-0.12px;word-spacing:2.44px;}
#t11_287{left:506px;bottom:958px;}
#t12_287{left:276px;bottom:943px;letter-spacing:-0.14px;}
#t13_287{left:294px;bottom:928px;letter-spacing:-0.16px;}
#t14_287{left:398px;bottom:928px;letter-spacing:-0.12px;}
#t15_287{left:276px;bottom:914px;letter-spacing:-0.12px;word-spacing:1.5px;}
#t16_287{left:406px;bottom:914px;letter-spacing:-0.23px;}
#t17_287{left:421px;bottom:914px;}
#t18_287{left:425px;bottom:914px;letter-spacing:0.01px;}
#t19_287{left:444px;bottom:914px;letter-spacing:-0.15px;}
#t1a_287{left:276px;bottom:899px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1b_287{left:294px;bottom:884px;letter-spacing:-0.14px;}
#t1c_287{left:366px;bottom:884px;}
#t1d_287{left:370px;bottom:884px;letter-spacing:0.02px;}
#t1e_287{left:384px;bottom:884px;}
#t1f_287{left:388px;bottom:884px;}
#t1g_287{left:406px;bottom:884px;letter-spacing:-0.14px;}
#t1h_287{left:295px;bottom:869px;letter-spacing:-0.33px;}
#t1i_287{left:391px;bottom:869px;}
#t1j_287{left:395px;bottom:869px;letter-spacing:-0.27px;word-spacing:1.83px;}
#t1k_287{left:491px;bottom:869px;letter-spacing:-0.25px;}
#t1l_287{left:505px;bottom:869px;}
#t1m_287{left:275px;bottom:855px;letter-spacing:-0.1px;}
#t1n_287{left:331px;bottom:855px;letter-spacing:-0.14px;word-spacing:1.67px;}
#t1o_287{left:444px;bottom:855px;letter-spacing:-0.13px;}
#t1p_287{left:505px;bottom:855px;}
#t1q_287{left:275px;bottom:840px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1r_287{left:294px;bottom:825px;letter-spacing:-0.13px;}
#t1s_287{left:349px;bottom:825px;}
#t1t_287{left:354px;bottom:825px;letter-spacing:-0.12px;word-spacing:1.89px;}
#t1u_287{left:414px;bottom:825px;letter-spacing:-0.06px;}
#t1v_287{left:444px;bottom:825px;letter-spacing:-0.13px;}
#t1w_287{left:471px;bottom:825px;letter-spacing:-0.12px;word-spacing:1.88px;}
#t1x_287{left:275px;bottom:810px;letter-spacing:-0.03px;}
#t1y_287{left:294px;bottom:795px;letter-spacing:-0.22px;}
#t1z_287{left:372px;bottom:795px;}
#t20_287{left:376px;bottom:795px;letter-spacing:-0.2px;}
#t21_287{left:391px;bottom:795px;}
#t22_287{left:396px;bottom:795px;letter-spacing:-0.23px;}
#t23_287{left:421px;bottom:795px;letter-spacing:-0.18px;word-spacing:1.05px;}
#t24_287{left:489px;bottom:795px;letter-spacing:-0.16px;}
#t25_287{left:505px;bottom:795px;}
#t26_287{left:275px;bottom:780px;letter-spacing:-0.14px;}
#t27_287{left:337px;bottom:780px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t28_287{left:294px;bottom:765px;letter-spacing:-0.16px;}
#t29_287{left:404px;bottom:765px;letter-spacing:-0.13px;word-spacing:6.12px;}
#t2a_287{left:505px;bottom:765px;}
#t2b_287{left:275px;bottom:751px;letter-spacing:-0.14px;}
#t2c_287{left:294px;bottom:736px;letter-spacing:-0.16px;}
#t2d_287{left:350px;bottom:736px;}
#t2e_287{left:354px;bottom:736px;letter-spacing:-0.12px;}
#t2f_287{left:382px;bottom:736px;}
#t2g_287{left:387px;bottom:736px;letter-spacing:-0.07px;}
#t2h_287{left:422px;bottom:736px;}
#t2i_287{left:427px;bottom:736px;letter-spacing:-0.18px;}
#t2j_287{left:452px;bottom:736px;letter-spacing:-0.17px;}
#t2k_287{left:275px;bottom:721px;letter-spacing:-0.11px;word-spacing:0.07px;}
#t2l_287{left:393px;bottom:721px;letter-spacing:-0.15px;}
#t2m_287{left:441px;bottom:721px;letter-spacing:-0.12px;}
#t2n_287{left:293px;bottom:706px;letter-spacing:-0.15px;word-spacing:5.55px;}
#t2o_287{left:401px;bottom:706px;letter-spacing:-0.14px;word-spacing:5.54px;}
#t2p_287{left:505px;bottom:706px;}
#t2q_287{left:275px;bottom:692px;letter-spacing:-0.09px;word-spacing:3.68px;}
#t2r_287{left:342px;bottom:692px;letter-spacing:-0.12px;word-spacing:3.74px;}
#t2s_287{left:444px;bottom:692px;letter-spacing:-0.14px;}
#t2t_287{left:481px;bottom:692px;}
#t2u_287{left:495px;bottom:692px;}
#t2v_287{left:275px;bottom:677px;letter-spacing:-0.07px;}
#t2w_287{left:303px;bottom:677px;letter-spacing:-0.15px;word-spacing:4.27px;}
#t2x_287{left:409px;bottom:677px;letter-spacing:-0.13px;word-spacing:4.3px;}
#t2y_287{left:432px;bottom:677px;letter-spacing:-0.08px;}
#t2z_287{left:456px;bottom:677px;}
#t30_287{left:460px;bottom:677px;letter-spacing:-0.06px;}
#t31_287{left:485px;bottom:677px;}
#t32_287{left:489px;bottom:677px;letter-spacing:-0.14px;}
#t33_287{left:275px;bottom:662px;letter-spacing:-0.06px;}
#t34_287{left:309px;bottom:662px;letter-spacing:-0.16px;word-spacing:0.1px;}
#t35_287{left:293px;bottom:647px;letter-spacing:-0.16px;}
#t36_287{left:412px;bottom:647px;letter-spacing:-0.12px;word-spacing:6.63px;}
#t37_287{left:504px;bottom:647px;}
#t38_287{left:275px;bottom:632px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t39_287{left:293px;bottom:617px;letter-spacing:-0.52px;}
#t3a_287{left:392px;bottom:617px;letter-spacing:-0.47px;}
#t3b_287{left:429px;bottom:617px;letter-spacing:-0.51px;word-spacing:0.09px;}
#t3c_287{left:293px;bottom:603px;letter-spacing:-0.1px;}
#t3d_287{left:336px;bottom:603px;}
#t3e_287{left:340px;bottom:603px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t3f_287{left:408px;bottom:603px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t3g_287{left:293px;bottom:588px;letter-spacing:-0.18px;}
#t3h_287{left:357px;bottom:588px;letter-spacing:-0.11px;word-spacing:2.43px;}
#t3i_287{left:437px;bottom:588px;letter-spacing:-0.12px;}
#t3j_287{left:491px;bottom:588px;letter-spacing:-0.18px;}
#t3k_287{left:275px;bottom:573px;letter-spacing:-0.2px;}
#t3l_287{left:304px;bottom:573px;letter-spacing:-0.18px;word-spacing:0.28px;}
#t3m_287{left:399px;bottom:573px;letter-spacing:-0.21px;word-spacing:0.32px;}
#t3n_287{left:275px;bottom:559px;}
#t3o_287{left:293px;bottom:559px;}
#t3p_287{left:301px;bottom:559px;}
#t3q_287{left:305px;bottom:559px;letter-spacing:-0.36px;}
#t3r_287{left:330px;bottom:559px;letter-spacing:-0.28px;word-spacing:8.08px;}
#t3s_287{left:455px;bottom:559px;letter-spacing:-0.26px;word-spacing:8.06px;}
#t3t_287{left:275px;bottom:544px;letter-spacing:-0.14px;}
#t3u_287{left:293px;bottom:529px;letter-spacing:-0.12px;}
#t3v_287{left:339px;bottom:529px;}
#t3w_287{left:343px;bottom:529px;letter-spacing:-0.08px;}
#t3x_287{left:365px;bottom:529px;}
#t3y_287{left:369px;bottom:529px;letter-spacing:-0.14px;}
#t3z_287{left:395px;bottom:529px;letter-spacing:-0.12px;word-spacing:1.79px;}
#t40_287{left:275px;bottom:514px;letter-spacing:-0.08px;}
#t41_287{left:317px;bottom:514px;letter-spacing:-0.11px;word-spacing:0.94px;}
#t42_287{left:275px;bottom:500px;letter-spacing:-0.16px;word-spacing:4.48px;}
#t43_287{left:306px;bottom:500px;letter-spacing:-0.23px;}
#t44_287{left:321px;bottom:500px;}
#t45_287{left:325px;bottom:500px;}
#t46_287{left:347px;bottom:500px;letter-spacing:-0.14px;word-spacing:4.44px;}
#t47_287{left:275px;bottom:485px;letter-spacing:-0.09px;}
#t48_287{left:313px;bottom:485px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t49_287{left:293px;bottom:470px;letter-spacing:-0.12px;}
#t4a_287{left:366px;bottom:470px;letter-spacing:-0.12px;word-spacing:3.16px;}
#t4b_287{left:505px;bottom:470px;}
#t4c_287{left:275px;bottom:455px;letter-spacing:-0.13px;}
#t4d_287{left:293px;bottom:440px;letter-spacing:-0.14px;}
#t4e_287{left:357px;bottom:440px;letter-spacing:-0.11px;}
#t4f_287{left:401px;bottom:440px;letter-spacing:-0.12px;word-spacing:3.62px;}
#t4g_287{left:275px;bottom:426px;letter-spacing:-0.13px;}
#t4h_287{left:293px;bottom:411px;letter-spacing:-0.21px;}
#t4i_287{left:373px;bottom:411px;}
#t4j_287{left:378px;bottom:411px;letter-spacing:-0.22px;word-spacing:0.13px;}
#t4k_287{left:471px;bottom:411px;letter-spacing:-0.21px;}
#t4l_287{left:293px;bottom:396px;letter-spacing:-0.11px;}
#t4m_287{left:355px;bottom:396px;}
#t4n_287{left:360px;bottom:396px;letter-spacing:-0.13px;word-spacing:2.8px;}
#t4o_287{left:442px;bottom:396px;letter-spacing:-0.12px;}
#t4p_287{left:488px;bottom:396px;letter-spacing:-0.16px;}
#t4q_287{left:504px;bottom:396px;}
#t4r_287{left:274px;bottom:381px;letter-spacing:-0.13px;}
#t4s_287{left:315px;bottom:381px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t4t_287{left:554px;bottom:1120px;letter-spacing:-0.21px;}
#t4u_287{left:620px;bottom:1120px;}
#t4v_287{left:625px;bottom:1120px;letter-spacing:-0.16px;}
#t4w_287{left:638px;bottom:1120px;}
#t4x_287{left:643px;bottom:1120px;letter-spacing:-0.17px;}
#t4y_287{left:660px;bottom:1120px;letter-spacing:-0.21px;}
#t4z_287{left:553px;bottom:1105px;letter-spacing:-0.3px;}
#t50_287{left:645px;bottom:1105px;letter-spacing:-0.31px;}
#t51_287{left:553px;bottom:1090px;letter-spacing:-0.31px;}
#t52_287{left:648px;bottom:1090px;}
#t53_287{left:652px;bottom:1090px;letter-spacing:-0.16px;}
#t54_287{left:666px;bottom:1090px;}
#t55_287{left:670px;bottom:1090px;letter-spacing:-0.17px;}
#t56_287{left:687px;bottom:1090px;letter-spacing:-0.28px;}
#t57_287{left:554px;bottom:1075px;letter-spacing:-0.18px;}
#t58_287{left:597px;bottom:1075px;letter-spacing:-0.12px;word-spacing:5.35px;}
#t59_287{left:683px;bottom:1075px;letter-spacing:-0.11px;}
#t5a_287{left:724px;bottom:1075px;letter-spacing:-0.15px;}
#t5b_287{left:535px;bottom:1061px;letter-spacing:-0.1px;}
#t5c_287{left:554px;bottom:1046px;letter-spacing:-0.16px;}
#t5d_287{left:620px;bottom:1046px;}
#t5e_287{left:625px;bottom:1046px;letter-spacing:-0.04px;}
#t5f_287{left:648px;bottom:1046px;}
#t5g_287{left:652px;bottom:1046px;letter-spacing:0.01px;}
#t5h_287{left:672px;bottom:1046px;letter-spacing:-0.15px;word-spacing:2.26px;}
#t5i_287{left:535px;bottom:1031px;letter-spacing:-0.23px;}
#t5j_287{left:550px;bottom:1031px;}
#t5k_287{left:554px;bottom:1031px;letter-spacing:-0.18px;}
#t5l_287{left:572px;bottom:1031px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t5m_287{left:553px;bottom:1016px;letter-spacing:-0.19px;}
#t5n_287{left:647px;bottom:1016px;letter-spacing:-0.08px;}
#t5o_287{left:720px;bottom:1016px;letter-spacing:-0.12px;}
#t5p_287{left:535px;bottom:1002px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t5q_287{left:553px;bottom:987px;letter-spacing:-0.17px;word-spacing:8.48px;}
#t5r_287{left:657px;bottom:987px;letter-spacing:-0.11px;}
#t5s_287{left:695px;bottom:987px;letter-spacing:-0.13px;word-spacing:8.47px;}
#t5t_287{left:765px;bottom:987px;}
#t5u_287{left:535px;bottom:972px;letter-spacing:-0.12px;word-spacing:0.95px;}
#t5v_287{left:740px;bottom:972px;}
#t5w_287{left:744px;bottom:972px;letter-spacing:-0.08px;}
#t5x_287{left:765px;bottom:972px;}
#t5y_287{left:535px;bottom:957px;letter-spacing:-0.06px;}
#t5z_287{left:565px;bottom:957px;}
#t60_287{left:570px;bottom:957px;letter-spacing:-0.14px;}
#t61_287{left:604px;bottom:957px;letter-spacing:-0.1px;}
#t62_287{left:647px;bottom:957px;letter-spacing:-0.13px;}
#t63_287{left:724px;bottom:957px;letter-spacing:-0.13px;}
#t64_287{left:765px;bottom:957px;}
#t65_287{left:535px;bottom:943px;letter-spacing:-0.13px;word-spacing:1.71px;}
#t66_287{left:732px;bottom:943px;letter-spacing:-0.12px;}
#t67_287{left:535px;bottom:928px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t68_287{left:553px;bottom:913px;letter-spacing:-0.22px;}
#t69_287{left:658px;bottom:913px;letter-spacing:-0.19px;word-spacing:2.3px;}
#t6a_287{left:765px;bottom:913px;}
#t6b_287{left:535px;bottom:899px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t6c_287{left:553px;bottom:884px;letter-spacing:-0.33px;}
#t6d_287{left:650px;bottom:884px;letter-spacing:-0.25px;}
#t6e_287{left:694px;bottom:884px;letter-spacing:-0.26px;word-spacing:4.58px;}
#t6f_287{left:535px;bottom:869px;letter-spacing:-0.12px;}
#t6g_287{left:667px;bottom:869px;letter-spacing:-0.14px;}
#t6h_287{left:535px;bottom:855px;}
#t6i_287{left:546px;bottom:855px;letter-spacing:-0.13px;}
#t6j_287{left:586px;bottom:855px;letter-spacing:-0.13px;word-spacing:-0.13px;}
#t6k_287{left:553px;bottom:839px;letter-spacing:-0.19px;}
#t6l_287{left:610px;bottom:839px;}
#t6m_287{left:615px;bottom:839px;letter-spacing:-0.04px;}
#t6n_287{left:636px;bottom:839px;}
#t6o_287{left:640px;bottom:839px;letter-spacing:-0.18px;}
#t6p_287{left:658px;bottom:839px;letter-spacing:-0.11px;}
#t6q_287{left:553px;bottom:825px;letter-spacing:-0.18px;}
#t6r_287{left:620px;bottom:825px;}
#t6s_287{left:624px;bottom:825px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t6t_287{left:685px;bottom:825px;letter-spacing:-0.17px;}
#t6u_287{left:553px;bottom:810px;letter-spacing:-0.23px;}
#t6v_287{left:671px;bottom:810px;}
#t6w_287{left:675px;bottom:810px;letter-spacing:-0.19px;word-spacing:5.61px;}
#t6x_287{left:743px;bottom:810px;letter-spacing:-0.19px;}
#t6y_287{left:764px;bottom:810px;}
#t6z_287{left:535px;bottom:795px;letter-spacing:-0.14px;word-spacing:4.82px;}
#t70_287{left:628px;bottom:795px;letter-spacing:-0.23px;}
#t71_287{left:642px;bottom:795px;}
#t72_287{left:647px;bottom:795px;letter-spacing:-0.18px;}
#t73_287{left:668px;bottom:795px;letter-spacing:-0.12px;word-spacing:4.79px;}
#t74_287{left:764px;bottom:795px;}
#t75_287{left:535px;bottom:780px;letter-spacing:-0.13px;}
#t76_287{left:553px;bottom:765px;letter-spacing:-0.2px;}
#t77_287{left:614px;bottom:765px;letter-spacing:-0.1px;word-spacing:2.76px;}
#t78_287{left:710px;bottom:765px;letter-spacing:-0.14px;word-spacing:2.82px;}
#t79_287{left:534px;bottom:751px;letter-spacing:-0.14px;}
#t7a_287{left:607px;bottom:751px;letter-spacing:-0.13px;word-spacing:6.64px;}
#t7b_287{left:739px;bottom:751px;letter-spacing:-0.15px;}
#t7c_287{left:764px;bottom:751px;}
#t7d_287{left:534px;bottom:736px;letter-spacing:-0.13px;word-spacing:4.62px;}
#t7e_287{left:627px;bottom:736px;letter-spacing:-0.15px;word-spacing:4.64px;}
#t7f_287{left:534px;bottom:721px;letter-spacing:-0.13px;word-spacing:7.93px;}
#t7g_287{left:678px;bottom:721px;letter-spacing:-0.13px;}
#t7h_287{left:724px;bottom:721px;letter-spacing:-0.14px;}
#t7i_287{left:534px;bottom:707px;letter-spacing:-0.13px;}
#t7j_287{left:601px;bottom:707px;letter-spacing:-0.11px;}
#t7k_287{left:629px;bottom:707px;}
#t7l_287{left:634px;bottom:707px;letter-spacing:-0.13px;}
#t7m_287{left:661px;bottom:707px;}
#t7n_287{left:666px;bottom:707px;}
#t7o_287{left:689px;bottom:707px;letter-spacing:-0.12px;}
#t7p_287{left:762px;bottom:707px;}
#t7q_287{left:534px;bottom:692px;letter-spacing:-0.11px;}
#t7r_287{left:557px;bottom:692px;}
#t7s_287{left:561px;bottom:692px;letter-spacing:-0.13px;}
#t7t_287{left:583px;bottom:692px;}
#t7u_287{left:587px;bottom:692px;}
#t7v_287{left:609px;bottom:692px;letter-spacing:-0.18px;word-spacing:8.53px;}
#t7w_287{left:648px;bottom:692px;letter-spacing:-0.23px;}
#t7x_287{left:663px;bottom:692px;}
#t7y_287{left:667px;bottom:692px;letter-spacing:0.01px;}
#t7z_287{left:693px;bottom:692px;letter-spacing:-0.14px;word-spacing:8.31px;}
#t80_287{left:534px;bottom:677px;letter-spacing:-0.13px;word-spacing:4.62px;}
#t81_287{left:674px;bottom:677px;letter-spacing:-0.15px;word-spacing:4.63px;}
#t82_287{left:711px;bottom:677px;}
#t83_287{left:716px;bottom:677px;letter-spacing:-0.13px;}
#t84_287{left:737px;bottom:677px;}
#t85_287{left:742px;bottom:677px;}
#t86_287{left:759px;bottom:677px;}
#t87_287{left:534px;bottom:663px;letter-spacing:-0.13px;word-spacing:2.24px;}
#t88_287{left:655px;bottom:663px;letter-spacing:-0.14px;word-spacing:2.25px;}
#t89_287{left:764px;bottom:663px;}
#t8a_287{left:534px;bottom:648px;letter-spacing:-0.15px;}
#t8b_287{left:586px;bottom:648px;letter-spacing:-0.14px;}
#t8c_287{left:659px;bottom:648px;letter-spacing:-0.14px;}
#t8d_287{left:683px;bottom:648px;}
#t8e_287{left:687px;bottom:648px;letter-spacing:-0.03px;}
#t8f_287{left:713px;bottom:648px;letter-spacing:-0.15px;}
#t8g_287{left:534px;bottom:633px;letter-spacing:-0.11px;}
#t8h_287{left:592px;bottom:633px;letter-spacing:-0.14px;word-spacing:4.83px;}
#t8i_287{left:534px;bottom:619px;letter-spacing:-0.14px;word-spacing:7.19px;}
#t8j_287{left:678px;bottom:619px;letter-spacing:-0.14px;word-spacing:7.2px;}
#t8k_287{left:534px;bottom:604px;letter-spacing:-0.13px;}
#t8l_287{left:623px;bottom:604px;letter-spacing:-0.13px;word-spacing:0.93px;}
#t8m_287{left:709px;bottom:604px;letter-spacing:-0.03px;}
#t8n_287{left:723px;bottom:604px;}
#t8o_287{left:728px;bottom:604px;letter-spacing:-0.1px;}
#t8p_287{left:534px;bottom:589px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t8q_287{left:614px;bottom:589px;letter-spacing:-0.11px;}
#t8r_287{left:552px;bottom:574px;letter-spacing:-0.34px;}
#t8s_287{left:631px;bottom:574px;}
#t8t_287{left:636px;bottom:574px;letter-spacing:-0.19px;}
#t8u_287{left:651px;bottom:574px;}
#t8v_287{left:655px;bottom:574px;letter-spacing:-0.16px;}
#t8w_287{left:671px;bottom:574px;}
#t8x_287{left:675px;bottom:574px;letter-spacing:-0.23px;}
#t8y_287{left:700px;bottom:574px;letter-spacing:-0.33px;word-spacing:1.89px;}
#t8z_287{left:764px;bottom:574px;}
#t90_287{left:534px;bottom:559px;letter-spacing:-0.13px;word-spacing:1.88px;}
#t91_287{left:534px;bottom:545px;letter-spacing:-0.09px;}
#t92_287{left:572px;bottom:545px;letter-spacing:-0.16px;word-spacing:6.66px;}
#t93_287{left:764px;bottom:545px;}
#t94_287{left:534px;bottom:530px;letter-spacing:-0.12px;}
#t95_287{left:588px;bottom:530px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t96_287{left:626px;bottom:530px;}
#t97_287{left:631px;bottom:530px;letter-spacing:-0.13px;}
#t98_287{left:659px;bottom:530px;}
#t99_287{left:663px;bottom:530px;letter-spacing:-0.03px;}
#t9a_287{left:552px;bottom:515px;letter-spacing:-0.15px;word-spacing:0.58px;}
#t9b_287{left:673px;bottom:515px;letter-spacing:-0.12px;word-spacing:0.6px;}
#t9c_287{left:534px;bottom:500px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t9d_287{left:552px;bottom:485px;letter-spacing:-0.19px;}
#t9e_287{left:649px;bottom:485px;letter-spacing:-0.08px;}
#t9f_287{left:690px;bottom:485px;letter-spacing:-0.13px;word-spacing:1.34px;}
#t9g_287{left:534px;bottom:471px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t9h_287{left:552px;bottom:456px;letter-spacing:-0.19px;}
#t9i_287{left:631px;bottom:456px;}
#t9j_287{left:643px;bottom:456px;}
#t9k_287{left:648px;bottom:456px;letter-spacing:-0.08px;}
#t9l_287{left:672px;bottom:456px;}
#t9m_287{left:677px;bottom:456px;letter-spacing:-0.06px;}
#t9n_287{left:702px;bottom:456px;}
#t9o_287{left:706px;bottom:456px;letter-spacing:-0.05px;}
#t9p_287{left:735px;bottom:456px;letter-spacing:-0.07px;word-spacing:4.77px;}
#t9q_287{left:534px;bottom:441px;letter-spacing:-0.13px;}
#t9r_287{left:618px;bottom:441px;letter-spacing:-0.16px;}
#t9s_287{left:700px;bottom:441px;letter-spacing:0.01px;}
#t9t_287{left:729px;bottom:441px;letter-spacing:-0.16px;}
#t9u_287{left:764px;bottom:441px;}
#t9v_287{left:534px;bottom:426px;letter-spacing:-0.14px;}
#t9w_287{left:601px;bottom:426px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t9x_287{left:639px;bottom:426px;}
#t9y_287{left:644px;bottom:426px;letter-spacing:-0.03px;}
#t9z_287{left:662px;bottom:426px;letter-spacing:-0.14px;}
#ta0_287{left:721px;bottom:426px;}
#ta1_287{left:725px;bottom:426px;letter-spacing:-0.21px;}
#ta2_287{left:553px;bottom:411px;letter-spacing:-0.15px;}
#ta3_287{left:665px;bottom:411px;letter-spacing:-0.11px;word-spacing:0.22px;}
#ta4_287{left:534px;bottom:397px;letter-spacing:-0.12px;}
#ta5_287{left:645px;bottom:397px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#ta6_287{left:683px;bottom:397px;}
#ta7_287{left:687px;bottom:397px;letter-spacing:-0.13px;}
#ta8_287{left:715px;bottom:397px;}
#ta9_287{left:720px;bottom:397px;letter-spacing:-0.03px;}

.s1_287{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_287{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_287{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_287{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_287{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_287{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_287{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts287" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg287Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg287" style="-webkit-user-select: none;"><object width="909" height="1285" data="287/287.svg" type="image/svg+xml" id="pdf287" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_287" class="t s1_287">ФАТФА </span>
<span id="t2_287" class="t s2_287">уборки овощей; </span><span id="t3_287" class="t s1_287">писан фаслар </span><span id="t4_287" class="t s2_287">времена </span>
<span id="t5_287" class="t s2_287">года </span>
<span id="t6_287" class="t s1_287">ФАТФА, </span><span id="t7_287" class="t s3_287">-</span><span id="t8_287" class="t s4_287">йи, фатфййр </span><span id="t9_287" class="t s2_287">подстрека</span><span id="ta_287" class="t s5_287">- </span>
<span id="tb_287" class="t s2_287">ние, травля; ~ </span><span id="tc_287" class="t s1_287">кйпуб </span><span id="td_287" class="t s2_287">подстрекать, под</span><span id="te_287" class="t s5_287">- </span>
<span id="tf_287" class="t s2_287">бивать, натравливать </span><span id="tg_287" class="t s4_287">кого</span><span id="th_287" class="t s3_287">-</span><span id="ti_287" class="t s4_287">л. на кого</span><span id="tj_287" class="t s3_287">- </span>
<span id="tk_287" class="t s4_287">что</span><span id="tl_287" class="t s3_287">-</span><span id="tm_287" class="t s4_287">л. </span>
<span id="tn_287" class="t s1_287">ФАТФАЧЙ </span><span id="to_287" class="t s2_287">подстрекатель </span>
<span id="tp_287" class="t s1_287">ФАТФАЧЙВАЛ </span><span id="tq_287" class="t s2_287">подстрекательство, </span>
<span id="tr_287" class="t s2_287">натравливание </span>
<span id="ts_287" class="t s1_287">ФАХРА, </span><span id="tt_287" class="t s3_287">-</span><span id="tu_287" class="t s4_287">йи, фахрйир </span><span id="tv_287" class="t s2_287">гадальщик; </span>
<span id="tw_287" class="t s2_287">предсказатель; </span><span id="tx_287" class="t s2_287">прорицатель; </span><span id="ty_287" class="t s1_287">~йи </span>
<span id="tz_287" class="t s1_287">гъапйб </span><span id="t10_287" class="t s2_287">гадание; предсказывание, про</span><span id="t11_287" class="t s5_287">- </span>
<span id="t12_287" class="t s2_287">рицание </span>
<span id="t13_287" class="t s1_287">ФАХРАВАЛ </span><span id="t14_287" class="t s2_287">предсказательство, </span>
<span id="t15_287" class="t s2_287">прорицательство □ ~ </span><span id="t16_287" class="t s1_287">ап</span><span id="t17_287" class="t s6_287">Ӏ</span><span id="t18_287" class="t s1_287">уб </span><span id="t19_287" class="t s2_287">заниматься </span>
<span id="t1a_287" class="t s2_287">гаданием, гадать </span>
<span id="t1b_287" class="t s1_287">ФЕВРАЛЬ </span><span id="t1c_287" class="t s3_287">-</span><span id="t1d_287" class="t s4_287">и, </span><span id="t1e_287" class="t s3_287">-</span><span id="t1f_287" class="t s4_287">ар </span><span id="t1g_287" class="t s2_287">февраль </span>
<span id="t1h_287" class="t s1_287">ФЕДЕРАЦИЯ, </span><span id="t1i_287" class="t s3_287">-</span><span id="t1j_287" class="t s4_287">йи, федерацйир </span><span id="t1k_287" class="t s2_287">фе</span><span id="t1l_287" class="t s5_287">- </span>
<span id="t1m_287" class="t s2_287">дерация; </span><span id="t1n_287" class="t s1_287">~йин республика </span><span id="t1o_287" class="t s2_287">федератив</span><span id="t1p_287" class="t s5_287">- </span>
<span id="t1q_287" class="t s2_287">ная республика </span>
<span id="t1r_287" class="t s2_287">ФЕЛЁК, </span><span id="t1s_287" class="t s3_287">-</span><span id="t1t_287" class="t s4_287">ди тк.ед. </span><span id="t1u_287" class="t s2_287">рок; </span><span id="t1v_287" class="t s1_287">пис </span><span id="t1w_287" class="t s2_287">~ злой </span>
<span id="t1x_287" class="t s2_287">рок </span>
<span id="t1y_287" class="t s1_287">ФЕЛЕКЛУ, </span><span id="t1z_287" class="t s3_287">-</span><span id="t20_287" class="t s4_287">б, </span><span id="t21_287" class="t s3_287">-</span><span id="t22_287" class="t s4_287">дар </span><span id="t23_287" class="t s2_287">роковой; ~ </span><span id="t24_287" class="t s1_287">гю</span><span id="t25_287" class="t s7_287">- </span>
<span id="t26_287" class="t s1_287">рюшмйш </span><span id="t27_287" class="t s2_287">роковая встреча </span>
<span id="t28_287" class="t s1_287">ФЕЛЕКЛУВАЛ </span><span id="t29_287" class="t s2_287">фатальность; фа</span><span id="t2a_287" class="t s5_287">- </span>
<span id="t2b_287" class="t s2_287">тализм </span>
<span id="t2c_287" class="t s1_287">ФЕНД, </span><span id="t2d_287" class="t s3_287">-</span><span id="t2e_287" class="t s4_287">ну, </span><span id="t2f_287" class="t s3_287">-</span><span id="t2g_287" class="t s4_287">нан, </span><span id="t2h_287" class="t s3_287">-</span><span id="t2i_287" class="t s4_287">ар </span><span id="t2j_287" class="t s2_287">проделка, </span>
<span id="t2k_287" class="t s2_287">уловка; хитрость; ~ </span><span id="t2l_287" class="t s1_287">идипуб </span><span id="t2m_287" class="t s2_287">хитрить </span>
<span id="t2n_287" class="t s1_287">ФЕНДИГАР 1. </span><span id="t2o_287" class="t s4_287">фендигри, фенди</span><span id="t2p_287" class="t s3_287">- </span>
<span id="t2q_287" class="t s4_287">грар сущ. </span><span id="t2r_287" class="t s2_287">хитрец, ловкач; </span><span id="t2s_287" class="t s1_287">думу </span><span id="t2t_287" class="t s5_287">~ </span><span id="t2u_287" class="t s1_287">ву </span>
<span id="t2v_287" class="t s1_287">гьа </span><span id="t2w_287" class="t s2_287">он ещё та лиса </span><span id="t2x_287" class="t s3_287">2. -</span><span id="t2y_287" class="t s4_287">уб, </span><span id="t2z_287" class="t s3_287">-</span><span id="t30_287" class="t s4_287">ур, </span><span id="t31_287" class="t s3_287">-</span><span id="t32_287" class="t s4_287">дар </span>
<span id="t33_287" class="t s4_287">прил. </span><span id="t34_287" class="t s2_287">хитрый, лукавый </span>
<span id="t35_287" class="t s1_287">ФЕНДИГАРВАЛ </span><span id="t36_287" class="t s2_287">хитрость, лука</span><span id="t37_287" class="t s5_287">- </span>
<span id="t38_287" class="t s2_287">вость; лукавство; ловкачество </span>
<span id="t39_287" class="t s1_287">ФЕНДИГАРДИ </span><span id="t3a_287" class="t s4_287">нареч. </span><span id="t3b_287" class="t s2_287">хитро, лукаво </span>
<span id="t3c_287" class="t s2_287">ФЕРЁ, </span><span id="t3d_287" class="t s3_287">-</span><span id="t3e_287" class="t s4_287">йи, ферйир </span><span id="t3f_287" class="t s2_287">курица, курочка </span>
<span id="t3g_287" class="t s1_287">ФЕРЁНГ </span><span id="t3h_287" class="t s4_287">уст. 1. сущ. </span><span id="t3i_287" class="t s2_287">француз </span><span id="t3j_287" class="t s4_287">см. </span>
<span id="t3k_287" class="t s4_287">тж. </span><span id="t3l_287" class="t s1_287">французжви 2. </span><span id="t3m_287" class="t s2_287">прил. французский </span>
<span id="t3n_287" class="t s5_287">~ </span><span id="t3o_287" class="t s1_287">ч</span><span id="t3p_287" class="t s6_287">Ӏ</span><span id="t3q_287" class="t s1_287">ал </span><span id="t3r_287" class="t s2_287">французский язык </span><span id="t3s_287" class="t s4_287">см. тж. </span>
<span id="t3t_287" class="t s1_287">француз </span>
<span id="t3u_287" class="t s1_287">ФЕРЗ, </span><span id="t3v_287" class="t s3_287">-</span><span id="t3w_287" class="t s4_287">уб, </span><span id="t3x_287" class="t s3_287">-</span><span id="t3y_287" class="t s4_287">дар </span><span id="t3z_287" class="t s2_287">1) обязательный; ~ </span>
<span id="t40_287" class="t s1_287">ляхйн </span><span id="t41_287" class="t s2_287">обязательное дело 2) обязанный </span>
<span id="t42_287" class="t s2_287">□ ~ </span><span id="t43_287" class="t s1_287">ап</span><span id="t44_287" class="t s6_287">Ӏ</span><span id="t45_287" class="t s1_287">уб </span><span id="t46_287" class="t s2_287">поступить правильно О ~ </span>
<span id="t47_287" class="t s1_287">бисуб </span><span id="t48_287" class="t s2_287">брать обязательство </span>
<span id="t49_287" class="t s1_287">ФЁРЗВАЛ </span><span id="t4a_287" class="t s2_287">долг, обязанность; обя</span><span id="t4b_287" class="t s5_287">- </span>
<span id="t4c_287" class="t s2_287">зательство </span>
<span id="t4d_287" class="t s1_287">ФЕРЗДИ </span><span id="t4e_287" class="t s4_287">нареч. </span><span id="t4f_287" class="t s2_287">1) обязательно 2) </span>
<span id="t4g_287" class="t s2_287">обязуясь </span>
<span id="t4h_287" class="t s1_287">ФЕРИШТА, </span><span id="t4i_287" class="t s3_287">-</span><span id="t4j_287" class="t s4_287">йи, фериштййр </span><span id="t4k_287" class="t s2_287">лапша </span>
<span id="t4l_287" class="t s1_287">ФЕРМА, </span><span id="t4m_287" class="t s3_287">-</span><span id="t4n_287" class="t s4_287">йи, фёрмйир </span><span id="t4o_287" class="t s2_287">ферма; </span><span id="t4p_287" class="t s1_287">ма</span><span id="t4q_287" class="t s7_287">- </span>
<span id="t4r_287" class="t s1_287">ларин </span><span id="t4s_287" class="t s2_287">~ животноводческая ферма </span>
<span id="t4t_287" class="t s1_287">ФЕРМЕР, </span><span id="t4u_287" class="t s3_287">-</span><span id="t4v_287" class="t s4_287">и, </span><span id="t4w_287" class="t s3_287">-</span><span id="t4x_287" class="t s4_287">ар </span><span id="t4y_287" class="t s2_287">фермер </span>
<span id="t4z_287" class="t s1_287">ФЁРМЕРВАЛ </span><span id="t50_287" class="t s2_287">фермерство </span>
<span id="t51_287" class="t s1_287">ФЕСТИВАЛЬ, </span><span id="t52_287" class="t s3_287">-</span><span id="t53_287" class="t s4_287">и, </span><span id="t54_287" class="t s3_287">-</span><span id="t55_287" class="t s4_287">ар </span><span id="t56_287" class="t s2_287">фестиваль </span>
<span id="t57_287" class="t s1_287">ФЕЪ, </span><span id="t58_287" class="t s4_287">феълй, феэр </span><span id="t59_287" class="t s2_287">серна </span><span id="t5a_287" class="t s4_287">см.тж. </span>
<span id="t5b_287" class="t s1_287">фуй </span>
<span id="t5c_287" class="t s1_287">ФИГъАн, </span><span id="t5d_287" class="t s3_287">-</span><span id="t5e_287" class="t s4_287">ди, </span><span id="t5f_287" class="t s3_287">-</span><span id="t5g_287" class="t s4_287">ар </span><span id="t5h_287" class="t s2_287">крик, вопль □ ~ </span>
<span id="t5i_287" class="t s1_287">ап</span><span id="t5j_287" class="t s6_287">Ӏ</span><span id="t5k_287" class="t s1_287">уб </span><span id="t5l_287" class="t s2_287">кричать, вопить </span>
<span id="t5m_287" class="t s1_287">ФИГЪИЛ, </span><span id="t5n_287" class="t s4_287">фйгъли, </span><span id="t5o_287" class="t s4_287">фйгълар </span>
<span id="t5p_287" class="t s2_287">сплетня, клевета </span>
<span id="t5q_287" class="t s1_287">ФИДАКАР 1. </span><span id="t5r_287" class="t s4_287">сущ. </span><span id="t5s_287" class="t s2_287">герой; под</span><span id="t5t_287" class="t s5_287">- </span>
<span id="t5u_287" class="t s2_287">вижник; дявдйн ~ герой войны 2. </span><span id="t5v_287" class="t s3_287">-</span><span id="t5w_287" class="t s4_287">уб, </span><span id="t5x_287" class="t s3_287">- </span>
<span id="t5y_287" class="t s4_287">ур, </span><span id="t5z_287" class="t s3_287">-</span><span id="t60_287" class="t s4_287">дар </span><span id="t61_287" class="t s4_287">прил. </span><span id="t62_287" class="t s2_287">геройский, </span><span id="t63_287" class="t s2_287">самоот</span><span id="t64_287" class="t s5_287">- </span>
<span id="t65_287" class="t s2_287">верженный; подвижнический; ~ </span><span id="t66_287" class="t s1_287">ляхйн </span>
<span id="t67_287" class="t s2_287">геройский поступок </span>
<span id="t68_287" class="t s1_287">ФИДАКАРВАЛ </span><span id="t69_287" class="t s2_287">геройство, самоот</span><span id="t6a_287" class="t s5_287">- </span>
<span id="t6b_287" class="t s2_287">верженность, подвижничество </span>
<span id="t6c_287" class="t s1_287">ФИДАКАРДИ </span><span id="t6d_287" class="t s4_287">нареч. </span><span id="t6e_287" class="t s2_287">геройски, са </span>
<span id="t6f_287" class="t s2_287">моотверженно; </span><span id="t6g_287" class="t s2_287">подвижнически; </span>
<span id="t6h_287" class="t s5_287">~ </span><span id="t6i_287" class="t s1_287">лихуб </span><span id="t6j_287" class="t s2_287">самоотверженно трудиться </span>
<span id="t6k_287" class="t s1_287">ФИЗИК, </span><span id="t6l_287" class="t s3_287">-</span><span id="t6m_287" class="t s4_287">ди, </span><span id="t6n_287" class="t s3_287">-</span><span id="t6o_287" class="t s4_287">ар </span><span id="t6p_287" class="t s2_287">физик </span>
<span id="t6q_287" class="t s1_287">ФИЗИКА, </span><span id="t6r_287" class="t s3_287">-</span><span id="t6s_287" class="t s4_287">йи, тк.ед. </span><span id="t6t_287" class="t s2_287">физика </span>
<span id="t6u_287" class="t s1_287">ФИЗКУЛЬТУРА, </span><span id="t6v_287" class="t s3_287">-</span><span id="t6w_287" class="t s4_287">йи тк.ед. </span><span id="t6x_287" class="t s2_287">физ</span><span id="t6y_287" class="t s5_287">- </span>
<span id="t6z_287" class="t s2_287">культура □ ~ </span><span id="t70_287" class="t s1_287">ап</span><span id="t71_287" class="t s6_287">Ӏ</span><span id="t72_287" class="t s1_287">уб </span><span id="t73_287" class="t s2_287">заниматься физ</span><span id="t74_287" class="t s5_287">- </span>
<span id="t75_287" class="t s2_287">культурой </span>
<span id="t76_287" class="t s1_287">ФЙКИР, </span><span id="t77_287" class="t s4_287">фйкри, фйкрар </span><span id="t78_287" class="t s2_287">1) мысль; </span>
<span id="t79_287" class="t s1_287">аькьюллу </span><span id="t7a_287" class="t s2_287">~ разумная мысль; </span><span id="t7b_287" class="t s1_287">фик</span><span id="t7c_287" class="t s7_287">- </span>
<span id="t7d_287" class="t s1_287">рихъна гьюб </span><span id="t7e_287" class="t s2_287">приходить к мысли 2) </span>
<span id="t7f_287" class="t s2_287">внимание, забота; ~ </span><span id="t7g_287" class="t s1_287">тувуб </span><span id="t7h_287" class="t s2_287">уделять </span>
<span id="t7i_287" class="t s2_287">внимание </span><span id="t7j_287" class="t s4_287">кому</span><span id="t7k_287" class="t s3_287">-</span><span id="t7l_287" class="t s4_287">чему</span><span id="t7m_287" class="t s3_287">-</span><span id="t7n_287" class="t s4_287">л., </span><span id="t7o_287" class="t s2_287">заботиться </span><span id="t7p_287" class="t s4_287">о </span>
<span id="t7q_287" class="t s4_287">ком</span><span id="t7r_287" class="t s3_287">-</span><span id="t7s_287" class="t s4_287">чём</span><span id="t7t_287" class="t s3_287">-</span><span id="t7u_287" class="t s4_287">л. </span><span id="t7v_287" class="t s2_287">□ ~ </span><span id="t7w_287" class="t s1_287">ап</span><span id="t7x_287" class="t s6_287">Ӏ</span><span id="t7y_287" class="t s1_287">уб </span><span id="t7z_287" class="t s2_287">а) мыслить, </span>
<span id="t80_287" class="t s2_287">думать б) заботиться </span><span id="t81_287" class="t s4_287">о ком</span><span id="t82_287" class="t s3_287">-</span><span id="t83_287" class="t s4_287">чём</span><span id="t84_287" class="t s3_287">-</span><span id="t85_287" class="t s4_287">л. </span><span id="t86_287" class="t s2_287">О </span>
<span id="t87_287" class="t s1_287">фйкриз гъадагъуб </span><span id="t88_287" class="t s2_287">принимать во вни</span><span id="t89_287" class="t s5_287">- </span>
<span id="t8a_287" class="t s2_287">мание, </span><span id="t8b_287" class="t s2_287">учитывать </span><span id="t8c_287" class="t s4_287">что</span><span id="t8d_287" class="t s3_287">-</span><span id="t8e_287" class="t s4_287">л.; </span><span id="t8f_287" class="t s1_287">фйкриан </span>
<span id="t8g_287" class="t s1_287">адахъуб </span><span id="t8h_287" class="t s2_287">забывать, упускать из виду; </span>
<span id="t8i_287" class="t s1_287">фйкрарикк ккахъуб </span><span id="t8j_287" class="t s2_287">погружаться в </span>
<span id="t8k_287" class="t s2_287">размышления; </span><span id="t8l_287" class="t s1_287">йиз фйкриан </span><span id="t8m_287" class="t s4_287">по</span><span id="t8n_287" class="t s3_287">-</span><span id="t8o_287" class="t s4_287">моему; </span>
<span id="t8p_287" class="t s2_287">с моей точки </span><span id="t8q_287" class="t s2_287">зрения </span>
<span id="t8r_287" class="t s1_287">ФИКИРЛУ, </span><span id="t8s_287" class="t s3_287">-</span><span id="t8t_287" class="t s4_287">б, </span><span id="t8u_287" class="t s3_287">-</span><span id="t8v_287" class="t s4_287">р, </span><span id="t8w_287" class="t s3_287">-</span><span id="t8x_287" class="t s4_287">дар </span><span id="t8y_287" class="t s2_287">1) задумчи</span><span id="t8z_287" class="t s5_287">- </span>
<span id="t90_287" class="t s2_287">вый 2) внимательный, заботливый □ ~ </span>
<span id="t91_287" class="t s1_287">хьуб </span><span id="t92_287" class="t s2_287">а) задуматься б) быть внима</span><span id="t93_287" class="t s5_287">- </span>
<span id="t94_287" class="t s2_287">тельным </span><span id="t95_287" class="t s4_287">к кому</span><span id="t96_287" class="t s3_287">-</span><span id="t97_287" class="t s4_287">чему</span><span id="t98_287" class="t s3_287">-</span><span id="t99_287" class="t s4_287">л. </span>
<span id="t9a_287" class="t s1_287">ФИКИРЛУВАЛ 1) </span><span id="t9b_287" class="t s2_287">задумчивость 2) </span>
<span id="t9c_287" class="t s2_287">внимательность, заботливость </span>
<span id="t9d_287" class="t s1_287">ФИКИРЛУДИ </span><span id="t9e_287" class="t s4_287">нареч. </span><span id="t9f_287" class="t s2_287">1) задумчиво </span>
<span id="t9g_287" class="t s2_287">2) внимательно, заботливо </span>
<span id="t9h_287" class="t s1_287">ФИКИРСУЗ</span><span id="t9i_287" class="t s7_287">, </span><span id="t9j_287" class="t s3_287">-</span><span id="t9k_287" class="t s4_287">уб, </span><span id="t9l_287" class="t s3_287">-</span><span id="t9m_287" class="t s4_287">ур, </span><span id="t9n_287" class="t s3_287">-</span><span id="t9o_287" class="t s4_287">дар </span><span id="t9p_287" class="t s2_287">1) не </span>
<span id="t9q_287" class="t s2_287">мыслящий, </span><span id="t9r_287" class="t s2_287">бездумный </span><span id="t9s_287" class="t s2_287">2) </span><span id="t9t_287" class="t s2_287">невни</span><span id="t9u_287" class="t s5_287">- </span>
<span id="t9v_287" class="t s2_287">мательный </span><span id="t9w_287" class="t s4_287">к кому</span><span id="t9x_287" class="t s3_287">-</span><span id="t9y_287" class="t s4_287">л.; </span><span id="t9z_287" class="t s2_287">незаббтли</span><span id="ta0_287" class="t s5_287">-</span><span id="ta1_287" class="t s2_287">вый </span>
<span id="ta2_287" class="t s1_287">ФИКИРСУЗВАЛ </span><span id="ta3_287" class="t s2_287">1) бездумность 2) </span>
<span id="ta4_287" class="t s2_287">невнимательность </span><span id="ta5_287" class="t s4_287">к кому</span><span id="ta6_287" class="t s3_287">-</span><span id="ta7_287" class="t s4_287">чему</span><span id="ta8_287" class="t s3_287">-</span><span id="ta9_287" class="t s4_287">л. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
