<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p294" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_294{left:631px;bottom:1156px;letter-spacing:-0.21px;}
#t2_294{left:214px;bottom:1120px;letter-spacing:-0.19px;}
#t3_294{left:300px;bottom:1120px;letter-spacing:-0.08px;}
#t4_294{left:342px;bottom:1120px;letter-spacing:-0.12px;word-spacing:1.68px;}
#t5_294{left:427px;bottom:1120px;}
#t6_294{left:197px;bottom:1105px;letter-spacing:-0.13px;}
#t7_294{left:215px;bottom:1091px;letter-spacing:-0.18px;}
#t8_294{left:295px;bottom:1091px;}
#t9_294{left:300px;bottom:1091px;letter-spacing:0.02px;}
#ta_294{left:314px;bottom:1091px;}
#tb_294{left:318px;bottom:1091px;letter-spacing:-0.18px;}
#tc_294{left:336px;bottom:1091px;letter-spacing:-0.12px;}
#td_294{left:379px;bottom:1091px;letter-spacing:-0.2px;}
#te_294{left:196px;bottom:1076px;letter-spacing:-0.15px;}
#tf_294{left:239px;bottom:1076px;letter-spacing:-0.15px;}
#tg_294{left:326px;bottom:1076px;letter-spacing:-0.12px;}
#th_294{left:393px;bottom:1076px;letter-spacing:-0.15px;}
#ti_294{left:196px;bottom:1061px;letter-spacing:-0.14px;}
#tj_294{left:223px;bottom:1061px;}
#tk_294{left:228px;bottom:1061px;letter-spacing:-0.16px;}
#tl_294{left:275px;bottom:1061px;letter-spacing:-0.12px;word-spacing:0.05px;}
#tm_294{left:215px;bottom:1047px;letter-spacing:-0.15px;}
#tn_294{left:251px;bottom:1047px;}
#to_294{left:255px;bottom:1047px;letter-spacing:0.02px;}
#tp_294{left:269px;bottom:1047px;}
#tq_294{left:274px;bottom:1047px;letter-spacing:0.01px;}
#tr_294{left:291px;bottom:1047px;letter-spacing:-0.22px;}
#ts_294{left:214px;bottom:1032px;letter-spacing:-0.21px;}
#tt_294{left:253px;bottom:1032px;}
#tu_294{left:258px;bottom:1032px;letter-spacing:-0.01px;}
#tv_294{left:272px;bottom:1032px;}
#tw_294{left:277px;bottom:1032px;letter-spacing:0.02px;}
#tx_294{left:291px;bottom:1032px;}
#ty_294{left:296px;bottom:1032px;letter-spacing:-0.14px;}
#tz_294{left:320px;bottom:1032px;letter-spacing:-0.14px;word-spacing:0.59px;}
#t10_294{left:400px;bottom:1032px;letter-spacing:-0.16px;}
#t11_294{left:196px;bottom:1017px;letter-spacing:-0.07px;}
#t12_294{left:234px;bottom:1017px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t13_294{left:214px;bottom:1003px;letter-spacing:-0.16px;}
#t14_294{left:279px;bottom:1003px;letter-spacing:-0.14px;}
#t15_294{left:215px;bottom:988px;letter-spacing:-0.34px;}
#t16_294{left:261px;bottom:988px;}
#t17_294{left:266px;bottom:988px;letter-spacing:-0.22px;word-spacing:0.9px;}
#t18_294{left:310px;bottom:988px;letter-spacing:-0.27px;word-spacing:0.93px;}
#t19_294{left:387px;bottom:988px;letter-spacing:-0.23px;}
#t1a_294{left:196px;bottom:973px;letter-spacing:-0.15px;}
#t1b_294{left:254px;bottom:973px;letter-spacing:-0.13px;word-spacing:0.23px;}
#t1c_294{left:397px;bottom:973px;letter-spacing:-0.22px;}
#t1d_294{left:411px;bottom:973px;}
#t1e_294{left:416px;bottom:973px;letter-spacing:-0.13px;}
#t1f_294{left:196px;bottom:958px;}
#t1g_294{left:207px;bottom:958px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t1h_294{left:215px;bottom:943px;letter-spacing:-0.15px;}
#t1i_294{left:287px;bottom:943px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t1j_294{left:215px;bottom:928px;letter-spacing:-0.3px;}
#t1k_294{left:256px;bottom:928px;}
#t1l_294{left:260px;bottom:928px;}
#t1m_294{left:277px;bottom:928px;}
#t1n_294{left:281px;bottom:928px;letter-spacing:-0.17px;}
#t1o_294{left:307px;bottom:928px;}
#t1p_294{left:311px;bottom:928px;letter-spacing:-0.2px;word-spacing:4.79px;}
#t1q_294{left:197px;bottom:914px;letter-spacing:-0.15px;}
#t1r_294{left:214px;bottom:899px;letter-spacing:-0.74px;}
#t1s_294{left:280px;bottom:899px;letter-spacing:-0.64px;}
#t1t_294{left:300px;bottom:899px;letter-spacing:-0.62px;}
#t1u_294{left:214px;bottom:884px;letter-spacing:-0.58px;}
#t1v_294{left:255px;bottom:884px;letter-spacing:-0.46px;}
#t1w_294{left:275px;bottom:884px;letter-spacing:-0.42px;}
#t1x_294{left:214px;bottom:869px;letter-spacing:-0.33px;}
#t1y_294{left:246px;bottom:869px;}
#t1z_294{left:263px;bottom:869px;}
#t20_294{left:268px;bottom:869px;}
#t21_294{left:297px;bottom:869px;}
#t22_294{left:301px;bottom:869px;letter-spacing:-0.1px;}
#t23_294{left:333px;bottom:869px;letter-spacing:-0.13px;}
#t24_294{left:388px;bottom:869px;letter-spacing:-0.22px;}
#t25_294{left:427px;bottom:869px;}
#t26_294{left:196px;bottom:854px;letter-spacing:-0.16px;word-spacing:1.17px;}
#t27_294{left:273px;bottom:854px;letter-spacing:-0.2px;word-spacing:1.41px;}
#t28_294{left:379px;bottom:854px;letter-spacing:-0.15px;}
#t29_294{left:196px;bottom:840px;letter-spacing:-0.13px;word-spacing:1.13px;}
#t2a_294{left:301px;bottom:840px;letter-spacing:-0.11px;word-spacing:1.11px;}
#t2b_294{left:418px;bottom:840px;}
#t2c_294{left:196px;bottom:825px;letter-spacing:-0.12px;word-spacing:1.12px;}
#t2d_294{left:384px;bottom:825px;letter-spacing:-0.12px;word-spacing:1.14px;}
#t2e_294{left:196px;bottom:810px;letter-spacing:-0.12px;word-spacing:3.88px;}
#t2f_294{left:196px;bottom:796px;letter-spacing:-0.16px;}
#t2g_294{left:236px;bottom:796px;letter-spacing:-0.1px;}
#t2h_294{left:282px;bottom:796px;letter-spacing:-0.07px;}
#t2i_294{left:308px;bottom:796px;letter-spacing:-0.07px;}
#t2j_294{left:348px;bottom:796px;letter-spacing:-0.13px;}
#t2k_294{left:416px;bottom:796px;letter-spacing:-0.15px;}
#t2l_294{left:196px;bottom:781px;letter-spacing:-0.12px;}
#t2m_294{left:264px;bottom:781px;letter-spacing:-0.15px;}
#t2n_294{left:214px;bottom:766px;letter-spacing:0.02px;}
#t2o_294{left:241px;bottom:766px;letter-spacing:-0.05px;}
#t2p_294{left:257px;bottom:766px;}
#t2q_294{left:261px;bottom:766px;letter-spacing:-0.09px;}
#t2r_294{left:286px;bottom:766px;}
#t2s_294{left:290px;bottom:766px;letter-spacing:-0.1px;}
#t2t_294{left:318px;bottom:766px;letter-spacing:-0.14px;word-spacing:3.55px;}
#t2u_294{left:378px;bottom:766px;letter-spacing:-0.03px;}
#t2v_294{left:398px;bottom:766px;letter-spacing:-0.23px;}
#t2w_294{left:413px;bottom:766px;}
#t2x_294{left:417px;bottom:766px;letter-spacing:-0.18px;}
#t2y_294{left:196px;bottom:752px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t2z_294{left:214px;bottom:737px;letter-spacing:0.02px;}
#t30_294{left:238px;bottom:737px;letter-spacing:-0.06px;}
#t31_294{left:256px;bottom:737px;}
#t32_294{left:260px;bottom:737px;letter-spacing:-0.09px;}
#t33_294{left:281px;bottom:737px;}
#t34_294{left:286px;bottom:737px;letter-spacing:-0.1px;}
#t35_294{left:311px;bottom:737px;letter-spacing:-0.13px;word-spacing:0.63px;}
#t36_294{left:370px;bottom:737px;letter-spacing:-0.14px;word-spacing:0.6px;}
#t37_294{left:196px;bottom:722px;letter-spacing:-0.18px;word-spacing:0.57px;}
#t38_294{left:297px;bottom:722px;letter-spacing:-0.18px;word-spacing:0.47px;}
#t39_294{left:196px;bottom:707px;letter-spacing:-0.14px;word-spacing:2.05px;}
#t3a_294{left:316px;bottom:707px;letter-spacing:-0.11px;word-spacing:2.03px;}
#t3b_294{left:408px;bottom:707px;letter-spacing:-0.14px;}
#t3c_294{left:427px;bottom:707px;}
#t3d_294{left:196px;bottom:693px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3e_294{left:213px;bottom:678px;letter-spacing:-0.23px;}
#t3f_294{left:250px;bottom:678px;}
#t3g_294{left:264px;bottom:678px;letter-spacing:-0.13px;word-spacing:5.19px;}
#t3h_294{left:359px;bottom:678px;letter-spacing:-0.17px;word-spacing:5.24px;}
#t3i_294{left:195px;bottom:663px;letter-spacing:-0.11px;}
#t3j_294{left:284px;bottom:663px;letter-spacing:-0.11px;}
#t3k_294{left:380px;bottom:663px;}
#t3l_294{left:407px;bottom:663px;letter-spacing:-0.1px;}
#t3m_294{left:195px;bottom:649px;letter-spacing:-0.33px;}
#t3n_294{left:224px;bottom:649px;}
#t3o_294{left:228px;bottom:649px;letter-spacing:-0.28px;word-spacing:3.14px;}
#t3p_294{left:332px;bottom:649px;letter-spacing:-0.26px;word-spacing:3.22px;}
#t3q_294{left:195px;bottom:634px;letter-spacing:-0.13px;word-spacing:1.34px;}
#t3r_294{left:286px;bottom:634px;letter-spacing:-0.16px;word-spacing:1.44px;}
#t3s_294{left:195px;bottom:619px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3t_294{left:213px;bottom:605px;letter-spacing:-0.23px;}
#t3u_294{left:251px;bottom:605px;letter-spacing:-0.05px;}
#t3v_294{left:270px;bottom:605px;letter-spacing:-0.11px;word-spacing:6.27px;}
#t3w_294{left:195px;bottom:590px;letter-spacing:-0.14px;}
#t3x_294{left:218px;bottom:590px;}
#t3y_294{left:223px;bottom:590px;letter-spacing:-0.03px;}
#t3z_294{left:242px;bottom:590px;letter-spacing:-0.09px;}
#t40_294{left:281px;bottom:590px;letter-spacing:-0.12px;word-spacing:1.67px;}
#t41_294{left:402px;bottom:590px;letter-spacing:-0.14px;}
#t42_294{left:426px;bottom:590px;}
#t43_294{left:195px;bottom:575px;letter-spacing:-0.03px;}
#t44_294{left:217px;bottom:575px;letter-spacing:-0.16px;}
#t45_294{left:262px;bottom:575px;letter-spacing:-0.12px;word-spacing:4.06px;}
#t46_294{left:426px;bottom:575px;}
#t47_294{left:195px;bottom:561px;letter-spacing:-0.1px;}
#t48_294{left:240px;bottom:561px;letter-spacing:-0.14px;}
#t49_294{left:264px;bottom:561px;}
#t4a_294{left:268px;bottom:561px;letter-spacing:-0.03px;}
#t4b_294{left:288px;bottom:561px;letter-spacing:-0.12px;}
#t4c_294{left:356px;bottom:561px;letter-spacing:-0.12px;word-spacing:2.06px;}
#t4d_294{left:195px;bottom:546px;letter-spacing:-0.14px;}
#t4e_294{left:243px;bottom:546px;letter-spacing:-0.09px;}
#t4f_294{left:285px;bottom:546px;letter-spacing:-0.11px;word-spacing:1.26px;}
#t4g_294{left:426px;bottom:546px;}
#t4h_294{left:195px;bottom:531px;letter-spacing:-0.1px;}
#t4i_294{left:228px;bottom:531px;letter-spacing:-0.11px;}
#t4j_294{left:253px;bottom:531px;}
#t4k_294{left:258px;bottom:531px;letter-spacing:-0.03px;}
#t4l_294{left:277px;bottom:531px;letter-spacing:-0.11px;}
#t4m_294{left:303px;bottom:531px;letter-spacing:-0.14px;word-spacing:1.46px;}
#t4n_294{left:195px;bottom:517px;letter-spacing:-0.13px;}
#t4o_294{left:257px;bottom:517px;letter-spacing:-0.12px;word-spacing:4.86px;}
#t4p_294{left:407px;bottom:517px;letter-spacing:-0.06px;}
#t4q_294{left:195px;bottom:502px;letter-spacing:-0.14px;}
#t4r_294{left:239px;bottom:502px;letter-spacing:-0.04px;}
#t4s_294{left:263px;bottom:502px;letter-spacing:-0.16px;}
#t4t_294{left:213px;bottom:487px;letter-spacing:-0.24px;}
#t4u_294{left:250px;bottom:487px;}
#t4v_294{left:263px;bottom:487px;}
#t4w_294{left:268px;bottom:487px;letter-spacing:-0.06px;}
#t4x_294{left:293px;bottom:487px;}
#t4y_294{left:297px;bottom:487px;letter-spacing:-0.01px;}
#t4z_294{left:327px;bottom:487px;letter-spacing:-0.12px;}
#t50_294{left:372px;bottom:487px;letter-spacing:-0.09px;word-spacing:4.95px;}
#t51_294{left:195px;bottom:473px;letter-spacing:-0.2px;word-spacing:3.96px;}
#t52_294{left:323px;bottom:473px;}
#t53_294{left:331px;bottom:473px;}
#t54_294{left:335px;bottom:473px;letter-spacing:-0.23px;word-spacing:4px;}
#t55_294{left:392px;bottom:473px;letter-spacing:-0.18px;}
#t56_294{left:195px;bottom:458px;}
#t57_294{left:202px;bottom:458px;}
#t58_294{left:206px;bottom:458px;letter-spacing:-0.52px;word-spacing:5.75px;}
#t59_294{left:286px;bottom:458px;}
#t5a_294{left:289px;bottom:458px;letter-spacing:-0.53px;word-spacing:5.75px;}
#t5b_294{left:367px;bottom:458px;letter-spacing:-0.46px;}
#t5c_294{left:413px;bottom:458px;letter-spacing:-0.51px;}
#t5d_294{left:426px;bottom:458px;}
#t5e_294{left:195px;bottom:443px;letter-spacing:-0.12px;}
#t5f_294{left:251px;bottom:443px;letter-spacing:-0.08px;}
#t5g_294{left:299px;bottom:443px;letter-spacing:-0.13px;}
#t5h_294{left:362px;bottom:443px;letter-spacing:-0.12px;}
#t5i_294{left:195px;bottom:429px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t5j_294{left:213px;bottom:413px;letter-spacing:-0.24px;}
#t5k_294{left:246px;bottom:413px;letter-spacing:-0.23px;}
#t5l_294{left:259px;bottom:413px;}
#t5m_294{left:263px;bottom:413px;letter-spacing:-0.21px;}
#t5n_294{left:283px;bottom:413px;}
#t5o_294{left:288px;bottom:413px;letter-spacing:-0.18px;word-spacing:0.34px;}
#t5p_294{left:425px;bottom:413px;}
#t5q_294{left:195px;bottom:398px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t5r_294{left:379px;bottom:398px;letter-spacing:-0.11px;}
#t5s_294{left:457px;bottom:1120px;letter-spacing:-0.13px;word-spacing:5.02px;}
#t5t_294{left:572px;bottom:1120px;letter-spacing:-0.13px;}
#t5u_294{left:597px;bottom:1120px;}
#t5v_294{left:601px;bottom:1120px;letter-spacing:-0.07px;word-spacing:4.78px;}
#t5w_294{left:639px;bottom:1120px;letter-spacing:-0.08px;}
#t5x_294{left:683px;bottom:1120px;letter-spacing:-0.12px;}
#t5y_294{left:457px;bottom:1106px;letter-spacing:-0.13px;word-spacing:6.29px;}
#t5z_294{left:609px;bottom:1106px;letter-spacing:-0.06px;}
#t60_294{left:655px;bottom:1106px;letter-spacing:-0.14px;}
#t61_294{left:457px;bottom:1091px;letter-spacing:-0.12px;word-spacing:2.42px;}
#t62_294{left:549px;bottom:1091px;letter-spacing:-0.11px;}
#t63_294{left:578px;bottom:1091px;}
#t64_294{left:582px;bottom:1091px;letter-spacing:-0.03px;}
#t65_294{left:602px;bottom:1091px;letter-spacing:-0.11px;word-spacing:2.31px;}
#t66_294{left:457px;bottom:1076px;letter-spacing:-0.14px;word-spacing:3.7px;}
#t67_294{left:581px;bottom:1076px;letter-spacing:-0.13px;word-spacing:3.71px;}
#t68_294{left:457px;bottom:1062px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t69_294{left:475px;bottom:1047px;letter-spacing:-0.17px;}
#t6a_294{left:521px;bottom:1047px;}
#t6b_294{left:526px;bottom:1047px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t6c_294{left:612px;bottom:1047px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t6d_294{left:475px;bottom:1032px;letter-spacing:-0.33px;}
#t6e_294{left:565px;bottom:1032px;}
#t6f_294{left:570px;bottom:1032px;letter-spacing:-0.21px;}
#t6g_294{left:590px;bottom:1032px;}
#t6h_294{left:594px;bottom:1032px;letter-spacing:-0.17px;}
#t6i_294{left:611px;bottom:1032px;letter-spacing:-0.28px;}
#t6j_294{left:475px;bottom:1017px;letter-spacing:-0.33px;}
#t6k_294{left:601px;bottom:1017px;letter-spacing:-0.27px;}
#t6l_294{left:674px;bottom:1017px;letter-spacing:-0.22px;}
#t6m_294{left:688px;bottom:1017px;}
#t6n_294{left:456px;bottom:1002px;letter-spacing:-0.14px;}
#t6o_294{left:474px;bottom:987px;letter-spacing:-0.31px;}
#t6p_294{left:531px;bottom:987px;}
#t6q_294{left:535px;bottom:987px;letter-spacing:-0.16px;}
#t6r_294{left:550px;bottom:987px;}
#t6s_294{left:554px;bottom:987px;letter-spacing:-0.17px;}
#t6t_294{left:572px;bottom:987px;letter-spacing:-0.28px;word-spacing:0.95px;}
#t6u_294{left:456px;bottom:972px;letter-spacing:-0.11px;word-spacing:2.59px;}
#t6v_294{left:594px;bottom:972px;letter-spacing:-0.15px;word-spacing:2.63px;}
#t6w_294{left:456px;bottom:958px;letter-spacing:-0.14px;word-spacing:5.72px;}
#t6x_294{left:688px;bottom:958px;}
#t6y_294{left:456px;bottom:943px;letter-spacing:-0.12px;word-spacing:1.51px;}
#t6z_294{left:623px;bottom:943px;letter-spacing:-0.1px;}
#t70_294{left:456px;bottom:928px;letter-spacing:-0.12px;word-spacing:4.38px;}
#t71_294{left:688px;bottom:928px;}
#t72_294{left:456px;bottom:914px;letter-spacing:-0.08px;}
#t73_294{left:475px;bottom:899px;letter-spacing:-0.07px;}
#t74_294{left:517px;bottom:899px;}
#t75_294{left:521px;bottom:899px;letter-spacing:0.02px;}
#t76_294{left:541px;bottom:899px;}
#t77_294{left:545px;bottom:899px;}
#t78_294{left:568px;bottom:899px;letter-spacing:-0.13px;word-spacing:5.76px;}
#t79_294{left:457px;bottom:884px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t7a_294{left:512px;bottom:884px;letter-spacing:-0.23px;}
#t7b_294{left:526px;bottom:884px;}
#t7c_294{left:531px;bottom:884px;letter-spacing:-0.18px;}
#t7d_294{left:548px;bottom:884px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t7e_294{left:474px;bottom:869px;letter-spacing:-0.2px;}
#t7f_294{left:533px;bottom:869px;}
#t7g_294{left:537px;bottom:869px;letter-spacing:-0.17px;}
#t7h_294{left:558px;bottom:869px;}
#t7i_294{left:562px;bottom:869px;letter-spacing:-0.24px;}
#t7j_294{left:583px;bottom:869px;}
#t7k_294{left:587px;bottom:869px;letter-spacing:-0.23px;}
#t7l_294{left:612px;bottom:869px;letter-spacing:-0.21px;word-spacing:1.22px;}
#t7m_294{left:456px;bottom:855px;}
#t7n_294{left:469px;bottom:855px;letter-spacing:-0.14px;}
#t7o_294{left:552px;bottom:855px;letter-spacing:-0.12px;word-spacing:1.5px;}
#t7p_294{left:456px;bottom:840px;letter-spacing:-0.09px;}
#t7q_294{left:491px;bottom:840px;letter-spacing:-0.14px;}
#t7r_294{left:570px;bottom:840px;letter-spacing:-0.12px;}
#t7s_294{left:652px;bottom:840px;letter-spacing:-0.1px;}
#t7t_294{left:456px;bottom:825px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t7u_294{left:592px;bottom:825px;letter-spacing:-0.12px;word-spacing:-0.17px;}
#t7v_294{left:474px;bottom:811px;letter-spacing:-0.37px;}
#t7w_294{left:522px;bottom:811px;}
#t7x_294{left:526px;bottom:811px;letter-spacing:-0.32px;}
#t7y_294{left:595px;bottom:811px;letter-spacing:-0.28px;word-spacing:2.13px;}
#t7z_294{left:456px;bottom:796px;letter-spacing:-0.15px;word-spacing:1.18px;}
#t80_294{left:481px;bottom:796px;letter-spacing:-0.23px;}
#t81_294{left:496px;bottom:796px;}
#t82_294{left:500px;bottom:796px;letter-spacing:-0.18px;}
#t83_294{left:518px;bottom:796px;letter-spacing:-0.12px;word-spacing:1.04px;}
#t84_294{left:456px;bottom:781px;letter-spacing:-0.12px;}
#t85_294{left:474px;bottom:766px;letter-spacing:-0.17px;}
#t86_294{left:552px;bottom:766px;letter-spacing:-0.1px;word-spacing:0.57px;}
#t87_294{left:659px;bottom:766px;letter-spacing:-0.16px;}
#t88_294{left:686px;bottom:766px;}
#t89_294{left:456px;bottom:752px;letter-spacing:-0.13px;}
#t8a_294{left:474px;bottom:737px;letter-spacing:-0.16px;}
#t8b_294{left:583px;bottom:737px;letter-spacing:-0.14px;word-spacing:6.29px;}
#t8c_294{left:456px;bottom:722px;letter-spacing:-0.23px;}
#t8d_294{left:471px;bottom:722px;}
#t8e_294{left:475px;bottom:722px;letter-spacing:-0.18px;}
#t8f_294{left:493px;bottom:722px;letter-spacing:-0.16px;}
#t8g_294{left:474px;bottom:708px;letter-spacing:-0.14px;}
#t8h_294{left:528px;bottom:708px;}
#t8i_294{left:533px;bottom:708px;letter-spacing:-0.05px;}
#t8j_294{left:555px;bottom:708px;letter-spacing:-0.11px;word-spacing:4.08px;}
#t8k_294{left:606px;bottom:708px;letter-spacing:-0.12px;word-spacing:4.1px;}
#t8l_294{left:687px;bottom:708px;}
#t8m_294{left:456px;bottom:693px;letter-spacing:-0.13px;}
#t8n_294{left:506px;bottom:693px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t8o_294{left:474px;bottom:678px;letter-spacing:-0.2px;}
#t8p_294{left:517px;bottom:680px;}
#t8q_294{left:523px;bottom:678px;}
#t8r_294{left:533px;bottom:678px;}
#t8s_294{left:538px;bottom:678px;letter-spacing:-0.08px;}
#t8t_294{left:562px;bottom:678px;}
#t8u_294{left:567px;bottom:678px;letter-spacing:-0.06px;}
#t8v_294{left:591px;bottom:678px;}
#t8w_294{left:595px;bottom:678px;letter-spacing:-0.14px;}
#t8x_294{left:623px;bottom:678px;letter-spacing:-0.14px;}
#t8y_294{left:456px;bottom:664px;letter-spacing:-0.15px;}
#t8z_294{left:533px;bottom:664px;letter-spacing:-0.11px;}
#t90_294{left:559px;bottom:664px;}
#t91_294{left:563px;bottom:664px;letter-spacing:-0.13px;}
#t92_294{left:588px;bottom:664px;}
#t93_294{left:593px;bottom:664px;letter-spacing:-0.03px;}
#t94_294{left:473px;bottom:649px;letter-spacing:-0.18px;}
#t95_294{left:518px;bottom:649px;letter-spacing:-0.11px;word-spacing:3.15px;}
#t96_294{left:673px;bottom:649px;letter-spacing:-0.14px;}
#t97_294{left:687px;bottom:649px;}
#t98_294{left:456px;bottom:634px;letter-spacing:-0.16px;}
#t99_294{left:468px;bottom:634px;}
#t9a_294{left:473px;bottom:634px;letter-spacing:-0.14px;}
#t9b_294{left:496px;bottom:634px;}
#t9c_294{left:501px;bottom:634px;letter-spacing:-0.03px;}
#t9d_294{left:526px;bottom:634px;letter-spacing:-0.18px;word-spacing:8.13px;}
#t9e_294{left:611px;bottom:634px;letter-spacing:-0.09px;}
#t9f_294{left:650px;bottom:634px;letter-spacing:-0.15px;}
#t9g_294{left:456px;bottom:620px;letter-spacing:-0.11px;}
#t9h_294{left:474px;bottom:605px;letter-spacing:-0.14px;}
#t9i_294{left:560px;bottom:605px;letter-spacing:-0.13px;word-spacing:2.43px;}
#t9j_294{left:687px;bottom:605px;}
#t9k_294{left:455px;bottom:590px;letter-spacing:-0.17px;}
#t9l_294{left:474px;bottom:575px;letter-spacing:-0.15px;}
#t9m_294{left:549px;bottom:575px;letter-spacing:-0.08px;}
#t9n_294{left:589px;bottom:575px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t9o_294{left:474px;bottom:561px;letter-spacing:-0.33px;}
#t9p_294{left:517px;bottom:561px;}
#t9q_294{left:521px;bottom:561px;}
#t9r_294{left:530px;bottom:561px;}
#t9s_294{left:534px;bottom:561px;letter-spacing:-0.3px;}
#t9t_294{left:555px;bottom:561px;}
#t9u_294{left:560px;bottom:561px;letter-spacing:-0.26px;}
#t9v_294{left:588px;bottom:561px;}
#t9w_294{left:593px;bottom:561px;letter-spacing:-0.17px;}
#t9x_294{left:612px;bottom:561px;letter-spacing:-0.26px;}
#t9y_294{left:659px;bottom:561px;letter-spacing:-0.34px;}
#t9z_294{left:684px;bottom:561px;}
#ta0_294{left:456px;bottom:546px;letter-spacing:-0.15px;}
#ta1_294{left:488px;bottom:546px;letter-spacing:-0.12px;word-spacing:2.43px;}
#ta2_294{left:596px;bottom:546px;letter-spacing:-0.23px;}
#ta3_294{left:610px;bottom:546px;}
#ta4_294{left:615px;bottom:546px;letter-spacing:0.01px;}
#ta5_294{left:634px;bottom:546px;letter-spacing:-0.13px;}
#ta6_294{left:456px;bottom:531px;letter-spacing:-0.13px;word-spacing:7.39px;}
#ta7_294{left:564px;bottom:531px;letter-spacing:-0.17px;}
#ta8_294{left:595px;bottom:531px;}
#ta9_294{left:613px;bottom:531px;letter-spacing:-0.15px;word-spacing:7.39px;}
#taa_294{left:456px;bottom:517px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tab_294{left:474px;bottom:502px;letter-spacing:-0.13px;}
#tac_294{left:565px;bottom:502px;letter-spacing:-0.11px;}
#tad_294{left:633px;bottom:502px;letter-spacing:-0.11px;}
#tae_294{left:456px;bottom:487px;letter-spacing:-0.17px;}
#taf_294{left:495px;bottom:487px;letter-spacing:-0.23px;}
#tag_294{left:553px;bottom:487px;letter-spacing:-0.18px;word-spacing:0.11px;}
#tah_294{left:603px;bottom:487px;letter-spacing:-0.19px;}
#tai_294{left:648px;bottom:487px;letter-spacing:-0.18px;word-spacing:-0.08px;}
#taj_294{left:474px;bottom:472px;letter-spacing:-0.19px;}
#tak_294{left:524px;bottom:472px;}
#tal_294{left:529px;bottom:472px;letter-spacing:-0.15px;}
#tam_294{left:550px;bottom:472px;}
#tan_294{left:554px;bottom:472px;letter-spacing:-0.16px;}
#tao_294{left:583px;bottom:472px;}
#tap_294{left:587px;bottom:472px;letter-spacing:-0.18px;word-spacing:1.4px;}
#taq_294{left:640px;bottom:472px;letter-spacing:-0.23px;}
#tar_294{left:686px;bottom:472px;}
#tas_294{left:456px;bottom:458px;letter-spacing:-0.2px;}
#tat_294{left:473px;bottom:443px;letter-spacing:-0.16px;}
#tau_294{left:514px;bottom:443px;}
#tav_294{left:519px;bottom:443px;letter-spacing:0.02px;}
#taw_294{left:537px;bottom:443px;}
#tax_294{left:542px;bottom:443px;letter-spacing:-0.18px;}
#tay_294{left:563px;bottom:443px;letter-spacing:-0.14px;word-spacing:4.27px;}
#taz_294{left:455px;bottom:428px;letter-spacing:-0.15px;}
#tb0_294{left:480px;bottom:428px;letter-spacing:-0.11px;}
#tb1_294{left:638px;bottom:428px;letter-spacing:-0.1px;}
#tb2_294{left:473px;bottom:413px;letter-spacing:-0.17px;}
#tb3_294{left:541px;bottom:413px;letter-spacing:-0.09px;word-spacing:2.76px;}
#tb4_294{left:643px;bottom:413px;letter-spacing:-0.08px;word-spacing:2.58px;}
#tb5_294{left:455px;bottom:398px;letter-spacing:-0.12px;}
#tb6_294{left:505px;bottom:398px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tb7_294{left:569px;bottom:398px;letter-spacing:-0.14px;}
#tb8_294{left:616px;bottom:398px;letter-spacing:-0.1px;word-spacing:0.03px;}
#tb9_294{left:431px;bottom:366px;letter-spacing:0.17px;}

.s1_294{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_294{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_294{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_294{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_294{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_294{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_294{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_294{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s9_294{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.sa_294{font-size:11px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.sb_294{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts294" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg294Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg294" style="-webkit-user-select: none;"><object width="909" height="1285" data="294/294.svg" type="image/svg+xml" id="pdf294" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_294" class="t s1_294">ХУНКАР </span>
<span id="t2_294" class="t s1_294">ХИЯНАТДИ </span><span id="t3_294" class="t s2_294">нареч. </span><span id="t4_294" class="t s3_294">вероломно, ко</span><span id="t5_294" class="t s4_294">- </span>
<span id="t6_294" class="t s3_294">варно </span>
<span id="t7_294" class="t s1_294">ХИЛЙНЦЦ, </span><span id="t8_294" class="t s5_294">-</span><span id="t9_294" class="t s2_294">и, </span><span id="ta_294" class="t s5_294">-</span><span id="tb_294" class="t s2_294">ар </span><span id="tc_294" class="t s3_294">крыло; </span><span id="td_294" class="t s1_294">даттлйн </span>
<span id="te_294" class="t s1_294">~ар </span><span id="tf_294" class="t s3_294">петушиные </span><span id="tg_294" class="t s3_294">крылья; </span><span id="th_294" class="t s1_294">~ар </span>
<span id="ti_294" class="t s1_294">гьат</span><span id="tj_294" class="t s6_294">Ӏ</span><span id="tk_294" class="t s1_294">арццуб </span><span id="tl_294" class="t s3_294">расправлять крылья </span>
<span id="tm_294" class="t s1_294">ХОР, </span><span id="tn_294" class="t s5_294">-</span><span id="to_294" class="t s2_294">и, </span><span id="tp_294" class="t s5_294">-</span><span id="tq_294" class="t s2_294">ар </span><span id="tr_294" class="t s3_294">хор </span>
<span id="ts_294" class="t s1_294">ХПИ, </span><span id="tt_294" class="t s5_294">-</span><span id="tu_294" class="t s2_294">б, </span><span id="tv_294" class="t s5_294">-</span><span id="tw_294" class="t s2_294">р, </span><span id="tx_294" class="t s5_294">-</span><span id="ty_294" class="t s2_294">дар </span><span id="tz_294" class="t s3_294">женский О ~ </span><span id="t10_294" class="t s1_294">жинс </span>
<span id="t11_294" class="t s2_294">лингв, </span><span id="t12_294" class="t s3_294">женский род </span>
<span id="t13_294" class="t s1_294">ХПЙВАЛ </span><span id="t14_294" class="t s3_294">женственность </span>
<span id="t15_294" class="t s1_294">ХПИР, </span><span id="t16_294" class="t s5_294">-</span><span id="t17_294" class="t s2_294">и, хпар </span><span id="t18_294" class="t s3_294">1) женщина; </span><span id="t19_294" class="t s1_294">хпарин </span>
<span id="t1a_294" class="t s1_294">туфлйир </span><span id="t1b_294" class="t s3_294">дамские туфли 2) жена; </span><span id="t1c_294" class="t s1_294">ач</span><span id="t1d_294" class="t s6_294">Ӏ</span><span id="t1e_294" class="t s1_294">пй </span>
<span id="t1f_294" class="t s4_294">~ </span><span id="t1g_294" class="t s3_294">вдова; ~ ануз? женат ли ты? </span>
<span id="t1h_294" class="t s1_294">ХПЙРВАЛ </span><span id="t1i_294" class="t s3_294">положение жены </span>
<span id="t1j_294" class="t s1_294">ХПИЧ</span><span id="t1k_294" class="t s6_294">Ӏ</span><span id="t1l_294" class="t s1_294">В </span><span id="t1m_294" class="t s5_294">-</span><span id="t1n_294" class="t s2_294">ри, </span><span id="t1o_294" class="t s5_294">-</span><span id="t1p_294" class="t s2_294">ар неодобр, прост. </span>
<span id="t1q_294" class="t s3_294">бабник </span>
<span id="t1r_294" class="t s1_294">ХПЙШИВ </span><span id="t1s_294" class="t s2_294">см. </span><span id="t1t_294" class="t s1_294">хпир </span>
<span id="t1u_294" class="t s1_294">ХТУЛ </span><span id="t1v_294" class="t s2_294">см. </span><span id="t1w_294" class="t s1_294">худул </span>
<span id="t1x_294" class="t s1_294">ХУ </span><span id="t1y_294" class="t s7_294">I </span><span id="t1z_294" class="t s5_294">-</span><span id="t20_294" class="t s2_294">йи, </span><span id="t21_294" class="t s5_294">-</span><span id="t22_294" class="t s2_294">йир </span><span id="t23_294" class="t s3_294">собака; </span><span id="t24_294" class="t s1_294">марчч</span><span id="t25_294" class="t s7_294">- </span>
<span id="t26_294" class="t s1_294">лихънйн ху </span><span id="t27_294" class="t s3_294">пастушья собака; </span><span id="t28_294" class="t s1_294">хуййрин </span>
<span id="t29_294" class="t s1_294">аьмпар ерхъура </span><span id="t2a_294" class="t s3_294">слышен лай собак; </span><span id="t2b_294" class="t s1_294">ху </span>
<span id="t2c_294" class="t s1_294">вуйиш, ургуб гъул уьрхюйва </span><span id="t2d_294" class="t s3_294">если бы </span>
<span id="t2e_294" class="t s3_294">ты был собакой, то мог бы охранять </span>
<span id="t2f_294" class="t s3_294">семь </span><span id="t2g_294" class="t s3_294">аулов </span><span id="t2h_294" class="t s3_294">(о </span><span id="t2i_294" class="t s2_294">злом </span><span id="t2j_294" class="t s2_294">человеке) </span><span id="t2k_294" class="t s4_294">&lt;&gt; </span>
<span id="t2l_294" class="t s1_294">гьюлйн ху </span><span id="t2m_294" class="t s3_294">тюлень </span>
<span id="t2n_294" class="t s3_294">ХУ </span><span id="t2o_294" class="t s4_294">II </span><span id="t2p_294" class="t s5_294">-</span><span id="t2q_294" class="t s2_294">йи, </span><span id="t2r_294" class="t s5_294">-</span><span id="t2s_294" class="t s2_294">йир </span><span id="t2t_294" class="t s3_294">клятва □ </span><span id="t2u_294" class="t s1_294">ху </span><span id="t2v_294" class="t s1_294">ап</span><span id="t2w_294" class="t s6_294">Ӏ</span><span id="t2x_294" class="t s1_294">уб </span>
<span id="t2y_294" class="t s3_294">клясться, давать клятву </span>
<span id="t2z_294" class="t s3_294">ХУ </span><span id="t30_294" class="t s4_294">III </span><span id="t31_294" class="t s5_294">-</span><span id="t32_294" class="t s2_294">йи, </span><span id="t33_294" class="t s5_294">-</span><span id="t34_294" class="t s2_294">йир </span><span id="t35_294" class="t s3_294">шашка; ~ </span><span id="t36_294" class="t s1_294">ййр зйгуб </span>
<span id="t37_294" class="t s3_294">играть в шашки; </span><span id="t38_294" class="t s1_294">лизй хуййр ййздар ву </span>
<span id="t39_294" class="t s3_294">белые шашки мой; </span><span id="t3a_294" class="t s1_294">хуййр илитуб </span><span id="t3b_294" class="t s3_294">ста</span><span id="t3c_294" class="t s4_294">- </span>
<span id="t3d_294" class="t s3_294">вить (расставлять) шашки </span>
<span id="t3e_294" class="t s1_294">ХУБ </span><span id="t3f_294" class="t s4_294">I </span><span id="t3g_294" class="t s2_294">частица усил. </span><span id="t3h_294" class="t s3_294">ах! ах как! </span>
<span id="t3i_294" class="t s2_294">{выражает </span><span id="t3j_294" class="t s2_294">восхищение); </span><span id="t3k_294" class="t s2_294">~ </span><span id="t3l_294" class="t s1_294">ужу </span>
<span id="t3m_294" class="t s1_294">гъап</span><span id="t3n_294" class="t s6_294">Ӏ</span><span id="t3o_294" class="t s1_294">ундарна дуфну! </span><span id="t3p_294" class="t s3_294">как хорошо, что </span>
<span id="t3q_294" class="t s3_294">ты пришёл!; ~ </span><span id="t3r_294" class="t s1_294">гюрчег дарии табиаьт! </span>
<span id="t3s_294" class="t s3_294">ах как прекрасна природа! </span>
<span id="t3t_294" class="t s1_294">ХУБ </span><span id="t3u_294" class="t s4_294">II </span><span id="t3v_294" class="t s3_294">1) приносить, доставлять </span>
<span id="t3w_294" class="t s2_294">что</span><span id="t3x_294" class="t s5_294">-</span><span id="t3y_294" class="t s2_294">л.; </span><span id="t3z_294" class="t s1_294">хулаз </span><span id="t40_294" class="t s3_294">~ приносить домой </span><span id="t41_294" class="t s2_294">что</span><span id="t42_294" class="t s5_294">- </span>
<span id="t43_294" class="t s2_294">л.; </span><span id="t44_294" class="t s1_294">жаваб </span><span id="t45_294" class="t s3_294">~ приносить ответ 2) при</span><span id="t46_294" class="t s4_294">- </span>
<span id="t47_294" class="t s3_294">носить </span><span id="t48_294" class="t s2_294">что</span><span id="t49_294" class="t s5_294">-</span><span id="t4a_294" class="t s2_294">л.; </span><span id="t4b_294" class="t s1_294">мянфяаьт </span><span id="t4c_294" class="t s3_294">~ приносить </span>
<span id="t4d_294" class="t s3_294">пользу; </span><span id="t4e_294" class="t s1_294">хайир </span><span id="t4f_294" class="t s3_294">~ принести доход 3) ро</span><span id="t4g_294" class="t s4_294">- </span>
<span id="t4h_294" class="t s3_294">жать </span><span id="t4i_294" class="t s2_294">кого</span><span id="t4j_294" class="t s5_294">-</span><span id="t4k_294" class="t s2_294">л.; </span><span id="t4l_294" class="t s1_294">бай </span><span id="t4m_294" class="t s3_294">~ родить мальчика О </span>
<span id="t4n_294" class="t s1_294">муртййр </span><span id="t4o_294" class="t s3_294">~ нестись, нести яйца </span><span id="t4p_294" class="t s2_294">о.ф. </span>
<span id="t4q_294" class="t s3_294">дархуб </span><span id="t4r_294" class="t s2_294">и.д. </span><span id="t4s_294" class="t s3_294">хувал </span>
<span id="t4t_294" class="t s1_294">ХУД </span><span id="t4u_294" class="t s4_294">I </span><span id="t4v_294" class="t s5_294">-</span><span id="t4w_294" class="t s2_294">ру, </span><span id="t4x_294" class="t s5_294">-</span><span id="t4y_294" class="t s2_294">ран </span><span id="t4z_294" class="t s3_294">слива; </span><span id="t50_294" class="t s1_294">~ун гьар </span>
<span id="t51_294" class="t s3_294">сливовое дерево &lt;&gt; </span><span id="t52_294" class="t s1_294">ч</span><span id="t53_294" class="t s6_294">Ӏ</span><span id="t54_294" class="t s1_294">уру ~ар </span><span id="t55_294" class="t s3_294">алыча; </span>
<span id="t56_294" class="t s1_294">ч</span><span id="t57_294" class="t s6_294">Ӏ</span><span id="t58_294" class="t s1_294">уру ~ар дип</span><span id="t59_294" class="t s6_294">Ӏ</span><span id="t5a_294" class="t s1_294">ну гъашйр </span><span id="t5b_294" class="t s2_294">прост, </span><span id="t5c_294" class="t s3_294">не</span><span id="t5d_294" class="t s4_294">- </span>
<span id="t5e_294" class="t s3_294">доумок </span><span id="t5f_294" class="t s2_294">{букв, </span><span id="t5g_294" class="t s3_294">человек, </span><span id="t5h_294" class="t s3_294">рождённый </span>
<span id="t5i_294" class="t s3_294">женщиной, поевшей алычи) </span>
<span id="t5j_294" class="t s1_294">ХУД </span><span id="t5k_294" class="t s4_294">II </span><span id="t5l_294" class="t s5_294">-</span><span id="t5m_294" class="t s2_294">ну, </span><span id="t5n_294" class="t s5_294">-</span><span id="t5o_294" class="t s2_294">нан т.к. ед. {употребля</span><span id="t5p_294" class="t s5_294">- </span>
<span id="t5q_294" class="t s2_294">ется в сочетании с глаголами) </span><span id="t5r_294" class="t s3_294">ход, </span>
<span id="t5s_294" class="t s3_294">движение; разгар </span><span id="t5t_294" class="t s2_294">чего</span><span id="t5u_294" class="t s5_294">-</span><span id="t5v_294" class="t s2_294">л.; ~ </span><span id="t5w_294" class="t s1_294">тувуб </span><span id="t5x_294" class="t s3_294">а) </span>
<span id="t5y_294" class="t s3_294">заводить, запускать б) </span><span id="t5z_294" class="t s2_294">перен. </span><span id="t60_294" class="t s3_294">давать </span>
<span id="t61_294" class="t s3_294">волю, свободу </span><span id="t62_294" class="t s2_294">кому</span><span id="t63_294" class="t s5_294">-</span><span id="t64_294" class="t s2_294">л.; </span><span id="t65_294" class="t s1_294">ляхнар ~ хьуб </span>
<span id="t66_294" class="t s3_294">дела пошли налад; </span><span id="t67_294" class="t s1_294">сумчйр ~наъ айи </span>
<span id="t68_294" class="t s3_294">свадьба была в разгаре </span>
<span id="t69_294" class="t s1_294">ХУДА, </span><span id="t6a_294" class="t s5_294">-</span><span id="t6b_294" class="t s2_294">йи тк. ед. рел. </span><span id="t6c_294" class="t s3_294">Бог, Господь </span>
<span id="t6d_294" class="t s1_294">ХУДОЖНИК, </span><span id="t6e_294" class="t s5_294">-</span><span id="t6f_294" class="t s2_294">ди, </span><span id="t6g_294" class="t s5_294">-</span><span id="t6h_294" class="t s2_294">ар </span><span id="t6i_294" class="t s3_294">художник </span>
<span id="t6j_294" class="t s1_294">ХУДОЖНИКВАЛ </span><span id="t6k_294" class="t s3_294">профессия </span><span id="t6l_294" class="t s3_294">ху</span><span id="t6m_294" class="t s4_294">- </span>
<span id="t6n_294" class="t s3_294">дожника </span>
<span id="t6o_294" class="t s1_294">ХУДУЛ, </span><span id="t6p_294" class="t s5_294">-</span><span id="t6q_294" class="t s2_294">и, </span><span id="t6r_294" class="t s5_294">-</span><span id="t6s_294" class="t s2_294">ар </span><span id="t6t_294" class="t s3_294">1) внук, внучка; узуз </span>
<span id="t6u_294" class="t s1_294">~арра кмиди духьна </span><span id="t6v_294" class="t s3_294">у меня уж даже </span>
<span id="t6w_294" class="t s3_294">внуки появились 2) племянник, пле</span><span id="t6x_294" class="t s4_294">- </span>
<span id="t6y_294" class="t s3_294">мянница 3) внучок, внучка </span><span id="t6z_294" class="t s2_294">{обращение </span>
<span id="t70_294" class="t s2_294">старого человека к детям родствен</span><span id="t71_294" class="t s5_294">- </span>
<span id="t72_294" class="t s2_294">ников) </span>
<span id="t73_294" class="t s3_294">ХУЛ, </span><span id="t74_294" class="t s5_294">-</span><span id="t75_294" class="t s2_294">и, </span><span id="t76_294" class="t s5_294">-</span><span id="t77_294" class="t s2_294">ар </span><span id="t78_294" class="t s3_294">канавка; проточина; </span>
<span id="t79_294" class="t s3_294">арык □ ~ </span><span id="t7a_294" class="t s1_294">аи</span><span id="t7b_294" class="t s6_294">Ӏ</span><span id="t7c_294" class="t s1_294">уб </span><span id="t7d_294" class="t s3_294">рыть канавку </span>
<span id="t7e_294" class="t s1_294">ХУЛАН, </span><span id="t7f_294" class="t s5_294">-</span><span id="t7g_294" class="t s2_294">уб, </span><span id="t7h_294" class="t s5_294">-</span><span id="t7i_294" class="t s2_294">ур, </span><span id="t7j_294" class="t s5_294">-</span><span id="t7k_294" class="t s2_294">дар </span><span id="t7l_294" class="t s3_294">1) домашний; </span>
<span id="t7m_294" class="t s4_294">~ </span><span id="t7n_294" class="t s1_294">гьяйваватар </span><span id="t7o_294" class="t s3_294">домашние животные 2) </span>
<span id="t7p_294" class="t s2_294">мн. </span><span id="t7q_294" class="t s3_294">домашние, </span><span id="t7r_294" class="t s3_294">домочадцы </span><span id="t7s_294" class="t s2_294">{члены </span>
<span id="t7t_294" class="t s2_294">одной семьи); см. тж. </span><span id="t7u_294" class="t s1_294">хизан; хизанар </span>
<span id="t7v_294" class="t s1_294">ХУЛАР</span><span id="t7w_294" class="t s7_294">-</span><span id="t7x_294" class="t s1_294">ЙИШВАР </span><span id="t7y_294" class="t s3_294">дом и хозяйство </span>
<span id="t7z_294" class="t s3_294">□ ~ </span><span id="t80_294" class="t s1_294">ап</span><span id="t81_294" class="t s6_294">Ӏ</span><span id="t82_294" class="t s1_294">уб </span><span id="t83_294" class="t s3_294">обзаводиться домом (семьёй, </span>
<span id="t84_294" class="t s3_294">хозяйством) </span>
<span id="t85_294" class="t s1_294">ХУЛИГАН, </span><span id="t86_294" class="t s2_294">хулигнй, хулигнар </span><span id="t87_294" class="t s3_294">хули</span><span id="t88_294" class="t s4_294">- </span>
<span id="t89_294" class="t s3_294">ган </span>
<span id="t8a_294" class="t s1_294">ХУЛИГАНВАЛ </span><span id="t8b_294" class="t s3_294">хулиганство □ ~ </span>
<span id="t8c_294" class="t s1_294">ап</span><span id="t8d_294" class="t s6_294">Ӏ</span><span id="t8e_294" class="t s1_294">уб </span><span id="t8f_294" class="t s3_294">хулиганить </span>
<span id="t8g_294" class="t s1_294">ХУМА, </span><span id="t8h_294" class="t s8_294">-</span><span id="t8i_294" class="t s9_294">йи </span><span id="t8j_294" class="t s2_294">тк. ед. </span><span id="t8k_294" class="t s3_294">эпидемия; ту</span><span id="t8l_294" class="t s4_294">- </span>
<span id="t8m_294" class="t s1_294">мавдин </span><span id="t8n_294" class="t s3_294">~ эпидемия гриппа </span>
<span id="t8o_294" class="t s1_294">ХУМА</span><span id="t8p_294" class="t sa_294">Р</span><span id="t8q_294" class="t s7_294">, </span><span id="t8r_294" class="t s5_294">-</span><span id="t8s_294" class="t s2_294">уб, </span><span id="t8t_294" class="t s5_294">-</span><span id="t8u_294" class="t s2_294">ур, </span><span id="t8v_294" class="t s5_294">-</span><span id="t8w_294" class="t s2_294">дар </span><span id="t8x_294" class="t s3_294">жаждущий, </span>
<span id="t8y_294" class="t s3_294">страждущий </span><span id="t8z_294" class="t s2_294">кого</span><span id="t90_294" class="t s5_294">-</span><span id="t91_294" class="t s2_294">чего</span><span id="t92_294" class="t s5_294">-</span><span id="t93_294" class="t s2_294">л. </span>
<span id="t94_294" class="t s1_294">ХЬУБ </span><span id="t95_294" class="t s3_294">жаждать, сильно желать </span><span id="t96_294" class="t s2_294">ко</span><span id="t97_294" class="t s5_294">- </span>
<span id="t98_294" class="t s2_294">го</span><span id="t99_294" class="t s5_294">-</span><span id="t9a_294" class="t s2_294">что</span><span id="t9b_294" class="t s5_294">-</span><span id="t9c_294" class="t s2_294">л.; </span><span id="t9d_294" class="t s1_294">штухъди ~ </span><span id="t9e_294" class="t s1_294">хьуб </span><span id="t9f_294" class="t s3_294">сильно </span>
<span id="t9g_294" class="t s3_294">хотеть пить </span>
<span id="t9h_294" class="t s1_294">ХУМАРВАЛ </span><span id="t9i_294" class="t s3_294">жажда, страстное же</span><span id="t9j_294" class="t s4_294">- </span>
<span id="t9k_294" class="t s3_294">лание </span>
<span id="t9l_294" class="t s1_294">ХУМАРДИ </span><span id="t9m_294" class="t s2_294">нареч. </span><span id="t9n_294" class="t s3_294">жадно, страстно </span>
<span id="t9o_294" class="t s1_294">ХУМП</span><span id="t9p_294" class="t s6_294">Ӏ</span><span id="t9q_294" class="t s7_294">, </span><span id="t9r_294" class="t s5_294">-</span><span id="t9s_294" class="t s2_294">ну, </span><span id="t9t_294" class="t s5_294">-</span><span id="t9u_294" class="t s2_294">нан, </span><span id="t9v_294" class="t s5_294">-</span><span id="t9w_294" class="t s2_294">ар </span><span id="t9x_294" class="t s3_294">глоток; </span><span id="t9y_294" class="t s1_294">саб </span><span id="t9z_294" class="t s4_294">~ </span>
<span id="ta0_294" class="t s1_294">шид </span><span id="ta1_294" class="t s3_294">глоток воды □ ~ </span><span id="ta2_294" class="t s1_294">ап</span><span id="ta3_294" class="t s6_294">Ӏ</span><span id="ta4_294" class="t s1_294">уб </span><span id="ta5_294" class="t s3_294">хлебнуть, </span>
<span id="ta6_294" class="t s3_294">сделать глоток; </span><span id="ta7_294" class="t s1_294">саб </span><span id="ta8_294" class="t s4_294">~ </span><span id="ta9_294" class="t s1_294">жук убхъуб </span>
<span id="taa_294" class="t s3_294">съесть ложку супа </span>
<span id="tab_294" class="t s1_294">ХУМУРЗАг, </span><span id="tac_294" class="t s2_294">хумурзгй, </span><span id="tad_294" class="t s2_294">хумурзгар </span>
<span id="tae_294" class="t s3_294">арбуз; </span><span id="taf_294" class="t s1_294">кьюрдун </span><span id="tag_294" class="t s3_294">~ арбуз; </span><span id="tah_294" class="t s1_294">хьадан </span><span id="tai_294" class="t s3_294">~ дыня </span>
<span id="taj_294" class="t s1_294">ХУМХ, </span><span id="tak_294" class="t s5_294">-</span><span id="tal_294" class="t s2_294">ру, </span><span id="tam_294" class="t s5_294">-</span><span id="tan_294" class="t s2_294">ран, </span><span id="tao_294" class="t s5_294">-</span><span id="tap_294" class="t s2_294">ар диал. </span><span id="taq_294" class="t s3_294">куропат</span><span id="tar_294" class="t s4_294">- </span>
<span id="tas_294" class="t s3_294">ка </span>
<span id="tat_294" class="t s1_294">ХУН, </span><span id="tau_294" class="t s5_294">-</span><span id="tav_294" class="t s2_294">й, </span><span id="taw_294" class="t s5_294">-</span><span id="tax_294" class="t s2_294">ар </span><span id="tay_294" class="t s3_294">марена (растение) О </span>
<span id="taz_294" class="t s1_294">~ар </span><span id="tb0_294" class="t s3_294">мареновый краситель (для </span><span id="tb1_294" class="t s2_294">пряжи) </span>
<span id="tb2_294" class="t s1_294">ХУНКАР, </span><span id="tb3_294" class="t s2_294">хункрй, хункрар </span><span id="tb4_294" class="t s3_294">1. воин, </span>
<span id="tb5_294" class="t s3_294">воитель </span><span id="tb6_294" class="t s1_294">2. Хункар </span><span id="tb7_294" class="t s3_294">Хункар </span><span id="tb8_294" class="t s2_294">и соб. м. </span>
<span id="tb9_294" class="t sb_294">317 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
