<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p296" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_296{left:600px;bottom:1156px;letter-spacing:-0.18px;}
#t2_296{left:208px;bottom:1120px;letter-spacing:-0.29px;word-spacing:0.81px;}
#t3_296{left:420px;bottom:1120px;}
#t4_296{left:190px;bottom:1105px;letter-spacing:-0.13px;word-spacing:2.08px;}
#t5_296{left:328px;bottom:1105px;letter-spacing:-0.12px;word-spacing:1.86px;}
#t6_296{left:420px;bottom:1105px;}
#t7_296{left:190px;bottom:1091px;letter-spacing:-0.12px;word-spacing:2.8px;}
#t8_296{left:333px;bottom:1091px;letter-spacing:-0.14px;word-spacing:2.81px;}
#t9_296{left:374px;bottom:1091px;}
#ta_296{left:378px;bottom:1091px;letter-spacing:-0.18px;word-spacing:2.82px;}
#tb_296{left:420px;bottom:1091px;}
#tc_296{left:190px;bottom:1076px;letter-spacing:-0.12px;word-spacing:6.09px;}
#td_296{left:190px;bottom:1061px;letter-spacing:-0.11px;}
#te_296{left:216px;bottom:1061px;}
#tf_296{left:221px;bottom:1061px;letter-spacing:-0.03px;}
#tg_296{left:208px;bottom:1047px;letter-spacing:-0.2px;}
#th_296{left:265px;bottom:1047px;letter-spacing:-0.21px;}
#ti_296{left:305px;bottom:1047px;letter-spacing:-0.2px;word-spacing:0.86px;}
#tj_296{left:420px;bottom:1047px;}
#tk_296{left:190px;bottom:1032px;letter-spacing:-0.14px;word-spacing:8.3px;}
#tl_296{left:190px;bottom:1017px;letter-spacing:-0.14px;word-spacing:0.71px;}
#tm_296{left:351px;bottom:1017px;}
#tn_296{left:355px;bottom:1017px;letter-spacing:-0.18px;word-spacing:0.81px;}
#to_296{left:190px;bottom:1003px;letter-spacing:-0.11px;word-spacing:0.04px;}
#tp_296{left:208px;bottom:988px;letter-spacing:-0.06px;}
#tq_296{left:246px;bottom:988px;}
#tr_296{left:250px;bottom:988px;letter-spacing:-0.08px;}
#ts_296{left:278px;bottom:988px;}
#tt_296{left:282px;bottom:988px;letter-spacing:-0.1px;}
#tu_296{left:313px;bottom:988px;letter-spacing:-0.17px;word-spacing:6.86px;}
#tv_296{left:190px;bottom:973px;letter-spacing:-0.16px;word-spacing:3.03px;}
#tw_296{left:366px;bottom:973px;}
#tx_296{left:370px;bottom:973px;letter-spacing:-0.16px;word-spacing:3.02px;}
#ty_296{left:190px;bottom:958px;letter-spacing:-0.16px;word-spacing:3.68px;}
#tz_296{left:294px;bottom:958px;}
#t10_296{left:298px;bottom:958px;letter-spacing:-0.13px;word-spacing:3.55px;}
#t11_296{left:190px;bottom:943px;letter-spacing:-0.12px;word-spacing:0.39px;}
#t12_296{left:380px;bottom:943px;letter-spacing:-0.12px;word-spacing:0.4px;}
#t13_296{left:420px;bottom:943px;}
#t14_296{left:190px;bottom:929px;letter-spacing:-0.03px;}
#t15_296{left:208px;bottom:914px;letter-spacing:-0.44px;}
#t16_296{left:250px;bottom:914px;}
#t17_296{left:254px;bottom:914px;letter-spacing:-0.33px;}
#t18_296{left:271px;bottom:914px;}
#t19_296{left:275px;bottom:914px;letter-spacing:-0.35px;}
#t1a_296{left:295px;bottom:914px;letter-spacing:-0.45px;word-spacing:3.68px;}
#t1b_296{left:368px;bottom:914px;}
#t1c_296{left:372px;bottom:914px;letter-spacing:-0.41px;}
#t1d_296{left:397px;bottom:914px;}
#t1e_296{left:401px;bottom:914px;letter-spacing:-0.47px;}
#t1f_296{left:420px;bottom:914px;}
#t1g_296{left:190px;bottom:899px;letter-spacing:-0.16px;word-spacing:7.56px;}
#t1h_296{left:190px;bottom:884px;letter-spacing:-0.12px;word-spacing:2.05px;}
#t1i_296{left:344px;bottom:884px;}
#t1j_296{left:357px;bottom:884px;letter-spacing:-0.15px;}
#t1k_296{left:377px;bottom:884px;}
#t1l_296{left:381px;bottom:884px;letter-spacing:-0.18px;word-spacing:2.09px;}
#t1m_296{left:420px;bottom:884px;}
#t1n_296{left:190px;bottom:870px;letter-spacing:-0.13px;word-spacing:5.54px;}
#t1o_296{left:190px;bottom:855px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t1p_296{left:208px;bottom:840px;letter-spacing:-0.12px;}
#t1q_296{left:269px;bottom:840px;letter-spacing:-0.1px;}
#t1r_296{left:323px;bottom:840px;letter-spacing:-0.13px;}
#t1s_296{left:380px;bottom:840px;letter-spacing:-0.12px;}
#t1t_296{left:190px;bottom:826px;}
#t1u_296{left:196px;bottom:826px;}
#t1v_296{left:200px;bottom:826px;letter-spacing:-0.46px;}
#t1w_296{left:224px;bottom:826px;}
#t1x_296{left:235px;bottom:826px;letter-spacing:-0.37px;}
#t1y_296{left:257px;bottom:826px;}
#t1z_296{left:263px;bottom:826px;}
#t20_296{left:267px;bottom:826px;letter-spacing:-0.46px;}
#t21_296{left:290px;bottom:826px;letter-spacing:-0.34px;}
#t22_296{left:305px;bottom:826px;}
#t23_296{left:311px;bottom:826px;}
#t24_296{left:315px;bottom:826px;letter-spacing:-0.43px;word-spacing:1.28px;}
#t25_296{left:376px;bottom:826px;}
#t26_296{left:384px;bottom:826px;letter-spacing:-0.23px;}
#t27_296{left:190px;bottom:811px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t28_296{left:294px;bottom:811px;}
#t29_296{left:298px;bottom:811px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t2a_296{left:208px;bottom:796px;letter-spacing:-0.23px;}
#t2b_296{left:250px;bottom:796px;}
#t2c_296{left:254px;bottom:796px;letter-spacing:0.02px;}
#t2d_296{left:270px;bottom:796px;}
#t2e_296{left:275px;bottom:796px;letter-spacing:-0.18px;word-spacing:1.95px;}
#t2f_296{left:329px;bottom:796px;letter-spacing:-0.16px;}
#t2g_296{left:374px;bottom:796px;letter-spacing:-0.22px;word-spacing:2.15px;}
#t2h_296{left:190px;bottom:782px;letter-spacing:-0.16px;}
#t2i_296{left:208px;bottom:767px;letter-spacing:-0.13px;}
#t2j_296{left:257px;bottom:767px;}
#t2k_296{left:262px;bottom:767px;letter-spacing:-0.11px;}
#t2l_296{left:276px;bottom:767px;}
#t2m_296{left:281px;bottom:767px;letter-spacing:-0.04px;}
#t2n_296{left:303px;bottom:767px;}
#t2o_296{left:308px;bottom:767px;}
#t2p_296{left:326px;bottom:767px;letter-spacing:-0.11px;word-spacing:1.57px;}
#t2q_296{left:190px;bottom:752px;letter-spacing:-0.13px;word-spacing:6.42px;}
#t2r_296{left:190px;bottom:738px;letter-spacing:-0.12px;word-spacing:1.16px;}
#t2s_296{left:315px;bottom:738px;}
#t2t_296{left:319px;bottom:738px;letter-spacing:-0.1px;word-spacing:1.13px;}
#t2u_296{left:190px;bottom:723px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#t2v_296{left:327px;bottom:723px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t2w_296{left:379px;bottom:723px;letter-spacing:-0.17px;}
#t2x_296{left:207px;bottom:708px;letter-spacing:-0.33px;}
#t2y_296{left:298px;bottom:708px;letter-spacing:-0.26px;word-spacing:1.65px;}
#t2z_296{left:189px;bottom:694px;letter-spacing:-0.13px;word-spacing:5.54px;}
#t30_296{left:189px;bottom:679px;letter-spacing:-0.18px;}
#t31_296{left:207px;bottom:664px;letter-spacing:-0.23px;}
#t32_296{left:329px;bottom:664px;}
#t33_296{left:350px;bottom:664px;letter-spacing:-0.18px;}
#t34_296{left:363px;bottom:664px;}
#t35_296{left:367px;bottom:664px;letter-spacing:-0.36px;}
#t36_296{left:393px;bottom:664px;letter-spacing:-0.12px;}
#t37_296{left:419px;bottom:664px;}
#t38_296{left:189px;bottom:650px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t39_296{left:208px;bottom:635px;letter-spacing:-0.09px;}
#t3a_296{left:248px;bottom:635px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t3b_296{left:303px;bottom:635px;letter-spacing:-0.12px;}
#t3c_296{left:337px;bottom:635px;}
#t3d_296{left:207px;bottom:620px;letter-spacing:-0.12px;}
#t3e_296{left:259px;bottom:620px;letter-spacing:-0.12px;word-spacing:1.52px;}
#t3f_296{left:335px;bottom:620px;letter-spacing:-0.13px;word-spacing:1.51px;}
#t3g_296{left:189px;bottom:605px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t3h_296{left:240px;bottom:605px;letter-spacing:-0.2px;}
#t3i_296{left:206px;bottom:590px;letter-spacing:-0.12px;}
#t3j_296{left:271px;bottom:590px;}
#t3k_296{left:276px;bottom:590px;letter-spacing:-0.12px;word-spacing:2.25px;}
#t3l_296{left:343px;bottom:590px;letter-spacing:-0.15px;word-spacing:2.26px;}
#t3m_296{left:419px;bottom:590px;}
#t3n_296{left:188px;bottom:576px;letter-spacing:-0.14px;word-spacing:5.36px;}
#t3o_296{left:188px;bottom:561px;letter-spacing:-0.12px;word-spacing:0.38px;}
#t3p_296{left:188px;bottom:546px;letter-spacing:-0.13px;word-spacing:3.86px;}
#t3q_296{left:188px;bottom:532px;letter-spacing:-0.14px;word-spacing:7.24px;}
#t3r_296{left:339px;bottom:532px;}
#t3s_296{left:343px;bottom:532px;letter-spacing:-0.15px;word-spacing:7.24px;}
#t3t_296{left:188px;bottom:517px;letter-spacing:-0.14px;}
#t3u_296{left:260px;bottom:517px;letter-spacing:-0.05px;}
#t3v_296{left:295px;bottom:517px;letter-spacing:-0.11px;word-spacing:2.71px;}
#t3w_296{left:419px;bottom:517px;}
#t3x_296{left:188px;bottom:502px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3y_296{left:207px;bottom:488px;letter-spacing:-0.17px;}
#t3z_296{left:303px;bottom:488px;letter-spacing:-0.08px;}
#t40_296{left:351px;bottom:488px;letter-spacing:-0.15px;word-spacing:8.53px;}
#t41_296{left:189px;bottom:473px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t42_296{left:206px;bottom:458px;letter-spacing:-0.14px;}
#t43_296{left:301px;bottom:458px;}
#t44_296{left:306px;bottom:458px;letter-spacing:-0.08px;}
#t45_296{left:328px;bottom:458px;}
#t46_296{left:333px;bottom:458px;letter-spacing:-0.06px;}
#t47_296{left:355px;bottom:458px;}
#t48_296{left:360px;bottom:458px;letter-spacing:-0.14px;}
#t49_296{left:386px;bottom:458px;letter-spacing:-0.2px;}
#t4a_296{left:419px;bottom:458px;}
#t4b_296{left:188px;bottom:444px;letter-spacing:-0.27px;word-spacing:2.46px;}
#t4c_296{left:406px;bottom:444px;}
#t4d_296{left:410px;bottom:444px;letter-spacing:-0.29px;}
#t4e_296{left:188px;bottom:429px;letter-spacing:-0.17px;}
#t4f_296{left:206px;bottom:414px;letter-spacing:-0.23px;}
#t4g_296{left:239px;bottom:414px;}
#t4h_296{left:248px;bottom:414px;}
#t4i_296{left:252px;bottom:414px;letter-spacing:-0.06px;}
#t4j_296{left:273px;bottom:414px;}
#t4k_296{left:277px;bottom:414px;letter-spacing:-0.03px;}
#t4l_296{left:305px;bottom:414px;}
#t4m_296{left:310px;bottom:414px;letter-spacing:-0.18px;}
#t4n_296{left:328px;bottom:414px;letter-spacing:-0.11px;}
#t4o_296{left:386px;bottom:414px;letter-spacing:-0.14px;}
#t4p_296{left:418px;bottom:414px;}
#t4q_296{left:188px;bottom:400px;letter-spacing:-0.03px;}
#t4r_296{left:226px;bottom:400px;letter-spacing:-0.16px;word-spacing:4.96px;}
#t4s_296{left:188px;bottom:385px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t4t_296{left:350px;bottom:385px;letter-spacing:-0.08px;}
#t4u_296{left:387px;bottom:385px;letter-spacing:-0.17px;word-spacing:0.09px;}
#t4v_296{left:410px;bottom:385px;}
#t4w_296{left:450px;bottom:1120px;letter-spacing:-0.13px;word-spacing:3.89px;}
#t4x_296{left:679px;bottom:1120px;}
#t4y_296{left:450px;bottom:1106px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t4z_296{left:516px;bottom:1106px;letter-spacing:-0.11px;}
#t50_296{left:553px;bottom:1106px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t51_296{left:467px;bottom:1091px;letter-spacing:-0.06px;}
#t52_296{left:501px;bottom:1091px;letter-spacing:-0.05px;}
#t53_296{left:515px;bottom:1091px;}
#t54_296{left:519px;bottom:1091px;letter-spacing:-0.06px;}
#t55_296{left:541px;bottom:1091px;}
#t56_296{left:546px;bottom:1091px;letter-spacing:-0.09px;}
#t57_296{left:575px;bottom:1091px;}
#t58_296{left:579px;bottom:1091px;letter-spacing:0.01px;}
#t59_296{left:598px;bottom:1091px;letter-spacing:-0.15px;word-spacing:1.73px;}
#t5a_296{left:450px;bottom:1076px;letter-spacing:-0.16px;word-spacing:5.88px;}
#t5b_296{left:679px;bottom:1076px;}
#t5c_296{left:450px;bottom:1062px;letter-spacing:-0.12px;}
#t5d_296{left:497px;bottom:1062px;letter-spacing:-0.16px;word-spacing:2.63px;}
#t5e_296{left:540px;bottom:1062px;}
#t5f_296{left:545px;bottom:1062px;letter-spacing:-0.03px;}
#t5g_296{left:565px;bottom:1062px;letter-spacing:-0.15px;word-spacing:2.62px;}
#t5h_296{left:450px;bottom:1047px;letter-spacing:-0.13px;}
#t5i_296{left:526px;bottom:1047px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t5j_296{left:567px;bottom:1047px;}
#t5k_296{left:571px;bottom:1047px;letter-spacing:-0.03px;}
#t5l_296{left:467px;bottom:1032px;letter-spacing:-0.09px;}
#t5m_296{left:521px;bottom:1032px;}
#t5n_296{left:525px;bottom:1032px;letter-spacing:-0.02px;}
#t5o_296{left:547px;bottom:1032px;}
#t5p_296{left:552px;bottom:1032px;letter-spacing:0.02px;}
#t5q_296{left:574px;bottom:1032px;}
#t5r_296{left:579px;bottom:1032px;letter-spacing:-0.14px;}
#t5s_296{left:611px;bottom:1032px;letter-spacing:-0.15px;}
#t5t_296{left:449px;bottom:1017px;letter-spacing:-0.15px;word-spacing:6.79px;}
#t5u_296{left:679px;bottom:1017px;}
#t5v_296{left:449px;bottom:1003px;letter-spacing:-0.12px;word-spacing:0.77px;}
#t5w_296{left:449px;bottom:988px;letter-spacing:-0.16px;word-spacing:8.29px;}
#t5x_296{left:679px;bottom:988px;}
#t5y_296{left:449px;bottom:973px;letter-spacing:-0.11px;}
#t5z_296{left:513px;bottom:973px;letter-spacing:-0.11px;}
#t60_296{left:541px;bottom:973px;}
#t61_296{left:545px;bottom:973px;letter-spacing:-0.11px;}
#t62_296{left:564px;bottom:973px;letter-spacing:-0.18px;word-spacing:1.01px;}
#t63_296{left:679px;bottom:973px;}
#t64_296{left:449px;bottom:958px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t65_296{left:467px;bottom:944px;letter-spacing:-0.15px;word-spacing:7.39px;}
#t66_296{left:679px;bottom:944px;}
#t67_296{left:449px;bottom:929px;letter-spacing:-0.13px;}
#t68_296{left:467px;bottom:914px;letter-spacing:-0.14px;}
#t69_296{left:529px;bottom:914px;letter-spacing:-0.11px;}
#t6a_296{left:570px;bottom:914px;letter-spacing:-0.14px;word-spacing:0.8px;}
#t6b_296{left:679px;bottom:914px;}
#t6c_296{left:449px;bottom:900px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t6d_296{left:468px;bottom:885px;letter-spacing:-0.32px;}
#t6e_296{left:542px;bottom:885px;letter-spacing:-0.27px;}
#t6f_296{left:563px;bottom:885px;letter-spacing:-0.25px;}
#t6g_296{left:467px;bottom:870px;letter-spacing:-0.24px;}
#t6h_296{left:503px;bottom:870px;}
#t6i_296{left:515px;bottom:870px;}
#t6j_296{left:520px;bottom:870px;letter-spacing:-0.06px;}
#t6k_296{left:544px;bottom:870px;}
#t6l_296{left:548px;bottom:870px;letter-spacing:-0.11px;}
#t6m_296{left:579px;bottom:870px;}
#t6n_296{left:584px;bottom:870px;letter-spacing:-0.14px;word-spacing:3.91px;}
#t6o_296{left:449px;bottom:855px;letter-spacing:-0.11px;}
#t6p_296{left:500px;bottom:855px;}
#t6q_296{left:505px;bottom:855px;letter-spacing:-0.15px;word-spacing:7.4px;}
#t6r_296{left:449px;bottom:840px;letter-spacing:-0.13px;word-spacing:5.53px;}
#t6s_296{left:514px;bottom:840px;letter-spacing:-0.11px;word-spacing:5.53px;}
#t6t_296{left:574px;bottom:840px;letter-spacing:-0.14px;word-spacing:5.54px;}
#t6u_296{left:449px;bottom:826px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t6v_296{left:467px;bottom:811px;letter-spacing:-0.06px;}
#t6w_296{left:504px;bottom:811px;letter-spacing:-0.05px;}
#t6x_296{left:522px;bottom:811px;}
#t6y_296{left:526px;bottom:811px;letter-spacing:-0.06px;}
#t6z_296{left:552px;bottom:811px;}
#t70_296{left:556px;bottom:811px;letter-spacing:-0.03px;}
#t71_296{left:589px;bottom:811px;}
#t72_296{left:594px;bottom:811px;letter-spacing:-0.17px;}
#t73_296{left:616px;bottom:811px;letter-spacing:-0.12px;}
#t74_296{left:659px;bottom:811px;}
#t75_296{left:663px;bottom:811px;letter-spacing:-0.08px;}
#t76_296{left:448px;bottom:796px;letter-spacing:-0.13px;word-spacing:5.53px;}
#t77_296{left:448px;bottom:781px;letter-spacing:-0.06px;}
#t78_296{left:482px;bottom:781px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t79_296{left:533px;bottom:781px;letter-spacing:-0.17px;}
#t7a_296{left:467px;bottom:767px;letter-spacing:-0.17px;}
#t7b_296{left:544px;bottom:767px;letter-spacing:-0.11px;}
#t7c_296{left:565px;bottom:767px;letter-spacing:-0.15px;}
#t7d_296{left:467px;bottom:752px;letter-spacing:-0.13px;}
#t7e_296{left:533px;bottom:752px;}
#t7f_296{left:538px;bottom:752px;letter-spacing:-0.13px;word-spacing:0.26px;}
#t7g_296{left:594px;bottom:752px;letter-spacing:-0.13px;word-spacing:0.25px;}
#t7h_296{left:448px;bottom:737px;letter-spacing:-0.13px;word-spacing:5.58px;}
#t7i_296{left:565px;bottom:737px;}
#t7j_296{left:569px;bottom:737px;letter-spacing:-0.36px;}
#t7k_296{left:591px;bottom:737px;letter-spacing:-0.03px;}
#t7l_296{left:636px;bottom:737px;letter-spacing:-0.1px;word-spacing:5.53px;}
#t7m_296{left:448px;bottom:723px;letter-spacing:-0.15px;word-spacing:7.46px;}
#t7n_296{left:665px;bottom:723px;}
#t7o_296{left:670px;bottom:723px;letter-spacing:-0.36px;}
#t7p_296{left:448px;bottom:708px;letter-spacing:-0.12px;}
#t7q_296{left:521px;bottom:708px;letter-spacing:-0.11px;}
#t7r_296{left:546px;bottom:708px;}
#t7s_296{left:551px;bottom:708px;}
#t7t_296{left:564px;bottom:708px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t7u_296{left:448px;bottom:693px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7v_296{left:466px;bottom:678px;letter-spacing:-0.14px;word-spacing:0.46px;}
#t7w_296{left:665px;bottom:678px;}
#t7x_296{left:669px;bottom:678px;letter-spacing:-0.36px;}
#t7y_296{left:448px;bottom:664px;letter-spacing:-0.11px;word-spacing:0.41px;}
#t7z_296{left:538px;bottom:664px;letter-spacing:-0.11px;}
#t80_296{left:564px;bottom:664px;}
#t81_296{left:568px;bottom:664px;letter-spacing:-0.11px;}
#t82_296{left:585px;bottom:664px;letter-spacing:-0.11px;}
#t83_296{left:633px;bottom:664px;letter-spacing:-0.12px;word-spacing:0.41px;}
#t84_296{left:669px;bottom:664px;}
#t85_296{left:673px;bottom:664px;letter-spacing:-0.02px;}
#t86_296{left:448px;bottom:649px;letter-spacing:-0.14px;word-spacing:6.28px;}
#t87_296{left:676px;bottom:649px;}
#t88_296{left:448px;bottom:634px;letter-spacing:-0.16px;}
#t89_296{left:469px;bottom:634px;}
#t8a_296{left:474px;bottom:634px;}
#t8b_296{left:494px;bottom:634px;letter-spacing:-0.14px;}
#t8c_296{left:515px;bottom:634px;letter-spacing:-0.08px;}
#t8d_296{left:562px;bottom:634px;letter-spacing:-0.12px;word-spacing:7px;}
#t8e_296{left:448px;bottom:620px;letter-spacing:-0.11px;}
#t8f_296{left:474px;bottom:620px;}
#t8g_296{left:478px;bottom:620px;letter-spacing:-0.03px;}
#t8h_296{left:466px;bottom:605px;letter-spacing:-0.15px;}
#t8i_296{left:551px;bottom:605px;letter-spacing:-0.08px;}
#t8j_296{left:593px;bottom:605px;letter-spacing:-0.12px;word-spacing:1.88px;}
#t8k_296{left:678px;bottom:605px;}
#t8l_296{left:448px;bottom:590px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t8m_296{left:467px;bottom:575px;letter-spacing:-0.2px;}
#t8n_296{left:539px;bottom:575px;letter-spacing:-0.2px;}
#t8o_296{left:561px;bottom:575px;letter-spacing:-0.23px;}
#t8p_296{left:466px;bottom:560px;letter-spacing:-0.22px;}
#t8q_296{left:530px;bottom:560px;}
#t8r_296{left:535px;bottom:560px;letter-spacing:-0.18px;word-spacing:2.03px;}
#t8s_296{left:648px;bottom:560px;letter-spacing:-0.15px;}
#t8t_296{left:678px;bottom:560px;}
#t8u_296{left:448px;bottom:546px;letter-spacing:-0.13px;}
#t8v_296{left:466px;bottom:531px;letter-spacing:-0.13px;}
#t8w_296{left:550px;bottom:531px;letter-spacing:-0.1px;}
#t8x_296{left:604px;bottom:531px;letter-spacing:-0.29px;}
#t8y_296{left:630px;bottom:531px;letter-spacing:-0.18px;}
#t8z_296{left:675px;bottom:531px;}
#t90_296{left:448px;bottom:516px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t91_296{left:465px;bottom:502px;letter-spacing:-0.11px;}
#t92_296{left:545px;bottom:502px;letter-spacing:-0.14px;}
#t93_296{left:609px;bottom:502px;letter-spacing:-0.07px;}
#t94_296{left:627px;bottom:502px;}
#t95_296{left:632px;bottom:502px;letter-spacing:-0.16px;}
#t96_296{left:448px;bottom:487px;letter-spacing:-0.14px;word-spacing:6.07px;}
#t97_296{left:678px;bottom:487px;}
#t98_296{left:448px;bottom:472px;letter-spacing:-0.09px;}
#t99_296{left:466px;bottom:458px;letter-spacing:-0.1px;}
#t9a_296{left:524px;bottom:458px;letter-spacing:-0.14px;word-spacing:2.44px;}
#t9b_296{left:616px;bottom:458px;letter-spacing:-0.14px;word-spacing:2.46px;}
#t9c_296{left:448px;bottom:443px;letter-spacing:-0.14px;word-spacing:2.1px;}
#t9d_296{left:566px;bottom:443px;}
#t9e_296{left:570px;bottom:443px;letter-spacing:-0.16px;word-spacing:2.08px;}
#t9f_296{left:448px;bottom:428px;letter-spacing:-0.13px;}
#t9g_296{left:465px;bottom:414px;letter-spacing:-0.16px;}
#t9h_296{left:554px;bottom:414px;letter-spacing:-0.12px;word-spacing:2.98px;}
#t9i_296{left:448px;bottom:399px;letter-spacing:-0.12px;word-spacing:2.6px;}
#t9j_296{left:584px;bottom:399px;letter-spacing:-0.11px;word-spacing:2.59px;}
#t9k_296{left:678px;bottom:399px;}
#t9l_296{left:448px;bottom:384px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t9m_296{left:612px;bottom:384px;letter-spacing:-0.16px;word-spacing:0.08px;}
#t9n_296{left:425px;bottom:352px;letter-spacing:0.17px;}

.s1_296{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_296{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_296{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_296{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_296{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_296{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s7_296{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_296{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts296" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg296Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg296" style="-webkit-user-select: none;"><object width="909" height="1285" data="296/296.svg" type="image/svg+xml" id="pdf296" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_296" class="t s1_296">ХЯМИРДАН </span>
<span id="t2_296" class="t s1_296">ХУШГЕЛДИ здравствуй; с прибыти</span><span id="t3_296" class="t s2_296">- </span>
<span id="t4_296" class="t s1_296">ем; добро пожаловать </span><span id="t5_296" class="t s3_296">(форма привет</span><span id="t6_296" class="t s4_296">- </span>
<span id="t7_296" class="t s3_296">ствия приезжающего) </span><span id="t8_296" class="t s1_296">□ ~ ап</span><span id="t9_296" class="t s5_296">Ӏ</span><span id="ta_296" class="t s1_296">уб при</span><span id="tb_296" class="t s2_296">- </span>
<span id="tc_296" class="t s1_296">ветствовать, поздравлять с приездом </span>
<span id="td_296" class="t s3_296">кого</span><span id="te_296" class="t s4_296">-</span><span id="tf_296" class="t s3_296">л. </span>
<span id="tg_296" class="t s1_296">ХУШДИ </span><span id="th_296" class="t s3_296">нареч. </span><span id="ti_296" class="t s1_296">1) приятно, с удово</span><span id="tj_296" class="t s2_296">- </span>
<span id="tk_296" class="t s1_296">льствием 2) дружелюбно, радушно; </span>
<span id="tl_296" class="t s1_296">хялйжв ~ къаршуламйш ап</span><span id="tm_296" class="t s5_296">Ӏ</span><span id="tn_296" class="t s1_296">уб радушно </span>
<span id="to_296" class="t s1_296">встретить гостя </span>
<span id="tp_296" class="t s1_296">ХЮ, </span><span id="tq_296" class="t s4_296">-</span><span id="tr_296" class="t s3_296">йй, </span><span id="ts_296" class="t s4_296">-</span><span id="tt_296" class="t s3_296">ййр </span><span id="tu_296" class="t s1_296">мука; дяхнин хю </span>
<span id="tv_296" class="t s1_296">пшеничная мука; хюййн хап</span><span id="tw_296" class="t s5_296">Ӏ</span><span id="tx_296" class="t s1_296">а мучная </span>
<span id="ty_296" class="t s1_296">каша; хю ккадап</span><span id="tz_296" class="t s5_296">Ӏ</span><span id="t10_296" class="t s1_296">уб просеивать муку; </span>
<span id="t11_296" class="t s1_296">хю ккарабгъуб подсыпать муку </span><span id="t12_296" class="t s3_296">во что</span><span id="t13_296" class="t s4_296">- </span>
<span id="t14_296" class="t s3_296">л. </span>
<span id="t15_296" class="t s1_296">ХЮЛ, </span><span id="t16_296" class="t s4_296">-</span><span id="t17_296" class="t s3_296">и, </span><span id="t18_296" class="t s4_296">-</span><span id="t19_296" class="t s3_296">ар </span><span id="t1a_296" class="t s1_296">жир, сало; к</span><span id="t1b_296" class="t s5_296">Ӏ</span><span id="t1c_296" class="t s1_296">вант</span><span id="t1d_296" class="t s5_296">Ӏ</span><span id="t1e_296" class="t s1_296">ари</span><span id="t1f_296" class="t s2_296">- </span>
<span id="t1g_296" class="t s1_296">кан ~ ктабтуб мазать губы жиром </span>
<span id="t1h_296" class="t s3_296">(чтобы не обморозить); </span><span id="t1i_296" class="t s2_296">~ </span><span id="t1j_296" class="t s1_296">ебц</span><span id="t1k_296" class="t s5_296">Ӏ</span><span id="t1l_296" class="t s1_296">уб рас</span><span id="t1m_296" class="t s2_296">- </span>
<span id="t1n_296" class="t s1_296">тапливать (топить) жир (сало) &lt;&gt; ~ </span>
<span id="t1o_296" class="t s1_296">йивуб поправляться, толстеть </span>
<span id="t1p_296" class="t s1_296">ХЮНЙ, </span><span id="t1q_296" class="t s3_296">хюндй, </span><span id="t1r_296" class="t s3_296">хюнййр </span><span id="t1s_296" class="t s1_296">корова; </span>
<span id="t1t_296" class="t s1_296">ч</span><span id="t1u_296" class="t s5_296">Ӏ</span><span id="t1v_296" class="t s1_296">уру </span><span id="t1w_296" class="t s2_296">~ </span><span id="t1x_296" class="t s3_296">см. </span><span id="t1y_296" class="t s1_296">ч</span><span id="t1z_296" class="t s5_296">Ӏ</span><span id="t20_296" class="t s1_296">уру </span><span id="t21_296" class="t s2_296">3; </span><span id="t22_296" class="t s1_296">к</span><span id="t23_296" class="t s5_296">Ӏ</span><span id="t24_296" class="t s1_296">арй хъайй </span><span id="t25_296" class="t s2_296">- </span><span id="t26_296" class="t s1_296">корова </span>
<span id="t27_296" class="t s1_296">с телёнком &lt;&gt; ~ к</span><span id="t28_296" class="t s5_296">Ӏ</span><span id="t29_296" class="t s1_296">арй тёлка </span>
<span id="t2a_296" class="t s6_296">ХЮР, </span><span id="t2b_296" class="t s4_296">-</span><span id="t2c_296" class="t s3_296">и, </span><span id="t2d_296" class="t s4_296">-</span><span id="t2e_296" class="t s3_296">ар диал. </span><span id="t2f_296" class="t s1_296">скирда </span><span id="t2g_296" class="t s3_296">см. тж. </span>
<span id="t2h_296" class="t s1_296">эпёл </span>
<span id="t2i_296" class="t s1_296">ХЮРЧ, </span><span id="t2j_296" class="t s4_296">-</span><span id="t2k_296" class="t s3_296">у, </span><span id="t2l_296" class="t s4_296">-</span><span id="t2m_296" class="t s3_296">ан, </span><span id="t2n_296" class="t s4_296">-</span><span id="t2o_296" class="t s3_296">ар </span><span id="t2p_296" class="t s1_296">1) охота; ~ан ху </span>
<span id="t2q_296" class="t s1_296">охотничья собака 2) дичь; ~ йивуб </span>
<span id="t2r_296" class="t s1_296">стрелять дичь □ ~ ап</span><span id="t2s_296" class="t s5_296">Ӏ</span><span id="t2t_296" class="t s1_296">уб охотиться; ~аз </span>
<span id="t2u_296" class="t s1_296">гъягъюб идти на охоту </span><span id="t2v_296" class="t s3_296">см. тж. </span><span id="t2w_296" class="t s1_296">ав </span>
<span id="t2x_296" class="t s6_296">ХЮРЧАБАН, </span><span id="t2y_296" class="t s3_296">хюрчабнй, хюрчабнар </span>
<span id="t2z_296" class="t s1_296">охотник; хюрчабнйн ружа охотничье </span>
<span id="t30_296" class="t s1_296">ружьё </span>
<span id="t31_296" class="t s1_296">ХЮРЧАБАНВАЛ: </span><span id="t32_296" class="t s1_296">~ </span><span id="t33_296" class="t s1_296">ап</span><span id="t34_296" class="t s5_296">Ӏ</span><span id="t35_296" class="t s1_296">уб </span><span id="t36_296" class="t s1_296">зани</span><span id="t37_296" class="t s2_296">- </span>
<span id="t38_296" class="t s1_296">маться охотой </span>
<span id="t39_296" class="t s1_296">ХЮЧ, </span><span id="t3a_296" class="t s3_296">диал. см. </span><span id="t3b_296" class="t s1_296">хюрч </span><span id="t3c_296" class="t s2_296">I </span>
<span id="t3d_296" class="t s1_296">ХЮЯН, </span><span id="t3e_296" class="t s3_296">нареч. диал. </span><span id="t3f_296" class="t s1_296">прошло ночью </span>
<span id="t3g_296" class="t s3_296">см. тж. </span><span id="t3h_296" class="t s6_296">сан </span>
<span id="t3i_296" class="t s1_296">ХЯБЯХЪ, </span><span id="t3j_296" class="t s4_296">-</span><span id="t3k_296" class="t s3_296">ди тк. ед. </span><span id="t3l_296" class="t s1_296">вечер, сумер</span><span id="t3m_296" class="t s2_296">- </span>
<span id="t3n_296" class="t s1_296">ки; ~ шулайи вечерело; ~ дихъна к </span>
<span id="t3o_296" class="t s1_296">вечеру; ~ дизкьан до вечера; ~ дихъан с </span>
<span id="t3p_296" class="t s1_296">вечера; ~ вахтна вечером, в вечернее </span>
<span id="t3q_296" class="t s1_296">время; лиж гъюрдар к</span><span id="t3r_296" class="t s5_296">Ӏ</span><span id="t3s_296" class="t s1_296">ури, йигъ ~ </span>
<span id="t3t_296" class="t s1_296">шулдарин? </span><span id="t3u_296" class="t s3_296">поел, </span><span id="t3v_296" class="t s1_296">оттого, что стадо за</span><span id="t3w_296" class="t s2_296">- </span>
<span id="t3x_296" class="t s1_296">паздывает, вечер не задерживается </span>
<span id="t3y_296" class="t s1_296">ХЯБЯХЪГАН </span><span id="t3z_296" class="t s3_296">нареч. </span><span id="t40_296" class="t s1_296">вечером; ~ </span>
<span id="t41_296" class="t s1_296">гъач приходи вечером </span>
<span id="t42_296" class="t s1_296">ХЯБЯХЪДИН, </span><span id="t43_296" class="t s4_296">-</span><span id="t44_296" class="t s3_296">уб, </span><span id="t45_296" class="t s4_296">-</span><span id="t46_296" class="t s3_296">ур, </span><span id="t47_296" class="t s4_296">-</span><span id="t48_296" class="t s3_296">дар </span><span id="t49_296" class="t s1_296">вечер</span><span id="t4a_296" class="t s2_296">- </span>
<span id="t4b_296" class="t s1_296">ний; ~ сеанс вечерний сеанс &lt;&gt; ~ ч</span><span id="t4c_296" class="t s5_296">Ӏ</span><span id="t4d_296" class="t s1_296">ив </span>
<span id="t4e_296" class="t s1_296">ужин </span>
<span id="t4f_296" class="t s6_296">ХЯВ </span><span id="t4g_296" class="t s2_296">I </span><span id="t4h_296" class="t s4_296">-</span><span id="t4i_296" class="t s3_296">ру, </span><span id="t4j_296" class="t s4_296">-</span><span id="t4k_296" class="t s3_296">ран, </span><span id="t4l_296" class="t s4_296">-</span><span id="t4m_296" class="t s3_296">ар </span><span id="t4n_296" class="t s1_296">воротник </span><span id="t4o_296" class="t s3_296">(мехо</span><span id="t4p_296" class="t s4_296">- </span>
<span id="t4q_296" class="t s3_296">вой); </span><span id="t4r_296" class="t s1_296">ургмйн ~ воротник шубы О ~ </span>
<span id="t4s_296" class="t s1_296">хъайй палту зимнее пальто </span><span id="t4t_296" class="t s3_296">(букв, </span><span id="t4u_296" class="t s1_296">с во</span><span id="t4v_296" class="t s2_296">- </span>
<span id="t4w_296" class="t s1_296">ротником); ~ хътру палту демисезон</span><span id="t4x_296" class="t s2_296">- </span>
<span id="t4y_296" class="t s1_296">ное пальто </span><span id="t4z_296" class="t s3_296">(букв, </span><span id="t50_296" class="t s1_296">без воротника) </span>
<span id="t51_296" class="t s1_296">ХЯВ </span><span id="t52_296" class="t s2_296">II </span><span id="t53_296" class="t s4_296">-</span><span id="t54_296" class="t s3_296">ру, </span><span id="t55_296" class="t s4_296">-</span><span id="t56_296" class="t s3_296">ран, </span><span id="t57_296" class="t s4_296">-</span><span id="t58_296" class="t s3_296">ар </span><span id="t59_296" class="t s1_296">вымя; хюндйн </span>
<span id="t5a_296" class="t s1_296">~ коровье вымя О ~ ккйвуб согла</span><span id="t5b_296" class="t s2_296">- </span>
<span id="t5c_296" class="t s1_296">шаться </span><span id="t5d_296" class="t s3_296">на что</span><span id="t5e_296" class="t s4_296">-</span><span id="t5f_296" class="t s3_296">л.; </span><span id="t5g_296" class="t s1_296">~ ккадарди хьуб не </span>
<span id="t5h_296" class="t s1_296">соглашаться </span><span id="t5i_296" class="t s3_296">на что</span><span id="t5j_296" class="t s4_296">-</span><span id="t5k_296" class="t s3_296">л. </span>
<span id="t5l_296" class="t s1_296">ХЯВЙ, </span><span id="t5m_296" class="t s4_296">-</span><span id="t5n_296" class="t s3_296">б, </span><span id="t5o_296" class="t s4_296">-</span><span id="t5p_296" class="t s3_296">р, </span><span id="t5q_296" class="t s4_296">-</span><span id="t5r_296" class="t s3_296">дар </span><span id="t5s_296" class="t s1_296">некрасивый, </span>
<span id="t5t_296" class="t s1_296">уродливый, неприятный; ~ маш не</span><span id="t5u_296" class="t s2_296">- </span>
<span id="t5v_296" class="t s1_296">красивое лицо; ~ сес неприятный голос </span>
<span id="t5w_296" class="t s1_296">□ ~ хьуб не нравиться, быть не</span><span id="t5x_296" class="t s2_296">- </span>
<span id="t5y_296" class="t s1_296">приятным </span><span id="t5z_296" class="t s3_296">кому</span><span id="t60_296" class="t s4_296">-</span><span id="t61_296" class="t s3_296">л.; </span><span id="t62_296" class="t s1_296">думу вардиз ~ духь</span><span id="t63_296" class="t s2_296">- </span>
<span id="t64_296" class="t s1_296">на он всем опротивел </span>
<span id="t65_296" class="t s1_296">ХЯВЙВАЛ некрасивость, уродли</span><span id="t66_296" class="t s2_296">- </span>
<span id="t67_296" class="t s1_296">вость </span>
<span id="t68_296" class="t s1_296">ХЯВЙДИ </span><span id="t69_296" class="t s3_296">нареч. </span><span id="t6a_296" class="t s1_296">некрасиво, уродли</span><span id="t6b_296" class="t s2_296">- </span>
<span id="t6c_296" class="t s1_296">во; ~ рякъюб выглядеть некрасиво </span>
<span id="t6d_296" class="t s1_296">ХЯВИШЙН </span><span id="t6e_296" class="t s3_296">см. </span><span id="t6f_296" class="t s1_296">хявйвал </span>
<span id="t6g_296" class="t s6_296">ХЯД </span><span id="t6h_296" class="t s2_296">I </span><span id="t6i_296" class="t s4_296">-</span><span id="t6j_296" class="t s3_296">ру, </span><span id="t6k_296" class="t s4_296">-</span><span id="t6l_296" class="t s3_296">ран, </span><span id="t6m_296" class="t s4_296">-</span><span id="t6n_296" class="t s3_296">ар в разн. знач. </span>
<span id="t6o_296" class="t s1_296">звезда; </span><span id="t6p_296" class="t s2_296">-</span><span id="t6q_296" class="t s1_296">арин акв звёздный свет О </span>
<span id="t6r_296" class="t s1_296">аквнан ~ </span><span id="t6s_296" class="t s3_296">см. акв; </span><span id="t6t_296" class="t s1_296">Уьру ~ран орден </span>
<span id="t6u_296" class="t s1_296">орден Красной звезды </span>
<span id="t6v_296" class="t s1_296">ХЯД </span><span id="t6w_296" class="t s2_296">II </span><span id="t6x_296" class="t s4_296">-</span><span id="t6y_296" class="t s3_296">ру, </span><span id="t6z_296" class="t s4_296">-</span><span id="t70_296" class="t s3_296">ран, </span><span id="t71_296" class="t s4_296">-</span><span id="t72_296" class="t s3_296">ар </span><span id="t73_296" class="t s1_296">рыба; </span><span id="t74_296" class="t s2_296">-</span><span id="t75_296" class="t s1_296">ран </span>
<span id="t76_296" class="t s1_296">ччим рыбий жир; ~ар дисуб ловить </span>
<span id="t77_296" class="t s1_296">рыбу </span><span id="t78_296" class="t s3_296">см. тж. </span><span id="t79_296" class="t s1_296">балугъ </span>
<span id="t7a_296" class="t s1_296">ХЯЙДКЬАР </span><span id="t7b_296" class="t s3_296">см. </span><span id="t7c_296" class="t s1_296">жвюгъяр </span>
<span id="t7d_296" class="t s1_296">ХЯЛЙЖВ, </span><span id="t7e_296" class="t s4_296">-</span><span id="t7f_296" class="t s3_296">рй, хялар </span><span id="t7g_296" class="t s1_296">гость; ~на бала </span>
<span id="t7h_296" class="t s1_296">ккунди гъюрдар к</span><span id="t7i_296" class="t s5_296">Ӏ</span><span id="t7j_296" class="t s1_296">ур </span><span id="t7k_296" class="t s3_296">погов. </span><span id="t7l_296" class="t s1_296">гость и </span>
<span id="t7m_296" class="t s1_296">беда приходят внезапно □ ~ ан</span><span id="t7n_296" class="t s5_296">Ӏ</span><span id="t7o_296" class="t s1_296">уб </span>
<span id="t7p_296" class="t s1_296">приглашать </span><span id="t7q_296" class="t s3_296">кого</span><span id="t7r_296" class="t s4_296">-</span><span id="t7s_296" class="t s3_296">л. </span><span id="t7t_296" class="t s1_296">в гости; ~ хьуб быть </span>
<span id="t7u_296" class="t s1_296">гостем; ~ йихь гостем будешь </span>
<span id="t7v_296" class="t s1_296">ХЯЛЙЖВВАЛ куначество □ ~ ап</span><span id="t7w_296" class="t s5_296">Ӏ</span><span id="t7x_296" class="t s1_296">уб </span>
<span id="t7y_296" class="t s1_296">а) быть гостем </span><span id="t7z_296" class="t s3_296">кого</span><span id="t80_296" class="t s4_296">-</span><span id="t81_296" class="t s3_296">л., </span><span id="t82_296" class="t s1_296">гостить </span><span id="t83_296" class="t s3_296">у кого</span><span id="t84_296" class="t s4_296">-</span><span id="t85_296" class="t s3_296">л. </span>
<span id="t86_296" class="t s1_296">б) куначествовать, быть кунаками </span><span id="t87_296" class="t s3_296">с </span>
<span id="t88_296" class="t s3_296">кем</span><span id="t89_296" class="t s4_296">-</span><span id="t8a_296" class="t s3_296">л. </span><span id="t8b_296" class="t s1_296">в) </span><span id="t8c_296" class="t s3_296">перен. </span><span id="t8d_296" class="t s1_296">угощать, потчевать </span>
<span id="t8e_296" class="t s3_296">кого</span><span id="t8f_296" class="t s4_296">-</span><span id="t8g_296" class="t s3_296">л. </span>
<span id="t8h_296" class="t s1_296">ХЯЛЙЖВДИ </span><span id="t8i_296" class="t s3_296">нареч. </span><span id="t8j_296" class="t s1_296">в гости; ~ гъя</span><span id="t8k_296" class="t s2_296">- </span>
<span id="t8l_296" class="t s1_296">гъюб ходить в гости </span>
<span id="t8m_296" class="t s1_296">ХЯЛЙЖВИ </span><span id="t8n_296" class="t s3_296">см. </span><span id="t8o_296" class="t s1_296">хялйжв </span>
<span id="t8p_296" class="t s6_296">ХЯЛЙШ, </span><span id="t8q_296" class="t s4_296">-</span><span id="t8r_296" class="t s3_296">ри, хялйшивар см. </span><span id="t8s_296" class="t s6_296">хялй</span><span id="t8t_296" class="t s7_296">- </span>
<span id="t8u_296" class="t s1_296">шив </span>
<span id="t8v_296" class="t s1_296">ХЯЛЙШИВ </span><span id="t8w_296" class="t s1_296">гостья; </span><span id="t8x_296" class="t s1_296">ич </span><span id="t8y_296" class="t s1_296">хулаз </span><span id="t8z_296" class="t s1_296">~ </span>
<span id="t90_296" class="t s1_296">дуфна к нам приехала гостья </span>
<span id="t91_296" class="t s1_296">ХЯЛЛЙН </span><span id="t92_296" class="t s1_296">хяллйн </span><span id="t93_296" class="t s1_296">(12</span><span id="t94_296" class="t s2_296">-</span><span id="t95_296" class="t s1_296">дневный </span>
<span id="t96_296" class="t s1_296">зимний период крестьянского кален</span><span id="t97_296" class="t s2_296">- </span>
<span id="t98_296" class="t s1_296">даря) </span>
<span id="t99_296" class="t s1_296">ХЯМЙР, </span><span id="t9a_296" class="t s3_296">хямрй, хямрар </span><span id="t9b_296" class="t s1_296">тесто; утан </span>
<span id="t9c_296" class="t s1_296">~ кислое тесто; ~ т</span><span id="t9d_296" class="t s5_296">Ӏ</span><span id="t9e_296" class="t s1_296">йбщуб замешивать </span>
<span id="t9f_296" class="t s1_296">тёсто </span>
<span id="t9g_296" class="t s6_296">ХЯМИРДАн, </span><span id="t9h_296" class="t s3_296">хямирднй, хямирднар </span>
<span id="t9i_296" class="t s1_296">1) деревянная посуда </span><span id="t9j_296" class="t s3_296">(в которой хра</span><span id="t9k_296" class="t s4_296">- </span>
<span id="t9l_296" class="t s3_296">нится закваска для теста) </span><span id="t9m_296" class="t s1_296">2) квашня </span>
<span id="t9n_296" class="t s8_296">319 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
