<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p299" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_299{left:287px;bottom:1146px;letter-spacing:0.18px;}
#t2_299{left:305px;bottom:1113px;letter-spacing:-0.17px;}
#t3_299{left:346px;bottom:1113px;}
#t4_299{left:350px;bottom:1113px;letter-spacing:-0.11px;}
#t5_299{left:366px;bottom:1113px;}
#t6_299{left:371px;bottom:1113px;letter-spacing:-0.04px;}
#t7_299{left:394px;bottom:1113px;}
#t8_299{left:399px;bottom:1113px;letter-spacing:0.01px;}
#t9_299{left:419px;bottom:1113px;letter-spacing:-0.14px;word-spacing:2.99px;}
#ta_299{left:287px;bottom:1098px;letter-spacing:-0.12px;word-spacing:4.44px;}
#tb_299{left:358px;bottom:1098px;letter-spacing:-0.17px;word-spacing:4.47px;}
#tc_299{left:450px;bottom:1098px;}
#td_299{left:454px;bottom:1098px;}
#te_299{left:476px;bottom:1098px;letter-spacing:-0.1px;}
#tf_299{left:287px;bottom:1083px;letter-spacing:-0.14px;}
#tg_299{left:305px;bottom:1068px;letter-spacing:-0.18px;}
#th_299{left:341px;bottom:1068px;}
#ti_299{left:345px;bottom:1068px;letter-spacing:-0.11px;}
#tj_299{left:359px;bottom:1068px;}
#tk_299{left:364px;bottom:1068px;letter-spacing:-0.04px;}
#tl_299{left:385px;bottom:1068px;}
#tm_299{left:389px;bottom:1068px;letter-spacing:0.01px;}
#tn_299{left:407px;bottom:1068px;letter-spacing:-0.11px;word-spacing:0.62px;}
#to_299{left:476px;bottom:1068px;letter-spacing:-0.06px;word-spacing:0.49px;}
#tp_299{left:517px;bottom:1068px;}
#tq_299{left:287px;bottom:1053px;letter-spacing:-0.08px;}
#tr_299{left:304px;bottom:1053px;letter-spacing:-0.12px;word-spacing:0.93px;}
#ts_299{left:404px;bottom:1053px;letter-spacing:-0.1px;}
#tt_299{left:455px;bottom:1053px;letter-spacing:-0.14px;word-spacing:0.98px;}
#tu_299{left:287px;bottom:1038px;letter-spacing:-0.13px;word-spacing:0.02px;}
#tv_299{left:402px;bottom:1038px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tw_299{left:306px;bottom:1023px;letter-spacing:-0.34px;}
#tx_299{left:355px;bottom:1023px;}
#ty_299{left:359px;bottom:1023px;letter-spacing:-0.33px;}
#tz_299{left:378px;bottom:1023px;}
#t10_299{left:382px;bottom:1023px;letter-spacing:-0.18px;}
#t11_299{left:405px;bottom:1023px;letter-spacing:-0.32px;}
#t12_299{left:444px;bottom:1023px;letter-spacing:-0.41px;word-spacing:6.02px;}
#t13_299{left:483px;bottom:1023px;}
#t14_299{left:487px;bottom:1023px;letter-spacing:-0.28px;}
#t15_299{left:287px;bottom:1008px;letter-spacing:-0.12px;word-spacing:1.51px;}
#t16_299{left:384px;bottom:1008px;letter-spacing:-0.14px;word-spacing:1.53px;}
#t17_299{left:451px;bottom:1008px;letter-spacing:-0.11px;word-spacing:1.49px;}
#t18_299{left:517px;bottom:1008px;}
#t19_299{left:287px;bottom:993px;letter-spacing:-0.18px;}
#t1a_299{left:305px;bottom:978px;letter-spacing:-0.48px;}
#t1b_299{left:341px;bottom:978px;}
#t1c_299{left:345px;bottom:978px;}
#t1d_299{left:356px;bottom:978px;}
#t1e_299{left:361px;bottom:978px;letter-spacing:-0.48px;}
#t1f_299{left:378px;bottom:978px;}
#t1g_299{left:382px;bottom:978px;letter-spacing:-0.41px;}
#t1h_299{left:407px;bottom:978px;}
#t1i_299{left:411px;bottom:978px;letter-spacing:-0.35px;}
#t1j_299{left:433px;bottom:978px;letter-spacing:-0.43px;}
#t1k_299{left:490px;bottom:978px;}
#t1l_299{left:497px;bottom:978px;}
#t1m_299{left:501px;bottom:978px;letter-spacing:-0.48px;}
#t1n_299{left:287px;bottom:963px;letter-spacing:-0.32px;}
#t1o_299{left:316px;bottom:963px;}
#t1p_299{left:320px;bottom:963px;letter-spacing:-0.37px;word-spacing:4.69px;}
#t1q_299{left:400px;bottom:963px;}
#t1r_299{left:404px;bottom:963px;}
#t1s_299{left:419px;bottom:963px;letter-spacing:-0.32px;}
#t1t_299{left:461px;bottom:963px;letter-spacing:-0.36px;word-spacing:4.68px;}
#t1u_299{left:287px;bottom:947px;letter-spacing:-0.12px;word-spacing:5.17px;}
#t1v_299{left:374px;bottom:947px;letter-spacing:-0.08px;}
#t1w_299{left:417px;bottom:947px;letter-spacing:-0.13px;word-spacing:5.27px;}
#t1x_299{left:287px;bottom:932px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t1y_299{left:378px;bottom:932px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t1z_299{left:430px;bottom:932px;letter-spacing:-0.14px;}
#t20_299{left:452px;bottom:932px;letter-spacing:-0.13px;}
#t21_299{left:305px;bottom:917px;letter-spacing:-0.16px;}
#t22_299{left:354px;bottom:917px;letter-spacing:-0.11px;word-spacing:2.98px;}
#t23_299{left:442px;bottom:917px;letter-spacing:-0.14px;word-spacing:3.03px;}
#t24_299{left:286px;bottom:902px;letter-spacing:-0.02px;}
#t25_299{left:313px;bottom:902px;letter-spacing:-0.14px;word-spacing:1.97px;}
#t26_299{left:434px;bottom:902px;letter-spacing:-0.13px;word-spacing:1.67px;}
#t27_299{left:517px;bottom:902px;}
#t28_299{left:286px;bottom:887px;letter-spacing:-0.3px;word-spacing:0.08px;}
#t29_299{left:496px;bottom:887px;letter-spacing:-0.32px;}
#t2a_299{left:547px;bottom:1113px;letter-spacing:-0.14px;word-spacing:0.81px;}
#t2b_299{left:776px;bottom:1113px;}
#t2c_299{left:547px;bottom:1098px;letter-spacing:-0.08px;}
#t2d_299{left:566px;bottom:1098px;letter-spacing:-0.11px;}
#t2e_299{left:606px;bottom:1098px;letter-spacing:-0.12px;word-spacing:2.47px;}
#t2f_299{left:547px;bottom:1083px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#t2g_299{left:563px;bottom:1068px;letter-spacing:-0.16px;}
#t2h_299{left:623px;bottom:1068px;letter-spacing:-0.11px;word-spacing:2.43px;}
#t2i_299{left:708px;bottom:1068px;letter-spacing:-0.14px;word-spacing:2.43px;}
#t2j_299{left:777px;bottom:1068px;}
#t2k_299{left:546px;bottom:1053px;letter-spacing:-0.15px;word-spacing:4.32px;}
#t2l_299{left:605px;bottom:1053px;letter-spacing:-0.11px;}
#t2m_299{left:669px;bottom:1053px;letter-spacing:-0.14px;word-spacing:4.27px;}
#t2n_299{left:546px;bottom:1038px;letter-spacing:-0.13px;word-spacing:2.41px;}
#t2o_299{left:777px;bottom:1038px;}
#t2p_299{left:546px;bottom:1023px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2q_299{left:565px;bottom:1008px;letter-spacing:-0.73px;}
#t2r_299{left:624px;bottom:1008px;}
#t2s_299{left:628px;bottom:1008px;letter-spacing:-0.51px;}
#t2t_299{left:641px;bottom:1008px;}
#t2u_299{left:645px;bottom:1008px;letter-spacing:-0.54px;}
#t2v_299{left:661px;bottom:1008px;letter-spacing:-0.68px;word-spacing:0.6px;}
#t2w_299{left:734px;bottom:1008px;letter-spacing:-0.64px;word-spacing:0.56px;}
#t2x_299{left:777px;bottom:1008px;}
#t2y_299{left:546px;bottom:993px;letter-spacing:-0.19px;word-spacing:1.48px;}
#t2z_299{left:776px;bottom:993px;}
#t30_299{left:546px;bottom:978px;letter-spacing:-0.23px;}
#t31_299{left:567px;bottom:978px;letter-spacing:-0.32px;word-spacing:0.45px;}
#t32_299{left:590px;bottom:978px;letter-spacing:-0.32px;}
#t33_299{left:621px;bottom:978px;letter-spacing:-0.37px;}
#t34_299{left:685px;bottom:978px;letter-spacing:-0.32px;word-spacing:0.54px;}
#t35_299{left:546px;bottom:963px;letter-spacing:-0.74px;word-spacing:0.78px;}
#t36_299{left:695px;bottom:963px;letter-spacing:-0.7px;word-spacing:0.63px;}
#t37_299{left:546px;bottom:947px;letter-spacing:-0.43px;}
#t38_299{left:618px;bottom:947px;letter-spacing:-0.46px;word-spacing:0.22px;}
#t39_299{left:667px;bottom:947px;letter-spacing:-0.42px;}
#t3a_299{left:564px;bottom:932px;letter-spacing:-0.51px;}
#t3b_299{left:638px;bottom:932px;}
#t3c_299{left:648px;bottom:932px;}
#t3d_299{left:652px;bottom:932px;letter-spacing:-0.33px;}
#t3e_299{left:668px;bottom:932px;}
#t3f_299{left:672px;bottom:932px;letter-spacing:-0.35px;}
#t3g_299{left:691px;bottom:932px;letter-spacing:-0.47px;word-spacing:2.42px;}
#t3h_299{left:733px;bottom:932px;letter-spacing:-0.43px;word-spacing:2.37px;}
#t3i_299{left:546px;bottom:917px;letter-spacing:-0.16px;word-spacing:0.16px;}
#t3j_299{left:564px;bottom:902px;letter-spacing:-0.43px;}
#t3k_299{left:637px;bottom:902px;letter-spacing:-0.28px;}
#t3l_299{left:652px;bottom:902px;}
#t3m_299{left:656px;bottom:902px;letter-spacing:-0.16px;}
#t3n_299{left:670px;bottom:902px;}
#t3o_299{left:674px;bottom:902px;letter-spacing:-0.36px;word-spacing:1.21px;}
#t3p_299{left:725px;bottom:902px;letter-spacing:-0.31px;word-spacing:0.98px;}
#t3q_299{left:546px;bottom:887px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3r_299{left:614px;bottom:887px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t3s_299{left:666px;bottom:887px;letter-spacing:-0.17px;}
#t3t_299{left:508px;bottom:806px;letter-spacing:-0.29px;}
#t3u_299{left:304px;bottom:781px;letter-spacing:-0.19px;}
#t3v_299{left:339px;bottom:781px;}
#t3w_299{left:346px;bottom:781px;letter-spacing:0.01px;}
#t3x_299{left:363px;bottom:781px;letter-spacing:-0.14px;word-spacing:1.35px;}
#t3y_299{left:286px;bottom:766px;letter-spacing:-0.14px;word-spacing:6.83px;}
#t3z_299{left:329px;bottom:766px;}
#t40_299{left:334px;bottom:766px;letter-spacing:-0.13px;}
#t41_299{left:355px;bottom:766px;}
#t42_299{left:360px;bottom:766px;letter-spacing:-0.03px;}
#t43_299{left:384px;bottom:766px;letter-spacing:-0.14px;word-spacing:6.84px;}
#t44_299{left:491px;bottom:766px;letter-spacing:-0.13px;word-spacing:6.85px;}
#t45_299{left:286px;bottom:751px;letter-spacing:-0.13px;word-spacing:4.98px;}
#t46_299{left:442px;bottom:751px;letter-spacing:-0.18px;word-spacing:4.99px;}
#t47_299{left:516px;bottom:751px;}
#t48_299{left:286px;bottom:737px;letter-spacing:-0.06px;}
#t49_299{left:320px;bottom:737px;letter-spacing:-0.26px;word-spacing:0.56px;}
#t4a_299{left:354px;bottom:737px;letter-spacing:-0.07px;}
#t4b_299{left:370px;bottom:737px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4c_299{left:459px;bottom:737px;letter-spacing:-0.18px;word-spacing:0.45px;}
#t4d_299{left:516px;bottom:737px;}
#t4e_299{left:286px;bottom:722px;letter-spacing:-0.11px;word-spacing:4.61px;}
#t4f_299{left:345px;bottom:722px;letter-spacing:-0.15px;word-spacing:4.62px;}
#t4g_299{left:286px;bottom:707px;letter-spacing:-0.12px;word-spacing:0.63px;}
#t4h_299{left:438px;bottom:707px;letter-spacing:-0.08px;word-spacing:0.54px;}
#t4i_299{left:476px;bottom:707px;}
#t4j_299{left:480px;bottom:707px;letter-spacing:-0.13px;}
#t4k_299{left:502px;bottom:707px;}
#t4l_299{left:506px;bottom:707px;letter-spacing:-0.03px;}
#t4m_299{left:286px;bottom:693px;letter-spacing:-0.11px;word-spacing:5.7px;}
#t4n_299{left:392px;bottom:693px;letter-spacing:-0.14px;word-spacing:5.92px;}
#t4o_299{left:286px;bottom:678px;letter-spacing:-0.11px;}
#t4p_299{left:341px;bottom:678px;letter-spacing:-0.13px;}
#t4q_299{left:380px;bottom:678px;letter-spacing:-0.1px;word-spacing:4.61px;}
#t4r_299{left:431px;bottom:678px;}
#t4s_299{left:453px;bottom:678px;letter-spacing:-0.1px;word-spacing:4.61px;}
#t4t_299{left:286px;bottom:663px;letter-spacing:-0.16px;}
#t4u_299{left:346px;bottom:663px;letter-spacing:-0.01px;}
#t4v_299{left:370px;bottom:663px;letter-spacing:-0.2px;}
#t4w_299{left:428px;bottom:663px;}
#t4x_299{left:436px;bottom:663px;}
#t4y_299{left:440px;bottom:663px;letter-spacing:-0.17px;}
#t4z_299{left:475px;bottom:663px;letter-spacing:-0.16px;}
#t50_299{left:286px;bottom:649px;}
#t51_299{left:293px;bottom:649px;}
#t52_299{left:297px;bottom:649px;letter-spacing:-0.44px;word-spacing:2.43px;}
#t53_299{left:487px;bottom:649px;letter-spacing:-0.39px;}
#t54_299{left:286px;bottom:634px;letter-spacing:-0.13px;word-spacing:0.95px;}
#t55_299{left:286px;bottom:619px;letter-spacing:-0.13px;word-spacing:2.63px;}
#t56_299{left:402px;bottom:619px;letter-spacing:-0.13px;word-spacing:2.61px;}
#t57_299{left:479px;bottom:619px;letter-spacing:-0.16px;word-spacing:2.65px;}
#t58_299{left:286px;bottom:605px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t59_299{left:303px;bottom:590px;letter-spacing:-0.19px;}
#t5a_299{left:338px;bottom:590px;letter-spacing:-0.05px;}
#t5b_299{left:352px;bottom:590px;letter-spacing:-0.09px;}
#t5c_299{left:384px;bottom:590px;letter-spacing:-0.12px;word-spacing:1.02px;}
#t5d_299{left:421px;bottom:590px;letter-spacing:-0.15px;word-spacing:0.98px;}
#t5e_299{left:512px;bottom:590px;}
#t5f_299{left:286px;bottom:575px;letter-spacing:-0.14px;}
#t5g_299{left:319px;bottom:575px;letter-spacing:-0.05px;}
#t5h_299{left:357px;bottom:575px;letter-spacing:-0.14px;word-spacing:4.09px;}
#t5i_299{left:286px;bottom:561px;letter-spacing:-0.15px;}
#t5j_299{left:303px;bottom:546px;}
#t5k_299{left:308px;bottom:546px;letter-spacing:-0.07px;}
#t5l_299{left:344px;bottom:546px;letter-spacing:-0.06px;}
#t5m_299{left:364px;bottom:546px;letter-spacing:-0.13px;word-spacing:2.99px;}
#t5n_299{left:455px;bottom:546px;letter-spacing:-0.16px;}
#t5o_299{left:481px;bottom:546px;letter-spacing:-0.12px;}
#t5p_299{left:515px;bottom:546px;}
#t5q_299{left:284px;bottom:531px;letter-spacing:-0.1px;word-spacing:2.27px;}
#t5r_299{left:284px;bottom:516px;letter-spacing:-0.12px;word-spacing:1.87px;}
#t5s_299{left:452px;bottom:516px;letter-spacing:-0.12px;word-spacing:1.87px;}
#t5t_299{left:284px;bottom:502px;letter-spacing:-0.25px;}
#t5u_299{left:330px;bottom:502px;letter-spacing:-0.27px;word-spacing:0.73px;}
#t5v_299{left:497px;bottom:502px;letter-spacing:-0.27px;}
#t5w_299{left:284px;bottom:487px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t5x_299{left:302px;bottom:472px;letter-spacing:-0.23px;}
#t5y_299{left:451px;bottom:472px;letter-spacing:-0.18px;}
#t5z_299{left:284px;bottom:458px;letter-spacing:-0.13px;}
#t60_299{left:346px;bottom:458px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t61_299{left:385px;bottom:458px;}
#t62_299{left:390px;bottom:458px;letter-spacing:-0.11px;}
#t63_299{left:407px;bottom:458px;}
#t64_299{left:415px;bottom:458px;}
#t65_299{left:419px;bottom:458px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t66_299{left:284px;bottom:443px;letter-spacing:-0.1px;}
#t67_299{left:337px;bottom:443px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t68_299{left:284px;bottom:428px;letter-spacing:-0.06px;}
#t69_299{left:311px;bottom:428px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t6a_299{left:284px;bottom:414px;letter-spacing:-0.12px;}
#t6b_299{left:302px;bottom:399px;letter-spacing:-0.78px;}
#t6c_299{left:348px;bottom:399px;}
#t6d_299{left:352px;bottom:399px;letter-spacing:-0.8px;}
#t6e_299{left:409px;bottom:399px;}
#t6f_299{left:413px;bottom:399px;letter-spacing:-0.85px;}
#t6g_299{left:441px;bottom:399px;letter-spacing:-0.52px;}
#t6h_299{left:461px;bottom:399px;letter-spacing:-0.71px;word-spacing:6.87px;}
#t6i_299{left:515px;bottom:399px;}
#t6j_299{left:284px;bottom:384px;letter-spacing:-0.1px;}
#t6k_299{left:322px;bottom:384px;letter-spacing:-0.08px;}
#t6l_299{left:343px;bottom:384px;letter-spacing:-0.13px;}
#t6m_299{left:364px;bottom:384px;}
#t6n_299{left:369px;bottom:384px;letter-spacing:-0.03px;}
#t6o_299{left:390px;bottom:384px;}
#t6p_299{left:398px;bottom:384px;}
#t6q_299{left:402px;bottom:384px;letter-spacing:-0.11px;word-spacing:-0.19px;}
#t6r_299{left:476px;bottom:384px;}
#t6s_299{left:480px;bottom:384px;letter-spacing:-0.22px;}
#t6t_299{left:545px;bottom:782px;letter-spacing:-0.13px;word-spacing:4.45px;}
#t6u_299{left:756px;bottom:782px;letter-spacing:-0.13px;}
#t6v_299{left:545px;bottom:767px;letter-spacing:-0.12px;word-spacing:2.74px;}
#t6w_299{left:742px;bottom:767px;letter-spacing:-0.14px;}
#t6x_299{left:545px;bottom:753px;letter-spacing:-0.35px;}
#t6y_299{left:613px;bottom:753px;letter-spacing:-0.28px;}
#t6z_299{left:647px;bottom:753px;}
#t70_299{left:651px;bottom:753px;letter-spacing:-0.34px;word-spacing:3.2px;}
#t71_299{left:545px;bottom:738px;letter-spacing:-0.17px;}
#t72_299{left:573px;bottom:738px;letter-spacing:-0.15px;word-spacing:4.81px;}
#t73_299{left:776px;bottom:738px;}
#t74_299{left:545px;bottom:723px;letter-spacing:-0.12px;}
#t75_299{left:545px;bottom:709px;letter-spacing:-0.3px;}
#t76_299{left:571px;bottom:709px;letter-spacing:-0.36px;}
#t77_299{left:615px;bottom:709px;}
#t78_299{left:619px;bottom:709px;letter-spacing:-0.35px;}
#t79_299{left:674px;bottom:709px;}
#t7a_299{left:678px;bottom:709px;letter-spacing:-0.53px;}
#t7b_299{left:694px;bottom:709px;letter-spacing:-0.27px;}
#t7c_299{left:545px;bottom:694px;letter-spacing:-0.33px;}
#t7d_299{left:577px;bottom:694px;}
#t7e_299{left:581px;bottom:694px;letter-spacing:-0.36px;}
#t7f_299{left:635px;bottom:694px;}
#t7g_299{left:639px;bottom:694px;letter-spacing:-0.43px;}
#t7h_299{left:562px;bottom:679px;letter-spacing:-0.4px;}
#t7i_299{left:718px;bottom:679px;letter-spacing:-0.35px;word-spacing:3.94px;}
#t7j_299{left:775px;bottom:679px;}
#t7k_299{left:544px;bottom:665px;letter-spacing:-0.13px;}
#t7l_299{left:588px;bottom:665px;letter-spacing:-0.11px;word-spacing:2.96px;}
#t7m_299{left:634px;bottom:665px;}
#t7n_299{left:638px;bottom:665px;letter-spacing:-0.22px;}
#t7o_299{left:661px;bottom:665px;}
#t7p_299{left:666px;bottom:665px;letter-spacing:-0.03px;}
#t7q_299{left:686px;bottom:665px;letter-spacing:-0.14px;}
#t7r_299{left:773px;bottom:665px;}
#t7s_299{left:544px;bottom:650px;letter-spacing:-0.11px;}
#t7t_299{left:572px;bottom:650px;}
#t7u_299{left:577px;bottom:650px;letter-spacing:-0.13px;}
#t7v_299{left:604px;bottom:650px;}
#t7w_299{left:609px;bottom:650px;letter-spacing:-0.03px;}
#t7x_299{left:637px;bottom:650px;letter-spacing:-0.09px;}
#t7y_299{left:685px;bottom:650px;letter-spacing:-0.15px;}
#t7z_299{left:766px;bottom:650px;letter-spacing:-0.08px;}
#t80_299{left:544px;bottom:635px;letter-spacing:-0.14px;word-spacing:5.33px;}
#t81_299{left:544px;bottom:621px;letter-spacing:-0.11px;}
#t82_299{left:570px;bottom:621px;}
#t83_299{left:574px;bottom:621px;letter-spacing:-0.14px;}
#t84_299{left:598px;bottom:621px;}
#t85_299{left:602px;bottom:621px;letter-spacing:-0.03px;}
#t86_299{left:623px;bottom:621px;letter-spacing:-0.13px;word-spacing:2.9px;}
#t87_299{left:775px;bottom:621px;}
#t88_299{left:544px;bottom:606px;letter-spacing:-0.15px;}
#t89_299{left:585px;bottom:606px;letter-spacing:-0.14px;word-spacing:0.78px;}
#t8a_299{left:726px;bottom:606px;letter-spacing:-0.08px;}
#t8b_299{left:764px;bottom:606px;letter-spacing:-0.04px;}
#t8c_299{left:775px;bottom:606px;}
#t8d_299{left:544px;bottom:591px;letter-spacing:-0.12px;word-spacing:2.38px;}
#t8e_299{left:663px;bottom:591px;letter-spacing:-0.13px;word-spacing:2.24px;}
#t8f_299{left:544px;bottom:577px;letter-spacing:-0.1px;word-spacing:1.68px;}
#t8g_299{left:690px;bottom:577px;letter-spacing:-0.08px;}
#t8h_299{left:731px;bottom:577px;letter-spacing:-0.14px;}
#t8i_299{left:775px;bottom:577px;}
#t8j_299{left:544px;bottom:562px;letter-spacing:-0.13px;word-spacing:6.46px;}
#t8k_299{left:728px;bottom:562px;letter-spacing:-0.11px;}
#t8l_299{left:544px;bottom:547px;letter-spacing:-0.09px;}
#t8m_299{left:585px;bottom:547px;letter-spacing:-0.11px;word-spacing:1.75px;}
#t8n_299{left:715px;bottom:547px;letter-spacing:-0.12px;}
#t8o_299{left:756px;bottom:547px;letter-spacing:-0.1px;}
#t8p_299{left:775px;bottom:547px;}
#t8q_299{left:544px;bottom:533px;letter-spacing:-0.09px;}
#t8r_299{left:611px;bottom:533px;letter-spacing:-0.12px;word-spacing:2.51px;}
#t8s_299{left:773px;bottom:533px;}
#t8t_299{left:544px;bottom:518px;letter-spacing:-0.11px;}
#t8u_299{left:585px;bottom:518px;letter-spacing:-0.13px;}
#t8v_299{left:650px;bottom:518px;letter-spacing:-0.1px;}
#t8w_299{left:714px;bottom:518px;}
#t8x_299{left:739px;bottom:518px;letter-spacing:-0.13px;}
#t8y_299{left:544px;bottom:503px;letter-spacing:-0.12px;}
#t8z_299{left:615px;bottom:503px;letter-spacing:-0.11px;}
#t90_299{left:689px;bottom:503px;}
#t91_299{left:709px;bottom:503px;letter-spacing:-0.08px;}
#t92_299{left:756px;bottom:503px;letter-spacing:-0.06px;}
#t93_299{left:544px;bottom:489px;letter-spacing:-0.13px;}
#t94_299{left:759px;bottom:489px;letter-spacing:-0.04px;}
#t95_299{left:544px;bottom:474px;letter-spacing:-0.13px;}
#t96_299{left:562px;bottom:459px;letter-spacing:-0.54px;}
#t97_299{left:722px;bottom:459px;letter-spacing:-0.47px;}
#t98_299{left:544px;bottom:444px;letter-spacing:-0.14px;}
#t99_299{left:601px;bottom:444px;letter-spacing:-0.14px;}
#t9a_299{left:627px;bottom:444px;}
#t9b_299{left:632px;bottom:444px;letter-spacing:-0.09px;word-spacing:1.85px;}
#t9c_299{left:695px;bottom:444px;}
#t9d_299{left:700px;bottom:444px;letter-spacing:-0.03px;}
#t9e_299{left:719px;bottom:444px;letter-spacing:-0.17px;word-spacing:1.91px;}
#t9f_299{left:774px;bottom:444px;}
#t9g_299{left:544px;bottom:430px;letter-spacing:-0.12px;word-spacing:5.34px;}
#t9h_299{left:650px;bottom:430px;letter-spacing:-0.13px;word-spacing:5.52px;}
#t9i_299{left:544px;bottom:415px;letter-spacing:-0.14px;}
#t9j_299{left:604px;bottom:415px;letter-spacing:-0.09px;word-spacing:0.19px;}
#t9k_299{left:711px;bottom:415px;letter-spacing:-0.12px;word-spacing:0.41px;}
#t9l_299{left:544px;bottom:400px;letter-spacing:-0.12px;}
#t9m_299{left:544px;bottom:386px;letter-spacing:-0.06px;}
#t9n_299{left:571px;bottom:386px;letter-spacing:-0.13px;}
#t9o_299{left:544px;bottom:371px;letter-spacing:-0.04px;}
#t9p_299{left:568px;bottom:371px;letter-spacing:-0.14px;}
#t9q_299{left:520px;bottom:341px;letter-spacing:0.09px;}

.s1_299{font-size:21px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_299{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s3_299{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_299{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_299{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s6_299{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_299{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_299{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s9_299{font-size:37px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.sa_299{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.sb_299{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts299" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg299Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg299" style="-webkit-user-select: none;"><object width="909" height="1285" data="299/299.svg" type="image/svg+xml" id="pdf299" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_299" class="t s1_299">хян </span>
<span id="t2_299" class="t s2_299">ХЯН, </span><span id="t3_299" class="t s3_299">-</span><span id="t4_299" class="t s4_299">у, </span><span id="t5_299" class="t s3_299">-</span><span id="t6_299" class="t s4_299">ан, </span><span id="t7_299" class="t s3_299">-</span><span id="t8_299" class="t s4_299">ар </span><span id="t9_299" class="t s5_299">хлев, помещение </span>
<span id="ta_299" class="t s5_299">для скота; </span><span id="tb_299" class="t s2_299">~ар марцц ап</span><span id="tc_299" class="t s6_299">Ӏ</span><span id="td_299" class="t s2_299">уб </span><span id="te_299" class="t s5_299">чистить </span>
<span id="tf_299" class="t s5_299">хлев </span>
<span id="tg_299" class="t s2_299">ХЯР, </span><span id="th_299" class="t s3_299">-</span><span id="ti_299" class="t s4_299">у, </span><span id="tj_299" class="t s3_299">-</span><span id="tk_299" class="t s4_299">ан, </span><span id="tl_299" class="t s3_299">-</span><span id="tm_299" class="t s4_299">ар </span><span id="tn_299" class="t s5_299">луг; покос; </span><span id="to_299" class="t s2_299">~ан йо</span><span id="tp_299" class="t s7_299">- </span>
<span id="tq_299" class="t s2_299">га </span><span id="tr_299" class="t s5_299">полевой цветок; </span><span id="ts_299" class="t s2_299">убшвуб </span><span id="tt_299" class="t s5_299">косить луг; </span>
<span id="tu_299" class="t s2_299">~ак гъягъюб идти </span><span id="tv_299" class="t s5_299">на сенокос </span>
<span id="tw_299" class="t s2_299">ХЯРД, </span><span id="tx_299" class="t s3_299">-</span><span id="ty_299" class="t s4_299">й, </span><span id="tz_299" class="t s3_299">-</span><span id="t10_299" class="t s4_299">ар </span><span id="t11_299" class="t s5_299">липа; </span><span id="t12_299" class="t s2_299">~йн ц</span><span id="t13_299" class="t s6_299">Ӏ</span><span id="t14_299" class="t s2_299">угъан </span>
<span id="t15_299" class="t s5_299">липовая жердь; </span><span id="t16_299" class="t s2_299">~ин тахта </span><span id="t17_299" class="t s5_299">липовая до</span><span id="t18_299" class="t s8_299">- </span>
<span id="t19_299" class="t s5_299">ска </span>
<span id="t1a_299" class="t s2_299">ХЯРТ</span><span id="t1b_299" class="t s6_299">Ӏ</span><span id="t1c_299" class="t s7_299">, </span><span id="t1d_299" class="t s3_299">-</span><span id="t1e_299" class="t s4_299">у, </span><span id="t1f_299" class="t s3_299">-</span><span id="t1g_299" class="t s4_299">ан, </span><span id="t1h_299" class="t s3_299">-</span><span id="t1i_299" class="t s4_299">ар </span><span id="t1j_299" class="t s5_299">затылок; </span><span id="t1k_299" class="t s2_299">ц</span><span id="t1l_299" class="t s6_299">Ӏ</span><span id="t1m_299" class="t s2_299">игь </span>
<span id="t1n_299" class="t s2_299">гъйп</span><span id="t1o_299" class="t s6_299">Ӏ</span><span id="t1p_299" class="t s2_299">урин ~ахъ ц</span><span id="t1q_299" class="t s6_299">Ӏ</span><span id="t1r_299" class="t s2_299">а </span><span id="t1s_299" class="t s4_299">погов. </span><span id="t1t_299" class="t s5_299">на воре и </span>
<span id="t1u_299" class="t s5_299">шапка горит </span><span id="t1v_299" class="t s4_299">{букв, </span><span id="t1w_299" class="t s5_299">у съевшего козу </span>
<span id="t1x_299" class="t s5_299">затылок горит) </span><span id="t1y_299" class="t s4_299">см. тж. </span><span id="t1z_299" class="t s2_299">гуг </span><span id="t20_299" class="t s7_299">II </span>
<span id="t21_299" class="t s2_299">ХЯХЯ, </span><span id="t22_299" class="t s4_299">хяхдй, хяхййр </span><span id="t23_299" class="t s5_299">улитка; ~дйн </span>
<span id="t24_299" class="t s2_299">хал </span><span id="t25_299" class="t s5_299">раковина улитки О </span><span id="t26_299" class="t s2_299">думу аькьюл</span><span id="t27_299" class="t s7_299">- </span>
<span id="t28_299" class="t s2_299">лур шлуб хяхдйъ имйди рякъюйи </span><span id="t29_299" class="t s5_299">ещё </span>
<span id="t2a_299" class="t s5_299">при рождении в нём угадывался Умни</span><span id="t2b_299" class="t s8_299">- </span>
<span id="t2c_299" class="t s5_299">ца </span><span id="t2d_299" class="t s4_299">(букв, </span><span id="t2e_299" class="t s5_299">ещё в раковине видно было, </span>
<span id="t2f_299" class="t s5_299">что он вырастет умницей) </span>
<span id="t2g_299" class="t s2_299">ХЯХЯЛ, </span><span id="t2h_299" class="t s4_299">хяхлй, хяхлар </span><span id="t2i_299" class="t s5_299">щебень, ще</span><span id="t2j_299" class="t s8_299">- </span>
<span id="t2k_299" class="t s5_299">бёнка; ~ </span><span id="t2l_299" class="t s2_299">гъябхьуб </span><span id="t2m_299" class="t s5_299">заполнять щебнем </span>
<span id="t2n_299" class="t s4_299">(промежуток между внешней и внут</span><span id="t2o_299" class="t s3_299">- </span>
<span id="t2p_299" class="t s4_299">ренней стенами дома) </span>
<span id="t2q_299" class="t s2_299">ХЯШЙЛ, </span><span id="t2r_299" class="t s3_299">- </span><span id="t2s_299" class="t s4_299">и, </span><span id="t2t_299" class="t s3_299">- </span><span id="t2u_299" class="t s4_299">ар </span><span id="t2v_299" class="t s5_299">мучная каша </span><span id="t2w_299" class="t s4_299">(по тра</span><span id="t2x_299" class="t s3_299">- </span>
<span id="t2y_299" class="t s4_299">диции готовится при рождении ребён</span><span id="t2z_299" class="t s3_299">- </span>
<span id="t30_299" class="t s4_299">ка) </span><span id="t31_299" class="t s5_299">□ ~ </span><span id="t32_299" class="t s2_299">хьуб </span><span id="t33_299" class="t s5_299">смешаться </span><span id="t34_299" class="t s4_299">(о делах, вещах); </span>
<span id="t35_299" class="t s2_299">хулан ляхнар ~ духьнайи </span><span id="t36_299" class="t s5_299">в доме началась </span>
<span id="t37_299" class="t s5_299">неразбериха </span><span id="t38_299" class="t s4_299">см. тж. </span><span id="t39_299" class="t s2_299">берччём </span>
<span id="t3a_299" class="t s2_299">ХЯШХЯШ </span><span id="t3b_299" class="t s7_299">I </span><span id="t3c_299" class="t s3_299">-</span><span id="t3d_299" class="t s4_299">и, </span><span id="t3e_299" class="t s3_299">-</span><span id="t3f_299" class="t s4_299">ар </span><span id="t3g_299" class="t s5_299">мак; ~ </span><span id="t3h_299" class="t s2_299">алй уьл </span>
<span id="t3i_299" class="t s5_299">хлеб с маком </span>
<span id="t3j_299" class="t s2_299">ХЯШХЯШ </span><span id="t3k_299" class="t s7_299">II </span><span id="t3l_299" class="t s3_299">-</span><span id="t3m_299" class="t s4_299">и, </span><span id="t3n_299" class="t s3_299">-</span><span id="t3o_299" class="t s4_299">ар диал. </span><span id="t3p_299" class="t s5_299">паук; ~йн </span>
<span id="t3q_299" class="t s5_299">ир паутина </span><span id="t3r_299" class="t s4_299">см. тж. </span><span id="t3s_299" class="t s2_299">хашв </span>
<span id="t3t_299" class="t s9_299">Хъ </span>
<span id="t3u_299" class="t s2_299">ХЪА </span><span id="t3v_299" class="t s8_299">1</span><span id="t3w_299" class="t s7_299">1) </span><span id="t3x_299" class="t s5_299">быть, иметься, находиться </span>
<span id="t3y_299" class="t s4_299">за кем</span><span id="t3z_299" class="t s3_299">-</span><span id="t40_299" class="t s4_299">чем</span><span id="t41_299" class="t s3_299">-</span><span id="t42_299" class="t s4_299">л.; </span><span id="t43_299" class="t s2_299">хуларихъ багъ </span><span id="t44_299" class="t s5_299">~ за </span>
<span id="t45_299" class="t s5_299">домом расположен сад; </span><span id="t46_299" class="t s2_299">дугъан кья</span><span id="t47_299" class="t s7_299">- </span>
<span id="t48_299" class="t s2_299">ляхъ </span><span id="t49_299" class="t s5_299">узу ~ </span><span id="t4a_299" class="t s2_299">за </span><span id="t4b_299" class="t s5_299">за ним стою я; </span><span id="t4c_299" class="t s2_299">узухъ шу</span><span id="t4d_299" class="t s7_299">- </span>
<span id="t4e_299" class="t s2_299">бур бай </span><span id="t4f_299" class="t s5_299">~ у меня есть три сына 2) </span>
<span id="t4g_299" class="t s5_299">смотреть; присматривать </span><span id="t4h_299" class="t s4_299">за кем</span><span id="t4i_299" class="t s3_299">-</span><span id="t4j_299" class="t s4_299">чем</span><span id="t4k_299" class="t s3_299">-</span><span id="t4l_299" class="t s4_299">л.; </span>
<span id="t4m_299" class="t s2_299">думу багъдихъ </span><span id="t4n_299" class="t s5_299">~ он сторожит сад; </span>
<span id="t4o_299" class="t s5_299">баярихъ </span><span id="t4p_299" class="t s2_299">~ййр </span><span id="t4q_299" class="t s5_299">йиз чи </span><span id="t4r_299" class="t s2_299">ву </span><span id="t4s_299" class="t s5_299">моя сестра </span>
<span id="t4t_299" class="t s5_299">смотрит </span><span id="t4u_299" class="t s5_299">за </span><span id="t4v_299" class="t s5_299">детьми; </span><span id="t4w_299" class="t s2_299">ц</span><span id="t4x_299" class="t s6_299">Ӏ</span><span id="t4y_299" class="t s2_299">ихъ </span><span id="t4z_299" class="t s2_299">~ййрна </span>
<span id="t50_299" class="t s2_299">ц</span><span id="t51_299" class="t s6_299">Ӏ</span><span id="t52_299" class="t s2_299">игьарихъ ~ййр сикйн даршул </span><span id="t53_299" class="t s4_299">погов. </span>
<span id="t54_299" class="t s5_299">пасущий коз и поддерживающий огонь </span>
<span id="t55_299" class="t s5_299">не знают покоя О </span><span id="t56_299" class="t s2_299">яв дугъахъ </span><span id="t57_299" class="t s5_299">фу ~ ? </span>
<span id="t58_299" class="t s5_299">что тебе от него нужно, на что он тебе? </span>
<span id="t59_299" class="t s2_299">ХЪА </span><span id="t5a_299" class="t s8_299">II </span><span id="t5b_299" class="t s4_299">союз </span><span id="t5c_299" class="t s5_299">а; но; </span><span id="t5d_299" class="t s2_299">рякъ жикъйб, </span><span id="t5e_299" class="t s8_299">~ </span>
<span id="t5f_299" class="t s5_299">узуб </span><span id="t5g_299" class="t s2_299">вуйи </span><span id="t5h_299" class="t s5_299">дорога была короткой, но </span>
<span id="t5i_299" class="t s5_299">крутой </span>
<span id="t5j_299" class="t s8_299">-</span><span id="t5k_299" class="t s5_299">ХЪА </span><span id="t5l_299" class="t s8_299">III </span><span id="t5m_299" class="t s4_299">частица усил. </span><span id="t5n_299" class="t s5_299">как </span><span id="t5o_299" class="t s4_299">(выра</span><span id="t5p_299" class="t s3_299">- </span>
<span id="t5q_299" class="t s4_299">жает удивление, восхищение, вопрос); </span>
<span id="t5r_299" class="t s2_299">хуб ужур дайинхъа думу! </span><span id="t5s_299" class="t s5_299">как он был </span>
<span id="t5t_299" class="t s5_299">хорош! </span><span id="t5u_299" class="t s2_299">му кйтаб ййзуб даринхъа? </span><span id="t5v_299" class="t s5_299">как, </span>
<span id="t5w_299" class="t s5_299">разве эта книга не моя? </span>
<span id="t5x_299" class="t s2_299">ХЪАБСУБ/ХЪАРСУБ </span><span id="t5y_299" class="t s5_299">застревать, </span>
<span id="t5z_299" class="t s5_299">цепляться </span><span id="t60_299" class="t s4_299">за что</span><span id="t61_299" class="t s3_299">-</span><span id="t62_299" class="t s4_299">л.; </span><span id="t63_299" class="t s2_299">к</span><span id="t64_299" class="t s6_299">Ӏ</span><span id="t65_299" class="t s2_299">ир гъвандйхъ </span>
<span id="t66_299" class="t s2_299">хъабсну </span><span id="t67_299" class="t s5_299">крючок зацепился за камень </span>
<span id="t68_299" class="t s4_299">о.ф. </span><span id="t69_299" class="t s5_299">хътрабсуб/хътрарсуб и.д. </span>
<span id="t6a_299" class="t s5_299">хъабсувал/хъарсувал </span>
<span id="t6b_299" class="t s2_299">ХЪАБТ</span><span id="t6c_299" class="t s6_299">Ӏ</span><span id="t6d_299" class="t s2_299">УБ/ХЪАТ</span><span id="t6e_299" class="t s6_299">Ӏ</span><span id="t6f_299" class="t s2_299">УБ </span><span id="t6g_299" class="t s7_299">1) </span><span id="t6h_299" class="t s5_299">делать за </span><span id="t6i_299" class="t s8_299">- </span>
<span id="t6j_299" class="t s5_299">рубку </span><span id="t6k_299" class="t s4_299">на </span><span id="t6l_299" class="t s4_299">чём</span><span id="t6m_299" class="t s3_299">-</span><span id="t6n_299" class="t s4_299">л.; </span><span id="t6o_299" class="t s2_299">ц</span><span id="t6p_299" class="t s6_299">Ӏ</span><span id="t6q_299" class="t s2_299">угъан хъабт</span><span id="t6r_299" class="t s6_299">Ӏ</span><span id="t6s_299" class="t s2_299">уб </span>
<span id="t6t_299" class="t s5_299">делать зарубку на конце бревна </span><span id="t6u_299" class="t s4_299">(для </span>
<span id="t6v_299" class="t s4_299">накидывания каната) 2) перен. </span><span id="t6w_299" class="t s5_299">давать </span>
<span id="t6x_299" class="t s5_299">пощёчину; </span><span id="t6y_299" class="t s2_299">хъабт</span><span id="t6z_299" class="t s6_299">Ӏ</span><span id="t70_299" class="t s2_299">урза увухъ гьамусди </span>
<span id="t71_299" class="t s2_299">саб </span><span id="t72_299" class="t s5_299">сейчас ты у меня полечишь оп</span><span id="t73_299" class="t s8_299">- </span>
<span id="t74_299" class="t s5_299">леуху </span>
<span id="t75_299" class="t s4_299">о.ф. </span><span id="t76_299" class="t s5_299">хътрабт</span><span id="t77_299" class="t sa_299">Ӏ</span><span id="t78_299" class="t s5_299">уб/хътрат</span><span id="t79_299" class="t sa_299">Ӏ</span><span id="t7a_299" class="t s5_299">уб </span><span id="t7b_299" class="t s4_299">и.д. </span>
<span id="t7c_299" class="t s5_299">хъабт</span><span id="t7d_299" class="t sa_299">Ӏ</span><span id="t7e_299" class="t s5_299">увал/хъат</span><span id="t7f_299" class="t sa_299">Ӏ</span><span id="t7g_299" class="t s5_299">увал </span>
<span id="t7h_299" class="t s2_299">ХЪАБХЪУБ/ХЪАХЪУБ </span><span id="t7i_299" class="t s5_299">1) навали</span><span id="t7j_299" class="t s8_299">- </span>
<span id="t7k_299" class="t s5_299">ваться </span><span id="t7l_299" class="t s4_299">на кого</span><span id="t7m_299" class="t s3_299">-</span><span id="t7n_299" class="t s4_299">что</span><span id="t7o_299" class="t s3_299">-</span><span id="t7p_299" class="t s4_299">л.; </span><span id="t7q_299" class="t s5_299">прислониться </span><span id="t7r_299" class="t s4_299">к </span>
<span id="t7s_299" class="t s4_299">кому</span><span id="t7t_299" class="t s3_299">-</span><span id="t7u_299" class="t s4_299">чему</span><span id="t7v_299" class="t s3_299">-</span><span id="t7w_299" class="t s4_299">л.; </span><span id="t7x_299" class="t s2_299">узухъ </span><span id="t7y_299" class="t s2_299">махъахъан </span><span id="t7z_299" class="t s5_299">не </span>
<span id="t80_299" class="t s5_299">прислоняйся ко мне 2) цепляться за </span>
<span id="t81_299" class="t s4_299">кого</span><span id="t82_299" class="t s3_299">-</span><span id="t83_299" class="t s4_299">что</span><span id="t84_299" class="t s3_299">-</span><span id="t85_299" class="t s4_299">л.; </span><span id="t86_299" class="t s2_299">думу, лик хъабхъну, ал</span><span id="t87_299" class="t s7_299">- </span>
<span id="t88_299" class="t s2_299">дакну </span><span id="t89_299" class="t s5_299">он упал, споткнувшись </span><span id="t8a_299" class="t s4_299">(букв, </span><span id="t8b_299" class="t s5_299">за</span><span id="t8c_299" class="t s8_299">- </span>
<span id="t8d_299" class="t s5_299">цепившись ногбй); </span><span id="t8e_299" class="t s2_299">михрахъ хъабхъуб </span>
<span id="t8f_299" class="t s5_299">зацепиться за гвоздь 3) </span><span id="t8g_299" class="t s4_299">перен. </span><span id="t8h_299" class="t s5_299">заикать</span><span id="t8i_299" class="t s8_299">- </span>
<span id="t8j_299" class="t s5_299">ся, страдать косноязычием; </span><span id="t8k_299" class="t s2_299">хъахъри </span>
<span id="t8l_299" class="t s2_299">улхуб </span><span id="t8m_299" class="t s5_299">говорить заикаясь 4) </span><span id="t8n_299" class="t s4_299">перен. </span><span id="t8o_299" class="t s5_299">рас</span><span id="t8p_299" class="t s8_299">- </span>
<span id="t8q_299" class="t s5_299">тратиться; </span><span id="t8r_299" class="t s2_299">дугъахъ гизаф хъабхъна </span><span id="t8s_299" class="t s5_299">у </span>
<span id="t8t_299" class="t s5_299">него </span><span id="t8u_299" class="t s5_299">большая </span><span id="t8v_299" class="t s5_299">растрата </span><span id="t8w_299" class="t s5_299">О </span><span id="t8x_299" class="t s2_299">журум </span>
<span id="t8y_299" class="t s2_299">хъабхъуб </span><span id="t8z_299" class="t s5_299">проиграть </span><span id="t90_299" class="t s5_299">в </span><span id="t91_299" class="t s5_299">споре </span><span id="t92_299" class="t s4_299">о.ф. </span>
<span id="t93_299" class="t s5_299">хътрабхъуб/хътрахьуб </span><span id="t94_299" class="t s4_299">и.д. </span>
<span id="t95_299" class="t s5_299">хъабхъувал/хъахъувал </span>
<span id="t96_299" class="t s2_299">ХЪАБХЬУБ/ХЪАРХЬУБ </span><span id="t97_299" class="t s5_299">бросаться, </span>
<span id="t98_299" class="t s5_299">кидаться </span><span id="t99_299" class="t s4_299">куда</span><span id="t9a_299" class="t s3_299">-</span><span id="t9b_299" class="t s4_299">л., на кого</span><span id="t9c_299" class="t s3_299">-</span><span id="t9d_299" class="t s4_299">л.; </span><span id="t9e_299" class="t s2_299">ху инсаи</span><span id="t9f_299" class="t s7_299">- </span>
<span id="t9g_299" class="t s2_299">дихъ хъабхьну </span><span id="t9h_299" class="t s5_299">собака бросилась на </span>
<span id="t9i_299" class="t s5_299">человека; </span><span id="t9j_299" class="t s2_299">хабахъ хъархьуб </span><span id="t9k_299" class="t s5_299">бросаться в </span>
<span id="t9l_299" class="t s5_299">объятия </span>
<span id="t9m_299" class="t s4_299">о.ф. </span><span id="t9n_299" class="t s5_299">хътрабхьуб/хътрархьуб </span>
<span id="t9o_299" class="t s4_299">и.д. </span><span id="t9p_299" class="t s5_299">хъабхьувал/хъархьувал </span>
<span id="t9q_299" class="t sb_299">320 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
