<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:284px;bottom:1153px;letter-spacing:0.16px;word-spacing:0.13px;}
#t2_3{left:303px;bottom:1135px;letter-spacing:0.18px;word-spacing:0.02px;}
#t3_3{left:247px;bottom:1098px;letter-spacing:0.16px;word-spacing:0.07px;}
#t4_3{left:538px;bottom:1098px;}
#t5_3{left:543px;bottom:1098px;letter-spacing:0.15px;}
#t6_3{left:597px;bottom:1098px;}
#t7_3{left:605px;bottom:1098px;letter-spacing:0.17px;}
#t8_3{left:240px;bottom:1080px;letter-spacing:0.17px;word-spacing:0.01px;}
#t9_3{left:205px;bottom:982px;letter-spacing:0.18px;}
#ta_3{left:227px;bottom:982px;letter-spacing:0.18px;}
#tb_3{left:254px;bottom:982px;}
#tc_3{left:261px;bottom:982px;letter-spacing:0.23px;word-spacing:-0.05px;}
#td_3{left:496px;bottom:982px;letter-spacing:0.23px;word-spacing:-0.02px;}
#te_3{left:240px;bottom:872px;letter-spacing:-0.88px;word-spacing:-0.04px;}
#tf_3{left:472px;bottom:872px;}
#tg_3{left:481px;bottom:872px;letter-spacing:-0.87px;}
#th_3{left:329px;bottom:829px;letter-spacing:-1.58px;word-spacing:-0.11px;}
#ti_3{left:444px;bottom:829px;}
#tj_3{left:452px;bottom:829px;letter-spacing:-1.56px;}
#tk_3{left:366px;bottom:786px;letter-spacing:-0.89px;}
#tl_3{left:386px;bottom:744px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tm_3{left:305px;bottom:660px;letter-spacing:0.12px;word-spacing:0.05px;}
#tn_3{left:295px;bottom:642px;letter-spacing:0.14px;word-spacing:0.02px;}
#to_3{left:359px;bottom:397px;letter-spacing:0.14px;word-spacing:0.21px;}

.s1_3{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_3{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s3_3{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_3{font-size:21px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_3{font-size:21px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s6_3{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_3{font-size:35px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s8_3{font-size:35px;font-family:LucidaSansUnicode_f7f;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1285" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">УРУСАТДИН ИЛМАРИН АКАДЕМИЯЙИН </span>
<span id="t2_3" class="t s1_3">ДАГЪУСТАНДИН ИЛМАРИН ЦЕНТР </span>
<span id="t3_3" class="t s1_3">Гь. ЦАДАСАЙИН ЧЧВУРНАХЪ ХЪАЙИ Ч</span><span id="t4_3" class="t s2_3">Ӏ</span><span id="t5_3" class="t s1_3">АЛНАН</span><span id="t6_3" class="t s3_3">, </span><span id="t7_3" class="t s1_3">ЛИТЕР </span>
<span id="t8_3" class="t s1_3">АТУРАИИН ВА ИСКУССТВОИИН ИНСТИТУТ </span>
<span id="t9_3" class="t s4_3">и. </span><span id="ta_3" class="t s5_3">Гь.</span><span id="tb_3" class="t s6_3">-</span><span id="tc_3" class="t s5_3">Къ. ХАНМЯГЬМАДОВ, </span><span id="td_3" class="t s5_3">К. Т. ШАЛБУЗОВ </span>
<span id="te_3" class="t s7_3">ТАБАСАРАН Ч </span><span id="tf_3" class="t s8_3">Ӏ </span><span id="tg_3" class="t s7_3">АЛНАННА </span>
<span id="th_3" class="t s7_3">УРУС Ч </span><span id="ti_3" class="t s8_3">Ӏ </span><span id="tj_3" class="t s7_3">АЛНАН </span>
<span id="tk_3" class="t s7_3">СЛОВАРЬ </span>
<span id="tl_3" class="t s1_3">Саки 25 000 гаф а </span>
<span id="tm_3" class="t s1_3">Филология илмарин доктор, профессор Къ. </span>
<span id="tn_3" class="t s1_3">К. КъУРБАНОВДИН редакцияйиккди </span>
<span id="to_3" class="t s1_3">МОСКВА «ИЛИМ» 2001 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
