<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p300" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_300{left:572px;bottom:1146px;letter-spacing:-0.56px;}
#t2_300{left:615px;bottom:1146px;}
#t3_300{left:622px;bottom:1146px;letter-spacing:-0.54px;}
#t4_300{left:195px;bottom:1113px;letter-spacing:-0.3px;}
#t5_300{left:221px;bottom:1113px;letter-spacing:-0.36px;}
#t6_300{left:266px;bottom:1113px;}
#t7_300{left:270px;bottom:1113px;letter-spacing:-0.35px;}
#t8_300{left:326px;bottom:1113px;}
#t9_300{left:330px;bottom:1113px;letter-spacing:-0.33px;word-spacing:0.11px;}
#ta_300{left:195px;bottom:1099px;letter-spacing:-0.33px;}
#tb_300{left:228px;bottom:1099px;}
#tc_300{left:232px;bottom:1099px;letter-spacing:-0.37px;}
#td_300{left:286px;bottom:1099px;}
#te_300{left:290px;bottom:1099px;letter-spacing:-0.43px;}
#tf_300{left:213px;bottom:1084px;letter-spacing:-0.78px;}
#tg_300{left:410px;bottom:1084px;letter-spacing:-0.3px;}
#th_300{left:195px;bottom:1068px;letter-spacing:-0.12px;}
#ti_300{left:212px;bottom:1054px;letter-spacing:-0.39px;}
#tj_300{left:381px;bottom:1054px;letter-spacing:-0.34px;}
#tk_300{left:421px;bottom:1054px;}
#tl_300{left:194px;bottom:1039px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tm_300{left:289px;bottom:1039px;letter-spacing:-0.14px;}
#tn_300{left:313px;bottom:1039px;}
#to_300{left:317px;bottom:1039px;letter-spacing:-0.03px;}
#tp_300{left:335px;bottom:1039px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tq_300{left:194px;bottom:1024px;letter-spacing:-0.12px;}
#tr_300{left:257px;bottom:1024px;letter-spacing:-0.12px;word-spacing:0.02px;}
#ts_300{left:395px;bottom:1024px;letter-spacing:-0.06px;}
#tt_300{left:194px;bottom:1010px;letter-spacing:-0.13px;}
#tu_300{left:338px;bottom:1010px;letter-spacing:-0.04px;}
#tv_300{left:194px;bottom:995px;letter-spacing:-0.13px;}
#tw_300{left:211px;bottom:980px;letter-spacing:-0.63px;}
#tx_300{left:365px;bottom:980px;letter-spacing:-0.54px;}
#ty_300{left:424px;bottom:980px;}
#tz_300{left:194px;bottom:965px;letter-spacing:-0.13px;}
#t10_300{left:218px;bottom:965px;letter-spacing:-0.14px;word-spacing:7.94px;}
#t11_300{left:366px;bottom:965px;letter-spacing:-0.16px;}
#t12_300{left:194px;bottom:951px;letter-spacing:-0.14px;}
#t13_300{left:265px;bottom:951px;letter-spacing:-0.08px;}
#t14_300{left:294px;bottom:951px;letter-spacing:-0.11px;}
#t15_300{left:348px;bottom:951px;letter-spacing:-0.12px;}
#t16_300{left:194px;bottom:936px;letter-spacing:-0.15px;}
#t17_300{left:194px;bottom:921px;letter-spacing:-0.06px;}
#t18_300{left:221px;bottom:921px;letter-spacing:-0.14px;}
#t19_300{left:194px;bottom:907px;letter-spacing:-0.04px;}
#t1a_300{left:219px;bottom:907px;letter-spacing:-0.15px;}
#t1b_300{left:211px;bottom:892px;letter-spacing:-0.23px;}
#t1c_300{left:281px;bottom:892px;}
#t1d_300{left:296px;bottom:892px;letter-spacing:-0.2px;}
#t1e_300{left:353px;bottom:892px;}
#t1f_300{left:358px;bottom:892px;letter-spacing:-0.18px;}
#t1g_300{left:389px;bottom:892px;letter-spacing:-0.25px;}
#t1h_300{left:413px;bottom:892px;}
#t1i_300{left:193px;bottom:877px;letter-spacing:-0.08px;}
#t1j_300{left:242px;bottom:877px;letter-spacing:-0.14px;word-spacing:0.26px;}
#t1k_300{left:317px;bottom:877px;letter-spacing:-0.11px;word-spacing:-0.06px;}
#t1l_300{left:193px;bottom:862px;letter-spacing:-0.12px;}
#t1m_300{left:233px;bottom:862px;}
#t1n_300{left:237px;bottom:862px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1o_300{left:301px;bottom:862px;letter-spacing:-0.06px;}
#t1p_300{left:328px;bottom:862px;letter-spacing:-0.1px;}
#t1q_300{left:193px;bottom:848px;letter-spacing:-0.15px;}
#t1r_300{left:210px;bottom:833px;letter-spacing:-0.15px;}
#t1s_300{left:278px;bottom:833px;letter-spacing:-0.1px;}
#t1t_300{left:296px;bottom:833px;letter-spacing:-0.12px;word-spacing:4.66px;}
#t1u_300{left:193px;bottom:818px;letter-spacing:-0.15px;}
#t1v_300{left:235px;bottom:818px;letter-spacing:-0.1px;word-spacing:0.94px;}
#t1w_300{left:277px;bottom:818px;}
#t1x_300{left:282px;bottom:818px;letter-spacing:-0.14px;}
#t1y_300{left:305px;bottom:818px;}
#t1z_300{left:310px;bottom:818px;letter-spacing:-0.13px;word-spacing:0.98px;}
#t20_300{left:389px;bottom:818px;}
#t21_300{left:394px;bottom:818px;letter-spacing:-0.07px;}
#t22_300{left:406px;bottom:818px;}
#t23_300{left:411px;bottom:818px;letter-spacing:-0.16px;}
#t24_300{left:423px;bottom:818px;}
#t25_300{left:193px;bottom:804px;letter-spacing:-0.03px;}
#t26_300{left:218px;bottom:804px;letter-spacing:-0.13px;word-spacing:8.25px;}
#t27_300{left:352px;bottom:804px;letter-spacing:-0.15px;word-spacing:8.3px;}
#t28_300{left:193px;bottom:789px;letter-spacing:-0.12px;word-spacing:0.78px;}
#t29_300{left:286px;bottom:789px;letter-spacing:-0.12px;word-spacing:0.77px;}
#t2a_300{left:390px;bottom:789px;letter-spacing:-0.08px;word-spacing:0.73px;}
#t2b_300{left:423px;bottom:789px;}
#t2c_300{left:193px;bottom:774px;letter-spacing:-0.14px;word-spacing:4.87px;}
#t2d_300{left:409px;bottom:774px;letter-spacing:-0.04px;}
#t2e_300{left:423px;bottom:774px;}
#t2f_300{left:193px;bottom:760px;letter-spacing:-0.14px;word-spacing:6.46px;}
#t2g_300{left:327px;bottom:760px;letter-spacing:-0.14px;word-spacing:6.46px;}
#t2h_300{left:193px;bottom:745px;letter-spacing:-0.5px;word-spacing:5.74px;}
#t2i_300{left:292px;bottom:745px;}
#t2j_300{left:296px;bottom:745px;letter-spacing:-0.52px;word-spacing:5.74px;}
#t2k_300{left:424px;bottom:745px;}
#t2l_300{left:193px;bottom:730px;letter-spacing:-0.1px;}
#t2m_300{left:230px;bottom:730px;letter-spacing:-0.04px;}
#t2n_300{left:276px;bottom:730px;letter-spacing:-0.13px;word-spacing:7.56px;}
#t2o_300{left:193px;bottom:716px;letter-spacing:-0.12px;word-spacing:2.79px;}
#t2p_300{left:343px;bottom:716px;letter-spacing:-0.06px;}
#t2q_300{left:373px;bottom:716px;letter-spacing:-0.13px;}
#t2r_300{left:193px;bottom:701px;letter-spacing:-0.13px;word-spacing:0.09px;}
#t2s_300{left:210px;bottom:686px;letter-spacing:-0.13px;}
#t2t_300{left:283px;bottom:686px;}
#t2u_300{left:287px;bottom:686px;letter-spacing:-0.01px;}
#t2v_300{left:303px;bottom:686px;}
#t2w_300{left:307px;bottom:686px;letter-spacing:0.02px;}
#t2x_300{left:323px;bottom:686px;}
#t2y_300{left:328px;bottom:686px;letter-spacing:-0.14px;}
#t2z_300{left:354px;bottom:686px;letter-spacing:-0.11px;}
#t30_300{left:192px;bottom:671px;}
#t31_300{left:210px;bottom:671px;letter-spacing:-0.16px;}
#t32_300{left:270px;bottom:671px;letter-spacing:-0.13px;word-spacing:6.81px;}
#t33_300{left:422px;bottom:671px;}
#t34_300{left:192px;bottom:656px;letter-spacing:-0.12px;}
#t35_300{left:284px;bottom:656px;}
#t36_300{left:292px;bottom:656px;}
#t37_300{left:296px;bottom:656px;letter-spacing:-0.13px;word-spacing:3.34px;}
#t38_300{left:360px;bottom:656px;letter-spacing:-0.13px;word-spacing:3.26px;}
#t39_300{left:422px;bottom:656px;}
#t3a_300{left:192px;bottom:642px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t3b_300{left:273px;bottom:642px;letter-spacing:-0.13px;}
#t3c_300{left:298px;bottom:642px;}
#t3d_300{left:303px;bottom:642px;}
#t3e_300{left:319px;bottom:642px;letter-spacing:-0.12px;}
#t3f_300{left:209px;bottom:627px;letter-spacing:-0.17px;}
#t3g_300{left:290px;bottom:627px;}
#t3h_300{left:295px;bottom:627px;letter-spacing:-0.15px;}
#t3i_300{left:322px;bottom:627px;letter-spacing:-0.1px;}
#t3j_300{left:391px;bottom:627px;letter-spacing:-0.09px;word-spacing:4.61px;}
#t3k_300{left:192px;bottom:612px;letter-spacing:-0.11px;word-spacing:0.63px;}
#t3l_300{left:390px;bottom:612px;letter-spacing:-0.09px;}
#t3m_300{left:192px;bottom:597px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t3n_300{left:236px;bottom:597px;letter-spacing:-0.11px;}
#t3o_300{left:210px;bottom:583px;letter-spacing:-1.13px;}
#t3p_300{left:391px;bottom:583px;letter-spacing:-1.11px;word-spacing:2.51px;}
#t3q_300{left:423px;bottom:583px;}
#t3r_300{left:192px;bottom:568px;letter-spacing:-0.12px;word-spacing:4.43px;}
#t3s_300{left:389px;bottom:568px;letter-spacing:-0.14px;}
#t3t_300{left:413px;bottom:568px;}
#t3u_300{left:417px;bottom:568px;letter-spacing:-0.02px;}
#t3v_300{left:192px;bottom:553px;letter-spacing:-0.47px;word-spacing:5.33px;}
#t3w_300{left:238px;bottom:553px;}
#t3x_300{left:242px;bottom:553px;letter-spacing:-0.41px;}
#t3y_300{left:264px;bottom:553px;}
#t3z_300{left:269px;bottom:553px;letter-spacing:-0.37px;}
#t40_300{left:286px;bottom:553px;letter-spacing:-0.4px;}
#t41_300{left:328px;bottom:553px;letter-spacing:-0.43px;word-spacing:5.29px;}
#t42_300{left:423px;bottom:553px;}
#t43_300{left:192px;bottom:539px;letter-spacing:-0.2px;}
#t44_300{left:227px;bottom:539px;letter-spacing:-0.29px;word-spacing:1.5px;}
#t45_300{left:383px;bottom:539px;letter-spacing:-0.34px;}
#t46_300{left:422px;bottom:539px;}
#t47_300{left:192px;bottom:524px;letter-spacing:-0.21px;word-spacing:7.14px;}
#t48_300{left:344px;bottom:524px;letter-spacing:-0.17px;word-spacing:7.04px;}
#t49_300{left:192px;bottom:509px;letter-spacing:-0.12px;word-spacing:1.5px;}
#t4a_300{left:342px;bottom:509px;letter-spacing:-0.11px;}
#t4b_300{left:367px;bottom:509px;}
#t4c_300{left:372px;bottom:509px;}
#t4d_300{left:387px;bottom:509px;letter-spacing:-0.09px;}
#t4e_300{left:192px;bottom:495px;letter-spacing:-0.11px;}
#t4f_300{left:218px;bottom:495px;}
#t4g_300{left:222px;bottom:495px;letter-spacing:-0.13px;}
#t4h_300{left:247px;bottom:495px;}
#t4i_300{left:252px;bottom:495px;letter-spacing:-0.03px;}
#t4j_300{left:289px;bottom:495px;letter-spacing:-0.13px;}
#t4k_300{left:378px;bottom:495px;letter-spacing:-0.14px;}
#t4l_300{left:192px;bottom:480px;letter-spacing:-0.13px;}
#t4m_300{left:235px;bottom:480px;letter-spacing:-0.11px;}
#t4n_300{left:261px;bottom:480px;}
#t4o_300{left:266px;bottom:480px;}
#t4p_300{left:279px;bottom:480px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t4q_300{left:192px;bottom:465px;letter-spacing:-0.14px;}
#t4r_300{left:256px;bottom:465px;letter-spacing:-0.11px;}
#t4s_300{left:282px;bottom:465px;}
#t4t_300{left:287px;bottom:465px;letter-spacing:-0.02px;}
#t4u_300{left:306px;bottom:465px;letter-spacing:-0.16px;}
#t4v_300{left:348px;bottom:465px;letter-spacing:-0.11px;}
#t4w_300{left:376px;bottom:465px;}
#t4x_300{left:380px;bottom:465px;letter-spacing:-0.13px;}
#t4y_300{left:408px;bottom:465px;}
#t4z_300{left:413px;bottom:465px;letter-spacing:-0.03px;}
#t50_300{left:192px;bottom:451px;letter-spacing:-0.14px;word-spacing:5.46px;}
#t51_300{left:404px;bottom:451px;letter-spacing:-0.08px;}
#t52_300{left:192px;bottom:436px;letter-spacing:-0.14px;word-spacing:5.71px;}
#t53_300{left:192px;bottom:421px;letter-spacing:-0.15px;word-spacing:8.87px;}
#t54_300{left:329px;bottom:421px;letter-spacing:-0.11px;}
#t55_300{left:350px;bottom:421px;}
#t56_300{left:354px;bottom:421px;letter-spacing:-0.11px;}
#t57_300{left:192px;bottom:407px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t58_300{left:342px;bottom:407px;}
#t59_300{left:193px;bottom:379px;letter-spacing:-1.66px;}
#t5a_300{left:453px;bottom:1113px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t5b_300{left:525px;bottom:1113px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t5c_300{left:656px;bottom:1113px;}
#t5d_300{left:453px;bottom:1098px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t5e_300{left:628px;bottom:1098px;letter-spacing:-0.15px;}
#t5f_300{left:674px;bottom:1098px;}
#t5g_300{left:453px;bottom:1084px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t5h_300{left:520px;bottom:1084px;letter-spacing:-0.2px;word-spacing:0.12px;}
#t5i_300{left:640px;bottom:1084px;letter-spacing:-0.06px;}
#t5j_300{left:453px;bottom:1069px;letter-spacing:-0.12px;}
#t5k_300{left:636px;bottom:1069px;letter-spacing:-0.04px;}
#t5l_300{left:453px;bottom:1054px;letter-spacing:-0.13px;}
#t5m_300{left:471px;bottom:1039px;letter-spacing:-0.48px;}
#t5n_300{left:512px;bottom:1039px;}
#t5o_300{left:515px;bottom:1039px;letter-spacing:-0.44px;}
#t5p_300{left:550px;bottom:1039px;}
#t5q_300{left:554px;bottom:1039px;letter-spacing:-0.44px;word-spacing:1.46px;}
#t5r_300{left:598.5px;bottom:1039.3px;}
#t5s_300{left:604px;bottom:1039px;letter-spacing:-0.43px;}
#t5t_300{left:641px;bottom:1039px;letter-spacing:-0.25px;}
#t5u_300{left:453px;bottom:1025px;letter-spacing:-0.16px;}
#t5v_300{left:484px;bottom:1025px;}
#t5w_300{left:488px;bottom:1025px;letter-spacing:-0.21px;}
#t5x_300{left:563px;bottom:1025px;letter-spacing:-0.26px;}
#t5y_300{left:595px;bottom:1025px;letter-spacing:-0.36px;}
#t5z_300{left:625px;bottom:1025px;letter-spacing:-0.24px;}
#t60_300{left:664px;bottom:1025px;letter-spacing:-0.17px;}
#t61_300{left:453px;bottom:1010px;letter-spacing:-0.13px;}
#t62_300{left:471px;bottom:995px;letter-spacing:-0.19px;}
#t63_300{left:619px;bottom:995px;letter-spacing:-0.11px;}
#t64_300{left:453px;bottom:980px;letter-spacing:-0.15px;}
#t65_300{left:504px;bottom:980px;letter-spacing:-0.31px;}
#t66_300{left:528px;bottom:980px;}
#t67_300{left:532px;bottom:980px;letter-spacing:-0.11px;}
#t68_300{left:555px;bottom:980px;letter-spacing:-0.16px;}
#t69_300{left:583px;bottom:980px;}
#t6a_300{left:587px;bottom:980px;letter-spacing:-0.22px;word-spacing:5.84px;}
#t6b_300{left:453px;bottom:965px;letter-spacing:-0.12px;word-spacing:4.06px;}
#t6c_300{left:529px;bottom:965px;}
#t6d_300{left:533px;bottom:965px;letter-spacing:-0.18px;}
#t6e_300{left:555px;bottom:965px;letter-spacing:-0.15px;word-spacing:4.1px;}
#t6f_300{left:683px;bottom:965px;}
#t6g_300{left:453px;bottom:951px;letter-spacing:-0.49px;word-spacing:5.91px;}
#t6h_300{left:543px;bottom:951px;letter-spacing:-0.51px;word-spacing:5.73px;}
#t6i_300{left:611px;bottom:951px;}
#t6j_300{left:615px;bottom:951px;letter-spacing:-0.51px;word-spacing:5.73px;}
#t6k_300{left:670px;bottom:951px;}
#t6l_300{left:674px;bottom:951px;letter-spacing:-0.54px;}
#t6m_300{left:453px;bottom:936px;letter-spacing:-0.17px;}
#t6n_300{left:467px;bottom:936px;}
#t6o_300{left:471px;bottom:936px;}
#t6p_300{left:493px;bottom:936px;letter-spacing:-0.14px;word-spacing:3.9px;}
#t6q_300{left:664px;bottom:936px;letter-spacing:-0.06px;}
#t6r_300{left:453px;bottom:921px;letter-spacing:-0.12px;}
#t6s_300{left:494px;bottom:921px;}
#t6t_300{left:498px;bottom:921px;letter-spacing:-0.14px;}
#t6u_300{left:556px;bottom:921px;}
#t6v_300{left:560px;bottom:921px;letter-spacing:-0.36px;}
#t6w_300{left:667px;bottom:921px;letter-spacing:-0.08px;}
#t6x_300{left:453px;bottom:907px;letter-spacing:-0.16px;}
#t6y_300{left:481px;bottom:907px;}
#t6z_300{left:486px;bottom:907px;letter-spacing:-0.16px;}
#t70_300{left:543px;bottom:907px;}
#t71_300{left:547px;bottom:907px;letter-spacing:-0.2px;}
#t72_300{left:470px;bottom:892px;letter-spacing:-0.24px;}
#t73_300{left:510px;bottom:892px;}
#t74_300{left:514px;bottom:892px;letter-spacing:-0.3px;}
#t75_300{left:554px;bottom:892px;}
#t76_300{left:559px;bottom:892px;}
#t77_300{left:570px;bottom:892px;}
#t78_300{left:574px;bottom:892px;letter-spacing:-0.07px;}
#t79_300{left:593px;bottom:892px;}
#t7a_300{left:598px;bottom:892px;letter-spacing:-0.18px;}
#t7b_300{left:619px;bottom:892px;letter-spacing:-0.15px;word-spacing:4.49px;}
#t7c_300{left:452px;bottom:877px;letter-spacing:-0.19px;}
#t7d_300{left:483px;bottom:877px;}
#t7e_300{left:487px;bottom:877px;}
#t7f_300{left:505px;bottom:877px;letter-spacing:-0.11px;}
#t7g_300{left:563px;bottom:877px;letter-spacing:-0.17px;}
#t7h_300{left:589px;bottom:877px;}
#t7i_300{left:593px;bottom:877px;letter-spacing:-0.11px;}
#t7j_300{left:611px;bottom:877px;}
#t7k_300{left:622px;bottom:877px;letter-spacing:-0.17px;word-spacing:0.49px;}
#t7l_300{left:683px;bottom:877px;}
#t7m_300{left:452px;bottom:862px;letter-spacing:-0.09px;}
#t7n_300{left:484px;bottom:862px;letter-spacing:-0.13px;word-spacing:-0.13px;}
#t7o_300{left:470px;bottom:847px;letter-spacing:-0.17px;}
#t7p_300{left:657px;bottom:847px;letter-spacing:-0.11px;}
#t7q_300{left:683px;bottom:847px;}
#t7r_300{left:452px;bottom:833px;letter-spacing:-0.13px;word-spacing:2.8px;}
#t7s_300{left:607px;bottom:833px;letter-spacing:-0.15px;word-spacing:2.92px;}
#t7t_300{left:668px;bottom:833px;}
#t7u_300{left:672px;bottom:833px;letter-spacing:-0.09px;}
#t7v_300{left:452px;bottom:818px;letter-spacing:-0.11px;word-spacing:0.57px;}
#t7w_300{left:544px;bottom:818px;letter-spacing:-0.13px;word-spacing:0.78px;}
#t7x_300{left:452px;bottom:803px;letter-spacing:-0.14px;}
#t7y_300{left:493px;bottom:803px;letter-spacing:-0.12px;word-spacing:5.41px;}
#t7z_300{left:591px;bottom:803px;}
#t80_300{left:604px;bottom:803px;letter-spacing:-0.09px;word-spacing:5.13px;}
#t81_300{left:661px;bottom:803px;letter-spacing:-0.16px;}
#t82_300{left:452px;bottom:789px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t83_300{left:452px;bottom:774px;letter-spacing:-0.06px;}
#t84_300{left:480px;bottom:774px;letter-spacing:-0.13px;}
#t85_300{left:452px;bottom:759px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t86_300{left:470px;bottom:744px;letter-spacing:-0.23px;}
#t87_300{left:566px;bottom:744px;}
#t88_300{left:571px;bottom:744px;letter-spacing:-0.2px;}
#t89_300{left:594px;bottom:744px;}
#t8a_300{left:598px;bottom:744px;letter-spacing:-0.22px;}
#t8b_300{left:669px;bottom:744px;letter-spacing:-0.03px;}
#t8c_300{left:682px;bottom:744px;}
#t8d_300{left:452px;bottom:730px;letter-spacing:-0.1px;}
#t8e_300{left:500px;bottom:730px;letter-spacing:-0.11px;}
#t8f_300{left:565px;bottom:730px;letter-spacing:-0.12px;}
#t8g_300{left:651px;bottom:730px;letter-spacing:-0.08px;}
#t8h_300{left:452px;bottom:715px;letter-spacing:-0.19px;}
#t8i_300{left:482px;bottom:715px;letter-spacing:-0.14px;}
#t8j_300{left:533px;bottom:715px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t8k_300{left:470px;bottom:700px;letter-spacing:-0.55px;}
#t8l_300{left:623px;bottom:700px;letter-spacing:-0.49px;}
#t8m_300{left:682px;bottom:700px;}
#t8n_300{left:451px;bottom:686px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t8o_300{left:571px;bottom:686px;letter-spacing:-0.14px;}
#t8p_300{left:598px;bottom:686px;}
#t8q_300{left:602px;bottom:686px;letter-spacing:-0.1px;word-spacing:1.77px;}
#t8r_300{left:656px;bottom:686px;}
#t8s_300{left:660px;bottom:686px;letter-spacing:-0.13px;}
#t8t_300{left:682px;bottom:686px;}
#t8u_300{left:451px;bottom:671px;letter-spacing:-0.03px;}
#t8v_300{left:474px;bottom:671px;letter-spacing:-0.11px;word-spacing:5.11px;}
#t8w_300{left:597px;bottom:671px;letter-spacing:-0.15px;word-spacing:5.38px;}
#t8x_300{left:451px;bottom:656px;letter-spacing:-0.14px;}
#t8y_300{left:452px;bottom:641px;letter-spacing:-0.06px;}
#t8z_300{left:479px;bottom:641px;letter-spacing:-0.13px;}
#t90_300{left:452px;bottom:627px;letter-spacing:-0.04px;}
#t91_300{left:476px;bottom:627px;letter-spacing:-0.14px;}
#t92_300{left:469px;bottom:612px;letter-spacing:-0.48px;}
#t93_300{left:628px;bottom:612px;letter-spacing:-0.41px;word-spacing:5.28px;}
#t94_300{left:451px;bottom:597px;letter-spacing:-0.15px;}
#t95_300{left:515px;bottom:597px;letter-spacing:-0.11px;}
#t96_300{left:540px;bottom:597px;}
#t97_300{left:545px;bottom:597px;letter-spacing:-0.13px;}
#t98_300{left:570px;bottom:597px;}
#t99_300{left:574px;bottom:597px;letter-spacing:-0.03px;}
#t9a_300{left:613px;bottom:597px;letter-spacing:-0.13px;}
#t9b_300{left:451px;bottom:583px;letter-spacing:-0.19px;}
#t9c_300{left:507px;bottom:583px;letter-spacing:-0.21px;word-spacing:0.87px;}
#t9d_300{left:595px;bottom:583px;letter-spacing:-0.21px;}
#t9e_300{left:631px;bottom:583px;letter-spacing:-0.21px;word-spacing:0.87px;}
#t9f_300{left:682px;bottom:583px;}
#t9g_300{left:451px;bottom:568px;letter-spacing:-0.12px;}
#t9h_300{left:530px;bottom:568px;letter-spacing:-0.09px;}
#t9i_300{left:599px;bottom:568px;letter-spacing:-0.15px;}
#t9j_300{left:642px;bottom:568px;letter-spacing:-0.13px;}
#t9k_300{left:451px;bottom:553px;letter-spacing:-0.13px;word-spacing:1.43px;}
#t9l_300{left:577px;bottom:553px;letter-spacing:-0.08px;}
#t9m_300{left:618px;bottom:553px;letter-spacing:-0.13px;}
#t9n_300{left:451px;bottom:539px;letter-spacing:-0.11px;}
#t9o_300{left:477px;bottom:539px;}
#t9p_300{left:482px;bottom:539px;letter-spacing:-0.03px;}
#t9q_300{left:452px;bottom:524px;letter-spacing:-0.06px;}
#t9r_300{left:479px;bottom:524px;letter-spacing:-0.14px;}
#t9s_300{left:452px;bottom:509px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t9t_300{left:469px;bottom:495px;letter-spacing:-0.13px;word-spacing:1.4px;}
#t9u_300{left:587px;bottom:495px;letter-spacing:-0.12px;word-spacing:1.51px;}
#t9v_300{left:451px;bottom:480px;letter-spacing:-0.27px;word-spacing:1.13px;}
#t9w_300{left:512px;bottom:480px;letter-spacing:-0.27px;word-spacing:1.1px;}
#t9x_300{left:619px;bottom:480px;}
#t9y_300{left:631px;bottom:480px;letter-spacing:-0.25px;}
#t9z_300{left:451px;bottom:465px;letter-spacing:-0.14px;word-spacing:5.35px;}
#ta0_300{left:451px;bottom:451px;letter-spacing:-0.14px;word-spacing:1.14px;}
#ta1_300{left:639px;bottom:451px;letter-spacing:-0.12px;word-spacing:1.14px;}
#ta2_300{left:682px;bottom:451px;}
#ta3_300{left:451px;bottom:436px;letter-spacing:-0.14px;word-spacing:0.05px;}
#ta4_300{left:469px;bottom:421px;letter-spacing:-0.41px;}
#ta5_300{left:512px;bottom:421px;}
#ta6_300{left:517px;bottom:421px;letter-spacing:-0.39px;}
#ta7_300{left:584px;bottom:421px;letter-spacing:-0.36px;}
#ta8_300{left:623px;bottom:421px;letter-spacing:-0.34px;word-spacing:1px;}
#ta9_300{left:682px;bottom:421px;}
#taa_300{left:451px;bottom:407px;letter-spacing:-0.12px;word-spacing:0.92px;}
#tab_300{left:590px;bottom:407px;letter-spacing:-0.14px;word-spacing:0.97px;}
#tac_300{left:451px;bottom:392px;letter-spacing:-0.12px;word-spacing:0.02px;}

.s1_300{font-size:21px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_300{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_300{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_300{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_300{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_300{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s7_300{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s8_300{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s9_300{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.sa_300{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.t.m0_300{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts300" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg300Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg300" style="-webkit-user-select: none;"><object width="909" height="1285" data="300/300.svg" type="image/svg+xml" id="pdf300" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_300" class="t s1_300">хъми</span><span id="t2_300" class="t s2_300">- </span><span id="t3_300" class="t s1_300">хъмиди </span>
<span id="t4_300" class="t s3_300">о.ф. </span><span id="t5_300" class="t s4_300">хътрйбт</span><span id="t6_300" class="t s5_300">Ӏ</span><span id="t7_300" class="t s4_300">уб/хътрйт</span><span id="t8_300" class="t s5_300">Ӏ</span><span id="t9_300" class="t s4_300">уб и.д. </span>
<span id="ta_300" class="t s4_300">хъйбт</span><span id="tb_300" class="t s5_300">Ӏ</span><span id="tc_300" class="t s4_300">увал/хъут</span><span id="td_300" class="t s5_300">Ӏ</span><span id="te_300" class="t s4_300">увал </span>
<span id="tf_300" class="t s6_300">ХЪЙБХУБ/ХЪЙРХУБ </span><span id="tg_300" class="t s3_300">см. </span>
<span id="th_300" class="t s6_300">хъёбхуб/хъёрхуб </span>
<span id="ti_300" class="t s6_300">ХЪЙБХЬУБ/ХЪЙРХЬУБ </span><span id="tj_300" class="t s4_300">притво</span><span id="tk_300" class="t s7_300">- </span>
<span id="tl_300" class="t s4_300">рять, закрывать </span><span id="tm_300" class="t s3_300">что</span><span id="tn_300" class="t s8_300">-</span><span id="to_300" class="t s3_300">л.; </span><span id="tp_300" class="t s6_300">хулан улдар </span>
<span id="tq_300" class="t s6_300">хъйрхыш </span><span id="tr_300" class="t s4_300">окна комнаты закрыты </span><span id="ts_300" class="t s3_300">о.ф. </span>
<span id="tt_300" class="t s4_300">хътрйбхьуб/хътрйрхьуб </span><span id="tu_300" class="t s3_300">и.д. </span>
<span id="tv_300" class="t s4_300">хъйбхьувал/хъйрхьувал </span>
<span id="tw_300" class="t s6_300">ХЪЙБШУБ/ХЪЙРШУБ </span><span id="tx_300" class="t s4_300">завязывать</span><span id="ty_300" class="t s7_300">- </span>
<span id="tz_300" class="t s4_300">ся </span><span id="t10_300" class="t s3_300">{о завязи растений); </span><span id="t11_300" class="t s6_300">арфанййр </span>
<span id="t12_300" class="t s6_300">хъйршра </span><span id="t13_300" class="t s4_300">на </span><span id="t14_300" class="t s4_300">плетях </span><span id="t15_300" class="t s4_300">завязываются </span>
<span id="t16_300" class="t s4_300">огурцы </span>
<span id="t17_300" class="t s3_300">о.ф. </span><span id="t18_300" class="t s4_300">хътрйбшуб/хътрйршуб </span>
<span id="t19_300" class="t s3_300">и.д. </span><span id="t1a_300" class="t s4_300">хъйбшувал/хъйршувал </span>
<span id="t1b_300" class="t s6_300">ХЪЙВУБ </span><span id="t1c_300" class="t s9_300">I </span><span id="t1d_300" class="t s4_300">начинать(</span><span id="t1e_300" class="t s7_300">-</span><span id="t1f_300" class="t s4_300">ся); </span><span id="t1g_300" class="t s6_300">мик</span><span id="t1h_300" class="t sa_300">Ӏ </span>
<span id="t1i_300" class="t s6_300">хъйвну </span><span id="t1j_300" class="t s4_300">задул ветер; </span><span id="t1k_300" class="t s6_300">хъив саб мукьам </span>
<span id="t1l_300" class="t s4_300">заводй</span><span id="t1m_300" class="t s7_300">-</span><span id="t1n_300" class="t s4_300">ка музыку </span><span id="t1o_300" class="t s3_300">о.ф. </span><span id="t1p_300" class="t s4_300">хътрйвуб и.д. </span>
<span id="t1q_300" class="t s4_300">хъйвувал </span>
<span id="t1r_300" class="t s6_300">ХЪЙВУБ </span><span id="t1s_300" class="t s9_300">II </span><span id="t1t_300" class="t s4_300">ставить, приставлять; </span>
<span id="t1u_300" class="t s4_300">класть </span><span id="t1v_300" class="t s3_300">за кого</span><span id="t1w_300" class="t s8_300">-</span><span id="t1x_300" class="t s3_300">что</span><span id="t1y_300" class="t s8_300">-</span><span id="t1z_300" class="t s3_300">л., сзади кого</span><span id="t20_300" class="t s8_300">-</span><span id="t21_300" class="t s3_300">че</span><span id="t22_300" class="t s8_300">-</span><span id="t23_300" class="t s3_300">го</span><span id="t24_300" class="t s8_300">- </span>
<span id="t25_300" class="t s3_300">л.; </span><span id="t26_300" class="t s6_300">халачй шкафдихъ </span><span id="t27_300" class="t s4_300">~ положить </span>
<span id="t28_300" class="t s4_300">ковёр за шкаф; </span><span id="t29_300" class="t s6_300">цалйхъ гьядрар </span><span id="t2a_300" class="t s4_300">~ при</span><span id="t2b_300" class="t s7_300">- </span>
<span id="t2c_300" class="t s4_300">ставлять лестницу к стене дома; </span><span id="t2d_300" class="t s6_300">ур</span><span id="t2e_300" class="t s9_300">- </span>
<span id="t2f_300" class="t s6_300">нарйхъ гъар хъив </span><span id="t2g_300" class="t s4_300">запри на засов; </span>
<span id="t2h_300" class="t s6_300">рижв хъйвну к</span><span id="t2i_300" class="t sa_300">Ӏ</span><span id="t2j_300" class="t s6_300">ури, лижягъна дуру</span><span id="t2k_300" class="t s9_300">- </span>
<span id="t2l_300" class="t s6_300">шур </span><span id="t2m_300" class="t s3_300">погов. </span><span id="t2n_300" class="t s4_300">оттого, что приставили </span>
<span id="t2o_300" class="t s4_300">хвост, в стадо не бегут </span><span id="t2p_300" class="t s3_300">о.ф. </span><span id="t2q_300" class="t s4_300">хътрйвуб </span>
<span id="t2r_300" class="t s4_300">и.д. хъйвувал </span>
<span id="t2s_300" class="t s6_300">ХЪИМБУ, </span><span id="t2t_300" class="t s8_300">-</span><span id="t2u_300" class="t s3_300">б, </span><span id="t2v_300" class="t s8_300">-</span><span id="t2w_300" class="t s3_300">р, </span><span id="t2x_300" class="t s8_300">-</span><span id="t2y_300" class="t s3_300">дар </span><span id="t2z_300" class="t s4_300">оставшийся; </span>
<span id="t30_300" class="t s7_300">~ </span><span id="t31_300" class="t s6_300">экзамен </span><span id="t32_300" class="t s4_300">оставшийся экзамен (за</span><span id="t33_300" class="t s7_300">- </span>
<span id="t34_300" class="t s4_300">долженность); </span><span id="t35_300" class="t s6_300">к</span><span id="t36_300" class="t sa_300">Ӏ</span><span id="t37_300" class="t s6_300">анахъ ~б </span><span id="t38_300" class="t s4_300">то, что ос</span><span id="t39_300" class="t s7_300">- </span>
<span id="t3a_300" class="t s4_300">таётся на дне </span><span id="t3b_300" class="t s3_300">чего</span><span id="t3c_300" class="t s8_300">-</span><span id="t3d_300" class="t s3_300">л., </span><span id="t3e_300" class="t s4_300">остатки </span>
<span id="t3f_300" class="t s6_300">ХЪЙПРУБ, </span><span id="t3g_300" class="t s7_300">-</span><span id="t3h_300" class="t s4_300">дм, </span><span id="t3i_300" class="t s3_300">хъйпрудар </span><span id="t3j_300" class="t s4_300">1) то, </span>
<span id="t3k_300" class="t s4_300">что даётся впридачу, нагрузка 2) </span><span id="t3l_300" class="t s3_300">черен, </span>
<span id="t3m_300" class="t s4_300">уток (в </span><span id="t3n_300" class="t s3_300">ковроткачестве) </span>
<span id="t3o_300" class="t s6_300">ХЪЙПУБ/ХЪЙТУБ/ХЪЙРЧУБ </span><span id="t3p_300" class="t s4_300">1) бро </span><span id="t3q_300" class="t s7_300">- </span>
<span id="t3r_300" class="t s4_300">сать, набрасывать, накидывать </span><span id="t3s_300" class="t s3_300">что</span><span id="t3t_300" class="t s8_300">-</span><span id="t3u_300" class="t s3_300">л. </span>
<span id="t3v_300" class="t s3_300">на кого</span><span id="t3w_300" class="t s8_300">-</span><span id="t3x_300" class="t s3_300">что</span><span id="t3y_300" class="t s8_300">-</span><span id="t3z_300" class="t s3_300">л. </span><span id="t40_300" class="t s4_300">сзади; </span><span id="t41_300" class="t s6_300">раккнйхъ синт</span><span id="t42_300" class="t sa_300">Ӏ </span>
<span id="t43_300" class="t s6_300">хъип </span><span id="t44_300" class="t s4_300">набрось крючок на дверь; </span><span id="t45_300" class="t s6_300">гъюна</span><span id="t46_300" class="t s9_300">- </span>
<span id="t47_300" class="t s6_300">рнхъ пенжёк хъйпуб </span><span id="t48_300" class="t s4_300">набросить на </span>
<span id="t49_300" class="t s4_300">плечи пиджак 2) сажать </span><span id="t4a_300" class="t s3_300">кого</span><span id="t4b_300" class="t s8_300">-</span><span id="t4c_300" class="t s3_300">л. </span><span id="t4d_300" class="t s4_300">позади </span>
<span id="t4e_300" class="t s3_300">кого</span><span id="t4f_300" class="t s8_300">-</span><span id="t4g_300" class="t s3_300">чего</span><span id="t4h_300" class="t s8_300">-</span><span id="t4i_300" class="t s3_300">л.; </span><span id="t4j_300" class="t s6_300">гьяйвнйхъ </span><span id="t4k_300" class="t s6_300">хъйшуб </span>
<span id="t4l_300" class="t s4_300">сажать </span><span id="t4m_300" class="t s3_300">кого</span><span id="t4n_300" class="t s8_300">-</span><span id="t4o_300" class="t s3_300">л. </span><span id="t4p_300" class="t s4_300">на лошадь позади себя 3) </span>
<span id="t4q_300" class="t s4_300">посылать </span><span id="t4r_300" class="t s3_300">кого</span><span id="t4s_300" class="t s8_300">-</span><span id="t4t_300" class="t s3_300">л. </span><span id="t4u_300" class="t s4_300">вслед </span><span id="t4v_300" class="t s3_300">кому</span><span id="t4w_300" class="t s8_300">-</span><span id="t4x_300" class="t s3_300">чему</span><span id="t4y_300" class="t s8_300">-</span><span id="t4z_300" class="t s3_300">л.; </span>
<span id="t50_300" class="t s6_300">бай адашдихъ хъйрчну гъюра </span><span id="t51_300" class="t s4_300">сын </span>
<span id="t52_300" class="t s4_300">идёт следом за отцом 4) добавлять, </span>
<span id="t53_300" class="t s4_300">давать в нагрузку; </span><span id="t54_300" class="t s6_300">гъа</span><span id="t55_300" class="t s9_300">-</span><span id="t56_300" class="t s6_300">дабгъурайи </span>
<span id="t57_300" class="t s6_300">шейънахъ маракьсуз ки</span><span id="t58_300" class="t s9_300">- </span>
<span id="t59_300" class="t s9_300">11* </span>
<span id="t5a_300" class="t s6_300">таб хъйпуб </span><span id="t5b_300" class="t s4_300">давать в нагрузку к по</span><span id="t5c_300" class="t s7_300">- </span>
<span id="t5d_300" class="t s4_300">купке неинтересную книгу О </span><span id="t5e_300" class="t s6_300">хъйпай</span><span id="t5f_300" class="t s9_300">- </span>
<span id="t5g_300" class="t s6_300">на аьпДай </span><span id="t5h_300" class="t s4_300">неразлучные друзья </span><span id="t5i_300" class="t s3_300">о.ф. </span>
<span id="t5j_300" class="t s4_300">хътрйпуб/хътрйтуб/хътрйрчуб </span><span id="t5k_300" class="t s3_300">и.д. </span>
<span id="t5l_300" class="t s4_300">хъйпувал/хъйтувал/хъйрчувал </span>
<span id="t5m_300" class="t s6_300">ХЪЙП</span><span id="t5n_300" class="t sa_300">Ӏ</span><span id="t5o_300" class="t s6_300">РУБ, </span><span id="t5p_300" class="t s8_300">-</span><span id="t5q_300" class="t s3_300">ди, хъип</span><span id="t5r_300" class="t m0_300 s5_300">Ӏ</span><span id="t5s_300" class="t s3_300">рудар </span><span id="t5t_300" class="t s4_300">закуска; </span>
<span id="t5u_300" class="t s6_300">хъип</span><span id="t5v_300" class="t sa_300">Ӏ</span><span id="t5w_300" class="t s6_300">рубдикан </span><span id="t5x_300" class="t s6_300">фу </span><span id="t5y_300" class="t s6_300">а? </span><span id="t5z_300" class="t s4_300">Что </span><span id="t60_300" class="t s4_300">есть </span>
<span id="t61_300" class="t s4_300">закусить? </span>
<span id="t62_300" class="t s6_300">ХЪЙШУБ/ХЪЙИУБ </span><span id="t63_300" class="t s4_300">закусывать, </span>
<span id="t64_300" class="t s4_300">заедать </span><span id="t65_300" class="t s3_300">что</span><span id="t66_300" class="t s8_300">-</span><span id="t67_300" class="t s3_300">л.; </span><span id="t68_300" class="t s6_300">кьут</span><span id="t69_300" class="t sa_300">Ӏ</span><span id="t6a_300" class="t s6_300">кьлй дармнйхъ </span>
<span id="t6b_300" class="t s6_300">шекер хъит</span><span id="t6c_300" class="t sa_300">Ӏ</span><span id="t6d_300" class="t s6_300">уб </span><span id="t6e_300" class="t s4_300">заесть горькое лекар</span><span id="t6f_300" class="t s7_300">- </span>
<span id="t6g_300" class="t s4_300">ство сахаром; </span><span id="t6h_300" class="t s6_300">йикк хъйп</span><span id="t6i_300" class="t sa_300">Ӏ</span><span id="t6j_300" class="t s6_300">ри, хинк</span><span id="t6k_300" class="t sa_300">Ӏ</span><span id="t6l_300" class="t s6_300">ар </span>
<span id="t6m_300" class="t s6_300">ит</span><span id="t6n_300" class="t sa_300">Ӏ</span><span id="t6o_300" class="t s6_300">уб </span><span id="t6p_300" class="t s4_300">есть хинкал, заедая мясом </span><span id="t6q_300" class="t s3_300">о.ф. </span>
<span id="t6r_300" class="t s4_300">хътрйп</span><span id="t6s_300" class="t s5_300">Ӏ</span><span id="t6t_300" class="t s4_300">уб/хътрйт</span><span id="t6u_300" class="t s5_300">Ӏ</span><span id="t6v_300" class="t s4_300">уб </span><span id="t6w_300" class="t s4_300">и.д. </span>
<span id="t6x_300" class="t s4_300">хъйп</span><span id="t6y_300" class="t s5_300">Ӏ</span><span id="t6z_300" class="t s4_300">увал/хъйт</span><span id="t70_300" class="t s5_300">Ӏ</span><span id="t71_300" class="t s4_300">увал </span>
<span id="t72_300" class="t s6_300">ХЪИТ</span><span id="t73_300" class="t sa_300">Ӏ</span><span id="t74_300" class="t s6_300">ХЪЙТ</span><span id="t75_300" class="t sa_300">Ӏ</span><span id="t76_300" class="t s9_300">, </span><span id="t77_300" class="t s7_300">-</span><span id="t78_300" class="t s4_300">и, </span><span id="t79_300" class="t s8_300">-</span><span id="t7a_300" class="t s3_300">ар </span><span id="t7b_300" class="t s4_300">щекотка; ~ </span>
<span id="t7c_300" class="t s6_300">ккап</span><span id="t7d_300" class="t sa_300">Ӏ</span><span id="t7e_300" class="t s6_300">уб </span><span id="t7f_300" class="t s4_300">щекотать </span><span id="t7g_300" class="t s3_300">кого</span><span id="t7h_300" class="t s8_300">-</span><span id="t7i_300" class="t s3_300">л.; </span><span id="t7j_300" class="t s7_300">~ </span><span id="t7k_300" class="t s6_300">ихьан гуч</span><span id="t7l_300" class="t sa_300">Ӏ </span>
<span id="t7m_300" class="t s6_300">хьуб </span><span id="t7n_300" class="t s4_300">бояться щекотки </span>
<span id="t7o_300" class="t s6_300">ХЪЙИБГЬУБ/ХЪЙИРГЬУБ </span><span id="t7p_300" class="t s4_300">оста</span><span id="t7q_300" class="t s7_300">- </span>
<span id="t7r_300" class="t s4_300">ваться, быть в излишке; </span><span id="t7s_300" class="t s6_300">йиз саб ц</span><span id="t7t_300" class="t sa_300">Ӏ</span><span id="t7u_300" class="t s6_300">иб </span>
<span id="t7v_300" class="t s6_300">хю хъйвбгъну </span><span id="t7w_300" class="t s4_300">у меня осталась лишняя </span>
<span id="t7x_300" class="t s4_300">мука; </span><span id="t7y_300" class="t s6_300">хъййбгъиш, ук</span><span id="t7z_300" class="t sa_300">Ӏ </span><span id="t80_300" class="t s6_300">узуз ча </span><span id="t81_300" class="t s4_300">если </span>
<span id="t82_300" class="t s4_300">останется лишнее сено, отдай мне </span>
<span id="t83_300" class="t s3_300">о.ф. </span><span id="t84_300" class="t s4_300">хъйййибгъуб/хъйййиргъуб </span>
<span id="t85_300" class="t s4_300">и.д. хъйибгъувал/хъйиргъувал </span>
<span id="t86_300" class="t s6_300">ХЪЙЙБГЬУБ, </span><span id="t87_300" class="t s7_300">-</span><span id="t88_300" class="t s4_300">ди, </span><span id="t89_300" class="t s8_300">-</span><span id="t8a_300" class="t s3_300">хъййргъдар </span><span id="t8b_300" class="t s4_300">ос</span><span id="t8c_300" class="t s7_300">- </span>
<span id="t8d_300" class="t s4_300">татки, </span><span id="t8e_300" class="t s4_300">объедки; </span><span id="t8f_300" class="t s6_300">хъййргъдар </span><span id="t8g_300" class="t s6_300">хуййз </span>
<span id="t8h_300" class="t s6_300">шул </span><span id="t8i_300" class="t s4_300">объедки </span><span id="t8j_300" class="t s4_300">достаются собаке </span>
<span id="t8k_300" class="t s6_300">ХЪЛЙБГУБ/ХЪЛИГУБ </span><span id="t8l_300" class="t s4_300">подсматри</span><span id="t8m_300" class="t s7_300">- </span>
<span id="t8n_300" class="t s4_300">вать, подглядывать </span><span id="t8o_300" class="t s3_300">куда</span><span id="t8p_300" class="t s8_300">-</span><span id="t8q_300" class="t s3_300">л. за кем</span><span id="t8r_300" class="t s8_300">-</span><span id="t8s_300" class="t s3_300">чем</span><span id="t8t_300" class="t s8_300">- </span>
<span id="t8u_300" class="t s3_300">л.; </span><span id="t8v_300" class="t s6_300">урхъ'ан хълибгуб </span><span id="t8w_300" class="t s4_300">поглядывать в </span>
<span id="t8x_300" class="t s4_300">щёлку </span>
<span id="t8y_300" class="t s3_300">о.ф. </span><span id="t8z_300" class="t s4_300">хълйлибгуб/хълйлигуб </span>
<span id="t90_300" class="t s3_300">и.д. </span><span id="t91_300" class="t s4_300">хълибгувал/хълигувал </span>
<span id="t92_300" class="t s6_300">ХЪЛИБЦУБ/ХЪЛИЦУБ </span><span id="t93_300" class="t s4_300">1) ходить </span>
<span id="t94_300" class="t s4_300">вокруг </span><span id="t95_300" class="t s3_300">кого</span><span id="t96_300" class="t s8_300">-</span><span id="t97_300" class="t s3_300">чего</span><span id="t98_300" class="t s8_300">-</span><span id="t99_300" class="t s3_300">л.; </span><span id="t9a_300" class="t s6_300">хуларихъан </span>
<span id="t9b_300" class="t s6_300">хълицуб </span><span id="t9c_300" class="t s4_300">ходить вокруг </span><span id="t9d_300" class="t s4_300">дома; </span><span id="t9e_300" class="t s6_300">сул гъаз</span><span id="t9f_300" class="t s9_300">- </span>
<span id="t9g_300" class="t s6_300">майихъан </span><span id="t9h_300" class="t s6_300">хълйбцу </span><span id="t9i_300" class="t s4_300">лиса </span><span id="t9j_300" class="t s4_300">обошла </span>
<span id="t9k_300" class="t s4_300">вокруг курятника 2) </span><span id="t9l_300" class="t s3_300">перен. </span><span id="t9m_300" class="t s4_300">обхаживать </span>
<span id="t9n_300" class="t s3_300">кого</span><span id="t9o_300" class="t s8_300">-</span><span id="t9p_300" class="t s3_300">л. </span>
<span id="t9q_300" class="t s3_300">о.ф. </span><span id="t9r_300" class="t s4_300">хълйлибцуб/хълйлицуб </span>
<span id="t9s_300" class="t s4_300">и.д. хълибцувал/хълицувал </span>
<span id="t9t_300" class="t s6_300">ХЪМЙДИ: ~ хьуб </span><span id="t9u_300" class="t s4_300">оставаться, быть </span>
<span id="t9v_300" class="t s4_300">в остатке; </span><span id="t9w_300" class="t s6_300">йигьккйхъ никк </span><span id="t9x_300" class="t s7_300">~ </span><span id="t9y_300" class="t s6_300">гъабхьну </span>
<span id="t9z_300" class="t s4_300">на дне кастрюли оставалось молоко; </span>
<span id="ta0_300" class="t s6_300">узухъ дугъан бурж ~ гъахьну </span><span id="ta1_300" class="t s4_300">я остал</span><span id="ta2_300" class="t s7_300">- </span>
<span id="ta3_300" class="t s4_300">ся ему должен </span>
<span id="ta4_300" class="t s6_300">ХЪМИ</span><span id="ta5_300" class="t s9_300">-</span><span id="ta6_300" class="t s6_300">ХЪМЙДИ </span><span id="ta7_300" class="t s3_300">нареч. </span><span id="ta8_300" class="t s4_300">часто, под</span><span id="ta9_300" class="t s7_300">- </span>
<span id="taa_300" class="t s4_300">ряд, один за другим; ~ </span><span id="tab_300" class="t s6_300">хялар гъюрайи </span>
<span id="tac_300" class="t s4_300">один за одним приходили гости </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
