<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p306" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_306{left:647px;bottom:1156px;letter-spacing:-0.21px;}
#t2_306{left:211px;bottom:1120px;letter-spacing:-1.05px;}
#t3_306{left:239px;bottom:1120px;}
#t4_306{left:242px;bottom:1120px;letter-spacing:-0.94px;}
#t5_306{left:319px;bottom:1120px;}
#t6_306{left:322px;bottom:1120px;letter-spacing:-0.96px;}
#t7_306{left:372px;bottom:1120px;letter-spacing:-0.67px;}
#t8_306{left:193px;bottom:1105px;letter-spacing:-0.12px;}
#t9_306{left:274px;bottom:1105px;letter-spacing:-0.12px;}
#ta_306{left:311px;bottom:1105px;letter-spacing:-0.11px;}
#tb_306{left:337px;bottom:1105px;}
#tc_306{left:341px;bottom:1105px;letter-spacing:-0.22px;}
#td_306{left:365px;bottom:1105px;}
#te_306{left:369px;bottom:1105px;letter-spacing:-0.11px;}
#tf_306{left:408px;bottom:1105px;letter-spacing:-0.1px;}
#tg_306{left:193px;bottom:1091px;letter-spacing:-0.43px;word-spacing:2.59px;}
#th_306{left:292px;bottom:1091px;}
#ti_306{left:296px;bottom:1091px;letter-spacing:-0.4px;}
#tj_306{left:330px;bottom:1091px;letter-spacing:-0.42px;word-spacing:2.63px;}
#tk_306{left:193px;bottom:1076px;letter-spacing:-0.1px;}
#tl_306{left:193px;bottom:1061px;letter-spacing:-0.78px;}
#tm_306{left:217px;bottom:1061px;letter-spacing:-0.87px;}
#tn_306{left:235px;bottom:1061px;}
#to_306{left:239px;bottom:1061px;letter-spacing:-0.88px;}
#tp_306{left:252px;bottom:1061px;}
#tq_306{left:255px;bottom:1061px;letter-spacing:-0.78px;}
#tr_306{left:309px;bottom:1061px;}
#ts_306{left:312px;bottom:1061px;letter-spacing:-0.88px;}
#tt_306{left:325px;bottom:1061px;}
#tu_306{left:328px;bottom:1061px;letter-spacing:-0.77px;}
#tv_306{left:356px;bottom:1061px;letter-spacing:-0.21px;}
#tw_306{left:193px;bottom:1047px;letter-spacing:-0.33px;}
#tx_306{left:214px;bottom:1047px;}
#ty_306{left:217px;bottom:1047px;letter-spacing:-0.27px;}
#tz_306{left:288px;bottom:1047px;}
#t10_306{left:292px;bottom:1047px;letter-spacing:-0.3px;}
#t11_306{left:211px;bottom:1032px;letter-spacing:-1.41px;}
#t12_306{left:238px;bottom:1032px;}
#t13_306{left:241px;bottom:1032px;letter-spacing:-1.31px;}
#t14_306{left:313px;bottom:1032px;}
#t15_306{left:317px;bottom:1032px;letter-spacing:-1.34px;}
#t16_306{left:400px;bottom:1032px;letter-spacing:-0.18px;}
#t17_306{left:422px;bottom:1032px;}
#t18_306{left:193px;bottom:1017px;letter-spacing:-0.12px;}
#t19_306{left:228px;bottom:1017px;}
#t1a_306{left:232px;bottom:1017px;letter-spacing:-0.07px;}
#t1b_306{left:257px;bottom:1017px;letter-spacing:-0.09px;}
#t1c_306{left:278px;bottom:1017px;}
#t1d_306{left:286px;bottom:1017px;letter-spacing:-0.08px;}
#t1e_306{left:308px;bottom:1017px;}
#t1f_306{left:312px;bottom:1017px;letter-spacing:-0.11px;}
#t1g_306{left:354px;bottom:1017px;letter-spacing:-0.13px;}
#t1h_306{left:193px;bottom:1002px;letter-spacing:-0.16px;}
#t1i_306{left:227px;bottom:1002px;letter-spacing:-0.2px;}
#t1j_306{left:315px;bottom:1002px;letter-spacing:-0.24px;}
#t1k_306{left:367px;bottom:1002px;letter-spacing:-0.16px;}
#t1l_306{left:389px;bottom:1002px;}
#t1m_306{left:393px;bottom:1002px;letter-spacing:-0.14px;}
#t1n_306{left:193px;bottom:988px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#t1o_306{left:352px;bottom:988px;}
#t1p_306{left:360px;bottom:988px;}
#t1q_306{left:364px;bottom:988px;letter-spacing:-0.14px;}
#t1r_306{left:393px;bottom:988px;}
#t1s_306{left:397px;bottom:988px;letter-spacing:-0.18px;}
#t1t_306{left:193px;bottom:973px;letter-spacing:-0.08px;}
#t1u_306{left:215px;bottom:973px;}
#t1v_306{left:220px;bottom:973px;letter-spacing:-0.14px;}
#t1w_306{left:251px;bottom:973px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t1x_306{left:351px;bottom:973px;letter-spacing:-0.78px;}
#t1y_306{left:193px;bottom:958px;letter-spacing:-0.87px;}
#t1z_306{left:212px;bottom:958px;}
#t20_306{left:215px;bottom:958px;letter-spacing:-1.12px;}
#t21_306{left:227px;bottom:958px;}
#t22_306{left:231px;bottom:958px;letter-spacing:-0.82px;}
#t23_306{left:284px;bottom:958px;}
#t24_306{left:287px;bottom:958px;letter-spacing:-0.94px;}
#t25_306{left:299px;bottom:958px;}
#t26_306{left:303px;bottom:958px;letter-spacing:-0.85px;}
#t27_306{left:330px;bottom:958px;letter-spacing:-0.21px;}
#t28_306{left:193px;bottom:944px;letter-spacing:-0.33px;}
#t29_306{left:213px;bottom:944px;}
#t2a_306{left:217px;bottom:944px;letter-spacing:-0.37px;}
#t2b_306{left:286px;bottom:944px;}
#t2c_306{left:290px;bottom:944px;letter-spacing:-0.42px;}
#t2d_306{left:211px;bottom:929px;letter-spacing:-1.59px;}
#t2e_306{left:237px;bottom:929px;}
#t2f_306{left:240px;bottom:929px;letter-spacing:-1.54px;}
#t2g_306{left:329px;bottom:929px;}
#t2h_306{left:332px;bottom:929px;letter-spacing:-1.57px;}
#t2i_306{left:405px;bottom:929px;letter-spacing:-1.48px;}
#t2j_306{left:425px;bottom:929px;}
#t2k_306{left:193px;bottom:914px;letter-spacing:-0.27px;word-spacing:3.69px;}
#t2l_306{left:301px;bottom:914px;letter-spacing:-0.28px;word-spacing:3.67px;}
#t2m_306{left:376px;bottom:914px;}
#t2n_306{left:379px;bottom:914px;letter-spacing:-0.31px;}
#t2o_306{left:193px;bottom:900px;letter-spacing:-0.13px;word-spacing:2.97px;}
#t2p_306{left:354px;bottom:900px;letter-spacing:-0.13px;}
#t2q_306{left:387px;bottom:900px;}
#t2r_306{left:391px;bottom:900px;letter-spacing:-0.14px;}
#t2s_306{left:424px;bottom:900px;}
#t2t_306{left:193px;bottom:885px;letter-spacing:-0.09px;}
#t2u_306{left:216px;bottom:885px;letter-spacing:-0.13px;word-spacing:4.82px;}
#t2v_306{left:395px;bottom:885px;letter-spacing:-0.11px;}
#t2w_306{left:193px;bottom:870px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t2x_306{left:193px;bottom:855px;letter-spacing:-0.42px;}
#t2y_306{left:218px;bottom:855px;letter-spacing:-0.51px;}
#t2z_306{left:238px;bottom:855px;}
#t30_306{left:242px;bottom:855px;letter-spacing:-0.52px;}
#t31_306{left:258px;bottom:855px;}
#t32_306{left:262px;bottom:855px;letter-spacing:-0.44px;}
#t33_306{left:331px;bottom:855px;}
#t34_306{left:335px;bottom:855px;letter-spacing:-0.52px;}
#t35_306{left:352px;bottom:855px;}
#t36_306{left:355px;bottom:855px;letter-spacing:-0.44px;}
#t37_306{left:401px;bottom:855px;letter-spacing:-0.46px;}
#t38_306{left:193px;bottom:841px;letter-spacing:-0.47px;}
#t39_306{left:221px;bottom:841px;}
#t3a_306{left:228px;bottom:841px;}
#t3b_306{left:232px;bottom:841px;letter-spacing:-0.53px;}
#t3c_306{left:282px;bottom:841px;}
#t3d_306{left:286px;bottom:841px;letter-spacing:-0.53px;}
#t3e_306{left:330px;bottom:841px;letter-spacing:-0.04px;}
#t3f_306{left:193px;bottom:826px;letter-spacing:-0.17px;}
#t3g_306{left:214px;bottom:826px;}
#t3h_306{left:218px;bottom:826px;letter-spacing:-0.15px;}
#t3i_306{left:302px;bottom:826px;}
#t3j_306{left:306px;bottom:826px;letter-spacing:-0.16px;}
#t3k_306{left:210px;bottom:811px;letter-spacing:-0.96px;}
#t3l_306{left:325px;bottom:811px;}
#t3m_306{left:328px;bottom:811px;letter-spacing:-0.98px;}
#t3n_306{left:413px;bottom:811px;letter-spacing:-0.8px;}
#t3o_306{left:424px;bottom:811px;}
#t3p_306{left:192px;bottom:796px;letter-spacing:-0.12px;word-spacing:2.77px;}
#t3q_306{left:352px;bottom:796px;letter-spacing:-0.14px;}
#t3r_306{left:375px;bottom:796px;}
#t3s_306{left:380px;bottom:796px;letter-spacing:-0.03px;}
#t3t_306{left:400px;bottom:796px;letter-spacing:-0.06px;}
#t3u_306{left:423px;bottom:796px;}
#t3v_306{left:192px;bottom:782px;letter-spacing:-0.17px;word-spacing:3.21px;}
#t3w_306{left:242px;bottom:782px;}
#t3x_306{left:246px;bottom:782px;letter-spacing:-0.25px;}
#t3y_306{left:295px;bottom:782px;letter-spacing:-0.21px;word-spacing:3.43px;}
#t3z_306{left:405px;bottom:782px;letter-spacing:-0.13px;}
#t40_306{left:192px;bottom:767px;letter-spacing:-0.08px;}
#t41_306{left:215px;bottom:767px;}
#t42_306{left:219px;bottom:767px;letter-spacing:-0.16px;}
#t43_306{left:271px;bottom:767px;letter-spacing:-0.13px;word-spacing:7.35px;}
#t44_306{left:377px;bottom:767px;letter-spacing:-0.14px;}
#t45_306{left:192px;bottom:752px;letter-spacing:-0.27px;word-spacing:2.59px;}
#t46_306{left:298px;bottom:752px;}
#t47_306{left:302px;bottom:752px;letter-spacing:-0.32px;}
#t48_306{left:356px;bottom:752px;letter-spacing:-0.28px;word-spacing:2.59px;}
#t49_306{left:192px;bottom:738px;letter-spacing:-0.11px;}
#t4a_306{left:261px;bottom:738px;}
#t4b_306{left:302px;bottom:738px;letter-spacing:-0.12px;}
#t4c_306{left:406px;bottom:738px;letter-spacing:-0.6px;}
#t4d_306{left:192px;bottom:723px;letter-spacing:-0.61px;}
#t4e_306{left:212px;bottom:723px;}
#t4f_306{left:215px;bottom:723px;letter-spacing:-0.71px;}
#t4g_306{left:231px;bottom:723px;}
#t4h_306{left:235px;bottom:723px;letter-spacing:-0.59px;}
#t4i_306{left:297px;bottom:723px;}
#t4j_306{left:300px;bottom:723px;letter-spacing:-0.52px;}
#t4k_306{left:317px;bottom:723px;}
#t4l_306{left:320px;bottom:723px;letter-spacing:-0.58px;}
#t4m_306{left:407px;bottom:723px;letter-spacing:-0.09px;}
#t4n_306{left:192px;bottom:708px;letter-spacing:-0.17px;}
#t4o_306{left:213px;bottom:708px;}
#t4p_306{left:217px;bottom:708px;letter-spacing:-0.22px;}
#t4q_306{left:295px;bottom:708px;}
#t4r_306{left:299px;bottom:708px;letter-spacing:-0.22px;}
#t4s_306{left:211px;bottom:693px;letter-spacing:-1.05px;}
#t4t_306{left:239px;bottom:693px;}
#t4u_306{left:242px;bottom:693px;letter-spacing:-0.99px;}
#t4v_306{left:325px;bottom:693px;}
#t4w_306{left:328px;bottom:693px;letter-spacing:-1.05px;}
#t4x_306{left:395px;bottom:693px;letter-spacing:-0.93px;}
#t4y_306{left:407px;bottom:693px;}
#t4z_306{left:192px;bottom:678px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t50_306{left:354px;bottom:678px;letter-spacing:-0.14px;}
#t51_306{left:378px;bottom:678px;}
#t52_306{left:382px;bottom:678px;letter-spacing:-0.04px;word-spacing:-0.02px;}
#t53_306{left:192px;bottom:664px;letter-spacing:-0.5px;}
#t54_306{left:216px;bottom:664px;}
#t55_306{left:220px;bottom:664px;letter-spacing:-0.38px;}
#t56_306{left:236px;bottom:664px;letter-spacing:-0.37px;}
#t57_306{left:265px;bottom:664px;}
#t58_306{left:269px;bottom:664px;letter-spacing:-0.51px;word-spacing:0.25px;}
#t59_306{left:319px;bottom:664px;}
#t5a_306{left:323px;bottom:664px;letter-spacing:-0.44px;word-spacing:-0.02px;}
#t5b_306{left:365px;bottom:664px;}
#t5c_306{left:369px;bottom:664px;letter-spacing:-0.42px;}
#t5d_306{left:192px;bottom:649px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t5e_306{left:363px;bottom:649px;letter-spacing:-0.36px;}
#t5f_306{left:192px;bottom:634px;letter-spacing:-0.51px;}
#t5g_306{left:212px;bottom:634px;}
#t5h_306{left:216px;bottom:634px;letter-spacing:-0.39px;}
#t5i_306{left:228px;bottom:634px;}
#t5j_306{left:232px;bottom:634px;letter-spacing:-0.43px;}
#t5k_306{left:297px;bottom:634px;}
#t5l_306{left:301px;bottom:634px;letter-spacing:-0.39px;}
#t5m_306{left:313px;bottom:634px;}
#t5n_306{left:317px;bottom:634px;letter-spacing:-0.39px;}
#t5o_306{left:361px;bottom:634px;letter-spacing:-0.04px;}
#t5p_306{left:192px;bottom:620px;letter-spacing:-0.17px;}
#t5q_306{left:213px;bottom:620px;}
#t5r_306{left:217px;bottom:620px;letter-spacing:-0.14px;}
#t5s_306{left:298px;bottom:620px;}
#t5t_306{left:302px;bottom:620px;letter-spacing:-0.14px;}
#t5u_306{left:210px;bottom:605px;letter-spacing:-1.1px;}
#t5v_306{left:377px;bottom:605px;letter-spacing:-1.01px;}
#t5w_306{left:424px;bottom:605px;}
#t5x_306{left:192px;bottom:590px;letter-spacing:-0.12px;word-spacing:5.21px;}
#t5y_306{left:279px;bottom:590px;letter-spacing:-0.14px;}
#t5z_306{left:303px;bottom:590px;}
#t60_306{left:307px;bottom:590px;letter-spacing:-0.03px;}
#t61_306{left:330px;bottom:590px;letter-spacing:-0.14px;word-spacing:5.19px;}
#t62_306{left:423px;bottom:590px;}
#t63_306{left:192px;bottom:576px;letter-spacing:-0.14px;}
#t64_306{left:239px;bottom:576px;letter-spacing:-0.12px;word-spacing:4.42px;}
#t65_306{left:283px;bottom:576px;}
#t66_306{left:288px;bottom:576px;letter-spacing:-0.03px;}
#t67_306{left:310px;bottom:576px;letter-spacing:-0.13px;word-spacing:4.25px;}
#t68_306{left:192px;bottom:561px;letter-spacing:-0.15px;word-spacing:1.71px;}
#t69_306{left:258px;bottom:561px;letter-spacing:-0.16px;}
#t6a_306{left:307px;bottom:561px;letter-spacing:-0.18px;word-spacing:1.95px;}
#t6b_306{left:362px;bottom:561px;}
#t6c_306{left:366px;bottom:561px;letter-spacing:-0.2px;word-spacing:1.75px;}
#t6d_306{left:423px;bottom:561px;}
#t6e_306{left:192px;bottom:546px;letter-spacing:-0.14px;}
#t6f_306{left:228px;bottom:546px;letter-spacing:-0.12px;word-spacing:5.34px;}
#t6g_306{left:375px;bottom:546px;letter-spacing:-0.12px;}
#t6h_306{left:192px;bottom:532px;letter-spacing:-0.23px;}
#t6i_306{left:207px;bottom:532px;}
#t6j_306{left:211px;bottom:532px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t6k_306{left:287px;bottom:532px;letter-spacing:-0.12px;word-spacing:1.13px;}
#t6l_306{left:404px;bottom:532px;letter-spacing:-0.06px;}
#t6m_306{left:192px;bottom:517px;letter-spacing:-0.12px;}
#t6n_306{left:407px;bottom:517px;letter-spacing:-0.1px;}
#t6o_306{left:192px;bottom:502px;letter-spacing:-0.14px;}
#t6p_306{left:210px;bottom:487px;letter-spacing:-0.33px;}
#t6q_306{left:285px;bottom:487px;letter-spacing:-0.25px;}
#t6r_306{left:325px;bottom:487px;letter-spacing:-0.27px;}
#t6s_306{left:366px;bottom:487px;letter-spacing:-0.27px;word-spacing:1.66px;}
#t6t_306{left:192px;bottom:473px;letter-spacing:-0.19px;word-spacing:0.13px;}
#t6u_306{left:247px;bottom:473px;}
#t6v_306{left:251px;bottom:473px;letter-spacing:-0.17px;}
#t6w_306{left:281px;bottom:473px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t6x_306{left:210px;bottom:458px;letter-spacing:-0.25px;}
#t6y_306{left:267px;bottom:458px;}
#t6z_306{left:272px;bottom:458px;letter-spacing:-0.15px;}
#t70_306{left:293px;bottom:458px;}
#t71_306{left:297px;bottom:458px;letter-spacing:-0.16px;}
#t72_306{left:326px;bottom:458px;}
#t73_306{left:330px;bottom:458px;letter-spacing:-0.18px;}
#t74_306{left:349px;bottom:458px;letter-spacing:-0.2px;word-spacing:1.42px;}
#t75_306{left:192px;bottom:443px;letter-spacing:-0.13px;word-spacing:5.53px;}
#t76_306{left:328px;bottom:443px;letter-spacing:-0.11px;word-spacing:5.52px;}
#t77_306{left:192px;bottom:429px;letter-spacing:-0.15px;}
#t78_306{left:209px;bottom:414px;letter-spacing:-0.53px;}
#t79_306{left:263px;bottom:414px;}
#t7a_306{left:267px;bottom:414px;}
#t7b_306{left:275px;bottom:414px;}
#t7c_306{left:279px;bottom:414px;letter-spacing:-0.37px;}
#t7d_306{left:299px;bottom:414px;}
#t7e_306{left:303px;bottom:414px;letter-spacing:-0.35px;}
#t7f_306{left:321px;bottom:414px;letter-spacing:-0.41px;word-spacing:1.44px;}
#t7g_306{left:374px;bottom:414px;letter-spacing:-0.42px;}
#t7h_306{left:409px;bottom:414px;letter-spacing:-0.33px;}
#t7i_306{left:422px;bottom:414px;}
#t7j_306{left:192px;bottom:399px;letter-spacing:-0.13px;word-spacing:5.18px;}
#t7k_306{left:254px;bottom:399px;letter-spacing:-0.21px;word-spacing:5.49px;}
#t7l_306{left:299px;bottom:399px;}
#t7m_306{left:303px;bottom:399px;letter-spacing:0.01px;}
#t7n_306{left:326px;bottom:399px;letter-spacing:-0.11px;}
#t7o_306{left:354px;bottom:399px;letter-spacing:-0.13px;word-spacing:5.18px;}
#t7p_306{left:192px;bottom:384px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t7q_306{left:472px;bottom:1120px;letter-spacing:-0.2px;}
#t7r_306{left:539px;bottom:1120px;letter-spacing:-0.14px;word-spacing:1.15px;}
#t7s_306{left:631px;bottom:1120px;letter-spacing:-0.09px;word-spacing:1.13px;}
#t7t_306{left:454px;bottom:1105px;}
#t7u_306{left:465px;bottom:1105px;letter-spacing:-0.13px;}
#t7v_306{left:506px;bottom:1105px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t7w_306{left:471px;bottom:1091px;letter-spacing:-0.19px;}
#t7x_306{left:573px;bottom:1091px;letter-spacing:-0.11px;word-spacing:5.16px;}
#t7y_306{left:685px;bottom:1091px;}
#t7z_306{left:452px;bottom:1076px;letter-spacing:-0.03px;}
#t80_306{left:477px;bottom:1076px;letter-spacing:-0.14px;word-spacing:1.55px;}
#t81_306{left:632px;bottom:1076px;letter-spacing:-0.08px;word-spacing:1.49px;}
#t82_306{left:452px;bottom:1061px;letter-spacing:-0.13px;}
#t83_306{left:541px;bottom:1061px;letter-spacing:-0.12px;}
#t84_306{left:593px;bottom:1061px;letter-spacing:-0.12px;}
#t85_306{left:683px;bottom:1061px;}
#t86_306{left:452px;bottom:1047px;letter-spacing:-0.13px;}
#t87_306{left:471px;bottom:1032px;letter-spacing:-0.19px;}
#t88_306{left:525px;bottom:1032px;}
#t89_306{left:529px;bottom:1032px;letter-spacing:-0.01px;}
#t8a_306{left:551px;bottom:1032px;}
#t8b_306{left:555px;bottom:1032px;letter-spacing:-0.18px;}
#t8c_306{left:574px;bottom:1032px;letter-spacing:-0.11px;}
#t8d_306{left:623px;bottom:1032px;letter-spacing:-0.12px;word-spacing:1.46px;}
#t8e_306{left:453px;bottom:1017px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t8f_306{left:471px;bottom:1002px;letter-spacing:-0.25px;}
#t8g_306{left:546px;bottom:1002px;}
#t8h_306{left:551px;bottom:1002px;letter-spacing:-0.12px;}
#t8i_306{left:585px;bottom:1002px;}
#t8j_306{left:590px;bottom:1002px;letter-spacing:-0.24px;}
#t8k_306{left:619px;bottom:1002px;letter-spacing:-0.15px;}
#t8l_306{left:659px;bottom:1002px;letter-spacing:-0.2px;}
#t8m_306{left:453px;bottom:988px;letter-spacing:-0.12px;}
#t8n_306{left:513px;bottom:988px;letter-spacing:-0.12px;}
#t8o_306{left:552px;bottom:988px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t8p_306{left:659px;bottom:988px;letter-spacing:-0.14px;}
#t8q_306{left:453px;bottom:973px;letter-spacing:-0.29px;}
#t8r_306{left:491px;bottom:973px;letter-spacing:-0.23px;}
#t8s_306{left:541px;bottom:973px;letter-spacing:-0.29px;word-spacing:4.52px;}
#t8t_306{left:632px;bottom:973px;}
#t8u_306{left:636px;bottom:973px;letter-spacing:-0.17px;}
#t8v_306{left:657px;bottom:973px;letter-spacing:-0.33px;}
#t8w_306{left:685px;bottom:973px;}
#t8x_306{left:453px;bottom:958px;letter-spacing:-0.13px;word-spacing:2.25px;}
#t8y_306{left:512px;bottom:958px;letter-spacing:-0.14px;word-spacing:2.23px;}
#t8z_306{left:572px;bottom:958px;letter-spacing:-0.07px;}
#t90_306{left:613px;bottom:958px;letter-spacing:-0.13px;word-spacing:2.22px;}
#t91_306{left:685px;bottom:958px;}
#t92_306{left:453px;bottom:944px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t93_306{left:472px;bottom:929px;letter-spacing:-0.24px;}
#t94_306{left:560px;bottom:929px;}
#t95_306{left:564px;bottom:929px;letter-spacing:-0.17px;}
#t96_306{left:589px;bottom:929px;}
#t97_306{left:594px;bottom:929px;letter-spacing:-0.18px;word-spacing:4.78px;}
#t98_306{left:453px;bottom:914px;letter-spacing:-0.12px;}
#t99_306{left:511px;bottom:914px;}
#t9a_306{left:515px;bottom:914px;letter-spacing:-0.11px;word-spacing:4.72px;}
#t9b_306{left:453px;bottom:899px;letter-spacing:-0.11px;}
#t9c_306{left:471px;bottom:885px;letter-spacing:-0.48px;}
#t9d_306{left:644px;bottom:885px;letter-spacing:-0.41px;}
#t9e_306{left:453px;bottom:870px;letter-spacing:-0.13px;}
#t9f_306{left:510px;bottom:870px;letter-spacing:-0.11px;word-spacing:3.3px;}
#t9g_306{left:647px;bottom:870px;letter-spacing:-0.21px;word-spacing:3.62px;}
#t9h_306{left:453px;bottom:855px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t9i_306{left:453px;bottom:840px;letter-spacing:-0.06px;}
#t9j_306{left:480px;bottom:840px;letter-spacing:-0.12px;}
#t9k_306{left:628px;bottom:840px;letter-spacing:-0.09px;}
#t9l_306{left:453px;bottom:826px;letter-spacing:-0.13px;}
#t9m_306{left:471px;bottom:811px;letter-spacing:-0.49px;}
#t9n_306{left:645px;bottom:811px;letter-spacing:-0.39px;word-spacing:6.74px;}
#t9o_306{left:453px;bottom:796px;letter-spacing:-0.09px;}
#t9p_306{left:494px;bottom:796px;letter-spacing:-0.11px;}
#t9q_306{left:550px;bottom:796px;}
#t9r_306{left:555px;bottom:796px;letter-spacing:-0.14px;word-spacing:8.67px;}
#t9s_306{left:663px;bottom:796px;}
#t9t_306{left:668px;bottom:796px;letter-spacing:-0.07px;}
#t9u_306{left:453px;bottom:782px;letter-spacing:-0.12px;word-spacing:4.2px;}
#t9v_306{left:563px;bottom:782px;letter-spacing:-0.13px;word-spacing:4.27px;}
#t9w_306{left:670px;bottom:782px;letter-spacing:-0.04px;}
#t9x_306{left:684px;bottom:782px;}
#t9y_306{left:453px;bottom:767px;letter-spacing:-0.13px;word-spacing:6.07px;}
#t9z_306{left:556px;bottom:767px;letter-spacing:-0.11px;word-spacing:6.09px;}
#ta0_306{left:652px;bottom:767px;letter-spacing:-0.14px;}
#ta1_306{left:453px;bottom:752px;letter-spacing:-0.11px;}
#ta2_306{left:533px;bottom:752px;letter-spacing:-0.12px;}
#ta3_306{left:597px;bottom:752px;letter-spacing:-0.13px;}
#ta4_306{left:653px;bottom:752px;letter-spacing:-0.1px;}
#ta5_306{left:453px;bottom:738px;letter-spacing:-0.12px;word-spacing:0.9px;}
#ta6_306{left:597px;bottom:738px;letter-spacing:-0.12px;word-spacing:1.14px;}
#ta7_306{left:453px;bottom:723px;letter-spacing:-0.11px;}
#ta8_306{left:503px;bottom:723px;letter-spacing:-0.13px;}
#ta9_306{left:534px;bottom:723px;letter-spacing:-0.09px;}
#taa_306{left:609px;bottom:723px;letter-spacing:-0.15px;}
#tab_306{left:668px;bottom:723px;letter-spacing:-0.07px;}
#tac_306{left:453px;bottom:708px;letter-spacing:-0.13px;word-spacing:8.28px;}
#tad_306{left:594px;bottom:708px;letter-spacing:-0.08px;}
#tae_306{left:642px;bottom:708px;letter-spacing:-0.12px;}
#taf_306{left:453px;bottom:694px;letter-spacing:-0.13px;}
#tag_306{left:453px;bottom:678px;letter-spacing:-0.06px;}
#tah_306{left:480px;bottom:678px;letter-spacing:-0.13px;}
#tai_306{left:627px;bottom:678px;letter-spacing:-0.09px;}
#taj_306{left:453px;bottom:664px;letter-spacing:-0.13px;}
#tak_306{left:470px;bottom:649px;letter-spacing:-0.16px;}
#tal_306{left:525px;bottom:649px;letter-spacing:-0.11px;word-spacing:6.99px;}
#tam_306{left:627px;bottom:649px;letter-spacing:-0.12px;word-spacing:7.01px;}
#tan_306{left:452px;bottom:634px;letter-spacing:-0.1px;}
#tao_306{left:505px;bottom:634px;}
#tap_306{left:528px;bottom:634px;letter-spacing:-0.18px;}
#taq_306{left:576px;bottom:634px;letter-spacing:-0.1px;}
#tar_306{left:665px;bottom:634px;letter-spacing:-0.1px;}
#tas_306{left:684px;bottom:634px;}
#tat_306{left:452px;bottom:620px;letter-spacing:-0.13px;}
#tau_306{left:513px;bottom:620px;letter-spacing:-0.1px;word-spacing:1.49px;}
#tav_306{left:558px;bottom:620px;}
#taw_306{left:562px;bottom:620px;letter-spacing:-0.22px;}
#tax_306{left:586px;bottom:620px;}
#tay_306{left:590px;bottom:620px;letter-spacing:-0.12px;word-spacing:1.54px;}
#taz_306{left:621px;bottom:620px;letter-spacing:-0.22px;}
#tb0_306{left:636px;bottom:620px;}
#tb1_306{left:641px;bottom:620px;letter-spacing:-0.09px;}
#tb2_306{left:452px;bottom:605px;letter-spacing:-0.13px;word-spacing:0.61px;}
#tb3_306{left:526px;bottom:605px;letter-spacing:-0.1px;word-spacing:0.55px;}
#tb4_306{left:566px;bottom:605px;}
#tb5_306{left:571px;bottom:605px;letter-spacing:-0.05px;word-spacing:0.57px;}
#tb6_306{left:601px;bottom:605px;letter-spacing:-0.19px;}
#tb7_306{left:631px;bottom:605px;}
#tb8_306{left:635px;bottom:605px;letter-spacing:0.01px;}
#tb9_306{left:653px;bottom:605px;letter-spacing:-0.1px;}
#tba_306{left:452px;bottom:590px;letter-spacing:-0.11px;word-spacing:0.43px;}
#tbb_306{left:575px;bottom:590px;letter-spacing:-0.11px;}
#tbc_306{left:601px;bottom:590px;}
#tbd_306{left:605px;bottom:590px;letter-spacing:-0.05px;word-spacing:0.38px;}
#tbe_306{left:634px;bottom:590px;letter-spacing:-0.16px;}
#tbf_306{left:452px;bottom:576px;letter-spacing:-0.13px;word-spacing:1.12px;}
#tbg_306{left:586px;bottom:576px;letter-spacing:-0.14px;word-spacing:1.16px;}
#tbh_306{left:452px;bottom:561px;letter-spacing:-0.15px;word-spacing:7.79px;}
#tbi_306{left:651px;bottom:561px;letter-spacing:-0.11px;}
#tbj_306{left:452px;bottom:546px;letter-spacing:-0.11px;word-spacing:3.53px;}
#tbk_306{left:661px;bottom:546px;letter-spacing:-0.02px;}
#tbl_306{left:452px;bottom:532px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#tbm_306{left:612px;bottom:532px;letter-spacing:-0.16px;}
#tbn_306{left:633px;bottom:532px;}
#tbo_306{left:638px;bottom:532px;letter-spacing:-0.03px;}
#tbp_306{left:470px;bottom:517px;letter-spacing:-0.17px;}
#tbq_306{left:541px;bottom:517px;letter-spacing:-0.08px;}
#tbr_306{left:588px;bottom:517px;letter-spacing:-0.11px;word-spacing:6.82px;}
#tbs_306{left:452px;bottom:502px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tbt_306{left:572px;bottom:502px;letter-spacing:-0.15px;}
#tbu_306{left:612px;bottom:502px;letter-spacing:-0.12px;word-spacing:0.23px;}
#tbv_306{left:452px;bottom:488px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tbw_306{left:495px;bottom:488px;}
#tbx_306{left:500px;bottom:488px;letter-spacing:-0.22px;}
#tby_306{left:523px;bottom:488px;}
#tbz_306{left:528px;bottom:488px;letter-spacing:-0.03px;}
#tc0_306{left:470px;bottom:473px;letter-spacing:-0.15px;}
#tc1_306{left:563px;bottom:473px;letter-spacing:-0.13px;word-spacing:3.34px;}
#tc2_306{left:451px;bottom:458px;letter-spacing:-0.09px;}
#tc3_306{left:480px;bottom:458px;letter-spacing:-0.07px;}
#tc4_306{left:520px;bottom:458px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tc5_306{left:572px;bottom:458px;letter-spacing:-0.12px;}
#tc6_306{left:469px;bottom:443px;letter-spacing:-0.15px;}
#tc7_306{left:523px;bottom:443px;}
#tc8_306{left:527px;bottom:443px;letter-spacing:0.02px;}
#tc9_306{left:549px;bottom:443px;}
#tca_306{left:553px;bottom:443px;}
#tcb_306{left:578px;bottom:443px;letter-spacing:-0.14px;word-spacing:7.74px;}
#tcc_306{left:683px;bottom:443px;}
#tcd_306{left:451px;bottom:429px;letter-spacing:-0.14px;}
#tce_306{left:510px;bottom:429px;letter-spacing:-0.14px;}
#tcf_306{left:559px;bottom:429px;letter-spacing:-0.17px;}
#tcg_306{left:615px;bottom:429px;}
#tch_306{left:637px;bottom:429px;letter-spacing:-0.13px;}
#tci_306{left:451px;bottom:414px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tcj_306{left:625px;bottom:414px;letter-spacing:-0.14px;}

.s1_306{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_306{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s3_306{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_306{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_306{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_306{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s7_306{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s8_306{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s9_306{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.sa_306{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts306" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg306Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg306" style="-webkit-user-select: none;"><object width="909" height="1285" data="306/306.svg" type="image/svg+xml" id="pdf306" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_306" class="t s1_306">ХЪЯР </span>
<span id="t2_306" class="t s1_306">ХЪЧ</span><span id="t3_306" class="t s2_306">Ӏ </span><span id="t4_306" class="t s1_306">ИБХУБ/ХЪЧ</span><span id="t5_306" class="t s2_306">Ӏ </span><span id="t6_306" class="t s1_306">ИХУБ </span><span id="t7_306" class="t s3_306">цепляться, </span>
<span id="t8_306" class="t s3_306">хвататься </span><span id="t9_306" class="t s4_306">за </span><span id="ta_306" class="t s4_306">кого</span><span id="tb_306" class="t s5_306">-</span><span id="tc_306" class="t s4_306">что</span><span id="td_306" class="t s5_306">-</span><span id="te_306" class="t s4_306">л.; </span><span id="tf_306" class="t s1_306">аба </span>
<span id="tg_306" class="t s1_306">турфнахъан хъч</span><span id="th_306" class="t s2_306">Ӏ</span><span id="ti_306" class="t s1_306">йхну </span><span id="tj_306" class="t s3_306">дед ухватился за </span>
<span id="tk_306" class="t s3_306">репку </span>
<span id="tl_306" class="t s4_306">о.ф. </span><span id="tm_306" class="t s3_306">хъч</span><span id="tn_306" class="t s6_306">Ӏ </span><span id="to_306" class="t s3_306">йч</span><span id="tp_306" class="t s6_306">Ӏ </span><span id="tq_306" class="t s3_306">ибхуб/хъч</span><span id="tr_306" class="t s6_306">Ӏ </span><span id="ts_306" class="t s3_306">йч</span><span id="tt_306" class="t s6_306">Ӏ </span><span id="tu_306" class="t s3_306">ихуб </span><span id="tv_306" class="t s4_306">и.д. </span>
<span id="tw_306" class="t s3_306">хъч</span><span id="tx_306" class="t s6_306">Ӏ</span><span id="ty_306" class="t s3_306">ибхувал/хъч</span><span id="tz_306" class="t s6_306">Ӏ</span><span id="t10_306" class="t s3_306">ихувал </span>
<span id="t11_306" class="t s1_306">ХЪЧ</span><span id="t12_306" class="t s2_306">Ӏ </span><span id="t13_306" class="t s1_306">УБХУБ/ХЪЧ </span><span id="t14_306" class="t s2_306">Ӏ </span><span id="t15_306" class="t s1_306">УХУБ </span><span id="t16_306" class="t s3_306">мбр</span><span id="t17_306" class="t s7_306">- </span>
<span id="t18_306" class="t s3_306">щить(</span><span id="t19_306" class="t s7_306">-</span><span id="t1a_306" class="t s3_306">ся); </span><span id="t1b_306" class="t s1_306">унт</span><span id="t1c_306" class="t s2_306">Ӏ </span><span id="t1d_306" class="t s1_306">хъч</span><span id="t1e_306" class="t s2_306">Ӏ</span><span id="t1f_306" class="t s1_306">убхуб </span><span id="t1g_306" class="t s3_306">морщить </span>
<span id="t1h_306" class="t s3_306">лоб; </span><span id="t1i_306" class="t s1_306">гиранвалиан </span><span id="t1j_306" class="t s1_306">машар </span><span id="t1k_306" class="t s1_306">хъч</span><span id="t1l_306" class="t s2_306">Ӏ</span><span id="t1m_306" class="t s1_306">ухуб </span>
<span id="t1n_306" class="t s3_306">поморщиться от обиды &lt;&gt; </span><span id="t1o_306" class="t s1_306">к</span><span id="t1p_306" class="t s2_306">Ӏ</span><span id="t1q_306" class="t s1_306">вант</span><span id="t1r_306" class="t s2_306">Ӏ</span><span id="t1s_306" class="t s1_306">ар </span>
<span id="t1t_306" class="t s1_306">хъч</span><span id="t1u_306" class="t s2_306">Ӏ</span><span id="t1v_306" class="t s1_306">ухуб </span><span id="t1w_306" class="t s3_306">поджимать губы </span><span id="t1x_306" class="t s4_306">о.ф. </span>
<span id="t1y_306" class="t s3_306">хъч</span><span id="t1z_306" class="t s6_306">Ӏ </span><span id="t20_306" class="t s3_306">уч</span><span id="t21_306" class="t s6_306">Ӏ </span><span id="t22_306" class="t s3_306">убхуб/хъч</span><span id="t23_306" class="t s6_306">Ӏ </span><span id="t24_306" class="t s3_306">уч</span><span id="t25_306" class="t s6_306">Ӏ </span><span id="t26_306" class="t s3_306">ухуб </span><span id="t27_306" class="t s4_306">и.д. </span>
<span id="t28_306" class="t s3_306">хъч</span><span id="t29_306" class="t s6_306">Ӏ</span><span id="t2a_306" class="t s3_306">убхувал/хъч</span><span id="t2b_306" class="t s6_306">Ӏ</span><span id="t2c_306" class="t s3_306">ухувал </span>
<span id="t2d_306" class="t s1_306">ХЪЧ </span><span id="t2e_306" class="t s2_306">Ӏ </span><span id="t2f_306" class="t s1_306">ЮБКЬЮБ/ХЪЧ </span><span id="t2g_306" class="t s2_306">Ӏ </span><span id="t2h_306" class="t s1_306">ЮКЬЮБ </span><span id="t2i_306" class="t s3_306">смы </span><span id="t2j_306" class="t s7_306">- </span>
<span id="t2k_306" class="t s3_306">кать, стискивать; </span><span id="t2l_306" class="t s1_306">раккйн хъч</span><span id="t2m_306" class="t s2_306">Ӏ</span><span id="t2n_306" class="t s1_306">юбкьюб </span>
<span id="t2o_306" class="t s3_306">закрыть дверь плотнее О </span><span id="t2p_306" class="t s1_306">хъюч</span><span id="t2q_306" class="t s2_306">Ӏ</span><span id="t2r_306" class="t s1_306">юбкь</span><span id="t2s_306" class="t s8_306">- </span>
<span id="t2t_306" class="t s1_306">ну </span><span id="t2u_306" class="t s3_306">деъ держи язык за зубами </span><span id="t2v_306" class="t s4_306">(букв. </span>
<span id="t2w_306" class="t s3_306">сиди сжавшись) </span>
<span id="t2x_306" class="t s4_306">о.ф. </span><span id="t2y_306" class="t s3_306">хъч</span><span id="t2z_306" class="t s6_306">Ӏ</span><span id="t30_306" class="t s3_306">юч</span><span id="t31_306" class="t s6_306">Ӏ</span><span id="t32_306" class="t s3_306">юбкьюб/хъч</span><span id="t33_306" class="t s6_306">Ӏ</span><span id="t34_306" class="t s3_306">юч</span><span id="t35_306" class="t s6_306">Ӏ</span><span id="t36_306" class="t s3_306">юкьюб; </span><span id="t37_306" class="t s4_306">см. </span>
<span id="t38_306" class="t s4_306">тж. </span><span id="t39_306" class="t s1_306">ч</span><span id="t3a_306" class="t s2_306">Ӏ</span><span id="t3b_306" class="t s1_306">юбхюб/ч</span><span id="t3c_306" class="t s2_306">Ӏ</span><span id="t3d_306" class="t s1_306">юрхюб </span><span id="t3e_306" class="t s4_306">и.д. </span>
<span id="t3f_306" class="t s3_306">хъч</span><span id="t3g_306" class="t s6_306">Ӏ</span><span id="t3h_306" class="t s3_306">юбкьювал/хъч</span><span id="t3i_306" class="t s6_306">Ӏ</span><span id="t3j_306" class="t s3_306">юкыбвал </span>
<span id="t3k_306" class="t s1_306">ХЪЧШБХЮБ/ХЪЧ</span><span id="t3l_306" class="t s2_306">Ӏ </span><span id="t3m_306" class="t s1_306">ЮРХЮБ </span><span id="t3n_306" class="t s3_306">та </span><span id="t3o_306" class="t s7_306">- </span>
<span id="t3p_306" class="t s3_306">щить, волочить по земле </span><span id="t3q_306" class="t s4_306">что</span><span id="t3r_306" class="t s5_306">-</span><span id="t3s_306" class="t s4_306">л.; </span><span id="t3t_306" class="t s1_306">хам</span><span id="t3u_306" class="t s8_306">- </span>
<span id="t3v_306" class="t s1_306">хар хъч</span><span id="t3w_306" class="t s2_306">Ӏ</span><span id="t3x_306" class="t s1_306">юбхюб </span><span id="t3y_306" class="t s3_306">волочить бревно; </span><span id="t3z_306" class="t s1_306">лик </span>
<span id="t40_306" class="t s1_306">хъч</span><span id="t41_306" class="t s2_306">Ӏ</span><span id="t42_306" class="t s1_306">юбхюб </span><span id="t43_306" class="t s3_306">волочить ногу; </span><span id="t44_306" class="t s1_306">зимзари </span>
<span id="t45_306" class="t s1_306">вари мукьаз хъч</span><span id="t46_306" class="t s2_306">Ӏ</span><span id="t47_306" class="t s1_306">юбхюру </span><span id="t48_306" class="t s3_306">муравьи всё </span>
<span id="t49_306" class="t s3_306">тащат </span><span id="t4a_306" class="t s3_306">в </span><span id="t4b_306" class="t s3_306">муравейник </span><span id="t4c_306" class="t s4_306">о.ф. </span>
<span id="t4d_306" class="t s3_306">хъч</span><span id="t4e_306" class="t s6_306">Ӏ </span><span id="t4f_306" class="t s3_306">юч</span><span id="t4g_306" class="t s6_306">Ӏ</span><span id="t4h_306" class="t s3_306">юбхюб/хъч</span><span id="t4i_306" class="t s6_306">Ӏ </span><span id="t4j_306" class="t s3_306">юч</span><span id="t4k_306" class="t s6_306">Ӏ </span><span id="t4l_306" class="t s3_306">юхюб </span><span id="t4m_306" class="t s4_306">и.д. </span>
<span id="t4n_306" class="t s3_306">хъч</span><span id="t4o_306" class="t s6_306">Ӏ</span><span id="t4p_306" class="t s3_306">юбхювал/хъч</span><span id="t4q_306" class="t s6_306">Ӏ</span><span id="t4r_306" class="t s3_306">юхювал </span>
<span id="t4s_306" class="t s1_306">ХЪЧ</span><span id="t4t_306" class="t s2_306">Ӏ </span><span id="t4u_306" class="t s1_306">ЯБГЬЙБ/ХЪЧ</span><span id="t4v_306" class="t s2_306">Ӏ </span><span id="t4w_306" class="t s1_306">ЯРГЪЮБ </span><span id="t4x_306" class="t s3_306">от </span><span id="t4y_306" class="t s7_306">- </span>
<span id="t4z_306" class="t s3_306">рывать, отдирать, отделять </span><span id="t50_306" class="t s4_306">что</span><span id="t51_306" class="t s5_306">-</span><span id="t52_306" class="t s4_306">л. от </span>
<span id="t53_306" class="t s4_306">чего</span><span id="t54_306" class="t s5_306">-</span><span id="t55_306" class="t s4_306">л.; </span><span id="t56_306" class="t s1_306">хъяч</span><span id="t57_306" class="t s2_306">Ӏ</span><span id="t58_306" class="t s1_306">яргъ саб</span><span id="t59_306" class="t s8_306">-</span><span id="t5a_306" class="t s1_306">кыоб ч</span><span id="t5b_306" class="t s2_306">Ӏ</span><span id="t5c_306" class="t s1_306">идгъял </span>
<span id="t5d_306" class="t s3_306">отщепнй несколько лучинок </span><span id="t5e_306" class="t s4_306">о.ф. </span>
<span id="t5f_306" class="t s3_306">хъч</span><span id="t5g_306" class="t s6_306">Ӏ</span><span id="t5h_306" class="t s3_306">яч</span><span id="t5i_306" class="t s6_306">Ӏ</span><span id="t5j_306" class="t s3_306">ябгъюб/хъч</span><span id="t5k_306" class="t s6_306">Ӏ</span><span id="t5l_306" class="t s3_306">яч</span><span id="t5m_306" class="t s6_306">Ӏ</span><span id="t5n_306" class="t s3_306">яргъюб </span><span id="t5o_306" class="t s4_306">и.д. </span>
<span id="t5p_306" class="t s3_306">хъч</span><span id="t5q_306" class="t s6_306">Ӏ</span><span id="t5r_306" class="t s3_306">ябгъювал/хъч</span><span id="t5s_306" class="t s6_306">Ӏ</span><span id="t5t_306" class="t s3_306">яргъювал </span>
<span id="t5u_306" class="t s1_306">ХЪЮБГЪЮБ/ХЪЮГЪЮБ </span><span id="t5v_306" class="t s3_306">начинать </span><span id="t5w_306" class="t s7_306">- </span>
<span id="t5x_306" class="t s3_306">ся; начинать </span><span id="t5y_306" class="t s4_306">что</span><span id="t5z_306" class="t s5_306">-</span><span id="t60_306" class="t s4_306">л.; </span><span id="t61_306" class="t s3_306">браться, прини</span><span id="t62_306" class="t s7_306">- </span>
<span id="t63_306" class="t s3_306">маться </span><span id="t64_306" class="t s4_306">за что</span><span id="t65_306" class="t s5_306">-</span><span id="t66_306" class="t s4_306">л.; </span><span id="t67_306" class="t s1_306">ляхнйхъ хъюгъюб </span>
<span id="t68_306" class="t s3_306">браться за </span><span id="t69_306" class="t s3_306">работу; </span><span id="t6a_306" class="t s1_306">хулар ап</span><span id="t6b_306" class="t s2_306">Ӏ</span><span id="t6c_306" class="t s1_306">уз хъюгъ</span><span id="t6d_306" class="t s8_306">- </span>
<span id="t6e_306" class="t s1_306">наза </span><span id="t6f_306" class="t s3_306">я начал строить дом; </span><span id="t6g_306" class="t s1_306">мархьар </span>
<span id="t6h_306" class="t s1_306">ап</span><span id="t6i_306" class="t s2_306">Ӏ</span><span id="t6j_306" class="t s1_306">уз хъюгъна </span><span id="t6k_306" class="t s3_306">начинаются дожди </span><span id="t6l_306" class="t s4_306">о.ф. </span>
<span id="t6m_306" class="t s3_306">хътрюбгъюб/хътрюгъюб </span><span id="t6n_306" class="t s4_306">и.д. </span>
<span id="t6o_306" class="t s3_306">хъюбгъювал/хъюгъювал </span>
<span id="t6p_306" class="t s1_306">ХЪЮЛ'АН </span><span id="t6q_306" class="t s4_306">нареч. </span><span id="t6r_306" class="t s3_306">назло; </span><span id="t6s_306" class="t s1_306">яв ~ра му </span>
<span id="t6t_306" class="t s1_306">ляхйн ап</span><span id="t6u_306" class="t s2_306">Ӏ</span><span id="t6v_306" class="t s1_306">арза </span><span id="t6w_306" class="t s3_306">это я сделаю тебе назло </span>
<span id="t6x_306" class="t s1_306">ХЪЮМ, </span><span id="t6y_306" class="t s5_306">-</span><span id="t6z_306" class="t s4_306">ру, </span><span id="t70_306" class="t s5_306">-</span><span id="t71_306" class="t s4_306">ран, </span><span id="t72_306" class="t s5_306">-</span><span id="t73_306" class="t s4_306">ар </span><span id="t74_306" class="t s3_306">копоть, сажа; </span>
<span id="t75_306" class="t s1_306">гъваъ ~ру дйбисна </span><span id="t76_306" class="t s3_306">потолок покрыт </span>
<span id="t77_306" class="t s3_306">сажей </span>
<span id="t78_306" class="t s1_306">ХЪЮНТ</span><span id="t79_306" class="t s2_306">Ӏ</span><span id="t7a_306" class="t s8_306">, </span><span id="t7b_306" class="t s5_306">-</span><span id="t7c_306" class="t s4_306">лй, </span><span id="t7d_306" class="t s5_306">-</span><span id="t7e_306" class="t s4_306">ар </span><span id="t7f_306" class="t s3_306">сопли; ~ </span><span id="t7g_306" class="t s1_306">гъюб </span><span id="t7h_306" class="t s3_306">на</span><span id="t7i_306" class="t s7_306">- </span>
<span id="t7j_306" class="t s3_306">сморк О </span><span id="t7k_306" class="t s1_306">~ар ап</span><span id="t7l_306" class="t s2_306">Ӏ</span><span id="t7m_306" class="t s1_306">уб </span><span id="t7n_306" class="t s4_306">или </span><span id="t7o_306" class="t s1_306">~ар кёрхуб </span>
<span id="t7p_306" class="t s3_306">дуться, обижаться </span>
<span id="t7q_306" class="t s1_306">ХЪЮРАР </span><span id="t7r_306" class="t s3_306">вьючное седло </span><span id="t7s_306" class="t s4_306">(на осла); </span>
<span id="t7t_306" class="t s7_306">~ </span><span id="t7u_306" class="t s1_306">йивуб </span><span id="t7v_306" class="t s3_306">вьючить осла </span>
<span id="t7w_306" class="t s1_306">ХЪЮРХЪЮЛ, </span><span id="t7x_306" class="t s4_306">хъюрхълй, хъюрхъ</span><span id="t7y_306" class="t s5_306">- </span>
<span id="t7z_306" class="t s4_306">лар </span><span id="t80_306" class="t s3_306">провал; щель, расщелина </span><span id="t81_306" class="t s4_306">(в горах); </span>
<span id="t82_306" class="t s1_306">хъюрхълиъ </span><span id="t83_306" class="t s1_306">ахъуб </span><span id="t84_306" class="t s3_306">провалиться </span><span id="t85_306" class="t s3_306">в </span>
<span id="t86_306" class="t s3_306">расщелину </span>
<span id="t87_306" class="t s1_306">ХЪЮТ, </span><span id="t88_306" class="t s5_306">-</span><span id="t89_306" class="t s4_306">лй, </span><span id="t8a_306" class="t s5_306">-</span><span id="t8b_306" class="t s4_306">ар </span><span id="t8c_306" class="t s3_306">ворана; </span><span id="t8d_306" class="t s1_306">~лйн мукь </span>
<span id="t8e_306" class="t s3_306">воронье гнездо </span>
<span id="t8f_306" class="t s1_306">ХЪЮХЪ, </span><span id="t8g_306" class="t s9_306">-</span><span id="t8h_306" class="t sa_306">ни, </span><span id="t8i_306" class="t s5_306">-</span><span id="t8j_306" class="t s4_306">яр </span><span id="t8k_306" class="t s3_306">нос; </span><span id="t8l_306" class="t s1_306">~нйн </span>
<span id="t8m_306" class="t s1_306">бушлугъ </span><span id="t8n_306" class="t s4_306">анат. </span><span id="t8o_306" class="t s3_306">носовая полость; </span><span id="t8p_306" class="t s1_306">~нйн </span>
<span id="t8q_306" class="t s1_306">ппул </span><span id="t8r_306" class="t s3_306">ноздря; </span><span id="t8s_306" class="t s1_306">~яр марцц ап</span><span id="t8t_306" class="t s2_306">Ӏ</span><span id="t8u_306" class="t s1_306">уб </span><span id="t8v_306" class="t s3_306">смор</span><span id="t8w_306" class="t s7_306">- </span>
<span id="t8x_306" class="t s3_306">каться О </span><span id="t8y_306" class="t s1_306">~нйн сес </span><span id="t8z_306" class="t s4_306">лингв, </span><span id="t90_306" class="t s3_306">носовой (но</span><span id="t91_306" class="t s7_306">- </span>
<span id="t92_306" class="t s3_306">зальный) звук </span>
<span id="t93_306" class="t s1_306">ХЪЮХЪЯЦ, </span><span id="t94_306" class="t s5_306">-</span><span id="t95_306" class="t s4_306">рй, </span><span id="t96_306" class="t s5_306">-</span><span id="t97_306" class="t s4_306">ар прост, сущ. </span>
<span id="t98_306" class="t s3_306">носатый </span><span id="t99_306" class="t s5_306">(</span><span id="t9a_306" class="t s4_306">прозвище людей с большим </span>
<span id="t9b_306" class="t s4_306">носом) </span>
<span id="t9c_306" class="t s1_306">ХЪЯБГЪЮБ/ХЪЯРГЪЮБ </span><span id="t9d_306" class="t s3_306">отекать, </span>
<span id="t9e_306" class="t s3_306">опухать; </span><span id="t9f_306" class="t s1_306">йиз хилар хьяргъна </span><span id="t9g_306" class="t s3_306">у меня </span>
<span id="t9h_306" class="t s3_306">отекли руки </span>
<span id="t9i_306" class="t s4_306">о.ф. </span><span id="t9j_306" class="t s3_306">хътрябгъюб/хътряргъюб </span><span id="t9k_306" class="t s4_306">и.д. </span>
<span id="t9l_306" class="t s3_306">хъябгъювал/хъяргъювал </span>
<span id="t9m_306" class="t s1_306">ХЪЯБКЬЮБ/ХЪЯРКЬЮБ </span><span id="t9n_306" class="t s4_306">в разн. </span>
<span id="t9o_306" class="t s4_306">знач. </span><span id="t9p_306" class="t s3_306">запирать(</span><span id="t9q_306" class="t s7_306">-</span><span id="t9r_306" class="t s3_306">ся), закрываться(</span><span id="t9s_306" class="t s7_306">-</span><span id="t9t_306" class="t s3_306">ся); </span>
<span id="t9u_306" class="t s1_306">тукан хъябкьна </span><span id="t9v_306" class="t s3_306">магазин закрыт; </span><span id="t9w_306" class="t s1_306">ул</span><span id="t9x_306" class="t s8_306">- </span>
<span id="t9y_306" class="t s1_306">дар хъяркьюб </span><span id="t9z_306" class="t s3_306">закрыть окна; </span><span id="ta0_306" class="t s1_306">китаб </span>
<span id="ta1_306" class="t s1_306">хъябкьюб </span><span id="ta2_306" class="t s3_306">закрыть </span><span id="ta3_306" class="t s3_306">книгу; </span><span id="ta4_306" class="t s1_306">хулар </span>
<span id="ta5_306" class="t s1_306">жюлгийнди хъяркьюб </span><span id="ta6_306" class="t s3_306">закрыть дом на </span>
<span id="ta7_306" class="t s3_306">замок; </span><span id="ta8_306" class="t s1_306">газ </span><span id="ta9_306" class="t s1_306">хъябкьюб </span><span id="taa_306" class="t s3_306">закрыть </span><span id="tab_306" class="t s3_306">газ; </span>
<span id="tac_306" class="t s1_306">собрание хъябкьюб </span><span id="tad_306" class="t s4_306">перен. </span><span id="tae_306" class="t s3_306">закрыть </span>
<span id="taf_306" class="t s3_306">собрание </span>
<span id="tag_306" class="t s4_306">о.ф. </span><span id="tah_306" class="t s3_306">хътрябкьюб/хътряркьюб </span><span id="tai_306" class="t s4_306">и.д. </span>
<span id="taj_306" class="t s3_306">хъябкьювал/хъяркьювал </span>
<span id="tak_306" class="t s1_306">ХЪЯЛ, </span><span id="tal_306" class="t s4_306">хъюлу, хъюлин </span><span id="tam_306" class="t s3_306">гнев, зло, </span>
<span id="tan_306" class="t s3_306">злоба; </span><span id="tao_306" class="t s3_306">~ </span><span id="tap_306" class="t s1_306">гъюб </span><span id="taq_306" class="t s3_306">разозлиться, </span><span id="tar_306" class="t s3_306">раз</span><span id="tas_306" class="t s7_306">- </span>
<span id="tat_306" class="t s3_306">гневаться </span><span id="tau_306" class="t s4_306">на кого</span><span id="tav_306" class="t s5_306">-</span><span id="taw_306" class="t s4_306">что</span><span id="tax_306" class="t s5_306">-</span><span id="tay_306" class="t s4_306">л.; ~ </span><span id="taz_306" class="t s1_306">ал</span><span id="tb0_306" class="t s8_306">-</span><span id="tb1_306" class="t s1_306">дабгьуб </span>
<span id="tb2_306" class="t s3_306">срывать зло </span><span id="tb3_306" class="t s4_306">на ком</span><span id="tb4_306" class="t s5_306">-</span><span id="tb5_306" class="t s4_306">л.; ~ </span><span id="tb6_306" class="t s1_306">ккап</span><span id="tb7_306" class="t s2_306">Ӏ</span><span id="tb8_306" class="t s1_306">уб </span><span id="tb9_306" class="t s3_306">злить, </span>
<span id="tba_306" class="t s3_306">гневить, раздражать </span><span id="tbb_306" class="t s4_306">кого</span><span id="tbc_306" class="t s5_306">-</span><span id="tbd_306" class="t s4_306">л.; ~ </span><span id="tbe_306" class="t s1_306">гъафйри </span>
<span id="tbf_306" class="t s1_306">гъабгъу шид убхърй </span><span id="tbg_306" class="t s3_306">кто злится, пусть </span>
<span id="tbh_306" class="t s3_306">холодной воды выпьет □ ~ </span><span id="tbi_306" class="t s1_306">апГуб </span>
<span id="tbj_306" class="t s3_306">злиться, гневаться, обижаться; ~ </span><span id="tbk_306" class="t s1_306">хьуб </span>
<span id="tbl_306" class="t s3_306">рассориться, разругаться с </span><span id="tbm_306" class="t s4_306">кем</span><span id="tbn_306" class="t s5_306">-</span><span id="tbo_306" class="t s4_306">л. </span>
<span id="tbp_306" class="t s1_306">ХЪЯЛДИ </span><span id="tbq_306" class="t s4_306">нареч. </span><span id="tbr_306" class="t s3_306">гневно, зло, со </span>
<span id="tbs_306" class="t s3_306">злобой (злостью); ~ </span><span id="tbt_306" class="t s1_306">лигуб </span><span id="tbu_306" class="t s3_306">зло смотреть </span>
<span id="tbv_306" class="t s4_306">на кого</span><span id="tbw_306" class="t s5_306">-</span><span id="tbx_306" class="t s4_306">что</span><span id="tby_306" class="t s5_306">-</span><span id="tbz_306" class="t s4_306">л. </span>
<span id="tc0_306" class="t s1_306">ХЪЯМГЪЯЛ, </span><span id="tc1_306" class="t s4_306">хъямгълй, хъямгълар </span>
<span id="tc2_306" class="t s4_306">мед. </span><span id="tc3_306" class="t s3_306">запор; </span><span id="tc4_306" class="t s4_306">см. тж. </span><span id="tc5_306" class="t s1_306">гъянзу </span>
<span id="tc6_306" class="t s1_306">ХЪЯР, </span><span id="tc7_306" class="t s5_306">-</span><span id="tc8_306" class="t s4_306">и, </span><span id="tc9_306" class="t s5_306">-</span><span id="tca_306" class="t s4_306">ар </span><span id="tcb_306" class="t s3_306">выползина, сбро</span><span id="tcc_306" class="t s7_306">- </span>
<span id="tcd_306" class="t s3_306">шенная </span><span id="tce_306" class="t s3_306">змеёй </span><span id="tcf_306" class="t s3_306">шкура; </span><span id="tcg_306" class="t s3_306">~ </span><span id="tch_306" class="t s3_306">илдипуб </span>
<span id="tci_306" class="t s3_306">менять, сбрасывать шкуру (о </span><span id="tcj_306" class="t s4_306">змее) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
