<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:281px;bottom:1156px;letter-spacing:-0.14px;}
#t2_31{left:298px;bottom:1119px;letter-spacing:-0.13px;word-spacing:4.98px;}
#t3_31{left:281px;bottom:1102px;letter-spacing:-0.13px;word-spacing:2.29px;}
#t4_31{left:281px;bottom:1086px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t5_31{left:474px;bottom:1044px;letter-spacing:0.03px;}
#t6_31{left:298px;bottom:1015px;letter-spacing:-0.12px;word-spacing:0.23px;}
#t7_31{left:507px;bottom:1015px;letter-spacing:-0.16px;word-spacing:0.29px;}
#t8_31{left:616px;bottom:1015px;}
#t9_31{left:621px;bottom:1015px;letter-spacing:-0.13px;word-spacing:0.28px;}
#ta_31{left:740px;bottom:1015px;}
#tb_31{left:744px;bottom:1015px;letter-spacing:-0.16px;}
#tc_31{left:280px;bottom:1000px;letter-spacing:-0.12px;word-spacing:0.04px;}
#td_31{left:298px;bottom:985px;letter-spacing:-0.18px;word-spacing:-0.07px;}
#te_31{left:387px;bottom:985px;letter-spacing:-0.2px;word-spacing:0.17px;}
#tf_31{left:496px;bottom:985px;}
#tg_31{left:500px;bottom:985px;letter-spacing:-0.18px;word-spacing:-0.09px;}
#th_31{left:617px;bottom:985px;}
#ti_31{left:621px;bottom:985px;letter-spacing:-0.18px;word-spacing:0.05px;}
#tj_31{left:280px;bottom:970px;letter-spacing:-0.08px;}
#tk_31{left:298px;bottom:955px;letter-spacing:-0.1px;word-spacing:1px;}
#tl_31{left:517px;bottom:955px;letter-spacing:-0.14px;word-spacing:1.17px;}
#tm_31{left:588px;bottom:955px;}
#tn_31{left:592px;bottom:955px;letter-spacing:-0.12px;word-spacing:1.19px;}
#to_31{left:280px;bottom:940px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tp_31{left:297px;bottom:925px;letter-spacing:-0.07px;word-spacing:0.71px;}
#tq_31{left:359px;bottom:925px;letter-spacing:-0.12px;word-spacing:0.76px;}
#tr_31{left:664px;bottom:925px;}
#ts_31{left:668px;bottom:925px;letter-spacing:-0.09px;word-spacing:0.77px;}
#tt_31{left:280px;bottom:910px;letter-spacing:-0.05px;}
#tu_31{left:288px;bottom:910px;letter-spacing:-0.08px;}
#tv_31{left:297px;bottom:894px;letter-spacing:-0.1px;word-spacing:1.86px;}
#tw_31{left:364px;bottom:894px;letter-spacing:-0.13px;word-spacing:1.88px;}
#tx_31{left:280px;bottom:879px;letter-spacing:-0.11px;word-spacing:0.02px;}
#ty_31{left:298px;bottom:864px;letter-spacing:-0.09px;word-spacing:-0.16px;}
#tz_31{left:377px;bottom:864px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t10_31{left:298px;bottom:849px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t11_31{left:377px;bottom:849px;letter-spacing:-0.14px;}
#t12_31{left:418px;bottom:849px;}
#t13_31{left:422px;bottom:849px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t14_31{left:298px;bottom:834px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t15_31{left:397px;bottom:834px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t16_31{left:298px;bottom:819px;letter-spacing:-0.13px;word-spacing:1.15px;}
#t17_31{left:440px;bottom:819px;}
#t18_31{left:444px;bottom:819px;letter-spacing:-0.13px;word-spacing:1.14px;}
#t19_31{left:747px;bottom:819px;}
#t1a_31{left:752px;bottom:819px;letter-spacing:-0.13px;}
#t1b_31{left:279px;bottom:804px;letter-spacing:-0.07px;word-spacing:-0.17px;}
#t1c_31{left:298px;bottom:788px;letter-spacing:-0.11px;word-spacing:1.49px;}
#t1d_31{left:378px;bottom:788px;letter-spacing:-0.11px;word-spacing:1.49px;}
#t1e_31{left:713px;bottom:788px;}
#t1f_31{left:717px;bottom:788px;letter-spacing:-0.09px;word-spacing:1.5px;}
#t1g_31{left:280px;bottom:773px;letter-spacing:-0.06px;}
#t1h_31{left:325px;bottom:773px;}
#t1i_31{left:298px;bottom:758px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1j_31{left:466px;bottom:758px;}
#t1k_31{left:470px;bottom:758px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t1l_31{left:500px;bottom:758px;}
#t1m_31{left:505px;bottom:758px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t1n_31{left:591px;bottom:758px;letter-spacing:-0.11px;}
#t1o_31{left:298px;bottom:743px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1p_31{left:298px;bottom:728px;letter-spacing:-0.12px;word-spacing:0.53px;}
#t1q_31{left:445px;bottom:728px;letter-spacing:-0.16px;}
#t1r_31{left:505px;bottom:728px;}
#t1s_31{left:510px;bottom:728px;letter-spacing:-0.12px;word-spacing:0.53px;}
#t1t_31{left:279px;bottom:713px;letter-spacing:-0.08px;}
#t1u_31{left:298px;bottom:698px;letter-spacing:-0.12px;word-spacing:2.78px;}
#t1v_31{left:371px;bottom:698px;letter-spacing:-0.13px;word-spacing:2.79px;}
#t1w_31{left:279px;bottom:683px;letter-spacing:-0.08px;}
#t1x_31{left:298px;bottom:667px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t1y_31{left:366px;bottom:667px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#t1z_31{left:297px;bottom:652px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t20_31{left:296px;bottom:637px;letter-spacing:-0.12px;word-spacing:1.13px;}
#t21_31{left:408px;bottom:637px;}
#t22_31{left:413px;bottom:637px;letter-spacing:-0.23px;}
#t23_31{left:430px;bottom:637px;letter-spacing:-0.12px;word-spacing:1.11px;}
#t24_31{left:279px;bottom:622px;}
#t25_31{left:296px;bottom:607px;letter-spacing:-0.12px;word-spacing:1.68px;}
#t26_31{left:409px;bottom:607px;}
#t27_31{left:413px;bottom:607px;letter-spacing:-0.23px;}
#t28_31{left:431px;bottom:607px;letter-spacing:-0.13px;word-spacing:1.61px;}
#t29_31{left:278px;bottom:592px;letter-spacing:-0.08px;}

.s1_31{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_31{font-size:18px;font-family:CourierNewPSMT_f7y;color:#000;}
.s3_31{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_31{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_31{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_31{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_f7y;
	src: url("fonts/CourierNewPSMT_f7y.woff") format("woff");
}

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1285" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_31" class="t s1_31">Предисловие </span>
<span id="t2_31" class="t s1_31">Все замечания и предложения по Словарю просьба направлять по адресу: </span>
<span id="t3_31" class="t s1_31">Махачкала, ул. М. Гаджиева, 45, Институт языка, литературы и искусства им. Г. </span>
<span id="t4_31" class="t s1_31">Цадасы Дагестанского научного центра РАН. </span>
<span id="t5_31" class="t s2_31">ЛИТЕРАТУРА </span>
<span id="t6_31" class="t s3_31">Гьяжиев А.Н., Ханмягьмадов Б.Гь. </span><span id="t7_31" class="t s1_31">Школйириз урус ч</span><span id="t8_31" class="t s4_31">Ӏ</span><span id="t9_31" class="t s1_31">алнанна табасаран ч</span><span id="ta_31" class="t s4_31">Ӏ</span><span id="tb_31" class="t s1_31">алнан </span>
<span id="tc_31" class="t s1_31">словарь, Махачкала, 1958. </span>
<span id="td_31" class="t s3_31">Гьяжиев Гь.Н. </span><span id="te_31" class="t s1_31">Школйириз урус ч</span><span id="tf_31" class="t s4_31">Ӏ</span><span id="tg_31" class="t s1_31">алнанна табасаран ч</span><span id="th_31" class="t s4_31">Ӏ</span><span id="ti_31" class="t s1_31">алнан словарь, Махачкала, </span>
<span id="tj_31" class="t s5_31">1982. </span>
<span id="tk_31" class="t s3_31">Гьяжиев Гь.Н., Ханмягьмадов Б.Гь. </span><span id="tl_31" class="t s1_31">Табасаран ч</span><span id="tm_31" class="t s4_31">Ӏ</span><span id="tn_31" class="t s1_31">алнан орфографияйин словарь, </span>
<span id="to_31" class="t s1_31">Мягьячгъала, 1989. </span>
<span id="tp_31" class="t s3_31">Даль В.И. </span><span id="tq_31" class="t s1_31">Толковый словарь живого великорусского языка. 6</span><span id="tr_31" class="t s5_31">-</span><span id="ts_31" class="t s1_31">е изд. М., 1956. Т. </span>
<span id="tt_31" class="t s6_31">\-</span><span id="tu_31" class="t s3_31">Л. </span>
<span id="tv_31" class="t s3_31">Дирр А.М. </span><span id="tw_31" class="t s1_31">Грамматический очерк табасаранского языка // СМОМПК. Вып. 35. </span>
<span id="tx_31" class="t s1_31">Тифлис, 1905. </span>
<span id="ty_31" class="t s3_31">Жирков Л.И. </span><span id="tz_31" class="t s1_31">Табасаранский язык. М.; Л., 1948. </span>
<span id="t10_31" class="t s3_31">Загаров В.М. </span><span id="t11_31" class="t s1_31">Русско</span><span id="t12_31" class="t s5_31">-</span><span id="t13_31" class="t s1_31">табасаранский словарь, Махачкала, 1989. </span>
<span id="t14_31" class="t s3_31">Магометов А.А. </span><span id="t15_31" class="t s1_31">Табасаранский язык, Тбилиси, 1965. </span>
<span id="t16_31" class="t s1_31">Народы мира: историко</span><span id="t17_31" class="t s5_31">-</span><span id="t18_31" class="t s1_31">этнографический справочник / Гл. ред. Ю.В. Бром</span><span id="t19_31" class="t s5_31">-</span><span id="t1a_31" class="t s1_31">лей. </span>
<span id="t1b_31" class="t s1_31">М., 1988. </span>
<span id="t1c_31" class="t s3_31">Ожегов СИ. </span><span id="t1d_31" class="t s1_31">Словарь русского языка / Под ред. Н.Ю. Шведовой, 22</span><span id="t1e_31" class="t s5_31">-</span><span id="t1f_31" class="t s1_31">е изд. М., </span>
<span id="t1g_31" class="t s5_31">1990. </span><span id="t1h_31" class="t s5_31">. </span>
<span id="t1i_31" class="t s1_31">Словарь русского языка. В 4</span><span id="t1j_31" class="t s5_31">-</span><span id="t1k_31" class="t s1_31">х т. 3</span><span id="t1l_31" class="t s5_31">-</span><span id="t1m_31" class="t s1_31">е изд. М., 1985</span><span id="t1n_31" class="t s5_31">-1988. </span>
<span id="t1o_31" class="t s1_31">Советский энциклопедический словарь. М., 1986. </span>
<span id="t1p_31" class="t s3_31">Талибов Б., Гаджиев М. </span><span id="t1q_31" class="t s1_31">Лезгинско</span><span id="t1r_31" class="t s5_31">-</span><span id="t1s_31" class="t s1_31">русский словарь / Под ред. Р. Гайдарова. М„ </span>
<span id="t1t_31" class="t s5_31">1966. </span>
<span id="t1u_31" class="t s3_31">Услар П.К. </span><span id="t1v_31" class="t s1_31">Этнография Кавказа. Языкознание. Табасаранский язык, Тбилиси, </span>
<span id="t1w_31" class="t s5_31">1979. </span>
<span id="t1x_31" class="t s3_31">Услар П.К. </span><span id="t1y_31" class="t s1_31">Табасаранские этюды. М., 1982. </span>
<span id="t1z_31" class="t s1_31">Фразеологический словарь русского языка / Под ред. А.И. Молоткова. М., 1978. </span>
<span id="t20_31" class="t s3_31">Ханмагомедов Б.Г.</span><span id="t21_31" class="t s6_31">-</span><span id="t22_31" class="t s3_31">К. </span><span id="t23_31" class="t s1_31">Табасаранский язык // Языки народов СССР. М., 1967. Т. </span>
<span id="t24_31" class="t s5_31">4. </span>
<span id="t25_31" class="t s3_31">Ханмагомедов Б.Г.</span><span id="t26_31" class="t s6_31">-</span><span id="t27_31" class="t s3_31">К. </span><span id="t28_31" class="t s1_31">Очерки по синтаксису табасаранского языка, Махачкала, </span>
<span id="t29_31" class="t s5_31">1970. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
