<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p310" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_310{left:654px;bottom:1151px;}
#t2_310{left:664px;bottom:1151px;}
#t3_310{left:667px;bottom:1151px;letter-spacing:-1.26px;}
#t4_310{left:214px;bottom:1115px;letter-spacing:-0.15px;}
#t5_310{left:289px;bottom:1115px;letter-spacing:-0.15px;word-spacing:7.2px;}
#t6_310{left:196px;bottom:1100px;letter-spacing:-0.13px;}
#t7_310{left:221px;bottom:1100px;}
#t8_310{left:226px;bottom:1100px;}
#t9_310{left:246px;bottom:1100px;letter-spacing:-0.13px;}
#ta_310{left:299px;bottom:1100px;letter-spacing:-0.14px;word-spacing:7.48px;}
#tb_310{left:196px;bottom:1086px;letter-spacing:-0.1px;}
#tc_310{left:213px;bottom:1071px;letter-spacing:-0.34px;}
#td_310{left:271px;bottom:1071px;letter-spacing:-0.25px;}
#te_310{left:311px;bottom:1071px;letter-spacing:-0.26px;word-spacing:0.73px;}
#tf_310{left:425px;bottom:1071px;}
#tg_310{left:195px;bottom:1056px;letter-spacing:-0.13px;word-spacing:2.25px;}
#th_310{left:367px;bottom:1056px;letter-spacing:-0.08px;}
#ti_310{left:396px;bottom:1056px;}
#tj_310{left:409px;bottom:1056px;letter-spacing:-0.13px;}
#tk_310{left:195px;bottom:1042px;letter-spacing:-0.14px;word-spacing:5.85px;}
#tl_310{left:377px;bottom:1042px;letter-spacing:-0.08px;}
#tm_310{left:423px;bottom:1042px;}
#tn_310{left:195px;bottom:1027px;letter-spacing:-0.13px;}
#to_310{left:244px;bottom:1027px;letter-spacing:-0.15px;word-spacing:0.05px;}
#tp_310{left:214px;bottom:1012px;}
#tq_310{left:224px;bottom:1012px;}
#tr_310{left:228px;bottom:1012px;letter-spacing:-0.48px;}
#ts_310{left:290px;bottom:1012px;}
#tt_310{left:294px;bottom:1012px;letter-spacing:-0.44px;}
#tu_310{left:317px;bottom:1012px;}
#tv_310{left:321px;bottom:1012px;letter-spacing:-0.41px;}
#tw_310{left:349px;bottom:1012px;letter-spacing:-0.44px;}
#tx_310{left:196px;bottom:998px;letter-spacing:-0.18px;}
#ty_310{left:284px;bottom:998px;letter-spacing:-0.22px;word-spacing:1.18px;}
#tz_310{left:196px;bottom:983px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t10_310{left:213px;bottom:968px;}
#t11_310{left:224px;bottom:968px;}
#t12_310{left:228px;bottom:968px;letter-spacing:-0.31px;}
#t13_310{left:313px;bottom:968px;letter-spacing:-0.25px;}
#t14_310{left:362px;bottom:968px;letter-spacing:-0.29px;}
#t15_310{left:412px;bottom:968px;letter-spacing:-0.31px;}
#t16_310{left:195px;bottom:954px;letter-spacing:-0.11px;word-spacing:2.26px;}
#t17_310{left:259px;bottom:954px;letter-spacing:-0.16px;}
#t18_310{left:296px;bottom:954px;letter-spacing:-0.14px;word-spacing:2.25px;}
#t19_310{left:195px;bottom:939px;letter-spacing:-0.43px;}
#t1a_310{left:234px;bottom:939px;letter-spacing:-0.39px;}
#t1b_310{left:268px;bottom:939px;}
#t1c_310{left:280px;bottom:939px;letter-spacing:-0.45px;word-spacing:1.46px;}
#t1d_310{left:343px;bottom:939px;}
#t1e_310{left:347px;bottom:939px;letter-spacing:-0.31px;}
#t1f_310{left:365px;bottom:939px;letter-spacing:-0.41px;word-spacing:1.43px;}
#t1g_310{left:195px;bottom:924px;letter-spacing:-0.17px;}
#t1h_310{left:213px;bottom:909px;}
#t1i_310{left:224px;bottom:909px;}
#t1j_310{left:227px;bottom:909px;letter-spacing:-0.54px;word-spacing:4.5px;}
#t1k_310{left:336px;bottom:909px;letter-spacing:-0.5px;word-spacing:4.46px;}
#t1l_310{left:195px;bottom:894px;letter-spacing:-0.11px;}
#t1m_310{left:221px;bottom:894px;}
#t1n_310{left:225px;bottom:894px;letter-spacing:-0.13px;}
#t1o_310{left:250px;bottom:894px;}
#t1p_310{left:255px;bottom:894px;letter-spacing:-0.03px;}
#t1q_310{left:264px;bottom:894px;}
#t1r_310{left:279px;bottom:894px;}
#t1s_310{left:286px;bottom:894px;}
#t1t_310{left:291px;bottom:894px;letter-spacing:-0.14px;word-spacing:7.39px;}
#t1u_310{left:422px;bottom:894px;}
#t1v_310{left:195px;bottom:880px;letter-spacing:-0.1px;}
#t1w_310{left:255px;bottom:880px;letter-spacing:-0.14px;word-spacing:1.69px;}
#t1x_310{left:425px;bottom:880px;}
#t1y_310{left:195px;bottom:865px;letter-spacing:-0.3px;}
#t1z_310{left:232px;bottom:865px;letter-spacing:-0.24px;word-spacing:3.52px;}
#t20_310{left:292px;bottom:865px;}
#t21_310{left:296px;bottom:865px;letter-spacing:-0.3px;word-spacing:3.53px;}
#t22_310{left:386px;bottom:865px;letter-spacing:-0.29px;word-spacing:3.5px;}
#t23_310{left:425px;bottom:865px;}
#t24_310{left:195px;bottom:850px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t25_310{left:213px;bottom:835px;}
#t26_310{left:223px;bottom:835px;}
#t27_310{left:227px;bottom:835px;letter-spacing:-0.37px;}
#t28_310{left:303px;bottom:835px;letter-spacing:-0.35px;word-spacing:4.67px;}
#t29_310{left:412px;bottom:835px;letter-spacing:-0.32px;}
#t2a_310{left:425px;bottom:835px;}
#t2b_310{left:195px;bottom:821px;letter-spacing:-0.16px;}
#t2c_310{left:207px;bottom:821px;}
#t2d_310{left:212px;bottom:821px;letter-spacing:-0.13px;}
#t2e_310{left:237px;bottom:821px;}
#t2f_310{left:241px;bottom:821px;letter-spacing:-0.04px;}
#t2g_310{left:260px;bottom:821px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t2h_310{left:317px;bottom:821px;letter-spacing:-0.11px;}
#t2i_310{left:345px;bottom:821px;}
#t2j_310{left:350px;bottom:821px;letter-spacing:-0.13px;}
#t2k_310{left:377px;bottom:821px;}
#t2l_310{left:382px;bottom:821px;letter-spacing:-0.03px;}
#t2m_310{left:213px;bottom:806px;}
#t2n_310{left:223px;bottom:806px;}
#t2o_310{left:227px;bottom:806px;letter-spacing:-0.54px;}
#t2p_310{left:289px;bottom:806px;letter-spacing:-0.47px;}
#t2q_310{left:328px;bottom:806px;letter-spacing:-0.5px;word-spacing:1.89px;}
#t2r_310{left:424px;bottom:806px;}
#t2s_310{left:194px;bottom:791px;letter-spacing:-0.17px;}
#t2t_310{left:235px;bottom:791px;letter-spacing:-0.14px;word-spacing:3.9px;}
#t2u_310{left:296px;bottom:791px;letter-spacing:-0.09px;word-spacing:3.65px;}
#t2v_310{left:332px;bottom:791px;}
#t2w_310{left:337px;bottom:791px;letter-spacing:-0.13px;}
#t2x_310{left:358px;bottom:791px;}
#t2y_310{left:363px;bottom:791px;letter-spacing:-0.03px;}
#t2z_310{left:372px;bottom:791px;}
#t30_310{left:383px;bottom:791px;letter-spacing:-0.11px;}
#t31_310{left:194px;bottom:776px;letter-spacing:-0.19px;word-spacing:4.95px;}
#t32_310{left:360px;bottom:776px;}
#t33_310{left:376px;bottom:776px;letter-spacing:-0.15px;}
#t34_310{left:422px;bottom:776px;}
#t35_310{left:194px;bottom:762px;letter-spacing:-0.13px;word-spacing:0.09px;}
#t36_310{left:213px;bottom:747px;letter-spacing:-0.19px;}
#t37_310{left:263px;bottom:747px;}
#t38_310{left:268px;bottom:747px;letter-spacing:-0.15px;}
#t39_310{left:288px;bottom:747px;}
#t3a_310{left:292px;bottom:747px;letter-spacing:-0.16px;}
#t3b_310{left:319px;bottom:747px;}
#t3c_310{left:324px;bottom:747px;letter-spacing:-0.17px;}
#t3d_310{left:341px;bottom:747px;letter-spacing:-0.18px;}
#t3e_310{left:374px;bottom:747px;}
#t3f_310{left:378px;bottom:747px;letter-spacing:-0.19px;word-spacing:0.25px;}
#t3g_310{left:194px;bottom:732px;letter-spacing:-0.1px;word-spacing:1.12px;}
#t3h_310{left:265px;bottom:732px;letter-spacing:-0.16px;word-spacing:1.14px;}
#t3i_310{left:335px;bottom:732px;letter-spacing:-0.1px;word-spacing:1.12px;}
#t3j_310{left:422px;bottom:732px;}
#t3k_310{left:194px;bottom:717px;letter-spacing:-0.86px;}
#t3l_310{left:221px;bottom:717px;}
#t3m_310{left:225px;bottom:717px;letter-spacing:-0.81px;word-spacing:0.01px;}
#t3n_310{left:281px;bottom:717px;}
#t3o_310{left:284px;bottom:717px;letter-spacing:-0.77px;word-spacing:-0.03px;}
#t3p_310{left:314px;bottom:717px;}
#t3q_310{left:318px;bottom:717px;}
#t3r_310{left:326px;bottom:717px;letter-spacing:-0.82px;}
#t3s_310{left:345px;bottom:717px;letter-spacing:-0.78px;}
#t3t_310{left:371px;bottom:717px;}
#t3u_310{left:212px;bottom:703px;}
#t3v_310{left:223px;bottom:703px;}
#t3w_310{left:227px;bottom:703px;letter-spacing:-0.14px;}
#t3x_310{left:303px;bottom:703px;}
#t3y_310{left:307px;bottom:703px;letter-spacing:0.02px;}
#t3z_310{left:332px;bottom:703px;}
#t40_310{left:336px;bottom:703px;letter-spacing:-0.18px;}
#t41_310{left:365px;bottom:703px;letter-spacing:-0.12px;}
#t42_310{left:409px;bottom:703px;letter-spacing:-0.11px;}
#t43_310{left:194px;bottom:688px;letter-spacing:-0.15px;}
#t44_310{left:242px;bottom:688px;}
#t45_310{left:212px;bottom:673px;}
#t46_310{left:222px;bottom:673px;}
#t47_310{left:226px;bottom:673px;letter-spacing:-0.63px;}
#t48_310{left:262px;bottom:673px;}
#t49_310{left:266px;bottom:673px;letter-spacing:-0.51px;}
#t4a_310{left:291px;bottom:673px;}
#t4b_310{left:295px;bottom:673px;letter-spacing:-0.54px;}
#t4c_310{left:328px;bottom:673px;}
#t4d_310{left:332px;bottom:673px;letter-spacing:-0.53px;}
#t4e_310{left:359px;bottom:673px;letter-spacing:-0.58px;}
#t4f_310{left:420px;bottom:673px;}
#t4g_310{left:193px;bottom:658px;letter-spacing:-0.1px;word-spacing:-0.14px;}
#t4h_310{left:272px;bottom:658px;letter-spacing:-0.09px;}
#t4i_310{left:318px;bottom:658px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t4j_310{left:212px;bottom:644px;}
#t4k_310{left:221px;bottom:644px;}
#t4l_310{left:225px;bottom:644px;letter-spacing:-1.14px;}
#t4m_310{left:272px;bottom:644px;}
#t4n_310{left:275.9px;bottom:643.6px;}
#t4o_310{left:281px;bottom:644px;letter-spacing:-1.09px;word-spacing:1.55px;}
#t4p_310{left:320.7px;bottom:643.6px;}
#t4q_310{left:326px;bottom:644px;letter-spacing:-1.11px;}
#t4r_310{left:365px;bottom:644px;letter-spacing:-1.06px;}
#t4s_310{left:379px;bottom:644px;letter-spacing:-1.09px;}
#t4t_310{left:398px;bottom:644px;}
#t4u_310{left:406px;bottom:644px;}
#t4v_310{left:410px;bottom:644px;letter-spacing:-0.11px;}
#t4w_310{left:193px;bottom:629px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t4x_310{left:193px;bottom:614px;}
#t4y_310{left:209px;bottom:614px;letter-spacing:-0.17px;}
#t4z_310{left:270px;bottom:614px;letter-spacing:-0.13px;word-spacing:4.63px;}
#t50_310{left:371px;bottom:614px;letter-spacing:-0.1px;word-spacing:4.61px;}
#t51_310{left:193px;bottom:600px;letter-spacing:-0.08px;}
#t52_310{left:232px;bottom:600px;letter-spacing:-0.07px;}
#t53_310{left:247px;bottom:600px;letter-spacing:-0.12px;}
#t54_310{left:286px;bottom:600px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t55_310{left:212px;bottom:585px;}
#t56_310{left:222px;bottom:585px;}
#t57_310{left:226px;bottom:585px;letter-spacing:-0.49px;}
#t58_310{left:266px;bottom:585px;}
#t59_310{left:270px;bottom:585px;letter-spacing:-0.38px;}
#t5a_310{left:286px;bottom:585px;}
#t5b_310{left:290px;bottom:585px;letter-spacing:-0.33px;}
#t5c_310{left:306px;bottom:585px;}
#t5d_310{left:310px;bottom:585px;letter-spacing:-0.41px;}
#t5e_310{left:335px;bottom:585px;letter-spacing:-0.42px;word-spacing:2.55px;}
#t5f_310{left:393px;bottom:585px;letter-spacing:-0.46px;}
#t5g_310{left:193px;bottom:570px;letter-spacing:-0.12px;word-spacing:1.7px;}
#t5h_310{left:286px;bottom:570px;letter-spacing:-0.15px;}
#t5i_310{left:332px;bottom:570px;letter-spacing:-0.11px;word-spacing:1.68px;}
#t5j_310{left:421px;bottom:570px;}
#t5k_310{left:193px;bottom:555px;letter-spacing:-0.13px;}
#t5l_310{left:228px;bottom:555px;letter-spacing:-0.21px;word-spacing:0.62px;}
#t5m_310{left:333px;bottom:555px;letter-spacing:-0.41px;}
#t5n_310{left:347px;bottom:555px;}
#t5o_310{left:351px;bottom:555px;letter-spacing:-0.17px;}
#t5p_310{left:368px;bottom:555px;letter-spacing:-0.15px;}
#t5q_310{left:193px;bottom:541px;letter-spacing:-0.14px;}
#t5r_310{left:217px;bottom:541px;}
#t5s_310{left:221px;bottom:541px;letter-spacing:-0.03px;}
#t5t_310{left:250px;bottom:541px;}
#t5u_310{left:270px;bottom:541px;letter-spacing:-0.09px;}
#t5v_310{left:312px;bottom:541px;letter-spacing:-0.12px;}
#t5w_310{left:403px;bottom:541px;letter-spacing:-0.18px;}
#t5x_310{left:424px;bottom:541px;}
#t5y_310{left:193px;bottom:526px;letter-spacing:-0.12px;word-spacing:4.97px;}
#t5z_310{left:328px;bottom:526px;letter-spacing:-0.1px;}
#t60_310{left:356px;bottom:526px;letter-spacing:-0.16px;word-spacing:5.03px;}
#t61_310{left:193px;bottom:511px;letter-spacing:-0.13px;}
#t62_310{left:262px;bottom:511px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t63_310{left:330px;bottom:511px;letter-spacing:-0.1px;word-spacing:-0.03px;}
#t64_310{left:212px;bottom:496px;}
#t65_310{left:222px;bottom:496px;}
#t66_310{left:226px;bottom:496px;letter-spacing:-0.21px;}
#t67_310{left:297px;bottom:496px;letter-spacing:-0.11px;}
#t68_310{left:360px;bottom:496px;letter-spacing:-0.11px;}
#t69_310{left:193px;bottom:482px;letter-spacing:-0.19px;word-spacing:0.12px;}
#t6a_310{left:225px;bottom:482px;}
#t6b_310{left:229px;bottom:482px;letter-spacing:-0.28px;}
#t6c_310{left:253px;bottom:482px;letter-spacing:-0.2px;word-spacing:-0.05px;}
#t6d_310{left:212px;bottom:467px;}
#t6e_310{left:222px;bottom:467px;}
#t6f_310{left:226px;bottom:467px;letter-spacing:-0.54px;}
#t6g_310{left:280px;bottom:467px;letter-spacing:-0.47px;}
#t6h_310{left:318px;bottom:467px;letter-spacing:-0.48px;}
#t6i_310{left:350px;bottom:467px;}
#t6j_310{left:358px;bottom:467px;letter-spacing:-0.48px;}
#t6k_310{left:376px;bottom:467px;letter-spacing:-0.48px;}
#t6l_310{left:401px;bottom:467px;letter-spacing:-0.22px;}
#t6m_310{left:193px;bottom:452px;letter-spacing:-0.26px;}
#t6n_310{left:230px;bottom:452px;letter-spacing:-0.28px;word-spacing:2.93px;}
#t6o_310{left:193px;bottom:438px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t6p_310{left:211px;bottom:423px;letter-spacing:-0.81px;}
#t6q_310{left:265px;bottom:423px;}
#t6r_310{left:269px;bottom:423px;letter-spacing:-0.81px;}
#t6s_310{left:297px;bottom:423px;}
#t6t_310{left:300px;bottom:423px;letter-spacing:-0.69px;}
#t6u_310{left:335px;bottom:423px;letter-spacing:-0.72px;}
#t6v_310{left:384px;bottom:423px;letter-spacing:-0.7px;}
#t6w_310{left:193px;bottom:408px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t6x_310{left:299px;bottom:408px;letter-spacing:-0.06px;}
#t6y_310{left:342px;bottom:408px;letter-spacing:-0.15px;word-spacing:-0.11px;}
#t6z_310{left:212px;bottom:393px;}
#t70_310{left:222px;bottom:393px;}
#t71_310{left:226px;bottom:393px;letter-spacing:-0.4px;}
#t72_310{left:281px;bottom:393px;letter-spacing:-0.32px;}
#t73_310{left:319px;bottom:393px;letter-spacing:-0.35px;word-spacing:0.1px;}
#t74_310{left:455px;bottom:1115px;}
#t75_310{left:472px;bottom:1115px;letter-spacing:-0.19px;word-spacing:6.34px;}
#t76_310{left:538px;bottom:1115px;}
#t77_310{left:542px;bottom:1115px;letter-spacing:-0.09px;}
#t78_310{left:588px;bottom:1115px;letter-spacing:-0.14px;word-spacing:6.29px;}
#t79_310{left:455px;bottom:1100px;letter-spacing:-0.17px;}
#t7a_310{left:473px;bottom:1085px;letter-spacing:-0.24px;}
#t7b_310{left:532px;bottom:1085px;letter-spacing:-0.21px;word-spacing:0.69px;}
#t7c_310{left:579px;bottom:1085px;letter-spacing:-0.21px;word-spacing:0.69px;}
#t7d_310{left:646px;bottom:1085px;letter-spacing:-0.17px;}
#t7e_310{left:455px;bottom:1071px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t7f_310{left:473px;bottom:1056px;letter-spacing:-1.12px;}
#t7g_310{left:552px;bottom:1056px;letter-spacing:-1.01px;}
#t7h_310{left:571px;bottom:1056px;}
#t7i_310{left:578px;bottom:1056px;}
#t7j_310{left:581px;bottom:1056px;letter-spacing:-1.06px;}
#t7k_310{left:472px;bottom:1040px;}
#t7l_310{left:482px;bottom:1040px;}
#t7m_310{left:486px;bottom:1040px;letter-spacing:-0.71px;}
#t7n_310{left:524px;bottom:1040px;}
#t7o_310{left:539px;bottom:1040px;}
#t7p_310{left:542.9px;bottom:1040.4px;}
#t7q_310{left:548px;bottom:1040px;letter-spacing:-0.54px;word-spacing:8.89px;}
#t7r_310{left:593.1px;bottom:1040.4px;}
#t7s_310{left:599px;bottom:1040px;letter-spacing:-0.54px;}
#t7t_310{left:643px;bottom:1040px;letter-spacing:-0.56px;}
#t7u_310{left:454px;bottom:1026px;letter-spacing:-0.19px;word-spacing:1.69px;}
#t7v_310{left:641px;bottom:1026px;}
#t7w_310{left:648px;bottom:1026px;}
#t7x_310{left:653px;bottom:1026px;letter-spacing:-0.18px;}
#t7y_310{left:454px;bottom:1011px;letter-spacing:-0.23px;}
#t7z_310{left:469px;bottom:1011px;}
#t80_310{left:473px;bottom:1011px;letter-spacing:-0.18px;}
#t81_310{left:490px;bottom:1011px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t82_310{left:473px;bottom:996px;}
#t83_310{left:483px;bottom:996px;}
#t84_310{left:487px;bottom:996px;letter-spacing:-0.61px;}
#t85_310{left:506px;bottom:996px;}
#t86_310{left:510px;bottom:996px;letter-spacing:-0.26px;}
#t87_310{left:528px;bottom:996px;}
#t88_310{left:532px;bottom:996px;letter-spacing:-0.42px;}
#t89_310{left:554px;bottom:996px;}
#t8a_310{left:558px;bottom:996px;letter-spacing:-0.4px;}
#t8b_310{left:586px;bottom:996px;}
#t8c_310{left:590px;bottom:996px;letter-spacing:-0.35px;}
#t8d_310{left:610px;bottom:996px;letter-spacing:-0.53px;word-spacing:3.21px;}
#t8e_310{left:671px;bottom:996px;letter-spacing:-0.59px;}
#t8f_310{left:685px;bottom:996px;}
#t8g_310{left:454px;bottom:982px;letter-spacing:-0.13px;word-spacing:4.8px;}
#t8h_310{left:634px;bottom:982px;letter-spacing:-0.12px;word-spacing:4.77px;}
#t8i_310{left:668px;bottom:982px;letter-spacing:-0.12px;}
#t8j_310{left:454px;bottom:967px;letter-spacing:-0.09px;}
#t8k_310{left:491px;bottom:967px;letter-spacing:-0.14px;word-spacing:6.1px;}
#t8l_310{left:585px;bottom:967px;letter-spacing:-0.08px;}
#t8m_310{left:629px;bottom:967px;letter-spacing:-0.13px;word-spacing:6.08px;}
#t8n_310{left:685px;bottom:967px;}
#t8o_310{left:454px;bottom:952px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t8p_310{left:473px;bottom:938px;}
#t8q_310{left:483px;bottom:938px;}
#t8r_310{left:487px;bottom:938px;letter-spacing:-0.31px;}
#t8s_310{left:521px;bottom:938px;}
#t8t_310{left:526px;bottom:938px;letter-spacing:-0.16px;}
#t8u_310{left:546px;bottom:938px;}
#t8v_310{left:550px;bottom:938px;letter-spacing:-0.18px;}
#t8w_310{left:574px;bottom:938px;letter-spacing:-0.31px;word-spacing:7.02px;}
#t8x_310{left:644px;bottom:938px;letter-spacing:-0.2px;}
#t8y_310{left:672px;bottom:938px;}
#t8z_310{left:676px;bottom:938px;letter-spacing:-0.18px;}
#t90_310{left:454px;bottom:923px;letter-spacing:-0.13px;word-spacing:2.61px;}
#t91_310{left:567px;bottom:923px;letter-spacing:-0.11px;word-spacing:2.58px;}
#t92_310{left:656px;bottom:923px;letter-spacing:-0.19px;}
#t93_310{left:454px;bottom:908px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t94_310{left:473px;bottom:893px;}
#t95_310{left:482px;bottom:893px;}
#t96_310{left:486px;bottom:893px;letter-spacing:-1.09px;}
#t97_310{left:569px;bottom:893px;}
#t98_310{left:572.6px;bottom:893.4px;}
#t99_310{left:578px;bottom:893px;letter-spacing:-1.04px;}
#t9a_310{left:592.8px;bottom:893.4px;}
#t9b_310{left:598px;bottom:893px;letter-spacing:-1.02px;}
#t9c_310{left:640px;bottom:893px;}
#t9d_310{left:643.8px;bottom:893.4px;}
#t9e_310{left:649px;bottom:893px;letter-spacing:-1.04px;}
#t9f_310{left:663.8px;bottom:893.4px;}
#t9g_310{left:669px;bottom:893px;letter-spacing:-1.04px;}
#t9h_310{left:454px;bottom:879px;letter-spacing:-0.56px;}
#t9i_310{left:510px;bottom:879px;}
#t9j_310{left:517px;bottom:879px;}
#t9k_310{left:521px;bottom:879px;letter-spacing:-0.66px;word-spacing:6.05px;}
#t9l_310{left:557px;bottom:879px;}
#t9m_310{left:561px;bottom:879px;letter-spacing:-0.62px;}
#t9n_310{left:583px;bottom:879px;}
#t9o_310{left:587px;bottom:879px;letter-spacing:-0.52px;}
#t9p_310{left:618px;bottom:879px;letter-spacing:-0.58px;word-spacing:5.81px;}
#t9q_310{left:684px;bottom:879px;}
#t9r_310{left:454px;bottom:864px;letter-spacing:-0.16px;}
#t9s_310{left:472px;bottom:849px;}
#t9t_310{left:482px;bottom:849px;}
#t9u_310{left:484px;bottom:849px;letter-spacing:-1.44px;}
#t9v_310{left:524px;bottom:849px;}
#t9w_310{left:530px;bottom:849px;letter-spacing:-1.32px;word-spacing:0.01px;}
#t9x_310{left:573px;bottom:849px;}
#t9y_310{left:579px;bottom:849px;}
#t9z_310{left:582px;bottom:849px;letter-spacing:-1.44px;}
#ta0_310{left:603px;bottom:849px;}
#ta1_310{left:472px;bottom:834px;letter-spacing:-0.17px;}
#ta2_310{left:535px;bottom:834px;}
#ta3_310{left:539px;bottom:834px;letter-spacing:-0.06px;}
#ta4_310{left:561px;bottom:834px;}
#ta5_310{left:566px;bottom:834px;letter-spacing:-0.03px;}
#ta6_310{left:596px;bottom:834px;}
#ta7_310{left:600px;bottom:834px;letter-spacing:-0.13px;word-spacing:2.26px;}
#ta8_310{left:655px;bottom:834px;letter-spacing:-0.17px;}
#ta9_310{left:683px;bottom:834px;}
#taa_310{left:453px;bottom:819px;letter-spacing:-0.13px;}
#tab_310{left:483px;bottom:819px;letter-spacing:-0.13px;word-spacing:2.6px;}
#tac_310{left:564px;bottom:819px;letter-spacing:-0.13px;word-spacing:2.79px;}
#tad_310{left:662px;bottom:819px;}
#tae_310{left:666px;bottom:819px;letter-spacing:-0.06px;}
#taf_310{left:453px;bottom:804px;letter-spacing:-0.11px;}
#tag_310{left:484px;bottom:804px;letter-spacing:-0.14px;word-spacing:4.99px;}
#tah_310{left:683px;bottom:804px;}
#tai_310{left:453px;bottom:790px;letter-spacing:-0.11px;}
#taj_310{left:482px;bottom:790px;letter-spacing:-0.09px;word-spacing:-0.16px;}
#tak_310{left:535px;bottom:790px;letter-spacing:-0.16px;}
#tal_310{left:471px;bottom:775px;letter-spacing:-0.22px;}
#tam_310{left:531px;bottom:775px;}
#tan_310{left:535px;bottom:775px;letter-spacing:-0.06px;}
#tao_310{left:561px;bottom:775px;}
#tap_310{left:566px;bottom:775px;letter-spacing:-0.09px;}
#taq_310{left:598px;bottom:775px;}
#tar_310{left:603px;bottom:775px;letter-spacing:-0.18px;}
#tas_310{left:626px;bottom:775px;letter-spacing:-0.17px;}
#tat_310{left:453px;bottom:760px;letter-spacing:-0.13px;word-spacing:4.05px;}
#tau_310{left:586px;bottom:760px;}
#tav_310{left:591px;bottom:760px;letter-spacing:-0.14px;word-spacing:4.08px;}
#taw_310{left:682px;bottom:760px;}
#tax_310{left:453px;bottom:745px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#tay_310{left:472px;bottom:731px;letter-spacing:-0.18px;}
#taz_310{left:517px;bottom:731px;}
#tb0_310{left:521px;bottom:731px;letter-spacing:-0.11px;}
#tb1_310{left:538px;bottom:731px;}
#tb2_310{left:542px;bottom:731px;letter-spacing:-0.04px;}
#tb3_310{left:567px;bottom:731px;}
#tb4_310{left:571px;bottom:731px;}
#tb5_310{left:592px;bottom:731px;letter-spacing:-0.12px;}
#tb6_310{left:639px;bottom:731px;letter-spacing:-0.07px;}
#tb7_310{left:683px;bottom:731px;}
#tb8_310{left:453px;bottom:716px;letter-spacing:-0.17px;}
#tb9_310{left:475px;bottom:716px;}
#tba_310{left:479px;bottom:716px;letter-spacing:-0.09px;}
#tbb_310{left:502px;bottom:716px;letter-spacing:-0.13px;word-spacing:4.61px;}
#tbc_310{left:683px;bottom:716px;}
#tbd_310{left:453px;bottom:701px;letter-spacing:-0.23px;}
#tbe_310{left:468px;bottom:701px;}
#tbf_310{left:472px;bottom:701px;letter-spacing:-0.18px;}
#tbg_310{left:495px;bottom:701px;letter-spacing:-0.14px;word-spacing:5.93px;}
#tbh_310{left:453px;bottom:687px;letter-spacing:-0.11px;}
#tbi_310{left:471px;bottom:672px;letter-spacing:-0.15px;}
#tbj_310{left:541px;bottom:672px;}
#tbk_310{left:546px;bottom:672px;letter-spacing:-0.12px;}
#tbl_310{left:566px;bottom:672px;}
#tbm_310{left:570px;bottom:672px;letter-spacing:-0.07px;}
#tbn_310{left:598px;bottom:672px;}
#tbo_310{left:602px;bottom:672px;}
#tbp_310{left:619px;bottom:672px;letter-spacing:-0.15px;}
#tbq_310{left:472px;bottom:656px;}
#tbr_310{left:481px;bottom:656px;}
#tbs_310{left:485px;bottom:656px;letter-spacing:-1.18px;}
#tbt_310{left:520px;bottom:656px;}
#tbu_310{left:523px;bottom:656px;letter-spacing:-0.99px;}
#tbv_310{left:537px;bottom:656px;}
#tbw_310{left:540.7px;bottom:656.5px;}
#tbx_310{left:546px;bottom:656px;letter-spacing:-1.03px;}
#tby_310{left:560.9px;bottom:656.5px;}
#tbz_310{left:566px;bottom:656px;letter-spacing:-1.11px;word-spacing:0.71px;}
#tc0_310{left:586.2px;bottom:656.5px;}
#tc1_310{left:591px;bottom:656px;letter-spacing:-1.03px;}
#tc2_310{left:606.3px;bottom:656.5px;}
#tc3_310{left:611px;bottom:656px;letter-spacing:-1.09px;}
#tc4_310{left:631px;bottom:656px;letter-spacing:-0.63px;}
#tc5_310{left:684px;bottom:656px;}
#tc6_310{left:453px;bottom:642px;letter-spacing:-0.56px;}
#tc7_310{left:505px;bottom:642px;}
#tc8_310{left:512px;bottom:642px;}
#tc9_310{left:516px;bottom:642px;letter-spacing:-0.58px;}
#tca_310{left:538px;bottom:642px;}
#tcb_310{left:541px;bottom:642px;letter-spacing:-0.55px;}
#tcc_310{left:576px;bottom:642px;letter-spacing:-0.58px;}
#tcd_310{left:643px;bottom:642px;letter-spacing:-0.11px;}
#tce_310{left:453px;bottom:627px;letter-spacing:-0.16px;}
#tcf_310{left:471px;bottom:612px;}
#tcg_310{left:480px;bottom:612px;}
#tch_310{left:483px;bottom:612px;letter-spacing:-1.31px;}
#tci_310{left:519px;bottom:612px;}
#tcj_310{left:522px;bottom:612px;}
#tck_310{left:533px;bottom:612px;}
#tcl_310{left:536.3px;bottom:612.1px;}
#tcm_310{left:541px;bottom:612px;letter-spacing:-1.21px;}
#tcn_310{left:556.7px;bottom:612.1px;}
#tco_310{left:561px;bottom:612px;letter-spacing:-1.13px;word-spacing:5.28px;}
#tcp_310{left:581.2px;bottom:612.1px;}
#tcq_310{left:586px;bottom:612px;letter-spacing:-1.12px;}
#tcr_310{left:601.4px;bottom:612.1px;}
#tcs_310{left:606px;bottom:612px;letter-spacing:-1.08px;}
#tct_310{left:626px;bottom:612px;letter-spacing:-0.93px;}
#tcu_310{left:453px;bottom:597px;letter-spacing:-0.65px;word-spacing:2.98px;}
#tcv_310{left:540px;bottom:597px;}
#tcw_310{left:548px;bottom:597px;}
#tcx_310{left:551px;bottom:597px;letter-spacing:-0.68px;}
#tcy_310{left:573px;bottom:597px;}
#tcz_310{left:577px;bottom:597px;letter-spacing:-0.75px;word-spacing:3.05px;}
#td0_310{left:618px;bottom:597px;}
#td1_310{left:621px;bottom:597px;}
#td2_310{left:634px;bottom:597px;letter-spacing:-0.59px;word-spacing:3.1px;}
#td3_310{left:453px;bottom:583px;letter-spacing:-0.57px;}
#td4_310{left:514px;bottom:583px;}
#td5_310{left:521px;bottom:583px;}
#td6_310{left:525px;bottom:583px;letter-spacing:-0.67px;}
#td7_310{left:546px;bottom:583px;}
#td8_310{left:550px;bottom:583px;letter-spacing:-0.66px;word-spacing:5.79px;}
#td9_310{left:608px;bottom:583px;}
#tda_310{left:612px;bottom:583px;letter-spacing:-0.54px;}
#tdb_310{left:634px;bottom:583px;letter-spacing:-0.1px;}
#tdc_310{left:453px;bottom:568px;letter-spacing:-0.12px;}
#tdd_310{left:503px;bottom:568px;letter-spacing:-0.15px;}
#tde_310{left:471px;bottom:553px;letter-spacing:-0.3px;}
#tdf_310{left:496px;bottom:553px;}
#tdg_310{left:501px;bottom:553px;letter-spacing:-0.17px;}
#tdh_310{left:570px;bottom:553px;letter-spacing:-0.08px;}
#tdi_310{left:621px;bottom:553px;letter-spacing:-0.16px;}
#tdj_310{left:453px;bottom:539px;letter-spacing:-0.2px;}
#tdk_310{left:481px;bottom:539px;}
#tdl_310{left:486px;bottom:539px;letter-spacing:-0.12px;}
#tdm_310{left:542px;bottom:539px;}
#tdn_310{left:557px;bottom:539px;letter-spacing:-0.08px;}
#tdo_310{left:601px;bottom:539px;letter-spacing:-0.13px;}
#tdp_310{left:650px;bottom:539px;letter-spacing:-0.14px;}
#tdq_310{left:674px;bottom:539px;}
#tdr_310{left:678px;bottom:539px;letter-spacing:-0.02px;}
#tds_310{left:453px;bottom:524px;letter-spacing:-0.18px;}
#tdt_310{left:526px;bottom:524px;letter-spacing:-0.24px;}
#tdu_310{left:560px;bottom:524px;}
#tdv_310{left:572px;bottom:524px;letter-spacing:-0.22px;word-spacing:3.97px;}
#tdw_310{left:661px;bottom:524px;letter-spacing:-0.15px;}
#tdx_310{left:453px;bottom:509px;letter-spacing:-0.2px;}
#tdy_310{left:481px;bottom:509px;}
#tdz_310{left:486px;bottom:509px;letter-spacing:-0.13px;word-spacing:0.04px;}
#te0_310{left:471px;bottom:494px;letter-spacing:-0.55px;}
#te1_310{left:507px;bottom:494px;letter-spacing:-0.49px;word-spacing:0.09px;}
#te2_310{left:559px;bottom:494px;}
#te3_310{left:566px;bottom:494px;}
#te4_310{left:570px;bottom:494px;letter-spacing:-0.72px;}
#te5_310{left:470px;bottom:479px;letter-spacing:-0.33px;}
#te6_310{left:552px;bottom:479px;}
#te7_310{left:556.7px;bottom:479.4px;}
#te8_310{left:563px;bottom:479px;letter-spacing:-0.24px;}
#te9_310{left:612px;bottom:479px;}
#tea_310{left:616.8px;bottom:479.4px;}
#teb_310{left:623px;bottom:479px;letter-spacing:-0.25px;}
#tec_310{left:676px;bottom:479px;letter-spacing:0.01px;}
#ted_310{left:452px;bottom:465px;letter-spacing:-0.12px;word-spacing:2.61px;}
#tee_310{left:536px;bottom:465px;letter-spacing:-0.08px;}
#tef_310{left:587px;bottom:465px;}
#teg_310{left:598px;bottom:465px;letter-spacing:-0.1px;word-spacing:2.59px;}
#teh_310{left:452px;bottom:450px;letter-spacing:0.01px;}
#tei_310{left:467px;bottom:450px;letter-spacing:-0.08px;}
#tej_310{left:507px;bottom:450px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tek_310{left:471px;bottom:435px;letter-spacing:-0.15px;}
#tel_310{left:546px;bottom:435px;}
#tem_310{left:551px;bottom:435px;letter-spacing:-0.01px;}
#ten_310{left:579px;bottom:435px;}
#teo_310{left:584px;bottom:435px;letter-spacing:0.01px;}
#tep_310{left:615px;bottom:435px;letter-spacing:-0.15px;}
#teq_310{left:453px;bottom:420px;letter-spacing:-0.14px;}
#ter_310{left:470px;bottom:406px;}
#tes_310{left:480px;bottom:406px;}
#tet_310{left:484px;bottom:406px;letter-spacing:-0.24px;}
#teu_310{left:510px;bottom:406px;}
#tev_310{left:514px;bottom:406px;letter-spacing:-0.3px;}
#tew_310{left:535px;bottom:406px;}
#tex_310{left:539px;bottom:406px;letter-spacing:-0.26px;}
#tey_310{left:568px;bottom:406px;}
#tez_310{left:572px;bottom:406px;letter-spacing:-0.17px;}
#tf0_310{left:590px;bottom:406px;letter-spacing:-0.27px;}
#tf1_310{left:619px;bottom:406px;letter-spacing:-0.23px;}
#tf2_310{left:661px;bottom:406px;}
#tf3_310{left:670px;bottom:406px;letter-spacing:-0.35px;}
#tf4_310{left:683px;bottom:406px;}
#tf5_310{left:452px;bottom:391px;letter-spacing:-0.12px;word-spacing:2.04px;}
#tf6_310{left:534px;bottom:391px;}
#tf7_310{left:539px;bottom:391px;letter-spacing:-0.23px;word-spacing:2.35px;}
#tf8_310{left:574px;bottom:391px;}
#tf9_310{left:578px;bottom:391px;letter-spacing:0.01px;}
#tfa_310{left:597px;bottom:391px;letter-spacing:-0.13px;}
#tfb_310{left:634px;bottom:391px;letter-spacing:-0.16px;}
#tfc_310{left:452px;bottom:376px;letter-spacing:-0.15px;}
#tfd_310{left:510px;bottom:376px;}
#tfe_310{left:515px;bottom:376px;letter-spacing:-0.16px;word-spacing:0.09px;}
#tff_310{left:548px;bottom:376px;}
#tfg_310{left:552px;bottom:376px;letter-spacing:-0.12px;}
#tfh_310{left:577px;bottom:376px;letter-spacing:-0.12px;word-spacing:0.05px;}

.s1_310{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_310{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s3_310{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_310{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_310{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_310{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_310{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_310{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s9_310{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.sa_310{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.t.m0_310{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts310" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg310Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg310" style="-webkit-user-select: none;"><object width="909" height="1285" data="310/310.svg" type="image/svg+xml" id="pdf310" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_310" class="t s1_310">Ц </span><span id="t2_310" class="t s2_310">Ӏ </span><span id="t3_310" class="t s1_310">УЗ </span>
<span id="t4_310" class="t s1_310">ЩЙБВАЛ </span><span id="t5_310" class="t s3_310">небольшое количество </span>
<span id="t6_310" class="t s4_310">чего</span><span id="t7_310" class="t s5_310">-</span><span id="t8_310" class="t s4_310">л. </span><span id="t9_310" class="t s1_310">руздйн </span><span id="ta_310" class="t s3_310">~ малое количество </span>
<span id="tb_310" class="t s3_310">зерна </span>
<span id="tc_310" class="t s1_310">ЩЙБДИ </span><span id="td_310" class="t s4_310">нареч. </span><span id="te_310" class="t s3_310">мало; немного; в не</span><span id="tf_310" class="t s6_310">- </span>
<span id="tg_310" class="t s3_310">большом количестве; балйз </span><span id="th_310" class="t s1_310">пул </span><span id="ti_310" class="t s6_310">~ </span><span id="tj_310" class="t s1_310">тув </span>
<span id="tk_310" class="t s3_310">ребёнку денег давай мало; </span><span id="tl_310" class="t s1_310">халкь </span><span id="tm_310" class="t s6_310">~ </span>
<span id="tn_310" class="t s1_310">гъафну </span><span id="to_310" class="t s3_310">народу пришло мало </span>
<span id="tp_310" class="t s1_310">Ц</span><span id="tq_310" class="t s2_310">Ӏ</span><span id="tr_310" class="t s1_310">ЙБКАМ, </span><span id="ts_310" class="t s5_310">-</span><span id="tt_310" class="t s4_310">уб, </span><span id="tu_310" class="t s5_310">-</span><span id="tv_310" class="t s4_310">дар </span><span id="tw_310" class="t s3_310">недостающий, </span>
<span id="tx_310" class="t s3_310">нехватающий; </span><span id="ty_310" class="t s1_310">узуз ккймбу пул ~уб ву </span>
<span id="tz_310" class="t s3_310">мне не хватает немного денег </span>
<span id="t10_310" class="t s1_310">Ц</span><span id="t11_310" class="t s2_310">Ӏ</span><span id="t12_310" class="t s1_310">ЙБКАМДИ </span><span id="t13_310" class="t s4_310">нареч. </span><span id="t14_310" class="t s3_310">почти, </span><span id="t15_310" class="t s3_310">без </span>
<span id="t16_310" class="t s3_310">малого; ~ </span><span id="t17_310" class="t s1_310">варж </span><span id="t18_310" class="t s3_310">почти сто, без малого </span>
<span id="t19_310" class="t s3_310">сотня; </span><span id="t1a_310" class="t s1_310">план </span><span id="t1b_310" class="t s6_310">~ </span><span id="t1c_310" class="t s1_310">тамам дап</span><span id="t1d_310" class="t s2_310">Ӏ</span><span id="t1e_310" class="t s1_310">на </span><span id="t1f_310" class="t s3_310">план почти </span>
<span id="t1g_310" class="t s3_310">выполнен </span>
<span id="t1h_310" class="t s1_310">Ц</span><span id="t1i_310" class="t s2_310">Ӏ</span><span id="t1j_310" class="t s1_310">ИГАЛ: ~ ХЬУБ </span><span id="t1k_310" class="t s3_310">хотеть, жаждать </span>
<span id="t1l_310" class="t s4_310">кого</span><span id="t1m_310" class="t s5_310">-</span><span id="t1n_310" class="t s4_310">чего</span><span id="t1o_310" class="t s5_310">-</span><span id="t1p_310" class="t s4_310">л.</span><span id="t1q_310" class="t s5_310">\ </span><span id="t1r_310" class="t s1_310">ц</span><span id="t1s_310" class="t s2_310">Ӏ</span><span id="t1t_310" class="t s1_310">ийй сиягьятарихъ </span><span id="t1u_310" class="t s6_310">~ </span>
<span id="t1v_310" class="t s1_310">духьназу </span><span id="t1w_310" class="t s3_310">я мечтаю о новых путешест</span><span id="t1x_310" class="t s6_310">- </span>
<span id="t1y_310" class="t s3_310">виях; </span><span id="t1z_310" class="t s1_310">увухъ юк</span><span id="t20_310" class="t s2_310">Ӏ</span><span id="t21_310" class="t s1_310">в дубхьнайиз </span><span id="t22_310" class="t s3_310">я исто</span><span id="t23_310" class="t s6_310">- </span>
<span id="t24_310" class="t s3_310">сковался по тебе </span>
<span id="t25_310" class="t s1_310">Ц</span><span id="t26_310" class="t s2_310">Ӏ</span><span id="t27_310" class="t s1_310">ИГАЛВАЛ </span><span id="t28_310" class="t s3_310">сильное желание </span><span id="t29_310" class="t s4_310">ко</span><span id="t2a_310" class="t s5_310">- </span>
<span id="t2b_310" class="t s4_310">го</span><span id="t2c_310" class="t s5_310">-</span><span id="t2d_310" class="t s4_310">чего</span><span id="t2e_310" class="t s5_310">-</span><span id="t2f_310" class="t s4_310">А., </span><span id="t2g_310" class="t s3_310">страсть к </span><span id="t2h_310" class="t s4_310">кому</span><span id="t2i_310" class="t s5_310">-</span><span id="t2j_310" class="t s4_310">чему</span><span id="t2k_310" class="t s5_310">-</span><span id="t2l_310" class="t s4_310">л. </span>
<span id="t2m_310" class="t s1_310">Ц</span><span id="t2n_310" class="t s2_310">Ӏ</span><span id="t2o_310" class="t s1_310">ИГАЛДИ </span><span id="t2p_310" class="t s4_310">нареч. </span><span id="t2q_310" class="t s3_310">с мечтой, с жела</span><span id="t2r_310" class="t s6_310">- </span>
<span id="t2s_310" class="t s3_310">нием; </span><span id="t2t_310" class="t s3_310">в мечтах </span><span id="t2u_310" class="t s4_310">о ком</span><span id="t2v_310" class="t s5_310">-</span><span id="t2w_310" class="t s4_310">чём</span><span id="t2x_310" class="t s5_310">-</span><span id="t2y_310" class="t s4_310">л.</span><span id="t2z_310" class="t s5_310">\ </span><span id="t30_310" class="t s1_310">ужудар </span>
<span id="t31_310" class="t s1_310">китабарихъ узу гьарган </span><span id="t32_310" class="t s6_310">~ </span><span id="t33_310" class="t s1_310">шулза </span><span id="t34_310" class="t s3_310">я </span>
<span id="t35_310" class="t s3_310">всегда в мечтах о хороших книгах </span>
<span id="t36_310" class="t s1_310">ЦШГЬ, </span><span id="t37_310" class="t s5_310">-</span><span id="t38_310" class="t s4_310">ру, </span><span id="t39_310" class="t s5_310">-</span><span id="t3a_310" class="t s4_310">ран, </span><span id="t3b_310" class="t s5_310">-</span><span id="t3c_310" class="t s4_310">ар </span><span id="t3d_310" class="t s3_310">коза; </span><span id="t3e_310" class="t s7_310">-</span><span id="t3f_310" class="t s1_310">ран хюл </span>
<span id="t3g_310" class="t s3_310">козий жир; </span><span id="t3h_310" class="t s1_310">~ран никк </span><span id="t3i_310" class="t s3_310">козье молоко; </span><span id="t3j_310" class="t s6_310">~ </span>
<span id="t3k_310" class="t s1_310">гъйп</span><span id="t3l_310" class="t s2_310">Ӏ </span><span id="t3m_310" class="t s1_310">урин хярт </span><span id="t3n_310" class="t s2_310">Ӏ </span><span id="t3o_310" class="t s1_310">ахъ ц</span><span id="t3p_310" class="t s2_310">Ӏ </span><span id="t3q_310" class="t s1_310">а </span><span id="t3r_310" class="t s4_310">см. </span><span id="t3s_310" class="t s1_310">хярт </span><span id="t3t_310" class="t s2_310">Ӏ </span>
<span id="t3u_310" class="t s1_310">Ц</span><span id="t3v_310" class="t s2_310">Ӏ</span><span id="t3w_310" class="t s1_310">ИГЬЙРЧ, </span><span id="t3x_310" class="t s5_310">-</span><span id="t3y_310" class="t s4_310">й, </span><span id="t3z_310" class="t s5_310">-</span><span id="t40_310" class="t s4_310">ар </span><span id="t41_310" class="t s4_310">диал. </span><span id="t42_310" class="t s4_310">см. </span>
<span id="t43_310" class="t s1_310">чахмах </span><span id="t44_310" class="t s7_310">1 </span>
<span id="t45_310" class="t s1_310">Ц</span><span id="t46_310" class="t s2_310">Ӏ</span><span id="t47_310" class="t s1_310">ИЖ, </span><span id="t48_310" class="t s8_310">- </span><span id="t49_310" class="t s9_310">ру, </span><span id="t4a_310" class="t s5_310">- </span><span id="t4b_310" class="t s4_310">ран, </span><span id="t4c_310" class="t s8_310">- </span><span id="t4d_310" class="t s9_310">ар: </span><span id="t4e_310" class="t s1_310">кьюрдун </span><span id="t4f_310" class="t s6_310">~ </span>
<span id="t4g_310" class="t s3_310">разгар зимы; </span><span id="t4h_310" class="t s1_310">хьадан </span><span id="t4i_310" class="t s3_310">~ разгар лёта </span>
<span id="t4j_310" class="t s1_310">Ц</span><span id="t4k_310" class="t s2_310">Ӏ </span><span id="t4l_310" class="t s1_310">ИЖАН. </span><span id="t4m_310" class="t s4_310">ц </span><span id="t4n_310" class="t m0_310 sa_310">Ӏ </span><span id="t4o_310" class="t s4_310">ижнй, ц </span><span id="t4p_310" class="t m0_310 sa_310">Ӏ </span><span id="t4q_310" class="t s4_310">ижнар </span><span id="t4r_310" class="t s6_310">1) </span><span id="t4s_310" class="t s4_310">см. </span><span id="t4t_310" class="t s1_310">ц</span><span id="t4u_310" class="t s2_310">Ӏ</span><span id="t4v_310" class="t s1_310">иж </span>
<span id="t4w_310" class="t s3_310">2) относящийся к разгару зимы (лёта) О </span>
<span id="t4x_310" class="t s6_310">~ </span><span id="t4y_310" class="t s1_310">жанавар </span><span id="t4z_310" class="t s3_310">а) лютый волк </span><span id="t50_310" class="t s4_310">(в разгар </span>
<span id="t51_310" class="t s4_310">зимы) </span><span id="t52_310" class="t s3_310">б) </span><span id="t53_310" class="t s4_310">перен. </span><span id="t54_310" class="t s3_310">жадный человек </span>
<span id="t55_310" class="t s1_310">Ц</span><span id="t56_310" class="t s2_310">Ӏ</span><span id="t57_310" class="t s1_310">ИЙЙ, </span><span id="t58_310" class="t s5_310">-</span><span id="t59_310" class="t s4_310">б, </span><span id="t5a_310" class="t s5_310">-</span><span id="t5b_310" class="t s4_310">р, </span><span id="t5c_310" class="t s5_310">-</span><span id="t5d_310" class="t s4_310">дар </span><span id="t5e_310" class="t s3_310">новый; ~ </span><span id="t5f_310" class="t s1_310">китаб </span>
<span id="t5g_310" class="t s3_310">новая книга; ~ </span><span id="t5h_310" class="t s1_310">дустар </span><span id="t5i_310" class="t s3_310">новые друзья; </span><span id="t5j_310" class="t s6_310">~ </span>
<span id="t5k_310" class="t s1_310">рякъ </span><span id="t5l_310" class="t s3_310">новая дорога О ~ </span><span id="t5m_310" class="t s1_310">ап</span><span id="t5n_310" class="t s2_310">Ӏ</span><span id="t5o_310" class="t s1_310">уб </span><span id="t5p_310" class="t s3_310">обновлять </span>
<span id="t5q_310" class="t s4_310">что</span><span id="t5r_310" class="t s5_310">-</span><span id="t5s_310" class="t s4_310">л.; </span><span id="t5t_310" class="t s6_310">- </span><span id="t5u_310" class="t s1_310">хьуб </span><span id="t5v_310" class="t s3_310">обновляться, </span><span id="t5w_310" class="t s3_310">пре</span><span id="t5x_310" class="t s6_310">- </span>
<span id="t5y_310" class="t s3_310">образовываться О ~ </span><span id="t5z_310" class="t s1_310">ваз </span><span id="t60_310" class="t s3_310">новая луна, </span>
<span id="t61_310" class="t s3_310">новолуние; </span><span id="t62_310" class="t s1_310">Щийй йис </span><span id="t63_310" class="t s3_310">Новый год </span>
<span id="t64_310" class="t s3_310">Ц</span><span id="t65_310" class="t sa_310">Ӏ</span><span id="t66_310" class="t s3_310">ИЙЙВАЛ </span><span id="t67_310" class="t s3_310">новизна, </span><span id="t68_310" class="t s3_310">нбвшество; </span>
<span id="t69_310" class="t s1_310">~ар т</span><span id="t6a_310" class="t s2_310">Ӏ</span><span id="t6b_310" class="t s1_310">ауб </span><span id="t6c_310" class="t s3_310">вводить нбвшества </span>
<span id="t6d_310" class="t s1_310">Ц</span><span id="t6e_310" class="t s2_310">Ӏ</span><span id="t6f_310" class="t s1_310">ИЙЙДИ </span><span id="t6g_310" class="t s4_310">нареч. </span><span id="t6h_310" class="t s3_310">ново; </span><span id="t6i_310" class="t s6_310">- </span><span id="t6j_310" class="t s3_310">им </span><span id="t6k_310" class="t s1_310">иди </span><span id="t6l_310" class="t s3_310">пока </span>
<span id="t6m_310" class="t s3_310">ново; </span><span id="t6n_310" class="t s1_310">вари ~ имйди макьсадлу шулу </span>
<span id="t6o_310" class="t s3_310">всё интересно пока ново </span>
<span id="t6p_310" class="t s1_310">ЦШЙЙК</span><span id="t6q_310" class="t s2_310">Ӏ</span><span id="t6r_310" class="t s1_310">УЛТ</span><span id="t6s_310" class="t s2_310">Ӏ</span><span id="t6t_310" class="t s1_310">АН </span><span id="t6u_310" class="t s4_310">нареч. </span><span id="t6v_310" class="t s3_310">сначала, </span>
<span id="t6w_310" class="t s3_310">сызнова, снова; ~ </span><span id="t6x_310" class="t s1_310">хъюгъ </span><span id="t6y_310" class="t s3_310">начни сначала </span>
<span id="t6z_310" class="t s1_310">Ц</span><span id="t70_310" class="t s2_310">Ӏ</span><span id="t71_310" class="t s1_310">ИЙЙНА </span><span id="t72_310" class="t s4_310">нареч. </span><span id="t73_310" class="t s3_310">сначала, вначале; </span>
<span id="t74_310" class="t s6_310">~ </span><span id="t75_310" class="t s1_310">дарсар ап</span><span id="t76_310" class="t s2_310">Ӏ</span><span id="t77_310" class="t s1_310">урхьа </span><span id="t78_310" class="t s3_310">сначала сделаем </span>
<span id="t79_310" class="t s3_310">уроки </span>
<span id="t7a_310" class="t s1_310">ЩИЙЙР </span><span id="t7b_310" class="t s4_310">тк. мн. </span><span id="t7c_310" class="t s3_310">малярия; ~ </span><span id="t7d_310" class="t s1_310">хъйвуб </span>
<span id="t7e_310" class="t s3_310">заболеть малярией </span>
<span id="t7f_310" class="t s1_310">ЩИЙИШЙН </span><span id="t7g_310" class="t s4_310">см. </span><span id="t7h_310" class="t s1_310">ц </span><span id="t7i_310" class="t s2_310">Ӏ </span><span id="t7j_310" class="t s1_310">ийивал </span>
<span id="t7k_310" class="t s1_310">Ц</span><span id="t7l_310" class="t s2_310">Ӏ</span><span id="t7m_310" class="t s1_310">ИКАБ</span><span id="t7n_310" class="t s7_310">, </span><span id="t7o_310" class="t s4_310">ц</span><span id="t7p_310" class="t m0_310 sa_310">Ӏ </span><span id="t7q_310" class="t s4_310">икбй, ц</span><span id="t7r_310" class="t m0_310 sa_310">Ӏ </span><span id="t7s_310" class="t s4_310">икбар </span><span id="t7t_310" class="t s3_310">слоёный </span>
<span id="t7u_310" class="t s3_310">пирог с разными начинками ~ </span><span id="t7v_310" class="t s1_310">ц</span><span id="t7w_310" class="t s2_310">Ӏ</span><span id="t7x_310" class="t s1_310">икбар </span>
<span id="t7y_310" class="t s1_310">ап</span><span id="t7z_310" class="t s2_310">Ӏ</span><span id="t80_310" class="t s1_310">уб </span><span id="t81_310" class="t s3_310">печь слоёные пироги </span>
<span id="t82_310" class="t s1_310">Ц</span><span id="t83_310" class="t s2_310">Ӏ</span><span id="t84_310" class="t s1_310">ИК</span><span id="t85_310" class="t s2_310">Ӏ</span><span id="t86_310" class="t s1_310">В, </span><span id="t87_310" class="t s5_310">- </span><span id="t88_310" class="t s4_310">ру, </span><span id="t89_310" class="t s5_310">- </span><span id="t8a_310" class="t s4_310">ран, </span><span id="t8b_310" class="t s5_310">- </span><span id="t8c_310" class="t s4_310">ар </span><span id="t8d_310" class="t s3_310">клубок; ~ </span><span id="t8e_310" class="t s1_310">ал</span><span id="t8f_310" class="t s7_310">- </span>
<span id="t8g_310" class="t s3_310">дабчуб разматывать клубок </span><span id="t8h_310" class="t s4_310">О ~ </span><span id="t8i_310" class="t s1_310">сиб </span>
<span id="t8j_310" class="t s1_310">маш </span><span id="t8k_310" class="t s3_310">круглое лицб </span><span id="t8l_310" class="t s4_310">{букв, </span><span id="t8m_310" class="t s3_310">лицо, по</span><span id="t8n_310" class="t s6_310">- </span>
<span id="t8o_310" class="t s3_310">добное клубку) </span>
<span id="t8p_310" class="t s1_310">Ц</span><span id="t8q_310" class="t s2_310">Ӏ</span><span id="t8r_310" class="t s1_310">ИЛ, </span><span id="t8s_310" class="t s5_310">-</span><span id="t8t_310" class="t s4_310">и, </span><span id="t8u_310" class="t s5_310">-</span><span id="t8v_310" class="t s4_310">ар </span><span id="t8w_310" class="t s3_310">лоскут; ~ </span><span id="t8x_310" class="t s1_310">кабт</span><span id="t8y_310" class="t s2_310">Ӏ</span><span id="t8z_310" class="t s1_310">уб </span>
<span id="t90_310" class="t s3_310">ставить заплйтку; </span><span id="t91_310" class="t s1_310">~арин жакул </span><span id="t92_310" class="t s3_310">кукла </span>
<span id="t93_310" class="t s3_310">из лоскутбв </span>
<span id="t94_310" class="t s1_310">Ц</span><span id="t95_310" class="t s2_310">Ӏ </span><span id="t96_310" class="t s1_310">ИЛЩЙМ, </span><span id="t97_310" class="t s4_310">ц </span><span id="t98_310" class="t m0_310 sa_310">Ӏ </span><span id="t99_310" class="t s4_310">илц </span><span id="t9a_310" class="t m0_310 sa_310">Ӏ </span><span id="t9b_310" class="t s4_310">мй, </span><span id="t9c_310" class="t s4_310">ц </span><span id="t9d_310" class="t m0_310 sa_310">Ӏ </span><span id="t9e_310" class="t s4_310">илц </span><span id="t9f_310" class="t m0_310 sa_310">Ӏ </span><span id="t9g_310" class="t s4_310">мар </span>
<span id="t9h_310" class="t s3_310">ресница; </span><span id="t9i_310" class="t s1_310">к</span><span id="t9j_310" class="t s2_310">Ӏ</span><span id="t9k_310" class="t s1_310">ару ц</span><span id="t9l_310" class="t s2_310">Ӏ</span><span id="t9m_310" class="t s1_310">илц</span><span id="t9n_310" class="t s2_310">Ӏ</span><span id="t9o_310" class="t s1_310">мар </span><span id="t9p_310" class="t s3_310">чёрные рес</span><span id="t9q_310" class="t s6_310">- </span>
<span id="t9r_310" class="t s3_310">ницы </span>
<span id="t9s_310" class="t s1_310">Ц </span><span id="t9t_310" class="t s2_310">Ӏ </span><span id="t9u_310" class="t s1_310">ИМЙЦ </span><span id="t9v_310" class="t s2_310">Ӏ </span><span id="t9w_310" class="t s4_310">диал. см. </span><span id="t9x_310" class="t s1_310">ц </span><span id="t9y_310" class="t s2_310">Ӏ </span><span id="t9z_310" class="t s1_310">имц </span><span id="ta0_310" class="t s2_310">Ӏ </span>
<span id="ta1_310" class="t s1_310">ЩИМЩ, </span><span id="ta2_310" class="t s5_310">-</span><span id="ta3_310" class="t s4_310">ру, </span><span id="ta4_310" class="t s5_310">-</span><span id="ta5_310" class="t s4_310">ран, </span><span id="ta6_310" class="t s5_310">-</span><span id="ta7_310" class="t s4_310">ар диал. </span><span id="ta8_310" class="t s3_310">мура</span><span id="ta9_310" class="t s6_310">- </span>
<span id="taa_310" class="t s3_310">вей; </span><span id="tab_310" class="t s1_310">~арин мукь </span><span id="tac_310" class="t s3_310">муравейник &lt;&gt; </span><span id="tad_310" class="t s7_310">-</span><span id="tae_310" class="t s1_310">сир </span>
<span id="taf_310" class="t s1_310">бай </span><span id="tag_310" class="t s3_310">крбшка, кроха, маленький маль</span><span id="tah_310" class="t s6_310">- </span>
<span id="tai_310" class="t s3_310">чик; </span><span id="taj_310" class="t s9_310">см. тж. </span><span id="tak_310" class="t s1_310">зимз </span>
<span id="tal_310" class="t s1_310">ЩИПП, </span><span id="tam_310" class="t s5_310">-</span><span id="tan_310" class="t s4_310">ру, </span><span id="tao_310" class="t s5_310">-</span><span id="tap_310" class="t s4_310">ран, </span><span id="taq_310" class="t s5_310">-</span><span id="tar_310" class="t s4_310">ар </span><span id="tas_310" class="t s3_310">маленький </span>
<span id="tat_310" class="t s3_310">глиняный горшочек; </span><span id="tau_310" class="t s7_310">-</span><span id="tav_310" class="t s1_310">раъ йиччв а </span><span id="taw_310" class="t s3_310">в </span>
<span id="tax_310" class="t s3_310">горшочке [есть] мёд </span>
<span id="tay_310" class="t s1_310">ЦШР, </span><span id="taz_310" class="t s5_310">-</span><span id="tb0_310" class="t s4_310">у, </span><span id="tb1_310" class="t s5_310">-</span><span id="tb2_310" class="t s4_310">ан, </span><span id="tb3_310" class="t s5_310">-</span><span id="tb4_310" class="t s4_310">ар </span><span id="tb5_310" class="t s3_310">ростбк </span><span id="tb6_310" class="t s1_310">дяхнй </span><span id="tb7_310" class="t s6_310">- </span>
<span id="tb8_310" class="t s1_310">дап</span><span id="tb9_310" class="t s2_310">Ӏ</span><span id="tba_310" class="t s1_310">на </span><span id="tbb_310" class="t s3_310">пшеница пустила ростки О </span><span id="tbc_310" class="t s6_310">- </span>
<span id="tbd_310" class="t s1_310">ап</span><span id="tbe_310" class="t s2_310">Ӏ</span><span id="tbf_310" class="t s1_310">уб </span><span id="tbg_310" class="t s3_310">прорастать, пускать ростки (о </span>
<span id="tbh_310" class="t s4_310">растениях) </span>
<span id="tbi_310" class="t s1_310">ЩИРГЪВ, </span><span id="tbj_310" class="t s5_310">-</span><span id="tbk_310" class="t s4_310">ну, </span><span id="tbl_310" class="t s5_310">-</span><span id="tbm_310" class="t s4_310">нан, </span><span id="tbn_310" class="t s5_310">-</span><span id="tbo_310" class="t s4_310">ар </span><span id="tbp_310" class="t s3_310">гусеница </span>
<span id="tbq_310" class="t s1_310">Ц</span><span id="tbr_310" class="t s2_310">Ӏ </span><span id="tbs_310" class="t s1_310">ИРЙК </span><span id="tbt_310" class="t s2_310">Ӏ </span><span id="tbu_310" class="t s1_310">В, </span><span id="tbv_310" class="t s4_310">ц </span><span id="tbw_310" class="t m0_310 sa_310">Ӏ </span><span id="tbx_310" class="t s4_310">ирк </span><span id="tby_310" class="t m0_310 sa_310">Ӏ </span><span id="tbz_310" class="t s4_310">вй, ц </span><span id="tc0_310" class="t m0_310 sa_310">Ӏ </span><span id="tc1_310" class="t s4_310">ирк </span><span id="tc2_310" class="t m0_310 sa_310">Ӏ </span><span id="tc3_310" class="t s4_310">вар </span><span id="tc4_310" class="t s3_310">снежинка</span><span id="tc5_310" class="t s6_310">; </span>
<span id="tc6_310" class="t s1_310">йифун </span><span id="tc7_310" class="t s1_310">ц</span><span id="tc8_310" class="t s2_310">Ӏ</span><span id="tc9_310" class="t s1_310">ирк</span><span id="tca_310" class="t s2_310">Ӏ</span><span id="tcb_310" class="t s1_310">вар </span><span id="tcc_310" class="t s1_310">ктахьура </span><span id="tcd_310" class="t s3_310">пйдают </span>
<span id="tce_310" class="t s3_310">снежинки </span>
<span id="tcf_310" class="t s1_310">Ц</span><span id="tcg_310" class="t s2_310">Ӏ </span><span id="tch_310" class="t s1_310">ИРЙЦ</span><span id="tci_310" class="t s2_310">Ӏ </span><span id="tcj_310" class="t s7_310">, </span><span id="tck_310" class="t s4_310">ц </span><span id="tcl_310" class="t m0_310 sa_310">Ӏ </span><span id="tcm_310" class="t s4_310">ирц </span><span id="tcn_310" class="t m0_310 sa_310">Ӏ </span><span id="tco_310" class="t s4_310">й, ц </span><span id="tcp_310" class="t m0_310 sa_310">Ӏ </span><span id="tcq_310" class="t s4_310">ирц </span><span id="tcr_310" class="t m0_310 sa_310">Ӏ </span><span id="tcs_310" class="t s4_310">ар </span><span id="tct_310" class="t s3_310">хворостина, </span>
<span id="tcu_310" class="t s3_310">сухйя веточка; </span><span id="tcv_310" class="t s1_310">ц</span><span id="tcw_310" class="t s2_310">Ӏ</span><span id="tcx_310" class="t s1_310">ирц</span><span id="tcy_310" class="t s2_310">Ӏ</span><span id="tcz_310" class="t s1_310">арин ц</span><span id="td0_310" class="t s2_310">Ӏ</span><span id="td1_310" class="t s1_310">а </span><span id="td2_310" class="t s3_310">костёр из </span>
<span id="td3_310" class="t s3_310">хвороста; </span><span id="td4_310" class="t s1_310">ц</span><span id="td5_310" class="t s2_310">Ӏ</span><span id="td6_310" class="t s1_310">ирц</span><span id="td7_310" class="t s2_310">Ӏ</span><span id="td8_310" class="t s1_310">ар уч ап</span><span id="td9_310" class="t s2_310">Ӏ</span><span id="tda_310" class="t s1_310">уб </span><span id="tdb_310" class="t s3_310">собирйть </span>
<span id="tdc_310" class="t s3_310">хвброст </span><span id="tdd_310" class="t s4_310">(сушняк) </span>
<span id="tde_310" class="t s1_310">ЩЙ</span><span id="tdf_310" class="t s7_310">-</span><span id="tdg_310" class="t s1_310">ЩИБДИ </span><span id="tdh_310" class="t s4_310">нареч. </span><span id="tdi_310" class="t s3_310">понемногу, </span>
<span id="tdj_310" class="t s3_310">мало</span><span id="tdk_310" class="t s6_310">-</span><span id="tdl_310" class="t s3_310">помалу; </span><span id="tdm_310" class="t s6_310">- </span><span id="tdn_310" class="t s1_310">тувуб </span><span id="tdo_310" class="t s3_310">давить </span><span id="tdp_310" class="t s4_310">что</span><span id="tdq_310" class="t s5_310">-</span><span id="tdr_310" class="t s4_310">л. </span>
<span id="tds_310" class="t s3_310">понемногу; </span><span id="tdt_310" class="t s1_310">шид </span><span id="tdu_310" class="t s6_310">- </span><span id="tdv_310" class="t s1_310">артухъ шула </span><span id="tdw_310" class="t s3_310">вода </span>
<span id="tdx_310" class="t s3_310">мало</span><span id="tdy_310" class="t s6_310">-</span><span id="tdz_310" class="t s3_310">помйлу прибывает </span>
<span id="te0_310" class="t s1_310">ЩУВ </span><span id="te1_310" class="t s4_310">диал. см. </span><span id="te2_310" class="t s1_310">ц</span><span id="te3_310" class="t s2_310">Ӏ</span><span id="te4_310" class="t s1_310">иб </span>
<span id="te5_310" class="t s1_310">ЩУГЪАН, </span><span id="te6_310" class="t s4_310">ц</span><span id="te7_310" class="t m0_310 sa_310">Ӏ</span><span id="te8_310" class="t s4_310">угънй, </span><span id="te9_310" class="t s4_310">ц</span><span id="tea_310" class="t m0_310 sa_310">Ӏ</span><span id="teb_310" class="t s4_310">угънар </span><span id="tec_310" class="t s6_310">1) </span>
<span id="ted_310" class="t s3_310">жердь, шест; </span><span id="tee_310" class="t s1_310">хярдйн </span><span id="tef_310" class="t s6_310">- </span><span id="teg_310" class="t s3_310">липовая жердь </span>
<span id="teh_310" class="t s6_310">2) </span><span id="tei_310" class="t s4_310">перен. </span><span id="tej_310" class="t s3_310">жердь, верзила </span>
<span id="tek_310" class="t s1_310">ЩУДУЛ, </span><span id="tel_310" class="t s8_310">-</span><span id="tem_310" class="t s9_310">и, </span><span id="ten_310" class="t s5_310">-</span><span id="teo_310" class="t s4_310">ар </span><span id="tep_310" class="t s3_310">праправнук; </span>
<span id="teq_310" class="t s3_310">праправнучка </span>
<span id="ter_310" class="t s1_310">Ц</span><span id="tes_310" class="t s2_310">Ӏ</span><span id="tet_310" class="t s1_310">УЗ, </span><span id="teu_310" class="t s5_310">-</span><span id="tev_310" class="t s4_310">ну, </span><span id="tew_310" class="t s5_310">-</span><span id="tex_310" class="t s4_310">нан, </span><span id="tey_310" class="t s5_310">-</span><span id="tez_310" class="t s4_310">ар </span><span id="tf0_310" class="t s3_310">вой; </span><span id="tf1_310" class="t s1_310">хуййн </span><span id="tf2_310" class="t s6_310">- </span><span id="tf3_310" class="t s3_310">со</span><span id="tf4_310" class="t s6_310">- </span>
<span id="tf5_310" class="t s3_310">бачий вой О </span><span id="tf6_310" class="t s7_310">-</span><span id="tf7_310" class="t s1_310">ар ап</span><span id="tf8_310" class="t s2_310">Ӏ</span><span id="tf9_310" class="t s1_310">уб </span><span id="tfa_310" class="t s3_310">выть; </span><span id="tfb_310" class="t s1_310">ярквраъ </span>
<span id="tfc_310" class="t s1_310">жанаврй </span><span id="tfd_310" class="t s7_310">-</span><span id="tfe_310" class="t s1_310">ар ап</span><span id="tff_310" class="t s2_310">Ӏ</span><span id="tfg_310" class="t s1_310">ура </span><span id="tfh_310" class="t s3_310">в лесу воет волк </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
