<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p311" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_311{left:269px;bottom:1151px;}
#t2_311{left:279px;bottom:1151px;}
#t3_311{left:284px;bottom:1151px;letter-spacing:-0.18px;}
#t4_311{left:288px;bottom:1115px;}
#t5_311{left:298px;bottom:1115px;}
#t6_311{left:301px;bottom:1115px;letter-spacing:-0.69px;}
#t7_311{left:360px;bottom:1115px;}
#t8_311{left:364px;bottom:1115px;letter-spacing:-0.71px;}
#t9_311{left:413px;bottom:1115px;letter-spacing:-0.52px;}
#ta_311{left:429px;bottom:1115px;letter-spacing:-0.68px;}
#tb_311{left:466px;bottom:1115px;}
#tc_311{left:470px;bottom:1115px;letter-spacing:-0.11px;}
#td_311{left:500px;bottom:1115px;}
#te_311{left:268px;bottom:1100px;letter-spacing:-0.07px;}
#tf_311{left:303px;bottom:1100px;letter-spacing:-0.13px;}
#tg_311{left:352px;bottom:1100px;}
#th_311{left:357px;bottom:1100px;letter-spacing:-0.07px;}
#ti_311{left:392px;bottom:1100px;letter-spacing:-0.15px;}
#tj_311{left:421px;bottom:1100px;}
#tk_311{left:425px;bottom:1100px;letter-spacing:-0.11px;}
#tl_311{left:468px;bottom:1100px;letter-spacing:-0.31px;}
#tm_311{left:268px;bottom:1085px;letter-spacing:-0.27px;}
#tn_311{left:327px;bottom:1085px;letter-spacing:-0.3px;}
#to_311{left:382px;bottom:1085px;letter-spacing:-0.27px;}
#tp_311{left:467px;bottom:1085px;letter-spacing:-0.3px;}
#tq_311{left:268px;bottom:1070px;}
#tr_311{left:276px;bottom:1070px;}
#ts_311{left:280px;bottom:1070px;letter-spacing:-0.19px;}
#tt_311{left:332px;bottom:1070px;letter-spacing:-0.21px;word-spacing:4.09px;}
#tu_311{left:268px;bottom:1055px;letter-spacing:-0.57px;word-spacing:5.06px;}
#tv_311{left:329px;bottom:1055px;}
#tw_311{left:332px;bottom:1055px;letter-spacing:-0.64px;word-spacing:5.31px;}
#tx_311{left:382px;bottom:1055px;}
#ty_311{left:385px;bottom:1055px;letter-spacing:-0.57px;}
#tz_311{left:443px;bottom:1055px;letter-spacing:-0.58px;word-spacing:5.09px;}
#t10_311{left:268px;bottom:1040px;letter-spacing:-0.14px;}
#t11_311{left:288px;bottom:1025px;letter-spacing:-0.42px;}
#t12_311{left:313px;bottom:1025px;letter-spacing:-0.44px;}
#t13_311{left:332px;bottom:1025px;}
#t14_311{left:336px;bottom:1025px;letter-spacing:-0.41px;}
#t15_311{left:398px;bottom:1025px;}
#t16_311{left:401px;bottom:1025px;letter-spacing:-0.42px;}
#t17_311{left:288px;bottom:1010px;letter-spacing:-0.27px;}
#t18_311{left:311px;bottom:1010px;}
#t19_311{left:318px;bottom:1010px;}
#t1a_311{left:322px;bottom:1010px;letter-spacing:-0.37px;}
#t1b_311{left:377px;bottom:1010px;}
#t1c_311{left:380px;bottom:1010px;letter-spacing:-0.37px;}
#t1d_311{left:288px;bottom:995px;letter-spacing:-0.48px;}
#t1e_311{left:354px;bottom:995px;}
#t1f_311{left:358.4px;bottom:994.6px;}
#t1g_311{left:364px;bottom:995px;letter-spacing:-0.42px;word-spacing:7.3px;}
#t1h_311{left:407.8px;bottom:994.6px;}
#t1i_311{left:413px;bottom:995px;letter-spacing:-0.39px;}
#t1j_311{left:456px;bottom:995px;letter-spacing:-0.42px;}
#t1k_311{left:269px;bottom:980px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1l_311{left:287px;bottom:965px;letter-spacing:-0.18px;}
#t1m_311{left:413px;bottom:965px;letter-spacing:-0.13px;word-spacing:1.16px;}
#t1n_311{left:470px;bottom:965px;letter-spacing:-0.14px;}
#t1o_311{left:484px;bottom:965px;}
#t1p_311{left:488px;bottom:965px;letter-spacing:-0.34px;}
#t1q_311{left:500px;bottom:965px;}
#t1r_311{left:268px;bottom:950px;letter-spacing:-0.31px;}
#t1s_311{left:291px;bottom:950px;}
#t1t_311{left:296px;bottom:950px;letter-spacing:-0.19px;}
#t1u_311{left:317px;bottom:950px;}
#t1v_311{left:325px;bottom:950px;}
#t1w_311{left:329px;bottom:950px;letter-spacing:-0.28px;word-spacing:4.21px;}
#t1x_311{left:358px;bottom:950px;}
#t1y_311{left:362px;bottom:950px;letter-spacing:-0.29px;}
#t1z_311{left:403px;bottom:950px;letter-spacing:-0.26px;word-spacing:4.22px;}
#t20_311{left:493px;bottom:950px;letter-spacing:0.01px;}
#t21_311{left:268px;bottom:934px;letter-spacing:-0.12px;}
#t22_311{left:332px;bottom:934px;letter-spacing:-0.11px;}
#t23_311{left:358px;bottom:934px;}
#t24_311{left:363px;bottom:934px;letter-spacing:-0.14px;}
#t25_311{left:386px;bottom:934px;}
#t26_311{left:391px;bottom:934px;letter-spacing:-0.11px;}
#t27_311{left:417px;bottom:934px;letter-spacing:-0.16px;}
#t28_311{left:467px;bottom:934px;}
#t29_311{left:474px;bottom:934px;}
#t2a_311{left:478px;bottom:934px;letter-spacing:-0.37px;}
#t2b_311{left:268px;bottom:919px;letter-spacing:-0.33px;word-spacing:2.45px;}
#t2c_311{left:361px;bottom:919px;letter-spacing:-0.37px;word-spacing:2.41px;}
#t2d_311{left:459px;bottom:919px;}
#t2e_311{left:463px;bottom:919px;letter-spacing:-0.14px;}
#t2f_311{left:268px;bottom:904px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t2g_311{left:287px;bottom:889px;letter-spacing:-0.42px;}
#t2h_311{left:312px;bottom:889px;letter-spacing:-0.53px;}
#t2i_311{left:332px;bottom:889px;}
#t2j_311{left:335px;bottom:889px;letter-spacing:-0.53px;}
#t2k_311{left:396px;bottom:889px;}
#t2l_311{left:400px;bottom:889px;letter-spacing:-0.52px;}
#t2m_311{left:287px;bottom:874px;letter-spacing:-0.45px;word-spacing:0.02px;}
#t2n_311{left:317px;bottom:874px;}
#t2o_311{left:321px;bottom:874px;letter-spacing:-0.53px;}
#t2p_311{left:374px;bottom:874px;}
#t2q_311{left:378px;bottom:874px;letter-spacing:-0.52px;}
#t2r_311{left:286px;bottom:859px;}
#t2s_311{left:297px;bottom:859px;}
#t2t_311{left:301px;bottom:859px;letter-spacing:-0.34px;}
#t2u_311{left:330px;bottom:859px;}
#t2v_311{left:334px;bottom:859px;letter-spacing:-0.35px;}
#t2w_311{left:364px;bottom:859px;}
#t2x_311{left:369px;bottom:859px;letter-spacing:-0.32px;}
#t2y_311{left:394px;bottom:859px;}
#t2z_311{left:398px;bottom:859px;letter-spacing:-0.42px;}
#t30_311{left:422px;bottom:859px;}
#t31_311{left:427px;bottom:859px;letter-spacing:-0.33px;}
#t32_311{left:460px;bottom:859px;letter-spacing:-0.41px;word-spacing:5.99px;}
#t33_311{left:499px;bottom:859px;}
#t34_311{left:268px;bottom:844px;letter-spacing:-0.14px;}
#t35_311{left:310px;bottom:844px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t36_311{left:426px;bottom:844px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t37_311{left:287px;bottom:829px;}
#t38_311{left:297px;bottom:829px;}
#t39_311{left:301px;bottom:829px;letter-spacing:-0.53px;}
#t3a_311{left:357px;bottom:829px;}
#t3b_311{left:361.9px;bottom:829px;}
#t3c_311{left:367px;bottom:829px;letter-spacing:-0.44px;}
#t3d_311{left:411px;bottom:829px;}
#t3e_311{left:415.8px;bottom:829px;}
#t3f_311{left:421px;bottom:829px;letter-spacing:-0.45px;}
#t3g_311{left:469px;bottom:829px;letter-spacing:-0.49px;}
#t3h_311{left:268px;bottom:814px;letter-spacing:-0.49px;word-spacing:2.06px;}
#t3i_311{left:339px;bottom:814px;}
#t3j_311{left:343px;bottom:814px;letter-spacing:-0.52px;word-spacing:2.09px;}
#t3k_311{left:424px;bottom:814px;letter-spacing:-0.5px;word-spacing:2.07px;}
#t3l_311{left:268px;bottom:799px;letter-spacing:-0.13px;word-spacing:2.69px;}
#t3m_311{left:367px;bottom:799px;letter-spacing:-0.17px;}
#t3n_311{left:393px;bottom:799px;}
#t3o_311{left:407px;bottom:799px;letter-spacing:-0.14px;word-spacing:2.58px;}
#t3p_311{left:268px;bottom:784px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3q_311{left:287px;bottom:769px;letter-spacing:-0.14px;}
#t3r_311{left:374px;bottom:769px;}
#t3s_311{left:379px;bottom:769px;letter-spacing:0.02px;}
#t3t_311{left:398px;bottom:769px;}
#t3u_311{left:402px;bottom:769px;letter-spacing:-0.18px;}
#t3v_311{left:425px;bottom:769px;letter-spacing:-0.14px;}
#t3w_311{left:485px;bottom:769px;letter-spacing:-0.05px;}
#t3x_311{left:268px;bottom:754px;letter-spacing:-0.01px;}
#t3y_311{left:301px;bottom:754px;}
#t3z_311{left:314px;bottom:754px;letter-spacing:-0.14px;}
#t40_311{left:368px;bottom:754px;letter-spacing:-0.14px;word-spacing:2.62px;}
#t41_311{left:499px;bottom:754px;}
#t42_311{left:268px;bottom:739px;letter-spacing:-0.1px;}
#t43_311{left:287px;bottom:724px;letter-spacing:-0.65px;}
#t44_311{left:351px;bottom:724px;letter-spacing:-0.54px;word-spacing:-0.05px;}
#t45_311{left:402px;bottom:724px;}
#t46_311{left:409px;bottom:724px;}
#t47_311{left:413px;bottom:724px;letter-spacing:-0.61px;}
#t48_311{left:286px;bottom:709px;}
#t49_311{left:296px;bottom:709px;}
#t4a_311{left:300px;bottom:709px;letter-spacing:-0.46px;}
#t4b_311{left:365px;bottom:709px;}
#t4c_311{left:369px;bottom:709px;letter-spacing:-0.44px;}
#t4d_311{left:389px;bottom:709px;}
#t4e_311{left:394px;bottom:709px;letter-spacing:-0.42px;}
#t4f_311{left:414px;bottom:709px;}
#t4g_311{left:418px;bottom:709px;letter-spacing:-0.41px;}
#t4h_311{left:443px;bottom:709px;letter-spacing:-0.39px;}
#t4i_311{left:496px;bottom:709px;}
#t4j_311{left:268px;bottom:694px;letter-spacing:-0.09px;}
#t4k_311{left:299px;bottom:694px;letter-spacing:-0.11px;word-spacing:0.58px;}
#t4l_311{left:385px;bottom:694px;letter-spacing:-0.11px;word-spacing:0.56px;}
#t4m_311{left:268px;bottom:678px;letter-spacing:-0.11px;word-spacing:2.42px;}
#t4n_311{left:268px;bottom:663px;letter-spacing:-0.15px;word-spacing:1.93px;}
#t4o_311{left:294px;bottom:663px;letter-spacing:-0.23px;}
#t4p_311{left:309px;bottom:663px;}
#t4q_311{left:313px;bottom:663px;letter-spacing:0.01px;}
#t4r_311{left:332px;bottom:663px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t4s_311{left:268px;bottom:648px;}
#t4t_311{left:302px;bottom:648px;letter-spacing:-0.09px;}
#t4u_311{left:357px;bottom:648px;letter-spacing:-0.12px;}
#t4v_311{left:455px;bottom:648px;letter-spacing:-0.12px;}
#t4w_311{left:268px;bottom:633px;letter-spacing:-0.14px;}
#t4x_311{left:286px;bottom:618px;}
#t4y_311{left:297px;bottom:618px;}
#t4z_311{left:301px;bottom:618px;letter-spacing:-0.55px;}
#t50_311{left:394px;bottom:618px;letter-spacing:-0.49px;word-spacing:5.73px;}
#t51_311{left:499px;bottom:618px;}
#t52_311{left:268px;bottom:603px;letter-spacing:-0.13px;}
#t53_311{left:286px;bottom:588px;letter-spacing:-0.32px;}
#t54_311{left:384px;bottom:588px;letter-spacing:-0.25px;}
#t55_311{left:425px;bottom:588px;letter-spacing:-0.29px;word-spacing:2.23px;}
#t56_311{left:499px;bottom:588px;}
#t57_311{left:267px;bottom:573px;letter-spacing:-0.14px;}
#t58_311{left:286px;bottom:558px;letter-spacing:-0.16px;}
#t59_311{left:366px;bottom:558px;letter-spacing:-0.13px;word-spacing:0.98px;}
#t5a_311{left:413px;bottom:558px;letter-spacing:-0.16px;}
#t5b_311{left:458px;bottom:558px;letter-spacing:-0.14px;}
#t5c_311{left:484px;bottom:558px;}
#t5d_311{left:488px;bottom:558px;letter-spacing:-0.09px;}
#t5e_311{left:268px;bottom:543px;letter-spacing:-0.16px;word-spacing:7.2px;}
#t5f_311{left:433px;bottom:543px;letter-spacing:-0.07px;}
#t5g_311{left:496px;bottom:543px;}
#t5h_311{left:268px;bottom:528px;letter-spacing:-0.13px;}
#t5i_311{left:314px;bottom:528px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t5j_311{left:365px;bottom:528px;letter-spacing:-0.14px;}
#t5k_311{left:286px;bottom:513px;letter-spacing:-0.92px;}
#t5l_311{left:361px;bottom:513px;letter-spacing:-0.78px;word-spacing:0.01px;}
#t5m_311{left:410px;bottom:513px;}
#t5n_311{left:417px;bottom:513px;}
#t5o_311{left:420px;bottom:513px;letter-spacing:-0.89px;}
#t5p_311{left:442px;bottom:513px;}
#t5q_311{left:445px;bottom:513px;letter-spacing:-0.92px;}
#t5r_311{left:286px;bottom:498px;letter-spacing:-0.18px;}
#t5s_311{left:372px;bottom:498px;}
#t5t_311{left:377px;bottom:498px;}
#t5u_311{left:401px;bottom:498px;}
#t5v_311{left:405px;bottom:498px;letter-spacing:-0.1px;}
#t5w_311{left:433px;bottom:498px;letter-spacing:-0.16px;}
#t5x_311{left:479px;bottom:498px;letter-spacing:-0.12px;}
#t5y_311{left:498px;bottom:498px;}
#t5z_311{left:268px;bottom:482px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t60_311{left:286px;bottom:467px;}
#t61_311{left:297px;bottom:467px;}
#t62_311{left:301px;bottom:467px;letter-spacing:-0.28px;}
#t63_311{left:328px;bottom:467px;}
#t64_311{left:332px;bottom:467px;letter-spacing:-0.21px;}
#t65_311{left:352px;bottom:467px;}
#t66_311{left:356px;bottom:467px;letter-spacing:-0.2px;}
#t67_311{left:383px;bottom:467px;}
#t68_311{left:388px;bottom:467px;letter-spacing:-0.17px;}
#t69_311{left:405px;bottom:467px;letter-spacing:-0.22px;word-spacing:0.14px;}
#t6a_311{left:286px;bottom:452px;}
#t6b_311{left:296px;bottom:452px;}
#t6c_311{left:300px;bottom:452px;letter-spacing:-0.61px;}
#t6d_311{left:371px;bottom:452px;}
#t6e_311{left:375px;bottom:452px;letter-spacing:-0.54px;word-spacing:7.97px;}
#t6f_311{left:405.9px;bottom:452.4px;}
#t6g_311{left:411px;bottom:452px;letter-spacing:-0.58px;}
#t6h_311{left:474px;bottom:452px;letter-spacing:-0.62px;}
#t6i_311{left:498px;bottom:452px;}
#t6j_311{left:268px;bottom:437px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t6k_311{left:286px;bottom:422px;letter-spacing:-0.58px;}
#t6l_311{left:353px;bottom:422px;}
#t6m_311{left:357.3px;bottom:422.3px;}
#t6n_311{left:363px;bottom:422px;letter-spacing:-0.48px;word-spacing:1.5px;}
#t6o_311{left:407.8px;bottom:422.3px;}
#t6p_311{left:413px;bottom:422px;letter-spacing:-0.48px;}
#t6q_311{left:457px;bottom:422px;letter-spacing:-0.37px;}
#t6r_311{left:267px;bottom:407px;}
#t6s_311{left:275px;bottom:407px;}
#t6t_311{left:279px;bottom:407px;letter-spacing:-0.16px;}
#t6u_311{left:365px;bottom:407px;letter-spacing:-0.09px;}
#t6v_311{left:421px;bottom:407px;letter-spacing:-0.13px;}
#t6w_311{left:490px;bottom:407px;letter-spacing:-0.08px;}
#t6x_311{left:267px;bottom:392px;letter-spacing:-0.1px;}
#t6y_311{left:548px;bottom:1115px;letter-spacing:-1.02px;}
#t6z_311{left:650px;bottom:1115px;}
#t70_311{left:653.9px;bottom:1115.1px;}
#t71_311{left:659px;bottom:1115px;letter-spacing:-0.94px;}
#t72_311{left:669.1px;bottom:1115.1px;}
#t73_311{left:674px;bottom:1115px;letter-spacing:-0.92px;}
#t74_311{left:727px;bottom:1115px;}
#t75_311{left:730.7px;bottom:1115.1px;}
#t76_311{left:736px;bottom:1115px;letter-spacing:-0.94px;}
#t77_311{left:745.9px;bottom:1115.1px;}
#t78_311{left:751px;bottom:1115px;letter-spacing:-0.94px;}
#t79_311{left:762px;bottom:1115px;}
#t7a_311{left:529px;bottom:1100px;letter-spacing:-0.65px;word-spacing:4.81px;}
#t7b_311{left:573px;bottom:1100px;}
#t7c_311{left:579px;bottom:1100px;letter-spacing:-0.58px;}
#t7d_311{left:589.1px;bottom:1100px;}
#t7e_311{left:595px;bottom:1100px;letter-spacing:-0.63px;}
#t7f_311{left:644px;bottom:1100px;letter-spacing:-0.68px;}
#t7g_311{left:686px;bottom:1100px;}
#t7h_311{left:693px;bottom:1100px;}
#t7i_311{left:697px;bottom:1100px;letter-spacing:-0.77px;}
#t7j_311{left:710px;bottom:1100px;}
#t7k_311{left:714px;bottom:1100px;letter-spacing:-0.59px;}
#t7l_311{left:740px;bottom:1100px;}
#t7m_311{left:744px;bottom:1100px;letter-spacing:-0.33px;}
#t7n_311{left:529px;bottom:1085px;letter-spacing:-0.33px;}
#t7o_311{left:557px;bottom:1085px;}
#t7p_311{left:561px;bottom:1085px;letter-spacing:-0.36px;}
#t7q_311{left:581px;bottom:1085px;letter-spacing:-0.29px;word-spacing:2.95px;}
#t7r_311{left:678px;bottom:1085px;letter-spacing:-0.38px;word-spacing:3.06px;}
#t7s_311{left:529px;bottom:1070px;}
#t7t_311{left:536px;bottom:1070px;}
#t7u_311{left:540px;bottom:1070px;letter-spacing:-0.77px;}
#t7v_311{left:553px;bottom:1070px;}
#t7w_311{left:557px;bottom:1070px;letter-spacing:-0.67px;word-spacing:7.18px;}
#t7x_311{left:677px;bottom:1070px;letter-spacing:-0.56px;word-spacing:7.16px;}
#t7y_311{left:529px;bottom:1055px;letter-spacing:-0.15px;word-spacing:0.15px;}
#t7z_311{left:548px;bottom:1040px;letter-spacing:-0.35px;word-spacing:0.16px;}
#t80_311{left:677px;bottom:1040px;}
#t81_311{left:681px;bottom:1040px;letter-spacing:-0.17px;}
#t82_311{left:698px;bottom:1040px;letter-spacing:-0.28px;}
#t83_311{left:548px;bottom:1025px;letter-spacing:-0.19px;}
#t84_311{left:590px;bottom:1025px;}
#t85_311{left:603px;bottom:1025px;}
#t86_311{left:607px;bottom:1025px;letter-spacing:-0.12px;}
#t87_311{left:632px;bottom:1025px;}
#t88_311{left:637px;bottom:1025px;letter-spacing:-0.07px;}
#t89_311{left:669px;bottom:1025px;}
#t8a_311{left:674px;bottom:1025px;letter-spacing:-0.18px;}
#t8b_311{left:696px;bottom:1025px;letter-spacing:-0.13px;word-spacing:5.19px;}
#t8c_311{left:529px;bottom:1010px;letter-spacing:-0.16px;}
#t8d_311{left:590px;bottom:1010px;letter-spacing:-0.11px;word-spacing:6.99px;}
#t8e_311{left:529px;bottom:995px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t8f_311{left:623px;bottom:995px;letter-spacing:-0.15px;}
#t8g_311{left:660px;bottom:995px;letter-spacing:-0.14px;word-spacing:0.39px;}
#t8h_311{left:529px;bottom:980px;letter-spacing:-0.14px;word-spacing:4.82px;}
#t8i_311{left:649px;bottom:980px;}
#t8j_311{left:654px;bottom:980px;letter-spacing:-0.14px;word-spacing:4.78px;}
#t8k_311{left:731px;bottom:980px;letter-spacing:-0.1px;}
#t8l_311{left:529px;bottom:965px;letter-spacing:-0.13px;word-spacing:2.8px;}
#t8m_311{left:631px;bottom:965px;letter-spacing:-0.14px;}
#t8n_311{left:704px;bottom:965px;}
#t8o_311{left:708px;bottom:965px;letter-spacing:-0.06px;word-spacing:2.55px;}
#t8p_311{left:529px;bottom:950px;letter-spacing:-0.17px;}
#t8q_311{left:561px;bottom:950px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t8r_311{left:548px;bottom:934px;letter-spacing:-0.19px;}
#t8s_311{left:586px;bottom:934px;letter-spacing:-0.23px;}
#t8t_311{left:599px;bottom:934px;}
#t8u_311{left:604px;bottom:934px;letter-spacing:-0.16px;}
#t8v_311{left:619px;bottom:934px;}
#t8w_311{left:623px;bottom:934px;letter-spacing:-0.17px;}
#t8x_311{left:642px;bottom:934px;letter-spacing:-0.13px;}
#t8y_311{left:669px;bottom:934px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t8z_311{left:529px;bottom:919px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t90_311{left:547px;bottom:904px;letter-spacing:-0.34px;}
#t91_311{left:606px;bottom:904px;letter-spacing:-0.3px;}
#t92_311{left:625px;bottom:904px;}
#t93_311{left:629px;bottom:904px;letter-spacing:-0.26px;}
#t94_311{left:656px;bottom:904px;}
#t95_311{left:660px;bottom:904px;letter-spacing:-0.21px;word-spacing:-0.02px;}
#t96_311{left:710px;bottom:904px;letter-spacing:-0.29px;}
#t97_311{left:547px;bottom:889px;letter-spacing:-0.32px;word-spacing:0.75px;}
#t98_311{left:613px;bottom:889px;}
#t99_311{left:624px;bottom:889px;letter-spacing:-0.44px;}
#t9a_311{left:654px;bottom:889px;letter-spacing:-0.26px;word-spacing:0.73px;}
#t9b_311{left:709px;bottom:889px;letter-spacing:-0.26px;}
#t9c_311{left:530px;bottom:874px;}
#t9d_311{left:538px;bottom:874px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t9e_311{left:639px;bottom:874px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t9f_311{left:546px;bottom:859px;}
#t9g_311{left:556px;bottom:859px;}
#t9h_311{left:560px;bottom:859px;letter-spacing:-0.55px;}
#t9i_311{left:618px;bottom:859px;}
#t9j_311{left:622.1px;bottom:859.1px;}
#t9k_311{left:628px;bottom:859px;letter-spacing:-0.44px;}
#t9l_311{left:674px;bottom:859px;}
#t9m_311{left:678.3px;bottom:859.1px;}
#t9n_311{left:684px;bottom:859px;letter-spacing:-0.45px;}
#t9o_311{left:733px;bottom:859px;letter-spacing:-0.47px;}
#t9p_311{left:528px;bottom:844px;letter-spacing:-0.14px;word-spacing:6.11px;}
#t9q_311{left:528px;bottom:829px;letter-spacing:-0.11px;}
#t9r_311{left:593px;bottom:829px;}
#t9s_311{left:612px;bottom:829px;letter-spacing:-0.13px;}
#t9t_311{left:683px;bottom:829px;}
#t9u_311{left:706px;bottom:829px;letter-spacing:-0.17px;}
#t9v_311{left:757px;bottom:829px;}
#t9w_311{left:528px;bottom:814px;letter-spacing:-0.11px;}
#t9x_311{left:578px;bottom:814px;letter-spacing:-0.12px;word-spacing:0.59px;}
#t9y_311{left:528px;bottom:799px;letter-spacing:-0.05px;}
#t9z_311{left:569px;bottom:799px;letter-spacing:-0.14px;word-spacing:0.79px;}
#ta0_311{left:731px;bottom:799px;letter-spacing:-0.11px;}
#ta1_311{left:528px;bottom:784px;letter-spacing:-0.13px;word-spacing:0.01px;}
#ta2_311{left:547px;bottom:769px;letter-spacing:-0.18px;}
#ta3_311{left:618px;bottom:769px;}
#ta4_311{left:622px;bottom:769px;letter-spacing:-0.07px;}
#ta5_311{left:637px;bottom:769px;}
#ta6_311{left:641px;bottom:769px;letter-spacing:0.01px;}
#ta7_311{left:659px;bottom:769px;letter-spacing:-0.14px;}
#ta8_311{left:700px;bottom:769px;letter-spacing:-0.13px;}
#ta9_311{left:546px;bottom:754px;letter-spacing:-0.16px;}
#taa_311{left:602px;bottom:754px;}
#tab_311{left:606px;bottom:754px;letter-spacing:-0.08px;}
#tac_311{left:631px;bottom:754px;}
#tad_311{left:636px;bottom:754px;letter-spacing:-0.06px;}
#tae_311{left:661px;bottom:754px;}
#taf_311{left:666px;bottom:754px;letter-spacing:-0.14px;}
#tag_311{left:695px;bottom:754px;letter-spacing:-0.15px;word-spacing:5.2px;}
#tah_311{left:528px;bottom:739px;letter-spacing:-0.15px;}
#tai_311{left:571px;bottom:739px;letter-spacing:-0.13px;word-spacing:2.24px;}
#taj_311{left:687px;bottom:739px;letter-spacing:-0.23px;}
#tak_311{left:702px;bottom:739px;}
#tal_311{left:706px;bottom:739px;letter-spacing:-0.18px;}
#tam_311{left:725px;bottom:739px;letter-spacing:-0.14px;}
#tan_311{left:528px;bottom:724px;letter-spacing:-0.13px;}
#tao_311{left:585px;bottom:724px;letter-spacing:-0.14px;}
#tap_311{left:608px;bottom:724px;}
#taq_311{left:613px;bottom:724px;letter-spacing:-0.03px;}
#tar_311{left:634px;bottom:724px;}
#tas_311{left:645px;bottom:724px;letter-spacing:-0.03px;}
#tat_311{left:681px;bottom:724px;letter-spacing:-0.13px;}
#tau_311{left:742px;bottom:724px;letter-spacing:-0.2px;}
#tav_311{left:528px;bottom:709px;letter-spacing:-0.32px;}
#taw_311{left:605px;bottom:709px;letter-spacing:-0.26px;word-spacing:2.74px;}
#tax_311{left:688px;bottom:709px;letter-spacing:-0.22px;word-spacing:2.89px;}
#tay_311{left:528px;bottom:694px;letter-spacing:-0.14px;}
#taz_311{left:545px;bottom:678px;letter-spacing:-0.14px;word-spacing:2.23px;}
#tb0_311{left:652px;bottom:678px;letter-spacing:-0.11px;word-spacing:2.04px;}
#tb1_311{left:759px;bottom:678px;}
#tb2_311{left:528px;bottom:663px;letter-spacing:-0.11px;word-spacing:6.36px;}
#tb3_311{left:693px;bottom:663px;letter-spacing:-0.12px;}
#tb4_311{left:739px;bottom:663px;letter-spacing:-0.09px;}
#tb5_311{left:759px;bottom:663px;}
#tb6_311{left:528px;bottom:648px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tb7_311{left:546px;bottom:633px;}
#tb8_311{left:557px;bottom:633px;}
#tb9_311{left:561px;bottom:633px;letter-spacing:-0.49px;}
#tba_311{left:618px;bottom:633px;letter-spacing:-0.39px;}
#tbb_311{left:663px;bottom:633px;letter-spacing:-0.41px;word-spacing:7.11px;}
#tbc_311{left:731px;bottom:633px;}
#tbd_311{left:735px;bottom:633px;letter-spacing:-0.43px;}
#tbe_311{left:528px;bottom:618px;letter-spacing:-0.1px;}
#tbf_311{left:575px;bottom:618px;letter-spacing:-0.14px;}
#tbg_311{left:635px;bottom:618px;letter-spacing:-0.14px;}
#tbh_311{left:659px;bottom:618px;}
#tbi_311{left:663px;bottom:618px;}
#tbj_311{left:676px;bottom:618px;letter-spacing:-0.14px;word-spacing:0.07px;}
#tbk_311{left:546px;bottom:603px;letter-spacing:-0.94px;}
#tbl_311{left:624px;bottom:603px;letter-spacing:-0.82px;}
#tbm_311{left:643px;bottom:603px;}
#tbn_311{left:650px;bottom:603px;}
#tbo_311{left:653px;bottom:603px;letter-spacing:-0.92px;}
#tbp_311{left:546px;bottom:588px;letter-spacing:-0.75px;}
#tbq_311{left:639px;bottom:588px;}
#tbr_311{left:643.2px;bottom:588.3px;}
#tbs_311{left:649px;bottom:588px;letter-spacing:-0.67px;}
#tbt_311{left:665.4px;bottom:588.3px;}
#tbu_311{left:671px;bottom:588px;letter-spacing:-0.62px;}
#tbv_311{left:713px;bottom:588px;}
#tbw_311{left:717.7px;bottom:588.3px;}
#tbx_311{left:723px;bottom:588px;letter-spacing:-0.76px;}
#tby_311{left:739.9px;bottom:588.3px;}
#tbz_311{left:745px;bottom:588px;letter-spacing:-0.73px;}
#tc0_311{left:528px;bottom:573px;letter-spacing:-0.28px;}
#tc1_311{left:601px;bottom:573px;letter-spacing:-0.23px;}
#tc2_311{left:661px;bottom:573px;}
#tc3_311{left:669px;bottom:573px;}
#tc4_311{left:673px;bottom:573px;letter-spacing:-0.43px;}
#tc5_311{left:695px;bottom:573px;}
#tc6_311{left:699px;bottom:573px;letter-spacing:-0.26px;}
#tc7_311{left:746px;bottom:573px;letter-spacing:-0.23px;}
#tc8_311{left:528px;bottom:558px;letter-spacing:-0.14px;}
#tc9_311{left:598px;bottom:558px;letter-spacing:-0.12px;word-spacing:2.41px;}
#tca_311{left:759px;bottom:558px;}
#tcb_311{left:528px;bottom:543px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tcc_311{left:546px;bottom:528px;letter-spacing:-0.19px;}
#tcd_311{left:590px;bottom:528px;}
#tce_311{left:595px;bottom:528px;letter-spacing:-0.06px;}
#tcf_311{left:616px;bottom:528px;}
#tcg_311{left:621px;bottom:528px;letter-spacing:-0.03px;}
#tch_311{left:651px;bottom:528px;}
#tci_311{left:655px;bottom:528px;letter-spacing:-0.1px;word-spacing:1.87px;}
#tcj_311{left:710px;bottom:528px;letter-spacing:-0.13px;word-spacing:1.88px;}
#tck_311{left:759px;bottom:528px;}
#tcl_311{left:528px;bottom:513px;letter-spacing:-0.1px;word-spacing:-0.14px;}
#tcm_311{left:615px;bottom:513px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tcn_311{left:667px;bottom:513px;letter-spacing:-0.17px;}
#tco_311{left:545px;bottom:498px;letter-spacing:-0.23px;}
#tcp_311{left:584px;bottom:498px;letter-spacing:0.02px;}
#tcq_311{left:598px;bottom:498px;}
#tcr_311{left:603px;bottom:498px;letter-spacing:-0.08px;}
#tcs_311{left:623px;bottom:498px;}
#tct_311{left:628px;bottom:498px;letter-spacing:-0.15px;}
#tcu_311{left:648px;bottom:498px;}
#tcv_311{left:652px;bottom:498px;letter-spacing:-0.14px;word-spacing:0.44px;}
#tcw_311{left:711px;bottom:498px;letter-spacing:-0.19px;}
#tcx_311{left:753px;bottom:498px;letter-spacing:-0.25px;}
#tcy_311{left:528px;bottom:483px;letter-spacing:-0.1px;}
#tcz_311{left:614px;bottom:483px;letter-spacing:-0.14px;word-spacing:6.21px;}
#td0_311{left:747px;bottom:483px;letter-spacing:-0.03px;}
#td1_311{left:760px;bottom:483px;}
#td2_311{left:528px;bottom:468px;letter-spacing:-0.14px;word-spacing:7.02px;}
#td3_311{left:742px;bottom:468px;letter-spacing:-0.15px;}
#td4_311{left:528px;bottom:453px;letter-spacing:-0.36px;word-spacing:4.85px;}
#td5_311{left:596px;bottom:453px;}
#td6_311{left:600px;bottom:453px;letter-spacing:-0.37px;word-spacing:4.86px;}
#td7_311{left:702px;bottom:453px;letter-spacing:-0.32px;}
#td8_311{left:727px;bottom:453px;}
#td9_311{left:739px;bottom:453px;letter-spacing:-0.33px;}
#tda_311{left:528px;bottom:438px;letter-spacing:-0.12px;word-spacing:3.7px;}
#tdb_311{left:760px;bottom:438px;}
#tdc_311{left:528px;bottom:423px;letter-spacing:-0.14px;word-spacing:3px;}
#tdd_311{left:585px;bottom:423px;letter-spacing:-0.08px;}
#tde_311{left:628px;bottom:423px;letter-spacing:-0.13px;}
#tdf_311{left:667px;bottom:423px;letter-spacing:-0.18px;word-spacing:3.02px;}
#tdg_311{left:528px;bottom:408px;letter-spacing:-0.12px;word-spacing:1.33px;}
#tdh_311{left:640px;bottom:408px;letter-spacing:-0.12px;word-spacing:1.35px;}
#tdi_311{left:528px;bottom:393px;letter-spacing:-0.22px;word-spacing:1.73px;}
#tdj_311{left:614px;bottom:393px;letter-spacing:-0.23px;}
#tdk_311{left:628px;bottom:393px;}
#tdl_311{left:632px;bottom:393px;letter-spacing:-0.17px;}
#tdm_311{left:651px;bottom:393px;letter-spacing:-0.23px;word-spacing:1.79px;}
#tdn_311{left:736px;bottom:393px;letter-spacing:-0.15px;}
#tdo_311{left:528px;bottom:378px;letter-spacing:-0.14px;}
#tdp_311{left:505px;bottom:345px;letter-spacing:0.09px;}

.s1_311{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_311{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s3_311{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_311{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_311{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s6_311{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s7_311{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s8_311{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s9_311{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.sa_311{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.sb_311{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_311{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts311" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg311Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg311" style="-webkit-user-select: none;"><object width="909" height="1285" data="311/311.svg" type="image/svg+xml" id="pdf311" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_311" class="t s1_311">Ц</span><span id="t2_311" class="t s2_311">Ӏ</span><span id="t3_311" class="t s1_311">АБКУБ/ЩАРКУБ </span>
<span id="t4_311" class="t s1_311">Ц</span><span id="t5_311" class="t s2_311">Ӏ</span><span id="t6_311" class="t s1_311">АБКУБ/Ц</span><span id="t7_311" class="t s2_311">Ӏ</span><span id="t8_311" class="t s1_311">АРКУБ </span><span id="t9_311" class="t s3_311">1) </span><span id="ta_311" class="t s4_311">искрив</span><span id="tb_311" class="t s3_311">-</span><span id="tc_311" class="t s4_311">лять(</span><span id="td_311" class="t s3_311">- </span>
<span id="te_311" class="t s4_311">ся), </span><span id="tf_311" class="t s4_311">сгибать(</span><span id="tg_311" class="t s3_311">-</span><span id="th_311" class="t s4_311">ся); </span><span id="ti_311" class="t s1_311">гъац</span><span id="tj_311" class="t s2_311">Ӏ</span><span id="tk_311" class="t s1_311">абку </span><span id="tl_311" class="t s1_311">маргъ </span>
<span id="tm_311" class="t s4_311">кривая </span><span id="tn_311" class="t s4_311">палка; </span><span id="to_311" class="t s1_311">пягьливни </span><span id="tp_311" class="t s1_311">лумар </span>
<span id="tq_311" class="t s1_311">ц</span><span id="tr_311" class="t s2_311">Ӏ</span><span id="ts_311" class="t s1_311">аркуии </span><span id="tt_311" class="t s4_311">силач гнул железные ломы; </span>
<span id="tu_311" class="t s1_311">думу мик</span><span id="tv_311" class="t s2_311">Ӏ</span><span id="tw_311" class="t s1_311">ари дац</span><span id="tx_311" class="t s2_311">Ӏ</span><span id="ty_311" class="t s1_311">абкнайи </span><span id="tz_311" class="t s4_311">его согнул </span>
<span id="t10_311" class="t s4_311">ревматизм </span>
<span id="t11_311" class="t s5_311">о.ф. </span><span id="t12_311" class="t s4_311">дац</span><span id="t13_311" class="t s6_311">Ӏ</span><span id="t14_311" class="t s4_311">рабкуб/дац</span><span id="t15_311" class="t s6_311">Ӏ</span><span id="t16_311" class="t s4_311">раркуб </span>
<span id="t17_311" class="t s5_311">и.д. </span><span id="t18_311" class="t s4_311">ц</span><span id="t19_311" class="t s6_311">Ӏ</span><span id="t1a_311" class="t s4_311">абкувал/ц</span><span id="t1b_311" class="t s6_311">Ӏ</span><span id="t1c_311" class="t s4_311">аркувал </span>
<span id="t1d_311" class="t s1_311">ЩАБУЛ, </span><span id="t1e_311" class="t s5_311">ц</span><span id="t1f_311" class="t m0_311 s6_311">Ӏ</span><span id="t1g_311" class="t s5_311">аблй, ц</span><span id="t1h_311" class="t m0_311 s6_311">Ӏ</span><span id="t1i_311" class="t s5_311">аблар </span><span id="t1j_311" class="t s4_311">росйнка, </span>
<span id="t1k_311" class="t s4_311">капля росы </span>
<span id="t1l_311" class="t s1_311">ЩАБХУБ/ЩАХУБ </span><span id="t1m_311" class="t s4_311">1) чесать </span><span id="t1n_311" class="t s5_311">ко</span><span id="t1o_311" class="t s7_311">-</span><span id="t1p_311" class="t s5_311">го</span><span id="t1q_311" class="t s7_311">- </span>
<span id="t1r_311" class="t s5_311">что</span><span id="t1s_311" class="t s7_311">-</span><span id="t1t_311" class="t s5_311">л.; </span><span id="t1u_311" class="t s1_311">к</span><span id="t1v_311" class="t s2_311">Ӏ</span><span id="t1w_311" class="t s1_311">ул ц</span><span id="t1x_311" class="t s2_311">Ӏ</span><span id="t1y_311" class="t s1_311">абхуб </span><span id="t1z_311" class="t s4_311">чесать голову </span><span id="t20_311" class="t s3_311">2) </span>
<span id="t21_311" class="t s4_311">царапать </span><span id="t22_311" class="t s5_311">кого</span><span id="t23_311" class="t s7_311">-</span><span id="t24_311" class="t s5_311">что</span><span id="t25_311" class="t s7_311">-</span><span id="t26_311" class="t s5_311">л.; </span><span id="t27_311" class="t s4_311">машар </span><span id="t28_311" class="t s1_311">ц</span><span id="t29_311" class="t s2_311">Ӏ</span><span id="t2a_311" class="t s1_311">ахуб </span>
<span id="t2b_311" class="t s4_311">царапать лицо; </span><span id="t2c_311" class="t s1_311">гатдй раккйи ц</span><span id="t2d_311" class="t s2_311">Ӏ</span><span id="t2e_311" class="t s1_311">абхура </span>
<span id="t2f_311" class="t s4_311">кошка царапает дверь </span>
<span id="t2g_311" class="t s5_311">о.ф. </span><span id="t2h_311" class="t s4_311">дац</span><span id="t2i_311" class="t s6_311">Ӏ</span><span id="t2j_311" class="t s4_311">рабхуб/дац</span><span id="t2k_311" class="t s6_311">Ӏ</span><span id="t2l_311" class="t s4_311">рахуб </span>
<span id="t2m_311" class="t s4_311">и.д. ц</span><span id="t2n_311" class="t s6_311">Ӏ</span><span id="t2o_311" class="t s4_311">абхувал/ц</span><span id="t2p_311" class="t s6_311">Ӏ</span><span id="t2q_311" class="t s4_311">ахувал </span>
<span id="t2r_311" class="t s1_311">Ц</span><span id="t2s_311" class="t s2_311">Ӏ</span><span id="t2t_311" class="t s1_311">АБЦ</span><span id="t2u_311" class="t s2_311">Ӏ</span><span id="t2v_311" class="t s1_311">АБ, </span><span id="t2w_311" class="t s8_311">-</span><span id="t2x_311" class="t s9_311">уб, </span><span id="t2y_311" class="t s8_311">-</span><span id="t2z_311" class="t s9_311">ур, </span><span id="t30_311" class="t s7_311">-</span><span id="t31_311" class="t s5_311">дар: </span><span id="t32_311" class="t s1_311">~ йик</span><span id="t33_311" class="t sa_311">- </span>
<span id="t34_311" class="t s1_311">карин </span><span id="t35_311" class="t s4_311">худой, худошДвый </span><span id="t36_311" class="t s5_311">(о человеке) </span>
<span id="t37_311" class="t s1_311">Ц</span><span id="t38_311" class="t s2_311">Ӏ</span><span id="t39_311" class="t s1_311">АДАЛ, </span><span id="t3a_311" class="t s5_311">ц</span><span id="t3b_311" class="t m0_311 s6_311">Ӏ </span><span id="t3c_311" class="t s5_311">адлй, </span><span id="t3d_311" class="t s5_311">ц</span><span id="t3e_311" class="t m0_311 s6_311">Ӏ </span><span id="t3f_311" class="t s5_311">адлар </span><span id="t3g_311" class="t s4_311">капля; </span>
<span id="t3h_311" class="t s1_311">мархьлйн ц</span><span id="t3i_311" class="t s2_311">Ӏ</span><span id="t3j_311" class="t s1_311">адлар кивну </span><span id="t3k_311" class="t s4_311">начали падать </span>
<span id="t3l_311" class="t s4_311">капли дождя О </span><span id="t3m_311" class="t s1_311">саб </span><span id="t3n_311" class="t s3_311">~ </span><span id="t3o_311" class="t s1_311">кьан шид адар </span>
<span id="t3p_311" class="t s4_311">нет ни [одной] капли воды </span>
<span id="t3q_311" class="t s1_311">ЩАКЬРАМ, </span><span id="t3r_311" class="t s7_311">-</span><span id="t3s_311" class="t s5_311">й, </span><span id="t3t_311" class="t s7_311">-</span><span id="t3u_311" class="t s5_311">ар </span><span id="t3v_311" class="t s4_311">подарок; </span><span id="t3w_311" class="t s1_311">узу </span>
<span id="t3x_311" class="t s1_311">увуз </span><span id="t3y_311" class="t s3_311">~ </span><span id="t3z_311" class="t s1_311">тувурза </span><span id="t40_311" class="t s4_311">я преподнесу тебе по</span><span id="t41_311" class="t s3_311">- </span>
<span id="t42_311" class="t s4_311">дарок </span>
<span id="t43_311" class="t s1_311">ЩАЛЛУР </span><span id="t44_311" class="t s5_311">диал. см. </span><span id="t45_311" class="t s1_311">п</span><span id="t46_311" class="t s2_311">Ӏ</span><span id="t47_311" class="t s1_311">адал </span>
<span id="t48_311" class="t s1_311">Ц</span><span id="t49_311" class="t s2_311">Ӏ</span><span id="t4a_311" class="t s1_311">АЛЩАМ, </span><span id="t4b_311" class="t s7_311">-</span><span id="t4c_311" class="t s5_311">уб, </span><span id="t4d_311" class="t s7_311">-</span><span id="t4e_311" class="t s5_311">ур, </span><span id="t4f_311" class="t s7_311">-</span><span id="t4g_311" class="t s5_311">дар </span><span id="t4h_311" class="t s4_311">гладкий; </span><span id="t4i_311" class="t s3_311">~ </span>
<span id="t4j_311" class="t s1_311">маш </span><span id="t4k_311" class="t s4_311">гладкое лицо; </span><span id="t4l_311" class="t s1_311">столин маш ~уб ву </span>
<span id="t4m_311" class="t s4_311">поверхность стола была полированной </span>
<span id="t4n_311" class="t s4_311">□ ~ </span><span id="t4o_311" class="t s1_311">ап</span><span id="t4p_311" class="t s2_311">Ӏ</span><span id="t4q_311" class="t s1_311">уб </span><span id="t4r_311" class="t s4_311">полировать, делать гладким; </span>
<span id="t4s_311" class="t s3_311">~ </span><span id="t4t_311" class="t s1_311">хьуб </span><span id="t4u_311" class="t s4_311">становиться </span><span id="t4v_311" class="t s4_311">гладким </span>
<span id="t4w_311" class="t s4_311">(полированным) </span>
<span id="t4x_311" class="t s1_311">Ц</span><span id="t4y_311" class="t s2_311">Ӏ</span><span id="t4z_311" class="t s1_311">АЛЩАМВАЛ </span><span id="t50_311" class="t s4_311">гладкость, отполи</span><span id="t51_311" class="t s3_311">- </span>
<span id="t52_311" class="t s4_311">рбванность </span>
<span id="t53_311" class="t s1_311">ЩАЛЩАМДИ </span><span id="t54_311" class="t s5_311">нареч. </span><span id="t55_311" class="t s4_311">гладко, отпо</span><span id="t56_311" class="t s3_311">- </span>
<span id="t57_311" class="t s4_311">лированно </span>
<span id="t58_311" class="t s1_311">ЩАМПРАР </span><span id="t59_311" class="t s5_311">тк. мн. </span><span id="t5a_311" class="t s4_311">отруби </span><span id="t5b_311" class="t s1_311">хюй</span><span id="t5c_311" class="t sa_311">-</span><span id="t5d_311" class="t s4_311">ин </span>
<span id="t5e_311" class="t s4_311">~ пленйчные отруби О </span><span id="t5f_311" class="t s1_311">дурхнйн </span><span id="t5g_311" class="t s3_311">~ </span>
<span id="t5h_311" class="t s4_311">опилки </span><span id="t5i_311" class="t s5_311">см. тж. </span><span id="t5j_311" class="t s1_311">даярхвлар </span>
<span id="t5k_311" class="t s1_311">ЩАМЩЙМ </span><span id="t5l_311" class="t s5_311">диал. см. </span><span id="t5m_311" class="t s1_311">ц</span><span id="t5n_311" class="t s2_311">Ӏ </span><span id="t5o_311" class="t s1_311">илц</span><span id="t5p_311" class="t s2_311">Ӏ </span><span id="t5q_311" class="t s1_311">йм </span>
<span id="t5r_311" class="t s1_311">ЩАНЙГЪЙ, </span><span id="t5s_311" class="t s7_311">-</span><span id="t5t_311" class="t s5_311">йи, </span><span id="t5u_311" class="t s7_311">-</span><span id="t5v_311" class="t s5_311">йир </span><span id="t5w_311" class="t s4_311">бутень </span><span id="t5x_311" class="t s5_311">{ди</span><span id="t5y_311" class="t s7_311">- </span>
<span id="t5z_311" class="t s5_311">кий съедобный корнеплод) </span>
<span id="t60_311" class="t s1_311">Ц</span><span id="t61_311" class="t s2_311">Ӏ</span><span id="t62_311" class="t s1_311">АП, </span><span id="t63_311" class="t s7_311">-</span><span id="t64_311" class="t s5_311">ну, </span><span id="t65_311" class="t s7_311">-</span><span id="t66_311" class="t s5_311">нан, </span><span id="t67_311" class="t s7_311">-</span><span id="t68_311" class="t s5_311">ар </span><span id="t69_311" class="t s4_311">конский навоз </span>
<span id="t6a_311" class="t s1_311">Ц</span><span id="t6b_311" class="t s2_311">Ӏ</span><span id="t6c_311" class="t s1_311">АППАНЙ </span><span id="t6d_311" class="t s7_311">- </span><span id="t6e_311" class="t s5_311">йи, ц</span><span id="t6f_311" class="t m0_311 s6_311">Ӏ </span><span id="t6g_311" class="t s5_311">аппанййр </span><span id="t6h_311" class="t s4_311">косо</span><span id="t6i_311" class="t s3_311">- </span>
<span id="t6j_311" class="t s4_311">глазый человек </span>
<span id="t6k_311" class="t s1_311">ЩАППАР </span><span id="t6l_311" class="t s5_311">ц</span><span id="t6m_311" class="t m0_311 s6_311">Ӏ</span><span id="t6n_311" class="t s5_311">аппрй, ц</span><span id="t6o_311" class="t m0_311 s6_311">Ӏ </span><span id="t6p_311" class="t s5_311">аппрар </span><span id="t6q_311" class="t s4_311">рогатка; </span>
<span id="t6r_311" class="t s1_311">ц</span><span id="t6s_311" class="t s2_311">Ӏ</span><span id="t6t_311" class="t s1_311">аппрариан </span><span id="t6u_311" class="t s1_311">йивуб </span><span id="t6v_311" class="t s4_311">стрелять </span><span id="t6w_311" class="t s4_311">из </span>
<span id="t6x_311" class="t s4_311">рогаток </span>
<span id="t6y_311" class="t s1_311">ЩАШРУХАЛ, </span><span id="t6z_311" class="t s5_311">ц </span><span id="t70_311" class="t m0_311 s6_311">Ӏ </span><span id="t71_311" class="t s5_311">ап </span><span id="t72_311" class="t m0_311 s6_311">Ӏ </span><span id="t73_311" class="t s5_311">рухулу, </span><span id="t74_311" class="t s5_311">ц</span><span id="t75_311" class="t m0_311 s6_311">Ӏ </span><span id="t76_311" class="t s5_311">ап </span><span id="t77_311" class="t m0_311 s6_311">Ӏ </span><span id="t78_311" class="t s5_311">ру </span><span id="t79_311" class="t s7_311">- </span>
<span id="t7a_311" class="t s5_311">хулан, ц</span><span id="t7b_311" class="t m0_311 s6_311">Ӏ </span><span id="t7c_311" class="t s5_311">ап</span><span id="t7d_311" class="t m0_311 s6_311">Ӏ </span><span id="t7e_311" class="t s5_311">рухулар </span><span id="t7f_311" class="t s4_311">кухня; </span><span id="t7g_311" class="t s1_311">ц</span><span id="t7h_311" class="t s2_311">Ӏ</span><span id="t7i_311" class="t s1_311">ап</span><span id="t7j_311" class="t s2_311">Ӏ </span><span id="t7k_311" class="t s1_311">руху</span><span id="t7l_311" class="t sa_311">- </span><span id="t7m_311" class="t s1_311">лан </span>
<span id="t7n_311" class="t s1_311">гарк</span><span id="t7o_311" class="t s2_311">Ӏ</span><span id="t7p_311" class="t s1_311">ал </span><span id="t7q_311" class="t s4_311">кухонный нож; </span><span id="t7r_311" class="t s1_311">кьюрдну вари </span>
<span id="t7s_311" class="t s1_311">ц</span><span id="t7t_311" class="t s2_311">Ӏ</span><span id="t7u_311" class="t s1_311">ап</span><span id="t7v_311" class="t s2_311">Ӏ</span><span id="t7w_311" class="t s1_311">рухулаъ дахьуйча </span><span id="t7x_311" class="t s4_311">зимой мы все </span>
<span id="t7y_311" class="t s4_311">спали на кухне </span>
<span id="t7z_311" class="t s1_311">ЩАШЩАШАР: ~ ап</span><span id="t80_311" class="t s2_311">Ӏ</span><span id="t81_311" class="t s1_311">уб </span><span id="t82_311" class="t s4_311">моргать </span>
<span id="t83_311" class="t s1_311">ЩАР </span><span id="t84_311" class="t s3_311">I </span><span id="t85_311" class="t s7_311">-</span><span id="t86_311" class="t s5_311">ну, </span><span id="t87_311" class="t s7_311">-</span><span id="t88_311" class="t s5_311">нан, </span><span id="t89_311" class="t s7_311">-</span><span id="t8a_311" class="t s5_311">ар </span><span id="t8b_311" class="t s4_311">1) строчка; </span>
<span id="t8c_311" class="t s1_311">шйърин </span><span id="t8d_311" class="t s4_311">~ стихотворная строчка 2) </span>
<span id="t8e_311" class="t s4_311">линия, черта; ~ </span><span id="t8f_311" class="t s1_311">зигуб </span><span id="t8g_311" class="t s4_311">начертить линию; </span>
<span id="t8h_311" class="t s4_311">провести черту О </span><span id="t8i_311" class="t sa_311">-</span><span id="t8j_311" class="t s1_311">нан гьярф </span><span id="t8k_311" class="t s5_311">лингв, </span>
<span id="t8l_311" class="t s4_311">строчная буква; </span><span id="t8m_311" class="t s1_311">инсанарин </span><span id="t8n_311" class="t sa_311">-</span><span id="t8o_311" class="t s1_311">наъ хьуб </span>
<span id="t8p_311" class="t s4_311">быть </span><span id="t8q_311" class="t s4_311">таким, как все люди </span>
<span id="t8r_311" class="t s1_311">ЩАР </span><span id="t8s_311" class="t s3_311">II </span><span id="t8t_311" class="t s7_311">-</span><span id="t8u_311" class="t s5_311">и, </span><span id="t8v_311" class="t s7_311">-</span><span id="t8w_311" class="t s5_311">ар </span><span id="t8x_311" class="t s4_311">тля; </span><span id="t8y_311" class="t s1_311">гъарйз ~ йивна </span>
<span id="t8z_311" class="t s4_311">дерево изъедено тлёй </span>
<span id="t90_311" class="t s1_311">ЩАРГЪ, </span><span id="t91_311" class="t s5_311">ну, </span><span id="t92_311" class="t s7_311">-</span><span id="t93_311" class="t s5_311">нан, </span><span id="t94_311" class="t s7_311">-</span><span id="t95_311" class="t s5_311">ар диал. </span><span id="t96_311" class="t s4_311">царапина </span>
<span id="t97_311" class="t s1_311">ЩАР АН: </span><span id="t98_311" class="t s3_311">~ </span><span id="t99_311" class="t s1_311">шид </span><span id="t9a_311" class="t s4_311">слюни О </span><span id="t9b_311" class="t s1_311">ушвниан </span>
<span id="t9c_311" class="t sa_311">- </span><span id="t9d_311" class="t s1_311">шид гъябгъюра </span><span id="t9e_311" class="t s4_311">слюнки текут </span>
<span id="t9f_311" class="t s1_311">Ц</span><span id="t9g_311" class="t s2_311">Ӏ</span><span id="t9h_311" class="t s1_311">АРАХ, </span><span id="t9i_311" class="t s5_311">ц</span><span id="t9j_311" class="t m0_311 s6_311">Ӏ </span><span id="t9k_311" class="t s5_311">архй, </span><span id="t9l_311" class="t s5_311">ц</span><span id="t9m_311" class="t m0_311 s6_311">Ӏ </span><span id="t9n_311" class="t s5_311">архар </span><span id="t9o_311" class="t s4_311">царах </span>
<span id="t9p_311" class="t s5_311">(овальная глиняная миска для сушки </span>
<span id="t9q_311" class="t s5_311">фруктов </span><span id="t9r_311" class="t s5_311">в </span><span id="t9s_311" class="t s5_311">тандыре) </span><span id="t9t_311" class="t s4_311">О </span><span id="t9u_311" class="t s1_311">чвикк </span><span id="t9v_311" class="t s3_311">~ </span>
<span id="t9w_311" class="t s1_311">ккйвуб </span><span id="t9x_311" class="t s4_311">носиться как с писаной торбой; </span>
<span id="t9y_311" class="t s1_311">кавха </span><span id="t9z_311" class="t s4_311">~ лицо с грубыми чертами </span><span id="ta0_311" class="t s5_311">(букв, </span>
<span id="ta1_311" class="t s4_311">самый большой царах) </span>
<span id="ta2_311" class="t s1_311">ЩАРНАХ, </span><span id="ta3_311" class="t s3_311">-</span><span id="ta4_311" class="t s4_311">и, </span><span id="ta5_311" class="t s7_311">-</span><span id="ta6_311" class="t s5_311">ар </span><span id="ta7_311" class="t s4_311">лишаи </span><span id="ta8_311" class="t s5_311">(болезнь) </span>
<span id="ta9_311" class="t s1_311">ЩАРУ, </span><span id="taa_311" class="t s7_311">-</span><span id="tab_311" class="t s5_311">уб, </span><span id="tac_311" class="t s7_311">-</span><span id="tad_311" class="t s5_311">ур, </span><span id="tae_311" class="t s7_311">-</span><span id="taf_311" class="t s5_311">дар </span><span id="tag_311" class="t s4_311">пёстрый; ~ </span>
<span id="tah_311" class="t s1_311">парчй </span><span id="tai_311" class="t s4_311">пёстрая ткань □ ~ </span><span id="taj_311" class="t s1_311">ап</span><span id="tak_311" class="t s2_311">Ӏ</span><span id="tal_311" class="t s1_311">уб </span><span id="tam_311" class="t s4_311">делать </span>
<span id="tan_311" class="t s4_311">пёстрым </span><span id="tao_311" class="t s5_311">что</span><span id="tap_311" class="t s7_311">-</span><span id="taq_311" class="t s5_311">л.; </span><span id="tar_311" class="t s3_311">- </span><span id="tas_311" class="t s1_311">хьуб </span><span id="tat_311" class="t s4_311">пестреть; </span><span id="tau_311" class="t s1_311">хяр </span>
<span id="tav_311" class="t s1_311">кюкййриан </span><span id="taw_311" class="t s1_311">~ дубхьнайи </span><span id="tax_311" class="t s4_311">луг пестреет </span>
<span id="tay_311" class="t s4_311">цветами </span>
<span id="taz_311" class="t s1_311">ЩАРУ В АЛ 1) </span><span id="tb0_311" class="t s4_311">пестрота 2) разно</span><span id="tb1_311" class="t s3_311">- </span>
<span id="tb2_311" class="t s4_311">шёрстность; пестрота 3) </span><span id="tb3_311" class="t s5_311">перен. </span><span id="tb4_311" class="t s4_311">дву</span><span id="tb5_311" class="t s3_311">- </span>
<span id="tb6_311" class="t s4_311">личность, двуличие </span>
<span id="tb7_311" class="t s1_311">Ц</span><span id="tb8_311" class="t s2_311">Ӏ</span><span id="tb9_311" class="t s1_311">АРУДИ </span><span id="tba_311" class="t s5_311">нареч. </span><span id="tbb_311" class="t s4_311">пёстро О </span><span id="tbc_311" class="t sa_311">-</span><span id="tbd_311" class="t s1_311">кьан </span>
<span id="tbe_311" class="t s1_311">бихъуб </span><span id="tbf_311" class="t s4_311">доставать </span><span id="tbg_311" class="t s5_311">что</span><span id="tbh_311" class="t s7_311">-</span><span id="tbi_311" class="t s5_311">л. </span><span id="tbj_311" class="t s4_311">хоть изредка </span>
<span id="tbk_311" class="t s1_311">ЩАРУИШН </span><span id="tbl_311" class="t s5_311">см. </span><span id="tbm_311" class="t s1_311">ц </span><span id="tbn_311" class="t s2_311">Ӏ </span><span id="tbo_311" class="t s1_311">арувал </span>
<span id="tbp_311" class="t s1_311">ЩАРЩАР, </span><span id="tbq_311" class="t s5_311">ц</span><span id="tbr_311" class="t m0_311 s6_311">Ӏ </span><span id="tbs_311" class="t s5_311">арц</span><span id="tbt_311" class="t m0_311 s6_311">Ӏ </span><span id="tbu_311" class="t s5_311">рй, </span><span id="tbv_311" class="t s5_311">ц</span><span id="tbw_311" class="t m0_311 s6_311">Ӏ </span><span id="tbx_311" class="t s5_311">арц</span><span id="tby_311" class="t m0_311 s6_311">Ӏ </span><span id="tbz_311" class="t s5_311">рар </span>
<span id="tc0_311" class="t s4_311">сверчбк; </span><span id="tc1_311" class="t s1_311">хулаъ </span><span id="tc2_311" class="t s1_311">ц</span><span id="tc3_311" class="t s2_311">Ӏ</span><span id="tc4_311" class="t s1_311">арц</span><span id="tc5_311" class="t s2_311">Ӏ</span><span id="tc6_311" class="t s1_311">рин </span><span id="tc7_311" class="t s1_311">сес </span>
<span id="tc8_311" class="t s1_311">ебхьурайи </span><span id="tc9_311" class="t s4_311">в доме слышно было стре</span><span id="tca_311" class="t s3_311">- </span>
<span id="tcb_311" class="t s4_311">котание сверчка </span>
<span id="tcc_311" class="t s1_311">ЩАХ, </span><span id="tcd_311" class="t s7_311">-</span><span id="tce_311" class="t s5_311">ру, </span><span id="tcf_311" class="t s7_311">-</span><span id="tcg_311" class="t s5_311">ран, </span><span id="tch_311" class="t s7_311">-</span><span id="tci_311" class="t s5_311">ар диал. </span><span id="tcj_311" class="t s4_311">топь, бо</span><span id="tck_311" class="t s3_311">- </span>
<span id="tcl_311" class="t s4_311">лото, трясина; </span><span id="tcm_311" class="t s5_311">см. тж. </span><span id="tcn_311" class="t s1_311">батлагъ </span>
<span id="tco_311" class="t s1_311">ЩИБ </span><span id="tcp_311" class="t s3_311">1. </span><span id="tcq_311" class="t s7_311">-</span><span id="tcr_311" class="t s5_311">уб, </span><span id="tcs_311" class="t s7_311">-</span><span id="tct_311" class="t s5_311">ур, </span><span id="tcu_311" class="t s7_311">-</span><span id="tcv_311" class="t s5_311">дар прил. </span><span id="tcw_311" class="t s4_311">малый </span><span id="tcx_311" class="t s5_311">(о </span>
<span id="tcy_311" class="t s5_311">количестве); </span><span id="tcz_311" class="t s1_311">имбу вахт ~уб ву </span><span id="td0_311" class="t s4_311">ос</span><span id="td1_311" class="t s3_311">- </span>
<span id="td2_311" class="t s4_311">тавшееся время очень мало; ~ </span><span id="td3_311" class="t s1_311">айй </span>
<span id="td4_311" class="t s1_311">мутму биц</span><span id="td5_311" class="t s2_311">Ӏ</span><span id="td6_311" class="t s1_311">йриз муулупан </span><span id="td7_311" class="t s5_311">поел</span><span id="td8_311" class="t s7_311">, </span><span id="td9_311" class="t s4_311">если </span>
<span id="tda_311" class="t s4_311">угощения мало, не показывай его ре</span><span id="tdb_311" class="t s3_311">- </span>
<span id="tdc_311" class="t s4_311">бёнку 2. </span><span id="tdd_311" class="t s5_311">нареч. </span><span id="tde_311" class="t s4_311">мало; </span><span id="tdf_311" class="t s1_311">яшар ~ вушра, </span>
<span id="tdg_311" class="t s1_311">аькьюл гизаф ву </span><span id="tdh_311" class="t s4_311">хоть вбзраст мал, но </span>
<span id="tdi_311" class="t s4_311">ум велик О ~ </span><span id="tdj_311" class="t s1_311">ап</span><span id="tdk_311" class="t s2_311">Ӏ</span><span id="tdl_311" class="t s1_311">уб </span><span id="tdm_311" class="t s4_311">уменьшить; ~ </span><span id="tdn_311" class="t s1_311">хьуб </span>
<span id="tdo_311" class="t s4_311">уменьшиться </span>
<span id="tdp_311" class="t sb_311">332 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
