<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p315" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_315{left:282px;bottom:1154px;letter-spacing:-0.05px;}
#t2_315{left:300px;bottom:1118px;letter-spacing:-0.32px;}
#t3_315{left:389px;bottom:1118px;letter-spacing:-0.24px;}
#t4_315{left:429px;bottom:1118px;letter-spacing:-0.25px;word-spacing:0.91px;}
#t5_315{left:282px;bottom:1103px;letter-spacing:-0.14px;}
#t6_315{left:372px;bottom:1103px;letter-spacing:0.01px;}
#t7_315{left:396px;bottom:1103px;letter-spacing:-0.1px;}
#t8_315{left:484px;bottom:1103px;letter-spacing:-0.12px;}
#t9_315{left:511px;bottom:1103px;}
#ta_315{left:282px;bottom:1088px;letter-spacing:-0.12px;word-spacing:0.06px;}
#tb_315{left:300px;bottom:1073px;letter-spacing:-0.1px;}
#tc_315{left:360px;bottom:1073px;}
#td_315{left:365px;bottom:1073px;letter-spacing:-0.12px;word-spacing:5.18px;}
#te_315{left:446px;bottom:1073px;letter-spacing:-0.11px;}
#tf_315{left:485px;bottom:1073px;letter-spacing:-0.14px;}
#tg_315{left:281px;bottom:1058px;letter-spacing:-0.13px;}
#th_315{left:307px;bottom:1058px;letter-spacing:-0.14px;word-spacing:0.05px;}
#ti_315{left:299px;bottom:1043px;letter-spacing:-0.14px;}
#tj_315{left:380px;bottom:1043px;letter-spacing:-0.13px;word-spacing:7.01px;}
#tk_315{left:505px;bottom:1043px;letter-spacing:0.01px;}
#tl_315{left:281px;bottom:1028px;letter-spacing:-0.14px;word-spacing:6.83px;}
#tm_315{left:464px;bottom:1028px;letter-spacing:-0.12px;word-spacing:6.81px;}
#tn_315{left:512px;bottom:1028px;}
#to_315{left:281px;bottom:1013px;letter-spacing:-0.11px;}
#tp_315{left:356px;bottom:1013px;letter-spacing:-0.12px;}
#tq_315{left:435px;bottom:1013px;letter-spacing:-0.16px;}
#tr_315{left:491px;bottom:1013px;letter-spacing:-0.11px;}
#ts_315{left:512px;bottom:1013px;}
#tt_315{left:281px;bottom:998px;letter-spacing:-0.43px;word-spacing:0.94px;}
#tu_315{left:512px;bottom:998px;}
#tv_315{left:281px;bottom:983px;letter-spacing:-0.15px;}
#tw_315{left:316px;bottom:983px;letter-spacing:-0.13px;word-spacing:5.01px;}
#tx_315{left:281px;bottom:968px;letter-spacing:-0.1px;word-spacing:0.02px;}
#ty_315{left:391px;bottom:968px;letter-spacing:-0.08px;}
#tz_315{left:299px;bottom:953px;letter-spacing:-0.17px;}
#t10_315{left:365px;bottom:953px;}
#t11_315{left:369px;bottom:953px;letter-spacing:-0.08px;}
#t12_315{left:391px;bottom:953px;}
#t13_315{left:395px;bottom:953px;letter-spacing:-0.14px;}
#t14_315{left:420px;bottom:953px;letter-spacing:-0.13px;word-spacing:1.34px;}
#t15_315{left:280px;bottom:938px;letter-spacing:-0.15px;word-spacing:7.99px;}
#t16_315{left:471px;bottom:938px;letter-spacing:-0.1px;}
#t17_315{left:280px;bottom:923px;letter-spacing:-0.09px;word-spacing:-0.16px;}
#t18_315{left:424px;bottom:923px;letter-spacing:-0.09px;}
#t19_315{left:449px;bottom:923px;letter-spacing:-0.04px;}
#t1a_315{left:463px;bottom:923px;}
#t1b_315{left:471px;bottom:923px;letter-spacing:-0.11px;}
#t1c_315{left:300px;bottom:907px;letter-spacing:-0.2px;}
#t1d_315{left:363px;bottom:907px;letter-spacing:-0.19px;word-spacing:0.12px;}
#t1e_315{left:417px;bottom:907px;letter-spacing:-0.21px;}
#t1f_315{left:300px;bottom:892px;letter-spacing:-0.16px;}
#t1g_315{left:374px;bottom:892px;letter-spacing:-0.13px;word-spacing:8.74px;}
#t1h_315{left:281px;bottom:877px;letter-spacing:-0.1px;}
#t1i_315{left:299px;bottom:862px;letter-spacing:-0.18px;}
#t1j_315{left:351px;bottom:862px;}
#t1k_315{left:356px;bottom:862px;letter-spacing:-0.03px;}
#t1l_315{left:383px;bottom:862px;}
#t1m_315{left:387px;bottom:862px;letter-spacing:-0.07px;}
#t1n_315{left:422px;bottom:862px;}
#t1o_315{left:426px;bottom:862px;letter-spacing:0.01px;}
#t1p_315{left:451px;bottom:862px;letter-spacing:-0.13px;word-spacing:7.02px;}
#t1q_315{left:281px;bottom:847px;letter-spacing:-0.14px;}
#t1r_315{left:354px;bottom:847px;letter-spacing:-0.13px;word-spacing:3.71px;}
#t1s_315{left:455px;bottom:847px;letter-spacing:-0.18px;word-spacing:3.76px;}
#t1t_315{left:281px;bottom:832px;letter-spacing:-0.13px;}
#t1u_315{left:345px;bottom:832px;letter-spacing:-0.13px;word-spacing:7.27px;}
#t1v_315{left:479px;bottom:832px;letter-spacing:-0.08px;}
#t1w_315{left:281px;bottom:817px;letter-spacing:-0.18px;word-spacing:0.67px;}
#t1x_315{left:325px;bottom:817px;letter-spacing:-0.2px;word-spacing:0.66px;}
#t1y_315{left:399px;bottom:817px;letter-spacing:-0.23px;word-spacing:0.88px;}
#t1z_315{left:499px;bottom:817px;letter-spacing:-0.14px;}
#t20_315{left:511px;bottom:817px;}
#t21_315{left:281px;bottom:802px;letter-spacing:-0.02px;}
#t22_315{left:307px;bottom:802px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t23_315{left:299px;bottom:787px;letter-spacing:-0.19px;}
#t24_315{left:372px;bottom:787px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t25_315{left:299px;bottom:772px;letter-spacing:-0.32px;}
#t26_315{left:408px;bottom:772px;}
#t27_315{left:413px;bottom:772px;letter-spacing:-0.23px;word-spacing:5.1px;}
#t28_315{left:492px;bottom:772px;letter-spacing:-0.23px;}
#t29_315{left:280px;bottom:757px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t2a_315{left:299px;bottom:742px;letter-spacing:-0.13px;}
#t2b_315{left:348px;bottom:742px;}
#t2c_315{left:353px;bottom:742px;letter-spacing:-0.12px;}
#t2d_315{left:376px;bottom:742px;}
#t2e_315{left:380px;bottom:742px;letter-spacing:-0.07px;}
#t2f_315{left:411px;bottom:742px;}
#t2g_315{left:416px;bottom:742px;letter-spacing:0.01px;}
#t2h_315{left:437px;bottom:742px;letter-spacing:-0.11px;word-spacing:3.34px;}
#t2i_315{left:280px;bottom:727px;letter-spacing:-0.12px;}
#t2j_315{left:315px;bottom:727px;letter-spacing:-0.13px;word-spacing:2.8px;}
#t2k_315{left:280px;bottom:712px;letter-spacing:-0.15px;}
#t2l_315{left:328px;bottom:712px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t2m_315{left:299px;bottom:697px;letter-spacing:-0.17px;}
#t2n_315{left:378px;bottom:697px;}
#t2o_315{left:383px;bottom:697px;letter-spacing:-0.11px;word-spacing:1.13px;}
#t2p_315{left:455px;bottom:697px;letter-spacing:-0.13px;word-spacing:1.14px;}
#t2q_315{left:281px;bottom:682px;}
#t2r_315{left:292px;bottom:682px;letter-spacing:-0.03px;}
#t2s_315{left:323px;bottom:682px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t2t_315{left:299px;bottom:667px;letter-spacing:-0.45px;word-spacing:2.35px;}
#t2u_315{left:439px;bottom:667px;letter-spacing:-0.42px;}
#t2v_315{left:493px;bottom:667px;letter-spacing:-0.42px;}
#t2w_315{left:280px;bottom:652px;letter-spacing:-0.11px;}
#t2x_315{left:363px;bottom:652px;}
#t2y_315{left:375px;bottom:652px;letter-spacing:-0.17px;}
#t2z_315{left:433px;bottom:652px;letter-spacing:-0.04px;}
#t30_315{left:468px;bottom:652px;letter-spacing:-0.07px;word-spacing:0.89px;}
#t31_315{left:280px;bottom:636px;letter-spacing:-0.12px;}
#t32_315{left:298px;bottom:621px;letter-spacing:-0.11px;}
#t33_315{left:362px;bottom:621px;}
#t34_315{left:366px;bottom:621px;letter-spacing:-0.06px;}
#t35_315{left:381px;bottom:621px;}
#t36_315{left:385px;bottom:621px;letter-spacing:-0.18px;}
#t37_315{left:403px;bottom:621px;letter-spacing:-0.12px;word-spacing:0.23px;}
#t38_315{left:280px;bottom:606px;letter-spacing:-0.13px;word-spacing:4.99px;}
#t39_315{left:356px;bottom:606px;letter-spacing:-0.13px;word-spacing:5px;}
#t3a_315{left:433px;bottom:606px;letter-spacing:-0.12px;}
#t3b_315{left:477px;bottom:606px;letter-spacing:-0.12px;}
#t3c_315{left:280px;bottom:591px;letter-spacing:-0.12px;word-spacing:2.6px;}
#t3d_315{left:400px;bottom:591px;letter-spacing:-0.12px;word-spacing:2.59px;}
#t3e_315{left:482px;bottom:591px;letter-spacing:-0.15px;}
#t3f_315{left:510px;bottom:591px;}
#t3g_315{left:280px;bottom:576px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t3h_315{left:299px;bottom:561px;letter-spacing:-0.39px;}
#t3i_315{left:380px;bottom:561px;}
#t3j_315{left:384px;bottom:561px;letter-spacing:-0.32px;}
#t3k_315{left:416px;bottom:561px;letter-spacing:-0.32px;word-spacing:1.16px;}
#t3l_315{left:510px;bottom:561px;}
#t3m_315{left:280px;bottom:546px;letter-spacing:-0.11px;word-spacing:2.81px;}
#t3n_315{left:389px;bottom:546px;letter-spacing:-0.14px;word-spacing:2.67px;}
#t3o_315{left:510px;bottom:546px;}
#t3p_315{left:280px;bottom:531px;letter-spacing:-0.22px;word-spacing:1.21px;}
#t3q_315{left:363px;bottom:531px;letter-spacing:-0.19px;word-spacing:1.09px;}
#t3r_315{left:510px;bottom:531px;}
#t3s_315{left:280px;bottom:516px;letter-spacing:-0.11px;}
#t3t_315{left:299px;bottom:501px;letter-spacing:-0.64px;}
#t3u_315{left:404px;bottom:501px;letter-spacing:-0.56px;}
#t3v_315{left:299px;bottom:486px;letter-spacing:-0.36px;}
#t3w_315{left:400px;bottom:486px;letter-spacing:-0.25px;}
#t3x_315{left:445px;bottom:486px;letter-spacing:-0.23px;}
#t3y_315{left:280px;bottom:471px;letter-spacing:-0.12px;}
#t3z_315{left:298px;bottom:456px;letter-spacing:-0.15px;}
#t40_315{left:345px;bottom:456px;}
#t41_315{left:350px;bottom:456px;letter-spacing:-0.06px;}
#t42_315{left:370px;bottom:456px;}
#t43_315{left:375px;bottom:456px;letter-spacing:-0.09px;}
#t44_315{left:403px;bottom:456px;}
#t45_315{left:408px;bottom:456px;letter-spacing:-0.09px;word-spacing:0.76px;}
#t46_315{left:456px;bottom:456px;letter-spacing:-0.14px;word-spacing:0.8px;}
#t47_315{left:509px;bottom:456px;}
#t48_315{left:280px;bottom:441px;letter-spacing:-0.17px;}
#t49_315{left:299px;bottom:426px;letter-spacing:-0.07px;}
#t4a_315{left:336px;bottom:426px;letter-spacing:-0.11px;word-spacing:1.42px;}
#t4b_315{left:484px;bottom:426px;letter-spacing:-0.09px;}
#t4c_315{left:280px;bottom:411px;letter-spacing:-0.09px;}
#t4d_315{left:335px;bottom:411px;letter-spacing:-0.13px;word-spacing:5.36px;}
#t4e_315{left:449px;bottom:411px;letter-spacing:-0.21px;}
#t4f_315{left:471px;bottom:411px;}
#t4g_315{left:476px;bottom:411px;letter-spacing:-0.14px;}
#t4h_315{left:507px;bottom:411px;}
#t4i_315{left:280px;bottom:396px;letter-spacing:-0.14px;word-spacing:3.69px;}
#t4j_315{left:378px;bottom:396px;letter-spacing:-0.06px;}
#t4k_315{left:421px;bottom:396px;letter-spacing:-0.14px;word-spacing:3.72px;}
#t4l_315{left:280px;bottom:381px;letter-spacing:-0.1px;}
#t4m_315{left:319px;bottom:381px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t4n_315{left:541px;bottom:1118px;letter-spacing:-0.14px;word-spacing:3.18px;}
#t4o_315{left:630px;bottom:1118px;letter-spacing:-0.12px;word-spacing:3.15px;}
#t4p_315{left:541px;bottom:1103px;letter-spacing:-0.11px;}
#t4q_315{left:569px;bottom:1103px;}
#t4r_315{left:574px;bottom:1103px;letter-spacing:-0.03px;}
#t4s_315{left:559px;bottom:1088px;letter-spacing:-0.13px;}
#t4t_315{left:625px;bottom:1088px;letter-spacing:-0.13px;word-spacing:4.1px;}
#t4u_315{left:541px;bottom:1073px;letter-spacing:-0.13px;}
#t4v_315{left:590px;bottom:1073px;letter-spacing:-0.15px;}
#t4w_315{left:605px;bottom:1073px;}
#t4x_315{left:609px;bottom:1073px;letter-spacing:-0.14px;}
#t4y_315{left:559px;bottom:1057px;letter-spacing:-0.2px;}
#t4z_315{left:618px;bottom:1057px;}
#t50_315{left:623px;bottom:1057px;letter-spacing:-0.17px;}
#t51_315{left:643px;bottom:1057px;}
#t52_315{left:648px;bottom:1057px;letter-spacing:-0.23px;}
#t53_315{left:673px;bottom:1057px;letter-spacing:-0.18px;word-spacing:1.21px;}
#t54_315{left:741px;bottom:1057px;letter-spacing:-0.16px;}
#t55_315{left:771px;bottom:1057px;}
#t56_315{left:541px;bottom:1042px;letter-spacing:-0.06px;}
#t57_315{left:595px;bottom:1042px;letter-spacing:-0.1px;}
#t58_315{left:618px;bottom:1042px;}
#t59_315{left:622px;bottom:1042px;letter-spacing:-0.17px;}
#t5a_315{left:671px;bottom:1042px;letter-spacing:-0.1px;}
#t5b_315{left:727px;bottom:1042px;letter-spacing:-0.08px;}
#t5c_315{left:541px;bottom:1027px;letter-spacing:-0.2px;}
#t5d_315{left:592px;bottom:1027px;letter-spacing:-0.18px;}
#t5e_315{left:631px;bottom:1027px;letter-spacing:-0.2px;word-spacing:0.79px;}
#t5f_315{left:771px;bottom:1027px;}
#t5g_315{left:541px;bottom:1012px;letter-spacing:-0.14px;word-spacing:3.54px;}
#t5h_315{left:747px;bottom:1012px;letter-spacing:-0.09px;}
#t5i_315{left:541px;bottom:997px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t5j_315{left:559px;bottom:982px;letter-spacing:-0.22px;}
#t5k_315{left:646px;bottom:982px;letter-spacing:-0.19px;}
#t5l_315{left:689px;bottom:982px;letter-spacing:-0.18px;word-spacing:3.04px;}
#t5m_315{left:771px;bottom:982px;}
#t5n_315{left:540px;bottom:967px;letter-spacing:-0.11px;word-spacing:3.42px;}
#t5o_315{left:629px;bottom:967px;letter-spacing:-0.16px;word-spacing:3.55px;}
#t5p_315{left:769px;bottom:967px;}
#t5q_315{left:540px;bottom:952px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t5r_315{left:558px;bottom:937px;letter-spacing:-0.12px;}
#t5s_315{left:607px;bottom:937px;letter-spacing:-0.12px;}
#t5t_315{left:652px;bottom:937px;letter-spacing:-0.13px;word-spacing:4.84px;}
#t5u_315{left:723px;bottom:937px;letter-spacing:-0.12px;}
#t5v_315{left:540px;bottom:922px;letter-spacing:-0.18px;word-spacing:1.02px;}
#t5w_315{left:635px;bottom:922px;letter-spacing:-0.22px;word-spacing:1.23px;}
#t5x_315{left:540px;bottom:907px;letter-spacing:-0.13px;}
#t5y_315{left:559px;bottom:892px;letter-spacing:-0.38px;}
#t5z_315{left:699px;bottom:892px;letter-spacing:-0.35px;word-spacing:2.48px;}
#t60_315{left:540px;bottom:877px;letter-spacing:-0.12px;}
#t61_315{left:590px;bottom:877px;letter-spacing:-0.09px;}
#t62_315{left:661px;bottom:877px;letter-spacing:-0.11px;}
#t63_315{left:700px;bottom:877px;letter-spacing:-0.08px;}
#t64_315{left:764px;bottom:877px;letter-spacing:0.01px;}
#t65_315{left:540px;bottom:861px;letter-spacing:-0.13px;}
#t66_315{left:595px;bottom:861px;letter-spacing:-0.11px;word-spacing:1.12px;}
#t67_315{left:635px;bottom:861px;}
#t68_315{left:639px;bottom:861px;letter-spacing:-0.14px;word-spacing:1.16px;}
#t69_315{left:540px;bottom:846px;letter-spacing:-0.21px;word-spacing:0.86px;}
#t6a_315{left:692px;bottom:846px;letter-spacing:-0.16px;word-spacing:0.63px;}
#t6b_315{left:540px;bottom:831px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t6c_315{left:558px;bottom:816px;letter-spacing:-0.06px;}
#t6d_315{left:585px;bottom:816px;letter-spacing:-0.15px;}
#t6e_315{left:558px;bottom:801px;letter-spacing:-0.04px;}
#t6f_315{left:583px;bottom:801px;letter-spacing:-0.14px;}
#t6g_315{left:558px;bottom:786px;letter-spacing:-0.47px;}
#t6h_315{left:717px;bottom:786px;letter-spacing:-0.43px;word-spacing:5.67px;}
#t6i_315{left:540px;bottom:771px;letter-spacing:-0.5px;}
#t6j_315{left:562px;bottom:771px;}
#t6k_315{left:567px;bottom:771px;letter-spacing:-0.38px;}
#t6l_315{left:588px;bottom:771px;}
#t6m_315{left:595px;bottom:771px;}
#t6n_315{left:599px;bottom:771px;letter-spacing:-0.37px;}
#t6o_315{left:621px;bottom:771px;}
#t6p_315{left:624px;bottom:771px;letter-spacing:-0.44px;word-spacing:5.73px;}
#t6q_315{left:711px;bottom:771px;letter-spacing:-0.47px;word-spacing:5.7px;}
#t6r_315{left:770px;bottom:771px;}
#t6s_315{left:540px;bottom:756px;letter-spacing:-0.11px;word-spacing:1.31px;}
#t6t_315{left:721px;bottom:756px;letter-spacing:-0.11px;}
#t6u_315{left:540px;bottom:741px;letter-spacing:-0.11px;}
#t6v_315{left:631px;bottom:741px;letter-spacing:-0.17px;word-spacing:8.52px;}
#t6w_315{left:737px;bottom:741px;letter-spacing:-0.14px;}
#t6x_315{left:540px;bottom:726px;letter-spacing:-0.12px;}
#t6y_315{left:623px;bottom:726px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t6z_315{left:558px;bottom:711px;letter-spacing:-0.06px;}
#t70_315{left:585px;bottom:711px;letter-spacing:-0.14px;}
#t71_315{left:558px;bottom:696px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t72_315{left:558px;bottom:680px;letter-spacing:-0.17px;}
#t73_315{left:604px;bottom:680px;}
#t74_315{left:608px;bottom:680px;letter-spacing:-0.29px;}
#t75_315{left:622px;bottom:680px;}
#t76_315{left:626px;bottom:680px;letter-spacing:-0.04px;}
#t77_315{left:648px;bottom:680px;}
#t78_315{left:652px;bottom:680px;letter-spacing:-0.18px;}
#t79_315{left:670px;bottom:680px;letter-spacing:-0.19px;word-spacing:0.74px;}
#t7a_315{left:539px;bottom:665px;letter-spacing:-0.16px;word-spacing:3.9px;}
#t7b_315{left:624px;bottom:665px;letter-spacing:-0.13px;word-spacing:3.88px;}
#t7c_315{left:730px;bottom:665px;letter-spacing:-0.15px;}
#t7d_315{left:770px;bottom:665px;}
#t7e_315{left:539px;bottom:650px;letter-spacing:-0.13px;word-spacing:2.24px;}
#t7f_315{left:648px;bottom:650px;letter-spacing:-0.11px;word-spacing:2.24px;}
#t7g_315{left:539px;bottom:635px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7h_315{left:558px;bottom:620px;letter-spacing:-0.45px;}
#t7i_315{left:603px;bottom:620px;}
#t7j_315{left:607px;bottom:620px;letter-spacing:-0.33px;}
#t7k_315{left:620px;bottom:620px;}
#t7l_315{left:624px;bottom:620px;letter-spacing:-0.35px;}
#t7m_315{left:641px;bottom:620px;letter-spacing:-0.4px;word-spacing:0.34px;}
#t7n_315{left:690px;bottom:620px;letter-spacing:-0.39px;}
#t7o_315{left:756px;bottom:620px;letter-spacing:-0.33px;}
#t7p_315{left:769px;bottom:620px;}
#t7q_315{left:540px;bottom:605px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t7r_315{left:558px;bottom:590px;letter-spacing:-0.52px;}
#t7s_315{left:662px;bottom:590px;}
#t7t_315{left:685px;bottom:590px;letter-spacing:-0.59px;}
#t7u_315{left:699px;bottom:590px;}
#t7v_315{left:703px;bottom:590px;letter-spacing:-0.53px;}
#t7w_315{left:732px;bottom:590px;letter-spacing:-0.51px;}
#t7x_315{left:769px;bottom:590px;}
#t7y_315{left:539px;bottom:575px;letter-spacing:-0.12px;word-spacing:5.91px;}
#t7z_315{left:663px;bottom:575px;letter-spacing:-0.14px;}
#t80_315{left:686px;bottom:575px;}
#t81_315{left:691px;bottom:575px;letter-spacing:-0.18px;word-spacing:5.95px;}
#t82_315{left:755px;bottom:575px;}
#t83_315{left:760px;bottom:575px;letter-spacing:-0.03px;}
#t84_315{left:539px;bottom:560px;letter-spacing:-0.18px;word-spacing:1.38px;}
#t85_315{left:681px;bottom:560px;}
#t86_315{left:693px;bottom:560px;letter-spacing:-0.23px;}
#t87_315{left:731px;bottom:560px;letter-spacing:-0.18px;}
#t88_315{left:769px;bottom:560px;}
#t89_315{left:539px;bottom:545px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8a_315{left:558px;bottom:530px;letter-spacing:-0.33px;}
#t8b_315{left:596px;bottom:530px;}
#t8c_315{left:601px;bottom:530px;letter-spacing:-0.29px;}
#t8d_315{left:625px;bottom:530px;}
#t8e_315{left:629px;bottom:530px;letter-spacing:-0.17px;}
#t8f_315{left:649px;bottom:530px;letter-spacing:-0.25px;word-spacing:3.3px;}
#t8g_315{left:693px;bottom:530px;letter-spacing:-0.19px;}
#t8h_315{left:715px;bottom:530px;}
#t8i_315{left:719px;bottom:530px;letter-spacing:-0.17px;}
#t8j_315{left:739px;bottom:530px;letter-spacing:-0.31px;}
#t8k_315{left:769px;bottom:530px;}
#t8l_315{left:539px;bottom:515px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t8m_315{left:558px;bottom:500px;letter-spacing:-0.12px;}
#t8n_315{left:619px;bottom:500px;}
#t8o_315{left:623px;bottom:500px;letter-spacing:-0.11px;}
#t8p_315{left:647px;bottom:500px;letter-spacing:-0.11px;}
#t8q_315{left:701px;bottom:500px;letter-spacing:-0.13px;}
#t8r_315{left:743px;bottom:500px;letter-spacing:-0.04px;}
#t8s_315{left:539px;bottom:485px;letter-spacing:-0.14px;}
#t8t_315{left:597px;bottom:485px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t8u_315{left:557px;bottom:470px;letter-spacing:-0.14px;}
#t8v_315{left:658px;bottom:470px;letter-spacing:-0.14px;}
#t8w_315{left:748px;bottom:470px;letter-spacing:-0.19px;}
#t8x_315{left:769px;bottom:470px;}
#t8y_315{left:539px;bottom:455px;letter-spacing:-0.13px;}
#t8z_315{left:609px;bottom:455px;letter-spacing:-0.15px;}
#t90_315{left:638px;bottom:455px;}
#t91_315{left:642px;bottom:455px;letter-spacing:-0.18px;}
#t92_315{left:672px;bottom:455px;letter-spacing:-0.14px;}
#t93_315{left:746px;bottom:455px;letter-spacing:-0.08px;}
#t94_315{left:539px;bottom:440px;letter-spacing:-0.16px;word-spacing:3.83px;}
#t95_315{left:713px;bottom:440px;}
#t96_315{left:717px;bottom:440px;letter-spacing:-0.18px;}
#t97_315{left:738px;bottom:440px;letter-spacing:-0.07px;}
#t98_315{left:539px;bottom:425px;letter-spacing:-0.14px;word-spacing:6.83px;}
#t99_315{left:539px;bottom:410px;letter-spacing:-0.17px;}
#t9a_315{left:558px;bottom:395px;letter-spacing:-0.49px;}
#t9b_315{left:662px;bottom:395px;letter-spacing:-0.41px;word-spacing:2.72px;}
#t9c_315{left:540px;bottom:380px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t9d_315{left:562px;bottom:380px;letter-spacing:-0.23px;}
#t9e_315{left:577px;bottom:380px;}
#t9f_315{left:581px;bottom:380px;letter-spacing:0.01px;}
#t9g_315{left:599px;bottom:380px;letter-spacing:-0.14px;word-spacing:0.06px;}

.s1_315{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_315{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s3_315{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_315{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_315{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_315{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7_315{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_315{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s9_315{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.sa_315{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts315" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg315Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg315" style="-webkit-user-select: none;"><object width="909" height="1285" data="315/315.svg" type="image/svg+xml" id="pdf315" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_315" class="t s1_315">ЧАРАСУЗДИ </span>
<span id="t2_315" class="t s2_315">ЧАРАСУЗДИ </span><span id="t3_315" class="t s3_315">парен. </span><span id="t4_315" class="t s4_315">1) безвыходно; </span>
<span id="t5_315" class="t s4_315">непоправимо </span><span id="t6_315" class="t s4_315">2) </span><span id="t7_315" class="t s4_315">обязательно; </span><span id="t8_315" class="t s4_315">необ</span><span id="t9_315" class="t s5_315">- </span>
<span id="ta_315" class="t s4_315">ходимо; неотложно </span>
<span id="tb_315" class="t s2_315">ЧАРВА, </span><span id="tc_315" class="t s6_315">-</span><span id="td_315" class="t s3_315">йи, чарвййр </span><span id="te_315" class="t s4_315">овца; </span><span id="tf_315" class="t s2_315">~йин </span>
<span id="tg_315" class="t s2_315">нис </span><span id="th_315" class="t s4_315">овечий сыр </span>
<span id="ti_315" class="t s2_315">ЧАРДАГЪ, </span><span id="tj_315" class="t s3_315">чардгъй, чардгъйр </span><span id="tk_315" class="t s5_315">1) </span>
<span id="tl_315" class="t s4_315">сторожевой шалйш (навес) </span><span id="tm_315" class="t s3_315">{на воз</span><span id="tn_315" class="t s6_315">- </span>
<span id="to_315" class="t s3_315">вышении); </span><span id="tp_315" class="t s4_315">сторожевая </span><span id="tq_315" class="t s4_315">вышка; </span><span id="tr_315" class="t s2_315">гъа</span><span id="ts_315" class="t s7_315">- </span>
<span id="tt_315" class="t s2_315">равлйн чардгъиккан вари багъ рябкъ</span><span id="tu_315" class="t s7_315">- </span>
<span id="tv_315" class="t s2_315">юйи </span><span id="tw_315" class="t s4_315">из шалаши сторожа виден был </span>
<span id="tx_315" class="t s4_315">весь сад 2) чердак </span><span id="ty_315" class="t s3_315">{дома) </span>
<span id="tz_315" class="t s2_315">ЧАРДУХ, </span><span id="t10_315" class="t s6_315">-</span><span id="t11_315" class="t s3_315">уб, </span><span id="t12_315" class="t s6_315">-</span><span id="t13_315" class="t s3_315">дар </span><span id="t14_315" class="t s4_315">относящийся ко </span>
<span id="t15_315" class="t s4_315">второму урожаю сезона (о </span><span id="t16_315" class="t s3_315">втором </span>
<span id="t17_315" class="t s3_315">урожае ранних овощей) </span><span id="t18_315" class="t s4_315">О ~ </span><span id="t19_315" class="t s2_315">ук</span><span id="t1a_315" class="t s8_315">Ӏ </span><span id="t1b_315" class="t s4_315">отава </span>
<span id="t1c_315" class="t s2_315">ЧАРПАЙ </span><span id="t1d_315" class="t s3_315">диал. см. </span><span id="t1e_315" class="t s2_315">чарпас </span>
<span id="t1f_315" class="t s2_315">ЧАРПАС, </span><span id="t1g_315" class="t s3_315">чарпсй, чарпсар уст. </span>
<span id="t1h_315" class="t s4_315">топчан </span>
<span id="t1i_315" class="t s2_315">ЧАРХ, </span><span id="t1j_315" class="t s6_315">-</span><span id="t1k_315" class="t s3_315">ну, </span><span id="t1l_315" class="t s6_315">-</span><span id="t1m_315" class="t s3_315">нан, </span><span id="t1n_315" class="t s6_315">-</span><span id="t1o_315" class="t s3_315">ар </span><span id="t1p_315" class="t s4_315">1) колесо, </span>
<span id="t1q_315" class="t s2_315">аьрабайин </span><span id="t1r_315" class="t s4_315">~ колесо арбы; </span><span id="t1s_315" class="t s2_315">~накк ил </span>
<span id="t1t_315" class="t s2_315">ккапГуб </span><span id="t1u_315" class="t s4_315">накачать колесб 2) </span><span id="t1v_315" class="t s3_315">перен. </span>
<span id="t1w_315" class="t s4_315">арка; ~ </span><span id="t1x_315" class="t s2_315">ккайи гьяд </span><span id="t1y_315" class="t s4_315">арочный мост О </span><span id="t1z_315" class="t s2_315">за</span><span id="t20_315" class="t s7_315">- </span>
<span id="t21_315" class="t s2_315">вун </span><span id="t22_315" class="t s4_315">~ свод нёба, небосвод </span>
<span id="t23_315" class="t s2_315">ЧАРХАЧЙ </span><span id="t24_315" class="t s4_315">гонец, вестник </span>
<span id="t25_315" class="t s2_315">ЧАРХУФЕЛЁК, </span><span id="t26_315" class="t s9_315">-</span><span id="t27_315" class="t sa_315">ди, тк. ед. </span><span id="t28_315" class="t s3_315">рел. </span>
<span id="t29_315" class="t s4_315">рок; небесная кара; злой рок </span>
<span id="t2a_315" class="t s2_315">ЧАРЧ, </span><span id="t2b_315" class="t s6_315">-</span><span id="t2c_315" class="t s3_315">ну, </span><span id="t2d_315" class="t s6_315">-</span><span id="t2e_315" class="t s3_315">нан, </span><span id="t2f_315" class="t s6_315">-</span><span id="t2g_315" class="t s3_315">ар </span><span id="t2h_315" class="t s4_315">1) простыня; </span>
<span id="t2i_315" class="t s2_315">лизй </span><span id="t2j_315" class="t s4_315">~ белая простыня 2) покрывало; </span>
<span id="t2k_315" class="t s2_315">пёкдин </span><span id="t2l_315" class="t s4_315">~ шёлковое покрывало </span>
<span id="t2m_315" class="t s2_315">ЧАСОВОЙ, </span><span id="t2n_315" class="t s6_315">-</span><span id="t2o_315" class="t s3_315">и, часовййр </span><span id="t2p_315" class="t s4_315">часовой □ </span>
<span id="t2q_315" class="t s5_315">~ </span><span id="t2r_315" class="t s2_315">хьуб </span><span id="t2s_315" class="t s4_315">стоять на часах </span>
<span id="t2t_315" class="t s2_315">ЧАТЛАМЙШ: ~ хьуб </span><span id="t2u_315" class="t s4_315">давиться </span><span id="t2v_315" class="t s3_315">{от </span>
<span id="t2w_315" class="t s3_315">обжорства); </span><span id="t2x_315" class="t s5_315">~ </span><span id="t2y_315" class="t s2_315">ишрйву! </span><span id="t2z_315" class="t s3_315">бран. </span><span id="t30_315" class="t s4_315">чтоб ты </span>
<span id="t31_315" class="t s4_315">подавился! </span>
<span id="t32_315" class="t s2_315">ЧАХмАх, </span><span id="t33_315" class="t s5_315">-</span><span id="t34_315" class="t s4_315">и, </span><span id="t35_315" class="t s6_315">-</span><span id="t36_315" class="t s3_315">йр </span><span id="t37_315" class="t s4_315">1) кресало, огниво; </span>
<span id="t38_315" class="t s2_315">~йн гъван </span><span id="t39_315" class="t s4_315">кремень 2) </span><span id="t3a_315" class="t s3_315">перен. </span><span id="t3b_315" class="t s4_315">затвор </span>
<span id="t3c_315" class="t s4_315">кремнёвого ружья; </span><span id="t3d_315" class="t s2_315">~йн тюфёнг </span><span id="t3e_315" class="t s4_315">крем</span><span id="t3f_315" class="t s5_315">- </span>
<span id="t3g_315" class="t s4_315">нёвое ружьё </span>
<span id="t3h_315" class="t s2_315">ЧАШМИШ: </span><span id="t3i_315" class="t s7_315">-</span><span id="t3j_315" class="t s2_315">хьуб </span><span id="t3k_315" class="t s4_315">растеряться; опе</span><span id="t3l_315" class="t s5_315">- </span>
<span id="t3m_315" class="t s4_315">шить, оторопеть; </span><span id="t3n_315" class="t s2_315">хулан эйсй сифтёй</span><span id="t3o_315" class="t s7_315">- </span>
<span id="t3p_315" class="t s2_315">иан ~ гъашй </span><span id="t3q_315" class="t s4_315">хозйин дома сначала рас</span><span id="t3r_315" class="t s5_315">- </span>
<span id="t3s_315" class="t s4_315">терялся </span>
<span id="t3t_315" class="t s2_315">ЧАШМИШ'ВАЛ </span><span id="t3u_315" class="t s4_315">растерянность </span>
<span id="t3v_315" class="t s2_315">ЧАШМЙШДИ </span><span id="t3w_315" class="t s3_315">нареч. </span><span id="t3x_315" class="t s4_315">растерянно; </span>
<span id="t3y_315" class="t s4_315">оторопело </span>
<span id="t3z_315" class="t s2_315">ЧВАХ, </span><span id="t40_315" class="t s6_315">-</span><span id="t41_315" class="t s3_315">ру, </span><span id="t42_315" class="t s6_315">-</span><span id="t43_315" class="t s3_315">ран, </span><span id="t44_315" class="t s6_315">-</span><span id="t45_315" class="t s3_315">йр уст. </span><span id="t46_315" class="t s4_315">повар, ка</span><span id="t47_315" class="t s5_315">- </span>
<span id="t48_315" class="t s4_315">шевар </span>
<span id="t49_315" class="t s2_315">ЧВЕ, </span><span id="t4a_315" class="t s3_315">чвуччву, чвуччвун, чвйир </span><span id="t4b_315" class="t s4_315">брат; </span>
<span id="t4c_315" class="t s2_315">аьхюну </span><span id="t4d_315" class="t s4_315">~ старший брат; </span><span id="t4e_315" class="t s2_315">биц</span><span id="t4f_315" class="t s8_315">Ӏ</span><span id="t4g_315" class="t s2_315">йну </span><span id="t4h_315" class="t s5_315">~ </span>
<span id="t4i_315" class="t s4_315">младший брат; </span><span id="t4j_315" class="t s2_315">гъахй </span><span id="t4k_315" class="t s4_315">~ роднбй брат; </span>
<span id="t4l_315" class="t s2_315">дархи </span><span id="t4m_315" class="t s4_315">~ свбдный брат О </span>
<span id="t4n_315" class="t s4_315">я ~ друг мой </span><span id="t4o_315" class="t s3_315">{вежливое обращение к </span>
<span id="t4p_315" class="t s3_315">кому</span><span id="t4q_315" class="t s6_315">-</span><span id="t4r_315" class="t s3_315">л.) </span>
<span id="t4s_315" class="t s2_315">ЧВЁВАЛ </span><span id="t4t_315" class="t s4_315">братство; ~ин братский; </span>
<span id="t4u_315" class="t s2_315">~иинди </span><span id="t4v_315" class="t s4_315">по</span><span id="t4w_315" class="t s5_315">-</span><span id="t4x_315" class="t s4_315">братски </span>
<span id="t4y_315" class="t s2_315">ЧВЛЙН, </span><span id="t4z_315" class="t s6_315">-</span><span id="t50_315" class="t s3_315">уб, </span><span id="t51_315" class="t s6_315">-</span><span id="t52_315" class="t s3_315">дар </span><span id="t53_315" class="t s4_315">осенний; ~ </span><span id="t54_315" class="t s2_315">йигъ</span><span id="t55_315" class="t s7_315">- </span>
<span id="t56_315" class="t s2_315">ахъна </span><span id="t57_315" class="t s2_315">биц</span><span id="t58_315" class="t s8_315">Ӏ</span><span id="t59_315" class="t s2_315">йрин </span><span id="t5a_315" class="t s2_315">чвихъ </span><span id="t5b_315" class="t s2_315">хъугъуз </span>
<span id="t5c_315" class="t s2_315">даршул </span><span id="t5d_315" class="t s3_315">погов. </span><span id="t5e_315" class="t s4_315">осеннему дню и малень</span><span id="t5f_315" class="t s5_315">- </span>
<span id="t5g_315" class="t s4_315">кому ребёнку доверяться нельзя </span><span id="t5h_315" class="t s3_315">{т.е. </span>
<span id="t5i_315" class="t s4_315">неожиданно могут замочить) </span>
<span id="t5j_315" class="t s2_315">ЧВЛЙХЪНА </span><span id="t5k_315" class="t s3_315">нареч. </span><span id="t5l_315" class="t s4_315">к осени, осен</span><span id="t5m_315" class="t s5_315">- </span>
<span id="t5n_315" class="t s4_315">ней порбй; ~ </span><span id="t5o_315" class="t s2_315">ччил аьхю гъабхьну </span><span id="t5p_315" class="t s4_315">к </span>
<span id="t5q_315" class="t s4_315">осени ягнёнок стал большим </span>
<span id="t5r_315" class="t s2_315">ЧВНУ </span><span id="t5s_315" class="t s3_315">нареч. </span><span id="t5t_315" class="t s4_315">осенью; ~ </span><span id="t5u_315" class="t s2_315">мархьар </span>
<span id="t5v_315" class="t s2_315">гизаф ургъуру </span><span id="t5w_315" class="t s4_315">бсенью выпадает мнбго </span>
<span id="t5x_315" class="t s4_315">дождей </span>
<span id="t5y_315" class="t s2_315">ЧВУБХУБ/ЧВУРХУБ </span><span id="t5z_315" class="t s4_315">1) скользить; </span>
<span id="t60_315" class="t s2_315">ликар </span><span id="t61_315" class="t s2_315">чвурхура </span><span id="t62_315" class="t s4_315">нбги </span><span id="t63_315" class="t s4_315">скользят </span><span id="t64_315" class="t s4_315">2) </span>
<span id="t65_315" class="t s4_315">катиться </span><span id="t66_315" class="t s3_315">на чём</span><span id="t67_315" class="t s6_315">-</span><span id="t68_315" class="t s3_315">л {на санках, коньках); </span>
<span id="t69_315" class="t s2_315">баяри мярхяр чвурхура </span><span id="t6a_315" class="t s4_315">дети катаются </span>
<span id="t6b_315" class="t s4_315">на санках </span>
<span id="t6c_315" class="t s3_315">о.ф. </span><span id="t6d_315" class="t s4_315">дучврубхуб/дучврурхуб </span>
<span id="t6e_315" class="t s3_315">и.д. </span><span id="t6f_315" class="t s4_315">чвубх^вал/чвурхувал </span>
<span id="t6g_315" class="t s2_315">ЧВУБХЬУБ/ЧВУРХЬУБ </span><span id="t6h_315" class="t s4_315">1) давить </span>
<span id="t6i_315" class="t s3_315">что</span><span id="t6j_315" class="t s6_315">-</span><span id="t6k_315" class="t s3_315">л.; </span><span id="t6l_315" class="t s2_315">т</span><span id="t6m_315" class="t s8_315">Ӏ</span><span id="t6n_315" class="t s2_315">умт</span><span id="t6o_315" class="t s8_315">Ӏ</span><span id="t6p_315" class="t s2_315">ар чвурхьуб </span><span id="t6q_315" class="t s4_315">давить ви</span><span id="t6r_315" class="t s5_315">- </span>
<span id="t6s_315" class="t s4_315">ноград 2) давиться, лопаться; </span><span id="t6t_315" class="t s2_315">аьмгъял </span>
<span id="t6u_315" class="t s2_315">гъучвубхьну </span><span id="t6v_315" class="t s4_315">нарыв лопнул; </span><span id="t6w_315" class="t s2_315">вичар </span>
<span id="t6x_315" class="t s2_315">гъучвурхьну </span><span id="t6y_315" class="t s4_315">яблоки подавились </span>
<span id="t6z_315" class="t s3_315">о.ф. </span><span id="t70_315" class="t s4_315">дучвр^бхьуб/дучврурхьуб </span>
<span id="t71_315" class="t s4_315">и.д. чвубхьувал/чвурхьувал </span>
<span id="t72_315" class="t s2_315">ЧВУГ, </span><span id="t73_315" class="t s6_315">-</span><span id="t74_315" class="t s3_315">у, </span><span id="t75_315" class="t s6_315">-</span><span id="t76_315" class="t s3_315">ан, </span><span id="t77_315" class="t s6_315">-</span><span id="t78_315" class="t s3_315">ар </span><span id="t79_315" class="t s4_315">сараи для соломы </span>
<span id="t7a_315" class="t s4_315">и мякины О </span><span id="t7b_315" class="t s2_315">~ан завар хьуб </span><span id="t7c_315" class="t s4_315">перево</span><span id="t7d_315" class="t s5_315">- </span>
<span id="t7e_315" class="t s4_315">рачиваться вверх </span><span id="t7f_315" class="t s4_315">дном; вставать с ног </span>
<span id="t7g_315" class="t s4_315">на голову </span>
<span id="t7h_315" class="t s2_315">ЧВУЛ, </span><span id="t7i_315" class="t s6_315">-</span><span id="t7j_315" class="t s3_315">и, </span><span id="t7k_315" class="t s6_315">-</span><span id="t7l_315" class="t s3_315">ар </span><span id="t7m_315" class="t s4_315">осень; ~ </span><span id="t7n_315" class="t s2_315">улувбкьну </span><span id="t7o_315" class="t s4_315">на</span><span id="t7p_315" class="t s5_315">- </span>
<span id="t7q_315" class="t s4_315">стала осень </span>
<span id="t7r_315" class="t s2_315">ЧЕВИРМЙШ: </span><span id="t7s_315" class="t s2_315">~ </span><span id="t7t_315" class="t s2_315">ап</span><span id="t7u_315" class="t s8_315">Ӏ</span><span id="t7v_315" class="t s2_315">уб </span><span id="t7w_315" class="t s4_315">превра</span><span id="t7x_315" class="t s5_315">- </span>
<span id="t7y_315" class="t s4_315">щаться), обращать </span><span id="t7z_315" class="t s3_315">что</span><span id="t80_315" class="t s6_315">-</span><span id="t81_315" class="t s3_315">л. во что</span><span id="t82_315" class="t s6_315">-</span><span id="t83_315" class="t s3_315">л.; </span>
<span id="t84_315" class="t s2_315">дигамуччвур гъюбраз </span><span id="t85_315" class="t s5_315">~ </span><span id="t86_315" class="t s2_315">шулу </span><span id="t87_315" class="t s4_315">голова</span><span id="t88_315" class="t s5_315">- </span>
<span id="t89_315" class="t s4_315">стик превращается в лягушку </span>
<span id="t8a_315" class="t s2_315">ЧЕК, </span><span id="t8b_315" class="t s5_315">-</span><span id="t8c_315" class="t s4_315">ди, </span><span id="t8d_315" class="t s6_315">-</span><span id="t8e_315" class="t s3_315">йр </span><span id="t8f_315" class="t s4_315">чек; ~ </span><span id="t8g_315" class="t s2_315">бик</span><span id="t8h_315" class="t s8_315">Ӏ</span><span id="t8i_315" class="t s2_315">уб </span><span id="t8j_315" class="t s4_315">выпи</span><span id="t8k_315" class="t s5_315">- </span>
<span id="t8l_315" class="t s4_315">сать чек </span>
<span id="t8m_315" class="t s2_315">ЧЕКМЁ, </span><span id="t8n_315" class="t s6_315">-</span><span id="t8o_315" class="t s3_315">йи, </span><span id="t8p_315" class="t s3_315">чекмййр </span><span id="t8q_315" class="t s4_315">сапог; </span><span id="t8r_315" class="t s2_315">хрум </span>
<span id="t8s_315" class="t s2_315">чекмййр </span><span id="t8t_315" class="t s4_315">хрбмовые сапоги </span>
<span id="t8u_315" class="t s2_315">ЧЕКМЕЧЙ </span><span id="t8v_315" class="t s4_315">сапбжник; </span><span id="t8w_315" class="t s2_315">чек</span><span id="t8x_315" class="t s7_315">- </span>
<span id="t8y_315" class="t s2_315">мечййин </span><span id="t8z_315" class="t s2_315">гарк</span><span id="t90_315" class="t s8_315">Ӏ</span><span id="t91_315" class="t s2_315">ал </span><span id="t92_315" class="t s4_315">сапожный </span><span id="t93_315" class="t s4_315">нож; </span>
<span id="t94_315" class="t s2_315">~йиин чекмййр шулдар, к</span><span id="t95_315" class="t s8_315">Ӏ</span><span id="t96_315" class="t s2_315">ур </span><span id="t97_315" class="t s3_315">погов. </span>
<span id="t98_315" class="t s4_315">говорят, сапбжник всегда без сапог </span>
<span id="t99_315" class="t s4_315">хбдит </span>
<span id="t9a_315" class="t s2_315">ЧЕКМЕЧЙВАЛ </span><span id="t9b_315" class="t s4_315">ремесло сапожника </span>
<span id="t9c_315" class="t s4_315">□ ~ </span><span id="t9d_315" class="t s2_315">ап</span><span id="t9e_315" class="t s8_315">Ӏ</span><span id="t9f_315" class="t s2_315">уб </span><span id="t9g_315" class="t s4_315">быть сапожником </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
