<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p320" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_320{left:601px;bottom:1151px;}
#t2_320{left:610px;bottom:1151px;}
#t3_320{left:614px;bottom:1151px;letter-spacing:-0.75px;}
#t4_320{left:184px;bottom:1115px;letter-spacing:-0.13px;word-spacing:5.78px;}
#t5_320{left:323px;bottom:1115px;}
#t6_320{left:330px;bottom:1115px;}
#t7_320{left:335px;bottom:1115px;letter-spacing:-0.14px;word-spacing:5.75px;}
#t8_320{left:184px;bottom:1100px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t9_320{left:203px;bottom:1084px;}
#ta_320{left:213px;bottom:1084px;}
#tb_320{left:216px;bottom:1084px;letter-spacing:-0.51px;}
#tc_320{left:244px;bottom:1084px;}
#td_320{left:249px;bottom:1084px;letter-spacing:-0.42px;}
#te_320{left:270px;bottom:1084px;}
#tf_320{left:274px;bottom:1084px;letter-spacing:-0.47px;word-spacing:2.96px;}
#tg_320{left:306.9px;bottom:1084.4px;}
#th_320{left:313px;bottom:1084px;letter-spacing:-0.58px;}
#ti_320{left:336px;bottom:1084px;letter-spacing:-0.51px;word-spacing:2.99px;}
#tj_320{left:414px;bottom:1084px;}
#tk_320{left:185px;bottom:1069px;letter-spacing:-0.14px;word-spacing:0.09px;}
#tl_320{left:202px;bottom:1054px;}
#tm_320{left:211px;bottom:1054px;}
#tn_320{left:214px;bottom:1054px;letter-spacing:-0.57px;}
#to_320{left:238px;bottom:1054px;}
#tp_320{left:243px;bottom:1054px;letter-spacing:-0.66px;}
#tq_320{left:256px;bottom:1054px;}
#tr_320{left:260px;bottom:1054px;letter-spacing:-0.5px;}
#ts_320{left:280px;bottom:1054px;}
#tt_320{left:284px;bottom:1054px;letter-spacing:-0.54px;}
#tu_320{left:301px;bottom:1054px;letter-spacing:-0.44px;}
#tv_320{left:325px;bottom:1054px;letter-spacing:-0.57px;word-spacing:1.41px;}
#tw_320{left:413px;bottom:1054px;}
#tx_320{left:184px;bottom:1039px;letter-spacing:-0.12px;word-spacing:1.12px;}
#ty_320{left:413px;bottom:1039px;}
#tz_320{left:184px;bottom:1024px;letter-spacing:-0.57px;}
#t10_320{left:226px;bottom:1024px;letter-spacing:-0.56px;word-spacing:0.73px;}
#t11_320{left:184px;bottom:1009px;letter-spacing:-0.28px;}
#t12_320{left:229px;bottom:1009px;letter-spacing:-0.21px;}
#t13_320{left:267px;bottom:1009px;letter-spacing:-0.28px;}
#t14_320{left:319px;bottom:1009px;}
#t15_320{left:324px;bottom:1009px;}
#t16_320{left:330px;bottom:1009px;}
#t17_320{left:334px;bottom:1009px;letter-spacing:-0.27px;}
#t18_320{left:202px;bottom:994px;}
#t19_320{left:212px;bottom:994px;}
#t1a_320{left:216px;bottom:994px;letter-spacing:-0.54px;}
#t1b_320{left:273px;bottom:994px;}
#t1c_320{left:276px;bottom:994px;letter-spacing:-0.52px;}
#t1d_320{left:335px;bottom:994px;letter-spacing:-0.34px;}
#t1e_320{left:361px;bottom:994px;letter-spacing:-0.46px;}
#t1f_320{left:184px;bottom:979px;letter-spacing:-0.32px;}
#t1g_320{left:243px;bottom:979px;letter-spacing:-0.36px;word-spacing:2.16px;}
#t1h_320{left:293px;bottom:979px;}
#t1i_320{left:297px;bottom:979px;letter-spacing:-0.33px;}
#t1j_320{left:337px;bottom:979px;letter-spacing:-0.33px;word-spacing:2.09px;}
#t1k_320{left:184px;bottom:964px;}
#t1l_320{left:190px;bottom:964px;}
#t1m_320{left:194px;bottom:964px;letter-spacing:-0.18px;word-spacing:0.83px;}
#t1n_320{left:234px;bottom:964px;}
#t1o_320{left:238px;bottom:964px;letter-spacing:-0.19px;}
#t1p_320{left:285px;bottom:964px;letter-spacing:-0.19px;word-spacing:0.88px;}
#t1q_320{left:184px;bottom:949px;letter-spacing:-0.08px;}
#t1r_320{left:224px;bottom:949px;letter-spacing:-0.14px;word-spacing:0.9px;}
#t1s_320{left:331px;bottom:949px;letter-spacing:-0.08px;}
#t1t_320{left:372px;bottom:949px;letter-spacing:-0.12px;}
#t1u_320{left:184px;bottom:934px;letter-spacing:-0.09px;}
#t1v_320{left:258px;bottom:934px;letter-spacing:-0.47px;}
#t1w_320{left:290px;bottom:934px;letter-spacing:-0.52px;}
#t1x_320{left:310px;bottom:934px;}
#t1y_320{left:314px;bottom:934px;letter-spacing:-0.51px;}
#t1z_320{left:376px;bottom:934px;}
#t20_320{left:380px;bottom:934px;letter-spacing:-0.52px;}
#t21_320{left:184px;bottom:919px;letter-spacing:-0.04px;}
#t22_320{left:208px;bottom:919px;}
#t23_320{left:215px;bottom:919px;}
#t24_320{left:219px;bottom:919px;letter-spacing:-0.16px;}
#t25_320{left:276px;bottom:919px;}
#t26_320{left:280px;bottom:919px;letter-spacing:-0.17px;}
#t27_320{left:202px;bottom:904px;letter-spacing:-0.62px;}
#t28_320{left:353px;bottom:904px;letter-spacing:-0.57px;}
#t29_320{left:400px;bottom:904px;letter-spacing:-0.55px;}
#t2a_320{left:184px;bottom:889px;}
#t2b_320{left:191px;bottom:889px;}
#t2c_320{left:195px;bottom:889px;letter-spacing:-0.11px;}
#t2d_320{left:241px;bottom:889px;}
#t2e_320{left:245px;bottom:889px;letter-spacing:-0.14px;}
#t2f_320{left:202px;bottom:874px;letter-spacing:-0.14px;}
#t2g_320{left:258px;bottom:874px;}
#t2h_320{left:262px;bottom:874px;letter-spacing:-0.01px;}
#t2i_320{left:281px;bottom:874px;}
#t2j_320{left:285px;bottom:874px;letter-spacing:-0.09px;word-spacing:4.24px;}
#t2k_320{left:332px;bottom:874px;letter-spacing:-0.13px;}
#t2l_320{left:381px;bottom:874px;}
#t2m_320{left:396px;bottom:874px;letter-spacing:-0.22px;}
#t2n_320{left:412px;bottom:874px;}
#t2o_320{left:183px;bottom:859px;letter-spacing:-0.14px;}
#t2p_320{left:224px;bottom:859px;letter-spacing:-0.11px;word-spacing:0.77px;}
#t2q_320{left:321px;bottom:859px;letter-spacing:-0.23px;}
#t2r_320{left:336px;bottom:859px;}
#t2s_320{left:340px;bottom:859px;}
#t2t_320{left:358px;bottom:859px;letter-spacing:-0.13px;}
#t2u_320{left:183px;bottom:844px;letter-spacing:-0.13px;}
#t2v_320{left:255px;bottom:844px;letter-spacing:-0.11px;}
#t2w_320{left:281px;bottom:844px;}
#t2x_320{left:285px;bottom:844px;letter-spacing:-0.05px;word-spacing:0.2px;}
#t2y_320{left:314px;bottom:844px;letter-spacing:-0.09px;}
#t2z_320{left:346px;bottom:844px;letter-spacing:-0.12px;}
#t30_320{left:183px;bottom:829px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t31_320{left:202px;bottom:814px;letter-spacing:-0.23px;}
#t32_320{left:281px;bottom:814px;letter-spacing:-0.18px;word-spacing:1.97px;}
#t33_320{left:183px;bottom:799px;letter-spacing:-0.13px;}
#t34_320{left:202px;bottom:784px;}
#t35_320{left:211px;bottom:784px;}
#t36_320{left:215px;bottom:784px;letter-spacing:-0.3px;}
#t37_320{left:275px;bottom:784px;letter-spacing:-0.25px;}
#t38_320{left:321px;bottom:784px;letter-spacing:-0.28px;word-spacing:6.77px;}
#t39_320{left:183px;bottom:769px;letter-spacing:-0.2px;}
#t3a_320{left:216px;bottom:769px;}
#t3b_320{left:227px;bottom:769px;letter-spacing:-0.14px;}
#t3c_320{left:256px;bottom:769px;letter-spacing:-0.19px;word-spacing:0.37px;}
#t3d_320{left:342px;bottom:769px;letter-spacing:-0.2px;}
#t3e_320{left:387px;bottom:769px;letter-spacing:-0.15px;}
#t3f_320{left:412px;bottom:769px;}
#t3g_320{left:183px;bottom:753px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t3h_320{left:202px;bottom:738px;letter-spacing:-0.85px;word-spacing:3.67px;}
#t3i_320{left:302px;bottom:738px;letter-spacing:-0.92px;}
#t3j_320{left:315px;bottom:738px;}
#t3k_320{left:325px;bottom:738px;}
#t3l_320{left:332px;bottom:738px;}
#t3m_320{left:335px;bottom:738px;letter-spacing:-0.8px;}
#t3n_320{left:383px;bottom:738px;letter-spacing:-0.52px;}
#t3o_320{left:399px;bottom:738px;letter-spacing:-0.81px;}
#t3p_320{left:183px;bottom:723px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t3q_320{left:201px;bottom:708px;letter-spacing:-0.17px;}
#t3r_320{left:255px;bottom:708px;}
#t3s_320{left:260px;bottom:708px;letter-spacing:-0.12px;}
#t3t_320{left:282px;bottom:708px;}
#t3u_320{left:287px;bottom:708px;letter-spacing:-0.07px;}
#t3v_320{left:317px;bottom:708px;}
#t3w_320{left:322px;bottom:708px;letter-spacing:0.01px;}
#t3x_320{left:342px;bottom:708px;letter-spacing:-0.12px;word-spacing:2.79px;}
#t3y_320{left:182px;bottom:693px;letter-spacing:-0.15px;}
#t3z_320{left:238px;bottom:693px;}
#t40_320{left:255px;bottom:693px;letter-spacing:-0.1px;}
#t41_320{left:344px;bottom:693px;letter-spacing:-0.13px;}
#t42_320{left:182px;bottom:678px;letter-spacing:-0.1px;}
#t43_320{left:222px;bottom:678px;letter-spacing:-0.12px;}
#t44_320{left:262px;bottom:678px;}
#t45_320{left:283px;bottom:678px;letter-spacing:-0.1px;}
#t46_320{left:318px;bottom:678px;letter-spacing:-0.23px;}
#t47_320{left:332px;bottom:678px;}
#t48_320{left:336px;bottom:678px;}
#t49_320{left:363px;bottom:678px;letter-spacing:-0.11px;}
#t4a_320{left:182px;bottom:663px;letter-spacing:-0.17px;}
#t4b_320{left:236px;bottom:663px;letter-spacing:-0.27px;word-spacing:6.81px;}
#t4c_320{left:327px;bottom:663px;}
#t4d_320{left:331px;bottom:663px;letter-spacing:-0.19px;}
#t4e_320{left:378px;bottom:663px;letter-spacing:-0.21px;}
#t4f_320{left:182px;bottom:648px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4g_320{left:201px;bottom:633px;}
#t4h_320{left:210px;bottom:633px;}
#t4i_320{left:214px;bottom:633px;letter-spacing:-0.52px;}
#t4j_320{left:265px;bottom:633px;}
#t4k_320{left:270px;bottom:633px;letter-spacing:-0.41px;word-spacing:6.37px;}
#t4l_320{left:299.8px;bottom:633px;}
#t4m_320{left:306px;bottom:633px;letter-spacing:-0.38px;}
#t4n_320{left:353px;bottom:633px;letter-spacing:-0.41px;word-spacing:6.38px;}
#t4o_320{left:182px;bottom:618px;letter-spacing:-0.46px;}
#t4p_320{left:230px;bottom:618px;letter-spacing:-0.55px;word-spacing:7.83px;}
#t4q_320{left:311px;bottom:618px;}
#t4r_320{left:315px;bottom:618px;letter-spacing:-0.51px;word-spacing:7.75px;}
#t4s_320{left:182px;bottom:603px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t4t_320{left:201px;bottom:588px;letter-spacing:-0.22px;}
#t4u_320{left:276px;bottom:588px;}
#t4v_320{left:280px;bottom:588px;}
#t4w_320{left:301px;bottom:588px;}
#t4x_320{left:306px;bottom:588px;letter-spacing:0.02px;}
#t4y_320{left:334px;bottom:588px;}
#t4z_320{left:339px;bottom:588px;letter-spacing:0.01px;}
#t50_320{left:370px;bottom:588px;letter-spacing:-0.11px;}
#t51_320{left:182px;bottom:573px;letter-spacing:-0.19px;word-spacing:0.41px;}
#t52_320{left:341px;bottom:573px;letter-spacing:-0.21px;word-spacing:0.51px;}
#t53_320{left:182px;bottom:558px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t54_320{left:199px;bottom:543px;}
#t55_320{left:208px;bottom:543px;}
#t56_320{left:212px;bottom:543px;letter-spacing:-0.16px;}
#t57_320{left:280px;bottom:543px;}
#t58_320{left:284.4px;bottom:542.6px;}
#t59_320{left:290px;bottom:543px;letter-spacing:-0.11px;word-spacing:4.24px;}
#t5a_320{left:345.2px;bottom:542.6px;}
#t5b_320{left:351px;bottom:543px;letter-spacing:-0.13px;}
#t5c_320{left:405px;bottom:543px;letter-spacing:-0.34px;}
#t5d_320{left:182px;bottom:528px;letter-spacing:-0.32px;}
#t5e_320{left:226px;bottom:528px;}
#t5f_320{left:233px;bottom:528px;}
#t5g_320{left:237px;bottom:528px;letter-spacing:-0.36px;word-spacing:1.43px;}
#t5h_320{left:351px;bottom:528px;letter-spacing:-0.28px;}
#t5i_320{left:182px;bottom:513px;letter-spacing:-0.15px;}
#t5j_320{left:226px;bottom:513px;letter-spacing:-0.1px;word-spacing:2.48px;}
#t5k_320{left:370px;bottom:513px;letter-spacing:-0.04px;}
#t5l_320{left:382px;bottom:513px;}
#t5m_320{left:386px;bottom:513px;letter-spacing:-0.1px;}
#t5n_320{left:182px;bottom:498px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t5o_320{left:272px;bottom:498px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t5p_320{left:200px;bottom:482px;letter-spacing:-0.19px;}
#t5q_320{left:280px;bottom:482px;}
#t5r_320{left:284px;bottom:482px;letter-spacing:-0.01px;}
#t5s_320{left:306px;bottom:482px;}
#t5t_320{left:310px;bottom:482px;letter-spacing:-0.14px;}
#t5u_320{left:342px;bottom:482px;letter-spacing:-0.14px;word-spacing:7.74px;}
#t5v_320{left:411px;bottom:482px;}
#t5w_320{left:182px;bottom:467px;letter-spacing:-0.13px;word-spacing:1.35px;}
#t5x_320{left:305px;bottom:467px;letter-spacing:-0.12px;}
#t5y_320{left:347px;bottom:467px;letter-spacing:-0.16px;word-spacing:1.38px;}
#t5z_320{left:182px;bottom:452px;}
#t60_320{left:196px;bottom:452px;letter-spacing:-0.07px;}
#t61_320{left:225px;bottom:452px;letter-spacing:-0.13px;word-spacing:3.16px;}
#t62_320{left:391px;bottom:452px;letter-spacing:-0.07px;}
#t63_320{left:182px;bottom:437px;letter-spacing:-0.11px;word-spacing:1.13px;}
#t64_320{left:269px;bottom:437px;letter-spacing:-0.15px;word-spacing:1px;}
#t65_320{left:294px;bottom:437px;letter-spacing:-0.23px;}
#t66_320{left:308px;bottom:437px;}
#t67_320{left:312px;bottom:437px;letter-spacing:-0.17px;}
#t68_320{left:331px;bottom:437px;letter-spacing:-0.12px;word-spacing:1.14px;}
#t69_320{left:182px;bottom:422px;letter-spacing:-0.14px;}
#t6a_320{left:206px;bottom:422px;}
#t6b_320{left:210px;bottom:422px;letter-spacing:-0.03px;}
#t6c_320{left:234px;bottom:422px;}
#t6d_320{left:251px;bottom:422px;letter-spacing:-0.09px;}
#t6e_320{left:289px;bottom:422px;letter-spacing:-0.14px;word-spacing:6.47px;}
#t6f_320{left:182px;bottom:407px;letter-spacing:-0.13px;}
#t6g_320{left:462px;bottom:1115px;letter-spacing:-0.34px;}
#t6h_320{left:559px;bottom:1115px;letter-spacing:-0.28px;word-spacing:1.11px;}
#t6i_320{left:673px;bottom:1115px;}
#t6j_320{left:443px;bottom:1100px;letter-spacing:-0.12px;}
#t6k_320{left:461px;bottom:1085px;letter-spacing:-0.33px;}
#t6l_320{left:549px;bottom:1085px;letter-spacing:-0.25px;}
#t6m_320{left:589px;bottom:1085px;letter-spacing:-0.27px;word-spacing:1.29px;}
#t6n_320{left:442px;bottom:1069px;letter-spacing:-0.1px;}
#t6o_320{left:496px;bottom:1069px;letter-spacing:-0.18px;word-spacing:1.56px;}
#t6p_320{left:565px;bottom:1069px;}
#t6q_320{left:577px;bottom:1069px;}
#t6r_320{left:597px;bottom:1069px;letter-spacing:-0.12px;word-spacing:1.51px;}
#t6s_320{left:442px;bottom:1054px;letter-spacing:0.09px;}
#t6t_320{left:461px;bottom:1039px;letter-spacing:-0.86px;}
#t6u_320{left:559px;bottom:1039px;letter-spacing:-0.82px;}
#t6v_320{left:578px;bottom:1039px;}
#t6w_320{left:585px;bottom:1039px;}
#t6x_320{left:588px;bottom:1039px;letter-spacing:-0.84px;}
#t6y_320{left:459px;bottom:1024px;letter-spacing:-0.16px;}
#t6z_320{left:515px;bottom:1024px;}
#t70_320{left:520px;bottom:1024px;letter-spacing:-0.06px;}
#t71_320{left:544px;bottom:1024px;}
#t72_320{left:549px;bottom:1024px;letter-spacing:-0.09px;}
#t73_320{left:581px;bottom:1024px;}
#t74_320{left:585px;bottom:1024px;letter-spacing:-0.18px;}
#t75_320{left:607px;bottom:1024px;letter-spacing:-0.12px;word-spacing:4.63px;}
#t76_320{left:442px;bottom:1009px;letter-spacing:-0.13px;word-spacing:0.96px;}
#t77_320{left:442px;bottom:994px;letter-spacing:-0.12px;word-spacing:3.53px;}
#t78_320{left:655px;bottom:994px;letter-spacing:-0.16px;word-spacing:3.38px;}
#t79_320{left:442px;bottom:979px;letter-spacing:-0.18px;}
#t7a_320{left:455px;bottom:979px;}
#t7b_320{left:459px;bottom:979px;letter-spacing:-0.14px;word-spacing:2.44px;}
#t7c_320{left:596px;bottom:979px;letter-spacing:-0.14px;word-spacing:2.46px;}
#t7d_320{left:646px;bottom:979px;}
#t7e_320{left:651px;bottom:979px;}
#t7f_320{left:666px;bottom:979px;letter-spacing:-0.07px;}
#t7g_320{left:442px;bottom:964px;letter-spacing:-0.08px;}
#t7h_320{left:482px;bottom:964px;letter-spacing:-0.12px;word-spacing:0.95px;}
#t7i_320{left:442px;bottom:949px;letter-spacing:-0.11px;}
#t7j_320{left:467px;bottom:949px;}
#t7k_320{left:472px;bottom:949px;letter-spacing:-0.03px;}
#t7l_320{left:461px;bottom:934px;letter-spacing:-0.17px;}
#t7m_320{left:559px;bottom:934px;}
#t7n_320{left:564px;bottom:934px;letter-spacing:0.02px;}
#t7o_320{left:587px;bottom:934px;}
#t7p_320{left:591px;bottom:934px;letter-spacing:-0.18px;}
#t7q_320{left:618px;bottom:934px;letter-spacing:0.01px;}
#t7r_320{left:642px;bottom:934px;letter-spacing:-0.14px;}
#t7s_320{left:442px;bottom:919px;}
#t7t_320{left:450px;bottom:919px;}
#t7u_320{left:454px;bottom:919px;letter-spacing:-0.5px;}
#t7v_320{left:476px;bottom:919px;}
#t7w_320{left:480px;bottom:919px;letter-spacing:-0.44px;}
#t7x_320{left:518px;bottom:919px;}
#t7y_320{left:535px;bottom:919px;letter-spacing:-0.44px;word-spacing:6.22px;}
#t7z_320{left:442px;bottom:904px;letter-spacing:-0.19px;}
#t80_320{left:515px;bottom:904px;letter-spacing:-0.21px;word-spacing:1.77px;}
#t81_320{left:619px;bottom:904px;letter-spacing:-0.25px;word-spacing:1.86px;}
#t82_320{left:660px;bottom:904px;}
#t83_320{left:664px;bottom:904px;letter-spacing:-0.17px;}
#t84_320{left:442px;bottom:889px;letter-spacing:-0.12px;}
#t85_320{left:466px;bottom:889px;letter-spacing:-0.1px;}
#t86_320{left:526px;bottom:889px;letter-spacing:-0.07px;}
#t87_320{left:551px;bottom:889px;letter-spacing:-0.12px;}
#t88_320{left:620px;bottom:889px;letter-spacing:-0.03px;}
#t89_320{left:651px;bottom:889px;letter-spacing:-0.12px;}
#t8a_320{left:442px;bottom:874px;}
#t8b_320{left:450px;bottom:874px;}
#t8c_320{left:454px;bottom:874px;letter-spacing:-0.18px;}
#t8d_320{left:460px;bottom:858px;letter-spacing:-0.16px;}
#t8e_320{left:550px;bottom:858px;}
#t8f_320{left:554.3px;bottom:858.4px;}
#t8g_320{left:560px;bottom:858px;letter-spacing:-0.1px;}
#t8h_320{left:621px;bottom:858px;}
#t8i_320{left:625.2px;bottom:858.4px;}
#t8j_320{left:631px;bottom:858px;letter-spacing:-0.11px;}
#t8k_320{left:442px;bottom:843px;letter-spacing:-0.14px;}
#t8l_320{left:526px;bottom:843px;letter-spacing:-0.12px;}
#t8m_320{left:621px;bottom:843px;letter-spacing:-0.15px;}
#t8n_320{left:442px;bottom:828px;}
#t8o_320{left:449px;bottom:828px;}
#t8p_320{left:453px;bottom:828px;letter-spacing:-0.6px;word-spacing:2.88px;}
#t8q_320{left:533px;bottom:828px;}
#t8r_320{left:537px;bottom:828px;letter-spacing:-0.58px;word-spacing:2.91px;}
#t8s_320{left:581px;bottom:828px;letter-spacing:-0.59px;word-spacing:2.9px;}
#t8t_320{left:673px;bottom:828px;}
#t8u_320{left:442px;bottom:813px;letter-spacing:-0.1px;word-spacing:1.15px;}
#t8v_320{left:513px;bottom:813px;letter-spacing:-0.11px;}
#t8w_320{left:545px;bottom:813px;}
#t8x_320{left:553px;bottom:813px;letter-spacing:-0.13px;word-spacing:1.15px;}
#t8y_320{left:442px;bottom:798px;letter-spacing:-0.11px;word-spacing:0.09px;}
#t8z_320{left:480px;bottom:798px;letter-spacing:-0.11px;}
#t90_320{left:505px;bottom:798px;}
#t91_320{left:510px;bottom:798px;letter-spacing:-0.03px;}
#t92_320{left:460px;bottom:783px;}
#t93_320{left:470px;bottom:783px;}
#t94_320{left:474px;bottom:783px;letter-spacing:-0.25px;}
#t95_320{left:529px;bottom:783px;}
#t96_320{left:533px;bottom:783px;letter-spacing:-0.19px;}
#t97_320{left:554px;bottom:783px;}
#t98_320{left:558px;bottom:783px;letter-spacing:-0.16px;}
#t99_320{left:578px;bottom:783px;}
#t9a_320{left:583px;bottom:783px;letter-spacing:-0.23px;}
#t9b_320{left:613px;bottom:783px;letter-spacing:-0.16px;}
#t9c_320{left:665px;bottom:783px;letter-spacing:-0.25px;}
#t9d_320{left:442px;bottom:768px;letter-spacing:-0.13px;word-spacing:7.94px;}
#t9e_320{left:598px;bottom:768px;letter-spacing:-0.14px;word-spacing:7.98px;}
#t9f_320{left:442px;bottom:753px;letter-spacing:-0.09px;}
#t9g_320{left:495px;bottom:753px;letter-spacing:-0.18px;word-spacing:5.4px;}
#t9h_320{left:588px;bottom:753px;}
#t9i_320{left:593px;bottom:753px;letter-spacing:-0.13px;word-spacing:5.36px;}
#t9j_320{left:442px;bottom:738px;letter-spacing:-0.13px;word-spacing:0.4px;}
#t9k_320{left:560px;bottom:738px;letter-spacing:-0.09px;}
#t9l_320{left:593px;bottom:738px;letter-spacing:-0.15px;word-spacing:0.44px;}
#t9m_320{left:442px;bottom:723px;letter-spacing:-0.12px;word-spacing:3.2px;}
#t9n_320{left:442px;bottom:708px;letter-spacing:-0.13px;}
#t9o_320{left:484px;bottom:708px;}
#t9p_320{left:507px;bottom:708px;}
#t9q_320{left:530px;bottom:708px;letter-spacing:-0.23px;}
#t9r_320{left:545px;bottom:708px;}
#t9s_320{left:549px;bottom:708px;}
#t9t_320{left:577px;bottom:708px;letter-spacing:-0.14px;}
#t9u_320{left:631px;bottom:708px;letter-spacing:-0.14px;}
#t9v_320{left:442px;bottom:693px;letter-spacing:-0.12px;}
#t9w_320{left:524px;bottom:693px;letter-spacing:-0.14px;}
#t9x_320{left:548px;bottom:693px;}
#t9y_320{left:552px;bottom:693px;letter-spacing:-0.03px;}
#t9z_320{left:577px;bottom:693px;letter-spacing:-0.16px;word-spacing:7.43px;}
#ta0_320{left:659px;bottom:693px;}
#ta1_320{left:664px;bottom:693px;letter-spacing:-0.17px;}
#ta2_320{left:442px;bottom:678px;letter-spacing:-0.11px;word-spacing:2.07px;}
#ta3_320{left:573px;bottom:678px;letter-spacing:-0.09px;}
#ta4_320{left:606px;bottom:678px;letter-spacing:-0.12px;}
#ta5_320{left:442px;bottom:663px;letter-spacing:-0.14px;}
#ta6_320{left:460px;bottom:648px;letter-spacing:-0.18px;}
#ta7_320{left:544px;bottom:648px;letter-spacing:-0.11px;word-spacing:0.07px;}
#ta8_320{left:607.8px;bottom:647.7px;}
#ta9_320{left:614px;bottom:648px;letter-spacing:-0.12px;}
#taa_320{left:460px;bottom:633px;letter-spacing:-1.29px;}
#tab_320{left:563px;bottom:633px;letter-spacing:-0.1px;}
#tac_320{left:636px;bottom:633px;letter-spacing:-0.12px;}
#tad_320{left:442px;bottom:618px;}
#tae_320{left:455px;bottom:618px;letter-spacing:-0.21px;}
#taf_320{left:481px;bottom:618px;}
#tag_320{left:485px;bottom:618px;letter-spacing:-0.13px;}
#tah_320{left:518px;bottom:618px;letter-spacing:-0.14px;}
#tai_320{left:544px;bottom:618px;letter-spacing:-0.19px;word-spacing:2.03px;}
#taj_320{left:672px;bottom:618px;}
#tak_320{left:442px;bottom:603px;letter-spacing:-0.14px;}
#tal_320{left:460px;bottom:588px;letter-spacing:-0.16px;}
#tam_320{left:549px;bottom:588px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#tan_320{left:609.3px;bottom:587.5px;}
#tao_320{left:615px;bottom:588px;letter-spacing:-0.18px;}
#tap_320{left:460px;bottom:572px;}
#taq_320{left:469px;bottom:572px;}
#tar_320{left:473px;bottom:572px;letter-spacing:-0.67px;}
#tas_320{left:519px;bottom:572px;}
#tat_320{left:529px;bottom:572px;}
#tau_320{left:533.2px;bottom:572px;}
#tav_320{left:539px;bottom:572px;letter-spacing:-0.55px;word-spacing:2.86px;}
#taw_320{left:579.2px;bottom:572px;}
#tax_320{left:585px;bottom:572px;letter-spacing:-0.57px;}
#tay_320{left:625px;bottom:572px;letter-spacing:-0.56px;}
#taz_320{left:669px;bottom:572px;}
#tb0_320{left:441px;bottom:557px;letter-spacing:-0.12px;}
#tb1_320{left:467px;bottom:557px;letter-spacing:-0.12px;word-spacing:1.33px;}
#tb2_320{left:597px;bottom:557px;letter-spacing:-0.09px;}
#tb3_320{left:645px;bottom:557px;}
#tb4_320{left:658px;bottom:557px;letter-spacing:-0.72px;}
#tb5_320{left:441px;bottom:542px;letter-spacing:-0.63px;}
#tb6_320{left:489px;bottom:542px;letter-spacing:-0.59px;}
#tb7_320{left:502px;bottom:542px;letter-spacing:-0.7px;}
#tb8_320{left:549px;bottom:542px;}
#tb9_320{left:552px;bottom:542px;letter-spacing:-0.73px;word-spacing:1.92px;}
#tba_320{left:601px;bottom:542px;}
#tbb_320{left:605px;bottom:542px;letter-spacing:-0.67px;}
#tbc_320{left:637px;bottom:542px;letter-spacing:-0.12px;}
#tbd_320{left:441px;bottom:527px;letter-spacing:-0.18px;}
#tbe_320{left:460px;bottom:512px;}
#tbf_320{left:468px;bottom:512px;}
#tbg_320{left:472px;bottom:512px;letter-spacing:-0.69px;}
#tbh_320{left:523px;bottom:512px;letter-spacing:-0.59px;}
#tbi_320{left:544px;bottom:512px;}
#tbj_320{left:548.2px;bottom:511.8px;}
#tbk_320{left:554px;bottom:512px;letter-spacing:-0.61px;}
#tbl_320{left:597px;bottom:512px;}
#tbm_320{left:601.2px;bottom:511.8px;}
#tbn_320{left:607px;bottom:512px;letter-spacing:-0.66px;}
#tbo_320{left:654px;bottom:512px;letter-spacing:-0.61px;}
#tbp_320{left:442px;bottom:497px;letter-spacing:-0.1px;}
#tbq_320{left:459px;bottom:482px;}
#tbr_320{left:468px;bottom:482px;}
#tbs_320{left:471px;bottom:482px;letter-spacing:-0.59px;}
#tbt_320{left:532px;bottom:482px;}
#tbu_320{left:536.3px;bottom:481.8px;}
#tbv_320{left:542px;bottom:482px;letter-spacing:-0.58px;word-spacing:7.46px;}
#tbw_320{left:592.6px;bottom:481.8px;}
#tbx_320{left:598px;bottom:482px;letter-spacing:-0.56px;}
#tby_320{left:648px;bottom:482px;letter-spacing:-0.59px;}
#tbz_320{left:672px;bottom:482px;}
#tc0_320{left:441px;bottom:467px;letter-spacing:-0.14px;}
#tc1_320{left:497px;bottom:467px;letter-spacing:-0.07px;}
#tc2_320{left:568px;bottom:467px;letter-spacing:-0.1px;}
#tc3_320{left:618px;bottom:467px;}
#tc4_320{left:625px;bottom:467px;}
#tc5_320{left:629px;bottom:467px;letter-spacing:-0.17px;}
#tc6_320{left:441px;bottom:452px;letter-spacing:-0.34px;word-spacing:3.09px;}
#tc7_320{left:577px;bottom:452px;letter-spacing:-0.34px;word-spacing:3.19px;}
#tc8_320{left:627px;bottom:452px;}
#tc9_320{left:631px;bottom:452px;letter-spacing:-0.35px;}
#tca_320{left:441px;bottom:437px;letter-spacing:-0.13px;word-spacing:1.67px;}
#tcb_320{left:589px;bottom:437px;letter-spacing:-0.08px;}
#tcc_320{left:629px;bottom:437px;letter-spacing:-0.1px;}
#tcd_320{left:441px;bottom:422px;letter-spacing:-0.16px;}
#tce_320{left:459px;bottom:406px;letter-spacing:-0.47px;}
#tcf_320{left:505px;bottom:406px;letter-spacing:-0.42px;word-spacing:0.19px;}
#tcg_320{left:558px;bottom:406px;}
#tch_320{left:565px;bottom:406px;}
#tci_320{left:569px;bottom:406px;letter-spacing:-0.51px;}
#tcj_320{left:459px;bottom:391px;}
#tck_320{left:468px;bottom:391px;}
#tcl_320{left:472px;bottom:391px;letter-spacing:-0.3px;}
#tcm_320{left:549px;bottom:391px;}
#tcn_320{left:553px;bottom:391.3px;}
#tco_320{left:559px;bottom:391px;letter-spacing:-0.25px;}
#tcp_320{left:620px;bottom:391px;}
#tcq_320{left:624.9px;bottom:391.3px;}
#tcr_320{left:631px;bottom:391px;letter-spacing:-0.28px;}
#tcs_320{left:441px;bottom:376px;letter-spacing:-0.08px;}
#tct_320{left:486px;bottom:376px;letter-spacing:-0.13px;}

.s1_320{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_320{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s3_320{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_320{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_320{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s6_320{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s7_320{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s8_320{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s9_320{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.t.m0_320{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts320" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg320Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg320" style="-webkit-user-select: none;"><object width="909" height="1285" data="320/320.svg" type="image/svg+xml" id="pdf320" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_320" class="t s1_320">Ч</span><span id="t2_320" class="t s2_320">Ӏ</span><span id="t3_320" class="t s1_320">ИРГЪИН </span>
<span id="t4_320" class="t s3_320">фруктбвых деревьев; </span><span id="t5_320" class="t s1_320">ч</span><span id="t6_320" class="t s2_320">Ӏ</span><span id="t7_320" class="t s1_320">ерййр кйвуб </span>
<span id="t8_320" class="t s3_320">сажйть деревпД </span>
<span id="t9_320" class="t s1_320">Ч</span><span id="ta_320" class="t s2_320">Ӏ</span><span id="tb_320" class="t s1_320">ЕЪ, </span><span id="tc_320" class="t s4_320">-</span><span id="td_320" class="t s5_320">ру, </span><span id="te_320" class="t s4_320">- </span><span id="tf_320" class="t s5_320">ран, ч</span><span id="tg_320" class="t m0_320 s6_320">Ӏ</span><span id="th_320" class="t s5_320">еэр </span><span id="ti_320" class="t s3_320">1) камыш, ка</span><span id="tj_320" class="t s7_320">- </span>
<span id="tk_320" class="t s3_320">мышинка 2) заросли камышй, камышй </span>
<span id="tl_320" class="t s3_320">Ч</span><span id="tm_320" class="t s6_320">Ӏ </span><span id="tn_320" class="t s3_320">ИБ, </span><span id="to_320" class="t s4_320">-</span><span id="tp_320" class="t s5_320">у, </span><span id="tq_320" class="t s4_320">- </span><span id="tr_320" class="t s5_320">ан, </span><span id="ts_320" class="t s4_320">- </span><span id="tt_320" class="t s5_320">ар </span><span id="tu_320" class="t s3_320">чиб </span><span id="tv_320" class="t s5_320">{расстояние ме</span><span id="tw_320" class="t s4_320">- </span>
<span id="tx_320" class="t s5_320">жду кончиками большого пальца и ми</span><span id="ty_320" class="t s4_320">- </span>
<span id="tz_320" class="t s5_320">зинца); </span><span id="t10_320" class="t s1_320">дёънайиган гъурд, гъудужвган ~ </span>
<span id="t11_320" class="t s1_320">алдрур </span><span id="t12_320" class="t s5_320">погов. </span><span id="t13_320" class="t s3_320">мужичбк</span><span id="t14_320" class="t s7_320">-</span><span id="t15_320" class="t s3_320">с</span><span id="t16_320" class="t s7_320">-</span><span id="t17_320" class="t s3_320">ноготбк </span>
<span id="t18_320" class="t s1_320">Ч</span><span id="t19_320" class="t s2_320">Ӏ</span><span id="t1a_320" class="t s1_320">ИБГ^Б/Ч</span><span id="t1b_320" class="t s2_320">Ӏ</span><span id="t1c_320" class="t s1_320">ИРГ^Б </span><span id="t1d_320" class="t s7_320">1) </span><span id="t1e_320" class="t s3_320">замерзать, </span>
<span id="t1f_320" class="t s3_320">леденеть; </span><span id="t1g_320" class="t s1_320">нир дйч</span><span id="t1h_320" class="t s2_320">Ӏ</span><span id="t1i_320" class="t s1_320">ибгна </span><span id="t1j_320" class="t s3_320">реки замёрзла </span>
<span id="t1k_320" class="t s1_320">т</span><span id="t1l_320" class="t s2_320">Ӏ</span><span id="t1m_320" class="t s1_320">убар ч</span><span id="t1n_320" class="t s2_320">Ӏ</span><span id="t1o_320" class="t s1_320">иргура </span><span id="t1p_320" class="t s3_320">а) пальцы коченеют б) </span>
<span id="t1q_320" class="t s5_320">перен. </span><span id="t1r_320" class="t s3_320">пальцы свбдит 2) </span><span id="t1s_320" class="t s5_320">перен. </span><span id="t1t_320" class="t s3_320">сводить </span>
<span id="t1u_320" class="t s3_320">судорогой; </span><span id="t1v_320" class="t s5_320">о.ф. </span><span id="t1w_320" class="t s3_320">дич</span><span id="t1x_320" class="t s6_320">Ӏ</span><span id="t1y_320" class="t s3_320">рйбгуб/дич</span><span id="t1z_320" class="t s6_320">Ӏ</span><span id="t20_320" class="t s3_320">рйргуб </span>
<span id="t21_320" class="t s5_320">и.д. </span><span id="t22_320" class="t s3_320">ч</span><span id="t23_320" class="t s6_320">Ӏ</span><span id="t24_320" class="t s3_320">ибгувал/ч</span><span id="t25_320" class="t s6_320">Ӏ</span><span id="t26_320" class="t s3_320">иргуЪал </span>
<span id="t27_320" class="t s1_320">ЧШБХУБ/ЧШРХЗНБ </span><span id="t28_320" class="t s5_320">диал. </span><span id="t29_320" class="t s5_320">см. </span>
<span id="t2a_320" class="t s1_320">ч</span><span id="t2b_320" class="t s2_320">Ӏ</span><span id="t2c_320" class="t s1_320">убхуб/ч</span><span id="t2d_320" class="t s2_320">Ӏ</span><span id="t2e_320" class="t s1_320">урхуб </span>
<span id="t2f_320" class="t s1_320">ЧШВЙ, </span><span id="t2g_320" class="t s4_320">-</span><span id="t2h_320" class="t s5_320">б, </span><span id="t2i_320" class="t s4_320">-</span><span id="t2j_320" class="t s5_320">р, дар </span><span id="t2k_320" class="t s3_320">живбй; </span><span id="t2l_320" class="t s7_320">~ </span><span id="t2m_320" class="t s1_320">жа</span><span id="t2n_320" class="t s8_320">- </span>
<span id="t2o_320" class="t s1_320">навар </span><span id="t2p_320" class="t s3_320">живбй волк □ ~ </span><span id="t2q_320" class="t s1_320">ап</span><span id="t2r_320" class="t s2_320">Ӏ</span><span id="t2s_320" class="t s1_320">уб </span><span id="t2t_320" class="t s3_320">оживлять, </span>
<span id="t2u_320" class="t s3_320">воскрешать </span><span id="t2v_320" class="t s5_320">кого</span><span id="t2w_320" class="t s4_320">-</span><span id="t2x_320" class="t s5_320">л.; ~ </span><span id="t2y_320" class="t s1_320">хьуб </span><span id="t2z_320" class="t s3_320">оживляться, </span>
<span id="t30_320" class="t s3_320">возвращаться к жизни, воскреснуть </span>
<span id="t31_320" class="t s1_320">ЧШВЙВАЛ </span><span id="t32_320" class="t s3_320">живость; жизненность; </span>
<span id="t33_320" class="t s3_320">жизнестбйкость </span>
<span id="t34_320" class="t s1_320">Ч</span><span id="t35_320" class="t s2_320">Ӏ</span><span id="t36_320" class="t s1_320">ИВЙДИ </span><span id="t37_320" class="t s5_320">нареч. </span><span id="t38_320" class="t s3_320">будучи живым; </span>
<span id="t39_320" class="t s1_320">думу </span><span id="t3a_320" class="t s7_320">~ </span><span id="t3b_320" class="t s1_320">ими </span><span id="t3c_320" class="t s3_320">он ещё жив; ~ </span><span id="t3d_320" class="t s1_320">гъйтуб </span><span id="t3e_320" class="t s3_320">оста</span><span id="t3f_320" class="t s7_320">- </span>
<span id="t3g_320" class="t s3_320">влять в живйх </span>
<span id="t3h_320" class="t s1_320">ЧШВИШЙН 1) </span><span id="t3i_320" class="t s5_320">см</span><span id="t3j_320" class="t s4_320">. </span><span id="t3k_320" class="t s1_320">ч</span><span id="t3l_320" class="t s2_320">Ӏ </span><span id="t3m_320" class="t s1_320">ивйвал </span><span id="t3n_320" class="t s7_320">2) </span><span id="t3o_320" class="t s5_320">мн. </span>
<span id="t3p_320" class="t s3_320">живность; мелкие живые существе </span>
<span id="t3q_320" class="t s1_320">ЧШГЪ, </span><span id="t3r_320" class="t s4_320">-</span><span id="t3s_320" class="t s5_320">ну, </span><span id="t3t_320" class="t s4_320">-</span><span id="t3u_320" class="t s5_320">нан, </span><span id="t3v_320" class="t s4_320">-</span><span id="t3w_320" class="t s5_320">ар </span><span id="t3x_320" class="t s3_320">крик, вопль; </span>
<span id="t3y_320" class="t s1_320">даждйн </span><span id="t3z_320" class="t s7_320">~ </span><span id="t40_320" class="t s1_320">гъеёбхьнийи </span><span id="t41_320" class="t s3_320">послышался </span>
<span id="t42_320" class="t s3_320">крик </span><span id="t43_320" class="t s3_320">ослй </span><span id="t44_320" class="t s3_320">□ </span><span id="t45_320" class="t s1_320">~йр </span><span id="t46_320" class="t s1_320">ап</span><span id="t47_320" class="t s2_320">Ӏ</span><span id="t48_320" class="t s1_320">уб </span><span id="t49_320" class="t s3_320">крич&amp;ть, </span>
<span id="t4a_320" class="t s3_320">вопить; </span><span id="t4b_320" class="t s1_320">габнй ~ар ап</span><span id="t4c_320" class="t s2_320">Ӏ</span><span id="t4d_320" class="t s1_320">урайи </span><span id="t4e_320" class="t s3_320">пастух </span>
<span id="t4f_320" class="t s3_320">грбмко кричал </span>
<span id="t4g_320" class="t s1_320">Ч</span><span id="t4h_320" class="t s2_320">Ӏ</span><span id="t4i_320" class="t s1_320">ИГЪА, </span><span id="t4j_320" class="t s4_320">-</span><span id="t4k_320" class="t s5_320">йи, ч</span><span id="t4l_320" class="t m0_320 s6_320">Ӏ</span><span id="t4m_320" class="t s5_320">игъййр </span><span id="t4n_320" class="t s3_320">шест, кол, </span>
<span id="t4o_320" class="t s3_320">жердь; </span><span id="t4p_320" class="t s1_320">гьарарикк ч</span><span id="t4q_320" class="t s2_320">Ӏ</span><span id="t4r_320" class="t s1_320">игъййр ккурсуб </span>
<span id="t4s_320" class="t s3_320">устанавливать подпбрки под ветвйми </span>
<span id="t4t_320" class="t s1_320">ЧШГЪЛЙТ</span><span id="t4u_320" class="t s2_320">Ӏ</span><span id="t4v_320" class="t s8_320">, </span><span id="t4w_320" class="t s4_320">-</span><span id="t4x_320" class="t s5_320">й, </span><span id="t4y_320" class="t s4_320">-</span><span id="t4z_320" class="t s5_320">ар </span><span id="t50_320" class="t s3_320">рйбчик; </span>
<span id="t51_320" class="t s1_320">ярквраъ ~ар гизаф шуйи </span><span id="t52_320" class="t s3_320">в лесах было </span>
<span id="t53_320" class="t s3_320">мнбго рйбчиков </span>
<span id="t54_320" class="t s3_320">Ч</span><span id="t55_320" class="t s6_320">Ӏ</span><span id="t56_320" class="t s3_320">ИДГЪЙЛ, </span><span id="t57_320" class="t s5_320">ч</span><span id="t58_320" class="t m0_320 s6_320">Ӏ</span><span id="t59_320" class="t s5_320">идгълй, ч</span><span id="t5a_320" class="t m0_320 s6_320">Ӏ</span><span id="t5b_320" class="t s5_320">идгълар </span><span id="t5c_320" class="t s7_320">1) </span>
<span id="t5d_320" class="t s3_320">щёпка; </span><span id="t5e_320" class="t s1_320">ч</span><span id="t5f_320" class="t s2_320">Ӏ</span><span id="t5g_320" class="t s1_320">идгълар алдагъуб </span><span id="t5h_320" class="t s3_320">откалывать </span>
<span id="t5i_320" class="t s3_320">щёпки </span><span id="t5j_320" class="t s5_320">{для костра) 2) перен. </span><span id="t5k_320" class="t s3_320">за</span><span id="t5l_320" class="t s7_320">-</span><span id="t5m_320" class="t s3_320">нбза; </span>
<span id="t5n_320" class="t s1_320">хилйъ ~ абсуб </span><span id="t5o_320" class="t s3_320">занозить ру^су </span>
<span id="t5p_320" class="t s1_320">ЧШКЪРЙ, </span><span id="t5q_320" class="t s4_320">-</span><span id="t5r_320" class="t s5_320">б, </span><span id="t5s_320" class="t s4_320">-</span><span id="t5t_320" class="t s5_320">дар </span><span id="t5u_320" class="t s3_320">редкий, не</span><span id="t5v_320" class="t s7_320">- </span>
<span id="t5w_320" class="t s3_320">частый, негустбй; ~ </span><span id="t5x_320" class="t s1_320">яркур </span><span id="t5y_320" class="t s3_320">редкий лес; </span>
<span id="t5z_320" class="t s7_320">~ </span><span id="t60_320" class="t s1_320">муг </span><span id="t61_320" class="t s3_320">корзина редкого плетения </span><span id="t62_320" class="t s5_320">{для </span>
<span id="t63_320" class="t s5_320">сена, соломы) </span><span id="t64_320" class="t s3_320">□ ~ </span><span id="t65_320" class="t s1_320">ап</span><span id="t66_320" class="t s2_320">Ӏ</span><span id="t67_320" class="t s1_320">уб </span><span id="t68_320" class="t s3_320">делать редким </span>
<span id="t69_320" class="t s5_320">что</span><span id="t6a_320" class="t s4_320">-</span><span id="t6b_320" class="t s5_320">л.; </span><span id="t6c_320" class="t s7_320">~ </span><span id="t6d_320" class="t s1_320">хьуб </span><span id="t6e_320" class="t s3_320">становиться редким, </span>
<span id="t6f_320" class="t s3_320">редеть </span>
<span id="t6g_320" class="t s1_320">ЧШКЪРЙВАЛ </span><span id="t6h_320" class="t s3_320">редкость, прорежен</span><span id="t6i_320" class="t s7_320">- </span>
<span id="t6j_320" class="t s3_320">ность </span>
<span id="t6k_320" class="t s1_320">ЧШКЪРЙДИ </span><span id="t6l_320" class="t s5_320">нареч. </span><span id="t6m_320" class="t s3_320">редко, нечасто, </span>
<span id="t6n_320" class="t s3_320">негусто; </span><span id="t6o_320" class="t s1_320">чарар лап </span><span id="t6p_320" class="t s7_320">~ </span><span id="t6q_320" class="t s1_320">ву </span><span id="t6r_320" class="t s3_320">всхбды очень </span>
<span id="t6s_320" class="t s9_320">редкие </span>
<span id="t6t_320" class="t s1_320">ЧШКЪРИШЙН </span><span id="t6u_320" class="t s5_320">см. </span><span id="t6v_320" class="t s1_320">ч</span><span id="t6w_320" class="t s2_320">Ӏ </span><span id="t6x_320" class="t s1_320">икърйвал </span>
<span id="t6y_320" class="t s1_320">ЧШКЬ, </span><span id="t6z_320" class="t s4_320">-</span><span id="t70_320" class="t s5_320">ру, </span><span id="t71_320" class="t s4_320">-</span><span id="t72_320" class="t s5_320">ран, </span><span id="t73_320" class="t s4_320">-</span><span id="t74_320" class="t s5_320">ар </span><span id="t75_320" class="t s3_320">1) перевязь </span>
<span id="t76_320" class="t s3_320">снопа 2) перевязь из жилистых прутьев </span>
<span id="t77_320" class="t s5_320">{для соединения дышла с ярмом) </span><span id="t78_320" class="t s3_320">□ ~ </span>
<span id="t79_320" class="t s3_320">ап</span><span id="t7a_320" class="t s6_320">Ӏ</span><span id="t7b_320" class="t s3_320">уб а) делать перевязь </span><span id="t7c_320" class="t s5_320">для чего</span><span id="t7d_320" class="t s4_320">-</span><span id="t7e_320" class="t s5_320">л. </span><span id="t7f_320" class="t s3_320">б) </span>
<span id="t7g_320" class="t s5_320">перен. </span><span id="t7h_320" class="t s3_320">сломить, скрутить в бараний рог </span>
<span id="t7i_320" class="t s5_320">кого</span><span id="t7j_320" class="t s4_320">-</span><span id="t7k_320" class="t s5_320">л. </span>
<span id="t7l_320" class="t s1_320">ЧШКЬРЙКЬ, </span><span id="t7m_320" class="t s4_320">-</span><span id="t7n_320" class="t s5_320">и, </span><span id="t7o_320" class="t s4_320">-</span><span id="t7p_320" class="t s5_320">ар </span><span id="t7q_320" class="t s3_320">1) </span><span id="t7r_320" class="t s3_320">треск; </span>
<span id="t7s_320" class="t s1_320">ц</span><span id="t7t_320" class="t s2_320">Ӏ</span><span id="t7u_320" class="t s1_320">ирц</span><span id="t7v_320" class="t s2_320">Ӏ</span><span id="t7w_320" class="t s1_320">арин </span><span id="t7x_320" class="t s7_320">~ </span><span id="t7y_320" class="t s3_320">треск сучьев 2) скрйп; </span>
<span id="t7z_320" class="t s1_320">раккнарин </span><span id="t80_320" class="t s3_320">~ скрип двери □ </span><span id="t81_320" class="t s1_320">~ар ап</span><span id="t82_320" class="t s2_320">Ӏ</span><span id="t83_320" class="t s1_320">уб </span>
<span id="t84_320" class="t s3_320">а) </span><span id="t85_320" class="t s3_320">трещать </span><span id="t86_320" class="t s3_320">б) </span><span id="t87_320" class="t s3_320">скрипеть; </span><span id="t88_320" class="t s5_320">см. </span><span id="t89_320" class="t s5_320">тж. </span>
<span id="t8a_320" class="t s1_320">ч</span><span id="t8b_320" class="t s2_320">Ӏ</span><span id="t8c_320" class="t s1_320">акьракь </span>
<span id="t8d_320" class="t s3_320">ЧШЛКЬАН, </span><span id="t8e_320" class="t s5_320">ч</span><span id="t8f_320" class="t m0_320 s6_320">Ӏ</span><span id="t8g_320" class="t s5_320">илкънй, </span><span id="t8h_320" class="t s5_320">ч</span><span id="t8i_320" class="t m0_320 s6_320">Ӏ</span><span id="t8j_320" class="t s5_320">илкьнар </span>
<span id="t8k_320" class="t s3_320">котбмка, </span><span id="t8l_320" class="t s3_320">заплечный </span><span id="t8m_320" class="t s3_320">мешбчек; </span>
<span id="t8n_320" class="t s1_320">ч</span><span id="t8o_320" class="t s2_320">Ӏ</span><span id="t8p_320" class="t s1_320">илкьнйъ фук</span><span id="t8q_320" class="t s2_320">Ӏ</span><span id="t8r_320" class="t s1_320">а адар </span><span id="t8s_320" class="t s3_320">а) в котбмке ни</span><span id="t8t_320" class="t s7_320">- </span>
<span id="t8u_320" class="t s3_320">чего нет б) </span><span id="t8v_320" class="t s5_320">перен</span><span id="t8w_320" class="t s4_320">. </span><span id="t8x_320" class="t s3_320">[ни] гроша за душбй </span>
<span id="t8y_320" class="t s3_320">нет (у </span><span id="t8z_320" class="t s5_320">кого</span><span id="t90_320" class="t s4_320">-</span><span id="t91_320" class="t s5_320">л.) </span>
<span id="t92_320" class="t s1_320">Ч</span><span id="t93_320" class="t s2_320">Ӏ</span><span id="t94_320" class="t s1_320">ИЛЛЙ, </span><span id="t95_320" class="t s4_320">-</span><span id="t96_320" class="t s5_320">б, </span><span id="t97_320" class="t s4_320">-</span><span id="t98_320" class="t s5_320">р, </span><span id="t99_320" class="t s4_320">-</span><span id="t9a_320" class="t s5_320">дар </span><span id="t9b_320" class="t s3_320">тбнкий </span><span id="t9c_320" class="t s5_320">{о </span>
<span id="t9d_320" class="t s5_320">плоском предмете); ~ </span><span id="t9e_320" class="t s3_320">леэф тбнкое </span>
<span id="t9f_320" class="t s3_320">одеяло; </span><span id="t9g_320" class="t s1_320">аьхю гафар к</span><span id="t9h_320" class="t s2_320">Ӏ</span><span id="t9i_320" class="t s1_320">улйз бала, ~ </span>
<span id="t9j_320" class="t s1_320">лаваш фунйз бала </span><span id="t9k_320" class="t s5_320">поел. </span><span id="t9l_320" class="t s3_320">грбмкие слова </span>
<span id="t9m_320" class="t s3_320">голове бедй, тбнкая лепёшка желудку </span>
<span id="t9n_320" class="t s3_320">бедй </span><span id="t9o_320" class="t s3_320">□ </span><span id="t9p_320" class="t s3_320">~ </span><span id="t9q_320" class="t s1_320">ап</span><span id="t9r_320" class="t s2_320">Ӏ</span><span id="t9s_320" class="t s1_320">уб </span><span id="t9t_320" class="t s3_320">делать </span><span id="t9u_320" class="t s3_320">тбнким, </span>
<span id="t9v_320" class="t s3_320">раскатывать </span><span id="t9w_320" class="t s5_320">что</span><span id="t9x_320" class="t s4_320">-</span><span id="t9y_320" class="t s5_320">л.; </span><span id="t9z_320" class="t s1_320">хамйр ~ ап</span><span id="ta0_320" class="t s2_320">Ӏ</span><span id="ta1_320" class="t s1_320">уб </span>
<span id="ta2_320" class="t s3_320">раскатывать тёсто; ~ </span><span id="ta3_320" class="t s1_320">хьуб </span><span id="ta4_320" class="t s3_320">становиться </span>
<span id="ta5_320" class="t s3_320">тбньше </span>
<span id="ta6_320" class="t s3_320">ЧШЛЛЙВАЛ </span><span id="ta7_320" class="t s5_320">отел. от. ч</span><span id="ta8_320" class="t m0_320 s6_320">Ӏ</span><span id="ta9_320" class="t s5_320">илли </span>
<span id="taa_320" class="t s1_320">ЧШЛЛЙДИ </span><span id="tab_320" class="t s5_320">нареч. </span><span id="tac_320" class="t s3_320">тбнко; </span>
<span id="tad_320" class="t s7_320">~ </span><span id="tae_320" class="t s3_320">дабк</span><span id="taf_320" class="t s6_320">Ӏ</span><span id="tag_320" class="t s3_320">найи </span><span id="tah_320" class="t s1_320">гал </span><span id="tai_320" class="t s3_320">тбнко раскатанное тё</span><span id="taj_320" class="t s7_320">- </span>
<span id="tak_320" class="t s3_320">сто </span>
<span id="tal_320" class="t s3_320">ЧШЛЛИШЙН </span><span id="tam_320" class="t s5_320">отел, от ч</span><span id="tan_320" class="t m0_320 s6_320">Ӏ</span><span id="tao_320" class="t s5_320">илли </span>
<span id="tap_320" class="t s1_320">Ч</span><span id="taq_320" class="t s2_320">Ӏ</span><span id="tar_320" class="t s1_320">ИМЙР </span><span id="tas_320" class="t s7_320">I </span><span id="tat_320" class="t s5_320">ч</span><span id="tau_320" class="t m0_320 s6_320">Ӏ </span><span id="tav_320" class="t s5_320">имрй, ч</span><span id="taw_320" class="t m0_320 s6_320">Ӏ </span><span id="tax_320" class="t s5_320">имрар </span><span id="tay_320" class="t s3_320">стрела; </span><span id="taz_320" class="t s7_320">~ </span>
<span id="tb0_320" class="t s1_320">сиб </span><span id="tb1_320" class="t s3_320">прямбй как стрела О </span><span id="tb2_320" class="t s1_320">деркку </span><span id="tb3_320" class="t s7_320">~ </span><span id="tb4_320" class="t s3_320">лук </span>
<span id="tb5_320" class="t s5_320">{оружие</span><span id="tb6_320" class="t s4_320">); </span><span id="tb7_320" class="t s1_320">дерккуч</span><span id="tb8_320" class="t s2_320">Ӏ</span><span id="tb9_320" class="t s1_320">имрйн т</span><span id="tba_320" class="t s2_320">Ӏ</span><span id="tbb_320" class="t s1_320">урйн </span><span id="tbc_320" class="t s3_320">тетивй </span>
<span id="tbd_320" class="t s3_320">л^ка </span>
<span id="tbe_320" class="t s3_320">Ч</span><span id="tbf_320" class="t s6_320">Ӏ </span><span id="tbg_320" class="t s3_320">ИМЙР </span><span id="tbh_320" class="t s7_320">II </span><span id="tbi_320" class="t s5_320">ч</span><span id="tbj_320" class="t m0_320 s6_320">Ӏ </span><span id="tbk_320" class="t s5_320">имрй, </span><span id="tbl_320" class="t s5_320">ч</span><span id="tbm_320" class="t m0_320 s6_320">Ӏ </span><span id="tbn_320" class="t s5_320">имрар </span><span id="tbo_320" class="t s3_320">лоза </span>
<span id="tbp_320" class="t s5_320">{виноградная) </span>
<span id="tbq_320" class="t s3_320">Ч</span><span id="tbr_320" class="t s6_320">Ӏ </span><span id="tbs_320" class="t s3_320">ИМЙЧЧ, </span><span id="tbt_320" class="t s5_320">ч</span><span id="tbu_320" class="t m0_320 s6_320">Ӏ </span><span id="tbv_320" class="t s5_320">имччй, ч</span><span id="tbw_320" class="t m0_320 s6_320">Ӏ </span><span id="tbx_320" class="t s5_320">имччар </span><span id="tby_320" class="t s3_320">шип</span><span id="tbz_320" class="t s7_320">- </span>
<span id="tc0_320" class="t s3_320">бвник </span><span id="tc1_320" class="t s5_320">{плоды); </span><span id="tc2_320" class="t s1_320">уьру </span><span id="tc3_320" class="t s1_320">ч</span><span id="tc4_320" class="t s2_320">Ӏ</span><span id="tc5_320" class="t s1_320">имччар </span>
<span id="tc6_320" class="t s3_320">красный шипбвник О </span><span id="tc7_320" class="t s1_320">хуййн ч</span><span id="tc8_320" class="t s2_320">Ӏ</span><span id="tc9_320" class="t s1_320">имччар </span>
<span id="tca_320" class="t s3_320">несъедббный шипбвник </span><span id="tcb_320" class="t s5_320">{букв, </span><span id="tcc_320" class="t s3_320">собачий </span>
<span id="tcd_320" class="t s3_320">шипбвник) </span>
<span id="tce_320" class="t s1_320">ЧШРЙ </span><span id="tcf_320" class="t s5_320">диал. см. </span><span id="tcg_320" class="t s1_320">ч</span><span id="tch_320" class="t s2_320">Ӏ</span><span id="tci_320" class="t s1_320">уру </span>
<span id="tcj_320" class="t s3_320">Ч</span><span id="tck_320" class="t s6_320">Ӏ</span><span id="tcl_320" class="t s3_320">ИРГЪЙН, </span><span id="tcm_320" class="t s5_320">ч</span><span id="tcn_320" class="t m0_320 s6_320">Ӏ</span><span id="tco_320" class="t s5_320">иргънй, </span><span id="tcp_320" class="t s5_320">ч</span><span id="tcq_320" class="t m0_320 s6_320">Ӏ</span><span id="tcr_320" class="t s5_320">иргънар </span>
<span id="tcs_320" class="t s3_320">чиргйн </span><span id="tct_320" class="t s5_320">{каша из крупы и съедобных </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
