<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p323" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_323{left:274px;bottom:1151px;}
#t2_323{left:284px;bottom:1151px;}
#t3_323{left:287px;bottom:1151px;letter-spacing:-0.74px;}
#t4_323{left:274px;bottom:1115px;letter-spacing:-0.13px;word-spacing:4.65px;}
#t5_323{left:504px;bottom:1115px;}
#t6_323{left:274px;bottom:1100px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t7_323{left:292px;bottom:1084px;}
#t8_323{left:302px;bottom:1084px;}
#t9_323{left:306px;bottom:1084px;letter-spacing:-0.2px;}
#ta_323{left:348px;bottom:1084px;}
#tb_323{left:352px;bottom:1084px;letter-spacing:-0.12px;}
#tc_323{left:378px;bottom:1084px;}
#td_323{left:383px;bottom:1084px;letter-spacing:-0.07px;}
#te_323{left:416px;bottom:1084px;}
#tf_323{left:421px;bottom:1084px;letter-spacing:0.01px;}
#tg_323{left:444px;bottom:1084px;letter-spacing:-0.15px;word-spacing:5.92px;}
#th_323{left:504px;bottom:1084px;}
#ti_323{left:274px;bottom:1069px;letter-spacing:-0.13px;}
#tj_323{left:362px;bottom:1069px;letter-spacing:-0.13px;word-spacing:6.26px;}
#tk_323{left:274px;bottom:1054px;letter-spacing:-0.14px;}
#tl_323{left:297px;bottom:1054px;}
#tm_323{left:302px;bottom:1054px;letter-spacing:-0.04px;}
#tn_323{left:339px;bottom:1054px;letter-spacing:-0.13px;}
#to_323{left:415px;bottom:1054px;letter-spacing:-0.23px;}
#tp_323{left:430px;bottom:1054px;}
#tq_323{left:434px;bottom:1054px;letter-spacing:-0.13px;}
#tr_323{left:274px;bottom:1039px;letter-spacing:-0.16px;}
#ts_323{left:330px;bottom:1039px;}
#tt_323{left:349px;bottom:1039px;letter-spacing:-0.13px;}
#tu_323{left:404px;bottom:1039px;letter-spacing:-0.15px;word-spacing:7.94px;}
#tv_323{left:274px;bottom:1024px;letter-spacing:-0.13px;}
#tw_323{left:343px;bottom:1024px;letter-spacing:-0.1px;}
#tx_323{left:434px;bottom:1024px;}
#ty_323{left:439px;bottom:1024px;letter-spacing:-0.14px;}
#tz_323{left:484px;bottom:1024px;letter-spacing:-0.05px;}
#t10_323{left:274px;bottom:1009px;letter-spacing:-0.1px;}
#t11_323{left:333px;bottom:1009px;}
#t12_323{left:345px;bottom:1009px;letter-spacing:-0.14px;word-spacing:4.07px;}
#t13_323{left:487px;bottom:1009px;letter-spacing:-0.15px;}
#t14_323{left:274px;bottom:994px;letter-spacing:-0.23px;}
#t15_323{left:288px;bottom:994px;}
#t16_323{left:292px;bottom:994px;letter-spacing:-0.18px;}
#t17_323{left:313px;bottom:994px;letter-spacing:-0.13px;word-spacing:3.72px;}
#t18_323{left:274px;bottom:979px;letter-spacing:-0.07px;}
#t19_323{left:307px;bottom:979px;letter-spacing:-0.16px;}
#t1a_323{left:370px;bottom:979px;letter-spacing:-0.14px;}
#t1b_323{left:430px;bottom:979px;letter-spacing:-0.07px;}
#t1c_323{left:473px;bottom:979px;letter-spacing:-0.15px;}
#t1d_323{left:501px;bottom:979px;}
#t1e_323{left:274px;bottom:964px;letter-spacing:-0.1px;}
#t1f_323{left:334px;bottom:964px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t1g_323{left:448px;bottom:964px;letter-spacing:-0.21px;}
#t1h_323{left:471px;bottom:964px;}
#t1i_323{left:475px;bottom:964px;letter-spacing:-0.03px;}
#t1j_323{left:292px;bottom:949px;}
#t1k_323{left:300px;bottom:949px;}
#t1l_323{left:303px;bottom:949px;letter-spacing:-1.05px;}
#t1m_323{left:327px;bottom:949px;}
#t1n_323{left:330px;bottom:949px;letter-spacing:-1.08px;}
#t1o_323{left:354px;bottom:949px;}
#t1p_323{left:357.2px;bottom:949.1px;}
#t1q_323{left:362px;bottom:949px;letter-spacing:-1.03px;}
#t1r_323{left:377.9px;bottom:949.1px;}
#t1s_323{left:383px;bottom:949px;letter-spacing:-1px;word-spacing:3.32px;}
#t1t_323{left:406.7px;bottom:949.1px;}
#t1u_323{left:412px;bottom:949px;letter-spacing:-1.03px;}
#t1v_323{left:427.4px;bottom:949.1px;}
#t1w_323{left:432px;bottom:949px;letter-spacing:-1px;}
#t1x_323{left:456px;bottom:949px;letter-spacing:-0.17px;}
#t1y_323{left:273px;bottom:934px;letter-spacing:-0.16px;}
#t1z_323{left:303px;bottom:934px;}
#t20_323{left:307px;bottom:934px;letter-spacing:-0.02px;}
#t21_323{left:362px;bottom:934px;letter-spacing:-0.11px;}
#t22_323{left:489px;bottom:934px;letter-spacing:-0.11px;}
#t23_323{left:273px;bottom:919px;letter-spacing:-0.56px;}
#t24_323{left:365px;bottom:919px;}
#t25_323{left:371px;bottom:919px;}
#t26_323{left:375px;bottom:919px;letter-spacing:-0.59px;}
#t27_323{left:389px;bottom:919px;}
#t28_323{left:392px;bottom:919px;letter-spacing:-0.57px;word-spacing:2.51px;}
#t29_323{left:501px;bottom:919px;}
#t2a_323{left:273px;bottom:904px;letter-spacing:-0.23px;}
#t2b_323{left:288px;bottom:904px;}
#t2c_323{left:292px;bottom:904px;letter-spacing:-0.12px;}
#t2d_323{left:319px;bottom:904px;letter-spacing:-0.12px;word-spacing:2.35px;}
#t2e_323{left:273px;bottom:889px;letter-spacing:-0.14px;}
#t2f_323{left:292px;bottom:874px;}
#t2g_323{left:302px;bottom:874px;}
#t2h_323{left:306px;bottom:874px;letter-spacing:-0.56px;}
#t2i_323{left:352px;bottom:874px;}
#t2j_323{left:356.1px;bottom:873.8px;}
#t2k_323{left:362px;bottom:874px;letter-spacing:-0.45px;word-spacing:2.22px;}
#t2l_323{left:399.5px;bottom:873.8px;}
#t2m_323{left:405px;bottom:874px;letter-spacing:-0.45px;}
#t2n_323{left:442px;bottom:874px;letter-spacing:-0.5px;word-spacing:2.45px;}
#t2o_323{left:497px;bottom:874px;letter-spacing:0.02px;}
#t2p_323{left:273px;bottom:859px;letter-spacing:-0.11px;}
#t2q_323{left:366px;bottom:859px;letter-spacing:-0.12px;}
#t2r_323{left:474px;bottom:859px;letter-spacing:-0.11px;}
#t2s_323{left:273px;bottom:844px;}
#t2t_323{left:281px;bottom:844px;}
#t2u_323{left:285px;bottom:844px;letter-spacing:-0.23px;word-spacing:3.09px;}
#t2v_323{left:354px;bottom:844px;letter-spacing:-0.21px;word-spacing:2.88px;}
#t2w_323{left:468px;bottom:844px;letter-spacing:-0.21px;}
#t2x_323{left:504px;bottom:844px;}
#t2y_323{left:273px;bottom:829px;letter-spacing:-0.1px;}
#t2z_323{left:299px;bottom:829px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t30_323{left:292px;bottom:814px;}
#t31_323{left:302px;bottom:814px;}
#t32_323{left:306px;bottom:814px;letter-spacing:-0.25px;}
#t33_323{left:326px;bottom:814px;}
#t34_323{left:330px;bottom:814px;}
#t35_323{left:347px;bottom:814px;}
#t36_323{left:351px;bottom:814px;letter-spacing:-0.06px;}
#t37_323{left:381px;bottom:814px;}
#t38_323{left:385px;bottom:814px;letter-spacing:-0.03px;}
#t39_323{left:422px;bottom:814px;}
#t3a_323{left:427px;bottom:814px;letter-spacing:-0.18px;}
#t3b_323{left:453px;bottom:814px;letter-spacing:0.01px;}
#t3c_323{left:478px;bottom:814px;letter-spacing:-0.08px;}
#t3d_323{left:273px;bottom:799px;letter-spacing:-0.12px;word-spacing:3.37px;}
#t3e_323{left:352px;bottom:799px;letter-spacing:-0.15px;}
#t3f_323{left:381px;bottom:799px;letter-spacing:-0.12px;word-spacing:3.34px;}
#t3g_323{left:273px;bottom:784px;letter-spacing:-0.13px;word-spacing:5.73px;}
#t3h_323{left:344px;bottom:784px;letter-spacing:-0.18px;word-spacing:5.85px;}
#t3i_323{left:419px;bottom:784px;}
#t3j_323{left:424px;bottom:784px;letter-spacing:0.01px;}
#t3k_323{left:447px;bottom:784px;letter-spacing:-0.12px;}
#t3l_323{left:273px;bottom:769px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t3m_323{left:291px;bottom:753px;letter-spacing:-0.17px;}
#t3n_323{left:355px;bottom:753px;}
#t3o_323{left:359.5px;bottom:753.5px;}
#t3p_323{left:366px;bottom:753px;letter-spacing:-0.14px;word-spacing:0.79px;}
#t3q_323{left:407.9px;bottom:753.5px;}
#t3r_323{left:414px;bottom:753px;letter-spacing:-0.12px;word-spacing:0.77px;}
#t3s_323{left:463.9px;bottom:753.5px;}
#t3t_323{left:470px;bottom:753px;letter-spacing:-0.11px;}
#t3u_323{left:273px;bottom:738px;letter-spacing:-0.1px;}
#t3v_323{left:346px;bottom:738px;}
#t3w_323{left:369px;bottom:738px;letter-spacing:-0.15px;}
#t3x_323{left:416px;bottom:738px;letter-spacing:-0.13px;}
#t3y_323{left:462px;bottom:738px;letter-spacing:-0.14px;}
#t3z_323{left:273px;bottom:723px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t40_323{left:291px;bottom:708px;}
#t41_323{left:300px;bottom:708px;}
#t42_323{left:303px;bottom:708px;letter-spacing:-1.52px;}
#t43_323{left:355px;bottom:708px;}
#t44_323{left:358px;bottom:708px;letter-spacing:-1.58px;}
#t45_323{left:456px;bottom:708px;letter-spacing:-0.14px;}
#t46_323{left:500px;bottom:708px;}
#t47_323{left:272px;bottom:693px;letter-spacing:-0.14px;}
#t48_323{left:301px;bottom:693px;}
#t49_323{left:306px;bottom:693px;letter-spacing:-0.07px;}
#t4a_323{left:344px;bottom:693px;letter-spacing:-0.13px;}
#t4b_323{left:401px;bottom:693px;}
#t4c_323{left:406px;bottom:693px;letter-spacing:-0.07px;}
#t4d_323{left:444px;bottom:693px;letter-spacing:-0.17px;}
#t4e_323{left:272px;bottom:678px;letter-spacing:-0.21px;word-spacing:1.04px;}
#t4f_323{left:383px;bottom:678px;letter-spacing:-0.2px;word-spacing:0.91px;}
#t4g_323{left:503px;bottom:678px;}
#t4h_323{left:272px;bottom:663px;letter-spacing:-0.17px;}
#t4i_323{left:320px;bottom:663px;letter-spacing:-0.21px;}
#t4j_323{left:348px;bottom:663px;}
#t4k_323{left:352px;bottom:663px;letter-spacing:-0.21px;word-spacing:7.45px;}
#t4l_323{left:428px;bottom:663px;letter-spacing:-0.2px;}
#t4m_323{left:272px;bottom:648px;letter-spacing:-0.29px;}
#t4n_323{left:310px;bottom:648px;letter-spacing:-0.35px;word-spacing:3.94px;}
#t4o_323{left:380px;bottom:648px;}
#t4p_323{left:384px;bottom:648px;letter-spacing:-0.31px;}
#t4q_323{left:445px;bottom:648px;letter-spacing:-0.32px;}
#t4r_323{left:482px;bottom:648px;letter-spacing:-0.28px;}
#t4s_323{left:272px;bottom:633px;letter-spacing:-0.11px;}
#t4t_323{left:331px;bottom:633px;letter-spacing:-0.11px;}
#t4u_323{left:398px;bottom:633px;letter-spacing:-0.1px;}
#t4v_323{left:484px;bottom:633px;letter-spacing:-0.06px;}
#t4w_323{left:272px;bottom:618px;letter-spacing:-0.19px;}
#t4x_323{left:292px;bottom:618px;}
#t4y_323{left:297px;bottom:618px;letter-spacing:-0.14px;}
#t4z_323{left:363px;bottom:618px;}
#t50_323{left:367px;bottom:618px;letter-spacing:-0.13px;}
#t51_323{left:487px;bottom:618px;letter-spacing:-0.04px;}
#t52_323{left:272px;bottom:603px;}
#t53_323{left:279px;bottom:603px;}
#t54_323{left:283px;bottom:603px;letter-spacing:-0.16px;}
#t55_323{left:340px;bottom:603px;}
#t56_323{left:345px;bottom:603px;letter-spacing:-0.18px;}
#t57_323{left:291px;bottom:588px;}
#t58_323{left:301px;bottom:588px;}
#t59_323{left:305px;bottom:588px;letter-spacing:-0.43px;}
#t5a_323{left:332px;bottom:588px;}
#t5b_323{left:336px;bottom:588px;letter-spacing:-0.42px;}
#t5c_323{left:357px;bottom:588px;}
#t5d_323{left:361px;bottom:588px;letter-spacing:-0.4px;}
#t5e_323{left:389px;bottom:588px;}
#t5f_323{left:393px;bottom:588px;letter-spacing:-0.35px;}
#t5g_323{left:412px;bottom:588px;letter-spacing:-0.42px;}
#t5h_323{left:454px;bottom:588px;letter-spacing:-0.45px;}
#t5i_323{left:503px;bottom:588px;}
#t5j_323{left:272px;bottom:573px;letter-spacing:-0.13px;word-spacing:5.9px;}
#t5k_323{left:353px;bottom:573px;}
#t5l_323{left:369px;bottom:573px;letter-spacing:-0.13px;}
#t5m_323{left:422px;bottom:573px;letter-spacing:-0.08px;}
#t5n_323{left:467px;bottom:573px;letter-spacing:-0.13px;}
#t5o_323{left:272px;bottom:558px;letter-spacing:-0.13px;word-spacing:4.63px;}
#t5p_323{left:366px;bottom:558px;letter-spacing:-0.13px;}
#t5q_323{left:401px;bottom:558px;letter-spacing:-0.1px;}
#t5r_323{left:470px;bottom:558px;letter-spacing:-0.14px;}
#t5s_323{left:493px;bottom:558px;}
#t5t_323{left:498px;bottom:558px;letter-spacing:-0.02px;}
#t5u_323{left:272px;bottom:543px;letter-spacing:-0.11px;}
#t5v_323{left:290px;bottom:528px;}
#t5w_323{left:301px;bottom:528px;}
#t5x_323{left:305px;bottom:528px;letter-spacing:-0.16px;}
#t5y_323{left:364px;bottom:528px;}
#t5z_323{left:388px;bottom:528px;letter-spacing:-0.14px;}
#t60_323{left:437px;bottom:528px;letter-spacing:-0.15px;}
#t61_323{left:272px;bottom:513px;letter-spacing:-0.14px;word-spacing:0.11px;}
#t62_323{left:290px;bottom:498px;}
#t63_323{left:300px;bottom:498px;}
#t64_323{left:304px;bottom:498px;letter-spacing:-0.55px;}
#t65_323{left:323px;bottom:498px;}
#t66_323{left:327px;bottom:498px;}
#t67_323{left:336px;bottom:498px;}
#t68_323{left:341px;bottom:498px;letter-spacing:-0.42px;}
#t69_323{left:363px;bottom:498px;}
#t6a_323{left:367px;bottom:498px;letter-spacing:-0.46px;}
#t6b_323{left:396px;bottom:498px;}
#t6c_323{left:400px;bottom:498px;letter-spacing:-0.53px;}
#t6d_323{left:420px;bottom:498px;letter-spacing:-0.5px;word-spacing:3.73px;}
#t6e_323{left:271px;bottom:482px;letter-spacing:-0.14px;}
#t6f_323{left:317px;bottom:482px;letter-spacing:-0.13px;}
#t6g_323{left:341px;bottom:482px;}
#t6h_323{left:346px;bottom:482px;letter-spacing:-0.03px;}
#t6i_323{left:366px;bottom:482px;letter-spacing:-0.17px;}
#t6j_323{left:411px;bottom:482px;letter-spacing:-0.1px;word-spacing:2.04px;}
#t6k_323{left:271px;bottom:467px;letter-spacing:-0.1px;}
#t6l_323{left:314px;bottom:467px;}
#t6m_323{left:326px;bottom:467px;letter-spacing:-0.13px;word-spacing:1.34px;}
#t6n_323{left:479px;bottom:467px;letter-spacing:-0.12px;}
#t6o_323{left:502px;bottom:467px;}
#t6p_323{left:271px;bottom:452px;letter-spacing:-0.12px;}
#t6q_323{left:319px;bottom:452px;letter-spacing:-0.14px;word-spacing:0.43px;}
#t6r_323{left:449px;bottom:452px;letter-spacing:-0.2px;word-spacing:0.49px;}
#t6s_323{left:489px;bottom:452px;}
#t6t_323{left:493px;bottom:452px;letter-spacing:-0.18px;}
#t6u_323{left:271px;bottom:437px;letter-spacing:-0.26px;word-spacing:1.66px;}
#t6v_323{left:319px;bottom:437px;letter-spacing:-0.23px;}
#t6w_323{left:333px;bottom:437px;}
#t6x_323{left:337px;bottom:437px;letter-spacing:-0.17px;}
#t6y_323{left:356px;bottom:437px;letter-spacing:-0.28px;word-spacing:1.68px;}
#t6z_323{left:454px;bottom:437px;letter-spacing:-0.14px;}
#t70_323{left:478px;bottom:437px;}
#t71_323{left:482px;bottom:437px;}
#t72_323{left:497px;bottom:437px;}
#t73_323{left:271px;bottom:422px;letter-spacing:-0.14px;word-spacing:6.07px;}
#t74_323{left:449px;bottom:424px;}
#t75_323{left:455px;bottom:422px;letter-spacing:-0.25px;word-spacing:5.92px;}
#t76_323{left:271px;bottom:407px;letter-spacing:-0.41px;}
#t77_323{left:286px;bottom:407px;}
#t78_323{left:290px;bottom:407px;letter-spacing:-0.3px;}
#t79_323{left:319px;bottom:407px;letter-spacing:-0.26px;word-spacing:0.71px;}
#t7a_323{left:271px;bottom:392px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t7b_323{left:551px;bottom:1115px;}
#t7c_323{left:561px;bottom:1115px;}
#t7d_323{left:565px;bottom:1115px;letter-spacing:-0.19px;}
#t7e_323{left:601px;bottom:1115px;}
#t7f_323{left:605px;bottom:1115px;letter-spacing:-0.16px;}
#t7g_323{left:627px;bottom:1115px;}
#t7h_323{left:632px;bottom:1115px;letter-spacing:-0.18px;}
#t7i_323{left:657px;bottom:1115px;letter-spacing:-0.13px;word-spacing:8.29px;}
#t7j_323{left:533px;bottom:1100px;letter-spacing:-0.14px;}
#t7k_323{left:597px;bottom:1100px;letter-spacing:-0.12px;word-spacing:3.8px;}
#t7l_323{left:742px;bottom:1100px;letter-spacing:-0.14px;}
#t7m_323{left:533px;bottom:1084px;letter-spacing:-0.12px;word-spacing:3.77px;}
#t7n_323{left:671px;bottom:1084px;letter-spacing:-0.08px;}
#t7o_323{left:714px;bottom:1084px;letter-spacing:-0.12px;word-spacing:3.89px;}
#t7p_323{left:533px;bottom:1069px;letter-spacing:-0.12px;word-spacing:0.6px;}
#t7q_323{left:608px;bottom:1069px;letter-spacing:-0.13px;}
#t7r_323{left:633px;bottom:1069px;}
#t7s_323{left:638px;bottom:1069px;letter-spacing:-0.09px;word-spacing:0.52px;}
#t7t_323{left:533px;bottom:1054px;letter-spacing:-0.07px;}
#t7u_323{left:552px;bottom:1039px;}
#t7v_323{left:560px;bottom:1039px;}
#t7w_323{left:563px;bottom:1039px;letter-spacing:-1.07px;}
#t7x_323{left:587px;bottom:1039px;}
#t7y_323{left:590px;bottom:1039px;letter-spacing:-1.09px;}
#t7z_323{left:622px;bottom:1039px;}
#t80_323{left:625.2px;bottom:1039.3px;}
#t81_323{left:630px;bottom:1039px;letter-spacing:-1.13px;}
#t82_323{left:647.3px;bottom:1039.3px;}
#t83_323{left:652px;bottom:1039px;letter-spacing:-1.09px;word-spacing:6.15px;}
#t84_323{left:680.6px;bottom:1039.3px;}
#t85_323{left:686px;bottom:1039px;letter-spacing:-1.13px;}
#t86_323{left:702.6px;bottom:1039.3px;}
#t87_323{left:708px;bottom:1039px;letter-spacing:-1.13px;}
#t88_323{left:736px;bottom:1039px;letter-spacing:-0.09px;}
#t89_323{left:533px;bottom:1024px;}
#t8a_323{left:541px;bottom:1024px;}
#t8b_323{left:545px;bottom:1024px;letter-spacing:-0.08px;}
#t8c_323{left:565px;bottom:1024px;}
#t8d_323{left:569px;bottom:1024px;letter-spacing:-0.17px;word-spacing:0.27px;}
#t8e_323{left:637px;bottom:1024px;letter-spacing:-0.14px;word-spacing:0.24px;}
#t8f_323{left:746px;bottom:1024px;letter-spacing:-0.12px;}
#t8g_323{left:533px;bottom:1009px;letter-spacing:-0.11px;}
#t8h_323{left:573px;bottom:1009px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t8i_323{left:552px;bottom:994px;}
#t8j_323{left:562px;bottom:994px;}
#t8k_323{left:566px;bottom:994px;letter-spacing:-0.14px;}
#t8l_323{left:598px;bottom:994px;}
#t8m_323{left:603px;bottom:994px;letter-spacing:-0.16px;}
#t8n_323{left:621px;bottom:994px;}
#t8o_323{left:626px;bottom:994px;}
#t8p_323{left:648px;bottom:994px;letter-spacing:-0.11px;}
#t8q_323{left:707px;bottom:994px;letter-spacing:-0.15px;}
#t8r_323{left:759px;bottom:994px;}
#t8s_323{left:533px;bottom:979px;letter-spacing:-0.16px;}
#t8t_323{left:564px;bottom:979px;}
#t8u_323{left:577px;bottom:979px;}
#t8v_323{left:588px;bottom:979px;letter-spacing:-0.09px;}
#t8w_323{left:552px;bottom:964px;}
#t8x_323{left:561px;bottom:964px;}
#t8y_323{left:566px;bottom:964px;letter-spacing:-0.3px;}
#t8z_323{left:592px;bottom:964px;}
#t90_323{left:604px;bottom:964px;}
#t91_323{left:609px;bottom:964px;letter-spacing:-0.21px;}
#t92_323{left:633px;bottom:964px;}
#t93_323{left:638px;bottom:964px;letter-spacing:-0.17px;}
#t94_323{left:659px;bottom:964px;letter-spacing:-0.29px;word-spacing:4.8px;}
#t95_323{left:533px;bottom:949px;letter-spacing:-0.13px;word-spacing:5.93px;}
#t96_323{left:698px;bottom:949px;letter-spacing:-0.15px;word-spacing:5.88px;}
#t97_323{left:533px;bottom:934px;letter-spacing:-0.13px;}
#t98_323{left:583px;bottom:934px;letter-spacing:-0.13px;word-spacing:8.82px;}
#t99_323{left:763px;bottom:934px;}
#t9a_323{left:533px;bottom:918px;letter-spacing:-0.09px;}
#t9b_323{left:594px;bottom:918px;letter-spacing:-0.11px;}
#t9c_323{left:643px;bottom:918px;letter-spacing:0.01px;}
#t9d_323{left:669px;bottom:918px;letter-spacing:-0.05px;}
#t9e_323{left:714px;bottom:918px;letter-spacing:-0.1px;}
#t9f_323{left:533px;bottom:903px;letter-spacing:-0.3px;}
#t9g_323{left:581px;bottom:903px;letter-spacing:-0.36px;word-spacing:1.06px;}
#t9h_323{left:763px;bottom:903px;}
#t9i_323{left:533px;bottom:888px;letter-spacing:-0.28px;word-spacing:0.98px;}
#t9j_323{left:704px;bottom:888px;letter-spacing:-0.29px;word-spacing:1.13px;}
#t9k_323{left:533px;bottom:873px;letter-spacing:-0.14px;word-spacing:1.88px;}
#t9l_323{left:533px;bottom:858px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t9m_323{left:551px;bottom:843px;}
#t9n_323{left:561px;bottom:843px;}
#t9o_323{left:564px;bottom:843px;letter-spacing:-0.67px;}
#t9p_323{left:588px;bottom:843px;letter-spacing:-0.59px;word-spacing:3.12px;}
#t9q_323{left:620px;bottom:843px;letter-spacing:-0.59px;}
#t9r_323{left:634px;bottom:843px;}
#t9s_323{left:637px;bottom:843px;letter-spacing:-0.54px;}
#t9t_323{left:656px;bottom:843px;letter-spacing:-0.59px;word-spacing:2.99px;}
#t9u_323{left:763px;bottom:843px;}
#t9v_323{left:532px;bottom:828px;letter-spacing:-0.13px;}
#t9w_323{left:608px;bottom:828px;letter-spacing:-0.14px;}
#t9x_323{left:631px;bottom:828px;}
#t9y_323{left:636px;bottom:828px;letter-spacing:-0.03px;}
#t9z_323{left:664px;bottom:828px;letter-spacing:-0.11px;}
#ta0_323{left:713px;bottom:828px;}
#ta1_323{left:734px;bottom:828px;letter-spacing:-0.23px;}
#ta2_323{left:749px;bottom:828px;}
#ta3_323{left:753px;bottom:828px;}
#ta4_323{left:532px;bottom:813px;letter-spacing:-0.13px;word-spacing:5.85px;}
#ta5_323{left:532px;bottom:798px;letter-spacing:-0.17px;}
#ta6_323{left:604px;bottom:798px;letter-spacing:-0.31px;}
#ta7_323{left:627px;bottom:798px;}
#ta8_323{left:632px;bottom:798px;letter-spacing:-0.11px;}
#ta9_323{left:655px;bottom:798px;letter-spacing:-0.22px;word-spacing:6.45px;}
#taa_323{left:749px;bottom:798px;}
#tab_323{left:753px;bottom:798px;letter-spacing:-0.17px;}
#tac_323{left:532px;bottom:783px;letter-spacing:-0.15px;}
#tad_323{left:605px;bottom:783px;letter-spacing:-0.09px;}
#tae_323{left:693px;bottom:783px;letter-spacing:-0.08px;}
#taf_323{left:756px;bottom:783px;letter-spacing:-0.32px;}
#tag_323{left:532px;bottom:768px;letter-spacing:-0.34px;}
#tah_323{left:586px;bottom:768px;}
#tai_323{left:590px;bottom:768px;letter-spacing:-0.31px;}
#taj_323{left:621px;bottom:768px;letter-spacing:-0.36px;}
#tak_323{left:659px;bottom:768px;}
#tal_323{left:677px;bottom:768px;letter-spacing:-0.41px;}
#tam_323{left:691px;bottom:768px;}
#tan_323{left:695px;bottom:768px;letter-spacing:-0.18px;}
#tao_323{left:719px;bottom:768px;letter-spacing:-0.29px;}
#tap_323{left:532px;bottom:753px;letter-spacing:-0.13px;word-spacing:0.61px;}
#taq_323{left:684px;bottom:753px;letter-spacing:-0.13px;}
#tar_323{left:705px;bottom:753px;}
#tas_323{left:710px;bottom:753px;letter-spacing:-0.11px;word-spacing:0.62px;}
#tat_323{left:739px;bottom:753px;letter-spacing:-0.09px;}
#tau_323{left:532px;bottom:738px;letter-spacing:-0.12px;}
#tav_323{left:558px;bottom:738px;letter-spacing:-0.12px;}
#taw_323{left:630px;bottom:738px;letter-spacing:-0.12px;}
#tax_323{left:704px;bottom:738px;letter-spacing:-0.07px;}
#tay_323{left:731px;bottom:738px;letter-spacing:-0.1px;}
#taz_323{left:532px;bottom:723px;letter-spacing:-0.12px;word-spacing:5.35px;}
#tb0_323{left:696px;bottom:723px;letter-spacing:-0.15px;word-spacing:5.38px;}
#tb1_323{left:532px;bottom:708px;letter-spacing:-0.1px;}
#tb2_323{left:596px;bottom:708px;letter-spacing:-0.18px;}
#tb3_323{left:667px;bottom:708px;letter-spacing:-0.12px;}
#tb4_323{left:756px;bottom:708px;letter-spacing:-0.14px;}
#tb5_323{left:532px;bottom:693px;letter-spacing:-0.14px;word-spacing:3.89px;}
#tb6_323{left:532px;bottom:678px;letter-spacing:-0.11px;}
#tb7_323{left:557px;bottom:678px;}
#tb8_323{left:568px;bottom:678px;letter-spacing:-0.23px;}
#tb9_323{left:583px;bottom:678px;}
#tba_323{left:587px;bottom:678px;}
#tbb_323{left:604px;bottom:678px;letter-spacing:-0.13px;word-spacing:0.06px;}
#tbc_323{left:550px;bottom:663px;}
#tbd_323{left:560px;bottom:663px;}
#tbe_323{left:564px;bottom:663px;letter-spacing:-0.19px;}
#tbf_323{left:624px;bottom:663px;}
#tbg_323{left:629px;bottom:663px;letter-spacing:-0.08px;}
#tbh_323{left:652px;bottom:663px;}
#tbi_323{left:657px;bottom:663px;letter-spacing:-0.06px;}
#tbj_323{left:680px;bottom:663px;}
#tbk_323{left:685px;bottom:663px;letter-spacing:-0.05px;}
#tbl_323{left:713px;bottom:663px;letter-spacing:-0.14px;}
#tbm_323{left:755px;bottom:663px;letter-spacing:-0.25px;}
#tbn_323{left:532px;bottom:648px;letter-spacing:-0.19px;word-spacing:-0.07px;}
#tbo_323{left:619px;bottom:648px;letter-spacing:-0.18px;}
#tbp_323{left:671px;bottom:648px;letter-spacing:-0.17px;word-spacing:-0.09px;}
#tbq_323{left:550px;bottom:633px;}
#tbr_323{left:559px;bottom:633px;}
#tbs_323{left:563px;bottom:633px;letter-spacing:-1.25px;}
#tbt_323{left:587px;bottom:633px;}
#tbu_323{left:590px;bottom:633px;letter-spacing:-1.3px;}
#tbv_323{left:614px;bottom:633px;letter-spacing:-1.16px;word-spacing:0.03px;}
#tbw_323{left:659px;bottom:633px;}
#tbx_323{left:665px;bottom:633px;}
#tby_323{left:668px;bottom:633px;letter-spacing:-1.18px;}
#tbz_323{left:686px;bottom:633px;}
#tc0_323{left:689px;bottom:633px;letter-spacing:-1.33px;}
#tc1_323{left:550px;bottom:618px;}
#tc2_323{left:560px;bottom:618px;}
#tc3_323{left:564px;bottom:618px;letter-spacing:-0.29px;}
#tc4_323{left:601px;bottom:618px;}
#tc5_323{left:606px;bottom:618px;letter-spacing:-0.2px;}
#tc6_323{left:622px;bottom:618px;}
#tc7_323{left:626px;bottom:618px;letter-spacing:-0.16px;}
#tc8_323{left:642px;bottom:618px;}
#tc9_323{left:647px;bottom:618px;letter-spacing:-0.23px;}
#tca_323{left:673px;bottom:618px;letter-spacing:-0.31px;word-spacing:2.8px;}
#tcb_323{left:761px;bottom:618px;}
#tcc_323{left:531px;bottom:603px;letter-spacing:-0.15px;}
#tcd_323{left:593px;bottom:603px;letter-spacing:-0.28px;}
#tce_323{left:608px;bottom:603px;letter-spacing:-0.1px;word-spacing:0.56px;}
#tcf_323{left:695px;bottom:603px;letter-spacing:-0.15px;word-spacing:0.62px;}
#tcg_323{left:531px;bottom:588px;letter-spacing:-0.14px;word-spacing:5.74px;}
#tch_323{left:596px;bottom:588px;letter-spacing:-0.08px;}
#tci_323{left:642px;bottom:588px;letter-spacing:-0.18px;word-spacing:5.86px;}
#tcj_323{left:531px;bottom:572px;letter-spacing:-0.28px;word-spacing:2.95px;}
#tck_323{left:596px;bottom:572px;}
#tcl_323{left:603px;bottom:572px;}
#tcm_323{left:607px;bottom:572px;letter-spacing:-0.23px;}
#tcn_323{left:641px;bottom:572px;letter-spacing:-0.23px;word-spacing:3.08px;}
#tco_323{left:531px;bottom:557px;letter-spacing:-0.07px;}
#tcp_323{left:579px;bottom:557px;letter-spacing:-0.05px;}
#tcq_323{left:621px;bottom:557px;letter-spacing:-0.15px;}
#tcr_323{left:682px;bottom:557px;letter-spacing:-0.13px;}
#tcs_323{left:735px;bottom:557px;letter-spacing:-0.14px;}
#tct_323{left:531px;bottom:542px;letter-spacing:-0.11px;word-spacing:0.5px;}
#tcu_323{left:700px;bottom:542px;letter-spacing:-0.14px;}
#tcv_323{left:739px;bottom:542px;letter-spacing:-0.08px;}
#tcw_323{left:531px;bottom:527px;letter-spacing:-0.14px;word-spacing:7.02px;}
#tcx_323{left:683px;bottom:527px;letter-spacing:-0.05px;}
#tcy_323{left:727px;bottom:527px;letter-spacing:-0.11px;}
#tcz_323{left:531px;bottom:512px;letter-spacing:-0.1px;}
#td0_323{left:550px;bottom:497px;}
#td1_323{left:559px;bottom:497px;}
#td2_323{left:563px;bottom:497px;letter-spacing:-0.48px;}
#td3_323{left:626px;bottom:497px;letter-spacing:-0.42px;word-spacing:3.64px;}
#td4_323{left:761px;bottom:497px;}
#td5_323{left:531px;bottom:482px;letter-spacing:-0.1px;}
#td6_323{left:572px;bottom:482px;letter-spacing:-0.12px;}
#td7_323{left:654px;bottom:482px;letter-spacing:0.01px;}
#td8_323{left:674px;bottom:482px;letter-spacing:-0.14px;word-spacing:4.62px;}
#td9_323{left:761px;bottom:482px;}
#tda_323{left:531px;bottom:467px;letter-spacing:-0.11px;word-spacing:0.04px;}
#tdb_323{left:549px;bottom:452px;}
#tdc_323{left:559px;bottom:452px;}
#tdd_323{left:564px;bottom:452px;letter-spacing:-0.17px;}
#tde_323{left:619px;bottom:452px;letter-spacing:-0.08px;}
#tdf_323{left:662px;bottom:452px;letter-spacing:-0.11px;word-spacing:2.98px;}
#tdg_323{left:531px;bottom:437px;letter-spacing:-0.13px;}
#tdh_323{left:582px;bottom:437px;letter-spacing:-0.13px;word-spacing:4.43px;}
#tdi_323{left:761px;bottom:437px;}
#tdj_323{left:531px;bottom:422px;letter-spacing:-0.13px;word-spacing:5.74px;}
#tdk_323{left:682px;bottom:422px;letter-spacing:-0.16px;}
#tdl_323{left:713px;bottom:422px;letter-spacing:-0.1px;}
#tdm_323{left:531px;bottom:407px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tdn_323{left:549px;bottom:392px;}
#tdo_323{left:558px;bottom:392px;}
#tdp_323{left:561px;bottom:392px;letter-spacing:-1.28px;}
#tdq_323{left:622px;bottom:392px;letter-spacing:-1.18px;}
#tdr_323{left:640px;bottom:392px;}
#tds_323{left:646px;bottom:392px;}
#tdt_323{left:650px;bottom:392px;letter-spacing:-1.2px;}

.s1_323{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_323{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s3_323{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_323{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_323{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s6_323{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_323{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_323{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_323{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.sa_323{font-size:9px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.t.m0_323{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts323" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg323Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg323" style="-webkit-user-select: none;"><object width="909" height="1285" data="323/323.svg" type="image/svg+xml" id="pdf323" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_323" class="t s1_323">Ч</span><span id="t2_323" class="t s2_323">Ӏ</span><span id="t3_323" class="t s1_323">ИРХ </span>
<span id="t4_323" class="t s3_323">трав, употреоляемая также в каче</span><span id="t5_323" class="t s4_323">- </span>
<span id="t6_323" class="t s3_323">стве начинки для пирогов) </span>
<span id="t7_323" class="t s1_323">Ч</span><span id="t8_323" class="t s2_323">Ӏ</span><span id="t9_323" class="t s1_323">ИРХ, </span><span id="ta_323" class="t s4_323">-</span><span id="tb_323" class="t s3_323">ну, </span><span id="tc_323" class="t s4_323">-</span><span id="td_323" class="t s3_323">нан, </span><span id="te_323" class="t s4_323">-</span><span id="tf_323" class="t s3_323">ар </span><span id="tg_323" class="t s5_323">спор, пре</span><span id="th_323" class="t s6_323">- </span>
<span id="ti_323" class="t s5_323">пирательство </span><span id="tj_323" class="t s3_323">{между играющими во </span>
<span id="tk_323" class="t s3_323">что</span><span id="tl_323" class="t s4_323">-</span><span id="tm_323" class="t s3_323">л.); </span><span id="tn_323" class="t s1_323">уйнамйш </span><span id="to_323" class="t s1_323">ан</span><span id="tp_323" class="t s2_323">Ӏ</span><span id="tq_323" class="t s1_323">урайидарин </span>
<span id="tr_323" class="t s1_323">арайиъ </span><span id="ts_323" class="t s6_323">~ </span><span id="tt_323" class="t s1_323">абхъну </span><span id="tu_323" class="t s5_323">между игроками </span>
<span id="tv_323" class="t s5_323">возникли </span><span id="tw_323" class="t s5_323">разногласия; </span><span id="tx_323" class="t s7_323">-</span><span id="ty_323" class="t s1_323">арин </span><span id="tz_323" class="t s1_323">уьж </span>
<span id="t10_323" class="t s5_323">спорщик </span><span id="t11_323" class="t s6_323">- </span><span id="t12_323" class="t s5_323">нарушитель правил □ </span><span id="t13_323" class="t s1_323">~ар </span>
<span id="t14_323" class="t s1_323">ап</span><span id="t15_323" class="t s2_323">Ӏ</span><span id="t16_323" class="t s1_323">уб </span><span id="t17_323" class="t s5_323">спорить, не соглашаться с тем, </span>
<span id="t18_323" class="t s5_323">что </span><span id="t19_323" class="t s5_323">нарушал </span><span id="t1a_323" class="t s5_323">условия </span><span id="t1b_323" class="t s5_323">игры </span><span id="t1c_323" class="t s5_323">&lt;&gt; </span><span id="t1d_323" class="t s5_323">~ </span>
<span id="t1e_323" class="t s1_323">алабхъуб </span><span id="t1f_323" class="t s5_323">сводить судорогой </span><span id="t1g_323" class="t s3_323">что</span><span id="t1h_323" class="t s4_323">-</span><span id="t1i_323" class="t s3_323">л. </span>
<span id="t1j_323" class="t s5_323">Ч</span><span id="t1k_323" class="t s8_323">Ӏ </span><span id="t1l_323" class="t s5_323">ИРЧ</span><span id="t1m_323" class="t s8_323">Ӏ </span><span id="t1n_323" class="t s5_323">ЙР, </span><span id="t1o_323" class="t s3_323">ч </span><span id="t1p_323" class="t m0_323 s8_323">Ӏ </span><span id="t1q_323" class="t s3_323">ирч </span><span id="t1r_323" class="t m0_323 s8_323">Ӏ </span><span id="t1s_323" class="t s3_323">рй, ч </span><span id="t1t_323" class="t m0_323 s8_323">Ӏ </span><span id="t1u_323" class="t s3_323">ирч </span><span id="t1v_323" class="t m0_323 s8_323">Ӏ </span><span id="t1w_323" class="t s3_323">рар </span><span id="t1x_323" class="t s5_323">шипение </span>
<span id="t1y_323" class="t s3_323">(чего</span><span id="t1z_323" class="t s4_323">-</span><span id="t20_323" class="t s3_323">л. </span><span id="t21_323" class="t s3_323">забродившего </span><span id="t22_323" class="t s3_323">или </span>
<span id="t23_323" class="t s3_323">газированного); </span><span id="t24_323" class="t s1_323">т</span><span id="t25_323" class="t s2_323">Ӏ</span><span id="t26_323" class="t s1_323">ап</span><span id="t27_323" class="t s2_323">Ӏ</span><span id="t28_323" class="t s1_323">руган лимонадди </span><span id="t29_323" class="t s7_323">~ </span>
<span id="t2a_323" class="t s1_323">ап</span><span id="t2b_323" class="t s2_323">Ӏ</span><span id="t2c_323" class="t s1_323">уру </span><span id="t2d_323" class="t s5_323">когда открываешь лимонад, он </span>
<span id="t2e_323" class="t s5_323">шипит </span>
<span id="t2f_323" class="t s1_323">Ч</span><span id="t2g_323" class="t s2_323">Ӏ</span><span id="t2h_323" class="t s1_323">ИХЙР, </span><span id="t2i_323" class="t s3_323">ч</span><span id="t2j_323" class="t m0_323 s8_323">Ӏ </span><span id="t2k_323" class="t s3_323">ихрй, ч</span><span id="t2l_323" class="t m0_323 s8_323">Ӏ </span><span id="t2m_323" class="t s3_323">ихрар </span><span id="t2n_323" class="t s5_323">1) крупй </span><span id="t2o_323" class="t s6_323">2) </span>
<span id="t2p_323" class="t s5_323">очищенная, </span><span id="t2q_323" class="t s5_323">обмолоченная </span><span id="t2r_323" class="t s5_323">полба </span>
<span id="t2s_323" class="t s1_323">ч</span><span id="t2t_323" class="t s2_323">Ӏ</span><span id="t2u_323" class="t s1_323">ихрйн аш </span><span id="t2v_323" class="t s5_323">каша из крупы; ~ </span><span id="t2w_323" class="t s1_323">рябгъ</span><span id="t2x_323" class="t s7_323">- </span>
<span id="t2y_323" class="t s1_323">к&gt;б </span><span id="t2z_323" class="t s5_323">молоть крупу </span>
<span id="t30_323" class="t s1_323">Ч</span><span id="t31_323" class="t s2_323">Ӏ</span><span id="t32_323" class="t s1_323">ИЧ</span><span id="t33_323" class="t s2_323">Ӏ</span><span id="t34_323" class="t s7_323">, </span><span id="t35_323" class="t s4_323">-</span><span id="t36_323" class="t s3_323">ру, </span><span id="t37_323" class="t s4_323">-</span><span id="t38_323" class="t s3_323">ран, </span><span id="t39_323" class="t s4_323">-</span><span id="t3a_323" class="t s3_323">ар </span><span id="t3b_323" class="t s5_323">1) </span><span id="t3c_323" class="t s5_323">ворс, </span>
<span id="t3d_323" class="t s5_323">ворсинка; ~ </span><span id="t3e_323" class="t s1_323">айй </span><span id="t3f_323" class="t s5_323">ворсистый 2) очёсок </span>
<span id="t3g_323" class="t s5_323">шерсти О </span><span id="t3h_323" class="t s1_323">йишв ~ ап</span><span id="t3i_323" class="t s2_323">Ӏ</span><span id="t3j_323" class="t s1_323">уб </span><span id="t3k_323" class="t s5_323">проводить </span>
<span id="t3l_323" class="t s5_323">ночь без сна </span>
<span id="t3m_323" class="t s5_323">ЧШШАН, </span><span id="t3n_323" class="t s3_323">ч</span><span id="t3o_323" class="t m0_323 s8_323">Ӏ</span><span id="t3p_323" class="t s3_323">ишну, ч</span><span id="t3q_323" class="t m0_323 s8_323">Ӏ</span><span id="t3r_323" class="t s3_323">ишнан, ч</span><span id="t3s_323" class="t m0_323 s8_323">Ӏ</span><span id="t3t_323" class="t s3_323">ишнар </span>
<span id="t3u_323" class="t s5_323">непогода; </span><span id="t3v_323" class="t s5_323">~ </span><span id="t3w_323" class="t s1_323">кайй </span><span id="t3x_323" class="t s1_323">йигъ </span><span id="t3y_323" class="t s5_323">хмурый </span>
<span id="t3z_323" class="t s5_323">(пйсмурный) день </span>
<span id="t40_323" class="t s1_323">Ч </span><span id="t41_323" class="t s2_323">Ӏ </span><span id="t42_323" class="t s1_323">УБХУБ/Ч </span><span id="t43_323" class="t s2_323">Ӏ </span><span id="t44_323" class="t s1_323">УРХУБ </span><span id="t45_323" class="t s5_323">скрючи</span><span id="t46_323" class="t s6_323">- </span>
<span id="t47_323" class="t s5_323">вать(</span><span id="t48_323" class="t s6_323">-</span><span id="t49_323" class="t s5_323">ся); </span><span id="t4a_323" class="t s5_323">мбрщить(</span><span id="t4b_323" class="t s6_323">-</span><span id="t4c_323" class="t s5_323">ся); </span><span id="t4d_323" class="t s1_323">кьабишну </span>
<span id="t4e_323" class="t s1_323">думу гъучГурхну </span><span id="t4f_323" class="t s5_323">от старости он скрю</span><span id="t4g_323" class="t s6_323">- </span>
<span id="t4h_323" class="t s5_323">чился; </span><span id="t4i_323" class="t s1_323">гъуч</span><span id="t4j_323" class="t s2_323">Ӏ</span><span id="t4k_323" class="t s1_323">убху маш </span><span id="t4l_323" class="t s5_323">морщинистое </span>
<span id="t4m_323" class="t s5_323">лицо; </span><span id="t4n_323" class="t s1_323">гунгьари ч</span><span id="t4o_323" class="t s2_323">Ӏ</span><span id="t4p_323" class="t s1_323">урхрйву! </span><span id="t4q_323" class="t s3_323">бран. </span><span id="t4r_323" class="t s5_323">чтоб </span>
<span id="t4s_323" class="t s5_323">тебя </span><span id="t4t_323" class="t s5_323">грехи </span><span id="t4u_323" class="t s5_323">согнули! </span><span id="t4v_323" class="t s3_323">о.ф. </span>
<span id="t4w_323" class="t s5_323">дуч</span><span id="t4x_323" class="t s8_323">Ӏ</span><span id="t4y_323" class="t s5_323">рубхуб/дуч</span><span id="t4z_323" class="t s8_323">Ӏ</span><span id="t50_323" class="t s5_323">рурхуб </span><span id="t51_323" class="t s3_323">и.д. </span>
<span id="t52_323" class="t s5_323">ч</span><span id="t53_323" class="t s8_323">Ӏ</span><span id="t54_323" class="t s5_323">убхувал/ч</span><span id="t55_323" class="t s8_323">Ӏ</span><span id="t56_323" class="t s5_323">урхувал </span>
<span id="t57_323" class="t s1_323">Ч</span><span id="t58_323" class="t s2_323">Ӏ</span><span id="t59_323" class="t s1_323">УД, </span><span id="t5a_323" class="t s4_323">-</span><span id="t5b_323" class="t s3_323">ру, </span><span id="t5c_323" class="t s4_323">-</span><span id="t5d_323" class="t s3_323">ран, </span><span id="t5e_323" class="t s4_323">-</span><span id="t5f_323" class="t s3_323">ар </span><span id="t5g_323" class="t s5_323">блохи; </span><span id="t5h_323" class="t s1_323">бюркью</span><span id="t5i_323" class="t s7_323">- </span>
<span id="t5j_323" class="t s1_323">рин хилйъ </span><span id="t5k_323" class="t s6_323">~ </span><span id="t5l_323" class="t s1_323">абхъну </span><span id="t5m_323" class="t s3_323">погов. </span><span id="t5n_323" class="t s5_323">слепой </span>
<span id="t5o_323" class="t s5_323">поймал блоху </span><span id="t5p_323" class="t s3_323">(т.е. </span><span id="t5q_323" class="t s5_323">случилось </span><span id="t5r_323" class="t s3_323">что</span><span id="t5s_323" class="t s4_323">-</span><span id="t5t_323" class="t s3_323">л. </span>
<span id="t5u_323" class="t s5_323">невероятное) </span>
<span id="t5v_323" class="t s1_323">Ч</span><span id="t5w_323" class="t s2_323">Ӏ</span><span id="t5x_323" class="t s1_323">УДРЙ: </span><span id="t5y_323" class="t s6_323">~ </span><span id="t5z_323" class="t s1_323">зигуб </span><span id="t60_323" class="t s5_323">испытывать </span>
<span id="t61_323" class="t s5_323">нужду, узнавать почём фунт лиха </span>
<span id="t62_323" class="t s1_323">Ч</span><span id="t63_323" class="t s2_323">Ӏ</span><span id="t64_323" class="t s1_323">УК</span><span id="t65_323" class="t s2_323">Ӏ</span><span id="t66_323" class="t s7_323">, </span><span id="t67_323" class="t s4_323">-</span><span id="t68_323" class="t s3_323">ру, </span><span id="t69_323" class="t s4_323">- </span><span id="t6a_323" class="t s3_323">ран, </span><span id="t6b_323" class="t s4_323">- </span><span id="t6c_323" class="t s3_323">ар </span><span id="t6d_323" class="t s5_323">часть; кусбчек; </span>
<span id="t6e_323" class="t s5_323">долька </span><span id="t6f_323" class="t s3_323">чего</span><span id="t6g_323" class="t s4_323">-</span><span id="t6h_323" class="t s3_323">л.; </span><span id="t6i_323" class="t s1_323">африн </span><span id="t6j_323" class="t s5_323">~ кусок пирога; </span>
<span id="t6k_323" class="t s1_323">вичун </span><span id="t6l_323" class="t s6_323">~ </span><span id="t6m_323" class="t s5_323">долька (кусбчек) яблока; </span><span id="t6n_323" class="t s1_323">пар</span><span id="t6o_323" class="t s7_323">- </span>
<span id="t6p_323" class="t s1_323">тахлйн </span><span id="t6q_323" class="t s5_323">~ долька апельсина □ </span><span id="t6r_323" class="t s1_323">~ар ап</span><span id="t6s_323" class="t s2_323">Ӏ</span><span id="t6t_323" class="t s1_323">уб </span>
<span id="t6u_323" class="t s9_323">и ~ • ~ </span><span id="t6v_323" class="t s1_323">ап</span><span id="t6w_323" class="t s2_323">Ӏ</span><span id="t6x_323" class="t s1_323">уб </span><span id="t6y_323" class="t s5_323">делить на части </span><span id="t6z_323" class="t s3_323">что</span><span id="t70_323" class="t s4_323">-</span><span id="t71_323" class="t s3_323">л. </span><span id="t72_323" class="t s5_323">О </span>
<span id="t73_323" class="t s1_323">яв тахсрариз лигну узу у</span><span id="t74_323" class="t sa_323">В</span><span id="t75_323" class="t s1_323">у ~ . ~ </span>
<span id="t76_323" class="t s1_323">ап</span><span id="t77_323" class="t s2_323">Ӏ</span><span id="t78_323" class="t s1_323">урза </span><span id="t79_323" class="t s5_323">за твой проделки я разорву тебя </span>
<span id="t7a_323" class="t s5_323">на части </span>
<span id="t7b_323" class="t s1_323">Ч</span><span id="t7c_323" class="t s2_323">Ӏ</span><span id="t7d_323" class="t s1_323">УЛ, </span><span id="t7e_323" class="t s4_323">-</span><span id="t7f_323" class="t s3_323">и, </span><span id="t7g_323" class="t s4_323">-</span><span id="t7h_323" class="t s3_323">ар </span><span id="t7i_323" class="t s5_323">1) ремень, пояс; </span>
<span id="t7j_323" class="t s1_323">шалврйн </span><span id="t7k_323" class="t s5_323">~ брючный ремень 2) </span><span id="t7l_323" class="t s3_323">тех. </span>
<span id="t7m_323" class="t s5_323">приводной ремень 3) </span><span id="t7n_323" class="t s3_323">перен. </span><span id="t7o_323" class="t s5_323">узкая по </span>
<span id="t7p_323" class="t s5_323">лоса (лента) </span><span id="t7q_323" class="t s3_323">чего</span><span id="t7r_323" class="t s4_323">-</span><span id="t7s_323" class="t s3_323">л. (о пахоте, покосе и </span>
<span id="t7t_323" class="t s3_323">т.п.) </span>
<span id="t7u_323" class="t s5_323">Ч</span><span id="t7v_323" class="t s8_323">Ӏ </span><span id="t7w_323" class="t s5_323">УЛТ </span><span id="t7x_323" class="t s8_323">Ӏ </span><span id="t7y_323" class="t s5_323">АМ, </span><span id="t7z_323" class="t s3_323">ч </span><span id="t80_323" class="t m0_323 s8_323">Ӏ </span><span id="t81_323" class="t s3_323">улт</span><span id="t82_323" class="t m0_323 s8_323">Ӏ </span><span id="t83_323" class="t s3_323">мй, ч </span><span id="t84_323" class="t m0_323 s8_323">Ӏ </span><span id="t85_323" class="t s3_323">улт </span><span id="t86_323" class="t m0_323 s8_323">Ӏ </span><span id="t87_323" class="t s3_323">мар </span><span id="t88_323" class="t s5_323">дёрн; </span>
<span id="t89_323" class="t s1_323">ч</span><span id="t8a_323" class="t s2_323">Ӏ</span><span id="t8b_323" class="t s1_323">удт</span><span id="t8c_323" class="t s2_323">Ӏ</span><span id="t8d_323" class="t s1_323">мар йрчуб </span><span id="t8e_323" class="t s5_323">уладывать дёрн О </span><span id="t8f_323" class="t s1_323">~си </span>
<span id="t8g_323" class="t s1_323">дйпуб </span><span id="t8h_323" class="t s5_323">лежать пластом </span>
<span id="t8i_323" class="t s1_323">Ч</span><span id="t8j_323" class="t s2_323">Ӏ</span><span id="t8k_323" class="t s1_323">УН, </span><span id="t8l_323" class="t s4_323">-</span><span id="t8m_323" class="t s3_323">и, </span><span id="t8n_323" class="t s4_323">-</span><span id="t8o_323" class="t s3_323">ар </span><span id="t8p_323" class="t s5_323">волокно; </span><span id="t8q_323" class="t s1_323">гьарйн </span><span id="t8r_323" class="t s6_323">~ </span>
<span id="t8s_323" class="t s5_323">лйко </span><span id="t8t_323" class="t s3_323">О </span><span id="t8u_323" class="t s6_323">~ </span><span id="t8v_323" class="t s1_323">хъайй </span>
<span id="t8w_323" class="t s1_323">Ч</span><span id="t8x_323" class="t s2_323">Ӏ</span><span id="t8y_323" class="t s1_323">УР </span><span id="t8z_323" class="t s6_323">I </span><span id="t90_323" class="t s4_323">-</span><span id="t91_323" class="t s3_323">дй, </span><span id="t92_323" class="t s4_323">-</span><span id="t93_323" class="t s3_323">ар </span><span id="t94_323" class="t s5_323">1) пастбище, луг, </span>
<span id="t95_323" class="t s5_323">выпас; пустошь, залежь; </span><span id="t96_323" class="t s1_323">~дийн алй </span>
<span id="t97_323" class="t s1_323">малар </span><span id="t98_323" class="t s5_323">скот, находящийся на под</span><span id="t99_323" class="t s6_323">- </span>
<span id="t9a_323" class="t s5_323">ножном </span><span id="t9b_323" class="t s5_323">корму </span><span id="t9c_323" class="t s5_323">2) </span><span id="t9d_323" class="t s5_323">дёрн, </span><span id="t9e_323" class="t s5_323">травянбй </span>
<span id="t9f_323" class="t s5_323">покров; </span><span id="t9g_323" class="t s1_323">кюмёк хъубкьундайиш, яв на</span><span id="t9h_323" class="t s7_323">- </span>
<span id="t9i_323" class="t s1_323">кьвдйз сачмиди ~ йивнайи </span><span id="t9j_323" class="t s5_323">если бы не </span>
<span id="t9k_323" class="t s5_323">помощь, то твоя могила давно уже бы </span>
<span id="t9l_323" class="t s5_323">заросли бы дёрном </span>
<span id="t9m_323" class="t s1_323">Ч</span><span id="t9n_323" class="t s2_323">Ӏ</span><span id="t9o_323" class="t s1_323">УР </span><span id="t9p_323" class="t s7_323">II: ~ </span><span id="t9q_323" class="t s1_323">ап</span><span id="t9r_323" class="t s2_323">Ӏ</span><span id="t9s_323" class="t s1_323">уб </span><span id="t9t_323" class="t s5_323">а) ломить, портить</span><span id="t9u_323" class="t s6_323">; </span>
<span id="t9v_323" class="t s5_323">разрушать </span><span id="t9w_323" class="t s3_323">что</span><span id="t9x_323" class="t s4_323">-</span><span id="t9y_323" class="t s3_323">л.; </span><span id="t9z_323" class="t s1_323">сяаьт </span><span id="ta0_323" class="t s1_323">~ </span><span id="ta1_323" class="t s1_323">ап</span><span id="ta2_323" class="t s2_323">Ӏ</span><span id="ta3_323" class="t s1_323">уб </span>
<span id="ta4_323" class="t s5_323">ломить (портить) часы б) нарушать, </span>
<span id="ta5_323" class="t s5_323">расторгать </span><span id="ta6_323" class="t s3_323">что</span><span id="ta7_323" class="t s4_323">-</span><span id="ta8_323" class="t s3_323">л.; </span><span id="ta9_323" class="t s1_323">йикьрар ~ ап</span><span id="taa_323" class="t s2_323">Ӏ</span><span id="tab_323" class="t s1_323">уб </span>
<span id="tac_323" class="t s5_323">нарушить </span><span id="tad_323" class="t s5_323">(расторгать) </span><span id="tae_323" class="t s5_323">договор </span><span id="taf_323" class="t s5_323">в) </span>
<span id="tag_323" class="t s5_323">хм5фить(</span><span id="tah_323" class="t s6_323">-</span><span id="tai_323" class="t s5_323">ся); </span><span id="taj_323" class="t s1_323">маш </span><span id="tak_323" class="t s6_323">~ </span><span id="tal_323" class="t s1_323">ап</span><span id="tam_323" class="t s2_323">Ӏ</span><span id="tan_323" class="t s1_323">уб </span><span id="tao_323" class="t s5_323">хмзфить </span>
<span id="tap_323" class="t s5_323">лицб, быть недовольным </span><span id="taq_323" class="t s3_323">чём</span><span id="tar_323" class="t s4_323">-</span><span id="tas_323" class="t s3_323">л.; ~ </span><span id="tat_323" class="t s1_323">хьуб </span>
<span id="tau_323" class="t s5_323">а) </span><span id="tav_323" class="t s5_323">ломаться, </span><span id="taw_323" class="t s5_323">портиться </span><span id="tax_323" class="t s5_323">б) </span><span id="tay_323" class="t s5_323">гнить, </span>
<span id="taz_323" class="t s5_323">приходить в негодность; </span><span id="tb0_323" class="t s1_323">сурсатар ~ </span>
<span id="tb1_323" class="t s1_323">гъахьну </span><span id="tb2_323" class="t s5_323">продукты </span><span id="tb3_323" class="t s5_323">испортились </span><span id="tb4_323" class="t s5_323">в) </span>
<span id="tb5_323" class="t s5_323">падать в эпилептический припадок О </span>
<span id="tb6_323" class="t s1_323">бай </span><span id="tb7_323" class="t s6_323">~ </span><span id="tb8_323" class="t s1_323">ап</span><span id="tb9_323" class="t s2_323">Ӏ</span><span id="tba_323" class="t s1_323">уб </span><span id="tbb_323" class="t s5_323">делать аборт </span>
<span id="tbc_323" class="t s1_323">Ч</span><span id="tbd_323" class="t s2_323">Ӏ</span><span id="tbe_323" class="t s1_323">УРДЙН, </span><span id="tbf_323" class="t s4_323">-</span><span id="tbg_323" class="t s3_323">уб, </span><span id="tbh_323" class="t s4_323">-</span><span id="tbi_323" class="t s3_323">ур, </span><span id="tbj_323" class="t s4_323">-</span><span id="tbk_323" class="t s3_323">дар </span><span id="tbl_323" class="t s5_323">дикий </span><span id="tbm_323" class="t s3_323">(о </span>
<span id="tbn_323" class="t s3_323">животных); ~ </span><span id="tbo_323" class="t s1_323">нахшйр </span><span id="tbp_323" class="t s5_323">дикое животное </span>
<span id="tbq_323" class="t s1_323">Ч</span><span id="tbr_323" class="t s2_323">Ӏ </span><span id="tbs_323" class="t s1_323">УРТ </span><span id="tbt_323" class="t s2_323">Ӏ </span><span id="tbu_323" class="t s1_323">ЙМ </span><span id="tbv_323" class="t s3_323">диал. см. </span><span id="tbw_323" class="t s1_323">ч </span><span id="tbx_323" class="t s2_323">Ӏ </span><span id="tby_323" class="t s1_323">улт </span><span id="tbz_323" class="t s2_323">Ӏ </span><span id="tc0_323" class="t s1_323">ам </span>
<span id="tc1_323" class="t s1_323">Ч</span><span id="tc2_323" class="t s2_323">Ӏ</span><span id="tc3_323" class="t s1_323">УРУ, </span><span id="tc4_323" class="t s4_323">-</span><span id="tc5_323" class="t s3_323">б, </span><span id="tc6_323" class="t s4_323">-</span><span id="tc7_323" class="t s3_323">р, </span><span id="tc8_323" class="t s4_323">-</span><span id="tc9_323" class="t s3_323">дар </span><span id="tca_323" class="t s5_323">1) дикий, дико</span><span id="tcb_323" class="t s6_323">- </span>
<span id="tcc_323" class="t s5_323">растущий </span><span id="tcd_323" class="t s3_323">(о </span><span id="tce_323" class="t s3_323">растениях); ~ </span><span id="tcf_323" class="t s5_323">худар дикая </span>
<span id="tcg_323" class="t s5_323">алыча 2) </span><span id="tch_323" class="t s3_323">перен. </span><span id="tci_323" class="t s5_323">нехороший, плохой; </span>
<span id="tcj_323" class="t s5_323">дурнбй; ~ </span><span id="tck_323" class="t s1_323">т</span><span id="tcl_323" class="t s2_323">Ӏ</span><span id="tcm_323" class="t s1_323">улар </span><span id="tcn_323" class="t s5_323">дурные привычки; ~ </span>
<span id="tco_323" class="t s1_323">хабар </span><span id="tcp_323" class="t s1_323">ухди </span><span id="tcq_323" class="t s1_323">ебхьуру </span><span id="tcr_323" class="t s5_323">дурная </span><span id="tcs_323" class="t s5_323">весть </span>
<span id="tct_323" class="t s5_323">распространяется быстро; ~ </span><span id="tcu_323" class="t s1_323">кьаст </span><span id="tcv_323" class="t s5_323">злой </span>
<span id="tcw_323" class="t s5_323">умысел 3) яловый; ~ </span><span id="tcx_323" class="t s1_323">хюнй </span><span id="tcy_323" class="t s5_323">яловая </span>
<span id="tcz_323" class="t s5_323">корова </span>
<span id="td0_323" class="t s1_323">Ч</span><span id="td1_323" class="t s2_323">Ӏ</span><span id="td2_323" class="t s1_323">УРУВАЛ </span><span id="td3_323" class="t s5_323">1) дикость неприручен</span><span id="td4_323" class="t s6_323">- </span>
<span id="td5_323" class="t s5_323">ность </span><span id="td6_323" class="t s3_323">(животных) </span><span id="td7_323" class="t s4_323">2) </span><span id="td8_323" class="t s5_323">дикость 3) не</span><span id="td9_323" class="t s6_323">- </span>
<span id="tda_323" class="t s5_323">исправность 4) яловость </span>
<span id="tdb_323" class="t s1_323">Ч</span><span id="tdc_323" class="t s2_323">Ӏ</span><span id="tdd_323" class="t s1_323">УРУДИ </span><span id="tde_323" class="t s3_323">нареч. </span><span id="tdf_323" class="t s5_323">1) неисправно; ~ </span>
<span id="tdg_323" class="t s1_323">гъйтуб </span><span id="tdh_323" class="t s5_323">оставить неисправным 2) не</span><span id="tdi_323" class="t s6_323">- </span>
<span id="tdj_323" class="t s5_323">правильно, неверно; ~ </span><span id="tdk_323" class="t s1_323">пуб </span><span id="tdl_323" class="t s5_323">говорить </span>
<span id="tdm_323" class="t s5_323">неверно (неправильно) </span>
<span id="tdn_323" class="t s1_323">Ч</span><span id="tdo_323" class="t s2_323">Ӏ </span><span id="tdp_323" class="t s1_323">УРУШЙН </span><span id="tdq_323" class="t s3_323">см. </span><span id="tdr_323" class="t s1_323">ч </span><span id="tds_323" class="t s2_323">Ӏ </span><span id="tdt_323" class="t s1_323">урувал </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
