<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p329" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_329{left:266px;bottom:1156px;letter-spacing:-0.19px;}
#t2_329{left:284px;bottom:1120px;letter-spacing:-0.18px;}
#t3_329{left:352px;bottom:1120px;}
#t4_329{left:356px;bottom:1120px;letter-spacing:-0.08px;}
#t5_329{left:377px;bottom:1120px;}
#t6_329{left:382px;bottom:1120px;letter-spacing:-0.06px;}
#t7_329{left:402px;bottom:1120px;}
#t8_329{left:407px;bottom:1120px;letter-spacing:-0.05px;}
#t9_329{left:432px;bottom:1120px;letter-spacing:-0.15px;word-spacing:0.81px;}
#ta_329{left:265px;bottom:1105px;letter-spacing:-0.14px;word-spacing:4.64px;}
#tb_329{left:265px;bottom:1090px;letter-spacing:-0.13px;word-spacing:2.1px;}
#tc_329{left:484px;bottom:1090px;}
#td_329{left:489px;bottom:1090px;letter-spacing:-0.36px;}
#te_329{left:265px;bottom:1075px;letter-spacing:-0.13px;word-spacing:5.34px;}
#tf_329{left:265px;bottom:1060px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tg_329{left:285px;bottom:1045px;letter-spacing:-0.18px;}
#th_329{left:368px;bottom:1045px;}
#ti_329{left:373px;bottom:1045px;letter-spacing:-0.11px;word-spacing:6.62px;}
#tj_329{left:478px;bottom:1045px;letter-spacing:-0.11px;}
#tk_329{left:497px;bottom:1045px;}
#tl_329{left:266px;bottom:1030px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tm_329{left:356px;bottom:1030px;}
#tn_329{left:361px;bottom:1030px;letter-spacing:-0.13px;word-spacing:0.04px;}
#to_329{left:284px;bottom:1015px;letter-spacing:-0.22px;word-spacing:2.15px;}
#tp_329{left:452px;bottom:1015px;letter-spacing:-0.17px;word-spacing:1.94px;}
#tq_329{left:265px;bottom:1000px;letter-spacing:-0.09px;}
#tr_329{left:330px;bottom:1000px;letter-spacing:-0.13px;word-spacing:1.73px;}
#ts_329{left:497px;bottom:1000px;}
#tt_329{left:265px;bottom:985px;letter-spacing:-0.15px;word-spacing:2.6px;}
#tu_329{left:342px;bottom:985px;letter-spacing:-0.1px;word-spacing:2.6px;}
#tv_329{left:425px;bottom:985px;letter-spacing:-0.13px;word-spacing:2.61px;}
#tw_329{left:265px;bottom:969px;letter-spacing:-0.14px;word-spacing:0.09px;}
#tx_329{left:284px;bottom:954px;letter-spacing:-0.19px;}
#ty_329{left:372px;bottom:954px;letter-spacing:-0.08px;}
#tz_329{left:421px;bottom:954px;letter-spacing:-0.13px;word-spacing:8.11px;}
#t10_329{left:265px;bottom:939px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t11_329{left:284px;bottom:924px;letter-spacing:-0.18px;}
#t12_329{left:353px;bottom:924px;}
#t13_329{left:358px;bottom:924px;letter-spacing:-0.12px;}
#t14_329{left:380px;bottom:924px;}
#t15_329{left:385px;bottom:924px;letter-spacing:-0.07px;}
#t16_329{left:414px;bottom:924px;}
#t17_329{left:419px;bottom:924px;letter-spacing:-0.18px;}
#t18_329{left:438px;bottom:924px;letter-spacing:-0.11px;word-spacing:2.05px;}
#t19_329{left:265px;bottom:909px;letter-spacing:-0.13px;word-spacing:4.62px;}
#t1a_329{left:265px;bottom:894px;letter-spacing:-0.12px;word-spacing:1.36px;}
#t1b_329{left:343px;bottom:894px;}
#t1c_329{left:347px;bottom:894px;letter-spacing:-0.13px;word-spacing:1.34px;}
#t1d_329{left:453px;bottom:894px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t1e_329{left:497px;bottom:894px;}
#t1f_329{left:265px;bottom:879px;letter-spacing:-0.14px;}
#t1g_329{left:289px;bottom:879px;}
#t1h_329{left:294px;bottom:879px;letter-spacing:-0.03px;}
#t1i_329{left:307px;bottom:879px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t1j_329{left:284px;bottom:864px;letter-spacing:-0.16px;word-spacing:4.08px;}
#t1k_329{left:496px;bottom:864px;}
#t1l_329{left:265px;bottom:849px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1m_329{left:284px;bottom:834px;letter-spacing:-0.17px;}
#t1n_329{left:367px;bottom:834px;letter-spacing:-0.11px;}
#t1o_329{left:445px;bottom:834px;letter-spacing:-0.14px;}
#t1p_329{left:265px;bottom:819px;letter-spacing:-0.14px;}
#t1q_329{left:284px;bottom:804px;letter-spacing:-0.16px;}
#t1r_329{left:342px;bottom:804px;letter-spacing:-0.08px;}
#t1s_329{left:385px;bottom:804px;letter-spacing:-0.14px;word-spacing:2.62px;}
#t1t_329{left:497px;bottom:804px;}
#t1u_329{left:265px;bottom:789px;letter-spacing:-0.19px;word-spacing:2.81px;}
#t1v_329{left:363px;bottom:789px;}
#t1w_329{left:367px;bottom:789px;letter-spacing:-0.23px;word-spacing:2.91px;}
#t1x_329{left:265px;bottom:774px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1y_329{left:282px;bottom:759px;letter-spacing:-0.15px;}
#t1z_329{left:342px;bottom:759px;letter-spacing:-0.1px;word-spacing:0.39px;}
#t20_329{left:434px;bottom:759px;letter-spacing:-0.1px;word-spacing:0.39px;}
#t21_329{left:264px;bottom:744px;letter-spacing:-0.14px;word-spacing:6.43px;}
#t22_329{left:264px;bottom:729px;letter-spacing:-0.12px;}
#t23_329{left:354px;bottom:729px;letter-spacing:-0.1px;}
#t24_329{left:443px;bottom:729px;}
#t25_329{left:466px;bottom:729px;letter-spacing:-0.16px;}
#t26_329{left:264px;bottom:714px;letter-spacing:-0.12px;}
#t27_329{left:371px;bottom:714px;}
#t28_329{left:376px;bottom:714px;letter-spacing:-0.06px;}
#t29_329{left:406px;bottom:714px;}
#t2a_329{left:427px;bottom:714px;letter-spacing:-0.17px;}
#t2b_329{left:470px;bottom:714px;letter-spacing:-0.18px;}
#t2c_329{left:483px;bottom:714px;}
#t2d_329{left:487px;bottom:714px;letter-spacing:-0.36px;}
#t2e_329{left:264px;bottom:698px;letter-spacing:-0.13px;word-spacing:0.34px;}
#t2f_329{left:482px;bottom:698px;letter-spacing:-0.09px;}
#t2g_329{left:264px;bottom:683px;letter-spacing:-0.08px;}
#t2h_329{left:315px;bottom:683px;letter-spacing:-0.14px;}
#t2i_329{left:381px;bottom:683px;letter-spacing:-0.09px;}
#t2j_329{left:434px;bottom:683px;letter-spacing:-0.13px;}
#t2k_329{left:264px;bottom:668px;letter-spacing:-0.15px;}
#t2l_329{left:332px;bottom:668px;letter-spacing:-0.11px;}
#t2m_329{left:406px;bottom:668px;letter-spacing:-0.14px;}
#t2n_329{left:455px;bottom:668px;letter-spacing:-0.09px;}
#t2o_329{left:264px;bottom:653px;letter-spacing:-0.12px;}
#t2p_329{left:397px;bottom:653px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t2q_329{left:448px;bottom:653px;letter-spacing:-0.15px;}
#t2r_329{left:284px;bottom:638px;letter-spacing:-0.13px;}
#t2s_329{left:322px;bottom:638px;}
#t2t_329{left:332px;bottom:638px;}
#t2u_329{left:336px;bottom:638px;letter-spacing:0.02px;}
#t2v_329{left:352px;bottom:638px;}
#t2w_329{left:357px;bottom:638px;letter-spacing:0.01px;}
#t2x_329{left:376px;bottom:638px;letter-spacing:-0.13px;word-spacing:1.87px;}
#t2y_329{left:264px;bottom:623px;letter-spacing:-0.13px;word-spacing:0.98px;}
#t2z_329{left:379px;bottom:623px;}
#t30_329{left:383px;bottom:623px;letter-spacing:-0.1px;word-spacing:0.91px;}
#t31_329{left:264px;bottom:608px;letter-spacing:-0.13px;word-spacing:5.77px;}
#t32_329{left:264px;bottom:593px;letter-spacing:-0.11px;}
#t33_329{left:347px;bottom:593px;letter-spacing:-0.09px;}
#t34_329{left:384px;bottom:593px;letter-spacing:-0.14px;}
#t35_329{left:440px;bottom:593px;letter-spacing:-0.14px;}
#t36_329{left:264px;bottom:578px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t37_329{left:283px;bottom:563px;letter-spacing:-0.13px;}
#t38_329{left:322px;bottom:563px;letter-spacing:-0.05px;}
#t39_329{left:337px;bottom:563px;}
#t3a_329{left:341px;bottom:563px;letter-spacing:-0.12px;}
#t3b_329{left:363px;bottom:563px;}
#t3c_329{left:368px;bottom:563px;letter-spacing:-0.07px;}
#t3d_329{left:398px;bottom:563px;}
#t3e_329{left:402px;bottom:563px;letter-spacing:0.01px;}
#t3f_329{left:422px;bottom:563px;letter-spacing:-0.14px;word-spacing:2.27px;}
#t3g_329{left:496px;bottom:563px;}
#t3h_329{left:264px;bottom:548px;letter-spacing:-0.13px;word-spacing:2.95px;}
#t3i_329{left:264px;bottom:533px;letter-spacing:-0.13px;word-spacing:1.38px;}
#t3j_329{left:483px;bottom:533px;}
#t3k_329{left:487px;bottom:533px;letter-spacing:-0.36px;}
#t3l_329{left:264px;bottom:518px;letter-spacing:-0.14px;word-spacing:2.83px;}
#t3m_329{left:264px;bottom:503px;letter-spacing:-0.16px;word-spacing:3.02px;}
#t3n_329{left:317px;bottom:503px;letter-spacing:-0.11px;}
#t3o_329{left:342px;bottom:503px;}
#t3p_329{left:347px;bottom:503px;letter-spacing:-0.13px;}
#t3q_329{left:372px;bottom:503px;}
#t3r_329{left:376px;bottom:503px;letter-spacing:-0.03px;}
#t3s_329{left:397px;bottom:503px;letter-spacing:-0.15px;word-spacing:3.02px;}
#t3t_329{left:484px;bottom:503px;}
#t3u_329{left:488px;bottom:503px;letter-spacing:-0.35px;}
#t3v_329{left:264px;bottom:488px;letter-spacing:-0.15px;word-spacing:4.48px;}
#t3w_329{left:441px;bottom:488px;letter-spacing:-0.08px;}
#t3x_329{left:482px;bottom:488px;letter-spacing:-0.18px;}
#t3y_329{left:264px;bottom:473px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t3z_329{left:282px;bottom:458px;letter-spacing:-0.2px;}
#t40_329{left:342px;bottom:458px;}
#t41_329{left:347px;bottom:458px;letter-spacing:-0.17px;}
#t42_329{left:367px;bottom:458px;}
#t43_329{left:372px;bottom:458px;letter-spacing:-0.24px;}
#t44_329{left:392px;bottom:458px;}
#t45_329{left:396px;bottom:458px;letter-spacing:-0.23px;}
#t46_329{left:421px;bottom:458px;letter-spacing:-0.22px;word-spacing:0.88px;}
#t47_329{left:496px;bottom:458px;}
#t48_329{left:264px;bottom:443px;letter-spacing:-0.14px;word-spacing:0.97px;}
#t49_329{left:496px;bottom:443px;}
#t4a_329{left:264px;bottom:428px;letter-spacing:-0.14px;word-spacing:3.19px;}
#t4b_329{left:264px;bottom:413px;letter-spacing:-0.13px;word-spacing:1.52px;}
#t4c_329{left:264px;bottom:398px;letter-spacing:-0.14px;word-spacing:0.1px;}
#t4d_329{left:545px;bottom:1120px;letter-spacing:-0.16px;word-spacing:4.66px;}
#t4e_329{left:757px;bottom:1120px;}
#t4f_329{left:527px;bottom:1105px;letter-spacing:-0.09px;}
#t4g_329{left:578px;bottom:1105px;letter-spacing:-0.14px;}
#t4h_329{left:658px;bottom:1105px;letter-spacing:-0.13px;}
#t4i_329{left:754px;bottom:1105px;}
#t4j_329{left:527px;bottom:1090px;letter-spacing:-0.14px;word-spacing:0.09px;}
#t4k_329{left:575px;bottom:1090px;}
#t4l_329{left:579px;bottom:1090px;letter-spacing:-0.14px;word-spacing:0.14px;}
#t4m_329{left:545px;bottom:1074px;letter-spacing:-0.17px;}
#t4n_329{left:632px;bottom:1074px;letter-spacing:-0.08px;}
#t4o_329{left:678px;bottom:1074px;letter-spacing:-0.15px;word-spacing:5.56px;}
#t4p_329{left:757px;bottom:1074px;}
#t4q_329{left:527px;bottom:1059px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t4r_329{left:545px;bottom:1044px;letter-spacing:-0.15px;}
#t4s_329{left:610px;bottom:1044px;letter-spacing:-0.08px;}
#t4t_329{left:660px;bottom:1044px;letter-spacing:-0.14px;}
#t4u_329{left:722px;bottom:1044px;letter-spacing:-0.18px;}
#t4v_329{left:527px;bottom:1029px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t4w_329{left:545px;bottom:1014px;letter-spacing:-0.14px;}
#t4x_329{left:605px;bottom:1014px;}
#t4y_329{left:610px;bottom:1014px;letter-spacing:-0.09px;}
#t4z_329{left:631px;bottom:1014px;}
#t50_329{left:636px;bottom:1014px;letter-spacing:-0.1px;}
#t51_329{left:661px;bottom:1014px;letter-spacing:-0.13px;word-spacing:0.96px;}
#t52_329{left:757px;bottom:1014px;}
#t53_329{left:526px;bottom:999px;letter-spacing:-0.19px;}
#t54_329{left:545px;bottom:984px;letter-spacing:-0.13px;}
#t55_329{left:590px;bottom:984px;}
#t56_329{left:594px;bottom:984px;letter-spacing:-0.06px;}
#t57_329{left:616px;bottom:984px;}
#t58_329{left:621px;bottom:984px;letter-spacing:-0.09px;}
#t59_329{left:651px;bottom:984px;}
#t5a_329{left:655px;bottom:984px;}
#t5b_329{left:674px;bottom:984px;letter-spacing:-0.16px;word-spacing:2.3px;}
#t5c_329{left:526px;bottom:969px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t5d_329{left:545px;bottom:954px;letter-spacing:-0.14px;}
#t5e_329{left:621px;bottom:954px;letter-spacing:-0.14px;word-spacing:2.23px;}
#t5f_329{left:757px;bottom:954px;}
#t5g_329{left:526px;bottom:939px;letter-spacing:-0.01px;}
#t5h_329{left:551px;bottom:939px;letter-spacing:-0.14px;word-spacing:4.83px;}
#t5i_329{left:695px;bottom:939px;letter-spacing:-0.1px;word-spacing:4.8px;}
#t5j_329{left:757px;bottom:939px;}
#t5k_329{left:526px;bottom:924px;letter-spacing:-0.11px;}
#t5l_329{left:698px;bottom:924px;letter-spacing:-0.18px;}
#t5m_329{left:545px;bottom:908px;letter-spacing:-0.2px;}
#t5n_329{left:601px;bottom:908px;}
#t5o_329{left:606px;bottom:908px;letter-spacing:-0.08px;word-spacing:6.04px;}
#t5p_329{left:687px;bottom:908px;letter-spacing:-0.15px;word-spacing:6.13px;}
#t5q_329{left:757px;bottom:908px;}
#t5r_329{left:526px;bottom:893px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t5s_329{left:545px;bottom:878px;letter-spacing:-0.18px;}
#t5t_329{left:601px;bottom:878px;}
#t5u_329{left:606px;bottom:878px;letter-spacing:-0.11px;}
#t5v_329{left:627px;bottom:878px;}
#t5w_329{left:631px;bottom:878px;letter-spacing:-0.04px;}
#t5x_329{left:659px;bottom:878px;}
#t5y_329{left:664px;bottom:878px;}
#t5z_329{left:689px;bottom:878px;letter-spacing:-0.13px;}
#t60_329{left:744px;bottom:878px;letter-spacing:-0.2px;}
#t61_329{left:758px;bottom:878px;}
#t62_329{left:526px;bottom:863px;letter-spacing:-0.15px;word-spacing:4.66px;}
#t63_329{left:601px;bottom:863px;}
#t64_329{left:605px;bottom:863px;letter-spacing:-0.15px;word-spacing:4.65px;}
#t65_329{left:668px;bottom:863px;}
#t66_329{left:673px;bottom:863px;letter-spacing:-0.16px;word-spacing:4.82px;}
#t67_329{left:526px;bottom:848px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t68_329{left:544px;bottom:833px;letter-spacing:-0.31px;}
#t69_329{left:582px;bottom:833px;}
#t6a_329{left:593px;bottom:833px;}
#t6b_329{left:597px;bottom:833px;letter-spacing:-0.16px;}
#t6c_329{left:614px;bottom:833px;}
#t6d_329{left:618px;bottom:833px;letter-spacing:-0.18px;}
#t6e_329{left:642px;bottom:833px;}
#t6f_329{left:648px;bottom:833px;}
#t6g_329{left:652px;bottom:833px;letter-spacing:-0.4px;}
#t6h_329{left:673px;bottom:833px;}
#t6i_329{left:677px;bottom:833px;letter-spacing:-0.26px;word-spacing:3.21px;}
#t6j_329{left:757px;bottom:833px;}
#t6k_329{left:526px;bottom:818px;letter-spacing:-0.13px;}
#t6l_329{left:544px;bottom:803px;letter-spacing:-0.13px;word-spacing:1.14px;}
#t6m_329{left:594px;bottom:803px;}
#t6n_329{left:599px;bottom:803px;letter-spacing:-0.12px;}
#t6o_329{left:620px;bottom:803px;}
#t6p_329{left:625px;bottom:803px;letter-spacing:-0.13px;}
#t6q_329{left:653px;bottom:803px;}
#t6r_329{left:657px;bottom:803px;}
#t6s_329{left:676px;bottom:803px;letter-spacing:-0.16px;word-spacing:1.29px;}
#t6t_329{left:526px;bottom:788px;letter-spacing:-0.14px;word-spacing:4.45px;}
#t6u_329{left:757px;bottom:788px;}
#t6v_329{left:526px;bottom:773px;letter-spacing:-0.13px;word-spacing:4.07px;}
#t6w_329{left:526px;bottom:758px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t6x_329{left:587px;bottom:758px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t6y_329{left:674px;bottom:758px;letter-spacing:-0.14px;}
#t6z_329{left:697px;bottom:758px;}
#t70_329{left:702px;bottom:758px;letter-spacing:-0.03px;}
#t71_329{left:544px;bottom:743px;letter-spacing:-0.6px;}
#t72_329{left:590px;bottom:743px;}
#t73_329{left:594px;bottom:743px;letter-spacing:-0.62px;word-spacing:2.93px;}
#t74_329{left:663px;bottom:743px;letter-spacing:-0.65px;word-spacing:2.98px;}
#t75_329{left:696px;bottom:743px;}
#t76_329{left:699px;bottom:743px;letter-spacing:-0.85px;}
#t77_329{left:719px;bottom:743px;}
#t78_329{left:722px;bottom:743px;letter-spacing:-0.61px;word-spacing:2.93px;}
#t79_329{left:525px;bottom:728px;letter-spacing:-0.18px;word-spacing:-0.01px;}
#t7a_329{left:542px;bottom:713px;letter-spacing:-0.11px;}
#t7b_329{left:602px;bottom:713px;}
#t7c_329{left:607px;bottom:713px;letter-spacing:-0.17px;}
#t7d_329{left:628px;bottom:713px;}
#t7e_329{left:632px;bottom:713px;letter-spacing:-0.06px;}
#t7f_329{left:654px;bottom:713px;}
#t7g_329{left:658px;bottom:713px;letter-spacing:-0.14px;}
#t7h_329{left:684px;bottom:713px;letter-spacing:-0.11px;word-spacing:1.33px;}
#t7i_329{left:525px;bottom:698px;letter-spacing:-0.13px;word-spacing:2.97px;}
#t7j_329{left:725px;bottom:698px;letter-spacing:-0.12px;}
#t7k_329{left:525px;bottom:683px;letter-spacing:-0.14px;word-spacing:6.29px;}
#t7l_329{left:525px;bottom:668px;letter-spacing:-0.16px;}
#t7m_329{left:552px;bottom:668px;}
#t7n_329{left:557px;bottom:668px;letter-spacing:-0.11px;word-spacing:2.23px;}
#t7o_329{left:525px;bottom:653px;letter-spacing:-0.12px;word-spacing:4.07px;}
#t7p_329{left:525px;bottom:638px;letter-spacing:-0.08px;}
#t7q_329{left:573px;bottom:638px;letter-spacing:-0.14px;word-spacing:8.11px;}
#t7r_329{left:757px;bottom:638px;}
#t7s_329{left:525px;bottom:623px;letter-spacing:-0.13px;word-spacing:0.79px;}
#t7t_329{left:525px;bottom:608px;letter-spacing:-0.08px;}
#t7u_329{left:565px;bottom:608px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#t7v_329{left:525px;bottom:592px;letter-spacing:-0.2px;word-spacing:-0.07px;}
#t7w_329{left:616px;bottom:592px;letter-spacing:-0.22px;word-spacing:0.14px;}
#t7x_329{left:543px;bottom:577px;letter-spacing:-0.16px;}
#t7y_329{left:624px;bottom:577px;letter-spacing:-0.09px;}
#t7z_329{left:655px;bottom:577px;letter-spacing:-0.13px;word-spacing:8.49px;}
#t80_329{left:524px;bottom:562px;letter-spacing:-0.12px;word-spacing:5.73px;}
#t81_329{left:652px;bottom:562px;letter-spacing:-0.14px;word-spacing:5.74px;}
#t82_329{left:524px;bottom:547px;letter-spacing:-0.11px;word-spacing:2.77px;}
#t83_329{left:524px;bottom:532px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t84_329{left:543px;bottom:517px;letter-spacing:-0.15px;word-spacing:5.75px;}
#t85_329{left:525px;bottom:502px;letter-spacing:-0.13px;word-spacing:3.71px;}
#t86_329{left:679px;bottom:502px;letter-spacing:-0.13px;}
#t87_329{left:722px;bottom:502px;letter-spacing:-0.1px;}
#t88_329{left:757px;bottom:502px;}
#t89_329{left:525px;bottom:487px;letter-spacing:-0.13px;word-spacing:6.88px;}
#t8a_329{left:631px;bottom:487px;}
#t8b_329{left:635px;bottom:487px;letter-spacing:-0.11px;word-spacing:6.8px;}
#t8c_329{left:694px;bottom:487px;}
#t8d_329{left:699px;bottom:487px;letter-spacing:-0.16px;word-spacing:6.89px;}
#t8e_329{left:525px;bottom:472px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8f_329{left:543px;bottom:457px;letter-spacing:-0.13px;}
#t8g_329{left:620px;bottom:457px;letter-spacing:-0.11px;}
#t8h_329{left:663px;bottom:457px;letter-spacing:-0.11px;word-spacing:2.6px;}
#t8i_329{left:743px;bottom:457px;letter-spacing:-0.03px;}
#t8j_329{left:756px;bottom:457px;}
#t8k_329{left:524px;bottom:442px;letter-spacing:-0.08px;}
#t8l_329{left:553px;bottom:442px;letter-spacing:-0.16px;word-spacing:2.31px;}
#t8m_329{left:524px;bottom:427px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t8n_329{left:542px;bottom:412px;letter-spacing:-0.14px;word-spacing:0.79px;}
#t8o_329{left:524px;bottom:397px;}
#t8p_329{left:539px;bottom:397px;letter-spacing:-0.18px;}
#t8q_329{left:552px;bottom:397px;}
#t8r_329{left:556px;bottom:397px;letter-spacing:-0.14px;word-spacing:3.9px;}
#t8s_329{left:709px;bottom:397px;letter-spacing:-0.12px;word-spacing:3.88px;}
#t8t_329{left:524px;bottom:382px;letter-spacing:-0.14px;}
#t8u_329{left:501px;bottom:349px;letter-spacing:0.17px;}

.s1_329{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_329{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_329{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_329{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_329{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_329{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts329" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg329Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg329" style="-webkit-user-select: none;"><object width="909" height="1285" data="329/329.svg" type="image/svg+xml" id="pdf329" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_329" class="t s1_329">ШИКАСТ </span>
<span id="t2_329" class="t s1_329">ШИКАСТ, </span><span id="t3_329" class="t s2_329">-</span><span id="t4_329" class="t s3_329">уб, </span><span id="t5_329" class="t s2_329">-</span><span id="t6_329" class="t s3_329">ур, </span><span id="t7_329" class="t s2_329">-</span><span id="t8_329" class="t s3_329">дар </span><span id="t9_329" class="t s1_329">с дефектом, </span>
<span id="ta_329" class="t s1_329">с изъяном; ущербный; ~ кайй мутму </span>
<span id="tb_329" class="t s1_329">бракованная вещь □ сагъ'вализ ~ ап</span><span id="tc_329" class="t s4_329">Ӏ</span><span id="td_329" class="t s1_329">уб </span>
<span id="te_329" class="t s1_329">ранить, наносить ущерб здоровью; ~ </span>
<span id="tf_329" class="t s1_329">хьуб быть раненным </span>
<span id="tg_329" class="t s1_329">ШИКАСТА, </span><span id="th_329" class="t s2_329">-</span><span id="ti_329" class="t s3_329">йи, шикастййр </span><span id="tj_329" class="t s1_329">вос</span><span id="tk_329" class="t s5_329">- </span>
<span id="tl_329" class="t s1_329">точная пёсенно</span><span id="tm_329" class="t s5_329">-</span><span id="tn_329" class="t s1_329">танцевальная мелодия </span>
<span id="to_329" class="t s1_329">ШИКАСТВАЛ ущербность </span><span id="tp_329" class="t s3_329">(о вещи, </span>
<span id="tq_329" class="t s3_329">человеке); </span><span id="tr_329" class="t s1_329">~ кади хьуб иметь врождён</span><span id="ts_329" class="t s5_329">- </span>
<span id="tt_329" class="t s1_329">ный дефект </span><span id="tu_329" class="t s3_329">(о человеке); </span><span id="tv_329" class="t s1_329">лицувалии ~ </span>
<span id="tw_329" class="t s1_329">дефект походки </span>
<span id="tx_329" class="t s1_329">ШИКАсТДИ </span><span id="ty_329" class="t s3_329">нареч. </span><span id="tz_329" class="t s1_329">нездорово, с </span>
<span id="t10_329" class="t s1_329">ущербом в организме </span>
<span id="t11_329" class="t s1_329">ШИКАЯТ, </span><span id="t12_329" class="t s2_329">-</span><span id="t13_329" class="t s3_329">ну, </span><span id="t14_329" class="t s2_329">-</span><span id="t15_329" class="t s3_329">нан, </span><span id="t16_329" class="t s2_329">-</span><span id="t17_329" class="t s3_329">ар </span><span id="t18_329" class="t s1_329">1) жалоба; </span>
<span id="t19_329" class="t s1_329">~ тувуб подавать жалобу 2) клевета, </span>
<span id="t1a_329" class="t s1_329">донос □ ~ ап</span><span id="t1b_329" class="t s4_329">Ӏ</span><span id="t1c_329" class="t s1_329">уб а) жаловаться </span><span id="t1d_329" class="t s3_329">на кого</span><span id="t1e_329" class="t s2_329">- </span>
<span id="t1f_329" class="t s3_329">что</span><span id="t1g_329" class="t s2_329">-</span><span id="t1h_329" class="t s3_329">л. </span><span id="t1i_329" class="t s1_329">б) клеветать, доносить </span>
<span id="t1j_329" class="t s1_329">ШИКАЯТЧЙ 1) жалобщик 2) кле</span><span id="t1k_329" class="t s5_329">- </span>
<span id="t1l_329" class="t s1_329">ветник, доносчик </span>
<span id="t1m_329" class="t s1_329">ШИК'ВАЛ </span><span id="t1n_329" class="t s1_329">нежность, </span><span id="t1o_329" class="t s1_329">тонкость, </span>
<span id="t1p_329" class="t s1_329">изйсканность </span>
<span id="t1q_329" class="t s1_329">ШЙКДИ </span><span id="t1r_329" class="t s3_329">нареч. </span><span id="t1s_329" class="t s1_329">нежно, тонко, изы</span><span id="t1t_329" class="t s5_329">- </span>
<span id="t1u_329" class="t s1_329">сканно; ~ дйбик</span><span id="t1v_329" class="t s4_329">Ӏ</span><span id="t1w_329" class="t s1_329">найи шйир изысканно </span>
<span id="t1x_329" class="t s1_329">написанное стихотворение </span>
<span id="t1y_329" class="t s1_329">ШЙКИЛ, </span><span id="t1z_329" class="t s3_329">шйкли, шйклар </span><span id="t20_329" class="t s1_329">1) рисунок; </span>
<span id="t21_329" class="t s1_329">картина; ~ зигуб писать картину 2) </span>
<span id="t22_329" class="t s1_329">фотоснимок, </span><span id="t23_329" class="t s1_329">фотография; </span><span id="t24_329" class="t s1_329">~ </span><span id="t25_329" class="t s1_329">йивуб </span>
<span id="t26_329" class="t s1_329">фотографйровать(</span><span id="t27_329" class="t s5_329">-</span><span id="t28_329" class="t s1_329">ся) </span><span id="t29_329" class="t s1_329">~ </span><span id="t2a_329" class="t s1_329">аьхю </span><span id="t2b_329" class="t s1_329">ап</span><span id="t2c_329" class="t s4_329">Ӏ</span><span id="t2d_329" class="t s1_329">уб </span>
<span id="t2e_329" class="t s1_329">увеличивать фотографию 3) шйклар </span><span id="t2f_329" class="t s3_329">мн. </span>
<span id="t2g_329" class="t s3_329">перен. </span><span id="t2h_329" class="t s1_329">внешние </span><span id="t2i_329" class="t s1_329">черты, </span><span id="t2j_329" class="t s1_329">внешность; </span>
<span id="t2k_329" class="t s1_329">уччвудар </span><span id="t2l_329" class="t s1_329">шйкларин </span><span id="t2m_329" class="t s1_329">писан </span><span id="t2n_329" class="t s1_329">человек </span>
<span id="t2o_329" class="t s1_329">приятной наружности </span><span id="t2p_329" class="t s3_329">см. тж. </span><span id="t2q_329" class="t s1_329">сурат </span>
<span id="t2r_329" class="t s1_329">ШИЛ </span><span id="t2s_329" class="t s5_329">I </span><span id="t2t_329" class="t s2_329">-</span><span id="t2u_329" class="t s3_329">и, </span><span id="t2v_329" class="t s2_329">-</span><span id="t2w_329" class="t s3_329">ар </span><span id="t2x_329" class="t s1_329">сноп; дяхнин ~ сноп </span>
<span id="t2y_329" class="t s1_329">пшеницы; ~ арии ч</span><span id="t2z_329" class="t s4_329">Ӏ</span><span id="t30_329" class="t s1_329">икь перевязь снопа; </span>
<span id="t31_329" class="t s1_329">~арин марквлйк ц1а кабхъну скирда </span>
<span id="t32_329" class="t s1_329">загорелась; </span><span id="t33_329" class="t s1_329">~ар </span><span id="t34_329" class="t s1_329">рагъуб </span><span id="t35_329" class="t s1_329">рассыпать </span>
<span id="t36_329" class="t s1_329">снопы для молотьбй </span>
<span id="t37_329" class="t s1_329">ШИЛ </span><span id="t38_329" class="t s5_329">II </span><span id="t39_329" class="t s2_329">-</span><span id="t3a_329" class="t s3_329">ну, </span><span id="t3b_329" class="t s2_329">-</span><span id="t3c_329" class="t s3_329">нан, </span><span id="t3d_329" class="t s2_329">-</span><span id="t3e_329" class="t s3_329">ар </span><span id="t3f_329" class="t s1_329">след, отпеча</span><span id="t3g_329" class="t s5_329">- </span>
<span id="t3h_329" class="t s1_329">ток; гъюран ~ заячий след; ~ гъйбтуб </span>
<span id="t3i_329" class="t s1_329">оставлять следы (отпечатки); ~ хъап</span><span id="t3j_329" class="t s4_329">Ӏ</span><span id="t3k_329" class="t s1_329">уб </span>
<span id="t3l_329" class="t s1_329">идти по следу О ~наъ ахъуб нападать </span>
<span id="t3m_329" class="t s1_329">на след </span><span id="t3n_329" class="t s3_329">кого</span><span id="t3o_329" class="t s2_329">-</span><span id="t3p_329" class="t s3_329">чего</span><span id="t3q_329" class="t s2_329">-</span><span id="t3r_329" class="t s3_329">л.; </span><span id="t3s_329" class="t s1_329">дугъан ~ хъап</span><span id="t3t_329" class="t s4_329">Ӏ</span><span id="t3u_329" class="t s1_329">уз </span>
<span id="t3v_329" class="t s1_329">шулдар он не предсказуем </span><span id="t3w_329" class="t s3_329">(букв, </span><span id="t3x_329" class="t s1_329">его </span>
<span id="t3y_329" class="t s1_329">след невозможно взять) </span>
<span id="t3z_329" class="t s1_329">ШИлАгь, </span><span id="t40_329" class="t s2_329">-</span><span id="t41_329" class="t s3_329">уб, </span><span id="t42_329" class="t s2_329">-</span><span id="t43_329" class="t s3_329">ур, </span><span id="t44_329" class="t s2_329">-</span><span id="t45_329" class="t s3_329">дар </span><span id="t46_329" class="t s1_329">усталый, уто</span><span id="t47_329" class="t s5_329">- </span>
<span id="t48_329" class="t s1_329">млённый, обессиленный; ~ нежбёр уто</span><span id="t49_329" class="t s5_329">- </span>
<span id="t4a_329" class="t s1_329">млённый работник □ ~ хьуб уставать, </span>
<span id="t4b_329" class="t s1_329">выбиваться из сил; юлчйир бегьёмди ~ </span>
<span id="t4c_329" class="t s1_329">духьна путники очень устали </span>
<span id="t4d_329" class="t s1_329">ШИЛАГЬВАЛ усталость, утомлён</span><span id="t4e_329" class="t s5_329">- </span>
<span id="t4f_329" class="t s1_329">ность, </span><span id="t4g_329" class="t s1_329">утомление, </span><span id="t4h_329" class="t s1_329">изнеможение; </span><span id="t4i_329" class="t s1_329">~ </span>
<span id="t4j_329" class="t s1_329">гьисс ап</span><span id="t4k_329" class="t s4_329">Ӏ</span><span id="t4l_329" class="t s1_329">уб почувствовать усталость </span>
<span id="t4m_329" class="t s1_329">ШИЛАГЬДИ </span><span id="t4n_329" class="t s3_329">нареч. </span><span id="t4o_329" class="t s1_329">устало, утом</span><span id="t4p_329" class="t s5_329">- </span>
<span id="t4q_329" class="t s1_329">лённо; ~ аза я утомлён </span>
<span id="t4r_329" class="t s1_329">ШЙЛДИ </span><span id="t4s_329" class="t s3_329">нареч. </span><span id="t4t_329" class="t s1_329">пешком; </span><span id="t4u_329" class="t s1_329">пешим </span>
<span id="t4v_329" class="t s1_329">ходом; ~ гъягъюб идти пешком </span>
<span id="t4w_329" class="t s1_329">ПШЛЛЙ, </span><span id="t4x_329" class="t s2_329">-</span><span id="t4y_329" class="t s3_329">йи, </span><span id="t4z_329" class="t s2_329">-</span><span id="t50_329" class="t s3_329">йир </span><span id="t51_329" class="t s1_329">глиняная свисту</span><span id="t52_329" class="t s5_329">- </span>
<span id="t53_329" class="t s1_329">лька </span>
<span id="t54_329" class="t s1_329">ШИМ, </span><span id="t55_329" class="t s2_329">-</span><span id="t56_329" class="t s3_329">ру, </span><span id="t57_329" class="t s2_329">-</span><span id="t58_329" class="t s3_329">ран, </span><span id="t59_329" class="t s2_329">-</span><span id="t5a_329" class="t s3_329">ар </span><span id="t5b_329" class="t s1_329">дресва; ~ кайй </span>
<span id="t5c_329" class="t s1_329">маш дресвяная осыпь </span>
<span id="t5d_329" class="t s1_329">ШИМШИР, </span><span id="t5e_329" class="t s3_329">шимшрй, шимшрар ди</span><span id="t5f_329" class="t s2_329">- </span>
<span id="t5g_329" class="t s3_329">ал. </span><span id="t5h_329" class="t s1_329">гладкая палка, скалка </span><span id="t5i_329" class="t s3_329">{для выби</span><span id="t5j_329" class="t s2_329">- </span>
<span id="t5k_329" class="t s3_329">вания ковров и т.п.) см. тж. </span><span id="t5l_329" class="t s1_329">уьлчмё </span>
<span id="t5m_329" class="t s1_329">ШИНА, </span><span id="t5n_329" class="t s2_329">-</span><span id="t5o_329" class="t s3_329">йи, шйнйир </span><span id="t5p_329" class="t s1_329">шина; авто</span><span id="t5q_329" class="t s5_329">- </span>
<span id="t5r_329" class="t s1_329">мобйлин ~ автомобильная шина </span>
<span id="t5s_329" class="t s1_329">ШИНТ, </span><span id="t5t_329" class="t s2_329">-</span><span id="t5u_329" class="t s3_329">у, </span><span id="t5v_329" class="t s2_329">-</span><span id="t5w_329" class="t s3_329">ан, </span><span id="t5x_329" class="t s2_329">-</span><span id="t5y_329" class="t s3_329">ар </span><span id="t5z_329" class="t s1_329">детская </span><span id="t60_329" class="t s1_329">ко</span><span id="t61_329" class="t s5_329">- </span>
<span id="t62_329" class="t s1_329">лыбель; биц</span><span id="t63_329" class="t s4_329">Ӏ</span><span id="t64_329" class="t s1_329">йр ак кйт</span><span id="t65_329" class="t s4_329">Ӏ</span><span id="t66_329" class="t s1_329">уб укладывать </span>
<span id="t67_329" class="t s1_329">ребёнка в колыбель </span>
<span id="t68_329" class="t s1_329">ШИР </span><span id="t69_329" class="t s5_329">I </span><span id="t6a_329" class="t s2_329">-</span><span id="t6b_329" class="t s3_329">и, </span><span id="t6c_329" class="t s2_329">-</span><span id="t6d_329" class="t s3_329">ар: </span><span id="t6e_329" class="t s1_329">т</span><span id="t6f_329" class="t s4_329">Ӏ</span><span id="t6g_329" class="t s1_329">умт</span><span id="t6h_329" class="t s4_329">Ӏ</span><span id="t6i_329" class="t s1_329">арин ~ виног</span><span id="t6j_329" class="t s5_329">- </span>
<span id="t6k_329" class="t s1_329">радник </span>
<span id="t6l_329" class="t s1_329">ШИР П </span><span id="t6m_329" class="t s2_329">-</span><span id="t6n_329" class="t s3_329">ну, </span><span id="t6o_329" class="t s2_329">-</span><span id="t6p_329" class="t s3_329">нан, </span><span id="t6q_329" class="t s2_329">-</span><span id="t6r_329" class="t s3_329">ар </span><span id="t6s_329" class="t s1_329">краска; уьру ~ </span>
<span id="t6t_329" class="t s1_329">красная краска; ~ ййвиайи пол окра</span><span id="t6u_329" class="t s5_329">- </span>
<span id="t6v_329" class="t s1_329">шенный пол; ~ алдабхьуб сходить (о </span>
<span id="t6w_329" class="t s3_329">краске), ~ </span><span id="t6x_329" class="t s1_329">йивуб красить </span><span id="t6y_329" class="t s3_329">что</span><span id="t6z_329" class="t s2_329">-</span><span id="t70_329" class="t s3_329">л. </span>
<span id="t71_329" class="t s1_329">ШИРЕ, </span><span id="t72_329" class="t s2_329">- </span><span id="t73_329" class="t s3_329">йи, ширййр </span><span id="t74_329" class="t s1_329">сок; т</span><span id="t75_329" class="t s4_329">Ӏ </span><span id="t76_329" class="t s1_329">умт</span><span id="t77_329" class="t s4_329">Ӏ </span><span id="t78_329" class="t s1_329">арии ~ </span>
<span id="t79_329" class="t s1_329">виноградный сок; ~ тувуб выделять сок </span>
<span id="t7a_329" class="t s1_329">ШИРИН, </span><span id="t7b_329" class="t s2_329">-</span><span id="t7c_329" class="t s3_329">уб, </span><span id="t7d_329" class="t s2_329">-</span><span id="t7e_329" class="t s3_329">ур, </span><span id="t7f_329" class="t s2_329">-</span><span id="t7g_329" class="t s3_329">дар </span><span id="t7h_329" class="t s1_329">1.1) сладкий; </span>
<span id="t7i_329" class="t s1_329">~ гьяфатар сладкие конфеты 2) </span><span id="t7j_329" class="t s3_329">перен. </span>
<span id="t7k_329" class="t s1_329">сладкий, приятный, услаждающий; ~ </span>
<span id="t7l_329" class="t s1_329">иивк</span><span id="t7m_329" class="t s4_329">Ӏ</span><span id="t7n_329" class="t s1_329">ар приятные сновидения, сладкие </span>
<span id="t7o_329" class="t s1_329">сны □ ~ апТуб а) делать сладким б) </span>
<span id="t7p_329" class="t s3_329">перен. </span><span id="t7q_329" class="t s1_329">делать приятным (услаждаю</span><span id="t7r_329" class="t s5_329">- </span>
<span id="t7s_329" class="t s1_329">щим); ~ хьуб а) становиться сладким б) </span>
<span id="t7t_329" class="t s3_329">перен. </span><span id="t7u_329" class="t s1_329">быть приятным, услаждающим 2. </span>
<span id="t7v_329" class="t s1_329">Ширин Ширин </span><span id="t7w_329" class="t s3_329">и. соб. ж. </span>
<span id="t7x_329" class="t s1_329">ШИРЙНАР </span><span id="t7y_329" class="t s3_329">мн. </span><span id="t7z_329" class="t s1_329">сласти, сладости </span>
<span id="t80_329" class="t s3_329">(конфеты и т.п.); </span><span id="t81_329" class="t s1_329">адашди шагьриан </span>
<span id="t82_329" class="t s1_329">гизаф ~ гъахну отец привёз из города </span>
<span id="t83_329" class="t s1_329">много сладостей </span>
<span id="t84_329" class="t s1_329">ШИРЙНВАЛ 1) сладость; ~ кайй </span>
<span id="t85_329" class="t s1_329">сладковатый на вкус 2) </span><span id="t86_329" class="t s3_329">перен. </span><span id="t87_329" class="t s1_329">прият</span><span id="t88_329" class="t s5_329">- </span>
<span id="t89_329" class="t s1_329">ность, услада; к</span><span id="t8a_329" class="t s4_329">Ӏ</span><span id="t8b_329" class="t s1_329">ваз ~ ап</span><span id="t8c_329" class="t s4_329">Ӏ</span><span id="t8d_329" class="t s1_329">уб делать </span>
<span id="t8e_329" class="t s1_329">приятное для души </span>
<span id="t8f_329" class="t s1_329">ШИРЙНДИ </span><span id="t8g_329" class="t s3_329">нареч. </span><span id="t8h_329" class="t s1_329">1) сладко 2) </span><span id="t8i_329" class="t s3_329">пе</span><span id="t8j_329" class="t s2_329">- </span>
<span id="t8k_329" class="t s3_329">рен. </span><span id="t8l_329" class="t s1_329">приятно; думу узуз гизаф ~ ву он </span>
<span id="t8m_329" class="t s1_329">мне очень приятен </span>
<span id="t8n_329" class="t s1_329">ШИРИНЛУГЬАР сласти, сладости □ </span>
<span id="t8o_329" class="t s5_329">~ </span><span id="t8p_329" class="t s1_329">аи</span><span id="t8q_329" class="t s4_329">Ӏ</span><span id="t8r_329" class="t s1_329">уб приготовлять сласти </span><span id="t8s_329" class="t s3_329">см. тж. </span>
<span id="t8t_329" class="t s1_329">ширинар </span>
<span id="t8u_329" class="t s6_329">350 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
