<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p336" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_336{left:661px;bottom:1154px;letter-spacing:0.02px;}
#t2_336{left:226px;bottom:1118px;letter-spacing:-0.54px;}
#t3_336{left:300px;bottom:1118px;}
#t4_336{left:305px;bottom:1118px;letter-spacing:-0.65px;}
#t5_336{left:327px;bottom:1118px;letter-spacing:-0.59px;}
#t6_336{left:390px;bottom:1118px;letter-spacing:-0.54px;}
#t7_336{left:438px;bottom:1118px;}
#t8_336{left:208px;bottom:1103px;letter-spacing:-0.16px;}
#t9_336{left:230px;bottom:1103px;letter-spacing:-0.1px;word-spacing:2.78px;}
#ta_336{left:306px;bottom:1103px;letter-spacing:-0.11px;word-spacing:2.82px;}
#tb_336{left:208px;bottom:1089px;letter-spacing:-0.19px;word-spacing:0.09px;}
#tc_336{left:225px;bottom:1074px;letter-spacing:0.1px;}
#td_336{left:290px;bottom:1074px;}
#te_336{left:295px;bottom:1074px;letter-spacing:0.1px;}
#tf_336{left:317px;bottom:1074px;}
#tg_336{left:322px;bottom:1074px;letter-spacing:0.13px;}
#th_336{left:344px;bottom:1074px;}
#ti_336{left:349px;bottom:1074px;letter-spacing:0.12px;}
#tj_336{left:382px;bottom:1074px;letter-spacing:0.09px;}
#tk_336{left:207px;bottom:1059px;letter-spacing:-0.2px;word-spacing:1.27px;}
#tl_336{left:437px;bottom:1059px;}
#tm_336{left:207px;bottom:1045px;letter-spacing:-0.4px;word-spacing:1.67px;}
#tn_336{left:423px;bottom:1045px;}
#to_336{left:427px;bottom:1045px;letter-spacing:-0.57px;}
#tp_336{left:207px;bottom:1030px;letter-spacing:-0.21px;word-spacing:2.73px;}
#tq_336{left:315px;bottom:1030px;letter-spacing:-0.11px;}
#tr_336{left:340px;bottom:1030px;}
#ts_336{left:345px;bottom:1030px;letter-spacing:-0.21px;}
#tt_336{left:366px;bottom:1030px;letter-spacing:-0.21px;word-spacing:2.64px;}
#tu_336{left:437px;bottom:1030px;}
#tv_336{left:207px;bottom:1015px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tw_336{left:225px;bottom:1001px;letter-spacing:0.13px;word-spacing:0.9px;}
#tx_336{left:434px;bottom:1001px;}
#ty_336{left:207px;bottom:986px;letter-spacing:-0.26px;word-spacing:4.06px;}
#tz_336{left:314px;bottom:986px;letter-spacing:-0.25px;word-spacing:4.04px;}
#t10_336{left:410px;bottom:986px;letter-spacing:-0.25px;}
#t11_336{left:437px;bottom:986px;}
#t12_336{left:207px;bottom:971px;letter-spacing:-0.08px;}
#t13_336{left:234px;bottom:971px;}
#t14_336{left:239px;bottom:971px;letter-spacing:-0.16px;}
#t15_336{left:258px;bottom:971px;letter-spacing:-0.14px;}
#t16_336{left:282px;bottom:971px;}
#t17_336{left:292px;bottom:971px;letter-spacing:-0.1px;word-spacing:1.15px;}
#t18_336{left:437px;bottom:971px;}
#t19_336{left:207px;bottom:957px;letter-spacing:-0.41px;word-spacing:0.54px;}
#t1a_336{left:437px;bottom:957px;}
#t1b_336{left:207px;bottom:942px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1c_336{left:226px;bottom:927px;letter-spacing:-0.42px;}
#t1d_336{left:301px;bottom:927px;letter-spacing:-0.53px;}
#t1e_336{left:344px;bottom:927px;letter-spacing:-0.51px;word-spacing:2.93px;}
#t1f_336{left:207px;bottom:913px;letter-spacing:-0.71px;}
#t1g_336{left:235px;bottom:913px;}
#t1h_336{left:238px;bottom:913px;letter-spacing:-0.64px;word-spacing:2.41px;}
#t1i_336{left:438px;bottom:913px;}
#t1j_336{left:207px;bottom:898px;letter-spacing:-0.5px;word-spacing:0.23px;}
#t1k_336{left:361px;bottom:898px;}
#t1l_336{left:364px;bottom:898px;letter-spacing:-0.52px;word-spacing:0.26px;}
#t1m_336{left:207px;bottom:883px;letter-spacing:0.11px;word-spacing:0.03px;}
#t1n_336{left:225px;bottom:869px;letter-spacing:-0.52px;}
#t1o_336{left:309px;bottom:869px;letter-spacing:-0.56px;}
#t1p_336{left:331px;bottom:869px;letter-spacing:-0.56px;}
#t1q_336{left:225px;bottom:854px;letter-spacing:-0.34px;}
#t1r_336{left:278px;bottom:854px;}
#t1s_336{left:282px;bottom:854px;letter-spacing:-0.39px;}
#t1t_336{left:304px;bottom:854px;}
#t1u_336{left:309px;bottom:854px;letter-spacing:-0.38px;}
#t1v_336{left:334px;bottom:854px;letter-spacing:-0.34px;word-spacing:0.64px;}
#t1w_336{left:207px;bottom:839px;letter-spacing:-0.64px;word-spacing:5.39px;}
#t1x_336{left:277px;bottom:839px;}
#t1y_336{left:280px;bottom:839px;letter-spacing:-0.6px;}
#t1z_336{left:301px;bottom:839px;}
#t20_336{left:304px;bottom:839px;letter-spacing:-0.63px;word-spacing:5.34px;}
#t21_336{left:207px;bottom:825px;letter-spacing:0.12px;}
#t22_336{left:225px;bottom:809px;letter-spacing:-0.56px;word-spacing:3.51px;}
#t23_336{left:207px;bottom:795px;letter-spacing:0.12px;word-spacing:0.05px;}
#t24_336{left:225px;bottom:780px;letter-spacing:-0.42px;}
#t25_336{left:299px;bottom:780px;letter-spacing:-0.49px;}
#t26_336{left:341px;bottom:780px;letter-spacing:-0.53px;word-spacing:2.3px;}
#t27_336{left:207px;bottom:765px;letter-spacing:0.13px;}
#t28_336{left:225px;bottom:751px;letter-spacing:-0.16px;}
#t29_336{left:303px;bottom:751px;}
#t2a_336{left:307px;bottom:751px;letter-spacing:-0.22px;}
#t2b_336{left:325px;bottom:751px;}
#t2c_336{left:330px;bottom:751px;letter-spacing:-0.21px;}
#t2d_336{left:352px;bottom:751px;letter-spacing:-0.18px;}
#t2e_336{left:402px;bottom:751px;letter-spacing:-0.21px;}
#t2f_336{left:436px;bottom:751px;}
#t2g_336{left:207px;bottom:736px;letter-spacing:-0.23px;}
#t2h_336{left:241px;bottom:736px;letter-spacing:-0.18px;word-spacing:0.02px;}
#t2i_336{left:225px;bottom:721px;letter-spacing:0.13px;word-spacing:5.89px;}
#t2j_336{left:207px;bottom:706px;letter-spacing:0.11px;word-spacing:0.07px;}
#t2k_336{left:225px;bottom:691px;letter-spacing:-0.33px;}
#t2l_336{left:297px;bottom:691px;}
#t2m_336{left:302px;bottom:691px;letter-spacing:-0.45px;}
#t2n_336{left:317px;bottom:691px;}
#t2o_336{left:321px;bottom:691px;letter-spacing:-0.22px;}
#t2p_336{left:336px;bottom:691px;}
#t2q_336{left:341px;bottom:691px;letter-spacing:-0.33px;}
#t2r_336{left:366px;bottom:691px;letter-spacing:-0.34px;}
#t2s_336{left:207px;bottom:677px;letter-spacing:-0.43px;word-spacing:0.83px;}
#t2t_336{left:437px;bottom:677px;}
#t2u_336{left:207px;bottom:662px;letter-spacing:0.07px;}
#t2v_336{left:225px;bottom:647px;letter-spacing:-0.56px;word-spacing:2.72px;}
#t2w_336{left:398px;bottom:647px;letter-spacing:-0.57px;}
#t2x_336{left:423px;bottom:647px;}
#t2y_336{left:427px;bottom:647px;letter-spacing:-0.67px;}
#t2z_336{left:206px;bottom:633px;letter-spacing:-0.21px;word-spacing:0.17px;}
#t30_336{left:343px;bottom:633px;letter-spacing:-0.2px;}
#t31_336{left:384px;bottom:633px;}
#t32_336{left:389px;bottom:633px;letter-spacing:-0.35px;}
#t33_336{left:403px;bottom:633px;letter-spacing:-0.24px;}
#t34_336{left:224px;bottom:618px;letter-spacing:-0.42px;}
#t35_336{left:314px;bottom:618px;letter-spacing:-0.49px;}
#t36_336{left:356px;bottom:618px;letter-spacing:-0.5px;word-spacing:1.73px;}
#t37_336{left:437px;bottom:618px;}
#t38_336{left:206px;bottom:603px;letter-spacing:-0.42px;word-spacing:5.16px;}
#t39_336{left:385px;bottom:603px;}
#t3a_336{left:390px;bottom:603px;}
#t3b_336{left:396px;bottom:603px;}
#t3c_336{left:400px;bottom:603px;letter-spacing:-0.46px;word-spacing:5.19px;}
#t3d_336{left:436px;bottom:603px;}
#t3e_336{left:206px;bottom:589px;letter-spacing:0.11px;word-spacing:0.15px;}
#t3f_336{left:224px;bottom:574px;letter-spacing:-0.19px;}
#t3g_336{left:302px;bottom:574px;}
#t3h_336{left:307px;bottom:574px;letter-spacing:-0.27px;}
#t3i_336{left:329px;bottom:574px;}
#t3j_336{left:334px;bottom:574px;letter-spacing:-0.24px;}
#t3k_336{left:356px;bottom:574px;}
#t3l_336{left:361px;bottom:574px;letter-spacing:-0.24px;}
#t3m_336{left:388px;bottom:574px;letter-spacing:-0.19px;}
#t3n_336{left:436px;bottom:574px;}
#t3o_336{left:206px;bottom:559px;letter-spacing:-0.41px;word-spacing:0.54px;}
#t3p_336{left:436px;bottom:559px;}
#t3q_336{left:206px;bottom:545px;letter-spacing:-0.2px;word-spacing:3.53px;}
#t3r_336{left:436px;bottom:545px;}
#t3s_336{left:206px;bottom:530px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t3t_336{left:224px;bottom:515px;letter-spacing:-0.71px;word-spacing:1.39px;}
#t3u_336{left:436px;bottom:515px;}
#t3v_336{left:206px;bottom:501px;letter-spacing:0.12px;}
#t3w_336{left:224px;bottom:486px;letter-spacing:-0.4px;}
#t3x_336{left:320px;bottom:486px;letter-spacing:-0.42px;}
#t3y_336{left:365px;bottom:486px;letter-spacing:-0.41px;}
#t3z_336{left:206px;bottom:471px;letter-spacing:-0.5px;word-spacing:5.78px;}
#t40_336{left:369px;bottom:471px;}
#t41_336{left:373px;bottom:471px;letter-spacing:-0.43px;word-spacing:5.6px;}
#t42_336{left:436px;bottom:471px;}
#t43_336{left:206px;bottom:457px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t44_336{left:224px;bottom:442px;letter-spacing:-0.41px;}
#t45_336{left:261px;bottom:442px;}
#t46_336{left:265px;bottom:443px;}
#t47_336{left:273px;bottom:442px;}
#t48_336{left:283px;bottom:443px;}
#t49_336{left:295px;bottom:442px;letter-spacing:-0.4px;word-spacing:3.51px;}
#t4a_336{left:436px;bottom:442px;}
#t4b_336{left:206px;bottom:427px;letter-spacing:-0.18px;}
#t4c_336{left:224px;bottom:413px;letter-spacing:-0.41px;}
#t4d_336{left:261px;bottom:413px;}
#t4e_336{left:265px;bottom:413px;letter-spacing:-0.45px;}
#t4f_336{left:326px;bottom:413px;}
#t4g_336{left:330px;bottom:413px;letter-spacing:-0.45px;}
#t4h_336{left:350px;bottom:413px;}
#t4i_336{left:354px;bottom:413px;letter-spacing:-0.59px;}
#t4j_336{left:374px;bottom:413px;}
#t4k_336{left:378px;bottom:413px;letter-spacing:-0.52px;}
#t4l_336{left:409px;bottom:413px;letter-spacing:-0.44px;}
#t4m_336{left:436px;bottom:413px;}
#t4n_336{left:206px;bottom:398px;letter-spacing:-0.28px;word-spacing:1.39px;}
#t4o_336{left:206px;bottom:383px;letter-spacing:0.11px;word-spacing:0.09px;}
#t4p_336{left:484px;bottom:1118px;letter-spacing:-0.26px;}
#t4q_336{left:520px;bottom:1118px;}
#t4r_336{left:525px;bottom:1118px;letter-spacing:-0.11px;}
#t4s_336{left:539px;bottom:1125px;}
#t4t_336{left:542px;bottom:1118px;letter-spacing:-0.26px;word-spacing:1.28px;}
#t4u_336{left:555px;bottom:1118px;letter-spacing:-0.2px;word-spacing:1.23px;}
#t4v_336{left:633px;bottom:1118px;letter-spacing:-0.21px;word-spacing:1.23px;}
#t4w_336{left:466px;bottom:1103px;letter-spacing:-0.36px;word-spacing:1.03px;}
#t4x_336{left:523px;bottom:1103px;}
#t4y_336{left:528px;bottom:1103px;letter-spacing:-0.34px;word-spacing:1.01px;}
#t4z_336{left:697px;bottom:1103px;}
#t50_336{left:466px;bottom:1088px;letter-spacing:-0.19px;word-spacing:1.17px;}
#t51_336{left:466px;bottom:1074px;letter-spacing:0.12px;word-spacing:0.03px;}
#t52_336{left:485px;bottom:1059px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t53_336{left:510px;bottom:1060px;letter-spacing:-0.31px;}
#t54_336{left:528px;bottom:1059px;letter-spacing:-0.09px;}
#t55_336{left:551px;bottom:1059px;letter-spacing:-0.09px;}
#t56_336{left:485px;bottom:1043px;letter-spacing:-0.28px;}
#t57_336{left:539px;bottom:1043px;letter-spacing:-0.26px;word-spacing:0.55px;}
#t58_336{left:622px;bottom:1043px;letter-spacing:-0.26px;word-spacing:0.55px;}
#t59_336{left:466px;bottom:1029px;letter-spacing:0.13px;word-spacing:8.62px;}
#t5a_336{left:466px;bottom:1014px;letter-spacing:0.11px;word-spacing:0.04px;}
#t5b_336{left:484px;bottom:999px;letter-spacing:-0.28px;}
#t5c_336{left:538px;bottom:999px;}
#t5d_336{left:543px;bottom:999px;letter-spacing:-0.27px;}
#t5e_336{left:561px;bottom:999px;}
#t5f_336{left:566px;bottom:999px;letter-spacing:-0.22px;}
#t5g_336{left:584px;bottom:999px;}
#t5h_336{left:589px;bottom:999px;letter-spacing:-0.33px;}
#t5i_336{left:618px;bottom:999px;letter-spacing:-0.3px;}
#t5j_336{left:466px;bottom:985px;letter-spacing:0.07px;word-spacing:9.62px;}
#t5k_336{left:466px;bottom:970px;letter-spacing:0.13px;}
#t5l_336{left:484px;bottom:955px;letter-spacing:-0.18px;word-spacing:5.26px;}
#t5m_336{left:696px;bottom:955px;}
#t5n_336{left:466px;bottom:941px;letter-spacing:0.1px;}
#t5o_336{left:484px;bottom:926px;letter-spacing:0.12px;}
#t5p_336{left:567px;bottom:926px;letter-spacing:0.13px;}
#t5q_336{left:623px;bottom:926px;letter-spacing:0.11px;}
#t5r_336{left:466px;bottom:911px;letter-spacing:-0.05px;word-spacing:4.94px;}
#t5s_336{left:586px;bottom:911px;letter-spacing:-0.02px;word-spacing:4.82px;}
#t5t_336{left:466px;bottom:896px;letter-spacing:-0.26px;word-spacing:0.03px;}
#t5u_336{left:484px;bottom:882px;letter-spacing:-0.32px;}
#t5v_336{left:537px;bottom:882px;letter-spacing:-0.48px;word-spacing:0.58px;}
#t5w_336{left:552px;bottom:882px;letter-spacing:-0.39px;}
#t5x_336{left:574px;bottom:882px;}
#t5y_336{left:578px;bottom:882px;letter-spacing:-0.37px;word-spacing:0.66px;}
#t5z_336{left:628px;bottom:882px;letter-spacing:-0.35px;word-spacing:0.65px;}
#t60_336{left:696px;bottom:882px;}
#t61_336{left:466px;bottom:867px;letter-spacing:-0.18px;word-spacing:2.04px;}
#t62_336{left:670px;bottom:867px;letter-spacing:-0.2px;}
#t63_336{left:466px;bottom:852px;letter-spacing:-0.2px;word-spacing:1.24px;}
#t64_336{left:581px;bottom:852px;}
#t65_336{left:590px;bottom:852px;letter-spacing:-0.23px;}
#t66_336{left:629px;bottom:852px;letter-spacing:-0.19px;}
#t67_336{left:682px;bottom:852px;letter-spacing:-0.34px;}
#t68_336{left:696px;bottom:852px;}
#t69_336{left:466px;bottom:838px;letter-spacing:-0.51px;word-spacing:0.46px;}
#t6a_336{left:578px;bottom:838px;letter-spacing:-0.5px;word-spacing:0.25px;}
#t6b_336{left:597px;bottom:838px;letter-spacing:-0.54px;}
#t6c_336{left:617px;bottom:838px;}
#t6d_336{left:621px;bottom:838px;letter-spacing:-0.52px;}
#t6e_336{left:641px;bottom:838px;}
#t6f_336{left:646px;bottom:838px;letter-spacing:-0.51px;word-spacing:0.45px;}
#t6g_336{left:466px;bottom:823px;letter-spacing:0.06px;word-spacing:2.19px;}
#t6h_336{left:466px;bottom:808px;letter-spacing:-0.35px;word-spacing:0.13px;}
#t6i_336{left:484px;bottom:794px;letter-spacing:-0.33px;word-spacing:4.32px;}
#t6j_336{left:696px;bottom:794px;}
#t6k_336{left:466px;bottom:779px;letter-spacing:0.05px;word-spacing:7.96px;}
#t6l_336{left:466px;bottom:764px;letter-spacing:-0.11px;word-spacing:0.75px;}
#t6m_336{left:466px;bottom:750px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t6n_336{left:484px;bottom:735px;letter-spacing:-0.56px;}
#t6o_336{left:557px;bottom:735px;letter-spacing:-0.6px;}
#t6p_336{left:598px;bottom:735px;letter-spacing:-0.57px;word-spacing:1.24px;}
#t6q_336{left:696px;bottom:735px;}
#t6r_336{left:466px;bottom:720px;letter-spacing:-0.48px;word-spacing:4.26px;}
#t6s_336{left:565px;bottom:720px;}
#t6t_336{left:577px;bottom:720px;letter-spacing:-0.61px;}
#t6u_336{left:597px;bottom:720px;}
#t6v_336{left:601px;bottom:720px;letter-spacing:-0.43px;word-spacing:4.04px;}
#t6w_336{left:642px;bottom:720px;}
#t6x_336{left:646px;bottom:720px;letter-spacing:-0.54px;word-spacing:4.33px;}
#t6y_336{left:466px;bottom:706px;letter-spacing:0.08px;}
#t6z_336{left:484px;bottom:691px;letter-spacing:-0.53px;}
#t70_336{left:516px;bottom:691px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t71_336{left:484px;bottom:676px;letter-spacing:-0.27px;}
#t72_336{left:513px;bottom:676px;}
#t73_336{left:517px;bottom:676px;letter-spacing:-0.27px;}
#t74_336{left:540px;bottom:676px;}
#t75_336{left:545px;bottom:676px;letter-spacing:-0.33px;}
#t76_336{left:567px;bottom:676px;}
#t77_336{left:572px;bottom:676px;letter-spacing:-0.33px;}
#t78_336{left:599px;bottom:676px;letter-spacing:-0.29px;word-spacing:2.06px;}
#t79_336{left:466px;bottom:661px;letter-spacing:-0.19px;word-spacing:3.25px;}
#t7a_336{left:466px;bottom:646px;letter-spacing:-0.35px;word-spacing:0.42px;}
#t7b_336{left:696px;bottom:646px;}
#t7c_336{left:466px;bottom:631px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t7d_336{left:483px;bottom:617px;letter-spacing:-0.78px;word-spacing:0.03px;}
#t7e_336{left:483px;bottom:602px;letter-spacing:-0.56px;}
#t7f_336{left:526px;bottom:602px;letter-spacing:-0.68px;}
#t7g_336{left:566px;bottom:602px;letter-spacing:-0.71px;}
#t7h_336{left:484px;bottom:587px;letter-spacing:-0.44px;}
#t7i_336{left:547px;bottom:587px;}
#t7j_336{left:552px;bottom:587px;letter-spacing:-0.51px;word-spacing:0.8px;}
#t7k_336{left:617px;bottom:587px;letter-spacing:-0.51px;word-spacing:0.83px;}
#t7l_336{left:696px;bottom:587px;}
#t7m_336{left:465px;bottom:572px;letter-spacing:0.04px;word-spacing:2.65px;}
#t7n_336{left:465px;bottom:558px;letter-spacing:-0.56px;word-spacing:2.14px;}
#t7o_336{left:636px;bottom:558px;}
#t7p_336{left:645px;bottom:558px;letter-spacing:-0.42px;}
#t7q_336{left:659px;bottom:558px;}
#t7r_336{left:663px;bottom:558px;letter-spacing:-0.64px;word-spacing:2.42px;}
#t7s_336{left:696px;bottom:558px;}
#t7t_336{left:465px;bottom:543px;letter-spacing:-0.25px;word-spacing:2.59px;}
#t7u_336{left:656px;bottom:543px;letter-spacing:-0.22px;}
#t7v_336{left:686px;bottom:543px;}
#t7w_336{left:690px;bottom:543px;letter-spacing:-0.35px;}
#t7x_336{left:465px;bottom:528px;letter-spacing:0.11px;word-spacing:0.02px;}
#t7y_336{left:522px;bottom:528px;letter-spacing:0.1px;}
#t7z_336{left:484px;bottom:514px;letter-spacing:-0.55px;}
#t80_336{left:564px;bottom:514px;letter-spacing:-0.6px;}
#t81_336{left:605px;bottom:514px;letter-spacing:-0.61px;word-spacing:1.15px;}
#t82_336{left:695px;bottom:514px;}
#t83_336{left:466px;bottom:499px;letter-spacing:0.09px;}
#t84_336{left:500px;bottom:499px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t85_336{left:535px;bottom:499px;}
#t86_336{left:540px;bottom:499px;letter-spacing:0.04px;}
#t87_336{left:483px;bottom:484px;letter-spacing:-0.27px;}
#t88_336{left:531px;bottom:484px;}
#t89_336{left:536px;bottom:484px;letter-spacing:-0.22px;}
#t8a_336{left:553px;bottom:484px;}
#t8b_336{left:557px;bottom:484px;letter-spacing:-0.21px;}
#t8c_336{left:579px;bottom:484px;letter-spacing:-0.27px;word-spacing:3.16px;}
#t8d_336{left:465px;bottom:469px;letter-spacing:0.13px;}
#t8e_336{left:483px;bottom:454px;letter-spacing:-0.32px;}
#t8f_336{left:531px;bottom:454px;letter-spacing:-0.37px;}
#t8g_336{left:553px;bottom:454px;letter-spacing:-0.32px;}
#t8h_336{left:483px;bottom:440px;letter-spacing:-0.43px;}
#t8i_336{left:527px;bottom:440px;}
#t8j_336{left:531px;bottom:440px;letter-spacing:-0.39px;}
#t8k_336{left:552px;bottom:440px;}
#t8l_336{left:557px;bottom:440px;letter-spacing:-0.39px;}
#t8m_336{left:574px;bottom:440px;letter-spacing:-0.43px;word-spacing:0.02px;}
#t8n_336{left:483px;bottom:425px;letter-spacing:-0.33px;word-spacing:3.4px;}
#t8o_336{left:466px;bottom:410px;letter-spacing:0.1px;word-spacing:0.03px;}
#t8p_336{left:505px;bottom:410px;}
#t8q_336{left:509px;bottom:410px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t8r_336{left:483px;bottom:395px;letter-spacing:-0.49px;}
#t8s_336{left:527px;bottom:395px;}
#t8t_336{left:532px;bottom:395px;letter-spacing:-0.49px;word-spacing:0.35px;}
#t8u_336{left:681px;bottom:395px;letter-spacing:-0.46px;}
#t8v_336{left:694px;bottom:395px;}
#t8w_336{left:465px;bottom:381px;letter-spacing:0.07px;}
#t8x_336{left:441px;bottom:348px;letter-spacing:-0.07px;}

.s1_336{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_336{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_336{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_336{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_336{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_336{font-size:12px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s7_336{font-size:10px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s8_336{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts336" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg336Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg336" style="-webkit-user-select: none;"><object width="909" height="1285" data="336/336.svg" type="image/svg+xml" id="pdf336" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_336" class="t s1_336">ЯЗНА </span>
<span id="t2_336" class="t s1_336">ЯГЪЛАЧЙ, </span><span id="t3_336" class="t s2_336">- </span><span id="t4_336" class="t s1_336">йи, </span><span id="t5_336" class="t s3_336">ягълачййр </span><span id="t6_336" class="t s1_336">сковоро</span><span id="t7_336" class="t s2_336">- </span>
<span id="t8_336" class="t s1_336">ди </span><span id="t9_336" class="t s3_336">(с ручкой); </span><span id="ta_336" class="t s1_336">~йиъ картфар уржуб </span>
<span id="tb_336" class="t s1_336">жарить картофель на сковороде </span>
<span id="tc_336" class="t s1_336">ЯГЪЛЙ, </span><span id="td_336" class="t s4_336">-</span><span id="te_336" class="t s3_336">б, </span><span id="tf_336" class="t s4_336">-</span><span id="tg_336" class="t s3_336">р, </span><span id="th_336" class="t s4_336">-</span><span id="ti_336" class="t s3_336">дар </span><span id="tj_336" class="t s1_336">высбкий, </span>
<span id="tk_336" class="t s1_336">рослый; ~ жавдкин ввсав рослый че</span><span id="tl_336" class="t s2_336">- </span>
<span id="tm_336" class="t s1_336">ловек; ~хулар высбкий дом □ ~ ап</span><span id="tn_336" class="t s5_336">Ӏ</span><span id="to_336" class="t s1_336">уб </span>
<span id="tp_336" class="t s1_336">делать высбким </span><span id="tq_336" class="t s3_336">что</span><span id="tr_336" class="t s4_336">-</span><span id="ts_336" class="t s3_336">л.; </span><span id="tt_336" class="t s1_336">~ жьуб ста</span><span id="tu_336" class="t s2_336">- </span>
<span id="tv_336" class="t s1_336">новиться высоким </span>
<span id="tw_336" class="t s1_336">ЯГЪЛЙВАЛ высота, рдслость; </span><span id="tx_336" class="t s2_336">~ </span>
<span id="ty_336" class="t s1_336">ебцуб измерять </span><span id="tz_336" class="t s1_336">высоту (рост) </span><span id="t10_336" class="t s3_336">кого</span><span id="t11_336" class="t s4_336">- </span>
<span id="t12_336" class="t s3_336">чего</span><span id="t13_336" class="t s4_336">-</span><span id="t14_336" class="t s3_336">л/, </span><span id="t15_336" class="t s1_336">ввз </span><span id="t16_336" class="t s2_336">- </span><span id="t17_336" class="t s1_336">мётрвва ивржвДур сан</span><span id="t18_336" class="t s2_336">- </span>
<span id="t19_336" class="t s1_336">тиметр ву мой рост один метр восемь</span><span id="t1a_336" class="t s2_336">- </span>
<span id="t1b_336" class="t s1_336">десят сантиметров </span>
<span id="t1c_336" class="t s1_336">ЯГЪЛЙДИ </span><span id="t1d_336" class="t s3_336">нареч. </span><span id="t1e_336" class="t s1_336">высокб; ~ зявуз </span>
<span id="t1f_336" class="t s1_336">удуч</span><span id="t1g_336" class="t s5_336">Ӏ </span><span id="t1h_336" class="t s1_336">вуб полниться высокб в нёбо; за</span><span id="t1i_336" class="t s2_336">- </span>
<span id="t1j_336" class="t s1_336">вуъ ~ хя дари равравар ап</span><span id="t1k_336" class="t s5_336">Ӏ </span><span id="t1l_336" class="t s1_336">ура высокб в </span>
<span id="t1m_336" class="t s1_336">нёбе сверкают звезды </span>
<span id="t1n_336" class="t s1_336">ЯГЬЛИШЙН </span><span id="t1o_336" class="t s3_336">см. </span><span id="t1p_336" class="t s1_336">ягълйвал </span>
<span id="t1q_336" class="t s1_336">ЯГЪЛ^, </span><span id="t1r_336" class="t s4_336">-</span><span id="t1s_336" class="t s3_336">йи, </span><span id="t1t_336" class="t s4_336">-</span><span id="t1u_336" class="t s3_336">ййр </span><span id="t1v_336" class="t s1_336">жир, сало; масло; </span>
<span id="t1w_336" class="t s1_336">ашдик ~ ц</span><span id="t1x_336" class="t s5_336">Ӏ </span><span id="t1y_336" class="t s1_336">ибт </span><span id="t1z_336" class="t s5_336">Ӏ </span><span id="t20_336" class="t s1_336">ан ктар в каше мало </span>
<span id="t21_336" class="t s1_336">масла </span>
<span id="t22_336" class="t s1_336">ЯГЪлУВАЛ жирность; хурагиан ~ </span>
<span id="t23_336" class="t s1_336">жирность пищи </span>
<span id="t24_336" class="t s1_336">ЯГЪЛЙДИ </span><span id="t25_336" class="t s3_336">нареч. </span><span id="t26_336" class="t s1_336">жирно, с жиром </span>
<span id="t27_336" class="t s1_336">(маслом, салом) </span>
<span id="t28_336" class="t s1_336">ЯГЪЛ^ХЪ, </span><span id="t29_336" class="t s4_336">-</span><span id="t2a_336" class="t s3_336">й, </span><span id="t2b_336" class="t s4_336">-</span><span id="t2c_336" class="t s3_336">ар </span><span id="t2d_336" class="t s1_336">платок </span><span id="t2e_336" class="t s3_336">{носо</span><span id="t2f_336" class="t s4_336">- </span>
<span id="t2g_336" class="t s3_336">вой); </span><span id="t2h_336" class="t s1_336">вёкдвв ~ шёлковый платбк </span>
<span id="t2i_336" class="t s1_336">ЯГЬУР: ~ ибшрй! счастливого </span>
<span id="t2j_336" class="t s1_336">пути, в дббрый путь! </span>
<span id="t2k_336" class="t s1_336">ЯГЬУРЛУ, </span><span id="t2l_336" class="t s4_336">-</span><span id="t2m_336" class="t s3_336">б, </span><span id="t2n_336" class="t s4_336">-</span><span id="t2o_336" class="t s3_336">р, </span><span id="t2p_336" class="t s4_336">-</span><span id="t2q_336" class="t s3_336">дар </span><span id="t2r_336" class="t s1_336">счастливый, </span>
<span id="t2s_336" class="t s1_336">успешный; ~ сефёр успешное путеше</span><span id="t2t_336" class="t s2_336">- </span>
<span id="t2u_336" class="t s1_336">ствие </span>
<span id="t2v_336" class="t s1_336">ЯГЪУРЛ^ВАЛ успешность </span><span id="t2w_336" class="t s3_336">чего</span><span id="t2x_336" class="t s4_336">- </span><span id="t2y_336" class="t s3_336">л.; </span>
<span id="t2z_336" class="t s1_336">ляхннв ~ успешность </span><span id="t30_336" class="t s3_336">какого</span><span id="t31_336" class="t s4_336">-</span><span id="t32_336" class="t s3_336">л. </span><span id="t33_336" class="t s1_336">дела </span>
<span id="t34_336" class="t s1_336">ЯГЬУРЛУДИ </span><span id="t35_336" class="t s3_336">нареч. </span><span id="t36_336" class="t s1_336">успешно, бла</span><span id="t37_336" class="t s2_336">- </span>
<span id="t38_336" class="t s1_336">гополучно; ляхин ~ ккудуб</span><span id="t39_336" class="t s2_336">-</span><span id="t3a_336" class="t s1_336">к</span><span id="t3b_336" class="t s5_336">Ӏ</span><span id="t3c_336" class="t s1_336">уб ра</span><span id="t3d_336" class="t s2_336">- </span>
<span id="t3e_336" class="t s1_336">бота закончилась успешно </span>
<span id="t3f_336" class="t s1_336">ЯГЬУРС^З, </span><span id="t3g_336" class="t s4_336">-</span><span id="t3h_336" class="t s3_336">уб, </span><span id="t3i_336" class="t s4_336">-</span><span id="t3j_336" class="t s3_336">ур, </span><span id="t3k_336" class="t s4_336">-</span><span id="t3l_336" class="t s3_336">дар </span><span id="t3m_336" class="t s1_336">несчаст</span><span id="t3n_336" class="t s2_336">- </span>
<span id="t3o_336" class="t s1_336">ливый, неудачный, безуспешный; къа</span><span id="t3p_336" class="t s2_336">- </span>
<span id="t3q_336" class="t s1_336">рар неудачное решение; ~ йигъ не</span><span id="t3r_336" class="t s2_336">- </span>
<span id="t3s_336" class="t s1_336">удачный день </span>
<span id="t3t_336" class="t s1_336">ЯГЪУРСУЗВАЛ безуспешность, не </span><span id="t3u_336" class="t s2_336">- </span>
<span id="t3v_336" class="t s1_336">удачность </span>
<span id="t3w_336" class="t s1_336">ЯГЬУРС^ЗДИ </span><span id="t3x_336" class="t s3_336">нареч. </span><span id="t3y_336" class="t s1_336">безуспешно, </span>
<span id="t3z_336" class="t s1_336">неудачно; вис ~ ккудубк</span><span id="t40_336" class="t s5_336">Ӏ </span><span id="t41_336" class="t s1_336">ву год за</span><span id="t42_336" class="t s2_336">- </span>
<span id="t43_336" class="t s1_336">вершился неудачно </span>
<span id="t44_336" class="t s1_336">ЯГЪЧ</span><span id="t45_336" class="t s5_336">Ӏ </span><span id="t46_336" class="t s6_336">В</span><span id="t47_336" class="t s1_336">У</span><span id="t48_336" class="t s6_336">Р </span><span id="t49_336" class="t s1_336">сброк; ~ вас сорок че</span><span id="t4a_336" class="t s2_336">- </span>
<span id="t4b_336" class="t s1_336">ловек; ~ манат сорок рублей </span>
<span id="t4c_336" class="t s1_336">ЯГЪЧ</span><span id="t4d_336" class="t s5_336">Ӏ </span><span id="t4e_336" class="t s1_336">ВУРПИ, </span><span id="t4f_336" class="t s4_336">- </span><span id="t4g_336" class="t s3_336">б, </span><span id="t4h_336" class="t s4_336">-</span><span id="t4i_336" class="t s3_336">р, </span><span id="t4j_336" class="t s4_336">- </span><span id="t4k_336" class="t s3_336">дар </span><span id="t4l_336" class="t s1_336">соро</span><span id="t4m_336" class="t s2_336">- </span>
<span id="t4n_336" class="t s1_336">ковбй; йисар сороковые гбды; узу ~р </span>
<span id="t4o_336" class="t s1_336">вувза я был сороковым </span>
<span id="t4p_336" class="t s1_336">ЯП», </span><span id="t4q_336" class="t s4_336">-</span><span id="t4r_336" class="t s3_336">ну </span>
<span id="t4s_336" class="t s7_336">- </span>
<span id="t4t_336" class="t s4_336">, -</span><span id="t4u_336" class="t s3_336">нйн, тк. ед. </span><span id="t4v_336" class="t s1_336">1) сбвестъ, </span>
<span id="t4w_336" class="t s1_336">стыд; ягь</span><span id="t4x_336" class="t s2_336">-</span><span id="t4y_336" class="t s1_336">вач хъайй хялйжв совестли</span><span id="t4z_336" class="t s2_336">- </span>
<span id="t50_336" class="t s1_336">вый гость 2) честь; жвував ~ уьбхюб </span>
<span id="t51_336" class="t s1_336">дорожить своей честью </span>
<span id="t52_336" class="t s1_336">я; ь </span><span id="t53_336" class="t s6_336">АГ </span><span id="t54_336" class="t s3_336">см. </span><span id="t55_336" class="t s1_336">ввгьаг </span>
<span id="t56_336" class="t s1_336">ЯГЬЛЛ. </span><span id="t57_336" class="t s3_336">ягьлй, ягьлар </span><span id="t58_336" class="t s1_336">засбв, запбр; </span>
<span id="t59_336" class="t s1_336">ракквар ягьли хъяркьвавв двери </span>
<span id="t5a_336" class="t s1_336">были заперты на засбв </span>
<span id="t5b_336" class="t s1_336">ЯГЬЛ^, </span><span id="t5c_336" class="t s4_336">-</span><span id="t5d_336" class="t s3_336">б, </span><span id="t5e_336" class="t s4_336">-</span><span id="t5f_336" class="t s3_336">р, </span><span id="t5g_336" class="t s4_336">-</span><span id="t5h_336" class="t s3_336">дар </span><span id="t5i_336" class="t s1_336">сбвестливый; </span>
<span id="t5j_336" class="t s1_336">честный; ~ зегьметкёш честный </span>
<span id="t5k_336" class="t s1_336">труженик </span>
<span id="t5l_336" class="t s1_336">ЯГЬЛ^ВАЛ сбвестливость; чест</span><span id="t5m_336" class="t s2_336">- </span>
<span id="t5n_336" class="t s1_336">ность </span>
<span id="t5o_336" class="t s1_336">ЯГЬЛ^ДИ </span><span id="t5p_336" class="t s3_336">нареч. </span><span id="t5q_336" class="t s1_336">сбвестливо; </span>
<span id="t5r_336" class="t s1_336">честно; суалариз </span><span id="t5s_336" class="t s1_336">~ жавабар тувуб </span>
<span id="t5t_336" class="t s1_336">честно отвечать на вопросы </span>
<span id="t5u_336" class="t s1_336">ЯГЬсУз </span><span id="t5v_336" class="t s4_336">\. -</span><span id="t5w_336" class="t s3_336">рй, </span><span id="t5x_336" class="t s4_336">-</span><span id="t5y_336" class="t s3_336">ар сущ. </span><span id="t5z_336" class="t s1_336">наглец, бес</span><span id="t60_336" class="t s2_336">- </span>
<span id="t61_336" class="t s1_336">стыдник; ~рйз дюи'я гьялва ву </span><span id="t62_336" class="t s3_336">поел. </span>
<span id="t63_336" class="t s1_336">наглецу весь мир </span><span id="t64_336" class="t s2_336">- </span><span id="t65_336" class="t s1_336">халва </span><span id="t66_336" class="t s3_336">{соотв. </span><span id="t67_336" class="t s1_336">на</span><span id="t68_336" class="t s2_336">- </span>
<span id="t69_336" class="t s1_336">глец^ всё к лицу") </span><span id="t6a_336" class="t s4_336">2. -</span><span id="t6b_336" class="t s3_336">уб, </span><span id="t6c_336" class="t s4_336">-</span><span id="t6d_336" class="t s3_336">ур, </span><span id="t6e_336" class="t s4_336">- </span><span id="t6f_336" class="t s3_336">дар прил. </span>
<span id="t6g_336" class="t s1_336">бессбвестный, бесчестный, наглый; </span>
<span id="t6h_336" class="t s1_336">~ жннжал бессбвестный плут </span>
<span id="t6i_336" class="t s1_336">ЯГЬС^ЗВАЛ бессдвестность, бес</span><span id="t6j_336" class="t s2_336">- </span>
<span id="t6k_336" class="t s1_336">стыдство, бесчестность, наглость; </span>
<span id="t6l_336" class="t s1_336">дугъаа ~ вз кьадар адар егб наглости </span>
<span id="t6m_336" class="t s1_336">нет предела </span>
<span id="t6n_336" class="t s1_336">ЯГЬС^ЗДИ </span><span id="t6o_336" class="t s3_336">нареч. </span><span id="t6p_336" class="t s1_336">бессбвестно, бес</span><span id="t6q_336" class="t s2_336">- </span>
<span id="t6r_336" class="t s1_336">стыдно, нагло; </span><span id="t6s_336" class="t s2_336">- </span><span id="t6t_336" class="t s1_336">куч</span><span id="t6u_336" class="t s5_336">Ӏ </span><span id="t6v_336" class="t s1_336">лар ав</span><span id="t6w_336" class="t s5_336">Ӏ </span><span id="t6x_336" class="t s1_336">уб нагло </span>
<span id="t6y_336" class="t s1_336">лгать </span>
<span id="t6z_336" class="t s1_336">ЯДА </span><span id="t70_336" class="t s3_336">межд. диал. см. я 2 </span>
<span id="t71_336" class="t s1_336">ЯД, </span><span id="t72_336" class="t s4_336">-</span><span id="t73_336" class="t s3_336">уб, </span><span id="t74_336" class="t s4_336">-</span><span id="t75_336" class="t s3_336">ур, </span><span id="t76_336" class="t s4_336">-</span><span id="t77_336" class="t s3_336">дар </span><span id="t78_336" class="t s1_336">чуждый, чужой, </span>
<span id="t79_336" class="t s1_336">посторбнний; яд ввсав посторонний </span>
<span id="t7a_336" class="t s1_336">человек; ~ юр дар чужие край, чужби</span><span id="t7b_336" class="t s2_336">- </span>
<span id="t7c_336" class="t s1_336">на; яд фйкрар чуждые взгляды </span>
<span id="t7d_336" class="t s1_336">ЙДВАЛ чуждость </span>
<span id="t7e_336" class="t s1_336">ЙДДИ </span><span id="t7f_336" class="t s3_336">нареч. </span><span id="t7g_336" class="t s1_336">чуждо </span>
<span id="t7h_336" class="t s1_336">ЯДИГАР, </span><span id="t7i_336" class="t s4_336">- </span><span id="t7j_336" class="t s3_336">и, ядиграр </span><span id="t7k_336" class="t s1_336">памятный по</span><span id="t7l_336" class="t s2_336">- </span>
<span id="t7m_336" class="t s1_336">дарок; бабкав гъашй ввгъаз туву ~ </span>
<span id="t7n_336" class="t s1_336">подарок ко дню рождения; </span><span id="t7o_336" class="t s2_336">- </span><span id="t7p_336" class="t s1_336">ап</span><span id="t7q_336" class="t s5_336">Ӏ </span><span id="t7r_336" class="t s1_336">уб де</span><span id="t7s_336" class="t s2_336">- </span>
<span id="t7t_336" class="t s1_336">лать (преподносить) подарок </span><span id="t7u_336" class="t s3_336">кому</span><span id="t7v_336" class="t s4_336">-</span><span id="t7w_336" class="t s3_336">л. </span>
<span id="t7x_336" class="t s3_336">см. тж. </span><span id="t7y_336" class="t s1_336">савкьат </span>
<span id="t7z_336" class="t s1_336">ЯДИГАРДИ </span><span id="t80_336" class="t s3_336">нареч. </span><span id="t81_336" class="t s1_336">на память, в па</span><span id="t82_336" class="t s2_336">- </span>
<span id="t83_336" class="t s1_336">мять </span><span id="t84_336" class="t s3_336">о чем</span><span id="t85_336" class="t s4_336">-</span><span id="t86_336" class="t s3_336">л. </span>
<span id="t87_336" class="t s1_336">ЯЗАЛ, </span><span id="t88_336" class="t s4_336">-</span><span id="t89_336" class="t s3_336">и, </span><span id="t8a_336" class="t s4_336">-</span><span id="t8b_336" class="t s3_336">ар </span><span id="t8c_336" class="t s1_336">большой глиняный </span>
<span id="t8d_336" class="t s1_336">сос^д </span>
<span id="t8e_336" class="t s1_336">ЯЗЗАЛ </span><span id="t8f_336" class="t s3_336">см. </span><span id="t8g_336" class="t s1_336">язал </span>
<span id="t8h_336" class="t s1_336">ЯЗИД, </span><span id="t8i_336" class="t s4_336">-</span><span id="t8j_336" class="t s3_336">рй, </span><span id="t8k_336" class="t s4_336">-</span><span id="t8l_336" class="t s3_336">ар </span><span id="t8m_336" class="t s1_336">иезуит, лицемер </span>
<span id="t8n_336" class="t s1_336">ЯЗЙДВАЛ иезуитство, лицемерие </span>
<span id="t8o_336" class="t s1_336">□ ~ ав</span><span id="t8p_336" class="t s5_336">Ӏ</span><span id="t8q_336" class="t s1_336">уб лицемерить </span>
<span id="t8r_336" class="t s1_336">ЯЗНА, </span><span id="t8s_336" class="t s4_336">- </span><span id="t8t_336" class="t s3_336">йи, язнййр зять см. тж. </span><span id="t8u_336" class="t s1_336">ги</span><span id="t8v_336" class="t s2_336">- </span>
<span id="t8w_336" class="t s1_336">яв </span>
<span id="t8x_336" class="t s8_336">359 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
