<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p337" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_337{left:266px;bottom:1154px;letter-spacing:-0.19px;}
#t2_337{left:285px;bottom:1118px;letter-spacing:-0.4px;word-spacing:3.53px;}
#t3_337{left:266px;bottom:1102px;letter-spacing:-0.28px;word-spacing:0.68px;}
#t4_337{left:464px;bottom:1102px;letter-spacing:-0.25px;}
#t5_337{left:266px;bottom:1087px;letter-spacing:0.11px;}
#t6_337{left:312px;bottom:1087px;}
#t7_337{left:319px;bottom:1087px;letter-spacing:0.13px;}
#t8_337{left:544px;bottom:1118px;letter-spacing:-0.51px;}
#t9_337{left:623px;bottom:1118px;letter-spacing:-0.6px;}
#ta_337{left:663px;bottom:1118px;letter-spacing:-0.57px;word-spacing:0.79px;}
#tb_337{left:758px;bottom:1118px;}
#tc_337{left:526px;bottom:1103px;letter-spacing:-0.26px;word-spacing:0.37px;}
#td_337{left:566px;bottom:1103px;letter-spacing:-0.28px;}
#te_337{left:608px;bottom:1103px;letter-spacing:-0.27px;word-spacing:0.39px;}
#tf_337{left:526px;bottom:1088px;letter-spacing:-0.19px;word-spacing:0.06px;}
#tg_337{left:501px;bottom:1010px;}
#th_337{left:283px;bottom:981px;}
#ti_337{left:292px;bottom:981px;}
#tj_337{left:301px;bottom:981px;letter-spacing:-0.24px;}
#tk_337{left:358px;bottom:981px;letter-spacing:-0.29px;word-spacing:0.59px;}
#tl_337{left:497px;bottom:981px;}
#tm_337{left:265px;bottom:966px;letter-spacing:-0.18px;word-spacing:1.68px;}
#tn_337{left:497px;bottom:966px;}
#to_337{left:265px;bottom:951px;letter-spacing:0.11px;word-spacing:0.05px;}
#tp_337{left:361px;bottom:951px;letter-spacing:0.07px;}
#tq_337{left:284px;bottom:935px;}
#tr_337{left:300px;bottom:935px;letter-spacing:-0.26px;}
#ts_337{left:316px;bottom:935px;letter-spacing:-0.32px;}
#tt_337{left:362px;bottom:935px;letter-spacing:-0.35px;word-spacing:2.92px;}
#tu_337{left:265px;bottom:920px;letter-spacing:0.11px;word-spacing:0.02px;}
#tv_337{left:282px;bottom:905px;}
#tw_337{left:297px;bottom:905px;letter-spacing:0.02px;}
#tx_337{left:317px;bottom:905px;letter-spacing:0.03px;}
#ty_337{left:352px;bottom:905px;letter-spacing:-0.03px;}
#tz_337{left:370px;bottom:905px;letter-spacing:0.06px;}
#t10_337{left:444px;bottom:905px;letter-spacing:0.02px;word-spacing:1px;}
#t11_337{left:497px;bottom:905px;}
#t12_337{left:265px;bottom:890px;letter-spacing:-0.14px;word-spacing:0.99px;}
#t13_337{left:452px;bottom:898px;}
#t14_337{left:459px;bottom:890px;letter-spacing:-0.09px;word-spacing:0.76px;}
#t15_337{left:497px;bottom:890px;}
#t16_337{left:265px;bottom:875px;letter-spacing:0.03px;word-spacing:0.45px;}
#t17_337{left:335px;bottom:875px;letter-spacing:-0.02px;word-spacing:0.68px;}
#t18_337{left:265px;bottom:860px;letter-spacing:0.1px;word-spacing:1.68px;}
#t19_337{left:265px;bottom:845px;letter-spacing:-0.22px;}
#t1a_337{left:281px;bottom:845px;letter-spacing:-0.2px;word-spacing:0.49px;}
#t1b_337{left:350px;bottom:845px;letter-spacing:-0.23px;word-spacing:0.67px;}
#t1c_337{left:265px;bottom:830px;}
#t1d_337{left:273px;bottom:830px;}
#t1e_337{left:277px;bottom:830px;letter-spacing:0.07px;word-spacing:-0.14px;}
#t1f_337{left:330px;bottom:830px;letter-spacing:0.02px;word-spacing:0.07px;}
#t1g_337{left:476px;bottom:838px;}
#t1h_337{left:479px;bottom:830px;letter-spacing:0.06px;}
#t1i_337{left:284px;bottom:815px;letter-spacing:0.13px;word-spacing:5.7px;}
#t1j_337{left:431px;bottom:815px;letter-spacing:0.07px;}
#t1k_337{left:461px;bottom:815px;letter-spacing:0.13px;}
#t1l_337{left:265px;bottom:800px;letter-spacing:0.1px;}
#t1m_337{left:284px;bottom:785px;letter-spacing:-0.93px;word-spacing:0.72px;}
#t1n_337{left:431px;bottom:785px;letter-spacing:-0.93px;}
#t1o_337{left:452px;bottom:785px;letter-spacing:-0.95px;}
#t1p_337{left:264px;bottom:770px;letter-spacing:0.1px;}
#t1q_337{left:284px;bottom:754px;letter-spacing:-0.26px;word-spacing:0.05px;}
#t1r_337{left:381px;bottom:754px;letter-spacing:-0.28px;}
#t1s_337{left:404px;bottom:754px;letter-spacing:-0.26px;}
#t1t_337{left:283px;bottom:739px;letter-spacing:-0.73px;word-spacing:0.96px;}
#t1u_337{left:459px;bottom:739px;letter-spacing:-0.74px;}
#t1v_337{left:265px;bottom:724px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1w_337{left:284px;bottom:709px;letter-spacing:-0.93px;}
#t1x_337{left:358px;bottom:709px;}
#t1y_337{left:361px;bottom:709px;letter-spacing:-0.96px;}
#t1z_337{left:390px;bottom:709px;letter-spacing:-0.96px;word-spacing:7.13px;}
#t20_337{left:455px;bottom:709px;letter-spacing:-0.94px;}
#t21_337{left:481px;bottom:709px;}
#t22_337{left:485px;bottom:709px;letter-spacing:-1.01px;}
#t23_337{left:265px;bottom:694px;letter-spacing:0.12px;}
#t24_337{left:288px;bottom:694px;}
#t25_337{left:293px;bottom:694px;letter-spacing:0.02px;}
#t26_337{left:283px;bottom:679px;letter-spacing:0.08px;}
#t27_337{left:323px;bottom:679px;letter-spacing:0.05px;word-spacing:5.95px;}
#t28_337{left:413px;bottom:679px;letter-spacing:0.01px;word-spacing:6.18px;}
#t29_337{left:264px;bottom:664px;letter-spacing:0.11px;}
#t2a_337{left:283px;bottom:649px;letter-spacing:-0.47px;word-spacing:4.28px;}
#t2b_337{left:390px;bottom:649px;}
#t2c_337{left:401px;bottom:649px;letter-spacing:-0.5px;}
#t2d_337{left:489px;bottom:649px;letter-spacing:-0.62px;}
#t2e_337{left:264px;bottom:634px;letter-spacing:0.15px;}
#t2f_337{left:284px;bottom:619px;letter-spacing:-0.31px;}
#t2g_337{left:394px;bottom:619px;letter-spacing:-0.33px;word-spacing:4.11px;}
#t2h_337{left:460px;bottom:619px;letter-spacing:-0.34px;}
#t2i_337{left:265px;bottom:604px;letter-spacing:0.13px;}
#t2j_337{left:283px;bottom:590px;letter-spacing:0.14px;}
#t2k_337{left:324px;bottom:589px;}
#t2l_337{left:328px;bottom:590px;letter-spacing:0.18px;}
#t2m_337{left:352px;bottom:589px;letter-spacing:0.19px;}
#t2n_337{left:383px;bottom:589px;letter-spacing:0.11px;word-spacing:6.99px;}
#t2o_337{left:459px;bottom:589px;letter-spacing:0.05px;}
#t2p_337{left:265px;bottom:574px;letter-spacing:0.09px;}
#t2q_337{left:282px;bottom:559px;letter-spacing:-0.23px;}
#t2r_337{left:411px;bottom:559px;letter-spacing:-0.61px;}
#t2s_337{left:482px;bottom:559px;letter-spacing:-1.18px;}
#t2t_337{left:265px;bottom:544px;letter-spacing:-0.35px;}
#t2u_337{left:282px;bottom:529px;letter-spacing:-0.35px;}
#t2v_337{left:309px;bottom:529px;}
#t2w_337{left:314px;bottom:529px;letter-spacing:-0.45px;}
#t2x_337{left:334px;bottom:529px;}
#t2y_337{left:339px;bottom:529px;letter-spacing:-0.34px;}
#t2z_337{left:360px;bottom:529px;}
#t30_337{left:365px;bottom:529px;letter-spacing:-0.35px;word-spacing:0.56px;}
#t31_337{left:469px;bottom:529px;letter-spacing:-0.4px;}
#t32_337{left:264px;bottom:514px;letter-spacing:-0.35px;word-spacing:3.01px;}
#t33_337{left:406px;bottom:514px;}
#t34_337{left:410px;bottom:514px;letter-spacing:-0.34px;word-spacing:3.04px;}
#t35_337{left:264px;bottom:499px;letter-spacing:-0.27px;word-spacing:0.04px;}
#t36_337{left:283px;bottom:484px;letter-spacing:-0.31px;}
#t37_337{left:324px;bottom:484px;}
#t38_337{left:329px;bottom:484px;letter-spacing:-0.25px;word-spacing:3.58px;}
#t39_337{left:430px;bottom:484px;letter-spacing:-0.31px;}
#t3a_337{left:264px;bottom:469px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t3b_337{left:282px;bottom:454px;letter-spacing:-0.57px;word-spacing:0.17px;}
#t3c_337{left:282px;bottom:439px;letter-spacing:-0.44px;}
#t3d_337{left:336px;bottom:439px;letter-spacing:-0.49px;}
#t3e_337{left:376px;bottom:439px;letter-spacing:-0.5px;word-spacing:0.09px;}
#t3f_337{left:282px;bottom:423px;letter-spacing:0.1px;}
#t3g_337{left:329px;bottom:423px;}
#t3h_337{left:334px;bottom:423px;letter-spacing:0.1px;}
#t3i_337{left:359px;bottom:423px;}
#t3j_337{left:365px;bottom:423px;letter-spacing:0.12px;}
#t3k_337{left:394px;bottom:423px;letter-spacing:0.08px;word-spacing:3.07px;}
#t3l_337{left:264px;bottom:408px;letter-spacing:-0.41px;word-spacing:2.61px;}
#t3m_337{left:313px;bottom:408px;}
#t3n_337{left:317px;bottom:408px;letter-spacing:-0.44px;word-spacing:2.62px;}
#t3o_337{left:495px;bottom:408px;}
#t3p_337{left:264px;bottom:393px;letter-spacing:0.11px;}
#t3q_337{left:545px;bottom:979px;letter-spacing:-0.43px;}
#t3r_337{left:611px;bottom:979px;letter-spacing:-0.49px;}
#t3s_337{left:654px;bottom:979px;letter-spacing:-0.5px;}
#t3t_337{left:729px;bottom:979px;letter-spacing:-0.5px;}
#t3u_337{left:526px;bottom:964px;letter-spacing:-0.6px;word-spacing:0.18px;}
#t3v_337{left:564px;bottom:964px;}
#t3w_337{left:568px;bottom:964px;letter-spacing:-0.58px;word-spacing:0.16px;}
#t3x_337{left:544px;bottom:949px;letter-spacing:-0.14px;}
#t3y_337{left:591px;bottom:949px;}
#t3z_337{left:596px;bottom:949px;letter-spacing:-0.17px;}
#t40_337{left:622px;bottom:949px;}
#t41_337{left:627px;bottom:949px;letter-spacing:-0.15px;}
#t42_337{left:652px;bottom:949px;}
#t43_337{left:657px;bottom:949px;letter-spacing:-0.24px;}
#t44_337{left:687px;bottom:949px;letter-spacing:-0.13px;word-spacing:4.29px;}
#t45_337{left:758px;bottom:949px;}
#t46_337{left:526px;bottom:934px;letter-spacing:-0.64px;word-spacing:4.44px;}
#t47_337{left:526px;bottom:919px;letter-spacing:-0.64px;word-spacing:2.97px;}
#t48_337{left:758px;bottom:919px;}
#t49_337{left:526px;bottom:904px;letter-spacing:-0.58px;word-spacing:4.3px;}
#t4a_337{left:526px;bottom:889px;letter-spacing:-0.67px;word-spacing:0.87px;}
#t4b_337{left:661px;bottom:889px;letter-spacing:-0.62px;}
#t4c_337{left:687px;bottom:889px;}
#t4d_337{left:691px;bottom:889px;letter-spacing:-0.66px;}
#t4e_337{left:715px;bottom:889px;}
#t4f_337{left:719px;bottom:889px;letter-spacing:-0.72px;}
#t4g_337{left:732px;bottom:889px;letter-spacing:-0.7px;word-spacing:0.81px;}
#t4h_337{left:758px;bottom:889px;}
#t4i_337{left:526px;bottom:874px;letter-spacing:-0.67px;}
#t4j_337{left:579px;bottom:874px;letter-spacing:-0.57px;}
#t4k_337{left:603px;bottom:874px;}
#t4l_337{left:607px;bottom:874px;letter-spacing:-0.77px;}
#t4m_337{left:625px;bottom:874px;letter-spacing:-0.67px;word-spacing:1.51px;}
#t4n_337{left:526px;bottom:859px;letter-spacing:-0.74px;word-spacing:0.14px;}
#t4o_337{left:544px;bottom:844px;letter-spacing:-0.09px;word-spacing:5.36px;}
#t4p_337{left:756px;bottom:844px;}
#t4q_337{left:526px;bottom:829px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t4r_337{left:544px;bottom:814px;letter-spacing:0.07px;}
#t4s_337{left:607px;bottom:814px;letter-spacing:0.05px;}
#t4t_337{left:655px;bottom:814px;letter-spacing:0.04px;word-spacing:3.75px;}
#t4u_337{left:526px;bottom:799px;letter-spacing:0.04px;word-spacing:1.15px;}
#t4v_337{left:757px;bottom:799px;}
#t4w_337{left:526px;bottom:784px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t4x_337{left:543px;bottom:769px;letter-spacing:-0.25px;}
#t4y_337{left:584px;bottom:769px;}
#t4z_337{left:589px;bottom:769px;letter-spacing:-0.2px;}
#t50_337{left:653px;bottom:769px;letter-spacing:-0.23px;}
#t51_337{left:699px;bottom:769px;letter-spacing:-0.31px;}
#t52_337{left:757px;bottom:769px;}
#t53_337{left:525px;bottom:754px;letter-spacing:0.11px;word-spacing:6.18px;}
#t54_337{left:525px;bottom:738px;letter-spacing:-0.19px;word-spacing:3.4px;}
#t55_337{left:525px;bottom:723px;letter-spacing:0.09px;}
#t56_337{left:544px;bottom:708px;letter-spacing:-0.31px;}
#t57_337{left:608px;bottom:708px;letter-spacing:-0.31px;word-spacing:4.65px;}
#t58_337{left:711px;bottom:708px;letter-spacing:-0.32px;}
#t59_337{left:525px;bottom:693px;letter-spacing:-0.47px;word-spacing:4.27px;}
#t5a_337{left:708px;bottom:693px;letter-spacing:-0.48px;word-spacing:4.27px;}
#t5b_337{left:525px;bottom:678px;letter-spacing:0.12px;}
#t5c_337{left:554px;bottom:678px;}
#t5d_337{left:558px;bottom:678px;letter-spacing:0.09px;word-spacing:0.22px;}
#t5e_337{left:544px;bottom:663px;letter-spacing:-0.4px;}
#t5f_337{left:595px;bottom:663px;}
#t5g_337{left:599px;bottom:663px;letter-spacing:-0.45px;}
#t5h_337{left:613px;bottom:663px;}
#t5i_337{left:618px;bottom:663px;letter-spacing:-0.41px;}
#t5j_337{left:631px;bottom:663px;}
#t5k_337{left:636px;bottom:663px;letter-spacing:-0.43px;}
#t5l_337{left:717px;bottom:663px;letter-spacing:-0.45px;}
#t5m_337{left:543px;bottom:648px;letter-spacing:-0.1px;}
#t5n_337{left:581px;bottom:648px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t5o_337{left:641px;bottom:648px;letter-spacing:-0.08px;}
#t5p_337{left:543px;bottom:633px;letter-spacing:-0.22px;}
#t5q_337{left:578px;bottom:633px;}
#t5r_337{left:583px;bottom:633px;letter-spacing:-0.15px;}
#t5s_337{left:605px;bottom:633px;}
#t5t_337{left:610px;bottom:633px;letter-spacing:-0.18px;}
#t5u_337{left:640px;bottom:633px;}
#t5v_337{left:645px;bottom:633px;letter-spacing:-0.21px;}
#t5w_337{left:665px;bottom:633px;letter-spacing:-0.17px;word-spacing:1.22px;}
#t5x_337{left:756px;bottom:633px;}
#t5y_337{left:524px;bottom:618px;letter-spacing:-0.34px;word-spacing:0.03px;}
#t5z_337{left:544px;bottom:603px;letter-spacing:-0.33px;}
#t60_337{left:619px;bottom:603px;}
#t61_337{left:624px;bottom:603px;letter-spacing:-0.35px;}
#t62_337{left:647px;bottom:603px;}
#t63_337{left:651px;bottom:603px;letter-spacing:-0.39px;}
#t64_337{left:670px;bottom:603px;letter-spacing:-0.36px;word-spacing:1.2px;}
#t65_337{left:525px;bottom:588px;letter-spacing:-0.09px;word-spacing:2.42px;}
#t66_337{left:645px;bottom:588px;letter-spacing:-0.13px;word-spacing:2.47px;}
#t67_337{left:525px;bottom:573px;letter-spacing:0.12px;word-spacing:0.02px;}
#t68_337{left:543px;bottom:558px;letter-spacing:-0.35px;}
#t69_337{left:575px;bottom:558px;letter-spacing:-0.41px;}
#t6a_337{left:599px;bottom:558px;}
#t6b_337{left:604px;bottom:558px;letter-spacing:-0.45px;}
#t6c_337{left:624px;bottom:558px;}
#t6d_337{left:629px;bottom:558px;letter-spacing:-0.34px;}
#t6e_337{left:649px;bottom:558px;}
#t6f_337{left:654px;bottom:558px;letter-spacing:-0.35px;word-spacing:-0.07px;}
#t6g_337{left:701px;bottom:558px;letter-spacing:-0.33px;}
#t6h_337{left:543px;bottom:543px;letter-spacing:-0.31px;}
#t6i_337{left:623px;bottom:543px;letter-spacing:-0.37px;}
#t6j_337{left:646px;bottom:543px;letter-spacing:-0.34px;}
#t6k_337{left:543px;bottom:528px;letter-spacing:-0.39px;}
#t6l_337{left:613px;bottom:528px;letter-spacing:-0.47px;}
#t6m_337{left:635px;bottom:528px;letter-spacing:-0.39px;}
#t6n_337{left:542px;bottom:513px;letter-spacing:-0.63px;word-spacing:4.07px;}
#t6o_337{left:525px;bottom:498px;letter-spacing:-0.35px;word-spacing:0.75px;}
#t6p_337{left:671px;bottom:498px;letter-spacing:-0.38px;}
#t6q_337{left:698px;bottom:498px;}
#t6r_337{left:702px;bottom:498px;letter-spacing:-0.4px;word-spacing:0.67px;}
#t6s_337{left:732px;bottom:498px;letter-spacing:-0.4px;}
#t6t_337{left:525px;bottom:483px;letter-spacing:-0.18px;word-spacing:2.71px;}
#t6u_337{left:756px;bottom:483px;}
#t6v_337{left:525px;bottom:468px;letter-spacing:0.11px;word-spacing:0.05px;}
#t6w_337{left:543px;bottom:452px;letter-spacing:-0.22px;}
#t6x_337{left:587px;bottom:452px;letter-spacing:-0.2px;word-spacing:-0.03px;}
#t6y_337{left:675px;bottom:452px;letter-spacing:-0.2px;word-spacing:0.15px;}
#t6z_337{left:543px;bottom:437px;letter-spacing:-0.65px;word-spacing:2.08px;}
#t70_337{left:704px;bottom:437px;}
#t71_337{left:708px;bottom:437px;letter-spacing:-0.68px;word-spacing:2.1px;}
#t72_337{left:756px;bottom:437px;}
#t73_337{left:524px;bottom:422px;letter-spacing:0.1px;}
#t74_337{left:571px;bottom:422px;letter-spacing:0.11px;word-spacing:0.05px;}
#t75_337{left:605px;bottom:422px;}
#t76_337{left:610px;bottom:422px;letter-spacing:0.04px;}
#t77_337{left:543px;bottom:407px;letter-spacing:-0.16px;}
#t78_337{left:612px;bottom:407px;letter-spacing:-0.2px;}
#t79_337{left:662px;bottom:407px;letter-spacing:-0.19px;}
#t7a_337{left:524px;bottom:392px;letter-spacing:-0.18px;word-spacing:2.23px;}
#t7b_337{left:755px;bottom:392px;}
#t7c_337{left:524px;bottom:377px;letter-spacing:0.09px;word-spacing:0.22px;}
#t7d_337{left:607px;bottom:377px;letter-spacing:0.12px;}
#t7e_337{left:635px;bottom:377px;}
#t7f_337{left:640px;bottom:377px;letter-spacing:0.04px;}
#t7g_337{left:501px;bottom:347px;letter-spacing:-0.07px;}

.s1_337{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_337{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_337{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_337{font-size:38px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s5_337{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_337{font-size:10px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_337{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s8_337{font-size:12px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s9_337{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts337" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg337Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg337" style="-webkit-user-select: none;"><object width="909" height="1285" data="337/337.svg" type="image/svg+xml" id="pdf337" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_337" class="t s1_337">ЮХС^ЛВАЛ </span>
<span id="t2_337" class="t s1_337">ЮХСУЛВАЛ 1) бедность, нужда; </span>
<span id="t3_337" class="t s1_337">~нъ хьуб испытывать нужду 2) </span><span id="t4_337" class="t s2_337">перен. </span>
<span id="t5_337" class="t s1_337">худоба</span><span id="t6_337" class="t s3_337">\ </span><span id="t7_337" class="t s1_337">хилость </span>
<span id="t8_337" class="t s1_337">ЮХСУЛДИ </span><span id="t9_337" class="t s2_337">нареч. </span><span id="ta_337" class="t s1_337">1) бедно, нужда</span><span id="tb_337" class="t s3_337">- </span>
<span id="tc_337" class="t s1_337">ясь 2) </span><span id="td_337" class="t s2_337">перен. </span><span id="te_337" class="t s1_337">худо, хило; думу гвзаф ~ </span>
<span id="tf_337" class="t s1_337">а он выглядит бчень худим </span>
<span id="tg_337" class="t s4_337">Я </span>
<span id="th_337" class="t s1_337">Я</span><span id="ti_337" class="t s3_337">I </span><span id="tj_337" class="t s2_337">частица </span><span id="tk_337" class="t s1_337">ну?, да ну?, неужели? </span><span id="tl_337" class="t s3_337">- </span>
<span id="tm_337" class="t s2_337">выражает вопрос с оттенком удив</span><span id="tn_337" class="t s5_337">- </span>
<span id="to_337" class="t s2_337">ления см. тж. </span><span id="tp_337" class="t s1_337">яъ </span>
<span id="tq_337" class="t s1_337">Я </span><span id="tr_337" class="t s3_337">II </span><span id="ts_337" class="t s2_337">межд. </span><span id="tt_337" class="t s1_337">эй! послушай!; я бай! </span>
<span id="tu_337" class="t s1_337">слушай, парень! </span>
<span id="tv_337" class="t s1_337">Я </span><span id="tw_337" class="t s3_337">III </span><span id="tx_337" class="t s2_337">союз </span><span id="ty_337" class="t s3_337">1) </span><span id="tz_337" class="t s2_337">противит. </span><span id="t10_337" class="t s1_337">или; гьа</span><span id="t11_337" class="t s3_337">- </span>
<span id="t12_337" class="t s1_337">мус я зат теперь или никогда </span>
<span id="t13_337" class="t s6_337">- </span>
<span id="t14_337" class="t s1_337">2) рдз</span><span id="t15_337" class="t s3_337">- </span>
<span id="t16_337" class="t s2_337">делит. я... </span><span id="t17_337" class="t s1_337">я, или; я уву гьарах, я узу </span>
<span id="t18_337" class="t s1_337">гьягыорза или ты иди, или я пойду </span>
<span id="t19_337" class="t s3_337">3) </span><span id="t1a_337" class="t s2_337">отриц. я... </span><span id="t1b_337" class="t s1_337">я, ни... ни; я увуз, я узуз </span>
<span id="t1c_337" class="t s1_337">к</span><span id="t1d_337" class="t s7_337">Ӏ</span><span id="t1e_337" class="t s1_337">аж адар </span><span id="t1f_337" class="t s1_337">ни тебе ни мне письма </span>
<span id="t1g_337" class="t s6_337">- </span>
<span id="t1h_337" class="t s1_337">нет </span>
<span id="t1i_337" class="t s1_337">ЯБГУв/ЯРГ^В д«ал. </span><span id="t1j_337" class="t s2_337">см. </span><span id="t1k_337" class="t s1_337">ебгуб/ </span>
<span id="t1l_337" class="t s1_337">ергуб </span>
<span id="t1m_337" class="t s1_337">ЯБККУВ/ЯРККУВ дшы. </span><span id="t1n_337" class="t s2_337">см. </span><span id="t1o_337" class="t s1_337">риббкуб/ </span>
<span id="t1p_337" class="t s1_337">риккуб </span>
<span id="t1q_337" class="t s1_337">ЯБХЪАн дивл. </span><span id="t1r_337" class="t s2_337">см. </span><span id="t1s_337" class="t s1_337">ялхъван </span>
<span id="t1t_337" class="t s1_337">ЯБТУБ/ЯРТУ^Б катиться («л </span><span id="t1u_337" class="t s2_337">санках, </span>
<span id="t1v_337" class="t s2_337">коньках и т.п.) </span>
<span id="t1w_337" class="t s1_337">ЯБИУВ/ЯРТ</span><span id="t1x_337" class="t s7_337">Ӏ </span><span id="t1y_337" class="t s1_337">УВ </span><span id="t1z_337" class="t s2_337">диал. см. </span><span id="t20_337" class="t s1_337">йибт </span><span id="t21_337" class="t s7_337">Ӏ </span><span id="t22_337" class="t s1_337">уб/ </span>
<span id="t23_337" class="t s1_337">йит</span><span id="t24_337" class="t s7_337">Ӏ</span><span id="t25_337" class="t s1_337">уб </span>
<span id="t26_337" class="t s1_337">ЯБ^, </span><span id="t27_337" class="t s2_337">ябдй, ябййр </span><span id="t28_337" class="t s1_337">кляча, худйя </span>
<span id="t29_337" class="t s1_337">лошадь </span>
<span id="t2a_337" class="t s1_337">ЯБУВАЛ худоба</span><span id="t2b_337" class="t s3_337">\ </span><span id="t2c_337" class="t s1_337">заморёяность </span><span id="t2d_337" class="t s2_337">(о </span>
<span id="t2e_337" class="t s2_337">лошади) </span>
<span id="t2f_337" class="t s1_337">ЯБФУВ/ЯРФУВ </span><span id="t2g_337" class="t s2_337">диал. см. </span><span id="t2h_337" class="t s1_337">ебфуб/ </span>
<span id="t2i_337" class="t s1_337">ерфуб </span>
<span id="t2j_337" class="t s8_337">ЯБЦУВ</span><span id="t2k_337" class="t s3_337">/</span><span id="t2l_337" class="t s8_337">ЯРЦ</span><span id="t2m_337" class="t s1_337">УВ </span><span id="t2n_337" class="t s2_337">диал. см. </span><span id="t2o_337" class="t s1_337">ебцуб/ </span>
<span id="t2p_337" class="t s1_337">ерцуб </span>
<span id="t2q_337" class="t s1_337">ЯБЧ^В/ЯгЧУВ </span><span id="t2r_337" class="t s1_337">дидл. </span><span id="t2s_337" class="t s1_337">С*. </span>
<span id="t2t_337" class="t s1_337">ебчуб/ерчуб </span>
<span id="t2u_337" class="t s1_337">ЯВ, </span><span id="t2v_337" class="t s5_337">-</span><span id="t2w_337" class="t s2_337">уб, </span><span id="t2x_337" class="t s5_337">-</span><span id="t2y_337" class="t s2_337">ур, </span><span id="t2z_337" class="t s5_337">-</span><span id="t30_337" class="t s2_337">дар мест. прит. </span><span id="t31_337" class="t s1_337">твой, </span>
<span id="t32_337" class="t s1_337">твой, твоё, твой; му к</span><span id="t33_337" class="t s7_337">Ӏ</span><span id="t34_337" class="t s1_337">ажар явдар ву </span>
<span id="t35_337" class="t s1_337">эти письма твой; яв хал твой дом </span>
<span id="t36_337" class="t s1_337">ЯВА, </span><span id="t37_337" class="t s5_337">-</span><span id="t38_337" class="t s2_337">йи, явййр сущ. </span><span id="t39_337" class="t s1_337">непутёвый, </span>
<span id="t3a_337" class="t s1_337">беспутный человек </span>
<span id="t3b_337" class="t s1_337">ЯВАВАЛ непутёвость, беспутство </span>
<span id="t3c_337" class="t s1_337">ЯВАДИ </span><span id="t3d_337" class="t s2_337">нареч. </span><span id="t3e_337" class="t s1_337">беспутно, непутево </span>
<span id="t3f_337" class="t s1_337">ЯвАн, </span><span id="t3g_337" class="t s5_337">-</span><span id="t3h_337" class="t s2_337">уб, </span><span id="t3i_337" class="t s5_337">-</span><span id="t3j_337" class="t s2_337">дар </span><span id="t3k_337" class="t s1_337">1) пустбй хлеб; </span>
<span id="t3l_337" class="t s1_337">~уьл ип</span><span id="t3m_337" class="t s7_337">Ӏ</span><span id="t3n_337" class="t s1_337">уб есть пустбй хлеб 2) необ</span><span id="t3o_337" class="t s3_337">- </span>
<span id="t3p_337" class="t s1_337">работанная земля; залежь </span>
<span id="t3q_337" class="t s1_337">ЯВАНДИ </span><span id="t3r_337" class="t s2_337">нареч. </span><span id="t3s_337" class="t s1_337">всухомятку </span><span id="t3t_337" class="t s2_337">разг.; </span>
<span id="t3u_337" class="t s1_337">уьл ии</span><span id="t3v_337" class="t s7_337">Ӏ </span><span id="t3w_337" class="t s1_337">уб питаться всухомятку </span>
<span id="t3x_337" class="t s1_337">явАш, </span><span id="t3y_337" class="t s5_337">-</span><span id="t3z_337" class="t s2_337">уб, </span><span id="t40_337" class="t s5_337">-</span><span id="t41_337" class="t s2_337">ур, </span><span id="t42_337" class="t s5_337">-</span><span id="t43_337" class="t s2_337">дар </span><span id="t44_337" class="t s1_337">тихий, спо</span><span id="t45_337" class="t s3_337">- </span>
<span id="t46_337" class="t s1_337">койный; ~мукьам медленная мелодия, </span>
<span id="t47_337" class="t s1_337">медленный таяец; ~ нисан тихий, спо</span><span id="t48_337" class="t s3_337">- </span>
<span id="t49_337" class="t s1_337">койный человек; ~еес тихий голос О </span>
<span id="t4a_337" class="t s1_337">~ап1уб а) успокаивать </span><span id="t4b_337" class="t s2_337">кого</span><span id="t4c_337" class="t s5_337">- </span><span id="t4d_337" class="t s2_337">что</span><span id="t4e_337" class="t s5_337">- </span><span id="t4f_337" class="t s2_337">л. </span><span id="t4g_337" class="t s1_337">б) за </span><span id="t4h_337" class="t s3_337">- </span>
<span id="t4i_337" class="t s1_337">медлить </span><span id="t4j_337" class="t s2_337">что</span><span id="t4k_337" class="t s5_337">- </span><span id="t4l_337" class="t s2_337">л.; </span><span id="t4m_337" class="t s1_337">~хьуб а) успокаиваться </span>
<span id="t4n_337" class="t s1_337">б) замедлиться О яваш! постбй, погоди! </span>
<span id="t4o_337" class="t s1_337">ЯвАш'ВАЛ спокбйствие; медли</span><span id="t4p_337" class="t s3_337">- </span>
<span id="t4q_337" class="t s1_337">тельность; медленность </span>
<span id="t4r_337" class="t s1_337">явАшдИ </span><span id="t4s_337" class="t s2_337">нареч. </span><span id="t4t_337" class="t s1_337">тихо, медленно, </span>
<span id="t4u_337" class="t s1_337">спокбйно; вир ~ гъябгьюра реки те</span><span id="t4v_337" class="t s3_337">- </span>
<span id="t4w_337" class="t s1_337">чет медленно </span>
<span id="t4x_337" class="t s1_337">ЯВАш</span><span id="t4y_337" class="t s3_337">-</span><span id="t4z_337" class="t s1_337">ЯВАшди </span><span id="t50_337" class="t s2_337">нареч. </span><span id="t51_337" class="t s1_337">потихбнь</span><span id="t52_337" class="t s3_337">- </span>
<span id="t53_337" class="t s1_337">ку, полегбньку; хуларин цалар ~ </span>
<span id="t54_337" class="t s1_337">ягълй шула стены дбма потихбньку </span>
<span id="t55_337" class="t s1_337">растут </span>
<span id="t56_337" class="t s1_337">ЯВШАн, </span><span id="t57_337" class="t s2_337">явшнй, явшнар </span><span id="t58_337" class="t s1_337">полынь; </span>
<span id="t59_337" class="t s1_337">явшнйи ниъ зйпах Польши </span><span id="t5a_337" class="t s2_337">см. тж. </span>
<span id="t5b_337" class="t s1_337">кьут</span><span id="t5c_337" class="t s7_337">Ӏ</span><span id="t5d_337" class="t s1_337">кьлй кьалар </span>
<span id="t5e_337" class="t s1_337">ЯВШЙ, </span><span id="t5f_337" class="t s5_337">-</span><span id="t5g_337" class="t s2_337">б, </span><span id="t5h_337" class="t s5_337">-</span><span id="t5i_337" class="t s2_337">р, </span><span id="t5j_337" class="t s5_337">-</span><span id="t5k_337" class="t s2_337">дар диал. см. </span><span id="t5l_337" class="t s1_337">яваш </span>
<span id="t5m_337" class="t s1_337">ЯгАн </span><span id="t5n_337" class="t s2_337">диал. см. </span><span id="t5o_337" class="t s1_337">яган </span>
<span id="t5p_337" class="t s1_337">ЯГЬ, </span><span id="t5q_337" class="t s5_337">-</span><span id="t5r_337" class="t s2_337">ру, </span><span id="t5s_337" class="t s5_337">-</span><span id="t5t_337" class="t s2_337">ран, </span><span id="t5u_337" class="t s5_337">-</span><span id="t5v_337" class="t s2_337">ар </span><span id="t5w_337" class="t s1_337">смазочное мас</span><span id="t5x_337" class="t s3_337">- </span>
<span id="t5y_337" class="t s1_337">ло; машйндин ягъ машинное мйсло </span>
<span id="t5z_337" class="t s1_337">ЯГЪАдАш, </span><span id="t60_337" class="t s5_337">-</span><span id="t61_337" class="t s2_337">ди, </span><span id="t62_337" class="t s5_337">-</span><span id="t63_337" class="t s2_337">ар </span><span id="t64_337" class="t s1_337">друг, приятель </span>
<span id="t65_337" class="t s2_337">{при обращении); </span><span id="t66_337" class="t s1_337">~дин бай друг ты </span>
<span id="t67_337" class="t s1_337">мой любезный </span>
<span id="t68_337" class="t s1_337">ЯГЪ </span><span id="t69_337" class="t s1_337">Ал, </span><span id="t6a_337" class="t s5_337">-</span><span id="t6b_337" class="t s2_337">уб, </span><span id="t6c_337" class="t s5_337">-</span><span id="t6d_337" class="t s2_337">ур, </span><span id="t6e_337" class="t s5_337">-</span><span id="t6f_337" class="t s2_337">дар см. </span><span id="t6g_337" class="t s1_337">ягълй </span>
<span id="t6h_337" class="t s1_337">ЯГЬАЛВАЛ </span><span id="t6i_337" class="t s2_337">см. </span><span id="t6j_337" class="t s1_337">ягьлввал </span>
<span id="t6k_337" class="t s1_337">ЯГЬАЛДИ </span><span id="t6l_337" class="t s2_337">см. </span><span id="t6m_337" class="t s1_337">ягьлйди </span>
<span id="t6n_337" class="t s1_337">ЯГЪАЛМЙШ: ~аи1уб обманывать; </span>
<span id="t6o_337" class="t s1_337">вводить в заблуждение </span><span id="t6p_337" class="t s2_337">кого</span><span id="t6q_337" class="t s5_337">-</span><span id="t6r_337" class="t s2_337">л.; ~ </span><span id="t6s_337" class="t s1_337">хьуб </span>
<span id="t6t_337" class="t s1_337">обманываться, быть обманутым, по</span><span id="t6u_337" class="t s3_337">- </span>
<span id="t6v_337" class="t s1_337">пасть впросйк </span>
<span id="t6w_337" class="t s1_337">ЯГЬИ, </span><span id="t6x_337" class="t s2_337">ягъдй, ягъййр </span><span id="t6y_337" class="t s1_337">недруг, враг </span>
<span id="t6z_337" class="t s1_337">ЯГЬЙВАЛ враждй; □ ~ ап</span><span id="t70_337" class="t s7_337">Ӏ </span><span id="t71_337" class="t s1_337">уб враж</span><span id="t72_337" class="t s3_337">- </span>
<span id="t73_337" class="t s1_337">довать </span><span id="t74_337" class="t s2_337">с кем</span><span id="t75_337" class="t s5_337">-</span><span id="t76_337" class="t s2_337">л. </span>
<span id="t77_337" class="t s1_337">ЯГЬЙДИ </span><span id="t78_337" class="t s2_337">нареч. </span><span id="t79_337" class="t s1_337">недружелюбно, </span>
<span id="t7a_337" class="t s1_337">враждебно; ~ лигуб смотреть недру</span><span id="t7b_337" class="t s3_337">- </span>
<span id="t7c_337" class="t s1_337">желюбно на </span><span id="t7d_337" class="t s2_337">кого</span><span id="t7e_337" class="t s5_337">-</span><span id="t7f_337" class="t s2_337">л. </span>
<span id="t7g_337" class="t s9_337">358 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
