<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p338" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_338{left:649px;bottom:1156px;letter-spacing:-0.17px;}
#t2_338{left:203px;bottom:1120px;letter-spacing:-0.14px;word-spacing:1.35px;}
#t3_338{left:269px;bottom:1120px;letter-spacing:-0.13px;word-spacing:1.33px;}
#t4_338{left:432px;bottom:1120px;}
#t5_338{left:203px;bottom:1105px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t6_338{left:220px;bottom:1090px;letter-spacing:-0.51px;word-spacing:0.86px;}
#t7_338{left:352px;bottom:1090px;letter-spacing:-0.51px;word-spacing:0.98px;}
#t8_338{left:433px;bottom:1090px;}
#t9_338{left:202px;bottom:1076px;letter-spacing:-0.09px;word-spacing:5.16px;}
#ta_338{left:239px;bottom:1076px;letter-spacing:-0.11px;}
#tb_338{left:267px;bottom:1076px;}
#tc_338{left:272px;bottom:1076px;letter-spacing:-0.13px;}
#td_338{left:299px;bottom:1076px;}
#te_338{left:304px;bottom:1076px;letter-spacing:-0.03px;}
#tf_338{left:326px;bottom:1076px;letter-spacing:-0.13px;}
#tg_338{left:430px;bottom:1076px;}
#th_338{left:202px;bottom:1061px;letter-spacing:-0.09px;}
#ti_338{left:237px;bottom:1061px;letter-spacing:-0.15px;word-spacing:2.81px;}
#tj_338{left:401px;bottom:1061px;letter-spacing:-0.08px;}
#tk_338{left:202px;bottom:1046px;letter-spacing:-0.13px;word-spacing:6.65px;}
#tl_338{left:296px;bottom:1046px;letter-spacing:-0.16px;}
#tm_338{left:317px;bottom:1046px;}
#tn_338{left:322px;bottom:1046px;letter-spacing:-0.03px;}
#to_338{left:346px;bottom:1046px;letter-spacing:-0.13px;word-spacing:6.64px;}
#tp_338{left:202px;bottom:1032px;letter-spacing:-0.12px;word-spacing:2.78px;}
#tq_338{left:328px;bottom:1032px;letter-spacing:-0.11px;}
#tr_338{left:356px;bottom:1032px;}
#ts_338{left:361px;bottom:1032px;letter-spacing:-0.03px;}
#tt_338{left:381px;bottom:1032px;letter-spacing:-0.12px;word-spacing:2.77px;}
#tu_338{left:433px;bottom:1032px;}
#tv_338{left:202px;bottom:1017px;letter-spacing:-0.36px;word-spacing:1.15px;}
#tw_338{left:404px;bottom:1017px;letter-spacing:-0.44px;word-spacing:1.28px;}
#tx_338{left:433px;bottom:1017px;}
#ty_338{left:202px;bottom:1002px;letter-spacing:-0.13px;word-spacing:0.08px;}
#tz_338{left:220px;bottom:988px;letter-spacing:-0.35px;}
#t10_338{left:288px;bottom:988px;}
#t11_338{left:292px;bottom:988px;letter-spacing:-0.38px;}
#t12_338{left:310px;bottom:988px;}
#t13_338{left:315px;bottom:988px;letter-spacing:-0.18px;}
#t14_338{left:336px;bottom:988px;letter-spacing:-0.31px;}
#t15_338{left:386px;bottom:988px;letter-spacing:-0.38px;}
#t16_338{left:202px;bottom:973px;letter-spacing:-0.16px;}
#t17_338{left:279px;bottom:973px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t18_338{left:220px;bottom:958px;letter-spacing:-0.15px;}
#t19_338{left:297px;bottom:958px;}
#t1a_338{left:301px;bottom:958px;letter-spacing:-0.08px;}
#t1b_338{left:321px;bottom:958px;}
#t1c_338{left:326px;bottom:958px;letter-spacing:-0.15px;}
#t1d_338{left:346px;bottom:958px;}
#t1e_338{left:351px;bottom:958px;letter-spacing:-0.14px;}
#t1f_338{left:375px;bottom:958px;letter-spacing:-0.16px;}
#t1g_338{left:202px;bottom:944px;letter-spacing:-0.12px;}
#t1h_338{left:267px;bottom:944px;letter-spacing:-0.2px;}
#t1i_338{left:311px;bottom:944px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t1j_338{left:220px;bottom:929px;letter-spacing:-0.31px;}
#t1k_338{left:325px;bottom:929px;letter-spacing:-0.25px;word-spacing:0.01px;}
#t1l_338{left:380px;bottom:929px;letter-spacing:-0.28px;}
#t1m_338{left:220px;bottom:914px;letter-spacing:-0.33px;}
#t1n_338{left:312px;bottom:914px;letter-spacing:-0.25px;}
#t1o_338{left:351px;bottom:914px;letter-spacing:-0.31px;}
#t1p_338{left:220px;bottom:899px;letter-spacing:-0.11px;}
#t1q_338{left:261px;bottom:899px;letter-spacing:-0.12px;word-spacing:5.76px;}
#t1r_338{left:347px;bottom:899px;}
#t1s_338{left:354px;bottom:899px;}
#t1t_338{left:358px;bottom:899px;letter-spacing:-0.18px;}
#t1u_338{left:382px;bottom:899px;letter-spacing:-0.14px;}
#t1v_338{left:202px;bottom:884px;letter-spacing:-0.1px;}
#t1w_338{left:220px;bottom:869px;letter-spacing:-0.35px;}
#t1x_338{left:283px;bottom:869px;letter-spacing:-0.25px;}
#t1y_338{left:220px;bottom:854px;letter-spacing:-0.54px;}
#t1z_338{left:296px;bottom:854px;letter-spacing:-0.47px;}
#t20_338{left:220px;bottom:839px;letter-spacing:-0.59px;}
#t21_338{left:297px;bottom:839px;letter-spacing:-0.47px;}
#t22_338{left:220px;bottom:824px;letter-spacing:-0.23px;}
#t23_338{left:298px;bottom:824px;}
#t24_338{left:302px;bottom:824px;letter-spacing:-0.08px;}
#t25_338{left:328px;bottom:824px;}
#t26_338{left:333px;bottom:824px;letter-spacing:-0.22px;}
#t27_338{left:401px;bottom:824px;letter-spacing:-0.2px;}
#t28_338{left:201px;bottom:809px;letter-spacing:-0.12px;}
#t29_338{left:261px;bottom:809px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t2a_338{left:356px;bottom:809px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t2b_338{left:408px;bottom:809px;letter-spacing:-0.24px;}
#t2c_338{left:219px;bottom:794px;letter-spacing:-0.1px;}
#t2d_338{left:248px;bottom:794px;}
#t2e_338{left:252px;bottom:794px;letter-spacing:0.02px;}
#t2f_338{left:269px;bottom:794px;}
#t2g_338{left:273px;bottom:794px;letter-spacing:-0.08px;word-spacing:2.75px;}
#t2h_338{left:333px;bottom:794px;letter-spacing:-0.16px;}
#t2i_338{left:412px;bottom:794px;}
#t2j_338{left:417px;bottom:794px;letter-spacing:-0.07px;}
#t2k_338{left:202px;bottom:780px;letter-spacing:-0.37px;}
#t2l_338{left:261px;bottom:780px;}
#t2m_338{left:266px;bottom:780px;letter-spacing:-0.3px;}
#t2n_338{left:290px;bottom:780px;letter-spacing:-0.39px;word-spacing:0.86px;}
#t2o_338{left:377px;bottom:780px;}
#t2p_338{left:381px;bottom:780px;letter-spacing:-0.37px;word-spacing:0.84px;}
#t2q_338{left:431px;bottom:780px;}
#t2r_338{left:202px;bottom:765px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t2s_338{left:220px;bottom:750px;letter-spacing:-0.21px;}
#t2t_338{left:285px;bottom:750px;}
#t2u_338{left:289px;bottom:750px;letter-spacing:-0.26px;}
#t2v_338{left:311px;bottom:750px;}
#t2w_338{left:315px;bottom:750px;letter-spacing:-0.15px;}
#t2x_338{left:336px;bottom:750px;}
#t2y_338{left:341px;bottom:750px;letter-spacing:-0.23px;}
#t2z_338{left:366px;bottom:750px;letter-spacing:-0.21px;}
#t30_338{left:201px;bottom:735px;letter-spacing:-0.13px;word-spacing:3.69px;}
#t31_338{left:343px;bottom:735px;letter-spacing:-0.13px;word-spacing:3.71px;}
#t32_338{left:201px;bottom:720px;letter-spacing:-0.13px;}
#t33_338{left:220px;bottom:705px;letter-spacing:-0.14px;}
#t34_338{left:276px;bottom:705px;}
#t35_338{left:280px;bottom:705px;letter-spacing:-0.12px;}
#t36_338{left:302px;bottom:705px;}
#t37_338{left:307px;bottom:705px;letter-spacing:-0.07px;}
#t38_338{left:336px;bottom:705px;}
#t39_338{left:340px;bottom:705px;}
#t3a_338{left:359px;bottom:705px;letter-spacing:-0.13px;word-spacing:1.88px;}
#t3b_338{left:432px;bottom:705px;}
#t3c_338{left:201px;bottom:691px;letter-spacing:-0.13px;}
#t3d_338{left:265px;bottom:691px;letter-spacing:-0.14px;word-spacing:6.39px;}
#t3e_338{left:201px;bottom:676px;letter-spacing:-0.15px;}
#t3f_338{left:230px;bottom:676px;}
#t3g_338{left:234px;bottom:676px;letter-spacing:-0.09px;}
#t3h_338{left:259px;bottom:676px;letter-spacing:-0.14px;word-spacing:6.44px;}
#t3i_338{left:432px;bottom:676px;}
#t3j_338{left:201px;bottom:661px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t3k_338{left:219px;bottom:647px;letter-spacing:-0.69px;word-spacing:3.52px;}
#t3l_338{left:357px;bottom:647px;}
#t3m_338{left:360px;bottom:647px;letter-spacing:-0.54px;}
#t3n_338{left:380px;bottom:647px;letter-spacing:-0.68px;}
#t3o_338{left:201px;bottom:632px;letter-spacing:-0.11px;}
#t3p_338{left:227px;bottom:632px;}
#t3q_338{left:231px;bottom:632px;}
#t3r_338{left:255px;bottom:632px;letter-spacing:-0.14px;word-spacing:7.93px;}
#t3s_338{left:408px;bottom:632px;letter-spacing:-0.03px;}
#t3t_338{left:201px;bottom:617px;letter-spacing:-0.14px;}
#t3u_338{left:219px;bottom:603px;letter-spacing:-0.15px;}
#t3v_338{left:298px;bottom:603px;}
#t3w_338{left:302px;bottom:603px;letter-spacing:-0.01px;}
#t3x_338{left:320px;bottom:603px;}
#t3y_338{left:325px;bottom:603px;letter-spacing:-0.16px;}
#t3z_338{left:342px;bottom:603px;}
#t40_338{left:347px;bottom:603px;letter-spacing:-0.14px;}
#t41_338{left:375px;bottom:603px;letter-spacing:-0.17px;}
#t42_338{left:432px;bottom:603px;}
#t43_338{left:201px;bottom:588px;letter-spacing:-0.15px;word-spacing:2.46px;}
#t44_338{left:378px;bottom:588px;letter-spacing:-0.03px;}
#t45_338{left:412px;bottom:588px;letter-spacing:-0.12px;}
#t46_338{left:432px;bottom:588px;}
#t47_338{left:201px;bottom:573px;letter-spacing:-0.13px;word-spacing:5.22px;}
#t48_338{left:283px;bottom:573px;letter-spacing:-0.13px;}
#t49_338{left:357px;bottom:573px;letter-spacing:-0.13px;}
#t4a_338{left:201px;bottom:559px;letter-spacing:-0.18px;}
#t4b_338{left:219px;bottom:544px;letter-spacing:-0.32px;}
#t4c_338{left:318px;bottom:544px;letter-spacing:-0.28px;}
#t4d_338{left:219px;bottom:529px;letter-spacing:-0.33px;}
#t4e_338{left:309px;bottom:529px;letter-spacing:-0.25px;}
#t4f_338{left:348px;bottom:529px;letter-spacing:-0.29px;}
#t4g_338{left:218px;bottom:514px;letter-spacing:-0.19px;}
#t4h_338{left:283px;bottom:514px;}
#t4i_338{left:288px;bottom:514px;letter-spacing:-0.26px;}
#t4j_338{left:308px;bottom:514px;}
#t4k_338{left:312px;bottom:514px;letter-spacing:-0.15px;}
#t4l_338{left:333px;bottom:514px;}
#t4m_338{left:337px;bottom:514px;letter-spacing:-0.23px;}
#t4n_338{left:361px;bottom:514px;letter-spacing:-0.14px;word-spacing:0.43px;}
#t4o_338{left:200px;bottom:500px;letter-spacing:-0.12px;}
#t4p_338{left:292px;bottom:500px;letter-spacing:-0.1px;}
#t4q_338{left:343px;bottom:500px;}
#t4r_338{left:361px;bottom:500px;letter-spacing:-0.24px;}
#t4s_338{left:397px;bottom:500px;letter-spacing:-0.13px;}
#t4t_338{left:432px;bottom:500px;}
#t4u_338{left:200px;bottom:485px;letter-spacing:-0.13px;word-spacing:0.97px;}
#t4v_338{left:200px;bottom:470px;}
#t4w_338{left:213px;bottom:470px;letter-spacing:-0.15px;}
#t4x_338{left:263px;bottom:470px;letter-spacing:-0.13px;word-spacing:1.9px;}
#t4y_338{left:399px;bottom:470px;letter-spacing:-0.15px;}
#t4z_338{left:200px;bottom:456px;letter-spacing:-0.23px;}
#t50_338{left:215px;bottom:456px;}
#t51_338{left:219px;bottom:456px;letter-spacing:-0.18px;}
#t52_338{left:236px;bottom:456px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t53_338{left:219px;bottom:441px;letter-spacing:-0.29px;}
#t54_338{left:310px;bottom:441px;letter-spacing:-0.28px;word-spacing:1.12px;}
#t55_338{left:431px;bottom:441px;}
#t56_338{left:201px;bottom:426px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t57_338{left:219px;bottom:411px;letter-spacing:-0.15px;}
#t58_338{left:309px;bottom:411px;letter-spacing:-0.11px;}
#t59_338{left:357px;bottom:411px;letter-spacing:-0.11px;}
#t5a_338{left:201px;bottom:396px;letter-spacing:-0.14px;}
#t5b_338{left:480px;bottom:1120px;letter-spacing:-0.15px;}
#t5c_338{left:557px;bottom:1120px;}
#t5d_338{left:562px;bottom:1120px;letter-spacing:-0.11px;}
#t5e_338{left:585px;bottom:1120px;}
#t5f_338{left:590px;bottom:1120px;letter-spacing:-0.06px;}
#t5g_338{left:613px;bottom:1120px;}
#t5h_338{left:618px;bottom:1120px;letter-spacing:-0.14px;}
#t5i_338{left:646px;bottom:1120px;letter-spacing:-0.14px;}
#t5j_338{left:694px;bottom:1120px;}
#t5k_338{left:462px;bottom:1105px;letter-spacing:-0.13px;word-spacing:1.35px;}
#t5l_338{left:570px;bottom:1105px;letter-spacing:-0.12px;word-spacing:1.32px;}
#t5m_338{left:645px;bottom:1105px;}
#t5n_338{left:658px;bottom:1105px;letter-spacing:-0.09px;word-spacing:1.26px;}
#t5o_338{left:462px;bottom:1091px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t5p_338{left:481px;bottom:1076px;letter-spacing:-0.38px;}
#t5q_338{left:585px;bottom:1076px;letter-spacing:-0.35px;word-spacing:2.83px;}
#t5r_338{left:694px;bottom:1076px;}
#t5s_338{left:462px;bottom:1061px;letter-spacing:-0.12px;word-spacing:6.83px;}
#t5t_338{left:544px;bottom:1061px;letter-spacing:-0.1px;}
#t5u_338{left:599px;bottom:1061px;letter-spacing:-0.14px;word-spacing:6.83px;}
#t5v_338{left:693px;bottom:1061px;}
#t5w_338{left:462px;bottom:1047px;letter-spacing:-0.15px;}
#t5x_338{left:480px;bottom:1032px;letter-spacing:-0.16px;}
#t5y_338{left:581px;bottom:1032px;letter-spacing:-0.11px;}
#t5z_338{left:632px;bottom:1032px;letter-spacing:-0.11px;}
#t60_338{left:462px;bottom:1017px;letter-spacing:-0.11px;}
#t61_338{left:534px;bottom:1017px;letter-spacing:-0.13px;word-spacing:7.55px;}
#t62_338{left:641px;bottom:1017px;letter-spacing:-0.12px;}
#t63_338{left:462px;bottom:1003px;letter-spacing:-0.15px;word-spacing:0.09px;}
#t64_338{left:480px;bottom:988px;letter-spacing:-0.49px;}
#t65_338{left:573px;bottom:988px;}
#t66_338{left:595px;bottom:988px;letter-spacing:-0.41px;}
#t67_338{left:609px;bottom:988px;}
#t68_338{left:613px;bottom:988px;letter-spacing:-0.35px;}
#t69_338{left:641px;bottom:988px;letter-spacing:-0.43px;}
#t6a_338{left:462px;bottom:973px;letter-spacing:-0.08px;}
#t6b_338{left:517px;bottom:973px;letter-spacing:-0.23px;}
#t6c_338{left:541px;bottom:973px;}
#t6d_338{left:545px;bottom:973px;letter-spacing:-0.03px;}
#t6e_338{left:568px;bottom:973px;}
#t6f_338{left:585px;bottom:973px;letter-spacing:-0.23px;}
#t6g_338{left:600px;bottom:973px;}
#t6h_338{left:604px;bottom:973px;letter-spacing:-0.08px;}
#t6i_338{left:642px;bottom:973px;letter-spacing:-0.14px;}
#t6j_338{left:462px;bottom:958px;letter-spacing:-0.11px;word-spacing:0.21px;}
#t6k_338{left:543px;bottom:958px;letter-spacing:-0.15px;}
#t6l_338{left:572px;bottom:958px;}
#t6m_338{left:576px;bottom:958px;letter-spacing:-0.01px;}
#t6n_338{left:594px;bottom:958px;letter-spacing:-0.12px;word-spacing:0.23px;}
#t6o_338{left:462px;bottom:944px;letter-spacing:-0.13px;}
#t6p_338{left:487px;bottom:944px;}
#t6q_338{left:491px;bottom:944px;letter-spacing:-0.03px;}
#t6r_338{left:480px;bottom:929px;letter-spacing:-0.37px;}
#t6s_338{left:561px;bottom:929px;}
#t6t_338{left:565px;bottom:929px;letter-spacing:-0.35px;}
#t6u_338{left:587px;bottom:929px;}
#t6v_338{left:591px;bottom:929px;letter-spacing:-0.33px;}
#t6w_338{left:612px;bottom:929px;}
#t6x_338{left:617px;bottom:929px;letter-spacing:-0.32px;}
#t6y_338{left:643px;bottom:929px;letter-spacing:-0.35px;word-spacing:2.84px;}
#t6z_338{left:694px;bottom:929px;}
#t70_338{left:462px;bottom:914px;letter-spacing:-0.1px;}
#t71_338{left:523px;bottom:914px;letter-spacing:-0.11px;}
#t72_338{left:588px;bottom:914px;letter-spacing:-0.14px;}
#t73_338{left:462px;bottom:900px;letter-spacing:-0.34px;}
#t74_338{left:505px;bottom:900px;letter-spacing:-0.26px;word-spacing:0.55px;}
#t75_338{left:642px;bottom:900px;letter-spacing:-0.29px;word-spacing:0.58px;}
#t76_338{left:462px;bottom:885px;letter-spacing:-0.06px;}
#t77_338{left:499px;bottom:885px;letter-spacing:-0.14px;word-spacing:1.32px;}
#t78_338{left:462px;bottom:870px;}
#t79_338{left:480px;bottom:870px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7a_338{left:480px;bottom:855px;letter-spacing:-0.38px;}
#t7b_338{left:572px;bottom:855px;letter-spacing:-0.37px;word-spacing:0.13px;}
#t7c_338{left:619px;bottom:855px;letter-spacing:-0.38px;}
#t7d_338{left:480px;bottom:841px;letter-spacing:-0.37px;}
#t7e_338{left:591px;bottom:841px;letter-spacing:-0.36px;word-spacing:5.04px;}
#t7f_338{left:693px;bottom:841px;}
#t7g_338{left:462px;bottom:826px;letter-spacing:-0.09px;}
#t7h_338{left:528px;bottom:826px;letter-spacing:-0.16px;word-spacing:6.66px;}
#t7i_338{left:689px;bottom:826px;}
#t7j_338{left:462px;bottom:811px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7k_338{left:478px;bottom:797px;letter-spacing:-0.19px;}
#t7l_338{left:497px;bottom:797px;}
#t7m_338{left:501px;bottom:797px;letter-spacing:-0.12px;}
#t7n_338{left:551px;bottom:797px;letter-spacing:-0.15px;}
#t7o_338{left:589px;bottom:797px;}
#t7p_338{left:594px;bottom:797px;letter-spacing:-0.13px;word-spacing:7.21px;}
#t7q_338{left:693px;bottom:797px;}
#t7r_338{left:461px;bottom:782px;letter-spacing:-0.14px;word-spacing:6.1px;}
#t7s_338{left:538px;bottom:782px;}
#t7t_338{left:555px;bottom:782px;letter-spacing:-0.1px;word-spacing:5.88px;}
#t7u_338{left:610px;bottom:782px;letter-spacing:-0.15px;word-spacing:6.1px;}
#t7v_338{left:461px;bottom:767px;letter-spacing:-0.17px;}
#t7w_338{left:480px;bottom:752px;letter-spacing:-0.38px;}
#t7x_338{left:497px;bottom:752px;}
#t7y_338{left:502px;bottom:752px;letter-spacing:-0.39px;}
#t7z_338{left:575px;bottom:752px;letter-spacing:-0.35px;word-spacing:3.2px;}
#t80_338{left:693px;bottom:752px;}
#t81_338{left:461px;bottom:738px;letter-spacing:-0.09px;word-spacing:4.45px;}
#t82_338{left:501px;bottom:738px;letter-spacing:-0.13px;}
#t83_338{left:548px;bottom:738px;letter-spacing:-0.15px;}
#t84_338{left:562px;bottom:738px;}
#t85_338{left:566px;bottom:738px;letter-spacing:-0.16px;word-spacing:4.49px;}
#t86_338{left:648px;bottom:738px;}
#t87_338{left:653px;bottom:738px;letter-spacing:-0.1px;}
#t88_338{left:692px;bottom:738px;}
#t89_338{left:461px;bottom:723px;letter-spacing:-0.17px;}
#t8a_338{left:480px;bottom:708px;letter-spacing:-0.47px;}
#t8b_338{left:547px;bottom:708px;letter-spacing:-0.39px;word-spacing:-0.01px;}
#t8c_338{left:599px;bottom:708px;letter-spacing:-0.44px;}
#t8d_338{left:479px;bottom:693px;letter-spacing:-0.22px;}
#t8e_338{left:531px;bottom:693px;}
#t8f_338{left:536px;bottom:693px;letter-spacing:-0.21px;}
#t8g_338{left:556px;bottom:693px;}
#t8h_338{left:561px;bottom:693px;letter-spacing:-0.2px;}
#t8i_338{left:589px;bottom:693px;}
#t8j_338{left:593px;bottom:693px;letter-spacing:-0.17px;}
#t8k_338{left:612px;bottom:693px;letter-spacing:-0.2px;word-spacing:1.21px;}
#t8l_338{left:693px;bottom:693px;}
#t8m_338{left:461px;bottom:678px;letter-spacing:-0.13px;word-spacing:1.18px;}
#t8n_338{left:529px;bottom:678px;letter-spacing:-0.15px;word-spacing:1.14px;}
#t8o_338{left:650px;bottom:678px;letter-spacing:-0.09px;}
#t8p_338{left:461px;bottom:664px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t8q_338{left:478px;bottom:649px;letter-spacing:-0.19px;}
#t8r_338{left:497px;bottom:649px;}
#t8s_338{left:501px;bottom:649px;letter-spacing:-0.18px;}
#t8t_338{left:576px;bottom:649px;letter-spacing:-0.09px;}
#t8u_338{left:627px;bottom:649px;letter-spacing:-0.12px;}
#t8v_338{left:689px;bottom:649px;}
#t8w_338{left:461px;bottom:634px;letter-spacing:-0.13px;word-spacing:5.13px;}
#t8x_338{left:587px;bottom:634px;letter-spacing:-0.1px;word-spacing:5.14px;}
#t8y_338{left:461px;bottom:619px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t8z_338{left:480px;bottom:604px;letter-spacing:-0.14px;}
#t90_338{left:539px;bottom:604px;letter-spacing:-0.13px;word-spacing:6.09px;}
#t91_338{left:460px;bottom:590px;letter-spacing:-0.11px;word-spacing:1.35px;}
#t92_338{left:527px;bottom:590px;letter-spacing:-0.14px;}
#t93_338{left:582px;bottom:590px;letter-spacing:-0.14px;word-spacing:1.35px;}
#t94_338{left:677px;bottom:590px;letter-spacing:-0.06px;}
#t95_338{left:692px;bottom:590px;}
#t96_338{left:460px;bottom:575px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t97_338{left:576px;bottom:575px;letter-spacing:-0.11px;word-spacing:0.07px;}
#t98_338{left:478px;bottom:560px;letter-spacing:-0.13px;}
#t99_338{left:538px;bottom:560px;}
#t9a_338{left:543px;bottom:560px;letter-spacing:-0.01px;}
#t9b_338{left:562px;bottom:560px;}
#t9c_338{left:566px;bottom:560px;letter-spacing:0.02px;}
#t9d_338{left:586px;bottom:560px;}
#t9e_338{left:590px;bottom:560px;letter-spacing:-0.14px;}
#t9f_338{left:620px;bottom:560px;letter-spacing:-0.12px;word-spacing:5.17px;}
#t9g_338{left:460px;bottom:546px;letter-spacing:-0.08px;}
#t9h_338{left:502px;bottom:546px;letter-spacing:-0.13px;word-spacing:1.83px;}
#t9i_338{left:692px;bottom:546px;}
#t9j_338{left:460px;bottom:531px;letter-spacing:-0.12px;word-spacing:5px;}
#t9k_338{left:620px;bottom:531px;letter-spacing:-0.17px;}
#t9l_338{left:674px;bottom:531px;letter-spacing:-0.12px;}
#t9m_338{left:692px;bottom:531px;}
#t9n_338{left:460px;bottom:516px;letter-spacing:-0.09px;}
#t9o_338{left:506px;bottom:516px;letter-spacing:-0.13px;}
#t9p_338{left:573px;bottom:516px;}
#t9q_338{left:593px;bottom:516px;letter-spacing:-0.17px;}
#t9r_338{left:632px;bottom:516px;letter-spacing:-0.14px;}
#t9s_338{left:460px;bottom:502px;letter-spacing:-0.12px;}
#t9t_338{left:504px;bottom:502px;letter-spacing:-0.14px;word-spacing:4.24px;}
#t9u_338{left:460px;bottom:487px;letter-spacing:-0.1px;}
#t9v_338{left:524px;bottom:487px;letter-spacing:-0.11px;}
#t9w_338{left:565px;bottom:487px;letter-spacing:-0.14px;word-spacing:2.62px;}
#t9x_338{left:460px;bottom:472px;letter-spacing:-0.13px;word-spacing:0.6px;}
#t9y_338{left:536px;bottom:472px;letter-spacing:-0.11px;}
#t9z_338{left:574px;bottom:472px;letter-spacing:-0.1px;word-spacing:0.57px;}
#ta0_338{left:460px;bottom:458px;letter-spacing:-0.16px;}
#ta1_338{left:531px;bottom:458px;letter-spacing:-0.11px;}
#ta2_338{left:591px;bottom:458px;}
#ta3_338{left:615px;bottom:458px;}
#ta4_338{left:638px;bottom:458px;letter-spacing:-0.04px;}
#ta5_338{left:653px;bottom:458px;}
#ta6_338{left:657px;bottom:458px;letter-spacing:0.01px;}
#ta7_338{left:686px;bottom:458px;letter-spacing:-0.12px;}
#ta8_338{left:460px;bottom:443px;letter-spacing:-0.13px;word-spacing:2.42px;}
#ta9_338{left:669px;bottom:443px;letter-spacing:-0.14px;}
#taa_338{left:692px;bottom:443px;}
#tab_338{left:460px;bottom:428px;letter-spacing:-0.03px;}
#tac_338{left:488px;bottom:428px;letter-spacing:-0.14px;}
#tad_338{left:536px;bottom:428px;letter-spacing:-0.11px;}
#tae_338{left:628px;bottom:428px;letter-spacing:-0.13px;}
#taf_338{left:460px;bottom:414px;letter-spacing:-0.15px;}
#tag_338{left:513px;bottom:414px;letter-spacing:-0.15px;}
#tah_338{left:544px;bottom:414px;letter-spacing:-0.17px;}
#tai_338{left:607px;bottom:414px;letter-spacing:-0.2px;}
#taj_338{left:460px;bottom:399px;letter-spacing:-0.19px;word-spacing:2.78px;}
#tak_338{left:561px;bottom:399px;}
#tal_338{left:565px;bottom:399px;letter-spacing:-0.17px;}
#tam_338{left:585px;bottom:399px;letter-spacing:-0.16px;word-spacing:2.73px;}
#tan_338{left:460px;bottom:384px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tao_338{left:437px;bottom:352px;letter-spacing:0.17px;}

.s1_338{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_338{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_338{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_338{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_338{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_338{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_338{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s8_338{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.s9_338{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.sa_338{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts338" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg338Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg338" style="-webkit-user-select: none;"><object width="909" height="1285" data="338/338.svg" type="image/svg+xml" id="pdf338" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_338" class="t s1_338">ЯРКЬУ </span>
<span id="t2_338" class="t s1_338">рякъ ими </span><span id="t3_338" class="t s2_338">до аула ещё сорок километ</span><span id="t4_338" class="t s3_338">- </span>
<span id="t5_338" class="t s2_338">ров, то есть час езды </span>
<span id="t6_338" class="t s1_338">ЯНАШМЙШ: ~ хьуб </span><span id="t7_338" class="t s2_338">1) приближать</span><span id="t8_338" class="t s3_338">- </span>
<span id="t9_338" class="t s2_338">ся к </span><span id="ta_338" class="t s4_338">кому</span><span id="tb_338" class="t s5_338">-</span><span id="tc_338" class="t s4_338">чему</span><span id="td_338" class="t s5_338">-</span><span id="te_338" class="t s4_338">л.; </span><span id="tf_338" class="t s1_338">гъирагъдихьна </span><span id="tg_338" class="t s3_338">~ </span>
<span id="th_338" class="t s1_338">хьуб </span><span id="ti_338" class="t s2_338">приближаться к берегу 2) </span><span id="tj_338" class="t s4_338">перен. </span>
<span id="tk_338" class="t s2_338">сближаться с </span><span id="tl_338" class="t s4_338">кем</span><span id="tm_338" class="t s5_338">-</span><span id="tn_338" class="t s4_338">л.; </span><span id="to_338" class="t s2_338">искать (иметь, </span>
<span id="tp_338" class="t s2_338">находить) подход к </span><span id="tq_338" class="t s4_338">кому</span><span id="tr_338" class="t s5_338">-</span><span id="ts_338" class="t s4_338">л.; </span><span id="tt_338" class="t s1_338">му учен</span><span id="tu_338" class="t s6_338">- </span>
<span id="tv_338" class="t s1_338">йкдиз хусусйди ~ духьну ккунду </span><span id="tw_338" class="t s2_338">к это</span><span id="tx_338" class="t s3_338">- </span>
<span id="ty_338" class="t s2_338">му ученику нужен особый подход </span>
<span id="tz_338" class="t s1_338">ЯНВАРЬ, </span><span id="t10_338" class="t s7_338">-</span><span id="t11_338" class="t s8_338">и, </span><span id="t12_338" class="t s5_338">-</span><span id="t13_338" class="t s4_338">ар </span><span id="t14_338" class="t s2_338">январь; </span><span id="t15_338" class="t s1_338">январин </span>
<span id="t16_338" class="t s1_338">аьхъюшнар </span><span id="t17_338" class="t s2_338">январские холода </span>
<span id="t18_338" class="t s1_338">ЯПАЛУГЬ, </span><span id="t19_338" class="t s5_338">-</span><span id="t1a_338" class="t s4_338">уб, </span><span id="t1b_338" class="t s5_338">-</span><span id="t1c_338" class="t s4_338">ур, </span><span id="t1d_338" class="t s5_338">-</span><span id="t1e_338" class="t s4_338">дар </span><span id="t1f_338" class="t s2_338">мохнатый, </span>
<span id="t1g_338" class="t s2_338">лохматый; </span><span id="t1h_338" class="t s1_338">~швеъ </span><span id="t1i_338" class="t s2_338">мохнатый медведь </span>
<span id="t1j_338" class="t s1_338">ЯПАЛУГЪ'ВАЛ </span><span id="t1k_338" class="t s4_338">отел, от </span><span id="t1l_338" class="t s1_338">япалугъ </span>
<span id="t1m_338" class="t s1_338">ЯПАЛУГЪДИ </span><span id="t1n_338" class="t s4_338">нареч. </span><span id="t1o_338" class="t s2_338">лохмато </span>
<span id="t1p_338" class="t s1_338">Япбн </span><span id="t1q_338" class="t s2_338">японский; ~ </span><span id="t1r_338" class="t s1_338">ч</span><span id="t1s_338" class="t s9_338">Ӏ</span><span id="t1t_338" class="t s1_338">ал </span><span id="t1u_338" class="t s2_338">японский </span>
<span id="t1v_338" class="t s2_338">язык </span>
<span id="t1w_338" class="t s1_338">ЯПОНАР </span><span id="t1x_338" class="t s2_338">японцы </span>
<span id="t1y_338" class="t s1_338">ЯПОНЖВИ </span><span id="t1z_338" class="t s2_338">японец </span>
<span id="t20_338" class="t s1_338">ЯПОНШИВ </span><span id="t21_338" class="t s2_338">японка </span>
<span id="t22_338" class="t s1_338">ЯПУНЖЙ, </span><span id="t23_338" class="t s5_338">-</span><span id="t24_338" class="t s4_338">йи, </span><span id="t25_338" class="t s5_338">-</span><span id="t26_338" class="t s4_338">япунжййр </span><span id="t27_338" class="t s2_338">бурка, </span>
<span id="t28_338" class="t s1_338">хъабхьуб </span><span id="t29_338" class="t s2_338">накинуть бурку </span><span id="t2a_338" class="t s4_338">см. тж. </span><span id="t2b_338" class="t s1_338">юрт </span>
<span id="t2c_338" class="t s1_338">ЯР, </span><span id="t2d_338" class="t s5_338">-</span><span id="t2e_338" class="t s4_338">и, </span><span id="t2f_338" class="t s5_338">-</span><span id="t2g_338" class="t s4_338">ар поэт, </span><span id="t2h_338" class="t s2_338">влюблённый(</span><span id="t2i_338" class="t s3_338">-</span><span id="t2j_338" class="t s2_338">ая), </span>
<span id="t2k_338" class="t s2_338">любймый(</span><span id="t2l_338" class="t s3_338">-</span><span id="t2m_338" class="t s2_338">ая); </span><span id="t2n_338" class="t s1_338">ярин шйкил к</span><span id="t2o_338" class="t s9_338">Ӏ</span><span id="t2p_338" class="t s1_338">авъ ади </span><span id="t2q_338" class="t s2_338">с </span>
<span id="t2r_338" class="t s2_338">образом любимой в сердце </span>
<span id="t2s_338" class="t s1_338">ЯРАКАР, </span><span id="t2t_338" class="t s5_338">-</span><span id="t2u_338" class="t s4_338">уб, </span><span id="t2v_338" class="t s5_338">-</span><span id="t2w_338" class="t s4_338">ур, </span><span id="t2x_338" class="t s5_338">-</span><span id="t2y_338" class="t s4_338">дар </span><span id="t2z_338" class="t s2_338">походящий; </span>
<span id="t30_338" class="t s1_338">му гъуллугъ узуз ву </span><span id="t31_338" class="t s2_338">эта работа мне </span>
<span id="t32_338" class="t s2_338">подходит </span>
<span id="t33_338" class="t s1_338">ЯРАКЬ, </span><span id="t34_338" class="t s5_338">-</span><span id="t35_338" class="t s4_338">ну, </span><span id="t36_338" class="t s5_338">-</span><span id="t37_338" class="t s4_338">нан, </span><span id="t38_338" class="t s5_338">-</span><span id="t39_338" class="t s4_338">ар </span><span id="t3a_338" class="t s2_338">оружие, воо</span><span id="t3b_338" class="t s3_338">- </span>
<span id="t3c_338" class="t s2_338">ружение; </span><span id="t3d_338" class="t s1_338">дугъаз гъйзил ~ пешкёш </span>
<span id="t3e_338" class="t s1_338">гъап</span><span id="t3f_338" class="t s9_338">Ӏ</span><span id="t3g_338" class="t s1_338">ну </span><span id="t3h_338" class="t s2_338">он награжден именным зо</span><span id="t3i_338" class="t s3_338">- </span>
<span id="t3j_338" class="t s2_338">лотым оружием </span>
<span id="t3k_338" class="t s1_338">ЯРАКЬЛАМЙШ: ~ ап</span><span id="t3l_338" class="t s9_338">Ӏ</span><span id="t3m_338" class="t s1_338">уб </span><span id="t3n_338" class="t s2_338">вооружать </span>
<span id="t3o_338" class="t s4_338">кого</span><span id="t3p_338" class="t s5_338">-</span><span id="t3q_338" class="t s4_338">л., </span><span id="t3r_338" class="t s2_338">оснащать оружием; ~ </span><span id="t3s_338" class="t s1_338">хьуб </span>
<span id="t3t_338" class="t s2_338">вооружаться </span>
<span id="t3u_338" class="t s1_338">ЯРАКЬЛУ, </span><span id="t3v_338" class="t s5_338">-</span><span id="t3w_338" class="t s4_338">б, </span><span id="t3x_338" class="t s5_338">-</span><span id="t3y_338" class="t s4_338">р, </span><span id="t3z_338" class="t s5_338">-</span><span id="t40_338" class="t s4_338">дар </span><span id="t41_338" class="t s2_338">вооружён</span><span id="t42_338" class="t s3_338">- </span>
<span id="t43_338" class="t s2_338">ный, имеющий оружие; □ ~ </span><span id="t44_338" class="t s1_338">хьуб </span><span id="t45_338" class="t s2_338">воо</span><span id="t46_338" class="t s3_338">- </span>
<span id="t47_338" class="t s2_338">ружаться; ~ </span><span id="t48_338" class="t s1_338">кьувватар </span><span id="t49_338" class="t s2_338">вооружённые </span>
<span id="t4a_338" class="t s2_338">силы </span>
<span id="t4b_338" class="t s1_338">ЯРАКЬЛУВАЛ </span><span id="t4c_338" class="t s2_338">вооружённость </span>
<span id="t4d_338" class="t s1_338">ЯРАКЬЛУДИ </span><span id="t4e_338" class="t s4_338">нареч. </span><span id="t4f_338" class="t s2_338">вооружённо </span>
<span id="t4g_338" class="t s1_338">ЯРАМАЗ, </span><span id="t4h_338" class="t s5_338">-</span><span id="t4i_338" class="t s4_338">уб, </span><span id="t4j_338" class="t s5_338">-</span><span id="t4k_338" class="t s4_338">ур, </span><span id="t4l_338" class="t s5_338">-</span><span id="t4m_338" class="t s4_338">дар </span><span id="t4n_338" class="t s2_338">1) негодный, </span>
<span id="t4o_338" class="t s2_338">непригодный; </span><span id="t4p_338" class="t s1_338">убхъуз </span><span id="t4q_338" class="t s3_338">~ </span><span id="t4r_338" class="t s1_338">шид </span><span id="t4s_338" class="t s2_338">непри</span><span id="t4t_338" class="t s3_338">- </span>
<span id="t4u_338" class="t s2_338">годная для питья вода 2) неприличный; </span>
<span id="t4v_338" class="t s3_338">~ </span><span id="t4w_338" class="t s1_338">ляхнар </span><span id="t4x_338" class="t s2_338">неприглядные дела; ~ </span><span id="t4y_338" class="t s1_338">гафар </span>
<span id="t4z_338" class="t s1_338">ап</span><span id="t50_338" class="t s9_338">Ӏ</span><span id="t51_338" class="t s1_338">уб </span><span id="t52_338" class="t s2_338">говорить неприличные слова </span>
<span id="t53_338" class="t s1_338">ЯРАМАЗВАЛ </span><span id="t54_338" class="t s2_338">1) негодность, непри</span><span id="t55_338" class="t s3_338">- </span>
<span id="t56_338" class="t s2_338">годность 2) неприличность </span>
<span id="t57_338" class="t s1_338">ЯРАМАЗДИ </span><span id="t58_338" class="t s4_338">нареч. </span><span id="t59_338" class="t s2_338">неприглядно, </span>
<span id="t5a_338" class="t s2_338">неприлично </span>
<span id="t5b_338" class="t s1_338">ЯРАМЙШ, </span><span id="t5c_338" class="t s5_338">-</span><span id="t5d_338" class="t s4_338">уб, </span><span id="t5e_338" class="t s5_338">-</span><span id="t5f_338" class="t s4_338">ур, </span><span id="t5g_338" class="t s5_338">-</span><span id="t5h_338" class="t s4_338">дар </span><span id="t5i_338" class="t s2_338">порядоч</span><span id="t5j_338" class="t s3_338">- </span>
<span id="t5k_338" class="t s2_338">ный, приличный; </span><span id="t5l_338" class="t s1_338">думу гизаф </span><span id="t5m_338" class="t s3_338">~ </span><span id="t5n_338" class="t s1_338">бай ву </span>
<span id="t5o_338" class="t s2_338">он очень порядочный парень </span>
<span id="t5p_338" class="t s1_338">ЯРАМЙНГВАЛ </span><span id="t5q_338" class="t s2_338">порядочность, при</span><span id="t5r_338" class="t s3_338">- </span>
<span id="t5s_338" class="t s2_338">лйчность ~ </span><span id="t5t_338" class="t s1_338">уьбхюб </span><span id="t5u_338" class="t s2_338">соблюдать при</span><span id="t5v_338" class="t s3_338">- </span>
<span id="t5w_338" class="t s2_338">личия </span>
<span id="t5x_338" class="t s1_338">ЯРАМЙШДИ </span><span id="t5y_338" class="t s4_338">нареч. </span><span id="t5z_338" class="t s2_338">порядочно, </span>
<span id="t60_338" class="t s2_338">прилично; </span><span id="t61_338" class="t s1_338">жвув ~ дисуб </span><span id="t62_338" class="t s2_338">прилично </span>
<span id="t63_338" class="t s2_338">вести себя </span>
<span id="t64_338" class="t s1_338">ЯРАТМЙШ: </span><span id="t65_338" class="t s1_338">~ </span><span id="t66_338" class="t s1_338">ап</span><span id="t67_338" class="t s9_338">Ӏ</span><span id="t68_338" class="t s1_338">уб </span><span id="t69_338" class="t s2_338">создавать, </span>
<span id="t6a_338" class="t s2_338">творить </span><span id="t6b_338" class="t s4_338">что</span><span id="t6c_338" class="t s5_338">-</span><span id="t6d_338" class="t s4_338">л.; </span><span id="t6e_338" class="t s3_338">~ </span><span id="t6f_338" class="t s1_338">ап</span><span id="t6g_338" class="t s9_338">Ӏ</span><span id="t6h_338" class="t s1_338">увал </span><span id="t6i_338" class="t s2_338">создание, </span>
<span id="t6j_338" class="t s2_338">творение О ~ </span><span id="t6k_338" class="t s1_338">гъап</span><span id="t6l_338" class="t s9_338">Ӏ</span><span id="t6m_338" class="t s1_338">ур </span><span id="t6n_338" class="t s2_338">создатель, творец </span>
<span id="t6o_338" class="t s4_338">чего</span><span id="t6p_338" class="t s5_338">-</span><span id="t6q_338" class="t s4_338">л. </span>
<span id="t6r_338" class="t s1_338">ЯРАШУГЪ, </span><span id="t6s_338" class="t s5_338">-</span><span id="t6t_338" class="t s4_338">уб, </span><span id="t6u_338" class="t s5_338">-</span><span id="t6v_338" class="t s4_338">ур, </span><span id="t6w_338" class="t s5_338">-</span><span id="t6x_338" class="t s4_338">дар </span><span id="t6y_338" class="t s2_338">1) подхо</span><span id="t6z_338" class="t s3_338">- </span>
<span id="t70_338" class="t s2_338">дящий, </span><span id="t71_338" class="t s2_338">годный, </span><span id="t72_338" class="t s2_338">соответствующий; </span>
<span id="t73_338" class="t s1_338">~шейъ </span><span id="t74_338" class="t s2_338">подходящая вещь; (об" </span><span id="t75_338" class="t s4_338">одежде и </span>
<span id="t76_338" class="t s4_338">т.п.); </span><span id="t77_338" class="t s1_338">дйшагьлийиз му палат лап ~уб </span>
<span id="t78_338" class="t s1_338">ву </span><span id="t79_338" class="t s2_338">женщине это очень идет </span>
<span id="t7a_338" class="t s1_338">ЯРАШУГЪАР </span><span id="t7b_338" class="t s4_338">т.к. мн. </span><span id="t7c_338" class="t s2_338">украшения </span>
<span id="t7d_338" class="t s1_338">ЯРАШУГЪ'ВАЛ </span><span id="t7e_338" class="t s2_338">1) годность, при</span><span id="t7f_338" class="t s3_338">- </span>
<span id="t7g_338" class="t s2_338">годность; </span><span id="t7h_338" class="t s1_338">автомобилин чархарии </span><span id="t7i_338" class="t s3_338">~ </span>
<span id="t7j_338" class="t s2_338">пригодность автомобильных колес </span>
<span id="t7k_338" class="t s1_338">ЯР</span><span id="t7l_338" class="t s6_338">-</span><span id="t7m_338" class="t s1_338">ДУСТ </span><span id="t7n_338" class="t s2_338">друзья</span><span id="t7o_338" class="t s3_338">-</span><span id="t7p_338" class="t s2_338">товарищи; дугъ</span><span id="t7q_338" class="t s3_338">- </span>
<span id="t7r_338" class="t s1_338">ахъ гизаф </span><span id="t7s_338" class="t s3_338">~ </span><span id="t7t_338" class="t s1_338">ар хъа </span><span id="t7u_338" class="t s2_338">у него много </span>
<span id="t7v_338" class="t s2_338">друзей </span>
<span id="t7w_338" class="t s1_338">ЯР</span><span id="t7x_338" class="t s6_338">-</span><span id="t7y_338" class="t s1_338">ДУСТВАЛ </span><span id="t7z_338" class="t s2_338">дружба, товарищест</span><span id="t80_338" class="t s3_338">- </span>
<span id="t81_338" class="t s2_338">во; ~ </span><span id="t82_338" class="t s1_338">иииди </span><span id="t83_338" class="t s2_338">по</span><span id="t84_338" class="t s3_338">-</span><span id="t85_338" class="t s2_338">дружески, по</span><span id="t86_338" class="t s3_338">-</span><span id="t87_338" class="t s2_338">товари</span><span id="t88_338" class="t s3_338">- </span>
<span id="t89_338" class="t s2_338">щески </span>
<span id="t8a_338" class="t s1_338">ЯРЖИМЙ </span><span id="t8b_338" class="t s4_338">диал. см. </span><span id="t8c_338" class="t s1_338">ижмй </span>
<span id="t8d_338" class="t s1_338">ЯРЙШ, </span><span id="t8e_338" class="t s5_338">-</span><span id="t8f_338" class="t s4_338">ну, </span><span id="t8g_338" class="t s5_338">-</span><span id="t8h_338" class="t s4_338">нан, </span><span id="t8i_338" class="t s5_338">-</span><span id="t8j_338" class="t s4_338">ар </span><span id="t8k_338" class="t s2_338">турнир; сорев</span><span id="t8l_338" class="t s3_338">- </span>
<span id="t8m_338" class="t s2_338">нование; ~ </span><span id="t8n_338" class="t s1_338">наъ иштйрак хьуб </span><span id="t8o_338" class="t s2_338">принять </span>
<span id="t8p_338" class="t s2_338">участие в соревнованиях </span>
<span id="t8q_338" class="t s1_338">ЯР</span><span id="t8r_338" class="t s6_338">-</span><span id="t8s_338" class="t s1_338">ЙИМЙШ </span><span id="t8t_338" class="t s4_338">собир. </span><span id="t8u_338" class="t s2_338">фрукты; </span><span id="t8v_338" class="t s2_338">~ </span>
<span id="t8w_338" class="t s1_338">хъуркьган гъачай </span><span id="t8x_338" class="t s2_338">приезжайте когда </span>
<span id="t8y_338" class="t s2_338">фрукты созреют </span>
<span id="t8z_338" class="t s1_338">ЯРКУР, </span><span id="t90_338" class="t s4_338">яркврй, ярквран, яркврар </span>
<span id="t91_338" class="t s2_338">лес; роща; </span><span id="t92_338" class="t s1_338">мяхъюн </span><span id="t93_338" class="t s2_338">~ дубовый лес; </span><span id="t94_338" class="t s1_338">яр</span><span id="t95_338" class="t s6_338">- </span>
<span id="t96_338" class="t s1_338">квраз гъягъюраза </span><span id="t97_338" class="t s2_338">я иду в лес по дрова </span>
<span id="t98_338" class="t s1_338">ЯРКЬУ, </span><span id="t99_338" class="t s5_338">-</span><span id="t9a_338" class="t s4_338">б, </span><span id="t9b_338" class="t s5_338">-</span><span id="t9c_338" class="t s4_338">р, </span><span id="t9d_338" class="t s5_338">-</span><span id="t9e_338" class="t s4_338">дар </span><span id="t9f_338" class="t s2_338">1) широкий; </span>
<span id="t9g_338" class="t s1_338">~ч1ул </span><span id="t9h_338" class="t s2_338">широкий пояс 2) широкий, про</span><span id="t9i_338" class="t s3_338">- </span>
<span id="t9j_338" class="t s2_338">сторный, раздольный; ~ </span><span id="t9k_338" class="t s1_338">майдан </span><span id="t9l_338" class="t s2_338">ши</span><span id="t9m_338" class="t s3_338">- </span>
<span id="t9n_338" class="t s2_338">рокая </span><span id="t9o_338" class="t s2_338">площадь; </span><span id="t9p_338" class="t s2_338">~ </span><span id="t9q_338" class="t s1_338">чюл </span><span id="t9r_338" class="t s2_338">раздольная </span>
<span id="t9s_338" class="t s2_338">степь; </span><span id="t9t_338" class="t s1_338">бюркью хуййз ~ рякъ аьгыо </span>
<span id="t9u_338" class="t s1_338">гъабхьну </span><span id="t9v_338" class="t s4_338">погов. </span><span id="t9w_338" class="t s2_338">повадился кувшин по </span>
<span id="t9x_338" class="t s2_338">воду ходить </span><span id="t9y_338" class="t s4_338">(букв, </span><span id="t9z_338" class="t s2_338">слепая собака нашла </span>
<span id="ta0_338" class="t s2_338">широкую </span><span id="ta1_338" class="t s2_338">дорогу) </span><span id="ta2_338" class="t s2_338">□ </span><span id="ta3_338" class="t s2_338">~ </span><span id="ta4_338" class="t s1_338">ап</span><span id="ta5_338" class="t s9_338">Ӏ</span><span id="ta6_338" class="t s1_338">уб </span><span id="ta7_338" class="t s2_338">а) </span>
<span id="ta8_338" class="t s2_338">расширять б) делать простбрным </span><span id="ta9_338" class="t s4_338">что</span><span id="taa_338" class="t s5_338">- </span>
<span id="tab_338" class="t s4_338">л.; </span><span id="tac_338" class="t s1_338">~хьуб </span><span id="tad_338" class="t s2_338">расширяться, </span><span id="tae_338" class="t s2_338">раздаваться </span>
<span id="taf_338" class="t s2_338">вширь </span><span id="tag_338" class="t s2_338">&lt;&gt; </span><span id="tah_338" class="t s1_338">харижй </span><span id="tai_338" class="t s1_338">уьлкййрихъди </span>
<span id="taj_338" class="t s1_338">аьлакьййр ~ ап</span><span id="tak_338" class="t s9_338">Ӏ</span><span id="tal_338" class="t s1_338">уб </span><span id="tam_338" class="t s2_338">расширять связи с </span>
<span id="tan_338" class="t s2_338">зарубежными странами </span>
<span id="tao_338" class="t sa_338">361 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
