<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p340" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_340{left:386px;bottom:1148px;letter-spacing:-0.27px;}
#t2_340{left:246px;bottom:1059px;letter-spacing:-0.1px;word-spacing:0.05px;}
#t3_340{left:217px;bottom:1014px;letter-spacing:-0.71px;word-spacing:0.59px;}
#t4_340{left:688px;bottom:1014px;}
#t5_340{left:199px;bottom:997px;letter-spacing:-0.47px;word-spacing:1.64px;}
#t6_340{left:688px;bottom:997px;}
#t7_340{left:199px;bottom:980px;letter-spacing:-0.09px;}
#t8_340{left:216px;bottom:963px;letter-spacing:-0.56px;word-spacing:0.78px;}
#t9_340{left:198px;bottom:946px;letter-spacing:-0.54px;word-spacing:1.02px;}
#ta_340{left:465px;bottom:946px;}
#tb_340{left:470px;bottom:946px;letter-spacing:-0.54px;word-spacing:1.11px;}
#tc_340{left:688px;bottom:946px;}
#td_340{left:198px;bottom:929px;letter-spacing:-0.7px;word-spacing:0.87px;}
#te_340{left:198px;bottom:912px;letter-spacing:-0.71px;word-spacing:0.92px;}
#tf_340{left:198px;bottom:895px;letter-spacing:-0.71px;word-spacing:1.32px;}
#tg_340{left:688px;bottom:895px;}
#th_340{left:198px;bottom:878px;letter-spacing:-0.55px;word-spacing:3.13px;}
#ti_340{left:687px;bottom:878px;}
#tj_340{left:198px;bottom:862px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tk_340{left:215px;bottom:845px;letter-spacing:-0.7px;word-spacing:0.91px;}
#tl_340{left:688px;bottom:845px;}
#tm_340{left:197px;bottom:828px;letter-spacing:-0.47px;word-spacing:2.2px;}
#tn_340{left:687px;bottom:828px;}
#to_340{left:197px;bottom:811px;letter-spacing:-0.42px;}
#tp_340{left:225px;bottom:811px;}
#tq_340{left:234px;bottom:811px;letter-spacing:-0.4px;word-spacing:0.39px;}
#tr_340{left:687px;bottom:811px;}
#ts_340{left:197px;bottom:794px;letter-spacing:-0.62px;word-spacing:0.01px;}
#tt_340{left:215px;bottom:777px;letter-spacing:-0.63px;word-spacing:1.11px;}
#tu_340{left:687px;bottom:777px;}
#tv_340{left:197px;bottom:760px;letter-spacing:-0.56px;word-spacing:1.3px;}
#tw_340{left:197px;bottom:743px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tx_340{left:215px;bottom:727px;letter-spacing:-0.62px;word-spacing:0.72px;}
#ty_340{left:197px;bottom:710px;letter-spacing:-0.48px;word-spacing:4.4px;}
#tz_340{left:197px;bottom:693px;letter-spacing:-0.39px;word-spacing:4.25px;}
#t10_340{left:197px;bottom:676px;letter-spacing:-0.55px;word-spacing:1.11px;}
#t11_340{left:687px;bottom:676px;}
#t12_340{left:197px;bottom:659px;letter-spacing:-0.54px;word-spacing:1.25px;}
#t13_340{left:687px;bottom:659px;}
#t14_340{left:197px;bottom:642px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t15_340{left:214px;bottom:625px;letter-spacing:-0.61px;word-spacing:0.76px;}
#t16_340{left:686px;bottom:625px;}
#t17_340{left:196px;bottom:608px;letter-spacing:-0.56px;word-spacing:1.16px;}
#t18_340{left:686px;bottom:608px;}
#t19_340{left:196px;bottom:591px;letter-spacing:-0.46px;word-spacing:0.55px;}
#t1a_340{left:686px;bottom:591px;}
#t1b_340{left:196px;bottom:575px;letter-spacing:-0.56px;word-spacing:1.32px;}
#t1c_340{left:196px;bottom:558px;letter-spacing:-0.55px;word-spacing:0.73px;}
#t1d_340{left:686px;bottom:558px;}
#t1e_340{left:196px;bottom:541px;letter-spacing:-0.46px;word-spacing:0.55px;}
#t1f_340{left:686px;bottom:541px;}
#t1g_340{left:196px;bottom:524px;letter-spacing:-0.61px;word-spacing:0.73px;}
#t1h_340{left:473px;bottom:524px;letter-spacing:-0.56px;}
#t1i_340{left:505px;bottom:524px;letter-spacing:-0.61px;word-spacing:0.73px;}
#t1j_340{left:196px;bottom:507px;}
#t1k_340{left:210px;bottom:507px;letter-spacing:-0.38px;word-spacing:0.5px;}
#t1l_340{left:302px;bottom:507px;letter-spacing:-0.4px;}
#t1m_340{left:395px;bottom:507px;letter-spacing:-0.38px;}
#t1n_340{left:430px;bottom:507px;letter-spacing:-0.4px;word-spacing:0.61px;}
#t1o_340{left:560px;bottom:507px;letter-spacing:-0.4px;}
#t1p_340{left:604px;bottom:507px;}
#t1q_340{left:609px;bottom:507px;letter-spacing:-0.38px;}
#t1r_340{left:647px;bottom:507px;letter-spacing:-0.42px;}
#t1s_340{left:686px;bottom:507px;}
#t1t_340{left:196px;bottom:490px;letter-spacing:-0.27px;}
#t1u_340{left:243px;bottom:490px;letter-spacing:-0.24px;}
#t1v_340{left:294px;bottom:490px;letter-spacing:-0.24px;word-spacing:1.27px;}
#t1w_340{left:371px;bottom:490px;letter-spacing:-0.22px;word-spacing:1.24px;}
#t1x_340{left:471px;bottom:490px;letter-spacing:-0.25px;word-spacing:1.27px;}
#t1y_340{left:588px;bottom:490px;letter-spacing:-0.2px;}
#t1z_340{left:618px;bottom:490px;letter-spacing:-0.26px;word-spacing:1.28px;}
#t20_340{left:685px;bottom:490px;}
#t21_340{left:196px;bottom:473px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t22_340{left:232px;bottom:473px;letter-spacing:-0.06px;}
#t23_340{left:308px;bottom:473px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t24_340{left:214px;bottom:456px;letter-spacing:-0.4px;word-spacing:4.61px;}
#t25_340{left:196px;bottom:439px;letter-spacing:-0.48px;word-spacing:0.78px;}
#t26_340{left:685px;bottom:439px;}
#t27_340{left:196px;bottom:423px;letter-spacing:-0.55px;word-spacing:0.03px;}
#t28_340{left:681px;bottom:423px;}
#t29_340{left:430px;bottom:395px;letter-spacing:-0.07px;}

.s1_340{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s2_340{font-size:20px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_340{font-size:17px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_340{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_340{font-size:17px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s6_340{font-size:17px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts340" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg340Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg340" style="-webkit-user-select: none;"><object width="909" height="1285" data="340/340.svg" type="image/svg+xml" id="pdf340" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_340" class="t s1_340">К.К. Курбанов </span>
<span id="t2_340" class="t s2_340">ИНДЕКС ГЕОГРАФИЧЕСКИХ НАЗВАНИЙ </span>
<span id="t3_340" class="t s3_340">В прилагаемом индексе приводятся топонимы с точки зрения их функ</span><span id="t4_340" class="t s4_340">- </span>
<span id="t5_340" class="t s3_340">ционирования, значения, языковых особенностей и ареала распростра</span><span id="t6_340" class="t s4_340">- </span>
<span id="t7_340" class="t s3_340">нения. </span>
<span id="t8_340" class="t s3_340">Вначале даются макротоионимические названия крупных природных </span>
<span id="t9_340" class="t s3_340">или рукотворных объектов и политико</span><span id="ta_340" class="t s4_340">- </span><span id="tb_340" class="t s3_340">административных единиц, объ</span><span id="tc_340" class="t s4_340">- </span>
<span id="td_340" class="t s3_340">единений, а также систем, имеющих широкую сферу функционирования. </span>
<span id="te_340" class="t s3_340">В макротопонимию вошли различные ойконимы, гидронимы, оронимы и </span>
<span id="tf_340" class="t s3_340">другие наименования, обладающие устойчивостью, стабильностью, стан</span><span id="tg_340" class="t s4_340">- </span>
<span id="th_340" class="t s3_340">дартизованностью и характеризующиеся литературной нормированно</span><span id="ti_340" class="t s4_340">- </span>
<span id="tj_340" class="t s3_340">стью употребления. </span>
<span id="tk_340" class="t s3_340">Топонимы по территории Республики Дагестан составляют собой наи</span><span id="tl_340" class="t s4_340">- </span>
<span id="tm_340" class="t s3_340">более известные среди дагестанцев географические названия местнос</span><span id="tn_340" class="t s4_340">- </span>
<span id="to_340" class="t s3_340">тей </span><span id="tp_340" class="t s4_340">- </span><span id="tq_340" class="t s3_340">гор, долин, горных вершин, каньонов, ущелий; водных объектов </span><span id="tr_340" class="t s4_340">- </span>
<span id="ts_340" class="t s3_340">рек, озер, родников, источников; городов, поселков, селений, аулов и т.п. </span>
<span id="tt_340" class="t s3_340">Названия районов и районных центров Республики Дагестан предста</span><span id="tu_340" class="t s4_340">- </span>
<span id="tv_340" class="t s3_340">влены в новой редакции в соответствии с официальными документами, </span>
<span id="tw_340" class="t s3_340">принятыми в последние годы. </span>
<span id="tx_340" class="t s3_340">Названия отдельных местностей, гор, рек, долин и т.п., не связанные с </span>
<span id="ty_340" class="t s3_340">конкретными населенными пунктами и названия магалов (участков) </span>
<span id="tz_340" class="t s3_340">компактного проживания носителей табасаранского языка, вошли в </span>
<span id="t10_340" class="t s3_340">группу топонимов, встречающихся в основном в Табасаранском и Хив</span><span id="t11_340" class="t s4_340">- </span>
<span id="t12_340" class="t s3_340">ском районах и в принципе очерчивающих изоглоссы диалектов и кон</span><span id="t13_340" class="t s4_340">- </span>
<span id="t14_340" class="t s3_340">кретных говоров в пределах обоих районов. </span>
<span id="t15_340" class="t s3_340">Микротопонимия отдельных селений и аулов знакомит читателя с на</span><span id="t16_340" class="t s4_340">- </span>
<span id="t17_340" class="t s3_340">именованиями кварталов, пашен, сенокосов, полей, урочищ, лесов, хол</span><span id="t18_340" class="t s4_340">- </span>
<span id="t19_340" class="t s3_340">мов, оврагов, родников, рек, озер. Табасаранские микротопонимы, в от</span><span id="t1a_340" class="t s4_340">- </span>
<span id="t1b_340" class="t s3_340">личие от макротопонимов, характеризуются заметной неустойчивостью </span>
<span id="t1c_340" class="t s3_340">и мобильностью, т.к. они создают своеобразный промежуточный лекси</span><span id="t1d_340" class="t s4_340">- </span>
<span id="t1e_340" class="t s3_340">ческий пласт, переходный между лексикой нарицательной (алеллятива</span><span id="t1f_340" class="t s4_340">- </span>
<span id="t1g_340" class="t s3_340">ми) и ономастической (ононимами), ср.: </span><span id="t1h_340" class="t s5_340">гъул </span><span id="t1i_340" class="t s3_340">'селение, село, аул, хутор' &gt; </span>
<span id="t1j_340" class="t s4_340">&gt; </span><span id="t1k_340" class="t s5_340">Бургьан гъул </span><span id="t1l_340" class="t s3_340">'Бурганкент'; </span><span id="t1m_340" class="t s5_340">дере </span><span id="t1n_340" class="t s3_340">'каньон, ущелье' &gt; </span><span id="t1o_340" class="t s5_340">Магъу</span><span id="t1p_340" class="t s6_340">-</span><span id="t1q_340" class="t s5_340">Дере </span><span id="t1r_340" class="t s3_340">'Магу</span><span id="t1s_340" class="t s4_340">- </span>
<span id="t1t_340" class="t s3_340">Дере'; </span><span id="t1u_340" class="t s5_340">булагъ </span><span id="t1v_340" class="t s3_340">'родник' &gt; </span><span id="t1w_340" class="t s5_340">Иснан булагъ </span><span id="t1x_340" class="t s3_340">'Родник Исина'; </span><span id="t1y_340" class="t s5_340">нир </span><span id="t1z_340" class="t s3_340">'река, реч</span><span id="t20_340" class="t s4_340">- </span>
<span id="t21_340" class="t s3_340">ка' &gt; </span><span id="t22_340" class="t s5_340">Рубек нир </span><span id="t23_340" class="t s3_340">'Река Рубас'. </span>
<span id="t24_340" class="t s3_340">Микротопонимия возникла в диалектных формах табасаранского </span>
<span id="t25_340" class="t s3_340">языка, вследствие чего имеет лишь ограниченную сферу функциониро</span><span id="t26_340" class="t s4_340">- </span>
<span id="t27_340" class="t s3_340">вания в пределах территориальных диалектов или говоров. Поэтому ми</span><span id="t28_340" class="t s4_340">- </span>
<span id="t29_340" class="t s4_340">363 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
