<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p343" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_343{left:264px;bottom:1156px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2_343{left:263px;bottom:1118px;letter-spacing:0.12px;word-spacing:3.68px;}
#t3_343{left:263px;bottom:1102px;letter-spacing:0.11px;word-spacing:0.04px;}
#t4_343{left:281px;bottom:1085px;letter-spacing:0.13px;word-spacing:2.02px;}
#t5_343{left:263px;bottom:1069px;letter-spacing:0.12px;word-spacing:3.8px;}
#t6_343{left:263px;bottom:1052px;letter-spacing:0.11px;word-spacing:3.34px;}
#t7_343{left:585px;bottom:1052px;}
#t8_343{left:591.1px;bottom:1052.3px;}
#t9_343{left:598px;bottom:1052px;letter-spacing:0.13px;}
#ta_343{left:634px;bottom:1052px;letter-spacing:0.12px;}
#tb_343{left:263px;bottom:1036px;letter-spacing:0.09px;word-spacing:1.5px;}
#tc_343{left:343px;bottom:1036px;letter-spacing:0.16px;}
#td_343{left:401px;bottom:1036px;}
#te_343{left:411px;bottom:1036px;letter-spacing:0.12px;word-spacing:1.44px;}
#tf_343{left:499px;bottom:1036px;letter-spacing:0.12px;}
#tg_343{left:581px;bottom:1036px;}
#th_343{left:591px;bottom:1036px;letter-spacing:0.11px;word-spacing:1.48px;}
#ti_343{left:263px;bottom:1019px;letter-spacing:0.12px;}
#tj_343{left:396px;bottom:1019px;letter-spacing:0.11px;}
#tk_343{left:493px;bottom:1019px;letter-spacing:0.1px;}
#tl_343{left:527px;bottom:1019px;letter-spacing:0.12px;}
#tm_343{left:605px;bottom:1019px;letter-spacing:0.12px;}
#tn_343{left:705px;bottom:1019px;letter-spacing:0.11px;}
#to_343{left:263px;bottom:1003px;letter-spacing:0.11px;word-spacing:3.6px;}
#tp_343{left:496px;bottom:1003px;letter-spacing:0.15px;}
#tq_343{left:521.1px;bottom:1002.8px;}
#tr_343{left:528px;bottom:1003px;letter-spacing:0.1px;word-spacing:3.5px;}
#ts_343{left:599px;bottom:1003px;letter-spacing:0.15px;}
#tt_343{left:689px;bottom:1003px;letter-spacing:0.13px;}
#tu_343{left:263px;bottom:986px;letter-spacing:0.13px;}
#tv_343{left:281px;bottom:970px;letter-spacing:0.13px;word-spacing:5.04px;}
#tw_343{left:263px;bottom:953px;letter-spacing:0.12px;word-spacing:5.52px;}
#tx_343{left:263px;bottom:937px;letter-spacing:0.12px;word-spacing:2.95px;}
#ty_343{left:752px;bottom:937px;}
#tz_343{left:263px;bottom:920px;letter-spacing:0.11px;word-spacing:0.68px;}
#t10_343{left:263px;bottom:904px;letter-spacing:0.1px;word-spacing:0.2px;}
#t11_343{left:401px;bottom:904px;letter-spacing:0.18px;}
#t12_343{left:457px;bottom:904px;letter-spacing:0.11px;}
#t13_343{left:515px;bottom:904px;letter-spacing:0.14px;}
#t14_343{left:562px;bottom:904px;letter-spacing:0.1px;}
#t15_343{left:620px;bottom:904px;letter-spacing:0.13px;}
#t16_343{left:685px;bottom:904px;letter-spacing:0.09px;}
#t17_343{left:710px;bottom:904px;}
#t18_343{left:715px;bottom:904px;letter-spacing:0.12px;}
#t19_343{left:263px;bottom:887px;letter-spacing:0.14px;}
#t1a_343{left:311px;bottom:887px;letter-spacing:0.12px;}
#t1b_343{left:422px;bottom:887px;letter-spacing:0.12px;}
#t1c_343{left:492px;bottom:887px;letter-spacing:0.09px;}
#t1d_343{left:577px;bottom:887px;letter-spacing:0.15px;}
#t1e_343{left:657px;bottom:887px;letter-spacing:0.12px;}
#t1f_343{left:263px;bottom:871px;letter-spacing:0.12px;word-spacing:2.4px;}
#t1g_343{left:586px;bottom:871px;letter-spacing:0.12px;}
#t1h_343{left:639px;bottom:871px;letter-spacing:0.11px;word-spacing:2.38px;}
#t1i_343{left:752px;bottom:871px;}
#t1j_343{left:263px;bottom:854px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1k_343{left:407px;bottom:854px;letter-spacing:0.14px;}
#t1l_343{left:454.3px;bottom:854.2px;}
#t1m_343{left:465px;bottom:854px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1n_343{left:281px;bottom:838px;letter-spacing:0.13px;word-spacing:2.23px;}
#t1o_343{left:263px;bottom:821px;letter-spacing:0.09px;}
#t1p_343{left:312px;bottom:821px;}
#t1q_343{left:322px;bottom:821px;letter-spacing:0.13px;word-spacing:1.45px;}
#t1r_343{left:263px;bottom:805px;letter-spacing:0.12px;word-spacing:2.3px;}
#t1s_343{left:552px;bottom:805px;letter-spacing:0.13px;word-spacing:2.25px;}
#t1t_343{left:732px;bottom:805px;letter-spacing:0.06px;}
#t1u_343{left:263px;bottom:788px;letter-spacing:0.05px;word-spacing:0.28px;}
#t1v_343{left:324px;bottom:788px;letter-spacing:0.17px;}
#t1w_343{left:357.3px;bottom:788.2px;}
#t1x_343{left:364px;bottom:788px;letter-spacing:0.14px;}
#t1y_343{left:382px;bottom:788px;letter-spacing:0.14px;}
#t1z_343{left:280px;bottom:772px;letter-spacing:0.13px;word-spacing:7.24px;}
#t20_343{left:262px;bottom:755px;letter-spacing:0.11px;word-spacing:0.38px;}
#t21_343{left:370px;bottom:755px;letter-spacing:0.11px;word-spacing:0.39px;}
#t22_343{left:599px;bottom:755px;letter-spacing:0.15px;word-spacing:0.31px;}
#t23_343{left:700px;bottom:755px;letter-spacing:0.08px;}
#t24_343{left:262px;bottom:739px;letter-spacing:0.08px;}
#t25_343{left:308px;bottom:739px;}
#t26_343{left:315.7px;bottom:738.7px;}
#t27_343{left:322px;bottom:739px;letter-spacing:0.13px;word-spacing:3.51px;}
#t28_343{left:387px;bottom:739px;letter-spacing:0.12px;word-spacing:3.54px;}
#t29_343{left:687px;bottom:739px;letter-spacing:0.12px;}
#t2a_343{left:728px;bottom:739px;}
#t2b_343{left:733px;bottom:739px;letter-spacing:0.12px;}
#t2c_343{left:262px;bottom:722px;letter-spacing:0.15px;word-spacing:1.23px;}
#t2d_343{left:338px;bottom:722px;letter-spacing:0.1px;word-spacing:1.29px;}
#t2e_343{left:519px;bottom:722px;letter-spacing:0.13px;word-spacing:1.31px;}
#t2f_343{left:631.8px;bottom:722.2px;}
#t2g_343{left:639px;bottom:722px;letter-spacing:0.1px;}
#t2h_343{left:666px;bottom:722px;letter-spacing:0.09px;word-spacing:1.32px;}
#t2i_343{left:262px;bottom:706px;letter-spacing:0.12px;word-spacing:0.38px;}
#t2j_343{left:262px;bottom:689px;letter-spacing:0.12px;word-spacing:0.01px;}
#t2k_343{left:280px;bottom:673px;letter-spacing:0.13px;word-spacing:6.49px;}
#t2l_343{left:261px;bottom:656px;letter-spacing:0.1px;word-spacing:5.02px;}
#t2m_343{left:363px;bottom:656px;letter-spacing:0.12px;word-spacing:5.04px;}
#t2n_343{left:682px;bottom:656px;}
#t2o_343{left:696px;bottom:656px;letter-spacing:0.15px;}
#t2p_343{left:261px;bottom:640px;letter-spacing:0.11px;word-spacing:7.35px;}
#t2q_343{left:381px;bottom:640px;letter-spacing:0.12px;word-spacing:7.47px;}
#t2r_343{left:493.2px;bottom:639.7px;}
#t2s_343{left:500px;bottom:640px;letter-spacing:0.12px;word-spacing:7.43px;}
#t2t_343{left:733.2px;bottom:639.7px;}
#t2u_343{left:740px;bottom:640px;letter-spacing:0.1px;}
#t2v_343{left:754px;bottom:640px;}
#t2w_343{left:261px;bottom:623px;letter-spacing:0.13px;}
#t2x_343{left:509px;bottom:623px;}
#t2y_343{left:737px;bottom:623px;letter-spacing:0.07px;}
#t2z_343{left:261px;bottom:591px;}
#t30_343{left:280px;bottom:573px;letter-spacing:0.14px;word-spacing:0.56px;}
#t31_343{left:261px;bottom:556px;letter-spacing:0.12px;word-spacing:4.63px;}
#t32_343{left:261px;bottom:540px;letter-spacing:0.13px;word-spacing:0.05px;}
#t33_343{left:279px;bottom:523px;letter-spacing:0.12px;word-spacing:2.44px;}
#t34_343{left:751px;bottom:523px;}
#t35_343{left:261px;bottom:507px;letter-spacing:0.12px;word-spacing:0.25px;}
#t36_343{left:261px;bottom:490px;letter-spacing:0.12px;word-spacing:7.6px;}
#t37_343{left:261px;bottom:474px;letter-spacing:0.13px;word-spacing:0.77px;}
#t38_343{left:261px;bottom:457px;letter-spacing:0.14px;word-spacing:5.93px;}
#t39_343{left:261px;bottom:441px;letter-spacing:0.13px;word-spacing:0.59px;}
#t3a_343{left:261px;bottom:424px;letter-spacing:0.11px;word-spacing:0.02px;}

.s1_343{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_343{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_343{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_343{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_343{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_343{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7_343{font-size:10px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.t.m0_343{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts343" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg343Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg343" style="-webkit-user-select: none;"><object width="909" height="1285" data="343/343.svg" type="image/svg+xml" id="pdf343" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_343" class="t s1_343">К.К. Курбанов. Индекс географических названий </span>
<span id="t2_343" class="t s2_343">кротопономические названия преимущественно даны в том звучании, в </span>
<span id="t3_343" class="t s2_343">каком они бытуют в конкретном населенном пункте. </span>
<span id="t4_343" class="t s2_343">После табасаранского топономического наименования следует русская </span>
<span id="t5_343" class="t s2_343">транслитерация, точность которой в некоторых названиях изменяется в </span>
<span id="t6_343" class="t s2_343">связи с традиционным написанием слова, ср.: </span><span id="t7_343" class="t s3_343">Т</span><span id="t8_343" class="t m0_343 s4_343">Ӏ</span><span id="t9_343" class="t s3_343">ивак </span><span id="ta_343" class="t s2_343">транслитерируется </span>
<span id="tb_343" class="t s2_343">как Дюбек, </span><span id="tc_343" class="t s3_343">Хирижв </span><span id="td_343" class="t s5_343">- </span><span id="te_343" class="t s2_343">как Хоредж, </span><span id="tf_343" class="t s3_343">Мажвглиин </span><span id="tg_343" class="t s5_343">- </span><span id="th_343" class="t s2_343">Межгюль и т.д. Вслед за </span>
<span id="ti_343" class="t s2_343">транслитерацией </span><span id="tj_343" class="t s2_343">приводится </span><span id="tk_343" class="t s2_343">(в </span><span id="tl_343" class="t s2_343">скобках) </span><span id="tm_343" class="t s2_343">буквальный </span><span id="tn_343" class="t s2_343">перевод </span>
<span id="to_343" class="t s2_343">географического названия, напр.: </span><span id="tp_343" class="t s3_343">Мич</span><span id="tq_343" class="t m0_343 s4_343">Ӏ</span><span id="tr_343" class="t s3_343">ли булагъ </span><span id="ts_343" class="t s2_343">Мичлибулах </span><span id="tt_343" class="t s3_343">{холодный </span>
<span id="tu_343" class="t s3_343">источник). </span>
<span id="tv_343" class="t s2_343">Зафиксированы и такие топонимы в результате затемнения, утраты </span>
<span id="tw_343" class="t s2_343">семантики которых в настоящее время не представляется возможным </span>
<span id="tx_343" class="t s2_343">выразить в переводе их реальное значение. В подобных случаях прихо</span><span id="ty_343" class="t s5_343">- </span>
<span id="tz_343" class="t s2_343">дится записывать только данное название без его буквального перевода на </span>
<span id="t10_343" class="t s2_343">русский язык, напр.: </span><span id="t11_343" class="t s3_343">Жемягъ </span><span id="t12_343" class="t s2_343">Джемаг, </span><span id="t13_343" class="t s3_343">Журас </span><span id="t14_343" class="t s2_343">Джурас, </span><span id="t15_343" class="t s3_343">Сенгриин </span><span id="t16_343" class="t s2_343">Сен</span><span id="t17_343" class="t s5_343">-</span><span id="t18_343" class="t s2_343">гриин. </span>
<span id="t19_343" class="t s2_343">При </span><span id="t1a_343" class="t s2_343">возможности, </span><span id="t1b_343" class="t s2_343">однако, </span><span id="t1c_343" class="t s2_343">старались </span><span id="t1d_343" class="t s2_343">отражать </span><span id="t1e_343" class="t s2_343">отличительные </span>
<span id="t1f_343" class="t s2_343">особенности рельефа данной местности, напр.: </span><span id="t1g_343" class="t s3_343">Дагъан </span><span id="t1h_343" class="t s2_343">Даган (лесная ча</span><span id="t1i_343" class="t s5_343">- </span>
<span id="t1j_343" class="t s2_343">щоба, горный склон), </span><span id="t1k_343" class="t s3_343">Рухъат</span><span id="t1l_343" class="t m0_343 s4_343">Ӏ </span><span id="t1m_343" class="t s2_343">Рукат (пашни). </span>
<span id="t1n_343" class="t s2_343">В случаях, если топоним имеет одно название, бытующее в народе, и </span>
<span id="t1o_343" class="t s2_343">другое </span><span id="t1p_343" class="t s5_343">- </span><span id="t1q_343" class="t s2_343">официальное, то даются оба наименования на своем алфавитном </span>
<span id="t1r_343" class="t s2_343">месте с отсылкой к официальному, напр.: </span><span id="t1s_343" class="t s3_343">Бургъан гъул (Щийи гъул) </span><span id="t1t_343" class="t s2_343">Бур </span>
<span id="t1u_343" class="t s2_343">ганке нт, </span><span id="t1v_343" class="t s3_343">Дурт</span><span id="t1w_343" class="t m0_343 s4_343">Ӏ</span><span id="t1x_343" class="t s3_343">ил </span><span id="t1y_343" class="t s2_343">Дашлукент. </span>
<span id="t1z_343" class="t s2_343">По структуре табасаранские топонимы могут быть однословными </span>
<span id="t20_343" class="t s3_343">(Рубас, Кьалухъ </span><span id="t21_343" class="t s2_343">'Калук'), состоящими из двух слов </span><span id="t22_343" class="t s3_343">{Асккан Яракк </span><span id="t23_343" class="t s2_343">'Нижний </span>
<span id="t24_343" class="t s2_343">Ярак', </span><span id="t25_343" class="t s3_343">К</span><span id="t26_343" class="t m0_343 s4_343">Ӏ</span><span id="t27_343" class="t s3_343">ару гьар </span><span id="t28_343" class="t s2_343">'Черный лес') и описательными оборотами </span><span id="t29_343" class="t s3_343">(Аъзиз</span><span id="t2a_343" class="t s6_343">-</span><span id="t2b_343" class="t s3_343">дин </span>
<span id="t2c_343" class="t s3_343">хяран маш </span><span id="t2d_343" class="t s2_343">'Сенокосный склон Азиза', </span><span id="t2e_343" class="t s3_343">Гъулан улихь хут</span><span id="t2f_343" class="t m0_343 s4_343">Ӏ</span><span id="t2g_343" class="t s3_343">лар </span><span id="t2h_343" class="t s2_343">'Пашни перед </span>
<span id="t2i_343" class="t s2_343">аулом'). Топонимические фразеологизмы пишутся раздельно, ряд названий </span>
<span id="t2j_343" class="t s2_343">дается в сокращенном варианте (см. Список сокращений). </span>
<span id="t2k_343" class="t s2_343">Большинство микротопонимов выступает как с нулевым аффиксом </span>
<span id="t2l_343" class="t s3_343">(Хив, Журас), </span><span id="t2m_343" class="t s2_343">так и с флективными аффиксами локативов </span><span id="t2n_343" class="t s5_343">- </span><span id="t2o_343" class="t s2_343">серийных </span>
<span id="t2p_343" class="t s2_343">падежей, напр.: </span><span id="t2q_343" class="t s3_343">Афна(ъ), Гъушт</span><span id="t2r_343" class="t m0_343 s4_343">Ӏ</span><span id="t2s_343" class="t s3_343">ил, Кюрягъ, Хюрикк, Щудухъ, Ч</span><span id="t2t_343" class="t m0_343 s4_343">Ӏ</span><span id="t2u_343" class="t s3_343">ва</span><span id="t2v_343" class="t s6_343">- </span>
<span id="t2w_343" class="t s3_343">лакк </span><span id="t2x_343" class="t s2_343">и </span><span id="t2y_343" class="t s2_343">т.д. </span>
<span id="t2z_343" class="t s7_343">; </span>
<span id="t30_343" class="t s2_343">Топонимия является ценнейшим источником для исследования истории </span>
<span id="t31_343" class="t s2_343">языка, лексикологии, диалектологии, этимологии, поскольку некоторые </span>
<span id="t32_343" class="t s2_343">ойконимы, гидронимы и оронимы сохраняют архаизмы и диалектизмы. </span>
<span id="t33_343" class="t s2_343">Табасаранский топономический материал собран впервые, но, к сожа</span><span id="t34_343" class="t s5_343">- </span>
<span id="t35_343" class="t s2_343">лению, по ряду причин не в полном объеме. Поэтому возможны отдельные </span>
<span id="t36_343" class="t s2_343">неточности и упущения в систематизации, подаче и переводе ряда </span>
<span id="t37_343" class="t s2_343">названий. Однако надеемся, что и этот не совсем полный топонимический </span>
<span id="t38_343" class="t s2_343">материал окажет определенную помощь при дальнейшем изучении и </span>
<span id="t39_343" class="t s2_343">описании географических названий, связанных с ареалом распространения </span>
<span id="t3a_343" class="t s2_343">табасаранского языка. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
