<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p345" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_345{left:431px;bottom:1156px;letter-spacing:-0.28px;word-spacing:0.02px;}
#t2_345{left:193px;bottom:1119px;letter-spacing:-0.5px;}
#t3_345{left:193px;bottom:1104px;letter-spacing:-0.7px;}
#t4_345{left:193px;bottom:1090px;letter-spacing:-0.1px;}
#t5_345{left:236px;bottom:1090px;letter-spacing:-0.34px;}
#t6_345{left:259px;bottom:1090px;}
#t7_345{left:263px;bottom:1090px;letter-spacing:-0.18px;}
#t8_345{left:275px;bottom:1090px;}
#t9_345{left:193px;bottom:1075px;letter-spacing:-0.31px;}
#ta_345{left:236px;bottom:1075px;letter-spacing:-0.36px;}
#tb_345{left:193px;bottom:1060px;letter-spacing:-0.6px;word-spacing:0.17px;}
#tc_345{left:193px;bottom:1046px;letter-spacing:-0.11px;}
#td_345{left:247px;bottom:1046px;letter-spacing:-0.01px;}
#te_345{left:261px;bottom:1046px;letter-spacing:-0.11px;}
#tf_345{left:193px;bottom:1031px;letter-spacing:-0.17px;}
#tg_345{left:211px;bottom:1031px;letter-spacing:-0.12px;}
#th_345{left:251px;bottom:1031px;letter-spacing:-0.01px;}
#ti_345{left:193px;bottom:1016px;letter-spacing:-0.16px;word-spacing:0.27px;}
#tj_345{left:193px;bottom:1002px;letter-spacing:-0.14px;}
#tk_345{left:193px;bottom:987px;letter-spacing:-0.03px;}
#tl_345{left:210px;bottom:987px;letter-spacing:-0.16px;}
#tm_345{left:257px;bottom:987px;letter-spacing:-0.01px;}
#tn_345{left:193px;bottom:972px;letter-spacing:-0.28px;}
#to_345{left:259px;bottom:972px;}
#tp_345{left:266px;bottom:972px;}
#tq_345{left:270px;bottom:972px;letter-spacing:-0.18px;}
#tr_345{left:202px;bottom:957px;letter-spacing:-0.07px;}
#ts_345{left:245px;bottom:957px;letter-spacing:-0.13px;}
#tt_345{left:193px;bottom:943px;letter-spacing:-0.01px;}
#tu_345{left:225px;bottom:943px;letter-spacing:-0.17px;}
#tv_345{left:193px;bottom:928px;letter-spacing:-0.14px;}
#tw_345{left:202px;bottom:913px;}
#tx_345{left:209px;bottom:913px;}
#ty_345{left:213px;bottom:913px;letter-spacing:-0.97px;}
#tz_345{left:235px;bottom:913px;letter-spacing:-0.81px;}
#t10_345{left:202px;bottom:898px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t11_345{left:192px;bottom:883px;letter-spacing:-0.17px;}
#t12_345{left:211px;bottom:883px;letter-spacing:-0.14px;}
#t13_345{left:264px;bottom:883px;letter-spacing:0.01px;}
#t14_345{left:192px;bottom:869px;letter-spacing:-0.3px;}
#t15_345{left:241px;bottom:869px;letter-spacing:-0.36px;}
#t16_345{left:259px;bottom:869px;letter-spacing:-0.16px;}
#t17_345{left:192px;bottom:854px;letter-spacing:-0.01px;}
#t18_345{left:207px;bottom:854px;letter-spacing:-0.33px;}
#t19_345{left:254px;bottom:854px;letter-spacing:-0.36px;}
#t1a_345{left:192px;bottom:839px;letter-spacing:-0.33px;}
#t1b_345{left:250px;bottom:839px;letter-spacing:-0.32px;}
#t1c_345{left:192px;bottom:825px;letter-spacing:-0.13px;}
#t1d_345{left:234px;bottom:825px;letter-spacing:-0.17px;}
#t1e_345{left:192px;bottom:810px;letter-spacing:-0.45px;}
#t1f_345{left:261px;bottom:810px;letter-spacing:-0.54px;}
#t1g_345{left:192px;bottom:795px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t1h_345{left:192px;bottom:781px;letter-spacing:-0.19px;}
#t1i_345{left:206px;bottom:781px;letter-spacing:-0.44px;word-spacing:0.01px;}
#t1j_345{left:192px;bottom:766px;letter-spacing:-0.22px;word-spacing:0.11px;}
#t1k_345{left:202px;bottom:751px;letter-spacing:-0.32px;}
#t1l_345{left:192px;bottom:736px;letter-spacing:-0.36px;word-spacing:0.1px;}
#t1m_345{left:192px;bottom:722px;letter-spacing:-0.16px;}
#t1n_345{left:241px;bottom:722px;letter-spacing:-0.01px;}
#t1o_345{left:192px;bottom:707px;letter-spacing:-0.16px;}
#t1p_345{left:241px;bottom:707px;letter-spacing:-0.17px;}
#t1q_345{left:192px;bottom:692px;letter-spacing:-0.44px;}
#t1r_345{left:255px;bottom:692px;letter-spacing:-0.54px;}
#t1s_345{left:192px;bottom:678px;letter-spacing:-0.44px;word-spacing:0.2px;}
#t1t_345{left:192px;bottom:663px;letter-spacing:-0.34px;}
#t1u_345{left:282px;bottom:663px;letter-spacing:-0.54px;}
#t1v_345{left:192px;bottom:648px;letter-spacing:-0.18px;word-spacing:0.28px;}
#t1w_345{left:192px;bottom:634px;letter-spacing:-0.34px;}
#t1x_345{left:265px;bottom:634px;letter-spacing:-0.4px;}
#t1y_345{left:192px;bottom:619px;letter-spacing:-0.37px;word-spacing:0.11px;}
#t1z_345{left:202px;bottom:604px;letter-spacing:-0.25px;}
#t20_345{left:193px;bottom:590px;letter-spacing:-0.31px;}
#t21_345{left:193px;bottom:575px;letter-spacing:-0.29px;}
#t22_345{left:236px;bottom:575px;letter-spacing:-0.18px;}
#t23_345{left:193px;bottom:560px;letter-spacing:-0.15px;}
#t24_345{left:193px;bottom:545px;letter-spacing:-0.18px;}
#t25_345{left:193px;bottom:531px;letter-spacing:-0.27px;}
#t26_345{left:193px;bottom:516px;letter-spacing:-0.29px;}
#t27_345{left:253px;bottom:516px;letter-spacing:-0.36px;}
#t28_345{left:193px;bottom:501px;letter-spacing:-0.12px;}
#t29_345{left:246px;bottom:501px;letter-spacing:-0.01px;}
#t2a_345{left:193px;bottom:487px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2b_345{left:193px;bottom:472px;}
#t2c_345{left:200px;bottom:472px;}
#t2d_345{left:205px;bottom:472px;}
#t2e_345{left:202px;bottom:457px;letter-spacing:-0.09px;}
#t2f_345{left:312px;bottom:1119px;letter-spacing:-0.16px;}
#t2g_345{left:312px;bottom:1105px;letter-spacing:-0.14px;}
#t2h_345{left:322px;bottom:1090px;letter-spacing:-0.12px;}
#t2i_345{left:312px;bottom:1075px;letter-spacing:-0.18px;}
#t2j_345{left:334px;bottom:1075px;}
#t2k_345{left:339px;bottom:1075px;letter-spacing:-0.14px;}
#t2l_345{left:351px;bottom:1075px;}
#t2m_345{left:356px;bottom:1075px;letter-spacing:-0.12px;}
#t2n_345{left:396px;bottom:1075px;letter-spacing:-0.13px;}
#t2o_345{left:312px;bottom:1061px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t2p_345{left:312px;bottom:1046px;letter-spacing:-0.13px;}
#t2q_345{left:362px;bottom:1046px;}
#t2r_345{left:312px;bottom:1031px;letter-spacing:-0.16px;}
#t2s_345{left:345px;bottom:1031px;letter-spacing:-0.13px;}
#t2t_345{left:312px;bottom:1016px;letter-spacing:-0.14px;}
#t2u_345{left:350px;bottom:1016px;}
#t2v_345{left:312px;bottom:1001px;letter-spacing:-0.14px;}
#t2w_345{left:353px;bottom:1001px;}
#t2x_345{left:312px;bottom:986px;letter-spacing:-0.13px;}
#t2y_345{left:376px;bottom:986px;}
#t2z_345{left:321px;bottom:971px;letter-spacing:-0.09px;}
#t30_345{left:358px;bottom:971px;letter-spacing:-0.13px;}
#t31_345{left:312px;bottom:957px;letter-spacing:-0.14px;}
#t32_345{left:358px;bottom:957px;}
#t33_345{left:312px;bottom:942px;letter-spacing:-0.15px;}
#t34_345{left:376px;bottom:942px;}
#t35_345{left:383px;bottom:942px;}
#t36_345{left:387px;bottom:942px;letter-spacing:0.01px;}
#t37_345{left:322px;bottom:927px;letter-spacing:-0.09px;}
#t38_345{left:340px;bottom:927px;}
#t39_345{left:345px;bottom:927px;letter-spacing:-0.03px;}
#t3a_345{left:312px;bottom:913px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t3b_345{left:312px;bottom:898px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t3c_345{left:406px;bottom:898px;}
#t3d_345{left:322px;bottom:883px;letter-spacing:-0.15px;word-spacing:0.25px;}
#t3e_345{left:322px;bottom:868px;letter-spacing:-0.13px;}
#t3f_345{left:312px;bottom:853px;letter-spacing:-0.12px;}
#t3g_345{left:345px;bottom:853px;letter-spacing:-0.13px;}
#t3h_345{left:312px;bottom:838px;letter-spacing:-0.11px;}
#t3i_345{left:364px;bottom:838px;letter-spacing:-0.13px;}
#t3j_345{left:312px;bottom:824px;letter-spacing:-0.14px;}
#t3k_345{left:360px;bottom:824px;letter-spacing:-0.13px;}
#t3l_345{left:312px;bottom:808px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t3m_345{left:312px;bottom:794px;letter-spacing:-0.14px;}
#t3n_345{left:359px;bottom:794px;letter-spacing:-0.13px;}
#t3o_345{left:312px;bottom:779px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t3p_345{left:312px;bottom:764px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t3q_345{left:312px;bottom:749px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t3r_345{left:312px;bottom:734px;letter-spacing:-0.1px;}
#t3s_345{left:312px;bottom:720px;letter-spacing:-0.1px;}
#t3t_345{left:358px;bottom:720px;letter-spacing:-0.18px;}
#t3u_345{left:312px;bottom:705px;letter-spacing:-0.13px;}
#t3v_345{left:312px;bottom:690px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t3w_345{left:412px;bottom:690px;}
#t3x_345{left:322px;bottom:676px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t3y_345{left:312px;bottom:661px;letter-spacing:-0.13px;}
#t3z_345{left:397px;bottom:661px;letter-spacing:-0.13px;}
#t40_345{left:312px;bottom:646px;letter-spacing:-0.14px;}
#t41_345{left:358px;bottom:646px;}
#t42_345{left:312px;bottom:631px;letter-spacing:-0.12px;}
#t43_345{left:357px;bottom:631px;letter-spacing:-0.13px;}
#t44_345{left:312px;bottom:617px;letter-spacing:-0.13px;}
#t45_345{left:381px;bottom:617px;letter-spacing:-0.13px;}
#t46_345{left:312px;bottom:602px;letter-spacing:-0.13px;}
#t47_345{left:377px;bottom:602px;letter-spacing:-0.13px;}
#t48_345{left:312px;bottom:587px;letter-spacing:-0.13px;}
#t49_345{left:400px;bottom:587px;letter-spacing:-0.13px;}
#t4a_345{left:312px;bottom:572px;letter-spacing:-0.13px;}
#t4b_345{left:360px;bottom:572px;letter-spacing:-0.13px;}
#t4c_345{left:312px;bottom:557px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4d_345{left:312px;bottom:543px;letter-spacing:-0.14px;}
#t4e_345{left:386px;bottom:543px;letter-spacing:-0.1px;}
#t4f_345{left:411px;bottom:543px;}
#t4g_345{left:322px;bottom:528px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4h_345{left:312px;bottom:513px;letter-spacing:-0.14px;}
#t4i_345{left:312px;bottom:498px;letter-spacing:-0.09px;}
#t4j_345{left:355px;bottom:498px;letter-spacing:-0.13px;}
#t4k_345{left:312px;bottom:482px;letter-spacing:-0.12px;}
#t4l_345{left:312px;bottom:468px;letter-spacing:-0.13px;}
#t4m_345{left:312px;bottom:453px;letter-spacing:-0.13px;}
#t4n_345{left:312px;bottom:438px;letter-spacing:-0.12px;}
#t4o_345{left:369px;bottom:438px;letter-spacing:-0.13px;}
#t4p_345{left:312px;bottom:423px;letter-spacing:-0.12px;}
#t4q_345{left:363px;bottom:423px;}
#t4r_345{left:312px;bottom:408px;letter-spacing:-0.15px;}
#t4s_345{left:312px;bottom:393px;letter-spacing:-0.12px;}
#t4t_345{left:369px;bottom:393px;}
#t4u_345{left:376px;bottom:393px;}
#t4v_345{left:381px;bottom:393px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t4w_345{left:412px;bottom:393px;}
#t4x_345{left:322px;bottom:378px;letter-spacing:-0.03px;}
#t4y_345{left:453px;bottom:1120px;letter-spacing:-0.15px;}
#t4z_345{left:523px;bottom:1120px;letter-spacing:-0.17px;}
#t50_345{left:453px;bottom:1105px;letter-spacing:-0.14px;}
#t51_345{left:515px;bottom:1105px;}
#t52_345{left:522px;bottom:1105px;}
#t53_345{left:526px;bottom:1105px;}
#t54_345{left:453px;bottom:1090px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t55_345{left:453px;bottom:1075px;letter-spacing:-0.17px;}
#t56_345{left:471px;bottom:1075px;letter-spacing:-0.12px;}
#t57_345{left:453px;bottom:1061px;letter-spacing:-0.2px;}
#t58_345{left:453px;bottom:1031px;letter-spacing:-0.33px;}
#t59_345{left:501px;bottom:1031px;letter-spacing:-0.4px;}
#t5a_345{left:453px;bottom:1016px;letter-spacing:-0.33px;}
#t5b_345{left:503px;bottom:1016px;letter-spacing:-0.4px;}
#t5c_345{left:453px;bottom:1001px;letter-spacing:-0.18px;}
#t5d_345{left:518px;bottom:1001px;letter-spacing:-0.22px;}
#t5e_345{left:453px;bottom:986px;letter-spacing:-0.43px;}
#t5f_345{left:496px;bottom:986px;letter-spacing:-0.58px;}
#t5g_345{left:453px;bottom:971px;letter-spacing:-0.32px;}
#t5h_345{left:453px;bottom:957px;letter-spacing:-0.53px;}
#t5i_345{left:453px;bottom:942px;letter-spacing:-0.31px;word-spacing:0.04px;}
#t5j_345{left:540px;bottom:942px;}
#t5k_345{left:462px;bottom:927px;letter-spacing:-0.42px;word-spacing:-0.01px;}
#t5l_345{left:462px;bottom:912px;letter-spacing:-0.33px;}
#t5m_345{left:453px;bottom:898px;letter-spacing:-0.51px;word-spacing:0.08px;}
#t5n_345{left:453px;bottom:882px;letter-spacing:-0.5px;}
#t5o_345{left:523px;bottom:882px;letter-spacing:-0.4px;}
#t5p_345{left:453px;bottom:868px;letter-spacing:-0.84px;word-spacing:0.22px;}
#t5q_345{left:453px;bottom:852px;letter-spacing:-0.67px;}
#t5r_345{left:453px;bottom:838px;letter-spacing:-0.42px;word-spacing:-0.02px;}
#t5s_345{left:541px;bottom:838px;}
#t5t_345{left:462px;bottom:823px;letter-spacing:-0.43px;word-spacing:0.18px;}
#t5u_345{left:453px;bottom:808px;letter-spacing:-0.19px;}
#t5v_345{left:525px;bottom:808px;}
#t5w_345{left:532px;bottom:808px;}
#t5x_345{left:536px;bottom:808px;letter-spacing:-0.21px;}
#t5y_345{left:453px;bottom:793px;letter-spacing:-0.2px;}
#t5z_345{left:453px;bottom:778px;letter-spacing:-0.14px;}
#t60_345{left:516px;bottom:778px;}
#t61_345{left:523px;bottom:778px;}
#t62_345{left:528px;bottom:778px;letter-spacing:-0.03px;}
#t63_345{left:453px;bottom:763px;letter-spacing:-0.29px;}
#t64_345{left:540px;bottom:763px;letter-spacing:-0.4px;}
#t65_345{left:453px;bottom:748px;letter-spacing:-0.56px;}
#t66_345{left:513px;bottom:748px;letter-spacing:-0.58px;}
#t67_345{left:453px;bottom:733px;letter-spacing:-0.36px;word-spacing:0.1px;}
#t68_345{left:453px;bottom:704px;letter-spacing:-0.16px;word-spacing:0.09px;}
#t69_345{left:453px;bottom:689px;letter-spacing:-0.36px;}
#t6a_345{left:517px;bottom:689px;}
#t6b_345{left:524px;bottom:689px;}
#t6c_345{left:528px;bottom:689px;letter-spacing:-0.19px;}
#t6d_345{left:462px;bottom:674px;letter-spacing:-0.07px;}
#t6e_345{left:496px;bottom:674px;letter-spacing:-0.49px;}
#t6f_345{left:453px;bottom:660px;letter-spacing:-0.43px;word-spacing:-0.01px;}
#t6g_345{left:541px;bottom:660px;letter-spacing:-0.54px;}
#t6h_345{left:453px;bottom:645px;letter-spacing:-0.17px;}
#t6i_345{left:503px;bottom:645px;letter-spacing:-0.01px;}
#t6j_345{left:453px;bottom:630px;letter-spacing:-0.34px;}
#t6k_345{left:522px;bottom:630px;letter-spacing:-0.36px;}
#t6l_345{left:453px;bottom:616px;letter-spacing:-0.29px;}
#t6m_345{left:516px;bottom:616px;}
#t6n_345{left:523px;bottom:616px;}
#t6o_345{left:527px;bottom:616px;letter-spacing:-0.19px;}
#t6p_345{left:462px;bottom:601px;letter-spacing:-0.07px;}
#t6q_345{left:496px;bottom:601px;letter-spacing:-0.18px;}
#t6r_345{left:453px;bottom:586px;letter-spacing:-0.41px;word-spacing:-0.02px;}
#t6s_345{left:453px;bottom:571px;letter-spacing:-0.35px;word-spacing:0.09px;}
#t6t_345{left:453px;bottom:557px;letter-spacing:-0.34px;}
#t6u_345{left:509px;bottom:557px;letter-spacing:-0.36px;}
#t6v_345{left:453px;bottom:542px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t6w_345{left:545px;bottom:542px;letter-spacing:-0.01px;}
#t6x_345{left:453px;bottom:527px;letter-spacing:-0.38px;word-spacing:-0.08px;}
#t6y_345{left:453px;bottom:513px;letter-spacing:-0.22px;word-spacing:0.12px;}
#t6z_345{left:462px;bottom:498px;letter-spacing:-0.33px;}
#t70_345{left:462px;bottom:483px;letter-spacing:-0.13px;}
#t71_345{left:453px;bottom:468px;letter-spacing:-0.35px;}
#t72_345{left:541px;bottom:468px;letter-spacing:-0.36px;}
#t73_345{left:453px;bottom:454px;letter-spacing:-0.29px;}
#t74_345{left:504px;bottom:454px;}
#t75_345{left:508px;bottom:454px;letter-spacing:-0.24px;}
#t76_345{left:536px;bottom:454px;letter-spacing:-0.24px;}
#t77_345{left:572px;bottom:1120px;letter-spacing:-0.11px;}
#t78_345{left:639px;bottom:1120px;letter-spacing:-0.13px;}
#t79_345{left:572px;bottom:1106px;letter-spacing:-0.13px;}
#t7a_345{left:629px;bottom:1106px;}
#t7b_345{left:637px;bottom:1106px;}
#t7c_345{left:641px;bottom:1106px;}
#t7d_345{left:572px;bottom:1091px;letter-spacing:-0.13px;}
#t7e_345{left:572px;bottom:1076px;letter-spacing:-0.09px;}
#t7f_345{left:612px;bottom:1076px;letter-spacing:-0.13px;}
#t7g_345{left:572px;bottom:1060px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t7h_345{left:572px;bottom:1046px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t7i_345{left:572px;bottom:1031px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t7j_345{left:572px;bottom:1016px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7k_345{left:572px;bottom:1001px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t7l_345{left:572px;bottom:986px;letter-spacing:-0.13px;}
#t7m_345{left:572px;bottom:972px;letter-spacing:-0.15px;}
#t7n_345{left:572px;bottom:957px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t7o_345{left:661px;bottom:957px;}
#t7p_345{left:582px;bottom:942px;letter-spacing:-0.15px;}
#t7q_345{left:572px;bottom:912px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t7r_345{left:572px;bottom:898px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t7s_345{left:572px;bottom:883px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7t_345{left:572px;bottom:868px;letter-spacing:-0.15px;}
#t7u_345{left:572px;bottom:838px;letter-spacing:-0.13px;}
#t7v_345{left:640px;bottom:838px;}
#t7w_345{left:647px;bottom:838px;}
#t7x_345{left:652px;bottom:838px;letter-spacing:-0.03px;}
#t7y_345{left:572px;bottom:824px;letter-spacing:-0.13px;}
#t7z_345{left:572px;bottom:808px;letter-spacing:-0.12px;}
#t80_345{left:632px;bottom:808px;}
#t81_345{left:639px;bottom:808px;}
#t82_345{left:644px;bottom:808px;letter-spacing:-0.03px;}
#t83_345{left:572px;bottom:793px;letter-spacing:-0.13px;}
#t84_345{left:657px;bottom:793px;letter-spacing:-0.13px;}
#t85_345{left:572px;bottom:778px;letter-spacing:-0.12px;}
#t86_345{left:632px;bottom:778px;letter-spacing:-0.13px;}
#t87_345{left:572px;bottom:763px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t88_345{left:659px;bottom:763px;}
#t89_345{left:581px;bottom:749px;letter-spacing:-0.08px;}
#t8a_345{left:572px;bottom:734px;letter-spacing:-0.13px;}
#t8b_345{left:572px;bottom:719px;letter-spacing:-0.14px;}
#t8c_345{left:572px;bottom:704px;letter-spacing:-0.14px;}
#t8d_345{left:634px;bottom:704px;}
#t8e_345{left:641px;bottom:704px;}
#t8f_345{left:645px;bottom:704px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t8g_345{left:676px;bottom:704px;}
#t8h_345{left:582px;bottom:690px;letter-spacing:-0.04px;}
#t8i_345{left:572px;bottom:674px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t8j_345{left:572px;bottom:659px;letter-spacing:-0.13px;}
#t8k_345{left:625px;bottom:659px;letter-spacing:-0.13px;}
#t8l_345{left:572px;bottom:645px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t8m_345{left:572px;bottom:630px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t8n_345{left:572px;bottom:615px;letter-spacing:-0.13px;}
#t8o_345{left:633px;bottom:615px;}
#t8p_345{left:640px;bottom:615px;}
#t8q_345{left:644px;bottom:615px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t8r_345{left:675px;bottom:615px;}
#t8s_345{left:582px;bottom:600px;letter-spacing:-0.04px;}
#t8t_345{left:572px;bottom:586px;letter-spacing:-0.17px;}
#t8u_345{left:572px;bottom:571px;letter-spacing:-0.15px;}
#t8v_345{left:610px;bottom:571px;}
#t8w_345{left:615px;bottom:571px;letter-spacing:-0.11px;}
#t8x_345{left:647px;bottom:571px;letter-spacing:-0.07px;}
#t8y_345{left:572px;bottom:556px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8z_345{left:572px;bottom:541px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t90_345{left:572px;bottom:526px;letter-spacing:-0.15px;}
#t91_345{left:572px;bottom:511px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#t92_345{left:572px;bottom:496px;letter-spacing:-0.13px;}
#t93_345{left:572px;bottom:482px;letter-spacing:-0.19px;}
#t94_345{left:572px;bottom:467px;letter-spacing:-0.15px;}
#t95_345{left:648px;bottom:467px;letter-spacing:-0.19px;}
#t96_345{left:678px;bottom:467px;}
#t97_345{left:582px;bottom:452px;letter-spacing:-0.13px;word-spacing:4.08px;}
#t98_345{left:582px;bottom:437px;letter-spacing:-0.14px;}
#t99_345{left:573px;bottom:422px;letter-spacing:-0.14px;}
#t9a_345{left:659px;bottom:422px;letter-spacing:-0.13px;}
#t9b_345{left:573px;bottom:408px;letter-spacing:-0.15px;}
#t9c_345{left:620px;bottom:408px;}
#t9d_345{left:625px;bottom:408px;letter-spacing:-0.16px;}
#t9e_345{left:651px;bottom:408px;letter-spacing:-0.13px;}
#t9f_345{left:430px;bottom:347px;letter-spacing:-0.03px;}

.s1_345{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_345{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_345{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s4_345{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.s5_345{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s6_345{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_345{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s8_345{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s9_345{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts345" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg345Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg345" style="-webkit-user-select: none;"><object width="909" height="1285" data="345/345.svg" type="image/svg+xml" id="pdf345" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_345" class="t s1_345">К.К. Курбанов. Географические названия </span>
<span id="t2_345" class="t s1_345">Дания </span>
<span id="t3_345" class="t s1_345">Дарданил </span>
<span id="t4_345" class="t s2_345">пролив </span><span id="t5_345" class="t s1_345">Дар</span><span id="t6_345" class="t s3_345">-</span><span id="t7_345" class="t s1_345">эс</span><span id="t8_345" class="t s3_345">- </span>
<span id="t9_345" class="t s1_345">Салам </span><span id="ta_345" class="t s4_345">ш. </span>
<span id="tb_345" class="t s1_345">Данияйин пролив </span>
<span id="tc_345" class="t s1_345">Даугава </span><span id="td_345" class="t s4_345">н. </span><span id="te_345" class="t s1_345">Дели </span>
<span id="tf_345" class="t s4_345">ш. </span><span id="tg_345" class="t s1_345">Десна </span><span id="th_345" class="t s4_345">н. </span>
<span id="ti_345" class="t s1_345">Днепр р. </span>
<span id="tj_345" class="t s1_345">Днепропетровск </span>
<span id="tk_345" class="t s2_345">ш. </span><span id="tl_345" class="t s1_345">Днестр </span><span id="tm_345" class="t s4_345">н. </span>
<span id="tn_345" class="t s1_345">Доминика </span><span id="to_345" class="t s4_345">о</span><span id="tp_345" class="t s5_345">-</span><span id="tq_345" class="t s4_345">в, </span>
<span id="tr_345" class="t s2_345">пачч. </span><span id="ts_345" class="t s1_345">Дон </span>
<span id="tt_345" class="t s4_345">н. </span><span id="tu_345" class="t s1_345">Донбас </span>
<span id="tv_345" class="t s1_345">(Дон </span>
<span id="tw_345" class="t s1_345">к</span><span id="tx_345" class="t s6_345">Ӏ </span><span id="ty_345" class="t s1_345">ару </span><span id="tz_345" class="t s1_345">гъвандин </span>
<span id="t10_345" class="t s1_345">басейн) Доха </span>
<span id="t11_345" class="t s4_345">ш. </span><span id="t12_345" class="t s1_345">Дрезден </span><span id="t13_345" class="t s4_345">г. </span>
<span id="t14_345" class="t s1_345">Дублин </span><span id="t15_345" class="t s4_345">ш. </span><span id="t16_345" class="t s1_345">Дунай </span>
<span id="t17_345" class="t s4_345">н. </span><span id="t18_345" class="t s1_345">Дурбан </span><span id="t19_345" class="t s4_345">ш. </span>
<span id="t1a_345" class="t s1_345">Душанбе </span><span id="t1b_345" class="t s2_345">иг. </span>
<span id="t1c_345" class="t s1_345">Евлах </span><span id="t1d_345" class="t s4_345">ш. </span>
<span id="t1e_345" class="t s1_345">Евпатория </span><span id="t1f_345" class="t s4_345">ш. </span>
<span id="t1g_345" class="t s1_345">Европа Евфрат </span>
<span id="t1h_345" class="t s4_345">и. </span><span id="t1i_345" class="t s1_345">Египет, Мисри </span>
<span id="t1j_345" class="t s1_345">Египет Аьраб </span>
<span id="t1k_345" class="t s1_345">Республика </span>
<span id="t1l_345" class="t s1_345">Ектеринбург ш. </span>
<span id="t1m_345" class="t s1_345">Енисей </span><span id="t1n_345" class="t s4_345">н. </span>
<span id="t1o_345" class="t s1_345">Ереван </span><span id="t1p_345" class="t s4_345">ш. </span>
<span id="t1q_345" class="t s1_345">Ерусалим </span><span id="t1r_345" class="t s4_345">ш. </span>
<span id="t1s_345" class="t s1_345">Ессентуки ш. </span>
<span id="t1t_345" class="t s1_345">Железноводск </span><span id="t1u_345" class="t s4_345">ш. </span>
<span id="t1v_345" class="t s1_345">Женева ш. </span>
<span id="t1w_345" class="t s1_345">Женевайин </span><span id="t1x_345" class="t s2_345">дагар </span>
<span id="t1y_345" class="t s1_345">Жугьуд автоном </span>
<span id="t1z_345" class="t s1_345">облает </span>
<span id="t20_345" class="t s1_345">Забайкалье </span>
<span id="t21_345" class="t s1_345">Загреб </span><span id="t22_345" class="t s2_345">ил. </span>
<span id="t23_345" class="t s1_345">Заир </span>
<span id="t24_345" class="t s1_345">Закъавкъазье </span>
<span id="t25_345" class="t s1_345">Закарпатье </span>
<span id="t26_345" class="t s1_345">Закопане </span><span id="t27_345" class="t s4_345">ш. </span>
<span id="t28_345" class="t s1_345">Замбези </span><span id="t29_345" class="t s4_345">и. </span>
<span id="t2a_345" class="t s1_345">Замбия Занзибар </span>
<span id="t2b_345" class="t s2_345">о</span><span id="t2c_345" class="t s7_345">-</span><span id="t2d_345" class="t s2_345">в, </span>
<span id="t2e_345" class="t s2_345">пачч. </span>
<span id="t2f_345" class="t s8_345">Дания </span>
<span id="t2g_345" class="t s8_345">Дарданеллы </span>
<span id="t2h_345" class="t s2_345">пролив </span>
<span id="t2i_345" class="t s8_345">Дар</span><span id="t2j_345" class="t s9_345">-</span><span id="t2k_345" class="t s8_345">эс</span><span id="t2l_345" class="t s9_345">-</span><span id="t2m_345" class="t s8_345">Салам </span><span id="t2n_345" class="t s2_345">г. </span>
<span id="t2o_345" class="t s8_345">Датский пролив </span>
<span id="t2p_345" class="t s8_345">Даугава </span><span id="t2q_345" class="t s2_345">р </span>
<span id="t2r_345" class="t s8_345">Дели </span><span id="t2s_345" class="t s2_345">г. </span>
<span id="t2t_345" class="t s8_345">Десна </span><span id="t2u_345" class="t s2_345">р. </span>
<span id="t2v_345" class="t s8_345">Днепр </span><span id="t2w_345" class="t s2_345">р. </span>
<span id="t2x_345" class="t s8_345">Днепропет</span><span id="t2y_345" class="t s9_345">- </span>
<span id="t2z_345" class="t s8_345">ровск </span><span id="t30_345" class="t s2_345">г. </span>
<span id="t31_345" class="t s8_345">Днестр </span><span id="t32_345" class="t s2_345">р. </span>
<span id="t33_345" class="t s8_345">Доминика </span><span id="t34_345" class="t s2_345">о</span><span id="t35_345" class="t s7_345">-</span><span id="t36_345" class="t s2_345">в, </span>
<span id="t37_345" class="t s2_345">гос</span><span id="t38_345" class="t s7_345">-</span><span id="t39_345" class="t s2_345">во </span>
<span id="t3a_345" class="t s8_345">Дон р. </span>
<span id="t3b_345" class="t s8_345">Донбасс (Донец</span><span id="t3c_345" class="t s9_345">- </span>
<span id="t3d_345" class="t s8_345">кий угольный </span>
<span id="t3e_345" class="t s8_345">бассейн) </span>
<span id="t3f_345" class="t s8_345">Доха </span><span id="t3g_345" class="t s2_345">г. </span>
<span id="t3h_345" class="t s8_345">Дрезден </span><span id="t3i_345" class="t s2_345">г. </span>
<span id="t3j_345" class="t s8_345">Дублин </span><span id="t3k_345" class="t s2_345">г. </span>
<span id="t3l_345" class="t s8_345">Дунай р. </span>
<span id="t3m_345" class="t s8_345">Дурбан </span><span id="t3n_345" class="t s2_345">г. </span>
<span id="t3o_345" class="t s8_345">Душанбе г. </span>
<span id="t3p_345" class="t s8_345">Евлах г. </span>
<span id="t3q_345" class="t s8_345">Евпатория г. </span>
<span id="t3r_345" class="t s8_345">Европа </span>
<span id="t3s_345" class="t s8_345">Евфрат </span><span id="t3t_345" class="t s2_345">р. </span>
<span id="t3u_345" class="t s8_345">Египет </span>
<span id="t3v_345" class="t s8_345">Арабская Респуб</span><span id="t3w_345" class="t s9_345">- </span>
<span id="t3x_345" class="t s8_345">лика Египет </span>
<span id="t3y_345" class="t s8_345">Екатеринбург </span><span id="t3z_345" class="t s2_345">г. </span>
<span id="t40_345" class="t s8_345">Енисей </span><span id="t41_345" class="t s2_345">р. </span>
<span id="t42_345" class="t s8_345">Ереван </span><span id="t43_345" class="t s2_345">г. </span>
<span id="t44_345" class="t s8_345">Иерусалим </span><span id="t45_345" class="t s2_345">г. </span>
<span id="t46_345" class="t s8_345">Ессентуки </span><span id="t47_345" class="t s2_345">г. </span>
<span id="t48_345" class="t s8_345">Железноводск </span><span id="t49_345" class="t s2_345">г. </span>
<span id="t4a_345" class="t s8_345">Женева </span><span id="t4b_345" class="t s2_345">г. </span>
<span id="t4c_345" class="t s8_345">Женевское озеро </span>
<span id="t4d_345" class="t s8_345">Еврейская </span><span id="t4e_345" class="t s8_345">авто</span><span id="t4f_345" class="t s9_345">- </span>
<span id="t4g_345" class="t s8_345">номная область </span>
<span id="t4h_345" class="t s8_345">Забайкалье </span>
<span id="t4i_345" class="t s8_345">Загреб </span><span id="t4j_345" class="t s2_345">г. </span>
<span id="t4k_345" class="t s8_345">Заир </span>
<span id="t4l_345" class="t s8_345">Завкавказье </span>
<span id="t4m_345" class="t s8_345">Закарпатье </span>
<span id="t4n_345" class="t s8_345">Закопане </span><span id="t4o_345" class="t s2_345">г. </span>
<span id="t4p_345" class="t s8_345">Замбези </span><span id="t4q_345" class="t s2_345">р. </span>
<span id="t4r_345" class="t s8_345">Замбия </span>
<span id="t4s_345" class="t s8_345">Занзибар </span><span id="t4t_345" class="t s2_345">о</span><span id="t4u_345" class="t s7_345">-</span><span id="t4v_345" class="t s2_345">в, гос</span><span id="t4w_345" class="t s7_345">- </span>
<span id="t4x_345" class="t s2_345">во </span>
<span id="t4y_345" class="t s1_345">Запорожье </span><span id="t4z_345" class="t s4_345">ш. </span>
<span id="t50_345" class="t s1_345">Зеландия </span><span id="t51_345" class="t s2_345">о</span><span id="t52_345" class="t s7_345">-</span><span id="t53_345" class="t s2_345">в </span>
<span id="t54_345" class="t s1_345">Зимбабве Зомба </span>
<span id="t55_345" class="t s4_345">ш. </span><span id="t56_345" class="t s1_345">Зонд </span>
<span id="t57_345" class="t s1_345">островар </span>
<span id="t58_345" class="t s1_345">Ибадан </span><span id="t59_345" class="t s4_345">ш. </span>
<span id="t5a_345" class="t s1_345">Ижевск </span><span id="t5b_345" class="t s4_345">ш. </span>
<span id="t5c_345" class="t s1_345">Избербаш </span><span id="t5d_345" class="t s4_345">ш. </span>
<span id="t5e_345" class="t s1_345">Измир </span><span id="t5f_345" class="t s4_345">ш. </span>
<span id="t5g_345" class="t s1_345">Изряил </span>
<span id="t5h_345" class="t s1_345">Инглис </span>
<span id="t5i_345" class="t s1_345">Ингуш Респуб</span><span id="t5j_345" class="t s3_345">- </span>
<span id="t5k_345" class="t s1_345">лика, Гъалгъай </span>
<span id="t5l_345" class="t s1_345">Республика </span>
<span id="t5m_345" class="t s1_345">Инд к. </span>
<span id="t5n_345" class="t s1_345">Индигирка </span><span id="t5o_345" class="t s4_345">н. </span>
<span id="t5p_345" class="t s1_345">Инду стан </span>
<span id="t5q_345" class="t s1_345">Гьиндустан </span>
<span id="t5r_345" class="t s1_345">Индустан (Гьи</span><span id="t5s_345" class="t s3_345">- </span>
<span id="t5t_345" class="t s1_345">ндустан) океан </span>
<span id="t5u_345" class="t s1_345">Индокитай </span><span id="t5v_345" class="t s2_345">п</span><span id="t5w_345" class="t s7_345">-</span><span id="t5x_345" class="t s2_345">ов </span>
<span id="t5y_345" class="t s1_345">Индонезия </span>
<span id="t5z_345" class="t s1_345">Индостан </span><span id="t60_345" class="t s2_345">п</span><span id="t61_345" class="t s7_345">-</span><span id="t62_345" class="t s2_345">ов </span>
<span id="t63_345" class="t s1_345">Иоганнесбург </span><span id="t64_345" class="t s4_345">ш. </span>
<span id="t65_345" class="t s1_345">Иокогама </span><span id="t66_345" class="t s4_345">их. </span>
<span id="t67_345" class="t s1_345">Ионика островар </span>
<span id="t68_345" class="t s1_345">Иракь Иран </span>
<span id="t69_345" class="t s1_345">Ирландия </span><span id="t6a_345" class="t s2_345">о</span><span id="t6b_345" class="t s7_345">-</span><span id="t6c_345" class="t s2_345">в, </span>
<span id="t6d_345" class="t s2_345">пачч. </span><span id="t6e_345" class="t s1_345">Ирландия </span>
<span id="t6f_345" class="t s1_345">гьюл Иркутск </span><span id="t6g_345" class="t s4_345">ш. </span>
<span id="t6h_345" class="t s1_345">Иртыш </span><span id="t6i_345" class="t s4_345">н. </span>
<span id="t6j_345" class="t s1_345">Исламабад </span><span id="t6k_345" class="t s4_345">ш. </span>
<span id="t6l_345" class="t s1_345">Исландия </span><span id="t6m_345" class="t s2_345">о</span><span id="t6n_345" class="t s7_345">-</span><span id="t6o_345" class="t s2_345">в, </span>
<span id="t6p_345" class="t s2_345">пачч. </span><span id="t6q_345" class="t s1_345">Испания </span>
<span id="t6r_345" class="t s1_345">Исси дагар </span>
<span id="t6s_345" class="t s1_345">Истамбул ш. </span>
<span id="t6t_345" class="t s1_345">Исфахан </span><span id="t6u_345" class="t s4_345">ш. </span>
<span id="t6v_345" class="t s1_345">Италия Ердан </span><span id="t6w_345" class="t s4_345">н. </span>
<span id="t6x_345" class="t s1_345">Ёрдания Йемен </span>
<span id="t6y_345" class="t s1_345">Йемен Аьраб </span>
<span id="t6z_345" class="t s1_345">Республика </span>
<span id="t70_345" class="t s1_345">(ЙАР) </span>
<span id="t71_345" class="t s1_345">Йоханнесбург </span><span id="t72_345" class="t s4_345">ш. </span>
<span id="t73_345" class="t s1_345">Йошкар</span><span id="t74_345" class="t s3_345">-</span><span id="t75_345" class="t s1_345">Ола </span><span id="t76_345" class="t s2_345">ш. </span>
<span id="t77_345" class="t s8_345">Запорожье </span><span id="t78_345" class="t s2_345">г. </span>
<span id="t79_345" class="t s8_345">Зеландия </span><span id="t7a_345" class="t s2_345">о</span><span id="t7b_345" class="t s7_345">-</span><span id="t7c_345" class="t s2_345">в </span>
<span id="t7d_345" class="t s8_345">Зимбабве </span>
<span id="t7e_345" class="t s8_345">Зомба </span><span id="t7f_345" class="t s2_345">г. </span>
<span id="t7g_345" class="t s8_345">Зондские острова </span>
<span id="t7h_345" class="t s8_345">Ибадан г. </span>
<span id="t7i_345" class="t s8_345">Ижевск г. </span>
<span id="t7j_345" class="t s8_345">Избербаш г. </span>
<span id="t7k_345" class="t s8_345">Измир г. </span>
<span id="t7l_345" class="t s8_345">Израиль </span>
<span id="t7m_345" class="t s8_345">Англия </span>
<span id="t7n_345" class="t s8_345">Ингушская Рес</span><span id="t7o_345" class="t s9_345">- </span>
<span id="t7p_345" class="t s8_345">публика </span>
<span id="t7q_345" class="t s8_345">Инд р. </span>
<span id="t7r_345" class="t s8_345">Индигирка р. </span>
<span id="t7s_345" class="t s8_345">Индия Индийский </span>
<span id="t7t_345" class="t s8_345">океан </span>
<span id="t7u_345" class="t s8_345">Индокитай </span><span id="t7v_345" class="t s2_345">п</span><span id="t7w_345" class="t s7_345">-</span><span id="t7x_345" class="t s2_345">ов </span>
<span id="t7y_345" class="t s8_345">Индонезия </span>
<span id="t7z_345" class="t s8_345">Индостан </span><span id="t80_345" class="t s2_345">п</span><span id="t81_345" class="t s7_345">-</span><span id="t82_345" class="t s2_345">ов </span>
<span id="t83_345" class="t s8_345">Иоганнесбург </span><span id="t84_345" class="t s2_345">г. </span>
<span id="t85_345" class="t s8_345">Иокогама </span><span id="t86_345" class="t s2_345">г. </span>
<span id="t87_345" class="t s8_345">Ионические ос</span><span id="t88_345" class="t s9_345">- </span>
<span id="t89_345" class="t s8_345">трова </span>
<span id="t8a_345" class="t s8_345">Ирак </span>
<span id="t8b_345" class="t s8_345">Иран </span>
<span id="t8c_345" class="t s8_345">Ирландия </span><span id="t8d_345" class="t s2_345">о</span><span id="t8e_345" class="t s7_345">-</span><span id="t8f_345" class="t s2_345">в, гос</span><span id="t8g_345" class="t s7_345">- </span>
<span id="t8h_345" class="t s2_345">во </span>
<span id="t8i_345" class="t s8_345">Ирландское море </span>
<span id="t8j_345" class="t s8_345">Иркутск </span><span id="t8k_345" class="t s2_345">г. </span>
<span id="t8l_345" class="t s8_345">Иртыш р. </span>
<span id="t8m_345" class="t s8_345">Исламабад г. </span>
<span id="t8n_345" class="t s8_345">Исландия </span><span id="t8o_345" class="t s2_345">о</span><span id="t8p_345" class="t s7_345">-</span><span id="t8q_345" class="t s2_345">в, гос</span><span id="t8r_345" class="t s7_345">- </span>
<span id="t8s_345" class="t s2_345">во </span>
<span id="t8t_345" class="t s8_345">Испания </span>
<span id="t8u_345" class="t s8_345">Иссык</span><span id="t8v_345" class="t s9_345">-</span><span id="t8w_345" class="t s8_345">Куль </span><span id="t8x_345" class="t s2_345">оз. </span>
<span id="t8y_345" class="t s8_345">Стамбул г. </span>
<span id="t8z_345" class="t s8_345">Исфахан г. </span>
<span id="t90_345" class="t s8_345">Италия </span>
<span id="t91_345" class="t s8_345">Иордан р. </span>
<span id="t92_345" class="t s8_345">Иордания </span>
<span id="t93_345" class="t s8_345">Йемен </span>
<span id="t94_345" class="t s8_345">Йеменская </span><span id="t95_345" class="t s8_345">Араб</span><span id="t96_345" class="t s9_345">- </span>
<span id="t97_345" class="t s8_345">ская Республика </span>
<span id="t98_345" class="t s8_345">(ЙАР) </span>
<span id="t99_345" class="t s8_345">Йоханнесбург </span><span id="t9a_345" class="t s2_345">г. </span>
<span id="t9b_345" class="t s8_345">Йошкар</span><span id="t9c_345" class="t s9_345">-</span><span id="t9d_345" class="t s8_345">Ола </span><span id="t9e_345" class="t s2_345">г. </span>
<span id="t9f_345" class="t s9_345">369 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
