<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p349" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_349{left:431px;bottom:1156px;letter-spacing:-0.28px;word-spacing:0.02px;}
#t2_349{left:195px;bottom:1119px;letter-spacing:-0.14px;}
#t3_349{left:240px;bottom:1119px;letter-spacing:-0.08px;}
#t4_349{left:195px;bottom:1104px;letter-spacing:-0.43px;}
#t5_349{left:244px;bottom:1104px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#t6_349{left:195px;bottom:1089px;letter-spacing:-0.16px;}
#t7_349{left:203px;bottom:1074px;letter-spacing:-0.13px;}
#t8_349{left:194px;bottom:1059px;letter-spacing:-0.51px;}
#t9_349{left:255px;bottom:1059px;letter-spacing:-0.39px;}
#ta_349{left:202px;bottom:1044px;letter-spacing:-0.07px;}
#tb_349{left:236px;bottom:1044px;letter-spacing:-0.85px;}
#tc_349{left:281px;bottom:1044px;letter-spacing:-0.03px;}
#td_349{left:194px;bottom:1029px;letter-spacing:-0.73px;}
#te_349{left:213px;bottom:1029px;letter-spacing:-0.17px;}
#tf_349{left:259px;bottom:1029px;letter-spacing:-0.02px;}
#tg_349{left:194px;bottom:1014px;letter-spacing:-0.17px;}
#th_349{left:238px;bottom:1014px;letter-spacing:-0.02px;}
#ti_349{left:194px;bottom:999px;letter-spacing:-0.14px;}
#tj_349{left:271px;bottom:999px;}
#tk_349{left:278px;bottom:999px;}
#tl_349{left:283px;bottom:999px;letter-spacing:0.01px;}
#tm_349{left:194px;bottom:984px;letter-spacing:-0.34px;word-spacing:0.09px;}
#tn_349{left:194px;bottom:969px;letter-spacing:-0.15px;word-spacing:0.05px;}
#to_349{left:194px;bottom:954px;letter-spacing:-0.5px;}
#tp_349{left:278px;bottom:954px;letter-spacing:-0.37px;}
#tq_349{left:194px;bottom:939px;letter-spacing:-0.44px;}
#tr_349{left:286px;bottom:939px;}
#ts_349{left:202px;bottom:924px;letter-spacing:-0.66px;}
#tt_349{left:262px;bottom:924px;letter-spacing:-0.55px;}
#tu_349{left:193px;bottom:909px;letter-spacing:-0.13px;}
#tv_349{left:243px;bottom:909px;letter-spacing:-0.01px;}
#tw_349{left:193px;bottom:894px;letter-spacing:-0.35px;word-spacing:0.09px;}
#tx_349{left:193px;bottom:863px;letter-spacing:-0.31px;word-spacing:0.21px;}
#ty_349{left:278px;bottom:863px;}
#tz_349{left:203px;bottom:848px;letter-spacing:-0.16px;}
#t10_349{left:193px;bottom:833px;letter-spacing:-0.59px;}
#t11_349{left:252px;bottom:833px;letter-spacing:-0.58px;}
#t12_349{left:193px;bottom:818px;letter-spacing:-0.29px;}
#t13_349{left:251px;bottom:818px;letter-spacing:-0.3px;}
#t14_349{left:193px;bottom:803px;letter-spacing:-0.68px;}
#t15_349{left:242px;bottom:803px;letter-spacing:-0.76px;}
#t16_349{left:193px;bottom:788px;letter-spacing:-0.45px;}
#t17_349{left:251px;bottom:788px;letter-spacing:-0.39px;}
#t18_349{left:193px;bottom:773px;letter-spacing:-0.17px;}
#t19_349{left:214px;bottom:773px;letter-spacing:-0.21px;}
#t1a_349{left:193px;bottom:758px;letter-spacing:-0.17px;}
#t1b_349{left:193px;bottom:743px;letter-spacing:-0.58px;}
#t1c_349{left:239px;bottom:743px;letter-spacing:-0.49px;}
#t1d_349{left:193px;bottom:728px;letter-spacing:-0.15px;}
#t1e_349{left:265px;bottom:728px;}
#t1f_349{left:272px;bottom:728px;}
#t1g_349{left:277px;bottom:728px;letter-spacing:-0.13px;}
#t1h_349{left:193px;bottom:713px;letter-spacing:-0.41px;}
#t1i_349{left:248px;bottom:713px;letter-spacing:-0.45px;}
#t1j_349{left:193px;bottom:698px;letter-spacing:-0.4px;}
#t1k_349{left:193px;bottom:683px;letter-spacing:-0.29px;word-spacing:0.02px;}
#t1l_349{left:288px;bottom:683px;}
#t1m_349{left:202px;bottom:668px;letter-spacing:-0.16px;}
#t1n_349{left:193px;bottom:653px;letter-spacing:-0.3px;}
#t1o_349{left:225px;bottom:653px;}
#t1p_349{left:229px;bottom:653px;letter-spacing:-0.26px;}
#t1q_349{left:270px;bottom:653px;letter-spacing:-0.27px;}
#t1r_349{left:202px;bottom:638px;letter-spacing:-0.18px;}
#t1s_349{left:193px;bottom:623px;letter-spacing:-0.6px;}
#t1t_349{left:224px;bottom:623px;}
#t1u_349{left:228px;bottom:623px;letter-spacing:-0.51px;}
#t1v_349{left:254px;bottom:623px;letter-spacing:-0.49px;}
#t1w_349{left:193px;bottom:608px;letter-spacing:-0.42px;}
#t1x_349{left:224px;bottom:608px;}
#t1y_349{left:228px;bottom:608px;letter-spacing:-0.41px;}
#t1z_349{left:278px;bottom:608px;letter-spacing:-0.4px;}
#t20_349{left:193px;bottom:592px;letter-spacing:-0.42px;}
#t21_349{left:224px;bottom:592px;}
#t22_349{left:229px;bottom:592px;letter-spacing:-0.32px;}
#t23_349{left:263px;bottom:592px;letter-spacing:-0.22px;}
#t24_349{left:193px;bottom:577px;letter-spacing:-0.42px;}
#t25_349{left:224px;bottom:577px;}
#t26_349{left:229px;bottom:577px;}
#t27_349{left:235px;bottom:577px;}
#t28_349{left:240px;bottom:577px;letter-spacing:-0.32px;}
#t29_349{left:280px;bottom:577px;letter-spacing:-0.31px;}
#t2a_349{left:193px;bottom:562px;letter-spacing:-0.24px;}
#t2b_349{left:225px;bottom:562px;}
#t2c_349{left:230px;bottom:562px;letter-spacing:-0.24px;}
#t2d_349{left:246px;bottom:562px;}
#t2e_349{left:250px;bottom:562px;letter-spacing:-0.21px;}
#t2f_349{left:203px;bottom:547px;letter-spacing:-0.09px;}
#t2g_349{left:193px;bottom:532px;letter-spacing:-0.54px;word-spacing:0.11px;}
#t2h_349{left:260px;bottom:532px;letter-spacing:-0.4px;}
#t2i_349{left:193px;bottom:517px;letter-spacing:-0.42px;word-spacing:-0.01px;}
#t2j_349{left:275px;bottom:517px;letter-spacing:-0.4px;}
#t2k_349{left:194px;bottom:502px;letter-spacing:-0.31px;}
#t2l_349{left:194px;bottom:487px;letter-spacing:-0.58px;}
#t2m_349{left:247px;bottom:487px;letter-spacing:-0.49px;}
#t2n_349{left:193px;bottom:472px;letter-spacing:-0.64px;}
#t2o_349{left:232px;bottom:472px;letter-spacing:-0.58px;}
#t2p_349{left:194px;bottom:457px;letter-spacing:-0.52px;}
#t2q_349{left:255px;bottom:457px;letter-spacing:-0.4px;}
#t2r_349{left:194px;bottom:442px;letter-spacing:-0.37px;}
#t2s_349{left:193px;bottom:427px;letter-spacing:-0.39px;word-spacing:0.12px;}
#t2t_349{left:194px;bottom:411px;letter-spacing:-0.27px;}
#t2u_349{left:228px;bottom:411px;letter-spacing:-0.31px;}
#t2v_349{left:313px;bottom:1120px;letter-spacing:-0.16px;}
#t2w_349{left:355px;bottom:1120px;letter-spacing:-0.06px;}
#t2x_349{left:313px;bottom:1104px;letter-spacing:-0.13px;}
#t2y_349{left:361px;bottom:1104px;letter-spacing:-0.09px;}
#t2z_349{left:379px;bottom:1104px;}
#t30_349{left:384px;bottom:1104px;letter-spacing:-0.04px;word-spacing:-0.01px;}
#t31_349{left:313px;bottom:1089px;letter-spacing:-0.15px;word-spacing:0.24px;}
#t32_349{left:313px;bottom:1059px;letter-spacing:-0.13px;}
#t33_349{left:371px;bottom:1059px;letter-spacing:-0.03px;}
#t34_349{left:323px;bottom:1044px;letter-spacing:-0.09px;}
#t35_349{left:341px;bottom:1044px;}
#t36_349{left:346px;bottom:1044px;letter-spacing:-0.03px;}
#t37_349{left:313px;bottom:1029px;letter-spacing:-0.12px;}
#t38_349{left:359px;bottom:1029px;letter-spacing:-0.06px;}
#t39_349{left:313px;bottom:1014px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t3a_349{left:313px;bottom:999px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t3b_349{left:313px;bottom:984px;letter-spacing:-0.13px;}
#t3c_349{left:386px;bottom:984px;}
#t3d_349{left:393px;bottom:984px;}
#t3e_349{left:398px;bottom:984px;letter-spacing:-0.03px;}
#t3f_349{left:313px;bottom:969px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t3g_349{left:313px;bottom:954px;letter-spacing:-0.11px;}
#t3h_349{left:363px;bottom:954px;letter-spacing:-0.11px;}
#t3i_349{left:385px;bottom:954px;letter-spacing:-0.14px;}
#t3j_349{left:313px;bottom:939px;letter-spacing:-0.14px;}
#t3k_349{left:313px;bottom:923px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t3l_349{left:313px;bottom:908px;letter-spacing:-0.14px;}
#t3m_349{left:402px;bottom:908px;}
#t3n_349{left:323px;bottom:893px;letter-spacing:-0.12px;}
#t3o_349{left:313px;bottom:878px;letter-spacing:-0.09px;}
#t3p_349{left:360px;bottom:878px;letter-spacing:-0.18px;}
#t3q_349{left:313px;bottom:863px;letter-spacing:-0.13px;}
#t3r_349{left:322px;bottom:848px;letter-spacing:-0.07px;}
#t3s_349{left:313px;bottom:833px;letter-spacing:-0.13px;}
#t3t_349{left:323px;bottom:818px;letter-spacing:-0.11px;}
#t3u_349{left:313px;bottom:803px;letter-spacing:-0.13px;}
#t3v_349{left:372px;bottom:803px;letter-spacing:-0.13px;}
#t3w_349{left:313px;bottom:788px;letter-spacing:-0.13px;}
#t3x_349{left:368px;bottom:788px;letter-spacing:-0.12px;}
#t3y_349{left:313px;bottom:773px;letter-spacing:-0.16px;word-spacing:0.11px;}
#t3z_349{left:313px;bottom:758px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t40_349{left:313px;bottom:743px;letter-spacing:-0.08px;}
#t41_349{left:313px;bottom:727px;letter-spacing:-0.14px;}
#t42_349{left:313px;bottom:712px;letter-spacing:-0.12px;}
#t43_349{left:366px;bottom:712px;letter-spacing:-0.04px;}
#t44_349{left:313px;bottom:697px;letter-spacing:-0.12px;}
#t45_349{left:380px;bottom:697px;}
#t46_349{left:387px;bottom:697px;}
#t47_349{left:392px;bottom:697px;letter-spacing:-0.22px;}
#t48_349{left:313px;bottom:682px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t49_349{left:313px;bottom:667px;letter-spacing:-0.15px;}
#t4a_349{left:313px;bottom:652px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t4b_349{left:413px;bottom:652px;}
#t4c_349{left:322px;bottom:637px;letter-spacing:-0.19px;}
#t4d_349{left:313px;bottom:592px;letter-spacing:-0.09px;}
#t4e_349{left:343px;bottom:592px;}
#t4f_349{left:347px;bottom:592px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t4g_349{left:417px;bottom:592px;}
#t4h_349{left:313px;bottom:577px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4i_349{left:405px;bottom:577px;}
#t4j_349{left:313px;bottom:562px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t4k_349{left:389px;bottom:562px;}
#t4l_349{left:394px;bottom:562px;}
#t4m_349{left:400px;bottom:562px;}
#t4n_349{left:313px;bottom:546px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4o_349{left:395px;bottom:546px;}
#t4p_349{left:400px;bottom:546px;letter-spacing:-0.23px;}
#t4q_349{left:416px;bottom:546px;}
#t4r_349{left:313px;bottom:531px;letter-spacing:-0.16px;}
#t4s_349{left:323px;bottom:516px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t4t_349{left:365px;bottom:516px;}
#t4u_349{left:369px;bottom:516px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t4v_349{left:313px;bottom:501px;letter-spacing:-0.09px;}
#t4w_349{left:343px;bottom:501px;}
#t4x_349{left:347px;bottom:501px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t4y_349{left:313px;bottom:486px;letter-spacing:-0.14px;}
#t4z_349{left:313px;bottom:471px;letter-spacing:-0.12px;}
#t50_349{left:367px;bottom:471px;letter-spacing:-0.09px;}
#t51_349{left:379px;bottom:471px;letter-spacing:-0.1px;}
#t52_349{left:418px;bottom:471px;letter-spacing:-0.09px;}
#t53_349{left:313px;bottom:456px;letter-spacing:-0.11px;}
#t54_349{left:373px;bottom:456px;letter-spacing:-0.09px;}
#t55_349{left:313px;bottom:441px;letter-spacing:-0.14px;}
#t56_349{left:313px;bottom:426px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t57_349{left:313px;bottom:411px;letter-spacing:-0.18px;}
#t58_349{left:346px;bottom:411px;}
#t59_349{left:453px;bottom:1120px;letter-spacing:-0.68px;}
#t5a_349{left:492px;bottom:1120px;letter-spacing:-0.58px;}
#t5b_349{left:453px;bottom:1105px;letter-spacing:-0.58px;}
#t5c_349{left:507px;bottom:1105px;letter-spacing:-0.58px;}
#t5d_349{left:454px;bottom:1090px;letter-spacing:-0.17px;}
#t5e_349{left:498px;bottom:1090px;}
#t5f_349{left:503px;bottom:1090px;letter-spacing:-0.06px;}
#t5g_349{left:537px;bottom:1090px;}
#t5h_349{left:544px;bottom:1090px;}
#t5i_349{left:549px;bottom:1090px;letter-spacing:0.01px;}
#t5j_349{left:462px;bottom:1075px;letter-spacing:-0.09px;}
#t5k_349{left:454px;bottom:1060px;letter-spacing:-0.62px;}
#t5l_349{left:507px;bottom:1060px;letter-spacing:-0.67px;}
#t5m_349{left:454px;bottom:1045px;letter-spacing:-0.58px;}
#t5n_349{left:520px;bottom:1045px;letter-spacing:-0.58px;}
#t5o_349{left:454px;bottom:1030px;letter-spacing:-0.58px;}
#t5p_349{left:490px;bottom:1030px;letter-spacing:-0.58px;}
#t5q_349{left:454px;bottom:1015px;letter-spacing:-0.71px;}
#t5r_349{left:526px;bottom:1015px;letter-spacing:-0.76px;}
#t5s_349{left:454px;bottom:999px;letter-spacing:-0.7px;}
#t5t_349{left:497px;bottom:999px;letter-spacing:-0.67px;}
#t5u_349{left:453px;bottom:984px;letter-spacing:-0.65px;}
#t5v_349{left:512px;bottom:984px;letter-spacing:-0.58px;}
#t5w_349{left:453px;bottom:969px;letter-spacing:-0.31px;}
#t5x_349{left:486px;bottom:969px;letter-spacing:-0.21px;}
#t5y_349{left:454px;bottom:954px;letter-spacing:-0.77px;}
#t5z_349{left:483px;bottom:954px;letter-spacing:-0.76px;}
#t60_349{left:454px;bottom:939px;letter-spacing:-0.45px;word-spacing:0.01px;}
#t61_349{left:454px;bottom:923px;letter-spacing:-0.84px;}
#t62_349{left:480px;bottom:923px;letter-spacing:-0.86px;}
#t63_349{left:453px;bottom:908px;letter-spacing:-0.32px;}
#t64_349{left:476px;bottom:908px;}
#t65_349{left:480px;bottom:908px;letter-spacing:-0.11px;}
#t66_349{left:493px;bottom:908px;}
#t67_349{left:497px;bottom:908px;letter-spacing:-0.25px;}
#t68_349{left:463px;bottom:893px;letter-spacing:-0.09px;}
#t69_349{left:454px;bottom:878px;letter-spacing:-0.15px;}
#t6a_349{left:453px;bottom:863px;letter-spacing:-0.51px;}
#t6b_349{left:519px;bottom:863px;letter-spacing:-0.4px;}
#t6c_349{left:454px;bottom:848px;letter-spacing:-0.49px;}
#t6d_349{left:454px;bottom:833px;letter-spacing:-0.52px;}
#t6e_349{left:454px;bottom:818px;letter-spacing:-0.65px;}
#t6f_349{left:490px;bottom:818px;letter-spacing:-0.58px;}
#t6g_349{left:454px;bottom:803px;letter-spacing:-0.71px;}
#t6h_349{left:499px;bottom:803px;letter-spacing:-0.67px;}
#t6i_349{left:454px;bottom:788px;letter-spacing:-0.58px;}
#t6j_349{left:454px;bottom:773px;letter-spacing:-0.74px;}
#t6k_349{left:522px;bottom:773px;letter-spacing:-0.76px;}
#t6l_349{left:453px;bottom:758px;letter-spacing:-0.13px;}
#t6m_349{left:497px;bottom:758px;}
#t6n_349{left:504px;bottom:758px;}
#t6o_349{left:508px;bottom:758px;letter-spacing:-0.04px;}
#t6p_349{left:454px;bottom:742px;letter-spacing:-0.98px;}
#t6q_349{left:484px;bottom:742px;letter-spacing:-0.94px;}
#t6r_349{left:454px;bottom:727px;letter-spacing:-0.37px;}
#t6s_349{left:492px;bottom:727px;}
#t6t_349{left:496px;bottom:727px;letter-spacing:-0.33px;}
#t6u_349{left:463px;bottom:712px;letter-spacing:-0.09px;}
#t6v_349{left:454px;bottom:697px;letter-spacing:-0.39px;}
#t6w_349{left:478px;bottom:697px;}
#t6x_349{left:482px;bottom:697px;letter-spacing:-0.33px;}
#t6y_349{left:534px;bottom:697px;letter-spacing:-0.3px;}
#t6z_349{left:463px;bottom:682px;letter-spacing:-0.07px;}
#t70_349{left:454px;bottom:667px;letter-spacing:-0.75px;}
#t71_349{left:477px;bottom:667px;}
#t72_349{left:481px;bottom:667px;letter-spacing:-0.68px;}
#t73_349{left:520px;bottom:667px;letter-spacing:-0.58px;}
#t74_349{left:454px;bottom:652px;letter-spacing:-0.75px;}
#t75_349{left:477px;bottom:652px;}
#t76_349{left:481px;bottom:652px;letter-spacing:-0.62px;}
#t77_349{left:546px;bottom:652px;letter-spacing:-0.58px;}
#t78_349{left:454px;bottom:637px;letter-spacing:-0.67px;}
#t79_349{left:477px;bottom:637px;}
#t7a_349{left:481px;bottom:637px;letter-spacing:-0.53px;}
#t7b_349{left:535px;bottom:637px;letter-spacing:-0.58px;}
#t7c_349{left:454px;bottom:622px;letter-spacing:-0.67px;}
#t7d_349{left:477px;bottom:622px;}
#t7e_349{left:481px;bottom:622px;letter-spacing:-0.51px;}
#t7f_349{left:514px;bottom:622px;letter-spacing:-0.58px;}
#t7g_349{left:454px;bottom:607px;letter-spacing:-0.39px;}
#t7h_349{left:478px;bottom:607px;}
#t7i_349{left:482px;bottom:607px;letter-spacing:-0.31px;word-spacing:0.06px;}
#t7j_349{left:462px;bottom:592px;letter-spacing:-0.37px;}
#t7k_349{left:528px;bottom:592px;}
#t7l_349{left:535px;bottom:592px;}
#t7m_349{left:539px;bottom:592px;letter-spacing:-0.26px;}
#t7n_349{left:462px;bottom:577px;letter-spacing:-0.09px;}
#t7o_349{left:454px;bottom:562px;letter-spacing:-0.66px;}
#t7p_349{left:512px;bottom:562px;letter-spacing:-0.58px;}
#t7q_349{left:454px;bottom:547px;letter-spacing:-0.57px;}
#t7r_349{left:477px;bottom:547px;}
#t7s_349{left:481px;bottom:547px;letter-spacing:-0.5px;}
#t7t_349{left:550px;bottom:547px;letter-spacing:-0.4px;}
#t7u_349{left:454px;bottom:532px;letter-spacing:-0.67px;}
#t7v_349{left:477px;bottom:532px;}
#t7w_349{left:482px;bottom:532px;letter-spacing:-0.6px;}
#t7x_349{left:534px;bottom:532px;}
#t7y_349{left:463px;bottom:517px;letter-spacing:-0.14px;}
#t7z_349{left:485px;bottom:517px;letter-spacing:-0.09px;}
#t80_349{left:454px;bottom:502px;letter-spacing:-0.57px;}
#t81_349{left:478px;bottom:502px;}
#t82_349{left:482px;bottom:502px;letter-spacing:-0.58px;}
#t83_349{left:512px;bottom:502px;letter-spacing:-0.4px;}
#t84_349{left:454px;bottom:487px;letter-spacing:-0.75px;}
#t85_349{left:477px;bottom:487px;}
#t86_349{left:481px;bottom:487px;letter-spacing:-0.67px;}
#t87_349{left:513px;bottom:487px;letter-spacing:-0.58px;}
#t88_349{left:454px;bottom:472px;letter-spacing:-0.82px;}
#t89_349{left:505px;bottom:472px;letter-spacing:-0.76px;}
#t8a_349{left:454px;bottom:457px;letter-spacing:-0.76px;}
#t8b_349{left:505px;bottom:457px;letter-spacing:-0.67px;}
#t8c_349{left:454px;bottom:442px;letter-spacing:-0.45px;word-spacing:0.19px;}
#t8d_349{left:454px;bottom:426px;letter-spacing:-0.36px;}
#t8e_349{left:518px;bottom:426px;}
#t8f_349{left:525px;bottom:426px;}
#t8g_349{left:529px;bottom:426px;}
#t8h_349{left:454px;bottom:411px;letter-spacing:-0.92px;}
#t8i_349{left:475px;bottom:411px;}
#t8j_349{left:479px;bottom:411px;letter-spacing:-0.95px;}
#t8k_349{left:463px;bottom:396px;letter-spacing:-0.37px;word-spacing:-0.08px;}
#t8l_349{left:572px;bottom:1120px;letter-spacing:-0.13px;}
#t8m_349{left:612px;bottom:1120px;letter-spacing:-0.13px;}
#t8n_349{left:572px;bottom:1105px;letter-spacing:-0.13px;}
#t8o_349{left:627px;bottom:1105px;letter-spacing:-0.13px;}
#t8p_349{left:573px;bottom:1090px;letter-spacing:-0.15px;}
#t8q_349{left:615px;bottom:1090px;}
#t8r_349{left:620px;bottom:1090px;letter-spacing:-0.07px;}
#t8s_349{left:652px;bottom:1090px;}
#t8t_349{left:659px;bottom:1090px;}
#t8u_349{left:663px;bottom:1090px;letter-spacing:0.01px;}
#t8v_349{left:583px;bottom:1075px;letter-spacing:-0.09px;}
#t8w_349{left:601px;bottom:1075px;}
#t8x_349{left:606px;bottom:1075px;letter-spacing:-0.04px;}
#t8y_349{left:573px;bottom:1060px;letter-spacing:-0.14px;}
#t8z_349{left:626px;bottom:1060px;letter-spacing:-0.13px;}
#t90_349{left:572px;bottom:1045px;letter-spacing:-0.11px;}
#t91_349{left:638px;bottom:1045px;letter-spacing:-0.13px;}
#t92_349{left:573px;bottom:1030px;letter-spacing:-0.08px;}
#t93_349{left:609px;bottom:1030px;letter-spacing:-0.13px;}
#t94_349{left:573px;bottom:1015px;letter-spacing:-0.13px;}
#t95_349{left:646px;bottom:1015px;letter-spacing:-0.13px;}
#t96_349{left:573px;bottom:1000px;letter-spacing:-0.12px;}
#t97_349{left:617px;bottom:1000px;letter-spacing:-0.13px;}
#t98_349{left:573px;bottom:985px;letter-spacing:-0.11px;}
#t99_349{left:637px;bottom:985px;letter-spacing:-0.13px;}
#t9a_349{left:573px;bottom:969px;letter-spacing:-0.05px;}
#t9b_349{left:605px;bottom:969px;letter-spacing:-0.18px;}
#t9c_349{left:573px;bottom:954px;letter-spacing:-0.02px;}
#t9d_349{left:603px;bottom:954px;letter-spacing:-0.13px;}
#t9e_349{left:573px;bottom:939px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t9f_349{left:573px;bottom:924px;}
#t9g_349{left:600px;bottom:924px;letter-spacing:-0.13px;}
#t9h_349{left:572px;bottom:909px;letter-spacing:-0.13px;}
#t9i_349{left:594px;bottom:909px;}
#t9j_349{left:599px;bottom:909px;letter-spacing:-0.15px;}
#t9k_349{left:612px;bottom:909px;}
#t9l_349{left:617px;bottom:909px;letter-spacing:-0.13px;}
#t9m_349{left:673px;bottom:909px;letter-spacing:-0.13px;}
#t9n_349{left:573px;bottom:894px;letter-spacing:-0.11px;}
#t9o_349{left:572px;bottom:879px;letter-spacing:-0.09px;}
#t9p_349{left:637px;bottom:879px;letter-spacing:-0.13px;}
#t9q_349{left:572px;bottom:864px;letter-spacing:-0.16px;}
#t9r_349{left:573px;bottom:849px;letter-spacing:-0.18px;}
#t9s_349{left:573px;bottom:834px;letter-spacing:-0.08px;}
#t9t_349{left:616px;bottom:834px;letter-spacing:-0.13px;}
#t9u_349{left:573px;bottom:819px;letter-spacing:-0.1px;}
#t9v_349{left:619px;bottom:819px;letter-spacing:-0.13px;}
#t9w_349{left:573px;bottom:804px;letter-spacing:-0.14px;}
#t9x_349{left:573px;bottom:789px;letter-spacing:-0.13px;}
#t9y_349{left:641px;bottom:789px;letter-spacing:-0.13px;}
#t9z_349{left:572px;bottom:773px;letter-spacing:-0.13px;}
#ta0_349{left:613px;bottom:773px;}
#ta1_349{left:620px;bottom:773px;}
#ta2_349{left:624px;bottom:773px;letter-spacing:-0.04px;}
#ta3_349{left:573px;bottom:758px;letter-spacing:-0.12px;}
#ta4_349{left:605px;bottom:758px;letter-spacing:-0.13px;}
#ta5_349{left:573px;bottom:743px;letter-spacing:-0.17px;}
#ta6_349{left:608px;bottom:743px;}
#ta7_349{left:613px;bottom:743px;letter-spacing:-0.12px;}
#ta8_349{left:678px;bottom:743px;letter-spacing:-0.13px;}
#ta9_349{left:573px;bottom:728px;letter-spacing:-0.16px;}
#taa_349{left:596px;bottom:728px;}
#tab_349{left:600px;bottom:728px;letter-spacing:-0.12px;}
#tac_349{left:651px;bottom:728px;letter-spacing:-0.09px;}
#tad_349{left:669px;bottom:728px;}
#tae_349{left:582px;bottom:713px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#taf_349{left:573px;bottom:698px;letter-spacing:-0.16px;}
#tag_349{left:596px;bottom:698px;}
#tah_349{left:600px;bottom:698px;letter-spacing:-0.09px;}
#tai_349{left:640px;bottom:698px;letter-spacing:-0.13px;}
#taj_349{left:573px;bottom:683px;letter-spacing:-0.16px;}
#tak_349{left:596px;bottom:683px;}
#tal_349{left:600px;bottom:683px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tam_349{left:573px;bottom:668px;letter-spacing:-0.16px;}
#tan_349{left:596px;bottom:668px;}
#tao_349{left:600px;bottom:668px;letter-spacing:-0.13px;}
#tap_349{left:656px;bottom:668px;letter-spacing:-0.13px;}
#taq_349{left:573px;bottom:653px;letter-spacing:-0.16px;}
#tar_349{left:596px;bottom:653px;}
#tas_349{left:600px;bottom:653px;letter-spacing:-0.1px;}
#tat_349{left:634px;bottom:653px;letter-spacing:-0.13px;}
#tau_349{left:573px;bottom:638px;letter-spacing:-0.16px;}
#tav_349{left:596px;bottom:638px;}
#taw_349{left:600px;bottom:638px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tax_349{left:582px;bottom:623px;letter-spacing:-0.13px;}
#tay_349{left:645px;bottom:623px;}
#taz_349{left:652px;bottom:623px;}
#tb0_349{left:657px;bottom:623px;}
#tb1_349{left:582px;bottom:608px;letter-spacing:-0.09px;}
#tb2_349{left:600px;bottom:608px;}
#tb3_349{left:605px;bottom:608px;letter-spacing:-0.04px;}
#tb4_349{left:574px;bottom:592px;letter-spacing:-0.1px;}
#tb5_349{left:631px;bottom:592px;letter-spacing:-0.13px;}
#tb6_349{left:573px;bottom:577px;letter-spacing:-0.16px;}
#tb7_349{left:596px;bottom:577px;}
#tb8_349{left:600px;bottom:577px;letter-spacing:-0.11px;}
#tb9_349{left:668px;bottom:577px;}
#tba_349{left:574px;bottom:562px;letter-spacing:-0.16px;}
#tbb_349{left:596px;bottom:562px;}
#tbc_349{left:601px;bottom:562px;letter-spacing:-0.14px;}
#tbd_349{left:653px;bottom:562px;}
#tbe_349{left:583px;bottom:547px;letter-spacing:-0.16px;}
#tbf_349{left:600px;bottom:547px;letter-spacing:-0.13px;}
#tbg_349{left:573px;bottom:532px;letter-spacing:-0.16px;}
#tbh_349{left:596px;bottom:532px;}
#tbi_349{left:600px;bottom:532px;letter-spacing:-0.05px;}
#tbj_349{left:633px;bottom:532px;letter-spacing:-0.13px;}
#tbk_349{left:574px;bottom:517px;letter-spacing:-0.16px;}
#tbl_349{left:596px;bottom:517px;}
#tbm_349{left:601px;bottom:517px;letter-spacing:-0.12px;}
#tbn_349{left:634px;bottom:517px;letter-spacing:-0.13px;}
#tbo_349{left:573px;bottom:502px;letter-spacing:-0.13px;}
#tbp_349{left:625px;bottom:502px;letter-spacing:-0.13px;}
#tbq_349{left:574px;bottom:487px;letter-spacing:-0.09px;}
#tbr_349{left:625px;bottom:487px;letter-spacing:-0.13px;}
#tbs_349{left:574px;bottom:472px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tbt_349{left:574px;bottom:457px;letter-spacing:-0.13px;}
#tbu_349{left:635px;bottom:457px;}
#tbv_349{left:642px;bottom:457px;}
#tbw_349{left:647px;bottom:457px;}
#tbx_349{left:574px;bottom:442px;letter-spacing:-0.15px;}
#tby_349{left:574px;bottom:427px;letter-spacing:-0.14px;}
#tbz_349{left:640px;bottom:427px;letter-spacing:-0.13px;}
#tc0_349{left:678px;bottom:427px;}
#tc1_349{left:582px;bottom:412px;letter-spacing:-0.1px;}
#tc2_349{left:431px;bottom:366px;letter-spacing:0.09px;}

.s1_349{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_349{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_349{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.s4_349{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_349{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s6_349{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s7_349{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s8_349{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s9_349{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts349" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg349Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg349" style="-webkit-user-select: none;"><object width="909" height="1285" data="349/349.svg" type="image/svg+xml" id="pdf349" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_349" class="t s1_349">К.К. Курбанов. Географические названия </span>
<span id="t2_349" class="t s1_349">Памир </span><span id="t3_349" class="t s2_349">дагълар </span>
<span id="t4_349" class="t s1_349">Панама </span><span id="t5_349" class="t s2_349">пачч., их. </span>
<span id="t6_349" class="t s1_349">Панамский </span>
<span id="t7_349" class="t s1_349">канал </span>
<span id="t8_349" class="t s1_349">Парагвай </span><span id="t9_349" class="t s3_349">н., </span>
<span id="ta_349" class="t s2_349">пачч. </span><span id="tb_349" class="t s1_349">Парана </span><span id="tc_349" class="t s3_349">п., </span>
<span id="td_349" class="t s3_349">их. </span><span id="te_349" class="t s1_349">Париж </span><span id="tf_349" class="t s3_349">их. </span>
<span id="tg_349" class="t s1_349">Пекин </span><span id="th_349" class="t s3_349">их. </span>
<span id="ti_349" class="t s1_349">Пелопоннес </span><span id="tj_349" class="t s2_349">п</span><span id="tk_349" class="t s4_349">-</span><span id="tl_349" class="t s2_349">ов </span>
<span id="tm_349" class="t s1_349">Персия залив </span>
<span id="tn_349" class="t s1_349">Персия Перу </span>
<span id="to_349" class="t s1_349">Петрозаводск </span><span id="tp_349" class="t s3_349">их. </span>
<span id="tq_349" class="t s1_349">Петропавловск</span><span id="tr_349" class="t s5_349">- </span>
<span id="ts_349" class="t s1_349">Камчатск </span><span id="tt_349" class="t s3_349">их. </span>
<span id="tu_349" class="t s1_349">Печора </span><span id="tv_349" class="t s3_349">н. </span>
<span id="tw_349" class="t s1_349">Пиренеи дагълар </span>
<span id="tx_349" class="t s1_349">Пиренеи полу</span><span id="ty_349" class="t s5_349">- </span>
<span id="tz_349" class="t s1_349">остров </span>
<span id="t10_349" class="t s1_349">Питсбург </span><span id="t11_349" class="t s3_349">их. </span>
<span id="t12_349" class="t s1_349">Пицунда </span><span id="t13_349" class="t s2_349">мыс. </span>
<span id="t14_349" class="t s1_349">Плимут </span><span id="t15_349" class="t s3_349">их. </span>
<span id="t16_349" class="t s1_349">Пномпен </span><span id="t17_349" class="t s2_349">ил. </span>
<span id="t18_349" class="t s1_349">По </span><span id="t19_349" class="t s3_349">н. </span>
<span id="t1a_349" class="t s1_349">Поволжье </span>
<span id="t1b_349" class="t s1_349">Познан </span><span id="t1c_349" class="t s3_349">их. </span>
<span id="t1d_349" class="t s1_349">Полинезия </span><span id="t1e_349" class="t s2_349">о</span><span id="t1f_349" class="t s4_349">-</span><span id="t1g_349" class="t s2_349">вар </span>
<span id="t1h_349" class="t s1_349">Полтава </span><span id="t1i_349" class="t s2_349">их. </span>
<span id="t1j_349" class="t s1_349">Польша </span>
<span id="t1k_349" class="t s1_349">Польша Респуб</span><span id="t1l_349" class="t s5_349">- </span>
<span id="t1m_349" class="t s1_349">лика </span>
<span id="t1n_349" class="t s1_349">Порт</span><span id="t1o_349" class="t s5_349">-</span><span id="t1p_349" class="t s1_349">Артур </span><span id="t1q_349" class="t s2_349">см. </span>
<span id="t1r_349" class="t s1_349">Люйшун </span>
<span id="t1s_349" class="t s1_349">Порт</span><span id="t1t_349" class="t s5_349">- </span><span id="t1u_349" class="t s1_349">Луи </span><span id="t1v_349" class="t s3_349">их. </span>
<span id="t1w_349" class="t s1_349">Порт</span><span id="t1x_349" class="t s5_349">-</span><span id="t1y_349" class="t s1_349">Морсби </span><span id="t1z_349" class="t s3_349">их. </span>
<span id="t20_349" class="t s1_349">Порт</span><span id="t21_349" class="t s5_349">-</span><span id="t22_349" class="t s1_349">Ново </span><span id="t23_349" class="t s3_349">их. </span>
<span id="t24_349" class="t s1_349">Порт</span><span id="t25_349" class="t s5_349">-</span><span id="t26_349" class="t s1_349">о</span><span id="t27_349" class="t s5_349">-</span><span id="t28_349" class="t s1_349">Пренс </span><span id="t29_349" class="t s3_349">их. </span>
<span id="t2a_349" class="t s1_349">Порт</span><span id="t2b_349" class="t s5_349">-</span><span id="t2c_349" class="t s1_349">оф</span><span id="t2d_349" class="t s5_349">-</span><span id="t2e_349" class="t s1_349">Спейн </span>
<span id="t2f_349" class="t s2_349">их. </span>
<span id="t2g_349" class="t s1_349">Порт Сайд </span><span id="t2h_349" class="t s3_349">их. </span>
<span id="t2i_349" class="t s1_349">Порт Стэнли </span><span id="t2j_349" class="t s3_349">их. </span>
<span id="t2k_349" class="t s1_349">Португалия </span>
<span id="t2l_349" class="t s1_349">Потсдам </span><span id="t2m_349" class="t s3_349">их. </span>
<span id="t2n_349" class="t s1_349">Прага </span><span id="t2o_349" class="t s3_349">их. </span>
<span id="t2p_349" class="t s1_349">Претория </span><span id="t2q_349" class="t s3_349">их. </span>
<span id="t2r_349" class="t s1_349">Прибалтика </span>
<span id="t2s_349" class="t s1_349">Приморск край </span>
<span id="t2t_349" class="t s1_349">Прут </span><span id="t2u_349" class="t s2_349">н. </span>
<span id="t2v_349" class="t s6_349">Памир </span><span id="t2w_349" class="t s2_349">горы </span>
<span id="t2x_349" class="t s6_349">Панама </span><span id="t2y_349" class="t s2_349">гос</span><span id="t2z_349" class="t s4_349">-</span><span id="t30_349" class="t s2_349">во, г. </span>
<span id="t31_349" class="t s6_349">Панамский канал </span>
<span id="t32_349" class="t s6_349">Парагвай </span><span id="t33_349" class="t s2_349">р., </span>
<span id="t34_349" class="t s2_349">гос</span><span id="t35_349" class="t s4_349">-</span><span id="t36_349" class="t s2_349">во </span>
<span id="t37_349" class="t s6_349">Парана </span><span id="t38_349" class="t s2_349">р., г. </span>
<span id="t39_349" class="t s6_349">Париж г. </span>
<span id="t3a_349" class="t s6_349">Пекин г. </span>
<span id="t3b_349" class="t s6_349">Пелопонесс </span><span id="t3c_349" class="t s2_349">п</span><span id="t3d_349" class="t s4_349">-</span><span id="t3e_349" class="t s2_349">ов </span>
<span id="t3f_349" class="t s6_349">Персидский залив </span>
<span id="t3g_349" class="t s6_349">Персия; </span><span id="t3h_349" class="t s2_349">см. </span><span id="t3i_349" class="t s6_349">Иран </span>
<span id="t3j_349" class="t s6_349">Перу </span>
<span id="t3k_349" class="t s6_349">Петрозаводск г. </span>
<span id="t3l_349" class="t s6_349">Петропавловск</span><span id="t3m_349" class="t s7_349">- </span>
<span id="t3n_349" class="t s6_349">Камчатский г. </span>
<span id="t3o_349" class="t s6_349">Печора </span><span id="t3p_349" class="t s2_349">р. </span>
<span id="t3q_349" class="t s6_349">Пиренейские </span>
<span id="t3r_349" class="t s6_349">горы </span>
<span id="t3s_349" class="t s6_349">Пиренейский </span>
<span id="t3t_349" class="t s6_349">полуостров </span>
<span id="t3u_349" class="t s6_349">Питсбург </span><span id="t3v_349" class="t s2_349">г. </span>
<span id="t3w_349" class="t s6_349">Пицунда </span><span id="t3x_349" class="t s2_349">мыс </span>
<span id="t3y_349" class="t s6_349">Плимут г. </span>
<span id="t3z_349" class="t s6_349">Пномпень г. </span>
<span id="t40_349" class="t s6_349">Пор. </span>
<span id="t41_349" class="t s6_349">Поволжье </span>
<span id="t42_349" class="t s6_349">Познань </span><span id="t43_349" class="t s6_349">г. </span>
<span id="t44_349" class="t s6_349">Полинезия </span><span id="t45_349" class="t s2_349">о</span><span id="t46_349" class="t s4_349">-</span><span id="t47_349" class="t s2_349">ва </span>
<span id="t48_349" class="t s6_349">Полтава г. </span>
<span id="t49_349" class="t s6_349">Польша </span>
<span id="t4a_349" class="t s6_349">Польская Респуб</span><span id="t4b_349" class="t s7_349">- </span>
<span id="t4c_349" class="t s6_349">лика </span>
<span id="t4d_349" class="t s6_349">Порт</span><span id="t4e_349" class="t s7_349">-</span><span id="t4f_349" class="t s6_349">Луи г. Порт</span><span id="t4g_349" class="t s7_349">- </span>
<span id="t4h_349" class="t s6_349">Морсби г. Порт</span><span id="t4i_349" class="t s7_349">- </span>
<span id="t4j_349" class="t s6_349">Ново г. Порт</span><span id="t4k_349" class="t s7_349">-</span><span id="t4l_349" class="t s6_349">о</span><span id="t4m_349" class="t s7_349">- </span>
<span id="t4n_349" class="t s6_349">Пренс г. Порт</span><span id="t4o_349" class="t s7_349">-</span><span id="t4p_349" class="t s6_349">оф</span><span id="t4q_349" class="t s7_349">- </span>
<span id="t4r_349" class="t s6_349">Спейн </span>
<span id="t4s_349" class="t s6_349">г. Порт</span><span id="t4t_349" class="t s7_349">-</span><span id="t4u_349" class="t s6_349">Саид г. </span>
<span id="t4v_349" class="t s6_349">Порт</span><span id="t4w_349" class="t s7_349">-</span><span id="t4x_349" class="t s6_349">Стэнли г. </span>
<span id="t4y_349" class="t s6_349">Португалия </span>
<span id="t4z_349" class="t s6_349">Потсдам </span><span id="t50_349" class="t s2_349">г. </span><span id="t51_349" class="t s6_349">Прага </span><span id="t52_349" class="t s2_349">г. </span>
<span id="t53_349" class="t s6_349">Претория </span><span id="t54_349" class="t s2_349">г. </span>
<span id="t55_349" class="t s6_349">Прибалтика </span>
<span id="t56_349" class="t s6_349">Приморский край </span>
<span id="t57_349" class="t s6_349">Прут </span><span id="t58_349" class="t s2_349">р. </span>
<span id="t59_349" class="t s1_349">Псков </span><span id="t5a_349" class="t s3_349">их. </span>
<span id="t5b_349" class="t s1_349">Пулково </span><span id="t5c_349" class="t s3_349">их. </span>
<span id="t5d_349" class="t s1_349">Пуэрто</span><span id="t5e_349" class="t s5_349">-</span><span id="t5f_349" class="t s1_349">Рико </span><span id="t5g_349" class="t s2_349">о</span><span id="t5h_349" class="t s4_349">-</span><span id="t5i_349" class="t s2_349">в, </span>
<span id="t5j_349" class="t s2_349">пачч. </span>
<span id="t5k_349" class="t s1_349">Пхеньян </span><span id="t5l_349" class="t s3_349">их. </span>
<span id="t5m_349" class="t s1_349">Пятигорск </span><span id="t5n_349" class="t s3_349">их. </span>
<span id="t5o_349" class="t s1_349">Рабат </span><span id="t5p_349" class="t s3_349">их. </span>
<span id="t5q_349" class="t s1_349">Равалпинди </span><span id="t5r_349" class="t s3_349">их. </span>
<span id="t5s_349" class="t s1_349">Рангун </span><span id="t5t_349" class="t s3_349">их. </span>
<span id="t5u_349" class="t s1_349">Рекяьвик </span><span id="t5v_349" class="t s3_349">их. </span>
<span id="t5w_349" class="t s1_349">Рейн </span><span id="t5x_349" class="t s3_349">н. </span>
<span id="t5y_349" class="t s1_349">Рига </span><span id="t5z_349" class="t s3_349">их. </span>
<span id="t60_349" class="t s1_349">Рига залив </span>
<span id="t61_349" class="t s1_349">Рим </span><span id="t62_349" class="t s3_349">их. </span>
<span id="t63_349" class="t s1_349">Рио</span><span id="t64_349" class="t s5_349">-</span><span id="t65_349" class="t s1_349">де</span><span id="t66_349" class="t s5_349">-</span><span id="t67_349" class="t s1_349">Жанейро </span>
<span id="t68_349" class="t s2_349">их. </span>
<span id="t69_349" class="t s1_349">Родезия </span>
<span id="t6a_349" class="t s1_349">Роттердам </span><span id="t6b_349" class="t s3_349">их. </span>
<span id="t6c_349" class="t s1_349">Руанда </span>
<span id="t6d_349" class="t s1_349">Румыния </span>
<span id="t6e_349" class="t s1_349">Рязан </span><span id="t6f_349" class="t s3_349">их. </span>
<span id="t6g_349" class="t s1_349">Сайгон </span><span id="t6h_349" class="t s3_349">их. </span>
<span id="t6i_349" class="t s1_349">Сальвадор </span>
<span id="t6j_349" class="t s1_349">Самарканд </span><span id="t6k_349" class="t s3_349">их. </span>
<span id="t6l_349" class="t s1_349">Самоа </span><span id="t6m_349" class="t s2_349">о</span><span id="t6n_349" class="t s4_349">-</span><span id="t6o_349" class="t s2_349">вар </span>
<span id="t6p_349" class="t s1_349">Сана </span><span id="t6q_349" class="t s3_349">их. </span>
<span id="t6r_349" class="t s1_349">Санкт</span><span id="t6s_349" class="t s5_349">-</span><span id="t6t_349" class="t s1_349">Петербург </span>
<span id="t6u_349" class="t s2_349">их. </span>
<span id="t6v_349" class="t s1_349">Сан</span><span id="t6w_349" class="t s5_349">-</span><span id="t6x_349" class="t s1_349">Марино </span><span id="t6y_349" class="t s2_349">пачч. </span>
<span id="t6z_349" class="t s2_349">их., </span>
<span id="t70_349" class="t s1_349">Сан</span><span id="t71_349" class="t s5_349">-</span><span id="t72_349" class="t s1_349">Паулу </span><span id="t73_349" class="t s3_349">их. </span>
<span id="t74_349" class="t s1_349">Сан</span><span id="t75_349" class="t s5_349">- </span><span id="t76_349" class="t s1_349">Сальвадор </span><span id="t77_349" class="t s3_349">их. </span>
<span id="t78_349" class="t s1_349">Сан</span><span id="t79_349" class="t s5_349">- </span><span id="t7a_349" class="t s1_349">Доминго </span><span id="t7b_349" class="t s3_349">их. </span>
<span id="t7c_349" class="t s1_349">Сан</span><span id="t7d_349" class="t s5_349">- </span><span id="t7e_349" class="t s1_349">Томе </span><span id="t7f_349" class="t s3_349">их. </span>
<span id="t7g_349" class="t s1_349">Сан</span><span id="t7h_349" class="t s5_349">-</span><span id="t7i_349" class="t s1_349">Томе ва </span>
<span id="t7j_349" class="t s1_349">Принсипи </span><span id="t7k_349" class="t s2_349">о</span><span id="t7l_349" class="t s4_349">-</span><span id="t7m_349" class="t s2_349">ва, </span>
<span id="t7n_349" class="t s2_349">пачч. </span>
<span id="t7o_349" class="t s1_349">Сантьяго </span><span id="t7p_349" class="t s3_349">их. </span>
<span id="t7q_349" class="t s1_349">Сан</span><span id="t7r_349" class="t s5_349">-</span><span id="t7s_349" class="t s1_349">Франсиску </span><span id="t7t_349" class="t s3_349">н. </span>
<span id="t7u_349" class="t s1_349">Сан</span><span id="t7v_349" class="t s5_349">-</span><span id="t7w_349" class="t s1_349">Францис</span><span id="t7x_349" class="t s5_349">- </span>
<span id="t7y_349" class="t s1_349">ко, </span><span id="t7z_349" class="t s2_349">их. </span>
<span id="t80_349" class="t s1_349">Сан</span><span id="t81_349" class="t s5_349">-</span><span id="t82_349" class="t s1_349">Хосе </span><span id="t83_349" class="t s3_349">их. </span>
<span id="t84_349" class="t s1_349">Сан</span><span id="t85_349" class="t s5_349">-</span><span id="t86_349" class="t s1_349">Хуан </span><span id="t87_349" class="t s3_349">их. </span>
<span id="t88_349" class="t s1_349">Саранск </span><span id="t89_349" class="t s3_349">их. </span>
<span id="t8a_349" class="t s1_349">Саратов </span><span id="t8b_349" class="t s3_349">их. </span>
<span id="t8c_349" class="t s1_349">Сарагас ньюл </span>
<span id="t8d_349" class="t s1_349">Сардиния </span><span id="t8e_349" class="t s2_349">о</span><span id="t8f_349" class="t s4_349">-</span><span id="t8g_349" class="t s2_349">в </span>
<span id="t8h_349" class="t s1_349">Сат </span><span id="t8i_349" class="t s8_349">Ӏ </span><span id="t8j_349" class="t s1_349">идухьнайи </span>
<span id="t8k_349" class="t s1_349">Аъраб Эмиратар </span>
<span id="t8l_349" class="t s6_349">Псков </span><span id="t8m_349" class="t s2_349">г. </span>
<span id="t8n_349" class="t s6_349">Пулково </span><span id="t8o_349" class="t s2_349">г. </span>
<span id="t8p_349" class="t s6_349">Пуэрто</span><span id="t8q_349" class="t s7_349">-</span><span id="t8r_349" class="t s6_349">Рико </span><span id="t8s_349" class="t s2_349">о</span><span id="t8t_349" class="t s4_349">-</span><span id="t8u_349" class="t s2_349">в, </span>
<span id="t8v_349" class="t s2_349">гос</span><span id="t8w_349" class="t s4_349">-</span><span id="t8x_349" class="t s2_349">во </span>
<span id="t8y_349" class="t s6_349">Пхеньян </span><span id="t8z_349" class="t s2_349">г. </span>
<span id="t90_349" class="t s6_349">Пятигорск </span><span id="t91_349" class="t s2_349">г. </span>
<span id="t92_349" class="t s6_349">Рабат </span><span id="t93_349" class="t s2_349">г. </span>
<span id="t94_349" class="t s6_349">Равалпинди </span><span id="t95_349" class="t s2_349">г. </span>
<span id="t96_349" class="t s6_349">Рангун </span><span id="t97_349" class="t s2_349">г. </span>
<span id="t98_349" class="t s6_349">Рейкьявик </span><span id="t99_349" class="t s2_349">г. </span>
<span id="t9a_349" class="t s6_349">Рейн </span><span id="t9b_349" class="t s2_349">р. </span>
<span id="t9c_349" class="t s6_349">Рига </span><span id="t9d_349" class="t s2_349">г. </span>
<span id="t9e_349" class="t s6_349">Рижский залив </span>
<span id="t9f_349" class="t s6_349">Рим </span><span id="t9g_349" class="t s2_349">г. </span>
<span id="t9h_349" class="t s6_349">Рио</span><span id="t9i_349" class="t s7_349">-</span><span id="t9j_349" class="t s6_349">де</span><span id="t9k_349" class="t s7_349">-</span><span id="t9l_349" class="t s6_349">Жанейро </span><span id="t9m_349" class="t s2_349">г. </span>
<span id="t9n_349" class="t s6_349">Родезия </span>
<span id="t9o_349" class="t s6_349">Роттердам </span><span id="t9p_349" class="t s2_349">г. </span>
<span id="t9q_349" class="t s6_349">Руанда </span>
<span id="t9r_349" class="t s6_349">Румыния </span>
<span id="t9s_349" class="t s6_349">Рязань </span><span id="t9t_349" class="t s2_349">г. </span>
<span id="t9u_349" class="t s6_349">Сайгон </span><span id="t9v_349" class="t s2_349">г. </span>
<span id="t9w_349" class="t s6_349">Сальвадор </span>
<span id="t9x_349" class="t s6_349">Самарканд </span><span id="t9y_349" class="t s2_349">г. </span>
<span id="t9z_349" class="t s6_349">Самоа </span><span id="ta0_349" class="t s2_349">о</span><span id="ta1_349" class="t s4_349">-</span><span id="ta2_349" class="t s2_349">ва </span>
<span id="ta3_349" class="t s6_349">Сана </span><span id="ta4_349" class="t s2_349">г. </span>
<span id="ta5_349" class="t s6_349">Санкт</span><span id="ta6_349" class="t s7_349">-</span><span id="ta7_349" class="t s6_349">Петербург </span><span id="ta8_349" class="t s2_349">г. </span>
<span id="ta9_349" class="t s6_349">Сан</span><span id="taa_349" class="t s7_349">-</span><span id="tab_349" class="t s6_349">Марино </span><span id="tac_349" class="t s2_349">гос</span><span id="tad_349" class="t s4_349">- </span>
<span id="tae_349" class="t s2_349">во, г. </span>
<span id="taf_349" class="t s6_349">Сан</span><span id="tag_349" class="t s7_349">-</span><span id="tah_349" class="t s6_349">Паулу </span><span id="tai_349" class="t s2_349">г. </span>
<span id="taj_349" class="t s6_349">Сан</span><span id="tak_349" class="t s7_349">-</span><span id="tal_349" class="t s6_349">Сальвадор г. </span>
<span id="tam_349" class="t s6_349">Сан</span><span id="tan_349" class="t s7_349">-</span><span id="tao_349" class="t s6_349">Доминго </span><span id="tap_349" class="t s2_349">г. </span>
<span id="taq_349" class="t s6_349">Сан</span><span id="tar_349" class="t s7_349">-</span><span id="tas_349" class="t s6_349">Томе </span><span id="tat_349" class="t s2_349">г. </span>
<span id="tau_349" class="t s6_349">Сан</span><span id="tav_349" class="t s7_349">-</span><span id="taw_349" class="t s6_349">Томе и </span>
<span id="tax_349" class="t s6_349">Принсипи </span><span id="tay_349" class="t s2_349">о</span><span id="taz_349" class="t s4_349">-</span><span id="tb0_349" class="t s2_349">ва, </span>
<span id="tb1_349" class="t s2_349">гос</span><span id="tb2_349" class="t s4_349">-</span><span id="tb3_349" class="t s2_349">во </span>
<span id="tb4_349" class="t s6_349">Сантьяго </span><span id="tb5_349" class="t s2_349">г. </span>
<span id="tb6_349" class="t s6_349">Сан</span><span id="tb7_349" class="t s7_349">-</span><span id="tb8_349" class="t s6_349">Франсиску </span><span id="tb9_349" class="t s2_349">р. </span>
<span id="tba_349" class="t s6_349">Сан</span><span id="tbb_349" class="t s7_349">-</span><span id="tbc_349" class="t s6_349">Францис</span><span id="tbd_349" class="t s7_349">- </span>
<span id="tbe_349" class="t s6_349">ко </span><span id="tbf_349" class="t s2_349">г. </span>
<span id="tbg_349" class="t s6_349">Сан</span><span id="tbh_349" class="t s7_349">-</span><span id="tbi_349" class="t s6_349">Хосе </span><span id="tbj_349" class="t s2_349">г. </span>
<span id="tbk_349" class="t s6_349">Сан</span><span id="tbl_349" class="t s7_349">-</span><span id="tbm_349" class="t s6_349">Хуан </span><span id="tbn_349" class="t s2_349">г. </span>
<span id="tbo_349" class="t s6_349">Саранск </span><span id="tbp_349" class="t s2_349">г. </span>
<span id="tbq_349" class="t s6_349">Саратов </span><span id="tbr_349" class="t s2_349">г. </span>
<span id="tbs_349" class="t s6_349">Сарагасово море </span>
<span id="tbt_349" class="t s6_349">Сардиния </span><span id="tbu_349" class="t s2_349">о</span><span id="tbv_349" class="t s4_349">-</span><span id="tbw_349" class="t s2_349">в </span>
<span id="tbx_349" class="t s6_349">Объединенные </span>
<span id="tby_349" class="t s6_349">Арабские </span><span id="tbz_349" class="t s6_349">Эмира</span><span id="tc0_349" class="t s7_349">- </span>
<span id="tc1_349" class="t s6_349">ты </span>
<span id="tc2_349" class="t s9_349">373 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
