<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p352" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_352{left:273px;bottom:1156px;letter-spacing:-0.21px;word-spacing:0.06px;}
#t2_352{left:273px;bottom:1120px;letter-spacing:-0.29px;word-spacing:0.03px;}
#t3_352{left:273px;bottom:1091px;letter-spacing:-0.34px;word-spacing:0.07px;}
#t4_352{left:335px;bottom:1091px;}
#t5_352{left:340px;bottom:1091px;}
#t6_352{left:273px;bottom:1076px;letter-spacing:-0.11px;}
#t7_352{left:314px;bottom:1076px;letter-spacing:-0.13px;}
#t8_352{left:273px;bottom:1060px;letter-spacing:-0.14px;}
#t9_352{left:319px;bottom:1060px;letter-spacing:-0.08px;}
#ta_352{left:273px;bottom:1045px;letter-spacing:-0.14px;}
#tb_352{left:273px;bottom:1030px;letter-spacing:-0.14px;}
#tc_352{left:314px;bottom:1030px;letter-spacing:-0.05px;}
#td_352{left:273px;bottom:1015px;letter-spacing:-0.28px;}
#te_352{left:347px;bottom:1015px;letter-spacing:-0.36px;}
#tf_352{left:273px;bottom:1000px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tg_352{left:273px;bottom:970px;letter-spacing:-0.15px;}
#th_352{left:273px;bottom:955px;letter-spacing:-0.46px;}
#ti_352{left:296px;bottom:955px;}
#tj_352{left:300px;bottom:955px;letter-spacing:-0.41px;word-spacing:-0.02px;}
#tk_352{left:273px;bottom:940px;letter-spacing:-0.28px;}
#tl_352{left:326px;bottom:940px;letter-spacing:-0.19px;}
#tm_352{left:282px;bottom:925px;letter-spacing:-0.09px;}
#tn_352{left:273px;bottom:910px;letter-spacing:-0.49px;word-spacing:0.07px;}
#to_352{left:273px;bottom:894px;letter-spacing:-0.35px;word-spacing:0.09px;}
#tp_352{left:273px;bottom:879px;letter-spacing:-0.44px;}
#tq_352{left:321px;bottom:879px;letter-spacing:-0.59px;}
#tr_352{left:272px;bottom:864px;letter-spacing:-0.19px;}
#ts_352{left:272px;bottom:849px;letter-spacing:-0.16px;}
#tt_352{left:323px;bottom:849px;}
#tu_352{left:330px;bottom:849px;}
#tv_352{left:334px;bottom:849px;}
#tw_352{left:273px;bottom:834px;letter-spacing:-0.18px;}
#tx_352{left:355px;bottom:834px;letter-spacing:-0.4px;}
#ty_352{left:272px;bottom:819px;letter-spacing:-0.35px;word-spacing:0.08px;}
#tz_352{left:362px;bottom:819px;}
#t10_352{left:281px;bottom:804px;letter-spacing:-0.24px;}
#t11_352{left:272px;bottom:789px;letter-spacing:-0.66px;word-spacing:0.04px;}
#t12_352{left:272px;bottom:774px;letter-spacing:-0.39px;}
#t13_352{left:272px;bottom:759px;letter-spacing:-0.34px;word-spacing:0.62px;}
#t14_352{left:281px;bottom:744px;letter-spacing:-0.28px;}
#t15_352{left:281px;bottom:729px;letter-spacing:-0.15px;}
#t16_352{left:272px;bottom:714px;letter-spacing:-0.36px;word-spacing:0.09px;}
#t17_352{left:337px;bottom:714px;}
#t18_352{left:341px;bottom:714px;}
#t19_352{left:272px;bottom:699px;letter-spacing:-0.6px;}
#t1a_352{left:272px;bottom:684px;letter-spacing:-0.52px;word-spacing:0.61px;}
#t1b_352{left:356px;bottom:684px;}
#t1c_352{left:280px;bottom:669px;letter-spacing:-0.17px;}
#t1d_352{left:271px;bottom:654px;letter-spacing:-0.29px;word-spacing:0.56px;}
#t1e_352{left:356px;bottom:654px;}
#t1f_352{left:280px;bottom:639px;letter-spacing:-0.31px;}
#t1g_352{left:271px;bottom:624px;letter-spacing:-0.6px;word-spacing:0.17px;}
#t1h_352{left:271px;bottom:609px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1i_352{left:364px;bottom:609px;}
#t1j_352{left:280px;bottom:594px;letter-spacing:-0.14px;}
#t1k_352{left:271px;bottom:578px;letter-spacing:-0.43px;}
#t1l_352{left:271px;bottom:563px;letter-spacing:-0.17px;}
#t1m_352{left:323px;bottom:563px;}
#t1n_352{left:331px;bottom:563px;}
#t1o_352{left:335px;bottom:563px;letter-spacing:-0.09px;}
#t1p_352{left:280px;bottom:548px;letter-spacing:-0.09px;}
#t1q_352{left:271px;bottom:533px;letter-spacing:-0.16px;}
#t1r_352{left:271px;bottom:518px;letter-spacing:-0.51px;word-spacing:0.24px;}
#t1s_352{left:271px;bottom:503px;letter-spacing:-0.37px;}
#t1t_352{left:340px;bottom:503px;letter-spacing:-0.4px;}
#t1u_352{left:271px;bottom:488px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t1v_352{left:270px;bottom:457px;letter-spacing:-0.35px;}
#t1w_352{left:352px;bottom:457px;letter-spacing:-0.36px;}
#t1x_352{left:270px;bottom:442px;letter-spacing:-0.5px;word-spacing:0.07px;}
#t1y_352{left:270px;bottom:427px;letter-spacing:-0.61px;}
#t1z_352{left:338px;bottom:427px;letter-spacing:-0.57px;}
#t20_352{left:270px;bottom:412px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t21_352{left:270px;bottom:397px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t22_352{left:394px;bottom:1120px;letter-spacing:-0.59px;}
#t23_352{left:403px;bottom:1105px;letter-spacing:-0.32px;}
#t24_352{left:394px;bottom:1090px;letter-spacing:-0.3px;}
#t25_352{left:450px;bottom:1090px;}
#t26_352{left:456px;bottom:1090px;}
#t27_352{left:461px;bottom:1090px;}
#t28_352{left:394px;bottom:1075px;letter-spacing:-0.13px;}
#t29_352{left:438px;bottom:1075px;letter-spacing:-0.14px;}
#t2a_352{left:394px;bottom:1060px;letter-spacing:-0.14px;}
#t2b_352{left:440px;bottom:1060px;letter-spacing:-0.06px;}
#t2c_352{left:394px;bottom:1045px;letter-spacing:-0.45px;}
#t2d_352{left:393px;bottom:1030px;letter-spacing:-0.14px;}
#t2e_352{left:434px;bottom:1030px;letter-spacing:-0.17px;}
#t2f_352{left:393px;bottom:1015px;letter-spacing:-0.19px;}
#t2g_352{left:476px;bottom:1015px;letter-spacing:-0.2px;}
#t2h_352{left:393px;bottom:1000px;letter-spacing:-0.43px;}
#t2i_352{left:402px;bottom:985px;letter-spacing:-0.14px;}
#t2j_352{left:393px;bottom:970px;letter-spacing:-0.33px;word-spacing:0.24px;}
#t2k_352{left:393px;bottom:955px;letter-spacing:-0.19px;}
#t2l_352{left:417px;bottom:955px;}
#t2m_352{left:421px;bottom:955px;letter-spacing:-0.11px;}
#t2n_352{left:456px;bottom:955px;letter-spacing:-0.02px;}
#t2o_352{left:393px;bottom:939px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t2p_352{left:479px;bottom:939px;}
#t2q_352{left:483px;bottom:939px;letter-spacing:-0.04px;}
#t2r_352{left:393px;bottom:924px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t2s_352{left:392px;bottom:909px;letter-spacing:-0.44px;}
#t2t_352{left:392px;bottom:894px;letter-spacing:-0.29px;}
#t2u_352{left:441px;bottom:894px;letter-spacing:-0.2px;}
#t2v_352{left:392px;bottom:879px;letter-spacing:-0.35px;}
#t2w_352{left:392px;bottom:864px;letter-spacing:-0.16px;}
#t2x_352{left:443px;bottom:864px;}
#t2y_352{left:450px;bottom:864px;}
#t2z_352{left:455px;bottom:864px;}
#t30_352{left:392px;bottom:849px;letter-spacing:-0.15px;}
#t31_352{left:483px;bottom:849px;letter-spacing:-0.02px;}
#t32_352{left:392px;bottom:834px;letter-spacing:-0.6px;word-spacing:1.79px;}
#t33_352{left:491px;bottom:834px;}
#t34_352{left:402px;bottom:819px;letter-spacing:-0.16px;}
#t35_352{left:392px;bottom:804px;letter-spacing:-0.45px;word-spacing:0.2px;}
#t36_352{left:392px;bottom:789px;letter-spacing:-0.66px;}
#t37_352{left:392px;bottom:773px;letter-spacing:-0.37px;word-spacing:4.85px;}
#t38_352{left:498px;bottom:773px;}
#t39_352{left:401px;bottom:758px;letter-spacing:-0.42px;word-spacing:1.25px;}
#t3a_352{left:401px;bottom:743px;letter-spacing:-0.15px;}
#t3b_352{left:392px;bottom:728px;letter-spacing:-0.46px;word-spacing:0.19px;}
#t3c_352{left:456px;bottom:728px;}
#t3d_352{left:460px;bottom:728px;}
#t3e_352{left:392px;bottom:713px;letter-spacing:-0.68px;}
#t3f_352{left:392px;bottom:698px;letter-spacing:-0.67px;}
#t3g_352{left:400px;bottom:683px;letter-spacing:-0.21px;}
#t3h_352{left:392px;bottom:668px;letter-spacing:-0.44px;word-spacing:0.18px;}
#t3i_352{left:481px;bottom:668px;}
#t3j_352{left:400px;bottom:653px;letter-spacing:-0.12px;}
#t3k_352{left:391px;bottom:638px;letter-spacing:-0.3px;word-spacing:0.04px;}
#t3l_352{left:391px;bottom:623px;letter-spacing:-0.2px;word-spacing:0.65px;}
#t3m_352{left:494px;bottom:623px;}
#t3n_352{left:400px;bottom:608px;letter-spacing:-0.18px;}
#t3o_352{left:391px;bottom:593px;letter-spacing:-0.14px;}
#t3p_352{left:453px;bottom:593px;letter-spacing:-0.02px;}
#t3q_352{left:391px;bottom:578px;letter-spacing:-0.28px;}
#t3r_352{left:442px;bottom:578px;}
#t3s_352{left:449px;bottom:578px;}
#t3t_352{left:454px;bottom:578px;letter-spacing:-0.17px;}
#t3u_352{left:473px;bottom:578px;letter-spacing:-0.09px;}
#t3v_352{left:492px;bottom:578px;}
#t3w_352{left:400px;bottom:563px;letter-spacing:-0.04px;}
#t3x_352{left:391px;bottom:548px;letter-spacing:-0.17px;word-spacing:-0.09px;}
#t3y_352{left:391px;bottom:533px;letter-spacing:-0.34px;word-spacing:0.09px;}
#t3z_352{left:391px;bottom:517px;letter-spacing:-1.44px;word-spacing:0.35px;}
#t40_352{left:391px;bottom:502px;letter-spacing:-0.73px;}
#t41_352{left:400px;bottom:487px;letter-spacing:0.22px;}
#t42_352{left:391px;bottom:472px;letter-spacing:-1.45px;word-spacing:0.36px;}
#t43_352{left:391px;bottom:457px;}
#t44_352{left:398px;bottom:458px;letter-spacing:-0.11px;}
#t45_352{left:453px;bottom:457px;letter-spacing:-0.05px;}
#t46_352{left:390px;bottom:442px;}
#t47_352{left:398px;bottom:443px;letter-spacing:-0.1px;}
#t48_352{left:458px;bottom:442px;letter-spacing:-0.05px;}
#t49_352{left:390px;bottom:427px;letter-spacing:-0.43px;}
#t4a_352{left:390px;bottom:412px;letter-spacing:-0.46px;}
#t4b_352{left:390px;bottom:397px;letter-spacing:-0.34px;word-spacing:0.09px;}
#t4c_352{left:535px;bottom:1120px;letter-spacing:-0.28px;}
#t4d_352{left:596px;bottom:1120px;}
#t4e_352{left:602px;bottom:1120px;}
#t4f_352{left:607px;bottom:1120px;}
#t4g_352{left:535px;bottom:1105px;letter-spacing:-0.37px;word-spacing:0.1px;}
#t4h_352{left:597px;bottom:1105px;}
#t4i_352{left:602px;bottom:1105px;}
#t4j_352{left:535px;bottom:1090px;letter-spacing:-0.6px;}
#t4k_352{left:534px;bottom:1075px;letter-spacing:-0.15px;}
#t4l_352{left:535px;bottom:1060px;letter-spacing:-0.71px;word-spacing:0.09px;}
#t4m_352{left:534px;bottom:1044px;letter-spacing:-0.45px;}
#t4n_352{left:534px;bottom:1029px;letter-spacing:-0.74px;word-spacing:0.1px;}
#t4o_352{left:534px;bottom:1014px;letter-spacing:-0.45px;}
#t4p_352{left:599px;bottom:1014px;letter-spacing:-0.4px;}
#t4q_352{left:534px;bottom:999px;letter-spacing:-0.19px;}
#t4r_352{left:579px;bottom:999px;}
#t4s_352{left:584px;bottom:999px;letter-spacing:-0.21px;}
#t4t_352{left:534px;bottom:984px;letter-spacing:-0.28px;}
#t4u_352{left:583px;bottom:984px;}
#t4v_352{left:589px;bottom:984px;}
#t4w_352{left:594px;bottom:984px;letter-spacing:-0.15px;}
#t4x_352{left:543px;bottom:969px;letter-spacing:-0.08px;word-spacing:-0.16px;}
#t4y_352{left:534px;bottom:954px;letter-spacing:-0.12px;}
#t4z_352{left:568px;bottom:954px;letter-spacing:-0.09px;}
#t50_352{left:534px;bottom:939px;letter-spacing:-0.45px;}
#t51_352{left:534px;bottom:924px;letter-spacing:-0.52px;}
#t52_352{left:543px;bottom:909px;letter-spacing:-0.33px;}
#t53_352{left:533px;bottom:894px;letter-spacing:-0.45px;}
#t54_352{left:533px;bottom:878px;letter-spacing:-0.14px;}
#t55_352{left:575px;bottom:878px;}
#t56_352{left:582px;bottom:878px;}
#t57_352{left:587px;bottom:878px;}
#t58_352{left:533px;bottom:863px;letter-spacing:-0.51px;word-spacing:0.08px;}
#t59_352{left:533px;bottom:848px;letter-spacing:-0.32px;}
#t5a_352{left:582px;bottom:848px;}
#t5b_352{left:588px;bottom:848px;}
#t5c_352{left:593px;bottom:848px;}
#t5d_352{left:533px;bottom:833px;letter-spacing:-0.19px;}
#t5e_352{left:588px;bottom:833px;}
#t5f_352{left:595px;bottom:833px;}
#t5g_352{left:600px;bottom:833px;letter-spacing:-0.21px;}
#t5h_352{left:533px;bottom:818px;letter-spacing:-0.54px;word-spacing:0.09px;}
#t5i_352{left:612px;bottom:818px;}
#t5j_352{left:542px;bottom:803px;letter-spacing:-0.33px;word-spacing:0.23px;}
#t5k_352{left:533px;bottom:788px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t5l_352{left:533px;bottom:773px;letter-spacing:-0.61px;word-spacing:0.18px;}
#t5m_352{left:533px;bottom:758px;letter-spacing:-0.51px;}
#t5n_352{left:607px;bottom:758px;letter-spacing:-0.42px;}
#t5o_352{left:533px;bottom:743px;letter-spacing:-0.54px;}
#t5p_352{left:532px;bottom:727px;letter-spacing:-0.45px;word-spacing:0.19px;}
#t5q_352{left:601px;bottom:727px;}
#t5r_352{left:605px;bottom:727px;}
#t5s_352{left:532px;bottom:712px;letter-spacing:-0.45px;}
#t5t_352{left:532px;bottom:697px;letter-spacing:-0.38px;}
#t5u_352{left:532px;bottom:682px;letter-spacing:-0.36px;word-spacing:0.1px;}
#t5v_352{left:618px;bottom:682px;}
#t5w_352{left:541px;bottom:667px;letter-spacing:-0.12px;}
#t5x_352{left:532px;bottom:652px;letter-spacing:-0.46px;word-spacing:0.2px;}
#t5y_352{left:530px;bottom:622px;letter-spacing:-0.12px;}
#t5z_352{left:571px;bottom:622px;letter-spacing:-0.08px;}
#t60_352{left:530px;bottom:607px;letter-spacing:-0.67px;word-spacing:0.05px;}
#t61_352{left:530px;bottom:592px;letter-spacing:-0.57px;word-spacing:-0.05px;}
#t62_352{left:530px;bottom:577px;letter-spacing:-0.5px;word-spacing:0.08px;}
#t63_352{left:530px;bottom:562px;letter-spacing:-0.64px;}
#t64_352{left:559px;bottom:562px;}
#t65_352{left:563px;bottom:562px;letter-spacing:-0.58px;word-spacing:0.17px;}
#t66_352{left:530px;bottom:546px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t67_352{left:530px;bottom:531px;letter-spacing:-0.01px;}
#t68_352{left:545px;bottom:531px;letter-spacing:-0.14px;}
#t69_352{left:530px;bottom:516px;letter-spacing:-0.1px;}
#t6a_352{left:580px;bottom:516px;letter-spacing:-0.13px;}
#t6b_352{left:530px;bottom:501px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t6c_352{left:530px;bottom:486px;}
#t6d_352{left:537px;bottom:486px;}
#t6e_352{left:542px;bottom:486px;}
#t6f_352{left:552px;bottom:486px;letter-spacing:-0.32px;word-spacing:0.06px;}
#t6g_352{left:530px;bottom:471px;letter-spacing:-0.3px;}
#t6h_352{left:530px;bottom:456px;letter-spacing:-0.29px;word-spacing:0.04px;}
#t6i_352{left:530px;bottom:441px;letter-spacing:-0.19px;word-spacing:0.1px;}
#t6j_352{left:530px;bottom:426px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t6k_352{left:654px;bottom:1120px;letter-spacing:-0.13px;}
#t6l_352{left:716px;bottom:1120px;}
#t6m_352{left:723px;bottom:1120px;}
#t6n_352{left:727px;bottom:1120px;}
#t6o_352{left:654px;bottom:1105px;letter-spacing:-0.18px;}
#t6p_352{left:711px;bottom:1105px;}
#t6q_352{left:718px;bottom:1105px;}
#t6r_352{left:722px;bottom:1105px;}
#t6s_352{left:654px;bottom:1090px;letter-spacing:-0.54px;}
#t6t_352{left:654px;bottom:1075px;letter-spacing:-0.33px;}
#t6u_352{left:704px;bottom:1075px;letter-spacing:-0.2px;}
#t6v_352{left:654px;bottom:1059px;letter-spacing:-0.12px;}
#t6w_352{left:688px;bottom:1059px;letter-spacing:-0.02px;}
#t6x_352{left:654px;bottom:1044px;letter-spacing:-0.45px;word-spacing:0.18px;}
#t6y_352{left:653px;bottom:1029px;letter-spacing:-0.37px;}
#t6z_352{left:730px;bottom:1029px;letter-spacing:-0.2px;}
#t70_352{left:653px;bottom:1014px;letter-spacing:-0.37px;}
#t71_352{left:719px;bottom:1014px;letter-spacing:-0.37px;}
#t72_352{left:653px;bottom:998px;letter-spacing:-0.16px;}
#t73_352{left:698px;bottom:998px;}
#t74_352{left:703px;bottom:998px;letter-spacing:-0.13px;}
#t75_352{left:653px;bottom:983px;letter-spacing:-0.32px;}
#t76_352{left:701px;bottom:983px;}
#t77_352{left:708px;bottom:983px;}
#t78_352{left:712px;bottom:983px;letter-spacing:-0.33px;}
#t79_352{left:662px;bottom:968px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t7a_352{left:653px;bottom:953px;letter-spacing:-0.12px;}
#t7b_352{left:687px;bottom:953px;letter-spacing:-0.06px;}
#t7c_352{left:652px;bottom:938px;letter-spacing:-0.37px;}
#t7d_352{left:653px;bottom:923px;letter-spacing:-0.34px;word-spacing:-0.1px;}
#t7e_352{left:749px;bottom:923px;}
#t7f_352{left:662px;bottom:908px;letter-spacing:-0.16px;}
#t7g_352{left:652px;bottom:893px;letter-spacing:-0.36px;}
#t7h_352{left:652px;bottom:878px;letter-spacing:-0.14px;}
#t7i_352{left:694px;bottom:878px;}
#t7j_352{left:701px;bottom:878px;}
#t7k_352{left:706px;bottom:878px;}
#t7l_352{left:652px;bottom:863px;letter-spacing:-0.14px;}
#t7m_352{left:700px;bottom:863px;letter-spacing:-0.02px;}
#t7n_352{left:652px;bottom:848px;letter-spacing:-0.3px;}
#t7o_352{left:708px;bottom:848px;}
#t7p_352{left:714px;bottom:848px;}
#t7q_352{left:719px;bottom:848px;}
#t7r_352{left:652px;bottom:833px;letter-spacing:-0.19px;}
#t7s_352{left:707px;bottom:833px;}
#t7t_352{left:714px;bottom:833px;}
#t7u_352{left:719px;bottom:833px;letter-spacing:-0.21px;}
#t7v_352{left:652px;bottom:817px;letter-spacing:-0.54px;word-spacing:0.09px;}
#t7w_352{left:746px;bottom:817px;}
#t7x_352{left:661px;bottom:802px;letter-spacing:-0.37px;word-spacing:0.11px;}
#t7y_352{left:652px;bottom:787px;letter-spacing:-0.46px;word-spacing:0.2px;}
#t7z_352{left:652px;bottom:772px;letter-spacing:-0.15px;}
#t80_352{left:702px;bottom:772px;letter-spacing:-0.02px;}
#t81_352{left:652px;bottom:757px;letter-spacing:-0.34px;}
#t82_352{left:728px;bottom:757px;letter-spacing:-0.26px;}
#t83_352{left:651px;bottom:742px;letter-spacing:-0.36px;}
#t84_352{left:651px;bottom:727px;letter-spacing:-0.2px;}
#t85_352{left:716px;bottom:727px;}
#t86_352{left:723px;bottom:727px;}
#t87_352{left:727px;bottom:727px;}
#t88_352{left:651px;bottom:712px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t89_352{left:651px;bottom:697px;letter-spacing:-0.29px;}
#t8a_352{left:651px;bottom:682px;letter-spacing:-0.34px;word-spacing:-0.11px;}
#t8b_352{left:741px;bottom:682px;}
#t8c_352{left:661px;bottom:667px;letter-spacing:-0.15px;}
#t8d_352{left:651px;bottom:652px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t8e_352{left:741px;bottom:652px;}
#t8f_352{left:660px;bottom:637px;letter-spacing:-0.17px;}
#t8g_352{left:651px;bottom:622px;letter-spacing:-0.13px;}
#t8h_352{left:696px;bottom:622px;letter-spacing:-0.06px;}
#t8i_352{left:651px;bottom:607px;letter-spacing:-0.2px;}
#t8j_352{left:710px;bottom:607px;letter-spacing:-0.2px;}
#t8k_352{left:651px;bottom:592px;letter-spacing:-0.16px;}
#t8l_352{left:707px;bottom:592px;letter-spacing:-0.02px;}
#t8m_352{left:651px;bottom:577px;letter-spacing:-0.14px;}
#t8n_352{left:704px;bottom:577px;letter-spacing:-0.02px;}
#t8o_352{left:651px;bottom:562px;letter-spacing:-0.16px;}
#t8p_352{left:681px;bottom:562px;}
#t8q_352{left:685px;bottom:562px;letter-spacing:-0.1px;}
#t8r_352{left:722px;bottom:562px;letter-spacing:-0.02px;}
#t8s_352{left:651px;bottom:546px;letter-spacing:-0.17px;word-spacing:0.27px;}
#t8t_352{left:651px;bottom:531px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t8u_352{left:651px;bottom:516px;letter-spacing:-0.17px;}
#t8v_352{left:689px;bottom:516px;letter-spacing:-0.09px;}
#t8w_352{left:651px;bottom:501px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t8x_352{left:651px;bottom:486px;letter-spacing:-0.14px;}
#t8y_352{left:681px;bottom:486px;}
#t8z_352{left:651px;bottom:471px;letter-spacing:-0.12px;}
#t90_352{left:695px;bottom:471px;}
#t91_352{left:702px;bottom:471px;}
#t92_352{left:707px;bottom:471px;}
#t93_352{left:650px;bottom:456px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t94_352{left:650px;bottom:441px;letter-spacing:-0.17px;}
#t95_352{left:699px;bottom:441px;letter-spacing:-0.02px;}
#t96_352{left:650px;bottom:426px;letter-spacing:-0.21px;word-spacing:0.1px;}
#t97_352{left:650px;bottom:396px;letter-spacing:-0.14px;}
#t98_352{left:650px;bottom:381px;letter-spacing:-0.32px;}
#t99_352{left:507px;bottom:349px;letter-spacing:0.09px;}

.s1_352{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_352{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_352{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.s4_352{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_352{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s6_352{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s7_352{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s8_352{font-size:15px;font-family:CourierNewPSMT_f7y;color:#000;}
.s9_352{font-size:12px;font-family:CourierNewPSMT_f7y;color:#000;}
.sa_352{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.v0_352{transform:scaleX(0.86);}
.t.v1_352{transform:scaleX(0.85);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts352" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_f7y;
	src: url("fonts/CourierNewPSMT_f7y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg352Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg352" style="-webkit-user-select: none;"><object width="909" height="1285" data="352/352.svg" type="image/svg+xml" id="pdf352" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_352" class="t s1_352">Къ. К. Къурбано». Географинйин ччвурар </span>
<span id="t2_352" class="t s1_352">Сауд Аьрабистан </span>
<span id="t3_352" class="t s1_352">Сахалин о</span><span id="t4_352" class="t s2_352">-</span><span id="t5_352" class="t s1_352">в </span>
<span id="t6_352" class="t s1_352">Сахар </span><span id="t7_352" class="t s3_352">чюл </span>
<span id="t8_352" class="t s1_352">Саяны </span><span id="t9_352" class="t s4_352">дагълар </span>
<span id="ta_352" class="t s1_352">Свазиленд </span>
<span id="tb_352" class="t s1_352">Севан </span><span id="tc_352" class="t s3_352">даг. </span>
<span id="td_352" class="t s1_352">Севастопол </span><span id="te_352" class="t s3_352">ш. </span>
<span id="tf_352" class="t s1_352">Сейшел островар </span>
<span id="tg_352" class="t s1_352">Сена». </span>
<span id="th_352" class="t s1_352">Сен</span><span id="ti_352" class="t s2_352">-</span><span id="tj_352" class="t s1_352">Дени да. </span>
<span id="tk_352" class="t s1_352">Сенегал </span><span id="tl_352" class="t s3_352">н., </span>
<span id="tm_352" class="t s4_352">пачч. </span>
<span id="tn_352" class="t s1_352">Сеул да. </span>
<span id="to_352" class="t s1_352">Сиам залив </span>
<span id="tp_352" class="t s1_352">Сидней </span><span id="tq_352" class="t s3_352">ш. </span>
<span id="tr_352" class="t s1_352">Снбнр </span>
<span id="ts_352" class="t s1_352">Сикоку </span><span id="tt_352" class="t s3_352">о</span><span id="tu_352" class="t s5_352">-</span><span id="tv_352" class="t s3_352">в </span>
<span id="tw_352" class="t s1_352">Симферопол </span><span id="tx_352" class="t s3_352">ш. </span>
<span id="ty_352" class="t s1_352">Синай полуост</span><span id="tz_352" class="t s2_352">- </span>
<span id="t10_352" class="t s1_352">ров </span>
<span id="t11_352" class="t s1_352">Сингапур да. </span>
<span id="t12_352" class="t s1_352">Сирия </span>
<span id="t13_352" class="t s1_352">Сирия Аьраб </span>
<span id="t14_352" class="t s1_352">Республика </span>
<span id="t15_352" class="t s1_352">(САР) </span>
<span id="t16_352" class="t s1_352">Сицилия о</span><span id="t17_352" class="t s2_352">-</span><span id="t18_352" class="t s1_352">в </span>
<span id="t19_352" class="t s1_352">Скандинавия </span>
<span id="t1a_352" class="t s1_352">Скандинав по</span><span id="t1b_352" class="t s2_352">- </span>
<span id="t1c_352" class="t s1_352">луостров </span>
<span id="t1d_352" class="t s1_352">Словакия Рес</span><span id="t1e_352" class="t s2_352">- </span>
<span id="t1f_352" class="t s1_352">публика </span>
<span id="t1g_352" class="t s1_352">Смоленск да. </span>
<span id="t1h_352" class="t s1_352">Соломон остро</span><span id="t1i_352" class="t s2_352">- </span>
<span id="t1j_352" class="t s1_352">вар </span>
<span id="t1k_352" class="t s1_352">Солсбери да. </span>
<span id="t1l_352" class="t s1_352">Сомали </span><span id="t1m_352" class="t s3_352">п</span><span id="t1n_352" class="t s5_352">-</span><span id="t1o_352" class="t s3_352">ов, </span>
<span id="t1p_352" class="t s4_352">пачч. </span>
<span id="t1q_352" class="t s1_352">Софиям. </span>
<span id="t1r_352" class="t s1_352">Сочи ш. </span>
<span id="t1s_352" class="t s1_352">Ставропол </span><span id="t1t_352" class="t s3_352">ш. </span>
<span id="t1u_352" class="t s1_352">Ставропол край </span>
<span id="t1v_352" class="t s1_352">Степанакерт </span><span id="t1w_352" class="t s3_352">ш. </span>
<span id="t1x_352" class="t s1_352">Стокгольм да. </span>
<span id="t1y_352" class="t s1_352">Стэнливил </span><span id="t1z_352" class="t s1_352">да. </span>
<span id="t20_352" class="t s1_352">Сува да. Судан </span>
<span id="t21_352" class="t s1_352">Суздал да. </span>
<span id="t22_352" class="t s1_352">Саудовская </span>
<span id="t23_352" class="t s1_352">Аравия </span>
<span id="t24_352" class="t s1_352">Сахалин </span><span id="t25_352" class="t s3_352">о</span><span id="t26_352" class="t s5_352">-</span><span id="t27_352" class="t s3_352">в </span>
<span id="t28_352" class="t s6_352">Сахара </span><span id="t29_352" class="t s4_352">пустыня </span>
<span id="t2a_352" class="t s1_352">Саяны </span><span id="t2b_352" class="t s3_352">горы </span>
<span id="t2c_352" class="t s1_352">Свазиленд </span>
<span id="t2d_352" class="t s1_352">Севан </span><span id="t2e_352" class="t s3_352">оз. </span>
<span id="t2f_352" class="t s1_352">Севастополь </span><span id="t2g_352" class="t s3_352">г. </span>
<span id="t2h_352" class="t s1_352">Сейшельские </span>
<span id="t2i_352" class="t s1_352">острова </span>
<span id="t2j_352" class="t s1_352">Сена р. </span>
<span id="t2k_352" class="t s1_352">Сен</span><span id="t2l_352" class="t s2_352">-</span><span id="t2m_352" class="t s1_352">Дени </span><span id="t2n_352" class="t s3_352">г. </span>
<span id="t2o_352" class="t s4_352">Сенегал р., гос</span><span id="t2p_352" class="t s7_352">-</span><span id="t2q_352" class="t s4_352">во </span>
<span id="t2r_352" class="t s4_352">Сеул г. </span>
<span id="t2s_352" class="t s1_352">Сиамский залив </span>
<span id="t2t_352" class="t s1_352">Сидней </span><span id="t2u_352" class="t s3_352">г. </span>
<span id="t2v_352" class="t s1_352">Сибирь </span>
<span id="t2w_352" class="t s1_352">Сикоку </span><span id="t2x_352" class="t s3_352">о</span><span id="t2y_352" class="t s5_352">-</span><span id="t2z_352" class="t s3_352">в </span>
<span id="t30_352" class="t s1_352">Симферополь </span><span id="t31_352" class="t s3_352">г. </span>
<span id="t32_352" class="t s1_352">Синайский полу</span><span id="t33_352" class="t s2_352">- </span>
<span id="t34_352" class="t s1_352">остров </span>
<span id="t35_352" class="t s1_352">Сингапур г. </span>
<span id="t36_352" class="t s1_352">Сирия </span>
<span id="t37_352" class="t s1_352">Сирийская Араб</span><span id="t38_352" class="t s2_352">- </span>
<span id="t39_352" class="t s1_352">ская Республика </span>
<span id="t3a_352" class="t s1_352">(САР) </span>
<span id="t3b_352" class="t s1_352">Сицилия о</span><span id="t3c_352" class="t s2_352">-</span><span id="t3d_352" class="t s1_352">в </span>
<span id="t3e_352" class="t s1_352">Скандинавия </span>
<span id="t3f_352" class="t s1_352">Скандинавский </span>
<span id="t3g_352" class="t s1_352">полуостров </span>
<span id="t3h_352" class="t s1_352">Словацкая Рес</span><span id="t3i_352" class="t s2_352">- </span>
<span id="t3j_352" class="t s1_352">публика </span>
<span id="t3k_352" class="t s1_352">Смоленск г. </span>
<span id="t3l_352" class="t s1_352">Соломоновы ост</span><span id="t3m_352" class="t s2_352">- </span>
<span id="t3n_352" class="t s1_352">рова </span>
<span id="t3o_352" class="t s1_352">Солсбери </span><span id="t3p_352" class="t s3_352">г. </span>
<span id="t3q_352" class="t s1_352">Сомали </span><span id="t3r_352" class="t s3_352">п</span><span id="t3s_352" class="t s5_352">-</span><span id="t3t_352" class="t s3_352">ов, </span><span id="t3u_352" class="t s4_352">гос</span><span id="t3v_352" class="t s7_352">- </span>
<span id="t3w_352" class="t s4_352">во </span>
<span id="t3x_352" class="t s1_352">София г. </span>
<span id="t3y_352" class="t s1_352">Сочи г. </span>
<span id="t3z_352" class="t v0_352 s8_352">Ставрополь г. </span>
<span id="t40_352" class="t v0_352 s8_352">Ставропольский </span>
<span id="t41_352" class="t v0_352 s8_352">край </span>
<span id="t42_352" class="t v0_352 s8_352">Степанакерт г. </span>
<span id="t43_352" class="t v0_352 s8_352">С</span><span id="t44_352" class="t v1_352 s9_352">ТОКГОЛЬМ </span><span id="t45_352" class="t v0_352 s8_352">г. </span>
<span id="t46_352" class="t v0_352 s8_352">С</span><span id="t47_352" class="t v1_352 s9_352">ТЭНЛИВИЛЬ </span><span id="t48_352" class="t v0_352 s8_352">г. </span>
<span id="t49_352" class="t s1_352">Сува г. </span>
<span id="t4a_352" class="t s1_352">Судан </span>
<span id="t4b_352" class="t s1_352">Суздаль г. </span>
<span id="t4c_352" class="t s1_352">Сулавеси </span><span id="t4d_352" class="t s3_352">о</span><span id="t4e_352" class="t s5_352">-</span><span id="t4f_352" class="t s3_352">в </span>
<span id="t4g_352" class="t s1_352">Суматра о</span><span id="t4h_352" class="t s2_352">-</span><span id="t4i_352" class="t s1_352">в </span>
<span id="t4j_352" class="t s1_352">Суринам </span>
<span id="t4k_352" class="t s1_352">Сухумш. </span>
<span id="t4l_352" class="t s1_352">Суэц да. </span>
<span id="t4m_352" class="t s1_352">Суэцканал </span>
<span id="t4n_352" class="t s1_352">Сыктывкар да. </span>
<span id="t4o_352" class="t s1_352">Сырдарья </span><span id="t4p_352" class="t s3_352">н. </span>
<span id="t4q_352" class="t s1_352">Сьерра</span><span id="t4r_352" class="t s2_352">-</span><span id="t4s_352" class="t s1_352">Леоне </span>
<span id="t4t_352" class="t s1_352">Сянган </span><span id="t4u_352" class="t s3_352">о</span><span id="t4v_352" class="t s5_352">-</span><span id="t4w_352" class="t s3_352">в, </span>
<span id="t4x_352" class="t s4_352">терр., ш. </span>
<span id="t4y_352" class="t s1_352">Тавр </span><span id="t4z_352" class="t s4_352">дагълар </span>
<span id="t50_352" class="t s1_352">Таджикистан </span>
<span id="t51_352" class="t s1_352">Таджикистан </span>
<span id="t52_352" class="t s1_352">Республика </span>
<span id="t53_352" class="t s1_352">Таиланд </span>
<span id="t54_352" class="t s1_352">Таити </span><span id="t55_352" class="t s3_352">о</span><span id="t56_352" class="t s5_352">-</span><span id="t57_352" class="t s3_352">в </span>
<span id="t58_352" class="t s1_352">Тайбэй да. </span>
<span id="t59_352" class="t s1_352">Тайная </span><span id="t5a_352" class="t s3_352">о</span><span id="t5b_352" class="t s5_352">-</span><span id="t5c_352" class="t s3_352">в </span>
<span id="t5d_352" class="t s1_352">Таймыр </span><span id="t5e_352" class="t s3_352">п</span><span id="t5f_352" class="t s5_352">-</span><span id="t5g_352" class="t s3_352">ов </span>
<span id="t5h_352" class="t s1_352">Таймыр авто</span><span id="t5i_352" class="t s2_352">- </span>
<span id="t5j_352" class="t s1_352">ном округ </span>
<span id="t5k_352" class="t s1_352">Таллин да. </span>
<span id="t5l_352" class="t s1_352">Тамбов да. </span>
<span id="t5m_352" class="t s1_352">Танганьика </span><span id="t5n_352" class="t s3_352">даг. </span>
<span id="t5o_352" class="t s1_352">Танзания </span>
<span id="t5p_352" class="t s1_352">Тасмания о</span><span id="t5q_352" class="t s2_352">-</span><span id="t5r_352" class="t s1_352">в </span>
<span id="t5s_352" class="t s1_352">Тасман гьюл </span>
<span id="t5t_352" class="t s1_352">Татарстан </span>
<span id="t5u_352" class="t s1_352">Татарстан Рес</span><span id="t5v_352" class="t s2_352">- </span>
<span id="t5w_352" class="t s1_352">публика </span>
<span id="t5x_352" class="t s1_352">Татар пролив </span>
<span id="t5y_352" class="t s1_352">Татра </span><span id="t5z_352" class="t s4_352">дагълар </span>
<span id="t60_352" class="t s1_352">Ташкент да. </span>
<span id="t61_352" class="t s1_352">Тифлис да. </span>
<span id="t62_352" class="t s1_352">Тегеран да. </span>
<span id="t63_352" class="t s1_352">Тель</span><span id="t64_352" class="t s2_352">- </span><span id="t65_352" class="t s1_352">Авив да. </span>
<span id="t66_352" class="t s1_352">Темза». Терек </span>
<span id="t67_352" class="t s3_352">н. </span><span id="t68_352" class="t s1_352">Тибет </span>
<span id="t69_352" class="t s4_352">дагълар </span><span id="t6a_352" class="t s1_352">Тибрн. </span>
<span id="t6b_352" class="t s1_352">Тигр». Тимор </span>
<span id="t6c_352" class="t s3_352">о</span><span id="t6d_352" class="t s5_352">-</span><span id="t6e_352" class="t s3_352">в </span><span id="t6f_352" class="t s1_352">Тимор гьюл </span>
<span id="t6g_352" class="t s1_352">Тиранам/. </span>
<span id="t6h_352" class="t s1_352">Тихий океан, </span>
<span id="t6i_352" class="t s1_352">Яваш океан </span>
<span id="t6j_352" class="t s1_352">Того Токио </span>
<span id="t6k_352" class="t s1_352">Соловеси </span><span id="t6l_352" class="t s3_352">о</span><span id="t6m_352" class="t s5_352">-</span><span id="t6n_352" class="t s3_352">в </span>
<span id="t6o_352" class="t s1_352">Суматра </span><span id="t6p_352" class="t s3_352">о</span><span id="t6q_352" class="t s5_352">-</span><span id="t6r_352" class="t s3_352">в </span>
<span id="t6s_352" class="t s1_352">Суринам </span>
<span id="t6t_352" class="t s1_352">Сухуми </span><span id="t6u_352" class="t s3_352">г. </span>
<span id="t6v_352" class="t s1_352">Суэц </span><span id="t6w_352" class="t s3_352">г. </span>
<span id="t6x_352" class="t s1_352">Суэцкий канал </span>
<span id="t6y_352" class="t s1_352">Сыктывкар </span><span id="t6z_352" class="t s3_352">г. </span>
<span id="t70_352" class="t s1_352">Сырдарья </span><span id="t71_352" class="t s3_352">р. </span>
<span id="t72_352" class="t s1_352">Сьерра</span><span id="t73_352" class="t s2_352">-</span><span id="t74_352" class="t s1_352">Леоне </span>
<span id="t75_352" class="t s1_352">Сянган </span><span id="t76_352" class="t s3_352">о</span><span id="t77_352" class="t s5_352">-</span><span id="t78_352" class="t s3_352">в, </span>
<span id="t79_352" class="t s4_352">терр., г. </span>
<span id="t7a_352" class="t s1_352">Тавр </span><span id="t7b_352" class="t s3_352">горы </span>
<span id="t7c_352" class="t s1_352">Таджикистан </span>
<span id="t7d_352" class="t s1_352">Республика Тад</span><span id="t7e_352" class="t s2_352">- </span>
<span id="t7f_352" class="t s1_352">жикистан </span>
<span id="t7g_352" class="t s1_352">Таиланд </span>
<span id="t7h_352" class="t s1_352">Таити </span><span id="t7i_352" class="t s3_352">о</span><span id="t7j_352" class="t s5_352">-</span><span id="t7k_352" class="t s3_352">в </span>
<span id="t7l_352" class="t s1_352">Тайбэй </span><span id="t7m_352" class="t s3_352">г. </span>
<span id="t7n_352" class="t s1_352">Тайвань </span><span id="t7o_352" class="t s3_352">о</span><span id="t7p_352" class="t s5_352">-</span><span id="t7q_352" class="t s3_352">в </span>
<span id="t7r_352" class="t s1_352">Таймыр </span><span id="t7s_352" class="t s3_352">п</span><span id="t7t_352" class="t s5_352">-</span><span id="t7u_352" class="t s3_352">ов </span>
<span id="t7v_352" class="t s1_352">Таймырский ав</span><span id="t7w_352" class="t s2_352">- </span>
<span id="t7x_352" class="t s1_352">тономный округ </span>
<span id="t7y_352" class="t s1_352">Таллин г. </span>
<span id="t7z_352" class="t s1_352">Тамбов </span><span id="t80_352" class="t s3_352">г. </span>
<span id="t81_352" class="t s1_352">Танганьика </span><span id="t82_352" class="t s3_352">оз. </span>
<span id="t83_352" class="t s1_352">Танзания </span>
<span id="t84_352" class="t s1_352">Тасмания </span><span id="t85_352" class="t s3_352">о</span><span id="t86_352" class="t s5_352">-</span><span id="t87_352" class="t s3_352">в </span>
<span id="t88_352" class="t s1_352">Тасманово море </span>
<span id="t89_352" class="t s1_352">Татарстан </span>
<span id="t8a_352" class="t s1_352">Республика Та</span><span id="t8b_352" class="t s2_352">- </span>
<span id="t8c_352" class="t s1_352">тарстан </span>
<span id="t8d_352" class="t s1_352">Татарский про</span><span id="t8e_352" class="t s2_352">- </span>
<span id="t8f_352" class="t s1_352">лив </span>
<span id="t8g_352" class="t s1_352">Татры </span><span id="t8h_352" class="t s3_352">горы </span>
<span id="t8i_352" class="t s1_352">Ташкент </span><span id="t8j_352" class="t s3_352">г. </span>
<span id="t8k_352" class="t s1_352">Тбилиси </span><span id="t8l_352" class="t s3_352">г. </span>
<span id="t8m_352" class="t s1_352">Тегеран </span><span id="t8n_352" class="t s3_352">г. </span>
<span id="t8o_352" class="t s1_352">Тель</span><span id="t8p_352" class="t s2_352">-</span><span id="t8q_352" class="t s1_352">Авив </span><span id="t8r_352" class="t s3_352">г. </span>
<span id="t8s_352" class="t s1_352">Темза р. </span>
<span id="t8t_352" class="t s1_352">Терек р. </span>
<span id="t8u_352" class="t s6_352">Тибет </span><span id="t8v_352" class="t s4_352">нагорье </span>
<span id="t8w_352" class="t s1_352">Тибр р. </span>
<span id="t8x_352" class="t s1_352">Тиф </span><span id="t8y_352" class="t s3_352">р. </span>
<span id="t8z_352" class="t s1_352">Тимор </span><span id="t90_352" class="t s3_352">о</span><span id="t91_352" class="t s5_352">-</span><span id="t92_352" class="t s3_352">в </span>
<span id="t93_352" class="t s1_352">Тиморское море </span>
<span id="t94_352" class="t s1_352">Тирана </span><span id="t95_352" class="t s3_352">г. </span>
<span id="t96_352" class="t s1_352">Тихий океан </span>
<span id="t97_352" class="t s1_352">Того </span>
<span id="t98_352" class="t s1_352">Токио </span>
<span id="t99_352" class="t sa_352">374 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
