<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p353" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_353{left:276px;bottom:1156px;letter-spacing:-0.36px;word-spacing:0.1px;}
#t2_353{left:276px;bottom:1122px;letter-spacing:-0.43px;}
#t3_353{left:335px;bottom:1122px;letter-spacing:-0.59px;}
#t4_353{left:276px;bottom:1107px;letter-spacing:-0.37px;}
#t5_353{left:276px;bottom:1092px;letter-spacing:-0.36px;word-spacing:1.18px;}
#t6_353{left:359px;bottom:1092px;}
#t7_353{left:284px;bottom:1077px;letter-spacing:-0.16px;}
#t8_353{left:276px;bottom:1061px;letter-spacing:-0.43px;}
#t9_353{left:276px;bottom:1046px;letter-spacing:-0.29px;word-spacing:1.12px;}
#ta_353{left:358px;bottom:1046px;}
#tb_353{left:283px;bottom:1031px;letter-spacing:-0.16px;}
#tc_353{left:275px;bottom:1016px;letter-spacing:-0.48px;word-spacing:0.22px;}
#td_353{left:275px;bottom:1001px;letter-spacing:-0.6px;}
#te_353{left:275px;bottom:985px;letter-spacing:-0.29px;}
#tf_353{left:354px;bottom:985px;letter-spacing:-0.28px;}
#tg_353{left:274px;bottom:970px;letter-spacing:-0.53px;}
#th_353{left:275px;bottom:955px;letter-spacing:-0.35px;word-spacing:0.09px;}
#ti_353{left:274px;bottom:940px;letter-spacing:-0.35px;word-spacing:1px;}
#tj_353{left:283px;bottom:925px;letter-spacing:-0.17px;}
#tk_353{left:274px;bottom:908px;letter-spacing:-0.36px;word-spacing:0.1px;}
#tl_353{left:274px;bottom:880px;letter-spacing:-0.29px;word-spacing:0.03px;}
#tm_353{left:272px;bottom:850px;letter-spacing:-0.14px;}
#tn_353{left:327px;bottom:850px;letter-spacing:-0.17px;}
#to_353{left:272px;bottom:835px;letter-spacing:-0.15px;}
#tp_353{left:272px;bottom:820px;letter-spacing:-0.16px;}
#tq_353{left:272px;bottom:805px;letter-spacing:-0.15px;}
#tr_353{left:272px;bottom:790px;letter-spacing:-0.35px;}
#ts_353{left:353px;bottom:790px;}
#tt_353{left:360px;bottom:790px;}
#tu_353{left:364px;bottom:790px;letter-spacing:-0.27px;}
#tv_353{left:272px;bottom:775px;letter-spacing:-0.16px;word-spacing:0.02px;}
#tw_353{left:272px;bottom:760px;letter-spacing:-0.51px;}
#tx_353{left:335px;bottom:760px;letter-spacing:-0.54px;}
#ty_353{left:272px;bottom:745px;letter-spacing:-0.31px;word-spacing:0.21px;}
#tz_353{left:280px;bottom:730px;letter-spacing:-0.11px;}
#t10_353{left:272px;bottom:715px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t11_353{left:272px;bottom:700px;letter-spacing:-0.33px;}
#t12_353{left:333px;bottom:700px;letter-spacing:-0.54px;}
#t13_353{left:272px;bottom:685px;letter-spacing:-0.27px;word-spacing:0.21px;}
#t14_353{left:272px;bottom:670px;letter-spacing:-0.46px;}
#t15_353{left:271px;bottom:640px;letter-spacing:-0.32px;}
#t16_353{left:271px;bottom:625px;letter-spacing:-0.52px;}
#t17_353{left:316px;bottom:625px;letter-spacing:-0.59px;}
#t18_353{left:392px;bottom:1120px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t19_353{left:393px;bottom:1105px;letter-spacing:-0.16px;}
#t1a_353{left:392px;bottom:1090px;letter-spacing:-0.14px;}
#t1b_353{left:402px;bottom:1075px;letter-spacing:-0.16px;}
#t1c_353{left:393px;bottom:1060px;letter-spacing:-0.13px;}
#t1d_353{left:393px;bottom:1045px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1e_353{left:477px;bottom:1045px;}
#t1f_353{left:401px;bottom:1030px;letter-spacing:-0.15px;}
#t1g_353{left:393px;bottom:1015px;letter-spacing:-0.13px;}
#t1h_353{left:438px;bottom:1015px;letter-spacing:-0.13px;}
#t1i_353{left:393px;bottom:1000px;letter-spacing:-0.16px;}
#t1j_353{left:393px;bottom:985px;letter-spacing:-0.14px;}
#t1k_353{left:469px;bottom:985px;letter-spacing:-0.08px;}
#t1l_353{left:393px;bottom:969px;letter-spacing:-0.16px;}
#t1m_353{left:393px;bottom:954px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1n_353{left:393px;bottom:939px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1o_353{left:484px;bottom:939px;}
#t1p_353{left:402px;bottom:924px;letter-spacing:-0.16px;word-spacing:0.03px;}
#t1q_353{left:393px;bottom:909px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1r_353{left:487px;bottom:909px;}
#t1s_353{left:402px;bottom:894px;letter-spacing:-0.07px;}
#t1t_353{left:392px;bottom:879px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t1u_353{left:392px;bottom:864px;letter-spacing:-0.16px;}
#t1v_353{left:443px;bottom:864px;letter-spacing:-0.13px;}
#t1w_353{left:392px;bottom:849px;letter-spacing:-0.15px;}
#t1x_353{left:392px;bottom:834px;letter-spacing:-0.17px;}
#t1y_353{left:392px;bottom:819px;letter-spacing:-0.14px;}
#t1z_353{left:392px;bottom:804px;letter-spacing:-0.13px;}
#t20_353{left:470px;bottom:804px;}
#t21_353{left:477px;bottom:804px;}
#t22_353{left:482px;bottom:804px;letter-spacing:-0.04px;}
#t23_353{left:392px;bottom:789px;letter-spacing:-0.14px;}
#t24_353{left:391px;bottom:774px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t25_353{left:392px;bottom:759px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t26_353{left:486px;bottom:759px;}
#t27_353{left:401px;bottom:744px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t28_353{left:392px;bottom:729px;letter-spacing:-0.27px;}
#t29_353{left:413px;bottom:729px;letter-spacing:-0.28px;}
#t2a_353{left:391px;bottom:714px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2b_353{left:391px;bottom:698px;letter-spacing:-0.12px;}
#t2c_353{left:452px;bottom:698px;letter-spacing:-0.13px;}
#t2d_353{left:391px;bottom:683px;letter-spacing:-0.27px;}
#t2e_353{left:412px;bottom:683px;letter-spacing:-0.27px;}
#t2f_353{left:391px;bottom:668px;letter-spacing:-0.13px;}
#t2g_353{left:400px;bottom:653px;letter-spacing:-0.17px;}
#t2h_353{left:391px;bottom:638px;letter-spacing:-0.15px;}
#t2i_353{left:391px;bottom:623px;letter-spacing:-0.12px;}
#t2j_353{left:436px;bottom:623px;letter-spacing:-0.13px;}
#t2k_353{left:532px;bottom:1120px;letter-spacing:-0.08px;}
#t2l_353{left:574px;bottom:1120px;letter-spacing:-0.07px;word-spacing:-0.15px;}
#t2m_353{left:598px;bottom:1120px;}
#t2n_353{left:603px;bottom:1120px;}
#t2o_353{left:532px;bottom:1104px;letter-spacing:-0.16px;}
#t2p_353{left:587px;bottom:1104px;letter-spacing:-0.2px;}
#t2q_353{left:532px;bottom:1089px;letter-spacing:-0.49px;}
#t2r_353{left:549px;bottom:1089px;}
#t2s_353{left:553px;bottom:1089px;letter-spacing:-0.4px;}
#t2t_353{left:599px;bottom:1089px;letter-spacing:-0.54px;}
#t2u_353{left:532px;bottom:1074px;letter-spacing:-0.29px;}
#t2v_353{left:580px;bottom:1074px;letter-spacing:-0.25px;}
#t2w_353{left:532px;bottom:1059px;letter-spacing:-0.18px;word-spacing:0.12px;}
#t2x_353{left:605px;bottom:1059px;}
#t2y_353{left:532px;bottom:1044px;letter-spacing:-0.45px;}
#t2z_353{left:565px;bottom:1044px;letter-spacing:-0.54px;}
#t30_353{left:532px;bottom:1029px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t31_353{left:532px;bottom:1014px;letter-spacing:-0.05px;}
#t32_353{left:560px;bottom:1014px;letter-spacing:-0.16px;}
#t33_353{left:532px;bottom:999px;letter-spacing:-0.14px;}
#t34_353{left:532px;bottom:984px;letter-spacing:-0.52px;word-spacing:0.07px;}
#t35_353{left:620px;bottom:984px;}
#t36_353{left:532px;bottom:969px;letter-spacing:-0.18px;word-spacing:-0.11px;}
#t37_353{left:533px;bottom:939px;letter-spacing:-0.44px;}
#t38_353{left:586px;bottom:939px;}
#t39_353{left:592px;bottom:939px;}
#t3a_353{left:596px;bottom:939px;letter-spacing:-0.39px;}
#t3b_353{left:533px;bottom:924px;letter-spacing:-0.69px;}
#t3c_353{left:572px;bottom:924px;letter-spacing:-0.58px;}
#t3d_353{left:532px;bottom:909px;letter-spacing:-0.45px;}
#t3e_353{left:600px;bottom:909px;}
#t3f_353{left:607px;bottom:909px;}
#t3g_353{left:611px;bottom:909px;letter-spacing:-0.39px;}
#t3h_353{left:532px;bottom:894px;letter-spacing:-0.08px;}
#t3i_353{left:560px;bottom:894px;}
#t3j_353{left:567px;bottom:894px;}
#t3k_353{left:571px;bottom:894px;}
#t3l_353{left:532px;bottom:879px;letter-spacing:-0.5px;word-spacing:0.06px;}
#t3m_353{left:532px;bottom:864px;letter-spacing:-0.34px;word-spacing:0.07px;}
#t3n_353{left:532px;bottom:849px;letter-spacing:-0.42px;word-spacing:-0.02px;}
#t3o_353{left:541px;bottom:834px;letter-spacing:-0.33px;}
#t3p_353{left:532px;bottom:819px;letter-spacing:-0.44px;}
#t3q_353{left:586px;bottom:819px;letter-spacing:-0.58px;}
#t3r_353{left:532px;bottom:804px;letter-spacing:-0.42px;}
#t3s_353{left:565px;bottom:804px;letter-spacing:-0.58px;}
#t3t_353{left:532px;bottom:789px;letter-spacing:-0.35px;}
#t3u_353{left:583px;bottom:789px;}
#t3v_353{left:590px;bottom:789px;}
#t3w_353{left:594px;bottom:789px;letter-spacing:-0.33px;}
#t3x_353{left:541px;bottom:774px;letter-spacing:-0.09px;word-spacing:-0.15px;}
#t3y_353{left:532px;bottom:759px;letter-spacing:-0.17px;}
#t3z_353{left:569px;bottom:759px;}
#t40_353{left:576px;bottom:759px;}
#t41_353{left:580px;bottom:759px;letter-spacing:-0.03px;}
#t42_353{left:532px;bottom:744px;letter-spacing:-0.49px;word-spacing:0.22px;}
#t43_353{left:622px;bottom:744px;}
#t44_353{left:541px;bottom:729px;letter-spacing:-0.31px;word-spacing:0.21px;}
#t45_353{left:531px;bottom:699px;letter-spacing:-0.43px;}
#t46_353{left:574px;bottom:699px;letter-spacing:-0.37px;}
#t47_353{left:531px;bottom:684px;letter-spacing:-0.22px;word-spacing:0.16px;}
#t48_353{left:531px;bottom:669px;letter-spacing:-0.45px;word-spacing:0.18px;}
#t49_353{left:531px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.06px;}
#t4a_353{left:588px;bottom:654px;letter-spacing:-0.36px;}
#t4b_353{left:531px;bottom:639px;letter-spacing:-0.13px;}
#t4c_353{left:570px;bottom:639px;letter-spacing:-0.22px;}
#t4d_353{left:652px;bottom:1120px;letter-spacing:-0.12px;}
#t4e_353{left:690px;bottom:1120px;letter-spacing:-0.04px;word-spacing:-0.02px;}
#t4f_353{left:715px;bottom:1120px;}
#t4g_353{left:719px;bottom:1120px;}
#t4h_353{left:652px;bottom:1104px;letter-spacing:-0.12px;}
#t4i_353{left:704px;bottom:1104px;letter-spacing:-0.08px;}
#t4j_353{left:651px;bottom:1089px;letter-spacing:-0.13px;}
#t4k_353{left:674px;bottom:1089px;}
#t4l_353{left:678px;bottom:1089px;letter-spacing:-0.12px;}
#t4m_353{left:724px;bottom:1089px;letter-spacing:-0.13px;}
#t4n_353{left:652px;bottom:1074px;letter-spacing:-0.09px;}
#t4o_353{left:698px;bottom:1074px;letter-spacing:-0.07px;}
#t4p_353{left:652px;bottom:1059px;letter-spacing:-0.12px;}
#t4q_353{left:651px;bottom:1044px;letter-spacing:-0.05px;}
#t4r_353{left:667px;bottom:1044px;}
#t4s_353{left:672px;bottom:1044px;letter-spacing:-0.07px;}
#t4t_353{left:704px;bottom:1044px;letter-spacing:-0.13px;}
#t4u_353{left:651px;bottom:1029px;letter-spacing:-0.11px;}
#t4v_353{left:651px;bottom:1014px;letter-spacing:-0.08px;}
#t4w_353{left:683px;bottom:1014px;letter-spacing:-0.06px;}
#t4x_353{left:651px;bottom:999px;letter-spacing:-0.11px;}
#t4y_353{left:651px;bottom:984px;letter-spacing:-0.15px;}
#t4z_353{left:651px;bottom:969px;letter-spacing:-0.09px;word-spacing:-0.17px;}
#t50_353{left:726px;bottom:969px;}
#t51_353{left:660px;bottom:954px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t52_353{left:738px;bottom:954px;}
#t53_353{left:660px;bottom:939px;letter-spacing:-0.14px;}
#t54_353{left:651px;bottom:924px;letter-spacing:-0.15px;}
#t55_353{left:701px;bottom:924px;}
#t56_353{left:708px;bottom:924px;}
#t57_353{left:712px;bottom:924px;letter-spacing:-0.03px;}
#t58_353{left:651px;bottom:909px;letter-spacing:-0.13px;}
#t59_353{left:689px;bottom:909px;}
#t5a_353{left:651px;bottom:894px;letter-spacing:-0.15px;}
#t5b_353{left:715px;bottom:894px;}
#t5c_353{left:722px;bottom:894px;}
#t5d_353{left:727px;bottom:894px;letter-spacing:-0.03px;}
#t5e_353{left:651px;bottom:879px;letter-spacing:-0.14px;}
#t5f_353{left:676px;bottom:879px;}
#t5g_353{left:683px;bottom:879px;}
#t5h_353{left:688px;bottom:879px;}
#t5i_353{left:651px;bottom:864px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t5j_353{left:651px;bottom:849px;letter-spacing:-0.17px;}
#t5k_353{left:693px;bottom:849px;}
#t5l_353{left:698px;bottom:849px;letter-spacing:-0.18px;}
#t5m_353{left:651px;bottom:834px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t5n_353{left:750px;bottom:834px;}
#t5o_353{left:660px;bottom:819px;letter-spacing:-0.17px;}
#t5p_353{left:651px;bottom:804px;letter-spacing:-0.15px;}
#t5q_353{left:695px;bottom:804px;letter-spacing:-0.13px;}
#t5r_353{left:651px;bottom:789px;letter-spacing:-0.13px;}
#t5s_353{left:682px;bottom:789px;letter-spacing:-0.13px;}
#t5t_353{left:650px;bottom:773px;letter-spacing:-0.13px;}
#t5u_353{left:698px;bottom:773px;}
#t5v_353{left:705px;bottom:773px;}
#t5w_353{left:709px;bottom:773px;letter-spacing:0.01px;}
#t5x_353{left:660px;bottom:758px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t5y_353{left:725px;bottom:758px;}
#t5z_353{left:729px;bottom:758px;letter-spacing:-0.04px;}
#t60_353{left:650px;bottom:743px;letter-spacing:-0.16px;}
#t61_353{left:684px;bottom:743px;}
#t62_353{left:691px;bottom:743px;}
#t63_353{left:696px;bottom:743px;letter-spacing:-0.03px;}
#t64_353{left:650px;bottom:728px;letter-spacing:-0.19px;}
#t65_353{left:687px;bottom:728px;}
#t66_353{left:692px;bottom:728px;letter-spacing:-0.13px;}
#t67_353{left:659px;bottom:713px;letter-spacing:-0.13px;}
#t68_353{left:659px;bottom:698px;letter-spacing:-0.17px;}
#t69_353{left:650px;bottom:683px;letter-spacing:-0.12px;}
#t6a_353{left:692px;bottom:683px;}
#t6b_353{left:650px;bottom:668px;letter-spacing:-0.13px;}
#t6c_353{left:649px;bottom:653px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t6d_353{left:650px;bottom:638px;letter-spacing:-0.14px;}
#t6e_353{left:714px;bottom:638px;letter-spacing:-0.13px;}
#t6f_353{left:650px;bottom:623px;letter-spacing:-0.15px;}
#t6g_353{left:689px;bottom:623px;letter-spacing:-0.13px;}
#t6h_353{left:650px;bottom:608px;letter-spacing:-0.08px;}
#t6i_353{left:686px;bottom:608px;letter-spacing:-0.13px;}
#t6j_353{left:328px;bottom:571px;letter-spacing:-0.18px;word-spacing:0.1px;}
#t6k_353{left:358px;bottom:548px;letter-spacing:-0.17px;word-spacing:0.03px;}
#t6l_353{left:270px;bottom:526px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t6m_353{left:352px;bottom:526px;letter-spacing:-0.03px;}
#t6n_353{left:269px;bottom:496px;letter-spacing:-0.67px;word-spacing:0.05px;}
#t6o_353{left:269px;bottom:481px;letter-spacing:-0.13px;}
#t6p_353{left:324px;bottom:481px;}
#t6q_353{left:331px;bottom:481px;}
#t6r_353{left:336px;bottom:481px;letter-spacing:0.01px;}
#t6s_353{left:269px;bottom:466px;letter-spacing:-0.14px;}
#t6t_353{left:332px;bottom:466px;letter-spacing:-0.02px;}
#t6u_353{left:269px;bottom:451px;letter-spacing:-0.12px;}
#t6v_353{left:326px;bottom:451px;letter-spacing:-0.02px;}
#t6w_353{left:269px;bottom:436px;letter-spacing:-0.13px;}
#t6x_353{left:333px;bottom:436px;letter-spacing:-0.02px;}
#t6y_353{left:269px;bottom:421px;letter-spacing:-0.11px;}
#t6z_353{left:325px;bottom:421px;letter-spacing:-0.02px;}
#t70_353{left:269px;bottom:406px;letter-spacing:-0.15px;}
#t71_353{left:326px;bottom:406px;letter-spacing:-0.02px;}
#t72_353{left:269px;bottom:391px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t73_353{left:269px;bottom:376px;letter-spacing:-0.13px;}
#t74_353{left:358px;bottom:376px;letter-spacing:-0.12px;}
#t75_353{left:390px;bottom:524px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t76_353{left:486px;bottom:524px;letter-spacing:0.02px;}
#t77_353{left:390px;bottom:509px;letter-spacing:-0.33px;word-spacing:0.08px;}
#t78_353{left:390px;bottom:494px;letter-spacing:-0.13px;}
#t79_353{left:470px;bottom:494px;}
#t7a_353{left:477px;bottom:494px;}
#t7b_353{left:481px;bottom:494px;letter-spacing:0.01px;}
#t7c_353{left:390px;bottom:479px;letter-spacing:-0.14px;word-spacing:0.16px;}
#t7d_353{left:390px;bottom:464px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t7e_353{left:390px;bottom:449px;letter-spacing:-0.13px;}
#t7f_353{left:436px;bottom:449px;letter-spacing:-0.11px;}
#t7g_353{left:449px;bottom:449px;letter-spacing:-0.15px;}
#t7h_353{left:390px;bottom:433px;letter-spacing:-0.11px;}
#t7i_353{left:403px;bottom:433px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t7j_353{left:390px;bottom:418px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t7k_353{left:531px;bottom:522px;letter-spacing:-0.14px;}
#t7l_353{left:567px;bottom:522px;letter-spacing:-0.02px;}
#t7m_353{left:586px;bottom:522px;letter-spacing:-0.5px;}
#t7n_353{left:531px;bottom:507px;letter-spacing:-0.44px;}
#t7o_353{left:576px;bottom:507px;letter-spacing:-0.4px;}
#t7p_353{left:530px;bottom:478px;letter-spacing:-0.58px;}
#t7q_353{left:573px;bottom:478px;}
#t7r_353{left:577px;bottom:478px;}
#t7s_353{left:586px;bottom:478px;letter-spacing:-0.55px;}
#t7t_353{left:530px;bottom:463px;letter-spacing:-0.11px;}
#t7u_353{left:595px;bottom:463px;letter-spacing:-0.02px;}
#t7v_353{left:530px;bottom:447px;letter-spacing:-0.42px;word-spacing:-0.02px;}
#t7w_353{left:530px;bottom:432px;letter-spacing:-0.17px;}
#t7x_353{left:583px;bottom:432px;letter-spacing:-0.18px;}
#t7y_353{left:530px;bottom:417px;letter-spacing:-0.14px;}
#t7z_353{left:583px;bottom:417px;letter-spacing:-0.07px;}
#t80_353{left:530px;bottom:402px;letter-spacing:-0.69px;}
#t81_353{left:572px;bottom:402px;}
#t82_353{left:575px;bottom:402px;}
#t83_353{left:584px;bottom:402px;letter-spacing:-0.55px;}
#t84_353{left:530px;bottom:387px;letter-spacing:-0.44px;word-spacing:-0.01px;}
#t85_353{left:610px;bottom:387px;}
#t86_353{left:530px;bottom:372px;letter-spacing:-0.12px;}
#t87_353{left:559px;bottom:372px;letter-spacing:-0.04px;}
#t88_353{left:649px;bottom:522px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t89_353{left:649px;bottom:507px;letter-spacing:-0.15px;}
#t8a_353{left:659px;bottom:492px;letter-spacing:-0.08px;}
#t8b_353{left:696px;bottom:492px;letter-spacing:0.02px;}
#t8c_353{left:649px;bottom:477px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t8d_353{left:649px;bottom:462px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t8e_353{left:649px;bottom:447px;letter-spacing:-0.14px;}
#t8f_353{left:705px;bottom:447px;letter-spacing:0.02px;}
#t8g_353{left:649px;bottom:432px;letter-spacing:-0.15px;}
#t8h_353{left:692px;bottom:432px;letter-spacing:0.02px;}
#t8i_353{left:706px;bottom:432px;letter-spacing:-0.19px;}
#t8j_353{left:649px;bottom:417px;letter-spacing:-0.05px;}
#t8k_353{left:668px;bottom:417px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t8l_353{left:649px;bottom:402px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t8m_353{left:508px;bottom:346px;letter-spacing:-0.03px;}

.s1_353{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_353{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.s3_353{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s4_353{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_353{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_353{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s7_353{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s8_353{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s9_353{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts353" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg353Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg353" style="-webkit-user-select: none;"><object width="909" height="1285" data="353/353.svg" type="image/svg+xml" id="pdf353" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_353" class="t s1_353">Къ. К. Къурбанов. Географияйин ччвурар </span>
<span id="t2_353" class="t s1_353">Черкесск </span><span id="t3_353" class="t s2_353">ш. </span>
<span id="t4_353" class="t s1_353">Чехия </span>
<span id="t5_353" class="t s1_353">Чехия Респуб</span><span id="t6_353" class="t s3_353">- </span>
<span id="t7_353" class="t s1_353">лика </span>
<span id="t8_353" class="t s1_353">Чеченистан </span>
<span id="t9_353" class="t s1_353">Чечен Респуб</span><span id="ta_353" class="t s3_353">- </span>
<span id="tb_353" class="t s1_353">лика </span>
<span id="tc_353" class="t s1_353">Чикаго ш. </span>
<span id="td_353" class="t s1_353">Чили </span>
<span id="te_353" class="t s1_353">Чомолунгма </span><span id="tf_353" class="t s4_353">дагъ </span>
<span id="tg_353" class="t s1_353">Чувашистан </span>
<span id="th_353" class="t s1_353">Чуд дагар </span>
<span id="ti_353" class="t s1_353">Чукот автопом </span>
<span id="tj_353" class="t s1_353">округ </span>
<span id="tk_353" class="t s1_353">Чукот полуостров </span>
<span id="tl_353" class="t s1_353">Чукот гьюл </span>
<span id="tm_353" class="t s1_353">Шанхай </span><span id="tn_353" class="t s2_353">ш. </span>
<span id="to_353" class="t s1_353">Швейцария </span>
<span id="tp_353" class="t s1_353">Швеция </span>
<span id="tq_353" class="t s1_353">Шотландия </span>
<span id="tr_353" class="t s1_353">Шпицберген </span><span id="ts_353" class="t s4_353">о</span><span id="tt_353" class="t s5_353">-</span><span id="tu_353" class="t s4_353">вар </span>
<span id="tv_353" class="t s1_353">Шри Ланка </span>
<span id="tw_353" class="t s1_353">Штутгарт </span><span id="tx_353" class="t s2_353">ш. </span>
<span id="ty_353" class="t s1_353">Эвенк автопом </span>
<span id="tz_353" class="t s1_353">округ Эверест </span>
<span id="t10_353" class="t s1_353">Эгей гьюл </span>
<span id="t11_353" class="t s1_353">Эдинбург </span><span id="t12_353" class="t s2_353">ш. </span>
<span id="t13_353" class="t s1_353">Эквадор Экватор </span>
<span id="t14_353" class="t s1_353">Гвинея </span>
<span id="t15_353" class="t s1_353">Экуадор </span>
<span id="t16_353" class="t s1_353">Элиста </span><span id="t17_353" class="t s2_353">ш. </span>
<span id="t18_353" class="t s6_353">Черкесск г. </span>
<span id="t19_353" class="t s6_353">Чехия </span>
<span id="t1a_353" class="t s6_353">Республика </span>
<span id="t1b_353" class="t s6_353">Чехия </span>
<span id="t1c_353" class="t s6_353">Чечня </span>
<span id="t1d_353" class="t s6_353">Чеченская Рес</span><span id="t1e_353" class="t s7_353">- </span>
<span id="t1f_353" class="t s6_353">публика </span>
<span id="t1g_353" class="t s6_353">Чикаго </span><span id="t1h_353" class="t s4_353">г. </span>
<span id="t1i_353" class="t s6_353">Чили </span>
<span id="t1j_353" class="t s6_353">Чомолунгма </span><span id="t1k_353" class="t s4_353">гора </span>
<span id="t1l_353" class="t s6_353">Чувашия </span>
<span id="t1m_353" class="t s6_353">Чудское озеро </span>
<span id="t1n_353" class="t s6_353">Чукотский авто</span><span id="t1o_353" class="t s7_353">- </span>
<span id="t1p_353" class="t s6_353">номный округ </span>
<span id="t1q_353" class="t s6_353">Чукотский полу</span><span id="t1r_353" class="t s7_353">- </span>
<span id="t1s_353" class="t s6_353">остров </span>
<span id="t1t_353" class="t s6_353">Чукотское море </span>
<span id="t1u_353" class="t s6_353">Шанхай </span><span id="t1v_353" class="t s4_353">г. </span>
<span id="t1w_353" class="t s6_353">Швейцария </span>
<span id="t1x_353" class="t s6_353">Швеция </span>
<span id="t1y_353" class="t s6_353">Шотландия </span>
<span id="t1z_353" class="t s6_353">Шпицберген </span><span id="t20_353" class="t s4_353">о</span><span id="t21_353" class="t s5_353">-</span><span id="t22_353" class="t s4_353">ва </span>
<span id="t23_353" class="t s6_353">Шри Ланка </span>
<span id="t24_353" class="t s6_353">Штутгарт г. </span>
<span id="t25_353" class="t s6_353">Эвенкийский ав</span><span id="t26_353" class="t s7_353">- </span>
<span id="t27_353" class="t s6_353">тономный округ </span>
<span id="t28_353" class="t s4_353">см. </span><span id="t29_353" class="t s1_353">Чомолунгма </span>
<span id="t2a_353" class="t s6_353">Эгейское море </span>
<span id="t2b_353" class="t s6_353">Эдинбург </span><span id="t2c_353" class="t s4_353">г. </span>
<span id="t2d_353" class="t s4_353">см. </span><span id="t2e_353" class="t s1_353">Экуадор </span>
<span id="t2f_353" class="t s6_353">Экваториальная </span>
<span id="t2g_353" class="t s6_353">Гвинея </span>
<span id="t2h_353" class="t s6_353">Экуадор </span>
<span id="t2i_353" class="t s6_353">Элиста </span><span id="t2j_353" class="t s4_353">г. </span>
<span id="t2k_353" class="t s1_353">Эльба </span><span id="t2l_353" class="t s4_353">н., о</span><span id="t2m_353" class="t s5_353">-</span><span id="t2n_353" class="t s4_353">в </span>
<span id="t2o_353" class="t s1_353">Эльбрус </span><span id="t2p_353" class="t s4_353">дагъ </span>
<span id="t2q_353" class="t s1_353">Эл</span><span id="t2r_353" class="t s3_353">-</span><span id="t2s_353" class="t s1_353">Кувейт </span><span id="t2t_353" class="t s2_353">ш. </span>
<span id="t2u_353" class="t s1_353">Эльтон </span><span id="t2v_353" class="t s4_353">даг. </span>
<span id="t2w_353" class="t s1_353">Эритрея Эр</span><span id="t2x_353" class="t s3_353">- </span>
<span id="t2y_353" class="t s1_353">Рияд </span><span id="t2z_353" class="t s2_353">ш. </span>
<span id="t30_353" class="t s1_353">Эстония Этна </span>
<span id="t31_353" class="t s4_353">влкг </span><span id="t32_353" class="t s1_353">Эфиопия </span>
<span id="t33_353" class="t s1_353">Югославия </span>
<span id="t34_353" class="t s1_353">Югославия Со</span><span id="t35_353" class="t s3_353">- </span>
<span id="t36_353" class="t s1_353">юз Республика </span>
<span id="t37_353" class="t s1_353">Юкатан </span><span id="t38_353" class="t s4_353">п</span><span id="t39_353" class="t s5_353">-</span><span id="t3a_353" class="t s4_353">ов </span>
<span id="t3b_353" class="t s1_353">Юкон </span><span id="t3c_353" class="t s2_353">н. </span>
<span id="t3d_353" class="t s1_353">Ютландия </span><span id="t3e_353" class="t s4_353">п</span><span id="t3f_353" class="t s5_353">-</span><span id="t3g_353" class="t s4_353">ов </span>
<span id="t3h_353" class="t s1_353">Ява </span><span id="t3i_353" class="t s2_353">о</span><span id="t3j_353" class="t s8_353">-</span><span id="t3k_353" class="t s2_353">в </span>
<span id="t3l_353" class="t s1_353">Ява гьюл </span>
<span id="t3m_353" class="t s1_353">Якъутия Саха </span>
<span id="t3n_353" class="t s1_353">Якъутия Саха </span>
<span id="t3o_353" class="t s1_353">Республика </span>
<span id="t3p_353" class="t s1_353">Якъутск </span><span id="t3q_353" class="t s2_353">ш. </span>
<span id="t3r_353" class="t s1_353">Ялта </span><span id="t3s_353" class="t s2_353">ш. </span>
<span id="t3t_353" class="t s1_353">Ямайка </span><span id="t3u_353" class="t s2_353">о</span><span id="t3v_353" class="t s8_353">-</span><span id="t3w_353" class="t s2_353">в, </span>
<span id="t3x_353" class="t s4_353">пролив, пачч. </span>
<span id="t3y_353" class="t s1_353">Ямал </span><span id="t3z_353" class="t s4_353">п</span><span id="t40_353" class="t s5_353">-</span><span id="t41_353" class="t s4_353">ов </span>
<span id="t42_353" class="t s1_353">Ямал Ненец ав</span><span id="t43_353" class="t s3_353">- </span>
<span id="t44_353" class="t s1_353">топом округ </span>
<span id="t45_353" class="t s1_353">Янцзы </span><span id="t46_353" class="t s2_353">н. </span>
<span id="t47_353" class="t s1_353">Япония Япон </span>
<span id="t48_353" class="t s1_353">гьюл Ярославл </span>
<span id="t49_353" class="t s1_353">ш. Яунде </span><span id="t4a_353" class="t s2_353">ш. </span>
<span id="t4b_353" class="t s1_353">Яффа </span><span id="t4c_353" class="t s2_353">ш. </span>
<span id="t4d_353" class="t s6_353">Эльба </span><span id="t4e_353" class="t s4_353">р., о</span><span id="t4f_353" class="t s5_353">-</span><span id="t4g_353" class="t s4_353">в </span>
<span id="t4h_353" class="t s6_353">Эльбрус </span><span id="t4i_353" class="t s4_353">гора </span>
<span id="t4j_353" class="t s6_353">Эль</span><span id="t4k_353" class="t s7_353">-</span><span id="t4l_353" class="t s6_353">Кувейт </span><span id="t4m_353" class="t s4_353">г. </span>
<span id="t4n_353" class="t s6_353">Эльтон </span><span id="t4o_353" class="t s4_353">оз. </span>
<span id="t4p_353" class="t s6_353">Эритрея </span>
<span id="t4q_353" class="t s6_353">Эр</span><span id="t4r_353" class="t s7_353">-</span><span id="t4s_353" class="t s6_353">Рияд </span><span id="t4t_353" class="t s4_353">г. </span>
<span id="t4u_353" class="t s6_353">Эстония </span>
<span id="t4v_353" class="t s6_353">Этна </span><span id="t4w_353" class="t s4_353">влк. </span>
<span id="t4x_353" class="t s6_353">Эфиопия </span>
<span id="t4y_353" class="t s6_353">Югославия </span>
<span id="t4z_353" class="t s6_353">Союзная Рес</span><span id="t50_353" class="t s7_353">- </span>
<span id="t51_353" class="t s6_353">публика Юго</span><span id="t52_353" class="t s7_353">- </span>
<span id="t53_353" class="t s6_353">славия </span>
<span id="t54_353" class="t s6_353">Юкатан </span><span id="t55_353" class="t s4_353">п</span><span id="t56_353" class="t s5_353">-</span><span id="t57_353" class="t s4_353">ов </span>
<span id="t58_353" class="t s6_353">Юкон </span><span id="t59_353" class="t s4_353">р. </span>
<span id="t5a_353" class="t s6_353">Ютландия </span><span id="t5b_353" class="t s4_353">п</span><span id="t5c_353" class="t s5_353">-</span><span id="t5d_353" class="t s4_353">ов </span>
<span id="t5e_353" class="t s6_353">Ява </span><span id="t5f_353" class="t s4_353">о</span><span id="t5g_353" class="t s5_353">-</span><span id="t5h_353" class="t s4_353">в </span>
<span id="t5i_353" class="t s6_353">Яванское море </span>
<span id="t5j_353" class="t s6_353">Якутия</span><span id="t5k_353" class="t s7_353">-</span><span id="t5l_353" class="t s6_353">Саха </span>
<span id="t5m_353" class="t s6_353">Республика Саха</span><span id="t5n_353" class="t s7_353">- </span>
<span id="t5o_353" class="t s6_353">Якутия </span>
<span id="t5p_353" class="t s6_353">Якутск </span><span id="t5q_353" class="t s4_353">г. </span>
<span id="t5r_353" class="t s6_353">Ялта </span><span id="t5s_353" class="t s4_353">г. </span>
<span id="t5t_353" class="t s6_353">Ямайка </span><span id="t5u_353" class="t s4_353">о</span><span id="t5v_353" class="t s5_353">-</span><span id="t5w_353" class="t s4_353">в, </span>
<span id="t5x_353" class="t s4_353">пролив, гос</span><span id="t5y_353" class="t s5_353">-</span><span id="t5z_353" class="t s4_353">во </span>
<span id="t60_353" class="t s6_353">Ямал </span><span id="t61_353" class="t s4_353">п</span><span id="t62_353" class="t s5_353">-</span><span id="t63_353" class="t s4_353">ов </span>
<span id="t64_353" class="t s6_353">Ямало</span><span id="t65_353" class="t s7_353">-</span><span id="t66_353" class="t s6_353">Ненецкий </span>
<span id="t67_353" class="t s6_353">автономный </span>
<span id="t68_353" class="t s6_353">округ </span>
<span id="t69_353" class="t s6_353">Янцзы </span><span id="t6a_353" class="t s4_353">р. </span>
<span id="t6b_353" class="t s6_353">Япония </span>
<span id="t6c_353" class="t s6_353">Японское море </span>
<span id="t6d_353" class="t s6_353">Ярославль </span><span id="t6e_353" class="t s4_353">г. </span>
<span id="t6f_353" class="t s6_353">Яунде </span><span id="t6g_353" class="t s4_353">г. </span>
<span id="t6h_353" class="t s6_353">Яффа </span><span id="t6i_353" class="t s4_353">г. </span>
<span id="t6j_353" class="t s1_353">ДАГЬУСТАН РЕСПУБЛИКАЙИН ТЕРРИТОРИЯЙИАН ПО </span>
<span id="t6k_353" class="t s1_353">ТЕРРИТОРИИ РЕСПУБЛИКИ ДАГЕСТАН </span>
<span id="t6l_353" class="t s1_353">Авар къойсу </span><span id="t6m_353" class="t s2_353">н. </span>
<span id="t6n_353" class="t s1_353">Аграхаи залив </span>
<span id="t6o_353" class="t s1_353">Аграхан </span><span id="t6p_353" class="t s4_353">п</span><span id="t6q_353" class="t s5_353">-</span><span id="t6r_353" class="t s4_353">ов </span>
<span id="t6s_353" class="t s1_353">Агъачаул </span><span id="t6t_353" class="t s2_353">гъ. </span>
<span id="t6u_353" class="t s1_353">Агъвали </span><span id="t6v_353" class="t s2_353">гъ. </span>
<span id="t6w_353" class="t s1_353">Адилотар </span><span id="t6x_353" class="t s2_353">гъ. </span>
<span id="t6y_353" class="t s1_353">Агъкент </span><span id="t6z_353" class="t s2_353">гъ. </span>
<span id="t70_353" class="t s1_353">Акънада </span><span id="t71_353" class="t s2_353">гъ. </span>
<span id="t72_353" class="t s1_353">Албурикент гъ. </span>
<span id="t73_353" class="t s1_353">Алханжикент </span><span id="t74_353" class="t s4_353">гъ. </span>
<span id="t75_353" class="t s6_353">Аварское койсу </span><span id="t76_353" class="t s4_353">р. </span>
<span id="t77_353" class="t s6_353">Аграханский залив </span>
<span id="t78_353" class="t s6_353">Аграханский </span><span id="t79_353" class="t s4_353">п</span><span id="t7a_353" class="t s5_353">-</span><span id="t7b_353" class="t s4_353">ов </span>
<span id="t7c_353" class="t s6_353">Агачаул с. Агвали </span>
<span id="t7d_353" class="t s6_353">с. Адилотар с. </span>
<span id="t7e_353" class="t s6_353">Ахкент </span><span id="t7f_353" class="t s4_353">с. </span><span id="t7g_353" class="t s6_353">Акнада </span>
<span id="t7h_353" class="t s4_353">с. </span><span id="t7i_353" class="t s6_353">Албурикент с. </span>
<span id="t7j_353" class="t s6_353">Алханджикент с. </span>
<span id="t7k_353" class="t s1_353">Анди </span><span id="t7l_353" class="t s2_353">гъ. </span><span id="t7m_353" class="t s1_353">Анди </span>
<span id="t7n_353" class="t s1_353">къуйсу </span><span id="t7o_353" class="t s2_353">н. </span>
<span id="t7p_353" class="t s1_353">Ансалт</span><span id="t7q_353" class="t s9_353">Ӏ</span><span id="t7r_353" class="t s1_353">а </span><span id="t7s_353" class="t s2_353">гъ. </span>
<span id="t7t_353" class="t s1_353">Артулухъ </span><span id="t7u_353" class="t s2_353">гъ. </span>
<span id="t7v_353" class="t s1_353">Ахцигь нир </span>
<span id="t7w_353" class="t s1_353">Агъташ </span><span id="t7x_353" class="t s2_353">н. </span>
<span id="t7y_353" class="t s1_353">Агъташ </span><span id="t7z_353" class="t s4_353">даг. </span>
<span id="t80_353" class="t s1_353">Ашилт</span><span id="t81_353" class="t s9_353">Ӏ</span><span id="t82_353" class="t s1_353">а </span><span id="t83_353" class="t s2_353">гъ. </span>
<span id="t84_353" class="t s1_353">Аьдил Янгъи</span><span id="t85_353" class="t s3_353">- </span>
<span id="t86_353" class="t s1_353">юрт </span><span id="t87_353" class="t s2_353">гъ. </span>
<span id="t88_353" class="t s6_353">Анди с. </span>
<span id="t89_353" class="t s6_353">Андийское </span>
<span id="t8a_353" class="t s6_353">койсу </span><span id="t8b_353" class="t s4_353">р. </span>
<span id="t8c_353" class="t s6_353">Ансалта с. </span>
<span id="t8d_353" class="t s6_353">Артулух с. </span>
<span id="t8e_353" class="t s6_353">Ахтычай </span><span id="t8f_353" class="t s4_353">р. </span>
<span id="t8g_353" class="t s6_353">Акташ </span><span id="t8h_353" class="t s4_353">р. </span><span id="t8i_353" class="t s6_353">Акташ </span>
<span id="t8j_353" class="t s4_353">оз. </span><span id="t8k_353" class="t s6_353">Ашилта с. </span>
<span id="t8l_353" class="t s6_353">Адилянгиюрт с. </span>
<span id="t8m_353" class="t s3_353">376 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
