<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p356" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_356{left:425px;bottom:1156px;letter-spacing:-0.28px;word-spacing:0.02px;}
#t2_356{left:184px;bottom:1132px;letter-spacing:-0.43px;word-spacing:-0.01px;}
#t3_356{left:299px;bottom:1133px;letter-spacing:-0.13px;}
#t4_356{left:439px;bottom:1132px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t5_356{left:558px;bottom:1133px;letter-spacing:-0.12px;}
#t6_356{left:615px;bottom:1133px;letter-spacing:-0.14px;}
#t7_356{left:646px;bottom:1133px;}
#t8_356{left:308px;bottom:1103px;letter-spacing:-0.11px;}
#t9_356{left:568px;bottom:1103px;letter-spacing:-0.11px;}
#ta_356{left:307px;bottom:1088px;letter-spacing:-0.14px;}
#tb_356{left:439px;bottom:1088px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tc_356{left:558px;bottom:1088px;letter-spacing:-0.1px;}
#td_356{left:615px;bottom:1088px;letter-spacing:-0.13px;}
#te_356{left:647px;bottom:1088px;}
#tf_356{left:184px;bottom:1072px;letter-spacing:-0.13px;}
#tg_356{left:299px;bottom:1073px;letter-spacing:-0.14px;}
#th_356{left:568px;bottom:1073px;letter-spacing:-0.09px;}
#ti_356{left:184px;bottom:1057px;letter-spacing:-0.13px;}
#tj_356{left:299px;bottom:1057px;letter-spacing:-0.14px;}
#tk_356{left:440px;bottom:1052px;letter-spacing:-0.14px;}
#tl_356{left:483px;bottom:1052px;}
#tm_356{left:559px;bottom:1057px;letter-spacing:-0.15px;}
#tn_356{left:595px;bottom:1057px;letter-spacing:-0.08px;}
#to_356{left:184px;bottom:1042px;letter-spacing:-0.16px;}
#tp_356{left:299px;bottom:1043px;letter-spacing:-0.18px;}
#tq_356{left:439px;bottom:1042px;letter-spacing:-0.16px;}
#tr_356{left:559px;bottom:1043px;letter-spacing:-0.18px;}
#ts_356{left:600px;bottom:1043px;letter-spacing:-0.09px;}
#tt_356{left:184px;bottom:1028px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tu_356{left:299px;bottom:1028px;letter-spacing:-0.16px;}
#tv_356{left:440px;bottom:1028px;letter-spacing:-0.15px;word-spacing:0.05px;}
#tw_356{left:559px;bottom:1028px;letter-spacing:-0.33px;word-spacing:0.09px;}
#tx_356{left:627px;bottom:1028px;letter-spacing:-0.41px;}
#ty_356{left:648px;bottom:1028px;}
#tz_356{left:308px;bottom:1012px;letter-spacing:-0.12px;}
#t10_356{left:567px;bottom:1012px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t11_356{left:307px;bottom:998px;letter-spacing:-0.12px;}
#t12_356{left:439px;bottom:997px;letter-spacing:-0.16px;}
#t13_356{left:559px;bottom:998px;letter-spacing:-0.13px;}
#t14_356{left:184px;bottom:982px;letter-spacing:-0.19px;}
#t15_356{left:299px;bottom:982px;letter-spacing:-0.17px;}
#t16_356{left:440px;bottom:982px;letter-spacing:-0.16px;}
#t17_356{left:559px;bottom:982px;letter-spacing:-0.13px;}
#t18_356{left:618px;bottom:982px;letter-spacing:-0.11px;}
#t19_356{left:184px;bottom:966px;letter-spacing:-0.58px;}
#t1a_356{left:299px;bottom:967px;letter-spacing:-0.13px;}
#t1b_356{left:567px;bottom:967px;letter-spacing:-0.13px;}
#t1c_356{left:308px;bottom:952px;letter-spacing:-0.2px;word-spacing:0.12px;}
#t1d_356{left:399px;bottom:952px;}
#t1e_356{left:439px;bottom:951px;letter-spacing:-0.15px;}
#t1f_356{left:559px;bottom:952px;letter-spacing:-0.13px;}
#t1g_356{left:604px;bottom:952px;letter-spacing:-0.12px;}
#t1h_356{left:308px;bottom:937px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t1i_356{left:567px;bottom:937px;letter-spacing:-0.13px;}
#t1j_356{left:184px;bottom:922px;letter-spacing:-0.18px;}
#t1k_356{left:299px;bottom:922px;letter-spacing:-0.12px;}
#t1l_356{left:439px;bottom:922px;letter-spacing:-0.3px;word-spacing:0.03px;}
#t1m_356{left:558px;bottom:922px;letter-spacing:-0.12px;}
#t1n_356{left:625px;bottom:922px;letter-spacing:-0.1px;}
#t1o_356{left:650px;bottom:922px;}
#t1p_356{left:184px;bottom:906px;letter-spacing:-0.11px;}
#t1q_356{left:299px;bottom:906px;letter-spacing:-0.17px;}
#t1r_356{left:568px;bottom:906px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1s_356{left:642px;bottom:906px;}
#t1t_356{left:184px;bottom:891px;letter-spacing:-0.17px;}
#t1u_356{left:299px;bottom:891px;letter-spacing:-0.15px;}
#t1v_356{left:330px;bottom:891px;letter-spacing:-0.11px;}
#t1w_356{left:567px;bottom:891px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t1x_356{left:184px;bottom:876px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t1y_356{left:299px;bottom:877px;letter-spacing:-0.13px;}
#t1z_356{left:365px;bottom:877px;letter-spacing:-0.1px;}
#t20_356{left:396px;bottom:877px;}
#t21_356{left:439px;bottom:876px;letter-spacing:-0.15px;}
#t22_356{left:558px;bottom:877px;letter-spacing:-0.21px;}
#t23_356{left:587px;bottom:877px;}
#t24_356{left:592px;bottom:877px;letter-spacing:-0.13px;}
#t25_356{left:308px;bottom:861px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t26_356{left:439px;bottom:861px;letter-spacing:-0.14px;}
#t27_356{left:558px;bottom:861px;letter-spacing:-0.13px;}
#t28_356{left:605px;bottom:861px;letter-spacing:-0.09px;}
#t29_356{left:184px;bottom:841px;}
#t2a_356{left:194px;bottom:841px;}
#t2b_356{left:199px;bottom:841px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t2c_356{left:299px;bottom:847px;letter-spacing:-0.13px;}
#t2d_356{left:364px;bottom:847px;letter-spacing:-0.13px;}
#t2e_356{left:391px;bottom:847px;}
#t2f_356{left:567px;bottom:847px;letter-spacing:-0.1px;}
#t2g_356{left:308px;bottom:832px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t2h_356{left:439px;bottom:831px;letter-spacing:-0.17px;}
#t2i_356{left:559px;bottom:832px;letter-spacing:-0.12px;}
#t2j_356{left:598px;bottom:832px;letter-spacing:-0.15px;}
#t2k_356{left:634px;bottom:832px;}
#t2l_356{left:184px;bottom:816px;letter-spacing:-0.12px;}
#t2m_356{left:226px;bottom:816px;}
#t2n_356{left:230px;bottom:816px;letter-spacing:-0.17px;}
#t2o_356{left:299px;bottom:816px;letter-spacing:-0.14px;}
#t2p_356{left:329px;bottom:816px;}
#t2q_356{left:334px;bottom:816px;letter-spacing:-0.08px;}
#t2r_356{left:567px;bottom:816px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t2s_356{left:308px;bottom:801px;letter-spacing:-0.1px;}
#t2t_356{left:439px;bottom:800px;letter-spacing:-0.17px;}
#t2u_356{left:559px;bottom:801px;letter-spacing:-0.17px;}
#t2v_356{left:585px;bottom:801px;}
#t2w_356{left:590px;bottom:801px;letter-spacing:-0.17px;}
#t2x_356{left:184px;bottom:786px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t2y_356{left:298px;bottom:786px;letter-spacing:-0.17px;}
#t2z_356{left:356px;bottom:786px;letter-spacing:-0.12px;}
#t30_356{left:439px;bottom:786px;letter-spacing:-0.15px;}
#t31_356{left:558px;bottom:786px;letter-spacing:-0.19px;}
#t32_356{left:604px;bottom:786px;}
#t33_356{left:609px;bottom:786px;letter-spacing:-0.17px;}
#t34_356{left:184px;bottom:770px;letter-spacing:-0.19px;}
#t35_356{left:298px;bottom:770px;letter-spacing:-0.18px;}
#t36_356{left:439px;bottom:770px;letter-spacing:-0.14px;}
#t37_356{left:558px;bottom:770px;letter-spacing:-0.13px;}
#t38_356{left:612px;bottom:770px;letter-spacing:-0.08px;}
#t39_356{left:644px;bottom:770px;}
#t3a_356{left:184px;bottom:749px;letter-spacing:-0.19px;}
#t3b_356{left:210px;bottom:749px;}
#t3c_356{left:214px;bottom:749px;letter-spacing:-0.11px;}
#t3d_356{left:298px;bottom:755px;letter-spacing:-0.1px;}
#t3e_356{left:346px;bottom:755px;letter-spacing:-0.08px;}
#t3f_356{left:567px;bottom:755px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3g_356{left:307px;bottom:740px;letter-spacing:-0.11px;}
#t3h_356{left:567px;bottom:740px;letter-spacing:-0.12px;}
#t3i_356{left:306px;bottom:694px;letter-spacing:-0.19px;word-spacing:0.05px;}
#t3j_356{left:341px;bottom:677px;letter-spacing:-0.17px;word-spacing:0.03px;}
#t3k_356{left:302px;bottom:655px;letter-spacing:-0.16px;word-spacing:0.02px;}
#t3l_356{left:252px;bottom:638px;letter-spacing:-0.19px;word-spacing:0.02px;}
#t3m_356{left:184px;bottom:604px;letter-spacing:-0.15px;}
#t3n_356{left:298px;bottom:604px;letter-spacing:-0.14px;}
#t3o_356{left:357px;bottom:604px;letter-spacing:-0.07px;}
#t3p_356{left:438px;bottom:599px;letter-spacing:-1.02px;}
#t3q_356{left:461px;bottom:599px;}
#t3r_356{left:464px;bottom:599px;letter-spacing:-0.99px;}
#t3s_356{left:558px;bottom:604px;letter-spacing:-0.13px;}
#t3t_356{left:618px;bottom:604px;letter-spacing:-0.11px;}
#t3u_356{left:306px;bottom:587px;}
#t3v_356{left:313px;bottom:587px;}
#t3w_356{left:317px;bottom:587px;letter-spacing:-0.14px;}
#t3x_356{left:566px;bottom:587px;}
#t3y_356{left:573px;bottom:587px;}
#t3z_356{left:577px;bottom:587px;letter-spacing:-0.14px;}
#t40_356{left:184px;bottom:572px;letter-spacing:-0.14px;}
#t41_356{left:298px;bottom:572px;letter-spacing:-0.16px;}
#t42_356{left:344px;bottom:572px;letter-spacing:-0.07px;}
#t43_356{left:439px;bottom:572px;letter-spacing:-0.15px;}
#t44_356{left:558px;bottom:572px;letter-spacing:-0.14px;}
#t45_356{left:604px;bottom:572px;letter-spacing:-0.07px;}
#t46_356{left:634px;bottom:572px;}
#t47_356{left:639px;bottom:572px;letter-spacing:-0.16px;}
#t48_356{left:306px;bottom:556px;}
#t49_356{left:313px;bottom:556px;}
#t4a_356{left:318px;bottom:556px;letter-spacing:-0.14px;}
#t4b_356{left:566px;bottom:556px;}
#t4c_356{left:573px;bottom:556px;}
#t4d_356{left:577px;bottom:556px;}
#t4e_356{left:584px;bottom:556px;}
#t4f_356{left:184px;bottom:542px;letter-spacing:-0.49px;}
#t4g_356{left:298px;bottom:542px;letter-spacing:-0.13px;}
#t4h_356{left:363px;bottom:542px;letter-spacing:-0.07px;}
#t4i_356{left:438px;bottom:542px;letter-spacing:-0.15px;}
#t4j_356{left:558px;bottom:542px;letter-spacing:-0.11px;}
#t4k_356{left:604px;bottom:542px;letter-spacing:-0.1px;word-spacing:-0.14px;}
#t4l_356{left:645px;bottom:542px;}
#t4m_356{left:649px;bottom:542px;letter-spacing:-0.14px;}
#t4n_356{left:306px;bottom:526px;}
#t4o_356{left:313px;bottom:526px;}
#t4p_356{left:317px;bottom:526px;letter-spacing:-0.14px;}
#t4q_356{left:439px;bottom:526px;letter-spacing:-0.15px;}
#t4r_356{left:558px;bottom:526px;letter-spacing:-0.16px;}
#t4s_356{left:617px;bottom:526px;letter-spacing:-0.07px;}
#t4t_356{left:184px;bottom:511px;letter-spacing:-0.14px;}
#t4u_356{left:298px;bottom:511px;letter-spacing:-0.11px;}
#t4v_356{left:345px;bottom:511px;letter-spacing:-0.11px;}
#t4w_356{left:566px;bottom:511px;}
#t4x_356{left:573px;bottom:511px;}
#t4y_356{left:577px;bottom:511px;letter-spacing:-0.14px;}
#t4z_356{left:306px;bottom:496px;}
#t50_356{left:313px;bottom:496px;}
#t51_356{left:317px;bottom:496px;letter-spacing:-0.14px;}
#t52_356{left:439px;bottom:496px;letter-spacing:-0.15px;}
#t53_356{left:558px;bottom:496px;letter-spacing:-0.09px;}
#t54_356{left:601px;bottom:496px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t55_356{left:642px;bottom:496px;}
#t56_356{left:647px;bottom:496px;letter-spacing:-0.14px;}
#t57_356{left:184px;bottom:481px;letter-spacing:-0.14px;}
#t58_356{left:298px;bottom:482px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t59_356{left:354px;bottom:482px;letter-spacing:-0.05px;}
#t5a_356{left:298px;bottom:467px;}
#t5b_356{left:305px;bottom:467px;}
#t5c_356{left:310px;bottom:467px;letter-spacing:-0.14px;}
#t5d_356{left:421px;bottom:340px;letter-spacing:-0.03px;}

.s1_356{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_356{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_356{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_356{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_356{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s6_356{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_356{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts356" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg356Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg356" style="-webkit-user-select: none;"><object width="909" height="1285" data="356/356.svg" type="image/svg+xml" id="pdf356" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_356" class="t s1_356">К.К. Курбанов. Географические названия </span>
<span id="t2_356" class="t s1_356">Дубсу гъвандикк </span><span id="t3_356" class="t s2_356">Дубсугандик </span><span id="t4_356" class="t s1_356">Рапак сив </span><span id="t5_356" class="t s2_356">Рапаксив </span><span id="t6_356" class="t s3_356">{сено</span><span id="t7_356" class="t s4_356">- </span>
<span id="t8_356" class="t s3_356">{подножие </span><span id="t9_356" class="t s3_356">кос) </span>
<span id="ta_356" class="t s3_356">утеса) </span><span id="tb_356" class="t s1_356">Раси дере </span><span id="tc_356" class="t s2_356">Расидере </span><span id="td_356" class="t s3_356">{доли</span><span id="te_356" class="t s4_356">- </span>
<span id="tf_356" class="t s1_356">Деэрихъ </span><span id="tg_356" class="t s2_356">Деэрик </span><span id="th_356" class="t s3_356">на) </span>
<span id="ti_356" class="t s1_356">Дузлагъ </span><span id="tj_356" class="t s2_356">Дузлах </span>
<span id="tk_356" class="t s1_356">Рухьат</span><span id="tl_356" class="t s5_356">Ӏ </span>
<span id="tm_356" class="t s2_356">Рухат </span><span id="tn_356" class="t s3_356">{пашни) </span>
<span id="to_356" class="t s1_356">Жемягъ </span><span id="tp_356" class="t s2_356">Джемаг </span><span id="tq_356" class="t s1_356">Самур </span><span id="tr_356" class="t s2_356">Самур </span><span id="ts_356" class="t s3_356">{река) </span>
<span id="tt_356" class="t s1_356">Жуфу сив </span><span id="tu_356" class="t s2_356">Джуфусив </span><span id="tv_356" class="t s1_356">Самур дере </span><span id="tw_356" class="t s2_356">Самур дере </span><span id="tx_356" class="t s3_356">{Са</span><span id="ty_356" class="t s4_356">- </span>
<span id="tz_356" class="t s3_356">{альпийский </span><span id="t10_356" class="t s3_356">мурская долина) </span>
<span id="t11_356" class="t s3_356">луг) </span><span id="t12_356" class="t s1_356">Сенгриил </span><span id="t13_356" class="t s2_356">Сенгриил </span>
<span id="t14_356" class="t s1_356">Журас </span><span id="t15_356" class="t s2_356">Журас </span><span id="t16_356" class="t s1_356">Сулансив </span><span id="t17_356" class="t s2_356">Сулансив </span><span id="t18_356" class="t s3_356">{летнее </span>
<span id="t19_356" class="t s1_356">Жугьтаринхярар </span><span id="t1a_356" class="t s2_356">Жугтаринхярар </span><span id="t1b_356" class="t s3_356">пастбище) </span>
<span id="t1c_356" class="t s3_356">{еврейские сено</span><span id="t1d_356" class="t s4_356">- </span><span id="t1e_356" class="t s1_356">Сюгют </span><span id="t1f_356" class="t s2_356">Сюгют </span><span id="t1g_356" class="t s3_356">{зимнее </span>
<span id="t1h_356" class="t s3_356">косные луга) </span><span id="t1i_356" class="t s3_356">пастбище) </span>
<span id="t1j_356" class="t s1_356">Кюре </span><span id="t1k_356" class="t s2_356">Кюре </span><span id="t1l_356" class="t s1_356">Угъулдиъ рякъ </span><span id="t1m_356" class="t s2_356">Угулдиряк </span><span id="t1n_356" class="t s3_356">{кру</span><span id="t1o_356" class="t s4_356">- </span>
<span id="t1p_356" class="t s1_356">Къуба </span><span id="t1q_356" class="t s2_356">Куба </span><span id="t1r_356" class="t s3_356">тая, извилис</span><span id="t1s_356" class="t s4_356">- </span>
<span id="t1t_356" class="t s1_356">Къала </span><span id="t1u_356" class="t s2_356">Кала </span><span id="t1v_356" class="t s3_356">{крепость) </span><span id="t1w_356" class="t s3_356">тая дорога) </span>
<span id="t1x_356" class="t s1_356">Кьаргул сив </span><span id="t1y_356" class="t s2_356">Каркулсив </span><span id="t1z_356" class="t s3_356">{сено</span><span id="t20_356" class="t s4_356">- </span><span id="t21_356" class="t s1_356">Узундере </span><span id="t22_356" class="t s2_356">Узун</span><span id="t23_356" class="t s6_356">-</span><span id="t24_356" class="t s2_356">Дере </span>
<span id="t25_356" class="t s3_356">косный массив) </span><span id="t26_356" class="t s1_356">Уччвусив </span><span id="t27_356" class="t s2_356">Учусив </span><span id="t28_356" class="t s3_356">{красивый </span>
<span id="t29_356" class="t s1_356">К</span><span id="t2a_356" class="t s5_356">Ӏ</span><span id="t2b_356" class="t s1_356">арчак сив </span>
<span id="t2c_356" class="t s2_356">Карчаксив </span><span id="t2d_356" class="t s3_356">{лет</span><span id="t2e_356" class="t s4_356">- </span><span id="t2f_356" class="t s3_356">склон) </span>
<span id="t2g_356" class="t s3_356">нее пастбище) </span><span id="t2h_356" class="t s1_356">Цалак </span><span id="t2i_356" class="t s2_356">Цалак </span><span id="t2j_356" class="t s3_356">{мест</span><span id="t2k_356" class="t s4_356">- </span>
<span id="t2l_356" class="t s1_356">Магъу</span><span id="t2m_356" class="t s7_356">-</span><span id="t2n_356" class="t s1_356">Дере </span><span id="t2o_356" class="t s2_356">Магу</span><span id="t2p_356" class="t s6_356">-</span><span id="t2q_356" class="t s2_356">Даре </span><span id="t2r_356" class="t s3_356">ность, аул) </span>
<span id="t2s_356" class="t s3_356">{каньон) </span><span id="t2t_356" class="t s1_356">Шагьдагъ </span><span id="t2u_356" class="t s2_356">Шах</span><span id="t2v_356" class="t s6_356">-</span><span id="t2w_356" class="t s2_356">Даг </span>
<span id="t2x_356" class="t s1_356">Мукъу нир </span><span id="t2y_356" class="t s2_356">Мукунир </span><span id="t2z_356" class="t s3_356">(речка) </span><span id="t30_356" class="t s1_356">Шалбуздагъ </span><span id="t31_356" class="t s2_356">Шалбуз</span><span id="t32_356" class="t s6_356">-</span><span id="t33_356" class="t s2_356">Даг </span>
<span id="t34_356" class="t s1_356">Мюшкюр </span><span id="t35_356" class="t s2_356">Мюшкюр </span><span id="t36_356" class="t s1_356">Ярхисив </span><span id="t37_356" class="t s2_356">Ярхисив </span><span id="t38_356" class="t s3_356">{длин</span><span id="t39_356" class="t s4_356">- </span>
<span id="t3a_356" class="t s1_356">Нит</span><span id="t3b_356" class="t s5_356">Ӏ</span><span id="t3c_356" class="t s1_356">рихъ </span>
<span id="t3d_356" class="t s2_356">Нитрик </span><span id="t3e_356" class="t s3_356">{магал, </span><span id="t3f_356" class="t s3_356">ный альпийский </span>
<span id="t3g_356" class="t s3_356">участок) </span><span id="t3h_356" class="t s3_356">луг) </span>
<span id="t3i_356" class="t s1_356">ТАБАСАРАНАР ЯШАМИШ ШУЛАИИ </span>
<span id="t3j_356" class="t s1_356">МЯГЬЛИЙИРИН ЧЧВУРАР </span>
<span id="t3k_356" class="t s1_356">НАЗВАНИЯ МАГАЛОВ (УЧАСТКОВ) </span>
<span id="t3l_356" class="t s1_356">КОМПАКТНОГО ПРОЖИВАНИЯ ТАБАСАРАНЦЕВ </span>
<span id="t3m_356" class="t s1_356">Галиндар </span><span id="t3n_356" class="t s2_356">Галиндар </span><span id="t3o_356" class="t s3_356">{Таб. </span>
<span id="t3p_356" class="t s1_356">Нит </span><span id="t3q_356" class="t s5_356">Ӏ </span><span id="t3r_356" class="t s1_356">рихъар </span>
<span id="t3s_356" class="t s2_356">Нитрикар </span><span id="t3t_356" class="t s3_356">{Хив. </span>
<span id="t3u_356" class="t s3_356">р</span><span id="t3v_356" class="t s4_356">-</span><span id="t3w_356" class="t s3_356">н) </span><span id="t3x_356" class="t s3_356">р</span><span id="t3y_356" class="t s4_356">-</span><span id="t3z_356" class="t s3_356">н) </span>
<span id="t40_356" class="t s1_356">Гъуннар </span><span id="t41_356" class="t s2_356">Гуннар </span><span id="t42_356" class="t s3_356">{Таб. </span><span id="t43_356" class="t s1_356">Сугъккар </span><span id="t44_356" class="t s2_356">Сувкар </span><span id="t45_356" class="t s3_356">{Таб.</span><span id="t46_356" class="t s4_356">-</span><span id="t47_356" class="t s3_356">Хив </span>
<span id="t48_356" class="t s3_356">р</span><span id="t49_356" class="t s4_356">-</span><span id="t4a_356" class="t s3_356">н) </span><span id="t4b_356" class="t s3_356">р</span><span id="t4c_356" class="t s4_356">-</span><span id="t4d_356" class="t s3_356">н</span><span id="t4e_356" class="t s4_356">) </span>
<span id="t4f_356" class="t s1_356">Гъухурукар </span><span id="t4g_356" class="t s2_356">Гухурукар </span><span id="t4h_356" class="t s3_356">{Таб. </span><span id="t4i_356" class="t s1_356">Хиргъар </span><span id="t4j_356" class="t s2_356">Хиргар </span><span id="t4k_356" class="t s3_356">{Таб. р</span><span id="t4l_356" class="t s4_356">-</span><span id="t4m_356" class="t s3_356">н) </span>
<span id="t4n_356" class="t s3_356">р</span><span id="t4o_356" class="t s4_356">-</span><span id="t4p_356" class="t s3_356">н) </span><span id="t4q_356" class="t s1_356">ЧуркГулар </span><span id="t4r_356" class="t s2_356">Чуркулар </span><span id="t4s_356" class="t s3_356">{Таб. </span>
<span id="t4t_356" class="t s1_356">Дирчвар </span><span id="t4u_356" class="t s2_356">Дирчар </span><span id="t4v_356" class="t s3_356">{Хив. </span><span id="t4w_356" class="t s3_356">р</span><span id="t4x_356" class="t s4_356">-</span><span id="t4y_356" class="t s3_356">н) </span>
<span id="t4z_356" class="t s3_356">р</span><span id="t50_356" class="t s4_356">-</span><span id="t51_356" class="t s3_356">н) </span><span id="t52_356" class="t s1_356">Этегар </span><span id="t53_356" class="t s2_356">Этегар </span><span id="t54_356" class="t s3_356">{Таб. р</span><span id="t55_356" class="t s4_356">-</span><span id="t56_356" class="t s3_356">н) </span>
<span id="t57_356" class="t s1_356">Кьалухъар </span><span id="t58_356" class="t s2_356">Калу кар </span><span id="t59_356" class="t s3_356">{Хив. </span>
<span id="t5a_356" class="t s3_356">р</span><span id="t5b_356" class="t s4_356">-</span><span id="t5c_356" class="t s3_356">н) </span>
<span id="t5d_356" class="t s6_356">381 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
