<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p358" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_358{left:455px;bottom:1156px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2_358{left:410px;bottom:1133px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t3_358{left:394px;bottom:1098px;letter-spacing:-0.15px;}
#t4_358{left:453px;bottom:1098px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#t5_358{left:204px;bottom:1070px;letter-spacing:-0.16px;}
#t6_358{left:318px;bottom:1070px;letter-spacing:-0.18px;}
#t7_358{left:458px;bottom:1070px;letter-spacing:-0.11px;}
#t8_358{left:576px;bottom:1070px;letter-spacing:-0.1px;}
#t9_358{left:204px;bottom:1046px;letter-spacing:-0.08px;}
#ta_358{left:243px;bottom:1046px;letter-spacing:-0.1px;}
#tb_358{left:270px;bottom:1046px;letter-spacing:-0.12px;}
#tc_358{left:298px;bottom:1046px;}
#td_358{left:318px;bottom:1046px;letter-spacing:-0.13px;}
#te_358{left:358px;bottom:1046px;letter-spacing:-0.16px;}
#tf_358{left:384px;bottom:1046px;letter-spacing:-0.16px;}
#tg_358{left:457px;bottom:1041px;letter-spacing:-0.11px;}
#th_358{left:480px;bottom:1041px;}
#ti_358{left:484px;bottom:1041px;letter-spacing:-0.15px;}
#tj_358{left:576px;bottom:1046px;letter-spacing:-0.13px;}
#tk_358{left:207px;bottom:1026px;letter-spacing:-0.16px;word-spacing:-0.11px;}
#tl_358{left:247px;bottom:1026px;}
#tm_358{left:251px;bottom:1026px;letter-spacing:-0.2px;}
#tn_358{left:326px;bottom:1031px;letter-spacing:-0.16px;}
#to_358{left:457px;bottom:1031px;letter-spacing:-0.15px;}
#tp_358{left:576px;bottom:1031px;letter-spacing:-0.16px;}
#tq_358{left:204px;bottom:1016px;letter-spacing:-0.14px;word-spacing:0.02px;}
#tr_358{left:318px;bottom:1016px;letter-spacing:-0.13px;word-spacing:0.03px;}
#ts_358{left:457px;bottom:1016px;letter-spacing:-0.08px;}
#tt_358{left:576px;bottom:1016px;letter-spacing:-0.08px;}
#tu_358{left:204px;bottom:1001px;letter-spacing:-0.12px;}
#tv_358{left:318px;bottom:1001px;letter-spacing:-0.12px;}
#tw_358{left:457px;bottom:1001px;letter-spacing:-0.11px;}
#tx_358{left:576px;bottom:1001px;letter-spacing:-0.13px;}
#ty_358{left:204px;bottom:980px;letter-spacing:-0.12px;}
#tz_358{left:232px;bottom:980px;}
#t10_358{left:236px;bottom:980px;letter-spacing:-0.15px;}
#t11_358{left:318px;bottom:985px;letter-spacing:-0.13px;}
#t12_358{left:457px;bottom:980px;letter-spacing:-0.33px;}
#t13_358{left:497px;bottom:980px;}
#t14_358{left:501px;bottom:980px;letter-spacing:-0.29px;}
#t15_358{left:518px;bottom:980px;letter-spacing:-0.36px;}
#t16_358{left:576px;bottom:985px;letter-spacing:-0.14px;}
#t17_358{left:641px;bottom:985px;letter-spacing:-0.18px;}
#t18_358{left:204px;bottom:971px;letter-spacing:-0.14px;}
#t19_358{left:318px;bottom:971px;letter-spacing:-0.15px;}
#t1a_358{left:466px;bottom:971px;letter-spacing:-0.16px;}
#t1b_358{left:585px;bottom:971px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t1c_358{left:204px;bottom:951px;letter-spacing:-0.17px;}
#t1d_358{left:242px;bottom:951px;}
#t1e_358{left:246px;bottom:951px;letter-spacing:-0.15px;}
#t1f_358{left:318px;bottom:956px;letter-spacing:-0.16px;}
#t1g_358{left:466px;bottom:951px;}
#t1h_358{left:475px;bottom:951px;}
#t1i_358{left:479px;bottom:951px;letter-spacing:-0.17px;}
#t1j_358{left:204px;bottom:941px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t1k_358{left:318px;bottom:941px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1l_358{left:457px;bottom:941px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t1m_358{left:533px;bottom:941px;}
#t1n_358{left:576px;bottom:941px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1o_358{left:204px;bottom:925px;letter-spacing:-0.12px;}
#t1p_358{left:318px;bottom:925px;letter-spacing:-0.11px;}
#t1q_358{left:466px;bottom:925px;letter-spacing:-0.15px;}
#t1r_358{left:204px;bottom:910px;letter-spacing:-0.14px;}
#t1s_358{left:318px;bottom:910px;letter-spacing:-0.17px;}
#t1t_358{left:457px;bottom:910px;letter-spacing:-0.2px;}
#t1u_358{left:576px;bottom:910px;letter-spacing:-0.18px;}
#t1v_358{left:204px;bottom:895px;letter-spacing:-0.16px;}
#t1w_358{left:318px;bottom:895px;letter-spacing:-0.14px;}
#t1x_358{left:457px;bottom:895px;letter-spacing:-0.17px;}
#t1y_358{left:576px;bottom:895px;letter-spacing:-0.18px;}
#t1z_358{left:204px;bottom:880px;letter-spacing:-0.13px;}
#t20_358{left:318px;bottom:880px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t21_358{left:457px;bottom:874px;}
#t22_358{left:466px;bottom:874px;}
#t23_358{left:470px;bottom:874px;letter-spacing:-0.1px;}
#t24_358{left:576px;bottom:880px;letter-spacing:-0.11px;}
#t25_358{left:207px;bottom:860px;}
#t26_358{left:216px;bottom:860px;}
#t27_358{left:220px;bottom:860px;letter-spacing:-0.19px;}
#t28_358{left:457px;bottom:860px;}
#t29_358{left:466px;bottom:860px;}
#t2a_358{left:470px;bottom:860px;letter-spacing:-0.15px;}
#t2b_358{left:575px;bottom:865px;letter-spacing:-0.18px;}
#t2c_358{left:204px;bottom:850px;letter-spacing:-0.16px;}
#t2d_358{left:318px;bottom:850px;letter-spacing:-0.16px;}
#t2e_358{left:457px;bottom:850px;letter-spacing:-0.12px;}
#t2f_358{left:575px;bottom:850px;letter-spacing:-0.12px;}
#t2g_358{left:204px;bottom:835px;letter-spacing:-0.15px;}
#t2h_358{left:318px;bottom:835px;letter-spacing:-0.15px;}
#t2i_358{left:457px;bottom:835px;letter-spacing:-0.11px;}
#t2j_358{left:576px;bottom:835px;letter-spacing:-0.13px;}
#t2k_358{left:204px;bottom:820px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t2l_358{left:265px;bottom:820px;}
#t2m_358{left:270px;bottom:820px;letter-spacing:-0.13px;}
#t2n_358{left:318px;bottom:820px;letter-spacing:-0.14px;}
#t2o_358{left:456px;bottom:820px;letter-spacing:-0.16px;}
#t2p_358{left:575px;bottom:820px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t2q_358{left:665px;bottom:820px;}
#t2r_358{left:204px;bottom:799px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t2s_358{left:258px;bottom:799px;}
#t2t_358{left:262px;bottom:799px;letter-spacing:-0.15px;}
#t2u_358{left:318px;bottom:805px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t2v_358{left:585px;bottom:805px;letter-spacing:-0.16px;word-spacing:0.07px;}
#t2w_358{left:623px;bottom:805px;}
#t2x_358{left:627px;bottom:805px;letter-spacing:-0.13px;}
#t2y_358{left:203px;bottom:681px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t2z_358{left:203px;bottom:666px;letter-spacing:-0.11px;}
#t30_358{left:203px;bottom:651px;letter-spacing:-0.34px;}
#t31_358{left:235px;bottom:651px;}
#t32_358{left:239px;bottom:651px;letter-spacing:-0.34px;word-spacing:0.09px;}
#t33_358{left:311px;bottom:782px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t34_358{left:327px;bottom:759px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t35_358{left:390px;bottom:730px;letter-spacing:-0.21px;}
#t36_358{left:428px;bottom:730px;}
#t37_358{left:432px;bottom:730px;letter-spacing:-0.21px;word-spacing:0.18px;}
#t38_358{left:415px;bottom:708px;letter-spacing:-0.11px;}
#t39_358{left:395px;bottom:681px;letter-spacing:-0.15px;word-spacing:0.24px;}
#t3a_358{left:471px;bottom:681px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t3b_358{left:395px;bottom:666px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t3c_358{left:462px;bottom:666px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t3d_358{left:395px;bottom:651px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t3e_358{left:202px;bottom:594px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t3f_358{left:202px;bottom:579px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t3g_358{left:202px;bottom:564px;letter-spacing:-0.14px;}
#t3h_358{left:239px;bottom:564px;}
#t3i_358{left:243px;bottom:564px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t3j_358{left:202px;bottom:549px;letter-spacing:-0.11px;word-spacing:-0.06px;}
#t3k_358{left:202px;bottom:534px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3l_358{left:202px;bottom:519px;letter-spacing:-0.32px;}
#t3m_358{left:230px;bottom:519px;}
#t3n_358{left:234px;bottom:519px;letter-spacing:-0.28px;word-spacing:0.03px;}
#t3o_358{left:202px;bottom:504px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3p_358{left:202px;bottom:489px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3q_358{left:202px;bottom:474px;letter-spacing:-0.14px;}
#t3r_358{left:228px;bottom:474px;}
#t3s_358{left:232px;bottom:474px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t3t_358{left:202px;bottom:459px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t3u_358{left:250px;bottom:459px;}
#t3v_358{left:254px;bottom:459px;letter-spacing:-0.12px;}
#t3w_358{left:202px;bottom:444px;letter-spacing:-0.13px;}
#t3x_358{left:395px;bottom:594px;letter-spacing:-0.13px;}
#t3y_358{left:511px;bottom:594px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t3z_358{left:395px;bottom:579px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t40_358{left:468px;bottom:579px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t41_358{left:395px;bottom:564px;letter-spacing:-0.14px;}
#t42_358{left:470px;bottom:564px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t43_358{left:395px;bottom:549px;letter-spacing:-0.13px;}
#t44_358{left:474px;bottom:549px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t45_358{left:395px;bottom:534px;letter-spacing:-0.14px;}
#t46_358{left:477px;bottom:534px;letter-spacing:-0.11px;}
#t47_358{left:395px;bottom:519px;letter-spacing:-0.12px;}
#t48_358{left:446px;bottom:519px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t49_358{left:395px;bottom:504px;letter-spacing:-0.13px;}
#t4a_358{left:482px;bottom:504px;letter-spacing:-0.11px;}
#t4b_358{left:395px;bottom:489px;letter-spacing:-0.14px;}
#t4c_358{left:447px;bottom:489px;letter-spacing:-0.09px;}
#t4d_358{left:395px;bottom:474px;letter-spacing:-0.13px;}
#t4e_358{left:460px;bottom:474px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t4f_358{left:554px;bottom:474px;}
#t4g_358{left:562px;bottom:474px;letter-spacing:-0.14px;}
#t4h_358{left:395px;bottom:459px;letter-spacing:-0.15px;}
#t4i_358{left:477px;bottom:459px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4j_358{left:395px;bottom:444px;letter-spacing:-0.14px;}
#t4k_358{left:473px;bottom:444px;letter-spacing:-0.12px;word-spacing:-0.14px;}
#t4l_358{left:395px;bottom:429px;letter-spacing:-0.17px;}
#t4m_358{left:453px;bottom:429px;letter-spacing:-0.12px;}
#t4n_358{left:395px;bottom:414px;letter-spacing:-0.11px;}
#t4o_358{left:448px;bottom:414px;letter-spacing:-0.12px;word-spacing:-0.06px;}
#t4p_358{left:395px;bottom:398px;letter-spacing:-0.12px;}
#t4q_358{left:452px;bottom:398px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4r_358{left:439px;bottom:365px;letter-spacing:-0.03px;}

.s1_358{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_358{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_358{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_358{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_358{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts358" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg358Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg358" style="-webkit-user-select: none;"><object width="909" height="1285" data="358/358.svg" type="image/svg+xml" id="pdf358" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_358" class="t s1_358">К.К. Курбанов. Географические названия </span>
<span id="t2_358" class="t s1_358">Хив район </span>
<span id="t3_358" class="t s1_358">Хивски </span><span id="t4_358" class="t s1_358">й район </span>
<span id="t5_358" class="t s1_358">Арчугъ </span><span id="t6_358" class="t s1_358">Арчуг </span><span id="t7_358" class="t s1_358">Ургъа </span><span id="t8_358" class="t s1_358">Урга </span>
<span id="t9_358" class="t s1_358">Лтрик </span><span id="ta_358" class="t s2_358">(лиг </span><span id="tb_358" class="t s1_358">Кьял</span><span id="tc_358" class="t s3_358">- </span><span id="td_358" class="t s1_358">Атрик </span><span id="te_358" class="t s2_358">(см. </span><span id="tf_358" class="t s1_358">Сев. </span>
<span id="tg_358" class="t s1_358">Урт</span><span id="th_358" class="t s4_358">Ӏ</span><span id="ti_358" class="t s1_358">ил </span>
<span id="tj_358" class="t s1_358">Уртиль </span>
<span id="tk_358" class="t s1_358">хъян Ч</span><span id="tl_358" class="t s4_358">Ӏ</span><span id="tm_358" class="t s1_358">иллихъ) </span>
<span id="tn_358" class="t s1_358">Чилик) </span><span id="to_358" class="t s1_358">Фурдагь </span><span id="tp_358" class="t s1_358">Фурдаг </span>
<span id="tq_358" class="t s1_358">Асккан Яракк </span><span id="tr_358" class="t s1_358">Яшага Ярак </span><span id="ts_358" class="t s1_358">Хив </span><span id="tt_358" class="t s1_358">Хив </span>
<span id="tu_358" class="t s1_358">Карта </span><span id="tv_358" class="t s1_358">Варта </span><span id="tw_358" class="t s1_358">Хирижв </span><span id="tx_358" class="t s1_358">Хоредж </span>
<span id="ty_358" class="t s1_358">Верт</span><span id="tz_358" class="t s4_358">Ӏ</span><span id="t10_358" class="t s1_358">ил </span>
<span id="t11_358" class="t s1_358">Вертиль </span>
<span id="t12_358" class="t s1_358">Хурсат</span><span id="t13_358" class="t s4_358">Ӏ</span><span id="t14_358" class="t s1_358">ил </span><span id="t15_358" class="t s2_358">(лиг </span>
<span id="t16_358" class="t s1_358">Хурсатиль </span><span id="t17_358" class="t s2_358">(см. </span>
<span id="t18_358" class="t s1_358">Гьвандокк </span><span id="t19_358" class="t s1_358">Кандик </span><span id="t1a_358" class="t s1_358">Улгьан </span><span id="t1b_358" class="t s1_358">Юж. Чилик) </span>
<span id="t1c_358" class="t s1_358">Гъушт</span><span id="t1d_358" class="t s4_358">Ӏ</span><span id="t1e_358" class="t s1_358">ил </span>
<span id="t1f_358" class="t s1_358">Куштиль </span>
<span id="t1g_358" class="t s1_358">Ч</span><span id="t1h_358" class="t s4_358">Ӏ</span><span id="t1i_358" class="t s1_358">иллихъ) </span>
<span id="t1j_358" class="t s1_358">Заан Яракк </span><span id="t1k_358" class="t s1_358">Юхари Ярак </span><span id="t1l_358" class="t s1_358">Цилдикк (Чи</span><span id="t1m_358" class="t s3_358">- </span><span id="t1n_358" class="t s1_358">Зильдик (Чичик) </span>
<span id="t1o_358" class="t s1_358">Зюрдягъ </span><span id="t1p_358" class="t s1_358">Зирдаг </span><span id="t1q_358" class="t s1_358">чикк) </span>
<span id="t1r_358" class="t s1_358">Ккувигь </span><span id="t1s_358" class="t s1_358">Кувиг </span><span id="t1t_358" class="t s1_358">Щудухъ </span><span id="t1u_358" class="t s1_358">Чудук </span>
<span id="t1v_358" class="t s1_358">Кьуликк </span><span id="t1w_358" class="t s1_358">Кулик </span><span id="t1x_358" class="t s1_358">Чювекк </span><span id="t1y_358" class="t s1_358">Чувек </span>
<span id="t1z_358" class="t s1_358">Кьялхъян </span><span id="t20_358" class="t s1_358">Сев. Чилик </span>
<span id="t21_358" class="t s1_358">Ч</span><span id="t22_358" class="t s4_358">Ӏ</span><span id="t23_358" class="t s1_358">ира </span>
<span id="t24_358" class="t s1_358">Чере </span>
<span id="t25_358" class="t s1_358">Ч</span><span id="t26_358" class="t s4_358">Ӏ</span><span id="t27_358" class="t s1_358">иллихъ </span><span id="t28_358" class="t s1_358">Ч</span><span id="t29_358" class="t s4_358">Ӏ</span><span id="t2a_358" class="t s1_358">валакк </span>
<span id="t2b_358" class="t s1_358">Чулак </span>
<span id="t2c_358" class="t s1_358">Лика </span><span id="t2d_358" class="t s1_358">Лака </span><span id="t2e_358" class="t s1_358">Ярагъ </span><span id="t2f_358" class="t s1_358">Яраг </span>
<span id="t2g_358" class="t s1_358">Ляхла </span><span id="t2h_358" class="t s1_358">Ляхла </span><span id="t2i_358" class="t s1_358">Яргъил </span><span id="t2j_358" class="t s1_358">Яргиль </span>
<span id="t2k_358" class="t s1_358">Мажвгул (</span><span id="t2l_358" class="t s3_358">-</span><span id="t2m_358" class="t s1_358">вял) </span><span id="t2n_358" class="t s1_358">Межгюл </span><span id="t2o_358" class="t s1_358">Рубас </span><span id="t2p_358" class="t s1_358">Рубас (Дербент</span><span id="t2q_358" class="t s3_358">- </span>
<span id="t2r_358" class="t s1_358">Улгьан Ч</span><span id="t2s_358" class="t s4_358">Ӏ</span><span id="t2t_358" class="t s1_358">иллихъ </span>
<span id="t2u_358" class="t s1_358">Юж. Чилик </span><span id="t2v_358" class="t s1_358">ский р</span><span id="t2w_358" class="t s3_358">-</span><span id="t2x_358" class="t s1_358">н) </span>
<span id="t2y_358" class="t s1_358">Асккан мягьял </span>
<span id="t2z_358" class="t s1_358">Заанмягьял </span>
<span id="t30_358" class="t s1_358">Шейт</span><span id="t31_358" class="t s4_358">Ӏ</span><span id="t32_358" class="t s1_358">ан мягьял </span>
<span id="t33_358" class="t s1_358">Жюрбежюр гьуларин микротопонимика </span>
<span id="t34_358" class="t s1_358">Микротопонимика отдельных аулов </span>
<span id="t35_358" class="t s1_358">Гъушт</span><span id="t36_358" class="t s4_358">Ӏ</span><span id="t37_358" class="t s1_358">ил Куштиль </span>
<span id="t38_358" class="t s2_358">Кварталы: </span>
<span id="t39_358" class="t s1_358">Аскан магал </span><span id="t3a_358" class="t s2_358">(нижний магал) </span>
<span id="t3b_358" class="t s1_358">Заан магал </span><span id="t3c_358" class="t s2_358">(верхний магал) </span>
<span id="t3d_358" class="t s1_358">Шайтан магал </span>
<span id="t3e_358" class="t s1_358">Агъададашдии булагь </span>
<span id="t3f_358" class="t s1_358">Гюни раццар </span>
<span id="t3g_358" class="t s1_358">Гъямп</span><span id="t3h_358" class="t s4_358">Ӏ</span><span id="t3i_358" class="t s1_358">лин гъул </span>
<span id="t3j_358" class="t s1_358">Гьяргьярин гьул Жву </span>
<span id="t3k_358" class="t s1_358">рдагъ булагь Заан нир </span>
<span id="t3l_358" class="t s1_358">Курт</span><span id="t3m_358" class="t s4_358">Ӏ</span><span id="t3n_358" class="t s1_358">иин йишв </span>
<span id="t3o_358" class="t s1_358">Кьуларигъ Кьаркьул </span>
<span id="t3p_358" class="t s1_358">дать Мистан яркур </span>
<span id="t3q_358" class="t s1_358">Мич</span><span id="t3r_358" class="t s4_358">Ӏ</span><span id="t3s_358" class="t s1_358">ли булагь Мукъу </span>
<span id="t3t_358" class="t s1_358">нир Нит</span><span id="t3u_358" class="t s4_358">Ӏ</span><span id="t3v_358" class="t s1_358">арикк </span>
<span id="t3w_358" class="t s1_358">Рапаксив </span>
<span id="t3x_358" class="t s1_358">Агададашдинбулаг </span><span id="t3y_358" class="t s2_358">(родник Агададаша) </span>
<span id="t3z_358" class="t s1_358">Гюни рацар </span><span id="t40_358" class="t s2_358">(урочище на солнцепке) </span>
<span id="t41_358" class="t s1_358">Гямплинаул </span><span id="t42_358" class="t s2_358">(аул шута) </span>
<span id="t43_358" class="t s1_358">Гаркаринаул </span><span id="t44_358" class="t s2_358">(аул гарикцев) </span>
<span id="t45_358" class="t s1_358">Журдагбулах </span><span id="t46_358" class="t s2_358">(родник) </span>
<span id="t47_358" class="t s1_358">Зааннир </span><span id="t48_358" class="t s2_358">(верхняя речка) </span>
<span id="t49_358" class="t s1_358">Куртиинйишв </span><span id="t4a_358" class="t s2_358">(пашня) </span>
<span id="t4b_358" class="t s1_358">Кулариг </span><span id="t4c_358" class="t s2_358">(овраг) </span>
<span id="t4d_358" class="t s1_358">Каркулдаг </span><span id="t4e_358" class="t s2_358">(горный массив </span><span id="t4f_358" class="t s5_358">- </span><span id="t4g_358" class="t s1_358">сенокосы) </span>
<span id="t4h_358" class="t s1_358">Мистаняркур </span><span id="t4i_358" class="t s2_358">(священный лес) </span>
<span id="t4j_358" class="t s1_358">Мичлибулах </span><span id="t4k_358" class="t s2_358">(холодный источник) </span>
<span id="t4l_358" class="t s1_358">Мукунир </span><span id="t4m_358" class="t s2_358">(речка) </span>
<span id="t4n_358" class="t s1_358">Нитарик </span><span id="t4o_358" class="t s2_358">(пашни, сенокосы, пастбища) </span>
<span id="t4p_358" class="t s1_358">Рапаксив </span><span id="t4q_358" class="t s2_358">(сенокос, пастбище) </span>
<span id="t4r_358" class="t s3_358">383 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
