<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:553px;bottom:1156px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t2_36{left:198px;bottom:1120px;letter-spacing:-0.07px;}
#t3_36{left:236px;bottom:1120px;}
#t4_36{left:244px;bottom:1120px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t5_36{left:353px;bottom:1120px;letter-spacing:-0.1px;}
#t6_36{left:389px;bottom:1120px;}
#t7_36{left:198px;bottom:1105px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8_36{left:300px;bottom:1105px;letter-spacing:-0.06px;}
#t9_36{left:331px;bottom:1105px;}
#ta_36{left:339px;bottom:1105px;letter-spacing:-0.11px;}
#tb_36{left:198px;bottom:1090px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tc_36{left:198px;bottom:1075px;letter-spacing:-0.06px;}
#td_36{left:224px;bottom:1075px;}
#te_36{left:232px;bottom:1075px;letter-spacing:-0.11px;}
#tf_36{left:282px;bottom:1075px;letter-spacing:-0.08px;}
#tg_36{left:301px;bottom:1075px;}
#th_36{left:309px;bottom:1075px;letter-spacing:-0.13px;}
#ti_36{left:345px;bottom:1075px;letter-spacing:-0.11px;}
#tj_36{left:367px;bottom:1075px;}
#tk_36{left:375px;bottom:1075px;letter-spacing:-0.13px;}
#tl_36{left:198px;bottom:1060px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tm_36{left:249px;bottom:1060px;}
#tn_36{left:257px;bottom:1060px;letter-spacing:-0.13px;word-spacing:0.02px;}
#to_36{left:341px;bottom:1060px;letter-spacing:-0.09px;}
#tp_36{left:381px;bottom:1060px;}
#tq_36{left:198px;bottom:1045px;letter-spacing:-0.12px;}
#tr_36{left:291px;bottom:1045px;letter-spacing:-0.11px;}
#ts_36{left:198px;bottom:1030px;letter-spacing:-0.07px;}
#tt_36{left:241px;bottom:1030px;}
#tu_36{left:249px;bottom:1030px;letter-spacing:-0.12px;word-spacing:0.08px;}
#tv_36{left:198px;bottom:1015px;letter-spacing:-0.06px;}
#tw_36{left:218px;bottom:1015px;}
#tx_36{left:226px;bottom:1015px;letter-spacing:-0.14px;}
#ty_36{left:198px;bottom:1000px;letter-spacing:-0.11px;}
#tz_36{left:227px;bottom:1000px;}
#t10_36{left:235px;bottom:1000px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t11_36{left:366px;bottom:1000px;letter-spacing:-0.14px;}
#t12_36{left:375px;bottom:1000px;}
#t13_36{left:380px;bottom:1000px;letter-spacing:-0.11px;}
#t14_36{left:393px;bottom:1000px;}
#t15_36{left:198px;bottom:985px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t16_36{left:376px;bottom:985px;}
#t17_36{left:198px;bottom:970px;letter-spacing:-0.13px;}
#t18_36{left:276px;bottom:970px;letter-spacing:-0.08px;}
#t19_36{left:303px;bottom:970px;}
#t1a_36{left:311px;bottom:970px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t1b_36{left:458px;bottom:1120px;letter-spacing:-0.14px;}
#t1c_36{left:487px;bottom:1120px;}
#t1d_36{left:495px;bottom:1120px;letter-spacing:-0.12px;}
#t1e_36{left:458px;bottom:1105px;letter-spacing:-0.12px;}
#t1f_36{left:488px;bottom:1105px;}
#t1g_36{left:496px;bottom:1105px;letter-spacing:-0.15px;}
#t1h_36{left:456px;bottom:1090px;letter-spacing:-0.1px;}
#t1i_36{left:488px;bottom:1090px;}
#t1j_36{left:496px;bottom:1090px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1k_36{left:456px;bottom:1075px;letter-spacing:-0.07px;}
#t1l_36{left:500px;bottom:1075px;}
#t1m_36{left:508px;bottom:1075px;letter-spacing:-0.13px;}
#t1n_36{left:596px;bottom:1075px;letter-spacing:-0.09px;}
#t1o_36{left:645px;bottom:1075px;}
#t1p_36{left:456px;bottom:1060px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1q_36{left:598px;bottom:1060px;letter-spacing:-0.13px;}
#t1r_36{left:627px;bottom:1060px;}
#t1s_36{left:456px;bottom:1045px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1t_36{left:456px;bottom:1030px;letter-spacing:-0.09px;}
#t1u_36{left:485px;bottom:1030px;}
#t1v_36{left:493px;bottom:1030px;letter-spacing:-0.11px;}
#t1w_36{left:539px;bottom:1030px;letter-spacing:-0.08px;}
#t1x_36{left:569px;bottom:1030px;}
#t1y_36{left:456px;bottom:1015px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t1z_36{left:579px;bottom:1015px;letter-spacing:-0.09px;}
#t20_36{left:621px;bottom:1015px;}
#t21_36{left:456px;bottom:1000px;letter-spacing:-0.12px;}
#t22_36{left:516px;bottom:1000px;letter-spacing:-0.08px;}
#t23_36{left:545px;bottom:1000px;}
#t24_36{left:553px;bottom:1000px;letter-spacing:-0.16px;}
#t25_36{left:593px;bottom:1000px;letter-spacing:-0.06px;}
#t26_36{left:626px;bottom:1000px;}
#t27_36{left:456px;bottom:985px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t28_36{left:535px;bottom:985px;}
#t29_36{left:543px;bottom:985px;letter-spacing:-0.13px;}
#t2a_36{left:580px;bottom:985px;letter-spacing:-0.22px;}
#t2b_36{left:603px;bottom:985px;}
#t2c_36{left:608px;bottom:985px;letter-spacing:-0.02px;}
#t2d_36{left:621px;bottom:985px;}
#t2e_36{left:456px;bottom:970px;letter-spacing:-0.07px;}
#t2f_36{left:476px;bottom:970px;}
#t2g_36{left:481px;bottom:970px;letter-spacing:-0.15px;}
#t2h_36{left:513px;bottom:970px;letter-spacing:-0.11px;}
#t2i_36{left:550px;bottom:970px;}
#t2j_36{left:558px;bottom:970px;letter-spacing:-0.15px;}
#t2k_36{left:456px;bottom:955px;letter-spacing:-0.04px;}
#t2l_36{left:480px;bottom:955px;}
#t2m_36{left:488px;bottom:955px;letter-spacing:-0.15px;word-spacing:0.05px;}

.s1_36{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_36{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_36{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_36{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_36{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1285" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_36" class="t s1_36">Условные сокращения </span>
<span id="t2_36" class="t s2_36">прош. </span><span id="t3_36" class="t s3_36">- </span><span id="t4_36" class="t s4_36">прошедшее время </span><span id="t5_36" class="t s2_36">прям. </span><span id="t6_36" class="t s5_36">- </span>
<span id="t7_36" class="t s4_36">прямое значение </span><span id="t8_36" class="t s2_36">разг. </span><span id="t9_36" class="t s5_36">- </span><span id="ta_36" class="t s4_36">разговорное </span>
<span id="tb_36" class="t s4_36">слово (выражение) </span>
<span id="tc_36" class="t s2_36">рел. </span><span id="td_36" class="t s5_36">- </span><span id="te_36" class="t s4_36">религия </span><span id="tf_36" class="t s2_36">ел. </span><span id="tg_36" class="t s5_36">- </span><span id="th_36" class="t s4_36">слово </span><span id="ti_36" class="t s2_36">см. </span><span id="tj_36" class="t s5_36">- </span><span id="tk_36" class="t s4_36">смотри </span>
<span id="tl_36" class="t s2_36">см. тж. </span><span id="tm_36" class="t s5_36">- </span><span id="tn_36" class="t s4_36">смотри также </span><span id="to_36" class="t s2_36">собир. </span><span id="tp_36" class="t s3_36">- </span>
<span id="tq_36" class="t s4_36">собирательное </span><span id="tr_36" class="t s4_36">(существительное) </span>
<span id="ts_36" class="t s2_36">соотв. </span><span id="tt_36" class="t s5_36">- </span><span id="tu_36" class="t s4_36">соответствует русскому </span>
<span id="tv_36" class="t s2_36">ср. </span><span id="tw_36" class="t s5_36">- </span><span id="tx_36" class="t s4_36">сравни </span>
<span id="ty_36" class="t s2_36">сущ. </span><span id="tz_36" class="t s5_36">- </span><span id="t10_36" class="t s4_36">имя существительное </span><span id="t11_36" class="t s2_36">с.</span><span id="t12_36" class="t s5_36">-</span><span id="t13_36" class="t s2_36">х. </span><span id="t14_36" class="t s5_36">- </span>
<span id="t15_36" class="t s4_36">сельское хозяйство, сельскохо</span><span id="t16_36" class="t s3_36">- </span>
<span id="t17_36" class="t s4_36">зяйственный </span><span id="t18_36" class="t s2_36">т.е. </span><span id="t19_36" class="t s5_36">- </span><span id="t1a_36" class="t s4_36">то есть </span>
<span id="t1b_36" class="t s2_36">тех. </span><span id="t1c_36" class="t s5_36">- </span><span id="t1d_36" class="t s4_36">техника </span>
<span id="t1e_36" class="t s2_36">тж. </span><span id="t1f_36" class="t s5_36">- </span><span id="t1g_36" class="t s4_36">также </span>
<span id="t1h_36" class="t s2_36">указ. </span><span id="t1i_36" class="t s5_36">- </span><span id="t1j_36" class="t s4_36">указательное (местоимение) </span>
<span id="t1k_36" class="t s2_36">употр. </span><span id="t1l_36" class="t s5_36">- </span><span id="t1m_36" class="t s4_36">употребляется </span><span id="t1n_36" class="t s2_36">усилит. </span><span id="t1o_36" class="t s5_36">- </span>
<span id="t1p_36" class="t s4_36">усилительная (частица) </span><span id="t1q_36" class="t s2_36">уст. </span><span id="t1r_36" class="t s5_36">- </span>
<span id="t1s_36" class="t s4_36">устаревшее слово (выражение) </span>
<span id="t1t_36" class="t s2_36">физ. </span><span id="t1u_36" class="t s5_36">- </span><span id="t1v_36" class="t s4_36">физика </span><span id="t1w_36" class="t s2_36">фин. </span><span id="t1x_36" class="t s5_36">- </span>
<span id="t1y_36" class="t s4_36">финансовый термин </span><span id="t1z_36" class="t s2_36">фольк. </span><span id="t20_36" class="t s5_36">- </span>
<span id="t21_36" class="t s4_36">фольклор </span><span id="t22_36" class="t s2_36">хим. </span><span id="t23_36" class="t s5_36">- </span><span id="t24_36" class="t s4_36">химия </span><span id="t25_36" class="t s2_36">церк. </span><span id="t26_36" class="t s3_36">- </span>
<span id="t27_36" class="t s4_36">церковное ч. </span><span id="t28_36" class="t s3_36">- </span><span id="t29_36" class="t s4_36">число </span><span id="t2a_36" class="t s2_36">что</span><span id="t2b_36" class="t s5_36">-</span><span id="t2c_36" class="t s2_36">л. </span><span id="t2d_36" class="t s5_36">- </span>
<span id="t2e_36" class="t s4_36">что</span><span id="t2f_36" class="t s3_36">-</span><span id="t2g_36" class="t s4_36">либо </span><span id="t2h_36" class="t s2_36">экскл. </span><span id="t2i_36" class="t s5_36">- </span><span id="t2j_36" class="t s4_36">эксклюзив </span>
<span id="t2k_36" class="t s2_36">юр. </span><span id="t2l_36" class="t s5_36">- </span><span id="t2m_36" class="t s4_36">юридический термин </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
