<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p363" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_363{left:450px;bottom:1156px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2_363{left:212px;bottom:1093px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t3_363{left:212px;bottom:1077px;letter-spacing:-0.16px;word-spacing:0.23px;}
#t4_363{left:212px;bottom:1062px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t5_363{left:212px;bottom:1047px;letter-spacing:-0.14px;}
#t6_363{left:212px;bottom:1032px;letter-spacing:-0.31px;word-spacing:0.24px;}
#t7_363{left:275px;bottom:1032px;}
#t8_363{left:279px;bottom:1032px;letter-spacing:-0.35px;}
#t9_363{left:212px;bottom:1017px;letter-spacing:-0.14px;word-spacing:0.03px;}
#ta_363{left:212px;bottom:987px;letter-spacing:-0.14px;}
#tb_363{left:212px;bottom:972px;letter-spacing:-0.15px;word-spacing:0.06px;}
#tc_363{left:212px;bottom:957px;letter-spacing:-0.14px;}
#td_363{left:211px;bottom:942px;letter-spacing:-0.16px;word-spacing:0.23px;}
#te_363{left:314px;bottom:942px;}
#tf_363{left:318px;bottom:942px;letter-spacing:-0.1px;}
#tg_363{left:211px;bottom:927px;letter-spacing:-0.14px;}
#th_363{left:212px;bottom:912px;letter-spacing:-0.18px;}
#ti_363{left:212px;bottom:897px;letter-spacing:-0.13px;}
#tj_363{left:211px;bottom:882px;letter-spacing:-0.12px;}
#tk_363{left:211px;bottom:867px;letter-spacing:-0.17px;}
#tl_363{left:212px;bottom:852px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tm_363{left:211px;bottom:837px;letter-spacing:-0.15px;}
#tn_363{left:211px;bottom:822px;}
#to_363{left:220px;bottom:822px;}
#tp_363{left:224px;bottom:822px;letter-spacing:-0.35px;}
#tq_363{left:236px;bottom:822px;}
#tr_363{left:240px;bottom:822px;letter-spacing:-0.37px;word-spacing:0.13px;}
#ts_363{left:211px;bottom:807px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#tt_363{left:211px;bottom:792px;letter-spacing:-0.13px;word-spacing:0.02px;}
#tu_363{left:210px;bottom:762px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tv_363{left:210px;bottom:747px;letter-spacing:-0.13px;}
#tw_363{left:210px;bottom:732px;letter-spacing:-0.19px;}
#tx_363{left:210px;bottom:703px;letter-spacing:-0.14px;word-spacing:0.15px;}
#ty_363{left:302px;bottom:703px;}
#tz_363{left:306px;bottom:703px;letter-spacing:-0.15px;word-spacing:0.08px;}
#t10_363{left:210px;bottom:688px;}
#t11_363{left:219px;bottom:688px;}
#t12_363{left:223px;bottom:688px;letter-spacing:-0.29px;word-spacing:0.14px;}
#t13_363{left:211px;bottom:653px;letter-spacing:-0.49px;}
#t14_363{left:232px;bottom:653px;}
#t15_363{left:236px;bottom:653px;letter-spacing:-0.48px;}
#t16_363{left:405px;bottom:1093px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t17_363{left:590px;bottom:1093px;letter-spacing:-0.11px;}
#t18_363{left:405px;bottom:1078px;letter-spacing:-0.14px;}
#t19_363{left:478px;bottom:1078px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1a_363{left:560px;bottom:1078px;}
#t1b_363{left:568px;bottom:1078px;letter-spacing:-0.12px;}
#t1c_363{left:405px;bottom:1063px;letter-spacing:-0.14px;}
#t1d_363{left:463px;bottom:1063px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1e_363{left:405px;bottom:1048px;letter-spacing:-0.15px;}
#t1f_363{left:436px;bottom:1048px;letter-spacing:-0.11px;}
#t1g_363{left:510px;bottom:1048px;}
#t1h_363{left:518px;bottom:1048px;letter-spacing:-0.12px;}
#t1i_363{left:405px;bottom:1033px;letter-spacing:-0.14px;}
#t1j_363{left:483px;bottom:1033px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t1k_363{left:575px;bottom:1033px;}
#t1l_363{left:583px;bottom:1033px;letter-spacing:-0.13px;}
#t1m_363{left:405px;bottom:1018px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t1n_363{left:541px;bottom:1018px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t1o_363{left:414px;bottom:1002px;letter-spacing:-0.19px;}
#t1p_363{left:404px;bottom:987px;letter-spacing:-0.16px;}
#t1q_363{left:443px;bottom:987px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1r_363{left:404px;bottom:972px;letter-spacing:-0.15px;}
#t1s_363{left:463px;bottom:972px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1t_363{left:405px;bottom:957px;letter-spacing:-0.13px;}
#t1u_363{left:474px;bottom:957px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t1v_363{left:405px;bottom:942px;letter-spacing:-0.13px;}
#t1w_363{left:509px;bottom:942px;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t1x_363{left:404px;bottom:927px;letter-spacing:-0.14px;}
#t1y_363{left:457px;bottom:927px;letter-spacing:-0.12px;}
#t1z_363{left:404px;bottom:912px;letter-spacing:-0.16px;}
#t20_363{left:445px;bottom:912px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t21_363{left:516px;bottom:912px;}
#t22_363{left:524px;bottom:912px;letter-spacing:-0.13px;}
#t23_363{left:404px;bottom:897px;letter-spacing:-0.13px;}
#t24_363{left:463px;bottom:897px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t25_363{left:404px;bottom:882px;letter-spacing:-0.1px;}
#t26_363{left:461px;bottom:882px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t27_363{left:533px;bottom:882px;}
#t28_363{left:541px;bottom:882px;letter-spacing:-0.14px;}
#t29_363{left:404px;bottom:867px;letter-spacing:-0.14px;}
#t2a_363{left:446px;bottom:867px;letter-spacing:-0.12px;word-spacing:-0.05px;}
#t2b_363{left:404px;bottom:852px;letter-spacing:-0.13px;}
#t2c_363{left:468px;bottom:852px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2d_363{left:404px;bottom:837px;letter-spacing:-0.13px;}
#t2e_363{left:450px;bottom:837px;letter-spacing:-0.12px;word-spacing:-0.06px;}
#t2f_363{left:404px;bottom:822px;letter-spacing:-0.12px;}
#t2g_363{left:487px;bottom:822px;letter-spacing:-0.12px;word-spacing:-0.14px;}
#t2h_363{left:404px;bottom:807px;letter-spacing:-0.11px;}
#t2i_363{left:485px;bottom:807px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t2j_363{left:586px;bottom:807px;}
#t2k_363{left:594px;bottom:807px;letter-spacing:-0.13px;}
#t2l_363{left:403px;bottom:792px;letter-spacing:-0.13px;}
#t2m_363{left:487px;bottom:792px;letter-spacing:-0.11px;word-spacing:0.05px;}
#t2n_363{left:581px;bottom:792px;}
#t2o_363{left:588px;bottom:792px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2p_363{left:668px;bottom:792px;}
#t2q_363{left:673px;bottom:792px;letter-spacing:-0.14px;}
#t2r_363{left:686px;bottom:792px;}
#t2s_363{left:413px;bottom:777px;letter-spacing:-0.11px;}
#t2t_363{left:404px;bottom:762px;letter-spacing:-0.14px;}
#t2u_363{left:462px;bottom:762px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2v_363{left:403px;bottom:747px;letter-spacing:-0.15px;}
#t2w_363{left:491px;bottom:747px;letter-spacing:-0.11px;word-spacing:-0.06px;}
#t2x_363{left:403px;bottom:732px;letter-spacing:-0.15px;}
#t2y_363{left:478px;bottom:732px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t2z_363{left:650px;bottom:732px;}
#t30_363{left:658px;bottom:732px;letter-spacing:-0.03px;}
#t31_363{left:672px;bottom:732px;}
#t32_363{left:412px;bottom:717px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t33_363{left:403px;bottom:701px;letter-spacing:-0.13px;}
#t34_363{left:465px;bottom:701px;letter-spacing:-0.11px;word-spacing:-0.15px;}
#t35_363{left:403px;bottom:686px;letter-spacing:-0.13px;}
#t36_363{left:456px;bottom:686px;letter-spacing:-0.13px;}
#t37_363{left:507px;bottom:686px;letter-spacing:-0.11px;}
#t38_363{left:403px;bottom:671px;letter-spacing:-0.14px;}
#t39_363{left:507px;bottom:671px;letter-spacing:-0.11px;word-spacing:-0.05px;}
#t3a_363{left:664px;bottom:671px;}
#t3b_363{left:668px;bottom:671px;letter-spacing:-0.01px;}
#t3c_363{left:413px;bottom:656px;letter-spacing:-0.07px;}
#t3d_363{left:451px;bottom:656px;}
#t3e_363{left:459px;bottom:656px;letter-spacing:-0.11px;}
#t3f_363{left:404px;bottom:641px;letter-spacing:-0.12px;}
#t3g_363{left:457px;bottom:641px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3h_363{left:210px;bottom:536px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t3i_363{left:210px;bottom:521px;letter-spacing:-0.11px;}
#t3j_363{left:413px;bottom:585px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3k_363{left:423px;bottom:563px;letter-spacing:-0.11px;}
#t3l_363{left:402px;bottom:536px;letter-spacing:-0.15px;word-spacing:0.24px;}
#t3m_363{left:479px;bottom:536px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t3n_363{left:402px;bottom:521px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t3o_363{left:469px;bottom:521px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t3p_363{left:209px;bottom:464px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t3q_363{left:209px;bottom:449px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t3r_363{left:209px;bottom:434px;letter-spacing:-0.12px;}
#t3s_363{left:209px;bottom:419px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t3t_363{left:209px;bottom:404px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3u_363{left:209px;bottom:389px;letter-spacing:-0.2px;word-spacing:0.12px;}
#t3v_363{left:267px;bottom:389px;}
#t3w_363{left:271px;bottom:389px;letter-spacing:-0.21px;word-spacing:0.15px;}
#t3x_363{left:402px;bottom:464px;letter-spacing:-0.13px;}
#t3y_363{left:469px;bottom:464px;letter-spacing:-0.09px;word-spacing:-0.15px;}
#t3z_363{left:541px;bottom:464px;}
#t40_363{left:549px;bottom:464px;letter-spacing:-0.11px;}
#t41_363{left:402px;bottom:449px;letter-spacing:-0.14px;}
#t42_363{left:484px;bottom:449px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t43_363{left:402px;bottom:433px;letter-spacing:-0.13px;}
#t44_363{left:464px;bottom:433px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t45_363{left:544px;bottom:433px;letter-spacing:-0.12px;}
#t46_363{left:402px;bottom:418px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t47_363{left:522px;bottom:418px;letter-spacing:-0.14px;}
#t48_363{left:402px;bottom:403px;letter-spacing:-0.11px;}
#t49_363{left:475px;bottom:403px;letter-spacing:-0.14px;}
#t4a_363{left:542px;bottom:403px;letter-spacing:-0.09px;word-spacing:-0.15px;}
#t4b_363{left:402px;bottom:388px;letter-spacing:-0.08px;}
#t4c_363{left:454px;bottom:388px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t4d_363{left:555px;bottom:388px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t4e_363{left:571px;bottom:388px;letter-spacing:-0.1px;}
#t4f_363{left:402px;bottom:373px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t4g_363{left:446px;bottom:343px;letter-spacing:0.17px;}

.s1_363{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_363{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s3_363{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_363{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_363{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_363{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts363" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg363Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg363" style="-webkit-user-select: none;"><object width="909" height="1285" data="363/363.svg" type="image/svg+xml" id="pdf363" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_363" class="t s1_363">К.К. Курбанов. Географические названия </span>
<span id="t2_363" class="t s1_363">Аьзиздин хяран маш </span>
<span id="t3_363" class="t s1_363">Аскан хирар </span>
<span id="t4_363" class="t s1_363">Аьхю дагар </span>
<span id="t5_363" class="t s1_363">Вакъайихъ </span>
<span id="t6_363" class="t s1_363">Галик ханк</span><span id="t7_363" class="t s2_363">Ӏ</span><span id="t8_363" class="t s1_363">ар </span>
<span id="t9_363" class="t s1_363">Гагач Мусайин гъазмйир </span>
<span id="ta_363" class="t s1_363">Гал'ин </span>
<span id="tb_363" class="t s1_363">Гасул пир </span>
<span id="tc_363" class="t s1_363">Гемрийириъ </span>
<span id="td_363" class="t s1_363">Гъулан улигъ хут</span><span id="te_363" class="t s2_363">Ӏ</span><span id="tf_363" class="t s1_363">лар </span>
<span id="tg_363" class="t s1_363">Гъунарикк </span>
<span id="th_363" class="t s1_363">Гъяжухъ </span>
<span id="ti_363" class="t s1_363">Гьандарик </span>
<span id="tj_363" class="t s1_363">Даграригъ </span>
<span id="tk_363" class="t s1_363">Журас </span>
<span id="tl_363" class="t s1_363">Заан хирар </span>
<span id="tm_363" class="t s1_363">Кьалариъ </span>
<span id="tn_363" class="t s1_363">К</span><span id="to_363" class="t s2_363">Ӏ</span><span id="tp_363" class="t s1_363">ак</span><span id="tq_363" class="t s2_363">Ӏ</span><span id="tr_363" class="t s1_363">али гъарзар </span>
<span id="ts_363" class="t s1_363">Ифдин гъарзар </span>
<span id="tt_363" class="t s1_363">Расулин дагар </span>
<span id="tu_363" class="t s1_363">Сивук йишв </span>
<span id="tv_363" class="t s1_363">УрчГвубдихъйишв Харан </span>
<span id="tw_363" class="t s1_363">мугур </span>
<span id="tx_363" class="t s1_363">Щюгъйирикк Ч</span><span id="ty_363" class="t s2_363">Ӏ</span><span id="tz_363" class="t s1_363">уру гъул </span>
<span id="t10_363" class="t s1_363">Ч</span><span id="t11_363" class="t s2_363">Ӏ</span><span id="t12_363" class="t s1_363">валарик штун к1ул </span>
<span id="t13_363" class="t s1_363">Элк</span><span id="t14_363" class="t s2_363">Ӏ</span><span id="t15_363" class="t s1_363">арик </span>
<span id="t16_363" class="t s1_363">Азиздинхаранмаш сенокосный </span><span id="t17_363" class="t s3_363">(склон Азиза) </span>
<span id="t18_363" class="t s1_363">Асканхирар </span><span id="t19_363" class="t s3_363">(нижние луга </span><span id="t1a_363" class="t s4_363">- </span><span id="t1b_363" class="t s3_363">покосы) </span>
<span id="t1c_363" class="t s1_363">Ахудагар </span><span id="t1d_363" class="t s3_363">(большой водоем) </span>
<span id="t1e_363" class="t s1_363">Вака </span><span id="t1f_363" class="t s3_363">(покатость </span><span id="t1g_363" class="t s4_363">- </span><span id="t1h_363" class="t s3_363">пашня) </span>
<span id="t1i_363" class="t s1_363">Галикханкар </span><span id="t1j_363" class="t s3_363">(теневой склон </span><span id="t1k_363" class="t s4_363">- </span><span id="t1l_363" class="t s3_363">пастбище) </span>
<span id="t1m_363" class="t s1_363">Гагачмусайин газмйир </span><span id="t1n_363" class="t s3_363">(кашары, принадлежавшие </span>
<span id="t1o_363" class="t s3_363">Мусе) </span>
<span id="t1p_363" class="t s1_363">Галин </span><span id="t1q_363" class="t s3_363">(пахотный участок) </span>
<span id="t1r_363" class="t s1_363">Гасулпир </span><span id="t1s_363" class="t s3_363">(священный "пир") </span>
<span id="t1t_363" class="t s1_363">Гемрийири </span><span id="t1u_363" class="t s3_363">(пастбище, стан) </span>
<span id="t1v_363" class="t s1_363">Гуланулигхутлар </span><span id="t1w_363" class="t s3_363">(пашни перед аулом) </span>
<span id="t1x_363" class="t s1_363">Гунарик </span><span id="t1y_363" class="t s3_363">(пастбище) </span>
<span id="t1z_363" class="t s1_363">Гажух </span><span id="t20_363" class="t s3_363">(за мостом </span><span id="t21_363" class="t s4_363">- </span><span id="t22_363" class="t s3_363">пастбище) </span>
<span id="t23_363" class="t s1_363">Гандарик </span><span id="t24_363" class="t s3_363">(пашня, пастбище) </span>
<span id="t25_363" class="t s1_363">Даграриг </span><span id="t26_363" class="t s3_363">(у водоемов </span><span id="t27_363" class="t s4_363">- </span><span id="t28_363" class="t s3_363">источники) </span>
<span id="t29_363" class="t s1_363">Журас </span><span id="t2a_363" class="t s3_363">(горы, скалы, пастбища) </span>
<span id="t2b_363" class="t s1_363">Заанхирар </span><span id="t2c_363" class="t s3_363">(верхние сенокосы) </span>
<span id="t2d_363" class="t s1_363">Калари </span><span id="t2e_363" class="t s3_363">(пастбище, размытое дождями) </span>
<span id="t2f_363" class="t s1_363">Какалигарзар </span><span id="t2g_363" class="t s3_363">(остроконечные скалы) </span>
<span id="t2h_363" class="t s1_363">Ифдингарзар </span><span id="t2i_363" class="t s3_363">(кровавые скалы </span><span id="t2j_363" class="t s4_363">- </span><span id="t2k_363" class="t s3_363">пастбище) </span>
<span id="t2l_363" class="t s1_363">Расулиндагар </span><span id="t2m_363" class="t s3_363">(водоем Расула </span><span id="t2n_363" class="t s4_363">- </span><span id="t2o_363" class="t s3_363">родник с сено</span><span id="t2p_363" class="t s4_363">-</span><span id="t2q_363" class="t s3_363">ко</span><span id="t2r_363" class="t s4_363">- </span>
<span id="t2s_363" class="t s3_363">сом) </span>
<span id="t2t_363" class="t s1_363">Сивукиш </span><span id="t2u_363" class="t s3_363">(пастбище, летний выгон) </span>
<span id="t2v_363" class="t s1_363">Урчубдихйиш </span><span id="t2w_363" class="t s3_363">(пастбище, летний выгон) </span>
<span id="t2x_363" class="t s1_363">Харанмугур </span><span id="t2y_363" class="t s3_363">(пашня, засеянная бобовыми </span><span id="t2z_363" class="t s4_363">- </span><span id="t30_363" class="t s3_363">па</span><span id="t31_363" class="t s4_363">- </span>
<span id="t32_363" class="t s3_363">хотное поле) </span>
<span id="t33_363" class="t s1_363">Цугйирик </span><span id="t34_363" class="t s3_363">(пастбище, родники) </span>
<span id="t35_363" class="t s1_363">Чуругул </span><span id="t36_363" class="t s3_363">(старое </span><span id="t37_363" class="t s3_363">поселение) </span>
<span id="t38_363" class="t s1_363">Чаларикштункул </span><span id="t39_363" class="t s3_363">(истоки, начинающиеся из</span><span id="t3a_363" class="t s4_363">-</span><span id="t3b_363" class="t s3_363">под </span>
<span id="t3c_363" class="t s3_363">вербы </span><span id="t3d_363" class="t s4_363">- </span><span id="t3e_363" class="t s3_363">родник) </span>
<span id="t3f_363" class="t s1_363">Элкарик </span><span id="t3g_363" class="t s3_363">(перелесок, пастбищные угодия) </span>
<span id="t3h_363" class="t s1_363">Асккан мягьял </span>
<span id="t3i_363" class="t s1_363">Заан мягьял </span>
<span id="t3j_363" class="t s1_363">Чювекк Чувек </span>
<span id="t3k_363" class="t s3_363">Кварталы: </span>
<span id="t3l_363" class="t s1_363">Аскан магал </span><span id="t3m_363" class="t s3_363">(нижний магал) </span>
<span id="t3n_363" class="t s1_363">Заан магал </span><span id="t3o_363" class="t s3_363">(верхний магал) </span>
<span id="t3p_363" class="t s1_363">Агъайин рякъ </span>
<span id="t3q_363" class="t s1_363">Аьдачайин хяр Беган </span>
<span id="t3r_363" class="t s1_363">шид Бинатялдин хяр </span>
<span id="t3s_363" class="t s1_363">Вакъайикк йишв </span>
<span id="t3t_363" class="t s1_363">Гъвандикк рякъ </span>
<span id="t3u_363" class="t s1_363">Гъарзун ч</span><span id="t3v_363" class="t s2_363">Ӏ</span><span id="t3w_363" class="t s1_363">ул (асккан) </span>
<span id="t3x_363" class="t s1_363">Агайинрак </span><span id="t3y_363" class="t s3_363">(дорога Аги </span><span id="t3z_363" class="t s4_363">- </span><span id="t40_363" class="t s3_363">пастбище) </span>
<span id="t41_363" class="t s1_363">Адачайинхар </span><span id="t42_363" class="t s3_363">(сенокос Адачая) </span>
<span id="t43_363" class="t s1_363">Беганшид </span><span id="t44_363" class="t s3_363">(ручеек Бега) </span><span id="t45_363" class="t s1_363">Бинаталдинхар </span>
<span id="t46_363" class="t s3_363">(сенокос Бинатали) </span><span id="t47_363" class="t s1_363">Вакайикйиш </span>
<span id="t48_363" class="t s3_363">(пастбище) </span><span id="t49_363" class="t s1_363">Кандикрак </span><span id="t4a_363" class="t s3_363">(дорога на </span>
<span id="t4b_363" class="t s3_363">Кандик) </span><span id="t4c_363" class="t s1_363">Гарзунчул (аскан</span><span id="t4d_363" class="t s5_363">) - </span><span id="t4e_363" class="t s3_363">нижний </span>
<span id="t4f_363" class="t s3_363">ярус скалы </span>
<span id="t4g_363" class="t s6_363">389 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
