<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p370" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_370{left:289px;bottom:1156px;letter-spacing:-0.28px;word-spacing:0.06px;}
#t2_370{left:289px;bottom:1121px;letter-spacing:-0.28px;word-spacing:0.03px;}
#t3_370{left:289px;bottom:1105px;letter-spacing:-0.56px;word-spacing:-0.07px;}
#t4_370{left:374px;bottom:1105px;}
#t5_370{left:378px;bottom:1105px;letter-spacing:-0.6px;}
#t6_370{left:289px;bottom:1089px;letter-spacing:-0.42px;word-spacing:-0.01px;}
#t7_370{left:289px;bottom:1073px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t8_370{left:289px;bottom:1058px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t9_370{left:289px;bottom:1042px;letter-spacing:-0.22px;word-spacing:0.12px;}
#ta_370{left:289px;bottom:1026px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tb_370{left:289px;bottom:1010px;letter-spacing:-0.44px;}
#tc_370{left:289px;bottom:995px;letter-spacing:-0.54px;word-spacing:0.09px;}
#td_370{left:482px;bottom:1120px;letter-spacing:-0.14px;}
#te_370{left:562px;bottom:1120px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tf_370{left:482px;bottom:1104px;letter-spacing:-0.13px;}
#tg_370{left:570px;bottom:1104px;letter-spacing:-0.11px;word-spacing:0.03px;}
#th_370{left:482px;bottom:1089px;letter-spacing:-0.13px;}
#ti_370{left:589px;bottom:1089px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tj_370{left:482px;bottom:1073px;letter-spacing:-0.16px;}
#tk_370{left:546px;bottom:1073px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tl_370{left:482px;bottom:1057px;letter-spacing:-0.14px;}
#tm_370{left:547px;bottom:1057px;letter-spacing:-0.08px;}
#tn_370{left:608px;bottom:1057px;letter-spacing:-0.16px;}
#to_370{left:482px;bottom:1042px;letter-spacing:-0.11px;word-spacing:0.04px;}
#tp_370{left:564px;bottom:1042px;letter-spacing:-0.18px;}
#tq_370{left:632px;bottom:1042px;letter-spacing:-0.08px;}
#tr_370{left:482px;bottom:1026px;letter-spacing:-0.09px;}
#ts_370{left:546px;bottom:1026px;letter-spacing:-0.15px;}
#tt_370{left:616px;bottom:1026px;letter-spacing:-0.11px;}
#tu_370{left:482px;bottom:1010px;letter-spacing:-0.1px;}
#tv_370{left:521px;bottom:1010px;letter-spacing:-0.14px;}
#tw_370{left:626px;bottom:1010px;letter-spacing:-0.08px;}
#tx_370{left:482px;bottom:994px;letter-spacing:-0.12px;}
#ty_370{left:574px;bottom:994px;letter-spacing:-0.15px;}
#tz_370{left:653px;bottom:994px;letter-spacing:-0.1px;}
#t10_370{left:482px;bottom:978px;letter-spacing:-0.11px;}

.s1_370{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_370{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s3_370{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_370{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts370" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg370Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg370" style="-webkit-user-select: none;"><object width="909" height="1285" data="370/370.svg" type="image/svg+xml" id="pdf370" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_370" class="t s1_370">Къ. К. Къурбанов. Географияйин ччвурар </span>
<span id="t2_370" class="t s1_370">Пулатрин гъуи </span>
<span id="t3_370" class="t s1_370">Рягъяригъ хут</span><span id="t4_370" class="t s2_370">Ӏ</span><span id="t5_370" class="t s1_370">лар </span>
<span id="t6_370" class="t s1_370">Сарухандин бахча </span>
<span id="t7_370" class="t s1_370">Судан шид Уберу </span>
<span id="t8_370" class="t s1_370">шид Усмандин </span>
<span id="t9_370" class="t s1_370">багъ Фунин шид </span>
<span id="ta_370" class="t s1_370">Хифарин гъун </span>
<span id="tb_370" class="t s1_370">Шагьмерднан багъ </span>
<span id="tc_370" class="t s1_370">Шамилин рякъ </span>
<span id="td_370" class="t s3_370">Пулатрингун </span><span id="te_370" class="t s4_370">{бугор Пулата) </span>
<span id="tf_370" class="t s3_370">Рагаригхутлар </span><span id="tg_370" class="t s4_370">{пашни у мельниц) </span>
<span id="th_370" class="t s3_370">Сарухандинбахча </span><span id="ti_370" class="t s4_370">{огород Сарухана) </span>
<span id="tj_370" class="t s3_370">Суланшид </span><span id="tk_370" class="t s4_370">{лисий источник) </span>
<span id="tl_370" class="t s3_370">Убсрушид </span><span id="tm_370" class="t s4_370">{водопад) </span><span id="tn_370" class="t s3_370">Усмандинбаг </span>
<span id="to_370" class="t s4_370">{сад Усмана) </span><span id="tp_370" class="t s3_370">Фуниншид </span><span id="tq_370" class="t s4_370">{целебный </span>
<span id="tr_370" class="t s4_370">источник) </span><span id="ts_370" class="t s3_370">Хифрангун </span><span id="tt_370" class="t s4_370">{орешник на </span>
<span id="tu_370" class="t s4_370">бугре) </span><span id="tv_370" class="t s3_370">Шагимерднанбаг </span><span id="tw_370" class="t s4_370">{сад </span>
<span id="tx_370" class="t s4_370">Шахимердана) </span><span id="ty_370" class="t s3_370">Шамилинраг </span><span id="tz_370" class="t s4_370">{дорога </span>
<span id="t10_370" class="t s4_370">Шамиля) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
