<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p377" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_377{left:277px;bottom:1156px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2_377{left:276px;bottom:1117px;letter-spacing:0.11px;}
#t3_377{left:312px;bottom:1117px;}
#t4_377{left:323px;bottom:1117px;letter-spacing:0.08px;}
#t5_377{left:364px;bottom:1117px;letter-spacing:0.09px;word-spacing:2.04px;}
#t6_377{left:473px;bottom:1117px;letter-spacing:0.11px;}
#t7_377{left:521px;bottom:1117px;letter-spacing:0.1px;}
#t8_377{left:592px;bottom:1117px;}
#t9_377{left:597px;bottom:1117px;letter-spacing:0.11px;}
#ta_377{left:645px;bottom:1117px;letter-spacing:0.09px;word-spacing:2.23px;}
#tb_377{left:276px;bottom:1100px;letter-spacing:0.13px;word-spacing:2.26px;}
#tc_377{left:276px;bottom:1084px;letter-spacing:0.13px;word-spacing:9.75px;}
#td_377{left:436px;bottom:1084px;letter-spacing:0.09px;}
#te_377{left:514px;bottom:1084px;letter-spacing:0.16px;}
#tf_377{left:537.2px;bottom:1083.8px;}
#tg_377{left:544px;bottom:1084px;letter-spacing:0.2px;}
#th_377{left:556.4px;bottom:1083.8px;}
#ti_377{left:563px;bottom:1084px;letter-spacing:0.07px;}
#tj_377{left:591px;bottom:1084px;letter-spacing:0.12px;}
#tk_377{left:705px;bottom:1084px;}
#tl_377{left:709px;bottom:1084px;letter-spacing:0.16px;}
#tm_377{left:732.5px;bottom:1083.8px;}
#tn_377{left:739px;bottom:1084px;letter-spacing:0.2px;}
#to_377{left:751.7px;bottom:1083.8px;}
#tp_377{left:758px;bottom:1084px;letter-spacing:0.07px;}
#tq_377{left:276px;bottom:1067px;letter-spacing:0.09px;}
#tr_377{left:367px;bottom:1067px;letter-spacing:0.12px;}
#ts_377{left:440px;bottom:1067px;letter-spacing:0.12px;}
#tt_377{left:472px;bottom:1067px;letter-spacing:-0.12px;word-spacing:3.7px;}
#tu_377{left:494px;bottom:1067px;letter-spacing:0.1px;}
#tv_377{left:567px;bottom:1067px;letter-spacing:0.04px;}
#tw_377{left:613px;bottom:1067px;letter-spacing:0.15px;}
#tx_377{left:628.5px;bottom:1067.3px;}
#ty_377{left:635px;bottom:1067px;letter-spacing:0.15px;}
#tz_377{left:693px;bottom:1067px;letter-spacing:0.1px;}
#t10_377{left:768px;bottom:1067px;}
#t11_377{left:276px;bottom:1051px;letter-spacing:0.15px;}
#t12_377{left:291.1px;bottom:1050.8px;}
#t13_377{left:298px;bottom:1051px;letter-spacing:0.12px;}
#t14_377{left:354px;bottom:1051px;letter-spacing:0.12px;word-spacing:1.86px;}
#t15_377{left:276px;bottom:1034px;letter-spacing:0.11px;word-spacing:0.06px;}
#t16_377{left:294px;bottom:1018px;letter-spacing:0.12px;word-spacing:3.57px;}
#t17_377{left:276px;bottom:1001px;letter-spacing:0.13px;word-spacing:3.88px;}
#t18_377{left:276px;bottom:985px;letter-spacing:0.16px;}
#t19_377{left:321px;bottom:985px;letter-spacing:0.11px;word-spacing:1.85px;}
#t1a_377{left:450px;bottom:985px;letter-spacing:0.09px;word-spacing:1.87px;}
#t1b_377{left:608px;bottom:985px;letter-spacing:0.13px;word-spacing:1.82px;}
#t1c_377{left:276px;bottom:968px;letter-spacing:0.14px;word-spacing:7.57px;}
#t1d_377{left:276px;bottom:952px;letter-spacing:0.13px;word-spacing:3.67px;}
#t1e_377{left:508px;bottom:952px;}
#t1f_377{left:520px;bottom:952px;letter-spacing:0.12px;}
#t1g_377{left:604px;bottom:952px;letter-spacing:0.12px;word-spacing:3.68px;}
#t1h_377{left:276px;bottom:935px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1i_377{left:295px;bottom:919px;letter-spacing:0.13px;word-spacing:3.48px;}
#t1j_377{left:276px;bottom:902px;letter-spacing:0.1px;word-spacing:3.55px;}
#t1k_377{left:629px;bottom:902px;letter-spacing:0.08px;}
#t1l_377{left:649.1px;bottom:902.2px;}
#t1m_377{left:656px;bottom:902px;letter-spacing:0.07px;}
#t1n_377{left:678px;bottom:902px;letter-spacing:0.06px;}
#t1o_377{left:738px;bottom:902px;letter-spacing:0.12px;}
#t1p_377{left:276px;bottom:886px;letter-spacing:0.15px;}
#t1q_377{left:330px;bottom:886px;}
#t1r_377{left:335px;bottom:886px;letter-spacing:0.09px;}
#t1s_377{left:380px;bottom:886px;letter-spacing:0.09px;}
#t1t_377{left:491px;bottom:886px;letter-spacing:0.12px;}
#t1u_377{left:539px;bottom:886px;letter-spacing:0.08px;}
#t1v_377{left:603px;bottom:886px;letter-spacing:0.14px;}
#t1w_377{left:648px;bottom:886px;letter-spacing:0.08px;}
#t1x_377{left:718px;bottom:886px;letter-spacing:0.12px;}
#t1y_377{left:276px;bottom:869px;letter-spacing:0.09px;}
#t1z_377{left:347px;bottom:869px;letter-spacing:0.14px;}
#t20_377{left:393px;bottom:869px;letter-spacing:0.08px;word-spacing:0.22px;}
#t21_377{left:292px;bottom:853px;letter-spacing:0.13px;word-spacing:5.15px;}
#t22_377{left:275px;bottom:836px;letter-spacing:0.13px;word-spacing:3.35px;}
#t23_377{left:632px;bottom:836px;}
#t24_377{left:644px;bottom:836px;letter-spacing:0.11px;word-spacing:3.35px;}
#t25_377{left:722px;bottom:836px;letter-spacing:0.11px;}
#t26_377{left:275px;bottom:820px;letter-spacing:0.1px;}
#t27_377{left:381px;bottom:820px;letter-spacing:0.12px;}
#t28_377{left:425px;bottom:820px;letter-spacing:0.1px;}
#t29_377{left:497px;bottom:820px;letter-spacing:0.13px;}
#t2a_377{left:515.7px;bottom:819.7px;}
#t2b_377{left:522px;bottom:820px;letter-spacing:0.08px;}
#t2c_377{left:551px;bottom:820px;letter-spacing:0.11px;word-spacing:3.6px;}
#t2d_377{left:275px;bottom:803px;letter-spacing:0.08px;word-spacing:6.46px;}
#t2e_377{left:354px;bottom:803px;letter-spacing:0.12px;}
#t2f_377{left:415px;bottom:803px;letter-spacing:0.09px;word-spacing:6.63px;}
#t2g_377{left:572px;bottom:803px;letter-spacing:0.13px;}
#t2h_377{left:626px;bottom:803px;letter-spacing:0.1px;}
#t2i_377{left:722px;bottom:803px;letter-spacing:0.11px;}
#t2j_377{left:275px;bottom:787px;letter-spacing:0.09px;word-spacing:2.05px;}
#t2k_377{left:454px;bottom:787px;letter-spacing:0.16px;}
#t2l_377{left:518px;bottom:787px;letter-spacing:0.08px;}
#t2m_377{left:614px;bottom:787px;letter-spacing:0.1px;}
#t2n_377{left:655px;bottom:787px;letter-spacing:0.11px;word-spacing:1.81px;}
#t2o_377{left:275px;bottom:770px;letter-spacing:0.13px;}
#t2p_377{left:356px;bottom:770px;letter-spacing:0.09px;}
#t2q_377{left:455px;bottom:770px;letter-spacing:0.08px;}
#t2r_377{left:488px;bottom:770px;letter-spacing:0.12px;}
#t2s_377{left:533px;bottom:770px;letter-spacing:0.17px;}
#t2t_377{left:584px;bottom:770px;letter-spacing:0.08px;}
#t2u_377{left:649px;bottom:770px;letter-spacing:0.09px;}
#t2v_377{left:714px;bottom:770px;letter-spacing:0.13px;}
#t2w_377{left:275px;bottom:754px;letter-spacing:0.13px;word-spacing:3.86px;}
#t2x_377{left:275px;bottom:737px;letter-spacing:0.13px;word-spacing:2.21px;}
#t2y_377{left:726px;bottom:737px;letter-spacing:0.13px;}
#t2z_377{left:752.1px;bottom:737.2px;}
#t30_377{left:759px;bottom:737px;letter-spacing:0.07px;}
#t31_377{left:275px;bottom:721px;letter-spacing:0.1px;}
#t32_377{left:337px;bottom:721px;}
#t33_377{left:347px;bottom:721px;letter-spacing:0.13px;}
#t34_377{left:373.6px;bottom:720.7px;}
#t35_377{left:380px;bottom:721px;letter-spacing:0.07px;}
#t36_377{left:400px;bottom:721px;letter-spacing:0.11px;word-spacing:1.66px;}
#t37_377{left:592px;bottom:721px;letter-spacing:0.13px;}
#t38_377{left:647px;bottom:721px;letter-spacing:0.1px;}
#t39_377{left:713px;bottom:721px;}
#t3a_377{left:723px;bottom:721px;letter-spacing:0.1px;}
#t3b_377{left:275px;bottom:704px;letter-spacing:0.12px;word-spacing:4.59px;}
#t3c_377{left:275px;bottom:688px;letter-spacing:0.1px;word-spacing:1.9px;}
#t3d_377{left:607px;bottom:688px;letter-spacing:0.07px;}
#t3e_377{left:627px;bottom:688px;}
#t3f_377{left:633px;bottom:688px;letter-spacing:0.1px;}
#t3g_377{left:672px;bottom:687.7px;}
#t3h_377{left:679px;bottom:688px;letter-spacing:0.07px;}
#t3i_377{left:699px;bottom:688px;letter-spacing:0.08px;}
#t3j_377{left:768px;bottom:688px;}
#t3k_377{left:275px;bottom:671px;letter-spacing:0.12px;}
#t3l_377{left:334.9px;bottom:671.2px;}
#t3m_377{left:342px;bottom:671px;letter-spacing:0.07px;}
#t3n_377{left:372px;bottom:671px;letter-spacing:0.1px;}
#t3o_377{left:474px;bottom:671px;letter-spacing:0.11px;}
#t3p_377{left:549px;bottom:671px;letter-spacing:0.09px;}
#t3q_377{left:635px;bottom:671px;letter-spacing:0.11px;}
#t3r_377{left:693px;bottom:671px;}
#t3s_377{left:714px;bottom:671px;letter-spacing:0.12px;}
#t3t_377{left:275px;bottom:655px;letter-spacing:0.09px;word-spacing:0.21px;}
#t3u_377{left:445px;bottom:655px;letter-spacing:0.16px;}
#t3v_377{left:515px;bottom:655px;letter-spacing:0.07px;}
#t3w_377{left:584px;bottom:655px;letter-spacing:0.16px;}
#t3x_377{left:653px;bottom:655px;letter-spacing:0.08px;word-spacing:0.13px;}
#t3y_377{left:293px;bottom:638px;letter-spacing:0.13px;word-spacing:0.95px;}
#t3z_377{left:275px;bottom:622px;letter-spacing:0.11px;word-spacing:0.76px;}
#t40_377{left:381px;bottom:622px;letter-spacing:0.1px;}
#t41_377{left:454px;bottom:622px;letter-spacing:0.1px;word-spacing:0.78px;}
#t42_377{left:550px;bottom:622px;letter-spacing:0.13px;}
#t43_377{left:622px;bottom:622px;letter-spacing:0.08px;word-spacing:0.98px;}
#t44_377{left:715px;bottom:622px;letter-spacing:0.13px;}
#t45_377{left:275px;bottom:605px;letter-spacing:0.09px;word-spacing:1.7px;}
#t46_377{left:384px;bottom:605px;letter-spacing:0.15px;}
#t47_377{left:408.6px;bottom:605.2px;}
#t48_377{left:415px;bottom:605px;letter-spacing:0.15px;}
#t49_377{left:462px;bottom:605px;letter-spacing:0.07px;word-spacing:1.71px;}
#t4a_377{left:527px;bottom:605px;letter-spacing:0.11px;}
#t4b_377{left:598px;bottom:605px;letter-spacing:0.08px;word-spacing:1.71px;}
#t4c_377{left:719px;bottom:605px;letter-spacing:0.13px;}
#t4d_377{left:275px;bottom:589px;letter-spacing:0.14px;word-spacing:7.52px;}
#t4e_377{left:275px;bottom:572px;letter-spacing:0.13px;word-spacing:2.76px;}
#t4f_377{left:275px;bottom:556px;letter-spacing:0.12px;word-spacing:2.59px;}
#t4g_377{left:434px;bottom:556px;}
#t4h_377{left:439px;bottom:556px;letter-spacing:0.12px;word-spacing:2.56px;}
#t4i_377{left:275px;bottom:539px;letter-spacing:0.12px;word-spacing:6.26px;}
#t4j_377{left:275px;bottom:523px;letter-spacing:0.11px;}
#t4k_377{left:371px;bottom:523px;letter-spacing:0.1px;word-spacing:3.71px;}
#t4l_377{left:442px;bottom:523px;}
#t4m_377{left:454px;bottom:523px;letter-spacing:0.12px;}
#t4n_377{left:550px;bottom:523px;letter-spacing:0.08px;word-spacing:3.74px;}
#t4o_377{left:275px;bottom:506px;letter-spacing:0.1px;}
#t4p_377{left:294px;bottom:490px;letter-spacing:0.14px;word-spacing:2.42px;}
#t4q_377{left:674px;bottom:490px;}
#t4r_377{left:685px;bottom:490px;letter-spacing:0.11px;word-spacing:2.42px;}
#t4s_377{left:275px;bottom:473px;letter-spacing:0.12px;word-spacing:2.28px;}
#t4t_377{left:767px;bottom:473px;}
#t4u_377{left:275px;bottom:457px;letter-spacing:0.11px;word-spacing:5.52px;}
#t4v_377{left:436px;bottom:457px;letter-spacing:0.15px;}
#t4w_377{left:456.5px;bottom:456.7px;}
#t4x_377{left:463px;bottom:457px;letter-spacing:0.07px;}
#t4y_377{left:487px;bottom:457px;letter-spacing:0.04px;}
#t4z_377{left:534px;bottom:457px;letter-spacing:0.11px;}
#t50_377{left:584px;bottom:457px;letter-spacing:0.06px;}
#t51_377{left:648px;bottom:457px;letter-spacing:0.12px;}
#t52_377{left:709px;bottom:457px;letter-spacing:0.06px;}
#t53_377{left:275px;bottom:440px;letter-spacing:0.07px;}
#t54_377{left:349px;bottom:440px;letter-spacing:0.12px;}
#t55_377{left:415px;bottom:440px;letter-spacing:0.06px;}
#t56_377{left:485px;bottom:440px;letter-spacing:0.13px;}
#t57_377{left:549px;bottom:440px;letter-spacing:0.09px;}
#t58_377{left:640px;bottom:440px;letter-spacing:0.1px;}
#t59_377{left:711px;bottom:440px;letter-spacing:0.1px;}
#t5a_377{left:275px;bottom:424px;letter-spacing:0.15px;}
#t5b_377{left:310.6px;bottom:423.7px;}
#t5c_377{left:317px;bottom:424px;letter-spacing:0.07px;}
#t5d_377{left:335px;bottom:424px;letter-spacing:0.09px;}
#t5e_377{left:293px;bottom:407px;letter-spacing:0.12px;word-spacing:0.21px;}
#t5f_377{left:414px;bottom:407px;letter-spacing:0.14px;word-spacing:0.18px;}
#t5g_377{left:275px;bottom:390px;letter-spacing:0.12px;word-spacing:0.06px;}
#t5h_377{left:645px;bottom:390px;}
#t5i_377{left:650px;bottom:390px;letter-spacing:0.11px;word-spacing:0.01px;}
#t5j_377{left:724px;bottom:390px;}
#t5k_377{left:510px;bottom:361px;letter-spacing:0.09px;}

.s1_377{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_377{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_377{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_377{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_377{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_377{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_377{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_377{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts377" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg377Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg377" style="-webkit-user-select: none;"><object width="909" height="1285" data="377/377.svg" type="image/svg+xml" id="pdf377" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_377" class="t s1_377">К.К. Курбанов </span>
<span id="t2_377" class="t s2_377">вать' </span><span id="t3_377" class="t s3_377">- </span><span id="t4_377" class="t s4_377">убзуб </span><span id="t5_377" class="t s2_377">'сеять', 'сажать', </span><span id="t6_377" class="t s4_377">убхьуб </span><span id="t7_377" class="t s2_377">'поливать' </span><span id="t8_377" class="t s3_377">-</span><span id="t9_377" class="t s4_377">убхьуб </span><span id="ta_377" class="t s2_377">'варить', 'кипятить'. </span>
<span id="tb_377" class="t s2_377">Во многих случаях деепричастные и личные формы глагола различаются </span>
<span id="tc_377" class="t s2_377">также лишь местом </span><span id="td_377" class="t s2_377">ударения: </span><span id="te_377" class="t s4_377">йлт</span><span id="tf_377" class="t m0_377 s5_377">Ӏ</span><span id="tg_377" class="t s4_377">ик</span><span id="th_377" class="t m0_377 s5_377">Ӏ</span><span id="ti_377" class="t s4_377">ну </span><span id="tj_377" class="t s2_377">'повернувшись' </span><span id="tk_377" class="t s6_377">-</span><span id="tl_377" class="t s4_377">илт</span><span id="tm_377" class="t m0_377 s5_377">Ӏ</span><span id="tn_377" class="t s4_377">йк</span><span id="to_377" class="t m0_377 s5_377">Ӏ</span><span id="tp_377" class="t s4_377">ну </span>
<span id="tq_377" class="t s2_377">'повернулся', </span><span id="tr_377" class="t s4_377">алдабгъну </span><span id="ts_377" class="t s2_377">'сняв</span><span id="tt_377" class="t s6_377">' - </span><span id="tu_377" class="t s4_377">алдабгъну </span><span id="tv_377" class="t s2_377">'снял', </span><span id="tw_377" class="t s4_377">ут</span><span id="tx_377" class="t m0_377 s5_377">Ӏ</span><span id="ty_377" class="t s4_377">убччвну </span><span id="tz_377" class="t s2_377">'выскочив' </span><span id="t10_377" class="t s6_377">- </span>
<span id="t11_377" class="t s4_377">ут</span><span id="t12_377" class="t m0_377 s5_377">Ӏ</span><span id="t13_377" class="t s4_377">убччвну </span><span id="t14_377" class="t s2_377">'выскочил', что свидетельствует о той большой роли, которую </span>
<span id="t15_377" class="t s2_377">играет ударение в табасаранском языке. </span>
<span id="t16_377" class="t s2_377">Встречаются случаи, когда ударение не имеет смыслоразличительной </span>
<span id="t17_377" class="t s2_377">силы и создаются разнозначные варианты из однокорневых глагольных </span>
<span id="t18_377" class="t s2_377">форм: </span><span id="t19_377" class="t s4_377">дйбихънайи кагъаз </span><span id="t1a_377" class="t s2_377">'найденное письмо', но </span><span id="t1b_377" class="t s4_377">бализ кагъаз дйбихънайи </span>
<span id="t1c_377" class="t s2_377">'сын нашел письмо'. В первом случае мы имеем форму причастия </span>
<span id="t1d_377" class="t s2_377">прошедшего времени, во втором </span><span id="t1e_377" class="t s6_377">- </span><span id="t1f_377" class="t s4_377">дйбихънайи </span><span id="t1g_377" class="t s2_377">является личной формой </span>
<span id="t1h_377" class="t s2_377">глагола в форме его времени. </span>
<span id="t1i_377" class="t s2_377">В двухсложных беспревербных глаголах в форме масдара и в форме </span>
<span id="t1j_377" class="t s2_377">целевого глагола ударение падает на второй слог: </span><span id="t1k_377" class="t s4_377">бик</span><span id="t1l_377" class="t m0_377 s5_377">Ӏ</span><span id="t1m_377" class="t s4_377">уб </span><span id="t1n_377" class="t s2_377">'писать', </span><span id="t1o_377" class="t s4_377">урхуб </span>
<span id="t1p_377" class="t s4_377">'чятать</span><span id="t1q_377" class="t s3_377">\</span><span id="t1r_377" class="t s4_377">улхуб </span><span id="t1s_377" class="t s2_377">'разговаривать', </span><span id="t1t_377" class="t s4_377">лицуб </span><span id="t1u_377" class="t s2_377">'ходить', </span><span id="t1v_377" class="t s4_377">ишуб </span><span id="t1w_377" class="t s2_377">'плакать', </span><span id="t1x_377" class="t s4_377">аълхъюб </span>
<span id="t1y_377" class="t s2_377">'смеяться', </span><span id="t1z_377" class="t s4_377">эрццуз </span><span id="t20_377" class="t s2_377">'сушить', 'сохнуть'. </span>
<span id="t21_377" class="t s2_377">В двухсложных глаголах в форме масдара с местными префиксами </span>
<span id="t22_377" class="t s2_377">ударение падает на первый слог, а в трехсложных </span><span id="t23_377" class="t s6_377">- </span><span id="t24_377" class="t s2_377">на третий: </span><span id="t25_377" class="t s4_377">хъйхъуб </span>
<span id="t26_377" class="t s2_377">'прислониться', </span><span id="t27_377" class="t s4_377">ккауб </span><span id="t28_377" class="t s2_377">'уложить', </span><span id="t29_377" class="t s4_377">куч</span><span id="t2a_377" class="t m0_377 s5_377">Ӏ</span><span id="t2b_377" class="t s4_377">вуб </span><span id="t2c_377" class="t s2_377">'слезть на горизонталь', 'войти в </span>
<span id="t2d_377" class="t s2_377">речку', но </span><span id="t2e_377" class="t s4_377">алахьуб </span><span id="t2f_377" class="t s2_377">'насыпать', 'надевать', </span><span id="t2g_377" class="t s4_377">илипуб </span><span id="t2h_377" class="t s2_377">'накидывать', </span><span id="t2i_377" class="t s4_377">алахъуб </span>
<span id="t2j_377" class="t s2_377">'наваливаться', 'встречать', </span><span id="t2k_377" class="t s4_377">илбижуб </span><span id="t2l_377" class="t s2_377">'накручивать', </span><span id="t2m_377" class="t s4_377">элеуб </span><span id="t2n_377" class="t s2_377">'садиться верхом', </span>
<span id="t2o_377" class="t s4_377">уълюбхюб </span><span id="t2p_377" class="t s2_377">'закидывать'. </span><span id="t2q_377" class="t s2_377">От </span><span id="t2r_377" class="t s2_377">этих </span><span id="t2s_377" class="t s2_377">форм </span><span id="t2t_377" class="t s2_377">глагола </span><span id="t2u_377" class="t s2_377">следует </span><span id="t2v_377" class="t s2_377">отличать </span>
<span id="t2w_377" class="t s2_377">субстантивированные формы причастия второго грамматического класса </span>
<span id="t2x_377" class="t s2_377">прошедшего времени. В двухсложных словах они совпадают, ср.: </span><span id="t2y_377" class="t s4_377">кубк</span><span id="t2z_377" class="t m0_377 s5_377">Ӏ</span><span id="t30_377" class="t s4_377">уб </span>
<span id="t31_377" class="t s2_377">'попасть' </span><span id="t32_377" class="t s6_377">- </span><span id="t33_377" class="t s4_377">кубк</span><span id="t34_377" class="t m0_377 s5_377">Ӏ</span><span id="t35_377" class="t s4_377">уб </span><span id="t36_377" class="t s2_377">'то, что попало (попавшее)'; </span><span id="t37_377" class="t s4_377">гъябсуб </span><span id="t38_377" class="t s2_377">'застрять' </span><span id="t39_377" class="t s6_377">- </span><span id="t3a_377" class="t s4_377">гъябсуб </span>
<span id="t3b_377" class="t s2_377">'застрявшееся'. В трехсложных словах различаются местом ударения (в </span>
<span id="t3c_377" class="t s2_377">причастиях ударение падает на второй слог), ср. </span><span id="t3d_377" class="t s4_377">гъя</span><span id="t3e_377" class="t s3_377">-</span><span id="t3f_377" class="t s4_377">дабтп</span><span id="t3g_377" class="t m0_377 s5_377">Ӏ</span><span id="t3h_377" class="t s4_377">уб </span><span id="t3i_377" class="t s2_377">'вырезать' </span><span id="t3j_377" class="t s6_377">- </span>
<span id="t3k_377" class="t s4_377">гъядабтп</span><span id="t3l_377" class="t m0_377 s5_377">Ӏ</span><span id="t3m_377" class="t s4_377">уб </span><span id="t3n_377" class="t s2_377">'вырезанное', </span><span id="t3o_377" class="t s4_377">алабхъуб </span><span id="t3p_377" class="t s2_377">'насыпать', </span><span id="t3q_377" class="t s2_377">'одеть' </span><span id="t3r_377" class="t s6_377">- </span><span id="t3s_377" class="t s4_377">алабхъуб </span>
<span id="t3t_377" class="t s2_377">'насыпанное', 'одеванное', </span><span id="t3u_377" class="t s4_377">уълюбхюб </span><span id="t3v_377" class="t s2_377">'закидать', </span><span id="t3w_377" class="t s4_377">уълюбхюб </span><span id="t3x_377" class="t s2_377">'закиданное' и т.д. </span>
<span id="t3y_377" class="t s2_377">В глаголах с реверсивным и отрицательным значением ударение падает </span>
<span id="t3z_377" class="t s2_377">на второй слог: </span><span id="t40_377" class="t s4_377">удудуч/вуб </span><span id="t41_377" class="t s2_377">'не выходить', </span><span id="t42_377" class="t s4_377">дибрйхъуб </span><span id="t43_377" class="t s2_377">'не находить', </span><span id="t44_377" class="t s4_377">улулупуб </span>
<span id="t45_377" class="t s2_377">'не показывать', </span><span id="t46_377" class="t s4_377">дшп</span><span id="t47_377" class="t m0_377 s5_377">Ӏ</span><span id="t48_377" class="t s4_377">рйшуб </span><span id="t49_377" class="t s2_377">'не мять', </span><span id="t4a_377" class="t s4_377">алалахъуб </span><span id="t4b_377" class="t s2_377">'не наваливаться', </span><span id="t4c_377" class="t s4_377">дирйвуб </span>
<span id="t4d_377" class="t s2_377">'не бить'. Здесь также следует заметить, что отрицательные формы </span>
<span id="t4e_377" class="t s2_377">совпадают с формами субстантивированного причастия второго класса с </span>
<span id="t4f_377" class="t s2_377">конечным показателем </span><span id="t4g_377" class="t s6_377">-</span><span id="t4h_377" class="t s2_377">б как по фонетическому составу, так и по месту </span>
<span id="t4i_377" class="t s2_377">ударения, и они различаются друг от друга только в контексте; ср. </span>
<span id="t4j_377" class="t s4_377">гъададабгъуб </span><span id="t4k_377" class="t s2_377">'не брать' </span><span id="t4l_377" class="t s6_377">- </span><span id="t4m_377" class="t s4_377">гъададабгъуб </span><span id="t4n_377" class="t s2_377">'не взятое', 'то, что не взято, не </span>
<span id="t4o_377" class="t s2_377">куплено'. </span>
<span id="t4p_377" class="t s2_377">В деепричастных формах с перфективным префиксом д</span><span id="t4q_377" class="t s6_377">- </span><span id="t4r_377" class="t s2_377">ударение так </span>
<span id="t4s_377" class="t s2_377">же, как и в двухсложных глаголах с пространственными превербами, па </span><span id="t4t_377" class="t s6_377">- </span>
<span id="t4u_377" class="t s2_377">дает на первый слог: </span><span id="t4v_377" class="t s4_377">дйп</span><span id="t4w_377" class="t m0_377 s5_377">Ӏ</span><span id="t4x_377" class="t s4_377">ну </span><span id="t4y_377" class="t s2_377">'съев', </span><span id="t4z_377" class="t s4_377">душну </span><span id="t50_377" class="t s2_377">'сходив', </span><span id="t51_377" class="t s4_377">дйлицну </span><span id="t52_377" class="t s2_377">'походив', </span>
<span id="t53_377" class="t s2_377">'погуляв', </span><span id="t54_377" class="t s4_377">дйбисну </span><span id="t55_377" class="t s2_377">'поймав', </span><span id="t56_377" class="t s4_377">дйлигну </span><span id="t57_377" class="t s2_377">'посмотрев', </span><span id="t58_377" class="t s4_377">дабалгну </span><span id="t59_377" class="t s2_377">'украсив', </span>
<span id="t5a_377" class="t s4_377">дйбик</span><span id="t5b_377" class="t m0_377 s5_377">Ӏ</span><span id="t5c_377" class="t s4_377">ну </span><span id="t5d_377" class="t s2_377">'написав'. </span>
<span id="t5e_377" class="t s2_377">Все односложные </span><span id="t5f_377" class="t s2_377">и большинство многосложных имен существительных </span>
<span id="t5g_377" class="t s2_377">во множественном числе ударение имеют на окончании </span><span id="t5h_377" class="t s6_377">-</span><span id="t5i_377" class="t s2_377">ар (и его ва</span><span id="t5j_377" class="t s6_377">- </span>
<span id="t5k_377" class="t s7_377">402 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
