<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p379" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_379{left:266px;bottom:1154px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t2_379{left:284px;bottom:1116px;letter-spacing:-0.2px;}
#t3_379{left:302px;bottom:1116px;letter-spacing:4.2px;}
#t4_379{left:406px;bottom:1116px;letter-spacing:3.7px;}
#t5_379{left:501px;bottom:1116px;letter-spacing:0.14px;word-spacing:5.77px;}
#t6_379{left:264px;bottom:1100px;letter-spacing:0.12px;word-spacing:4.59px;}
#t7_379{left:264px;bottom:1083px;letter-spacing:0.12px;word-spacing:2.49px;}
#t8_379{left:264px;bottom:1067px;letter-spacing:0.12px;word-spacing:2.38px;}
#t9_379{left:756px;bottom:1067px;}
#ta_379{left:264px;bottom:1050px;letter-spacing:0.12px;word-spacing:1.65px;}
#tb_379{left:264px;bottom:1034px;letter-spacing:0.11px;word-spacing:0.21px;}
#tc_379{left:264px;bottom:1017px;letter-spacing:0.13px;word-spacing:0.62px;}
#td_379{left:711px;bottom:1017px;letter-spacing:0.12px;}
#te_379{left:264px;bottom:1001px;letter-spacing:0.09px;word-spacing:4.42px;}
#tf_379{left:325px;bottom:1001px;letter-spacing:0.11px;word-spacing:4.42px;}
#tg_379{left:466px;bottom:1001px;letter-spacing:0.07px;word-spacing:4.46px;}
#th_379{left:577px;bottom:1001px;letter-spacing:0.14px;}
#ti_379{left:631px;bottom:1001px;letter-spacing:0.06px;word-spacing:4.45px;}
#tj_379{left:691px;bottom:1001px;}
#tk_379{left:696px;bottom:1001px;letter-spacing:0.14px;word-spacing:4.4px;}
#tl_379{left:264px;bottom:984px;letter-spacing:0.13px;}
#tm_379{left:325px;bottom:984px;letter-spacing:0.08px;word-spacing:2.99px;}
#tn_379{left:468px;bottom:984px;letter-spacing:0.14px;}
#to_379{left:525px;bottom:984px;letter-spacing:0.09px;word-spacing:2.97px;}
#tp_379{left:626px;bottom:984px;letter-spacing:0.14px;word-spacing:2.94px;}
#tq_379{left:264px;bottom:968px;letter-spacing:0.09px;word-spacing:0.98px;}
#tr_379{left:411px;bottom:968px;letter-spacing:0.13px;}
#ts_379{left:470px;bottom:968px;letter-spacing:0.09px;word-spacing:1.01px;}
#tt_379{left:563px;bottom:968px;}
#tu_379{left:573px;bottom:968px;letter-spacing:0.16px;word-spacing:0.89px;}
#tv_379{left:673px;bottom:968px;}
#tw_379{left:678px;bottom:968px;letter-spacing:0.11px;}
#tx_379{left:734px;bottom:968px;letter-spacing:0.11px;}
#ty_379{left:264px;bottom:951px;letter-spacing:0.1px;word-spacing:1.32px;}
#tz_379{left:264px;bottom:935px;letter-spacing:0.13px;word-spacing:9.59px;}
#t10_379{left:264px;bottom:918px;letter-spacing:0.1px;}
#t11_379{left:349px;bottom:918px;letter-spacing:0.1px;}
#t12_379{left:424px;bottom:918px;letter-spacing:0.05px;}
#t13_379{left:464px;bottom:918px;letter-spacing:0.08px;}
#t14_379{left:546px;bottom:918px;letter-spacing:0.11px;}
#t15_379{left:599px;bottom:918px;letter-spacing:0.1px;}
#t16_379{left:677px;bottom:918px;letter-spacing:0.11px;}
#t17_379{left:264px;bottom:902px;letter-spacing:0.12px;word-spacing:0.74px;}
#t18_379{left:675px;bottom:902px;letter-spacing:0.09px;}
#t19_379{left:718px;bottom:902px;letter-spacing:0.08px;word-spacing:0.83px;}
#t1a_379{left:264px;bottom:885px;letter-spacing:0.05px;word-spacing:0.63px;}
#t1b_379{left:308px;bottom:885px;}
#t1c_379{left:318px;bottom:885px;letter-spacing:0.01px;}
#t1d_379{left:335.7px;bottom:885.4px;}
#t1e_379{left:342px;bottom:885px;letter-spacing:0.04px;word-spacing:0.82px;}
#t1f_379{left:408.1px;bottom:885.4px;}
#t1g_379{left:415px;bottom:885px;letter-spacing:-0.02px;}
#t1h_379{left:448px;bottom:885px;letter-spacing:0.02px;word-spacing:0.82px;}
#t1i_379{left:592px;bottom:885px;letter-spacing:0.03px;}
#t1j_379{left:639px;bottom:885px;letter-spacing:0.02px;word-spacing:0.81px;}
#t1k_379{left:692px;bottom:885px;letter-spacing:0.02px;}
#t1l_379{left:727px;bottom:885px;}
#t1m_379{left:732px;bottom:885px;letter-spacing:0.11px;word-spacing:0.74px;}
#t1n_379{left:264px;bottom:869px;letter-spacing:0.12px;}
#t1o_379{left:319px;bottom:869px;letter-spacing:0.07px;word-spacing:0.97px;}
#t1p_379{left:426px;bottom:869px;letter-spacing:0.11px;}
#t1q_379{left:458px;bottom:869px;letter-spacing:0.09px;word-spacing:0.95px;}
#t1r_379{left:551px;bottom:869px;}
#t1s_379{left:560px;bottom:869px;letter-spacing:0.09px;word-spacing:0.94px;}
#t1t_379{left:670px;bottom:869px;letter-spacing:0.08px;word-spacing:0.95px;}
#t1u_379{left:264px;bottom:852px;letter-spacing:0.11px;word-spacing:0.05px;}
#t1v_379{left:284px;bottom:836px;letter-spacing:-0.56px;}
#t1w_379{left:302px;bottom:836px;letter-spacing:3.83px;}
#t1x_379{left:462px;bottom:836px;letter-spacing:0.13px;word-spacing:8.28px;}
#t1y_379{left:264px;bottom:819px;letter-spacing:0.12px;word-spacing:2.96px;}
#t1z_379{left:755px;bottom:819px;}
#t20_379{left:264px;bottom:803px;letter-spacing:0.12px;word-spacing:5.15px;}
#t21_379{left:264px;bottom:786px;letter-spacing:0.13px;word-spacing:2.21px;}
#t22_379{left:264px;bottom:770px;letter-spacing:0.14px;word-spacing:3.49px;}
#t23_379{left:755px;bottom:770px;}
#t24_379{left:264px;bottom:753px;letter-spacing:0.12px;word-spacing:4.42px;}
#t25_379{left:264px;bottom:737px;letter-spacing:0.13px;word-spacing:3px;}
#t26_379{left:264px;bottom:720px;letter-spacing:0.07px;}
#t27_379{left:313px;bottom:720px;letter-spacing:0.1px;}
#t28_379{left:342px;bottom:720px;letter-spacing:0.12px;word-spacing:4.47px;}
#t29_379{left:755px;bottom:720px;}
#t2a_379{left:264px;bottom:704px;letter-spacing:0.13px;word-spacing:4.58px;}
#t2b_379{left:673px;bottom:704px;letter-spacing:0.11px;}
#t2c_379{left:688px;bottom:704px;}
#t2d_379{left:693px;bottom:704px;letter-spacing:0.12px;}
#t2e_379{left:714px;bottom:704px;}
#t2f_379{left:719px;bottom:704px;letter-spacing:0.07px;}
#t2g_379{left:742px;bottom:704px;letter-spacing:-0.06px;}
#t2h_379{left:264px;bottom:687px;letter-spacing:0.1px;}
#t2i_379{left:340px;bottom:687px;letter-spacing:0.13px;}
#t2j_379{left:358px;bottom:687px;}
#t2k_379{left:363px;bottom:687px;letter-spacing:0.12px;}
#t2l_379{left:384px;bottom:687px;}
#t2m_379{left:389px;bottom:687px;letter-spacing:0.15px;}
#t2n_379{left:409px;bottom:687px;letter-spacing:0.1px;word-spacing:0.41px;}
#t2o_379{left:493px;bottom:687px;letter-spacing:0.14px;}
#t2p_379{left:512px;bottom:687px;letter-spacing:0.08px;}
#t2q_379{left:548px;bottom:687px;letter-spacing:0.15px;}
#t2r_379{left:572px;bottom:687px;}
#t2s_379{left:577px;bottom:687px;letter-spacing:0.2px;}
#t2t_379{left:599px;bottom:687px;}
#t2u_379{left:604px;bottom:687px;letter-spacing:0.07px;}
#t2v_379{left:623px;bottom:687px;letter-spacing:0.08px;word-spacing:0.42px;}
#t2w_379{left:691px;bottom:687px;letter-spacing:0.15px;}
#t2x_379{left:742px;bottom:687px;letter-spacing:0.03px;}
#t2y_379{left:264px;bottom:670px;letter-spacing:0.04px;}
#t2z_379{left:299px;bottom:670px;letter-spacing:0.1px;}
#t30_379{left:334px;bottom:670px;letter-spacing:0.08px;}
#t31_379{left:371px;bottom:670px;letter-spacing:0.11px;}
#t32_379{left:442px;bottom:670px;letter-spacing:0.05px;word-spacing:1.37px;}
#t33_379{left:506px;bottom:670px;letter-spacing:0.12px;}
#t34_379{left:572px;bottom:670px;letter-spacing:0.05px;word-spacing:1.37px;}
#t35_379{left:630px;bottom:670px;letter-spacing:0.09px;}
#t36_379{left:691px;bottom:670px;letter-spacing:0.1px;}
#t37_379{left:264px;bottom:654px;letter-spacing:0.12px;word-spacing:0.11px;}
#t38_379{left:264px;bottom:637px;letter-spacing:0.13px;word-spacing:5.39px;}
#t39_379{left:264px;bottom:621px;letter-spacing:0.14px;word-spacing:0.18px;}
#t3a_379{left:487px;bottom:621px;}
#t3b_379{left:492px;bottom:621px;letter-spacing:0.11px;word-spacing:0.24px;}
#t3c_379{left:264px;bottom:604px;letter-spacing:0.12px;}
#t3d_379{left:376px;bottom:604px;letter-spacing:0.12px;}
#t3e_379{left:402.6px;bottom:604.5px;}
#t3f_379{left:409px;bottom:604px;}
#t3g_379{left:424px;bottom:604px;letter-spacing:0.12px;}
#t3h_379{left:486px;bottom:604px;}
#t3i_379{left:499px;bottom:604px;letter-spacing:0.12px;}
#t3j_379{left:541.8px;bottom:604.5px;}
#t3k_379{left:548px;bottom:604px;letter-spacing:0.12px;}
#t3l_379{left:578px;bottom:604px;letter-spacing:0.11px;word-spacing:4.07px;}
#t3m_379{left:667px;bottom:604px;letter-spacing:0.13px;}
#t3n_379{left:705px;bottom:604px;letter-spacing:0.07px;}
#t3o_379{left:264px;bottom:588px;letter-spacing:0.15px;}
#t3p_379{left:331px;bottom:588px;letter-spacing:0.07px;word-spacing:1.17px;}
#t3q_379{left:428px;bottom:588px;letter-spacing:0.16px;}
#t3r_379{left:454.1px;bottom:588px;}
#t3s_379{left:466px;bottom:588px;letter-spacing:0.09px;}
#t3t_379{left:514px;bottom:588px;}
#t3u_379{left:519px;bottom:588px;letter-spacing:0.12px;}
#t3v_379{left:562.1px;bottom:588px;}
#t3w_379{left:569px;bottom:588px;letter-spacing:0.15px;}
#t3x_379{left:589px;bottom:588px;letter-spacing:0.11px;word-spacing:0.92px;}
#t3y_379{left:264px;bottom:571px;letter-spacing:0.11px;word-spacing:0.58px;}
#t3z_379{left:264px;bottom:555px;letter-spacing:0.14px;word-spacing:6.65px;}
#t40_379{left:707px;bottom:555px;letter-spacing:0.14px;}
#t41_379{left:755px;bottom:555px;}
#t42_379{left:264px;bottom:538px;letter-spacing:0.14px;word-spacing:0.11px;}
#t43_379{left:341px;bottom:538px;letter-spacing:0.12px;}
#t44_379{left:413px;bottom:538px;letter-spacing:0.09px;}
#t45_379{left:484px;bottom:538px;letter-spacing:0.1px;}
#t46_379{left:517px;bottom:538px;}
#t47_379{left:522px;bottom:538px;letter-spacing:0.16px;}
#t48_379{left:574px;bottom:538px;}
#t49_379{left:583px;bottom:538px;letter-spacing:0.17px;}
#t4a_379{left:650px;bottom:538px;letter-spacing:0.09px;}
#t4b_379{left:283px;bottom:522px;letter-spacing:0.12px;word-spacing:3.22px;}
#t4c_379{left:264px;bottom:505px;letter-spacing:0.13px;word-spacing:3.73px;}
#t4d_379{left:264px;bottom:489px;letter-spacing:0.13px;word-spacing:1.31px;}
#t4e_379{left:264px;bottom:472px;letter-spacing:0.11px;word-spacing:2.24px;}
#t4f_379{left:503px;bottom:472px;}
#t4g_379{left:508px;bottom:472px;letter-spacing:0.13px;word-spacing:2.22px;}
#t4h_379{left:264px;bottom:456px;letter-spacing:0.13px;}
#t4i_379{left:300px;bottom:456px;}
#t4j_379{left:309px;bottom:456px;letter-spacing:0.11px;}
#t4k_379{left:359px;bottom:456px;letter-spacing:0.05px;}
#t4l_379{left:402px;bottom:456px;letter-spacing:0.13px;}
#t4m_379{left:439px;bottom:456px;}
#t4n_379{left:448px;bottom:456px;letter-spacing:0.14px;}
#t4o_379{left:500px;bottom:456px;letter-spacing:0.04px;}
#t4p_379{left:551px;bottom:456px;letter-spacing:0.13px;word-spacing:0.25px;}
#t4q_379{left:611px;bottom:456px;letter-spacing:0.15px;}
#t4r_379{left:668px;bottom:456px;letter-spacing:0.07px;word-spacing:0.32px;}
#t4s_379{left:264px;bottom:439px;letter-spacing:0.12px;word-spacing:0.8px;}
#t4t_379{left:264px;bottom:423px;letter-spacing:0.13px;word-spacing:6.25px;}
#t4u_379{left:264px;bottom:406px;letter-spacing:0.1px;}
#t4v_379{left:335px;bottom:406px;letter-spacing:0.1px;}
#t4w_379{left:374px;bottom:406px;}
#t4x_379{left:383px;bottom:406px;letter-spacing:0.13px;}
#t4y_379{left:438px;bottom:406px;letter-spacing:0.08px;}
#t4z_379{left:497px;bottom:406px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t50_379{left:561px;bottom:406px;letter-spacing:0.05px;word-spacing:0.15px;}
#t51_379{left:499px;bottom:376px;letter-spacing:0.09px;}

.s1_379{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_379{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_379{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_379{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_379{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_379{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_379{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts379" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg379Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg379" style="-webkit-user-select: none;"><object width="909" height="1285" data="379/379.svg" type="image/svg+xml" id="pdf379" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_379" class="t s1_379">К.К. Курбанов </span>
<span id="t2_379" class="t s2_379">2. </span><span id="t3_379" class="t s1_379">Редукция </span><span id="t4_379" class="t s1_379">гласных. </span><span id="t5_379" class="t s1_379">Одним из широко распространенных </span>
<span id="t6_379" class="t s1_379">фонетических процессов в табасаранском литературном языке является </span>
<span id="t7_379" class="t s1_379">редукция гласных звуков. Она может быть как полной, так и частичной. </span>
<span id="t8_379" class="t s1_379">Процесс этот в значительной мере обусловлен переходом ударения с од</span><span id="t9_379" class="t s2_379">- </span>
<span id="ta_379" class="t s1_379">ного слога на другой в результате словоизменения или словообразования. </span>
<span id="tb_379" class="t s1_379">Чаще всего этот процесс наблюдается при образовании эргативного падежа </span>
<span id="tc_379" class="t s1_379">и формы множественного числа имен существительных. Примеры: </span><span id="td_379" class="t s3_379">гьяйван </span>
<span id="te_379" class="t s1_379">(им. п.) </span><span id="tf_379" class="t s3_379">гьяйвни &lt; гьяйвани </span><span id="tg_379" class="t s1_379">(эрг. п.) 'конь', </span><span id="th_379" class="t s3_379">самбал </span><span id="ti_379" class="t s1_379">(им. п.) </span><span id="tj_379" class="t s2_379">-</span><span id="tk_379" class="t s3_379">самбли &lt; </span>
<span id="tl_379" class="t s3_379">самбали </span><span id="tm_379" class="t s1_379">(эрг. п.) 'недоуздок', </span><span id="tn_379" class="t s3_379">шалман </span><span id="to_379" class="t s1_379">(им. п. ед. ч.) </span><span id="tp_379" class="t s3_379">шалмнар, шалманар </span>
<span id="tq_379" class="t s1_379">(им. п. мн. ч.) 'столб', </span><span id="tr_379" class="t s3_379">юрккагъ </span><span id="ts_379" class="t s1_379">(им. п. ед. ч.) </span><span id="tt_379" class="t s2_379">- </span><span id="tu_379" class="t s3_379">юрккгъар &lt; юр</span><span id="tv_379" class="t s4_379">-</span><span id="tw_379" class="t s3_379">ккагъар </span><span id="tx_379" class="t s1_379">(им. </span>
<span id="ty_379" class="t s1_379">п. мн. ч.) 'ярмо'. В приведенных выше примерах мы имеем дело с полным </span>
<span id="tz_379" class="t s1_379">выпадением гласного. В других случаях после редукции гласного </span>
<span id="t10_379" class="t s1_379">(особенно </span><span id="t11_379" class="t s1_379">губного) </span><span id="t12_379" class="t s1_379">как </span><span id="t13_379" class="t s1_379">результат </span><span id="t14_379" class="t s1_379">этого </span><span id="t15_379" class="t s1_379">процесса </span><span id="t16_379" class="t s1_379">наблюдается </span>
<span id="t17_379" class="t s1_379">лабиализация предшествующего согласного звука, например: </span><span id="t18_379" class="t s3_379">гак/ул </span><span id="t19_379" class="t s1_379">(им. п. </span>
<span id="t1a_379" class="t s1_379">ед. ч.) </span><span id="t1b_379" class="t s2_379">- </span><span id="t1c_379" class="t s3_379">гак</span><span id="t1d_379" class="t m0_379 s5_379">Ӏ</span><span id="t1e_379" class="t s3_379">влар &lt; гак</span><span id="t1f_379" class="t m0_379 s5_379">Ӏ</span><span id="t1g_379" class="t s3_379">улар </span><span id="t1h_379" class="t s1_379">(им. п. мн. ч.) 'дрова', </span><span id="t1i_379" class="t s3_379">жакул </span><span id="t1j_379" class="t s1_379">(им. п.) </span><span id="t1k_379" class="t s3_379">жакв</span><span id="t1l_379" class="t s4_379">-</span><span id="t1m_379" class="t s3_379">ли &lt; </span>
<span id="t1n_379" class="t s3_379">жакули </span><span id="t1o_379" class="t s1_379">(эрг. п.) 'кукла', </span><span id="t1p_379" class="t s3_379">яхул </span><span id="t1q_379" class="t s1_379">(им. п. ед. ч.) </span><span id="t1r_379" class="t s2_379">- </span><span id="t1s_379" class="t s3_379">яхвлар &lt; яхулар </span><span id="t1t_379" class="t s1_379">(им. п. мн. ч.) </span>
<span id="t1u_379" class="t s1_379">'лакец' и т.д. В данных примерах наблюдается неполная редукция гласных. </span>
<span id="t1v_379" class="t s2_379">3. </span><span id="t1w_379" class="t s1_379">Сингармонизм. </span><span id="t1x_379" class="t s1_379">Явление сингармонизма, характерное для </span>
<span id="t1y_379" class="t s1_379">языков различных систем, в том числе присуще и вокализму табасаран</span><span id="t1z_379" class="t s2_379">- </span>
<span id="t20_379" class="t s1_379">ского литературного языка. Процесс уподобления гласных чаще всего </span>
<span id="t21_379" class="t s1_379">наблюдается в глагольных основах. Как правило, корень глагола состоит </span>
<span id="t22_379" class="t s1_379">из одного слога, а при образовании различных форм к нему присоеди</span><span id="t23_379" class="t s2_379">- </span>
<span id="t24_379" class="t s1_379">няются и аффриксы, в которых тоже присутствуют гласные элементы. </span>
<span id="t25_379" class="t s1_379">Почти всегда аффиксальные гласные уподобляются корневому гласному </span>
<span id="t26_379" class="t s1_379">звуку: </span><span id="t27_379" class="t s3_379">лих </span><span id="t28_379" class="t s1_379">'трудись' (корень глагола является также и формой повели</span><span id="t29_379" class="t s2_379">- </span>
<span id="t2a_379" class="t s1_379">тельного наклонения второго лица единственного числа), </span><span id="t2b_379" class="t s3_379">ди</span><span id="t2c_379" class="t s4_379">-</span><span id="t2d_379" class="t s3_379">лих</span><span id="t2e_379" class="t s4_379">-</span><span id="t2f_379" class="t s3_379">уб </span><span id="t2g_379" class="t s1_379">'не </span>
<span id="t2h_379" class="t s1_379">трудиться', </span><span id="t2i_379" class="t s3_379">ми</span><span id="t2j_379" class="t s4_379">-</span><span id="t2k_379" class="t s3_379">лих</span><span id="t2l_379" class="t s4_379">-</span><span id="t2m_379" class="t s3_379">ан </span><span id="t2n_379" class="t s1_379">'не трудись', </span><span id="t2o_379" class="t s3_379">ах </span><span id="t2p_379" class="t s1_379">'спи', </span><span id="t2q_379" class="t s3_379">даъ</span><span id="t2r_379" class="t s4_379">-</span><span id="t2s_379" class="t s3_379">рах</span><span id="t2t_379" class="t s4_379">-</span><span id="t2u_379" class="t s3_379">уб </span><span id="t2v_379" class="t s1_379">'не спать', </span><span id="t2w_379" class="t s3_379">маахан </span><span id="t2x_379" class="t s1_379">'не </span>
<span id="t2y_379" class="t s1_379">спи'; </span><span id="t2z_379" class="t s3_379">убхъ </span><span id="t30_379" class="t s1_379">'пей', </span><span id="t31_379" class="t s3_379">дурубхъуб </span><span id="t32_379" class="t s1_379">'не пить', </span><span id="t33_379" class="t s3_379">муубхъан </span><span id="t34_379" class="t s1_379">'не пей', </span><span id="t35_379" class="t s3_379">гъуубхъу </span><span id="t36_379" class="t s1_379">'выпитый'. </span>
<span id="t37_379" class="t s1_379">Закон уподобления гласных распространяется не на все глагольные формы, </span>
<span id="t38_379" class="t s1_379">например, на масдарную форму (см. приведенные выше примеры). В </span>
<span id="t39_379" class="t s1_379">суффиксе запретительной формы </span><span id="t3a_379" class="t s2_379">-</span><span id="t3b_379" class="t s1_379">ан гласный а также не подвержен закону </span>
<span id="t3c_379" class="t s1_379">сингармонизма: </span><span id="t3d_379" class="t s3_379">удуч</span><span id="t3e_379" class="t m0_379 s5_379">Ӏ</span><span id="t3f_379" class="t s3_379">в </span><span id="t3g_379" class="t s1_379">'выходи' </span><span id="t3h_379" class="t s2_379">- </span><span id="t3i_379" class="t s3_379">муудуч</span><span id="t3j_379" class="t m0_379 s5_379">Ӏ</span><span id="t3k_379" class="t s3_379">ван </span><span id="t3l_379" class="t s1_379">'не выходи', </span><span id="t3m_379" class="t s3_379">илип </span><span id="t3n_379" class="t s1_379">'накинь', </span>
<span id="t3o_379" class="t s3_379">миилипан </span><span id="t3p_379" class="t s1_379">'не накрывай', </span><span id="t3q_379" class="t s3_379">гъяп</span><span id="t3r_379" class="t m0_379 s5_379">Ӏ </span><span id="t3s_379" class="t s1_379">'вводи' </span><span id="t3t_379" class="t s4_379">-</span><span id="t3u_379" class="t s3_379">мягъяп</span><span id="t3v_379" class="t m0_379 s5_379">Ӏ</span><span id="t3w_379" class="t s3_379">ан </span><span id="t3x_379" class="t s1_379">'не вводи'. Однако, если в </span>
<span id="t3y_379" class="t s1_379">корне глагола есть фарингализованный гласный, то в суффиксах масдара и </span>
<span id="t3z_379" class="t s1_379">запретительной формы гласные у, а тоже фарингализуются: </span><span id="t40_379" class="t s3_379">аълхъ </span><span id="t41_379" class="t s2_379">- </span>
<span id="t42_379" class="t s3_379">аълхъюб — </span><span id="t43_379" class="t s3_379">мяаълхъян </span><span id="t44_379" class="t s1_379">'смеяться'; </span><span id="t45_379" class="t s3_379">уъбх </span><span id="t46_379" class="t s2_379">-</span><span id="t47_379" class="t s3_379">уъбхюб </span><span id="t48_379" class="t s2_379">- </span><span id="t49_379" class="t s3_379">мюуьбхян </span><span id="t4a_379" class="t s1_379">'хранить'. </span>
<span id="t4b_379" class="t s1_379">Этот же процесс прослеживается и при образовании множественного </span>
<span id="t4c_379" class="t s1_379">числа имен существительных. Если в корне имени существительного в </span>
<span id="t4d_379" class="t s1_379">единственном числе имеется фарингализованный гласный, то гласный а в </span>
<span id="t4e_379" class="t s1_379">показателе множественного числа (</span><span id="t4f_379" class="t s2_379">-</span><span id="t4g_379" class="t s1_379">ар) тоже фарингализуется, например: </span>
<span id="t4h_379" class="t s3_379">мярх </span><span id="t4i_379" class="t s4_379">- </span><span id="t4j_379" class="t s3_379">мярхяр </span><span id="t4k_379" class="t s1_379">'сани', </span><span id="t4l_379" class="t s3_379">нюрх </span><span id="t4m_379" class="t s2_379">- </span><span id="t4n_379" class="t s3_379">нюрхяр </span><span id="t4o_379" class="t s1_379">'полба', </span><span id="t4p_379" class="t s3_379">мяхъв — </span><span id="t4q_379" class="t s3_379">мяхъвяр </span><span id="t4r_379" class="t s1_379">'желудь' и т.д. </span>
<span id="t4s_379" class="t s1_379">Если же в корне существительного нет фарингализованного гласного, то в </span>
<span id="t4t_379" class="t s1_379">показателе множественного числа а фарингализации не подвергается, </span>
<span id="t4u_379" class="t s1_379">например, </span><span id="t4v_379" class="t s3_379">гъван </span><span id="t4w_379" class="t s2_379">- </span><span id="t4x_379" class="t s3_379">гъванар </span><span id="t4y_379" class="t s1_379">'камень', </span><span id="t4z_379" class="t s3_379">ул —улар </span><span id="t50_379" class="t s1_379">'глаз' и т.д. </span>
<span id="t51_379" class="t s6_379">404 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
