<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p382" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_382{left:540px;bottom:1154px;letter-spacing:-1.01px;word-spacing:0.06px;}
#t2_382{left:186px;bottom:1116px;letter-spacing:0.15px;}
#t3_382{left:209px;bottom:1116px;}
#t4_382{left:214px;bottom:1116px;letter-spacing:0.11px;}
#t5_382{left:281px;bottom:1116px;}
#t6_382{left:293px;bottom:1116px;letter-spacing:0.14px;word-spacing:3.47px;}
#t7_382{left:384px;bottom:1116px;letter-spacing:0.09px;word-spacing:3.71px;}
#t8_382{left:463px;bottom:1116px;}
#t9_382{left:468px;bottom:1116px;letter-spacing:0.11px;}
#ta_382{left:539px;bottom:1116px;letter-spacing:0.13px;word-spacing:3.49px;}
#tb_382{left:626px;bottom:1116px;letter-spacing:0.11px;}
#tc_382{left:674px;bottom:1116px;}
#td_382{left:186px;bottom:1100px;letter-spacing:0.12px;}
#te_382{left:240px;bottom:1100px;letter-spacing:0.09px;}
#tf_382{left:205px;bottom:1083px;letter-spacing:0.12px;word-spacing:4.41px;}
#tg_382{left:675px;bottom:1083px;}
#th_382{left:186px;bottom:1066px;letter-spacing:0.12px;word-spacing:1.11px;}
#ti_382{left:452px;bottom:1066px;letter-spacing:0.12px;}
#tj_382{left:507px;bottom:1066px;letter-spacing:0.06px;}
#tk_382{left:569px;bottom:1066px;letter-spacing:0.12px;}
#tl_382{left:607px;bottom:1066px;letter-spacing:0.08px;}
#tm_382{left:660px;bottom:1066px;letter-spacing:0.13px;}
#tn_382{left:186px;bottom:1049px;letter-spacing:0.05px;}
#to_382{left:239px;bottom:1049px;letter-spacing:0.15px;}
#tp_382{left:278px;bottom:1049px;letter-spacing:0.08px;}
#tq_382{left:349px;bottom:1049px;letter-spacing:0.09px;}
#tr_382{left:398px;bottom:1049px;letter-spacing:0.06px;}
#ts_382{left:447px;bottom:1049px;letter-spacing:0.12px;}
#tt_382{left:490px;bottom:1049px;letter-spacing:0.05px;}
#tu_382{left:528px;bottom:1049px;letter-spacing:0.1px;}
#tv_382{left:576px;bottom:1049px;letter-spacing:0.06px;}
#tw_382{left:621px;bottom:1049px;letter-spacing:0.13px;}
#tx_382{left:186px;bottom:1032px;letter-spacing:0.06px;}
#ty_382{left:229px;bottom:1032px;letter-spacing:0.15px;}
#tz_382{left:265px;bottom:1032px;letter-spacing:0.07px;}
#t10_382{left:203px;bottom:1015px;letter-spacing:0.14px;word-spacing:0.23px;}
#t11_382{left:186px;bottom:998px;letter-spacing:0.13px;word-spacing:8.13px;}
#t12_382{left:186px;bottom:981px;letter-spacing:0.12px;word-spacing:2.45px;}
#t13_382{left:186px;bottom:964px;letter-spacing:0.12px;}
#t14_382{left:248px;bottom:964px;}
#t15_382{left:262px;bottom:964px;letter-spacing:0.15px;word-spacing:5.3px;}
#t16_382{left:420px;bottom:964px;}
#t17_382{left:434px;bottom:964px;letter-spacing:0.15px;word-spacing:5.41px;}
#t18_382{left:603px;bottom:964px;letter-spacing:0.14px;}
#t19_382{left:186px;bottom:948px;letter-spacing:0.12px;}
#t1a_382{left:233px;bottom:948px;}
#t1b_382{left:242px;bottom:948px;letter-spacing:0.12px;}
#t1c_382{left:204px;bottom:931px;letter-spacing:0.11px;word-spacing:3.14px;}
#t1d_382{left:186px;bottom:914px;letter-spacing:0.13px;word-spacing:2.24px;}
#t1e_382{left:628px;bottom:914px;}
#t1f_382{left:633px;bottom:914px;letter-spacing:0.05px;}
#t1g_382{left:675px;bottom:914px;}
#t1h_382{left:186px;bottom:897px;letter-spacing:0.04px;}
#t1i_382{left:226px;bottom:897px;}
#t1j_382{left:231px;bottom:897px;letter-spacing:0.09px;}
#t1k_382{left:274px;bottom:897px;}
#t1l_382{left:279px;bottom:897px;letter-spacing:0.13px;}
#t1m_382{left:317px;bottom:897px;}
#t1n_382{left:322px;bottom:897px;letter-spacing:0.07px;}
#t1o_382{left:359px;bottom:897px;}
#t1p_382{left:364px;bottom:897px;letter-spacing:0.05px;}
#t1q_382{left:402px;bottom:897px;}
#t1r_382{left:407px;bottom:897px;letter-spacing:0.11px;word-spacing:1.11px;}
#t1s_382{left:498px;bottom:897px;}
#t1t_382{left:508px;bottom:897px;letter-spacing:0.12px;word-spacing:1.18px;}
#t1u_382{left:641px;bottom:897px;letter-spacing:0.12px;}
#t1v_382{left:675px;bottom:897px;}
#t1w_382{left:186px;bottom:880px;letter-spacing:0.12px;word-spacing:2.22px;}
#t1x_382{left:308px;bottom:880px;}
#t1y_382{left:319px;bottom:880px;letter-spacing:0.12px;word-spacing:2.31px;}
#t1z_382{left:509px;bottom:880px;letter-spacing:0.13px;word-spacing:2.31px;}
#t20_382{left:186px;bottom:863px;letter-spacing:0.14px;}
#t21_382{left:372px;bottom:822px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t22_382{left:204px;bottom:791px;letter-spacing:0.11px;word-spacing:3.07px;}
#t23_382{left:674px;bottom:791px;}
#t24_382{left:185px;bottom:774px;letter-spacing:0.1px;word-spacing:0.75px;}
#t25_382{left:284px;bottom:774px;}
#t26_382{left:289px;bottom:774px;letter-spacing:0.11px;word-spacing:0.76px;}
#t27_382{left:185px;bottom:757px;letter-spacing:0.12px;word-spacing:2.85px;}
#t28_382{left:185px;bottom:740px;letter-spacing:0.12px;word-spacing:1.18px;}
#t29_382{left:185px;bottom:723px;letter-spacing:0.12px;word-spacing:5.7px;}
#t2a_382{left:185px;bottom:706px;letter-spacing:0.11px;}
#t2b_382{left:259px;bottom:706px;}
#t2c_382{left:264px;bottom:706px;letter-spacing:0.11px;}
#t2d_382{left:204px;bottom:689px;letter-spacing:0.11px;word-spacing:1.67px;}
#t2e_382{left:185px;bottom:672px;letter-spacing:0.14px;word-spacing:3.5px;}
#t2f_382{left:610px;bottom:672px;}
#t2g_382{left:615px;bottom:672px;letter-spacing:0.13px;}
#t2h_382{left:674px;bottom:672px;}
#t2i_382{left:185px;bottom:655px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t2j_382{left:203px;bottom:639px;letter-spacing:0.13px;word-spacing:6.78px;}
#t2k_382{left:185px;bottom:622px;letter-spacing:0.12px;word-spacing:4.63px;}
#t2l_382{left:581px;bottom:622px;}
#t2m_382{left:586px;bottom:622px;letter-spacing:0.11px;word-spacing:4.59px;}
#t2n_382{left:185px;bottom:605px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t2o_382{left:203px;bottom:588px;letter-spacing:-1.11px;}
#t2p_382{left:220px;bottom:588px;letter-spacing:0.11px;word-spacing:0.15px;}
#t2q_382{left:391px;bottom:588px;letter-spacing:0.11px;word-spacing:0.09px;}
#t2r_382{left:203px;bottom:571px;letter-spacing:-0.56px;}
#t2s_382{left:220px;bottom:571px;letter-spacing:0.11px;word-spacing:0.02px;}
#t2t_382{left:368px;bottom:571px;}
#t2u_382{left:377px;bottom:571px;letter-spacing:0.11px;word-spacing:0.03px;}
#t2v_382{left:479px;bottom:571px;}
#t2w_382{left:484px;bottom:571px;letter-spacing:0.11px;word-spacing:0.02px;}
#t2x_382{left:565px;bottom:571px;}
#t2y_382{left:570px;bottom:571px;letter-spacing:0.12px;}
#t2z_382{left:203px;bottom:554px;letter-spacing:0.12px;word-spacing:2.1px;}
#t30_382{left:673px;bottom:554px;}
#t31_382{left:184px;bottom:537px;letter-spacing:0.13px;word-spacing:5.35px;}
#t32_382{left:184px;bottom:521px;letter-spacing:0.13px;word-spacing:2.29px;}
#t33_382{left:184px;bottom:504px;letter-spacing:0.14px;word-spacing:2.78px;}
#t34_382{left:673px;bottom:504px;}
#t35_382{left:184px;bottom:487px;letter-spacing:0.13px;word-spacing:3.67px;}
#t36_382{left:329px;bottom:487px;}
#t37_382{left:341px;bottom:487px;letter-spacing:0.13px;word-spacing:3.72px;}
#t38_382{left:184px;bottom:470px;letter-spacing:0.12px;word-spacing:3.33px;}
#t39_382{left:673px;bottom:470px;}
#t3a_382{left:184px;bottom:453px;letter-spacing:0.12px;word-spacing:0.92px;}
#t3b_382{left:184px;bottom:436px;letter-spacing:0.1px;}
#t3c_382{left:246px;bottom:436px;letter-spacing:0.12px;word-spacing:7.46px;}
#t3d_382{left:184px;bottom:419px;letter-spacing:0.13px;word-spacing:6.28px;}
#t3e_382{left:184px;bottom:402px;letter-spacing:0.12px;}
#t3f_382{left:203px;bottom:385px;letter-spacing:0.12px;word-spacing:2.25px;}
#t3g_382{left:184px;bottom:368px;letter-spacing:0.16px;}
#t3h_382{left:230px;bottom:368px;letter-spacing:0.12px;word-spacing:0.05px;}
#t3i_382{left:569px;bottom:368px;}
#t3j_382{left:574px;bottom:368px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t3k_382{left:419px;bottom:339px;letter-spacing:0.17px;}

.s1_382{font-size:15px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_382{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_382{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_382{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_382{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts382" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg382Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg382" style="-webkit-user-select: none;"><object width="909" height="1285" data="382/382.svg" type="image/svg+xml" id="pdf382" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_382" class="t s1_382">Грамматический очерк </span>
<span id="t2_382" class="t s2_382">ран</span><span id="t3_382" class="t s3_382">-</span><span id="t4_382" class="t s2_382">ягненок') </span><span id="t5_382" class="t s3_382">- </span><span id="t6_382" class="t s4_382">марччи ччил </span><span id="t7_382" class="t s2_382">(букв, 'овца</span><span id="t8_382" class="t s3_382">-</span><span id="t9_382" class="t s2_382">ягненок'), </span><span id="ta_382" class="t s4_382">датти гъаз </span><span id="tb_382" class="t s2_382">'гусак' </span><span id="tc_382" class="t s5_382">- </span>
<span id="td_382" class="t s4_382">пеигъаз </span><span id="te_382" class="t s2_382">'гусыня'. </span>
<span id="tf_382" class="t s2_382">Существительные, обозначающие животных без различия пола, дос</span><span id="tg_382" class="t s3_382">- </span>
<span id="th_382" class="t s2_382">таточно широко представлены в языке: </span><span id="ti_382" class="t s4_382">гьяйван </span><span id="tj_382" class="t s2_382">'лошадь', </span><span id="tk_382" class="t s4_382">къюл </span><span id="tl_382" class="t s2_382">'мышь', </span><span id="tm_382" class="t s4_382">хаз </span>
<span id="tn_382" class="t s2_382">'белка', </span><span id="to_382" class="t s4_382">гъюб </span><span id="tp_382" class="t s2_382">'лягушка', </span><span id="tq_382" class="t s4_382">балугъ </span><span id="tr_382" class="t s2_382">'рыба', </span><span id="ts_382" class="t s4_382">аслан </span><span id="tt_382" class="t s2_382">'лев', </span><span id="tu_382" class="t s4_382">пеленг </span><span id="tv_382" class="t s2_382">'тигр', </span><span id="tw_382" class="t s4_382">жанавар </span>
<span id="tx_382" class="t s2_382">'волк', </span><span id="ty_382" class="t s4_382">гъюр </span><span id="tz_382" class="t s2_382">'заяц'. </span>
<span id="t10_382" class="t s2_382">Морфологическая дифференциация рода в названиях лиц наблюдается в </span>
<span id="t11_382" class="t s2_382">заимствованиях из русского языка, в частности в соотносительных </span>
<span id="t12_382" class="t s2_382">существительных, обозначающих профессию, род занятий, звание и т.п.: </span>
<span id="t13_382" class="t s4_382">учитель </span><span id="t14_382" class="t s3_382">- </span><span id="t15_382" class="t s4_382">учительница, артист </span><span id="t16_382" class="t s3_382">- </span><span id="t17_382" class="t s4_382">артистка, студент — </span><span id="t18_382" class="t s4_382">студентка, </span>
<span id="t19_382" class="t s4_382">ученик </span><span id="t1a_382" class="t s5_382">- </span><span id="t1b_382" class="t s4_382">ученица. </span>
<span id="t1c_382" class="t s2_382">Кроме того, в фамилиях и отчествах под влиянием русского языка в </span>
<span id="t1d_382" class="t s2_382">табасаранском появились окончания мужского и женского рода: </span><span id="t1e_382" class="t s5_382">-</span><span id="t1f_382" class="t s4_382">ов(а), </span><span id="t1g_382" class="t s5_382">- </span>
<span id="t1h_382" class="t s4_382">ев(а), </span><span id="t1i_382" class="t s5_382">-</span><span id="t1j_382" class="t s4_382">ин(а); </span><span id="t1k_382" class="t s5_382">-</span><span id="t1l_382" class="t s4_382">ович, </span><span id="t1m_382" class="t s5_382">-</span><span id="t1n_382" class="t s4_382">евич, </span><span id="t1o_382" class="t s5_382">-</span><span id="t1p_382" class="t s4_382">евна, </span><span id="t1q_382" class="t s5_382">-</span><span id="t1r_382" class="t s4_382">овна: Сеидов </span><span id="t1s_382" class="t s5_382">- </span><span id="t1t_382" class="t s4_382">Сеидова, Мусаев — </span><span id="t1u_382" class="t s4_382">Муса</span><span id="t1v_382" class="t s5_382">- </span>
<span id="t1w_382" class="t s4_382">ева, Рамазанович </span><span id="t1x_382" class="t s5_382">- </span><span id="t1y_382" class="t s4_382">Рамазановна, Мирзаевич — </span><span id="t1z_382" class="t s4_382">Мирзаевна, Мурадович — </span>
<span id="t20_382" class="t s4_382">Мурадовна. </span>
<span id="t21_382" class="t s1_382">Категория класса </span>
<span id="t22_382" class="t s2_382">Категория класса является одной из сложных и многоплановых кате</span><span id="t23_382" class="t s3_382">- </span>
<span id="t24_382" class="t s2_382">горий в нахско</span><span id="t25_382" class="t s3_382">-</span><span id="t26_382" class="t s2_382">дагестанских языках. В настоящее время она отсутствует в </span>
<span id="t27_382" class="t s2_382">ряде языков лезгинской подгруппы: лезгинском, агульском, удинском; в </span>
<span id="t28_382" class="t s2_382">убыхском и адыгских языках. Присутствие в прошлом этой категории и в </span>
<span id="t29_382" class="t s2_382">тех языках, в которых она утрачена, подтверждается исследованиями </span>
<span id="t2a_382" class="t s2_382">лингвистов</span><span id="t2b_382" class="t s3_382">-</span><span id="t2c_382" class="t s2_382">кавказоведов. </span>
<span id="t2d_382" class="t s2_382">С категорией класса, как с одной из древнейших, в грамматике самым </span>
<span id="t2e_382" class="t s2_382">тесным образом связаны многие вопросы истории морфолого</span><span id="t2f_382" class="t s3_382">-</span><span id="t2g_382" class="t s2_382">синтакси</span><span id="t2h_382" class="t s3_382">- </span>
<span id="t2i_382" class="t s2_382">ческого строя и табасаранского языка. </span>
<span id="t2j_382" class="t s2_382">В системе современного табасаранского литературного языка взят </span>
<span id="t2k_382" class="t s2_382">принцип группирования имен по принципу "личность/не </span><span id="t2l_382" class="t s3_382">-</span><span id="t2m_382" class="t s2_382">личность", на </span>
<span id="t2n_382" class="t s2_382">основе чего в нем выделяются два класса: </span>
<span id="t2o_382" class="t s3_382">1) </span><span id="t2p_382" class="t s2_382">первый именной класс — </span><span id="t2q_382" class="t s2_382">"класс человека, личности" и </span>
<span id="t2r_382" class="t s3_382">2) </span><span id="t2s_382" class="t s2_382">второй именной класс </span><span id="t2t_382" class="t s3_382">- </span><span id="t2u_382" class="t s2_382">"класс вещи, не</span><span id="t2v_382" class="t s3_382">-</span><span id="t2w_382" class="t s2_382">человека, не</span><span id="t2x_382" class="t s3_382">-</span><span id="t2y_382" class="t s2_382">личности". </span>
<span id="t2z_382" class="t s2_382">Они дифференцируются и как категория семасиологическая, и как ка </span><span id="t30_382" class="t s3_382">- </span>
<span id="t31_382" class="t s2_382">тегория грамматическая. Такая бинарность классной системы в языке </span>
<span id="t32_382" class="t s2_382">определена прежде всего ее способностью функционировать не только в </span>
<span id="t33_382" class="t s2_382">сфере формальной морфологии в виде грамматической категории согла</span><span id="t34_382" class="t s3_382">- </span>
<span id="t35_382" class="t s2_382">суемых частей речи </span><span id="t36_382" class="t s3_382">- </span><span id="t37_382" class="t s2_382">глаголов, числительных, местоимений, отчасти и </span>
<span id="t38_382" class="t s2_382">прилагательных, но и в сфере семантической в качестве наиболее фун</span><span id="t39_382" class="t s3_382">- </span>
<span id="t3a_382" class="t s2_382">даментального признака именной лексики. Для категории грамматических </span>
<span id="t3b_382" class="t s2_382">классов </span><span id="t3c_382" class="t s2_382">в табасаранском языке характерны также и синтаксические </span>
<span id="t3d_382" class="t s2_382">особенности. Более того, все три классификации (семасиологическая, </span>
<span id="t3e_382" class="t s2_382">морфологическая и синтаксическая) весьма тесно взаимосвязаны. </span>
<span id="t3f_382" class="t s2_382">В этом плане форманты грамматических классов устанавливают связь </span>
<span id="t3g_382" class="t s2_382">между </span><span id="t3h_382" class="t s2_382">субъектом и предикатом при непереходном глаголе</span><span id="t3i_382" class="t s3_382">-</span><span id="t3j_382" class="t s2_382">сказуемом (в </span>
<span id="t3k_382" class="t s3_382">409 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
