<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p383" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_383{left:278px;bottom:1154px;letter-spacing:-0.73px;word-spacing:0.15px;}
#t2_383{left:296px;bottom:1116px;}
#t3_383{left:318px;bottom:1116px;letter-spacing:4.18px;}
#t4_383{left:403px;bottom:1116px;letter-spacing:3.81px;}
#t5_383{left:540px;bottom:1116px;letter-spacing:3.51px;}
#t6_383{left:296px;bottom:1100px;letter-spacing:0.11px;word-spacing:2.79px;}
#t7_383{left:734px;bottom:1100px;letter-spacing:0.09px;}
#t8_383{left:766px;bottom:1100px;}
#t9_383{left:277px;bottom:1083px;letter-spacing:0.12px;word-spacing:4.04px;}
#ta_383{left:766px;bottom:1083px;}
#tb_383{left:277px;bottom:1066px;letter-spacing:0.16px;}
#tc_383{left:296px;bottom:1049px;letter-spacing:0.11px;word-spacing:0.11px;}
#td_383{left:492px;bottom:1049px;letter-spacing:0.1px;}
#te_383{left:542px;bottom:1049px;letter-spacing:0.07px;}
#tf_383{left:594px;bottom:1049px;letter-spacing:0.15px;}
#tg_383{left:635.3px;bottom:1049px;}
#th_383{left:642px;bottom:1049px;}
#ti_383{left:654px;bottom:1049px;letter-spacing:0.11px;}
#tj_383{left:296px;bottom:1032px;letter-spacing:0.11px;word-spacing:1.88px;}
#tk_383{left:473px;bottom:1032px;letter-spacing:0.15px;word-spacing:1.65px;}
#tl_383{left:545px;bottom:1032px;letter-spacing:0.07px;}
#tm_383{left:585px;bottom:1032px;}
#tn_383{left:590px;bottom:1032px;letter-spacing:0.09px;}
#to_383{left:631px;bottom:1032px;letter-spacing:0.15px;word-spacing:1.65px;}
#tp_383{left:703px;bottom:1032px;}
#tq_383{left:713px;bottom:1032px;letter-spacing:0.09px;}
#tr_383{left:278px;bottom:1015px;letter-spacing:0.1px;}
#ts_383{left:343px;bottom:1015px;letter-spacing:0.13px;word-spacing:0.03px;}
#tt_383{left:420px;bottom:1015px;letter-spacing:0.1px;word-spacing:0.04px;}
#tu_383{left:516px;bottom:1015px;letter-spacing:0.12px;}
#tv_383{left:605px;bottom:1015px;letter-spacing:0.09px;}
#tw_383{left:295px;bottom:998px;letter-spacing:0.13px;word-spacing:3.15px;}
#tx_383{left:767px;bottom:998px;}
#ty_383{left:277px;bottom:981px;letter-spacing:0.12px;word-spacing:4.11px;}
#tz_383{left:277px;bottom:964px;letter-spacing:0.05px;}
#t10_383{left:314px;bottom:964px;letter-spacing:0.15px;word-spacing:6.94px;}
#t11_383{left:477px;bottom:964px;letter-spacing:0.12px;word-spacing:6.98px;}
#t12_383{left:277px;bottom:948px;letter-spacing:0.14px;word-spacing:3.54px;}
#t13_383{left:429px;bottom:948px;}
#t14_383{left:433px;bottom:948px;letter-spacing:0.13px;word-spacing:3.51px;}
#t15_383{left:766px;bottom:948px;}
#t16_383{left:277px;bottom:931px;letter-spacing:0.12px;word-spacing:2.21px;}
#t17_383{left:277px;bottom:914px;letter-spacing:0.14px;word-spacing:6.57px;}
#t18_383{left:277px;bottom:897px;letter-spacing:0.11px;}
#t19_383{left:295px;bottom:880px;letter-spacing:0.03px;word-spacing:1.38px;}
#t1a_383{left:398px;bottom:880px;letter-spacing:4.37px;}
#t1b_383{left:564px;bottom:880px;letter-spacing:0.12px;word-spacing:5.51px;}
#t1c_383{left:765px;bottom:880px;}
#t1d_383{left:277px;bottom:863px;letter-spacing:0.13px;word-spacing:3.92px;}
#t1e_383{left:765px;bottom:863px;}
#t1f_383{left:277px;bottom:846px;letter-spacing:0.13px;word-spacing:3.56px;}
#t1g_383{left:600px;bottom:846px;letter-spacing:0.14px;}
#t1h_383{left:631px;bottom:846px;letter-spacing:0.1px;word-spacing:3.5px;}
#t1i_383{left:738px;bottom:846px;letter-spacing:0.11px;}
#t1j_383{left:277px;bottom:829px;letter-spacing:0.09px;word-spacing:0.39px;}
#t1k_383{left:383px;bottom:829px;letter-spacing:0.11px;}
#t1l_383{left:423px;bottom:829px;letter-spacing:0.07px;}
#t1m_383{left:474px;bottom:829px;}
#t1n_383{left:478.9px;bottom:829.5px;}
#t1o_383{left:486px;bottom:829px;letter-spacing:0.17px;}
#t1p_383{left:513px;bottom:829px;letter-spacing:0.06px;}
#t1q_383{left:577px;bottom:829px;letter-spacing:0.17px;}
#t1r_383{left:608px;bottom:829px;letter-spacing:0.09px;}
#t1s_383{left:658px;bottom:829px;letter-spacing:0.13px;}
#t1t_383{left:705px;bottom:829px;letter-spacing:0.06px;}
#t1u_383{left:277px;bottom:813px;letter-spacing:0.1px;}
#t1v_383{left:310px;bottom:813px;letter-spacing:0.06px;}
#t1w_383{left:361px;bottom:813px;letter-spacing:0.14px;}
#t1x_383{left:399px;bottom:813px;letter-spacing:0.08px;}
#t1y_383{left:370px;bottom:772px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1z_383{left:294px;bottom:740px;letter-spacing:0.13px;word-spacing:2.44px;}
#t20_383{left:765px;bottom:740px;}
#t21_383{left:276px;bottom:723px;letter-spacing:0.12px;word-spacing:4.59px;}
#t22_383{left:276px;bottom:707px;letter-spacing:0.12px;word-spacing:4.07px;}
#t23_383{left:765px;bottom:707px;}
#t24_383{left:276px;bottom:690px;letter-spacing:0.13px;word-spacing:5.5px;}
#t25_383{left:504px;bottom:690px;}
#t26_383{left:509px;bottom:690px;letter-spacing:0.13px;word-spacing:5.6px;}
#t27_383{left:765px;bottom:690px;}
#t28_383{left:276px;bottom:674px;letter-spacing:0.12px;word-spacing:3.86px;}
#t29_383{left:375px;bottom:674px;letter-spacing:0.11px;}
#t2a_383{left:422px;bottom:674px;letter-spacing:0.11px;word-spacing:3.95px;}
#t2b_383{left:676px;bottom:674px;letter-spacing:0.09px;}
#t2c_383{left:709px;bottom:674px;letter-spacing:0.03px;}
#t2d_383{left:733px;bottom:674px;letter-spacing:0.09px;}
#t2e_383{left:748px;bottom:674px;letter-spacing:0.1px;}
#t2f_383{left:276px;bottom:657px;letter-spacing:0.12px;word-spacing:3.71px;}
#t2g_383{left:676px;bottom:657px;letter-spacing:0.18px;}
#t2h_383{left:724px;bottom:657px;letter-spacing:0.07px;}
#t2i_383{left:765px;bottom:657px;}
#t2j_383{left:276px;bottom:641px;letter-spacing:0.12px;word-spacing:2.58px;}
#t2k_383{left:415px;bottom:641px;letter-spacing:0.04px;}
#t2l_383{left:460px;bottom:641px;letter-spacing:0.1px;}
#t2m_383{left:487px;bottom:641px;letter-spacing:0.04px;}
#t2n_383{left:531px;bottom:641px;letter-spacing:0.1px;}
#t2o_383{left:595px;bottom:641px;letter-spacing:0.08px;}
#t2p_383{left:652px;bottom:641px;letter-spacing:0.09px;}
#t2q_383{left:683px;bottom:641px;letter-spacing:0.09px;}
#t2r_383{left:724px;bottom:641px;}
#t2s_383{left:729px;bottom:641px;letter-spacing:0.1px;}
#t2t_383{left:276px;bottom:624px;letter-spacing:0.07px;}
#t2u_383{left:338px;bottom:624px;letter-spacing:0.13px;}
#t2v_383{left:394px;bottom:624px;letter-spacing:0.08px;}
#t2w_383{left:467px;bottom:624px;letter-spacing:0.13px;}
#t2x_383{left:517px;bottom:624px;letter-spacing:0.07px;}
#t2y_383{left:563px;bottom:624px;letter-spacing:0.13px;}
#t2z_383{left:625px;bottom:624px;letter-spacing:0.11px;word-spacing:2.39px;}
#t30_383{left:724px;bottom:624px;letter-spacing:0.13px;}
#t31_383{left:276px;bottom:608px;letter-spacing:0.07px;}
#t32_383{left:339px;bottom:608px;letter-spacing:0.12px;}
#t33_383{left:380px;bottom:608px;letter-spacing:0.08px;}
#t34_383{left:294px;bottom:591px;letter-spacing:0.11px;word-spacing:0.09px;}
#t35_383{left:276px;bottom:575px;letter-spacing:0.13px;word-spacing:6.83px;}
#t36_383{left:276px;bottom:558px;letter-spacing:0.13px;word-spacing:1.16px;}
#t37_383{left:276px;bottom:542px;letter-spacing:0.1px;}
#t38_383{left:361px;bottom:542px;letter-spacing:0.15px;word-spacing:3.1px;}
#t39_383{left:431px;bottom:542px;letter-spacing:0.09px;}
#t3a_383{left:499px;bottom:542px;}
#t3b_383{left:511px;bottom:542px;letter-spacing:0.15px;word-spacing:3.1px;}
#t3c_383{left:581px;bottom:542px;letter-spacing:0.08px;}
#t3d_383{left:653px;bottom:542px;letter-spacing:0.17px;}
#t3e_383{left:683px;bottom:542px;letter-spacing:0.08px;word-spacing:3.2px;}
#t3f_383{left:276px;bottom:525px;letter-spacing:0.13px;}
#t3g_383{left:315px;bottom:525px;letter-spacing:0.05px;}
#t3h_383{left:374px;bottom:525px;letter-spacing:0.13px;}
#t3i_383{left:417px;bottom:525px;letter-spacing:0.09px;}
#t3j_383{left:469px;bottom:525px;}
#t3k_383{left:474px;bottom:525px;letter-spacing:0.13px;}
#t3l_383{left:493.4px;bottom:525.1px;}
#t3m_383{left:506px;bottom:525px;letter-spacing:0.03px;}
#t3n_383{left:556px;bottom:525px;letter-spacing:0.16px;}
#t3o_383{left:592px;bottom:525px;letter-spacing:0.1px;}
#t3p_383{left:639px;bottom:525px;}
#t3q_383{left:650px;bottom:525px;}
#t3r_383{left:655.5px;bottom:525.1px;}
#t3s_383{left:662px;bottom:525px;letter-spacing:0.08px;}
#t3t_383{left:689px;bottom:525px;letter-spacing:0.05px;}
#t3u_383{left:732px;bottom:525px;letter-spacing:0.13px;}
#t3v_383{left:276px;bottom:509px;letter-spacing:0.09px;}
#t3w_383{left:322px;bottom:509px;}
#t3x_383{left:327px;bottom:509px;letter-spacing:0.12px;}
#t3y_383{left:353px;bottom:509px;letter-spacing:0.08px;}
#t3z_383{left:294px;bottom:492px;letter-spacing:0.1px;word-spacing:1.31px;}
#t40_383{left:764px;bottom:492px;}
#t41_383{left:275px;bottom:476px;letter-spacing:0.12px;word-spacing:2.94px;}
#t42_383{left:275px;bottom:459px;letter-spacing:0.11px;word-spacing:3.33px;}
#t43_383{left:446px;bottom:459px;}
#t44_383{left:451px;bottom:459px;letter-spacing:0.13px;}
#t45_383{left:548px;bottom:459px;letter-spacing:0.12px;}
#t46_383{left:592px;bottom:459px;letter-spacing:0.14px;}
#t47_383{left:662px;bottom:459px;}
#t48_383{left:674px;bottom:459px;letter-spacing:0.13px;}
#t49_383{left:704px;bottom:459px;letter-spacing:0.07px;}
#t4a_383{left:275px;bottom:443px;letter-spacing:0.11px;word-spacing:2.23px;}
#t4b_383{left:467px;bottom:443px;letter-spacing:0.11px;}
#t4c_383{left:528px;bottom:443px;}
#t4d_383{left:533px;bottom:443px;letter-spacing:0.11px;}
#t4e_383{left:599px;bottom:443px;}
#t4f_383{left:605px;bottom:443px;letter-spacing:0.12px;word-spacing:2.21px;}
#t4g_383{left:673px;bottom:443px;letter-spacing:0.1px;}
#t4h_383{left:275px;bottom:426px;letter-spacing:0.13px;}
#t4i_383{left:338px;bottom:426px;}
#t4j_383{left:343px;bottom:426px;letter-spacing:0.11px;}
#t4k_383{left:411px;bottom:426px;letter-spacing:0.14px;word-spacing:0.17px;}
#t4l_383{left:487px;bottom:426px;letter-spacing:0.08px;word-spacing:0.41px;}
#t4m_383{left:598px;bottom:426px;}
#t4n_383{left:603px;bottom:426px;letter-spacing:0.09px;}
#t4o_383{left:656px;bottom:426px;}
#t4p_383{left:661px;bottom:426px;letter-spacing:0.12px;word-spacing:0.18px;}
#t4q_383{left:722px;bottom:426px;letter-spacing:0.11px;}
#t4r_383{left:275px;bottom:410px;letter-spacing:0.1px;word-spacing:1.68px;}
#t4s_383{left:360px;bottom:410px;}
#t4t_383{left:365px;bottom:410px;letter-spacing:0.09px;}
#t4u_383{left:423px;bottom:410px;letter-spacing:0.19px;word-spacing:1.45px;}
#t4v_383{left:463.9px;bottom:409.5px;}
#t4w_383{left:471px;bottom:410px;letter-spacing:0.17px;}
#t4x_383{left:499px;bottom:410px;letter-spacing:0.07px;word-spacing:1.71px;}
#t4y_383{left:572px;bottom:410px;}
#t4z_383{left:577px;bottom:410px;letter-spacing:0.09px;}
#t50_383{left:641px;bottom:410px;}
#t51_383{left:652px;bottom:410px;letter-spacing:0.15px;word-spacing:1.68px;}
#t52_383{left:694.9px;bottom:409.5px;}
#t53_383{left:702px;bottom:410px;letter-spacing:0.17px;}
#t54_383{left:730px;bottom:410px;letter-spacing:0.08px;}
#t55_383{left:275px;bottom:393px;letter-spacing:0.13px;}
#t56_383{left:322px;bottom:393px;}
#t57_383{left:327px;bottom:393px;letter-spacing:0.09px;}
#t58_383{left:394px;bottom:393px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t59_383{left:460px;bottom:393px;letter-spacing:0.08px;}
#t5a_383{left:506px;bottom:393px;letter-spacing:0.08px;}
#t5b_383{left:523px;bottom:393px;}
#t5c_383{left:510px;bottom:363px;letter-spacing:0.17px;}

.s1_383{font-size:15px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_383{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_383{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_383{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_383{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_383{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_383{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;}
.t.m0_383{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts383" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg383Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg383" style="-webkit-user-select: none;"><object width="909" height="1285" data="383/383.svg" type="image/svg+xml" id="pdf383" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_383" class="t s1_383">К.К. Курбанов </span>
<span id="t2_383" class="t s2_383">К </span><span id="t3_383" class="t s2_383">именам </span><span id="t4_383" class="t s2_383">собственным </span><span id="t5_383" class="t s2_383">относятся: </span>
<span id="t6_383" class="t s2_383">личные имена, отчества, фамилии людей, а также псевдонимы: </span><span id="t7_383" class="t s3_383">Сели</span><span id="t8_383" class="t s4_383">- </span>
<span id="t9_383" class="t s3_383">мат, Казбек, Аъгьмадов, Рамазанов, Гъясан Аълиевич Мягьмудов, Къу</span><span id="ta_383" class="t s4_383">- </span>
<span id="tb_383" class="t s3_383">цанай; </span>
<span id="tc_383" class="t s2_383">клички домашних животных: </span><span id="td_383" class="t s3_383">Ругъац </span><span id="te_383" class="t s2_383">'серый', </span><span id="tf_383" class="t s3_383">Кьант</span><span id="tg_383" class="t m0_383 s5_383">Ӏ</span><span id="th_383" class="t s3_383">а </span><span id="ti_383" class="t s2_383">'куцехвостый'; </span>
<span id="tj_383" class="t s2_383">географические названия: </span><span id="tk_383" class="t s3_383">Рубас нир </span><span id="tl_383" class="t s2_383">'Рубас</span><span id="tm_383" class="t s6_383">-</span><span id="tn_383" class="t s2_383">река', </span><span id="to_383" class="t s3_383">Рапак сив </span><span id="tp_383" class="t s6_383">- </span><span id="tq_383" class="t s2_383">название </span>
<span id="tr_383" class="t s2_383">сенокоса, </span><span id="ts_383" class="t s3_383">Шару гъюл </span><span id="tt_383" class="t s2_383">'Черное море', </span><span id="tu_383" class="t s3_383">Мягъячкъала </span><span id="tv_383" class="t s2_383">'Махачкала'; </span>
<span id="tw_383" class="t s2_383">названия исторических событий, научных и литературных произведе</span><span id="tx_383" class="t s6_383">- </span>
<span id="ty_383" class="t s2_383">ний, астрономические названия, наименования обществ, предприятий и </span>
<span id="tz_383" class="t s2_383">т.п.: </span><span id="t10_383" class="t s3_383">Ватандин Аъхю дяви </span><span id="t11_383" class="t s2_383">'Великая Отечественная война' (событие), </span>
<span id="t12_383" class="t s2_383">Усларин "Табасаран ч</span><span id="t13_383" class="t s7_383">Ӏ</span><span id="t14_383" class="t s2_383">ал" "Табасаранский язык" Услара (книга), "Эрел</span><span id="t15_383" class="t s6_383">- </span>
<span id="t16_383" class="t s2_383">лер" "Святые духи" (повесть), Аку хяд 'Венера', Ражнан хядар 'созвездие </span>
<span id="t17_383" class="t s2_383">Капелла' (астрономические названия); "Динамо", "Анжи" (спортивные </span>
<span id="t18_383" class="t s2_383">общества). </span>
<span id="t19_383" class="t s2_383">К и м е н а м </span><span id="t1a_383" class="t s2_383">нарицательным </span><span id="t1b_383" class="t s2_383">(апеллятивным) относятся су</span><span id="t1c_383" class="t s6_383">- </span>
<span id="t1d_383" class="t s2_383">ществительные, которые обозначают названия однородных лиц, живот </span><span id="t1e_383" class="t s6_383">- </span>
<span id="t1f_383" class="t s2_383">ных, вещей, событий и отвлеченные понятия: </span><span id="t1g_383" class="t s3_383">бай </span><span id="t1h_383" class="t s2_383">'мальчик, сын', </span><span id="t1i_383" class="t s3_383">дуст </span>
<span id="t1j_383" class="t s2_383">'товарищ, друг', </span><span id="t1k_383" class="t s3_383">хизан </span><span id="t1l_383" class="t s2_383">'семья', </span><span id="t1m_383" class="t s3_383">к</span><span id="t1n_383" class="t m0_383 s5_383">Ӏ</span><span id="t1o_383" class="t s3_383">ари </span><span id="t1p_383" class="t s2_383">'теленок', </span><span id="t1q_383" class="t s3_383">арф </span><span id="t1r_383" class="t s2_383">'пчела', </span><span id="t1s_383" class="t s3_383">чурчул </span><span id="t1t_383" class="t s2_383">'ящерица', </span>
<span id="t1u_383" class="t s3_383">дяви </span><span id="t1v_383" class="t s2_383">'война', </span><span id="t1w_383" class="t s3_383">женг </span><span id="t1x_383" class="t s2_383">'борьба'. </span>
<span id="t1y_383" class="t s1_383">Категория одушевленности. Категория рода </span>
<span id="t1z_383" class="t s2_383">В отношении категории одушевленности/неодушевленности имена су</span><span id="t20_383" class="t s6_383">- </span>
<span id="t21_383" class="t s2_383">ществительные характеризуются нейтральностью. Однако, оставаясь на </span>
<span id="t22_383" class="t s2_383">семантическом уровне, она отчасти проявляется в категориальной про</span><span id="t23_383" class="t s6_383">- </span>
<span id="t24_383" class="t s2_383">тивопоставленности "личность/не</span><span id="t25_383" class="t s6_383">-</span><span id="t26_383" class="t s2_383">личность", контролируемой постанов</span><span id="t27_383" class="t s6_383">- </span>
<span id="t28_383" class="t s2_383">кой вопросов </span><span id="t29_383" class="t s3_383">фуж? </span><span id="t2a_383" class="t s2_383">'кто?' для наименования человека и </span><span id="t2b_383" class="t s3_383">фу? </span><span id="t2c_383" class="t s2_383">'что</span><span id="t2d_383" class="t s6_383">?'-</span><span id="t2e_383" class="t s2_383">для </span>
<span id="t2f_383" class="t s2_383">названий всех остальных существ, предметов и явлений: </span><span id="t2g_383" class="t s3_383">фуж? </span><span id="t2h_383" class="t s2_383">'кто?' </span><span id="t2i_383" class="t s6_383">- </span>
<span id="t2j_383" class="t s3_383">Мурсал, аба (адаш) </span><span id="t2k_383" class="t s2_383">'отец', </span><span id="t2l_383" class="t s3_383">чве </span><span id="t2m_383" class="t s2_383">'брат', </span><span id="t2n_383" class="t s3_383">балугъчи </span><span id="t2o_383" class="t s2_383">'рыбак'; </span><span id="t2p_383" class="t s3_383">фу? </span><span id="t2q_383" class="t s2_383">'что?' </span><span id="t2r_383" class="t s6_383">-</span><span id="t2s_383" class="t s3_383">гамуш </span>
<span id="t2t_383" class="t s2_383">'буйвол', </span><span id="t2u_383" class="t s3_383">писинч! </span><span id="t2v_383" class="t s2_383">'ласточка', </span><span id="t2w_383" class="t s3_383">дурхин </span><span id="t2x_383" class="t s2_383">'пила', </span><span id="t2y_383" class="t s3_383">т/урфан </span><span id="t2z_383" class="t s2_383">'буря, ураган', </span><span id="t30_383" class="t s3_383">сумчир </span>
<span id="t31_383" class="t s2_383">'свадьба', </span><span id="t32_383" class="t s3_383">лицуб </span><span id="t33_383" class="t s2_383">'ходьба'. </span>
<span id="t34_383" class="t s2_383">Нейтральностью характеризуются имена и в отношении рода ( п о л а ) . </span>
<span id="t35_383" class="t s2_383">Существительные, противопоставленные по обозначению мужского и </span>
<span id="t36_383" class="t s2_383">женского рода, являются несловоизменительными, различаются они лишь </span>
<span id="t37_383" class="t s2_383">лексически: </span><span id="t38_383" class="t s3_383">аъхю аба </span><span id="t39_383" class="t s2_383">'дедушка' </span><span id="t3a_383" class="t s6_383">- </span><span id="t3b_383" class="t s3_383">аъхю баб </span><span id="t3c_383" class="t s2_383">'бабушка', </span><span id="t3d_383" class="t s3_383">йиц </span><span id="t3e_383" class="t s2_383">'бык, вол' — </span>
<span id="t3f_383" class="t s3_383">хюни </span><span id="t3g_383" class="t s2_383">'корова', </span><span id="t3h_383" class="t s3_383">жерд </span><span id="t3i_383" class="t s2_383">'бычок' </span><span id="t3j_383" class="t s4_383">-</span><span id="t3k_383" class="t s3_383">лич</span><span id="t3l_383" class="t m0_383 s5_383">Ӏ </span><span id="t3m_383" class="t s2_383">'телка', </span><span id="t3n_383" class="t s3_383">къун </span><span id="t3o_383" class="t s2_383">'козел' </span><span id="t3p_383" class="t s6_383">- </span><span id="t3q_383" class="t s3_383">ц</span><span id="t3r_383" class="t m0_383 s5_383">Ӏ</span><span id="t3s_383" class="t s3_383">игь </span><span id="t3t_383" class="t s2_383">'коза', </span><span id="t3u_383" class="t s3_383">датт </span>
<span id="t3v_383" class="t s2_383">'петух' </span><span id="t3w_383" class="t s4_383">-</span><span id="t3x_383" class="t s3_383">пеъ </span><span id="t3y_383" class="t s2_383">'курица'. </span>
<span id="t3z_383" class="t s2_383">Вместе с тем, при отдельных названиях лиц, животных и птиц, не оха </span><span id="t40_383" class="t s6_383">- </span>
<span id="t41_383" class="t s2_383">рактеризованных по биологическому полу, в целях выражения признака </span>
<span id="t42_383" class="t s2_383">пола используются слова</span><span id="t43_383" class="t s6_383">-</span><span id="t44_383" class="t s2_383">определители </span><span id="t45_383" class="t s3_383">жили </span><span id="t46_383" class="t s2_383">'мужской' </span><span id="t47_383" class="t s6_383">- </span><span id="t48_383" class="t s3_383">хпи </span><span id="t49_383" class="t s2_383">'женский': </span>
<span id="t4a_383" class="t s3_383">жили велед 'мальчик' (букв, </span><span id="t4b_383" class="t s2_383">'мужчина</span><span id="t4c_383" class="t s6_383">-</span><span id="t4d_383" class="t s2_383">ребенок') </span><span id="t4e_383" class="t s4_383">-</span><span id="t4f_383" class="t s3_383">хпи велед </span><span id="t4g_383" class="t s2_383">'девочка'(букв, </span>
<span id="t4h_383" class="t s2_383">'женщина</span><span id="t4i_383" class="t s6_383">-</span><span id="t4j_383" class="t s2_383">ребенок'), </span><span id="t4k_383" class="t s3_383">жили гату </span><span id="t4l_383" class="t s2_383">'кот'(букв, 'самец</span><span id="t4m_383" class="t s6_383">-</span><span id="t4n_383" class="t s2_383">кошка') </span><span id="t4o_383" class="t s4_383">-</span><span id="t4p_383" class="t s3_383">хпи гату </span><span id="t4q_383" class="t s2_383">'кошка' </span>
<span id="t4r_383" class="t s2_383">(букв, 'самка</span><span id="t4s_383" class="t s6_383">-</span><span id="t4t_383" class="t s2_383">кошка'), </span><span id="t4u_383" class="t s3_383">йици к</span><span id="t4v_383" class="t m0_383 s5_383">Ӏ</span><span id="t4w_383" class="t s3_383">ари </span><span id="t4x_383" class="t s2_383">(букв, 'бык</span><span id="t4y_383" class="t s6_383">-</span><span id="t4z_383" class="t s2_383">теленок') </span><span id="t50_383" class="t s6_383">- </span><span id="t51_383" class="t s3_383">хюни к</span><span id="t52_383" class="t m0_383 s5_383">Ӏ</span><span id="t53_383" class="t s3_383">ари </span><span id="t54_383" class="t s2_383">(букв, </span>
<span id="t55_383" class="t s2_383">'корова</span><span id="t56_383" class="t s6_383">-</span><span id="t57_383" class="t s2_383">теленок'), </span><span id="t58_383" class="t s3_383">якъи чилл </span><span id="t59_383" class="t s2_383">(букв, </span><span id="t5a_383" class="t s2_383">'ба</span><span id="t5b_383" class="t s6_383">- </span>
<span id="t5c_383" class="t s6_383">408 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
