<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p386" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_386{left:281px;bottom:1154px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t2_386{left:281px;bottom:1116px;letter-spacing:0.11px;}
#t3_386{left:353px;bottom:1116px;letter-spacing:0.09px;}
#t4_386{left:452px;bottom:1116px;letter-spacing:0.24px;}
#t5_386{left:477px;bottom:1116px;}
#t6_386{left:482px;bottom:1116px;letter-spacing:0.11px;}
#t7_386{left:522px;bottom:1116px;letter-spacing:0.07px;word-spacing:0.22px;}
#t8_386{left:639px;bottom:1116px;letter-spacing:0.12px;}
#t9_386{left:706px;bottom:1116px;letter-spacing:0.11px;}
#ta_386{left:281px;bottom:1100px;letter-spacing:0.08px;}
#tb_386{left:331px;bottom:1100px;letter-spacing:0.16px;}
#tc_386{left:367px;bottom:1100px;}
#td_386{left:372px;bottom:1100px;letter-spacing:0.15px;}
#te_386{left:416px;bottom:1100px;letter-spacing:0.05px;}
#tf_386{left:467px;bottom:1100px;letter-spacing:0.15px;}
#tg_386{left:511px;bottom:1100px;letter-spacing:0.1px;word-spacing:0.02px;}
#th_386{left:300px;bottom:1083px;letter-spacing:0.14px;word-spacing:6.82px;}
#ti_386{left:281px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.05px;}
#tj_386{left:299px;bottom:1050px;letter-spacing:-0.74px;}
#tk_386{left:315px;bottom:1050px;letter-spacing:0.12px;word-spacing:0.31px;}
#tl_386{left:580px;bottom:1050px;letter-spacing:0.13px;}
#tm_386{left:612px;bottom:1050px;letter-spacing:0.05px;}
#tn_386{left:654px;bottom:1050px;letter-spacing:0.17px;}
#to_386{left:698px;bottom:1050px;letter-spacing:0.06px;}
#tp_386{left:747px;bottom:1050px;letter-spacing:0.16px;}
#tq_386{left:280px;bottom:1034px;letter-spacing:0.05px;}
#tr_386{left:323px;bottom:1034px;letter-spacing:0.1px;}
#ts_386{left:358px;bottom:1034px;letter-spacing:0.06px;}
#tt_386{left:419px;bottom:1034px;letter-spacing:0.08px;}
#tu_386{left:441px;bottom:1034px;letter-spacing:0.06px;}
#tv_386{left:486px;bottom:1034px;letter-spacing:0.16px;}
#tw_386{left:523px;bottom:1034px;letter-spacing:0.07px;}
#tx_386{left:575px;bottom:1034px;}
#ty_386{left:580.1px;bottom:1033.6px;}
#tz_386{left:587px;bottom:1034px;letter-spacing:0.16px;}
#t10_386{left:621.9px;bottom:1033.6px;}
#t11_386{left:633px;bottom:1034px;letter-spacing:0.08px;}
#t12_386{left:700px;bottom:1034px;letter-spacing:0.16px;}
#t13_386{left:741px;bottom:1034px;letter-spacing:0.01px;}
#t14_386{left:280px;bottom:1017px;letter-spacing:0.08px;}
#t15_386{left:313px;bottom:1017px;letter-spacing:0.1px;word-spacing:0.02px;}
#t16_386{left:299px;bottom:1000px;}
#t17_386{left:315px;bottom:1000px;letter-spacing:0.12px;word-spacing:1.29px;}
#t18_386{left:769px;bottom:1000px;}
#t19_386{left:280px;bottom:984px;letter-spacing:0.14px;}
#t1a_386{left:335px;bottom:984px;letter-spacing:0.11px;word-spacing:3.32px;}
#t1b_386{left:595px;bottom:984px;letter-spacing:0.12px;}
#t1c_386{left:623px;bottom:983.7px;}
#t1d_386{left:630px;bottom:984px;letter-spacing:0.12px;word-spacing:3.35px;}
#t1e_386{left:280px;bottom:967px;letter-spacing:0.11px;}
#t1f_386{left:314px;bottom:967px;letter-spacing:0.11px;word-spacing:3.68px;}
#t1g_386{left:513px;bottom:967px;letter-spacing:0.1px;}
#t1h_386{left:551px;bottom:967px;letter-spacing:0.06px;}
#t1i_386{left:616px;bottom:967px;letter-spacing:0.13px;}
#t1j_386{left:647px;bottom:967px;letter-spacing:0.07px;}
#t1k_386{left:696px;bottom:967px;letter-spacing:0.12px;}
#t1l_386{left:748px;bottom:967px;letter-spacing:-0.02px;}
#t1m_386{left:280px;bottom:951px;letter-spacing:0.15px;}
#t1n_386{left:333px;bottom:951px;letter-spacing:0.05px;}
#t1o_386{left:299px;bottom:934px;letter-spacing:-0.19px;}
#t1p_386{left:315px;bottom:934px;letter-spacing:0.12px;word-spacing:4.59px;}
#t1q_386{left:601px;bottom:934px;letter-spacing:0.12px;}
#t1r_386{left:694px;bottom:934px;letter-spacing:0.1px;}
#t1s_386{left:280px;bottom:918px;letter-spacing:0.11px;word-spacing:5.84px;}
#t1t_386{left:512px;bottom:918px;letter-spacing:0.15px;}
#t1u_386{left:559px;bottom:918px;letter-spacing:-0.14px;}
#t1v_386{left:575px;bottom:918px;letter-spacing:0.12px;word-spacing:5.89px;}
#t1w_386{left:280px;bottom:901px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1x_386{left:471px;bottom:901px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1y_386{left:299px;bottom:885px;}
#t1z_386{left:315px;bottom:885px;letter-spacing:0.12px;word-spacing:7.91px;}
#t20_386{left:674px;bottom:885px;letter-spacing:0.1px;}
#t21_386{left:724px;bottom:885px;letter-spacing:0.06px;}
#t22_386{left:280px;bottom:868px;letter-spacing:0.11px;}
#t23_386{left:364px;bottom:868px;letter-spacing:0.03px;word-spacing:0.28px;}
#t24_386{left:420px;bottom:868px;letter-spacing:0.11px;}
#t25_386{left:461px;bottom:868px;letter-spacing:0.1px;word-spacing:0.02px;}
#t26_386{left:299px;bottom:852px;}
#t27_386{left:315px;bottom:852px;letter-spacing:0.11px;word-spacing:0.02px;}
#t28_386{left:450px;bottom:852px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t29_386{left:299px;bottom:835px;letter-spacing:-0.19px;}
#t2a_386{left:315px;bottom:835px;letter-spacing:0.13px;word-spacing:0.18px;}
#t2b_386{left:537px;bottom:835px;letter-spacing:0.15px;}
#t2c_386{left:597px;bottom:835px;letter-spacing:0.09px;word-spacing:0.21px;}
#t2d_386{left:687px;bottom:835px;letter-spacing:0.1px;word-spacing:0.18px;}
#t2e_386{left:280px;bottom:819px;letter-spacing:0.12px;}
#t2f_386{left:307px;bottom:819px;letter-spacing:0.08px;}
#t2g_386{left:372px;bottom:819px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t2h_386{left:454px;bottom:819px;letter-spacing:0.06px;}
#t2i_386{left:499px;bottom:819px;letter-spacing:0.14px;}
#t2j_386{left:557px;bottom:819px;letter-spacing:0.04px;}
#t2k_386{left:592px;bottom:819px;letter-spacing:0.14px;}
#t2l_386{left:668px;bottom:819px;letter-spacing:0.02px;}
#t2m_386{left:299px;bottom:802px;letter-spacing:0.13px;word-spacing:2.05px;}
#t2n_386{left:768px;bottom:802px;}
#t2o_386{left:281px;bottom:785px;letter-spacing:0.12px;}
#t2p_386{left:300px;bottom:768px;letter-spacing:-0.59px;}
#t2q_386{left:323px;bottom:768px;letter-spacing:0.1px;}
#t2r_386{left:425px;bottom:768px;letter-spacing:0.11px;}
#t2s_386{left:500px;bottom:768px;letter-spacing:0.15px;}
#t2t_386{left:603px;bottom:768px;letter-spacing:0.12px;}
#t2u_386{left:696px;bottom:768px;letter-spacing:0.15px;}
#t2v_386{left:280px;bottom:752px;letter-spacing:0.16px;}
#t2w_386{left:300.7px;bottom:751.9px;}
#t2x_386{left:307px;bottom:752px;letter-spacing:0.13px;}
#t2y_386{left:352px;bottom:752px;letter-spacing:0.05px;}
#t2z_386{left:427px;bottom:752px;letter-spacing:0.16px;}
#t30_386{left:502px;bottom:752px;letter-spacing:0.08px;}
#t31_386{left:583px;bottom:752px;letter-spacing:0.14px;}
#t32_386{left:671px;bottom:752px;letter-spacing:0.09px;}
#t33_386{left:741px;bottom:752px;letter-spacing:0.14px;}
#t34_386{left:280px;bottom:735px;letter-spacing:0.09px;}
#t35_386{left:298px;bottom:719px;}
#t36_386{left:315px;bottom:719px;letter-spacing:0.11px;word-spacing:3.86px;}
#t37_386{left:566px;bottom:719px;letter-spacing:0.13px;word-spacing:3.67px;}
#t38_386{left:280px;bottom:702px;letter-spacing:0.14px;}
#t39_386{left:364px;bottom:702px;letter-spacing:0.05px;word-spacing:0.06px;}
#t3a_386{left:298px;bottom:686px;letter-spacing:-0.19px;}
#t3b_386{left:315px;bottom:686px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3c_386{left:626px;bottom:686px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t3d_386{left:677px;bottom:686px;letter-spacing:0.11px;word-spacing:0.01px;}
#t3e_386{left:280px;bottom:669px;letter-spacing:0.1px;word-spacing:5.4px;}
#t3f_386{left:484px;bottom:669px;letter-spacing:0.2px;}
#t3g_386{left:504.4px;bottom:669px;}
#t3h_386{left:511px;bottom:669px;letter-spacing:0.1px;word-spacing:5.35px;}
#t3i_386{left:565px;bottom:669px;letter-spacing:0.08px;word-spacing:5.38px;}
#t3j_386{left:686px;bottom:669px;letter-spacing:0.2px;}
#t3k_386{left:706.6px;bottom:669px;}
#t3l_386{left:713px;bottom:669px;letter-spacing:0.1px;word-spacing:5.39px;}
#t3m_386{left:280px;bottom:653px;letter-spacing:0.11px;word-spacing:0.02px;}
#t3n_386{left:298px;bottom:636px;}
#t3o_386{left:315px;bottom:636px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t3p_386{left:438px;bottom:636px;letter-spacing:0.13px;word-spacing:-0.05px;}
#t3q_386{left:299px;bottom:619px;letter-spacing:0.15px;word-spacing:0.48px;}
#t3r_386{left:531px;bottom:619px;letter-spacing:3.64px;}
#t3s_386{left:598px;bottom:619px;letter-spacing:0.15px;word-spacing:7.88px;}
#t3t_386{left:279px;bottom:602px;letter-spacing:0.12px;word-spacing:0.01px;}
#t3u_386{left:299px;bottom:586px;letter-spacing:0.14px;}
#t3v_386{left:317px;bottom:586px;}
#t3w_386{left:322px;bottom:586px;letter-spacing:0.16px;}
#t3x_386{left:342px;bottom:586px;letter-spacing:0.12px;word-spacing:0.94px;}
#t3y_386{left:542px;bottom:586px;letter-spacing:0.07px;}
#t3z_386{left:572px;bottom:586px;letter-spacing:0.09px;}
#t40_386{left:625px;bottom:586px;}
#t41_386{left:630px;bottom:586px;letter-spacing:0.14px;}
#t42_386{left:659px;bottom:586px;}
#t43_386{left:664px;bottom:586px;letter-spacing:0.14px;word-spacing:0.9px;}
#t44_386{left:721px;bottom:586px;letter-spacing:0.11px;}
#t45_386{left:769px;bottom:586px;}
#t46_386{left:279px;bottom:569px;letter-spacing:0.16px;}
#t47_386{left:308px;bottom:569px;}
#t48_386{left:313px;bottom:569px;letter-spacing:0.11px;}
#t49_386{left:369px;bottom:569px;letter-spacing:0.1px;}
#t4a_386{left:422px;bottom:569px;}
#t4b_386{left:431px;bottom:569px;letter-spacing:0.1px;}
#t4c_386{left:460px;bottom:569px;}
#t4d_386{left:465px;bottom:569px;letter-spacing:0.15px;}
#t4e_386{left:490px;bottom:569px;}
#t4f_386{left:495px;bottom:569px;letter-spacing:0.07px;}
#t4g_386{left:522px;bottom:569px;letter-spacing:0.11px;word-spacing:0.11px;}
#t4h_386{left:703px;bottom:569px;letter-spacing:0.11px;}
#t4i_386{left:738px;bottom:569px;letter-spacing:0.12px;}
#t4j_386{left:279px;bottom:553px;}
#t4k_386{left:290px;bottom:553px;letter-spacing:0.15px;}
#t4l_386{left:313px;bottom:553px;}
#t4m_386{left:319px;bottom:553px;letter-spacing:0.15px;word-spacing:2.37px;}
#t4n_386{left:391px;bottom:553px;letter-spacing:0.1px;}
#t4o_386{left:447px;bottom:553px;}
#t4p_386{left:458px;bottom:553px;letter-spacing:0.26px;}
#t4q_386{left:483px;bottom:553px;}
#t4r_386{left:489px;bottom:553px;letter-spacing:0.13px;word-spacing:2.38px;}
#t4s_386{left:580px;bottom:553px;letter-spacing:0.08px;}
#t4t_386{left:643px;bottom:553px;}
#t4u_386{left:654px;bottom:553px;letter-spacing:0.13px;}
#t4v_386{left:700px;bottom:553px;}
#t4w_386{left:705px;bottom:553px;letter-spacing:0.13px;word-spacing:2.39px;}
#t4x_386{left:279px;bottom:536px;letter-spacing:0.11px;}
#t4y_386{left:343px;bottom:536px;}
#t4z_386{left:362px;bottom:536px;letter-spacing:0.17px;}
#t50_386{left:387px;bottom:536px;}
#t51_386{left:393px;bottom:536px;letter-spacing:0.15px;}
#t52_386{left:434px;bottom:536px;letter-spacing:0.07px;}
#t53_386{left:480px;bottom:536px;letter-spacing:0.08px;}
#t54_386{left:534px;bottom:536px;letter-spacing:0.11px;}
#t55_386{left:588px;bottom:536px;}
#t56_386{left:607px;bottom:536px;letter-spacing:0.13px;}
#t57_386{left:633px;bottom:536px;}
#t58_386{left:638px;bottom:536px;letter-spacing:0.15px;}
#t59_386{left:679px;bottom:536px;}
#t5a_386{left:704px;bottom:536px;letter-spacing:0.11px;}
#t5b_386{left:279px;bottom:520px;letter-spacing:0.06px;word-spacing:2.1px;}
#t5c_386{left:670px;bottom:520px;word-spacing:2.16px;}
#t5d_386{left:279px;bottom:503px;letter-spacing:0.07px;word-spacing:0.22px;}
#t5e_386{left:337px;bottom:503px;letter-spacing:0.07px;}
#t5f_386{left:377px;bottom:503px;}
#t5g_386{left:386px;bottom:503px;letter-spacing:0.13px;}
#t5h_386{left:406px;bottom:503px;}
#t5i_386{left:411px;bottom:503px;letter-spacing:0.12px;word-spacing:0.18px;}
#t5j_386{left:468px;bottom:503px;letter-spacing:0.09px;}
#t5k_386{left:509px;bottom:503px;}
#t5l_386{left:515px;bottom:503px;letter-spacing:0.11px;}
#t5m_386{left:546px;bottom:503px;}
#t5n_386{left:551px;bottom:503px;letter-spacing:0.13px;word-spacing:0.16px;}
#t5o_386{left:602px;bottom:503px;letter-spacing:0.09px;}
#t5p_386{left:646px;bottom:503px;}
#t5q_386{left:656px;bottom:503px;letter-spacing:0.17px;}
#t5r_386{left:680px;bottom:503px;}
#t5s_386{left:685px;bottom:503px;letter-spacing:0.11px;word-spacing:0.18px;}
#t5t_386{left:732px;bottom:503px;letter-spacing:0.09px;}
#t5u_386{left:279px;bottom:487px;}
#t5v_386{left:288px;bottom:487px;letter-spacing:0.12px;}
#t5w_386{left:357px;bottom:487px;letter-spacing:0.1px;}
#t5x_386{left:412px;bottom:487px;}
#t5y_386{left:417px;bottom:487px;letter-spacing:0.19px;}
#t5z_386{left:431px;bottom:487px;}
#t60_386{left:436px;bottom:487px;letter-spacing:0.14px;word-spacing:-0.19px;}
#t61_386{left:496px;bottom:487px;letter-spacing:0.1px;}
#t62_386{left:534px;bottom:487px;}
#t63_386{left:543px;bottom:487px;letter-spacing:0.15px;}
#t64_386{left:569px;bottom:487px;}
#t65_386{left:574px;bottom:487px;letter-spacing:0.16px;}
#t66_386{left:297px;bottom:470px;letter-spacing:0.12px;word-spacing:0.42px;}
#t67_386{left:279px;bottom:454px;letter-spacing:0.13px;word-spacing:0.44px;}
#t68_386{left:707px;bottom:454px;}
#t69_386{left:712px;bottom:454px;letter-spacing:0.11px;}
#t6a_386{left:742px;bottom:454px;}
#t6b_386{left:747px;bottom:454px;letter-spacing:0.1px;}
#t6c_386{left:279px;bottom:437px;letter-spacing:0.09px;}
#t6d_386{left:312px;bottom:437px;letter-spacing:0.11px;}
#t6e_386{left:350px;bottom:437px;}
#t6f_386{left:359px;bottom:437px;letter-spacing:0.11px;}
#t6g_386{left:388px;bottom:437px;}
#t6h_386{left:393px;bottom:437px;letter-spacing:0.11px;word-spacing:0.18px;}
#t6i_386{left:456px;bottom:437px;letter-spacing:0.07px;}
#t6j_386{left:487px;bottom:437px;}
#t6k_386{left:496px;bottom:437px;letter-spacing:0.12px;}
#t6l_386{left:525px;bottom:437px;}
#t6m_386{left:530px;bottom:437px;letter-spacing:0.13px;word-spacing:0.16px;}
#t6n_386{left:589px;bottom:437px;letter-spacing:0.06px;}
#t6o_386{left:633px;bottom:437px;}
#t6p_386{left:638px;bottom:437px;letter-spacing:0.28px;}
#t6q_386{left:663px;bottom:437px;}
#t6r_386{left:668px;bottom:437px;letter-spacing:0.1px;word-spacing:0.19px;}
#t6s_386{left:722px;bottom:437px;letter-spacing:0.07px;}
#t6t_386{left:768px;bottom:437px;}
#t6u_386{left:279px;bottom:421px;letter-spacing:0.12px;}
#t6v_386{left:299px;bottom:421px;}
#t6w_386{left:304px;bottom:421px;letter-spacing:0.1px;}
#t6x_386{left:333px;bottom:421px;letter-spacing:0.12px;word-spacing:0.05px;}
#t6y_386{left:667px;bottom:421px;letter-spacing:0.13px;}
#t6z_386{left:705px;bottom:421px;}
#t70_386{left:717px;bottom:421px;letter-spacing:0.13px;}
#t71_386{left:753px;bottom:421px;}
#t72_386{left:758px;bottom:421px;letter-spacing:0.15px;}
#t73_386{left:279px;bottom:404px;letter-spacing:0.1px;word-spacing:1.33px;}
#t74_386{left:299px;bottom:404px;letter-spacing:0.14px;word-spacing:1.25px;}
#t75_386{left:360px;bottom:404px;letter-spacing:0.09px;}
#t76_386{left:408px;bottom:404px;}
#t77_386{left:418px;bottom:404px;letter-spacing:0.14px;word-spacing:1.45px;}
#t78_386{left:503px;bottom:404px;letter-spacing:0.09px;}
#t79_386{left:552px;bottom:404px;}
#t7a_386{left:557px;bottom:404px;letter-spacing:0.16px;}
#t7b_386{left:590px;bottom:404px;}
#t7c_386{left:595px;bottom:404px;letter-spacing:0.12px;word-spacing:1.27px;}
#t7d_386{left:655px;bottom:404px;letter-spacing:0.12px;word-spacing:1.38px;}
#t7e_386{left:737px;bottom:404px;letter-spacing:0.13px;}
#t7f_386{left:768px;bottom:404px;}
#t7g_386{left:279px;bottom:388px;letter-spacing:0.12px;}
#t7h_386{left:343px;bottom:388px;letter-spacing:0.06px;}
#t7i_386{left:376px;bottom:388px;}
#t7j_386{left:384px;bottom:388px;letter-spacing:0.17px;}
#t7k_386{left:423px;bottom:388px;}
#t7l_386{left:428px;bottom:388px;letter-spacing:0.12px;}
#t7m_386{left:506px;bottom:388px;letter-spacing:0.1px;}
#t7n_386{left:567px;bottom:388px;letter-spacing:0.15px;}
#t7o_386{left:612px;bottom:388px;}
#t7p_386{left:617px;bottom:388px;letter-spacing:0.16px;}
#t7q_386{left:514px;bottom:357px;letter-spacing:0.17px;}

.s1_386{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_386{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_386{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_386{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_386{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.t.m0_386{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts386" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg386Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg386" style="-webkit-user-select: none;"><object width="909" height="1285" data="386/386.svg" type="image/svg+xml" id="pdf386" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_386" class="t s1_386">К.К. Курбанов </span>
<span id="t2_386" class="t s2_386">(инсаният </span><span id="t3_386" class="t s1_386">'человечество', </span><span id="t4_386" class="t s2_386">мал</span><span id="t5_386" class="t s3_386">-</span><span id="t6_386" class="t s2_386">гъара </span><span id="t7_386" class="t s1_386">'скот', 'живность', </span><span id="t8_386" class="t s2_386">гъямгъяш </span><span id="t9_386" class="t s1_386">'барахло, </span>
<span id="ta_386" class="t s1_386">мусор', </span><span id="tb_386" class="t s2_386">варис</span><span id="tc_386" class="t s3_386">-</span><span id="td_386" class="t s2_386">мирас </span><span id="te_386" class="t s1_386">'родня', </span><span id="tf_386" class="t s2_386">палат </span><span id="tg_386" class="t s1_386">'платье, одежда'). </span>
<span id="th_386" class="t s1_386">К числу словоформ, употребляющихся преимущественно в форме </span>
<span id="ti_386" class="t s1_386">единственного числа, относятся и слова, обозначающие: </span>
<span id="tj_386" class="t s4_386">1) </span><span id="tk_386" class="t s1_386">вещественные имена существительные: </span><span id="tl_386" class="t s2_386">кьил </span><span id="tm_386" class="t s1_386">'соль', </span><span id="tn_386" class="t s2_386">шекер </span><span id="to_386" class="t s1_386">'сахар', </span><span id="tp_386" class="t s2_386">шид </span>
<span id="tq_386" class="t s1_386">'вода', </span><span id="tr_386" class="t s2_386">никк </span><span id="ts_386" class="t s1_386">'молоко', </span><span id="tt_386" class="t s2_386">хю </span><span id="tu_386" class="t s1_386">'мука', </span><span id="tv_386" class="t s2_386">ччим </span><span id="tw_386" class="t s1_386">'масло', </span><span id="tx_386" class="t s2_386">к</span><span id="ty_386" class="t m0_386 s5_386">Ӏ</span><span id="tz_386" class="t s2_386">вариц</span><span id="t10_386" class="t m0_386 s5_386">Ӏ </span><span id="t11_386" class="t s1_386">'толокно', </span><span id="t12_386" class="t s2_386">йиччв </span><span id="t13_386" class="t s1_386">'мед', </span>
<span id="t14_386" class="t s2_386">гъир </span><span id="t15_386" class="t s1_386">'смола, асфальт'; </span>
<span id="t16_386" class="t s4_386">2) </span><span id="t17_386" class="t s1_386">часть собственных имен существительных, в том числе названия не</span><span id="t18_386" class="t s4_386">- </span>
<span id="t19_386" class="t s1_386">бесных </span><span id="t1a_386" class="t s1_386">светил, явлений, сторон света и т.п.: </span><span id="t1b_386" class="t s2_386">Гвач</span><span id="t1c_386" class="t m0_386 s5_386">Ӏ</span><span id="t1d_386" class="t s2_386">ниндин хяд (Сюгърин </span>
<span id="t1e_386" class="t s2_386">хяд) </span><span id="t1f_386" class="t s1_386">'Утренняя звезда' ('Аврора'), </span><span id="t1g_386" class="t s2_386">Ригъ </span><span id="t1h_386" class="t s1_386">'Солнце', </span><span id="t1i_386" class="t s2_386">Ваз </span><span id="t1j_386" class="t s1_386">'Луна', </span><span id="t1k_386" class="t s2_386">кьибла </span><span id="t1l_386" class="t s1_386">'юг', </span>
<span id="t1m_386" class="t s2_386">кафари </span><span id="t1n_386" class="t s1_386">'север'; </span>
<span id="t1o_386" class="t s4_386">3) </span><span id="t1p_386" class="t s1_386">названия городов, сел, рек, местностей: </span><span id="t1q_386" class="t s2_386">Мягьячкъала </span><span id="t1r_386" class="t s1_386">'Махачкала', </span>
<span id="t1s_386" class="t s2_386">Каспийск, Москва, Хив, Жвулли </span><span id="t1t_386" class="t s1_386">'Джули</span><span id="t1u_386" class="t s4_386">', </span><span id="t1v_386" class="t s2_386">Хучни, Афна, Рубас, Самур, </span>
<span id="t1w_386" class="t s2_386">Рапак, Кьаркъул, Жуфу дагъ </span><span id="t1x_386" class="t s1_386">(назв. горных массивов); </span>
<span id="t1y_386" class="t s4_386">4) </span><span id="t1z_386" class="t s1_386">некоторые отвлеченные имена существительные: </span><span id="t20_386" class="t s2_386">уъмур </span><span id="t21_386" class="t s1_386">'жизнь', </span>
<span id="t22_386" class="t s2_386">дуланажагъ </span><span id="t23_386" class="t s1_386">'бытие ', </span><span id="t24_386" class="t s2_386">дюн'я </span><span id="t25_386" class="t s1_386">'мир, вселенная'; </span>
<span id="t26_386" class="t s4_386">5) </span><span id="t27_386" class="t s1_386">собственные имена: </span><span id="t28_386" class="t s2_386">Муса, Селимат, Яряли; </span>
<span id="t29_386" class="t s4_386">6) </span><span id="t2a_386" class="t s1_386">отдельные религиозные понятия: </span><span id="t2b_386" class="t s2_386">аъхират </span><span id="t2c_386" class="t s1_386">'конец света', </span><span id="t2d_386" class="t s2_386">Аллагъ 'Вот', </span>
<span id="t2e_386" class="t s2_386">дин </span><span id="t2f_386" class="t s1_386">'религия', </span><span id="t2g_386" class="t s2_386">ислам, иман </span><span id="t2h_386" class="t s1_386">'вера'', </span><span id="t2i_386" class="t s2_386">женнет </span><span id="t2j_386" class="t s1_386">'рай', </span><span id="t2k_386" class="t s2_386">жегьеннем </span><span id="t2l_386" class="t s1_386">'ад'. </span>
<span id="t2m_386" class="t s1_386">К употребляемым преимущественно в форме единственного числа су</span><span id="t2n_386" class="t s4_386">- </span>
<span id="t2o_386" class="t s1_386">ществительным относятся также: </span>
<span id="t2p_386" class="t s4_386">1) </span><span id="t2q_386" class="t s1_386">отвлеченные </span><span id="t2r_386" class="t s1_386">понятия: </span><span id="t2s_386" class="t s2_386">прагматизм, </span><span id="t2t_386" class="t s2_386">феодализм, </span><span id="t2u_386" class="t s2_386">классицизм, </span>
<span id="t2v_386" class="t s2_386">биц</span><span id="t2w_386" class="t m0_386 s5_386">Ӏ</span><span id="t2x_386" class="t s2_386">ивал </span><span id="t2y_386" class="t s1_386">'детство', </span><span id="t2z_386" class="t s2_386">къабивал </span><span id="t30_386" class="t s1_386">'старость', </span><span id="t31_386" class="t s2_386">жигъилвал </span><span id="t32_386" class="t s1_386">'юность, </span><span id="t33_386" class="t s1_386">моло </span>
<span id="t34_386" class="t s1_386">дость'; </span>
<span id="t35_386" class="t s4_386">2) </span><span id="t36_386" class="t s1_386">названия наук, учебных предметов: </span><span id="t37_386" class="t s2_386">биология, география, история, </span>
<span id="t38_386" class="t s2_386">этнография </span><span id="t39_386" class="t s1_386">и т.п.; </span>
<span id="t3a_386" class="t s4_386">3) </span><span id="t3b_386" class="t s1_386">сочетания существительных с числительными: </span><span id="t3c_386" class="t s2_386">сар кас </span><span id="t3d_386" class="t s1_386">'один человек', </span>
<span id="t3e_386" class="t s1_386">сарпи кас 'первый человек', </span><span id="t3f_386" class="t s2_386">йиц</span><span id="t3g_386" class="t m0_386 s5_386">Ӏ</span><span id="t3h_386" class="t s2_386">ур кас </span><span id="t3i_386" class="t s1_386">'десять человек', </span><span id="t3j_386" class="t s2_386">йиц</span><span id="t3k_386" class="t m0_386 s5_386">Ӏ</span><span id="t3l_386" class="t s2_386">урпи кас </span>
<span id="t3m_386" class="t s1_386">'десятый человек'; </span>
<span id="t3n_386" class="t s4_386">4) </span><span id="t3o_386" class="t s1_386">названия месяцев: </span><span id="t3p_386" class="t s2_386">январь, февраль, март, апрель, май. </span>
<span id="t3q_386" class="t s1_386">Формы м н о ж е с т в е н н о г о </span><span id="t3r_386" class="t s1_386">числа </span><span id="t3s_386" class="t s1_386">образуются при помощи </span>
<span id="t3t_386" class="t s1_386">различных аффиксов: </span>
<span id="t3u_386" class="t s4_386">1) </span><span id="t3v_386" class="t s3_386">-</span><span id="t3w_386" class="t s2_386">ар </span><span id="t3x_386" class="t s1_386">у имен с согласным исходом: </span><span id="t3y_386" class="t s2_386">к/ул </span><span id="t3z_386" class="t s1_386">'голова' </span><span id="t40_386" class="t s3_386">-</span><span id="t41_386" class="t s2_386">к1ул</span><span id="t42_386" class="t s3_386">-</span><span id="t43_386" class="t s2_386">ар, жил </span><span id="t44_386" class="t s1_386">'земля' </span><span id="t45_386" class="t s4_386">- </span>
<span id="t46_386" class="t s2_386">жил</span><span id="t47_386" class="t s3_386">-</span><span id="t48_386" class="t s2_386">ар, гъар </span><span id="t49_386" class="t s1_386">'дерево' </span><span id="t4a_386" class="t s4_386">- </span><span id="t4b_386" class="t s2_386">гъар</span><span id="t4c_386" class="t s3_386">-</span><span id="t4d_386" class="t s2_386">ар; </span><span id="t4e_386" class="t s3_386">-</span><span id="t4f_386" class="t s2_386">йир </span><span id="t4g_386" class="t s1_386">у имен с гласным исходом: </span><span id="t4h_386" class="t s2_386">дада </span><span id="t4i_386" class="t s1_386">'мать' </span>
<span id="t4j_386" class="t s4_386">- </span><span id="t4k_386" class="t s2_386">дад</span><span id="t4l_386" class="t s3_386">-</span><span id="t4m_386" class="t s2_386">йир, хюни </span><span id="t4n_386" class="t s1_386">'корова' </span><span id="t4o_386" class="t s4_386">- </span><span id="t4p_386" class="t s2_386">хюн</span><span id="t4q_386" class="t s3_386">-</span><span id="t4r_386" class="t s2_386">йир, далдабу </span><span id="t4s_386" class="t s1_386">'барабан' </span><span id="t4t_386" class="t s4_386">- </span><span id="t4u_386" class="t s2_386">далдаб</span><span id="t4v_386" class="t s3_386">-</span><span id="t4w_386" class="t s2_386">йир, кюкю </span>
<span id="t4x_386" class="t s1_386">'цветок' </span><span id="t4y_386" class="t s4_386">- </span><span id="t4z_386" class="t s2_386">кюк</span><span id="t50_386" class="t s3_386">-</span><span id="t51_386" class="t s2_386">йир, </span><span id="t52_386" class="t s2_386">тепе </span><span id="t53_386" class="t s1_386">'холм, </span><span id="t54_386" class="t s1_386">сопка' </span><span id="t55_386" class="t s4_386">- </span><span id="t56_386" class="t s2_386">теп</span><span id="t57_386" class="t s3_386">-</span><span id="t58_386" class="t s2_386">йир. </span><span id="t59_386" class="t s1_386">В </span><span id="t5a_386" class="t s1_386">некоторых </span>
<span id="t5b_386" class="t s1_386">существительных под влиянием корневых переднерядных </span><span id="t5c_386" class="t s2_386">уь(ю), э(е) &gt; эр </span>
<span id="t5d_386" class="t s2_386">(ер): уьл </span><span id="t5e_386" class="t s1_386">'хлеб' </span><span id="t5f_386" class="t s3_386">- </span><span id="t5g_386" class="t s2_386">уьл</span><span id="t5h_386" class="t s3_386">-</span><span id="t5i_386" class="t s2_386">ер, гьюл </span><span id="t5j_386" class="t s1_386">'море' </span><span id="t5k_386" class="t s3_386">-</span><span id="t5l_386" class="t s2_386">гъюл</span><span id="t5m_386" class="t s3_386">-</span><span id="t5n_386" class="t s2_386">ер, кюл </span><span id="t5o_386" class="t s1_386">'ветка' </span><span id="t5p_386" class="t s4_386">- </span><span id="t5q_386" class="t s2_386">кюл</span><span id="t5r_386" class="t s3_386">-</span><span id="t5s_386" class="t s2_386">ер, сес </span><span id="t5t_386" class="t s1_386">'голос' </span>
<span id="t5u_386" class="t s4_386">- </span><span id="t5v_386" class="t s2_386">сесер, пеъ </span><span id="t5w_386" class="t s1_386">'курица' </span><span id="t5x_386" class="t s3_386">-</span><span id="t5y_386" class="t s2_386">пе</span><span id="t5z_386" class="t s3_386">-</span><span id="t60_386" class="t s2_386">эр, шейъ </span><span id="t61_386" class="t s1_386">'вещь'</span><span id="t62_386" class="t s4_386">- </span><span id="t63_386" class="t s2_386">шей</span><span id="t64_386" class="t s3_386">-</span><span id="t65_386" class="t s2_386">эр. </span>
<span id="t66_386" class="t s1_386">В заимствованных из азербайджанского языка именах существительных </span>
<span id="t67_386" class="t s1_386">форма множественного числа образуется при помощи аффиксов </span><span id="t68_386" class="t s4_386">-</span><span id="t69_386" class="t s2_386">лар, </span><span id="t6a_386" class="t s3_386">-</span><span id="t6b_386" class="t s2_386">лер: </span>
<span id="t6c_386" class="t s2_386">дагъ </span><span id="t6d_386" class="t s1_386">'гора' </span><span id="t6e_386" class="t s4_386">- </span><span id="t6f_386" class="t s2_386">дагъ</span><span id="t6g_386" class="t s3_386">-</span><span id="t6h_386" class="t s2_386">лар, багъ </span><span id="t6i_386" class="t s1_386">'сад' </span><span id="t6j_386" class="t s4_386">- </span><span id="t6k_386" class="t s2_386">багъ</span><span id="t6l_386" class="t s3_386">-</span><span id="t6m_386" class="t s2_386">лар, чюл </span><span id="t6n_386" class="t s1_386">'степь' </span><span id="t6o_386" class="t s4_386">-</span><span id="t6p_386" class="t s2_386">чюл</span><span id="t6q_386" class="t s3_386">-</span><span id="t6r_386" class="t s2_386">лер, сел </span><span id="t6s_386" class="t s1_386">'поток' </span><span id="t6t_386" class="t s4_386">- </span>
<span id="t6u_386" class="t s2_386">сел</span><span id="t6v_386" class="t s3_386">-</span><span id="t6w_386" class="t s2_386">лер. </span><span id="t6x_386" class="t s1_386">В ряде существительных под влиянием гортанных </span><span id="t6y_386" class="t s2_386">уь(ю) </span><span id="t6z_386" class="t s1_386">и </span><span id="t70_386" class="t s2_386">аь(я) </span><span id="t71_386" class="t s3_386">-</span><span id="t72_386" class="t s2_386">ар </span>
<span id="t73_386" class="t s3_386">&gt; -</span><span id="t74_386" class="t s2_386">аьр: бяъ </span><span id="t75_386" class="t s1_386">'вопль' </span><span id="t76_386" class="t s4_386">- </span><span id="t77_386" class="t s2_386">бяаър, нюрх </span><span id="t78_386" class="t s1_386">'полба' </span><span id="t79_386" class="t s4_386">-</span><span id="t7a_386" class="t s2_386">нюрх</span><span id="t7b_386" class="t s3_386">-</span><span id="t7c_386" class="t s2_386">яр, люкь </span><span id="t7d_386" class="t s1_386">'коршун' — </span><span id="t7e_386" class="t s2_386">люкь</span><span id="t7f_386" class="t s3_386">- </span>
<span id="t7g_386" class="t s2_386">яр, мяхъв </span><span id="t7h_386" class="t s1_386">'дуб' </span><span id="t7i_386" class="t s4_386">- </span><span id="t7j_386" class="t s2_386">мяхъв</span><span id="t7k_386" class="t s3_386">-</span><span id="t7l_386" class="t s2_386">яр, мяляхъв </span><span id="t7m_386" class="t s1_386">'червь'— </span><span id="t7n_386" class="t s2_386">мялхъв</span><span id="t7o_386" class="t s3_386">-</span><span id="t7p_386" class="t s2_386">яр. </span>
<span id="t7q_386" class="t s4_386">412 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
