<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p387" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_387{left:545px;bottom:1154px;letter-spacing:-0.33px;word-spacing:-0.07px;}
#t2_387{left:190px;bottom:1117px;letter-spacing:0.08px;}
#t3_387{left:232px;bottom:1117px;}
#t4_387{left:241px;bottom:1117px;letter-spacing:0.14px;word-spacing:0.76px;}
#t5_387{left:190px;bottom:1100px;letter-spacing:0.12px;word-spacing:0.08px;}
#t6_387{left:207px;bottom:1083px;letter-spacing:4.08px;}
#t7_387{left:361px;bottom:1083px;letter-spacing:3.84px;}
#t8_387{left:428px;bottom:1083px;letter-spacing:0.14px;word-spacing:4.59px;}
#t9_387{left:600px;bottom:1083px;letter-spacing:0.12px;}
#ta_387{left:189px;bottom:1066px;letter-spacing:0.13px;word-spacing:1.48px;}
#tb_387{left:189px;bottom:1049px;letter-spacing:0.13px;word-spacing:4.61px;}
#tc_387{left:189px;bottom:1032px;letter-spacing:0.12px;word-spacing:0.04px;}
#td_387{left:189px;bottom:1016px;letter-spacing:0.14px;word-spacing:3.87px;}
#te_387{left:189px;bottom:999px;letter-spacing:0.14px;word-spacing:8.43px;}
#tf_387{left:189px;bottom:982px;letter-spacing:0.12px;}
#tg_387{left:208px;bottom:965px;letter-spacing:0.12px;word-spacing:0.89px;}
#th_387{left:369px;bottom:965px;letter-spacing:0.11px;word-spacing:2.56px;}
#ti_387{left:680px;bottom:965px;}
#tj_387{left:189px;bottom:948px;letter-spacing:0.13px;word-spacing:3.16px;}
#tk_387{left:680px;bottom:948px;}
#tl_387{left:189px;bottom:931px;letter-spacing:0.11px;word-spacing:1.18px;}
#tm_387{left:189px;bottom:914px;letter-spacing:0.12px;word-spacing:5.73px;}
#tn_387{left:189px;bottom:897px;letter-spacing:0.11px;}
#to_387{left:267px;bottom:897px;}
#tp_387{left:272px;bottom:897px;letter-spacing:0.13px;}
#tq_387{left:288px;bottom:897px;}
#tr_387{left:293px;bottom:897px;letter-spacing:0.05px;}
#ts_387{left:309px;bottom:897px;}
#tt_387{left:314px;bottom:897px;letter-spacing:0.11px;}
#tu_387{left:338px;bottom:897px;}
#tv_387{left:343px;bottom:897px;letter-spacing:0.14px;}
#tw_387{left:367px;bottom:897px;}
#tx_387{left:372px;bottom:897px;letter-spacing:0.14px;}
#ty_387{left:396px;bottom:897px;}
#tz_387{left:401px;bottom:897px;letter-spacing:0.09px;}
#t10_387{left:425px;bottom:897px;}
#t11_387{left:430px;bottom:897px;letter-spacing:0.09px;}
#t12_387{left:453px;bottom:897px;}
#t13_387{left:458px;bottom:897px;letter-spacing:0.06px;}
#t14_387{left:481px;bottom:897px;}
#t15_387{left:486px;bottom:897px;letter-spacing:0.1px;}
#t16_387{left:509px;bottom:897px;letter-spacing:0.12px;word-spacing:0.93px;}
#t17_387{left:680px;bottom:897px;}
#t18_387{left:189px;bottom:880px;letter-spacing:0.11px;word-spacing:0.06px;}
#t19_387{left:207px;bottom:864px;letter-spacing:0.11px;word-spacing:0.2px;}
#t1a_387{left:189px;bottom:847px;letter-spacing:0.14px;word-spacing:8.7px;}
#t1b_387{left:189px;bottom:830px;letter-spacing:0.12px;word-spacing:4.42px;}
#t1c_387{left:680px;bottom:830px;}
#t1d_387{left:189px;bottom:813px;letter-spacing:0.12px;word-spacing:1.72px;}
#t1e_387{left:680px;bottom:813px;}
#t1f_387{left:189px;bottom:796px;letter-spacing:0.12px;word-spacing:2.4px;}
#t1g_387{left:189px;bottom:779px;letter-spacing:0.12px;word-spacing:3.51px;}
#t1h_387{left:680px;bottom:779px;}
#t1i_387{left:189px;bottom:762px;letter-spacing:0.13px;word-spacing:0.36px;}
#t1j_387{left:189px;bottom:745px;letter-spacing:0.12px;word-spacing:2.71px;}
#t1k_387{left:189px;bottom:728px;letter-spacing:0.13px;word-spacing:0.97px;}
#t1l_387{left:189px;bottom:712px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1m_387{left:207px;bottom:695px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1n_387{left:364px;bottom:695px;}
#t1o_387{left:369px;bottom:695px;}
#t1p_387{left:380px;bottom:695px;letter-spacing:0.09px;}
#t1q_387{left:394px;bottom:695px;letter-spacing:0.11px;}
#t1r_387{left:207px;bottom:678px;letter-spacing:-0.93px;}
#t1s_387{left:224px;bottom:678px;letter-spacing:0.11px;}
#t1t_387{left:254px;bottom:678px;}
#t1u_387{left:265px;bottom:678px;letter-spacing:0.14px;word-spacing:2.58px;}
#t1v_387{left:680px;bottom:678px;}
#t1w_387{left:189px;bottom:661px;letter-spacing:0.12px;word-spacing:0.6px;}
#t1x_387{left:424px;bottom:661px;letter-spacing:0.12px;}
#t1y_387{left:470px;bottom:661px;letter-spacing:0.11px;}
#t1z_387{left:513px;bottom:661px;}
#t20_387{left:522px;bottom:661px;letter-spacing:0.13px;word-spacing:0.54px;}
#t21_387{left:634px;bottom:661px;letter-spacing:0.11px;}
#t22_387{left:680px;bottom:661px;}
#t23_387{left:189px;bottom:644px;letter-spacing:0.12px;word-spacing:3.31px;}
#t24_387{left:301px;bottom:644px;letter-spacing:0.11px;word-spacing:3.57px;}
#t25_387{left:384px;bottom:644px;letter-spacing:0.13px;word-spacing:3.37px;}
#t26_387{left:464.6px;bottom:644.1px;}
#t27_387{left:471px;bottom:644px;letter-spacing:0.15px;}
#t28_387{left:525px;bottom:644px;letter-spacing:0.11px;}
#t29_387{left:555px;bottom:644px;}
#t2a_387{left:560px;bottom:644px;letter-spacing:0.18px;}
#t2b_387{left:593.5px;bottom:644.1px;}
#t2c_387{left:600px;bottom:644px;letter-spacing:0.13px;word-spacing:3.29px;}
#t2d_387{left:189px;bottom:627px;letter-spacing:0.09px;}
#t2e_387{left:234px;bottom:627px;}
#t2f_387{left:243px;bottom:627px;letter-spacing:0.12px;}
#t2g_387{left:207px;bottom:610px;letter-spacing:-0.19px;}
#t2h_387{left:224px;bottom:610px;letter-spacing:0.12px;word-spacing:3.16px;}
#t2i_387{left:189px;bottom:593px;}
#t2j_387{left:193.5px;bottom:593.5px;}
#t2k_387{left:200px;bottom:593px;letter-spacing:0.06px;}
#t2l_387{left:217px;bottom:593px;letter-spacing:0.11px;}
#t2m_387{left:270px;bottom:593px;}
#t2n_387{left:279px;bottom:593px;}
#t2o_387{left:283.6px;bottom:593.5px;}
#t2p_387{left:290px;bottom:593px;letter-spacing:0.1px;word-spacing:0.05px;}
#t2q_387{left:336px;bottom:593px;letter-spacing:0.1px;}
#t2r_387{left:372px;bottom:593px;}
#t2s_387{left:381px;bottom:593px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t2t_387{left:436px;bottom:593px;letter-spacing:0.09px;}
#t2u_387{left:480px;bottom:593px;}
#t2v_387{left:485px;bottom:593px;letter-spacing:0.15px;}
#t2w_387{left:207px;bottom:576px;letter-spacing:-0.37px;}
#t2x_387{left:224px;bottom:576px;letter-spacing:0.12px;word-spacing:0.03px;}
#t2y_387{left:494px;bottom:576px;}
#t2z_387{left:499px;bottom:576px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t30_387{left:543px;bottom:576px;letter-spacing:0.09px;}
#t31_387{left:588px;bottom:576px;}
#t32_387{left:597px;bottom:576px;letter-spacing:0.16px;}
#t33_387{left:207px;bottom:560px;letter-spacing:-0.03px;}
#t34_387{left:229px;bottom:560px;letter-spacing:0.14px;word-spacing:9.72px;}
#t35_387{left:658px;bottom:560px;}
#t36_387{left:663px;bottom:560px;letter-spacing:0.14px;}
#t37_387{left:189px;bottom:543px;letter-spacing:0.1px;}
#t38_387{left:202px;bottom:543px;letter-spacing:0.09px;}
#t39_387{left:252px;bottom:543px;letter-spacing:0.12px;}
#t3a_387{left:322px;bottom:543px;letter-spacing:0.11px;}
#t3b_387{left:425px;bottom:543px;}
#t3c_387{left:441px;bottom:543px;letter-spacing:0.14px;word-spacing:6.96px;}
#t3d_387{left:581px;bottom:543px;letter-spacing:0.1px;}
#t3e_387{left:647px;bottom:543px;}
#t3f_387{left:652px;bottom:543px;letter-spacing:0.19px;}
#t3g_387{left:679px;bottom:543px;}
#t3h_387{left:189px;bottom:526px;letter-spacing:0.12px;}
#t3i_387{left:303px;bottom:526px;letter-spacing:0.1px;}
#t3j_387{left:401px;bottom:526px;}
#t3k_387{left:410px;bottom:526px;letter-spacing:0.13px;}
#t3l_387{left:207px;bottom:509px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3m_387{left:363px;bottom:509px;}
#t3n_387{left:368px;bottom:509px;}
#t3o_387{left:379px;bottom:509px;letter-spacing:0.1px;}
#t3p_387{left:398px;bottom:509px;letter-spacing:0.03px;}
#t3q_387{left:430px;bottom:509px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t3r_387{left:207px;bottom:492px;letter-spacing:-1.11px;}
#t3s_387{left:225px;bottom:492px;letter-spacing:0.12px;word-spacing:2.6px;}
#t3t_387{left:522px;bottom:492px;}
#t3u_387{left:530.4px;bottom:492.1px;}
#t3v_387{left:537px;bottom:492px;letter-spacing:0.07px;}
#t3w_387{left:558px;bottom:492px;letter-spacing:0.13px;}
#t3x_387{left:607px;bottom:492px;}
#t3y_387{left:619px;bottom:492px;}
#t3z_387{left:627.6px;bottom:492.1px;}
#t40_387{left:634px;bottom:492px;letter-spacing:0.12px;word-spacing:2.58px;}
#t41_387{left:677.5px;bottom:492.1px;}
#t42_387{left:188px;bottom:475px;letter-spacing:0.08px;}
#t43_387{left:232px;bottom:475px;}
#t44_387{left:241px;bottom:475px;letter-spacing:0.13px;}
#t45_387{left:252.4px;bottom:475.2px;}
#t46_387{left:259px;bottom:475px;letter-spacing:0.11px;}
#t47_387{left:207px;bottom:458px;letter-spacing:-0.19px;}
#t48_387{left:225px;bottom:458px;letter-spacing:0.12px;word-spacing:0.81px;}
#t49_387{left:446px;bottom:458px;}
#t4a_387{left:451px;bottom:458px;letter-spacing:0.14px;word-spacing:0.77px;}
#t4b_387{left:551px;bottom:458px;letter-spacing:0.09px;}
#t4c_387{left:607px;bottom:458px;}
#t4d_387{left:617px;bottom:458px;letter-spacing:0.13px;}
#t4e_387{left:634px;bottom:458px;}
#t4f_387{left:639px;bottom:458px;letter-spacing:0.11px;}
#t4g_387{left:188px;bottom:441px;}
#t4h_387{left:193px;bottom:441.4px;}
#t4i_387{left:200px;bottom:441px;letter-spacing:0.16px;}
#t4j_387{left:255px;bottom:441px;letter-spacing:0.09px;}
#t4k_387{left:324px;bottom:441px;}
#t4l_387{left:336px;bottom:441px;}
#t4m_387{left:341px;bottom:441.4px;}
#t4n_387{left:348px;bottom:441px;letter-spacing:0.13px;}
#t4o_387{left:406px;bottom:441px;letter-spacing:0.1px;word-spacing:2.81px;}
#t4p_387{left:520px;bottom:441px;letter-spacing:0.16px;}
#t4q_387{left:540.7px;bottom:441.4px;}
#t4r_387{left:547px;bottom:441px;letter-spacing:-0.08px;}
#t4s_387{left:568px;bottom:441px;letter-spacing:0.09px;}
#t4t_387{left:627px;bottom:441px;}
#t4u_387{left:639px;bottom:441px;letter-spacing:0.16px;}
#t4v_387{left:659.3px;bottom:441.4px;}
#t4w_387{left:666px;bottom:441px;letter-spacing:0.08px;}
#t4x_387{left:188px;bottom:425px;letter-spacing:0.09px;}
#t4y_387{left:245px;bottom:425px;letter-spacing:0.11px;}
#t4z_387{left:318px;bottom:425px;}
#t50_387{left:326px;bottom:425px;letter-spacing:0.14px;}
#t51_387{left:188px;bottom:408px;letter-spacing:0.13px;word-spacing:0.01px;}
#t52_387{left:345px;bottom:408px;}
#t53_387{left:350px;bottom:408px;letter-spacing:0.07px;}
#t54_387{left:369px;bottom:408px;letter-spacing:0.05px;}
#t55_387{left:394px;bottom:408px;letter-spacing:0.11px;}
#t56_387{left:188px;bottom:391px;letter-spacing:0.11px;word-spacing:0.05px;}
#t57_387{left:540px;bottom:391px;}
#t58_387{left:546px;bottom:391px;letter-spacing:0.13px;}
#t59_387{left:561px;bottom:391px;}
#t5a_387{left:566px;bottom:391px;letter-spacing:0.05px;}
#t5b_387{left:580px;bottom:391px;}
#t5c_387{left:585px;bottom:391px;letter-spacing:0.09px;word-spacing:0.03px;}
#t5d_387{left:188px;bottom:374px;letter-spacing:0.08px;}
#t5e_387{left:226px;bottom:374px;}
#t5f_387{left:231px;bottom:374px;letter-spacing:0.12px;}
#t5g_387{left:310px;bottom:374px;letter-spacing:0.11px;}
#t5h_387{left:367px;bottom:374px;}
#t5i_387{left:372px;bottom:374px;letter-spacing:0.11px;word-spacing:0.01px;}
#t5j_387{left:464px;bottom:374px;letter-spacing:0.12px;}
#t5k_387{left:424px;bottom:340px;letter-spacing:0.17px;}

.s1_387{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_387{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_387{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_387{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_387{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.t.m0_387{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts387" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg387Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg387" style="-webkit-user-select: none;"><object width="909" height="1285" data="387/387.svg" type="image/svg+xml" id="pdf387" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_387" class="t s1_387">Грамматический очерк </span>
<span id="t2_387" class="t s1_387">типах </span><span id="t3_387" class="t s2_387">- </span><span id="t4_387" class="t s1_387">несерийных (основных, грамматических, абстрактных) и серийных </span>
<span id="t5_387" class="t s1_387">(местных, локальных, пространственных) падежах. </span>
<span id="t6_387" class="t s1_387">Именительный </span><span id="t7_387" class="t s1_387">падеж </span><span id="t8_387" class="t s1_387">(номинатив, абсолютив) </span><span id="t9_387" class="t s1_387">представляет </span>
<span id="ta_387" class="t s1_387">собой прямую основу единственного числа. Эта же форма используется и </span>
<span id="tb_387" class="t s1_387">для образования множественного числа. Номинатив противостоит всем </span>
<span id="tc_387" class="t s1_387">другим не только по признаку отсутствия в нем сегментных аффиксов, но и </span>
<span id="td_387" class="t s1_387">по своему значению и грамматической роли как падеж подлежащего в </span>
<span id="te_387" class="t s1_387">двусоставных предложениях, хотя данная его функция не является </span>
<span id="tf_387" class="t s1_387">единственной. </span>
<span id="tg_387" class="t s1_387">Форма э р г а т и в а в </span><span id="th_387" class="t s1_387">табасаранском языке в целом совпадает с кос</span><span id="ti_387" class="t s2_387">- </span>
<span id="tj_387" class="t s1_387">венной основой: она образуется от формы номинатива при помощи аф</span><span id="tk_387" class="t s2_387">- </span>
<span id="tl_387" class="t s1_387">фиксов, которые условно можно разделить на вокалические, состоящие из </span>
<span id="tm_387" class="t s1_387">одного лишь гласного, и консонантные, содержащие в своем составе </span>
<span id="tn_387" class="t s1_387">согласный: </span><span id="to_387" class="t s3_387">-</span><span id="tp_387" class="t s4_387">и, </span><span id="tq_387" class="t s3_387">-</span><span id="tr_387" class="t s4_387">у, </span><span id="ts_387" class="t s3_387">-</span><span id="tt_387" class="t s4_387">ди, </span><span id="tu_387" class="t s3_387">-</span><span id="tv_387" class="t s4_387">йи, </span><span id="tw_387" class="t s3_387">-</span><span id="tx_387" class="t s4_387">ри, </span><span id="ty_387" class="t s3_387">-</span><span id="tz_387" class="t s4_387">ни, </span><span id="t10_387" class="t s3_387">-</span><span id="t11_387" class="t s4_387">ли, </span><span id="t12_387" class="t s3_387">-</span><span id="t13_387" class="t s4_387">ну, </span><span id="t14_387" class="t s3_387">-</span><span id="t15_387" class="t s4_387">ру. </span><span id="t16_387" class="t s1_387">В соответствии с этим вы</span><span id="t17_387" class="t s2_387">- </span>
<span id="t18_387" class="t s1_387">деляются девять типов косвенных основ. </span>
<span id="t19_387" class="t s1_387">Некоторые исследователи (П.К. Услар, А. Дирр, К. Боуда, Л.И. Жирков), </span>
<span id="t1a_387" class="t s1_387">считая невозможным установить определенные правила образования </span>
<span id="t1b_387" class="t s1_387">падежных форм по тому или иному типу эргатива, подробно не оста</span><span id="t1c_387" class="t s2_387">- </span>
<span id="t1d_387" class="t s1_387">навливались на данном вопросе и ограничивались лишь соответствующи</span><span id="t1e_387" class="t s2_387">- </span>
<span id="t1f_387" class="t s1_387">ми примерами, считая, что тип образования эргативного падежа каждого </span>
<span id="t1g_387" class="t s1_387">слова в отдельности может указать только словарь. Между тем для эр</span><span id="t1h_387" class="t s2_387">- </span>
<span id="t1i_387" class="t s1_387">гатива, который совпадает с косвенной основой, в грамматической системе </span>
<span id="t1j_387" class="t s1_387">современного табасаранского языка все же можно установить отдельные </span>
<span id="t1k_387" class="t s1_387">характерные признаки некоторых групп лексем по образованию падежных </span>
<span id="t1l_387" class="t s1_387">групп каждого типа. </span>
<span id="t1m_387" class="t s1_387">Посредством форманта </span><span id="t1n_387" class="t s3_387">-</span><span id="t1o_387" class="t s4_387">и </span><span id="t1p_387" class="t s2_387">(I </span><span id="t1q_387" class="t s1_387">тип) эргатив образуют: </span>
<span id="t1r_387" class="t s2_387">1) </span><span id="t1s_387" class="t s1_387">двух</span><span id="t1t_387" class="t s2_387">- </span><span id="t1u_387" class="t s1_387">и трехсложные слова с конечным закрытым слогом (с редук</span><span id="t1v_387" class="t s2_387">- </span>
<span id="t1w_387" class="t s1_387">цией гласного в финальном слоге): </span><span id="t1x_387" class="t s4_387">сурсул </span><span id="t1y_387" class="t s1_387">'рожь' </span><span id="t1z_387" class="t s2_387">- </span><span id="t20_387" class="t s4_387">сурсли, хумурзаг </span><span id="t21_387" class="t s1_387">'арбуз' </span><span id="t22_387" class="t s2_387">- </span>
<span id="t23_387" class="t s4_387">хумурзги, лакач </span><span id="t24_387" class="t s1_387">'платок', — </span><span id="t25_387" class="t s4_387">лакчи, гъют</span><span id="t26_387" class="t m0_387 s5_387">Ӏ</span><span id="t27_387" class="t s4_387">рахьим </span><span id="t28_387" class="t s1_387">'еж' </span><span id="t29_387" class="t s2_387">-</span><span id="t2a_387" class="t s4_387">гъют</span><span id="t2b_387" class="t m0_387 s5_387">Ӏ</span><span id="t2c_387" class="t s4_387">рахьми, чвул </span>
<span id="t2d_387" class="t s1_387">'осень' </span><span id="t2e_387" class="t s2_387">- </span><span id="t2f_387" class="t s4_387">чвли; </span>
<span id="t2g_387" class="t s2_387">2) </span><span id="t2h_387" class="t s1_387">односложные слова с конечным согласным без редукции гласного: </span>
<span id="t2i_387" class="t s4_387">к</span><span id="t2j_387" class="t m0_387 s5_387">Ӏ</span><span id="t2k_387" class="t s4_387">ул </span><span id="t2l_387" class="t s1_387">'голова' </span><span id="t2m_387" class="t s2_387">- </span><span id="t2n_387" class="t s4_387">к</span><span id="t2o_387" class="t m0_387 s5_387">Ӏ</span><span id="t2p_387" class="t s4_387">ули, ул </span><span id="t2q_387" class="t s1_387">'глаз' </span><span id="t2r_387" class="t s2_387">- </span><span id="t2s_387" class="t s4_387">ули, цал </span><span id="t2t_387" class="t s1_387">'стена' </span><span id="t2u_387" class="t s3_387">-</span><span id="t2v_387" class="t s4_387">цали; </span>
<span id="t2w_387" class="t s2_387">3) </span><span id="t2x_387" class="t s1_387">односложное слово с конечным гласным </span><span id="t2y_387" class="t s3_387">-</span><span id="t2z_387" class="t s4_387">а: ц1а </span><span id="t30_387" class="t s1_387">'огонь' </span><span id="t31_387" class="t s2_387">- </span><span id="t32_387" class="t s4_387">ц!и; </span>
<span id="t33_387" class="t s2_387">4) </span><span id="t34_387" class="t s1_387">заимствования в сочетании с табасаранским суффиксом </span><span id="t35_387" class="t s3_387">-</span><span id="t36_387" class="t s4_387">вал </span>
<span id="t37_387" class="t s2_387">('-</span><span id="t38_387" class="t s1_387">ость'): </span><span id="t39_387" class="t s4_387">инсанвал </span><span id="t3a_387" class="t s1_387">'человечность' </span><span id="t3b_387" class="t s2_387">- </span><span id="t3c_387" class="t s4_387">инсанвали, шадвал </span><span id="t3d_387" class="t s1_387">'радость' </span><span id="t3e_387" class="t s3_387">-</span><span id="t3f_387" class="t s4_387">шад</span><span id="t3g_387" class="t s3_387">- </span>
<span id="t3h_387" class="t s4_387">вали, аьшкьлувал </span><span id="t3i_387" class="t s1_387">'увлеченность' </span><span id="t3j_387" class="t s2_387">- </span><span id="t3k_387" class="t s4_387">аьшкълували. </span>
<span id="t3l_387" class="t s1_387">Посредством форманта </span><span id="t3m_387" class="t s3_387">-</span><span id="t3n_387" class="t s4_387">у </span><span id="t3o_387" class="t s2_387">(II </span><span id="t3p_387" class="t s1_387">тип) </span><span id="t3q_387" class="t s1_387">эргатив образуют: </span>
<span id="t3r_387" class="t s2_387">1) </span><span id="t3s_387" class="t s1_387">односложные имена с согласным исходом: </span><span id="t3t_387" class="t s4_387">т</span><span id="t3u_387" class="t m0_387 s5_387">Ӏ</span><span id="t3v_387" class="t s4_387">уб </span><span id="t3w_387" class="t s1_387">'палец' </span><span id="t3x_387" class="t s2_387">- </span><span id="t3y_387" class="t s4_387">т</span><span id="t3z_387" class="t m0_387 s5_387">Ӏ</span><span id="t40_387" class="t s4_387">убу, ук</span><span id="t41_387" class="t m0_387 s5_387">Ӏ </span>
<span id="t42_387" class="t s1_387">'трава' </span><span id="t43_387" class="t s2_387">- </span><span id="t44_387" class="t s4_387">ук</span><span id="t45_387" class="t m0_387 s5_387">Ӏ</span><span id="t46_387" class="t s4_387">у; </span>
<span id="t47_387" class="t s2_387">2) </span><span id="t48_387" class="t s1_387">абстрактные имена с суффиксом </span><span id="t49_387" class="t s3_387">-</span><span id="t4a_387" class="t s4_387">шин: манишин </span><span id="t4b_387" class="t s1_387">'теплота'</span><span id="t4c_387" class="t s2_387">- </span><span id="t4d_387" class="t s4_387">ма</span><span id="t4e_387" class="t s3_387">-</span><span id="t4f_387" class="t s4_387">нишну, </span>
<span id="t4g_387" class="t s4_387">ц</span><span id="t4h_387" class="t m0_387 s5_387">Ӏ</span><span id="t4i_387" class="t s4_387">арушин </span><span id="t4j_387" class="t s1_387">'пестрота' </span><span id="t4k_387" class="t s2_387">- </span><span id="t4l_387" class="t s4_387">ц</span><span id="t4m_387" class="t m0_387 s5_387">Ӏ</span><span id="t4n_387" class="t s4_387">арушну, </span><span id="t4o_387" class="t s1_387">а также масдар: </span><span id="t4p_387" class="t s4_387">бик</span><span id="t4q_387" class="t m0_387 s5_387">Ӏ</span><span id="t4r_387" class="t s4_387">уб </span><span id="t4s_387" class="t s1_387">'письмо' </span><span id="t4t_387" class="t s2_387">- </span><span id="t4u_387" class="t s4_387">бик</span><span id="t4v_387" class="t m0_387 s5_387">Ӏ</span><span id="t4w_387" class="t s4_387">бу, </span>
<span id="t4x_387" class="t s4_387">гъягъюб </span><span id="t4y_387" class="t s1_387">'хождение' </span><span id="t4z_387" class="t s2_387">- </span><span id="t50_387" class="t s4_387">гъягъбу. </span>
<span id="t51_387" class="t s1_387">Посредством форманта </span><span id="t52_387" class="t s3_387">-</span><span id="t53_387" class="t s4_387">ди </span><span id="t54_387" class="t s2_387">(III </span><span id="t55_387" class="t s1_387">тип) эргатив образуют: 1) односложные </span>
<span id="t56_387" class="t s1_387">имена с согласным исходом и ряд имен с финальным </span><span id="t57_387" class="t s3_387">-</span><span id="t58_387" class="t s4_387">и, </span><span id="t59_387" class="t s3_387">-</span><span id="t5a_387" class="t s4_387">у, </span><span id="t5b_387" class="t s3_387">-</span><span id="t5c_387" class="t s4_387">уь(ю): руб </span>
<span id="t5d_387" class="t s1_387">'игла' </span><span id="t5e_387" class="t s3_387">-</span><span id="t5f_387" class="t s4_387">рубди, никк </span><span id="t5g_387" class="t s1_387">'молоко' </span><span id="t5h_387" class="t s3_387">-</span><span id="t5i_387" class="t s4_387">никкди, гъван </span><span id="t5j_387" class="t s1_387">'камень' </span>
<span id="t5k_387" class="t s2_387">415 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
