<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p392" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_392{left:540px;bottom:1154px;letter-spacing:-0.33px;word-spacing:-0.07px;}
#t2_392{left:187px;bottom:1117px;}
#t3_392{left:201px;bottom:1117px;letter-spacing:0.17px;}
#t4_392{left:238px;bottom:1117px;}
#t5_392{left:243px;bottom:1117px;letter-spacing:0.02px;}
#t6_392{left:270px;bottom:1117px;letter-spacing:0.1px;}
#t7_392{left:358px;bottom:1117px;letter-spacing:0.18px;}
#t8_392{left:397px;bottom:1117px;letter-spacing:0.12px;word-spacing:1.65px;}
#t9_392{left:529px;bottom:1117px;letter-spacing:0.2px;}
#ta_392{left:563px;bottom:1117px;}
#tb_392{left:568px;bottom:1117px;letter-spacing:0.1px;word-spacing:1.67px;}
#tc_392{left:614px;bottom:1117px;letter-spacing:0.1px;}
#td_392{left:187px;bottom:1100px;letter-spacing:0.12px;}
#te_392{left:206px;bottom:1084px;letter-spacing:0.12px;word-spacing:3.69px;}
#tf_392{left:372px;bottom:1084px;}
#tg_392{left:377px;bottom:1084px;letter-spacing:0.13px;}
#th_392{left:415px;bottom:1084px;letter-spacing:0.12px;word-spacing:3.67px;}
#ti_392{left:676px;bottom:1084px;}
#tj_392{left:187px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.94px;}
#tk_392{left:646px;bottom:1067px;}
#tl_392{left:651.8px;bottom:1067.3px;}
#tm_392{left:659px;bottom:1067px;letter-spacing:0.15px;}
#tn_392{left:187px;bottom:1051px;letter-spacing:0.09px;word-spacing:3.15px;}
#to_392{left:269px;bottom:1051px;letter-spacing:0.2px;}
#tp_392{left:307px;bottom:1051px;}
#tq_392{left:312px;bottom:1051px;letter-spacing:0.16px;}
#tr_392{left:345px;bottom:1051px;letter-spacing:0.05px;}
#ts_392{left:418px;bottom:1051px;letter-spacing:0.11px;}
#tt_392{left:455px;bottom:1051px;letter-spacing:0.11px;word-spacing:3.13px;}
#tu_392{left:538px;bottom:1051px;letter-spacing:0.15px;}
#tv_392{left:575px;bottom:1051px;}
#tw_392{left:580px;bottom:1051px;letter-spacing:0.16px;}
#tx_392{left:614px;bottom:1051px;letter-spacing:0.07px;}
#ty_392{left:187px;bottom:1034px;letter-spacing:0.07px;}
#tz_392{left:218px;bottom:1034px;letter-spacing:0.09px;word-spacing:0.02px;}
#t10_392{left:281px;bottom:1034px;letter-spacing:0.09px;}
#t11_392{left:309px;bottom:1034px;}
#t12_392{left:314px;bottom:1034px;letter-spacing:0.16px;}
#t13_392{left:344px;bottom:1034px;letter-spacing:0.09px;}
#t14_392{left:205px;bottom:1018px;letter-spacing:0.12px;word-spacing:3.08px;}
#t15_392{left:537px;bottom:1018px;}
#t16_392{left:542px;bottom:1018px;letter-spacing:0.1px;}
#t17_392{left:582px;bottom:1018px;}
#t18_392{left:587px;bottom:1018px;letter-spacing:0.12px;}
#t19_392{left:623px;bottom:1018px;letter-spacing:0.06px;}
#t1a_392{left:675px;bottom:1018px;}
#t1b_392{left:187px;bottom:1001px;letter-spacing:0.12px;word-spacing:5.17px;}
#t1c_392{left:483px;bottom:1001px;letter-spacing:0.13px;}
#t1d_392{left:592px;bottom:1001px;letter-spacing:0.08px;}
#t1e_392{left:187px;bottom:985px;letter-spacing:0.14px;}
#t1f_392{left:293px;bottom:985px;letter-spacing:0.08px;}
#t1g_392{left:390px;bottom:985px;letter-spacing:0.12px;}
#t1h_392{left:462px;bottom:985px;letter-spacing:0.07px;}
#t1i_392{left:524px;bottom:985px;letter-spacing:0.14px;}
#t1j_392{left:594px;bottom:985px;letter-spacing:0.05px;}
#t1k_392{left:655px;bottom:985px;letter-spacing:0.1px;}
#t1l_392{left:675px;bottom:985px;}
#t1m_392{left:187px;bottom:968px;letter-spacing:0.11px;}
#t1n_392{left:233px;bottom:968px;letter-spacing:0.09px;}
#t1o_392{left:308px;bottom:968px;letter-spacing:0.13px;}
#t1p_392{left:372px;bottom:968px;letter-spacing:0.1px;}
#t1q_392{left:206px;bottom:952px;letter-spacing:0.14px;word-spacing:4.95px;}
#t1r_392{left:187px;bottom:935px;letter-spacing:0.11px;word-spacing:1.29px;}
#t1s_392{left:322px;bottom:935px;}
#t1t_392{left:327px;bottom:935px;letter-spacing:0.1px;}
#t1u_392{left:366px;bottom:935px;}
#t1v_392{left:371px;bottom:935px;letter-spacing:0.12px;word-spacing:1.3px;}
#t1w_392{left:403px;bottom:935px;}
#t1x_392{left:409px;bottom:935px;letter-spacing:0.05px;}
#t1y_392{left:436px;bottom:935px;}
#t1z_392{left:442px;bottom:935px;letter-spacing:0.13px;}
#t20_392{left:476px;bottom:935px;}
#t21_392{left:481px;bottom:935px;letter-spacing:0.08px;word-spacing:1.32px;}
#t22_392{left:506px;bottom:935px;}
#t23_392{left:511px;bottom:935px;letter-spacing:0.07px;}
#t24_392{left:540px;bottom:935px;}
#t25_392{left:545px;bottom:935px;letter-spacing:0.09px;}
#t26_392{left:585px;bottom:935px;}
#t27_392{left:590px;bottom:935px;letter-spacing:0.1px;}
#t28_392{left:621px;bottom:935px;}
#t29_392{left:627px;bottom:935px;letter-spacing:0.04px;}
#t2a_392{left:653px;bottom:935px;letter-spacing:0.15px;}
#t2b_392{left:676px;bottom:935px;}
#t2c_392{left:187px;bottom:919px;letter-spacing:0.12px;word-spacing:3.01px;}
#t2d_392{left:541px;bottom:919px;letter-spacing:0.21px;}
#t2e_392{left:573px;bottom:919px;letter-spacing:0.06px;word-spacing:2.98px;}
#t2f_392{left:622px;bottom:919px;letter-spacing:0.16px;}
#t2g_392{left:647px;bottom:919px;}
#t2h_392{left:652px;bottom:919px;letter-spacing:0.11px;}
#t2i_392{left:187px;bottom:902px;letter-spacing:0.1px;}
#t2j_392{left:291px;bottom:902px;letter-spacing:0.12px;}
#t2k_392{left:330px;bottom:902px;letter-spacing:0.07px;word-spacing:2.07px;}
#t2l_392{left:396px;bottom:902px;letter-spacing:0.12px;}
#t2m_392{left:429px;bottom:902px;}
#t2n_392{left:434px;bottom:902px;letter-spacing:0.16px;}
#t2o_392{left:455px;bottom:902px;letter-spacing:0.07px;}
#t2p_392{left:510px;bottom:902px;}
#t2q_392{left:515px;bottom:902.2px;}
#t2r_392{left:522px;bottom:902px;letter-spacing:0.14px;}
#t2s_392{left:552.2px;bottom:902.2px;}
#t2t_392{left:565px;bottom:902px;letter-spacing:0.06px;word-spacing:2.07px;}
#t2u_392{left:619px;bottom:902px;}
#t2v_392{left:623.9px;bottom:902.2px;}
#t2w_392{left:631px;bottom:902px;letter-spacing:0.07px;}
#t2x_392{left:661px;bottom:902.2px;}
#t2y_392{left:667px;bottom:902px;letter-spacing:0.13px;}
#t2z_392{left:187px;bottom:886px;letter-spacing:0.04px;}
#t30_392{left:288px;bottom:886px;letter-spacing:0.02px;}
#t31_392{left:322px;bottom:886px;letter-spacing:0.01px;word-spacing:0.1px;}
#t32_392{left:377px;bottom:886px;letter-spacing:0.09px;}
#t33_392{left:407px;bottom:886px;}
#t34_392{left:412px;bottom:886px;letter-spacing:0.08px;}
#t35_392{left:441px;bottom:886px;letter-spacing:0.03px;}
#t36_392{left:506px;bottom:886px;letter-spacing:-0.01px;}
#t37_392{left:523.4px;bottom:885.7px;}
#t38_392{left:530px;bottom:886px;letter-spacing:-0.14px;}
#t39_392{left:549px;bottom:886px;letter-spacing:-0.06px;}
#t3a_392{left:621px;bottom:886px;letter-spacing:0.05px;}
#t3b_392{left:654px;bottom:886px;}
#t3c_392{left:659px;bottom:886px;letter-spacing:-0.07px;}
#t3d_392{left:187px;bottom:869px;letter-spacing:-0.07px;}
#t3e_392{left:244px;bottom:869px;}
#t3f_392{left:249.3px;bottom:869.2px;}
#t3g_392{left:256px;bottom:869px;letter-spacing:-0.07px;}
#t3h_392{left:279px;bottom:869px;letter-spacing:-0.04px;word-spacing:1.8px;}
#t3i_392{left:356px;bottom:869px;}
#t3j_392{left:360.4px;bottom:869.2px;}
#t3k_392{left:367px;bottom:869px;letter-spacing:0.16px;}
#t3l_392{left:385px;bottom:869px;}
#t3m_392{left:390px;bottom:869px;letter-spacing:-0.07px;}
#t3n_392{left:425px;bottom:869px;letter-spacing:-0.06px;}
#t3o_392{left:493px;bottom:869px;}
#t3p_392{left:534.3px;bottom:869.2px;}
#t3q_392{left:547px;bottom:869px;letter-spacing:0.07px;word-spacing:1.87px;}
#t3r_392{left:609px;bottom:869px;letter-spacing:0.14px;}
#t3s_392{left:661px;bottom:869px;}
#t3t_392{left:666px;bottom:869px;letter-spacing:0.15px;}
#t3u_392{left:187px;bottom:853px;letter-spacing:0.08px;}
#t3v_392{left:245px;bottom:853px;letter-spacing:0.06px;}
#t3w_392{left:262.5px;bottom:852.7px;}
#t3x_392{left:273px;bottom:853px;letter-spacing:0.1px;word-spacing:0.01px;}
#t3y_392{left:395px;bottom:853px;letter-spacing:0.06px;}
#t3z_392{left:412.5px;bottom:852.7px;}
#t40_392{left:419px;bottom:853px;}
#t41_392{left:424px;bottom:853px;letter-spacing:0.12px;}
#t42_392{left:450px;bottom:853px;letter-spacing:0.07px;}
#t43_392{left:204px;bottom:836px;letter-spacing:0.14px;word-spacing:3.38px;}
#t44_392{left:675px;bottom:836px;}
#t45_392{left:186px;bottom:820px;letter-spacing:-0.1px;word-spacing:1.69px;}
#t46_392{left:475px;bottom:820px;}
#t47_392{left:480px;bottom:820px;}
#t48_392{left:489px;bottom:819.7px;}
#t49_392{left:495px;bottom:820px;letter-spacing:-0.12px;}
#t4a_392{left:519px;bottom:820px;}
#t4b_392{left:524px;bottom:820px;letter-spacing:-0.17px;}
#t4c_392{left:536.3px;bottom:819.7px;}
#t4d_392{left:543px;bottom:820px;letter-spacing:-0.12px;}
#t4e_392{left:566px;bottom:820px;}
#t4f_392{left:571px;bottom:820px;letter-spacing:0.04px;}
#t4g_392{left:587.1px;bottom:819.7px;}
#t4h_392{left:594px;bottom:820px;letter-spacing:-0.07px;word-spacing:1.47px;}
#t4i_392{left:607px;bottom:820px;}
#t4j_392{left:615.8px;bottom:819.7px;}
#t4k_392{left:622px;bottom:820px;letter-spacing:-0.07px;word-spacing:1.51px;}
#t4l_392{left:636px;bottom:820px;}
#t4m_392{left:640.8px;bottom:819.7px;}
#t4n_392{left:647px;bottom:820px;}
#t4o_392{left:656px;bottom:820px;letter-spacing:0.08px;}
#t4p_392{left:186px;bottom:803px;letter-spacing:0.14px;word-spacing:6.79px;}
#t4q_392{left:186px;bottom:787px;letter-spacing:0.12px;word-spacing:1.66px;}
#t4r_392{left:635px;bottom:787px;letter-spacing:-0.03px;}
#t4s_392{left:186px;bottom:770px;}
#t4t_392{left:202px;bottom:770px;letter-spacing:-0.05px;}
#t4u_392{left:246px;bottom:770px;}
#t4v_392{left:251px;bottom:770px;}
#t4w_392{left:259.7px;bottom:770.2px;}
#t4x_392{left:266px;bottom:770px;letter-spacing:-0.03px;word-spacing:1.54px;}
#t4y_392{left:380px;bottom:770px;}
#t4z_392{left:385px;bottom:770px;}
#t50_392{left:393.6px;bottom:770.2px;}
#t51_392{left:400px;bottom:770px;letter-spacing:-0.03px;word-spacing:1.46px;}
#t52_392{left:533px;bottom:770px;}
#t53_392{left:538px;bottom:770px;letter-spacing:0.01px;word-spacing:1.42px;}
#t54_392{left:675px;bottom:770px;}
#t55_392{left:186px;bottom:754px;letter-spacing:0.02px;word-spacing:1.21px;}
#t56_392{left:302px;bottom:754px;}
#t57_392{left:307px;bottom:754px;letter-spacing:0.05px;word-spacing:1.18px;}
#t58_392{left:392px;bottom:754px;}
#t59_392{left:405px;bottom:754px;letter-spacing:0.07px;}
#t5a_392{left:433px;bottom:754px;}
#t5b_392{left:438px;bottom:754px;}
#t5c_392{left:446.6px;bottom:753.7px;}
#t5d_392{left:453px;bottom:754px;word-spacing:1.23px;}
#t5e_392{left:543px;bottom:754px;}
#t5f_392{left:548px;bottom:754px;}
#t5g_392{left:553.1px;bottom:753.7px;}
#t5h_392{left:560px;bottom:754px;word-spacing:1.22px;}
#t5i_392{left:585px;bottom:754px;}
#t5j_392{left:590px;bottom:754px;}
#t5k_392{left:594.8px;bottom:753.7px;}
#t5l_392{left:601px;bottom:754px;letter-spacing:-0.08px;}
#t5m_392{left:615px;bottom:754px;letter-spacing:0.12px;word-spacing:1.08px;}
#t5n_392{left:186px;bottom:737px;letter-spacing:0.12px;}
#t5o_392{left:219px;bottom:737px;}
#t5p_392{left:224px;bottom:737px;}
#t5q_392{left:232.8px;bottom:737.2px;}
#t5r_392{left:243px;bottom:737px;letter-spacing:0.07px;word-spacing:0.05px;}
#t5s_392{left:205px;bottom:720px;letter-spacing:0.13px;word-spacing:3.35px;}
#t5t_392{left:543px;bottom:720px;}
#t5u_392{left:548px;bottom:720px;letter-spacing:0.15px;}
#t5v_392{left:582px;bottom:720px;}
#t5w_392{left:587px;bottom:720px;letter-spacing:0.15px;word-spacing:3.19px;}
#t5x_392{left:186px;bottom:704px;letter-spacing:0.13px;}
#t5y_392{left:227px;bottom:704px;}
#t5z_392{left:232px;bottom:704px;letter-spacing:0.11px;word-spacing:1.12px;}
#t60_392{left:332px;bottom:704px;}
#t61_392{left:336px;bottom:704px;letter-spacing:0.13px;word-spacing:1.04px;}
#t62_392{left:471px;bottom:704px;}
#t63_392{left:477px;bottom:704px;letter-spacing:0.11px;word-spacing:1.06px;}
#t64_392{left:606px;bottom:704px;}
#t65_392{left:611px;bottom:704px;letter-spacing:0.09px;}
#t66_392{left:642px;bottom:704px;letter-spacing:0.03px;word-spacing:1.19px;}
#t67_392{left:675px;bottom:704px;}
#t68_392{left:186px;bottom:687px;letter-spacing:0.02px;}
#t69_392{left:207px;bottom:687px;letter-spacing:0.13px;}
#t6a_392{left:236px;bottom:687px;letter-spacing:0.05px;word-spacing:0.06px;}
#t6b_392{left:288px;bottom:687px;letter-spacing:0.16px;}
#t6c_392{left:313px;bottom:687px;}
#t6d_392{left:318px;bottom:687px;letter-spacing:0.1px;word-spacing:0.01px;}
#t6e_392{left:382px;bottom:687px;letter-spacing:0.08px;word-spacing:0.03px;}
#t6f_392{left:439px;bottom:687px;letter-spacing:0.11px;}
#t6g_392{left:476px;bottom:687px;}
#t6h_392{left:481px;bottom:687px;letter-spacing:0.19px;}
#t6i_392{left:205px;bottom:671px;letter-spacing:0.13px;word-spacing:2.39px;}
#t6j_392{left:575px;bottom:671px;}
#t6k_392{left:580px;bottom:671px;letter-spacing:0.1px;}
#t6l_392{left:605px;bottom:671px;}
#t6m_392{left:610px;bottom:671px;letter-spacing:0.15px;}
#t6n_392{left:631px;bottom:671px;letter-spacing:0.13px;}
#t6o_392{left:675px;bottom:671px;}
#t6p_392{left:186px;bottom:654px;letter-spacing:0.1px;word-spacing:0.06px;}
#t6q_392{left:267px;bottom:654px;letter-spacing:0.15px;}
#t6r_392{left:315px;bottom:654px;}
#t6s_392{left:320px;bottom:654px;letter-spacing:0.14px;}
#t6t_392{left:338px;bottom:654px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t6u_392{left:395px;bottom:654px;}
#t6v_392{left:404.1px;bottom:654.3px;}
#t6w_392{left:411px;bottom:654px;letter-spacing:0.16px;}
#t6x_392{left:430.1px;bottom:654.3px;}
#t6y_392{left:437px;bottom:654px;letter-spacing:0.06px;}
#t6z_392{left:453px;bottom:654px;letter-spacing:0.08px;}
#t70_392{left:530px;bottom:654px;letter-spacing:0.17px;}
#t71_392{left:560px;bottom:654px;}
#t72_392{left:566px;bottom:654px;letter-spacing:0.14px;}
#t73_392{left:584px;bottom:654px;letter-spacing:0.07px;word-spacing:0.04px;}
#t74_392{left:637px;bottom:654px;letter-spacing:0.13px;}
#t75_392{left:186px;bottom:638px;letter-spacing:0.07px;}
#t76_392{left:241px;bottom:638px;letter-spacing:0.16px;}
#t77_392{left:262px;bottom:638px;}
#t78_392{left:268px;bottom:638px;letter-spacing:0.14px;}
#t79_392{left:288px;bottom:638px;letter-spacing:0.08px;word-spacing:2.79px;}
#t7a_392{left:369px;bottom:638px;letter-spacing:0.12px;}
#t7b_392{left:410px;bottom:638px;letter-spacing:0.09px;}
#t7c_392{left:488px;bottom:638px;letter-spacing:0.12px;}
#t7d_392{left:530px;bottom:638px;letter-spacing:0.09px;word-spacing:2.78px;}
#t7e_392{left:646px;bottom:638px;letter-spacing:0.1px;}
#t7f_392{left:186px;bottom:621px;letter-spacing:0.09px;word-spacing:4.97px;}
#t7g_392{left:344px;bottom:621px;letter-spacing:0.19px;}
#t7h_392{left:359px;bottom:621px;}
#t7i_392{left:364px;bottom:621px;letter-spacing:0.15px;}
#t7j_392{left:388px;bottom:621px;letter-spacing:0.09px;word-spacing:4.97px;}
#t7k_392{left:469px;bottom:621px;letter-spacing:0.12px;}
#t7l_392{left:505px;bottom:621px;letter-spacing:0.05px;}
#t7m_392{left:563px;bottom:621px;letter-spacing:0.14px;}
#t7n_392{left:592px;bottom:621px;}
#t7o_392{left:597px;bottom:621px;letter-spacing:0.15px;}
#t7p_392{left:621px;bottom:621px;letter-spacing:0.06px;word-spacing:5px;}
#t7q_392{left:186px;bottom:605px;letter-spacing:0.14px;}
#t7r_392{left:236px;bottom:605px;letter-spacing:0.09px;}
#t7s_392{left:205px;bottom:588px;letter-spacing:0.1px;}
#t7t_392{left:271px;bottom:588px;}
#t7u_392{left:276px;bottom:588px;letter-spacing:0.12px;}
#t7v_392{left:312px;bottom:588px;letter-spacing:0.12px;word-spacing:2.25px;}
#t7w_392{left:674px;bottom:588px;}
#t7x_392{left:186px;bottom:572px;letter-spacing:0.12px;word-spacing:4.87px;}
#t7y_392{left:333px;bottom:572px;letter-spacing:0.15px;}
#t7z_392{left:386px;bottom:572px;letter-spacing:0.1px;word-spacing:4.79px;}
#t80_392{left:479px;bottom:572px;letter-spacing:0.13px;}
#t81_392{left:523px;bottom:572px;}
#t82_392{left:528px;bottom:572px;letter-spacing:0.18px;}
#t83_392{left:567px;bottom:572px;letter-spacing:0.08px;}
#t84_392{left:640px;bottom:572px;letter-spacing:0.15px;}
#t85_392{left:186px;bottom:555px;letter-spacing:0.08px;word-spacing:0.03px;}
#t86_392{left:237px;bottom:555px;letter-spacing:0.16px;}
#t87_392{left:292px;bottom:555px;}
#t88_392{left:297px;bottom:555px;letter-spacing:0.12px;}
#t89_392{left:330px;bottom:555px;letter-spacing:0.09px;word-spacing:0.03px;}
#t8a_392{left:205px;bottom:539px;letter-spacing:0.12px;word-spacing:0.03px;}
#t8b_392{left:205px;bottom:522px;}
#t8c_392{left:210px;bottom:522px;letter-spacing:0.13px;word-spacing:2.84px;}
#t8d_392{left:250px;bottom:522.3px;}
#t8e_392{left:257px;bottom:522px;letter-spacing:0.13px;}
#t8f_392{left:287px;bottom:522px;}
#t8g_392{left:292px;bottom:522px;letter-spacing:0.13px;}
#t8h_392{left:322px;bottom:522px;letter-spacing:0.1px;word-spacing:2.85px;}
#t8i_392{left:571px;bottom:522px;letter-spacing:0.15px;}
#t8j_392{left:615px;bottom:522px;}
#t8k_392{left:621px;bottom:522px;letter-spacing:0.05px;}
#t8l_392{left:650px;bottom:522px;}
#t8m_392{left:674px;bottom:522px;}
#t8n_392{left:186px;bottom:506px;letter-spacing:0.11px;word-spacing:0.08px;}
#t8o_392{left:205px;bottom:489px;}
#t8p_392{left:210px;bottom:489px;letter-spacing:0.1px;word-spacing:3.15px;}
#t8q_392{left:286px;bottom:489px;}
#t8r_392{left:291px;bottom:489px;letter-spacing:0.13px;}
#t8s_392{left:320px;bottom:489px;letter-spacing:0.06px;}
#t8t_392{left:380px;bottom:489px;letter-spacing:0.26px;}
#t8u_392{left:405px;bottom:489px;}
#t8v_392{left:411px;bottom:489px;letter-spacing:0.13px;}
#t8w_392{left:439px;bottom:489px;letter-spacing:0.12px;}
#t8x_392{left:519px;bottom:489px;letter-spacing:0.08px;}
#t8y_392{left:556px;bottom:489px;letter-spacing:0.08px;}
#t8z_392{left:606px;bottom:489px;letter-spacing:0.13px;}
#t90_392{left:653px;bottom:489px;}
#t91_392{left:659px;bottom:489px;letter-spacing:0.13px;}
#t92_392{left:186px;bottom:473px;letter-spacing:0.12px;}
#t93_392{left:265px;bottom:473px;letter-spacing:0.12px;}
#t94_392{left:321px;bottom:473px;}
#t95_392{left:323px;bottom:473px;letter-spacing:0.11px;word-spacing:0.02px;}
#t96_392{left:450px;bottom:473px;letter-spacing:0.09px;}
#t97_392{left:484px;bottom:473px;}
#t98_392{left:489px;bottom:473px;letter-spacing:0.13px;}
#t99_392{left:515px;bottom:473px;letter-spacing:0.1px;}
#t9a_392{left:569px;bottom:473px;letter-spacing:0.09px;}
#t9b_392{left:612px;bottom:473px;letter-spacing:0.08px;}
#t9c_392{left:205px;bottom:456px;}
#t9d_392{left:210px;bottom:456px;letter-spacing:0.14px;word-spacing:2.02px;}
#t9e_392{left:287px;bottom:456px;}
#t9f_392{left:292px;bottom:456px;letter-spacing:0.05px;}
#t9g_392{left:321px;bottom:456px;letter-spacing:0.08px;}
#t9h_392{left:396px;bottom:456px;letter-spacing:0.12px;}
#t9i_392{left:445px;bottom:456px;}
#t9j_392{left:450px;bottom:456px;letter-spacing:0.13px;}
#t9k_392{left:478px;bottom:456px;letter-spacing:0.09px;}
#t9l_392{left:550px;bottom:456px;letter-spacing:0.14px;}
#t9m_392{left:591px;bottom:456px;}
#t9n_392{left:596px;bottom:456px;letter-spacing:0.13px;}
#t9o_392{left:625px;bottom:456px;letter-spacing:0.06px;}
#t9p_392{left:186px;bottom:440px;letter-spacing:0.16px;}
#t9q_392{left:233px;bottom:440px;}
#t9r_392{left:238px;bottom:440px;letter-spacing:0.05px;}
#t9s_392{left:265px;bottom:440px;letter-spacing:0.07px;}
#t9t_392{left:340px;bottom:440px;letter-spacing:0.13px;}
#t9u_392{left:376px;bottom:440px;}
#t9v_392{left:381px;bottom:440px;letter-spacing:0.13px;}
#t9w_392{left:407px;bottom:440px;letter-spacing:0.08px;}
#t9x_392{left:205px;bottom:423px;}
#t9y_392{left:210px;bottom:423px;letter-spacing:0.12px;word-spacing:0.01px;}
#t9z_392{left:280px;bottom:423px;}
#ta0_392{left:285px;bottom:423px;letter-spacing:0.04px;}
#ta1_392{left:312px;bottom:423px;letter-spacing:0.09px;}
#ta2_392{left:420px;bottom:423px;letter-spacing:0.16px;}
#ta3_392{left:459px;bottom:423px;}
#ta4_392{left:464px;bottom:423px;letter-spacing:0.12px;}
#ta5_392{left:491px;bottom:423px;letter-spacing:0.1px;word-spacing:0.02px;}
#ta6_392{left:204px;bottom:407px;letter-spacing:0.13px;word-spacing:0.96px;}
#ta7_392{left:185px;bottom:390px;letter-spacing:0.12px;word-spacing:0.06px;}
#ta8_392{left:420px;bottom:359px;letter-spacing:0.17px;}

.s1_392{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_392{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_392{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_392{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_392{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.t.m0_392{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts392" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg392Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg392" style="-webkit-user-select: none;"><object width="909" height="1285" data="392/392.svg" type="image/svg+xml" id="pdf392" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_392" class="t s1_392">Грамматический очерк </span>
<span id="t2_392" class="t s2_392">&gt; </span><span id="t3_392" class="t s3_392">сарпи</span><span id="t4_392" class="t s4_392">-</span><span id="t5_392" class="t s3_392">вал </span><span id="t6_392" class="t s1_392">'первенство'; </span><span id="t7_392" class="t s3_392">тяди </span><span id="t8_392" class="t s1_392">'быстро, поспешно' </span><span id="t9_392" class="t s3_392">тяди</span><span id="ta_392" class="t s4_392">-</span><span id="tb_392" class="t s3_392">вал' &gt; </span><span id="tc_392" class="t s1_392">'быстрота, </span>
<span id="td_392" class="t s1_392">поспешность'. </span>
<span id="te_392" class="t s1_392">При помощи суффикса </span><span id="tf_392" class="t s4_392">-</span><span id="tg_392" class="t s3_392">шин, </span><span id="th_392" class="t s1_392">от основ качественных адъективов об</span><span id="ti_392" class="t s2_392">- </span>
<span id="tj_392" class="t s1_392">разуются абстрактные субстантивы с оттенком неполноты признака; </span><span id="tk_392" class="t s3_392">ц</span><span id="tl_392" class="t m0_392 s5_392">Ӏ</span><span id="tm_392" class="t s3_392">ару </span>
<span id="tn_392" class="t s1_392">'пестрый' &gt; </span><span id="to_392" class="t s3_392">ц1ару</span><span id="tp_392" class="t s4_392">-</span><span id="tq_392" class="t s3_392">шин </span><span id="tr_392" class="t s1_392">'пестрота', </span><span id="ts_392" class="t s3_392">уъру </span><span id="tt_392" class="t s1_392">'красный' &gt; </span><span id="tu_392" class="t s3_392">уръру</span><span id="tv_392" class="t s4_392">-</span><span id="tw_392" class="t s3_392">шин </span><span id="tx_392" class="t s1_392">'краснота', </span>
<span id="ty_392" class="t s3_392">лизи </span><span id="tz_392" class="t s1_392">'белый' &gt; </span><span id="t10_392" class="t s3_392">лизи</span><span id="t11_392" class="t s4_392">-</span><span id="t12_392" class="t s3_392">шин </span><span id="t13_392" class="t s1_392">'белизна'. </span>
<span id="t14_392" class="t s1_392">Продуктивностью характеризуются и суффиксы </span><span id="t15_392" class="t s4_392">-</span><span id="t16_392" class="t s3_392">жви, </span><span id="t17_392" class="t s4_392">-</span><span id="t18_392" class="t s3_392">шив, </span><span id="t19_392" class="t s1_392">указыва</span><span id="t1a_392" class="t s2_392">- </span>
<span id="t1b_392" class="t s1_392">ющие на национальную принадлежность: </span><span id="t1c_392" class="t s3_392">табасаранжви </span><span id="t1d_392" class="t s1_392">'табасаранец', </span>
<span id="t1e_392" class="t s3_392">табасараншив </span><span id="t1f_392" class="t s1_392">'табасаранка', </span><span id="t1g_392" class="t s3_392">агъулжви </span><span id="t1h_392" class="t s1_392">'агулец', </span><span id="t1i_392" class="t s3_392">агъулшив </span><span id="t1j_392" class="t s1_392">'агулка', </span><span id="t1k_392" class="t s3_392">лях</span><span id="t1l_392" class="t s4_392">- </span>
<span id="t1m_392" class="t s3_392">лажви </span><span id="t1n_392" class="t s1_392">'ляхлинец', </span><span id="t1o_392" class="t s3_392">ляхлашив </span><span id="t1p_392" class="t s1_392">'ляхлинка'. </span>
<span id="t1q_392" class="t s1_392">Малопродуктивные суффиксы субъективной оценки (с ироническим </span>
<span id="t1r_392" class="t s1_392">оттенком значения) </span><span id="t1s_392" class="t s4_392">-</span><span id="t1t_392" class="t s3_392">бякъ, </span><span id="t1u_392" class="t s4_392">-</span><span id="t1v_392" class="t s3_392">аъх (</span><span id="t1w_392" class="t s4_392">-</span><span id="t1x_392" class="t s3_392">ях), </span><span id="t1y_392" class="t s4_392">-</span><span id="t1z_392" class="t s3_392">рюх, </span><span id="t20_392" class="t s4_392">-</span><span id="t21_392" class="t s3_392">ац (</span><span id="t22_392" class="t s4_392">-</span><span id="t23_392" class="t s3_392">яц), </span><span id="t24_392" class="t s4_392">-</span><span id="t25_392" class="t s3_392">накъ, </span><span id="t26_392" class="t s4_392">-</span><span id="t27_392" class="t s3_392">акъ, </span><span id="t28_392" class="t s4_392">-</span><span id="t29_392" class="t s3_392">бях </span><span id="t2a_392" class="t s1_392">обо</span><span id="t2b_392" class="t s2_392">- </span>
<span id="t2c_392" class="t s1_392">значают людей с физиологическими недостатками: </span><span id="t2d_392" class="t s3_392">ушв </span><span id="t2e_392" class="t s1_392">'рот' &gt; </span><span id="t2f_392" class="t s3_392">ушв</span><span id="t2g_392" class="t s4_392">-</span><span id="t2h_392" class="t s3_392">бякь </span>
<span id="t2i_392" class="t s1_392">'большеротый', </span><span id="t2j_392" class="t s3_392">гагул </span><span id="t2k_392" class="t s1_392">'левый' &gt; </span><span id="t2l_392" class="t s3_392">гагвл</span><span id="t2m_392" class="t s4_392">-</span><span id="t2n_392" class="t s3_392">ац </span><span id="t2o_392" class="t s1_392">'левша', </span><span id="t2p_392" class="t s3_392">к</span><span id="t2q_392" class="t m0_392 s5_392">Ӏ</span><span id="t2r_392" class="t s3_392">вант</span><span id="t2s_392" class="t m0_392 s5_392">Ӏ </span><span id="t2t_392" class="t s1_392">'губа' &gt; </span><span id="t2u_392" class="t s3_392">к</span><span id="t2v_392" class="t m0_392 s5_392">Ӏ</span><span id="t2w_392" class="t s3_392">вант</span><span id="t2x_392" class="t m0_392 s5_392">Ӏ</span><span id="t2y_392" class="t s3_392">ях </span>
<span id="t2z_392" class="t s1_392">'большегубый', </span><span id="t30_392" class="t s3_392">ницц </span><span id="t31_392" class="t s1_392">'вошь' &gt; </span><span id="t32_392" class="t s3_392">ницц</span><span id="t33_392" class="t s4_392">-</span><span id="t34_392" class="t s3_392">рюх </span><span id="t35_392" class="t s1_392">'вшивый', </span><span id="t36_392" class="t s3_392">гук</span><span id="t37_392" class="t m0_392 s5_392">Ӏ</span><span id="t38_392" class="t s3_392">ни </span><span id="t39_392" class="t s1_392">'тряский' &gt; </span><span id="t3a_392" class="t s3_392">гукЫ</span><span id="t3b_392" class="t s4_392">-</span><span id="t3c_392" class="t s3_392">нац </span>
<span id="t3d_392" class="t s1_392">'трясун', </span><span id="t3e_392" class="t s3_392">ч</span><span id="t3f_392" class="t m0_392 s5_392">Ӏ</span><span id="t3g_392" class="t s3_392">уш </span><span id="t3h_392" class="t s1_392">'сопение' &gt; </span><span id="t3i_392" class="t s3_392">ч</span><span id="t3j_392" class="t m0_392 s5_392">Ӏ</span><span id="t3k_392" class="t s3_392">уш</span><span id="t3l_392" class="t s4_392">-</span><span id="t3m_392" class="t s3_392">накъ </span><span id="t3n_392" class="t s1_392">'сопатый', </span><span id="t3o_392" class="t s3_392">хъюнт</span><span id="t3p_392" class="t m0_392 s5_392">Ӏ </span><span id="t3q_392" class="t s1_392">'сопля' &gt; </span><span id="t3r_392" class="t s3_392">хъюнт1</span><span id="t3s_392" class="t s4_392">-</span><span id="t3t_392" class="t s3_392">ич </span>
<span id="t3u_392" class="t s1_392">'сопляк', </span><span id="t3v_392" class="t s3_392">гуч</span><span id="t3w_392" class="t m0_392 s5_392">Ӏ </span><span id="t3x_392" class="t s1_392">'трусость, страх' &gt; </span><span id="t3y_392" class="t s3_392">гуч</span><span id="t3z_392" class="t m0_392 s5_392">Ӏ</span><span id="t40_392" class="t s4_392">-</span><span id="t41_392" class="t s3_392">бях </span><span id="t42_392" class="t s1_392">'трус'. </span>
<span id="t43_392" class="t s1_392">Разной степенью оттенка фамильярной уничижительности характери</span><span id="t44_392" class="t s2_392">- </span>
<span id="t45_392" class="t s1_392">зуются также малопродуктивные суффиксы </span><span id="t46_392" class="t s4_392">-</span><span id="t47_392" class="t s3_392">т</span><span id="t48_392" class="t m0_392 s5_392">Ӏ</span><span id="t49_392" class="t s3_392">ай, </span><span id="t4a_392" class="t s4_392">-</span><span id="t4b_392" class="t s3_392">ач</span><span id="t4c_392" class="t m0_392 s5_392">Ӏ</span><span id="t4d_392" class="t s3_392">ай, </span><span id="t4e_392" class="t s4_392">-</span><span id="t4f_392" class="t s3_392">ит</span><span id="t4g_392" class="t m0_392 s5_392">Ӏ</span><span id="t4h_392" class="t s4_392">, -</span><span id="t4i_392" class="t s3_392">т</span><span id="t4j_392" class="t m0_392 s5_392">Ӏ</span><span id="t4k_392" class="t s4_392">, -</span><span id="t4l_392" class="t s3_392">ч</span><span id="t4m_392" class="t m0_392 s5_392">Ӏ</span><span id="t4n_392" class="t s4_392">, </span><span id="t4o_392" class="t s1_392">при </span>
<span id="t4p_392" class="t s1_392">помощи которых от собственных имен существительных образуются </span>
<span id="t4q_392" class="t s1_392">имена лиц, широко распространенные только в разговорной речи: </span><span id="t4r_392" class="t s3_392">Гъясан </span>
<span id="t4s_392" class="t s4_392">&gt; </span><span id="t4t_392" class="t s3_392">Гъясан</span><span id="t4u_392" class="t s4_392">-</span><span id="t4v_392" class="t s3_392">т</span><span id="t4w_392" class="t m0_392 s5_392">Ӏ</span><span id="t4x_392" class="t s3_392">ай, Сефи &gt; Сефи</span><span id="t4y_392" class="t s4_392">-</span><span id="t4z_392" class="t s3_392">т</span><span id="t50_392" class="t m0_392 s5_392">Ӏ</span><span id="t51_392" class="t s3_392">ай, Гъяжи &gt; Гьяжи</span><span id="t52_392" class="t s4_392">-</span><span id="t53_392" class="t s3_392">т/, Гьяким &gt; Гьяким</span><span id="t54_392" class="t s4_392">- </span>
<span id="t55_392" class="t s3_392">т!, Зарият &gt; Зар</span><span id="t56_392" class="t s4_392">-</span><span id="t57_392" class="t s3_392">т1, Марият </span><span id="t58_392" class="t s2_392">&gt; </span><span id="t59_392" class="t s3_392">Мар</span><span id="t5a_392" class="t s4_392">-</span><span id="t5b_392" class="t s3_392">т</span><span id="t5c_392" class="t m0_392 s5_392">Ӏ</span><span id="t5d_392" class="t s3_392">, Аъли &gt; Аьли</span><span id="t5e_392" class="t s4_392">-</span><span id="t5f_392" class="t s3_392">ч</span><span id="t5g_392" class="t m0_392 s5_392">Ӏ</span><span id="t5h_392" class="t s3_392">ай (</span><span id="t5i_392" class="t s4_392">-</span><span id="t5j_392" class="t s3_392">ч</span><span id="t5k_392" class="t m0_392 s5_392">Ӏ</span><span id="t5l_392" class="t s4_392">), </span><span id="t5m_392" class="t s3_392">Уъсман &gt; </span>
<span id="t5n_392" class="t s3_392">Уъси</span><span id="t5o_392" class="t s4_392">-</span><span id="t5p_392" class="t s3_392">т</span><span id="t5q_392" class="t m0_392 s5_392">Ӏ </span><span id="t5r_392" class="t s1_392">и др. </span>
<span id="t5s_392" class="t s1_392">Оттенком пренебрежения обладают и суффиксы </span><span id="t5t_392" class="t s4_392">-</span><span id="t5u_392" class="t s3_392">цай, </span><span id="t5v_392" class="t s4_392">-</span><span id="t5w_392" class="t s3_392">чай: Кьади &gt; </span>
<span id="t5x_392" class="t s3_392">Къади</span><span id="t5y_392" class="t s4_392">-</span><span id="t5z_392" class="t s3_392">цай, Ава &gt; Ава</span><span id="t60_392" class="t s4_392">-</span><span id="t61_392" class="t s3_392">цай, Мирза &gt; Мирза</span><span id="t62_392" class="t s4_392">-</span><span id="t63_392" class="t s3_392">чай, Гъяби &gt; Гъяби</span><span id="t64_392" class="t s4_392">-</span><span id="t65_392" class="t s3_392">чай, </span><span id="t66_392" class="t s1_392">а так</span><span id="t67_392" class="t s2_392">- </span>
<span id="t68_392" class="t s1_392">же </span><span id="t69_392" class="t s3_392">ими </span><span id="t6a_392" class="t s1_392">'дядя' &gt; </span><span id="t6b_392" class="t s3_392">ими</span><span id="t6c_392" class="t s4_392">-</span><span id="t6d_392" class="t s3_392">цай, къун </span><span id="t6e_392" class="t s1_392">'козел' &gt; </span><span id="t6f_392" class="t s3_392">къуна</span><span id="t6g_392" class="t s4_392">-</span><span id="t6h_392" class="t s3_392">цай. </span>
<span id="t6i_392" class="t s1_392">От соответствующих глаголов с помощью суффиксов </span><span id="t6j_392" class="t s4_392">-</span><span id="t6k_392" class="t s3_392">ал, </span><span id="t6l_392" class="t s4_392">-</span><span id="t6m_392" class="t s3_392">ин </span><span id="t6n_392" class="t s1_392">образо</span><span id="t6o_392" class="t s2_392">- </span>
<span id="t6p_392" class="t s1_392">ваны слова: </span><span id="t6q_392" class="t s3_392">т1урк1</span><span id="t6r_392" class="t s4_392">-</span><span id="t6s_392" class="t s3_392">ал </span><span id="t6t_392" class="t s1_392">'щель (&lt; </span><span id="t6u_392" class="t s3_392">т</span><span id="t6v_392" class="t m0_392 s5_392">Ӏ</span><span id="t6w_392" class="t s3_392">урк</span><span id="t6x_392" class="t m0_392 s5_392">Ӏ</span><span id="t6y_392" class="t s3_392">уз </span><span id="t6z_392" class="t s1_392">'взрывать'), </span><span id="t70_392" class="t s3_392">бирх</span><span id="t71_392" class="t s4_392">-</span><span id="t72_392" class="t s3_392">ал </span><span id="t73_392" class="t s1_392">'шов' (&lt; </span><span id="t74_392" class="t s3_392">бирхуз </span>
<span id="t75_392" class="t s1_392">'шить'), </span><span id="t76_392" class="t s3_392">урк</span><span id="t77_392" class="t s4_392">-</span><span id="t78_392" class="t s3_392">ал </span><span id="t79_392" class="t s1_392">'крошка' (&lt; </span><span id="t7a_392" class="t s3_392">уркуз </span><span id="t7b_392" class="t s1_392">'крошить'); </span><span id="t7c_392" class="t s3_392">ляхин </span><span id="t7d_392" class="t s1_392">'работа, труд' (&lt; </span><span id="t7e_392" class="t s3_392">лихуз </span>
<span id="t7f_392" class="t s1_392">'работать, трудиться'), </span><span id="t7g_392" class="t s3_392">ах</span><span id="t7h_392" class="t s4_392">-</span><span id="t7i_392" class="t s3_392">ин </span><span id="t7j_392" class="t s1_392">'матрас' (&lt; </span><span id="t7k_392" class="t s3_392">ахуз </span><span id="t7l_392" class="t s1_392">'спать'), </span><span id="t7m_392" class="t s3_392">дурх</span><span id="t7n_392" class="t s4_392">-</span><span id="t7o_392" class="t s3_392">ин </span><span id="t7p_392" class="t s1_392">'пила' (&lt; </span>
<span id="t7q_392" class="t s3_392">дярхюз </span><span id="t7r_392" class="t s1_392">'пилить'). </span>
<span id="t7s_392" class="t s1_392">Суффикс </span><span id="t7t_392" class="t s4_392">-</span><span id="t7u_392" class="t s3_392">хъан </span><span id="t7v_392" class="t s1_392">образует названия лиц по роду их занятий, по выпол</span><span id="t7w_392" class="t s2_392">- </span>
<span id="t7x_392" class="t s1_392">няемой ими работе: </span><span id="t7y_392" class="t s3_392">рягъин </span><span id="t7z_392" class="t s1_392">'мельница' &gt; </span><span id="t80_392" class="t s3_392">рягъин</span><span id="t81_392" class="t s4_392">-</span><span id="t82_392" class="t s3_392">хъан </span><span id="t83_392" class="t s1_392">'мельник', </span><span id="t84_392" class="t s3_392">марчч </span>
<span id="t85_392" class="t s1_392">'овца' &gt; </span><span id="t86_392" class="t s3_392">марччли</span><span id="t87_392" class="t s4_392">-</span><span id="t88_392" class="t s3_392">хъан </span><span id="t89_392" class="t s1_392">'чабан, овечий пастух'. </span>
<span id="t8a_392" class="t s1_392">Из персидского языка заимствованы суффиксы: </span>
<span id="t8b_392" class="t s4_392">-</span><span id="t8c_392" class="t s3_392">бан: к</span><span id="t8d_392" class="t m0_392 s5_392">Ӏ</span><span id="t8e_392" class="t s3_392">арар</span><span id="t8f_392" class="t s4_392">-</span><span id="t8g_392" class="t s3_392">бан </span><span id="t8h_392" class="t s1_392">'пастух, ухаживающий за телятами', </span><span id="t8i_392" class="t s3_392">ччилар</span><span id="t8j_392" class="t s4_392">-</span><span id="t8k_392" class="t s3_392">бан </span><span id="t8l_392" class="t s1_392">'пас</span><span id="t8m_392" class="t s2_392">- </span>
<span id="t8n_392" class="t s1_392">тух, ухаживающий за ягнятами'; </span>
<span id="t8o_392" class="t s4_392">-</span><span id="t8p_392" class="t s3_392">баз: гъилла</span><span id="t8q_392" class="t s4_392">-</span><span id="t8r_392" class="t s3_392">баз </span><span id="t8s_392" class="t s1_392">'лентяй', </span><span id="t8t_392" class="t s3_392">уюн</span><span id="t8u_392" class="t s4_392">-</span><span id="t8v_392" class="t s3_392">баз </span><span id="t8w_392" class="t s1_392">'мошенник' </span><span id="t8x_392" class="t s3_392">(уюн </span><span id="t8y_392" class="t s1_392">'игра'), </span><span id="t8z_392" class="t s3_392">къумар</span><span id="t90_392" class="t s4_392">-</span><span id="t91_392" class="t s3_392">баз </span>
<span id="t92_392" class="t s1_392">'картежник' </span><span id="t93_392" class="t s3_392">(къумар </span><span id="t94_392" class="t s2_392">'</span><span id="t95_392" class="t s1_392">игральные карты'), </span><span id="t96_392" class="t s3_392">келле</span><span id="t97_392" class="t s4_392">-</span><span id="t98_392" class="t s3_392">баз </span><span id="t99_392" class="t s1_392">'тупица' </span><span id="t9a_392" class="t s3_392">(келле </span><span id="t9b_392" class="t s1_392">'голова'); </span>
<span id="t9c_392" class="t s4_392">-</span><span id="t9d_392" class="t s3_392">кар: футна</span><span id="t9e_392" class="t s4_392">-</span><span id="t9f_392" class="t s3_392">кар </span><span id="t9g_392" class="t s1_392">'сплетник', </span><span id="t9h_392" class="t s3_392">гуннагъ</span><span id="t9i_392" class="t s4_392">-</span><span id="t9j_392" class="t s3_392">кар </span><span id="t9k_392" class="t s1_392">'грешник', </span><span id="t9l_392" class="t s3_392">гьилла</span><span id="t9m_392" class="t s4_392">-</span><span id="t9n_392" class="t s3_392">кар </span><span id="t9o_392" class="t s1_392">'хитрец', </span>
<span id="t9p_392" class="t s3_392">тахсир</span><span id="t9q_392" class="t s4_392">-</span><span id="t9r_392" class="t s3_392">кар </span><span id="t9s_392" class="t s1_392">'виновник', </span><span id="t9t_392" class="t s3_392">зулум</span><span id="t9u_392" class="t s4_392">-</span><span id="t9v_392" class="t s3_392">кар </span><span id="t9w_392" class="t s1_392">'угнетатель'; </span>
<span id="t9x_392" class="t s4_392">-</span><span id="t9y_392" class="t s3_392">дар: мулки</span><span id="t9z_392" class="t s4_392">-</span><span id="ta0_392" class="t s3_392">дар </span><span id="ta1_392" class="t s1_392">'землевладелец', </span><span id="ta2_392" class="t s3_392">аьмал</span><span id="ta3_392" class="t s4_392">-</span><span id="ta4_392" class="t s3_392">дар </span><span id="ta5_392" class="t s1_392">'хитрец, обманщик'. </span>
<span id="ta6_392" class="t s1_392">Из азербайджанского заимствованы суффиксы, встречающиеся также и </span>
<span id="ta7_392" class="t s1_392">в основах тюркского же происхождения: </span>
<span id="ta8_392" class="t s2_392">421 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
