<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p398" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_398{left:288px;bottom:1154px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t2_398{left:306px;bottom:1116px;letter-spacing:0.12px;word-spacing:2.08px;}
#t3_398{left:778px;bottom:1116px;}
#t4_398{left:287px;bottom:1100px;letter-spacing:0.11px;word-spacing:0.38px;}
#t5_398{left:505px;bottom:1100px;}
#t6_398{left:511px;bottom:1100px;letter-spacing:0.11px;}
#t7_398{left:548px;bottom:1100px;letter-spacing:0.12px;word-spacing:0.38px;}
#t8_398{left:287px;bottom:1083px;letter-spacing:0.11px;word-spacing:0.07px;}
#t9_398{left:417px;bottom:1083px;letter-spacing:0.12px;}
#ta_398{left:582px;bottom:1083px;letter-spacing:0.09px;word-spacing:0.07px;}
#tb_398{left:306px;bottom:1067px;letter-spacing:0.12px;word-spacing:3.19px;}
#tc_398{left:287px;bottom:1050px;letter-spacing:0.11px;word-spacing:3.02px;}
#td_398{left:682px;bottom:1050px;}
#te_398{left:687px;bottom:1050px;letter-spacing:0.12px;}
#tf_398{left:712px;bottom:1050px;letter-spacing:0.08px;word-spacing:3.02px;}
#tg_398{left:778px;bottom:1050px;}
#th_398{left:287px;bottom:1034px;letter-spacing:0.13px;word-spacing:7.06px;}
#ti_398{left:691px;bottom:1034px;letter-spacing:0.12px;}
#tj_398{left:759px;bottom:1034px;}
#tk_398{left:762px;bottom:1034px;letter-spacing:0.15px;}
#tl_398{left:287px;bottom:1017px;letter-spacing:0.08px;}
#tm_398{left:349px;bottom:1017px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tn_398{left:490px;bottom:1017px;letter-spacing:0.09px;word-spacing:0.22px;}
#to_398{left:305px;bottom:1001px;letter-spacing:0.13px;word-spacing:0.56px;}
#tp_398{left:591px;bottom:1001px;letter-spacing:3.84px;}
#tq_398{left:674px;bottom:1001px;letter-spacing:0.12px;word-spacing:2.37px;}
#tr_398{left:287px;bottom:984px;letter-spacing:0.12px;word-spacing:4.88px;}
#ts_398{left:287px;bottom:968px;letter-spacing:0.12px;word-spacing:1.02px;}
#tt_398{left:585px;bottom:968px;letter-spacing:0.11px;}
#tu_398{left:628px;bottom:968px;letter-spacing:0.09px;}
#tv_398{left:667px;bottom:968px;letter-spacing:0.1px;}
#tw_398{left:694px;bottom:968px;letter-spacing:0.06px;}
#tx_398{left:745px;bottom:968px;letter-spacing:0.1px;}
#ty_398{left:287px;bottom:951px;letter-spacing:0.12px;}
#tz_398{left:331px;bottom:951px;}
#t10_398{left:343px;bottom:951px;letter-spacing:0.13px;}
#t11_398{left:368.1px;bottom:951.1px;}
#t12_398{left:375px;bottom:951px;letter-spacing:0.15px;}
#t13_398{left:398px;bottom:951px;letter-spacing:0.09px;word-spacing:3.87px;}
#t14_398{left:468px;bottom:951px;letter-spacing:0.13px;}
#t15_398{left:528px;bottom:951px;letter-spacing:0.09px;word-spacing:3.97px;}
#t16_398{left:633px;bottom:951px;letter-spacing:0.13px;word-spacing:3.86px;}
#t17_398{left:287px;bottom:935px;letter-spacing:0.09px;}
#t18_398{left:342px;bottom:935px;letter-spacing:0.13px;word-spacing:1.09px;}
#t19_398{left:522px;bottom:935px;letter-spacing:0.14px;word-spacing:1.09px;}
#t1a_398{left:701px;bottom:935px;letter-spacing:0.12px;word-spacing:1.11px;}
#t1b_398{left:287px;bottom:918px;letter-spacing:0.1px;word-spacing:1.13px;}
#t1c_398{left:425px;bottom:918px;letter-spacing:0.13px;}
#t1d_398{left:450.7px;bottom:918px;}
#t1e_398{left:457px;bottom:918px;letter-spacing:0.18px;word-spacing:1.05px;}
#t1f_398{left:498.5px;bottom:918px;}
#t1g_398{left:505px;bottom:918px;letter-spacing:0.12px;word-spacing:1.16px;}
#t1h_398{left:606px;bottom:918px;}
#t1i_398{left:611px;bottom:918px;letter-spacing:0.1px;}
#t1j_398{left:658px;bottom:918px;letter-spacing:0.12px;word-spacing:1.1px;}
#t1k_398{left:287px;bottom:902px;letter-spacing:0.09px;word-spacing:0.1px;}
#t1l_398{left:306px;bottom:885px;letter-spacing:4.22px;}
#t1m_398{left:446px;bottom:885px;letter-spacing:0.08px;word-spacing:1.14px;}
#t1n_398{left:669px;bottom:885px;letter-spacing:0.11px;word-spacing:7.87px;}
#t1o_398{left:287px;bottom:868px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1p_398{left:570px;bottom:868px;}
#t1q_398{left:575px;bottom:868px;letter-spacing:0.13px;}
#t1r_398{left:590px;bottom:868px;}
#t1s_398{left:596px;bottom:868px;letter-spacing:0.05px;}
#t1t_398{left:610px;bottom:868px;}
#t1u_398{left:615px;bottom:868px;letter-spacing:0.11px;}
#t1v_398{left:638px;bottom:868px;}
#t1w_398{left:643px;bottom:868px;letter-spacing:0.05px;}
#t1x_398{left:666px;bottom:868px;}
#t1y_398{left:672px;bottom:868px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1z_398{left:286px;bottom:852px;}
#t20_398{left:298px;bottom:852px;letter-spacing:0.13px;}
#t21_398{left:345px;bottom:852px;letter-spacing:0.06px;}
#t22_398{left:409px;bottom:852px;letter-spacing:0.11px;}
#t23_398{left:448px;bottom:852px;}
#t24_398{left:463px;bottom:852px;letter-spacing:0.07px;}
#t25_398{left:508px;bottom:852px;letter-spacing:0.06px;}
#t26_398{left:565px;bottom:852px;letter-spacing:0.12px;}
#t27_398{left:601px;bottom:852px;}
#t28_398{left:616px;bottom:852px;letter-spacing:0.09px;}
#t29_398{left:659px;bottom:852px;letter-spacing:0.08px;}
#t2a_398{left:747px;bottom:852px;letter-spacing:0.1px;}
#t2b_398{left:778px;bottom:852px;}
#t2c_398{left:286px;bottom:835px;letter-spacing:0.1px;}
#t2d_398{left:323px;bottom:835px;letter-spacing:0.08px;}
#t2e_398{left:390px;bottom:835px;letter-spacing:0.14px;}
#t2f_398{left:440px;bottom:835px;}
#t2g_398{left:455px;bottom:835px;letter-spacing:0.07px;}
#t2h_398{left:516px;bottom:835px;letter-spacing:0.07px;}
#t2i_398{left:580px;bottom:835px;letter-spacing:0.11px;}
#t2j_398{left:614px;bottom:835px;}
#t2k_398{left:628px;bottom:835px;letter-spacing:0.15px;}
#t2l_398{left:676px;bottom:835px;letter-spacing:0.12px;word-spacing:5.71px;}
#t2m_398{left:286px;bottom:819px;letter-spacing:0.09px;}
#t2n_398{left:333px;bottom:819px;}
#t2o_398{left:338px;bottom:819px;}
#t2p_398{left:355px;bottom:819px;letter-spacing:0.12px;word-spacing:5.7px;}
#t2q_398{left:286px;bottom:802px;letter-spacing:0.11px;}
#t2r_398{left:404px;bottom:802px;letter-spacing:0.12px;}
#t2s_398{left:442px;bottom:802px;letter-spacing:0.1px;}
#t2t_398{left:504px;bottom:802px;}
#t2u_398{left:509px;bottom:802px;letter-spacing:0.13px;word-spacing:5.49px;}
#t2v_398{left:591px;bottom:802px;letter-spacing:0.06px;}
#t2w_398{left:631px;bottom:802px;}
#t2x_398{left:645px;bottom:802px;letter-spacing:0.18px;word-spacing:5.44px;}
#t2y_398{left:718px;bottom:802px;letter-spacing:0.08px;}
#t2z_398{left:778px;bottom:802px;}
#t30_398{left:286px;bottom:786px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t31_398{left:346px;bottom:786px;letter-spacing:0.06px;}
#t32_398{left:392px;bottom:786px;}
#t33_398{left:400px;bottom:786px;letter-spacing:0.13px;}
#t34_398{left:305px;bottom:769px;letter-spacing:0.12px;word-spacing:4.6px;}
#t35_398{left:777px;bottom:769px;}
#t36_398{left:286px;bottom:753px;letter-spacing:0.1px;}
#t37_398{left:360px;bottom:753px;letter-spacing:0.13px;}
#t38_398{left:397px;bottom:753px;letter-spacing:0.13px;}
#t39_398{left:469px;bottom:753px;letter-spacing:0.1px;word-spacing:4.06px;}
#t3a_398{left:564px;bottom:753px;letter-spacing:0.11px;}
#t3b_398{left:639px;bottom:753px;letter-spacing:0.11px;word-spacing:3.86px;}
#t3c_398{left:733px;bottom:753px;letter-spacing:0.11px;}
#t3d_398{left:286px;bottom:736px;letter-spacing:0.09px;word-spacing:5.15px;}
#t3e_398{left:376px;bottom:736px;letter-spacing:0.12px;}
#t3f_398{left:450px;bottom:736px;letter-spacing:0.1px;word-spacing:5.15px;}
#t3g_398{left:544px;bottom:736px;letter-spacing:0.14px;}
#t3h_398{left:616px;bottom:736px;letter-spacing:0.13px;word-spacing:5.12px;}
#t3i_398{left:711px;bottom:736px;letter-spacing:0.1px;}
#t3j_398{left:286px;bottom:720px;letter-spacing:0.13px;}
#t3k_398{left:358px;bottom:720px;letter-spacing:0.08px;}
#t3l_398{left:405px;bottom:720px;letter-spacing:0.11px;word-spacing:0.02px;}
#t3m_398{left:304px;bottom:703px;letter-spacing:0.13px;word-spacing:4.8px;}
#t3n_398{left:286px;bottom:687px;letter-spacing:0.12px;word-spacing:2.77px;}
#t3o_398{left:453px;bottom:687px;}
#t3p_398{left:458px;bottom:687px;letter-spacing:0.06px;}
#t3q_398{left:482px;bottom:687px;}
#t3r_398{left:487px;bottom:687px;letter-spacing:0.1px;word-spacing:2.77px;}
#t3s_398{left:548px;bottom:687px;}
#t3t_398{left:559px;bottom:687px;letter-spacing:0.11px;}
#t3u_398{left:603px;bottom:687px;letter-spacing:0.1px;}
#t3v_398{left:670px;bottom:687px;}
#t3w_398{left:682px;bottom:687px;letter-spacing:0.11px;}
#t3x_398{left:731px;bottom:687px;letter-spacing:0.08px;}
#t3y_398{left:777px;bottom:687px;}
#t3z_398{left:286px;bottom:670px;letter-spacing:0.05px;}
#t40_398{left:325px;bottom:670px;letter-spacing:0.15px;}
#t41_398{left:381px;bottom:670px;}
#t42_398{left:392px;bottom:670px;letter-spacing:0.15px;}
#t43_398{left:463px;bottom:670px;letter-spacing:0.1px;}
#t44_398{left:525px;bottom:670px;}
#t45_398{left:536px;bottom:670px;letter-spacing:0.13px;}
#t46_398{left:612px;bottom:670px;letter-spacing:0.1px;}
#t47_398{left:692px;bottom:670px;letter-spacing:0.13px;}
#t48_398{left:731px;bottom:670px;}
#t49_398{left:736px;bottom:670px;letter-spacing:0.12px;}
#t4a_398{left:286px;bottom:654px;letter-spacing:0.11px;}
#t4b_398{left:374px;bottom:654px;}
#t4c_398{left:386px;bottom:654px;letter-spacing:0.12px;}
#t4d_398{left:446px;bottom:654px;letter-spacing:0.12px;word-spacing:3.13px;}
#t4e_398{left:631px;bottom:654px;}
#t4f_398{left:637px;bottom:654px;letter-spacing:0.06px;}
#t4g_398{left:661px;bottom:654px;}
#t4h_398{left:666px;bottom:654px;letter-spacing:0.09px;}
#t4i_398{left:692px;bottom:654px;letter-spacing:0.1px;word-spacing:3.31px;}
#t4j_398{left:286px;bottom:637px;letter-spacing:0.12px;word-spacing:2.86px;}
#t4k_398{left:582px;bottom:637px;letter-spacing:0.14px;}
#t4l_398{left:630px;bottom:637px;}
#t4m_398{left:642px;bottom:637px;letter-spacing:0.2px;}
#t4n_398{left:683px;bottom:637px;}
#t4o_398{left:688px;bottom:637px;letter-spacing:0.06px;}
#t4p_398{left:708px;bottom:637px;letter-spacing:0.12px;}
#t4q_398{left:778px;bottom:637px;}
#t4r_398{left:286px;bottom:621px;letter-spacing:0.12px;}
#t4s_398{left:350px;bottom:621px;letter-spacing:0.1px;}
#t4t_398{left:444px;bottom:621px;letter-spacing:0.14px;}
#t4u_398{left:484px;bottom:621px;}
#t4v_398{left:493px;bottom:621px;letter-spacing:0.11px;}
#t4w_398{left:547px;bottom:621px;letter-spacing:0.12px;}
#t4x_398{left:286px;bottom:604px;}
#t4y_398{left:298px;bottom:604px;letter-spacing:0.13px;}
#t4z_398{left:359px;bottom:604px;letter-spacing:0.11px;}
#t50_398{left:305px;bottom:587px;letter-spacing:0.12px;word-spacing:1.32px;}
#t51_398{left:686px;bottom:587px;}
#t52_398{left:691px;bottom:587px;letter-spacing:0.11px;}
#t53_398{left:715px;bottom:587px;}
#t54_398{left:720px;bottom:587px;letter-spacing:0.14px;}
#t55_398{left:740px;bottom:587px;letter-spacing:0.11px;}
#t56_398{left:286px;bottom:571px;letter-spacing:0.12px;word-spacing:8.08px;}
#t57_398{left:483px;bottom:571px;}
#t58_398{left:487.7px;bottom:570.7px;}
#t59_398{left:494px;bottom:571px;letter-spacing:0.13px;}
#t5a_398{left:536px;bottom:571px;}
#t5b_398{left:553px;bottom:571px;}
#t5c_398{left:557.9px;bottom:570.7px;}
#t5d_398{left:565px;bottom:571px;letter-spacing:0.1px;}
#t5e_398{left:606px;bottom:571px;letter-spacing:0.07px;}
#t5f_398{left:683px;bottom:571px;letter-spacing:0.1px;}
#t5g_398{left:730px;bottom:571px;}
#t5h_398{left:747px;bottom:571px;letter-spacing:0.07px;}
#t5i_398{left:286px;bottom:554px;letter-spacing:0.09px;}
#t5j_398{left:355px;bottom:554px;letter-spacing:0.16px;}
#t5k_398{left:377.1px;bottom:554.2px;}
#t5l_398{left:384px;bottom:554px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t5m_398{left:419px;bottom:554px;letter-spacing:0.16px;}
#t5n_398{left:441.8px;bottom:554.2px;}
#t5o_398{left:449px;bottom:554px;letter-spacing:0.07px;}
#t5p_398{left:467px;bottom:554px;letter-spacing:0.07px;}
#t5q_398{left:544px;bottom:554px;letter-spacing:0.14px;}
#t5r_398{left:564px;bottom:554.2px;}
#t5s_398{left:571px;bottom:554px;letter-spacing:0.14px;}
#t5t_398{left:589px;bottom:554px;}
#t5u_398{left:598px;bottom:554px;letter-spacing:0.14px;}
#t5v_398{left:617.3px;bottom:554.2px;}
#t5w_398{left:624px;bottom:554px;letter-spacing:0.07px;}
#t5x_398{left:642px;bottom:554px;letter-spacing:0.07px;}
#t5y_398{left:305px;bottom:538px;letter-spacing:0.13px;word-spacing:2.61px;}
#t5z_398{left:777px;bottom:538px;}
#t60_398{left:286px;bottom:521px;letter-spacing:0.11px;word-spacing:1.11px;}
#t61_398{left:387px;bottom:521px;letter-spacing:0.11px;word-spacing:1.14px;}
#t62_398{left:482px;bottom:521px;letter-spacing:0.11px;word-spacing:1.08px;}
#t63_398{left:595px;bottom:521px;letter-spacing:0.1px;word-spacing:1.14px;}
#t64_398{left:662px;bottom:521px;letter-spacing:0.11px;word-spacing:1.11px;}
#t65_398{left:286px;bottom:505px;letter-spacing:0.11px;word-spacing:3.34px;}
#t66_398{left:377px;bottom:505px;letter-spacing:0.11px;word-spacing:3.32px;}
#t67_398{left:491px;bottom:505px;letter-spacing:0.14px;word-spacing:3.32px;}
#t68_398{left:598px;bottom:505px;letter-spacing:0.09px;word-spacing:3.49px;}
#t69_398{left:706px;bottom:505px;letter-spacing:0.1px;}
#t6a_398{left:735px;bottom:505px;}
#t6b_398{left:740px;bottom:505px;letter-spacing:0.14px;word-spacing:3.31px;}
#t6c_398{left:286px;bottom:488px;letter-spacing:0.09px;}
#t6d_398{left:304px;bottom:472px;letter-spacing:0.12px;word-spacing:2.4px;}
#t6e_398{left:776px;bottom:472px;}
#t6f_398{left:286px;bottom:455px;letter-spacing:0.12px;word-spacing:6.81px;}
#t6g_398{left:496px;bottom:455px;letter-spacing:0.11px;}
#t6h_398{left:534px;bottom:455px;letter-spacing:0.06px;}
#t6i_398{left:610px;bottom:455px;letter-spacing:0.12px;}
#t6j_398{left:664px;bottom:455px;letter-spacing:0.07px;}
#t6k_398{left:732px;bottom:455px;letter-spacing:0.12px;}
#t6l_398{left:286px;bottom:439px;letter-spacing:0.1px;}
#t6m_398{left:375px;bottom:439px;letter-spacing:0.12px;}
#t6n_398{left:416px;bottom:439px;letter-spacing:0.1px;}
#t6o_398{left:491px;bottom:439px;letter-spacing:0.1px;}
#t6p_398{left:541px;bottom:439px;letter-spacing:0.08px;}
#t6q_398{left:609px;bottom:439px;letter-spacing:0.11px;}
#t6r_398{left:660px;bottom:439px;letter-spacing:0.11px;word-spacing:4.96px;}
#t6s_398{left:286px;bottom:422px;letter-spacing:0.13px;word-spacing:0.01px;}
#t6t_398{left:522px;bottom:359px;letter-spacing:0.17px;}

.s1_398{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_398{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_398{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_398{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_398{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.t.m0_398{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts398" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg398Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg398" style="-webkit-user-select: none;"><object width="909" height="1285" data="398/398.svg" type="image/svg+xml" id="pdf398" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_398" class="t s1_398">К.К. Курбанов </span>
<span id="t2_398" class="t s1_398">Выражение сравнения, но с иной семантикой, по степени качества пе</span><span id="t3_398" class="t s2_398">- </span>
<span id="t4_398" class="t s1_398">редается и при помощи аффикса </span><span id="t5_398" class="t s3_398">-</span><span id="t6_398" class="t s4_398">кьан, </span><span id="t7_398" class="t s1_398">также присоединяемого к названию </span>
<span id="t8_398" class="t s1_398">объекта сравнения: </span><span id="t9_398" class="t s4_398">Думу увукъан ягълир дар </span><span id="ta_398" class="t s1_398">'Он не столько высок, как ты'. </span>
<span id="tb_398" class="t s1_398">Для выражения сравнения по уподоблению, по сходству предметов с </span>
<span id="tc_398" class="t s1_398">констатацией именно их сходств употребляется формант </span><span id="td_398" class="t s3_398">-</span><span id="te_398" class="t s4_398">си, </span><span id="tf_398" class="t s1_398">также сво</span><span id="tg_398" class="t s2_398">- </span>
<span id="th_398" class="t s1_398">бодно присоединяемый к формам различных падежей: </span><span id="ti_398" class="t s4_398">мялимсм </span><span id="tj_398" class="t s2_398">'</span><span id="tk_398" class="t s1_398">как </span>
<span id="tl_398" class="t s1_398">учитель', </span><span id="tm_398" class="t s4_398">мялимдинсиб къалам </span><span id="tn_398" class="t s1_398">'карандаш учителя'. </span>
<span id="to_398" class="t s1_398">Вместе с тем форма п р е в о с х о д н о й </span><span id="tp_398" class="t s1_398">степени </span><span id="tq_398" class="t s1_398">в табасаранском </span>
<span id="tr_398" class="t s1_398">языке морфологически не выражается. Значение превосходной степени </span>
<span id="ts_398" class="t s1_398">передается описательно при помощи лексем </span><span id="tt_398" class="t s4_398">хъана </span><span id="tu_398" class="t s1_398">'еще', </span><span id="tv_398" class="t s4_398">лап </span><span id="tw_398" class="t s1_398">'очень', </span><span id="tx_398" class="t s4_398">гизаф </span>
<span id="ty_398" class="t s1_398">'много'</span><span id="tz_398" class="t s2_398">, </span><span id="t10_398" class="t s4_398">мут</span><span id="t11_398" class="t m0_398 s5_398">Ӏ</span><span id="t12_398" class="t s4_398">ан </span><span id="t13_398" class="t s1_398">'чем это', </span><span id="t14_398" class="t s4_398">варт/ан </span><span id="t15_398" class="t s1_398">'самый' и т.д.: </span><span id="t16_398" class="t s4_398">думу хъана кьуввашлу </span>
<span id="t17_398" class="t s4_398">гъахъну </span><span id="t18_398" class="t s1_398">'он сильнейшим сделался'; </span><span id="t19_398" class="t s4_398">Жуфу сив гизаф ягълиб ву </span><span id="t1a_398" class="t s1_398">'Джуфу гора </span>
<span id="t1b_398" class="t s1_398">очень высокая есть', </span><span id="t1c_398" class="t s4_398">мут</span><span id="t1d_398" class="t m0_398 s5_398">Ӏ</span><span id="t1e_398" class="t s4_398">ан биц</span><span id="t1f_398" class="t m0_398 s5_398">Ӏ</span><span id="t1g_398" class="t s4_398">и кас гъяркъюн</span><span id="t1h_398" class="t s3_398">-</span><span id="t1i_398" class="t s4_398">дарзуз </span><span id="t1j_398" class="t s1_398">'меньше, чем этого </span>
<span id="t1k_398" class="t s1_398">человека я не встречал'. </span>
<span id="t1l_398" class="t s1_398">Образования </span><span id="t1m_398" class="t s1_398">имен п р и л а г а т е л ь н ы х </span><span id="t1n_398" class="t s1_398">в табасаранском </span>
<span id="t1o_398" class="t s1_398">языке происходит посредством суффиксов </span><span id="t1p_398" class="t s3_398">-</span><span id="t1q_398" class="t s4_398">и, </span><span id="t1r_398" class="t s3_398">-</span><span id="t1s_398" class="t s4_398">у, </span><span id="t1t_398" class="t s3_398">-</span><span id="t1u_398" class="t s4_398">уь (</span><span id="t1v_398" class="t s3_398">-</span><span id="t1w_398" class="t s4_398">ю), </span><span id="t1x_398" class="t s3_398">-</span><span id="t1y_398" class="t s4_398">ун: къаб </span>
<span id="t1z_398" class="t s3_398">- </span><span id="t20_398" class="t s4_398">кьаби </span><span id="t21_398" class="t s1_398">'старый', </span><span id="t22_398" class="t s4_398">къян </span><span id="t23_398" class="t s3_398">- </span><span id="t24_398" class="t s4_398">кьяни </span><span id="t25_398" class="t s1_398">'косой', </span><span id="t26_398" class="t s4_398">ц/ар </span><span id="t27_398" class="t s3_398">- </span><span id="t28_398" class="t s4_398">ц/ару </span><span id="t29_398" class="t s1_398">'полосатый', </span><span id="t2a_398" class="t s4_398">лик </span><span id="t2b_398" class="t s3_398">- </span>
<span id="t2c_398" class="t s4_398">лику </span><span id="t2d_398" class="t s1_398">'хромой', </span><span id="t2e_398" class="t s4_398">бюркь </span><span id="t2f_398" class="t s3_398">- </span><span id="t2g_398" class="t s4_398">бюркъю </span><span id="t2h_398" class="t s1_398">'слепой', </span><span id="t2i_398" class="t s4_398">лам </span><span id="t2j_398" class="t s2_398">- </span><span id="t2k_398" class="t s4_398">ламун </span><span id="t2l_398" class="t s1_398">'сырой'. Посред </span>
<span id="t2m_398" class="t s1_398">ством </span><span id="t2n_398" class="t s3_398">-</span><span id="t2o_398" class="t s4_398">и </span><span id="t2p_398" class="t s1_398">от ряда существительных образуются так же относительные </span>
<span id="t2q_398" class="t s1_398">прилагательные: </span><span id="t2r_398" class="t s4_398">хвор </span><span id="t2s_398" class="t s1_398">'кобыла' </span><span id="t2t_398" class="t s3_398">-</span><span id="t2u_398" class="t s4_398">хвари, йиц </span><span id="t2v_398" class="t s1_398">'бык' </span><span id="t2w_398" class="t s2_398">- </span><span id="t2x_398" class="t s4_398">ищи, пеъ </span><span id="t2y_398" class="t s1_398">'курица' </span><span id="t2z_398" class="t s2_398">- </span>
<span id="t30_398" class="t s4_398">пей, дат </span><span id="t31_398" class="t s1_398">'петух' </span><span id="t32_398" class="t s2_398">- </span><span id="t33_398" class="t s4_398">даты. </span>
<span id="t34_398" class="t s1_398">Однако некоторые именные корни, от которых образовались прила </span><span id="t35_398" class="t s2_398">- </span>
<span id="t36_398" class="t s1_398">гательные </span><span id="t37_398" class="t s4_398">ярхи </span><span id="t38_398" class="t s1_398">'длинный' </span><span id="t39_398" class="t s4_398">(ярх), жикъи </span><span id="t3a_398" class="t s1_398">'короткий' </span><span id="t3b_398" class="t s4_398">(жикъ), куру </span><span id="t3c_398" class="t s1_398">'густой' </span>
<span id="t3d_398" class="t s4_398">(кур), яркъу </span><span id="t3e_398" class="t s1_398">'широкий' </span><span id="t3f_398" class="t s4_398">(яркь), аъхю </span><span id="t3g_398" class="t s1_398">'большой' </span><span id="t3h_398" class="t s4_398">(аьх), аъхъю </span><span id="t3i_398" class="t s1_398">'холодный, </span>
<span id="t3j_398" class="t s1_398">морозный' </span><span id="t3k_398" class="t s4_398">(аьхъ), </span><span id="t3l_398" class="t s1_398">ныне в языке не сохранились. </span>
<span id="t3m_398" class="t s1_398">Качественные прилагательные образуются от имен существительных </span>
<span id="t3n_398" class="t s1_398">посредством суффиксов </span><span id="t3o_398" class="t s3_398">-</span><span id="t3p_398" class="t s4_398">лу, </span><span id="t3q_398" class="t s3_398">-</span><span id="t3r_398" class="t s4_398">суз: дад </span><span id="t3s_398" class="t s2_398">- </span><span id="t3t_398" class="t s4_398">дадлу </span><span id="t3u_398" class="t s1_398">'вкусный' </span><span id="t3v_398" class="t s2_398">- </span><span id="t3w_398" class="t s4_398">дадсуз </span><span id="t3x_398" class="t s1_398">'невкус</span><span id="t3y_398" class="t s2_398">- </span>
<span id="t3z_398" class="t s1_398">ный', </span><span id="t40_398" class="t s4_398">кьимат </span><span id="t41_398" class="t s3_398">- </span><span id="t42_398" class="t s4_398">къиматлу </span><span id="t43_398" class="t s1_398">'ценный' </span><span id="t44_398" class="t s2_398">- </span><span id="t45_398" class="t s4_398">кьиматсуз </span><span id="t46_398" class="t s1_398">'неценный', </span><span id="t47_398" class="t s4_398">бахт </span><span id="t48_398" class="t s3_398">-</span><span id="t49_398" class="t s4_398">бахтлу </span>
<span id="t4a_398" class="t s1_398">'счастливый' </span><span id="t4b_398" class="t s2_398">- </span><span id="t4c_398" class="t s4_398">бахтсуз </span><span id="t4d_398" class="t s1_398">'несчастный'. Посредством </span><span id="t4e_398" class="t s3_398">-</span><span id="t4f_398" class="t s4_398">лу, </span><span id="t4g_398" class="t s3_398">-</span><span id="t4h_398" class="t s4_398">суз </span><span id="t4i_398" class="t s1_398">образуются и </span>
<span id="t4j_398" class="t s1_398">некоторые относительные прилагательные: </span><span id="t4k_398" class="t s4_398">лишан </span><span id="t4l_398" class="t s3_398">- </span><span id="t4m_398" class="t s4_398">лиишн</span><span id="t4n_398" class="t s3_398">-</span><span id="t4o_398" class="t s4_398">лу </span><span id="t4p_398" class="t s1_398">'меченый' </span><span id="t4q_398" class="t s2_398">- </span>
<span id="t4r_398" class="t s4_398">лишансуз </span><span id="t4s_398" class="t s1_398">'немеченный', </span><span id="t4t_398" class="t s4_398">яракь </span><span id="t4u_398" class="t s3_398">- </span><span id="t4v_398" class="t s4_398">яракьлу </span><span id="t4w_398" class="t s1_398">'вооруженный' </span>
<span id="t4x_398" class="t s3_398">- </span><span id="t4y_398" class="t s4_398">яракъсуз </span><span id="t4z_398" class="t s1_398">'невооруженный'. </span>
<span id="t50_398" class="t s1_398">Целый ряд качественных прилагательных с суффиксами </span><span id="t51_398" class="t s3_398">-</span><span id="t52_398" class="t s4_398">ан, </span><span id="t53_398" class="t s3_398">-</span><span id="t54_398" class="t s4_398">ал </span><span id="t55_398" class="t s1_398">имеют </span>
<span id="t56_398" class="t s1_398">факультативные варианты: </span><span id="t57_398" class="t s4_398">к</span><span id="t58_398" class="t m0_398 s5_398">Ӏ</span><span id="t59_398" class="t s4_398">убан </span><span id="t5a_398" class="t s3_398">- </span><span id="t5b_398" class="t s4_398">к</span><span id="t5c_398" class="t m0_398 s5_398">Ӏ</span><span id="t5d_398" class="t s4_398">убни </span><span id="t5e_398" class="t s1_398">'храбрый', </span><span id="t5f_398" class="t s4_398">ягъал </span><span id="t5g_398" class="t s3_398">- </span><span id="t5h_398" class="t s4_398">ягъли </span>
<span id="t5i_398" class="t s1_398">'высокий', </span><span id="t5j_398" class="t s4_398">мич</span><span id="t5k_398" class="t m0_398 s5_398">Ӏ</span><span id="t5l_398" class="t s4_398">ал — </span><span id="t5m_398" class="t s4_398">мич</span><span id="t5n_398" class="t m0_398 s5_398">Ӏ</span><span id="t5o_398" class="t s4_398">ли </span><span id="t5p_398" class="t s1_398">'холодный', </span><span id="t5q_398" class="t s4_398">исч</span><span id="t5r_398" class="t m0_398 s5_398">Ӏ</span><span id="t5s_398" class="t s4_398">ал </span><span id="t5t_398" class="t s3_398">- </span><span id="t5u_398" class="t s4_398">исч</span><span id="t5v_398" class="t m0_398 s5_398">Ӏ</span><span id="t5w_398" class="t s4_398">ли </span><span id="t5x_398" class="t s1_398">'низкий'. </span>
<span id="t5y_398" class="t s1_398">В языке наблюдается процесс адъективации некоторых причастий об</span><span id="t5z_398" class="t s2_398">- </span>
<span id="t60_398" class="t s1_398">щего времени: </span><span id="t61_398" class="t s4_398">ергру ялхъван </span><span id="t62_398" class="t s1_398">'быстрый танец', </span><span id="t63_398" class="t s4_398">лихру кас </span><span id="t64_398" class="t s1_398">'рабочий человек', </span>
<span id="t65_398" class="t s4_398">гъабгъу шид </span><span id="t66_398" class="t s1_398">'холодная вода', </span><span id="t67_398" class="t s4_398">убгру иставут </span><span id="t68_398" class="t s1_398">'острый перец', </span><span id="t69_398" class="t s4_398">хъеб</span><span id="t6a_398" class="t s3_398">-</span><span id="t6b_398" class="t s4_398">гру ху </span>
<span id="t6c_398" class="t s1_398">'злая собака'. </span>
<span id="t6d_398" class="t s1_398">Имя прилагательное как часть речи пополняется и словами, заимство</span><span id="t6e_398" class="t s2_398">- </span>
<span id="t6f_398" class="t s1_398">ванными из других языков: </span><span id="t6g_398" class="t s4_398">ерлу </span><span id="t6h_398" class="t s1_398">'местный', </span><span id="t6i_398" class="t s4_398">дагълу </span><span id="t6j_398" class="t s1_398">'горный', </span><span id="t6k_398" class="t s4_398">савадлу </span>
<span id="t6l_398" class="t s1_398">'грамотный', </span><span id="t6m_398" class="t s4_398">илми </span><span id="t6n_398" class="t s1_398">'научный', </span><span id="t6o_398" class="t s4_398">хусуси </span><span id="t6p_398" class="t s1_398">'личный', </span><span id="t6q_398" class="t s4_398">ялавлу </span><span id="t6r_398" class="t s1_398">'горячий, теплый', </span>
<span id="t6s_398" class="t s4_398">центральный, верховный, партийный. </span>
<span id="t6t_398" class="t s2_398">426 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
