<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:438px;bottom:1134px;}
#t2_40{left:223px;bottom:1109px;letter-spacing:-0.14px;word-spacing:8.11px;}
#t3_40{left:205px;bottom:1094px;letter-spacing:-0.14px;word-spacing:5.36px;}
#t4_40{left:364px;bottom:1094px;letter-spacing:-0.11px;word-spacing:5.35px;}
#t5_40{left:205px;bottom:1079px;letter-spacing:-0.14px;word-spacing:2.07px;}
#t6_40{left:416px;bottom:1079px;letter-spacing:-0.13px;}
#t7_40{left:435px;bottom:1079px;}
#t8_40{left:205px;bottom:1064px;letter-spacing:-0.03px;}
#t9_40{left:228px;bottom:1064px;letter-spacing:-0.12px;word-spacing:6.07px;}
#ta_40{left:329px;bottom:1064px;letter-spacing:-0.11px;word-spacing:6.11px;}
#tb_40{left:407px;bottom:1064px;letter-spacing:-0.06px;}
#tc_40{left:205px;bottom:1049px;letter-spacing:-0.16px;word-spacing:3.92px;}
#td_40{left:281px;bottom:1049px;letter-spacing:-0.12px;word-spacing:3.87px;}
#te_40{left:205px;bottom:1034px;letter-spacing:-0.14px;word-spacing:3.53px;}
#tf_40{left:323px;bottom:1034px;letter-spacing:-0.11px;word-spacing:3.51px;}
#tg_40{left:205px;bottom:1019px;letter-spacing:-0.13px;word-spacing:0.04px;}
#th_40{left:223px;bottom:1004px;}
#ti_40{left:228px;bottom:1004px;}
#tj_40{left:242px;bottom:1004px;letter-spacing:-0.08px;}
#tk_40{left:297px;bottom:1004px;}
#tl_40{left:302px;bottom:1004px;letter-spacing:-0.11px;word-spacing:1.15px;}
#tm_40{left:346px;bottom:1004px;letter-spacing:-0.13px;}
#tn_40{left:381px;bottom:1004px;letter-spacing:-0.18px;}
#to_40{left:417px;bottom:1004px;}
#tp_40{left:422px;bottom:1004px;letter-spacing:-0.14px;}
#tq_40{left:205px;bottom:989px;letter-spacing:-0.14px;}
#tr_40{left:244px;bottom:989px;letter-spacing:-0.13px;}
#ts_40{left:222px;bottom:974px;letter-spacing:-0.13px;}
#tt_40{left:261px;bottom:974px;}
#tu_40{left:266px;bottom:974px;letter-spacing:-0.09px;}
#tv_40{left:290px;bottom:974px;}
#tw_40{left:295px;bottom:974px;letter-spacing:-0.12px;}
#tx_40{left:336px;bottom:974px;letter-spacing:-0.15px;word-spacing:3.36px;}
#ty_40{left:204px;bottom:958px;letter-spacing:-0.05px;}
#tz_40{left:242px;bottom:958px;letter-spacing:-0.13px;word-spacing:2.98px;}
#t10_40{left:336px;bottom:958px;letter-spacing:-0.14px;}
#t11_40{left:374px;bottom:958px;letter-spacing:-0.13px;}
#t12_40{left:204px;bottom:943px;letter-spacing:-0.12px;word-spacing:3.12px;}
#t13_40{left:416px;bottom:943px;letter-spacing:-0.1px;}
#t14_40{left:204px;bottom:928px;letter-spacing:-0.12px;}
#t15_40{left:233px;bottom:928px;}
#t16_40{left:237px;bottom:928px;letter-spacing:-0.16px;word-spacing:8.24px;}
#t17_40{left:434px;bottom:928px;}
#t18_40{left:204px;bottom:913px;letter-spacing:-0.12px;}
#t19_40{left:258px;bottom:913px;letter-spacing:-0.07px;}
#t1a_40{left:306px;bottom:913px;letter-spacing:-0.13px;word-spacing:8.11px;}
#t1b_40{left:204px;bottom:898px;letter-spacing:-0.14px;word-spacing:3.34px;}
#t1c_40{left:382px;bottom:898px;letter-spacing:-0.08px;}
#t1d_40{left:416px;bottom:898px;letter-spacing:-0.17px;}
#t1e_40{left:204px;bottom:883px;letter-spacing:-0.12px;word-spacing:1.68px;}
#t1f_40{left:394px;bottom:883px;letter-spacing:-0.12px;}
#t1g_40{left:204px;bottom:868px;letter-spacing:-0.12px;}
#t1h_40{left:242px;bottom:868px;letter-spacing:0.01px;}
#t1i_40{left:259px;bottom:868px;letter-spacing:-0.08px;}
#t1j_40{left:289px;bottom:868px;letter-spacing:-0.14px;}
#t1k_40{left:318px;bottom:868px;letter-spacing:-0.06px;}
#t1l_40{left:370px;bottom:868px;}
#t1m_40{left:385px;bottom:868px;letter-spacing:-0.13px;}
#t1n_40{left:204px;bottom:853px;letter-spacing:-0.14px;}
#t1o_40{left:281px;bottom:853px;letter-spacing:-0.11px;}
#t1p_40{left:374px;bottom:853px;letter-spacing:-0.08px;}
#t1q_40{left:204px;bottom:838px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t1r_40{left:306px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t1s_40{left:222px;bottom:823px;letter-spacing:-0.16px;}
#t1t_40{left:251px;bottom:823px;}
#t1u_40{left:256px;bottom:823px;letter-spacing:-0.08px;}
#t1v_40{left:310px;bottom:823px;letter-spacing:-0.15px;}
#t1w_40{left:331px;bottom:823px;}
#t1x_40{left:336px;bottom:823px;letter-spacing:-0.11px;}
#t1y_40{left:389px;bottom:823px;letter-spacing:-0.15px;}
#t1z_40{left:409px;bottom:823px;}
#t20_40{left:414px;bottom:823px;letter-spacing:-0.05px;}
#t21_40{left:204px;bottom:808px;letter-spacing:-0.1px;}
#t22_40{left:238px;bottom:808px;}
#t23_40{left:243px;bottom:808px;letter-spacing:-0.09px;}
#t24_40{left:283px;bottom:808px;letter-spacing:-0.13px;word-spacing:2.44px;}
#t25_40{left:360px;bottom:808px;letter-spacing:-0.17px;}
#t26_40{left:412px;bottom:808px;letter-spacing:-0.21px;}
#t27_40{left:433px;bottom:808px;}
#t28_40{left:204px;bottom:793px;letter-spacing:-0.13px;word-spacing:3.34px;}
#t29_40{left:320px;bottom:793px;letter-spacing:-0.16px;}
#t2a_40{left:357px;bottom:793px;}
#t2b_40{left:362px;bottom:793px;letter-spacing:-0.1px;word-spacing:3.3px;}
#t2c_40{left:433px;bottom:793px;}
#t2d_40{left:204px;bottom:778px;letter-spacing:-0.2px;word-spacing:2.98px;}
#t2e_40{left:390px;bottom:778px;letter-spacing:-0.19px;word-spacing:3.06px;}
#t2f_40{left:204px;bottom:763px;letter-spacing:-0.14px;word-spacing:5.55px;}
#t2g_40{left:204px;bottom:748px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2h_40{left:283px;bottom:748px;letter-spacing:-0.1px;}
#t2i_40{left:323px;bottom:748px;letter-spacing:-0.1px;}
#t2j_40{left:221px;bottom:733px;letter-spacing:-0.18px;}
#t2k_40{left:283px;bottom:733px;letter-spacing:-0.16px;word-spacing:0.49px;}
#t2l_40{left:360px;bottom:733px;letter-spacing:-0.25px;word-spacing:0.69px;}
#t2m_40{left:433px;bottom:733px;}
#t2n_40{left:203px;bottom:718px;letter-spacing:-0.14px;word-spacing:5.73px;}
#t2o_40{left:279px;bottom:718px;letter-spacing:-0.1px;}
#t2p_40{left:347px;bottom:718px;}
#t2q_40{left:361px;bottom:718px;letter-spacing:-0.14px;word-spacing:5.73px;}
#t2r_40{left:433px;bottom:718px;}
#t2s_40{left:203px;bottom:703px;letter-spacing:-0.11px;}
#t2t_40{left:296px;bottom:703px;letter-spacing:-0.13px;word-spacing:2.61px;}
#t2u_40{left:203px;bottom:688px;letter-spacing:-0.15px;}
#t2v_40{left:217px;bottom:688px;}
#t2w_40{left:222px;bottom:688px;letter-spacing:-0.12px;word-spacing:4.78px;}
#t2x_40{left:354px;bottom:688px;letter-spacing:-0.14px;word-spacing:4.81px;}
#t2y_40{left:391px;bottom:688px;}
#t2z_40{left:396px;bottom:688px;}
#t30_40{left:413px;bottom:688px;letter-spacing:-0.16px;word-spacing:4.85px;}
#t31_40{left:203px;bottom:673px;letter-spacing:-0.11px;}
#t32_40{left:245px;bottom:673px;letter-spacing:-0.14px;word-spacing:0.98px;}
#t33_40{left:316px;bottom:673px;letter-spacing:-0.11px;}
#t34_40{left:344px;bottom:673px;}
#t35_40{left:349px;bottom:673px;}
#t36_40{left:363px;bottom:673px;letter-spacing:-0.13px;word-spacing:0.96px;}
#t37_40{left:203px;bottom:657px;letter-spacing:-0.14px;}
#t38_40{left:276px;bottom:657px;letter-spacing:-0.13px;}
#t39_40{left:335px;bottom:657px;letter-spacing:-0.11px;}
#t3a_40{left:361px;bottom:657px;}
#t3b_40{left:366px;bottom:657px;letter-spacing:-0.03px;}
#t3c_40{left:393px;bottom:657px;letter-spacing:-0.12px;}
#t3d_40{left:203px;bottom:642px;letter-spacing:-0.17px;}
#t3e_40{left:221px;bottom:627px;letter-spacing:-0.13px;}
#t3f_40{left:279px;bottom:627px;letter-spacing:-0.13px;word-spacing:3.55px;}
#t3g_40{left:370px;bottom:627px;letter-spacing:-0.12px;}
#t3h_40{left:408px;bottom:627px;letter-spacing:-0.11px;}
#t3i_40{left:432px;bottom:627px;}
#t3j_40{left:202px;bottom:612px;letter-spacing:-0.11px;word-spacing:1.85px;}
#t3k_40{left:202px;bottom:597px;letter-spacing:-0.01px;}
#t3l_40{left:234px;bottom:597px;letter-spacing:-0.12px;}
#t3m_40{left:287px;bottom:597px;letter-spacing:-0.12px;}
#t3n_40{left:354px;bottom:597px;letter-spacing:-0.11px;}
#t3o_40{left:392px;bottom:597px;letter-spacing:-0.1px;}
#t3p_40{left:202px;bottom:582px;letter-spacing:-0.12px;}
#t3q_40{left:481px;bottom:1109px;letter-spacing:-0.11px;}
#t3r_40{left:529px;bottom:1109px;}
#t3s_40{left:533px;bottom:1109px;letter-spacing:-0.08px;}
#t3t_40{left:556px;bottom:1109px;}
#t3u_40{left:560px;bottom:1109px;letter-spacing:-0.06px;}
#t3v_40{left:582px;bottom:1109px;}
#t3w_40{left:587px;bottom:1109px;letter-spacing:-0.14px;}
#t3x_40{left:613px;bottom:1109px;letter-spacing:-0.13px;word-spacing:2.25px;}
#t3y_40{left:694px;bottom:1109px;}
#t3z_40{left:463px;bottom:1094px;letter-spacing:-0.12px;word-spacing:0.83px;}
#t40_40{left:463px;bottom:1079px;}
#t41_40{left:480px;bottom:1079px;letter-spacing:-0.11px;}
#t42_40{left:533px;bottom:1079px;letter-spacing:-0.14px;word-spacing:5.74px;}
#t43_40{left:657px;bottom:1079px;letter-spacing:-0.1px;}
#t44_40{left:463px;bottom:1064px;letter-spacing:-0.13px;}
#t45_40{left:579px;bottom:1064px;letter-spacing:-0.11px;}
#t46_40{left:650px;bottom:1064px;letter-spacing:-0.16px;}
#t47_40{left:672px;bottom:1064px;}
#t48_40{left:676px;bottom:1064px;letter-spacing:-0.16px;}
#t49_40{left:463px;bottom:1049px;letter-spacing:-0.28px;word-spacing:2.75px;}
#t4a_40{left:575px;bottom:1049px;letter-spacing:-0.24px;word-spacing:2.73px;}
#t4b_40{left:463px;bottom:1034px;letter-spacing:-0.17px;}
#t4c_40{left:506px;bottom:1034px;letter-spacing:-0.12px;}
#t4d_40{left:598px;bottom:1034px;letter-spacing:-0.09px;}
#t4e_40{left:646px;bottom:1034px;letter-spacing:0.01px;}
#t4f_40{left:672px;bottom:1034px;letter-spacing:-0.1px;}
#t4g_40{left:694px;bottom:1034px;}
#t4h_40{left:463px;bottom:1019px;letter-spacing:-0.13px;word-spacing:4.09px;}
#t4i_40{left:620px;bottom:1019px;letter-spacing:-0.1px;}
#t4j_40{left:675px;bottom:1019px;letter-spacing:-0.1px;}
#t4k_40{left:694px;bottom:1019px;}
#t4l_40{left:463px;bottom:1004px;letter-spacing:-0.14px;word-spacing:7.58px;}
#t4m_40{left:585px;bottom:1004px;letter-spacing:-0.11px;}
#t4n_40{left:634px;bottom:1004px;letter-spacing:-0.11px;}
#t4o_40{left:463px;bottom:989px;letter-spacing:-0.1px;}
#t4p_40{left:511px;bottom:989px;letter-spacing:-0.14px;word-spacing:4.57px;}
#t4q_40{left:639px;bottom:989px;letter-spacing:-0.13px;word-spacing:4.68px;}
#t4r_40{left:463px;bottom:974px;letter-spacing:-0.13px;word-spacing:1.85px;}
#t4s_40{left:552px;bottom:974px;letter-spacing:-0.23px;}
#t4t_40{left:566px;bottom:974px;}
#t4u_40{left:570px;bottom:974px;}
#t4v_40{left:590px;bottom:974px;letter-spacing:-0.14px;word-spacing:1.89px;}
#t4w_40{left:463px;bottom:958px;letter-spacing:-0.14px;}
#t4x_40{left:565px;bottom:958px;}
#t4y_40{left:595px;bottom:958px;letter-spacing:-0.03px;}
#t4z_40{left:645px;bottom:958px;letter-spacing:-0.1px;}
#t50_40{left:463px;bottom:943px;letter-spacing:-0.1px;}
#t51_40{left:548px;bottom:943px;letter-spacing:-0.1px;}
#t52_40{left:582px;bottom:943px;}
#t53_40{left:604px;bottom:943px;letter-spacing:-0.15px;}
#t54_40{left:677px;bottom:943px;letter-spacing:-0.13px;}
#t55_40{left:463px;bottom:928px;letter-spacing:-0.15px;word-spacing:6.62px;}
#t56_40{left:564px;bottom:928px;letter-spacing:-0.12px;}
#t57_40{left:638px;bottom:928px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t58_40{left:463px;bottom:913px;letter-spacing:-0.07px;}
#t59_40{left:515px;bottom:913px;letter-spacing:-0.12px;}
#t5a_40{left:549px;bottom:913px;}
#t5b_40{left:562px;bottom:913px;letter-spacing:-0.17px;}
#t5c_40{left:601px;bottom:913px;letter-spacing:-0.1px;word-spacing:2.03px;}
#t5d_40{left:694px;bottom:913px;}
#t5e_40{left:463px;bottom:898px;letter-spacing:-0.1px;}
#t5f_40{left:495px;bottom:898px;letter-spacing:-0.05px;}
#t5g_40{left:517px;bottom:898px;}
#t5h_40{left:528px;bottom:898px;letter-spacing:-0.12px;}
#t5i_40{left:587px;bottom:898px;letter-spacing:-0.11px;word-spacing:-0.14px;}
#t5j_40{left:481px;bottom:883px;letter-spacing:-0.12px;}
#t5k_40{left:556px;bottom:883px;letter-spacing:-0.14px;word-spacing:4.27px;}
#t5l_40{left:693px;bottom:883px;}
#t5m_40{left:463px;bottom:868px;letter-spacing:-0.12px;word-spacing:5.93px;}
#t5n_40{left:674px;bottom:868px;letter-spacing:-0.1px;}
#t5o_40{left:463px;bottom:853px;letter-spacing:-0.14px;}
#t5p_40{left:517px;bottom:853px;letter-spacing:-0.12px;word-spacing:1.25px;}
#t5q_40{left:693px;bottom:853px;}
#t5r_40{left:463px;bottom:838px;letter-spacing:-0.13px;}
#t5s_40{left:541px;bottom:838px;letter-spacing:-0.1px;}
#t5t_40{left:640px;bottom:838px;letter-spacing:-0.12px;}
#t5u_40{left:463px;bottom:823px;letter-spacing:-0.42px;}
#t5v_40{left:525px;bottom:823px;letter-spacing:-0.45px;word-spacing:6.95px;}
#t5w_40{left:606px;bottom:823px;}
#t5x_40{left:610px;bottom:823px;letter-spacing:-0.42px;}
#t5y_40{left:644px;bottom:823px;}
#t5z_40{left:649px;bottom:823px;letter-spacing:-0.46px;}
#t60_40{left:693px;bottom:823px;}
#t61_40{left:463px;bottom:808px;letter-spacing:-0.16px;}
#t62_40{left:487px;bottom:808px;}
#t63_40{left:498px;bottom:808px;}
#t64_40{left:508px;bottom:808px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t65_40{left:480px;bottom:793px;letter-spacing:-0.13px;}
#t66_40{left:552px;bottom:793px;letter-spacing:-0.11px;}
#t67_40{left:603px;bottom:793px;letter-spacing:0.01px;}
#t68_40{left:628px;bottom:793px;letter-spacing:-0.11px;}
#t69_40{left:462px;bottom:778px;letter-spacing:-0.1px;word-spacing:7.2px;}
#t6a_40{left:578px;bottom:778px;letter-spacing:-0.17px;word-spacing:7.2px;}
#t6b_40{left:462px;bottom:763px;letter-spacing:-0.17px;}
#t6c_40{left:501px;bottom:763px;letter-spacing:-0.11px;word-spacing:2.24px;}
#t6d_40{left:462px;bottom:748px;letter-spacing:-0.12px;word-spacing:7.65px;}
#t6e_40{left:629px;bottom:748px;letter-spacing:-0.16px;}
#t6f_40{left:462px;bottom:733px;letter-spacing:-0.09px;}
#t6g_40{left:500px;bottom:733px;letter-spacing:-0.13px;word-spacing:6.64px;}
#t6h_40{left:660px;bottom:733px;letter-spacing:-0.13px;}
#t6i_40{left:679px;bottom:733px;}
#t6j_40{left:683px;bottom:733px;letter-spacing:-0.03px;}
#t6k_40{left:462px;bottom:718px;letter-spacing:-0.35px;word-spacing:0.62px;}
#t6l_40{left:672px;bottom:718px;letter-spacing:-0.33px;}
#t6m_40{left:462px;bottom:703px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t6n_40{left:618px;bottom:703px;letter-spacing:-0.14px;}
#t6o_40{left:480px;bottom:688px;}
#t6p_40{left:490px;bottom:689px;}
#t6q_40{left:497px;bottom:688px;}
#t6r_40{left:507px;bottom:689px;letter-spacing:-0.18px;}
#t6s_40{left:537px;bottom:688px;letter-spacing:-0.11px;}
#t6t_40{left:611px;bottom:688px;letter-spacing:-0.1px;}
#t6u_40{left:689px;bottom:688px;}
#t6v_40{left:463px;bottom:673px;letter-spacing:-0.15px;}
#t6w_40{left:516px;bottom:673px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t6x_40{left:480px;bottom:657px;letter-spacing:-0.32px;}
#t6y_40{left:548px;bottom:657px;}
#t6z_40{left:552px;bottom:657px;letter-spacing:-0.16px;}
#t70_40{left:567px;bottom:657px;}
#t71_40{left:571px;bottom:657px;letter-spacing:-0.17px;}
#t72_40{left:592px;bottom:657px;letter-spacing:-0.3px;}
#t73_40{left:641px;bottom:657px;letter-spacing:-0.25px;}
#t74_40{left:689px;bottom:657px;}
#t75_40{left:462px;bottom:642px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t76_40{left:480px;bottom:627px;letter-spacing:-0.13px;word-spacing:2.23px;}
#t77_40{left:560px;bottom:627px;letter-spacing:-0.11px;}
#t78_40{left:592px;bottom:627px;letter-spacing:-0.11px;word-spacing:2.22px;}
#t79_40{left:666px;bottom:627px;letter-spacing:-0.06px;}
#t7a_40{left:462px;bottom:612px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t7b_40{left:548px;bottom:612px;}
#t7c_40{left:555px;bottom:612px;}
#t7d_40{left:559px;bottom:612px;letter-spacing:-0.18px;}
#t7e_40{left:577px;bottom:612px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t7f_40{left:480px;bottom:597px;letter-spacing:-0.16px;}
#t7g_40{left:559px;bottom:597px;letter-spacing:-0.09px;}
#t7h_40{left:582px;bottom:597px;letter-spacing:-0.15px;}
#t7i_40{left:480px;bottom:582px;letter-spacing:-0.38px;}
#t7j_40{left:572px;bottom:582px;letter-spacing:-0.35px;}
#t7k_40{left:480px;bottom:567px;letter-spacing:-0.39px;}
#t7l_40{left:574px;bottom:567px;letter-spacing:-0.35px;}
#t7m_40{left:432px;bottom:478px;letter-spacing:-1.99px;}

.s1_40{font-size:37px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_40{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_40{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s4_40{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_40{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_40{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_40{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8_40{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s9_40{font-size:11px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.sa_40{font-size:31px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1285" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_40" class="t s1_40">А </span>
<span id="t2_40" class="t s2_40">А 1) есть, существует, имеется; </span>
<span id="t3_40" class="t s3_40">дугъаз дустар гизаф а </span><span id="t4_40" class="t s2_40">у него есть </span>
<span id="t5_40" class="t s2_40">много друзей 2) быть, находиться </span><span id="t6_40" class="t s4_40">где</span><span id="t7_40" class="t s5_40">- </span>
<span id="t8_40" class="t s4_40">л.; </span><span id="t9_40" class="t s3_40">хулаъ баяр а </span><span id="ta_40" class="t s2_40">дети дома; </span><span id="tb_40" class="t s3_40">адаш </span>
<span id="tc_40" class="t s3_40">шагьриъ а </span><span id="td_40" class="t s2_40">отец находится в городе; </span>
<span id="te_40" class="t s3_40">марччар галйъ а </span><span id="tf_40" class="t s2_40">овцы находятся на </span>
<span id="tg_40" class="t s2_40">кутане (на зимнем пастбище) </span>
<span id="th_40" class="t s6_40">-</span><span id="ti_40" class="t s2_40">А </span><span id="tj_40" class="t s4_40">частица </span><span id="tk_40" class="t s6_40">-</span><span id="tl_40" class="t s2_40">ка, же; </span><span id="tm_40" class="t s3_40">ййпа </span><span id="tn_40" class="t s2_40">скажй</span><span id="to_40" class="t s6_40">-</span><span id="tp_40" class="t s2_40">ка; </span>
<span id="tq_40" class="t s3_40">гъача </span><span id="tr_40" class="t s2_40">иди же </span>
<span id="ts_40" class="t s3_40">АБА, </span><span id="tt_40" class="t s5_40">-</span><span id="tu_40" class="t s4_40">йи, </span><span id="tv_40" class="t s5_40">-</span><span id="tw_40" class="t s4_40">абййр </span><span id="tx_40" class="t s2_40">1) дед; дедушка; </span>
<span id="ty_40" class="t s3_40">аьхю </span><span id="tz_40" class="t s2_40">~ дед 2) отец; </span><span id="t10_40" class="t s3_40">~йин </span><span id="t11_40" class="t s2_40">отцовский; </span>
<span id="t12_40" class="t s2_40">отчий, родной; ~ хал отчий дом; </span><span id="t13_40" class="t s3_40">~йи </span>
<span id="t14_40" class="t s3_40">гъйт</span><span id="t15_40" class="t s7_40">Ӏ</span><span id="t16_40" class="t s3_40">у хутари балйн силбар гьа</span><span id="t17_40" class="t s8_40">- </span>
<span id="t18_40" class="t s3_40">дагъну </span><span id="t19_40" class="t s4_40">погов. </span><span id="t1a_40" class="t s2_40">от съеденной отцом </span>
<span id="t1b_40" class="t s2_40">алычи оскомину набил сын </span><span id="t1c_40" class="t s4_40">(т.е. </span><span id="t1d_40" class="t s2_40">сын </span>
<span id="t1e_40" class="t s2_40">расплачивается за грехи отца); </span><span id="t1f_40" class="t s4_40">см.тж. </span>
<span id="t1g_40" class="t s3_40">адаш </span><span id="t1h_40" class="t s6_40">3) </span><span id="t1i_40" class="t s3_40">Аба </span><span id="t1j_40" class="t s2_40">Аба </span><span id="t1k_40" class="t s4_40">и.соб.м. </span><span id="t1l_40" class="t s2_40">О </span><span id="t1m_40" class="t s3_40">абййрин </span>
<span id="t1n_40" class="t s3_40">мисалар </span><span id="t1o_40" class="t s2_40">пословицы; </span><span id="t1p_40" class="t s2_40">поговорки; </span>
<span id="t1q_40" class="t s3_40">абййрин васият </span><span id="t1r_40" class="t s2_40">завещание предков </span>
<span id="t1s_40" class="t s3_40">АБА</span><span id="t1t_40" class="t s8_40">-</span><span id="t1u_40" class="t s3_40">БАБ, </span><span id="t1v_40" class="t s4_40">аба</span><span id="t1w_40" class="t s5_40">-</span><span id="t1x_40" class="t s4_40">бабу, </span><span id="t1y_40" class="t s4_40">аба</span><span id="t1z_40" class="t s5_40">-</span><span id="t20_40" class="t s4_40">бан, </span>
<span id="t21_40" class="t s4_40">абййр</span><span id="t22_40" class="t s5_40">-</span><span id="t23_40" class="t s4_40">бабар </span><span id="t24_40" class="t s2_40">родители; ~ </span><span id="t25_40" class="t s3_40">ккунйр </span><span id="t26_40" class="t s2_40">лвЬ</span><span id="t27_40" class="t s6_40">- </span>
<span id="t28_40" class="t s2_40">бящий родителей; </span><span id="t29_40" class="t s3_40">абййр</span><span id="t2a_40" class="t s8_40">-</span><span id="t2b_40" class="t s3_40">бабарйн ха</span><span id="t2c_40" class="t s8_40">- </span>
<span id="t2d_40" class="t s3_40">тур ккйбтур бахтлу даршул </span><span id="t2e_40" class="t s2_40">тот, кто </span>
<span id="t2f_40" class="t s2_40">обидел родителей, никогда не будет </span>
<span id="t2g_40" class="t s2_40">счастлив О ~ </span><span id="t2h_40" class="t s3_40">адрур </span><span id="t2i_40" class="t s2_40">сирота </span>
<span id="t2j_40" class="t s3_40">АБАВАЛ </span><span id="t2k_40" class="t s2_40">отцовство; ~ </span><span id="t2l_40" class="t s3_40">аьхю жаваб</span><span id="t2m_40" class="t s8_40">- </span>
<span id="t2n_40" class="t s3_40">дарвал ву </span><span id="t2o_40" class="t s2_40">отцовство </span><span id="t2p_40" class="t s6_40">- </span><span id="t2q_40" class="t s2_40">большая от</span><span id="t2r_40" class="t s6_40">- </span>
<span id="t2s_40" class="t s2_40">ветственность; </span><span id="t2t_40" class="t s3_40">~иинди гъайгъу зигуб </span>
<span id="t2u_40" class="t s2_40">по</span><span id="t2v_40" class="t s6_40">-</span><span id="t2w_40" class="t s2_40">отечески заботиться </span><span id="t2x_40" class="t s4_40">о ком</span><span id="t2y_40" class="t s5_40">-</span><span id="t2z_40" class="t s4_40">л. </span><span id="t30_40" class="t s2_40">□ ~ </span>
<span id="t31_40" class="t s3_40">апГуб </span><span id="t32_40" class="t s2_40">а) заменять </span><span id="t33_40" class="t s4_40">кому</span><span id="t34_40" class="t s5_40">-</span><span id="t35_40" class="t s4_40">л. </span><span id="t36_40" class="t s2_40">отца б) быть </span>
<span id="t37_40" class="t s2_40">опекуном, </span><span id="t38_40" class="t s2_40">опекать </span><span id="t39_40" class="t s4_40">кого</span><span id="t3a_40" class="t s5_40">-</span><span id="t3b_40" class="t s4_40">л.; </span><span id="t3c_40" class="t s4_40">см.тж. </span>
<span id="t3d_40" class="t s3_40">адаш'вал </span>
<span id="t3e_40" class="t s3_40">АБАГЪ, </span><span id="t3f_40" class="t s4_40">абгъй, абгъар </span><span id="t3g_40" class="t s2_40">абагъ </span><span id="t3h_40" class="t s4_40">(раз</span><span id="t3i_40" class="t s5_40">- </span>
<span id="t3j_40" class="t s4_40">ноцветные полотнища, вывешиваемые </span>
<span id="t3k_40" class="t s4_40">во </span><span id="t3l_40" class="t s4_40">время </span><span id="t3m_40" class="t s4_40">свадьбы </span><span id="t3n_40" class="t s4_40">или </span><span id="t3o_40" class="t s4_40">другого </span>
<span id="t3p_40" class="t s4_40">торжества) </span>
<span id="t3q_40" class="t s3_40">АБАД, </span><span id="t3r_40" class="t s5_40">-</span><span id="t3s_40" class="t s4_40">уб, </span><span id="t3t_40" class="t s5_40">-</span><span id="t3u_40" class="t s4_40">ур, </span><span id="t3v_40" class="t s5_40">-</span><span id="t3w_40" class="t s4_40">дар </span><span id="t3x_40" class="t s2_40">1) процветаю</span><span id="t3y_40" class="t s6_40">- </span>
<span id="t3z_40" class="t s2_40">щий, благодатный; обильный; богатый; </span>
<span id="t40_40" class="t s6_40">~ </span><span id="t41_40" class="t s3_40">вилаят </span><span id="t42_40" class="t s2_40">цветущий край; ~ </span><span id="t43_40" class="t s3_40">колхоз </span>
<span id="t44_40" class="t s2_40">процветающий </span><span id="t45_40" class="t s2_40">колхоз; </span><span id="t46_40" class="t s3_40">ара</span><span id="t47_40" class="t s8_40">-</span><span id="t48_40" class="t s3_40">нар </span>
<span id="t49_40" class="t s3_40">гьарган ~ юрдар </span><span id="t4a_40" class="t s2_40">вуйи равнина всегда </span>
<span id="t4b_40" class="t s2_40">была </span><span id="t4c_40" class="t s2_40">благодатным </span><span id="t4d_40" class="t s2_40">краем </span><span id="t4e_40" class="t s2_40">2) </span><span id="t4f_40" class="t s2_40">при</span><span id="t4g_40" class="t s6_40">- </span>
<span id="t4h_40" class="t s2_40">вольный, раздольный; ~ </span><span id="t4i_40" class="t s3_40">чюллёр </span><span id="t4j_40" class="t s2_40">раз</span><span id="t4k_40" class="t s6_40">- </span>
<span id="t4l_40" class="t s2_40">дольные поля; ~ </span><span id="t4m_40" class="t s3_40">уьмур </span><span id="t4n_40" class="t s2_40">вольготная </span>
<span id="t4o_40" class="t s2_40">жизнь; </span><span id="t4p_40" class="t s3_40">му внлаят ~уб ву </span><span id="t4q_40" class="t s2_40">этот край </span>
<span id="t4r_40" class="t s2_40">приволен П ~ </span><span id="t4s_40" class="t s3_40">ап</span><span id="t4t_40" class="t s7_40">Ӏ</span><span id="t4u_40" class="t s3_40">уб </span><span id="t4v_40" class="t s2_40">обогащать; делать </span>
<span id="t4w_40" class="t s2_40">благодатным; </span><span id="t4x_40" class="t s2_40">~ </span><span id="t4y_40" class="t s3_40">хьуб </span><span id="t4z_40" class="t s2_40">богатеть, </span>
<span id="t50_40" class="t s2_40">процветйть; </span><span id="t51_40" class="t s3_40">уву </span><span id="t52_40" class="t s6_40">~ </span><span id="t53_40" class="t s3_40">ибшрйва, </span><span id="t54_40" class="t s3_40">йиз </span>
<span id="t55_40" class="t s3_40">багърй качан </span><span id="t56_40" class="t s2_40">процветай, </span><span id="t57_40" class="t s2_40">мой край </span>
<span id="t58_40" class="t s2_40">родной; </span><span id="t59_40" class="t s3_40">гъул </span><span id="t5a_40" class="t s6_40">~ </span><span id="t5b_40" class="t s3_40">шула </span><span id="t5c_40" class="t s2_40">наше село бога</span><span id="t5d_40" class="t s6_40">- </span>
<span id="t5e_40" class="t s2_40">теет; </span><span id="t5f_40" class="t s3_40">узу </span><span id="t5g_40" class="t s6_40">~ </span><span id="t5h_40" class="t s3_40">духьназа </span><span id="t5i_40" class="t s2_40">я разбогател </span>
<span id="t5j_40" class="t s3_40">АБАДВАЛ </span><span id="t5k_40" class="t s2_40">1) процветание, благо</span><span id="t5l_40" class="t s6_40">- </span>
<span id="t5m_40" class="t s2_40">датность; обильность; богатство </span><span id="t5n_40" class="t s3_40">~ин </span>
<span id="t5o_40" class="t s3_40">лишнар </span><span id="t5p_40" class="t s2_40">признаки процветания 2) при</span><span id="t5q_40" class="t s6_40">- </span>
<span id="t5r_40" class="t s2_40">вбльность, </span><span id="t5s_40" class="t s2_40">раздбльность; </span><span id="t5t_40" class="t s2_40">приволье, </span>
<span id="t5u_40" class="t s2_40">раздолье; </span><span id="t5v_40" class="t s3_40">дагълариъ ц</span><span id="t5w_40" class="t s7_40">Ӏ</span><span id="t5x_40" class="t s3_40">игьар</span><span id="t5y_40" class="t s8_40">-</span><span id="t5z_40" class="t s3_40">марчча</span><span id="t60_40" class="t s8_40">- </span>
<span id="t61_40" class="t s3_40">риз </span><span id="t62_40" class="t s6_40">~ </span><span id="t63_40" class="t s3_40">а </span><span id="t64_40" class="t s2_40">в горах раздолье для коз и овец </span>
<span id="t65_40" class="t s3_40">АБАДДИ </span><span id="t66_40" class="t s4_40">нареч. </span><span id="t67_40" class="t s2_40">1) </span><span id="t68_40" class="t s2_40">благодатно; </span>
<span id="t69_40" class="t s2_40">обильно; богато; </span><span id="t6a_40" class="t s3_40">дурар ~ яшамйш </span>
<span id="t6b_40" class="t s3_40">шула </span><span id="t6c_40" class="t s2_40">они живут богато 2) привольно, </span>
<span id="t6d_40" class="t s2_40">раздольно, вольготно; ~ </span><span id="t6e_40" class="t s3_40">ерлешмйш </span>
<span id="t6f_40" class="t s3_40">хьуб </span><span id="t6g_40" class="t s2_40">привольно разместиться </span><span id="t6h_40" class="t s4_40">где</span><span id="t6i_40" class="t s5_40">-</span><span id="t6j_40" class="t s4_40">л.; </span>
<span id="t6k_40" class="t s3_40">гьул ~ дерёйиъ ерлешмйш духьна </span><span id="t6l_40" class="t s2_40">село </span>
<span id="t6m_40" class="t s2_40">привольно раскинулось в </span><span id="t6n_40" class="t s2_40">долине </span>
<span id="t6o_40" class="t s3_40">А</span><span id="t6p_40" class="t s9_40">Б</span><span id="t6q_40" class="t s3_40">А</span><span id="t6r_40" class="t s9_40">ДИ </span><span id="t6s_40" class="t s2_40">извечный, </span><span id="t6t_40" class="t s2_40">исконный; </span><span id="t6u_40" class="t s2_40">~ </span>
<span id="t6v_40" class="t s3_40">душман </span><span id="t6w_40" class="t s2_40">извечный враг </span>
<span id="t6x_40" class="t s3_40">АБАЖУР, </span><span id="t6y_40" class="t s5_40">-</span><span id="t6z_40" class="t s4_40">и, </span><span id="t70_40" class="t s5_40">-</span><span id="t71_40" class="t s4_40">ар, </span><span id="t72_40" class="t s2_40">абажур; </span><span id="t73_40" class="t s3_40">пёкдин </span><span id="t74_40" class="t s6_40">~ </span>
<span id="t75_40" class="t s2_40">шёлковый абажур </span>
<span id="t76_40" class="t s3_40">АБАЗИН 1. </span><span id="t77_40" class="t s4_40">сущ. </span><span id="t78_40" class="t s2_40">абазинец 2. </span><span id="t79_40" class="t s4_40">прил. </span>
<span id="t7a_40" class="t s2_40">абазинский; ~ </span><span id="t7b_40" class="t s3_40">ч</span><span id="t7c_40" class="t s7_40">Ӏ</span><span id="t7d_40" class="t s3_40">ал </span><span id="t7e_40" class="t s2_40">абазинский язык </span>
<span id="t7f_40" class="t s3_40">АБАЗЙНАР </span><span id="t7g_40" class="t s4_40">мн. </span><span id="t7h_40" class="t s2_40">абазины </span>
<span id="t7i_40" class="t s3_40">АБАЗЙНЖВИ </span><span id="t7j_40" class="t s2_40">абазин </span>
<span id="t7k_40" class="t s3_40">АБАЗЙНШИВ </span><span id="t7l_40" class="t s2_40">абазинка </span>
<span id="t7m_40" class="t sa_40">гл </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
