<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p402" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_402{left:535px;bottom:1154px;letter-spacing:-0.46px;word-spacing:-0.13px;}
#t2_402{left:180px;bottom:1116px;letter-spacing:0.12px;word-spacing:2.03px;}
#t3_402{left:180px;bottom:1100px;letter-spacing:0.11px;word-spacing:1.29px;}
#t4_402{left:248px;bottom:1100px;letter-spacing:0.08px;}
#t5_402{left:290px;bottom:1100px;letter-spacing:0.13px;word-spacing:1.27px;}
#t6_402{left:392px;bottom:1100px;letter-spacing:0.04px;}
#t7_402{left:443px;bottom:1100px;letter-spacing:0.13px;word-spacing:1.27px;}
#t8_402{left:533px;bottom:1100px;letter-spacing:0.03px;}
#t9_402{left:568px;bottom:1100px;letter-spacing:0.11px;word-spacing:1.48px;}
#ta_402{left:643px;bottom:1100px;}
#tb_402{left:649px;bottom:1100px;letter-spacing:0.08px;}
#tc_402{left:180px;bottom:1083px;letter-spacing:0.09px;word-spacing:3.69px;}
#td_402{left:263px;bottom:1083px;letter-spacing:0.1px;word-spacing:3.87px;}
#te_402{left:371px;bottom:1083px;letter-spacing:0.1px;word-spacing:3.68px;}
#tf_402{left:461px;bottom:1083px;letter-spacing:0.13px;word-spacing:3.67px;}
#tg_402{left:641px;bottom:1083px;}
#th_402{left:646px;bottom:1083px;letter-spacing:0.08px;}
#ti_402{left:180px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.01px;}
#tj_402{left:197px;bottom:1050px;letter-spacing:0.14px;word-spacing:0.58px;}
#tk_402{left:179px;bottom:1034px;letter-spacing:0.12px;word-spacing:1.77px;}
#tl_402{left:179px;bottom:1017px;letter-spacing:0.12px;word-spacing:1.65px;}
#tm_402{left:281px;bottom:1017px;}
#tn_402{left:291px;bottom:1017px;letter-spacing:0.12px;word-spacing:1.63px;}
#to_402{left:531px;bottom:1017px;letter-spacing:0.1px;word-spacing:1.66px;}
#tp_402{left:179px;bottom:1001px;letter-spacing:0.13px;word-spacing:0.81px;}
#tq_402{left:299px;bottom:1001px;letter-spacing:0.11px;word-spacing:0.75px;}
#tr_402{left:456px;bottom:1001px;}
#ts_402{left:461px;bottom:1001px;letter-spacing:0.13px;}
#tt_402{left:477px;bottom:1001px;}
#tu_402{left:482px;bottom:1001px;letter-spacing:0.09px;}
#tv_402{left:520px;bottom:1001px;letter-spacing:0.1px;word-spacing:0.77px;}
#tw_402{left:179px;bottom:984px;}
#tx_402{left:193px;bottom:984px;letter-spacing:0.11px;word-spacing:4.42px;}
#ty_402{left:377px;bottom:984px;}
#tz_402{left:382px;bottom:984px;letter-spacing:0.13px;}
#t10_402{left:402px;bottom:984px;}
#t11_402{left:407px;bottom:984px;letter-spacing:0.04px;}
#t12_402{left:449px;bottom:984px;letter-spacing:0.09px;word-spacing:4.45px;}
#t13_402{left:618px;bottom:984px;}
#t14_402{left:631px;bottom:984px;letter-spacing:0.1px;}
#t15_402{left:179px;bottom:968px;letter-spacing:0.12px;word-spacing:3.49px;}
#t16_402{left:307px;bottom:968px;}
#t17_402{left:312px;bottom:968px;letter-spacing:0.13px;}
#t18_402{left:331px;bottom:968px;}
#t19_402{left:336px;bottom:968px;letter-spacing:0.04px;}
#t1a_402{left:375px;bottom:968px;letter-spacing:0.11px;word-spacing:3.53px;}
#t1b_402{left:623px;bottom:968px;}
#t1c_402{left:628px;bottom:968px;letter-spacing:0.16px;}
#t1d_402{left:179px;bottom:951px;letter-spacing:0.12px;word-spacing:6.26px;}
#t1e_402{left:179px;bottom:935px;letter-spacing:0.08px;}
#t1f_402{left:235px;bottom:935px;}
#t1g_402{left:244px;bottom:935px;letter-spacing:0.12px;}
#t1h_402{left:388px;bottom:935px;}
#t1i_402{left:394px;bottom:935px;letter-spacing:0.13px;}
#t1j_402{left:409px;bottom:935px;}
#t1k_402{left:414px;bottom:935px;letter-spacing:0.1px;}
#t1l_402{left:198px;bottom:918px;letter-spacing:0.13px;word-spacing:6.28px;}
#t1m_402{left:590px;bottom:918px;letter-spacing:0.11px;}
#t1n_402{left:649px;bottom:918px;letter-spacing:0.02px;}
#t1o_402{left:180px;bottom:902px;letter-spacing:0.1px;}
#t1p_402{left:260px;bottom:902px;letter-spacing:0.1px;}
#t1q_402{left:274px;bottom:902px;}
#t1r_402{left:279px;bottom:902px;letter-spacing:0.08px;}
#t1s_402{left:300px;bottom:902px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1t_402{left:197px;bottom:885px;letter-spacing:0.11px;word-spacing:1.86px;}
#t1u_402{left:644px;bottom:885px;letter-spacing:0.15px;}
#t1v_402{left:667px;bottom:885px;}
#t1w_402{left:179px;bottom:869px;letter-spacing:4.46px;}
#t1x_402{left:283px;bottom:869px;letter-spacing:0.14px;}
#t1y_402{left:300px;bottom:876px;}
#t1z_402{left:305px;bottom:869px;}
#t20_402{left:317px;bottom:869px;letter-spacing:0.1px;word-spacing:3.86px;}
#t21_402{left:374px;bottom:869px;letter-spacing:0.18px;}
#t22_402{left:419px;bottom:869px;letter-spacing:0.04px;}
#t23_402{left:464px;bottom:869px;letter-spacing:0.14px;word-spacing:3.66px;}
#t24_402{left:179px;bottom:852px;letter-spacing:0.1px;}
#t25_402{left:261px;bottom:852px;letter-spacing:0.16px;word-spacing:7.12px;}
#t26_402{left:447px;bottom:852px;letter-spacing:0.05px;}
#t27_402{left:511px;bottom:852px;letter-spacing:0.15px;word-spacing:7.14px;}
#t28_402{left:179px;bottom:836px;letter-spacing:0.09px;}
#t29_402{left:251px;bottom:836px;letter-spacing:0.12px;word-spacing:0.76px;}
#t2a_402{left:536px;bottom:836px;letter-spacing:0.1px;word-spacing:0.76px;}
#t2b_402{left:179px;bottom:819px;letter-spacing:0.11px;}
#t2c_402{left:249px;bottom:819px;letter-spacing:0.12px;}
#t2d_402{left:317px;bottom:819px;letter-spacing:0.1px;}
#t2e_402{left:394px;bottom:819px;letter-spacing:0.07px;}
#t2f_402{left:444px;bottom:819px;}
#t2g_402{left:466px;bottom:819px;letter-spacing:0.14px;}
#t2h_402{left:578px;bottom:819px;letter-spacing:0.11px;}
#t2i_402{left:179px;bottom:803px;letter-spacing:0.11px;word-spacing:0.2px;}
#t2j_402{left:179px;bottom:786px;letter-spacing:0.13px;word-spacing:5.13px;}
#t2k_402{left:622px;bottom:786px;}
#t2l_402{left:637px;bottom:786px;letter-spacing:0.15px;word-spacing:5.09px;}
#t2m_402{left:667px;bottom:786px;}
#t2n_402{left:179px;bottom:770px;letter-spacing:0.13px;word-spacing:0.19px;}
#t2o_402{left:197px;bottom:753px;letter-spacing:0.12px;}
#t2p_402{left:293px;bottom:753px;letter-spacing:0.1px;}
#t2q_402{left:338px;bottom:753px;letter-spacing:0.11px;word-spacing:3.32px;}
#t2r_402{left:667px;bottom:753px;}
#t2s_402{left:179px;bottom:737px;letter-spacing:0.09px;}
#t2t_402{left:233px;bottom:737px;letter-spacing:0.08px;}
#t2u_402{left:262px;bottom:737px;letter-spacing:0.1px;}
#t2v_402{left:302px;bottom:737px;}
#t2w_402{left:313px;bottom:737px;letter-spacing:0.13px;word-spacing:2.24px;}
#t2x_402{left:666px;bottom:737px;}
#t2y_402{left:179px;bottom:720px;letter-spacing:0.12px;word-spacing:1.88px;}
#t2z_402{left:666px;bottom:720px;}
#t30_402{left:179px;bottom:704px;letter-spacing:0.11px;word-spacing:0.02px;}
#t31_402{left:197px;bottom:687px;letter-spacing:0.14px;word-spacing:5.31px;}
#t32_402{left:401px;bottom:687px;}
#t33_402{left:406px;bottom:687px;letter-spacing:0.14px;word-spacing:5.32px;}
#t34_402{left:666px;bottom:687px;}
#t35_402{left:178px;bottom:670px;letter-spacing:0.12px;word-spacing:1.76px;}
#t36_402{left:634px;bottom:670px;letter-spacing:0.18px;}
#t37_402{left:178px;bottom:654px;letter-spacing:0.11px;}
#t38_402{left:216px;bottom:654px;}
#t39_402{left:225px;bottom:654px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t3a_402{left:351px;bottom:654px;letter-spacing:0.08px;word-spacing:0.09px;}
#t3b_402{left:408px;bottom:654px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t3c_402{left:196px;bottom:637px;letter-spacing:0.13px;word-spacing:5.58px;}
#t3d_402{left:178px;bottom:621px;letter-spacing:0.12px;word-spacing:4.04px;}
#t3e_402{left:555px;bottom:621px;}
#t3f_402{left:567px;bottom:621px;letter-spacing:0.12px;word-spacing:4.06px;}
#t3g_402{left:178px;bottom:604px;letter-spacing:0.14px;}
#t3h_402{left:252px;bottom:604px;letter-spacing:0.08px;word-spacing:0.09px;}
#t3i_402{left:197px;bottom:588px;letter-spacing:4.45px;}
#t3j_402{left:367px;bottom:588px;letter-spacing:4.34px;}
#t3k_402{left:512px;bottom:588px;letter-spacing:0.12px;word-spacing:9.56px;}
#t3l_402{left:666px;bottom:588px;}
#t3m_402{left:178px;bottom:571px;letter-spacing:0.12px;word-spacing:4.04px;}
#t3n_402{left:513px;bottom:571px;}
#t3o_402{left:518px;bottom:571px;letter-spacing:0.13px;word-spacing:4px;}
#t3p_402{left:579px;bottom:571px;letter-spacing:0.13px;}
#t3q_402{left:601.4px;bottom:571.5px;}
#t3r_402{left:608px;bottom:571px;}
#t3s_402{left:624px;bottom:571px;letter-spacing:0.04px;}
#t3t_402{left:178px;bottom:555px;letter-spacing:0.14px;}
#t3u_402{left:214.4px;bottom:555px;}
#t3v_402{left:221px;bottom:555px;}
#t3w_402{left:233px;bottom:555px;letter-spacing:0.08px;}
#t3x_402{left:284px;bottom:555px;letter-spacing:0.14px;}
#t3y_402{left:319.2px;bottom:555px;}
#t3z_402{left:326px;bottom:555px;}
#t40_402{left:337px;bottom:555px;letter-spacing:0.07px;word-spacing:0.13px;}
#t41_402{left:196px;bottom:538px;letter-spacing:0.13px;word-spacing:1.28px;}
#t42_402{left:177px;bottom:522px;letter-spacing:0.12px;word-spacing:1.66px;}
#t43_402{left:335px;bottom:522px;letter-spacing:0.16px;word-spacing:1.68px;}
#t44_402{left:413.2px;bottom:522px;}
#t45_402{left:420px;bottom:522px;letter-spacing:0.11px;word-spacing:1.72px;}
#t46_402{left:554px;bottom:522px;letter-spacing:0.09px;word-spacing:1.77px;}
#t47_402{left:177px;bottom:505px;letter-spacing:0.1px;word-spacing:0.03px;}
#t48_402{left:196px;bottom:489px;}
#t49_402{left:224px;bottom:489px;letter-spacing:0.09px;}
#t4a_402{left:298px;bottom:489px;letter-spacing:4.17px;}
#t4b_402{left:491px;bottom:489px;letter-spacing:3.86px;}
#t4c_402{left:637px;bottom:489px;letter-spacing:0.08px;}
#t4d_402{left:667px;bottom:489px;}
#t4e_402{left:177px;bottom:472px;letter-spacing:0.1px;}
#t4f_402{left:254px;bottom:472px;letter-spacing:0.13px;word-spacing:0.55px;}
#t4g_402{left:403px;bottom:472px;}
#t4h_402{left:408px;bottom:472px;letter-spacing:0.13px;}
#t4i_402{left:441px;bottom:472px;}
#t4j_402{left:475px;bottom:472px;letter-spacing:0.15px;word-spacing:0.52px;}
#t4k_402{left:514px;bottom:472px;}
#t4l_402{left:519px;bottom:472px;letter-spacing:0.1px;}
#t4m_402{left:541px;bottom:472px;}
#t4n_402{left:546px;bottom:472px;letter-spacing:0.12px;}
#t4o_402{left:570px;bottom:472px;letter-spacing:0.11px;word-spacing:0.56px;}
#t4p_402{left:177px;bottom:456px;letter-spacing:0.11px;word-spacing:0.93px;}
#t4q_402{left:498px;bottom:456px;letter-spacing:0.16px;word-spacing:0.89px;}
#t4r_402{left:545px;bottom:456px;letter-spacing:0.13px;word-spacing:0.94px;}
#t4s_402{left:572px;bottom:456px;letter-spacing:0.13px;}
#t4t_402{left:588px;bottom:456px;}
#t4u_402{left:593px;bottom:456px;letter-spacing:0.08px;word-spacing:0.95px;}
#t4v_402{left:177px;bottom:439px;letter-spacing:0.1px;word-spacing:4.28px;}
#t4w_402{left:212px;bottom:439px;letter-spacing:0.13px;}
#t4x_402{left:232px;bottom:439px;}
#t4y_402{left:237px;bottom:439px;letter-spacing:0.07px;}
#t4z_402{left:273px;bottom:439px;letter-spacing:0.11px;word-spacing:4.27px;}
#t50_402{left:177px;bottom:423px;letter-spacing:0.13px;word-spacing:0.19px;}
#t51_402{left:432px;bottom:423px;}
#t52_402{left:437px;bottom:423px;letter-spacing:0.09px;word-spacing:0.38px;}
#t53_402{left:500px;bottom:423px;}
#t54_402{left:505px;bottom:423px;letter-spacing:0.1px;}
#t55_402{left:520px;bottom:423px;}
#t56_402{left:526px;bottom:423px;letter-spacing:0.12px;word-spacing:0.19px;}
#t57_402{left:666px;bottom:423px;}
#t58_402{left:177px;bottom:406px;letter-spacing:0.1px;}
#t59_402{left:193px;bottom:406px;}
#t5a_402{left:198px;bottom:406px;letter-spacing:0.1px;word-spacing:0.2px;}
#t5b_402{left:306px;bottom:406px;}
#t5c_402{left:311px;bottom:406px;letter-spacing:0.11px;word-spacing:0.19px;}
#t5d_402{left:413px;bottom:406px;}
#t5e_402{left:418px;bottom:406px;letter-spacing:0.12px;word-spacing:0.19px;}
#t5f_402{left:521px;bottom:406px;letter-spacing:0.07px;word-spacing:0.26px;}
#t5g_402{left:636px;bottom:406px;}
#t5h_402{left:641px;bottom:406px;letter-spacing:0.12px;}
#t5i_402{left:177px;bottom:390px;letter-spacing:0.13px;word-spacing:5.9px;}
#t5j_402{left:454px;bottom:390px;letter-spacing:0.11px;word-spacing:5.89px;}
#t5k_402{left:177px;bottom:373px;letter-spacing:0.1px;word-spacing:0.02px;}
#t5l_402{left:411px;bottom:342px;letter-spacing:0.09px;}

.s1_402{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_402{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_402{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s4_402{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_402{font-size:10px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_402{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s7_402{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_402{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts402" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg402Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg402" style="-webkit-user-select: none;"><object width="909" height="1285" data="402/402.svg" type="image/svg+xml" id="pdf402" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_402" class="t s1_402">Грамматический очерк </span>
<span id="t2_402" class="t s1_402">вообще личные местоимения 3 лица. В этот разряд входят местоимения: </span>
<span id="t3_402" class="t s2_402">му, гьаму </span><span id="t4_402" class="t s1_402">'этот', </span><span id="t5_402" class="t s2_402">гьацир, гъациб </span><span id="t6_402" class="t s1_402">'такой', </span><span id="t7_402" class="t s2_402">тму, гьатму </span><span id="t8_402" class="t s1_402">'тот', </span><span id="t9_402" class="t s2_402">ккуму, гъак</span><span id="ta_402" class="t s3_402">-</span><span id="tb_402" class="t s2_402">кму </span>
<span id="tc_402" class="t s1_402">'тот внизу', </span><span id="td_402" class="t s2_402">гъуму, гъагъму </span><span id="te_402" class="t s1_402">'тот вверху', </span><span id="tf_402" class="t s2_402">гьацир, гъациб, мицир, ми</span><span id="tg_402" class="t s3_402">-</span><span id="th_402" class="t s2_402">циб, </span>
<span id="ti_402" class="t s2_402">гъатцир, гъаккцир, гъаккциб, гьагъцир, гъагъциб. </span>
<span id="tj_402" class="t s1_402">В плане выражения пространственных отношений данные местоимения </span>
<span id="tk_402" class="t s1_402">делятся на четыре группы, указывая на предмет, находящийся: 1) вблизи </span>
<span id="tl_402" class="t s1_402">от говорящего </span><span id="tm_402" class="t s4_402">- </span><span id="tn_402" class="t s2_402">му, гьаму, мициб {мицир, мицидар) </span><span id="to_402" class="t s1_402">'этот'; 2) в отдалении </span>
<span id="tp_402" class="t s1_402">от говорящего — </span><span id="tq_402" class="t s2_402">тму, гьатму, гъатциб (</span><span id="tr_402" class="t s3_402">-</span><span id="ts_402" class="t s2_402">р, </span><span id="tt_402" class="t s3_402">-</span><span id="tu_402" class="t s2_402">дар); </span><span id="tv_402" class="t s1_402">3) выше от говорящего </span>
<span id="tw_402" class="t s4_402">- </span><span id="tx_402" class="t s2_402">гъуму, гъагъму, гъагъциб (</span><span id="ty_402" class="t s3_402">-</span><span id="tz_402" class="t s2_402">р, </span><span id="t10_402" class="t s3_402">-</span><span id="t11_402" class="t s2_402">дар); </span><span id="t12_402" class="t s1_402">4) ниже от говорящего </span><span id="t13_402" class="t s4_402">- </span><span id="t14_402" class="t s2_402">ккуму, </span>
<span id="t15_402" class="t s2_402">гъаккму, гъакциб (</span><span id="t16_402" class="t s3_402">-</span><span id="t17_402" class="t s2_402">р, </span><span id="t18_402" class="t s3_402">-</span><span id="t19_402" class="t s2_402">дар). </span><span id="t1a_402" class="t s1_402">Вне этой системы находятся дейкти</span><span id="t1b_402" class="t s4_402">-</span><span id="t1c_402" class="t s1_402">ческие </span>
<span id="t1d_402" class="t s1_402">местоимения, обозначающие названное, известное лицо, предмет или </span>
<span id="t1e_402" class="t s1_402">явление </span><span id="t1f_402" class="t s4_402">- </span><span id="t1g_402" class="t s2_402">думу, гьадму, гъациб (</span><span id="t1h_402" class="t s3_402">-</span><span id="t1i_402" class="t s2_402">р, </span><span id="t1j_402" class="t s3_402">-</span><span id="t1k_402" class="t s2_402">дар). </span>
<span id="t1l_402" class="t s1_402">Встречаются и другие противопоставления, например, </span><span id="t1m_402" class="t s2_402">гьатму </span><span id="t1n_402" class="t s1_402">'тот </span>
<span id="t1o_402" class="t s1_402">(видимый)', </span><span id="t1p_402" class="t s2_402">ду</span><span id="t1q_402" class="t s3_402">-</span><span id="t1r_402" class="t s2_402">му </span><span id="t1s_402" class="t s1_402">'тот (невидимый)'. </span>
<span id="t1t_402" class="t s1_402">Как и в других дагестанских языках, в о п р о с и т е л ь н ы е </span><span id="t1u_402" class="t s1_402">мес</span><span id="t1v_402" class="t s4_402">- </span>
<span id="t1w_402" class="t s1_402">тоимения </span><span id="t1x_402" class="t s2_402">фу </span>
<span id="t1y_402" class="t s5_402">1 </span>
<span id="t1z_402" class="t s3_402">, </span><span id="t20_402" class="t s1_402">'что?' и </span><span id="t21_402" class="t s2_402">фуж! </span><span id="t22_402" class="t s1_402">'кто?', </span><span id="t23_402" class="t s2_402">фуну! фунуб! фунур! фундарЧ </span>
<span id="t24_402" class="t s1_402">'который?', </span><span id="t25_402" class="t s2_402">фицирЧ фициб! фицдар! </span><span id="t26_402" class="t s1_402">'какой?', </span><span id="t27_402" class="t s2_402">швнуб! швнур! швнуд? </span>
<span id="t28_402" class="t s1_402">'сколько?', </span><span id="t29_402" class="t s2_402">фу къан! фукъануб! фукьанур! фукъандар! </span><span id="t2a_402" class="t s1_402">(в том же значении), </span>
<span id="t2b_402" class="t s2_402">шлинуб? </span><span id="t2c_402" class="t s2_402">шлинур! </span><span id="t2d_402" class="t s2_402">шлиндар! </span><span id="t2e_402" class="t s1_402">'чей?' </span><span id="t2f_402" class="t s1_402">в </span><span id="t2g_402" class="t s1_402">табасаранском </span><span id="t2h_402" class="t s1_402">используются, </span>
<span id="t2i_402" class="t s1_402">оформляясь соответствующими частицами и в роли неопределенных, и как </span>
<span id="t2j_402" class="t s1_402">база для образования отрицательных местоимений (последние </span><span id="t2k_402" class="t s4_402">- </span><span id="t2l_402" class="t s1_402">в от</span><span id="t2m_402" class="t s4_402">- </span>
<span id="t2n_402" class="t s1_402">рицательных предложениях). </span>
<span id="t2o_402" class="t s1_402">Местоимения </span><span id="t2p_402" class="t s2_402">фуж! </span><span id="t2q_402" class="t s1_402">'кто?' употребляется только по отношению к че</span><span id="t2r_402" class="t s4_402">- </span>
<span id="t2s_402" class="t s1_402">ловеку, </span><span id="t2t_402" class="t s2_402">фу! </span><span id="t2u_402" class="t s1_402">'что?' </span><span id="t2v_402" class="t s4_402">- </span><span id="t2w_402" class="t s1_402">по отношению к другим предметам и явлениям, раз</span><span id="t2x_402" class="t s4_402">- </span>
<span id="t2y_402" class="t s1_402">личаясь по грамматическим классам того имени существительного, к ко</span><span id="t2z_402" class="t s4_402">- </span>
<span id="t30_402" class="t s1_402">торому они относятся. </span>
<span id="t31_402" class="t s1_402">Вопросительные местоимения</span><span id="t32_402" class="t s4_402">-</span><span id="t33_402" class="t s1_402">субстантивы имеют полную падежно</span><span id="t34_402" class="t s4_402">- </span>
<span id="t35_402" class="t s1_402">числовую парадигму с супплетивной косвенной основой ед. числа: </span><span id="t36_402" class="t s2_402">фуж! </span>
<span id="t37_402" class="t s1_402">'кто?' </span><span id="t38_402" class="t s4_402">- </span><span id="t39_402" class="t s2_402">шли! &lt; шили?; фу! </span><span id="t3a_402" class="t s1_402">'что?' — </span><span id="t3b_402" class="t s2_402">фти! &lt; фити.1 &lt; фиди!. </span>
<span id="t3c_402" class="t s1_402">Вопросительные слова употребляются и как средство связи частей </span>
<span id="t3d_402" class="t s1_402">сложноподчиненного предложения, и в восклицаниях </span><span id="t3e_402" class="t s4_402">- </span><span id="t3f_402" class="t s2_402">Фу гюзел йишв </span>
<span id="t3g_402" class="t s2_402">даринхъаХ </span><span id="t3h_402" class="t s1_402">'Что за прелесть это место!'. </span>
<span id="t3i_402" class="t s1_402">Отрицательные </span><span id="t3j_402" class="t s1_402">местоимения </span><span id="t3k_402" class="t s1_402">образуются от вопро</span><span id="t3l_402" class="t s4_402">- </span>
<span id="t3m_402" class="t s1_402">сительных посредством отрицательной частицы </span><span id="t3n_402" class="t s4_402">-</span><span id="t3o_402" class="t s1_402">к/я, ср.: </span><span id="t3p_402" class="t s2_402">фук</span><span id="t3q_402" class="t m0_402 s6_402">Ӏ</span><span id="t3r_402" class="t s2_402">а </span><span id="t3s_402" class="t s1_402">'ничто', </span>
<span id="t3t_402" class="t s2_402">фужк</span><span id="t3u_402" class="t m0_402 s6_402">Ӏ</span><span id="t3v_402" class="t s2_402">а </span><span id="t3w_402" class="t s1_402">'никто', </span><span id="t3x_402" class="t s2_402">наанк</span><span id="t3y_402" class="t m0_402 s6_402">Ӏ</span><span id="t3z_402" class="t s2_402">а </span><span id="t40_402" class="t s1_402">'нигде' и т.д. </span>
<span id="t41_402" class="t s1_402">В предложении с отрицательными местоимениями глагол всегда имеет </span>
<span id="t42_402" class="t s1_402">отрицательную форму: </span><span id="t43_402" class="t s2_402">Закур наанк</span><span id="t44_402" class="t m0_402 s6_402">Ӏ</span><span id="t45_402" class="t s2_402">а гъягъбанди дарза </span><span id="t46_402" class="t s1_402">'Завтра никуда не </span>
<span id="t47_402" class="t s1_402">намерен идти'. </span>
<span id="t48_402" class="t s1_402">В </span><span id="t49_402" class="t s1_402">качестве </span><span id="t4a_402" class="t s1_402">определительных </span><span id="t4b_402" class="t s1_402">местоимений </span><span id="t4c_402" class="t s1_402">упот</span><span id="t4d_402" class="t s4_402">- </span>
<span id="t4e_402" class="t s1_402">ребляются: </span><span id="t4f_402" class="t s2_402">бютюн, гьаман, вари (</span><span id="t4g_402" class="t s3_402">-</span><span id="t4h_402" class="t s2_402">дар) </span><span id="t4i_402" class="t s1_402">'все', </span><span id="t4j_402" class="t s2_402">гъар (</span><span id="t4k_402" class="t s3_402">-</span><span id="t4l_402" class="t s2_402">уб, </span><span id="t4m_402" class="t s3_402">-</span><span id="t4n_402" class="t s2_402">ур) </span><span id="t4o_402" class="t s1_402">'всякий' (форма </span>
<span id="t4p_402" class="t s1_402">множественности отсутствует), 'кто бы ни был', </span><span id="t4q_402" class="t s2_402">жара (</span><span id="t4r_402" class="t s3_402">-6, -</span><span id="t4s_402" class="t s2_402">р, </span><span id="t4t_402" class="t s3_402">-</span><span id="t4u_402" class="t s2_402">дар), тмуну </span>
<span id="t4v_402" class="t s3_402">(-6, -</span><span id="t4w_402" class="t s2_402">р, </span><span id="t4x_402" class="t s3_402">-</span><span id="t4y_402" class="t s2_402">дар) </span><span id="t4z_402" class="t s1_402">'иной', 'другой', 'иные', 'другие', а также образованные от </span>
<span id="t50_402" class="t s1_402">указательных посредством суффиксов </span><span id="t51_402" class="t s3_402">-</span><span id="t52_402" class="t s2_402">ну (муну, </span><span id="t53_402" class="t s3_402">-</span><span id="t54_402" class="t s2_402">б, </span><span id="t55_402" class="t s3_402">-</span><span id="t56_402" class="t s2_402">р, мундир, гьатмуну, </span><span id="t57_402" class="t s3_402">- </span>
<span id="t58_402" class="t s2_402">б, </span><span id="t59_402" class="t s3_402">-</span><span id="t5a_402" class="t s2_402">р, гъатмундар), </span><span id="t5b_402" class="t s3_402">-</span><span id="t5c_402" class="t s2_402">си (гьатмусир, </span><span id="t5d_402" class="t s3_402">-</span><span id="t5e_402" class="t s2_402">б, гъатмусдар) </span><span id="t5f_402" class="t s1_402">'как тот, как те' и </span><span id="t5g_402" class="t s3_402">-</span><span id="t5h_402" class="t s2_402">къан </span>
<span id="t5i_402" class="t s2_402">(гьатмукьан, гъадмукьан, гъадраркъан </span><span id="t5j_402" class="t s1_402">'столько, сколько он', 'столько, </span>
<span id="t5k_402" class="t s1_402">сколько они'. </span>
<span id="t5l_402" class="t s7_402">433 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
