<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p406" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_406{left:543px;bottom:1156px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t2_406{left:185px;bottom:1118px;letter-spacing:0.12px;word-spacing:2.59px;}
#t3_406{left:185px;bottom:1101px;letter-spacing:0.1px;word-spacing:0.21px;}
#t4_406{left:587px;bottom:1101px;}
#t5_406{left:592px;bottom:1101px;letter-spacing:0.14px;}
#t6_406{left:611px;bottom:1101px;}
#t7_406{left:616px;bottom:1101px;letter-spacing:0.14px;}
#t8_406{left:185px;bottom:1085px;letter-spacing:0.12px;word-spacing:2.05px;}
#t9_406{left:351px;bottom:1085px;}
#ta_406{left:361px;bottom:1085px;letter-spacing:0.12px;word-spacing:2.07px;}
#tb_406{left:185px;bottom:1068px;letter-spacing:0.19px;}
#tc_406{left:199px;bottom:1068px;}
#td_406{left:204px;bottom:1068px;letter-spacing:0.06px;}
#te_406{left:221px;bottom:1068px;letter-spacing:0.09px;}
#tf_406{left:272px;bottom:1068px;letter-spacing:0.2px;}
#tg_406{left:295px;bottom:1068px;}
#th_406{left:300px;bottom:1068px;letter-spacing:0.06px;}
#ti_406{left:317px;bottom:1068px;letter-spacing:0.06px;}
#tj_406{left:372px;bottom:1068px;letter-spacing:0.13px;}
#tk_406{left:394px;bottom:1068px;}
#tl_406{left:399px;bottom:1068px;letter-spacing:0.06px;}
#tm_406{left:415px;bottom:1068px;letter-spacing:0.09px;}
#tn_406{left:480px;bottom:1068px;letter-spacing:0.23px;}
#to_406{left:499px;bottom:1068px;}
#tp_406{left:504px;bottom:1068px;letter-spacing:0.12px;}
#tq_406{left:186px;bottom:1052px;letter-spacing:0.09px;}
#tr_406{left:249px;bottom:1052px;letter-spacing:0.13px;word-spacing:0.55px;}
#ts_406{left:318px;bottom:1052px;}
#tt_406{left:323px;bottom:1052px;letter-spacing:0.06px;}
#tu_406{left:341px;bottom:1052px;letter-spacing:0.1px;word-spacing:0.56px;}
#tv_406{left:457px;bottom:1052px;letter-spacing:0.11px;}
#tw_406{left:517px;bottom:1052px;}
#tx_406{left:522px;bottom:1052px;letter-spacing:0.06px;}
#ty_406{left:539px;bottom:1052px;letter-spacing:0.09px;}
#tz_406{left:598px;bottom:1052px;letter-spacing:0.11px;}
#t10_406{left:659px;bottom:1052px;}
#t11_406{left:665px;bottom:1052px;letter-spacing:0.06px;}
#t12_406{left:186px;bottom:1035px;letter-spacing:0.09px;}
#t13_406{left:203px;bottom:1019px;letter-spacing:0.12px;word-spacing:2.41px;}
#t14_406{left:185px;bottom:1002px;letter-spacing:0.12px;word-spacing:2.88px;}
#t15_406{left:591px;bottom:1002px;}
#t16_406{left:603px;bottom:1002px;letter-spacing:0.15px;word-spacing:2.74px;}
#t17_406{left:185px;bottom:986px;letter-spacing:0.11px;word-spacing:0.05px;}
#t18_406{left:559px;bottom:986px;letter-spacing:0.11px;word-spacing:0.03px;}
#t19_406{left:624px;bottom:986px;letter-spacing:0.15px;}
#t1a_406{left:645px;bottom:986px;}
#t1b_406{left:189px;bottom:969px;}
#t1c_406{left:193px;bottom:969px;letter-spacing:0.06px;}
#t1d_406{left:233px;bottom:969px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t1e_406{left:275px;bottom:969px;letter-spacing:0.13px;}
#t1f_406{left:392px;bottom:969px;letter-spacing:0.09px;word-spacing:0.05px;}
#t1g_406{left:202px;bottom:953px;letter-spacing:0.12px;word-spacing:4.42px;}
#t1h_406{left:416px;bottom:953px;}
#t1i_406{left:421px;bottom:953px;letter-spacing:0.12px;word-spacing:0.64px;}
#t1j_406{left:637px;bottom:953px;}
#t1k_406{left:650px;bottom:953px;letter-spacing:0.08px;}
#t1l_406{left:672px;bottom:953px;}
#t1m_406{left:184px;bottom:936px;letter-spacing:0.1px;}
#t1n_406{left:254px;bottom:936px;letter-spacing:0.13px;word-spacing:2.94px;}
#t1o_406{left:407px;bottom:936px;}
#t1p_406{left:419px;bottom:936px;letter-spacing:0.14px;word-spacing:2.98px;}
#t1q_406{left:672px;bottom:936px;}
#t1r_406{left:184px;bottom:920px;letter-spacing:0.12px;word-spacing:2.6px;}
#t1s_406{left:667px;bottom:920px;letter-spacing:-0.07px;}
#t1t_406{left:184px;bottom:903px;letter-spacing:0.12px;}
#t1u_406{left:201px;bottom:887px;letter-spacing:0.13px;word-spacing:3.67px;}
#t1v_406{left:672px;bottom:887px;}
#t1w_406{left:184px;bottom:870px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1x_406{left:184px;bottom:854px;letter-spacing:0.11px;}
#t1y_406{left:193px;bottom:827px;letter-spacing:-0.06px;word-spacing:0.1px;}
#t1z_406{left:425px;bottom:827px;letter-spacing:-0.05px;word-spacing:-0.05px;}
#t20_406{left:230px;bottom:795px;}
#t21_406{left:236px;bottom:795px;}
#t22_406{left:378px;bottom:797px;letter-spacing:-0.05px;word-spacing:-0.05px;}
#t23_406{left:230px;bottom:760px;}
#t24_406{left:236px;bottom:760px;letter-spacing:0.03px;}
#t25_406{left:378px;bottom:761px;letter-spacing:-0.18px;}
#t26_406{left:390px;bottom:761px;}
#t27_406{left:397px;bottom:761px;letter-spacing:-0.05px;word-spacing:0.02px;}
#t28_406{left:230px;bottom:734px;}
#t29_406{left:235px;bottom:734px;}
#t2a_406{left:378px;bottom:736px;}
#t2b_406{left:383px;bottom:736px;}
#t2c_406{left:388px;bottom:736px;letter-spacing:-1.23px;word-spacing:0.1px;}
#t2d_406{left:230px;bottom:709px;}
#t2e_406{left:235px;bottom:709px;letter-spacing:0.13px;}
#t2f_406{left:377px;bottom:710px;letter-spacing:-0.11px;}
#t2g_406{left:389px;bottom:710px;}
#t2h_406{left:396px;bottom:710px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#t2i_406{left:230px;bottom:683px;}
#t2j_406{left:235px;bottom:683px;letter-spacing:0.13px;}
#t2k_406{left:378px;bottom:685px;letter-spacing:-0.24px;}
#t2l_406{left:390px;bottom:685px;}
#t2m_406{left:397px;bottom:685px;letter-spacing:-0.05px;word-spacing:-0.12px;}
#t2n_406{left:230px;bottom:657px;}
#t2o_406{left:235px;bottom:657px;letter-spacing:0.03px;}
#t2p_406{left:378px;bottom:659px;letter-spacing:-0.18px;}
#t2q_406{left:390px;bottom:659px;}
#t2r_406{left:397px;bottom:659px;letter-spacing:-0.03px;word-spacing:-0.12px;}
#t2s_406{left:230px;bottom:632px;}
#t2t_406{left:235px;bottom:632px;letter-spacing:0.1px;word-spacing:0.02px;}
#t2u_406{left:265px;bottom:632px;}
#t2v_406{left:270px;bottom:632px;letter-spacing:0.12px;}
#t2w_406{left:378px;bottom:633px;letter-spacing:-0.22px;}
#t2x_406{left:391px;bottom:633px;}
#t2y_406{left:399px;bottom:633px;letter-spacing:-0.06px;word-spacing:0.11px;}
#t2z_406{left:197px;bottom:570px;letter-spacing:0.13px;}
#t30_406{left:259px;bottom:570px;letter-spacing:0.13px;}
#t31_406{left:274px;bottom:570px;}
#t32_406{left:286px;bottom:570px;letter-spacing:0.13px;word-spacing:3.13px;}
#t33_406{left:515px;bottom:570px;}
#t34_406{left:525px;bottom:570px;letter-spacing:0.11px;}
#t35_406{left:541px;bottom:570px;letter-spacing:0.14px;word-spacing:3.08px;}
#t36_406{left:182px;bottom:554px;letter-spacing:0.12px;word-spacing:1.67px;}
#t37_406{left:654px;bottom:554px;letter-spacing:0.15px;}
#t38_406{left:671px;bottom:554px;}
#t39_406{left:182px;bottom:538px;letter-spacing:0.13px;word-spacing:0.04px;}
#t3a_406{left:199px;bottom:522px;letter-spacing:0.13px;word-spacing:0.58px;}
#t3b_406{left:182px;bottom:506px;letter-spacing:0.11px;word-spacing:2.99px;}
#t3c_406{left:182px;bottom:490px;letter-spacing:0.12px;word-spacing:0.78px;}
#t3d_406{left:620px;bottom:490px;}
#t3e_406{left:625px;bottom:490px;letter-spacing:0.1px;}
#t3f_406{left:182px;bottom:473px;letter-spacing:0.12px;word-spacing:1.31px;}
#t3g_406{left:182px;bottom:457px;letter-spacing:0.12px;}
#t3h_406{left:200px;bottom:441px;letter-spacing:0.14px;word-spacing:1.83px;}
#t3i_406{left:182px;bottom:425px;letter-spacing:0.14px;word-spacing:6.61px;}
#t3j_406{left:386px;bottom:425px;}
#t3k_406{left:393px;bottom:425px;}
#t3l_406{left:398px;bottom:425px;letter-spacing:0.2px;}
#t3m_406{left:414px;bottom:425px;}
#t3n_406{left:419px;bottom:425px;letter-spacing:0.06px;}
#t3o_406{left:442px;bottom:425px;letter-spacing:0.12px;word-spacing:6.77px;}
#t3p_406{left:671px;bottom:425px;}
#t3q_406{left:182px;bottom:409px;letter-spacing:0.12px;word-spacing:3.25px;}
#t3r_406{left:365px;bottom:409px;letter-spacing:0.13px;}
#t3s_406{left:380px;bottom:409px;}
#t3t_406{left:385px;bottom:409px;letter-spacing:0.15px;}
#t3u_406{left:408px;bottom:409px;}
#t3v_406{left:413px;bottom:409px;letter-spacing:0.06px;}
#t3w_406{left:433px;bottom:409px;letter-spacing:0.08px;word-spacing:3.18px;}
#t3x_406{left:529px;bottom:409px;letter-spacing:0.09px;word-spacing:3.18px;}
#t3y_406{left:560px;bottom:409px;letter-spacing:0.13px;}
#t3z_406{left:575px;bottom:409px;}
#t40_406{left:580px;bottom:409px;letter-spacing:0.11px;}
#t41_406{left:595px;bottom:409px;}
#t42_406{left:600px;bottom:409px;}
#t43_406{left:608px;bottom:409px;}
#t44_406{left:613px;bottom:409px;letter-spacing:0.2px;}
#t45_406{left:628px;bottom:409px;}
#t46_406{left:634px;bottom:409px;letter-spacing:0.06px;}
#t47_406{left:653px;bottom:409px;letter-spacing:-0.04px;}
#t48_406{left:671px;bottom:409px;}
#t49_406{left:182px;bottom:393px;letter-spacing:0.1px;word-spacing:0.07px;}
#t4a_406{left:415px;bottom:359px;letter-spacing:0.09px;}

.s1_406{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_406{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_406{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_406{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_406{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_406{font-size:15px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s7_406{font-size:14px;font-family:CourierNewPSMT_f7y;color:#000;}
.s8_406{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s9_406{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.sa_406{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.v0_406{transform:scaleX(0.888);}
.t.v1_406{transform:scaleX(0.899);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts406" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_f7y;
	src: url("fonts/CourierNewPSMT_f7y.woff") format("woff");
}

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg406Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg406" style="-webkit-user-select: none;"><object width="909" height="1285" data="406/406.svg" type="image/svg+xml" id="pdf406" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_406" class="t s1_406">Грамматический очерк </span>
<span id="t2_406" class="t s2_406">Щтъ' (диал. ф.)). Моноконсонантные корни, как правило, не сочетанием </span>
<span id="t3_406" class="t s2_406">ни с классными показателями, ни с превербами. В целом в та</span><span id="t4_406" class="t s3_406">-</span><span id="t5_406" class="t s2_406">ч.и</span><span id="t6_406" class="t s3_406">-</span><span id="t7_406" class="t s2_406">аранском </span>
<span id="t8_406" class="t s2_406">языке превалируют двух</span><span id="t9_406" class="t s3_406">- </span><span id="ta_406" class="t s2_406">и трехфонемные корни с моделями ГС и СГС: </span>
<span id="tb_406" class="t s4_406">аг</span><span id="tc_406" class="t s5_406">-</span><span id="td_406" class="t s4_406">уз </span><span id="te_406" class="t s2_406">'найти', </span><span id="tf_406" class="t s4_406">ап1</span><span id="tg_406" class="t s5_406">-</span><span id="th_406" class="t s4_406">уз </span><span id="ti_406" class="t s2_406">'делать', </span><span id="tj_406" class="t s4_406">ухъ</span><span id="tk_406" class="t s5_406">-</span><span id="tl_406" class="t s4_406">уз </span><span id="tm_406" class="t s2_406">'тухнуть', </span><span id="tn_406" class="t s4_406">иш</span><span id="to_406" class="t s5_406">-</span><span id="tp_406" class="t s4_406">уз </span>
<span id="tq_406" class="t s2_406">пидкать', </span><span id="tr_406" class="t s4_406">жа(б, р)гъ</span><span id="ts_406" class="t s5_406">-</span><span id="tt_406" class="t s4_406">уз </span><span id="tu_406" class="t s2_406">'скакать, бежать', </span><span id="tv_406" class="t s4_406">ч1ву(б)кь</span><span id="tw_406" class="t s5_406">-</span><span id="tx_406" class="t s4_406">уз </span><span id="ty_406" class="t s2_406">'жевать', </span><span id="tz_406" class="t s4_406">Ча(б,р)хь</span><span id="t10_406" class="t s5_406">-</span><span id="t11_406" class="t s4_406">уз </span>
<span id="t12_406" class="t s2_406">'раздавить'. </span>
<span id="t13_406" class="t s2_406">В качестве корневых согласных чаще всего выступают заднеязычные, </span>
<span id="t14_406" class="t s2_406">унулярные, переднеязычные, спиранты и аффрикаты, реже </span><span id="t15_406" class="t s3_406">- </span><span id="t16_406" class="t s2_406">смычные и </span>
<span id="t17_406" class="t s2_406">губные. В глагольных корнях не встречаются сонорсные </span><span id="t18_406" class="t s4_406">л, м,н,йж </span><span id="t19_406" class="t s2_406">сог</span><span id="t1a_406" class="t s3_406">- </span>
<span id="t1b_406" class="t s6_406">Ӏ</span><span id="t1c_406" class="t s2_406">.кные </span><span id="t1d_406" class="t s4_406">б, в,р, </span><span id="t1e_406" class="t s2_406">лабиализованные </span><span id="t1f_406" class="t s4_406">гъв, гв, кв, к1в, ккв, къв, кьв,хв,хъв. </span>
<span id="t1g_406" class="t s2_406">Местные, или пространственно</span><span id="t1h_406" class="t s3_406">-</span><span id="t1i_406" class="t s2_406">направительные п р е в е р б ы </span><span id="t1j_406" class="t s3_406">- </span><span id="t1k_406" class="t s2_406">спе</span><span id="t1l_406" class="t s3_406">- </span>
<span id="t1m_406" class="t s2_406">циальные </span><span id="t1n_406" class="t s2_406">глагольные префиксы </span><span id="t1o_406" class="t s3_406">- </span><span id="t1p_406" class="t s2_406">образуют от исходной глагольной ос</span><span id="t1q_406" class="t s3_406">- </span>
<span id="t1r_406" class="t s2_406">новы новые структуры с самостоятельным лексическим значением кон</span><span id="t1s_406" class="t s3_406">-I </span>
<span id="t1t_406" class="t s2_406">рстизации местонахождения предмета в пространстве. </span>
<span id="t1u_406" class="t s2_406">Наблюдается тождественность локативных аффиксов имен существи</span><span id="t1v_406" class="t s3_406">- </span>
<span id="t1w_406" class="t s2_406">тельных и превербов в глаголах, что можно представить в виде следующей </span>
<span id="t1x_406" class="t s2_406">схемы: </span>
<span id="t1y_406" class="t v0_406 s7_406">Аффиксы локативов </span><span id="t1z_406" class="t v0_406 s7_406">Превербы и их значения </span>
<span id="t20_406" class="t s5_406">-</span><span id="t21_406" class="t s4_406">ъ </span>
<span id="t22_406" class="t v0_406 s7_406">ъ- 'в, внутри ориентира' </span>
<span id="t23_406" class="t s5_406">-</span><span id="t24_406" class="t s4_406">гъ </span><span id="t25_406" class="t v1_406 s8_406">гъ</span><span id="t26_406" class="t v1_406 s9_406">- </span><span id="t27_406" class="t v0_406 s7_406">'у, около, перед ориентиром' </span>
<span id="t28_406" class="t s5_406">-</span><span id="t29_406" class="t s4_406">к </span><span id="t2a_406" class="t v1_406 s8_406">к </span><span id="t2b_406" class="t v1_406 s9_406">- </span><span id="t2c_406" class="t v0_406 s7_406">'на, в соприкосновении с ориентиром' </span>
<span id="t2d_406" class="t s5_406">-</span><span id="t2e_406" class="t s4_406">хъ </span><span id="t2f_406" class="t v1_406 s8_406">хъ</span><span id="t2g_406" class="t v1_406 s9_406">- </span><span id="t2h_406" class="t v0_406 s7_406">'за, позади ориентира' </span>
<span id="t2i_406" class="t s5_406">-</span><span id="t2j_406" class="t s4_406">кк </span><span id="t2k_406" class="t v1_406 s8_406">кк</span><span id="t2l_406" class="t v1_406 s9_406">- </span><span id="t2m_406" class="t v0_406 s7_406">'под ориентиром' </span>
<span id="t2n_406" class="t s5_406">-</span><span id="t2o_406" class="t s4_406">гъ </span><span id="t2p_406" class="t v1_406 s8_406">гъ</span><span id="t2q_406" class="t v1_406 s9_406">- </span><span id="t2r_406" class="t v0_406 s7_406">'между, среди ориентира' </span>
<span id="t2s_406" class="t s5_406">-</span><span id="t2t_406" class="t s4_406">'ил, (</span><span id="t2u_406" class="t s5_406">-</span><span id="t2v_406" class="t s4_406">'ин) </span><span id="t2w_406" class="t v1_406 s8_406">Ул</span><span id="t2x_406" class="t v1_406 s9_406">- </span><span id="t2y_406" class="t v0_406 s7_406">'на ориентире' </span>
<span id="t2z_406" class="t s2_406">Преверб </span><span id="t30_406" class="t s4_406">хъ</span><span id="t31_406" class="t s5_406">- </span><span id="t32_406" class="t s2_406">в северном диалекте замещается </span><span id="t33_406" class="t s4_406">ф</span><span id="t34_406" class="t s5_406">-, </span><span id="t35_406" class="t s2_406">который характерен </span>
<span id="t36_406" class="t s2_406">для речи людей старшего поколения; гласные в превёрбах структуры </span><span id="t37_406" class="t s4_406">Ул</span><span id="t38_406" class="t s5_406">- </span>
<span id="t39_406" class="t s2_406">определяются корневыми гласными по закону сингармонизма. </span>
<span id="t3a_406" class="t s2_406">Локальные префиксы в глаголах, обозначающих статическое состояние, </span>
<span id="t3b_406" class="t s2_406">употребляются с эссивами, а в глаголах, указывающих на удаление или </span>
<span id="t3c_406" class="t s2_406">приближение, употребляются соответственно с аблативами и алла</span><span id="t3d_406" class="t s3_406">-</span><span id="t3e_406" class="t s2_406">тивами, </span>
<span id="t3f_406" class="t s2_406">хотя в современной речи при глаголах со значением приближения эссивы </span>
<span id="t3g_406" class="t s2_406">употребляются чаще, чем аллативы. </span>
<span id="t3h_406" class="t s2_406">Для выражения реверсивного (обратного) значения действия превербы </span>
<span id="t3i_406" class="t s2_406">усложняются формантом д: </span><span id="t3j_406" class="t s4_406">к</span><span id="t3k_406" class="t s5_406">-</span><span id="t3l_406" class="t s4_406">ип</span><span id="t3m_406" class="t s5_406">-</span><span id="t3n_406" class="t s4_406">уз </span><span id="t3o_406" class="t s2_406">'набросить на вертикальную (на</span><span id="t3p_406" class="t s3_406">- </span>
<span id="t3q_406" class="t s2_406">клонную) поверхность' — </span><span id="t3r_406" class="t s4_406">ки</span><span id="t3s_406" class="t s5_406">-</span><span id="t3t_406" class="t s4_406">дип</span><span id="t3u_406" class="t s5_406">-</span><span id="t3v_406" class="t s4_406">уз </span><span id="t3w_406" class="t s2_406">'сбросить с...' </span><span id="t3x_406" class="t s3_406">&lt; &lt; </span><span id="t3y_406" class="t s4_406">ки</span><span id="t3z_406" class="t s5_406">-</span><span id="t40_406" class="t s4_406">ди</span><span id="t41_406" class="t s5_406">-</span><span id="t42_406" class="t s4_406">д</span><span id="t43_406" class="t s5_406">-</span><span id="t44_406" class="t s4_406">ип</span><span id="t45_406" class="t s5_406">-</span><span id="t46_406" class="t s4_406">уз </span><span id="t47_406" class="t s2_406">'на</span><span id="t48_406" class="t s3_406">- </span>
<span id="t49_406" class="t s2_406">бросив оставить' и др. </span>
<span id="t4a_406" class="t sa_406">437 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
