<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p407" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_407{left:536px;bottom:1156px;letter-spacing:-0.44px;word-spacing:0.18px;}
#t2_407{left:199px;bottom:1118px;letter-spacing:0.12px;word-spacing:1.29px;}
#t3_407{left:181px;bottom:1101px;letter-spacing:0.13px;word-spacing:0.56px;}
#t4_407{left:664px;bottom:1101px;letter-spacing:0.14px;}
#t5_407{left:181px;bottom:1085px;letter-spacing:0.13px;word-spacing:0.08px;}
#t6_407{left:259px;bottom:1085px;letter-spacing:0.11px;}
#t7_407{left:298px;bottom:1085px;letter-spacing:0.06px;}
#t8_407{left:355px;bottom:1085px;letter-spacing:0.17px;}
#t9_407{left:410px;bottom:1085px;}
#ta_407{left:419px;bottom:1085px;letter-spacing:0.1px;}
#tb_407{left:466px;bottom:1085px;letter-spacing:0.07px;}
#tc_407{left:199px;bottom:1068px;letter-spacing:0.14px;word-spacing:2.6px;}
#td_407{left:181px;bottom:1052px;letter-spacing:0.12px;}
#te_407{left:238px;bottom:1052px;}
#tf_407{left:252px;bottom:1052px;letter-spacing:0.12px;word-spacing:5.15px;}
#tg_407{left:672px;bottom:1052px;}
#th_407{left:181px;bottom:1035px;letter-spacing:0.12px;word-spacing:0.02px;}
#ti_407{left:199px;bottom:1019px;letter-spacing:-1.12px;}
#tj_407{left:215px;bottom:1019px;letter-spacing:0.11px;word-spacing:2.43px;}
#tk_407{left:382px;bottom:1019px;letter-spacing:0.04px;word-spacing:2.45px;}
#tl_407{left:410px;bottom:1019px;letter-spacing:0.06px;word-spacing:2.43px;}
#tm_407{left:454px;bottom:1019px;}
#tn_407{left:462px;bottom:1019px;}
#to_407{left:473px;bottom:1019px;letter-spacing:0.05px;word-spacing:2.45px;}
#tp_407{left:530px;bottom:1019px;letter-spacing:0.13px;}
#tq_407{left:571px;bottom:1019px;letter-spacing:0.08px;}
#tr_407{left:627px;bottom:1019px;}
#ts_407{left:638px;bottom:1019px;letter-spacing:0.1px;}
#tt_407{left:180px;bottom:1002px;letter-spacing:0.1px;}
#tu_407{left:227px;bottom:1002px;}
#tv_407{left:236px;bottom:1002px;letter-spacing:0.11px;}
#tw_407{left:282px;bottom:1002px;letter-spacing:0.07px;}
#tx_407{left:333px;bottom:1002px;letter-spacing:0.16px;}
#ty_407{left:380px;bottom:1002px;letter-spacing:0.13px;}
#tz_407{left:423px;bottom:1002px;}
#t10_407{left:432px;bottom:1002px;letter-spacing:0.12px;}
#t11_407{left:536px;bottom:1002px;}
#t12_407{left:545px;bottom:1002px;letter-spacing:0.14px;}
#t13_407{left:598px;bottom:1002px;letter-spacing:0.06px;word-spacing:0.14px;}
#t14_407{left:199px;bottom:986px;letter-spacing:-0.56px;}
#t15_407{left:215px;bottom:986px;letter-spacing:0.13px;word-spacing:0.79px;}
#t16_407{left:598px;bottom:986px;}
#t17_407{left:603px;bottom:986px;}
#t18_407{left:610px;bottom:986px;}
#t19_407{left:620px;bottom:986px;letter-spacing:0.08px;word-spacing:0.77px;}
#t1a_407{left:180px;bottom:969px;}
#t1b_407{left:185px;bottom:969px;}
#t1c_407{left:193px;bottom:969px;}
#t1d_407{left:204px;bottom:969px;letter-spacing:0.11px;}
#t1e_407{left:221px;bottom:969px;letter-spacing:0.08px;word-spacing:2.41px;}
#t1f_407{left:279px;bottom:969px;letter-spacing:0.09px;}
#t1g_407{left:319px;bottom:969px;}
#t1h_407{left:331px;bottom:969px;letter-spacing:0.1px;}
#t1i_407{left:371px;bottom:969px;letter-spacing:0.06px;}
#t1j_407{left:421px;bottom:969px;letter-spacing:0.16px;}
#t1k_407{left:440.9px;bottom:969.4px;}
#t1l_407{left:448px;bottom:969px;letter-spacing:0.06px;}
#t1m_407{left:467px;bottom:969px;}
#t1n_407{left:478px;bottom:969px;letter-spacing:0.2px;}
#t1o_407{left:498.1px;bottom:969.4px;}
#t1p_407{left:505px;bottom:969px;letter-spacing:0.06px;}
#t1q_407{left:524px;bottom:969px;letter-spacing:0.04px;}
#t1r_407{left:580px;bottom:969px;letter-spacing:0.15px;}
#t1s_407{left:629px;bottom:969px;}
#t1t_407{left:635px;bottom:969px;letter-spacing:0.12px;}
#t1u_407{left:180px;bottom:953px;letter-spacing:0.11px;word-spacing:4.42px;}
#t1v_407{left:180px;bottom:936px;letter-spacing:0.12px;word-spacing:5.9px;}
#t1w_407{left:180px;bottom:920px;letter-spacing:0.13px;word-spacing:2.21px;}
#t1x_407{left:242px;bottom:920px;}
#t1y_407{left:250px;bottom:920px;letter-spacing:0.11px;}
#t1z_407{left:266px;bottom:920px;letter-spacing:0.15px;}
#t20_407{left:298.1px;bottom:919.8px;}
#t21_407{left:305px;bottom:920px;letter-spacing:0.06px;}
#t22_407{left:323px;bottom:920px;}
#t23_407{left:335px;bottom:920px;letter-spacing:0.16px;}
#t24_407{left:359px;bottom:919.8px;}
#t25_407{left:365px;bottom:920px;letter-spacing:0.06px;}
#t26_407{left:384px;bottom:920px;letter-spacing:0.07px;}
#t27_407{left:447px;bottom:920px;letter-spacing:0.13px;}
#t28_407{left:519px;bottom:920px;}
#t29_407{left:530px;bottom:920px;letter-spacing:0.1px;}
#t2a_407{left:593px;bottom:920px;letter-spacing:0.1px;word-spacing:2.41px;}
#t2b_407{left:180px;bottom:903px;letter-spacing:0.11px;}
#t2c_407{left:199px;bottom:887px;letter-spacing:-0.75px;}
#t2d_407{left:215px;bottom:887px;letter-spacing:0.12px;word-spacing:0.77px;}
#t2e_407{left:501px;bottom:887px;}
#t2f_407{left:506px;bottom:887px;}
#t2g_407{left:514px;bottom:887px;letter-spacing:0.11px;}
#t2h_407{left:528px;bottom:887px;}
#t2i_407{left:533px;bottom:887px;letter-spacing:0.01px;}
#t2j_407{left:545px;bottom:887px;letter-spacing:-0.08px;}
#t2k_407{left:558px;bottom:887px;}
#t2l_407{left:563px;bottom:887px;}
#t2m_407{left:574px;bottom:887px;letter-spacing:0.12px;word-spacing:0.72px;}
#t2n_407{left:593px;bottom:887px;letter-spacing:0.13px;}
#t2o_407{left:609px;bottom:887px;letter-spacing:0.11px;}
#t2p_407{left:623px;bottom:887px;letter-spacing:0.13px;}
#t2q_407{left:180px;bottom:870px;letter-spacing:0.12px;word-spacing:1.11px;}
#t2r_407{left:362px;bottom:870px;}
#t2s_407{left:367px;bottom:870px;}
#t2t_407{left:374px;bottom:870px;}
#t2u_407{left:385px;bottom:870px;}
#t2v_407{left:398px;bottom:870px;}
#t2w_407{left:403px;bottom:870px;}
#t2x_407{left:410px;bottom:870px;}
#t2y_407{left:416px;bottom:870px;letter-spacing:0.08px;word-spacing:1.12px;}
#t2z_407{left:466px;bottom:870px;}
#t30_407{left:476px;bottom:870px;letter-spacing:0.11px;}
#t31_407{left:521px;bottom:870px;letter-spacing:0.06px;}
#t32_407{left:593px;bottom:870px;letter-spacing:0.2px;}
#t33_407{left:606.3px;bottom:870.3px;}
#t34_407{left:613px;bottom:870px;letter-spacing:0.06px;}
#t35_407{left:631px;bottom:870px;}
#t36_407{left:641px;bottom:870px;letter-spacing:0.22px;}
#t37_407{left:657px;bottom:870.3px;}
#t38_407{left:664px;bottom:870px;letter-spacing:0.06px;}
#t39_407{left:180px;bottom:854px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3a_407{left:199px;bottom:837px;letter-spacing:3.99px;}
#t3b_407{left:328px;bottom:837px;letter-spacing:3.39px;}
#t3c_407{left:431px;bottom:837px;letter-spacing:0.11px;}
#t3d_407{left:518px;bottom:837px;letter-spacing:0.11px;}
#t3e_407{left:577px;bottom:837px;letter-spacing:0.11px;}
#t3f_407{left:180px;bottom:821px;letter-spacing:0.12px;word-spacing:4.28px;}
#t3g_407{left:656px;bottom:821px;}
#t3h_407{left:669px;bottom:821px;}
#t3i_407{left:180px;bottom:804px;letter-spacing:0.14px;word-spacing:5.88px;}
#t3j_407{left:180px;bottom:788px;letter-spacing:0.11px;word-spacing:0.57px;}
#t3k_407{left:287px;bottom:788px;}
#t3l_407{left:292px;bottom:788px;letter-spacing:0.1px;}
#t3m_407{left:308px;bottom:788px;}
#t3n_407{left:313px;bottom:788px;letter-spacing:-0.01px;}
#t3o_407{left:327px;bottom:788px;}
#t3p_407{left:332px;bottom:788px;letter-spacing:0.12px;}
#t3q_407{left:355px;bottom:788px;}
#t3r_407{left:360px;bottom:788px;letter-spacing:0.18px;}
#t3s_407{left:386.3px;bottom:787.8px;}
#t3t_407{left:393px;bottom:788px;letter-spacing:0.09px;}
#t3u_407{left:416px;bottom:788px;}
#t3v_407{left:421px;bottom:788px;letter-spacing:0.08px;}
#t3w_407{left:450px;bottom:788px;}
#t3x_407{left:455px;bottom:788px;letter-spacing:0.12px;}
#t3y_407{left:475px;bottom:788px;}
#t3z_407{left:480px;bottom:788px;letter-spacing:0.1px;}
#t40_407{left:518px;bottom:788px;}
#t41_407{left:523px;bottom:788px;letter-spacing:0.06px;}
#t42_407{left:562px;bottom:788px;}
#t43_407{left:567px;bottom:788px;letter-spacing:0.06px;}
#t44_407{left:589px;bottom:788px;}
#t45_407{left:594px;bottom:788px;letter-spacing:0.11px;}
#t46_407{left:621px;bottom:788px;}
#t47_407{left:626px;bottom:788px;letter-spacing:0.13px;}
#t48_407{left:653px;bottom:788px;}
#t49_407{left:658px;bottom:788px;letter-spacing:0.12px;}
#t4a_407{left:180px;bottom:771px;}
#t4b_407{left:185px;bottom:771px;letter-spacing:0.12px;}
#t4c_407{left:217px;bottom:771px;}
#t4d_407{left:222px;bottom:771px;letter-spacing:0.09px;}
#t4e_407{left:253px;bottom:771px;}
#t4f_407{left:258px;bottom:771px;letter-spacing:0.12px;}
#t4g_407{left:280px;bottom:771px;}
#t4h_407{left:285px;bottom:771px;letter-spacing:0.06px;word-spacing:0.06px;}
#t4i_407{left:316px;bottom:771px;}
#t4j_407{left:321px;bottom:771px;letter-spacing:0.09px;}
#t4k_407{left:353px;bottom:771px;}
#t4l_407{left:358px;bottom:771px;letter-spacing:0.13px;}
#t4m_407{left:396px;bottom:771px;}
#t4n_407{left:401px;bottom:771px;letter-spacing:0.14px;}
#t4o_407{left:424px;bottom:771px;}
#t4p_407{left:429px;bottom:771px;letter-spacing:0.09px;word-spacing:0.03px;}
#t4q_407{left:460px;bottom:771px;}
#t4r_407{left:465px;bottom:771px;letter-spacing:0.07px;}
#t4s_407{left:493px;bottom:771px;}
#t4t_407{left:498px;bottom:771px;letter-spacing:0.15px;}
#t4u_407{left:517px;bottom:771px;letter-spacing:0.07px;word-spacing:0.05px;}
#t4v_407{left:199px;bottom:755px;letter-spacing:0.12px;word-spacing:5.71px;}
#t4w_407{left:374px;bottom:755px;}
#t4x_407{left:380px;bottom:755px;}
#t4y_407{left:397px;bottom:755px;}
#t4z_407{left:414px;bottom:755px;}
#t50_407{left:419px;bottom:755px;letter-spacing:0.14px;word-spacing:5.71px;}
#t51_407{left:459px;bottom:755px;letter-spacing:0.13px;word-spacing:5.7px;}
#t52_407{left:180px;bottom:738px;letter-spacing:0.1px;}
#t53_407{left:240px;bottom:738px;letter-spacing:0.12px;}
#t54_407{left:320px;bottom:738px;letter-spacing:0.12px;}
#t55_407{left:409px;bottom:738px;letter-spacing:0.11px;}
#t56_407{left:523px;bottom:738px;letter-spacing:0.11px;}
#t57_407{left:604px;bottom:738px;}
#t58_407{left:626px;bottom:738px;letter-spacing:0.1px;}
#t59_407{left:180px;bottom:722px;letter-spacing:0.12px;word-spacing:0.74px;}
#t5a_407{left:390px;bottom:722px;letter-spacing:0.16px;}
#t5b_407{left:410.1px;bottom:721.8px;}
#t5c_407{left:417px;bottom:722px;letter-spacing:0.07px;}
#t5d_407{left:436px;bottom:722px;letter-spacing:0.05px;}
#t5e_407{left:502px;bottom:722px;}
#t5f_407{left:507.5px;bottom:721.8px;}
#t5g_407{left:514px;bottom:722px;letter-spacing:0.12px;}
#t5h_407{left:566px;bottom:722px;letter-spacing:0.08px;}
#t5i_407{left:637px;bottom:722px;letter-spacing:0.16px;}
#t5j_407{left:657.3px;bottom:721.8px;}
#t5k_407{left:664px;bottom:722px;letter-spacing:0.06px;}
#t5l_407{left:180px;bottom:705px;letter-spacing:0.08px;}
#t5m_407{left:237px;bottom:705px;}
#t5n_407{left:241.9px;bottom:705.3px;}
#t5o_407{left:249px;bottom:705px;letter-spacing:0.12px;}
#t5p_407{left:298px;bottom:705px;letter-spacing:0.09px;}
#t5q_407{left:199px;bottom:689px;letter-spacing:0.12px;word-spacing:3.69px;}
#t5r_407{left:392px;bottom:689px;}
#t5s_407{left:397px;bottom:689px;letter-spacing:0.07px;}
#t5t_407{left:419px;bottom:689px;letter-spacing:0.12px;word-spacing:3.62px;}
#t5u_407{left:180px;bottom:672px;letter-spacing:0.12px;word-spacing:2.44px;}
#t5v_407{left:671px;bottom:672px;}
#t5w_407{left:180px;bottom:656px;letter-spacing:0.12px;word-spacing:5.28px;}
#t5x_407{left:180px;bottom:639px;letter-spacing:0.12px;word-spacing:2.76px;}
#t5y_407{left:351px;bottom:639px;letter-spacing:0.13px;word-spacing:2.77px;}
#t5z_407{left:435px;bottom:639.3px;}
#t60_407{left:442px;bottom:639px;letter-spacing:0.13px;word-spacing:2.78px;}
#t61_407{left:599px;bottom:639px;letter-spacing:0.1px;word-spacing:2.78px;}
#t62_407{left:180px;bottom:623px;letter-spacing:0.12px;word-spacing:1.52px;}
#t63_407{left:479px;bottom:623px;letter-spacing:0.12px;word-spacing:1.53px;}
#t64_407{left:180px;bottom:606px;letter-spacing:0.11px;word-spacing:4.23px;}
#t65_407{left:280px;bottom:606px;letter-spacing:0.12px;word-spacing:4.26px;}
#t66_407{left:180px;bottom:590px;letter-spacing:0.14px;word-spacing:6.26px;}
#t67_407{left:671px;bottom:590px;}
#t68_407{left:180px;bottom:573px;letter-spacing:0.18px;}
#t69_407{left:206px;bottom:573.3px;}
#t6a_407{left:213px;bottom:573px;letter-spacing:0.07px;}
#t6b_407{left:231px;bottom:573px;letter-spacing:0.09px;word-spacing:0.09px;}
#t6c_407{left:404px;bottom:573px;letter-spacing:0.17px;}
#t6d_407{left:470.3px;bottom:573.3px;}
#t6e_407{left:477px;bottom:573px;letter-spacing:0.07px;}
#t6f_407{left:495px;bottom:573px;letter-spacing:0.11px;word-spacing:0.02px;}
#t6g_407{left:198px;bottom:556px;letter-spacing:0.11px;word-spacing:1.85px;}
#t6h_407{left:650px;bottom:556px;}
#t6i_407{left:656px;bottom:556px;letter-spacing:0.08px;}
#t6j_407{left:180px;bottom:540px;letter-spacing:0.12px;}
#t6k_407{left:254px;bottom:540px;letter-spacing:0.1px;word-spacing:3.86px;}
#t6l_407{left:370px;bottom:540px;}
#t6m_407{left:375px;bottom:540px;letter-spacing:0.11px;word-spacing:3.84px;}
#t6n_407{left:495px;bottom:540px;letter-spacing:0.09px;word-spacing:3.83px;}
#t6o_407{left:643px;bottom:540px;}
#t6p_407{left:648px;bottom:540px;letter-spacing:0.16px;}
#t6q_407{left:180px;bottom:523px;letter-spacing:0.12px;}
#t6r_407{left:245px;bottom:523px;letter-spacing:0.13px;word-spacing:6.08px;}
#t6s_407{left:180px;bottom:507px;letter-spacing:0.09px;}
#t6t_407{left:249px;bottom:507px;}
#t6u_407{left:258px;bottom:507px;letter-spacing:0.13px;word-spacing:0.47px;}
#t6v_407{left:339.9px;bottom:506.9px;}
#t6w_407{left:347px;bottom:507px;letter-spacing:0.13px;}
#t6x_407{left:381px;bottom:507px;letter-spacing:0.08px;}
#t6y_407{left:452px;bottom:507px;}
#t6z_407{left:458px;bottom:507px;letter-spacing:0.12px;}
#t70_407{left:480px;bottom:507px;}
#t71_407{left:485px;bottom:507px;letter-spacing:0.12px;word-spacing:0.37px;}
#t72_407{left:517px;bottom:507px;}
#t73_407{left:522px;bottom:507px;letter-spacing:0.13px;word-spacing:0.43px;}
#t74_407{left:575px;bottom:506.9px;}
#t75_407{left:582px;bottom:507px;letter-spacing:0.1px;}
#t76_407{left:614px;bottom:507px;letter-spacing:0.11px;word-spacing:0.38px;}
#t77_407{left:180px;bottom:490px;letter-spacing:-0.05px;}
#t78_407{left:203px;bottom:490px;letter-spacing:0.11px;}
#t79_407{left:304px;bottom:490px;letter-spacing:0.11px;word-spacing:5.15px;}
#t7a_407{left:504px;bottom:490px;}
#t7b_407{left:509px;bottom:490px;letter-spacing:0.13px;}
#t7c_407{left:524px;bottom:490px;letter-spacing:0.13px;word-spacing:5.13px;}
#t7d_407{left:541px;bottom:490px;letter-spacing:0.13px;word-spacing:5.13px;}
#t7e_407{left:578px;bottom:490px;}
#t7f_407{left:583px;bottom:490px;letter-spacing:0.16px;}
#t7g_407{left:615px;bottom:490px;letter-spacing:0.1px;}
#t7h_407{left:180px;bottom:474px;letter-spacing:0.13px;word-spacing:0.19px;}
#t7i_407{left:180px;bottom:457px;letter-spacing:0.1px;}
#t7j_407{left:241px;bottom:457px;letter-spacing:0.1px;word-spacing:8.64px;}
#t7k_407{left:334px;bottom:457px;}
#t7l_407{left:340px;bottom:457px;letter-spacing:0.09px;}
#t7m_407{left:405px;bottom:457px;letter-spacing:0.11px;}
#t7n_407{left:490px;bottom:457px;letter-spacing:0.13px;word-spacing:8.62px;}
#t7o_407{left:672px;bottom:457px;}
#t7p_407{left:180px;bottom:441px;letter-spacing:0.1px;}
#t7q_407{left:199px;bottom:424px;letter-spacing:0.13px;word-spacing:3.49px;}
#t7r_407{left:671px;bottom:424px;}
#t7s_407{left:181px;bottom:408px;letter-spacing:0.11px;word-spacing:0.02px;}
#t7t_407{left:328px;bottom:408px;}
#t7u_407{left:337px;bottom:408px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7v_407{left:500px;bottom:408px;}
#t7w_407{left:505px;bottom:408px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t7x_407{left:560px;bottom:408px;letter-spacing:-0.02px;}
#t7y_407{left:580px;bottom:408px;}
#t7z_407{left:585px;bottom:408px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t80_407{left:416px;bottom:377px;letter-spacing:0.17px;}

.s1_407{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_407{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_407{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_407{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_407{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_407{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.t.m0_407{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts407" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg407Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg407" style="-webkit-user-select: none;"><object width="909" height="1285" data="407/407.svg" type="image/svg+xml" id="pdf407" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_407" class="t s1_407">Грамматический очерк </span>
<span id="t2_407" class="t s2_407">В некоторых говорах северного диалекта вместо ожидаемого классного </span>
<span id="t3_407" class="t s2_407">экспонента для первого грамматического класса д в анлауте встречается </span><span id="t4_407" class="t s3_407">р: </span>
<span id="t5_407" class="t s3_407">расудуза — </span><span id="t6_407" class="t s3_407">дисуз </span><span id="t7_407" class="t s2_407">'ловить', </span><span id="t8_407" class="t s3_407">рахарза </span><span id="t9_407" class="t s4_407">- </span><span id="ta_407" class="t s3_407">дирхуз </span><span id="tb_407" class="t s2_407">'шить'. </span>
<span id="tc_407" class="t s2_407">Классные экспоненты размещаются в различных позициях глагольной </span>
<span id="td_407" class="t s2_407">основы </span><span id="te_407" class="t s5_407">- </span><span id="tf_407" class="t s2_407">перед корнем, внутри или после корня, детерминируя соот</span><span id="tg_407" class="t s5_407">- </span>
<span id="th_407" class="t s2_407">ветствующие глагольные основы, дифференцирующиеся на три группы: </span>
<span id="ti_407" class="t s5_407">1. </span><span id="tj_407" class="t s2_407">Глаголы с префиксами д</span><span id="tk_407" class="t s5_407">- (I </span><span id="tl_407" class="t s2_407">кл.) и </span><span id="tm_407" class="t s3_407">б</span><span id="tn_407" class="t s4_407">- </span><span id="to_407" class="t s2_407">(П кл.): </span><span id="tp_407" class="t s3_407">дисуз </span><span id="tq_407" class="t s2_407">'ловить' </span><span id="tr_407" class="t s5_407">- </span><span id="ts_407" class="t s3_407">бисуз, </span>
<span id="tt_407" class="t s3_407">дихъуз </span><span id="tu_407" class="t s5_407">- </span><span id="tv_407" class="t s3_407">бихъуз </span><span id="tw_407" class="t s2_407">'найти', </span><span id="tx_407" class="t s3_407">дирхуз </span><span id="ty_407" class="t s2_407">'шить' </span><span id="tz_407" class="t s5_407">- </span><span id="t10_407" class="t s3_407">бирхуз, диржуз </span><span id="t11_407" class="t s4_407">- </span><span id="t12_407" class="t s3_407">биржуз </span><span id="t13_407" class="t s2_407">'гнать' и т.д. </span>
<span id="t14_407" class="t s5_407">2. </span><span id="t15_407" class="t s2_407">Наибольшую группу представляют глаголы с инфиксами </span><span id="t16_407" class="t s4_407">-</span><span id="t17_407" class="t s3_407">б</span><span id="t18_407" class="t s4_407">- </span><span id="t19_407" class="t s2_407">(П кл.) и </span>
<span id="t1a_407" class="t s4_407">-</span><span id="t1b_407" class="t s3_407">р</span><span id="t1c_407" class="t s4_407">- </span><span id="t1d_407" class="t s5_407">(I </span><span id="t1e_407" class="t s2_407">кл.), ср. </span><span id="t1f_407" class="t s3_407">абгуз </span><span id="t1g_407" class="t s4_407">- </span><span id="t1h_407" class="t s3_407">аргуз </span><span id="t1i_407" class="t s2_407">'греть', </span><span id="t1j_407" class="t s3_407">абк</span><span id="t1k_407" class="t m0_407 s6_407">Ӏ</span><span id="t1l_407" class="t s3_407">уз </span><span id="t1m_407" class="t s4_407">- </span><span id="t1n_407" class="t s3_407">арк</span><span id="t1o_407" class="t m0_407 s6_407">Ӏ</span><span id="t1p_407" class="t s3_407">уз </span><span id="t1q_407" class="t s2_407">'катать', </span><span id="t1r_407" class="t s3_407">ъабсуз </span><span id="t1s_407" class="t s4_407">-</span><span id="t1t_407" class="t s3_407">ъарсуз </span>
<span id="t1u_407" class="t s2_407">'вязнуть, вонзить' и др. Во многих глаголах второй группы в качестве </span>
<span id="t1v_407" class="t s2_407">экспонента класса человека выступает "нулевой показатель", а класса </span>
<span id="t1w_407" class="t s2_407">вещей —</span><span id="t1x_407" class="t s3_407">б</span><span id="t1y_407" class="t s4_407">-: </span><span id="t1z_407" class="t s3_407">ъабт</span><span id="t20_407" class="t m0_407 s6_407">Ӏ</span><span id="t21_407" class="t s3_407">уз </span><span id="t22_407" class="t s4_407">- </span><span id="t23_407" class="t s3_407">ъат</span><span id="t24_407" class="t m0_407 s6_407">Ӏ</span><span id="t25_407" class="t s3_407">уз </span><span id="t26_407" class="t s2_407">'врезать', </span><span id="t27_407" class="t s3_407">ъадабгъуз </span><span id="t28_407" class="t s5_407">- </span><span id="t29_407" class="t s3_407">ъадагъуз </span><span id="t2a_407" class="t s2_407">'вытащить' и </span>
<span id="t2b_407" class="t s2_407">др. </span>
<span id="t2c_407" class="t s5_407">3. </span><span id="t2d_407" class="t s2_407">Глаголы с постпозитивными показателями </span><span id="t2e_407" class="t s4_407">-</span><span id="t2f_407" class="t s3_407">п</span><span id="t2g_407" class="t s4_407">-, </span><span id="t2h_407" class="t s5_407">-</span><span id="t2i_407" class="t s2_407">и/</span><span id="t2j_407" class="t s5_407">-, </span><span id="t2k_407" class="t s4_407">-</span><span id="t2l_407" class="t s3_407">т</span><span id="t2m_407" class="t s4_407">-, -</span><span id="t2n_407" class="t s3_407">т!</span><span id="t2o_407" class="t s4_407">-, </span><span id="t2p_407" class="t s2_407">которые </span>
<span id="t2q_407" class="t s2_407">восходят соответственно к </span><span id="t2r_407" class="t s4_407">-</span><span id="t2s_407" class="t s3_407">б</span><span id="t2t_407" class="t s4_407">- </span><span id="t2u_407" class="t s2_407">и </span><span id="t2v_407" class="t s4_407">-</span><span id="t2w_407" class="t s3_407">д</span><span id="t2x_407" class="t s4_407">-</span><span id="t2y_407" class="t s3_407">: ъипуз </span><span id="t2z_407" class="t s4_407">- </span><span id="t30_407" class="t s3_407">ъитуз </span><span id="t31_407" class="t s2_407">'опустить', </span><span id="t32_407" class="t s3_407">ип</span><span id="t33_407" class="t m0_407 s6_407">Ӏ</span><span id="t34_407" class="t s3_407">уз </span><span id="t35_407" class="t s5_407">- </span><span id="t36_407" class="t s3_407">ит</span><span id="t37_407" class="t m0_407 s6_407">Ӏ</span><span id="t38_407" class="t s3_407">уз </span>
<span id="t39_407" class="t s2_407">'кушать, есть'. </span>
<span id="t3a_407" class="t s2_407">Глагольные </span><span id="t3b_407" class="t s2_407">аффиксы. </span><span id="t3c_407" class="t s2_407">Глагольная </span><span id="t3d_407" class="t s2_407">основа </span><span id="t3e_407" class="t s2_407">табасаранского </span>
<span id="t3f_407" class="t s2_407">языка характеризуется наличием в ней большого количества осново</span><span id="t3g_407" class="t s5_407">- </span><span id="t3h_407" class="t s2_407">и </span>
<span id="t3i_407" class="t s2_407">формообразовательных аффиксов. Наибольшей продуктивностью среди </span>
<span id="t3j_407" class="t s2_407">них выделяется </span><span id="t3k_407" class="t s4_407">-</span><span id="t3l_407" class="t s3_407">б, </span><span id="t3m_407" class="t s4_407">-</span><span id="t3n_407" class="t s3_407">з, </span><span id="t3o_407" class="t s4_407">-</span><span id="t3p_407" class="t s3_407">си, </span><span id="t3q_407" class="t s4_407">-</span><span id="t3r_407" class="t s3_407">мит</span><span id="t3s_407" class="t m0_407 s6_407">Ӏ</span><span id="t3t_407" class="t s3_407">ла, </span><span id="t3u_407" class="t s4_407">-</span><span id="t3v_407" class="t s3_407">ган, </span><span id="t3w_407" class="t s4_407">-</span><span id="t3x_407" class="t s3_407">ш, </span><span id="t3y_407" class="t s4_407">-</span><span id="t3z_407" class="t s3_407">хъан, </span><span id="t40_407" class="t s4_407">-</span><span id="t41_407" class="t s3_407">къан, </span><span id="t42_407" class="t s4_407">-</span><span id="t43_407" class="t s3_407">ун, </span><span id="t44_407" class="t s4_407">-</span><span id="t45_407" class="t s3_407">уьн(</span><span id="t46_407" class="t s4_407">-</span><span id="t47_407" class="t s3_407">юн),</span><span id="t48_407" class="t s4_407">-</span><span id="t49_407" class="t s3_407">уй, </span>
<span id="t4a_407" class="t s4_407">-</span><span id="t4b_407" class="t s3_407">уъй (</span><span id="t4c_407" class="t s4_407">-</span><span id="t4d_407" class="t s3_407">юй), </span><span id="t4e_407" class="t s4_407">-</span><span id="t4f_407" class="t s3_407">ур, </span><span id="t4g_407" class="t s4_407">-</span><span id="t4h_407" class="t s3_407">уър (</span><span id="t4i_407" class="t s4_407">-</span><span id="t4j_407" class="t s3_407">юр), </span><span id="t4k_407" class="t s4_407">-</span><span id="t4l_407" class="t s3_407">нийи, </span><span id="t4m_407" class="t s4_407">-</span><span id="t4n_407" class="t s3_407">ай, </span><span id="t4o_407" class="t s4_407">-</span><span id="t4p_407" class="t s3_407">аьй (</span><span id="t4q_407" class="t s4_407">-</span><span id="t4r_407" class="t s3_407">яй), </span><span id="t4s_407" class="t s4_407">-</span><span id="t4t_407" class="t s3_407">ин </span><span id="t4u_407" class="t s2_407">и др. </span>
<span id="t4v_407" class="t s2_407">Посредством суффиксов </span><span id="t4w_407" class="t s4_407">-</span><span id="t4x_407" class="t s3_407">б </span><span id="t4y_407" class="t s2_407">и </span><span id="t4z_407" class="t s5_407">-</span><span id="t50_407" class="t s2_407">з от </span><span id="t51_407" class="t s2_407">детерминированных глагольных </span>
<span id="t52_407" class="t s2_407">корней </span><span id="t53_407" class="t s2_407">регулярно </span><span id="t54_407" class="t s2_407">образуются </span><span id="t55_407" class="t s2_407">соответственно </span><span id="t56_407" class="t s2_407">масдарная </span><span id="t57_407" class="t s2_407">и </span><span id="t58_407" class="t s2_407">целевая </span>
<span id="t59_407" class="t s2_407">(должнествовательная) формы: </span><span id="t5a_407" class="t s3_407">бик</span><span id="t5b_407" class="t m0_407 s6_407">Ӏ</span><span id="t5c_407" class="t s3_407">уб </span><span id="t5d_407" class="t s2_407">'писание', </span><span id="t5e_407" class="t s3_407">ч</span><span id="t5f_407" class="t m0_407 s6_407">Ӏ</span><span id="t5g_407" class="t s3_407">яргъюб </span><span id="t5h_407" class="t s2_407">'терзание'; </span><span id="t5i_407" class="t s3_407">бик</span><span id="t5j_407" class="t m0_407 s6_407">Ӏ</span><span id="t5k_407" class="t s3_407">уз </span>
<span id="t5l_407" class="t s2_407">'писать', </span><span id="t5m_407" class="t s3_407">ч</span><span id="t5n_407" class="t m0_407 s6_407">Ӏ</span><span id="t5o_407" class="t s3_407">яргъюз </span><span id="t5p_407" class="t s2_407">'терзать'. </span>
<span id="t5q_407" class="t s2_407">Образованные при помощи </span><span id="t5r_407" class="t s4_407">-</span><span id="t5s_407" class="t s3_407">си </span><span id="t5t_407" class="t s2_407">глаголы обозначают предшествующее </span>
<span id="t5u_407" class="t s2_407">действие и выступают в роли сказуемого придаточной части сложнопод</span><span id="t5v_407" class="t s5_407">- </span>
<span id="t5w_407" class="t s2_407">чиненного предложения или же формируют обстоятельства времени в </span>
<span id="t5x_407" class="t s2_407">обособленных оборотах: </span><span id="t5y_407" class="t s3_407">Ригъ гьудубч</span><span id="t5z_407" class="t m0_407 s6_407">Ӏ</span><span id="t60_407" class="t s3_407">вси, бояр нириз гъушу </span><span id="t61_407" class="t s2_407">'Как только </span>
<span id="t62_407" class="t s2_407">взошло солнце, дети отправились на речку'; </span><span id="t63_407" class="t s3_407">Хулаз гъафиси, Султну газет </span>
<span id="t64_407" class="t s3_407">урхуз хъюгъю </span><span id="t65_407" class="t s2_407">'Как только пришел домой, Султан начал читать газету'. </span>
<span id="t66_407" class="t s2_407">Оттенок мгновенности, скоротечности действия передает и частица </span><span id="t67_407" class="t s4_407">- </span>
<span id="t68_407" class="t s3_407">мит</span><span id="t69_407" class="t m0_407 s6_407">Ӏ</span><span id="t6a_407" class="t s3_407">ла </span><span id="t6b_407" class="t s2_407">со значением 'как только': </span><span id="t6c_407" class="t s3_407">гъафимит</span><span id="t6d_407" class="t m0_407 s6_407">Ӏ</span><span id="t6e_407" class="t s3_407">ла </span><span id="t6f_407" class="t s2_407">'как только пришел'. </span>
<span id="t6g_407" class="t s2_407">Различные временные оттенки выражают глаголы и в сочетании с </span><span id="t6h_407" class="t s4_407">-</span><span id="t6i_407" class="t s3_407">ган </span>
<span id="t6j_407" class="t s3_407">(гъафиган </span><span id="t6k_407" class="t s2_407">'когда пришел'), </span><span id="t6l_407" class="t s4_407">-</span><span id="t6m_407" class="t s3_407">хъан (гъафихъан </span><span id="t6n_407" class="t s2_407">в том же значении), </span><span id="t6o_407" class="t s4_407">-</span><span id="t6p_407" class="t s3_407">айиз </span>
<span id="t6q_407" class="t s3_407">(урхайиз </span><span id="t6r_407" class="t s2_407">'до того, как начать читать'). К этой же группе суффиксов </span>
<span id="t6s_407" class="t s2_407">относятся </span><span id="t6t_407" class="t s5_407">- </span><span id="t6u_407" class="t s3_407">нийи (гъибик</span><span id="t6v_407" class="t m0_407 s6_407">Ӏ</span><span id="t6w_407" class="t s3_407">нийи </span><span id="t6x_407" class="t s2_407">'написал'), </span><span id="t6y_407" class="t s4_407">-</span><span id="t6z_407" class="t s3_407">уй, </span><span id="t70_407" class="t s4_407">-</span><span id="t71_407" class="t s3_407">уъй (</span><span id="t72_407" class="t s4_407">-</span><span id="t73_407" class="t s3_407">юй) (бик</span><span id="t74_407" class="t m0_407 s6_407">Ӏ</span><span id="t75_407" class="t s3_407">уйза </span><span id="t76_407" class="t s2_407">'писал бы </span>
<span id="t77_407" class="t s2_407">я', </span><span id="t78_407" class="t s3_407">гъягъуъ(ю)йва </span><span id="t79_407" class="t s2_407">'поехал бы ты'). Суффиксы </span><span id="t7a_407" class="t s4_407">-</span><span id="t7b_407" class="t s3_407">ур</span><span id="t7c_407" class="t s4_407">, -</span><span id="t7d_407" class="t s3_407">уър (</span><span id="t7e_407" class="t s4_407">-</span><span id="t7f_407" class="t s3_407">юр) </span><span id="t7g_407" class="t s2_407">образуют </span>
<span id="t7h_407" class="t s2_407">глагольную словоформу со значением обобщенности следующего действия </span>
<span id="t7i_407" class="t s3_407">(гъахур </span><span id="t7j_407" class="t s2_407">'унесет когда</span><span id="t7k_407" class="t s5_407">-</span><span id="t7l_407" class="t s2_407">нибудь', </span><span id="t7m_407" class="t s3_407">уърхуъ(ю)р </span><span id="t7n_407" class="t s2_407">'сбережет, защитит когда</span><span id="t7o_407" class="t s5_407">- </span>
<span id="t7p_407" class="t s2_407">нибудь'). </span>
<span id="t7q_407" class="t s2_407">Особую группу среди глагольных суффиксов составляют формообра</span><span id="t7r_407" class="t s5_407">- </span>
<span id="t7s_407" class="t s2_407">зовательные аффиксы </span><span id="t7t_407" class="t s5_407">- </span><span id="t7u_407" class="t s2_407">усеченные местоимения </span><span id="t7v_407" class="t s4_407">-</span><span id="t7w_407" class="t s3_407">за &lt; узу </span><span id="t7x_407" class="t s2_407">'я', </span><span id="t7y_407" class="t s4_407">-</span><span id="t7z_407" class="t s3_407">ва &lt; уву </span>
<span id="t80_407" class="t s5_407">439 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
