<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p412" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_412{left:272px;bottom:1154px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t2_412{left:290px;bottom:1117px;letter-spacing:4.59px;}
#t3_412{left:389px;bottom:1117px;letter-spacing:0.12px;word-spacing:2.63px;}
#t4_412{left:634px;bottom:1117px;}
#t5_412{left:639px;bottom:1117px;letter-spacing:0.12px;word-spacing:2.68px;}
#t6_412{left:271px;bottom:1101px;letter-spacing:0.1px;word-spacing:0.47px;}
#t7_412{left:464px;bottom:1101px;letter-spacing:0.12px;}
#t8_412{left:489.5px;bottom:1100.7px;}
#t9_412{left:496px;bottom:1101px;letter-spacing:0.11px;word-spacing:0.31px;}
#ta_412{left:555.5px;bottom:1100.7px;}
#tb_412{left:562px;bottom:1101px;letter-spacing:0.07px;}
#tc_412{left:587px;bottom:1101px;letter-spacing:0.07px;word-spacing:0.46px;}
#td_412{left:271px;bottom:1084px;letter-spacing:0.12px;word-spacing:3.94px;}
#te_412{left:271px;bottom:1068px;letter-spacing:0.12px;word-spacing:1.01px;}
#tf_412{left:509px;bottom:1068px;letter-spacing:0.09px;word-spacing:1.03px;}
#tg_412{left:574px;bottom:1068px;letter-spacing:0.13px;}
#th_412{left:642px;bottom:1068px;letter-spacing:0.11px;word-spacing:0.93px;}
#ti_412{left:688px;bottom:1068px;}
#tj_412{left:693px;bottom:1068px;}
#tk_412{left:700px;bottom:1068px;}
#tl_412{left:705px;bottom:1068px;}
#tm_412{left:716px;bottom:1068px;letter-spacing:0.06px;}
#tn_412{left:271px;bottom:1051px;letter-spacing:0.12px;}
#to_412{left:307px;bottom:1051px;}
#tp_412{left:312px;bottom:1051px;}
#tq_412{left:323px;bottom:1051px;}
#tr_412{left:328px;bottom:1051px;}
#ts_412{left:343px;bottom:1051px;letter-spacing:0.12px;word-spacing:5.32px;}
#tt_412{left:271px;bottom:1035px;letter-spacing:0.14px;word-spacing:0.37px;}
#tu_412{left:472px;bottom:1035px;letter-spacing:0.09px;word-spacing:0.5px;}
#tv_412{left:544px;bottom:1035px;letter-spacing:0.13px;word-spacing:0.55px;}
#tw_412{left:730px;bottom:1035px;letter-spacing:0.32px;}
#tx_412{left:742.2px;bottom:1034.7px;}
#ty_412{left:749px;bottom:1035px;letter-spacing:0.05px;}
#tz_412{left:271px;bottom:1018px;letter-spacing:0.12px;word-spacing:4.99px;}
#t10_412{left:271px;bottom:1002px;letter-spacing:0.12px;word-spacing:4.25px;}
#t11_412{left:271px;bottom:985px;letter-spacing:0.12px;word-spacing:5.53px;}
#t12_412{left:456px;bottom:985px;letter-spacing:0.13px;word-spacing:5.5px;}
#t13_412{left:652px;bottom:985px;letter-spacing:0.12px;word-spacing:5.51px;}
#t14_412{left:271px;bottom:969px;letter-spacing:0.1px;word-spacing:0.01px;}
#t15_412{left:290px;bottom:952px;letter-spacing:0.11px;word-spacing:3.34px;}
#t16_412{left:438px;bottom:952px;}
#t17_412{left:443px;bottom:952px;}
#t18_412{left:456px;bottom:952px;letter-spacing:0.12px;word-spacing:3.31px;}
#t19_412{left:763px;bottom:952px;}
#t1a_412{left:271px;bottom:936px;letter-spacing:0.12px;word-spacing:2.63px;}
#t1b_412{left:271px;bottom:919px;letter-spacing:0.13px;word-spacing:3.37px;}
#t1c_412{left:763px;bottom:919px;}
#t1d_412{left:271px;bottom:903px;letter-spacing:0.12px;word-spacing:4.96px;}
#t1e_412{left:763px;bottom:903px;}
#t1f_412{left:271px;bottom:886px;letter-spacing:0.13px;word-spacing:3.13px;}
#t1g_412{left:271px;bottom:870px;letter-spacing:0.13px;word-spacing:0.24px;}
#t1h_412{left:271px;bottom:853px;letter-spacing:0.12px;word-spacing:7.57px;}
#t1i_412{left:271px;bottom:837px;letter-spacing:0.13px;word-spacing:0.4px;}
#t1j_412{left:271px;bottom:820px;letter-spacing:0.14px;word-spacing:1.48px;}
#t1k_412{left:271px;bottom:804px;letter-spacing:0.13px;word-spacing:4.23px;}
#t1l_412{left:713px;bottom:804px;letter-spacing:0.13px;}
#t1m_412{left:271px;bottom:787px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1n_412{left:290px;bottom:770px;letter-spacing:4.45px;}
#t1o_412{left:440px;bottom:770px;letter-spacing:0.13px;word-spacing:3.31px;}
#t1p_412{left:763px;bottom:770px;}
#t1q_412{left:271px;bottom:754px;letter-spacing:0.12px;word-spacing:3.31px;}
#t1r_412{left:271px;bottom:737px;letter-spacing:0.13px;word-spacing:8.25px;}
#t1s_412{left:763px;bottom:737px;}
#t1t_412{left:271px;bottom:721px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1u_412{left:290px;bottom:704px;letter-spacing:0.13px;word-spacing:2.21px;}
#t1v_412{left:689px;bottom:704px;letter-spacing:0.1px;}
#t1w_412{left:716.2px;bottom:704.2px;}
#t1x_412{left:723px;bottom:704px;letter-spacing:0.11px;word-spacing:2.24px;}
#t1y_412{left:271px;bottom:688px;letter-spacing:0.15px;}
#t1z_412{left:291.9px;bottom:687.7px;}
#t20_412{left:299px;bottom:688px;letter-spacing:0.08px;}
#t21_412{left:324px;bottom:688px;letter-spacing:0.12px;word-spacing:0.01px;}
#t22_412{left:271px;bottom:671px;letter-spacing:0.11px;word-spacing:0.59px;}
#t23_412{left:563px;bottom:671px;}
#t24_412{left:568px;bottom:671px;letter-spacing:0.06px;}
#t25_412{left:591px;bottom:671px;letter-spacing:0.1px;word-spacing:0.58px;}
#t26_412{left:676px;bottom:671px;}
#t27_412{left:681px;bottom:671px;letter-spacing:0.1px;word-spacing:0.57px;}
#t28_412{left:271px;bottom:655px;letter-spacing:0.12px;word-spacing:0.05px;}
#t29_412{left:619px;bottom:655px;letter-spacing:0.11px;}
#t2a_412{left:633px;bottom:655px;letter-spacing:0.2px;}
#t2b_412{left:645.8px;bottom:654.7px;}
#t2c_412{left:652px;bottom:655px;letter-spacing:0.06px;}
#t2d_412{left:669px;bottom:655px;}
#t2e_412{left:678px;bottom:655px;letter-spacing:0.15px;}
#t2f_412{left:698.8px;bottom:654.7px;}
#t2g_412{left:705px;bottom:655px;letter-spacing:0.07px;}
#t2h_412{left:724px;bottom:655px;letter-spacing:0.06px;}
#t2i_412{left:271px;bottom:638px;}
#t2j_412{left:283px;bottom:638px;letter-spacing:0.12px;word-spacing:3.01px;}
#t2k_412{left:271px;bottom:622px;letter-spacing:0.08px;}
#t2l_412{left:314px;bottom:622px;letter-spacing:0.12px;}
#t2m_412{left:386px;bottom:622px;}
#t2n_412{left:402px;bottom:622px;letter-spacing:0.16px;}
#t2o_412{left:424.6px;bottom:621.7px;}
#t2p_412{left:431px;bottom:622px;letter-spacing:0.16px;}
#t2q_412{left:475px;bottom:622px;letter-spacing:0.07px;}
#t2r_412{left:550px;bottom:622px;}
#t2s_412{left:565px;bottom:622px;letter-spacing:0.1px;word-spacing:6.27px;}
#t2t_412{left:271px;bottom:605px;letter-spacing:0.1px;word-spacing:1.66px;}
#t2u_412{left:536px;bottom:605px;letter-spacing:0.11px;}
#t2v_412{left:551px;bottom:605px;}
#t2w_412{left:562px;bottom:605px;letter-spacing:0.03px;}
#t2x_412{left:581px;bottom:605px;}
#t2y_412{left:586px;bottom:605px;letter-spacing:0.1px;word-spacing:1.66px;}
#t2z_412{left:611px;bottom:605px;}
#t30_412{left:616px;bottom:605px;letter-spacing:0.1px;word-spacing:1.66px;}
#t31_412{left:640px;bottom:605px;}
#t32_412{left:651px;bottom:605px;letter-spacing:0.09px;word-spacing:1.69px;}
#t33_412{left:271px;bottom:589px;letter-spacing:0.13px;word-spacing:3.89px;}
#t34_412{left:683px;bottom:589px;letter-spacing:0.13px;}
#t35_412{left:763px;bottom:589px;}
#t36_412{left:271px;bottom:572px;letter-spacing:0.1px;}
#t37_412{left:336px;bottom:572px;letter-spacing:0.13px;word-spacing:3.12px;}
#t38_412{left:271px;bottom:556px;letter-spacing:0.13px;word-spacing:3.71px;}
#t39_412{left:482px;bottom:556px;}
#t3a_412{left:487px;bottom:556px;letter-spacing:0.13px;word-spacing:3.67px;}
#t3b_412{left:554px;bottom:556px;}
#t3c_412{left:559px;bottom:556px;letter-spacing:0.07px;}
#t3d_412{left:581px;bottom:556px;}
#t3e_412{left:585px;bottom:556px;letter-spacing:0.17px;}
#t3f_412{left:624px;bottom:556px;}
#t3g_412{left:629px;bottom:556px;letter-spacing:-0.11px;}
#t3h_412{left:652px;bottom:556px;letter-spacing:0.07px;word-spacing:3.74px;}
#t3i_412{left:741px;bottom:556px;}
#t3j_412{left:754px;bottom:556px;letter-spacing:-0.01px;}
#t3k_412{left:271px;bottom:539px;letter-spacing:0.08px;}
#t3l_412{left:290px;bottom:522px;letter-spacing:0.13px;word-spacing:3.9px;}
#t3m_412{left:687px;bottom:522px;letter-spacing:0.12px;}
#t3n_412{left:713.2px;bottom:522.3px;}
#t3o_412{left:720px;bottom:522px;letter-spacing:0.17px;word-spacing:3.82px;}
#t3p_412{left:271px;bottom:506px;letter-spacing:0.2px;}
#t3q_412{left:284.2px;bottom:505.8px;}
#t3r_412{left:291px;bottom:506px;letter-spacing:0.09px;}
#t3s_412{left:326px;bottom:506px;letter-spacing:0.1px;word-spacing:1.5px;}
#t3t_412{left:726px;bottom:506px;}
#t3u_412{left:731px;bottom:506px;letter-spacing:0.13px;}
#t3v_412{left:758px;bottom:506px;letter-spacing:-0.05px;}
#t3w_412{left:271px;bottom:489px;letter-spacing:0.14px;}
#t3x_412{left:298.8px;bottom:489.3px;}
#t3y_412{left:306px;bottom:489px;}
#t3z_412{left:311px;bottom:489px;letter-spacing:0.11px;word-spacing:3.51px;}
#t40_412{left:383px;bottom:489px;}
#t41_412{left:388px;bottom:489px;letter-spacing:0.13px;}
#t42_412{left:418px;bottom:489px;letter-spacing:0.04px;}
#t43_412{left:471px;bottom:489px;letter-spacing:0.14px;}
#t44_412{left:507px;bottom:489px;}
#t45_412{left:512px;bottom:489px;letter-spacing:0.18px;}
#t46_412{left:546px;bottom:489px;letter-spacing:0.12px;word-spacing:3.48px;}
#t47_412{left:271px;bottom:473px;letter-spacing:0.13px;word-spacing:7.34px;}
#t48_412{left:652px;bottom:473px;}
#t49_412{left:657px;bottom:473px;letter-spacing:0.14px;word-spacing:7.33px;}
#t4a_412{left:751px;bottom:473px;letter-spacing:0.03px;}
#t4b_412{left:271px;bottom:456px;letter-spacing:0.08px;}
#t4c_412{left:327px;bottom:456px;letter-spacing:0.1px;}
#t4d_412{left:387px;bottom:456px;letter-spacing:0.09px;word-spacing:0.05px;}
#t4e_412{left:290px;bottom:440px;letter-spacing:0.13px;word-spacing:2.43px;}
#t4f_412{left:271px;bottom:423px;letter-spacing:0.13px;word-spacing:4.03px;}
#t4g_412{left:271px;bottom:407px;letter-spacing:0.14px;word-spacing:4.76px;}
#t4h_412{left:614px;bottom:407px;letter-spacing:0.12px;}
#t4i_412{left:646px;bottom:407px;letter-spacing:0.08px;}
#t4j_412{left:696px;bottom:407px;letter-spacing:0.14px;}
#t4k_412{left:751px;bottom:407px;letter-spacing:0.03px;}
#t4l_412{left:271px;bottom:390px;letter-spacing:0.1px;word-spacing:0.01px;}
#t4m_412{left:336px;bottom:390px;letter-spacing:0.11px;word-spacing:0.04px;}
#t4n_412{left:410px;bottom:390px;}
#t4o_412{left:419px;bottom:390px;letter-spacing:0.09px;}
#t4p_412{left:482px;bottom:390px;letter-spacing:0.09px;}
#t4q_412{left:507px;bottom:360px;letter-spacing:0.09px;}

.s1_412{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_412{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_412{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_412{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_412{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_412{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_412{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts412" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg412Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg412" style="-webkit-user-select: none;"><object width="909" height="1285" data="412/412.svg" type="image/svg+xml" id="pdf412" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_412" class="t s1_412">К.К. Курбанов </span>
<span id="t2_412" class="t s1_412">Целевая, </span><span id="t3_412" class="t s1_412">или до л женств о в ательна я, фор</span><span id="t4_412" class="t s2_412">-</span><span id="t5_412" class="t s1_412">м а табасаранского </span>
<span id="t6_412" class="t s1_412">глагола отвечает на вопросы </span><span id="t7_412" class="t s3_412">гьап</span><span id="t8_412" class="t m0_412 s4_412">Ӏ</span><span id="t9_412" class="t s3_412">уз? фу ап</span><span id="ta_412" class="t m0_412 s4_412">Ӏ</span><span id="tb_412" class="t s3_412">уз? </span><span id="tc_412" class="t s1_412">'что делать?' и указывает на </span>
<span id="td_412" class="t s1_412">цель действия. Образуется целевая форма путем прибавления к корням </span>
<span id="te_412" class="t s1_412">глагола с тематическими гласными </span><span id="tf_412" class="t s3_412">у, уъ, (ю) </span><span id="tg_412" class="t s1_412">суффикса </span><span id="th_412" class="t s3_412">з: бик1</span><span id="ti_412" class="t s5_412">-</span><span id="tj_412" class="t s3_412">у</span><span id="tk_412" class="t s5_412">-</span><span id="tl_412" class="t s3_412">з </span><span id="tm_412" class="t s1_412">'писать', </span>
<span id="tn_412" class="t s3_412">аьлхъ</span><span id="to_412" class="t s5_412">-</span><span id="tp_412" class="t s3_412">ю</span><span id="tq_412" class="t s5_412">-</span><span id="tr_412" class="t s3_412">з </span><span id="ts_412" class="t s1_412">'смеяться'. Выбор гласного в аффиксе обусловлен корневым </span>
<span id="tt_412" class="t s1_412">гласным (глаголы с гласными </span><span id="tu_412" class="t s3_412">аъ, уъ (ю), </span><span id="tv_412" class="t s1_412">как правило, присоединяют </span><span id="tw_412" class="t s3_412">уъ</span><span id="tx_412" class="t m0_412 s4_412">Ӏ</span><span id="ty_412" class="t s3_412">ю). </span>
<span id="tz_412" class="t s1_412">Целевая форма в табасаранском языке употребляется лишь в качестве </span>
<span id="t10_412" class="t s1_412">неличного глагола и, в отличие от масдара, обозначает исключительно </span>
<span id="t11_412" class="t s1_412">процессуальное действие: </span><span id="t12_412" class="t s3_412">Узу китаб урхуз гъушунза </span><span id="t13_412" class="t s1_412">'Я пошел читать </span>
<span id="t14_412" class="t s1_412">(чтобы читать) книгу'. </span>
<span id="t15_412" class="t s1_412">Поскольку форма на </span><span id="t16_412" class="t s5_412">-</span><span id="t17_412" class="t s3_412">з </span><span id="t18_412" class="t s1_412">характеризуется функциональной однозначно</span><span id="t19_412" class="t s2_412">- </span>
<span id="t1a_412" class="t s1_412">стью и нейтральна в отношении категории лица, времени, наклонения, а </span>
<span id="t1b_412" class="t s1_412">также, в отличие от масдара, лишена категорий падежа и числа, то на </span><span id="t1c_412" class="t s2_412">- </span>
<span id="t1d_412" class="t s1_412">чальной, "словарной", основной формой табасаранского глагола право</span><span id="t1e_412" class="t s2_412">- </span>
<span id="t1f_412" class="t s1_412">мерно избрать именно целевую форму, более свободную от конкретных </span>
<span id="t1g_412" class="t s1_412">категориальных значений. Признание целевой формы в качестве начальной </span>
<span id="t1h_412" class="t s1_412">окажется удобным и с лингводидактической точки зрения, т.к. оно </span>
<span id="t1i_412" class="t s1_412">поставит в связь между собой начальные формы глагола в табасаранском и </span>
<span id="t1j_412" class="t s1_412">русском языках. Масдарная же форма, как было отмечено выше, является </span>
<span id="t1k_412" class="t s1_412">отглагольным именем, соответствующим русским словам типа </span><span id="t1l_412" class="t s3_412">писание, </span>
<span id="t1m_412" class="t s3_412">хождение, говорение. </span>
<span id="t1n_412" class="t s1_412">Деепричастие </span><span id="t1o_412" class="t s1_412">обладает особенностями глагола и наречия, вы</span><span id="t1p_412" class="t s2_412">- </span>
<span id="t1q_412" class="t s1_412">ражая в предложении дополнительное действие, раскрывая, определяя и </span>
<span id="t1r_412" class="t s1_412">характеризуя главное действие. Дифференцируются деепричастия за </span><span id="t1s_412" class="t s2_412">- </span>
<span id="t1t_412" class="t s1_412">конченного и незаконченного видов. </span>
<span id="t1u_412" class="t s1_412">Деепричастие законченного вида, отвечающее на вопросы </span><span id="t1v_412" class="t s3_412">гъап</span><span id="t1w_412" class="t m0_412 s4_412">Ӏ</span><span id="t1x_412" class="t s3_412">ну? фу </span>
<span id="t1y_412" class="t s3_412">дап</span><span id="t1z_412" class="t m0_412 s4_412">Ӏ</span><span id="t20_412" class="t s3_412">ну? </span><span id="t21_412" class="t s1_412">'что сделав?', выражает действие, предшествовавшее главному. Оно </span>
<span id="t22_412" class="t s1_412">образуется от основы с помощью суффикса </span><span id="t23_412" class="t s5_412">-</span><span id="t24_412" class="t s3_412">ну, </span><span id="t25_412" class="t s1_412">у беспреверб</span><span id="t26_412" class="t s2_412">-</span><span id="t27_412" class="t s1_412">ных глаголов </span>
<span id="t28_412" class="t s1_412">с анлаутным гласным, дополнительно и префиксом д</span><span id="t29_412" class="t s2_412">-: </span><span id="t2a_412" class="t s3_412">ап</span><span id="t2b_412" class="t m0_412 s4_412">Ӏ</span><span id="t2c_412" class="t s3_412">уз </span><span id="t2d_412" class="t s5_412">- </span><span id="t2e_412" class="t s3_412">дап</span><span id="t2f_412" class="t m0_412 s4_412">Ӏ</span><span id="t2g_412" class="t s3_412">ну </span><span id="t2h_412" class="t s1_412">'делать </span>
<span id="t2i_412" class="t s2_412">- </span><span id="t2j_412" class="t s1_412">сделав' и т.д. При этом ударение с суффикса перемещается на первый </span>
<span id="t2k_412" class="t s1_412">слог: </span><span id="t2l_412" class="t s3_412">илтЫшуз </span><span id="t2m_412" class="t s5_412">- </span><span id="t2n_412" class="t s3_412">йлт</span><span id="t2o_412" class="t m0_412 s4_412">Ӏ</span><span id="t2p_412" class="t s3_412">ишну </span><span id="t2q_412" class="t s1_412">'окружить </span><span id="t2r_412" class="t s2_412">- </span><span id="t2s_412" class="t s1_412">окружив'. В редких случаях, </span>
<span id="t2t_412" class="t s1_412">особенно в разговорной речи, префикс </span><span id="t2u_412" class="t s3_412">ди</span><span id="t2v_412" class="t s5_412">- </span><span id="t2w_412" class="t s3_412">(ду</span><span id="t2x_412" class="t s5_412">-</span><span id="t2y_412" class="t s3_412">, да</span><span id="t2z_412" class="t s5_412">-</span><span id="t30_412" class="t s3_412">, дя</span><span id="t31_412" class="t s5_412">- </span><span id="t32_412" class="t s1_412">и др.) отпадает, и </span>
<span id="t33_412" class="t s1_412">ударение при этом переходит на деепричастный суффикс: </span><span id="t34_412" class="t s3_412">дажабгъну </span><span id="t35_412" class="t s5_412">- </span>
<span id="t36_412" class="t s3_412">жабгъну </span><span id="t37_412" class="t s1_412">'побежав'. Отрицательные формы образуются от отрицательной </span>
<span id="t38_412" class="t s1_412">основы с помощью суффикса </span><span id="t39_412" class="t s5_412">-</span><span id="t3a_412" class="t s3_412">ди: дирип</span><span id="t3b_412" class="t s5_412">-</span><span id="t3c_412" class="t s3_412">уб </span><span id="t3d_412" class="t s2_412">-</span><span id="t3e_412" class="t s3_412">дирип</span><span id="t3f_412" class="t s5_412">-</span><span id="t3g_412" class="t s3_412">ди </span><span id="t3h_412" class="t s1_412">'не оставить </span><span id="t3i_412" class="t s2_412">- </span><span id="t3j_412" class="t s1_412">не </span>
<span id="t3k_412" class="t s1_412">оставив'. </span>
<span id="t3l_412" class="t s1_412">Деепричастие незаконченного вида отвечает на вопросы </span><span id="t3m_412" class="t s3_412">гьап</span><span id="t3n_412" class="t m0_412 s4_412">Ӏ</span><span id="t3o_412" class="t s3_412">ри? фу </span>
<span id="t3p_412" class="t s3_412">ап</span><span id="t3q_412" class="t m0_412 s4_412">Ӏ</span><span id="t3r_412" class="t s3_412">ури? </span><span id="t3s_412" class="t s1_412">'что делая?' и образуется от основы с помощью суффиксов </span><span id="t3t_412" class="t s5_412">-</span><span id="t3u_412" class="t s3_412">ури </span><span id="t3v_412" class="t s5_412">(- </span>
<span id="t3w_412" class="t s3_412">уъри</span><span id="t3x_412" class="t m0_412 s4_412">Ӏ</span><span id="t3y_412" class="t s5_412">-</span><span id="t3z_412" class="t s3_412">юри): ригъ</span><span id="t40_412" class="t s5_412">-</span><span id="t41_412" class="t s3_412">ури </span><span id="t42_412" class="t s1_412">'копая', </span><span id="t43_412" class="t s3_412">аьргъ</span><span id="t44_412" class="t s5_412">-</span><span id="t45_412" class="t s3_412">юри </span><span id="t46_412" class="t s1_412">'распухая'. Отрицательная форма </span>
<span id="t47_412" class="t s1_412">образуется от отрицательной основы суффиксацией </span><span id="t48_412" class="t s5_412">-</span><span id="t49_412" class="t s3_412">ри: дилигри </span><span id="t4a_412" class="t s1_412">'не </span>
<span id="t4b_412" class="t s1_412">смотря', </span><span id="t4c_412" class="t s3_412">дулулхри </span><span id="t4d_412" class="t s1_412">'не говоря'. </span>
<span id="t4e_412" class="t s1_412">Зафиксированы и факультативные сложные структуры законченного и </span>
<span id="t4f_412" class="t s1_412">незаконченного деепричастия, образующиеся сочетанием деепричастных </span>
<span id="t4g_412" class="t s1_412">форм смыслового и вспомогательного глаголов: </span><span id="t4h_412" class="t s3_412">ади </span><span id="t4i_412" class="t s1_412">'имея', </span><span id="t4j_412" class="t s3_412">адарди </span><span id="t4k_412" class="t s1_412">'не </span>
<span id="t4l_412" class="t s1_412">имея', ср. </span><span id="t4m_412" class="t s3_412">дурхну ади </span><span id="t4n_412" class="t s5_412">- </span><span id="t4o_412" class="t s3_412">дурхнади </span><span id="t4p_412" class="t s1_412">'прочитав'. </span>
<span id="t4q_412" class="t s6_412">442 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
