<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p413" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_413{left:540px;bottom:1154px;letter-spacing:-0.33px;word-spacing:-0.07px;}
#t2_413{left:187px;bottom:1117px;letter-spacing:0.05px;}
#t3_413{left:203px;bottom:1117px;}
#t4_413{left:211px;bottom:1117px;letter-spacing:0.13px;word-spacing:0.54px;}
#t5_413{left:574px;bottom:1117px;letter-spacing:0.15px;}
#t6_413{left:592px;bottom:1117px;}
#t7_413{left:601px;bottom:1117px;letter-spacing:0.06px;}
#t8_413{left:645px;bottom:1117px;letter-spacing:0.18px;}
#t9_413{left:666px;bottom:1117px;letter-spacing:0.02px;}
#ta_413{left:187px;bottom:1101px;letter-spacing:0.05px;word-spacing:1.16px;}
#tb_413{left:675px;bottom:1101px;}
#tc_413{left:187px;bottom:1084px;letter-spacing:0.08px;word-spacing:1.48px;}
#td_413{left:268px;bottom:1084px;letter-spacing:0.13px;}
#te_413{left:309px;bottom:1084px;}
#tf_413{left:319px;bottom:1084px;letter-spacing:0.13px;word-spacing:1.44px;}
#tg_413{left:398px;bottom:1084px;}
#th_413{left:403px;bottom:1084px;letter-spacing:0.2px;}
#ti_413{left:418px;bottom:1084px;}
#tj_413{left:423px;bottom:1084px;letter-spacing:0.2px;}
#tk_413{left:439px;bottom:1084px;}
#tl_413{left:444px;bottom:1084px;}
#tm_413{left:451px;bottom:1084px;}
#tn_413{left:456px;bottom:1084px;}
#to_413{left:467px;bottom:1084px;letter-spacing:0.1px;word-spacing:1.51px;}
#tp_413{left:675px;bottom:1084px;}
#tq_413{left:187px;bottom:1068px;letter-spacing:0.11px;word-spacing:0.02px;}
#tr_413{left:345px;bottom:1068px;letter-spacing:0.1px;}
#ts_413{left:205px;bottom:1051px;letter-spacing:0.14px;word-spacing:1.67px;}
#tt_413{left:675px;bottom:1051px;}
#tu_413{left:187px;bottom:1035px;letter-spacing:0.04px;word-spacing:0.07px;}
#tv_413{left:668px;bottom:1035px;}
#tw_413{left:204px;bottom:1018px;letter-spacing:4.7px;}
#tx_413{left:431px;bottom:1018px;letter-spacing:4.42px;}
#ty_413{left:564px;bottom:1018px;letter-spacing:4.04px;}
#tz_413{left:645px;bottom:1018px;letter-spacing:0.14px;}
#t10_413{left:675px;bottom:1018px;}
#t11_413{left:186px;bottom:1002px;letter-spacing:0.13px;word-spacing:4.97px;}
#t12_413{left:186px;bottom:985px;letter-spacing:0.11px;word-spacing:2.05px;}
#t13_413{left:349px;bottom:985px;letter-spacing:0.04px;}
#t14_413{left:376px;bottom:985px;}
#t15_413{left:381px;bottom:985px;letter-spacing:0.13px;}
#t16_413{left:392.9px;bottom:985.2px;}
#t17_413{left:400px;bottom:985px;letter-spacing:0.07px;}
#t18_413{left:425px;bottom:985px;letter-spacing:0.09px;}
#t19_413{left:481px;bottom:985px;}
#t1a_413{left:492px;bottom:985px;letter-spacing:0.1px;}
#t1b_413{left:519px;bottom:985px;}
#t1c_413{left:524px;bottom:985px;letter-spacing:0.13px;}
#t1d_413{left:539px;bottom:985px;}
#t1e_413{left:544px;bottom:985px;letter-spacing:0.15px;}
#t1f_413{left:591px;bottom:985px;letter-spacing:0.08px;word-spacing:2.08px;}
#t1g_413{left:186px;bottom:969px;letter-spacing:0.2px;}
#t1h_413{left:201px;bottom:969px;}
#t1i_413{left:206px;bottom:969px;letter-spacing:0.11px;}
#t1j_413{left:231px;bottom:969px;letter-spacing:0.09px;}
#t1k_413{left:294px;bottom:969px;}
#t1l_413{left:299px;bottom:969px;letter-spacing:0.2px;}
#t1m_413{left:314px;bottom:969px;}
#t1n_413{left:319px;bottom:969px;letter-spacing:0.2px;}
#t1o_413{left:335px;bottom:969px;}
#t1p_413{left:340px;bottom:969px;letter-spacing:0.11px;}
#t1q_413{left:364px;bottom:969px;letter-spacing:0.09px;word-spacing:0.43px;}
#t1r_413{left:455px;bottom:969px;letter-spacing:0.09px;}
#t1s_413{left:488px;bottom:969px;}
#t1t_413{left:493px;bottom:969px;letter-spacing:0.13px;}
#t1u_413{left:526px;bottom:969px;letter-spacing:0.11px;}
#t1v_413{left:612px;bottom:969px;}
#t1w_413{left:621px;bottom:969px;letter-spacing:0.11px;}
#t1x_413{left:654px;bottom:969px;}
#t1y_413{left:659px;bottom:969px;letter-spacing:0.2px;}
#t1z_413{left:675px;bottom:969px;}
#t20_413{left:186px;bottom:952px;letter-spacing:0.13px;}
#t21_413{left:219px;bottom:952px;letter-spacing:0.12px;word-spacing:1.14px;}
#t22_413{left:186px;bottom:936px;letter-spacing:0.14px;word-spacing:6.87px;}
#t23_413{left:442px;bottom:936px;}
#t24_413{left:447px;bottom:936px;letter-spacing:0.14px;word-spacing:6.79px;}
#t25_413{left:186px;bottom:919px;letter-spacing:0.11px;word-spacing:1.15px;}
#t26_413{left:186px;bottom:903px;letter-spacing:0.11px;}
#t27_413{left:243px;bottom:903px;letter-spacing:0.1px;}
#t28_413{left:306px;bottom:903px;letter-spacing:0.12px;}
#t29_413{left:404px;bottom:903px;letter-spacing:0.12px;}
#t2a_413{left:492px;bottom:903px;}
#t2b_413{left:515px;bottom:903px;letter-spacing:0.18px;}
#t2c_413{left:598px;bottom:903px;}
#t2d_413{left:620px;bottom:903px;letter-spacing:0.12px;}
#t2e_413{left:186px;bottom:886px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2f_413{left:204px;bottom:870px;letter-spacing:4.55px;}
#t2g_413{left:322px;bottom:870px;letter-spacing:3.95px;}
#t2h_413{left:455px;bottom:870px;letter-spacing:0.11px;word-spacing:7.62px;}
#t2i_413{left:674px;bottom:870px;}
#t2j_413{left:186px;bottom:853px;letter-spacing:0.12px;word-spacing:2.47px;}
#t2k_413{left:186px;bottom:837px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2l_413{left:204px;bottom:820px;letter-spacing:0.13px;word-spacing:2.64px;}
#t2m_413{left:186px;bottom:803px;letter-spacing:0.13px;word-spacing:7.17px;}
#t2n_413{left:186px;bottom:787px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2o_413{left:204px;bottom:770px;letter-spacing:4.54px;}
#t2p_413{left:368px;bottom:770px;letter-spacing:3.89px;}
#t2q_413{left:498px;bottom:770px;letter-spacing:0.12px;}
#t2r_413{left:579px;bottom:770px;}
#t2s_413{left:594px;bottom:770px;letter-spacing:0.1px;word-spacing:5.72px;}
#t2t_413{left:186px;bottom:754px;letter-spacing:0.12px;word-spacing:3.56px;}
#t2u_413{left:186px;bottom:737px;letter-spacing:0.11px;word-spacing:0.08px;}
#t2v_413{left:203px;bottom:721px;letter-spacing:4.71px;}
#t2w_413{left:316px;bottom:721px;letter-spacing:3.62px;}
#t2x_413{left:407px;bottom:721px;letter-spacing:0.13px;word-spacing:1.26px;}
#t2y_413{left:185px;bottom:704px;letter-spacing:0.14px;word-spacing:0.77px;}
#t2z_413{left:185px;bottom:688px;letter-spacing:0.14px;word-spacing:9.54px;}
#t30_413{left:185px;bottom:671px;letter-spacing:0.13px;word-spacing:0.08px;}
#t31_413{left:185px;bottom:655px;letter-spacing:0.13px;word-spacing:3.31px;}
#t32_413{left:185px;bottom:638px;letter-spacing:0.12px;word-spacing:7.18px;}
#t33_413{left:185px;bottom:622px;letter-spacing:0.12px;}
#t34_413{left:292px;bottom:622px;letter-spacing:0.15px;}
#t35_413{left:364px;bottom:622px;letter-spacing:0.19px;}
#t36_413{left:411px;bottom:622px;letter-spacing:0.12px;}
#t37_413{left:508px;bottom:622px;letter-spacing:0.11px;}
#t38_413{left:571px;bottom:622px;letter-spacing:0.17px;}
#t39_413{left:185px;bottom:605px;letter-spacing:0.12px;word-spacing:0.42px;}
#t3a_413{left:185px;bottom:589px;letter-spacing:0.12px;}
#t3b_413{left:202px;bottom:572px;letter-spacing:4.38px;}
#t3c_413{left:319px;bottom:572px;letter-spacing:4.31px;}
#t3d_413{left:385px;bottom:572px;letter-spacing:3.61px;}
#t3e_413{left:491px;bottom:572px;letter-spacing:0.13px;word-spacing:3.33px;}
#t3f_413{left:184px;bottom:555px;letter-spacing:0.13px;word-spacing:8.44px;}
#t3g_413{left:184px;bottom:539px;letter-spacing:0.12px;word-spacing:3.67px;}
#t3h_413{left:184px;bottom:522px;letter-spacing:0.12px;word-spacing:4.29px;}
#t3i_413{left:673px;bottom:522px;}
#t3j_413{left:184px;bottom:506px;letter-spacing:0.11px;word-spacing:0.19px;}
#t3k_413{left:464px;bottom:506px;}
#t3l_413{left:476px;bottom:506px;letter-spacing:0.1px;word-spacing:0.22px;}
#t3m_413{left:184px;bottom:489px;letter-spacing:0.13px;word-spacing:4.43px;}
#t3n_413{left:674px;bottom:489px;}
#t3o_413{left:184px;bottom:473px;letter-spacing:0.13px;}
#t3p_413{left:352px;bottom:450px;letter-spacing:0.14px;}
#t3q_413{left:298px;bottom:428px;letter-spacing:0.11px;}
#t3r_413{left:504px;bottom:428px;letter-spacing:0.07px;}
#t3s_413{left:239px;bottom:405px;}
#t3t_413{left:251px;bottom:405px;letter-spacing:-0.02px;}
#t3u_413{left:266px;bottom:405px;letter-spacing:0.11px;}
#t3v_413{left:334px;bottom:405px;letter-spacing:0.1px;}
#t3w_413{left:436px;bottom:405px;letter-spacing:0.14px;}
#t3x_413{left:507px;bottom:405px;}
#t3y_413{left:512px;bottom:405px;letter-spacing:0.12px;}
#t3z_413{left:542px;bottom:405px;letter-spacing:0.1px;}
#t40_413{left:239px;bottom:387px;}
#t41_413{left:251px;bottom:387px;letter-spacing:-0.02px;}
#t42_413{left:266px;bottom:387px;letter-spacing:0.12px;}
#t43_413{left:335px;bottom:387px;letter-spacing:0.1px;}
#t44_413{left:436px;bottom:387px;letter-spacing:0.12px;}
#t45_413{left:512px;bottom:387px;letter-spacing:0.08px;}
#t46_413{left:239px;bottom:369px;}
#t47_413{left:251px;bottom:369px;letter-spacing:-0.02px;}
#t48_413{left:266px;bottom:369px;letter-spacing:0.11px;}
#t49_413{left:320px;bottom:369px;letter-spacing:0.1px;}
#t4a_413{left:436px;bottom:369px;letter-spacing:0.11px;}
#t4b_413{left:491px;bottom:369px;letter-spacing:0.09px;}
#t4c_413{left:418px;bottom:340px;letter-spacing:0.09px;}

.s1_413{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_413{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_413{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_413{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_413{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_413{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_413{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts413" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg413Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg413" style="-webkit-user-select: none;"><object width="909" height="1285" data="413/413.svg" type="image/svg+xml" id="pdf413" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_413" class="t s1_413">Грамматический очерк </span>
<span id="t2_413" class="t s1_413">ки</span><span id="t3_413" class="t s2_413">\ </span><span id="t4_413" class="t s1_413">Реверсивные формы образуются с помощью префикса </span><span id="t5_413" class="t s3_413">Уд</span><span id="t6_413" class="t s4_413">- </span><span id="t7_413" class="t s1_413">(диал. </span><span id="t8_413" class="t s3_413">Ут</span><span id="t9_413" class="t s4_413">-), </span>
<span id="ta_413" class="t s1_413">причем присоединение данного аффикса нередко влечет редукцию гласно</span><span id="tb_413" class="t s2_413">- </span>
<span id="tc_413" class="t s1_413">го (в диал.) </span><span id="td_413" class="t s3_413">кипуз </span><span id="te_413" class="t s2_413">- </span><span id="tf_413" class="t s3_413">кидипуз &lt; к</span><span id="tg_413" class="t s4_413">-</span><span id="th_413" class="t s3_413">ид</span><span id="ti_413" class="t s4_413">-</span><span id="tj_413" class="t s3_413">ип</span><span id="tk_413" class="t s4_413">-</span><span id="tl_413" class="t s3_413">у</span><span id="tm_413" class="t s4_413">-</span><span id="tn_413" class="t s3_413">з </span><span id="to_413" class="t s1_413">'сбросить с вертикальной, поло</span><span id="tp_413" class="t s2_413">- </span>
<span id="tq_413" class="t s1_413">гой поверхности' (диал. </span><span id="tr_413" class="t s3_413">ктипуз). </span>
<span id="ts_413" class="t s1_413">Функционирование в языке реверсивных глагольных форм тесным об</span><span id="tt_413" class="t s2_413">- </span>
<span id="tu_413" class="t s1_413">разом связано с употреблением исходных падежей и директивов удаления</span><span id="tv_413" class="t s2_413">. </span>
<span id="tw_413" class="t s1_413">Редуплицированные </span><span id="tx_413" class="t s1_413">глагольные </span><span id="ty_413" class="t s1_413">формы </span><span id="tz_413" class="t s1_413">обра</span><span id="t10_413" class="t s2_413">- </span>
<span id="t11_413" class="t s1_413">зуются вследствие удвоения, повторения реверсивного префикса Уд в </span>
<span id="t12_413" class="t s1_413">вербальной основе, ср.: </span><span id="t13_413" class="t s3_413">гьуд</span><span id="t14_413" class="t s4_413">-</span><span id="t15_413" class="t s3_413">уч</span><span id="t16_413" class="t m0_413 s5_413">Ӏ</span><span id="t17_413" class="t s3_413">вуз </span><span id="t18_413" class="t s1_413">'отойти' </span><span id="t19_413" class="t s2_413">- </span><span id="t1a_413" class="t s3_413">гьуд</span><span id="t1b_413" class="t s4_413">-</span><span id="t1c_413" class="t s3_413">уд</span><span id="t1d_413" class="t s4_413">-</span><span id="t1e_413" class="t s3_413">уч1вуз </span><span id="t1f_413" class="t s1_413">'не отходить', </span>
<span id="t1g_413" class="t s3_413">ад</span><span id="t1h_413" class="t s4_413">-</span><span id="t1i_413" class="t s3_413">ауз </span><span id="t1j_413" class="t s1_413">'вывести' </span><span id="t1k_413" class="t s4_413">-</span><span id="t1l_413" class="t s3_413">ад</span><span id="t1m_413" class="t s4_413">-</span><span id="t1n_413" class="t s3_413">ад</span><span id="t1o_413" class="t s4_413">-</span><span id="t1p_413" class="t s3_413">ауз </span><span id="t1q_413" class="t s1_413">'не выводить' </span><span id="t1r_413" class="t s3_413">(ъ)ид</span><span id="t1s_413" class="t s4_413">-</span><span id="t1t_413" class="t s3_413">ипуз </span><span id="t1u_413" class="t s1_413">'вытолкнуть' </span><span id="t1v_413" class="t s2_413">- </span><span id="t1w_413" class="t s3_413">(ъ)ид</span><span id="t1x_413" class="t s4_413">-</span><span id="t1y_413" class="t s3_413">ид</span><span id="t1z_413" class="t s4_413">- </span>
<span id="t20_413" class="t s3_413">ипуз </span><span id="t21_413" class="t s1_413">'не выталкивать' и др. Реверсивные элементы в структуре глагольной </span>
<span id="t22_413" class="t s1_413">основы выполняют роль формально</span><span id="t23_413" class="t s2_413">-</span><span id="t24_413" class="t s1_413">грамматических и семантических </span>
<span id="t25_413" class="t s1_413">средств, основное значение и способ образования которых закрепились за </span>
<span id="t26_413" class="t s1_413">самим </span><span id="t27_413" class="t s1_413">фактом </span><span id="t28_413" class="t s1_413">повторности </span><span id="t29_413" class="t s1_413">согласного </span><span id="t2a_413" class="t s1_413">в </span><span id="t2b_413" class="t s1_413">сочетании </span><span id="t2c_413" class="t s1_413">с </span><span id="t2d_413" class="t s1_413">гласным, </span>
<span id="t2e_413" class="t s1_413">обусловленным корневым вокалом. </span>
<span id="t2f_413" class="t s1_413">Категория </span><span id="t2g_413" class="t s1_413">наклонения. </span><span id="t2h_413" class="t s1_413">Различаются изъявительное, ус</span><span id="t2i_413" class="t s2_413">- </span>
<span id="t2j_413" class="t s1_413">ловное, сослагательное и повелительное наклонения, маркирующиеся, за </span>
<span id="t2k_413" class="t s1_413">исключением изъявительного, соответствующими аффиксами. </span>
<span id="t2l_413" class="t s1_413">Наклонения имеют как положительную, так и отрицательную формы. </span>
<span id="t2m_413" class="t s1_413">Для всех наклонений (кроме условного) характерны грамматические </span>
<span id="t2n_413" class="t s1_413">категории лица и числа. </span>
<span id="t2o_413" class="t s1_413">Изъявительное </span><span id="t2p_413" class="t s1_413">наклонение. </span><span id="t2q_413" class="t s1_413">Индикатив </span><span id="t2r_413" class="t s2_413">- </span><span id="t2s_413" class="t s1_413">это нулевая, </span>
<span id="t2t_413" class="t s1_413">негативная грамматическая категория, которая служит для утверждения </span>
<span id="t2u_413" class="t s1_413">или отрицания процесса в настоящем, будущем и прошедшем времени. </span>
<span id="t2v_413" class="t s1_413">Категория </span><span id="t2w_413" class="t s1_413">времени. </span><span id="t2x_413" class="t s1_413">С точки зрения отношения выраженного </span>
<span id="t2y_413" class="t s1_413">глагольной формой времени действия к моменту речи все грамматические </span>
<span id="t2z_413" class="t s1_413">формы изъявительного наклонения объединятся в три группы: 1) </span>
<span id="t30_413" class="t s1_413">обозначающие действие, соотносимое с моментом речи (настоящее время); </span>
<span id="t31_413" class="t s1_413">2) обозначающие действие, которое может произойти (следовать) после </span>
<span id="t32_413" class="t s1_413">момента речи (будущее время); 3) обозначающие действие, которое </span>
<span id="t33_413" class="t s1_413">предшествует </span><span id="t34_413" class="t s1_413">моменту </span><span id="t35_413" class="t s1_413">речи </span><span id="t36_413" class="t s1_413">(прошедшее </span><span id="t37_413" class="t s1_413">время). </span><span id="t38_413" class="t s1_413">Темпоральными </span>
<span id="t39_413" class="t s1_413">формами иногда выражается и соотнесенность двух или более действий во </span>
<span id="t3a_413" class="t s1_413">времени в рамках одного высказывания. </span>
<span id="t3b_413" class="t s1_413">Настоящее </span><span id="t3c_413" class="t s1_413">время </span><span id="t3d_413" class="t s1_413">(презенс). </span><span id="t3e_413" class="t s1_413">Форма настоящего времени </span>
<span id="t3f_413" class="t s1_413">обозначает действие, которое происходит в момент речи, в плане </span>
<span id="t3g_413" class="t s1_413">выражения представляет собой как синтетические, так и аналитические </span>
<span id="t3h_413" class="t s1_413">структуры, образованные по модели "презентное деепричастие + вспо </span><span id="t3i_413" class="t s2_413">- </span>
<span id="t3j_413" class="t s1_413">могательный глагол в настоящем времени </span><span id="t3k_413" class="t s3_413">а </span><span id="t3l_413" class="t s1_413">'находится, есть, присутствует, </span>
<span id="t3m_413" class="t s1_413">имеется' ". Презенс имеет полную парадигму в утвердительной (поло </span><span id="t3n_413" class="t s2_413">- </span>
<span id="t3o_413" class="t s1_413">жительной) и отрицательной формах: </span>
<span id="t3p_413" class="t s3_413">Утвердительная форма </span>
<span id="t3q_413" class="t s1_413">Ед.ч. </span><span id="t3r_413" class="t s1_413">Мн.ч. </span>
<span id="t3s_413" class="t s2_413">1 </span><span id="t3t_413" class="t s1_413">л. </span><span id="t3u_413" class="t s3_413">гъахураза </span><span id="t3v_413" class="t s1_413">'несу' </span><span id="t3w_413" class="t s3_413">гъахурача(</span><span id="t3x_413" class="t s4_413">-</span><span id="t3y_413" class="t s3_413">хьа) </span><span id="t3z_413" class="t s1_413">'несем' </span>
<span id="t40_413" class="t s2_413">2 </span><span id="t41_413" class="t s1_413">л. </span><span id="t42_413" class="t s3_413">гъахурава </span><span id="t43_413" class="t s1_413">'несешь' </span><span id="t44_413" class="t s3_413">гъахурачва </span><span id="t45_413" class="t s1_413">'несете' </span>
<span id="t46_413" class="t s2_413">3 </span><span id="t47_413" class="t s1_413">л. </span><span id="t48_413" class="t s3_413">гъахура </span><span id="t49_413" class="t s1_413">'несет' </span><span id="t4a_413" class="t s3_413">гъахура </span><span id="t4b_413" class="t s1_413">'несут' </span>
<span id="t4c_413" class="t s6_413">445 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
