<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p414" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_414{left:279px;bottom:1154px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t2_414{left:297px;bottom:1116px;letter-spacing:0.12px;word-spacing:4.04px;}
#t3_414{left:767px;bottom:1116px;}
#t4_414{left:278px;bottom:1100px;letter-spacing:0.13px;word-spacing:5.32px;}
#t5_414{left:412px;bottom:1100px;letter-spacing:0.06px;}
#t6_414{left:435px;bottom:1100px;letter-spacing:0.1px;word-spacing:5.32px;}
#t7_414{left:515px;bottom:1100px;letter-spacing:0.12px;}
#t8_414{left:548px;bottom:1100px;letter-spacing:0.05px;}
#t9_414{left:581px;bottom:1100px;letter-spacing:0.16px;word-spacing:5.38px;}
#ta_414{left:738.2px;bottom:1099.9px;}
#tb_414{left:745px;bottom:1100px;letter-spacing:0.1px;}
#tc_414{left:278px;bottom:1083px;letter-spacing:0.12px;word-spacing:2.94px;}
#td_414{left:388px;bottom:1083px;letter-spacing:0.1px;word-spacing:2.98px;}
#te_414{left:709px;bottom:1083px;letter-spacing:0.14px;word-spacing:2.92px;}
#tf_414{left:278px;bottom:1067px;letter-spacing:0.12px;word-spacing:2.76px;}
#tg_414{left:531px;bottom:1067px;letter-spacing:0.11px;word-spacing:2.84px;}
#th_414{left:278px;bottom:1050px;letter-spacing:0.13px;word-spacing:3.7px;}
#ti_414{left:767px;bottom:1050px;}
#tj_414{left:278px;bottom:1034px;letter-spacing:0.13px;word-spacing:3.71px;}
#tk_414{left:278px;bottom:1017px;letter-spacing:0.12px;}
#tl_414{left:295px;bottom:1001px;letter-spacing:4px;}
#tm_414{left:411px;bottom:1001px;letter-spacing:3.19px;}
#tn_414{left:528px;bottom:1001px;letter-spacing:0.09px;}
#to_414{left:604px;bottom:1001px;letter-spacing:0.12px;}
#tp_414{left:741px;bottom:1001px;letter-spacing:0.18px;}
#tq_414{left:767px;bottom:1001px;}
#tr_414{left:277px;bottom:984px;letter-spacing:0.12px;word-spacing:2.06px;}
#ts_414{left:643px;bottom:984px;letter-spacing:0.15px;}
#tt_414{left:667px;bottom:984px;letter-spacing:0.11px;}
#tu_414{left:681px;bottom:984px;letter-spacing:0.1px;}
#tv_414{left:277px;bottom:968px;letter-spacing:0.14px;word-spacing:2.03px;}
#tw_414{left:647px;bottom:968px;}
#tx_414{left:652px;bottom:968px;letter-spacing:0.11px;word-spacing:2.11px;}
#ty_414{left:767px;bottom:968px;}
#tz_414{left:277px;bottom:951px;letter-spacing:0.12px;word-spacing:1.65px;}
#t10_414{left:767px;bottom:951px;}
#t11_414{left:277px;bottom:935px;letter-spacing:0.12px;word-spacing:1.01px;}
#t12_414{left:748px;bottom:935px;letter-spacing:0.15px;}
#t13_414{left:767px;bottom:935px;}
#t14_414{left:277px;bottom:918px;letter-spacing:0.15px;word-spacing:2.95px;}
#t15_414{left:350.9px;bottom:918.4px;}
#t16_414{left:358px;bottom:918px;letter-spacing:0.11px;word-spacing:2.95px;}
#t17_414{left:653px;bottom:918px;letter-spacing:0.09px;word-spacing:3.05px;}
#t18_414{left:277px;bottom:902px;letter-spacing:0.12px;word-spacing:0.28px;}
#t19_414{left:277px;bottom:885px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1a_414{left:296px;bottom:869px;letter-spacing:0.13px;word-spacing:1.3px;}
#t1b_414{left:278px;bottom:852px;letter-spacing:0.06px;word-spacing:0.44px;}
#t1c_414{left:441px;bottom:852px;letter-spacing:-0.03px;}
#t1d_414{left:463px;bottom:852px;}
#t1e_414{left:473px;bottom:852px;letter-spacing:0.05px;word-spacing:0.4px;}
#t1f_414{left:766px;bottom:852px;}
#t1g_414{left:278px;bottom:836px;letter-spacing:0.1px;word-spacing:0.02px;}
#t1h_414{left:386px;bottom:836px;letter-spacing:0.15px;}
#t1i_414{left:409px;bottom:836px;}
#t1j_414{left:414px;bottom:836px;}
#t1k_414{left:418.7px;bottom:835.9px;}
#t1l_414{left:425px;bottom:836px;letter-spacing:0.07px;}
#t1m_414{left:444px;bottom:836px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1n_414{left:583px;bottom:836px;}
#t1o_414{left:592px;bottom:836px;}
#t1p_414{left:597px;bottom:835.9px;}
#t1q_414{left:604px;bottom:836px;letter-spacing:0.13px;}
#t1r_414{left:618px;bottom:836px;}
#t1s_414{left:623px;bottom:836px;letter-spacing:0.12px;}
#t1t_414{left:650px;bottom:836px;letter-spacing:0.09px;word-spacing:0.06px;}
#t1u_414{left:295px;bottom:819px;letter-spacing:0.11px;word-spacing:0.77px;}
#t1v_414{left:554px;bottom:819px;letter-spacing:0.15px;}
#t1w_414{left:577px;bottom:819px;}
#t1x_414{left:587px;bottom:819px;letter-spacing:0.1px;word-spacing:0.76px;}
#t1y_414{left:704px;bottom:819px;letter-spacing:0.1px;}
#t1z_414{left:726px;bottom:819px;}
#t20_414{left:731px;bottom:819px;letter-spacing:0.07px;word-spacing:0.78px;}
#t21_414{left:762px;bottom:819px;letter-spacing:0.11px;}
#t22_414{left:277px;bottom:803px;letter-spacing:0.1px;}
#t23_414{left:299px;bottom:803px;}
#t24_414{left:304px;bottom:803px;letter-spacing:0.16px;word-spacing:9.34px;}
#t25_414{left:348px;bottom:803px;}
#t26_414{left:353px;bottom:803px;letter-spacing:0.14px;word-spacing:9.34px;}
#t27_414{left:392px;bottom:803px;}
#t28_414{left:411px;bottom:803px;letter-spacing:0.14px;word-spacing:9.4px;}
#t29_414{left:766px;bottom:803px;}
#t2a_414{left:277px;bottom:786px;letter-spacing:0.14px;word-spacing:3.49px;}
#t2b_414{left:745px;bottom:786px;letter-spacing:0.08px;}
#t2c_414{left:277px;bottom:770px;letter-spacing:0.11px;}
#t2d_414{left:333px;bottom:770px;}
#t2e_414{left:346px;bottom:770px;letter-spacing:0.11px;word-spacing:4.23px;}
#t2f_414{left:449px;bottom:770px;letter-spacing:0.08px;}
#t2g_414{left:515px;bottom:770px;}
#t2h_414{left:528px;bottom:770px;letter-spacing:0.12px;word-spacing:4.22px;}
#t2i_414{left:635px;bottom:770px;letter-spacing:0.1px;}
#t2j_414{left:699px;bottom:770px;}
#t2k_414{left:712px;bottom:770px;letter-spacing:0.13px;}
#t2l_414{left:277px;bottom:753px;letter-spacing:0.12px;}
#t2m_414{left:335px;bottom:753px;letter-spacing:0.11px;}
#t2n_414{left:397px;bottom:753px;}
#t2o_414{left:406px;bottom:753px;letter-spacing:0.11px;word-spacing:0.01px;}
#t2p_414{left:518px;bottom:753px;letter-spacing:0.11px;}
#t2q_414{left:580px;bottom:753px;}
#t2r_414{left:589px;bottom:753px;letter-spacing:0.13px;}
#t2s_414{left:294px;bottom:737px;letter-spacing:0.12px;word-spacing:3.33px;}
#t2t_414{left:526px;bottom:737px;}
#t2u_414{left:541px;bottom:737px;letter-spacing:0.1px;word-spacing:3.29px;}
#t2v_414{left:598px;bottom:737px;letter-spacing:0.15px;}
#t2w_414{left:621px;bottom:737px;}
#t2x_414{left:634px;bottom:737px;letter-spacing:0.11px;word-spacing:3.51px;}
#t2y_414{left:766px;bottom:737px;}
#t2z_414{left:276px;bottom:720px;letter-spacing:0.12px;word-spacing:5.33px;}
#t30_414{left:650px;bottom:720px;letter-spacing:0.12px;}
#t31_414{left:709px;bottom:720px;letter-spacing:0.08px;}
#t32_414{left:766px;bottom:720px;}
#t33_414{left:276px;bottom:704px;letter-spacing:0.12px;word-spacing:0.37px;}
#t34_414{left:402px;bottom:704px;letter-spacing:0.09px;}
#t35_414{left:461px;bottom:704px;}
#t36_414{left:470px;bottom:704px;letter-spacing:0.13px;}
#t37_414{left:537px;bottom:704px;letter-spacing:0.14px;word-spacing:0.39px;}
#t38_414{left:276px;bottom:687px;letter-spacing:0.11px;word-spacing:0.25px;}
#t39_414{left:517px;bottom:687px;}
#t3a_414{left:524px;bottom:687px;}
#t3b_414{left:533px;bottom:687px;}
#t3c_414{left:545px;bottom:687px;letter-spacing:0.13px;}
#t3d_414{left:560px;bottom:687px;letter-spacing:0.3px;}
#t3e_414{left:574px;bottom:687px;letter-spacing:0.14px;word-spacing:0.18px;}
#t3f_414{left:276px;bottom:670px;letter-spacing:0.1px;}
#t3g_414{left:332px;bottom:670px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t3h_414{left:513px;bottom:670px;letter-spacing:0.12px;}
#t3i_414{left:662px;bottom:670px;}
#t3j_414{left:667px;bottom:670px;letter-spacing:0.13px;}
#t3k_414{left:276px;bottom:654px;letter-spacing:0.11px;word-spacing:4.25px;}
#t3l_414{left:394px;bottom:654px;}
#t3m_414{left:399px;bottom:654px;letter-spacing:0.17px;}
#t3n_414{left:424px;bottom:654px;}
#t3o_414{left:438px;bottom:654px;letter-spacing:0.15px;}
#t3p_414{left:511px;bottom:654px;letter-spacing:0.12px;word-spacing:4.23px;}
#t3q_414{left:709px;bottom:654px;letter-spacing:0.17px;}
#t3r_414{left:756px;bottom:654px;}
#t3s_414{left:276px;bottom:637px;letter-spacing:0.12px;word-spacing:1.33px;}
#t3t_414{left:405px;bottom:637px;letter-spacing:0.11px;word-spacing:1.37px;}
#t3u_414{left:542px;bottom:637px;letter-spacing:0.1px;word-spacing:1.34px;}
#t3v_414{left:675px;bottom:637px;}
#t3w_414{left:686px;bottom:637px;letter-spacing:0.16px;}
#t3x_414{left:739.8px;bottom:637.5px;}
#t3y_414{left:747px;bottom:637px;letter-spacing:0.06px;}
#t3z_414{left:764px;bottom:637px;}
#t40_414{left:276px;bottom:621px;letter-spacing:0.11px;word-spacing:0.04px;}
#t41_414{left:294px;bottom:604px;letter-spacing:0.12px;word-spacing:0.74px;}
#t42_414{left:648px;bottom:604px;}
#t43_414{left:660px;bottom:604px;letter-spacing:0.12px;}
#t44_414{left:741px;bottom:604px;}
#t45_414{left:746px;bottom:604px;letter-spacing:0.18px;}
#t46_414{left:276px;bottom:588px;letter-spacing:0.12px;word-spacing:0.69px;}
#t47_414{left:512px;bottom:588px;letter-spacing:0.14px;}
#t48_414{left:566px;bottom:588px;letter-spacing:0.12px;}
#t49_414{left:644px;bottom:588px;}
#t4a_414{left:653px;bottom:588px;letter-spacing:0.11px;}
#t4b_414{left:669px;bottom:588px;}
#t4c_414{left:674px;bottom:588px;letter-spacing:0.14px;}
#t4d_414{left:711px;bottom:588px;}
#t4e_414{left:716px;bottom:588px;letter-spacing:0.1px;word-spacing:0.56px;}
#t4f_414{left:276px;bottom:571px;letter-spacing:0.11px;}
#t4g_414{left:342px;bottom:571px;}
#t4h_414{left:351px;bottom:571px;letter-spacing:0.11px;}
#t4i_414{left:366px;bottom:571px;}
#t4j_414{left:372px;bottom:571px;letter-spacing:0.12px;word-spacing:0.04px;}
#t4k_414{left:433.2px;bottom:571.5px;}
#t4l_414{left:440px;bottom:571px;letter-spacing:0.06px;}
#t4m_414{left:456px;bottom:571px;letter-spacing:0.09px;}
#t4n_414{left:518px;bottom:571px;}
#t4o_414{left:527px;bottom:571px;letter-spacing:0.11px;}
#t4p_414{left:542px;bottom:571px;}
#t4q_414{left:547px;bottom:571px;letter-spacing:0.14px;}
#t4r_414{left:594px;bottom:571px;letter-spacing:0.04px;word-spacing:0.07px;}
#t4s_414{left:294px;bottom:555px;letter-spacing:0.13px;word-spacing:7.42px;}
#t4t_414{left:276px;bottom:538px;letter-spacing:0.08px;}
#t4u_414{left:325px;bottom:538px;letter-spacing:0.06px;}
#t4v_414{left:346.3px;bottom:538.5px;}
#t4w_414{left:353px;bottom:538px;letter-spacing:-0.08px;}
#t4x_414{left:374px;bottom:538px;letter-spacing:0.06px;word-spacing:3.55px;}
#t4y_414{left:660px;bottom:538px;letter-spacing:0.05px;}
#t4z_414{left:703.2px;bottom:538.5px;}
#t50_414{left:710px;bottom:538px;letter-spacing:0.03px;word-spacing:3.59px;}
#t51_414{left:743.7px;bottom:538.5px;}
#t52_414{left:750px;bottom:538px;letter-spacing:0.02px;}
#t53_414{left:765px;bottom:538px;}
#t54_414{left:276px;bottom:522px;letter-spacing:0.12px;}
#t55_414{left:317px;bottom:522px;letter-spacing:0.1px;word-spacing:1.46px;}
#t56_414{left:418px;bottom:522px;}
#t57_414{left:428px;bottom:522px;letter-spacing:0.16px;}
#t58_414{left:452.1px;bottom:522px;}
#t59_414{left:459px;bottom:522px;letter-spacing:0.12px;word-spacing:1.46px;}
#t5a_414{left:582px;bottom:522px;letter-spacing:0.1px;word-spacing:1.48px;}
#t5b_414{left:686px;bottom:522px;}
#t5c_414{left:696px;bottom:522px;letter-spacing:0.14px;}
#t5d_414{left:748px;bottom:522px;}
#t5e_414{left:753px;bottom:522px;letter-spacing:0.07px;}
#t5f_414{left:276px;bottom:505px;letter-spacing:0.11px;}
#t5g_414{left:333px;bottom:505px;letter-spacing:0.09px;}
#t5h_414{left:366px;bottom:505px;}
#t5i_414{left:375px;bottom:505px;letter-spacing:0.13px;}
#t5j_414{left:458px;bottom:505px;letter-spacing:0.04px;word-spacing:0.07px;}
#t5k_414{left:294px;bottom:489px;letter-spacing:0.12px;word-spacing:4.06px;}
#t5l_414{left:529px;bottom:489px;letter-spacing:0.15px;}
#t5m_414{left:552px;bottom:489px;}
#t5n_414{left:566px;bottom:489px;letter-spacing:0.1px;}
#t5o_414{left:594px;bottom:489px;}
#t5p_414{left:599px;bottom:489px;letter-spacing:0.08px;word-spacing:4.08px;}
#t5q_414{left:633px;bottom:489px;}
#t5r_414{left:639px;bottom:489px;letter-spacing:0.06px;word-spacing:4.1px;}
#t5s_414{left:680px;bottom:489px;}
#t5t_414{left:685px;bottom:489px;letter-spacing:0.1px;}
#t5u_414{left:716px;bottom:489px;}
#t5v_414{left:722px;bottom:489px;letter-spacing:0.09px;word-spacing:4.07px;}
#t5w_414{left:761px;bottom:489px;letter-spacing:0.11px;}
#t5x_414{left:276px;bottom:472px;letter-spacing:0.14px;word-spacing:4.24px;}
#t5y_414{left:766px;bottom:472px;}
#t5z_414{left:276px;bottom:456px;letter-spacing:0.13px;word-spacing:4.59px;}
#t60_414{left:276px;bottom:439px;letter-spacing:0.12px;word-spacing:0.01px;}
#t61_414{left:295px;bottom:423px;letter-spacing:4.55px;}
#t62_414{left:409px;bottom:423px;letter-spacing:3.64px;}
#t63_414{left:564px;bottom:423px;letter-spacing:0.13px;word-spacing:3.12px;}
#t64_414{left:765px;bottom:423px;}
#t65_414{left:277px;bottom:406px;letter-spacing:0.13px;word-spacing:4.82px;}
#t66_414{left:277px;bottom:390px;letter-spacing:0.12px;word-spacing:6.98px;}
#t67_414{left:605px;bottom:390px;letter-spacing:0.15px;word-spacing:7.06px;}
#t68_414{left:742.9px;bottom:389.9px;}
#t69_414{left:750px;bottom:390px;letter-spacing:0.07px;}
#t6a_414{left:277px;bottom:373px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t6b_414{left:423px;bottom:373px;}
#t6c_414{left:432px;bottom:373px;letter-spacing:0.12px;word-spacing:0.08px;}
#t6d_414{left:572.6px;bottom:373.4px;}
#t6e_414{left:579px;bottom:373px;letter-spacing:0.07px;}
#t6f_414{left:604px;bottom:373px;letter-spacing:0.11px;word-spacing:0.04px;}
#t6g_414{left:738px;bottom:373px;}
#t6h_414{left:510px;bottom:343px;letter-spacing:0.09px;}

.s1_414{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_414{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_414{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_414{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_414{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_414{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_414{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts414" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg414Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg414" style="-webkit-user-select: none;"><object width="909" height="1285" data="414/414.svg" type="image/svg+xml" id="pdf414" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_414" class="t s1_414">К.К. Курбанов </span>
<span id="t2_414" class="t s1_414">Как правило, форма намерения выступает в сочетании со вспомога</span><span id="t3_414" class="t s2_414">- </span>
<span id="t4_414" class="t s1_414">тельным глаголом </span><span id="t5_414" class="t s3_414">ву </span><span id="t6_414" class="t s1_414">'есть', отр. </span><span id="t7_414" class="t s3_414">дар </span><span id="t8_414" class="t s1_414">'не': </span><span id="t9_414" class="t s3_414">Шубари чпин къаст к</span><span id="ta_414" class="t m0_414 s4_414">Ӏ</span><span id="tb_414" class="t s3_414">улиз </span>
<span id="tc_414" class="t s3_414">адабгъбанди ву </span><span id="td_414" class="t s1_414">'Девушки намерены осуществить свою мечту'; </span><span id="te_414" class="t s3_414">Гъи Бика </span>
<span id="tf_414" class="t s3_414">чан ц/ийи чекмийир бараршбанди ву </span><span id="tg_414" class="t s1_414">'Сегодня Бика не намерена пачкать </span>
<span id="th_414" class="t s1_414">свои новые сапоги'. Вспомогательный глагол в форме намерения пред</span><span id="ti_414" class="t s2_414">- </span>
<span id="tj_414" class="t s1_414">полагает действие предстоящее, ожидаемое, а перфект образует формы </span>
<span id="tk_414" class="t s1_414">предшествования. </span>
<span id="tl_414" class="t s1_414">Категория </span><span id="tm_414" class="t s1_414">отрицания. </span><span id="tn_414" class="t s1_414">Наиболее </span><span id="to_414" class="t s1_414">распространенным </span><span id="tp_414" class="t s1_414">фор</span><span id="tq_414" class="t s2_414">- </span>
<span id="tr_414" class="t s1_414">мантом отрицания в табасаранских глаголах является </span><span id="ts_414" class="t s3_414">дар</span><span id="tt_414" class="t s5_414">-, </span><span id="tu_414" class="t s1_414">совпадающий </span>
<span id="tv_414" class="t s1_414">по форме с самостоятельным отрицательным глаголом</span><span id="tw_414" class="t s2_414">-</span><span id="tx_414" class="t s1_414">связкой. Для при</span><span id="ty_414" class="t s2_414">- </span>
<span id="tz_414" class="t s1_414">дания речи большей выразительности используется и прием двойного от</span><span id="t10_414" class="t s2_414">- </span>
<span id="t11_414" class="t s1_414">рицания, в результате чего предложение получает позитивный смысл: </span><span id="t12_414" class="t s3_414">Пи</span><span id="t13_414" class="t s5_414">- </span>
<span id="t14_414" class="t s3_414">римдин куч</span><span id="t15_414" class="t m0_414 s4_414">Ӏ</span><span id="t16_414" class="t s3_414">ларин гъаври даршиди гъузуб мумкин дар. </span><span id="t17_414" class="t s1_414">(А.Ж.) 'Нельзя не </span>
<span id="t18_414" class="t s1_414">понимать то, как Пирим лукавит'. Отрицательные формы используются и в </span>
<span id="t19_414" class="t s1_414">так называемых риторических вопросах или восклицаниях. </span>
<span id="t1a_414" class="t s1_414">В зависимости от полноты или частичности отрицания в односложных </span>
<span id="t1b_414" class="t s1_414">беспревербных глаголах </span><span id="t1c_414" class="t s3_414">дар</span><span id="t1d_414" class="t s5_414">- </span><span id="t1e_414" class="t s1_414">выступает в препозиции и в постпозиции гла</span><span id="t1f_414" class="t s2_414">- </span>
<span id="t1g_414" class="t s1_414">гольного корня: </span><span id="t1h_414" class="t s3_414">дар</span><span id="t1i_414" class="t s5_414">-</span><span id="t1j_414" class="t s3_414">к</span><span id="t1k_414" class="t m0_414 s4_414">Ӏ</span><span id="t1l_414" class="t s3_414">ур </span><span id="t1m_414" class="t s1_414">'вероятно, не скажет' </span><span id="t1n_414" class="t s2_414">- </span><span id="t1o_414" class="t s3_414">к</span><span id="t1p_414" class="t m0_414 s4_414">Ӏ</span><span id="t1q_414" class="t s3_414">ур</span><span id="t1r_414" class="t s5_414">-</span><span id="t1s_414" class="t s3_414">дар </span><span id="t1t_414" class="t s1_414">'не скажет'. </span>
<span id="t1u_414" class="t s1_414">Префиксальный показатель отрицания </span><span id="t1v_414" class="t s3_414">дар</span><span id="t1w_414" class="t s5_414">- </span><span id="t1x_414" class="t s1_414">и его алломорфы </span><span id="t1y_414" class="t s3_414">дер</span><span id="t1z_414" class="t s5_414">-</span><span id="t20_414" class="t s3_414">, дир</span><span id="t21_414" class="t s5_414">-, </span>
<span id="t22_414" class="t s3_414">дур</span><span id="t23_414" class="t s5_414">-</span><span id="t24_414" class="t s3_414">, дюр</span><span id="t25_414" class="t s5_414">-</span><span id="t26_414" class="t s3_414">, дяр</span><span id="t27_414" class="t s5_414">- </span><span id="t28_414" class="t s1_414">принимают односложные глагольные основы ин</span><span id="t29_414" class="t s2_414">- </span>
<span id="t2a_414" class="t s1_414">финитных форм, утратившие префиксальный классный показатель: </span><span id="t2b_414" class="t s3_414">агуз </span>
<span id="t2c_414" class="t s1_414">'искать' </span><span id="t2d_414" class="t s2_414">- </span><span id="t2e_414" class="t s3_414">дарагуз, ергуз </span><span id="t2f_414" class="t s1_414">'прыгать' </span><span id="t2g_414" class="t s2_414">- </span><span id="t2h_414" class="t s3_414">дерергуз, ишуз </span><span id="t2i_414" class="t s1_414">'плакать' </span><span id="t2j_414" class="t s2_414">- </span><span id="t2k_414" class="t s3_414">диришуз, </span>
<span id="t2l_414" class="t s3_414">аъргъюз </span><span id="t2m_414" class="t s1_414">'пухнуть' </span><span id="t2n_414" class="t s2_414">- </span><span id="t2o_414" class="t s3_414">дяряргъюз, ургуз </span><span id="t2p_414" class="t s1_414">'сжигать' </span><span id="t2q_414" class="t s2_414">- </span><span id="t2r_414" class="t s3_414">дурургуз. </span>
<span id="t2s_414" class="t s1_414">В результате метатезы конечный </span><span id="t2t_414" class="t s3_414">р </span><span id="t2u_414" class="t s1_414">в преф. </span><span id="t2v_414" class="t s3_414">дар</span><span id="t2w_414" class="t s5_414">- </span><span id="t2x_414" class="t s1_414">отходит непосредст</span><span id="t2y_414" class="t s2_414">- </span>
<span id="t2z_414" class="t s1_414">венно к корневой морфеме, формируя модели типа </span><span id="t30_414" class="t s3_414">дабкьуз </span><span id="t31_414" class="t s1_414">'качать' </span><span id="t32_414" class="t s2_414">- </span>
<span id="t33_414" class="t s3_414">дадрабкьуз, дергуз </span><span id="t34_414" class="t s1_414">'гостить' </span><span id="t35_414" class="t s2_414">- </span><span id="t36_414" class="t s3_414">дедрергуз </span><span id="t37_414" class="t s1_414">и т.д. В отдельных говорах южного </span>
<span id="t38_414" class="t s1_414">диалекта (в сочетании с превербами </span><span id="t39_414" class="t s3_414">к</span><span id="t3a_414" class="t s5_414">- </span><span id="t3b_414" class="t s1_414">и </span><span id="t3c_414" class="t s3_414">хъ</span><span id="t3d_414" class="t s5_414">-) </span><span id="t3e_414" class="t s1_414">наблюдается ассимилятивный </span>
<span id="t3f_414" class="t s1_414">переход </span><span id="t3g_414" class="t s3_414">б &gt; п, п! и д &gt; т, тГ. кипуз </span><span id="t3h_414" class="t s1_414">'бросить на вертикаль' </span><span id="t3i_414" class="t s2_414">-</span><span id="t3j_414" class="t s3_414">ктрипуз, хъипуз </span>
<span id="t3k_414" class="t s1_414">'забросить за что</span><span id="t3l_414" class="t s2_414">-</span><span id="t3m_414" class="t s1_414">то' </span><span id="t3n_414" class="t s2_414">- </span><span id="t3o_414" class="t s3_414">хътрипуз, </span><span id="t3p_414" class="t s1_414">ср. нормированные модели: </span><span id="t3q_414" class="t s3_414">китуз </span><span id="t3r_414" class="t s1_414">— </span>
<span id="t3s_414" class="t s3_414">кидритуз, кипуз — </span><span id="t3t_414" class="t s3_414">кидрипуз, хъитуз — </span><span id="t3u_414" class="t s3_414">хъидритуз, хъит/уз </span><span id="t3v_414" class="t s5_414">- </span><span id="t3w_414" class="t s3_414">хъидрит</span><span id="t3x_414" class="t m0_414 s4_414">Ӏ</span><span id="t3y_414" class="t s3_414">уз </span><span id="t3z_414" class="t s1_414">в </span>
<span id="t40_414" class="t s1_414">тех же значениях. </span>
<span id="t41_414" class="t s1_414">В позиции перед классными показателями конечный </span><span id="t42_414" class="t s3_414">р </span><span id="t43_414" class="t s1_414">отрицатиель</span><span id="t44_414" class="t s2_414">-</span><span id="t45_414" class="t s1_414">ной </span>
<span id="t46_414" class="t s1_414">морфемы полностью утрачивается: </span><span id="t47_414" class="t s3_414">рабгъуз </span><span id="t48_414" class="t s1_414">'разрушать' </span><span id="t49_414" class="t s2_414">- </span><span id="t4a_414" class="t s3_414">да</span><span id="t4b_414" class="t s5_414">-</span><span id="t4c_414" class="t s3_414">рабгъ</span><span id="t4d_414" class="t s5_414">-</span><span id="t4e_414" class="t s3_414">уз, лихуз </span>
<span id="t4f_414" class="t s1_414">'работать' </span><span id="t4g_414" class="t s2_414">- </span><span id="t4h_414" class="t s3_414">ди</span><span id="t4i_414" class="t s5_414">-</span><span id="t4j_414" class="t s3_414">лихуз, йик</span><span id="t4k_414" class="t m0_414 s4_414">Ӏ</span><span id="t4l_414" class="t s3_414">уз </span><span id="t4m_414" class="t s1_414">'умереть' </span><span id="t4n_414" class="t s2_414">- </span><span id="t4o_414" class="t s3_414">ди</span><span id="t4p_414" class="t s5_414">-</span><span id="t4q_414" class="t s3_414">йик1уз </span><span id="t4r_414" class="t s1_414">и т.п. </span>
<span id="t4s_414" class="t s1_414">Отрицательный префикс характеризует и будущее неопределенное </span>
<span id="t4t_414" class="t s1_414">время: </span><span id="t4u_414" class="t s3_414">ъап</span><span id="t4v_414" class="t m0_414 s4_414">Ӏ</span><span id="t4w_414" class="t s3_414">ур </span><span id="t4x_414" class="t s1_414">'введет (например, коня в конюшню)' — </span><span id="t4y_414" class="t s3_414">ъадрап</span><span id="t4z_414" class="t m0_414 s4_414">Ӏ</span><span id="t50_414" class="t s3_414">ур, т</span><span id="t51_414" class="t m0_414 s4_414">Ӏ</span><span id="t52_414" class="t s3_414">ир</span><span id="t53_414" class="t s5_414">- </span>
<span id="t54_414" class="t s3_414">харза </span><span id="t55_414" class="t s1_414">'я буду летать' </span><span id="t56_414" class="t s2_414">- </span><span id="t57_414" class="t s3_414">дит</span><span id="t58_414" class="t m0_414 s4_414">Ӏ</span><span id="t59_414" class="t s3_414">рирхарза, лихарза </span><span id="t5a_414" class="t s1_414">'буду работать' </span><span id="t5b_414" class="t s2_414">- </span><span id="t5c_414" class="t s3_414">дилихар</span><span id="t5d_414" class="t s5_414">-</span><span id="t5e_414" class="t s3_414">за, </span>
<span id="t5f_414" class="t s3_414">шувурза </span><span id="t5g_414" class="t s1_414">'дам' </span><span id="t5h_414" class="t s2_414">- </span><span id="t5i_414" class="t s3_414">тутруварза </span><span id="t5j_414" class="t s1_414">и т.п. </span>
<span id="t5k_414" class="t s1_414">Таким образом, аффикс негатива </span><span id="t5l_414" class="t s3_414">дар</span><span id="t5m_414" class="t s5_414">- </span><span id="t5n_414" class="t s3_414">{дер</span><span id="t5o_414" class="t s5_414">-</span><span id="t5p_414" class="t s3_414">, дир</span><span id="t5q_414" class="t s5_414">-</span><span id="t5r_414" class="t s3_414">, дуър</span><span id="t5s_414" class="t s5_414">-</span><span id="t5t_414" class="t s3_414">(дюр</span><span id="t5u_414" class="t s5_414">-</span><span id="t5v_414" class="t s3_414">), дяр</span><span id="t5w_414" class="t s5_414">-) </span>
<span id="t5x_414" class="t s1_414">обладает широким спектром семантических оттенков и является функ</span><span id="t5y_414" class="t s2_414">- </span>
<span id="t5z_414" class="t s1_414">ционально активным компонентом в глагольной системе современного </span>
<span id="t60_414" class="t s1_414">табасаранского языка. </span>
<span id="t61_414" class="t s1_414">Категория </span><span id="t62_414" class="t s1_414">реверсивности. </span><span id="t63_414" class="t s1_414">Реверсивные глагольные стру</span><span id="t64_414" class="t s2_414">- </span>
<span id="t65_414" class="t s1_414">ктуры представляют собой префиксальные вербальные словоформы со </span>
<span id="t66_414" class="t s1_414">значением 'обратного, возвратного действия': </span><span id="t67_414" class="t s3_414">балугъчи нириъ ъуч</span><span id="t68_414" class="t m0_414 s4_414">Ӏ</span><span id="t69_414" class="t s3_414">вну </span>
<span id="t6a_414" class="t s1_414">'рыбак вошел в речку' </span><span id="t6b_414" class="t s2_414">- </span><span id="t6c_414" class="t s3_414">балугъчи нир'ан ъудуч</span><span id="t6d_414" class="t m0_414 s4_414">Ӏ</span><span id="t6e_414" class="t s3_414">вну </span><span id="t6f_414" class="t s1_414">'рыбак вышел из реч</span><span id="t6g_414" class="t s2_414">- </span>
<span id="t6h_414" class="t s6_414">444 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
