<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p420" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_420{left:564px;bottom:1154px;letter-spacing:-0.41px;word-spacing:0.01px;}
#t2_420{left:211px;bottom:1116px;letter-spacing:0.11px;word-spacing:4.45px;}
#t3_420{left:511px;bottom:1116px;letter-spacing:0.14px;}
#t4_420{left:574px;bottom:1116px;letter-spacing:0.08px;}
#t5_420{left:635px;bottom:1116px;letter-spacing:0.14px;}
#t6_420{left:683.5px;bottom:1116.1px;}
#t7_420{left:690px;bottom:1116px;letter-spacing:0.26px;}
#t8_420{left:211px;bottom:1100px;letter-spacing:0.11px;word-spacing:3.76px;}
#t9_420{left:561px;bottom:1100px;letter-spacing:0.13px;}
#ta_420{left:602px;bottom:1100px;letter-spacing:0.09px;word-spacing:3.69px;}
#tb_420{left:211px;bottom:1083px;}
#tc_420{left:216.1px;bottom:1083.1px;}
#td_420{left:223px;bottom:1083px;letter-spacing:0.11px;}
#te_420{left:272px;bottom:1083px;letter-spacing:0.1px;word-spacing:0.07px;}
#tf_420{left:228px;bottom:1067px;letter-spacing:0.13px;word-spacing:6.28px;}
#tg_420{left:210px;bottom:1050px;letter-spacing:0.12px;word-spacing:3.13px;}
#th_420{left:210px;bottom:1034px;letter-spacing:0.12px;word-spacing:1.33px;}
#ti_420{left:699px;bottom:1034px;}
#tj_420{left:210px;bottom:1017px;letter-spacing:0.1px;word-spacing:0.06px;}
#tk_420{left:229px;bottom:1001px;letter-spacing:0.13px;word-spacing:0.65px;}
#tl_420{left:210px;bottom:984px;letter-spacing:0.13px;word-spacing:0.23px;}
#tm_420{left:554px;bottom:984px;letter-spacing:0.16px;word-spacing:0.12px;}
#tn_420{left:657px;bottom:984px;letter-spacing:0.09px;}
#to_420{left:210px;bottom:968px;letter-spacing:0.07px;}
#tp_420{left:273px;bottom:968px;letter-spacing:0.12px;word-spacing:0.03px;}
#tq_420{left:358px;bottom:968px;letter-spacing:0.07px;word-spacing:0.26px;}
#tr_420{left:450px;bottom:968px;letter-spacing:0.14px;word-spacing:0.05px;}
#ts_420{left:553.5px;bottom:967.6px;}
#tt_420{left:560px;bottom:968px;letter-spacing:0.06px;}
#tu_420{left:577px;bottom:968px;letter-spacing:0.07px;word-spacing:0.26px;}
#tv_420{left:228px;bottom:951px;letter-spacing:0.13px;word-spacing:3.89px;}
#tw_420{left:698px;bottom:951px;}
#tx_420{left:210px;bottom:935px;letter-spacing:0.12px;word-spacing:0.04px;}
#ty_420{left:421px;bottom:894px;letter-spacing:0.14px;}
#tz_420{left:228px;bottom:862px;letter-spacing:0.12px;}
#t10_420{left:289px;bottom:862px;}
#t11_420{left:301px;bottom:862px;letter-spacing:0.13px;word-spacing:2.56px;}
#t12_420{left:440px;bottom:862px;letter-spacing:0.12px;word-spacing:2.61px;}
#t13_420{left:697px;bottom:862px;}
#t14_420{left:210px;bottom:846px;letter-spacing:0.13px;word-spacing:0.21px;}
#t15_420{left:210px;bottom:829px;letter-spacing:0.13px;word-spacing:2.44px;}
#t16_420{left:210px;bottom:813px;letter-spacing:0.13px;word-spacing:7.73px;}
#t17_420{left:210px;bottom:796px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t18_420{left:228px;bottom:779px;letter-spacing:0.11px;word-spacing:1.3px;}
#t19_420{left:210px;bottom:763px;letter-spacing:0.1px;}
#t1a_420{left:261px;bottom:763px;}
#t1b_420{left:266px;bottom:763px;letter-spacing:0.13px;word-spacing:3.31px;}
#t1c_420{left:697px;bottom:763px;}
#t1d_420{left:210px;bottom:746px;letter-spacing:0.11px;}
#t1e_420{left:228px;bottom:730px;letter-spacing:0.12px;word-spacing:0.79px;}
#t1f_420{left:209px;bottom:713px;letter-spacing:0.13px;word-spacing:0.56px;}
#t1g_420{left:209px;bottom:697px;letter-spacing:0.12px;word-spacing:3.06px;}
#t1h_420{left:610px;bottom:697px;letter-spacing:0.13px;}
#t1i_420{left:639px;bottom:697px;letter-spacing:0.11px;}
#t1j_420{left:209px;bottom:680px;letter-spacing:0.09px;}
#t1k_420{left:238px;bottom:680px;}
#t1l_420{left:247px;bottom:680px;letter-spacing:0.14px;}
#t1m_420{left:295px;bottom:680px;letter-spacing:0.08px;word-spacing:0.58px;}
#t1n_420{left:425px;bottom:680px;letter-spacing:0.11px;}
#t1o_420{left:460px;bottom:680px;}
#t1p_420{left:469px;bottom:680px;letter-spacing:0.12px;}
#t1q_420{left:520px;bottom:680px;letter-spacing:0.01px;}
#t1r_420{left:562px;bottom:680px;letter-spacing:0.12px;}
#t1s_420{left:604px;bottom:680px;letter-spacing:0.06px;}
#t1t_420{left:660px;bottom:680px;letter-spacing:0.12px;}
#t1u_420{left:697px;bottom:680px;}
#t1v_420{left:209px;bottom:664px;letter-spacing:0.12px;}
#t1w_420{left:253px;bottom:664px;letter-spacing:0.08px;}
#t1x_420{left:299px;bottom:664px;letter-spacing:0.13px;}
#t1y_420{left:342px;bottom:664px;letter-spacing:0.12px;}
#t1z_420{left:228px;bottom:647px;letter-spacing:0.14px;word-spacing:5.33px;}
#t20_420{left:661px;bottom:647px;letter-spacing:0.13px;}
#t21_420{left:692px;bottom:647px;letter-spacing:0.05px;}
#t22_420{left:209px;bottom:630px;letter-spacing:0.13px;word-spacing:4.4px;}
#t23_420{left:318px;bottom:630px;}
#t24_420{left:331px;bottom:630px;letter-spacing:0.14px;}
#t25_420{left:384px;bottom:630px;letter-spacing:0.1px;}
#t26_420{left:498px;bottom:630px;letter-spacing:0.13px;}
#t27_420{left:528px;bottom:630px;letter-spacing:0.1px;}
#t28_420{left:592px;bottom:630px;}
#t29_420{left:606px;bottom:630px;letter-spacing:0.15px;}
#t2a_420{left:659px;bottom:630px;letter-spacing:0.08px;}
#t2b_420{left:696px;bottom:630px;}
#t2c_420{left:209px;bottom:614px;letter-spacing:0.09px;}
#t2d_420{left:274px;bottom:614px;letter-spacing:0.1px;}
#t2e_420{left:316px;bottom:614px;letter-spacing:0.11px;}
#t2f_420{left:369px;bottom:614px;}
#t2g_420{left:381px;bottom:614px;letter-spacing:0.13px;}
#t2h_420{left:438px;bottom:614px;letter-spacing:0.13px;word-spacing:2.93px;}
#t2i_420{left:209px;bottom:597px;letter-spacing:0.13px;word-spacing:0.57px;}
#t2j_420{left:209px;bottom:581px;letter-spacing:0.12px;word-spacing:0.01px;}
#t2k_420{left:227px;bottom:564px;letter-spacing:0.13px;word-spacing:5px;}
#t2l_420{left:209px;bottom:548px;letter-spacing:0.11px;}
#t2m_420{left:257px;bottom:548px;}
#t2n_420{left:262px;bottom:548px;letter-spacing:0.15px;}
#t2o_420{left:227px;bottom:531px;letter-spacing:0.11px;}
#t2p_420{left:342px;bottom:531px;letter-spacing:0.1px;}
#t2q_420{left:391px;bottom:531px;letter-spacing:0.1px;}
#t2r_420{left:437px;bottom:531px;letter-spacing:0.1px;}
#t2s_420{left:496px;bottom:531px;letter-spacing:0.08px;}
#t2t_420{left:564px;bottom:531px;letter-spacing:0.17px;}
#t2u_420{left:610px;bottom:531px;letter-spacing:0.06px;}
#t2v_420{left:670px;bottom:531px;letter-spacing:0.1px;}
#t2w_420{left:694.9px;bottom:530.8px;}
#t2x_420{left:210px;bottom:514px;letter-spacing:0.09px;}
#t2y_420{left:277px;bottom:514px;letter-spacing:0.14px;}
#t2z_420{left:326px;bottom:514px;letter-spacing:0.07px;}
#t30_420{left:227px;bottom:498px;letter-spacing:0.11px;}
#t31_420{left:336px;bottom:498px;letter-spacing:0.13px;}
#t32_420{left:376px;bottom:497.8px;}
#t33_420{left:383px;bottom:498px;}
#t34_420{left:400px;bottom:498px;letter-spacing:0.08px;}
#t35_420{left:457px;bottom:498px;letter-spacing:0.15px;}
#t36_420{left:494.7px;bottom:497.8px;}
#t37_420{left:501px;bottom:498px;}
#t38_420{left:519px;bottom:498px;letter-spacing:0.08px;}
#t39_420{left:591px;bottom:498px;letter-spacing:0.18px;}
#t3a_420{left:629.8px;bottom:497.8px;}
#t3b_420{left:637px;bottom:498px;}
#t3c_420{left:654px;bottom:498px;letter-spacing:0.04px;}
#t3d_420{left:209px;bottom:481px;letter-spacing:0.08px;}
#t3e_420{left:241.4px;bottom:481.3px;}
#t3f_420{left:248px;bottom:481px;}
#t3g_420{left:260px;bottom:481px;letter-spacing:0.11px;}
#t3h_420{left:227px;bottom:465px;letter-spacing:0.11px;}
#t3i_420{left:349px;bottom:465px;letter-spacing:0.14px;}
#t3j_420{left:442px;bottom:465px;letter-spacing:0.05px;}
#t3k_420{left:494px;bottom:465px;letter-spacing:0.1px;}
#t3l_420{left:552px;bottom:465px;letter-spacing:0.07px;}
#t3m_420{left:612px;bottom:465px;letter-spacing:0.13px;word-spacing:4.59px;}
#t3n_420{left:696px;bottom:465px;}
#t3o_420{left:208px;bottom:448px;letter-spacing:0.09px;}
#t3p_420{left:247px;bottom:448px;letter-spacing:0.08px;}
#t3q_420{left:227px;bottom:431px;letter-spacing:0.12px;}
#t3r_420{left:339px;bottom:431px;letter-spacing:0.1px;}
#t3s_420{left:374px;bottom:431px;}
#t3t_420{left:379px;bottom:431px;letter-spacing:0.09px;}
#t3u_420{left:409px;bottom:431px;letter-spacing:0.08px;}
#t3v_420{left:432px;bottom:431px;}
#t3w_420{left:437px;bottom:431px;letter-spacing:0.01px;}
#t3x_420{left:462px;bottom:431px;letter-spacing:0.18px;}
#t3y_420{left:489px;bottom:431px;}
#t3z_420{left:494px;bottom:431px;letter-spacing:0.09px;}
#t40_420{left:524px;bottom:431px;letter-spacing:0.16px;}
#t41_420{left:574px;bottom:431px;}
#t42_420{left:579px;bottom:431px;letter-spacing:0.13px;}
#t43_420{left:604px;bottom:431px;letter-spacing:0.18px;}
#t44_420{left:638px;bottom:431px;}
#t45_420{left:643px;bottom:431px;letter-spacing:0.09px;}
#t46_420{left:673px;bottom:431px;letter-spacing:0.01px;}
#t47_420{left:697px;bottom:431px;}
#t48_420{left:209px;bottom:415px;letter-spacing:0.01px;}
#t49_420{left:234px;bottom:415px;letter-spacing:0.15px;}
#t4a_420{left:267px;bottom:415px;}
#t4b_420{left:272px;bottom:415px;letter-spacing:0.09px;}
#t4c_420{left:301px;bottom:415px;letter-spacing:0.09px;}
#t4d_420{left:339px;bottom:415px;}
#t4e_420{left:344px;bottom:415px;letter-spacing:0.1px;}
#t4f_420{left:443px;bottom:378px;letter-spacing:0.17px;}

.s1_420{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_420{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_420{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s4_420{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_420{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.t.m0_420{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts420" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg420Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg420" style="-webkit-user-select: none;"><object width="909" height="1285" data="420/420.svg" type="image/svg+xml" id="pdf420" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_420" class="t s1_420">Грамматический очерк </span>
<span id="t2_420" class="t s1_420">ных, так и для интранзитивных глаголов: </span><span id="t3_420" class="t s2_420">рябкъюз </span><span id="t4_420" class="t s1_420">'видеть', </span><span id="t5_420" class="t s2_420">хътубт</span><span id="t6_420" class="t m0_420 s3_420">Ӏ</span><span id="t7_420" class="t s2_420">уз </span>
<span id="t8_420" class="t s1_420">'резать, порваться' (о веревке, канате, проволоке), </span><span id="t9_420" class="t s2_420">ургуз </span><span id="ta_420" class="t s1_420">'гореть, сжечь', </span>
<span id="tb_420" class="t s2_420">ч</span><span id="tc_420" class="t m0_420 s3_420">Ӏ</span><span id="td_420" class="t s2_420">ябгъюз </span><span id="te_420" class="t s1_420">'порвать, порваться' и нек. др. </span>
<span id="tf_420" class="t s1_420">Морфологически транзитивные и интранзитивные глаголы друг от </span>
<span id="tg_420" class="t s1_420">друга отличаются тем, что во вторых отражается грамматический класс </span>
<span id="th_420" class="t s1_420">субъекта (они изменяются по классам субъекта), в первых (переходных) </span><span id="ti_420" class="t s4_420">- </span>
<span id="tj_420" class="t s1_420">класс объекта. </span>
<span id="tk_420" class="t s1_420">Следует выделить также относительно немногочисленный ряд глаголов </span>
<span id="tl_420" class="t s1_420">со значением восприятия, узнавания, чувствования: </span><span id="tm_420" class="t s2_420">шикил рябкъюз </span><span id="tn_420" class="t s1_420">'видеть </span>
<span id="to_420" class="t s1_420">картину', </span><span id="tp_420" class="t s2_420">даре гьархуз </span><span id="tq_420" class="t s1_420">'забыть урок', </span><span id="tr_420" class="t s2_420">мялийир ккун ап</span><span id="ts_420" class="t m0_420 s3_420">Ӏ</span><span id="tt_420" class="t s2_420">уз </span><span id="tu_420" class="t s1_420">'любить песни'. </span>
<span id="tv_420" class="t s1_420">Непереходные глаголы в большинстве случаев могут трансформиро</span><span id="tw_420" class="t s4_420">- </span>
<span id="tx_420" class="t s1_420">ваться в переходные посредством каузативного образования. </span>
<span id="ty_420" class="t s1_420">НАРЕЧИЕ </span>
<span id="tz_420" class="t s1_420">Наречие </span><span id="t10_420" class="t s4_420">- </span><span id="t11_420" class="t s1_420">неизменяемая часть </span><span id="t12_420" class="t s1_420">речи, которая обозначает признак дей</span><span id="t13_420" class="t s4_420">- </span>
<span id="t14_420" class="t s1_420">ствия, состояния или степень качества. Наречие, как правило, примыкает к </span>
<span id="t15_420" class="t s1_420">глаголам и именам прилагательным. В предложении наречия выступают </span>
<span id="t16_420" class="t s1_420">чаще всего в роли различного типа обстоятельств или в качестве </span>
<span id="t17_420" class="t s1_420">выразителя степени признака в составе определительного словосочетания. </span>
<span id="t18_420" class="t s1_420">В табасаранском языке, как и именные части речи, они выделяются по </span>
<span id="t19_420" class="t s1_420">лексико</span><span id="t1a_420" class="t s4_420">-</span><span id="t1b_420" class="t s1_420">семантическому, морфологическому и синтаксическому призна</span><span id="t1c_420" class="t s4_420">- </span>
<span id="t1d_420" class="t s1_420">кам. </span>
<span id="t1e_420" class="t s1_420">Наречия в табасаранском языке не имеют форм словоизменения, хотя в </span>
<span id="t1f_420" class="t s1_420">большинстве случаев они соотносительны со всеми изменяемыми частями </span>
<span id="t1g_420" class="t s1_420">речи. Однако критерий неизменяемости наречий условен: </span><span id="t1h_420" class="t s2_420">сан </span><span id="t1i_420" class="t s1_420">'прошлый </span>
<span id="t1j_420" class="t s1_420">год' </span><span id="t1k_420" class="t s4_420">- </span><span id="t1l_420" class="t s2_420">сачдиз </span><span id="t1m_420" class="t s1_420">'до прошлого года', </span><span id="t1n_420" class="t s2_420">дина </span><span id="t1o_420" class="t s4_420">- </span><span id="t1p_420" class="t s2_420">динади </span><span id="t1q_420" class="t s1_420">'туда', </span><span id="t1r_420" class="t s2_420">дилин </span><span id="t1s_420" class="t s1_420">'оттуда', </span><span id="t1t_420" class="t s2_420">мина </span><span id="t1u_420" class="t s4_420">- </span>
<span id="t1v_420" class="t s2_420">минди </span><span id="t1w_420" class="t s1_420">'сюда', </span><span id="t1x_420" class="t s2_420">милин </span><span id="t1y_420" class="t s1_420">'отсюда'. </span>
<span id="t1z_420" class="t s1_420">Кроме того, некоторым наречиям присуща форма генитива: </span><span id="t20_420" class="t s2_420">сач </span><span id="t21_420" class="t s1_420">'в </span>
<span id="t22_420" class="t s1_420">прошлом году' </span><span id="t23_420" class="t s4_420">- </span><span id="t24_420" class="t s2_420">сачдин </span><span id="t25_420" class="t s1_420">'прошлогодний', </span><span id="t26_420" class="t s2_420">гъи </span><span id="t27_420" class="t s1_420">'сегодня' </span><span id="t28_420" class="t s4_420">- </span><span id="t29_420" class="t s2_420">гъийин </span><span id="t2a_420" class="t s1_420">'сегод</span><span id="t2b_420" class="t s4_420">- </span>
<span id="t2c_420" class="t s1_420">няшний', </span><span id="t2d_420" class="t s2_420">закур </span><span id="t2e_420" class="t s1_420">'завтра' </span><span id="t2f_420" class="t s4_420">- </span><span id="t2g_420" class="t s2_420">закурин </span><span id="t2h_420" class="t s1_420">'завтрашний'. При общей генетической </span>
<span id="t2i_420" class="t s1_420">близости адъективных форм с генитивом в них можно усмотреть свойства </span>
<span id="t2j_420" class="t s1_420">прилагательного (отнаречных адъективов). </span>
<span id="t2k_420" class="t s1_420">Некоторые наречия, подобно местоимениям, делятся на следующие </span>
<span id="t2l_420" class="t s1_420">группы</span><span id="t2m_420" class="t s4_420">-</span><span id="t2n_420" class="t s1_420">разряды: </span>
<span id="t2o_420" class="t s1_420">вопросительные </span><span id="t2p_420" class="t s2_420">{наан! </span><span id="t2q_420" class="t s1_420">'где?', </span><span id="t2r_420" class="t s2_420">наънан! </span><span id="t2s_420" class="t s1_420">'откуда?', </span><span id="t2t_420" class="t s2_420">фила! </span><span id="t2u_420" class="t s1_420">'когда?', </span><span id="t2v_420" class="t s2_420">гъаз</span><span id="t2w_420" class="t m0_420 s3_420">Ӏ </span>
<span id="t2x_420" class="t s1_420">'почему?', </span><span id="t2y_420" class="t s2_420">фищО. </span><span id="t2z_420" class="t s1_420">'как?'); </span>
<span id="t30_420" class="t s1_420">отрицательные </span><span id="t31_420" class="t s2_420">(наанк</span><span id="t32_420" class="t m0_420 s3_420">Ӏ</span><span id="t33_420" class="t s2_420">а </span><span id="t34_420" class="t s1_420">'нигде', </span><span id="t35_420" class="t s2_420">филак</span><span id="t36_420" class="t m0_420 s3_420">Ӏ</span><span id="t37_420" class="t s2_420">а </span><span id="t38_420" class="t s1_420">'никогда', </span><span id="t39_420" class="t s2_420">фицик</span><span id="t3a_420" class="t m0_420 s3_420">Ӏ</span><span id="t3b_420" class="t s2_420">а </span><span id="t3c_420" class="t s1_420">'никак', </span>
<span id="t3d_420" class="t s2_420">гъазк</span><span id="t3e_420" class="t m0_420 s3_420">Ӏ</span><span id="t3f_420" class="t s2_420">а </span><span id="t3g_420" class="t s1_420">'незачем'); </span>
<span id="t3h_420" class="t s1_420">определительные </span><span id="t3i_420" class="t s2_420">(варишвариъ </span><span id="t3j_420" class="t s1_420">'везде', </span><span id="t3k_420" class="t s2_420">гъарган </span><span id="t3l_420" class="t s1_420">'всегда', </span><span id="t3m_420" class="t s2_420">саспиган, бя</span><span id="t3n_420" class="t s5_420">- </span>
<span id="t3o_420" class="t s2_420">зиган </span><span id="t3p_420" class="t s1_420">'иногда'); </span>
<span id="t3q_420" class="t s1_420">неопределенные </span><span id="t3r_420" class="t s2_420">(наан</span><span id="t3s_420" class="t s5_420">-</span><span id="t3t_420" class="t s2_420">вуш </span><span id="t3u_420" class="t s1_420">'где</span><span id="t3v_420" class="t s4_420">-</span><span id="t3w_420" class="t s1_420">то', </span><span id="t3x_420" class="t s2_420">гьаз</span><span id="t3y_420" class="t s5_420">-</span><span id="t3z_420" class="t s2_420">вуш </span><span id="t40_420" class="t s1_420">'почему</span><span id="t41_420" class="t s4_420">-</span><span id="t42_420" class="t s1_420">то', </span><span id="t43_420" class="t s2_420">фици</span><span id="t44_420" class="t s5_420">-</span><span id="t45_420" class="t s2_420">вуш </span><span id="t46_420" class="t s1_420">'как</span><span id="t47_420" class="t s4_420">- </span>
<span id="t48_420" class="t s1_420">то', </span><span id="t49_420" class="t s2_420">фила</span><span id="t4a_420" class="t s5_420">-</span><span id="t4b_420" class="t s2_420">вуш </span><span id="t4c_420" class="t s1_420">'когда</span><span id="t4d_420" class="t s4_420">-</span><span id="t4e_420" class="t s1_420">то'); </span>
<span id="t4f_420" class="t s4_420">453 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
