<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p423" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_423{left:551px;bottom:1154px;letter-spacing:-1.09px;word-spacing:-0.04px;}
#t2_423{left:196px;bottom:1117px;letter-spacing:0.12px;}
#t3_423{left:224px;bottom:1117px;letter-spacing:0.1px;word-spacing:1.37px;}
#t4_423{left:497px;bottom:1117px;letter-spacing:0.14px;word-spacing:1.26px;}
#t5_423{left:196px;bottom:1101px;letter-spacing:0.14px;}
#t6_423{left:249px;bottom:1101px;letter-spacing:0.12px;word-spacing:1.5px;}
#t7_423{left:196px;bottom:1084px;letter-spacing:0.12px;word-spacing:3.19px;}
#t8_423{left:473px;bottom:1084px;letter-spacing:0.13px;word-spacing:3.13px;}
#t9_423{left:196px;bottom:1068px;letter-spacing:0.13px;word-spacing:5.63px;}
#ta_423{left:282.7px;bottom:1067.7px;}
#tb_423{left:289px;bottom:1068px;letter-spacing:0.11px;}
#tc_423{left:356px;bottom:1068px;letter-spacing:0.14px;word-spacing:5.52px;}
#td_423{left:196px;bottom:1051px;letter-spacing:0.1px;}
#te_423{left:384px;bottom:1016px;}
#tf_423{left:214px;bottom:985px;letter-spacing:0.13px;word-spacing:4.61px;}
#tg_423{left:684px;bottom:985px;}
#th_423{left:196px;bottom:969px;letter-spacing:0.12px;word-spacing:2.06px;}
#ti_423{left:196px;bottom:953px;letter-spacing:0.13px;word-spacing:4.07px;}
#tj_423{left:684px;bottom:953px;}
#tk_423{left:196px;bottom:937px;letter-spacing:0.12px;word-spacing:1.1px;}
#tl_423{left:196px;bottom:921px;letter-spacing:0.12px;word-spacing:0.05px;}
#tm_423{left:214px;bottom:905px;letter-spacing:0.13px;word-spacing:0.25px;}
#tn_423{left:196px;bottom:889px;letter-spacing:0.12px;word-spacing:0.02px;}
#to_423{left:326px;bottom:889px;}
#tp_423{left:335px;bottom:889px;letter-spacing:0.12px;word-spacing:0.09px;}
#tq_423{left:212px;bottom:873px;letter-spacing:0.13px;word-spacing:2.05px;}
#tr_423{left:194px;bottom:856px;letter-spacing:0.12px;word-spacing:2.49px;}
#ts_423{left:194px;bottom:840px;letter-spacing:0.03px;word-spacing:0.82px;}
#tt_423{left:287px;bottom:840px;letter-spacing:0.04px;word-spacing:0.72px;}
#tu_423{left:390px;bottom:840px;}
#tv_423{left:396px;bottom:840px;letter-spacing:0.03px;word-spacing:0.79px;}
#tw_423{left:640px;bottom:840px;letter-spacing:0.03px;word-spacing:0.84px;}
#tx_423{left:683px;bottom:840px;}
#ty_423{left:194px;bottom:824px;letter-spacing:0.13px;word-spacing:5.51px;}
#tz_423{left:611px;bottom:824px;letter-spacing:0.12px;word-spacing:5.54px;}
#t10_423{left:194px;bottom:808px;letter-spacing:0.13px;word-spacing:0.91px;}
#t11_423{left:494px;bottom:808px;letter-spacing:0.12px;word-spacing:1.03px;}
#t12_423{left:194px;bottom:792px;letter-spacing:0.12px;word-spacing:2.91px;}
#t13_423{left:448px;bottom:792px;letter-spacing:0.14px;word-spacing:2.75px;}
#t14_423{left:684px;bottom:792px;}
#t15_423{left:194px;bottom:776px;letter-spacing:0.11px;}
#t16_423{left:271px;bottom:776px;letter-spacing:0.14px;word-spacing:6.42px;}
#t17_423{left:597px;bottom:776px;letter-spacing:0.13px;word-spacing:6.43px;}
#t18_423{left:194px;bottom:760px;letter-spacing:0.14px;word-spacing:0.36px;}
#t19_423{left:307px;bottom:760px;}
#t1a_423{left:312px;bottom:760px;letter-spacing:0.12px;word-spacing:0.38px;}
#t1b_423{left:369px;bottom:760px;}
#t1c_423{left:374px;bottom:760px;letter-spacing:0.1px;word-spacing:0.4px;}
#t1d_423{left:424px;bottom:760px;}
#t1e_423{left:429px;bottom:760px;letter-spacing:0.13px;}
#t1f_423{left:444px;bottom:760px;}
#t1g_423{left:449px;bottom:760px;letter-spacing:0.13px;word-spacing:0.37px;}
#t1h_423{left:498px;bottom:760px;}
#t1i_423{left:503px;bottom:760px;letter-spacing:0.11px;}
#t1j_423{left:548px;bottom:760px;letter-spacing:0.13px;word-spacing:0.36px;}
#t1k_423{left:194px;bottom:744px;letter-spacing:0.11px;word-spacing:4.25px;}
#t1l_423{left:683px;bottom:744px;}
#t1m_423{left:194px;bottom:728px;letter-spacing:0.11px;word-spacing:5.06px;}
#t1n_423{left:416px;bottom:728px;letter-spacing:0.14px;}
#t1o_423{left:463px;bottom:728px;letter-spacing:0.08px;}
#t1p_423{left:562px;bottom:728px;letter-spacing:0.11px;}
#t1q_423{left:625px;bottom:728px;letter-spacing:0.1px;}
#t1r_423{left:642px;bottom:728px;}
#t1s_423{left:647px;bottom:728px;letter-spacing:0.07px;}
#t1t_423{left:194px;bottom:711px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1u_423{left:287px;bottom:711px;letter-spacing:0.09px;word-spacing:0.04px;}
#t1v_423{left:213px;bottom:695px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1w_423{left:384px;bottom:635px;letter-spacing:0.23px;}
#t1x_423{left:213px;bottom:596px;letter-spacing:0.12px;word-spacing:3.69px;}
#t1y_423{left:194px;bottom:579px;letter-spacing:0.13px;word-spacing:0.97px;}
#t1z_423{left:194px;bottom:563px;letter-spacing:0.12px;word-spacing:2.24px;}
#t20_423{left:194px;bottom:546px;letter-spacing:0.15px;word-spacing:8.46px;}
#t21_423{left:194px;bottom:530px;letter-spacing:0.12px;word-spacing:0.01px;}
#t22_423{left:223px;bottom:490px;letter-spacing:0.18px;}
#t23_423{left:347px;bottom:473px;letter-spacing:0.19px;}
#t24_423{left:212px;bottom:442px;letter-spacing:0.12px;word-spacing:2.58px;}
#t25_423{left:193px;bottom:425px;letter-spacing:0.12px;word-spacing:3.32px;}
#t26_423{left:193px;bottom:409px;letter-spacing:0.12px;word-spacing:5.23px;}
#t27_423{left:193px;bottom:392px;letter-spacing:0.11px;}
#t28_423{left:310px;bottom:392px;letter-spacing:0.15px;word-spacing:2.54px;}
#t29_423{left:368px;bottom:392px;letter-spacing:0.07px;word-spacing:2.62px;}
#t2a_423{left:444px;bottom:392px;letter-spacing:0.14px;word-spacing:2.56px;}
#t2b_423{left:533px;bottom:392px;letter-spacing:0.11px;word-spacing:2.59px;}
#t2c_423{left:193px;bottom:376px;letter-spacing:0.1px;}
#t2d_423{left:289px;bottom:376px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t2e_423{left:371px;bottom:376px;letter-spacing:0.12px;word-spacing:0.03px;}
#t2f_423{left:427px;bottom:345px;letter-spacing:0.09px;}

.s1_423{font-size:15px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_423{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_423{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_423{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_423{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_423{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7_423{font-size:18px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s8_423{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_423{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts423" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg423Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg423" style="-webkit-user-select: none;"><object width="909" height="1285" data="423/423.svg" type="image/svg+xml" id="pdf423" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_423" class="t s1_423">Грамматический очерк </span>
<span id="t2_423" class="t s2_423">дар </span><span id="t3_423" class="t s3_423">'Селим не такой смелый, как Мурад', но </span><span id="t4_423" class="t s2_423">Мархь убгърубкьан нир аьхю </span>
<span id="t5_423" class="t s2_423">шулайи </span><span id="t6_423" class="t s3_423">'Чем больше шел дождь, тем больше воды прибавлялось в речке'. </span>
<span id="t7_423" class="t s3_423">Уву гъафунваки? 'Ты уже пришел?', но </span><span id="t8_423" class="t s2_423">Гьаци дилихну ккундуки, хъасин </span>
<span id="t9_423" class="t s2_423">баркаллагъ к</span><span id="ta_423" class="t m0_423 s4_423">Ӏ</span><span id="tb_423" class="t s2_423">уруганси </span><span id="tc_423" class="t s3_423">'Так надо работать, чтобы потом тебе спасибо </span>
<span id="td_423" class="t s3_423">сказали'. </span>
<span id="te_423" class="t s1_423">МЕЖДОМЕТИЯ </span>
<span id="tf_423" class="t s3_423">Междометие в табасаранском языке, представляя оппозицию знаме </span><span id="tg_423" class="t s5_423">- </span>
<span id="th_423" class="t s3_423">нательным и служебным частям речи, является лишенной номинативных </span>
<span id="ti_423" class="t s3_423">функций и грамматических показателей особой морфологической кате </span><span id="tj_423" class="t s5_423">- </span>
<span id="tk_423" class="t s3_423">горией, объединяющей слова, служащие сигналами различных чувств или </span>
<span id="tl_423" class="t s3_423">волеизъявления, но не называющих ни того, ни другого. </span>
<span id="tm_423" class="t s3_423">Междометия дифференцируются на эмоциональные и побудительные, а </span>
<span id="tn_423" class="t s3_423">по происхождению </span><span id="to_423" class="t s5_423">- </span><span id="tp_423" class="t s3_423">на первообразные и производные. </span>
<span id="tq_423" class="t s3_423">В табасаранском языке междометия делятся на следующие группы: 1) </span>
<span id="tr_423" class="t s3_423">междометия, выражающие чувства удивления, восторга, радости, страха, </span>
<span id="ts_423" class="t s3_423">печали и т.д.: </span><span id="tt_423" class="t s2_423">вагь! пагъ! гъай</span><span id="tu_423" class="t s6_423">-</span><span id="tv_423" class="t s2_423">гъай! уф! гъарай! эгъ! бекь! гъурра!; </span><span id="tw_423" class="t s3_423">2) меж</span><span id="tx_423" class="t s5_423">- </span>
<span id="ty_423" class="t s3_423">дометия, служащие для выражения призыва, побуждения: </span><span id="tz_423" class="t s2_423">гъан! гъач! </span>
<span id="t10_423" class="t s2_423">гъчай! вугъа! ши! чуш! гъей! эй! ма! мавай!; </span><span id="t11_423" class="t s3_423">3) междометия, выражающие </span>
<span id="t12_423" class="t s3_423">сочувствие или участие говорящего: </span><span id="t13_423" class="t s2_423">йигь? ав! гьай! ваъ! даршул! аста</span><span id="t14_423" class="t s6_423">- </span>
<span id="t15_423" class="t s2_423">фируллагь </span><span id="t16_423" class="t s3_423">и др.; 4) звукоподражательные междометия: </span><span id="t17_423" class="t s2_423">думп! хъумп! </span>
<span id="t18_423" class="t s2_423">жватт! бас! кис</span><span id="t19_423" class="t s6_423">-</span><span id="t1a_423" class="t s2_423">кис! виш</span><span id="t1b_423" class="t s6_423">-</span><span id="t1c_423" class="t s2_423">виш! уъ</span><span id="t1d_423" class="t s6_423">-</span><span id="t1e_423" class="t s2_423">уъ</span><span id="t1f_423" class="t s6_423">-</span><span id="t1g_423" class="t s2_423">уъ! дам</span><span id="t1h_423" class="t s6_423">-</span><span id="t1i_423" class="t s2_423">дарам </span><span id="t1j_423" class="t s3_423">и др. К междометиям </span>
<span id="t1k_423" class="t s3_423">в табасаранском языке относятся и некоторые слова, связанные с эти</span><span id="t1l_423" class="t s5_423">- </span>
<span id="t1m_423" class="t s3_423">ческими традициями человека: </span><span id="t1n_423" class="t s2_423">буюр! </span><span id="t1o_423" class="t s3_423">'пожалуйста!', </span><span id="t1p_423" class="t s2_423">валлагь! </span><span id="t1q_423" class="t s3_423">'ей</span><span id="t1r_423" class="t s5_423">-</span><span id="t1s_423" class="t s3_423">богу!', </span>
<span id="t1t_423" class="t s2_423">сабагь хайир! </span><span id="t1u_423" class="t s3_423">'доброе утро!' и ряд других. </span>
<span id="t1v_423" class="t s3_423">К междометиям тяготеют и звукоподражательные слова. </span>
<span id="t1w_423" class="t s7_423">СИНТАКСИС </span>
<span id="t1x_423" class="t s3_423">В коротком очерке осветить все вопросы синтаксиса табасаранского </span>
<span id="t1y_423" class="t s3_423">языка не представляется возможным. Поэтому в данном разделе основное </span>
<span id="t1z_423" class="t s3_423">внимание уделяется тем синтаксическим явлениям, которые имеют свою </span>
<span id="t20_423" class="t s3_423">специфику и представляют наибольшую значимость для раскрытия </span>
<span id="t21_423" class="t s3_423">особенностей синтаксического строя табасаранского языка. </span>
<span id="t22_423" class="t s1_423">СПОСОБЫ ВЫРАЖЕНИЯ СИНТАКСИЧЕСКИХ СВЯЗЕЙ В </span>
<span id="t23_423" class="t s1_423">СЛОВОСОЧЕТАНИЯХ </span>
<span id="t24_423" class="t s3_423">В табасаранском языке в простых словосочетаниях выявляются те же </span>
<span id="t25_423" class="t s3_423">три основных вида синтаксических отношений между словами, что и в </span>
<span id="t26_423" class="t s3_423">русском языке: согласование, управление и примыкание. Например, в </span>
<span id="t27_423" class="t s3_423">словосочетаниях </span><span id="t28_423" class="t s2_423">саб йиц </span><span id="t29_423" class="t s3_423">'один вол', </span><span id="t2a_423" class="t s2_423">садар йицар </span><span id="t2b_423" class="t s3_423">'пара волов' зависимые </span>
<span id="t2c_423" class="t s3_423">числительные </span><span id="t2d_423" class="t s2_423">{саб, садар) </span><span id="t2e_423" class="t s3_423">согласуются с стержневым словом в классе и </span>
<span id="t2f_423" class="t s8_423">457 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
