<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p425" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_425{left:544px;bottom:1154px;letter-spacing:-0.33px;word-spacing:-0.07px;}
#t2_425{left:193px;bottom:1116px;letter-spacing:0.12px;word-spacing:2.77px;}
#t3_425{left:679px;bottom:1116px;}
#t4_425{left:193px;bottom:1098px;letter-spacing:0.09px;}
#t5_425{left:245px;bottom:1098px;}
#t6_425{left:254px;bottom:1098px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t7_425{left:211px;bottom:1081px;letter-spacing:0.14px;word-spacing:0.94px;}
#t8_425{left:192px;bottom:1065px;letter-spacing:0.13px;word-spacing:5.74px;}
#t9_425{left:192px;bottom:1048px;letter-spacing:0.12px;word-spacing:4.96px;}
#ta_425{left:192px;bottom:1032px;letter-spacing:0.13px;word-spacing:0.73px;}
#tb_425{left:192px;bottom:1015px;letter-spacing:0.13px;word-spacing:9px;}
#tc_425{left:192px;bottom:999px;letter-spacing:0.12px;word-spacing:3.29px;}
#td_425{left:680px;bottom:999px;}
#te_425{left:192px;bottom:982px;letter-spacing:0.13px;}
#tf_425{left:211px;bottom:966px;letter-spacing:0.13px;word-spacing:3.55px;}
#tg_425{left:679px;bottom:966px;}
#th_425{left:192px;bottom:949px;letter-spacing:0.11px;word-spacing:2.44px;}
#ti_425{left:679px;bottom:949px;}
#tj_425{left:192px;bottom:933px;letter-spacing:0.11px;word-spacing:0.05px;}
#tk_425{left:292px;bottom:892px;letter-spacing:0.09px;}
#tl_425{left:390px;bottom:892px;letter-spacing:0.06px;word-spacing:0.09px;}
#tm_425{left:210px;bottom:861px;letter-spacing:0.05px;word-spacing:0.79px;}
#tn_425{left:192px;bottom:845px;letter-spacing:0.12px;word-spacing:0.03px;}
#to_425{left:210px;bottom:829px;letter-spacing:0.13px;word-spacing:2.25px;}
#tp_425{left:191px;bottom:813px;letter-spacing:0.12px;word-spacing:5.01px;}
#tq_425{left:679px;bottom:813px;}
#tr_425{left:191px;bottom:797px;letter-spacing:0.11px;word-spacing:0.79px;}
#ts_425{left:679px;bottom:797px;}
#tt_425{left:191px;bottom:781px;letter-spacing:0.1px;word-spacing:0.14px;}
#tu_425{left:209px;bottom:765px;letter-spacing:-0.93px;}
#tv_425{left:225px;bottom:765px;letter-spacing:0.12px;word-spacing:2.96px;}
#tw_425{left:679px;bottom:765px;}
#tx_425{left:191px;bottom:749px;letter-spacing:0.12px;word-spacing:1.1px;}
#ty_425{left:361px;bottom:749px;}
#tz_425{left:366px;bottom:749px;letter-spacing:0.11px;word-spacing:1.18px;}
#t10_425{left:679px;bottom:749px;}
#t11_425{left:191px;bottom:732px;letter-spacing:0.12px;word-spacing:1.84px;}
#t12_425{left:605px;bottom:732px;letter-spacing:0.12px;word-spacing:1.83px;}
#t13_425{left:191px;bottom:716px;letter-spacing:0.1px;word-spacing:3.33px;}
#t14_425{left:319px;bottom:716px;letter-spacing:0.12px;word-spacing:3.13px;}
#t15_425{left:423px;bottom:716px;letter-spacing:0.1px;word-spacing:3.33px;}
#t16_425{left:555px;bottom:716px;letter-spacing:0.11px;word-spacing:3.13px;}
#t17_425{left:649px;bottom:716px;letter-spacing:0.09px;}
#t18_425{left:191px;bottom:700px;letter-spacing:0.12px;}
#t19_425{left:252px;bottom:700px;}
#t1a_425{left:261px;bottom:700px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1b_425{left:368px;bottom:700px;letter-spacing:0.09px;word-spacing:0.25px;}
#t1c_425{left:209px;bottom:684px;letter-spacing:-0.19px;}
#t1d_425{left:225px;bottom:684px;letter-spacing:0.11px;word-spacing:1.12px;}
#t1e_425{left:679px;bottom:684px;}
#t1f_425{left:191px;bottom:668px;letter-spacing:0.11px;word-spacing:0.23px;}
#t1g_425{left:191px;bottom:652px;letter-spacing:0.13px;word-spacing:2.03px;}
#t1h_425{left:410px;bottom:652px;letter-spacing:0.1px;word-spacing:2.03px;}
#t1i_425{left:508px;bottom:652px;letter-spacing:0.07px;word-spacing:2.25px;}
#t1j_425{left:586px;bottom:652px;letter-spacing:0.11px;word-spacing:2.23px;}
#t1k_425{left:665px;bottom:652px;}
#t1l_425{left:670px;bottom:652px;letter-spacing:0.07px;}
#t1m_425{left:191px;bottom:636px;letter-spacing:0.09px;word-spacing:0.07px;}
#t1n_425{left:288px;bottom:636px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1o_425{left:398px;bottom:636px;letter-spacing:0.08px;word-spacing:0.27px;}
#t1p_425{left:208px;bottom:620px;letter-spacing:0.13px;word-spacing:6.11px;}
#t1q_425{left:190px;bottom:604px;letter-spacing:0.11px;}
#t1r_425{left:250px;bottom:604px;}
#t1s_425{left:254px;bottom:604px;letter-spacing:0.12px;word-spacing:3.35px;}
#t1t_425{left:679px;bottom:604px;}
#t1u_425{left:190px;bottom:587px;letter-spacing:0.13px;word-spacing:5.01px;}
#t1v_425{left:190px;bottom:571px;letter-spacing:0.09px;}
#t1w_425{left:239px;bottom:571px;}
#t1x_425{left:244px;bottom:571px;letter-spacing:0.13px;}
#t1y_425{left:325px;bottom:571px;letter-spacing:0.13px;}
#t1z_425{left:389px;bottom:571px;letter-spacing:0.08px;}
#t20_425{left:440px;bottom:571px;letter-spacing:0.12px;}
#t21_425{left:504px;bottom:571px;letter-spacing:0.09px;}
#t22_425{left:207px;bottom:555px;letter-spacing:0.13px;word-spacing:2.83px;}
#t23_425{left:679px;bottom:555px;}
#t24_425{left:189px;bottom:539px;letter-spacing:0.12px;word-spacing:2.59px;}
#t25_425{left:679px;bottom:539px;}
#t26_425{left:189px;bottom:523px;letter-spacing:0.11px;word-spacing:0.76px;}
#t27_425{left:445px;bottom:523px;}
#t28_425{left:455px;bottom:523px;letter-spacing:0.13px;word-spacing:0.73px;}
#t29_425{left:189px;bottom:507px;letter-spacing:0.15px;}
#t2a_425{left:211.5px;bottom:506.8px;}
#t2b_425{left:218px;bottom:507px;letter-spacing:0.12px;word-spacing:4.96px;}
#t2c_425{left:469px;bottom:507px;letter-spacing:0.11px;word-spacing:5.06px;}
#t2d_425{left:189px;bottom:491px;letter-spacing:0.11px;word-spacing:2.79px;}
#t2e_425{left:330px;bottom:491px;letter-spacing:0.15px;word-spacing:2.8px;}
#t2f_425{left:574.6px;bottom:490.6px;}
#t2g_425{left:581px;bottom:491px;letter-spacing:0.14px;}
#t2h_425{left:632px;bottom:491px;letter-spacing:0.06px;}
#t2i_425{left:189px;bottom:474px;letter-spacing:0.11px;word-spacing:0.08px;}
#t2j_425{left:208px;bottom:459px;letter-spacing:0.13px;word-spacing:8.49px;}
#t2k_425{left:189px;bottom:442px;letter-spacing:0.12px;word-spacing:5.9px;}
#t2l_425{left:189px;bottom:426px;letter-spacing:0.13px;word-spacing:4.77px;}
#t2m_425{left:189px;bottom:410px;letter-spacing:0.12px;word-spacing:2.03px;}
#t2n_425{left:189px;bottom:394px;letter-spacing:0.12px;word-spacing:2.97px;}
#t2o_425{left:595px;bottom:394px;letter-spacing:0.12px;word-spacing:2.94px;}
#t2p_425{left:189px;bottom:378px;letter-spacing:0.14px;word-spacing:0.01px;}
#t2q_425{left:291px;bottom:378px;letter-spacing:0.1px;word-spacing:0.05px;}
#t2r_425{left:424px;bottom:345px;letter-spacing:0.17px;}

.s1_425{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_425{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_425{font-size:15px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s4_425{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_425{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_425{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.t.m0_425{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts425" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg425Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg425" style="-webkit-user-select: none;"><object width="909" height="1285" data="425/425.svg" type="image/svg+xml" id="pdf425" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_425" class="t s1_425">Грамматический очерк </span>
<span id="t2_425" class="t s1_425">глаголе субъект действия ставится в именительном падеже, а при пере</span><span id="t3_425" class="t s2_425">- </span>
<span id="t4_425" class="t s1_425">ходном </span><span id="t5_425" class="t s2_425">- </span><span id="t6_425" class="t s1_425">в эргативном). </span>
<span id="t7_425" class="t s1_425">При номинативной конструкции предложение состоит из двух главных </span>
<span id="t8_425" class="t s1_425">членов: подлежащего, выраженного именительным падежом имени, и </span>
<span id="t9_425" class="t s1_425">сказуемого, выраженного непереходным глаголом. При эргативной же </span>
<span id="ta_425" class="t s1_425">конструкции оно состоит из трех главных членов: подлежащего, стоящего </span>
<span id="tb_425" class="t s1_425">в эргативном падеже, объекта (прямого дополнения), выраженного </span>
<span id="tc_425" class="t s1_425">именительным падежом, и сказуемого, выраженного переходным глаго</span><span id="td_425" class="t s2_425">- </span>
<span id="te_425" class="t s1_425">лом. </span>
<span id="tf_425" class="t s1_425">Кроме двух основных конструкций в табасаранском языке функцио</span><span id="tg_425" class="t s2_425">- </span>
<span id="th_425" class="t s1_425">нируют и безличная, дативная, генитивная, локативная конструкции, ко</span><span id="ti_425" class="t s2_425">- </span>
<span id="tj_425" class="t s1_425">торые употребляются лишь в редких случаях. </span>
<span id="tk_425" class="t s3_425">Предложения </span><span id="tl_425" class="t s3_425">номинативной конструкции </span>
<span id="tm_425" class="t s1_425">При номинативной конструкции предложение является двусоставным: в </span>
<span id="tn_425" class="t s1_425">нем имеются субъект и предикат, выраженный непереходным глаголом. </span>
<span id="to_425" class="t s1_425">Между подлежащим и сказуемым существует координационная связь, </span>
<span id="tp_425" class="t s1_425">выражающаяся в том, что сказуемое, управляя подлежащим в имени</span><span id="tq_425" class="t s2_425">- </span>
<span id="tr_425" class="t s1_425">тельным падеже, согласуется с ним в классе, числе и лице. При этом нуж</span><span id="ts_425" class="t s2_425">- </span>
<span id="tt_425" class="t s1_425">но учесть следующее: </span>
<span id="tu_425" class="t s2_425">1) </span><span id="tv_425" class="t s1_425">если подлежащее выражено именем существительным или же мес</span><span id="tw_425" class="t s2_425">- </span>
<span id="tx_425" class="t s1_425">тоимением 3 лица, глагол</span><span id="ty_425" class="t s2_425">-</span><span id="tz_425" class="t s1_425">сказуемое согласуется с ним в классе посредст</span><span id="t10_425" class="t s2_425">- </span>
<span id="t11_425" class="t s1_425">вом классных показателей (обычно инфиксально), например: </span><span id="t12_425" class="t s4_425">Бай гъергну </span>
<span id="t13_425" class="t s1_425">'Мальчик убежал'. </span><span id="t14_425" class="t s4_425">Мудур гъебгну </span><span id="t15_425" class="t s1_425">'Козленок убежал'. </span><span id="t16_425" class="t s4_425">Баяр гъергну </span><span id="t17_425" class="t s1_425">'Дети </span>
<span id="t18_425" class="t s1_425">убежали' </span><span id="t19_425" class="t s2_425">- </span><span id="t1a_425" class="t s4_425">Мудрар гъергну </span><span id="t1b_425" class="t s1_425">'Козлята убежали'; </span>
<span id="t1c_425" class="t s2_425">2) </span><span id="t1d_425" class="t s1_425">если же подлежащее выражено местоимениями 1 или 2 лица, то ска </span><span id="t1e_425" class="t s2_425">- </span>
<span id="t1f_425" class="t s1_425">зуемое согласуется с ним в классе и числе инфиксально, в лице и еще раз в </span>
<span id="t1g_425" class="t s1_425">числе суффиксально, например: </span><span id="t1h_425" class="t s4_425">Узу гъерграза </span><span id="t1i_425" class="t s1_425">'Я убегаю'. </span><span id="t1j_425" class="t s4_425">Уву гъергра</span><span id="t1k_425" class="t s5_425">-</span><span id="t1l_425" class="t s4_425">ва </span>
<span id="t1m_425" class="t s1_425">'Ты убегаешь'. </span><span id="t1n_425" class="t s4_425">Учву гъерграчва </span><span id="t1o_425" class="t s1_425">'Вы убегаете'. </span>
<span id="t1p_425" class="t s1_425">В нераспространенном двусоставном предложении с непереходным </span>
<span id="t1q_425" class="t s1_425">глаголом</span><span id="t1r_425" class="t s2_425">-</span><span id="t1s_425" class="t s1_425">сказуемым, если подлежащее выражено 1 или 2 лицом место</span><span id="t1t_425" class="t s2_425">- </span>
<span id="t1u_425" class="t s1_425">имения, оно может быть опущено, а субъект выражен самой формой </span>
<span id="t1v_425" class="t s1_425">глагола</span><span id="t1w_425" class="t s2_425">-</span><span id="t1x_425" class="t s1_425">сказуемого: </span><span id="t1y_425" class="t s4_425">Даахназа </span><span id="t1z_425" class="t s1_425">'Сплю'. </span><span id="t20_425" class="t s4_425">Лихураза </span><span id="t21_425" class="t s1_425">'Работаю'. </span>
<span id="t22_425" class="t s1_425">В распространенном двусоставном личном предложении с непереход</span><span id="t23_425" class="t s2_425">- </span>
<span id="t24_425" class="t s1_425">ным глаголом определение примыкает к подлежащему (группа подлежа</span><span id="t25_425" class="t s2_425">- </span>
<span id="t26_425" class="t s1_425">щего), а обстоятельство и дополнение </span><span id="t27_425" class="t s2_425">- </span><span id="t28_425" class="t s1_425">к сказуемому (группа сказуемого): </span>
<span id="t29_425" class="t s4_425">Биц</span><span id="t2a_425" class="t m0_425 s6_425">Ӏ</span><span id="t2b_425" class="t s4_425">и Мирза гъамусра хулаз дуфнадар </span><span id="t2c_425" class="t s1_425">'Маленький Мирза до сих пор </span>
<span id="t2d_425" class="t s1_425">домой не вернулся'. </span><span id="t2e_425" class="t s4_425">Къаби швеъ явашди гъарзкан ктубч</span><span id="t2f_425" class="t m0_425 s6_425">Ӏ</span><span id="t2g_425" class="t s4_425">вурайи </span><span id="t2h_425" class="t s1_425">'Старый </span>
<span id="t2i_425" class="t s1_425">медведь медленно со скалы спускался'. </span>
<span id="t2j_425" class="t s1_425">При прямой структуре предложения члены группы подлежащего </span>
<span id="t2k_425" class="t s1_425">предшествуют членам группы сказуемого, а подлежащее и сказуемое </span>
<span id="t2l_425" class="t s1_425">следуют за второстепенными членами. Обстоятельства времени, места, </span>
<span id="t2m_425" class="t s1_425">которые, как правило, относятся ко всему предложению в целом, стоят в </span>
<span id="t2n_425" class="t s1_425">начале предложения, перед словами группы подлежащего: </span><span id="t2o_425" class="t s4_425">Иишвну аьхю </span>
<span id="t2p_425" class="t s4_425">йиф дабхънайи </span><span id="t2q_425" class="t s1_425">'Ночью глубокий снег выпал'. </span>
<span id="t2r_425" class="t s2_425">459 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
