<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p426" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_426{left:260px;bottom:1154px;letter-spacing:-0.69px;}
#t2_426{left:288px;bottom:1154px;letter-spacing:-0.6px;}
#t3_426{left:259px;bottom:1117px;letter-spacing:0.13px;word-spacing:5.67px;}
#t4_426{left:447px;bottom:1117px;letter-spacing:0.13px;word-spacing:5.65px;}
#t5_426{left:571px;bottom:1117px;letter-spacing:0.1px;word-spacing:5.71px;}
#t6_426{left:711px;bottom:1117px;letter-spacing:0.09px;}
#t7_426{left:259px;bottom:1100px;letter-spacing:0.12px;}
#t8_426{left:285.8px;bottom:1100.5px;}
#t9_426{left:292px;bottom:1100px;letter-spacing:0.08px;}
#ta_426{left:321px;bottom:1100px;letter-spacing:0.09px;word-spacing:3.72px;}
#tb_426{left:504px;bottom:1100px;letter-spacing:0.1px;word-spacing:3.76px;}
#tc_426{left:581.4px;bottom:1100.5px;}
#td_426{left:588px;bottom:1100px;letter-spacing:0.09px;}
#te_426{left:622px;bottom:1100px;letter-spacing:0.12px;word-spacing:3.69px;}
#tf_426{left:259px;bottom:1084px;letter-spacing:0.12px;}
#tg_426{left:391px;bottom:1084px;letter-spacing:0.11px;}
#th_426{left:485px;bottom:1084px;letter-spacing:0.06px;}
#ti_426{left:555px;bottom:1084px;letter-spacing:0.11px;}
#tj_426{left:614px;bottom:1084px;letter-spacing:0.12px;}
#tk_426{left:718px;bottom:1084px;}
#tl_426{left:749px;bottom:1084px;}
#tm_426{left:259px;bottom:1068px;letter-spacing:0.12px;word-spacing:2.86px;}
#tn_426{left:715px;bottom:1068px;letter-spacing:0.12px;}
#to_426{left:737px;bottom:1068px;}
#tp_426{left:752px;bottom:1068px;}
#tq_426{left:259px;bottom:1052px;letter-spacing:0.12px;word-spacing:2.92px;}
#tr_426{left:444px;bottom:1052px;letter-spacing:0.14px;word-spacing:2.93px;}
#ts_426{left:543px;bottom:1052px;letter-spacing:0.09px;word-spacing:2.97px;}
#tt_426{left:673px;bottom:1052px;letter-spacing:0.12px;word-spacing:3.13px;}
#tu_426{left:259px;bottom:1036px;letter-spacing:0.09px;}
#tv_426{left:313px;bottom:1036px;letter-spacing:0.12px;word-spacing:1.85px;}
#tw_426{left:650px;bottom:1036px;letter-spacing:0.12px;}
#tx_426{left:692px;bottom:1036px;}
#ty_426{left:706px;bottom:1036px;letter-spacing:0.1px;}
#tz_426{left:749px;bottom:1036px;}
#t10_426{left:259px;bottom:1020px;letter-spacing:0.13px;}
#t11_426{left:356px;bottom:1020px;letter-spacing:0.11px;}
#t12_426{left:425px;bottom:1020px;letter-spacing:0.11px;}
#t13_426{left:516px;bottom:1020px;letter-spacing:0.14px;}
#t14_426{left:584px;bottom:1020px;letter-spacing:0.06px;}
#t15_426{left:650px;bottom:1020px;letter-spacing:0.11px;}
#t16_426{left:742px;bottom:1020px;letter-spacing:0.16px;}
#t17_426{left:259px;bottom:1004px;letter-spacing:0.12px;word-spacing:2.94px;}
#t18_426{left:752px;bottom:1004px;}
#t19_426{left:259px;bottom:988px;letter-spacing:0.13px;word-spacing:1.66px;}
#t1a_426{left:259px;bottom:972px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1b_426{left:277px;bottom:955px;letter-spacing:0.14px;word-spacing:4.07px;}
#t1c_426{left:750px;bottom:955px;}
#t1d_426{left:259px;bottom:939px;letter-spacing:0.11px;word-spacing:3.35px;}
#t1e_426{left:750px;bottom:939px;}
#t1f_426{left:259px;bottom:923px;letter-spacing:0.12px;word-spacing:3.12px;}
#t1g_426{left:259px;bottom:907px;letter-spacing:0.13px;word-spacing:4.98px;}
#t1h_426{left:750px;bottom:907px;}
#t1i_426{left:259px;bottom:891px;letter-spacing:0.11px;word-spacing:1.67px;}
#t1j_426{left:750px;bottom:891px;}
#t1k_426{left:259px;bottom:875px;letter-spacing:0.1px;word-spacing:1.32px;}
#t1l_426{left:615px;bottom:875px;letter-spacing:0.17px;word-spacing:1.24px;}
#t1m_426{left:685px;bottom:875px;letter-spacing:0.07px;word-spacing:1.33px;}
#t1n_426{left:750px;bottom:875px;}
#t1o_426{left:259px;bottom:859px;letter-spacing:-0.01px;}
#t1p_426{left:285px;bottom:859px;}
#t1q_426{left:289.7px;bottom:858.6px;}
#t1r_426{left:296px;bottom:859px;letter-spacing:0.14px;word-spacing:1.3px;}
#t1s_426{left:362px;bottom:859px;letter-spacing:0.06px;word-spacing:1.33px;}
#t1t_426{left:469px;bottom:859px;letter-spacing:0.15px;word-spacing:1.34px;}
#t1u_426{left:518.9px;bottom:858.6px;}
#t1v_426{left:526px;bottom:859px;letter-spacing:0.1px;}
#t1w_426{left:554px;bottom:859px;letter-spacing:0.1px;word-spacing:1.3px;}
#t1x_426{left:259px;bottom:843px;letter-spacing:0.13px;word-spacing:5.14px;}
#t1y_426{left:259px;bottom:827px;letter-spacing:0.1px;word-spacing:6.82px;}
#t1z_426{left:382px;bottom:827px;letter-spacing:0.14px;word-spacing:6.78px;}
#t20_426{left:487px;bottom:827px;letter-spacing:0.1px;word-spacing:6.85px;}
#t21_426{left:643px;bottom:827px;letter-spacing:0.15px;word-spacing:6.78px;}
#t22_426{left:722px;bottom:827px;}
#t23_426{left:727px;bottom:827px;letter-spacing:0.05px;}
#t24_426{left:259px;bottom:810px;letter-spacing:0.1px;word-spacing:7.94px;}
#t25_426{left:394px;bottom:810px;letter-spacing:0.13px;word-spacing:7.89px;}
#t26_426{left:512px;bottom:810px;letter-spacing:0.11px;word-spacing:8.01px;}
#t27_426{left:259px;bottom:794px;letter-spacing:0.12px;word-spacing:0.74px;}
#t28_426{left:259px;bottom:778px;letter-spacing:0.11px;}
#t29_426{left:382px;bottom:778px;letter-spacing:0.15px;word-spacing:4.92px;}
#t2a_426{left:443px;bottom:778px;letter-spacing:0.09px;word-spacing:4.97px;}
#t2b_426{left:553px;bottom:778px;letter-spacing:0.14px;word-spacing:4.93px;}
#t2c_426{left:615px;bottom:778px;letter-spacing:0.1px;word-spacing:4.96px;}
#t2d_426{left:718px;bottom:778px;letter-spacing:0.13px;}
#t2e_426{left:259px;bottom:762px;letter-spacing:0.22px;}
#t2f_426{left:275.2px;bottom:762px;}
#t2g_426{left:282px;bottom:762px;letter-spacing:0.1px;}
#t2h_426{left:309px;bottom:762px;letter-spacing:0.08px;word-spacing:0.16px;}
#t2i_426{left:276px;bottom:746px;letter-spacing:0.12px;word-spacing:2.03px;}
#t2j_426{left:258px;bottom:730px;letter-spacing:0.12px;word-spacing:7.17px;}
#t2k_426{left:258px;bottom:714px;letter-spacing:0.11px;word-spacing:1.84px;}
#t2l_426{left:393px;bottom:714px;letter-spacing:0.12px;word-spacing:1.92px;}
#t2m_426{left:750px;bottom:714px;}
#t2n_426{left:258px;bottom:697px;letter-spacing:0.13px;word-spacing:3.31px;}
#t2o_426{left:750px;bottom:697px;}
#t2p_426{left:258px;bottom:681px;letter-spacing:0.1px;}
#t2q_426{left:356px;bottom:681px;letter-spacing:0.18px;}
#t2r_426{left:415px;bottom:681px;}
#t2s_426{left:420px;bottom:681px;letter-spacing:0.11px;}
#t2t_426{left:505px;bottom:681px;letter-spacing:0.07px;}
#t2u_426{left:572px;bottom:681px;}
#t2v_426{left:577px;bottom:681px;letter-spacing:0.11px;}
#t2w_426{left:672px;bottom:681px;letter-spacing:0.14px;}
#t2x_426{left:723px;bottom:681px;}
#t2y_426{left:729px;bottom:681px;letter-spacing:0.19px;}
#t2z_426{left:750px;bottom:681px;}
#t30_426{left:258px;bottom:665px;letter-spacing:0.14px;}
#t31_426{left:347px;bottom:665px;letter-spacing:0.08px;}
#t32_426{left:424px;bottom:665px;}
#t33_426{left:429px;bottom:665px;letter-spacing:0.12px;}
#t34_426{left:277px;bottom:649px;letter-spacing:0.12px;word-spacing:2.95px;}
#t35_426{left:749px;bottom:649px;}
#t36_426{left:258px;bottom:633px;letter-spacing:0.12px;word-spacing:3.15px;}
#t37_426{left:749px;bottom:633px;}
#t38_426{left:258px;bottom:617px;letter-spacing:0.1px;word-spacing:4.06px;}
#t39_426{left:362px;bottom:617px;letter-spacing:0.12px;word-spacing:4.04px;}
#t3a_426{left:487px;bottom:617px;letter-spacing:0.11px;word-spacing:4.06px;}
#t3b_426{left:258px;bottom:601px;letter-spacing:0.11px;}
#t3c_426{left:316px;bottom:601px;letter-spacing:0.11px;word-spacing:3.13px;}
#t3d_426{left:696px;bottom:601px;letter-spacing:0.11px;}
#t3e_426{left:258px;bottom:585px;letter-spacing:0.12px;word-spacing:3.49px;}
#t3f_426{left:258px;bottom:569px;letter-spacing:0.11px;}
#t3g_426{left:321px;bottom:569px;letter-spacing:0.1px;}
#t3h_426{left:339px;bottom:569px;letter-spacing:0.1px;}
#t3i_426{left:420px;bottom:569px;}
#t3j_426{left:435px;bottom:569px;letter-spacing:0.12px;word-spacing:0.64px;}
#t3k_426{left:258px;bottom:552px;letter-spacing:0.12px;word-spacing:3.73px;}
#t3l_426{left:258px;bottom:536px;letter-spacing:0.13px;word-spacing:0.76px;}
#t3m_426{left:258px;bottom:520px;letter-spacing:0.15px;word-spacing:6.04px;}
#t3n_426{left:258px;bottom:504px;letter-spacing:0.12px;word-spacing:0.01px;}
#t3o_426{left:403px;bottom:463px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t3p_426{left:277px;bottom:432px;letter-spacing:0.12px;word-spacing:5.92px;}
#t3q_426{left:677px;bottom:432px;}
#t3r_426{left:682px;bottom:432px;letter-spacing:0.13px;}
#t3s_426{left:258px;bottom:415px;letter-spacing:0.13px;word-spacing:4.78px;}
#t3t_426{left:258px;bottom:399px;letter-spacing:0.13px;word-spacing:1.89px;}
#t3u_426{left:749px;bottom:399px;}
#t3v_426{left:258px;bottom:382px;letter-spacing:0.12px;word-spacing:0.02px;}
#t3w_426{left:494px;bottom:350px;letter-spacing:0.17px;}

.s1_426{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_426{font-size:15px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s3_426{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_426{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_426{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_426{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.t.m0_426{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts426" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg426Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg426" style="-webkit-user-select: none;"><object width="909" height="1285" data="426/426.svg" type="image/svg+xml" id="pdf426" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_426" class="t s1_426">К.К. </span><span id="t2_426" class="t s2_426">Курбанов </span>
<span id="t3_426" class="t s1_426">числе; в словосочетаниях </span><span id="t4_426" class="t s3_426">дустракан улхуб </span><span id="t5_426" class="t s1_426">'говорить о друге', </span><span id="t6_426" class="t s3_426">гъул'ан </span>
<span id="t7_426" class="t s3_426">удуч</span><span id="t8_426" class="t m0_426 s4_426">Ӏ</span><span id="t9_426" class="t s3_426">вуб </span><span id="ta_426" class="t s1_426">'выехать из аула' глаголы </span><span id="tb_426" class="t s3_426">(улхуб, удуч</span><span id="tc_426" class="t m0_426 s4_426">Ӏ</span><span id="td_426" class="t s3_426">вуб) </span><span id="te_426" class="t s1_426">управляют падежом </span>
<span id="tf_426" class="t s1_426">существительных </span><span id="tg_426" class="t s3_426">(дустракан, </span><span id="th_426" class="t s3_426">гъул'ан), </span><span id="ti_426" class="t s1_426">требуя </span><span id="tj_426" class="t s1_426">перестановки </span><span id="tk_426" class="t s1_426">их </span><span id="tl_426" class="t s1_426">в </span>
<span id="tm_426" class="t s1_426">определенных местных падежах (соответственно в падежах покоя </span><span id="tn_426" class="t s5_426">III </span><span id="to_426" class="t s1_426">и </span><span id="tp_426" class="t s5_426">I </span>
<span id="tq_426" class="t s1_426">серий); в словосочетаниях </span><span id="tr_426" class="t s3_426">явашди лицуб </span><span id="ts_426" class="t s1_426">'медленно ходить', </span><span id="tt_426" class="t s3_426">кьанди гъюб </span>
<span id="tu_426" class="t s1_426">'поздно </span><span id="tv_426" class="t s1_426">приходить' связь между стержневыми (глаголами </span><span id="tw_426" class="t s3_426">лицуб </span><span id="tx_426" class="t s1_426">и </span><span id="ty_426" class="t s3_426">гъюб) </span><span id="tz_426" class="t s1_426">и </span>
<span id="t10_426" class="t s1_426">зависимыми </span><span id="t11_426" class="t s1_426">словами </span><span id="t12_426" class="t s1_426">(наречиями </span><span id="t13_426" class="t s3_426">явашди, </span><span id="t14_426" class="t s3_426">кьанди) </span><span id="t15_426" class="t s1_426">выражается </span><span id="t16_426" class="t s1_426">не </span>
<span id="t17_426" class="t s1_426">флективными изменениями зависимого слова, не его формой, а его мес</span><span id="t18_426" class="t s5_426">- </span>
<span id="t19_426" class="t s1_426">тоположением, зависимой грамматической функцией, т.е. здесь мы имеем </span>
<span id="t1a_426" class="t s1_426">дело с примыканием. </span>
<span id="t1b_426" class="t s1_426">Формы выражения синтаксических отношений в различных словосо</span><span id="t1c_426" class="t s5_426">- </span>
<span id="t1d_426" class="t s1_426">четаниях, а также регулярность употребления того или иного вида син</span><span id="t1e_426" class="t s5_426">- </span>
<span id="t1f_426" class="t s1_426">таксических связей в табасаранском и русском языках разнохарактерны. </span>
<span id="t1g_426" class="t s1_426">Так, в табасаранском языке качественные прилагательные в определи</span><span id="t1h_426" class="t s5_426">- </span>
<span id="t1i_426" class="t s1_426">тельной функции, в отличие от русского, не согласуются с существитель </span><span id="t1j_426" class="t s5_426">- </span>
<span id="t1k_426" class="t s1_426">ными в классе, числе и падеже, а примыкают к ним: </span><span id="t1l_426" class="t s3_426">мани шид </span><span id="t1m_426" class="t s1_426">'теплая во</span><span id="t1n_426" class="t s5_426">- </span>
<span id="t1o_426" class="t s1_426">да', </span><span id="t1p_426" class="t s3_426">к</span><span id="t1q_426" class="t m0_426 s4_426">Ӏ</span><span id="t1r_426" class="t s3_426">ару хюни </span><span id="t1s_426" class="t s1_426">'черная корова', </span><span id="t1t_426" class="t s3_426">уьру ат</span><span id="t1u_426" class="t m0_426 s4_426">Ӏ</span><span id="t1v_426" class="t s3_426">нар </span><span id="t1w_426" class="t s1_426">'красные носки'. В глагольных </span>
<span id="t1x_426" class="t s1_426">словосочетаниях глагольные формы согласуются с существительным в </span>
<span id="t1y_426" class="t s1_426">классе и числе: </span><span id="t1z_426" class="t s3_426">юлчи дерккуб </span><span id="t20_426" class="t s1_426">'остановить путника', </span><span id="t21_426" class="t s3_426">аъраба деб</span><span id="t22_426" class="t s6_426">-</span><span id="t23_426" class="t s3_426">ккуб </span>
<span id="t24_426" class="t s1_426">'остановить арбу', </span><span id="t25_426" class="t s3_426">ляхнар дерккуб </span><span id="t26_426" class="t s1_426">'остановить работы'. Аналогичным </span>
<span id="t27_426" class="t s1_426">образом согласуются с существительным и числительные в субстантивных </span>
<span id="t28_426" class="t s1_426">словосочетаниях: </span><span id="t29_426" class="t s3_426">сар кас </span><span id="t2a_426" class="t s1_426">'один человек', </span><span id="t2b_426" class="t s3_426">саб вич </span><span id="t2c_426" class="t s1_426">'одно яблоко', </span><span id="t2d_426" class="t s3_426">садар </span>
<span id="t2e_426" class="t s3_426">ат</span><span id="t2f_426" class="t m0_426 s4_426">Ӏ</span><span id="t2g_426" class="t s3_426">нар </span><span id="t2h_426" class="t s1_426">'одна пара носков'. </span>
<span id="t2i_426" class="t s1_426">Согласование в табасаранском языке осуществляется в классе и числе, </span>
<span id="t2j_426" class="t s1_426">но не в падеже, что свидетельствует о сравнительно недостаточной </span>
<span id="t2k_426" class="t s1_426">развитости данного </span><span id="t2l_426" class="t s1_426">вида синтаксической связи в нем. Согласование в па</span><span id="t2m_426" class="t s5_426">- </span>
<span id="t2n_426" class="t s1_426">деже в табасаранском языке характерно только для сочинительных сло </span><span id="t2o_426" class="t s5_426">- </span>
<span id="t2p_426" class="t s1_426">восочетаний: </span><span id="t2q_426" class="t s3_426">нежбрар</span><span id="t2r_426" class="t s6_426">-</span><span id="t2s_426" class="t s3_426">колхозчйир </span><span id="t2t_426" class="t s1_426">'крестьяне</span><span id="t2u_426" class="t s5_426">-</span><span id="t2v_426" class="t s1_426">колхозники', </span><span id="t2w_426" class="t s3_426">нежбра</span><span id="t2x_426" class="t s6_426">-</span><span id="t2y_426" class="t s3_426">риз</span><span id="t2z_426" class="t s6_426">- </span>
<span id="t30_426" class="t s3_426">колхозчйириз </span><span id="t31_426" class="t s1_426">'крестьянам</span><span id="t32_426" class="t s5_426">-</span><span id="t33_426" class="t s1_426">колхозникам'. </span>
<span id="t34_426" class="t s1_426">Необходимо отметить некоторые особенности и в синтаксических от</span><span id="t35_426" class="t s5_426">- </span>
<span id="t36_426" class="t s1_426">ношениях между словами в словосочетаниях. Так, например, в словосо</span><span id="t37_426" class="t s5_426">- </span>
<span id="t38_426" class="t s1_426">четаниях типа </span><span id="t39_426" class="t s3_426">чархликк ккахъуб </span><span id="t3a_426" class="t s1_426">'попасть под колесо' стержневое слово </span>
<span id="t3b_426" class="t s3_426">ккахъуб </span><span id="t3c_426" class="t s1_426">(букв, 'подпасть'), управляя падежом зависимого слова </span><span id="t3d_426" class="t s3_426">чархликк </span>
<span id="t3e_426" class="t s1_426">'под колесо', одновременно вступает с ним в координацию посредством </span>
<span id="t3f_426" class="t s1_426">преверба </span><span id="t3g_426" class="t s3_426">кк </span><span id="t3h_426" class="t s1_426">(показателя </span><span id="t3i_426" class="t s5_426">V </span><span id="t3j_426" class="t s1_426">серии местных падежей, который одновременно </span>
<span id="t3k_426" class="t s1_426">выступает и в качестве глагольного преверба в том же значении). Еще </span>
<span id="t3l_426" class="t s1_426">больше особенностей в характере синтаксических отношений наблюдается </span>
<span id="t3m_426" class="t s1_426">в предикативных синтагмах, о чем будет сказано при анализе строя </span>
<span id="t3n_426" class="t s1_426">простого предложения. </span>
<span id="t3o_426" class="t s2_426">ПРОСТОЕ ПРЕДЛОЖЕНИЕ </span>
<span id="t3p_426" class="t s1_426">Для табасаранского языка, как и для других иберийско</span><span id="t3q_426" class="t s5_426">-</span><span id="t3r_426" class="t s1_426">кавказских </span>
<span id="t3s_426" class="t s1_426">языков, характерно наличие двух основных конструкций предложения: </span>
<span id="t3t_426" class="t s1_426">номинативной и эргативной, что связано с различным построением пред</span><span id="t3u_426" class="t s5_426">- </span>
<span id="t3v_426" class="t s1_426">ложений с непереходными и переходными глаголами (при непереходном </span>
<span id="t3w_426" class="t s5_426">458 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
