<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p430" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_430{left:279px;bottom:1156px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2_430{left:279px;bottom:1118px;letter-spacing:0.11px;word-spacing:0.03px;}
#t3_430{left:279px;bottom:1101px;letter-spacing:0.12px;}
#t4_430{left:304px;bottom:1101px;letter-spacing:0.11px;word-spacing:0.02px;}
#t5_430{left:475px;bottom:1073px;letter-spacing:0.09px;word-spacing:0.11px;}
#t6_430{left:471px;bottom:1038px;letter-spacing:0.1px;word-spacing:0.03px;}
#t7_430{left:464px;bottom:1003px;letter-spacing:0.12px;word-spacing:0.02px;}
#t8_430{left:380px;bottom:968px;letter-spacing:-0.1px;}
#t9_430{left:444px;bottom:968px;letter-spacing:0.12px;}
#ta_430{left:537px;bottom:968px;letter-spacing:0.13px;}
#tb_430{left:447px;bottom:934px;letter-spacing:0.1px;word-spacing:0.08px;}
#tc_430{left:295px;bottom:906px;letter-spacing:0.13px;word-spacing:5.69px;}
#td_430{left:277px;bottom:890px;letter-spacing:0.13px;word-spacing:4.6px;}
#te_430{left:277px;bottom:873px;letter-spacing:0.13px;word-spacing:3.36px;}
#tf_430{left:769px;bottom:873px;}
#tg_430{left:277px;bottom:857px;letter-spacing:0.12px;word-spacing:2.24px;}
#th_430{left:769px;bottom:857px;}
#ti_430{left:277px;bottom:841px;letter-spacing:0.11px;word-spacing:2.58px;}
#tj_430{left:769px;bottom:841px;}
#tk_430{left:277px;bottom:825px;letter-spacing:0.12px;word-spacing:4.11px;}
#tl_430{left:769px;bottom:825px;}
#tm_430{left:277px;bottom:809px;letter-spacing:0.12px;word-spacing:0.08px;}
#tn_430{left:295px;bottom:793px;letter-spacing:0.11px;word-spacing:2.88px;}
#to_430{left:277px;bottom:777px;letter-spacing:0.12px;word-spacing:1.51px;}
#tp_430{left:726px;bottom:777px;}
#tq_430{left:731px;bottom:777px;letter-spacing:0.11px;}
#tr_430{left:277px;bottom:761px;letter-spacing:0.12px;word-spacing:5.52px;}
#ts_430{left:658px;bottom:761px;letter-spacing:0.12px;}
#tt_430{left:733px;bottom:761px;letter-spacing:0.07px;}
#tu_430{left:277px;bottom:745px;letter-spacing:0.12px;}
#tv_430{left:339px;bottom:745px;letter-spacing:0.11px;word-spacing:0.44px;}
#tw_430{left:502px;bottom:745px;letter-spacing:0.14px;word-spacing:0.36px;}
#tx_430{left:652px;bottom:745px;letter-spacing:0.12px;word-spacing:0.37px;}
#ty_430{left:277px;bottom:728px;letter-spacing:0.06px;}
#tz_430{left:327px;bottom:728px;letter-spacing:0.13px;word-spacing:2.61px;}
#t10_430{left:416.3px;bottom:728.4px;}
#t11_430{left:423px;bottom:728px;letter-spacing:0.07px;word-spacing:2.62px;}
#t12_430{left:480px;bottom:728px;letter-spacing:0.09px;word-spacing:2.62px;}
#t13_430{left:681px;bottom:728px;letter-spacing:0.13px;word-spacing:2.47px;}
#t14_430{left:277px;bottom:712px;letter-spacing:0.14px;word-spacing:6.22px;}
#t15_430{left:401px;bottom:712px;letter-spacing:0.1px;}
#t16_430{left:495px;bottom:712px;letter-spacing:0.12px;word-spacing:6.3px;}
#t17_430{left:654px;bottom:712px;letter-spacing:0.1px;word-spacing:6.37px;}
#t18_430{left:277px;bottom:696px;letter-spacing:0.1px;}
#t19_430{left:357px;bottom:696px;letter-spacing:0.15px;word-spacing:2.83px;}
#t1a_430{left:450.8px;bottom:696.2px;}
#t1b_430{left:458px;bottom:696px;letter-spacing:0.14px;word-spacing:2.75px;}
#t1c_430{left:518px;bottom:696px;letter-spacing:0.1px;word-spacing:2.8px;}
#t1d_430{left:683px;bottom:696px;letter-spacing:0.12px;word-spacing:2.76px;}
#t1e_430{left:277px;bottom:680px;letter-spacing:0.11px;}
#t1f_430{left:342px;bottom:680px;letter-spacing:0.1px;word-spacing:0.04px;}
#t1g_430{left:295px;bottom:664px;letter-spacing:0.11px;}
#t1h_430{left:339px;bottom:664px;}
#t1i_430{left:344px;bottom:664px;letter-spacing:0.11px;}
#t1j_430{left:394px;bottom:664px;letter-spacing:0.06px;}
#t1k_430{left:416px;bottom:664px;letter-spacing:0.12px;word-spacing:4.68px;}
#t1l_430{left:276px;bottom:648px;letter-spacing:0.13px;word-spacing:1.32px;}
#t1m_430{left:276px;bottom:632px;letter-spacing:0.12px;word-spacing:3.69px;}
#t1n_430{left:276px;bottom:616px;letter-spacing:0.13px;word-spacing:5.43px;}
#t1o_430{left:768px;bottom:616px;}
#t1p_430{left:276px;bottom:600px;letter-spacing:0.12px;word-spacing:4.05px;}
#t1q_430{left:276px;bottom:583px;letter-spacing:0.13px;word-spacing:1.67px;}
#t1r_430{left:481px;bottom:583px;letter-spacing:0.13px;word-spacing:1.64px;}
#t1s_430{left:276px;bottom:567px;letter-spacing:0.11px;word-spacing:0.38px;}
#t1t_430{left:276px;bottom:551px;letter-spacing:0.12px;word-spacing:0.76px;}
#t1u_430{left:276px;bottom:535px;letter-spacing:0.12px;word-spacing:3.5px;}
#t1v_430{left:651px;bottom:535px;letter-spacing:0.12px;word-spacing:3.48px;}
#t1w_430{left:760px;bottom:535px;letter-spacing:-0.11px;}
#t1x_430{left:276px;bottom:519px;letter-spacing:0.11px;word-spacing:1.12px;}
#t1y_430{left:276px;bottom:503px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t1z_430{left:407px;bottom:503px;}
#t20_430{left:416px;bottom:503px;letter-spacing:0.1px;word-spacing:0.02px;}
#t21_430{left:388px;bottom:462px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t22_430{left:295px;bottom:430px;letter-spacing:0.12px;word-spacing:0.05px;}
#t23_430{left:711px;bottom:430px;}
#t24_430{left:716px;bottom:430px;letter-spacing:0.09px;word-spacing:0.21px;}
#t25_430{left:276px;bottom:413px;letter-spacing:0.14px;word-spacing:6.26px;}
#t26_430{left:276px;bottom:397px;letter-spacing:0.11px;word-spacing:0.08px;}
#t27_430{left:513px;bottom:362px;letter-spacing:0.17px;}

.s1_430{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_430{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_430{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_430{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s5_430{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s6_430{font-size:15px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.t.m0_430{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts430" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg430Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg430" style="-webkit-user-select: none;"><object width="909" height="1285" data="430/430.svg" type="image/svg+xml" id="pdf430" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_430" class="t s1_430">К.К. Курбанов </span>
<span id="t2_430" class="t s2_430">дежа, а также своей формой исходного значения с группой этого падежа </span>
<span id="t3_430" class="t s3_430">(IV </span><span id="t4_430" class="t s2_430">серия исходного падежа). Эта схема теперь выглядит так: </span>
<span id="t5_430" class="t s2_430">В лице и числе </span>
<span id="t6_430" class="t s2_430">В классе и числе </span>
<span id="t7_430" class="t s2_430">В локальной серии </span>
<span id="t8_430" class="t s4_430">Узу </span><span id="t9_430" class="t s4_430">увхъан </span><span id="ta_430" class="t s4_430">хътаркурзавухъан </span>
<span id="tb_430" class="t s2_430">В лице, числе и падеже </span>
<span id="tc_430" class="t s2_430">Таким образом, в двусоставном предложении сказуемое вступает в </span>
<span id="td_430" class="t s2_430">сложные взаимоотношения с подлежащим и второстепенными членами </span>
<span id="te_430" class="t s2_430">предложения, в частности, если они выражены личными (а также обра</span><span id="tf_430" class="t s3_430">- </span>
<span id="tg_430" class="t s2_430">зованными от них притяжательными) местоимениями: оно стремится вы</span><span id="th_430" class="t s3_430">- </span>
<span id="ti_430" class="t s2_430">разить в себе еще раз все то, что выражается подлежащим, а также вто</span><span id="tj_430" class="t s3_430">- </span>
<span id="tk_430" class="t s2_430">ростепенными членами предложения в отношении класса, лица, и про</span><span id="tl_430" class="t s3_430">- </span>
<span id="tm_430" class="t s2_430">странственных взаимоотношений между предметами. </span>
<span id="tn_430" class="t s2_430">Разновидностями двусоставного предложения следует считать и такие </span>
<span id="to_430" class="t s2_430">предложения, в которых в качестве сказуемого выступают глаголы</span><span id="tp_430" class="t s3_430">-</span><span id="tq_430" class="t s2_430">связки </span>
<span id="tr_430" class="t s2_430">и вспомогательные глаголы непереходного значения: </span><span id="ts_430" class="t s4_430">хъубИшуб </span><span id="tt_430" class="t s2_430">'быть', </span>
<span id="tu_430" class="t s4_430">хъюгъюб </span><span id="tv_430" class="t s2_430">'начать' и др. Например: </span><span id="tw_430" class="t s4_430">Ич дада духтир вуйич </span><span id="tx_430" class="t s2_430">'Наша мать доктор </span>
<span id="ty_430" class="t s2_430">(есть)'. </span><span id="tz_430" class="t s4_430">Муса лап биц</span><span id="t10_430" class="t m0_430 s5_430">Ӏ</span><span id="t11_430" class="t s4_430">ир вуйи </span><span id="t12_430" class="t s2_430">'Муса очень маленький был'. </span><span id="t13_430" class="t s4_430">Хюни хянаъ а </span>
<span id="t14_430" class="t s2_430">'Корова в хлеву </span><span id="t15_430" class="t s2_430">(находится)'. </span><span id="t16_430" class="t s4_430">Су су г гьван алийи </span><span id="t17_430" class="t s2_430">'Каток на крыше </span>
<span id="t18_430" class="t s2_430">находился'. </span><span id="t19_430" class="t s4_430">ХъаЪукра мик</span><span id="t1a_430" class="t m0_430 s5_430">Ӏ</span><span id="t1b_430" class="t s4_430">ар шулу </span><span id="t1c_430" class="t s2_430">'Весной ветры бывают'. </span><span id="t1d_430" class="t s4_430">Сяаып либхуз </span>
<span id="t1e_430" class="t s4_430">хъюбгъну </span><span id="t1f_430" class="t s2_430">'Часы начали работать'. </span>
<span id="t1g_430" class="t s2_430">Глагол</span><span id="t1h_430" class="t s3_430">-</span><span id="t1i_430" class="t s2_430">связка </span><span id="t1j_430" class="t s4_430">ву </span><span id="t1k_430" class="t s2_430">в подобных случаях не имеет своего лексического </span>
<span id="t1l_430" class="t s2_430">значения и выступает в конструкции составного сказуемого. Координация </span>
<span id="t1m_430" class="t s2_430">составного сказуемого в таких предложениях с подлежащим, а также с </span>
<span id="t1n_430" class="t s2_430">дополнениями, обстоятельствами и определениями, выраженными лич</span><span id="t1o_430" class="t s3_430">- </span>
<span id="t1p_430" class="t s2_430">ными местоимениями 1 и 2 лица, та же, что в обычном двусоставном </span>
<span id="t1q_430" class="t s2_430">предложении. Разница только </span><span id="t1r_430" class="t s2_430">в том, что эта координация осуществляется </span>
<span id="t1s_430" class="t s2_430">частично связкой (в лице, числе, падеже) и частично присвязочным членом </span>
<span id="t1t_430" class="t s2_430">в составном сказуемом (в классе, числе и т.д. в зависимости от того, какой </span>
<span id="t1u_430" class="t s2_430">частью речи он выражен). Например, в предложении </span><span id="t1v_430" class="t s4_430">Узу начир вуза </span><span id="t1w_430" class="t s2_430">'Я </span>
<span id="t1x_430" class="t s2_430">стыдливый (есмь)' с подлежащим связка координируется в лице и числе, а </span>
<span id="t1y_430" class="t s2_430">присвязочный член </span><span id="t1z_430" class="t s3_430">- </span><span id="t20_430" class="t s2_430">в классе и числе. </span>
<span id="t21_430" class="t s6_430">Предложения эргативной конструкции </span>
<span id="t22_430" class="t s2_430">При эргативной конструкции предложение является трехсостав</span><span id="t23_430" class="t s3_430">-</span><span id="t24_430" class="t s2_430">ным, так </span>
<span id="t25_430" class="t s2_430">как оно состоит из трех главных членов предложения: подлежащего </span>
<span id="t26_430" class="t s2_430">(эргатив, падеж имени), объекта (именит, падеж имени) и </span>
<span id="t27_430" class="t s3_430">462 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
