<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p433" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_433{left:543px;bottom:1154px;letter-spacing:-0.33px;word-spacing:-0.07px;}
#t2_433{left:188px;bottom:1116px;letter-spacing:0.12px;word-spacing:4.41px;}
#t3_433{left:392px;bottom:1116px;letter-spacing:0.13px;word-spacing:4.45px;}
#t4_433{left:470.5px;bottom:1116.4px;}
#t5_433{left:477px;bottom:1116px;letter-spacing:0.12px;word-spacing:4.43px;}
#t6_433{left:679px;bottom:1116px;}
#t7_433{left:188px;bottom:1100px;letter-spacing:0.13px;}
#t8_433{left:240px;bottom:1100px;letter-spacing:0.14px;}
#t9_433{left:281px;bottom:1100px;letter-spacing:0.05px;}
#ta_433{left:318px;bottom:1100px;letter-spacing:0.11px;word-spacing:4.59px;}
#tb_433{left:188px;bottom:1083px;letter-spacing:0.12px;word-spacing:0.03px;}
#tc_433{left:206px;bottom:1067px;letter-spacing:0.13px;word-spacing:4.04px;}
#td_433{left:392px;bottom:1067px;letter-spacing:0.13px;word-spacing:4.04px;}
#te_433{left:679px;bottom:1067px;}
#tf_433{left:188px;bottom:1050px;letter-spacing:0.13px;word-spacing:5.32px;}
#tg_433{left:401px;bottom:1050px;letter-spacing:0.08px;}
#th_433{left:453px;bottom:1050px;letter-spacing:0.14px;word-spacing:5.37px;}
#ti_433{left:663.2px;bottom:1050.4px;}
#tj_433{left:670px;bottom:1050px;letter-spacing:0.07px;}
#tk_433{left:188px;bottom:1034px;letter-spacing:0.11px;word-spacing:5.51px;}
#tl_433{left:490px;bottom:1034px;letter-spacing:0.12px;word-spacing:5.51px;}
#tm_433{left:188px;bottom:1017px;letter-spacing:0.11px;word-spacing:0.01px;}
#tn_433{left:308px;bottom:1017px;letter-spacing:0.11px;word-spacing:0.06px;}
#to_433{left:206px;bottom:1001px;letter-spacing:0.12px;word-spacing:0.04px;}
#tp_433{left:187px;bottom:984px;letter-spacing:0.13px;word-spacing:7.18px;}
#tq_433{left:187px;bottom:968px;letter-spacing:0.12px;word-spacing:3.87px;}
#tr_433{left:464px;bottom:968px;letter-spacing:0.13px;word-spacing:3.86px;}
#ts_433{left:679px;bottom:968px;}
#tt_433{left:187px;bottom:951px;letter-spacing:0.11px;word-spacing:3.72px;}
#tu_433{left:564px;bottom:951px;letter-spacing:0.12px;word-spacing:3.71px;}
#tv_433{left:187px;bottom:935px;letter-spacing:0.13px;word-spacing:4.58px;}
#tw_433{left:277px;bottom:935px;letter-spacing:0.12px;word-spacing:4.64px;}
#tx_433{left:187px;bottom:918px;letter-spacing:0.1px;}
#ty_433{left:282px;bottom:918px;}
#tz_433{left:294px;bottom:918px;letter-spacing:0.13px;word-spacing:3.11px;}
#t10_433{left:440px;bottom:918px;letter-spacing:0.14px;word-spacing:3.11px;}
#t11_433{left:556px;bottom:918px;letter-spacing:0.12px;word-spacing:3.14px;}
#t12_433{left:679px;bottom:918px;}
#t13_433{left:187px;bottom:902px;letter-spacing:0.11px;word-spacing:0.14px;}
#t14_433{left:206px;bottom:885px;letter-spacing:0.11px;word-spacing:1.3px;}
#t15_433{left:678px;bottom:885px;}
#t16_433{left:187px;bottom:869px;letter-spacing:0.15px;word-spacing:2.65px;}
#t17_433{left:334px;bottom:869px;letter-spacing:0.13px;}
#t18_433{left:425px;bottom:869px;letter-spacing:0.12px;}
#t19_433{left:454px;bottom:869px;letter-spacing:0.12px;word-spacing:2.64px;}
#t1a_433{left:678px;bottom:869px;}
#t1b_433{left:187px;bottom:852px;letter-spacing:0.12px;word-spacing:0.62px;}
#t1c_433{left:187px;bottom:836px;letter-spacing:0.12px;}
#t1d_433{left:205px;bottom:819px;letter-spacing:0.15px;}
#t1e_433{left:224px;bottom:819px;}
#t1f_433{left:229px;bottom:819px;letter-spacing:0.13px;word-spacing:0.91px;}
#t1g_433{left:186px;bottom:803px;letter-spacing:0.13px;word-spacing:2.95px;}
#t1h_433{left:525px;bottom:803px;letter-spacing:0.14px;word-spacing:2.98px;}
#t1i_433{left:651.8px;bottom:802.5px;}
#t1j_433{left:659px;bottom:803px;letter-spacing:0.07px;}
#t1k_433{left:186px;bottom:786px;letter-spacing:0.12px;word-spacing:2.83px;}
#t1l_433{left:306px;bottom:786px;letter-spacing:0.12px;word-spacing:2.77px;}
#t1m_433{left:186px;bottom:770px;letter-spacing:0.13px;word-spacing:4.41px;}
#t1n_433{left:337px;bottom:770px;}
#t1o_433{left:342px;bottom:770px;letter-spacing:0.15px;}
#t1p_433{left:421px;bottom:770px;letter-spacing:0.1px;}
#t1q_433{left:484px;bottom:770px;letter-spacing:0.11px;word-spacing:4.46px;}
#t1r_433{left:186px;bottom:753px;letter-spacing:0.12px;}
#t1s_433{left:220.3px;bottom:753px;}
#t1t_433{left:227px;bottom:753px;letter-spacing:0.07px;}
#t1u_433{left:257px;bottom:753px;letter-spacing:0.13px;word-spacing:5.56px;}
#t1v_433{left:650px;bottom:753px;letter-spacing:0.13px;}
#t1w_433{left:186px;bottom:737px;letter-spacing:0.12px;word-spacing:0.21px;}
#t1x_433{left:186px;bottom:720px;letter-spacing:0.14px;word-spacing:6.42px;}
#t1y_433{left:186px;bottom:704px;letter-spacing:0.12px;word-spacing:4.22px;}
#t1z_433{left:186px;bottom:687px;letter-spacing:0.12px;word-spacing:3.5px;}
#t20_433{left:474px;bottom:687px;letter-spacing:0.1px;word-spacing:3.61px;}
#t21_433{left:186px;bottom:670px;letter-spacing:0.11px;word-spacing:2.3px;}
#t22_433{left:186px;bottom:654px;letter-spacing:0.1px;}
#t23_433{left:249px;bottom:654px;letter-spacing:0.12px;word-spacing:2.03px;}
#t24_433{left:489px;bottom:654px;letter-spacing:0.13px;}
#t25_433{left:554px;bottom:654px;letter-spacing:0.09px;word-spacing:2.06px;}
#t26_433{left:186px;bottom:637px;letter-spacing:0.12px;word-spacing:6.98px;}
#t27_433{left:291px;bottom:637px;letter-spacing:0.11px;word-spacing:6.99px;}
#t28_433{left:517px;bottom:637px;letter-spacing:0.16px;}
#t29_433{left:572px;bottom:637px;letter-spacing:0.09px;word-spacing:7.01px;}
#t2a_433{left:186px;bottom:621px;letter-spacing:0.13px;word-spacing:1.1px;}
#t2b_433{left:186px;bottom:604px;letter-spacing:0.13px;word-spacing:1.14px;}
#t2c_433{left:186px;bottom:588px;letter-spacing:0.12px;word-spacing:0.07px;}
#t2d_433{left:629px;bottom:588px;}
#t2e_433{left:357px;bottom:547px;letter-spacing:0.07px;word-spacing:0.08px;}
#t2f_433{left:204px;bottom:516px;letter-spacing:0.12px;word-spacing:0.92px;}
#t2g_433{left:186px;bottom:499px;letter-spacing:0.12px;word-spacing:4.83px;}
#t2h_433{left:677px;bottom:499px;}
#t2i_433{left:186px;bottom:483px;letter-spacing:0.13px;word-spacing:3.16px;}
#t2j_433{left:677px;bottom:483px;}
#t2k_433{left:186px;bottom:466px;letter-spacing:0.14px;word-spacing:2.44px;}
#t2l_433{left:677px;bottom:466px;}
#t2m_433{left:186px;bottom:450px;letter-spacing:0.13px;word-spacing:1.86px;}
#t2n_433{left:677px;bottom:450px;}
#t2o_433{left:186px;bottom:433px;letter-spacing:0.09px;}
#t2p_433{left:243px;bottom:433px;}
#t2q_433{left:256px;bottom:433px;letter-spacing:0.11px;word-spacing:4.28px;}
#t2r_433{left:677px;bottom:433px;}
#t2s_433{left:186px;bottom:417px;letter-spacing:0.12px;word-spacing:2.83px;}
#t2t_433{left:677px;bottom:417px;}
#t2u_433{left:186px;bottom:400px;letter-spacing:0.11px;word-spacing:0.02px;}
#t2v_433{left:421px;bottom:359px;letter-spacing:0.17px;}

.s1_433{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_433{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_433{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s4_433{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_433{font-size:15px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.s6_433{font-size:15px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s7_433{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.t.m0_433{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts433" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg433Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg433" style="-webkit-user-select: none;"><object width="909" height="1285" data="433/433.svg" type="image/svg+xml" id="pdf433" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_433" class="t s1_433">Грамматический очерк </span>
<span id="t2_433" class="t s1_433">стало' (развернутый объект). </span><span id="t3_433" class="t s2_433">Бабан варт</span><span id="t4_433" class="t m0_433 s3_433">Ӏ</span><span id="t5_433" class="t s2_433">ан тамарзу мурад бай эскер</span><span id="t6_433" class="t s4_433">- </span>
<span id="t7_433" class="t s2_433">валиан </span><span id="t8_433" class="t s5_433">гъюб </span><span id="t9_433" class="t s2_433">вуйи </span><span id="ta_433" class="t s1_433">'Самое сокровенное желание матери возвращение из </span>
<span id="tb_433" class="t s1_433">армии сына было' (развернутое сказуемое). </span>
<span id="tc_433" class="t s6_433">Развернутое определение </span><span id="td_433" class="t s1_433">выражается причастным оборотом с логи</span><span id="te_433" class="t s7_433">- </span>
<span id="tf_433" class="t s1_433">ческим субъектом, например: </span><span id="tg_433" class="t s5_433">Абайи </span><span id="th_433" class="t s2_433">гъабхи хумурзаг бали гьадабт</span><span id="ti_433" class="t m0_433 s3_433">Ӏ</span><span id="tj_433" class="t s2_433">ну </span>
<span id="tk_433" class="t s1_433">'Отцом принесенный арбуз сын разрезал'. </span><span id="tl_433" class="t s2_433">Бабу гъубху халани халуйиз </span>
<span id="tm_433" class="t s2_433">багъиш гъагйунча </span><span id="tn_433" class="t s1_433">'Матерью сотканный ковер мы подарили дяде'. </span>
<span id="to_433" class="t s1_433">Для масдарных и причастных оборотов, образующих развернутые члены </span>
<span id="tp_433" class="t s1_433">предложения, характерно то, что от наличия или отсутствия в них </span>
<span id="tq_433" class="t s1_433">логического субъекта в структуре этих </span><span id="tr_433" class="t s1_433">оборотов и характере синтакси</span><span id="ts_433" class="t s7_433">- </span>
<span id="tt_433" class="t s1_433">ческих связей никаких изменений не происходит: ср. </span><span id="tu_433" class="t s2_433">Накъ гъубкку пеъ </span>
<span id="tv_433" class="t s2_433">чагъиб вуйи </span><span id="tw_433" class="t s1_433">'Вчера зарезанная курица жирная была' (распространенное </span>
<span id="tx_433" class="t s1_433">определение) </span><span id="ty_433" class="t s7_433">- </span><span id="tz_433" class="t s5_433">Абайи накъ гъубкку </span><span id="t10_433" class="t s2_433">пеъ чагъиб вуйи </span><span id="t11_433" class="t s1_433">'Вчера отцом заре</span><span id="t12_433" class="t s7_433">- </span>
<span id="t13_433" class="t s1_433">занная курица жирная была' (развернутое определение). </span>
<span id="t14_433" class="t s1_433">Здесь в обоих оборотах причастие согласуется в классе и числе с опре</span><span id="t15_433" class="t s7_433">- </span>
<span id="t16_433" class="t s1_433">деляемым словом — </span><span id="t17_433" class="t s1_433">подлежащим </span><span id="t18_433" class="t s2_433">пеъ </span><span id="t19_433" class="t s1_433">'курица' и вообще никаких струк</span><span id="t1a_433" class="t s7_433">- </span>
<span id="t1b_433" class="t s1_433">турных изменений в обороте от включения в него логического субъекта не </span>
<span id="t1c_433" class="t s1_433">произошло. </span>
<span id="t1d_433" class="t s1_433">По</span><span id="t1e_433" class="t s7_433">-</span><span id="t1f_433" class="t s1_433">другому обстоит дело, когда в предложении имеется деепричастный </span>
<span id="t1g_433" class="t s1_433">оборот с логическим субъектом. В предложении </span><span id="t1h_433" class="t s2_433">Хюни, хян'ан удубч</span><span id="t1i_433" class="t m0_433 s3_433">Ӏ</span><span id="t1j_433" class="t s2_433">вну, </span>
<span id="t1k_433" class="t s2_433">ниризди гъубшну </span><span id="t1l_433" class="t s1_433">'Корова, выйдя со двора, направилась к реке' действия, </span>
<span id="t1m_433" class="t s1_433">выражаемые глаголом</span><span id="t1n_433" class="t s7_433">-</span><span id="t1o_433" class="t s1_433">сказуемым </span><span id="t1p_433" class="t s2_433">гъубшну </span><span id="t1q_433" class="t s1_433">'направилась' и деепричастия </span>
<span id="t1r_433" class="t s2_433">удубч</span><span id="t1s_433" class="t m0_433 s3_433">Ӏ</span><span id="t1t_433" class="t s2_433">вну </span><span id="t1u_433" class="t s1_433">'выйдя', относятся к одному и тому же подлежащему </span><span id="t1v_433" class="t s2_433">хюни </span>
<span id="t1w_433" class="t s1_433">'корова' и поэтому оба согласуются с ним. А если мы возьмем предложение </span>
<span id="t1x_433" class="t s1_433">с деепричастным оборотом, в составе которого имеется собственный </span>
<span id="t1y_433" class="t s1_433">логический субъект, то характер согласования будет другой, например: </span>
<span id="t1z_433" class="t s2_433">Хъадукар улубкъну, йигъар мани гъахъну </span><span id="t20_433" class="t s1_433">'Наступила весна, и дни стали </span>
<span id="t21_433" class="t s1_433">теплее' (букв. 'Весна наступивши, дни стали теплее'). Здесь деепричастие </span>
<span id="t22_433" class="t s2_433">улубкъну </span><span id="t23_433" class="t s1_433">'наступивши' относится к субъекту </span><span id="t24_433" class="t s2_433">хъадукар </span><span id="t25_433" class="t s1_433">'весна', а сказуемое </span>
<span id="t26_433" class="t s2_433">мани гъахъну </span><span id="t27_433" class="t s1_433">'стали теплее' к подлежащему </span><span id="t28_433" class="t s2_433">йигъар </span><span id="t29_433" class="t s1_433">'дни'. Подобные </span>
<span id="t2a_433" class="t s1_433">деепричастные обороты в отличие от масдарных и причастных оборотов в </span>
<span id="t2b_433" class="t s1_433">смысловом и интонационном отношении более самостоятельны и поэтому </span>
<span id="t2c_433" class="t s1_433">они рассматриваются как один из видов придаточных предложений</span><span id="t2d_433" class="t s7_433">. </span>
<span id="t2e_433" class="t s6_433">Сложное предложение </span>
<span id="t2f_433" class="t s1_433">В табасаранском языке в зависимости от того, в каких связях находятся </span>
<span id="t2g_433" class="t s1_433">части в составе сложного предложения, последние делятся на две ос </span><span id="t2h_433" class="t s7_433">- </span>
<span id="t2i_433" class="t s1_433">новные группы: сложносочиненные и сложноподчиненные. В сложносо</span><span id="t2j_433" class="t s7_433">- </span>
<span id="t2k_433" class="t s1_433">чиненных предложениях составляющие их части соединяются между со</span><span id="t2l_433" class="t s7_433">- </span>
<span id="t2m_433" class="t s1_433">бой сочинительной связью (сочинительными союзами), а в сложноподчи</span><span id="t2n_433" class="t s7_433">- </span>
<span id="t2o_433" class="t s1_433">ненных </span><span id="t2p_433" class="t s7_433">- </span><span id="t2q_433" class="t s1_433">подчинительной связью (подчинительные союзы, а также со</span><span id="t2r_433" class="t s7_433">- </span>
<span id="t2s_433" class="t s1_433">юзные слова и отдельные глагольной формы с аффиксами подчинитель</span><span id="t2t_433" class="t s7_433">- </span>
<span id="t2u_433" class="t s1_433">ного значения). </span>
<span id="t2v_433" class="t s7_433">467 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
