<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p439" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_439{left:285px;bottom:1154px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t2_439{left:301px;bottom:1116px;letter-spacing:0.13px;word-spacing:3.68px;}
#t3_439{left:283px;bottom:1100px;letter-spacing:0.12px;word-spacing:0.03px;}
#t4_439{left:283px;bottom:1083px;letter-spacing:0.12px;}
#t5_439{left:388px;bottom:1083px;letter-spacing:0.12px;}
#t6_439{left:516px;bottom:1083px;letter-spacing:0.14px;}
#t7_439{left:668px;bottom:1083px;letter-spacing:0.12px;}
#t8_439{left:770px;bottom:1083px;}
#t9_439{left:283px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_439{left:283px;bottom:1050px;letter-spacing:0.14px;word-spacing:8.81px;}
#tb_439{left:772px;bottom:1050px;}
#tc_439{left:283px;bottom:1034px;letter-spacing:0.12px;word-spacing:1.84px;}
#td_439{left:283px;bottom:1017px;letter-spacing:0.11px;word-spacing:3.52px;}
#te_439{left:283px;bottom:1001px;letter-spacing:0.14px;word-spacing:1.66px;}
#tf_439{left:772px;bottom:1001px;}
#tg_439{left:283px;bottom:984px;letter-spacing:0.12px;word-spacing:1.68px;}
#th_439{left:392px;bottom:984px;}
#ti_439{left:397px;bottom:984px;letter-spacing:0.13px;word-spacing:1.65px;}
#tj_439{left:772px;bottom:984px;}
#tk_439{left:283px;bottom:968px;letter-spacing:0.04px;word-spacing:0.75px;}
#tl_439{left:773px;bottom:968px;}
#tm_439{left:283px;bottom:951px;letter-spacing:0.13px;word-spacing:1.29px;}
#tn_439{left:772px;bottom:951px;}
#to_439{left:283px;bottom:935px;letter-spacing:0.1px;}
#tp_439{left:382px;bottom:935px;letter-spacing:0.14px;}
#tq_439{left:535px;bottom:935px;letter-spacing:0.13px;}
#tr_439{left:636px;bottom:935px;letter-spacing:0.13px;}
#ts_439{left:688px;bottom:935px;letter-spacing:0.16px;}
#tt_439{left:283px;bottom:918px;letter-spacing:0.11px;word-spacing:0.06px;}
#tu_439{left:301px;bottom:902px;letter-spacing:0.12px;word-spacing:3.69px;}
#tv_439{left:771px;bottom:902px;}
#tw_439{left:282px;bottom:885px;letter-spacing:0.12px;word-spacing:1.47px;}
#tx_439{left:282px;bottom:869px;letter-spacing:0.11px;word-spacing:0.08px;}
#ty_439{left:483px;bottom:869px;letter-spacing:0.17px;}
#tz_439{left:520px;bottom:869px;letter-spacing:0.12px;word-spacing:0.14px;}
#t10_439{left:708.3px;bottom:868.9px;}
#t11_439{left:715px;bottom:869px;letter-spacing:0.23px;word-spacing:-0.09px;}
#t12_439{left:741px;bottom:869px;}
#t13_439{left:746px;bottom:869px;letter-spacing:0.16px;}
#t14_439{left:282px;bottom:852px;letter-spacing:0.11px;word-spacing:2.4px;}
#t15_439{left:610px;bottom:852px;}
#t16_439{left:621px;bottom:852px;letter-spacing:0.13px;word-spacing:2.47px;}
#t17_439{left:763.3px;bottom:852.4px;}
#t18_439{left:770px;bottom:852px;}
#t19_439{left:282px;bottom:836px;letter-spacing:0.13px;}
#t1a_439{left:332px;bottom:836px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1b_439{left:301px;bottom:819px;letter-spacing:0.07px;word-spacing:0.99px;}
#t1c_439{left:669px;bottom:819px;letter-spacing:0.04px;word-spacing:0.93px;}
#t1d_439{left:771px;bottom:819px;}
#t1e_439{left:282px;bottom:803px;letter-spacing:0.12px;word-spacing:1.29px;}
#t1f_439{left:282px;bottom:786px;letter-spacing:0.12px;word-spacing:4.99px;}
#t1g_439{left:771px;bottom:786px;}
#t1h_439{left:282px;bottom:770px;letter-spacing:0.12px;word-spacing:0.74px;}
#t1i_439{left:282px;bottom:753px;letter-spacing:0.12px;word-spacing:6.07px;}
#t1j_439{left:771px;bottom:753px;}
#t1k_439{left:282px;bottom:737px;letter-spacing:0.11px;word-spacing:2.23px;}
#t1l_439{left:439px;bottom:737px;letter-spacing:0.13px;word-spacing:2.07px;}
#t1m_439{left:282px;bottom:720px;letter-spacing:0.13px;word-spacing:8.11px;}
#t1n_439{left:282px;bottom:704px;letter-spacing:0.12px;word-spacing:2.78px;}
#t1o_439{left:771px;bottom:704px;}
#t1p_439{left:282px;bottom:687px;letter-spacing:0.12px;word-spacing:0.09px;}
#t1q_439{left:300px;bottom:670px;}
#t1r_439{left:327px;bottom:670px;letter-spacing:0.1px;}
#t1s_439{left:427px;bottom:670px;letter-spacing:0.12px;}
#t1t_439{left:517px;bottom:670px;letter-spacing:0.12px;}
#t1u_439{left:639px;bottom:670px;letter-spacing:0.13px;}
#t1v_439{left:282px;bottom:654px;letter-spacing:0.13px;word-spacing:3.53px;}
#t1w_439{left:282px;bottom:637px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1x_439{left:300px;bottom:621px;letter-spacing:-0.74px;}
#t1y_439{left:318px;bottom:621px;letter-spacing:0.12px;word-spacing:4.45px;}
#t1z_439{left:756px;bottom:621px;}
#t20_439{left:761px;bottom:621px;letter-spacing:-0.08px;}
#t21_439{left:281px;bottom:604px;letter-spacing:0.11px;word-spacing:4.79px;}
#t22_439{left:535px;bottom:604px;}
#t23_439{left:540px;bottom:604px;letter-spacing:0.13px;word-spacing:4.77px;}
#t24_439{left:770px;bottom:604px;}
#t25_439{left:281px;bottom:588px;letter-spacing:0.12px;word-spacing:3.31px;}
#t26_439{left:582px;bottom:588px;letter-spacing:0.14px;word-spacing:3.3px;}
#t27_439{left:281px;bottom:571px;letter-spacing:0.13px;word-spacing:2.95px;}
#t28_439{left:552px;bottom:571px;letter-spacing:0.11px;word-spacing:2.97px;}
#t29_439{left:281px;bottom:555px;letter-spacing:0.12px;word-spacing:4.42px;}
#t2a_439{left:533px;bottom:555px;letter-spacing:0.13px;word-spacing:4.6px;}
#t2b_439{left:684.1px;bottom:555px;}
#t2c_439{left:691px;bottom:555px;letter-spacing:0.13px;word-spacing:4.41px;}
#t2d_439{left:281px;bottom:538px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t2e_439{left:361px;bottom:538px;letter-spacing:0.11px;word-spacing:0.06px;}
#t2f_439{left:300px;bottom:522px;}
#t2g_439{left:318px;bottom:522px;letter-spacing:0.12px;word-spacing:0.2px;}
#t2h_439{left:281px;bottom:505px;letter-spacing:0.13px;word-spacing:3.67px;}
#t2i_439{left:502px;bottom:505px;letter-spacing:0.14px;word-spacing:3.67px;}
#t2j_439{left:755px;bottom:505px;}
#t2k_439{left:760px;bottom:505px;letter-spacing:-0.14px;}
#t2l_439{left:281px;bottom:489px;letter-spacing:0.1px;word-spacing:3.55px;}
#t2m_439{left:377px;bottom:489px;letter-spacing:0.11px;word-spacing:3.55px;}
#t2n_439{left:740px;bottom:489px;letter-spacing:0.12px;}
#t2o_439{left:281px;bottom:472px;letter-spacing:0.13px;word-spacing:3.68px;}
#t2p_439{left:701.1px;bottom:472.5px;}
#t2q_439{left:708px;bottom:472px;}
#t2r_439{left:722px;bottom:472px;letter-spacing:0.06px;}
#t2s_439{left:281px;bottom:456px;letter-spacing:0.11px;word-spacing:0.75px;}
#t2t_439{left:392px;bottom:456px;}
#t2u_439{left:397px;bottom:456px;letter-spacing:0.12px;word-spacing:0.73px;}
#t2v_439{left:281px;bottom:439px;letter-spacing:0.13px;word-spacing:5.16px;}
#t2w_439{left:731px;bottom:439px;letter-spacing:0.1px;word-spacing:5.15px;}
#t2x_439{left:281px;bottom:423px;letter-spacing:0.1px;word-spacing:0.07px;}
#t2y_439{left:300px;bottom:406px;letter-spacing:-0.19px;}
#t2z_439{left:318px;bottom:406px;letter-spacing:0.12px;word-spacing:2.58px;}
#t30_439{left:550px;bottom:406px;letter-spacing:0.11px;word-spacing:2.59px;}
#t31_439{left:281px;bottom:390px;letter-spacing:0.12px;word-spacing:2.77px;}
#t32_439{left:281px;bottom:373px;letter-spacing:0.05px;word-spacing:0.08px;}
#t33_439{left:410px;bottom:373px;letter-spacing:0.03px;word-spacing:0.09px;}
#t34_439{left:531.1px;bottom:373.4px;}
#t35_439{left:538px;bottom:373px;letter-spacing:0.04px;word-spacing:0.06px;}
#t36_439{left:652.2px;bottom:373.4px;}
#t37_439{left:659px;bottom:373px;letter-spacing:0.06px;word-spacing:-0.03px;}
#t38_439{left:516px;bottom:344px;letter-spacing:-0.09px;}

.s1_439{font-size:15px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_439{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_439{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_439{font-size:16px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s5_439{font-size:15px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_439{font-size:15px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s7_439{font-size:14px;font-family:sub_ArialMT_lsr;color:#000;}
.t.m0_439{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts439" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg439Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg439" style="-webkit-user-select: none;"><object width="909" height="1285" data="439/439.svg" type="image/svg+xml" id="pdf439" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_439" class="t s1_439">К.К. Курбанов </span>
<span id="t2_439" class="t s1_439">Сама форма выражения соотнесенных членов (местоимения, наречия </span>
<span id="t3_439" class="t s1_439">без конкретного значения) в придаточной и главной частях суживает сферу </span>
<span id="t4_439" class="t s1_439">употребления </span><span id="t5_439" class="t s1_439">соотносительных </span><span id="t6_439" class="t s1_439">сложноподчиненных </span><span id="t7_439" class="t s1_439">предложений </span><span id="t8_439" class="t s1_439">в </span>
<span id="t9_439" class="t s1_439">табасаранском языке. В главной части этот член выражен не полноценным, </span>
<span id="ta_439" class="t s1_439">а служебным синсемантическим словом. Он только намечает син</span><span id="tb_439" class="t s2_439">- </span>
<span id="tc_439" class="t s1_439">таксическое место для описательного обозначения, которое содержится в </span>
<span id="td_439" class="t s1_439">придаточной части, и синсемантическое соотносительное слово главной </span>
<span id="te_439" class="t s1_439">части таким образом наполняется определенным содержанием. Но содер</span><span id="tf_439" class="t s2_439">- </span>
<span id="tg_439" class="t s1_439">жание это опять</span><span id="th_439" class="t s2_439">-</span><span id="ti_439" class="t s1_439">таки является обобщенным, так как соотносительное со</span><span id="tj_439" class="t s2_439">- </span>
<span id="tk_439" class="t s1_439">юзное слово в придаточной части, выступая в роли того или иного его чле</span><span id="tl_439" class="t s2_439">- </span>
<span id="tm_439" class="t s1_439">на, не является в смысловом отношении самостоятельным. Поэтому соот </span><span id="tn_439" class="t s2_439">- </span>
<span id="to_439" class="t s1_439">носительные </span><span id="tp_439" class="t s1_439">сложноподчиненные </span><span id="tq_439" class="t s1_439">предложения </span><span id="tr_439" class="t s1_439">носят </span><span id="ts_439" class="t s1_439">обобщающий </span>
<span id="tt_439" class="t s1_439">характер и встречаются обычно в определенных сферах книжной речи. </span>
<span id="tu_439" class="t s1_439">В разговорной речи соотносительные сложноподчиненные предложе </span><span id="tv_439" class="t s2_439">- </span>
<span id="tw_439" class="t s1_439">ния обычно заменяются простыми предложениями, которые выражают то </span>
<span id="tx_439" class="t s1_439">самое значение, например, ср. </span><span id="ty_439" class="t s3_439">Фуж </span><span id="tz_439" class="t s3_439">ухди гъудужвиш, гьадгъу унч</span><span id="t10_439" class="t m0_439 s4_439">Ӏ</span><span id="t11_439" class="t s3_439">в аб</span><span id="t12_439" class="t s5_439">-</span><span id="t13_439" class="t s3_439">ццри </span>
<span id="t14_439" class="t s1_439">'Кто раньше встанет, тот пусть окно и откроет' </span><span id="t15_439" class="t s2_439">- </span><span id="t16_439" class="t s3_439">Ухди гъудужвури унч</span><span id="t17_439" class="t m0_439 s4_439">Ӏ</span><span id="t18_439" class="t s3_439">в </span>
<span id="t19_439" class="t s3_439">абццри </span><span id="t1a_439" class="t s1_439">'Раньше вставший пусть окно и откроет'. </span>
<span id="t1b_439" class="t s6_439">Изъяснительные сложноподчиненные предложения, </span><span id="t1c_439" class="t s1_439">в отличие от со</span><span id="t1d_439" class="t s2_439">- </span>
<span id="t1e_439" class="t s1_439">относительных, характеризуются тем, что в них придаточная часть всегда </span>
<span id="t1f_439" class="t s1_439">относится к сказуемому главной части, которое она разъясняет и до </span><span id="t1g_439" class="t s2_439">- </span>
<span id="t1h_439" class="t s1_439">полняет. В структурном отношении они отличаются тем, что их структура </span>
<span id="t1i_439" class="t s1_439">не носит такой ярко выраженный характер, как структура соотноси</span><span id="t1j_439" class="t s2_439">- </span>
<span id="t1k_439" class="t s1_439">тельных предложений. </span><span id="t1l_439" class="t s1_439">В главной и придаточной частях изъяснительного </span>
<span id="t1m_439" class="t s1_439">сложноподчиненного предложения нет обязательного взаимодействия </span>
<span id="t1n_439" class="t s1_439">соотносительных слов. Придаточная часть в них выражает не определи</span><span id="t1o_439" class="t s2_439">- </span>
<span id="t1p_439" class="t s1_439">тельные, а дополнительные отношения. </span>
<span id="t1q_439" class="t s1_439">В </span><span id="t1r_439" class="t s1_439">структурном </span><span id="t1s_439" class="t s1_439">отношении </span><span id="t1t_439" class="t s1_439">изъяснительные </span><span id="t1u_439" class="t s1_439">сложноподчиненные </span>
<span id="t1v_439" class="t s1_439">предложения не однородны, и способы соединения в них придаточных </span>
<span id="t1w_439" class="t s1_439">частей с главными разнообразны. Вот основные из них: </span>
<span id="t1x_439" class="t s2_439">1) </span><span id="t1y_439" class="t s1_439">Придаточная часть соединяется с главной посредством союза </span><span id="t1z_439" class="t s5_439">-</span><span id="t20_439" class="t s3_439">ки </span>
<span id="t21_439" class="t s1_439">'что', который выступает с глаголом</span><span id="t22_439" class="t s2_439">-</span><span id="t23_439" class="t s1_439">сказуемым главной части предло</span><span id="t24_439" class="t s2_439">- </span>
<span id="t25_439" class="t s1_439">жения (пишется с ним слитно). Например: </span><span id="t26_439" class="t s3_439">Шофери гъапнийики, чахъан </span>
<span id="t27_439" class="t s3_439">машин гъубкъу йишв'ин дебкку шулдар </span><span id="t28_439" class="t s1_439">'Шофер сказал, что он не может </span>
<span id="t29_439" class="t s1_439">останавливать машину где попало'. </span><span id="t2a_439" class="t s3_439">Вардиз аъгъяки, гъют</span><span id="t2b_439" class="t m0_439 s4_439">Ӏ</span><span id="t2c_439" class="t s3_439">рахьим кайи </span>
<span id="t2d_439" class="t s3_439">нахшир дар </span><span id="t2e_439" class="t s1_439">'Все знают, что еж не вредное животное' и др. </span>
<span id="t2f_439" class="t s2_439">2) </span><span id="t2g_439" class="t s1_439">Придаточная часть соединяется с главной посредством союзных слов </span>
<span id="t2h_439" class="t s1_439">кГури, дупну (пну). Например: </span><span id="t2i_439" class="t s3_439">Гъуландариз, чпигъна артистар дуф</span><span id="t2j_439" class="t s5_439">-</span><span id="t2k_439" class="t s3_439">на </span>
<span id="t2l_439" class="t s3_439">пну, гъеебхьу </span><span id="t2m_439" class="t s1_439">'Аульчане услышали, что к ним артисты приехали'. </span><span id="t2n_439" class="t s3_439">Бали, </span>
<span id="t2o_439" class="t s3_439">якьин багаригъ саб шагъур воя гъул гъашул пну, фикир гъап</span><span id="t2p_439" class="t m0_439 s4_439">Ӏ</span><span id="t2q_439" class="t s3_439">у </span><span id="t2r_439" class="t s1_439">'Юноша </span>
<span id="t2s_439" class="t s1_439">подумал, что где</span><span id="t2t_439" class="t s2_439">-</span><span id="t2u_439" class="t s1_439">то поблизости обязательно город или село должно быть'. </span>
<span id="t2v_439" class="t s3_439">Гъулаз, гал'ан марччар дагъдиз хъаъра дупну, хабар гъафнийи </span><span id="t2w_439" class="t s1_439">'В аул </span>
<span id="t2x_439" class="t s1_439">пришла весть, что овцы с плоскости в горы перегоняются' и др. </span>
<span id="t2y_439" class="t s2_439">3) </span><span id="t2z_439" class="t s1_439">Придаточная часть соединяется с </span><span id="t30_439" class="t s1_439">главным посредством сказуемого </span>
<span id="t31_439" class="t s1_439">придаточного предложения, выраженного формой условного наклонения </span>
<span id="t32_439" class="t s1_439">глагола. Например: </span><span id="t33_439" class="t s3_439">Бализ, му риш гъап</span><span id="t34_439" class="t m0_439 s4_439">Ӏ</span><span id="t35_439" class="t s3_439">рур вуш, аъгъю ап</span><span id="t36_439" class="t m0_439 s4_439">Ӏ</span><span id="t37_439" class="t s3_439">уз ккун гъадши </span>
<span id="t38_439" class="t s7_439">472 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
