<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:643px;bottom:1156px;letter-spacing:-0.19px;}
#t2_44{left:219px;bottom:1120px;letter-spacing:-0.21px;}
#t3_44{left:290px;bottom:1120px;letter-spacing:-0.21px;}
#t4_44{left:330px;bottom:1120px;letter-spacing:-0.19px;word-spacing:0.3px;}
#t5_44{left:430px;bottom:1120px;}
#t6_44{left:201px;bottom:1105px;letter-spacing:-0.09px;word-spacing:0.71px;}
#t7_44{left:334px;bottom:1105px;letter-spacing:-0.11px;word-spacing:0.76px;}
#t8_44{left:201px;bottom:1090px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t9_44{left:219px;bottom:1075px;letter-spacing:-0.29px;word-spacing:0.02px;}
#ta_44{left:280px;bottom:1075px;letter-spacing:-0.27px;}
#tb_44{left:302px;bottom:1075px;letter-spacing:-0.29px;}
#tc_44{left:219px;bottom:1060px;letter-spacing:-0.29px;}
#td_44{left:296px;bottom:1060px;letter-spacing:-0.29px;word-spacing:4.25px;}
#te_44{left:372px;bottom:1060px;letter-spacing:-0.21px;}
#tf_44{left:406px;bottom:1060px;}
#tg_44{left:421px;bottom:1060px;letter-spacing:-0.18px;}
#th_44{left:201px;bottom:1045px;letter-spacing:-0.14px;word-spacing:0.03px;}
#ti_44{left:257px;bottom:1045px;}
#tj_44{left:265px;bottom:1045px;letter-spacing:-0.15px;}
#tk_44{left:211px;bottom:1030px;letter-spacing:-0.13px;}
#tl_44{left:278px;bottom:1030px;}
#tm_44{left:283px;bottom:1030px;letter-spacing:-0.11px;word-spacing:1.87px;}
#tn_44{left:358px;bottom:1030px;letter-spacing:-0.14px;word-spacing:1.93px;}
#to_44{left:201px;bottom:1015px;letter-spacing:-0.14px;word-spacing:2.78px;}
#tp_44{left:201px;bottom:1000px;letter-spacing:-0.12px;}
#tq_44{left:219px;bottom:985px;letter-spacing:-0.16px;}
#tr_44{left:315px;bottom:985px;}
#ts_44{left:320px;bottom:985px;letter-spacing:-0.09px;word-spacing:4.79px;}
#tt_44{left:387px;bottom:985px;letter-spacing:-0.15px;}
#tu_44{left:200px;bottom:969px;letter-spacing:-0.28px;}
#tv_44{left:255px;bottom:969px;letter-spacing:-0.26px;word-spacing:1.28px;}
#tw_44{left:383px;bottom:969px;letter-spacing:-0.27px;}
#tx_44{left:200px;bottom:954px;letter-spacing:-0.2px;word-spacing:0.04px;}
#ty_44{left:218px;bottom:939px;letter-spacing:-0.15px;}
#tz_44{left:294px;bottom:939px;}
#t10_44{left:298px;bottom:939px;letter-spacing:-0.11px;word-spacing:5.35px;}
#t11_44{left:391px;bottom:939px;letter-spacing:-0.13px;}
#t12_44{left:200px;bottom:924px;letter-spacing:-0.1px;word-spacing:1.45px;}
#t13_44{left:200px;bottom:909px;letter-spacing:-0.11px;word-spacing:3.69px;}
#t14_44{left:200px;bottom:894px;letter-spacing:-0.11px;}
#t15_44{left:218px;bottom:879px;letter-spacing:-0.4px;}
#t16_44{left:292px;bottom:879px;letter-spacing:-0.37px;}
#t17_44{left:218px;bottom:864px;letter-spacing:-0.29px;}
#t18_44{left:284px;bottom:864px;}
#t19_44{left:288px;bottom:864px;letter-spacing:-0.21px;}
#t1a_44{left:311px;bottom:864px;}
#t1b_44{left:316px;bottom:864px;letter-spacing:-0.17px;}
#t1c_44{left:336px;bottom:864px;letter-spacing:-0.31px;}
#t1d_44{left:381px;bottom:864px;letter-spacing:-0.29px;}
#t1e_44{left:429px;bottom:864px;}
#t1f_44{left:200px;bottom:849px;letter-spacing:-0.21px;word-spacing:4.09px;}
#t1g_44{left:358px;bottom:849px;letter-spacing:-0.17px;}
#t1h_44{left:200px;bottom:834px;letter-spacing:-0.15px;word-spacing:0.24px;}
#t1i_44{left:218px;bottom:819px;letter-spacing:-0.16px;}
#t1j_44{left:299px;bottom:819px;}
#t1k_44{left:304px;bottom:819px;letter-spacing:-0.12px;word-spacing:3.71px;}
#t1l_44{left:368px;bottom:819px;letter-spacing:-0.11px;word-spacing:3.55px;}
#t1m_44{left:199px;bottom:804px;letter-spacing:-0.13px;word-spacing:0.25px;}
#t1n_44{left:353px;bottom:804px;letter-spacing:-0.14px;}
#t1o_44{left:380px;bottom:804px;letter-spacing:-0.13px;}
#t1p_44{left:199px;bottom:789px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1q_44{left:218px;bottom:773px;letter-spacing:-0.09px;}
#t1r_44{left:264px;bottom:773px;}
#t1s_44{left:268px;bottom:773px;letter-spacing:-0.13px;word-spacing:1.53px;}
#t1t_44{left:358px;bottom:773px;letter-spacing:-0.15px;}
#t1u_44{left:417px;bottom:773px;letter-spacing:-0.12px;}
#t1v_44{left:199px;bottom:758px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1w_44{left:218px;bottom:743px;letter-spacing:-0.47px;word-spacing:1.64px;}
#t1x_44{left:342px;bottom:743px;letter-spacing:-0.41px;}
#t1y_44{left:371px;bottom:743px;letter-spacing:-0.4px;}
#t1z_44{left:199px;bottom:728px;letter-spacing:0.02px;}
#t20_44{left:213px;bottom:728px;letter-spacing:-0.11px;}
#t21_44{left:247px;bottom:728px;letter-spacing:-0.15px;}
#t22_44{left:218px;bottom:713px;letter-spacing:-0.53px;}
#t23_44{left:369px;bottom:713px;letter-spacing:-0.45px;}
#t24_44{left:406px;bottom:713px;letter-spacing:-0.54px;}
#t25_44{left:429px;bottom:713px;}
#t26_44{left:199px;bottom:698px;letter-spacing:-0.15px;}
#t27_44{left:217px;bottom:683px;letter-spacing:-0.15px;word-spacing:3.87px;}
#t28_44{left:330px;bottom:683px;letter-spacing:-0.11px;}
#t29_44{left:363px;bottom:683px;letter-spacing:-0.11px;word-spacing:3.87px;}
#t2a_44{left:199px;bottom:668px;letter-spacing:-0.06px;}
#t2b_44{left:232px;bottom:668px;letter-spacing:-0.14px;}
#t2c_44{left:217px;bottom:653px;letter-spacing:-0.48px;}
#t2d_44{left:334px;bottom:653px;letter-spacing:-0.36px;}
#t2e_44{left:355px;bottom:653px;letter-spacing:-0.43px;}
#t2f_44{left:216px;bottom:638px;letter-spacing:-0.47px;}
#t2g_44{left:352px;bottom:638px;}
#t2h_44{left:356px;bottom:638px;letter-spacing:-0.4px;word-spacing:4.35px;}
#t2i_44{left:429px;bottom:638px;}
#t2j_44{left:199px;bottom:623px;letter-spacing:-0.1px;}
#t2k_44{left:254px;bottom:623px;letter-spacing:-0.11px;word-spacing:1.7px;}
#t2l_44{left:363px;bottom:623px;letter-spacing:-0.09px;}
#t2m_44{left:414px;bottom:623px;letter-spacing:-0.16px;}
#t2n_44{left:428px;bottom:623px;}
#t2o_44{left:199px;bottom:608px;letter-spacing:-0.11px;word-spacing:2.05px;}
#t2p_44{left:330px;bottom:608px;}
#t2q_44{left:335px;bottom:608px;letter-spacing:-0.14px;word-spacing:2.02px;}
#t2r_44{left:199px;bottom:592px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2s_44{left:217px;bottom:577px;letter-spacing:-0.13px;}
#t2t_44{left:300px;bottom:577px;}
#t2u_44{left:305px;bottom:577px;letter-spacing:-0.15px;}
#t2v_44{left:335px;bottom:577px;}
#t2w_44{left:340px;bottom:577px;letter-spacing:0.01px;}
#t2x_44{left:365px;bottom:577px;letter-spacing:-0.16px;word-spacing:8.17px;}
#t2y_44{left:198px;bottom:562px;letter-spacing:-0.14px;}
#t2z_44{left:287px;bottom:562px;letter-spacing:-0.14px;}
#t30_44{left:371px;bottom:562px;letter-spacing:-0.12px;}
#t31_44{left:198px;bottom:547px;letter-spacing:-0.2px;word-spacing:0.48px;}
#t32_44{left:344px;bottom:547px;letter-spacing:-0.22px;word-spacing:0.5px;}
#t33_44{left:198px;bottom:532px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t34_44{left:217px;bottom:517px;letter-spacing:-0.37px;}
#t35_44{left:294px;bottom:517px;}
#t36_44{left:299px;bottom:517px;letter-spacing:-0.3px;}
#t37_44{left:319px;bottom:517px;}
#t38_44{left:324px;bottom:517px;letter-spacing:-0.35px;word-spacing:1.14px;}
#t39_44{left:416px;bottom:517px;letter-spacing:-0.35px;}
#t3a_44{left:428px;bottom:517px;}
#t3b_44{left:198px;bottom:502px;letter-spacing:-0.09px;word-spacing:0.57px;}
#t3c_44{left:252px;bottom:502px;letter-spacing:-0.11px;word-spacing:0.57px;}
#t3d_44{left:320px;bottom:502px;letter-spacing:-0.14px;word-spacing:0.6px;}
#t3e_44{left:428px;bottom:502px;}
#t3f_44{left:198px;bottom:487px;letter-spacing:-0.12px;word-spacing:1.73px;}
#t3g_44{left:233px;bottom:487px;letter-spacing:-0.15px;}
#t3h_44{left:275px;bottom:487px;letter-spacing:-0.13px;word-spacing:1.71px;}
#t3i_44{left:198px;bottom:472px;letter-spacing:-0.14px;}
#t3j_44{left:283px;bottom:472px;letter-spacing:-0.13px;}
#t3k_44{left:217px;bottom:457px;letter-spacing:-0.15px;}
#t3l_44{left:318px;bottom:457px;letter-spacing:-0.1px;word-spacing:6.26px;}
#t3m_44{left:402px;bottom:457px;letter-spacing:-0.16px;}
#t3n_44{left:428px;bottom:457px;}
#t3o_44{left:198px;bottom:442px;letter-spacing:-0.14px;}
#t3p_44{left:217px;bottom:427px;letter-spacing:-0.15px;}
#t3q_44{left:331px;bottom:427px;letter-spacing:-0.13px;word-spacing:5.53px;}
#t3r_44{left:428px;bottom:427px;}
#t3s_44{left:198px;bottom:412px;letter-spacing:-0.11px;}
#t3t_44{left:269px;bottom:412px;letter-spacing:-0.12px;}
#t3u_44{left:346px;bottom:412px;letter-spacing:-0.16px;word-spacing:1.54px;}
#t3v_44{left:425px;bottom:412px;}
#t3w_44{left:198px;bottom:397px;letter-spacing:-0.11px;}
#t3x_44{left:264px;bottom:397px;letter-spacing:-0.12px;}
#t3y_44{left:350px;bottom:397px;letter-spacing:-0.14px;}
#t3z_44{left:198px;bottom:382px;letter-spacing:-0.14px;}
#t40_44{left:230px;bottom:382px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t41_44{left:478px;bottom:1120px;letter-spacing:-0.17px;}
#t42_44{left:560px;bottom:1120px;letter-spacing:-0.13px;}
#t43_44{left:650px;bottom:1120px;}
#t44_44{left:654px;bottom:1120px;letter-spacing:-0.18px;}
#t45_44{left:689px;bottom:1120px;}
#t46_44{left:460px;bottom:1105px;letter-spacing:-0.11px;}
#t47_44{left:500px;bottom:1105px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t48_44{left:477px;bottom:1090px;letter-spacing:-0.23px;}
#t49_44{left:579px;bottom:1090px;letter-spacing:-0.2px;}
#t4a_44{left:478px;bottom:1074px;letter-spacing:-0.15px;}
#t4b_44{left:586px;bottom:1074px;}
#t4c_44{left:591px;bottom:1074px;letter-spacing:-0.12px;word-spacing:7.93px;}
#t4d_44{left:663px;bottom:1074px;letter-spacing:-0.16px;}
#t4e_44{left:689px;bottom:1074px;}
#t4f_44{left:460px;bottom:1059px;letter-spacing:-0.14px;}
#t4g_44{left:478px;bottom:1044px;letter-spacing:-0.29px;}
#t4h_44{left:531px;bottom:1044px;}
#t4i_44{left:535px;bottom:1044px;letter-spacing:-0.16px;}
#t4j_44{left:549px;bottom:1044px;}
#t4k_44{left:554px;bottom:1044px;letter-spacing:-0.18px;}
#t4l_44{left:571px;bottom:1044px;letter-spacing:-0.26px;}
#t4m_44{left:610px;bottom:1044px;letter-spacing:-0.28px;word-spacing:0.39px;}
#t4n_44{left:460px;bottom:1029px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4o_44{left:477px;bottom:1014px;letter-spacing:-0.14px;}
#t4p_44{left:566px;bottom:1014px;letter-spacing:-0.09px;}
#t4q_44{left:640px;bottom:1014px;}
#t4r_44{left:645px;bottom:1014px;letter-spacing:-0.15px;}
#t4s_44{left:459px;bottom:999px;letter-spacing:-0.23px;}
#t4t_44{left:474px;bottom:999px;}
#t4u_44{left:478px;bottom:999px;letter-spacing:-0.18px;}
#t4v_44{left:495px;bottom:999px;letter-spacing:-0.12px;}
#t4w_44{left:572px;bottom:999px;letter-spacing:-0.11px;}
#t4x_44{left:591px;bottom:999px;}
#t4y_44{left:596px;bottom:999px;letter-spacing:-0.02px;}
#t4z_44{left:608px;bottom:999px;letter-spacing:-0.14px;}
#t50_44{left:478px;bottom:984px;letter-spacing:-0.21px;}
#t51_44{left:572px;bottom:984px;}
#t52_44{left:576px;bottom:984px;letter-spacing:-0.19px;word-spacing:0.48px;}
#t53_44{left:677px;bottom:984px;letter-spacing:-0.17px;}
#t54_44{left:689px;bottom:984px;}
#t55_44{left:459px;bottom:969px;letter-spacing:-0.14px;}
#t56_44{left:477px;bottom:954px;letter-spacing:-0.11px;}
#t57_44{left:525px;bottom:954px;}
#t58_44{left:530px;bottom:954px;letter-spacing:-0.09px;}
#t59_44{left:552px;bottom:954px;}
#t5a_44{left:556px;bottom:954px;letter-spacing:-0.1px;}
#t5b_44{left:582px;bottom:954px;letter-spacing:0.01px;}
#t5c_44{left:598px;bottom:954px;letter-spacing:-0.14px;word-spacing:1.53px;}
#t5d_44{left:459px;bottom:939px;letter-spacing:-0.11px;word-spacing:1.14px;}
#t5e_44{left:527px;bottom:939px;letter-spacing:-0.13px;}
#t5f_44{left:557px;bottom:939px;letter-spacing:-0.1px;word-spacing:1.12px;}
#t5g_44{left:626px;bottom:939px;letter-spacing:-0.18px;}
#t5h_44{left:663px;bottom:939px;letter-spacing:-0.13px;}
#t5i_44{left:459px;bottom:924px;letter-spacing:-0.1px;}
#t5j_44{left:477px;bottom:909px;letter-spacing:-0.12px;}
#t5k_44{left:550px;bottom:909px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t5l_44{left:477px;bottom:894px;letter-spacing:-0.13px;}
#t5m_44{left:509px;bottom:894px;letter-spacing:-0.11px;}
#t5n_44{left:531px;bottom:894px;letter-spacing:-0.24px;}
#t5o_44{left:477px;bottom:879px;letter-spacing:-0.18px;}
#t5p_44{left:531px;bottom:879px;}
#t5q_44{left:536px;bottom:879px;letter-spacing:-0.21px;}
#t5r_44{left:556px;bottom:879px;}
#t5s_44{left:561px;bottom:879px;letter-spacing:-0.18px;}
#t5t_44{left:578px;bottom:879px;letter-spacing:-0.23px;}
#t5u_44{left:477px;bottom:864px;letter-spacing:-0.14px;}
#t5v_44{left:558px;bottom:864px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t5w_44{left:477px;bottom:849px;letter-spacing:-0.22px;}
#t5x_44{left:569px;bottom:849px;}
#t5y_44{left:573px;bottom:849px;letter-spacing:-0.21px;}
#t5z_44{left:594px;bottom:849px;}
#t60_44{left:598px;bottom:849px;letter-spacing:-0.17px;}
#t61_44{left:615px;bottom:849px;letter-spacing:-0.2px;}
#t62_44{left:477px;bottom:834px;letter-spacing:-0.21px;}
#t63_44{left:560px;bottom:834px;}
#t64_44{left:564px;bottom:834px;letter-spacing:-0.16px;}
#t65_44{left:578px;bottom:834px;}
#t66_44{left:582px;bottom:834px;letter-spacing:-0.17px;}
#t67_44{left:599px;bottom:834px;letter-spacing:-0.21px;}
#t68_44{left:477px;bottom:819px;letter-spacing:-0.32px;}
#t69_44{left:590px;bottom:819px;letter-spacing:-0.27px;}
#t6a_44{left:649px;bottom:819px;letter-spacing:-0.3px;}
#t6b_44{left:688px;bottom:819px;}
#t6c_44{left:459px;bottom:804px;letter-spacing:-0.05px;}
#t6d_44{left:486px;bottom:804px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t6e_44{left:508px;bottom:804px;letter-spacing:-0.23px;}
#t6f_44{left:523px;bottom:804px;}
#t6g_44{left:527px;bottom:804px;letter-spacing:0.01px;}
#t6h_44{left:544px;bottom:804px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t6i_44{left:477px;bottom:789px;letter-spacing:-0.22px;}
#t6j_44{left:563px;bottom:789px;}
#t6k_44{left:567px;bottom:789px;letter-spacing:-0.16px;word-spacing:-0.07px;}
#t6l_44{left:623px;bottom:789px;letter-spacing:-0.21px;}
#t6m_44{left:477px;bottom:773px;letter-spacing:-0.14px;}
#t6n_44{left:563px;bottom:773px;}
#t6o_44{left:568px;bottom:773px;letter-spacing:-0.04px;}
#t6p_44{left:604px;bottom:773px;}
#t6q_44{left:608px;bottom:773px;letter-spacing:0.01px;}
#t6r_44{left:640px;bottom:773px;letter-spacing:-0.14px;}
#t6s_44{left:459px;bottom:758px;}
#t6t_44{left:467px;bottom:758px;}
#t6u_44{left:471px;bottom:758px;letter-spacing:-0.1px;}
#t6v_44{left:505px;bottom:758px;}
#t6w_44{left:516px;bottom:758px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t6x_44{left:477px;bottom:743px;letter-spacing:-0.14px;}
#t6y_44{left:587px;bottom:743px;letter-spacing:-0.13px;}
#t6z_44{left:664px;bottom:743px;letter-spacing:-0.14px;}
#t70_44{left:688px;bottom:743px;}
#t71_44{left:458px;bottom:728px;letter-spacing:-0.19px;}
#t72_44{left:524px;bottom:728px;letter-spacing:-0.19px;}
#t73_44{left:586px;bottom:728px;letter-spacing:-0.22px;word-spacing:0.68px;}
#t74_44{left:663px;bottom:728px;letter-spacing:-0.21px;}
#t75_44{left:688px;bottom:728px;}
#t76_44{left:458px;bottom:713px;letter-spacing:-0.14px;word-spacing:1.53px;}
#t77_44{left:458px;bottom:698px;}
#t78_44{left:469px;bottom:698px;letter-spacing:-0.23px;}
#t79_44{left:484px;bottom:698px;}
#t7a_44{left:488px;bottom:698px;}
#t7b_44{left:505px;bottom:698px;letter-spacing:-0.12px;}
#t7c_44{left:476px;bottom:683px;letter-spacing:-0.29px;}
#t7d_44{left:508px;bottom:683px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t7e_44{left:540px;bottom:683px;letter-spacing:-0.34px;}
#t7f_44{left:476px;bottom:668px;letter-spacing:-0.13px;}
#t7g_44{left:512px;bottom:668px;letter-spacing:-0.05px;}
#t7h_44{left:526px;bottom:668px;}
#t7i_44{left:531px;bottom:668px;letter-spacing:-0.21px;}
#t7j_44{left:554px;bottom:668px;}
#t7k_44{left:559px;bottom:668px;letter-spacing:-0.17px;}
#t7l_44{left:579px;bottom:668px;letter-spacing:-0.15px;}
#t7m_44{left:613px;bottom:668px;letter-spacing:-0.22px;word-spacing:3.25px;}
#t7n_44{left:458px;bottom:653px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t7o_44{left:475px;bottom:638px;letter-spacing:-0.13px;}
#t7p_44{left:512px;bottom:638px;letter-spacing:-0.06px;}
#t7q_44{left:532px;bottom:638px;}
#t7r_44{left:536px;bottom:638px;letter-spacing:-0.12px;}
#t7s_44{left:560px;bottom:638px;}
#t7t_44{left:564px;bottom:638px;letter-spacing:-0.07px;}
#t7u_44{left:596px;bottom:638px;}
#t7v_44{left:600px;bottom:638px;letter-spacing:-0.18px;}
#t7w_44{left:621px;bottom:638px;letter-spacing:-0.11px;word-spacing:3.88px;}
#t7x_44{left:458px;bottom:623px;letter-spacing:-0.28px;}
#t7y_44{left:542px;bottom:623px;}
#t7z_44{left:554px;bottom:623px;letter-spacing:-0.22px;}
#t80_44{left:568px;bottom:623px;}
#t81_44{left:572px;bottom:623px;letter-spacing:-0.28px;word-spacing:1.1px;}
#t82_44{left:688px;bottom:623px;}
#t83_44{left:458px;bottom:608px;}
#t84_44{left:481px;bottom:608px;letter-spacing:-0.09px;}
#t85_44{left:517px;bottom:608px;letter-spacing:-0.15px;word-spacing:1.28px;}
#t86_44{left:688px;bottom:608px;}
#t87_44{left:458px;bottom:592px;letter-spacing:-0.1px;}
#t88_44{left:476px;bottom:577px;letter-spacing:-0.1px;}
#t89_44{left:523px;bottom:577px;}
#t8a_44{left:528px;bottom:577px;letter-spacing:-0.09px;}
#t8b_44{left:551px;bottom:577px;}
#t8c_44{left:556px;bottom:577px;letter-spacing:-0.1px;}
#t8d_44{left:602px;bottom:577px;letter-spacing:-0.12px;word-spacing:2.62px;}
#t8e_44{left:458px;bottom:562px;letter-spacing:-0.13px;word-spacing:4.81px;}
#t8f_44{left:585px;bottom:562px;letter-spacing:-0.14px;word-spacing:4.78px;}
#t8g_44{left:687px;bottom:562px;}
#t8h_44{left:458px;bottom:547px;letter-spacing:-0.13px;}
#t8i_44{left:513px;bottom:547px;letter-spacing:-0.08px;}
#t8j_44{left:539px;bottom:547px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t8k_44{left:588px;bottom:547px;letter-spacing:-0.19px;}
#t8l_44{left:613px;bottom:547px;letter-spacing:-0.11px;}
#t8m_44{left:476px;bottom:532px;letter-spacing:-0.2px;}
#t8n_44{left:548px;bottom:532px;letter-spacing:-0.2px;word-spacing:0.85px;}
#t8o_44{left:688px;bottom:532px;}
#t8p_44{left:458px;bottom:517px;letter-spacing:-0.13px;word-spacing:0.98px;}
#t8q_44{left:557px;bottom:517px;letter-spacing:-0.11px;}
#t8r_44{left:583px;bottom:517px;}
#t8s_44{left:588px;bottom:517px;letter-spacing:-0.13px;}
#t8t_44{left:612px;bottom:517px;}
#t8u_44{left:617px;bottom:517px;letter-spacing:-0.02px;}
#t8v_44{left:631px;bottom:517px;letter-spacing:-0.15px;word-spacing:0.83px;}
#t8w_44{left:655px;bottom:517px;letter-spacing:-0.11px;}
#t8x_44{left:458px;bottom:502px;letter-spacing:-0.1px;}
#t8y_44{left:565px;bottom:502px;letter-spacing:-0.13px;}
#t8z_44{left:669px;bottom:502px;letter-spacing:-0.06px;}
#t90_44{left:688px;bottom:502px;}
#t91_44{left:458px;bottom:487px;letter-spacing:-0.12px;word-spacing:6.85px;}
#t92_44{left:656px;bottom:487px;letter-spacing:-0.24px;}
#t93_44{left:687px;bottom:487px;}
#t94_44{left:458px;bottom:472px;letter-spacing:-0.15px;word-spacing:7.76px;}
#t95_44{left:573px;bottom:472px;}
#t96_44{left:577px;bottom:472px;letter-spacing:-0.18px;}
#t97_44{left:602px;bottom:472px;letter-spacing:-0.14px;word-spacing:7.74px;}
#t98_44{left:458px;bottom:457px;letter-spacing:-0.15px;word-spacing:4.46px;}
#t99_44{left:545px;bottom:457px;letter-spacing:-0.14px;word-spacing:4.43px;}
#t9a_44{left:654px;bottom:457px;letter-spacing:-0.12px;word-spacing:4.42px;}
#t9b_44{left:688px;bottom:457px;}
#t9c_44{left:458px;bottom:442px;letter-spacing:-0.15px;word-spacing:4.82px;}
#t9d_44{left:632px;bottom:442px;letter-spacing:-0.13px;}
#t9e_44{left:685px;bottom:442px;}
#t9f_44{left:458px;bottom:427px;letter-spacing:-0.14px;}
#t9g_44{left:485px;bottom:427px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t9h_44{left:475px;bottom:412px;letter-spacing:-0.12px;}
#t9i_44{left:528px;bottom:412px;}
#t9j_44{left:532px;bottom:412px;letter-spacing:0.02px;}
#t9k_44{left:548px;bottom:412px;}
#t9l_44{left:552px;bottom:412px;}
#t9m_44{left:571px;bottom:412px;letter-spacing:-0.14px;word-spacing:1.72px;}
#t9n_44{left:687px;bottom:412px;}
#t9o_44{left:457px;bottom:397px;letter-spacing:-0.14px;word-spacing:6.66px;}
#t9p_44{left:457px;bottom:382px;letter-spacing:-0.09px;}
#t9q_44{left:515px;bottom:382px;letter-spacing:-0.15px;}
#t9r_44{left:571px;bottom:382px;letter-spacing:-0.13px;word-spacing:0.04px;}

.s1_44{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_44{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_44{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_44{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_44{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_44{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_44{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="909" height="1285" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_44" class="t s1_44">АГЪАЛ </span>
<span id="t2_44" class="t s1_44">АВАРАДИ </span><span id="t3_44" class="t s2_44">нареч. </span><span id="t4_44" class="t s3_44">праздно (бесцель</span><span id="t5_44" class="t s4_44">- </span>
<span id="t6_44" class="t s3_44">но) шатаясь; бродя; ~ </span><span id="t7_44" class="t s1_44">дюн'яййъ ахъуб </span>
<span id="t8_44" class="t s3_44">праздно шататься по миру </span>
<span id="t9_44" class="t s1_44">АВАР АР </span><span id="ta_44" class="t s2_44">мн. </span><span id="tb_44" class="t s3_44">аварцы </span>
<span id="tc_44" class="t s1_44">АВАРЖВИ </span><span id="td_44" class="t s3_44">аварец; йиз </span><span id="te_44" class="t s1_44">дуст </span><span id="tf_44" class="t s4_44">~ </span><span id="tg_44" class="t s1_44">ву </span>
<span id="th_44" class="t s3_44">мой друг </span><span id="ti_44" class="t s4_44">- </span><span id="tj_44" class="t s3_44">аварец </span>
<span id="tk_44" class="t s1_44">АВАРИЯ, </span><span id="tl_44" class="t s5_44">-</span><span id="tm_44" class="t s2_44">йи, аварйир </span><span id="tn_44" class="t s3_44">авария; йикк </span>
<span id="to_44" class="t s3_44">ккахъуб попасть в аварию П ~ апГуб </span>
<span id="tp_44" class="t s3_44">устроить аварию </span>
<span id="tq_44" class="t s3_44">АВАРКАВХА, </span><span id="tr_44" class="t s5_44">-</span><span id="ts_44" class="t s2_44">йи тк.ед. </span><span id="tt_44" class="t s3_44">быстрая </span>
<span id="tu_44" class="t s3_44">лезгинка </span><span id="tv_44" class="t s2_44">(танец и мелодия); ~ </span><span id="tw_44" class="t s1_44">ялхъван </span>
<span id="tx_44" class="t s3_44">апГуб танцевать быструю лезгинку </span>
<span id="ty_44" class="t s1_44">АВАРШЙ, </span><span id="tz_44" class="t s5_44">-</span><span id="t10_44" class="t s2_44">йи, аваршййр </span><span id="t11_44" class="t s3_44">аваршй </span>
<span id="t12_44" class="t s2_44">(халва, приготовляемая из муки, масла </span>
<span id="t13_44" class="t s2_44">и мёда; обычно по случаю рождения </span>
<span id="t14_44" class="t s2_44">ребёнка) </span>
<span id="t15_44" class="t s1_44">АВАРШИВ </span><span id="t16_44" class="t s3_44">аварка </span>
<span id="t17_44" class="t s1_44">АВГУСТ, </span><span id="t18_44" class="t s5_44">-</span><span id="t19_44" class="t s2_44">ди, </span><span id="t1a_44" class="t s5_44">-</span><span id="t1b_44" class="t s2_44">ар </span><span id="t1c_44" class="t s3_44">август; </span><span id="t1d_44" class="t s1_44">мялйма</span><span id="t1e_44" class="t s6_44">- </span>
<span id="t1f_44" class="t s1_44">рин ~ дин совещанйир </span><span id="t1g_44" class="t s3_44">августовские </span>
<span id="t1h_44" class="t s3_44">совещания учителей </span>
<span id="t1i_44" class="t s1_44">АВИАЦИЯ, </span><span id="t1j_44" class="t s5_44">-</span><span id="t1k_44" class="t s2_44">йи тк.ед. </span><span id="t1l_44" class="t s3_44">авиация; ~ </span>
<span id="t1m_44" class="t s3_44">йин йигъ день авиации; ~ </span><span id="t1n_44" class="t s1_44">йин </span><span id="t1o_44" class="t s3_44">институт </span>
<span id="t1p_44" class="t s3_44">авиационный институт </span>
<span id="t1q_44" class="t s1_44">АВРА, </span><span id="t1r_44" class="t s5_44">-</span><span id="t1s_44" class="t s2_44">йи тк.ед. уст. </span><span id="t1t_44" class="t s3_44">похлёбка </span><span id="t1u_44" class="t s2_44">(из </span>
<span id="t1v_44" class="t s2_44">весенних трав) </span>
<span id="t1w_44" class="t s1_44">АВСТРАЛИЯЛУ 1. </span><span id="t1x_44" class="t s2_44">сущ. </span><span id="t1y_44" class="t s3_44">австралиец </span>
<span id="t1z_44" class="t s4_44">2. </span><span id="t20_44" class="t s2_44">прил. </span><span id="t21_44" class="t s3_44">австралийский </span>
<span id="t22_44" class="t s1_44">АВСТРАЛИЯЛУЙЙР </span><span id="t23_44" class="t s2_44">мн. </span><span id="t24_44" class="t s3_44">авст</span><span id="t25_44" class="t s4_44">- </span>
<span id="t26_44" class="t s3_44">ралийцы </span>
<span id="t27_44" class="t s1_44">АВСТРИЯЛУ 1. </span><span id="t28_44" class="t s2_44">сущ. </span><span id="t29_44" class="t s3_44">австриец 2. </span>
<span id="t2a_44" class="t s2_44">прил. </span><span id="t2b_44" class="t s3_44">австрийский </span>
<span id="t2c_44" class="t s1_44">АВСТРИЯЛУЙЙР </span><span id="t2d_44" class="t s2_44">мн. </span><span id="t2e_44" class="t s3_44">австрийцы </span>
<span id="t2f_44" class="t s1_44">АВТОБИОГРАФИЯ, </span><span id="t2g_44" class="t s5_44">-</span><span id="t2h_44" class="t s2_44">йи, автобио</span><span id="t2i_44" class="t s5_44">- </span>
<span id="t2j_44" class="t s2_44">графййр </span><span id="t2k_44" class="t s3_44">автобиография; ~ </span><span id="t2l_44" class="t s1_44">бикГуб </span><span id="t2m_44" class="t s3_44">пи</span><span id="t2n_44" class="t s4_44">- </span>
<span id="t2o_44" class="t s3_44">сать автобиографию; </span><span id="t2p_44" class="t s6_44">-</span><span id="t2q_44" class="t s1_44">йин мялуматар </span>
<span id="t2r_44" class="t s3_44">автобиографические данные </span>
<span id="t2s_44" class="t s1_44">АВТОБУС, </span><span id="t2t_44" class="t s4_44">-</span><span id="t2u_44" class="t s3_44">дм, </span><span id="t2v_44" class="t s5_44">-</span><span id="t2w_44" class="t s2_44">ар </span><span id="t2x_44" class="t s3_44">автобус; ~ </span>
<span id="t2y_44" class="t s1_44">дёбккрушв </span><span id="t2z_44" class="t s3_44">автобусная </span><span id="t30_44" class="t s3_44">остановка; </span>
<span id="t31_44" class="t s1_44">гьамус гизаф гъулариз </span><span id="t32_44" class="t s1_44">~ ар гъягъюра </span>
<span id="t33_44" class="t s3_44">сейчас во многие аулы ходят автобусы </span>
<span id="t34_44" class="t s1_44">АВТОМАТ, </span><span id="t35_44" class="t s5_44">-</span><span id="t36_44" class="t s2_44">ди, </span><span id="t37_44" class="t s5_44">-</span><span id="t38_44" class="t s2_44">ар в разн. знач. </span><span id="t39_44" class="t s3_44">ав</span><span id="t3a_44" class="t s4_44">- </span>
<span id="t3b_44" class="t s3_44">томат; ~ </span><span id="t3c_44" class="t s1_44">дин йивуб </span><span id="t3d_44" class="t s3_44">автоматная стрель</span><span id="t3e_44" class="t s4_44">- </span>
<span id="t3f_44" class="t s3_44">ба; ~ </span><span id="t3g_44" class="t s1_44">яракь </span><span id="t3h_44" class="t s3_44">автоматическое оружие; ~ </span>
<span id="t3i_44" class="t s1_44">саягънийнди </span><span id="t3j_44" class="t s3_44">автоматически </span>
<span id="t3k_44" class="t s1_44">АВТОМАТЧЙ </span><span id="t3l_44" class="t s2_44">в разн.знач. </span><span id="t3m_44" class="t s3_44">авто</span><span id="t3n_44" class="t s4_44">- </span>
<span id="t3o_44" class="t s3_44">матчик </span>
<span id="t3p_44" class="t s1_44">АВТОМОБИЛЬ, </span><span id="t3q_44" class="t s2_44">автомобили, ав</span><span id="t3r_44" class="t s5_44">- </span>
<span id="t3s_44" class="t s2_44">томобйлар </span><span id="t3t_44" class="t s3_44">автомобиль; </span><span id="t3u_44" class="t s1_44">гъагъ зигру </span><span id="t3v_44" class="t s4_44">~ </span>
<span id="t3w_44" class="t s3_44">грузовой </span><span id="t3x_44" class="t s3_44">автомобиль; </span><span id="t3y_44" class="t s1_44">автомобйлин </span>
<span id="t3z_44" class="t s1_44">чарх </span><span id="t40_44" class="t s3_44">автомобильное колесо </span>
<span id="t41_44" class="t s1_44">АВТОНбМ </span><span id="t42_44" class="t s3_44">автономный; </span><span id="t43_44" class="t s6_44">-</span><span id="t44_44" class="t s1_44">респу</span><span id="t45_44" class="t s6_44">- </span>
<span id="t46_44" class="t s1_44">блика </span><span id="t47_44" class="t s3_44">автономная республика </span>
<span id="t48_44" class="t s1_44">АВТОНбМВАЛ </span><span id="t49_44" class="t s3_44">автономность </span>
<span id="t4a_44" class="t s1_44">АВТОНОМИЯ, </span><span id="t4b_44" class="t s5_44">-</span><span id="t4c_44" class="t s2_44">йи тк.ед. </span><span id="t4d_44" class="t s3_44">авто</span><span id="t4e_44" class="t s4_44">- </span>
<span id="t4f_44" class="t s3_44">номия </span>
<span id="t4g_44" class="t s1_44">АВТОР, </span><span id="t4h_44" class="t s5_44">-</span><span id="t4i_44" class="t s2_44">и, </span><span id="t4j_44" class="t s5_44">-</span><span id="t4k_44" class="t s2_44">ар </span><span id="t4l_44" class="t s3_44">автор; </span><span id="t4m_44" class="t s1_44">~ин ихтиярар </span>
<span id="t4n_44" class="t s3_44">авторские права </span>
<span id="t4o_44" class="t s1_44">АВТОРВАЛ </span><span id="t4p_44" class="t s3_44">авторство; </span><span id="t4q_44" class="t s6_44">-</span><span id="t4r_44" class="t s1_44">тасдйкь </span>
<span id="t4s_44" class="t s1_44">ап</span><span id="t4t_44" class="t s7_44">Ӏ</span><span id="t4u_44" class="t s1_44">уб </span><span id="t4v_44" class="t s3_44">подтвердить </span><span id="t4w_44" class="t s2_44">чьё</span><span id="t4x_44" class="t s5_44">-</span><span id="t4y_44" class="t s2_44">л. </span><span id="t4z_44" class="t s3_44">авторство </span>
<span id="t50_44" class="t s1_44">АВТОРУЧКА, </span><span id="t51_44" class="t s5_44">-</span><span id="t52_44" class="t s2_44">йи, авторучкйир </span><span id="t53_44" class="t s3_44">ав</span><span id="t54_44" class="t s4_44">- </span>
<span id="t55_44" class="t s3_44">торучка </span>
<span id="t56_44" class="t s1_44">АВЧЙ, </span><span id="t57_44" class="t s5_44">-</span><span id="t58_44" class="t s2_44">йи, </span><span id="t59_44" class="t s5_44">-</span><span id="t5a_44" class="t s2_44">йир </span><span id="t5b_44" class="t s6_44">1) </span><span id="t5c_44" class="t s3_44">меткий стрелок, </span>
<span id="t5d_44" class="t s3_44">снайпер 2) </span><span id="t5e_44" class="t s2_44">уст. </span><span id="t5f_44" class="t s3_44">охотник 3) </span><span id="t5g_44" class="t s1_44">Авчй </span><span id="t5h_44" class="t s3_44">Авчй </span>
<span id="t5i_44" class="t s2_44">и.соб.м. </span>
<span id="t5j_44" class="t s1_44">АВЧЙВАЛ </span><span id="t5k_44" class="t s3_44">снайперство; меткость </span>
<span id="t5l_44" class="t s1_44">АГА </span><span id="t5m_44" class="t s2_44">см. </span><span id="t5n_44" class="t s1_44">арй </span>
<span id="t5o_44" class="t s1_44">АГЕНТ, </span><span id="t5p_44" class="t s5_44">-</span><span id="t5q_44" class="t s2_44">ди, </span><span id="t5r_44" class="t s5_44">-</span><span id="t5s_44" class="t s2_44">ар </span><span id="t5t_44" class="t s3_44">агент </span>
<span id="t5u_44" class="t s1_44">АГЁНТВАЛ </span><span id="t5v_44" class="t s3_44">деятельность агента </span>
<span id="t5w_44" class="t s1_44">АГЕНТЛУГЬ, </span><span id="t5x_44" class="t s5_44">-</span><span id="t5y_44" class="t s2_44">ди, </span><span id="t5z_44" class="t s5_44">-</span><span id="t60_44" class="t s2_44">ар </span><span id="t61_44" class="t s3_44">агентство </span>
<span id="t62_44" class="t s1_44">АГИТАТОР, </span><span id="t63_44" class="t s5_44">-</span><span id="t64_44" class="t s2_44">и, </span><span id="t65_44" class="t s5_44">-</span><span id="t66_44" class="t s2_44">ар </span><span id="t67_44" class="t s3_44">агитатор </span>
<span id="t68_44" class="t s1_44">АГИТАТОРВАЛ </span><span id="t69_44" class="t s3_44">агитация </span><span id="t6a_44" class="t s2_44">(дейст</span><span id="t6b_44" class="t s5_44">- </span>
<span id="t6c_44" class="t s2_44">вие) </span><span id="t6d_44" class="t s3_44">□ ~ </span><span id="t6e_44" class="t s1_44">ап</span><span id="t6f_44" class="t s7_44">Ӏ</span><span id="t6g_44" class="t s1_44">уб </span><span id="t6h_44" class="t s3_44">заниматься агитацией </span>
<span id="t6i_44" class="t s1_44">АГИТАЦИЯ, </span><span id="t6j_44" class="t s5_44">-</span><span id="t6k_44" class="t s2_44">йи тк.ед. </span><span id="t6l_44" class="t s3_44">агитация </span>
<span id="t6m_44" class="t s1_44">АГРОНбм, </span><span id="t6n_44" class="t s5_44">-</span><span id="t6o_44" class="t s2_44">ди, </span><span id="t6p_44" class="t s5_44">-</span><span id="t6q_44" class="t s2_44">ар </span><span id="t6r_44" class="t s3_44">агроном; </span>
<span id="t6s_44" class="t s1_44">к</span><span id="t6t_44" class="t s7_44">Ӏ</span><span id="t6u_44" class="t s1_44">улйн </span><span id="t6v_44" class="t s4_44">~ </span><span id="t6w_44" class="t s3_44">главный агронбм </span>
<span id="t6x_44" class="t s1_44">АГРОНбмВАЛ </span><span id="t6y_44" class="t s3_44">профессия </span><span id="t6z_44" class="t s3_44">(дея</span><span id="t70_44" class="t s4_44">- </span>
<span id="t71_44" class="t s3_44">тельность) </span><span id="t72_44" class="t s3_44">агронома; </span><span id="t73_44" class="t s1_44">~ин курса р </span><span id="t74_44" class="t s3_44">агро</span><span id="t75_44" class="t s4_44">- </span>
<span id="t76_44" class="t s3_44">номические курсы; курсы агрономов □ </span>
<span id="t77_44" class="t s4_44">~ </span><span id="t78_44" class="t s1_44">ап</span><span id="t79_44" class="t s7_44">Ӏ</span><span id="t7a_44" class="t s1_44">уб </span><span id="t7b_44" class="t s3_44">работать агрономом </span>
<span id="t7c_44" class="t s1_44">АГУ </span><span id="t7d_44" class="t s2_44">см. ~ </span><span id="t7e_44" class="t s1_44">арй </span>
<span id="t7f_44" class="t s1_44">АГЪ </span><span id="t7g_44" class="t s4_44">I, </span><span id="t7h_44" class="t s5_44">-</span><span id="t7i_44" class="t s2_44">ди, </span><span id="t7j_44" class="t s5_44">-</span><span id="t7k_44" class="t s2_44">ар </span><span id="t7l_44" class="t s3_44">бязь; </span><span id="t7m_44" class="t s1_44">~дин ккуртт </span>
<span id="t7n_44" class="t s3_44">бязевая рубашка; лизй ~ белая бязь </span>
<span id="t7o_44" class="t s1_44">АГЪ </span><span id="t7p_44" class="t s4_44">II, </span><span id="t7q_44" class="t s5_44">-</span><span id="t7r_44" class="t s2_44">ну, </span><span id="t7s_44" class="t s5_44">-</span><span id="t7t_44" class="t s2_44">нан, </span><span id="t7u_44" class="t s5_44">-</span><span id="t7v_44" class="t s2_44">ар </span><span id="t7w_44" class="t s3_44">задняя нога </span>
<span id="t7x_44" class="t s2_44">(животного); </span><span id="t7y_44" class="t s4_44">~ </span><span id="t7z_44" class="t s1_44">ар</span><span id="t80_44" class="t s6_44">-</span><span id="t81_44" class="t s1_44">кюлёриан адахъри</span><span id="t82_44" class="t s6_44">- </span>
<span id="t83_44" class="t s1_44">ву! </span><span id="t84_44" class="t s2_44">бран. </span><span id="t85_44" class="t s3_44">чтоб у тебя оторвались руки</span><span id="t86_44" class="t s4_44">- </span>
<span id="t87_44" class="t s3_44">ноги! </span>
<span id="t88_44" class="t s1_44">АГЬА, </span><span id="t89_44" class="t s5_44">-</span><span id="t8a_44" class="t s2_44">йи, </span><span id="t8b_44" class="t s5_44">-</span><span id="t8c_44" class="t s2_44">агъййр </span><span id="t8d_44" class="t s3_44">1) йга; хозяин; </span>
<span id="t8e_44" class="t s3_44">господин; владыка; </span><span id="t8f_44" class="t s1_44">~йин хулар гос</span><span id="t8g_44" class="t s6_44">- </span>
<span id="t8h_44" class="t s1_44">подский </span><span id="t8i_44" class="t s3_44">дом </span><span id="t8j_44" class="t s1_44">2) Агъа </span><span id="t8k_44" class="t s3_44">Ага </span><span id="t8l_44" class="t s2_44">и.собм. </span>
<span id="t8m_44" class="t s1_44">АГЪАВАЛ </span><span id="t8n_44" class="t s3_44">хозяйничание; господст</span><span id="t8o_44" class="t s4_44">- </span>
<span id="t8p_44" class="t s3_44">во, владычество </span><span id="t8q_44" class="t s2_44">кого</span><span id="t8r_44" class="t s5_44">-</span><span id="t8s_44" class="t s2_44">чего</span><span id="t8t_44" class="t s5_44">-</span><span id="t8u_44" class="t s2_44">л. </span><span id="t8v_44" class="t s3_44">□ ~ </span><span id="t8w_44" class="t s1_44">апГуб </span>
<span id="t8x_44" class="t s3_44">хозяйничать; </span><span id="t8y_44" class="t s3_44">властвовать, </span><span id="t8z_44" class="t s3_44">гос</span><span id="t90_44" class="t s4_44">- </span>
<span id="t91_44" class="t s3_44">подствовать; владычествовать; </span><span id="t92_44" class="t s1_44">жара</span><span id="t93_44" class="t s6_44">- </span>
<span id="t94_44" class="t s1_44">рин хулаъ ~ ап</span><span id="t95_44" class="t s7_44">Ӏ</span><span id="t96_44" class="t s1_44">уб </span><span id="t97_44" class="t s3_44">хозяйничать в </span>
<span id="t98_44" class="t s3_44">чужбм доме; </span><span id="t99_44" class="t s1_44">хулаъ жилйрин </span><span id="t9a_44" class="t s3_44">~ гос</span><span id="t9b_44" class="t s4_44">- </span>
<span id="t9c_44" class="t s3_44">подство мужчины в доме; </span><span id="t9d_44" class="t s1_44">хандин </span><span id="t9e_44" class="t s4_44">~ </span>
<span id="t9f_44" class="t s1_44">икк </span><span id="t9g_44" class="t s3_44">под владычеством хана </span>
<span id="t9h_44" class="t s1_44">АГьАл, </span><span id="t9i_44" class="t s5_44">-</span><span id="t9j_44" class="t s2_44">и, </span><span id="t9k_44" class="t s5_44">-</span><span id="t9l_44" class="t s2_44">ар </span><span id="t9m_44" class="t s3_44">изречение; послови</span><span id="t9n_44" class="t s4_44">- </span>
<span id="t9o_44" class="t s3_44">ца; поговорка; крылатое выражение; </span>
<span id="t9p_44" class="t s3_44">афоризм; </span><span id="t9q_44" class="t s1_44">абййрин </span><span id="t9r_44" class="t s3_44">~ древняя мудрость </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
