<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:261px;bottom:1156px;letter-spacing:-0.19px;}
#t2_57{left:280px;bottom:1120px;letter-spacing:-0.21px;}
#t3_57{left:363px;bottom:1120px;letter-spacing:-0.19px;}
#t4_57{left:280px;bottom:1105px;letter-spacing:-0.16px;}
#t5_57{left:393px;bottom:1105px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t6_57{left:280px;bottom:1090px;letter-spacing:-0.22px;}
#t7_57{left:330px;bottom:1090px;letter-spacing:-0.18px;word-spacing:0.03px;}
#t8_57{left:405px;bottom:1090px;letter-spacing:-0.23px;}
#t9_57{left:419px;bottom:1090px;}
#ta_57{left:423px;bottom:1090px;letter-spacing:-0.22px;}
#tb_57{left:280px;bottom:1075px;letter-spacing:-0.15px;}
#tc_57{left:365px;bottom:1075px;letter-spacing:-0.11px;word-spacing:2.6px;}
#td_57{left:493px;bottom:1075px;}
#te_57{left:261px;bottom:1060px;letter-spacing:-0.07px;}
#tf_57{left:313px;bottom:1060px;letter-spacing:-0.17px;}
#tg_57{left:339px;bottom:1060px;}
#th_57{left:343px;bottom:1060px;letter-spacing:-0.14px;}
#ti_57{left:367px;bottom:1060px;}
#tj_57{left:371px;bottom:1060px;letter-spacing:-0.02px;}
#tk_57{left:394px;bottom:1060px;letter-spacing:-0.17px;}
#tl_57{left:421px;bottom:1060px;letter-spacing:-0.14px;}
#tm_57{left:444px;bottom:1060px;}
#tn_57{left:449px;bottom:1060px;letter-spacing:-0.03px;}
#to_57{left:476px;bottom:1060px;letter-spacing:-0.11px;}
#tp_57{left:261px;bottom:1045px;letter-spacing:-0.13px;}
#tq_57{left:331px;bottom:1045px;letter-spacing:-0.1px;}
#tr_57{left:365px;bottom:1045px;letter-spacing:-0.12px;}
#ts_57{left:424px;bottom:1045px;letter-spacing:-0.11px;}
#tt_57{left:491px;bottom:1045px;}
#tu_57{left:261px;bottom:1030px;letter-spacing:-0.13px;}
#tv_57{left:303px;bottom:1030px;letter-spacing:-0.11px;word-spacing:2.39px;}
#tw_57{left:375px;bottom:1030px;letter-spacing:-0.14px;word-spacing:2.46px;}
#tx_57{left:261px;bottom:1015px;}
#ty_57{left:269px;bottom:1015px;}
#tz_57{left:273px;bottom:1015px;letter-spacing:-0.23px;word-spacing:2.19px;}
#t10_57{left:405px;bottom:1015px;letter-spacing:-0.19px;word-spacing:2.04px;}
#t11_57{left:261px;bottom:1000px;letter-spacing:-0.14px;}
#t12_57{left:261px;bottom:985px;letter-spacing:-0.06px;}
#t13_57{left:289px;bottom:985px;letter-spacing:-0.14px;}
#t14_57{left:391px;bottom:985px;letter-spacing:-0.1px;}
#t15_57{left:261px;bottom:969px;letter-spacing:-0.18px;}
#t16_57{left:275px;bottom:969px;}
#t17_57{left:279px;bottom:969px;letter-spacing:-0.21px;}
#t18_57{left:279px;bottom:954px;letter-spacing:-0.21px;}
#t19_57{left:299px;bottom:954px;}
#t1a_57{left:303px;bottom:954px;letter-spacing:-0.12px;}
#t1b_57{left:331px;bottom:954px;letter-spacing:0.02px;}
#t1c_57{left:350px;bottom:954px;letter-spacing:-0.14px;word-spacing:4.67px;}
#t1d_57{left:494px;bottom:954px;}
#t1e_57{left:260px;bottom:939px;letter-spacing:-0.09px;}
#t1f_57{left:327px;bottom:939px;letter-spacing:-0.11px;}
#t1g_57{left:423px;bottom:939px;letter-spacing:-0.08px;}
#t1h_57{left:462px;bottom:939px;letter-spacing:-0.05px;}
#t1i_57{left:260px;bottom:924px;letter-spacing:-0.28px;}
#t1j_57{left:323px;bottom:924px;letter-spacing:-0.19px;}
#t1k_57{left:345px;bottom:924px;letter-spacing:-0.28px;}
#t1l_57{left:393px;bottom:924px;letter-spacing:-0.29px;}
#t1m_57{left:423px;bottom:924px;letter-spacing:-0.24px;word-spacing:1.08px;}
#t1n_57{left:260px;bottom:909px;letter-spacing:-0.18px;}
#t1o_57{left:310px;bottom:909px;letter-spacing:-0.21px;word-spacing:1.14px;}
#t1p_57{left:454px;bottom:909px;letter-spacing:-0.17px;}
#t1q_57{left:260px;bottom:894px;letter-spacing:-0.11px;word-spacing:4.05px;}
#t1r_57{left:322px;bottom:894px;letter-spacing:-0.14px;word-spacing:4.1px;}
#t1s_57{left:440px;bottom:894px;letter-spacing:-0.14px;word-spacing:4.09px;}
#t1t_57{left:260px;bottom:879px;letter-spacing:-0.23px;}
#t1u_57{left:275px;bottom:879px;}
#t1v_57{left:279px;bottom:879px;letter-spacing:-0.15px;}
#t1w_57{left:312px;bottom:879px;letter-spacing:-0.15px;word-spacing:1.37px;}
#t1x_57{left:408px;bottom:879px;letter-spacing:-0.23px;}
#t1y_57{left:423px;bottom:879px;}
#t1z_57{left:427px;bottom:879px;letter-spacing:-0.12px;}
#t20_57{left:453px;bottom:879px;}
#t21_57{left:458px;bottom:879px;letter-spacing:-0.73px;}
#t22_57{left:472px;bottom:879px;}
#t23_57{left:476px;bottom:879px;letter-spacing:-0.74px;}
#t24_57{left:260px;bottom:864px;letter-spacing:-0.75px;}
#t25_57{left:294px;bottom:864px;}
#t26_57{left:297px;bottom:864px;letter-spacing:-0.75px;}
#t27_57{left:329px;bottom:864px;}
#t28_57{left:344px;bottom:864px;letter-spacing:-0.73px;}
#t29_57{left:380px;bottom:864px;}
#t2a_57{left:383px;bottom:864px;letter-spacing:-0.75px;}
#t2b_57{left:414px;bottom:864px;letter-spacing:-0.67px;}
#t2c_57{left:453px;bottom:864px;letter-spacing:-0.13px;}
#t2d_57{left:485px;bottom:864px;letter-spacing:-0.08px;}
#t2e_57{left:260px;bottom:849px;letter-spacing:-0.1px;}
#t2f_57{left:335px;bottom:849px;letter-spacing:-0.11px;}
#t2g_57{left:374px;bottom:849px;letter-spacing:-0.08px;}
#t2h_57{left:408px;bottom:849px;letter-spacing:-0.14px;}
#t2i_57{left:446px;bottom:849px;letter-spacing:0.01px;}
#t2j_57{left:478px;bottom:849px;letter-spacing:-0.06px;}
#t2k_57{left:260px;bottom:834px;letter-spacing:-0.11px;}
#t2l_57{left:379px;bottom:834px;letter-spacing:-0.11px;}
#t2m_57{left:436px;bottom:834px;}
#t2n_57{left:456px;bottom:834px;letter-spacing:-0.1px;}
#t2o_57{left:260px;bottom:819px;letter-spacing:-0.12px;word-spacing:4.8px;}
#t2p_57{left:434px;bottom:819px;letter-spacing:-0.19px;word-spacing:4.86px;}
#t2q_57{left:260px;bottom:804px;letter-spacing:-0.13px;word-spacing:1.55px;}
#t2r_57{left:361px;bottom:804px;letter-spacing:-0.05px;}
#t2s_57{left:396px;bottom:804px;letter-spacing:-0.15px;word-spacing:1.54px;}
#t2t_57{left:475px;bottom:804px;letter-spacing:-0.06px;}
#t2u_57{left:260px;bottom:789px;letter-spacing:-0.14px;}
#t2v_57{left:294px;bottom:789px;}
#t2w_57{left:298px;bottom:789px;letter-spacing:-0.18px;}
#t2x_57{left:315px;bottom:789px;letter-spacing:-0.04px;}
#t2y_57{left:339px;bottom:789px;letter-spacing:-0.16px;}
#t2z_57{left:279px;bottom:774px;letter-spacing:-0.11px;}
#t30_57{left:306px;bottom:774px;letter-spacing:-0.05px;}
#t31_57{left:322px;bottom:774px;}
#t32_57{left:326px;bottom:774px;letter-spacing:0.02px;}
#t33_57{left:345px;bottom:774px;}
#t34_57{left:349px;bottom:774px;letter-spacing:0.01px;}
#t35_57{left:371px;bottom:774px;letter-spacing:-0.13px;word-spacing:4.45px;}
#t36_57{left:483px;bottom:774px;letter-spacing:-0.01px;}
#t37_57{left:261px;bottom:759px;letter-spacing:-0.11px;}
#t38_57{left:321px;bottom:759px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t39_57{left:280px;bottom:743px;letter-spacing:-0.11px;}
#t3a_57{left:302px;bottom:743px;letter-spacing:-0.06px;}
#t3b_57{left:318px;bottom:743px;}
#t3c_57{left:322px;bottom:743px;letter-spacing:-0.16px;}
#t3d_57{left:336px;bottom:743px;}
#t3e_57{left:341px;bottom:743px;letter-spacing:-0.18px;}
#t3f_57{left:358px;bottom:743px;letter-spacing:-0.15px;}
#t3g_57{left:279px;bottom:728px;letter-spacing:-0.13px;}
#t3h_57{left:319px;bottom:728px;letter-spacing:-0.15px;word-spacing:8.33px;}
#t3i_57{left:345px;bottom:728px;letter-spacing:-0.14px;}
#t3j_57{left:376px;bottom:728px;letter-spacing:-0.11px;}
#t3k_57{left:422px;bottom:728px;letter-spacing:-0.15px;}
#t3l_57{left:260px;bottom:713px;letter-spacing:-0.1px;}
#t3m_57{left:301px;bottom:713px;letter-spacing:-0.13px;word-spacing:3.34px;}
#t3n_57{left:418px;bottom:713px;letter-spacing:-0.16px;}
#t3o_57{left:439px;bottom:713px;}
#t3p_57{left:444px;bottom:713px;letter-spacing:-0.13px;}
#t3q_57{left:465px;bottom:713px;}
#t3r_57{left:470px;bottom:713px;letter-spacing:-0.03px;}
#t3s_57{left:491px;bottom:713px;}
#t3t_57{left:260px;bottom:698px;letter-spacing:-0.46px;word-spacing:1.1px;}
#t3u_57{left:346px;bottom:698px;letter-spacing:-0.4px;word-spacing:0.88px;}
#t3v_57{left:429px;bottom:698px;letter-spacing:-0.43px;}
#t3w_57{left:490px;bottom:698px;}
#t3x_57{left:260px;bottom:683px;letter-spacing:-0.11px;}
#t3y_57{left:327px;bottom:683px;letter-spacing:-0.11px;}
#t3z_57{left:401px;bottom:683px;letter-spacing:-0.13px;}
#t40_57{left:459px;bottom:683px;letter-spacing:-0.11px;}
#t41_57{left:260px;bottom:668px;letter-spacing:-0.11px;word-spacing:4.22px;}
#t42_57{left:334px;bottom:668px;letter-spacing:-0.11px;word-spacing:4.25px;}
#t43_57{left:389px;bottom:668px;letter-spacing:-0.12px;}
#t44_57{left:260px;bottom:653px;letter-spacing:-0.17px;}
#t45_57{left:299px;bottom:653px;letter-spacing:-0.22px;word-spacing:0.68px;}
#t46_57{left:454px;bottom:653px;letter-spacing:-0.24px;word-spacing:0.63px;}
#t47_57{left:260px;bottom:638px;letter-spacing:-0.14px;word-spacing:5.37px;}
#t48_57{left:462px;bottom:638px;letter-spacing:-0.14px;}
#t49_57{left:260px;bottom:623px;letter-spacing:-0.19px;word-spacing:0.52px;}
#t4a_57{left:431px;bottom:623px;letter-spacing:-0.2px;word-spacing:0.62px;}
#t4b_57{left:260px;bottom:608px;letter-spacing:-0.12px;word-spacing:2.41px;}
#t4c_57{left:394px;bottom:608px;letter-spacing:-0.13px;word-spacing:2.41px;}
#t4d_57{left:466px;bottom:608px;letter-spacing:-0.08px;}
#t4e_57{left:493px;bottom:608px;}
#t4f_57{left:260px;bottom:593px;letter-spacing:-0.12px;word-spacing:7.56px;}
#t4g_57{left:469px;bottom:593px;letter-spacing:-0.13px;}
#t4h_57{left:260px;bottom:578px;letter-spacing:-0.12px;}
#t4i_57{left:315px;bottom:578px;letter-spacing:-0.12px;word-spacing:2.07px;}
#t4j_57{left:393px;bottom:578px;letter-spacing:-0.14px;}
#t4k_57{left:416px;bottom:578px;}
#t4l_57{left:421px;bottom:578px;}
#t4m_57{left:436px;bottom:578px;letter-spacing:-0.15px;word-spacing:2.08px;}
#t4n_57{left:493px;bottom:578px;}
#t4o_57{left:260px;bottom:563px;letter-spacing:-0.13px;word-spacing:7.21px;}
#t4p_57{left:353px;bottom:563px;letter-spacing:-0.14px;}
#t4q_57{left:376px;bottom:563px;}
#t4r_57{left:381px;bottom:563px;letter-spacing:-0.03px;}
#t4s_57{left:406px;bottom:563px;}
#t4t_57{left:414px;bottom:563px;}
#t4u_57{left:418px;bottom:563px;letter-spacing:-0.17px;word-spacing:7.26px;}
#t4v_57{left:260px;bottom:548px;letter-spacing:-0.12px;}
#t4w_57{left:352px;bottom:548px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t4x_57{left:279px;bottom:533px;}
#t4y_57{left:289px;bottom:534px;}
#t4z_57{left:296px;bottom:533px;}
#t50_57{left:305px;bottom:533px;}
#t51_57{left:310px;bottom:533px;letter-spacing:-0.25px;}
#t52_57{left:372px;bottom:533px;letter-spacing:-0.18px;}
#t53_57{left:413px;bottom:533px;letter-spacing:-0.16px;word-spacing:0.75px;}
#t54_57{left:493px;bottom:533px;}
#t55_57{left:261px;bottom:518px;letter-spacing:-0.09px;word-spacing:2.25px;}
#t56_57{left:297px;bottom:518px;letter-spacing:-0.14px;word-spacing:2.34px;}
#t57_57{left:472px;bottom:518px;letter-spacing:-0.03px;word-spacing:2.17px;}
#t58_57{left:261px;bottom:502px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t59_57{left:279px;bottom:487px;letter-spacing:-0.32px;}
#t5a_57{left:430px;bottom:487px;letter-spacing:-0.28px;word-spacing:4.56px;}
#t5b_57{left:492px;bottom:487px;}
#t5c_57{left:261px;bottom:472px;letter-spacing:-0.13px;}
#t5d_57{left:308px;bottom:472px;letter-spacing:-0.12px;word-spacing:1.32px;}
#t5e_57{left:427px;bottom:472px;letter-spacing:-0.1px;word-spacing:1.32px;}
#t5f_57{left:261px;bottom:457px;letter-spacing:-0.13px;}
#t5g_57{left:261px;bottom:442px;letter-spacing:-0.06px;}
#t5h_57{left:288px;bottom:442px;letter-spacing:-0.13px;}
#t5i_57{left:419px;bottom:442px;letter-spacing:-0.04px;}
#t5j_57{left:261px;bottom:427px;letter-spacing:-0.13px;}
#t5k_57{left:279px;bottom:412px;letter-spacing:-0.15px;}
#t5l_57{left:348px;bottom:412px;letter-spacing:-0.08px;}
#t5m_57{left:397px;bottom:412px;letter-spacing:-0.14px;word-spacing:8.7px;}
#t5n_57{left:493px;bottom:412px;}
#t5o_57{left:261px;bottom:397px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t5p_57{left:522px;bottom:1120px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t5q_57{left:631px;bottom:1120px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t5r_57{left:522px;bottom:1104px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t5s_57{left:541px;bottom:1089px;letter-spacing:-0.13px;}
#t5t_57{left:605px;bottom:1089px;}
#t5u_57{left:609px;bottom:1089px;letter-spacing:-0.1px;word-spacing:-0.14px;}
#t5v_57{left:687px;bottom:1089px;letter-spacing:-0.14px;}
#t5w_57{left:540px;bottom:1074px;letter-spacing:-0.18px;}
#t5x_57{left:629px;bottom:1074px;letter-spacing:-0.07px;}
#t5y_57{left:687px;bottom:1074px;letter-spacing:-0.13px;word-spacing:4.26px;}
#t5z_57{left:753px;bottom:1074px;}
#t60_57{left:522px;bottom:1059px;letter-spacing:-0.12px;word-spacing:3.33px;}
#t61_57{left:522px;bottom:1044px;letter-spacing:-0.13px;word-spacing:4.82px;}
#t62_57{left:573px;bottom:1044px;}
#t63_57{left:577px;bottom:1044px;letter-spacing:-0.16px;word-spacing:4.83px;}
#t64_57{left:727px;bottom:1044px;letter-spacing:-0.09px;}
#t65_57{left:522px;bottom:1029px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t66_57{left:540px;bottom:1014px;letter-spacing:-0.19px;}
#t67_57{left:610px;bottom:1014px;letter-spacing:-0.07px;}
#t68_57{left:670px;bottom:1014px;letter-spacing:-0.16px;word-spacing:5.94px;}
#t69_57{left:522px;bottom:999px;letter-spacing:-0.09px;}
#t6a_57{left:543px;bottom:999px;}
#t6b_57{left:556px;bottom:999px;letter-spacing:-0.13px;word-spacing:2.06px;}
#t6c_57{left:680px;bottom:999px;letter-spacing:-0.09px;word-spacing:2.02px;}
#t6d_57{left:522px;bottom:984px;letter-spacing:-0.12px;}
#t6e_57{left:540px;bottom:969px;letter-spacing:-0.15px;}
#t6f_57{left:619px;bottom:969px;}
#t6g_57{left:624px;bottom:969px;letter-spacing:-0.08px;}
#t6h_57{left:648px;bottom:969px;}
#t6i_57{left:652px;bottom:969px;letter-spacing:-0.14px;}
#t6j_57{left:681px;bottom:969px;letter-spacing:-0.18px;}
#t6k_57{left:752px;bottom:969px;}
#t6l_57{left:522px;bottom:954px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t6m_57{left:574px;bottom:954px;letter-spacing:-0.15px;}
#t6n_57{left:600px;bottom:954px;letter-spacing:-0.06px;}
#t6o_57{left:635px;bottom:954px;letter-spacing:-0.16px;word-spacing:0.07px;}
#t6p_57{left:540px;bottom:939px;letter-spacing:-0.14px;}
#t6q_57{left:655px;bottom:939px;letter-spacing:0.01px;}
#t6r_57{left:681px;bottom:939px;letter-spacing:-0.16px;}
#t6s_57{left:753px;bottom:939px;}
#t6t_57{left:522px;bottom:924px;letter-spacing:-0.1px;}
#t6u_57{left:579px;bottom:924px;letter-spacing:0.01px;}
#t6v_57{left:614px;bottom:924px;letter-spacing:-0.13px;}
#t6w_57{left:735px;bottom:924px;letter-spacing:-0.1px;}
#t6x_57{left:522px;bottom:909px;letter-spacing:-0.13px;}
#t6y_57{left:593px;bottom:909px;letter-spacing:-0.14px;word-spacing:0.24px;}
#t6z_57{left:540px;bottom:894px;letter-spacing:-0.15px;}
#t70_57{left:587px;bottom:894px;}
#t71_57{left:592px;bottom:894px;letter-spacing:-0.04px;}
#t72_57{left:615px;bottom:894px;}
#t73_57{left:619px;bottom:894px;letter-spacing:0.01px;}
#t74_57{left:638px;bottom:894px;letter-spacing:-0.11px;word-spacing:1.87px;}
#t75_57{left:522px;bottom:879px;letter-spacing:-0.27px;word-spacing:0.61px;}
#t76_57{left:703px;bottom:879px;letter-spacing:-0.29px;word-spacing:0.58px;}
#t77_57{left:753px;bottom:879px;}
#t78_57{left:522px;bottom:864px;letter-spacing:-0.13px;word-spacing:1.56px;}
#t79_57{left:722px;bottom:864px;letter-spacing:-0.15px;}
#t7a_57{left:522px;bottom:849px;letter-spacing:-0.12px;}
#t7b_57{left:577px;bottom:849px;letter-spacing:-0.11px;}
#t7c_57{left:633px;bottom:849px;letter-spacing:-0.1px;}
#t7d_57{left:673px;bottom:849px;letter-spacing:-0.08px;}
#t7e_57{left:707px;bottom:849px;letter-spacing:-0.1px;}
#t7f_57{left:522px;bottom:834px;letter-spacing:-0.14px;word-spacing:4.07px;}
#t7g_57{left:522px;bottom:819px;letter-spacing:-0.11px;}
#t7h_57{left:540px;bottom:804px;letter-spacing:-0.16px;}
#t7i_57{left:620px;bottom:804px;letter-spacing:-0.14px;word-spacing:4.05px;}
#t7j_57{left:731px;bottom:804px;letter-spacing:-0.24px;}
#t7k_57{left:752px;bottom:804px;}
#t7l_57{left:521px;bottom:789px;letter-spacing:-0.2px;word-spacing:0.75px;}
#t7m_57{left:661px;bottom:789px;letter-spacing:-0.18px;}
#t7n_57{left:700px;bottom:789px;letter-spacing:-0.21px;word-spacing:0.67px;}
#t7o_57{left:753px;bottom:789px;}
#t7p_57{left:521px;bottom:773px;letter-spacing:-0.13px;word-spacing:3.92px;}
#t7q_57{left:730px;bottom:773px;letter-spacing:-0.08px;}
#t7r_57{left:521px;bottom:758px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t7s_57{left:540px;bottom:743px;letter-spacing:-0.12px;}
#t7t_57{left:586px;bottom:743px;}
#t7u_57{left:591px;bottom:743px;letter-spacing:-0.12px;}
#t7v_57{left:613px;bottom:743px;}
#t7w_57{left:617px;bottom:743px;letter-spacing:-0.07px;}
#t7x_57{left:647px;bottom:743px;}
#t7y_57{left:652px;bottom:743px;letter-spacing:0.01px;}
#t7z_57{left:671px;bottom:743px;letter-spacing:-0.14px;word-spacing:2.07px;}
#t80_57{left:752px;bottom:743px;}
#t81_57{left:522px;bottom:728px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t82_57{left:540px;bottom:713px;letter-spacing:-0.18px;}
#t83_57{left:588px;bottom:713px;letter-spacing:-0.08px;word-spacing:3.85px;}
#t84_57{left:667px;bottom:713px;letter-spacing:-0.15px;}
#t85_57{left:706px;bottom:713px;letter-spacing:-0.12px;}
#t86_57{left:753px;bottom:713px;}
#t87_57{left:522px;bottom:698px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t88_57{left:646px;bottom:698px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t89_57{left:539px;bottom:683px;letter-spacing:-0.15px;}
#t8a_57{left:593px;bottom:683px;letter-spacing:-0.12px;word-spacing:1.69px;}
#t8b_57{left:753px;bottom:683px;}
#t8c_57{left:521px;bottom:668px;letter-spacing:-0.12px;word-spacing:3.32px;}
#t8d_57{left:521px;bottom:653px;letter-spacing:-0.09px;}
#t8e_57{left:558px;bottom:653px;letter-spacing:-0.12px;word-spacing:5.15px;}
#t8f_57{left:521px;bottom:638px;letter-spacing:-0.13px;}
#t8g_57{left:620px;bottom:638px;letter-spacing:-0.09px;}
#t8h_57{left:654px;bottom:638px;}
#t8i_57{left:658px;bottom:638px;}
#t8j_57{left:673px;bottom:638px;letter-spacing:-0.15px;word-spacing:2.08px;}
#t8k_57{left:521px;bottom:623px;letter-spacing:-0.08px;}
#t8l_57{left:540px;bottom:608px;letter-spacing:-0.15px;}
#t8m_57{left:628px;bottom:608px;letter-spacing:-0.14px;word-spacing:6.47px;}
#t8n_57{left:522px;bottom:592px;letter-spacing:-0.11px;}
#t8o_57{left:569px;bottom:592px;letter-spacing:-0.14px;word-spacing:6.3px;}
#t8p_57{left:753px;bottom:592px;}
#t8q_57{left:522px;bottom:577px;letter-spacing:-0.12px;}
#t8r_57{left:540px;bottom:562px;letter-spacing:-0.11px;}
#t8s_57{left:594px;bottom:562px;}
#t8t_57{left:599px;bottom:562px;letter-spacing:-0.08px;}
#t8u_57{left:619px;bottom:562px;}
#t8v_57{left:624px;bottom:562px;letter-spacing:-0.15px;}
#t8w_57{left:644px;bottom:562px;}
#t8x_57{left:649px;bottom:562px;letter-spacing:-0.14px;}
#t8y_57{left:674px;bottom:562px;letter-spacing:-0.13px;word-spacing:0.79px;}
#t8z_57{left:753px;bottom:562px;}
#t90_57{left:522px;bottom:547px;letter-spacing:-0.12px;word-spacing:3.36px;}
#t91_57{left:611px;bottom:547px;letter-spacing:-0.11px;word-spacing:3.33px;}
#t92_57{left:718px;bottom:547px;letter-spacing:-0.14px;}
#t93_57{left:753px;bottom:547px;}
#t94_57{left:522px;bottom:532px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t95_57{left:568px;bottom:532px;letter-spacing:-0.13px;}
#t96_57{left:613px;bottom:532px;letter-spacing:-0.13px;word-spacing:1.87px;}
#t97_57{left:522px;bottom:517px;letter-spacing:-0.11px;}
#t98_57{left:568px;bottom:517px;letter-spacing:-0.12px;word-spacing:5.54px;}
#t99_57{left:753px;bottom:517px;}
#t9a_57{left:522px;bottom:502px;letter-spacing:-0.16px;word-spacing:3.22px;}
#t9b_57{left:571px;bottom:502px;letter-spacing:-0.03px;}
#t9c_57{left:606px;bottom:502px;letter-spacing:-0.13px;word-spacing:3.17px;}
#t9d_57{left:522px;bottom:487px;letter-spacing:-0.11px;}
#t9e_57{left:568px;bottom:487px;letter-spacing:-0.14px;}
#t9f_57{left:540px;bottom:472px;letter-spacing:-0.14px;}
#t9g_57{left:631px;bottom:472px;letter-spacing:0.01px;}
#t9h_57{left:658px;bottom:472px;letter-spacing:-0.12px;}
#t9i_57{left:522px;bottom:457px;letter-spacing:-0.11px;}
#t9j_57{left:588px;bottom:457px;letter-spacing:-0.11px;}
#t9k_57{left:667px;bottom:457px;letter-spacing:-0.14px;word-spacing:5.75px;}
#t9l_57{left:522px;bottom:442px;letter-spacing:-0.11px;}
#t9m_57{left:617px;bottom:442px;letter-spacing:-0.13px;}
#t9n_57{left:681px;bottom:442px;letter-spacing:-0.12px;word-spacing:8.27px;}
#t9o_57{left:522px;bottom:427px;letter-spacing:-0.13px;}
#t9p_57{left:540px;bottom:412px;letter-spacing:-0.12px;}
#t9q_57{left:624px;bottom:412px;letter-spacing:-0.11px;}
#t9r_57{left:677px;bottom:412px;letter-spacing:-0.14px;}
#t9s_57{left:522px;bottom:397px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t9t_57{left:652px;bottom:397px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#t9u_57{left:502px;bottom:364px;letter-spacing:0.2px;}

.s1_57{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_57{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_57{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_57{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s5_57{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_57{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7_57{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s8_57{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s9_57{font-size:11px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.sa_57{font-size:15px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="909" height="1285" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_57" class="t s1_57">АПТЕКАЧИ </span>
<span id="t2_57" class="t s1_57">АПТЕКАЧЙ </span><span id="t3_57" class="t s2_57">аптекарь </span>
<span id="t4_57" class="t s1_57">АПТЕКАЧЙВАЛ </span><span id="t5_57" class="t s2_57">занятие аптекаря </span>
<span id="t6_57" class="t s1_57">АШЙН </span><span id="t7_57" class="t s3_57">повел, ф. от </span><span id="t8_57" class="t s1_57">ап</span><span id="t9_57" class="t s4_57">Ӏ</span><span id="ta_57" class="t s1_57">уб </span>
<span id="tb_57" class="t s1_57">АгНУБ/АУБ </span><span id="tc_57" class="t s2_57">вводить, заводить, за</span><span id="td_57" class="t s5_57">- </span>
<span id="te_57" class="t s2_57">гонять </span><span id="tf_57" class="t s3_57">кого</span><span id="tg_57" class="t s6_57">-</span><span id="th_57" class="t s3_57">что</span><span id="ti_57" class="t s6_57">-</span><span id="tj_57" class="t s3_57">л. </span><span id="tk_57" class="t s3_57">во </span><span id="tl_57" class="t s3_57">что</span><span id="tm_57" class="t s6_57">-</span><span id="tn_57" class="t s3_57">л.; </span><span id="to_57" class="t s1_57">бай </span>
<span id="tp_57" class="t s1_57">классдиъ </span><span id="tq_57" class="t s1_57">ауб </span><span id="tr_57" class="t s2_57">вводить </span><span id="ts_57" class="t s2_57">мальчика </span><span id="tt_57" class="t s2_57">в </span>
<span id="tu_57" class="t s2_57">класс; </span><span id="tv_57" class="t s1_57">мал хянаъ </span><span id="tw_57" class="t s2_57">загнать скот в хлев; </span>
<span id="tx_57" class="t s1_57">ц</span><span id="ty_57" class="t s4_57">Ӏ</span><span id="tz_57" class="t s1_57">игьар гъазмайиъ аъ </span><span id="t10_57" class="t s2_57">заведи козлят в </span>
<span id="t11_57" class="t s2_57">сарай </span>
<span id="t12_57" class="t s3_57">о.ф. </span><span id="t13_57" class="t s2_57">адрапГуб/адрауб </span><span id="t14_57" class="t s3_57">и.д. </span>
<span id="t15_57" class="t s2_57">ап</span><span id="t16_57" class="t s7_57">Ӏ</span><span id="t17_57" class="t s2_57">увал/аувал </span>
<span id="t18_57" class="t s1_57">АП</span><span id="t19_57" class="t s4_57">Ӏ</span><span id="t1a_57" class="t s1_57">УБ </span><span id="t1b_57" class="t s5_57">1) </span><span id="t1c_57" class="t s2_57">делать; создавать; изго</span><span id="t1d_57" class="t s5_57">- </span>
<span id="t1e_57" class="t s2_57">товлять; </span><span id="t1f_57" class="t s2_57">производить; </span><span id="t1g_57" class="t s1_57">учу </span><span id="t1h_57" class="t s1_57">хулар </span>
<span id="t1i_57" class="t s1_57">апГурача </span><span id="t1j_57" class="t s2_57">мы </span><span id="t1k_57" class="t s1_57">строим </span><span id="t1l_57" class="t s2_57">дом; </span><span id="t1m_57" class="t s1_57">балй дарсар </span>
<span id="t1n_57" class="t s1_57">апГура </span><span id="t1o_57" class="t s2_57">мальчик готовит уроки; </span><span id="t1p_57" class="t s1_57">планар </span>
<span id="t1q_57" class="t s1_57">хамам ~ </span><span id="t1r_57" class="t s2_57">выполнять планы; </span><span id="t1s_57" class="t s1_57">дугьу фу </span>
<span id="t1t_57" class="t s1_57">ан</span><span id="t1u_57" class="t s4_57">Ӏ</span><span id="t1v_57" class="t s1_57">ура? </span><span id="t1w_57" class="t s2_57">что он делает?; </span><span id="t1x_57" class="t s1_57">ап</span><span id="t1y_57" class="t s4_57">Ӏ</span><span id="t1z_57" class="t s1_57">ара </span><span id="t20_57" class="t s8_57">-</span><span id="t21_57" class="t s1_57">ип</span><span id="t22_57" class="t s4_57">Ӏ</span><span id="t23_57" class="t s1_57">ара, </span>
<span id="t24_57" class="t s1_57">дарап</span><span id="t25_57" class="t s4_57">Ӏ</span><span id="t26_57" class="t s1_57">ара </span><span id="t27_57" class="t s8_57">- </span><span id="t28_57" class="t s1_57">дирйп</span><span id="t29_57" class="t s4_57">Ӏ</span><span id="t2a_57" class="t s1_57">ара </span><span id="t2b_57" class="t s3_57">поел. </span><span id="t2c_57" class="t s2_57">кто </span><span id="t2d_57" class="t s2_57">не </span>
<span id="t2e_57" class="t s2_57">работает, </span><span id="t2f_57" class="t s2_57">тот </span><span id="t2g_57" class="t s2_57">не </span><span id="t2h_57" class="t s2_57">ест </span><span id="t2i_57" class="t s2_57">2) </span><span id="t2j_57" class="t s3_57">как </span>
<span id="t2k_57" class="t s3_57">вспомогательный </span><span id="t2l_57" class="t s3_57">входит </span><span id="t2m_57" class="t s3_57">в </span><span id="t2n_57" class="t s3_57">состав </span>
<span id="t2o_57" class="t s3_57">многих сложных глаголов; </span><span id="t2p_57" class="t s1_57">басмйш ~ </span>
<span id="t2q_57" class="t s2_57">душить, давить; </span><span id="t2r_57" class="t s1_57">хъял </span><span id="t2s_57" class="t s2_57">~ обижаться </span><span id="t2t_57" class="t s3_57">о.ф. </span>
<span id="t2u_57" class="t s2_57">дарап</span><span id="t2v_57" class="t s7_57">Ӏ</span><span id="t2w_57" class="t s2_57">уб </span><span id="t2x_57" class="t s3_57">и.д. </span><span id="t2y_57" class="t s2_57">апГувал </span>
<span id="t2z_57" class="t s1_57">АР </span><span id="t30_57" class="t s5_57">I, </span><span id="t31_57" class="t s6_57">-</span><span id="t32_57" class="t s3_57">и, </span><span id="t33_57" class="t s6_57">-</span><span id="t34_57" class="t s3_57">ар </span><span id="t35_57" class="t s2_57">1) ил 2) осадок; </span><span id="t36_57" class="t s1_57">ар </span>
<span id="t37_57" class="t s1_57">ктабхьуб </span><span id="t38_57" class="t s2_57">выпадать в осадок </span>
<span id="t39_57" class="t s1_57">АР </span><span id="t3a_57" class="t s5_57">II, </span><span id="t3b_57" class="t s6_57">-</span><span id="t3c_57" class="t s3_57">и, </span><span id="t3d_57" class="t s6_57">-</span><span id="t3e_57" class="t s3_57">ар </span><span id="t3f_57" class="t s2_57">болото </span>
<span id="t3g_57" class="t s1_57">АРА </span><span id="t3h_57" class="t s5_57">1. -</span><span id="t3i_57" class="t s2_57">им, </span><span id="t3j_57" class="t s3_57">арийр </span><span id="t3k_57" class="t s2_57">промежуток, </span>
<span id="t3l_57" class="t s2_57">зазор, </span><span id="t3m_57" class="t s2_57">расстояние между </span><span id="t3n_57" class="t s3_57">кем</span><span id="t3o_57" class="t s6_57">-</span><span id="t3p_57" class="t s3_57">чем</span><span id="t3q_57" class="t s6_57">-</span><span id="t3r_57" class="t s3_57">л.; </span><span id="t3s_57" class="t s6_57">~ </span>
<span id="t3t_57" class="t s1_57">ачмйш апГуб </span><span id="t3u_57" class="t s2_57">сделать зазор; </span><span id="t3v_57" class="t s1_57">гафарйгъ </span><span id="t3w_57" class="t s8_57">~ </span>
<span id="t3x_57" class="t s1_57">гъйбтуб </span><span id="t3y_57" class="t s2_57">оставлять </span><span id="t3z_57" class="t s2_57">пробел </span><span id="t40_57" class="t s2_57">между </span>
<span id="t41_57" class="t s2_57">словами 2. </span><span id="t42_57" class="t s3_57">тк. мн. </span><span id="t43_57" class="t s2_57">взаимоотношения, </span>
<span id="t44_57" class="t s2_57">связи; </span><span id="t45_57" class="t s1_57">дугъахъди арййр адарйз </span><span id="t46_57" class="t s2_57">с ним у </span>
<span id="t47_57" class="t s2_57">меня нет никаких отношений; </span><span id="t48_57" class="t s1_57">ййзна </span>
<span id="t49_57" class="t s1_57">дугъан арййр харжидар ву </span><span id="t4a_57" class="t s2_57">у нас с ним </span>
<span id="t4b_57" class="t s2_57">плохие отношения О </span><span id="t4c_57" class="t s1_57">~йиз гъюб </span><span id="t4d_57" class="t s2_57">появ</span><span id="t4e_57" class="t s5_57">- </span>
<span id="t4f_57" class="t s2_57">ляться, возникать, создаваться; </span><span id="t4g_57" class="t s1_57">~йиз </span>
<span id="t4h_57" class="t s1_57">адабгъу </span><span id="t4i_57" class="t s2_57">а) создавать </span><span id="t4j_57" class="t s3_57">что</span><span id="t4k_57" class="t s6_57">-</span><span id="t4l_57" class="t s3_57">л. </span><span id="t4m_57" class="t s2_57">б) выстав</span><span id="t4n_57" class="t s5_57">- </span>
<span id="t4o_57" class="t s2_57">лять напоказ </span><span id="t4p_57" class="t s3_57">что</span><span id="t4q_57" class="t s6_57">-</span><span id="t4r_57" class="t s3_57">л.; </span><span id="t4s_57" class="t s1_57">ц</span><span id="t4t_57" class="t s4_57">Ӏ</span><span id="t4u_57" class="t s1_57">ийй къанун </span>
<span id="t4v_57" class="t s1_57">~йиз адабгъуб </span><span id="t4w_57" class="t s2_57">принимать новый закон </span>
<span id="t4x_57" class="t s1_57">А</span><span id="t4y_57" class="t s9_57">Р</span><span id="t4z_57" class="t s1_57">А</span><span id="t50_57" class="t s8_57">-</span><span id="t51_57" class="t s1_57">АРАЙИК </span><span id="t52_57" class="t s3_57">нареч. </span><span id="t53_57" class="t s2_57">часто, то и де</span><span id="t54_57" class="t s5_57">- </span>
<span id="t55_57" class="t s2_57">ло; ~ </span><span id="t56_57" class="t s1_57">иакьарнн сесёр ерхьурайи </span><span id="t57_57" class="t s2_57">то и </span>
<span id="t58_57" class="t s2_57">дело раздавались выстрелы </span>
<span id="t59_57" class="t s1_57">АРАБГЪУБ/АРАГЬУБ </span><span id="t5a_57" class="t s2_57">выйти тан</span><span id="t5b_57" class="t s5_57">- </span>
<span id="t5c_57" class="t s2_57">цевать; </span><span id="t5d_57" class="t s1_57">ялхъвнйь арагъуб </span><span id="t5e_57" class="t s2_57">пуститься в </span>
<span id="t5f_57" class="t s2_57">пляс </span>
<span id="t5g_57" class="t s3_57">о.ф. </span><span id="t5h_57" class="t s2_57">арарабгъуб/арарагъуб </span><span id="t5i_57" class="t s3_57">и.д. </span>
<span id="t5j_57" class="t s2_57">арабгъ^вал/арагъувал </span>
<span id="t5k_57" class="t s1_57">АРАБЙР </span><span id="t5l_57" class="t s3_57">нареч. </span><span id="t5m_57" class="t s2_57">изредка; време</span><span id="t5n_57" class="t s5_57">- </span>
<span id="t5o_57" class="t s2_57">нами, время от времени; от случая к </span>
<span id="t5p_57" class="t s2_57">случаю; иногда: ~ </span><span id="t5q_57" class="t s1_57">байра гыбри шулу </span>
<span id="t5r_57" class="t s2_57">иногдй сын тоже приезжает </span>
<span id="t5s_57" class="t s1_57">АРАГЬЙ, </span><span id="t5t_57" class="t s6_57">-</span><span id="t5u_57" class="t s3_57">йи, арагъййр </span><span id="t5v_57" class="t s2_57">водка </span>
<span id="t5w_57" class="t s1_57">АРАЙИЛАН </span><span id="t5x_57" class="t s3_57">послелог </span><span id="t5y_57" class="t s2_57">через неко</span><span id="t5z_57" class="t s5_57">- </span>
<span id="t60_57" class="t s2_57">торое врбмя, спустя некоторое время; </span>
<span id="t61_57" class="t s1_57">саб биц</span><span id="t62_57" class="t s4_57">Ӏ</span><span id="t63_57" class="t s1_57">й ~ мялймра гъафну </span><span id="t64_57" class="t s2_57">через </span>
<span id="t65_57" class="t s2_57">короткое время учитель тбже пришел </span>
<span id="t66_57" class="t s1_57">АРАЙИЪ </span><span id="t67_57" class="t s3_57">послелог </span><span id="t68_57" class="t s2_57">среди, между; </span>
<span id="t69_57" class="t s1_57">ич </span><span id="t6a_57" class="t s5_57">~ </span><span id="t6b_57" class="t s1_57">дицйр кас даршул </span><span id="t6c_57" class="t s2_57">среди нас не </span>
<span id="t6d_57" class="t s2_57">может быть такого [плохого] человека </span>
<span id="t6e_57" class="t s1_57">АРАЛУГЪ, </span><span id="t6f_57" class="t s6_57">-</span><span id="t6g_57" class="t s3_57">уб, </span><span id="t6h_57" class="t s6_57">-</span><span id="t6i_57" class="t s3_57">дар </span><span id="t6j_57" class="t s2_57">промежуточ</span><span id="t6k_57" class="t s5_57">- </span>
<span id="t6l_57" class="t s2_57">ный О ~ </span><span id="t6m_57" class="t s1_57">гаф </span><span id="t6n_57" class="t s3_57">грам. </span><span id="t6o_57" class="t s2_57">ввбдное слбво </span>
<span id="t6p_57" class="t s1_57">АРАЛУГЬ'ВАЛ </span><span id="t6q_57" class="t s2_57">1) </span><span id="t6r_57" class="t s2_57">промежуточ</span><span id="t6s_57" class="t s5_57">- </span>
<span id="t6t_57" class="t s2_57">ность </span><span id="t6u_57" class="t s2_57">2) </span><span id="t6v_57" class="t s2_57">посредничество; </span><span id="t6w_57" class="t s1_57">~ин </span>
<span id="t6x_57" class="t s1_57">аьлакьййр </span><span id="t6y_57" class="t s2_57">посреднические услуги </span>
<span id="t6z_57" class="t s1_57">АРАН, </span><span id="t70_57" class="t s6_57">-</span><span id="t71_57" class="t s3_57">ди, </span><span id="t72_57" class="t s6_57">-</span><span id="t73_57" class="t s3_57">ар </span><span id="t74_57" class="t s2_57">равнина, плбекость; </span>
<span id="t75_57" class="t s1_57">~диъ ужудар дяхнар гъахьну </span><span id="t76_57" class="t s2_57">на равни</span><span id="t77_57" class="t s5_57">- </span>
<span id="t78_57" class="t s2_57">не уродилась хорбшая пшеница; </span><span id="t79_57" class="t s1_57">гизаф </span>
<span id="t7a_57" class="t s1_57">дагълу </span><span id="t7b_57" class="t s1_57">гъулар </span><span id="t7c_57" class="t s1_57">~диз </span><span id="t7d_57" class="t s1_57">иоч </span><span id="t7e_57" class="t s1_57">гъахьну </span>
<span id="t7f_57" class="t s2_57">мнбгие горные аулы переселились на </span>
<span id="t7g_57" class="t s2_57">равнину </span>
<span id="t7h_57" class="t s1_57">АРАНЖВИ </span><span id="t7i_57" class="t s2_57">житель равнины; </span><span id="t7j_57" class="t s1_57">ара</span><span id="t7k_57" class="t s8_57">- </span>
<span id="t7l_57" class="t s1_57">нжвуваз гаш мутуван </span><span id="t7m_57" class="t s3_57">погов. </span><span id="t7n_57" class="t s2_57">для жите</span><span id="t7o_57" class="t s5_57">- </span>
<span id="t7p_57" class="t s2_57">ля равнины не жалей угощений </span><span id="t7q_57" class="t s3_57">(т.е. </span>
<span id="t7r_57" class="t s2_57">благодарность будет) </span>
<span id="t7s_57" class="t s1_57">АРАТ, </span><span id="t7t_57" class="t s6_57">-</span><span id="t7u_57" class="t s3_57">ну, </span><span id="t7v_57" class="t s6_57">-</span><span id="t7w_57" class="t s3_57">нан, </span><span id="t7x_57" class="t s6_57">-</span><span id="t7y_57" class="t s3_57">ар </span><span id="t7z_57" class="t s2_57">хорошее каче</span><span id="t80_57" class="t s5_57">- </span>
<span id="t81_57" class="t s2_57">ство пахоты </span>
<span id="t82_57" class="t s1_57">АРАХ, </span><span id="t83_57" class="t s3_57">архй, архар </span><span id="t84_57" class="t s2_57">струг </span><span id="t85_57" class="t s3_57">(столяр</span><span id="t86_57" class="t s6_57">- </span>
<span id="t87_57" class="t s3_57">ный инструмент); ~ </span><span id="t88_57" class="t s2_57">йивуб строгать </span>
<span id="t89_57" class="t s1_57">АРАЧЙ </span><span id="t8a_57" class="t s2_57">1) посредник 2) представи</span><span id="t8b_57" class="t s5_57">- </span>
<span id="t8c_57" class="t s2_57">тель одной из тяжущихся сторон □ ~ </span>
<span id="t8d_57" class="t s1_57">хьуб </span><span id="t8e_57" class="t s2_57">а) посредничать б) становиться </span>
<span id="t8f_57" class="t s2_57">представителем </span><span id="t8g_57" class="t s3_57">какой</span><span id="t8h_57" class="t s6_57">-</span><span id="t8i_57" class="t s3_57">л. </span><span id="t8j_57" class="t s2_57">из тяжущихся </span>
<span id="t8k_57" class="t s2_57">сторон </span>
<span id="t8l_57" class="t s1_57">АРАЧЙВАЛ </span><span id="t8m_57" class="t s2_57">посредничество □ ~ </span>
<span id="t8n_57" class="t s1_57">апГуб </span><span id="t8o_57" class="t s2_57">быть посредником; посредни</span><span id="t8p_57" class="t s5_57">- </span>
<span id="t8q_57" class="t s2_57">чать </span>
<span id="t8r_57" class="t s1_57">АРБАБ, </span><span id="t8s_57" class="t s6_57">-</span><span id="t8t_57" class="t s3_57">уб, </span><span id="t8u_57" class="t s6_57">-</span><span id="t8v_57" class="t s3_57">ур, </span><span id="t8w_57" class="t s6_57">-</span><span id="t8x_57" class="t s3_57">дар </span><span id="t8y_57" class="t s2_57">1) состоятель</span><span id="t8z_57" class="t s5_57">- </span>
<span id="t90_57" class="t s2_57">ный, богатый </span><span id="t91_57" class="t s3_57">(о хозяйстве) 2) </span><span id="t92_57" class="t s2_57">обиль</span><span id="t93_57" class="t s5_57">- </span>
<span id="t94_57" class="t s2_57">ный; ~ </span><span id="t95_57" class="t s1_57">жилар </span><span id="t96_57" class="t s2_57">плодородные земли □ ~ </span>
<span id="t97_57" class="t s1_57">апГуб </span><span id="t98_57" class="t s2_57">обогащать, делать состоятель</span><span id="t99_57" class="t s5_57">- </span>
<span id="t9a_57" class="t s2_57">ным; ~ </span><span id="t9b_57" class="t s1_57">хьуб </span><span id="t9c_57" class="t s2_57">обогащаться, богатеть; ~ </span>
<span id="t9d_57" class="t s1_57">хьувал </span><span id="t9e_57" class="t s2_57">обогащение </span>
<span id="t9f_57" class="t s1_57">АРБАБВАЛ </span><span id="t9g_57" class="t s2_57">1) </span><span id="t9h_57" class="t s2_57">состоятельность; </span>
<span id="t9i_57" class="t s2_57">богатство </span><span id="t9j_57" class="t s3_57">(хозяйства) </span><span id="t9k_57" class="t s2_57">2) обильность, </span>
<span id="t9l_57" class="t s2_57">изобйльность; </span><span id="t9m_57" class="t s1_57">амсарин </span><span id="t9n_57" class="t s2_57">~ обильные </span>
<span id="t9o_57" class="t s2_57">дожди </span>
<span id="t9p_57" class="t s1_57">АРБАБДИ </span><span id="t9q_57" class="t s3_57">нареч. </span><span id="t9r_57" class="t s2_57">состоятельно, </span>
<span id="t9s_57" class="t s2_57">богато; в изобилии; ~ </span><span id="t9t_57" class="t s1_57">яшамйш хьуб </span>
<span id="t9u_57" class="t sa_57">58 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
