<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:264px;bottom:1156px;letter-spacing:-0.17px;}
#t2_59{left:282px;bottom:1120px;letter-spacing:-0.38px;}
#t3_59{left:389px;bottom:1120px;letter-spacing:-0.36px;}
#t4_59{left:433px;bottom:1120px;letter-spacing:-0.33px;word-spacing:5.39px;}
#t5_59{left:263px;bottom:1105px;letter-spacing:-0.13px;word-spacing:7.96px;}
#t6_59{left:391px;bottom:1105px;letter-spacing:-0.12px;word-spacing:7.72px;}
#t7_59{left:263px;bottom:1090px;letter-spacing:-0.11px;word-spacing:0.76px;}
#t8_59{left:340px;bottom:1090px;letter-spacing:-0.13px;word-spacing:0.72px;}
#t9_59{left:494px;bottom:1090px;}
#ta_59{left:263px;bottom:1075px;letter-spacing:-0.15px;}
#tb_59{left:282px;bottom:1060px;letter-spacing:-0.33px;}
#tc_59{left:364px;bottom:1060px;letter-spacing:-0.25px;}
#td_59{left:404px;bottom:1060px;letter-spacing:-0.26px;}
#te_59{left:451px;bottom:1060px;letter-spacing:-0.24px;word-spacing:1.08px;}
#tf_59{left:494px;bottom:1060px;}
#tg_59{left:263px;bottom:1045px;letter-spacing:-0.11px;}
#th_59{left:316px;bottom:1045px;letter-spacing:-0.12px;word-spacing:2.97px;}
#ti_59{left:430px;bottom:1045px;letter-spacing:-0.13px;word-spacing:2.98px;}
#tj_59{left:493px;bottom:1045px;}
#tk_59{left:263px;bottom:1030px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tl_59{left:281px;bottom:1015px;letter-spacing:-0.33px;}
#tm_59{left:322px;bottom:1015px;}
#tn_59{left:327px;bottom:1015px;letter-spacing:-0.18px;}
#to_59{left:351px;bottom:1015px;}
#tp_59{left:355px;bottom:1015px;letter-spacing:-0.17px;}
#tq_59{left:377px;bottom:1015px;letter-spacing:-0.24px;}
#tr_59{left:422px;bottom:1015px;letter-spacing:-0.3px;word-spacing:5.15px;}
#ts_59{left:263px;bottom:1000px;letter-spacing:-0.59px;word-spacing:0.52px;}
#tt_59{left:349px;bottom:1000px;letter-spacing:-0.58px;word-spacing:0.49px;}
#tu_59{left:402px;bottom:1000px;}
#tv_59{left:406px;bottom:1000px;letter-spacing:-0.59px;word-spacing:0.53px;}
#tw_59{left:470px;bottom:1000px;letter-spacing:-0.22px;}
#tx_59{left:263px;bottom:985px;letter-spacing:-0.28px;word-spacing:3.14px;}
#ty_59{left:487px;bottom:985px;letter-spacing:-0.43px;}
#tz_59{left:263px;bottom:969px;letter-spacing:-0.27px;word-spacing:0.02px;}
#t10_59{left:394px;bottom:969px;}
#t11_59{left:407px;bottom:969px;}
#t12_59{left:415px;bottom:969px;}
#t13_59{left:419px;bottom:969px;letter-spacing:-0.26px;word-spacing:0.03px;}
#t14_59{left:453px;bottom:969px;letter-spacing:-0.28px;}
#t15_59{left:281px;bottom:954px;letter-spacing:-0.19px;}
#t16_59{left:356px;bottom:954px;}
#t17_59{left:360px;bottom:954px;letter-spacing:-0.1px;word-spacing:6.06px;}
#t18_59{left:455px;bottom:954px;letter-spacing:-0.15px;}
#t19_59{left:263px;bottom:939px;letter-spacing:-0.34px;word-spacing:1.17px;}
#t1a_59{left:346px;bottom:939px;letter-spacing:-0.31px;word-spacing:0.98px;}
#t1b_59{left:435px;bottom:939px;letter-spacing:-0.36px;}
#t1c_59{left:464px;bottom:939px;letter-spacing:-0.31px;word-spacing:1.15px;}
#t1d_59{left:494px;bottom:939px;}
#t1e_59{left:263px;bottom:924px;letter-spacing:-0.31px;word-spacing:2.43px;}
#t1f_59{left:341px;bottom:924px;letter-spacing:-0.34px;}
#t1g_59{left:389px;bottom:924px;letter-spacing:-0.35px;word-spacing:2.66px;}
#t1h_59{left:263px;bottom:909px;letter-spacing:-0.41px;word-spacing:1.79px;}
#t1i_59{left:382px;bottom:909px;letter-spacing:-0.42px;word-spacing:1.81px;}
#t1j_59{left:263px;bottom:894px;letter-spacing:-0.67px;}
#t1k_59{left:310px;bottom:894px;letter-spacing:-0.65px;word-spacing:0.75px;}
#t1l_59{left:263px;bottom:879px;letter-spacing:-0.2px;}
#t1m_59{left:305px;bottom:879px;letter-spacing:-0.15px;}
#t1n_59{left:346px;bottom:879px;letter-spacing:-0.19px;word-spacing:2.67px;}
#t1o_59{left:263px;bottom:864px;letter-spacing:-0.16px;word-spacing:-0.08px;}
#t1p_59{left:367px;bottom:864px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t1q_59{left:281px;bottom:849px;letter-spacing:-0.18px;}
#t1r_59{left:381px;bottom:849px;letter-spacing:-0.1px;word-spacing:3.12px;}
#t1s_59{left:493px;bottom:849px;}
#t1t_59{left:263px;bottom:834px;letter-spacing:-0.1px;}
#t1u_59{left:300px;bottom:834px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1v_59{left:281px;bottom:819px;letter-spacing:-0.47px;}
#t1w_59{left:400px;bottom:819px;letter-spacing:-0.43px;}
#t1x_59{left:281px;bottom:804px;letter-spacing:-0.06px;}
#t1y_59{left:321px;bottom:804px;}
#t1z_59{left:325px;bottom:804px;letter-spacing:-0.12px;}
#t20_59{left:350px;bottom:804px;}
#t21_59{left:355px;bottom:804px;letter-spacing:-0.07px;}
#t22_59{left:387px;bottom:804px;}
#t23_59{left:392px;bottom:804px;letter-spacing:-0.18px;}
#t24_59{left:414px;bottom:804px;letter-spacing:-0.15px;word-spacing:5.21px;}
#t25_59{left:263px;bottom:789px;letter-spacing:-0.13px;}
#t26_59{left:303px;bottom:789px;letter-spacing:-0.1px;word-spacing:2.79px;}
#t27_59{left:376px;bottom:789px;letter-spacing:-0.15px;}
#t28_59{left:411px;bottom:789px;}
#t29_59{left:415px;bottom:789px;letter-spacing:0.01px;}
#t2a_59{left:435px;bottom:789px;letter-spacing:-0.19px;word-spacing:3.04px;}
#t2b_59{left:493px;bottom:789px;}
#t2c_59{left:263px;bottom:774px;letter-spacing:-0.38px;}
#t2d_59{left:301px;bottom:774px;letter-spacing:-0.38px;word-spacing:5.6px;}
#t2e_59{left:424px;bottom:774px;}
#t2f_59{left:440px;bottom:774px;letter-spacing:-0.4px;word-spacing:5.64px;}
#t2g_59{left:263px;bottom:759px;letter-spacing:-0.15px;word-spacing:3.9px;}
#t2h_59{left:353px;bottom:759px;letter-spacing:-0.04px;}
#t2i_59{left:396px;bottom:759px;letter-spacing:-0.13px;word-spacing:3.89px;}
#t2j_59{left:493px;bottom:759px;}
#t2k_59{left:263px;bottom:744px;letter-spacing:-0.15px;word-spacing:5.93px;}
#t2l_59{left:426px;bottom:744px;letter-spacing:-0.07px;}
#t2m_59{left:479px;bottom:744px;letter-spacing:-0.15px;}
#t2n_59{left:263px;bottom:729px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t2o_59{left:281px;bottom:714px;letter-spacing:-0.18px;}
#t2p_59{left:327px;bottom:714px;}
#t2q_59{left:332px;bottom:714px;letter-spacing:-0.09px;word-spacing:1.49px;}
#t2r_59{left:400px;bottom:714px;letter-spacing:-0.15px;word-spacing:1.53px;}
#t2s_59{left:493px;bottom:714px;}
#t2t_59{left:263px;bottom:698px;letter-spacing:-0.32px;}
#t2u_59{left:284px;bottom:698px;letter-spacing:-0.27px;word-spacing:1.82px;}
#t2v_59{left:425px;bottom:698px;}
#t2w_59{left:437px;bottom:698px;}
#t2x_59{left:457px;bottom:698px;letter-spacing:-0.27px;word-spacing:1.85px;}
#t2y_59{left:263px;bottom:683px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2z_59{left:281px;bottom:668px;letter-spacing:-0.16px;}
#t30_59{left:354px;bottom:668px;letter-spacing:-0.12px;word-spacing:2.26px;}
#t31_59{left:492px;bottom:668px;}
#t32_59{left:263px;bottom:653px;letter-spacing:-0.11px;}
#t33_59{left:294px;bottom:653px;letter-spacing:-0.12px;word-spacing:2.17px;}
#t34_59{left:492px;bottom:653px;}
#t35_59{left:263px;bottom:638px;letter-spacing:-0.07px;}
#t36_59{left:280px;bottom:623px;letter-spacing:-0.2px;}
#t37_59{left:347px;bottom:623px;}
#t38_59{left:351px;bottom:623px;letter-spacing:-0.17px;}
#t39_59{left:372px;bottom:623px;}
#t3a_59{left:376px;bottom:623px;letter-spacing:-0.24px;}
#t3b_59{left:396px;bottom:623px;}
#t3c_59{left:401px;bottom:623px;letter-spacing:-0.17px;word-spacing:0.54px;}
#t3d_59{left:262px;bottom:608px;letter-spacing:-0.13px;}
#t3e_59{left:342px;bottom:608px;letter-spacing:-0.15px;word-spacing:8.12px;}
#t3f_59{left:436px;bottom:608px;letter-spacing:-0.15px;}
#t3g_59{left:262px;bottom:593px;letter-spacing:-0.12px;word-spacing:2.65px;}
#t3h_59{left:311px;bottom:593px;letter-spacing:-0.16px;}
#t3i_59{left:338px;bottom:593px;letter-spacing:-0.13px;word-spacing:2.61px;}
#t3j_59{left:478px;bottom:593px;letter-spacing:0.15px;}
#t3k_59{left:492px;bottom:593px;}
#t3l_59{left:262px;bottom:578px;letter-spacing:-0.11px;}
#t3m_59{left:301px;bottom:578px;letter-spacing:-0.14px;word-spacing:7.93px;}
#t3n_59{left:439px;bottom:578px;letter-spacing:-0.19px;}
#t3o_59{left:471px;bottom:578px;letter-spacing:-0.15px;}
#t3p_59{left:492px;bottom:578px;}
#t3q_59{left:262px;bottom:563px;letter-spacing:-0.14px;word-spacing:4.27px;}
#t3r_59{left:390px;bottom:563px;letter-spacing:-0.11px;}
#t3s_59{left:435px;bottom:563px;letter-spacing:-0.12px;}
#t3t_59{left:262px;bottom:548px;letter-spacing:-0.1px;word-spacing:4.27px;}
#t3u_59{left:325px;bottom:548px;letter-spacing:-0.23px;}
#t3v_59{left:367px;bottom:548px;letter-spacing:-0.12px;word-spacing:4.25px;}
#t3w_59{left:482px;bottom:548px;letter-spacing:-0.02px;}
#t3x_59{left:262px;bottom:533px;letter-spacing:-0.19px;word-spacing:0.47px;}
#t3y_59{left:354px;bottom:533px;}
#t3z_59{left:365px;bottom:533px;letter-spacing:-0.16px;}
#t40_59{left:395px;bottom:533px;letter-spacing:-0.18px;word-spacing:0.54px;}
#t41_59{left:262px;bottom:518px;letter-spacing:-0.16px;word-spacing:3.58px;}
#t42_59{left:292px;bottom:518px;letter-spacing:-0.23px;}
#t43_59{left:306px;bottom:518px;}
#t44_59{left:310px;bottom:518px;}
#t45_59{left:331px;bottom:518px;letter-spacing:-0.15px;}
#t46_59{left:410px;bottom:518px;letter-spacing:-0.11px;}
#t47_59{left:435px;bottom:518px;}
#t48_59{left:440px;bottom:518px;letter-spacing:-0.14px;}
#t49_59{left:464px;bottom:518px;}
#t4a_59{left:468px;bottom:518px;letter-spacing:-0.06px;word-spacing:3.3px;}
#t4b_59{left:262px;bottom:503px;letter-spacing:-0.09px;}
#t4c_59{left:293px;bottom:503px;letter-spacing:-0.15px;}
#t4d_59{left:280px;bottom:488px;letter-spacing:-0.17px;}
#t4e_59{left:378px;bottom:488px;letter-spacing:-0.11px;word-spacing:6.08px;}
#t4f_59{left:471px;bottom:488px;letter-spacing:-0.15px;}
#t4g_59{left:492px;bottom:488px;}
#t4h_59{left:262px;bottom:473px;letter-spacing:-0.13px;word-spacing:5.77px;}
#t4i_59{left:344px;bottom:473px;letter-spacing:-0.15px;}
#t4j_59{left:406px;bottom:473px;letter-spacing:-0.17px;word-spacing:5.76px;}
#t4k_59{left:492px;bottom:473px;}
#t4l_59{left:262px;bottom:458px;letter-spacing:-0.14px;}
#t4m_59{left:279px;bottom:443px;letter-spacing:-0.18px;}
#t4n_59{left:368px;bottom:443px;letter-spacing:-0.1px;word-spacing:5.52px;}
#t4o_59{left:261px;bottom:428px;letter-spacing:-0.12px;word-spacing:8.85px;}
#t4p_59{left:353px;bottom:428px;letter-spacing:-0.14px;}
#t4q_59{left:392px;bottom:428px;letter-spacing:-0.13px;word-spacing:8.84px;}
#t4r_59{left:261px;bottom:413px;letter-spacing:-0.1px;}
#t4s_59{left:301px;bottom:413px;}
#t4t_59{left:312px;bottom:413px;letter-spacing:-0.18px;}
#t4u_59{left:330px;bottom:413px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t4v_59{left:280px;bottom:398px;letter-spacing:-0.19px;}
#t4w_59{left:337px;bottom:398px;}
#t4x_59{left:341px;bottom:398px;letter-spacing:-0.21px;}
#t4y_59{left:363px;bottom:398px;}
#t4z_59{left:368px;bottom:398px;letter-spacing:-0.17px;}
#t50_59{left:387px;bottom:398px;letter-spacing:-0.16px;}
#t51_59{left:429px;bottom:398px;letter-spacing:-0.17px;word-spacing:1.74px;}
#t52_59{left:261px;bottom:382px;letter-spacing:-0.14px;word-spacing:0.16px;}
#t53_59{left:356px;bottom:382px;letter-spacing:-0.14px;}
#t54_59{left:379px;bottom:382px;}
#t55_59{left:384px;bottom:382px;letter-spacing:-0.03px;}
#t56_59{left:541px;bottom:1120px;letter-spacing:-0.16px;}
#t57_59{left:587px;bottom:1120px;}
#t58_59{left:592px;bottom:1120px;letter-spacing:-0.12px;}
#t59_59{left:613px;bottom:1120px;}
#t5a_59{left:617px;bottom:1120px;letter-spacing:-0.07px;}
#t5b_59{left:646px;bottom:1120px;}
#t5c_59{left:651px;bottom:1120px;}
#t5d_59{left:670px;bottom:1120px;letter-spacing:-0.13px;word-spacing:1.33px;}
#t5e_59{left:754px;bottom:1120px;}
#t5f_59{left:523px;bottom:1105px;letter-spacing:-0.43px;word-spacing:3.47px;}
#t5g_59{left:618px;bottom:1105px;letter-spacing:-0.46px;word-spacing:3.52px;}
#t5h_59{left:662px;bottom:1105px;}
#t5i_59{left:666px;bottom:1105px;letter-spacing:-0.45px;}
#t5j_59{left:702px;bottom:1105px;}
#t5k_59{left:712px;bottom:1105px;letter-spacing:-0.45px;}
#t5l_59{left:523px;bottom:1090px;letter-spacing:-0.3px;word-spacing:6.72px;}
#t5m_59{left:667px;bottom:1090px;}
#t5n_59{left:675px;bottom:1090px;}
#t5o_59{left:679px;bottom:1090px;letter-spacing:-0.3px;}
#t5p_59{left:709px;bottom:1090px;}
#t5q_59{left:713px;bottom:1090px;letter-spacing:-0.33px;word-spacing:6.66px;}
#t5r_59{left:523px;bottom:1075px;letter-spacing:-0.09px;}
#t5s_59{left:560px;bottom:1075px;letter-spacing:-0.07px;}
#t5t_59{left:605px;bottom:1075px;letter-spacing:-0.15px;word-spacing:6.1px;}
#t5u_59{left:523px;bottom:1060px;letter-spacing:-0.11px;}
#t5v_59{left:566px;bottom:1060px;letter-spacing:-0.14px;word-spacing:5.86px;}
#t5w_59{left:523px;bottom:1045px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t5x_59{left:541px;bottom:1030px;letter-spacing:-0.32px;}
#t5y_59{left:585px;bottom:1030px;letter-spacing:-0.36px;word-spacing:2.3px;}
#t5z_59{left:667px;bottom:1030px;}
#t60_59{left:674px;bottom:1030px;}
#t61_59{left:678px;bottom:1030px;letter-spacing:-0.36px;}
#t62_59{left:698px;bottom:1030px;letter-spacing:-0.35px;}
#t63_59{left:523px;bottom:1015px;letter-spacing:-0.1px;}
#t64_59{left:541px;bottom:1000px;letter-spacing:-0.48px;}
#t65_59{left:615px;bottom:1000px;letter-spacing:-0.43px;}
#t66_59{left:540px;bottom:985px;letter-spacing:-0.15px;}
#t67_59{left:601px;bottom:985px;letter-spacing:-0.11px;word-spacing:4.25px;}
#t68_59{left:693px;bottom:985px;letter-spacing:-0.13px;word-spacing:4.3px;}
#t69_59{left:523px;bottom:969px;letter-spacing:-0.07px;}
#t6a_59{left:565px;bottom:969px;letter-spacing:-0.14px;word-spacing:4.12px;}
#t6b_59{left:669px;bottom:969px;letter-spacing:-0.14px;word-spacing:4.27px;}
#t6c_59{left:523px;bottom:954px;letter-spacing:-0.36px;}
#t6d_59{left:541px;bottom:954px;letter-spacing:-0.3px;word-spacing:1.47px;}
#t6e_59{left:704px;bottom:954px;letter-spacing:-0.41px;}
#t6f_59{left:718px;bottom:954px;}
#t6g_59{left:722px;bottom:954px;letter-spacing:-0.17px;}
#t6h_59{left:740px;bottom:954px;letter-spacing:-0.33px;}
#t6i_59{left:753px;bottom:954px;}
#t6j_59{left:523px;bottom:939px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t6k_59{left:541px;bottom:924px;letter-spacing:-0.5px;}
#t6l_59{left:616px;bottom:924px;letter-spacing:-0.43px;}
#t6m_59{left:541px;bottom:909px;letter-spacing:-0.22px;}
#t6n_59{left:657px;bottom:909px;letter-spacing:-0.21px;}
#t6o_59{left:700px;bottom:909px;letter-spacing:-0.21px;}
#t6p_59{left:750px;bottom:909px;}
#t6q_59{left:523px;bottom:894px;letter-spacing:-0.47px;word-spacing:6.79px;}
#t6r_59{left:646px;bottom:894px;}
#t6s_59{left:650px;bottom:894px;letter-spacing:-0.39px;}
#t6t_59{left:687px;bottom:894px;letter-spacing:-0.46px;word-spacing:6.79px;}
#t6u_59{left:752px;bottom:894px;}
#t6v_59{left:523px;bottom:879px;letter-spacing:-0.13px;word-spacing:0.09px;}
#t6w_59{left:541px;bottom:864px;letter-spacing:-0.21px;}
#t6x_59{left:597px;bottom:864px;}
#t6y_59{left:602px;bottom:864px;letter-spacing:-0.17px;}
#t6z_59{left:623px;bottom:864px;}
#t70_59{left:627px;bottom:864px;letter-spacing:-0.24px;}
#t71_59{left:648px;bottom:864px;}
#t72_59{left:652px;bottom:864px;letter-spacing:-0.23px;}
#t73_59{left:677px;bottom:864px;letter-spacing:-0.16px;word-spacing:1.01px;}
#t74_59{left:752px;bottom:864px;}
#t75_59{left:523px;bottom:849px;letter-spacing:-0.19px;}
#t76_59{left:549px;bottom:849px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t77_59{left:646px;bottom:849px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t78_59{left:697px;bottom:849px;letter-spacing:-0.17px;}
#t79_59{left:541px;bottom:834px;letter-spacing:-0.17px;}
#t7a_59{left:641px;bottom:834px;letter-spacing:-0.08px;}
#t7b_59{left:688px;bottom:834px;letter-spacing:-0.15px;word-spacing:6.69px;}
#t7c_59{left:523px;bottom:819px;letter-spacing:-0.11px;}
#t7d_59{left:580px;bottom:819px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t7e_59{left:541px;bottom:804px;letter-spacing:-0.16px;}
#t7f_59{left:622px;bottom:804px;}
#t7g_59{left:627px;bottom:804px;letter-spacing:-0.01px;}
#t7h_59{left:646px;bottom:804px;}
#t7i_59{left:651px;bottom:804px;letter-spacing:0.02px;}
#t7j_59{left:670px;bottom:804px;}
#t7k_59{left:674px;bottom:804px;letter-spacing:-0.14px;}
#t7l_59{left:704px;bottom:804px;letter-spacing:-0.1px;}
#t7m_59{left:522px;bottom:789px;letter-spacing:-0.15px;word-spacing:1.34px;}
#t7n_59{left:603px;bottom:789px;letter-spacing:-0.08px;}
#t7o_59{left:652px;bottom:789px;letter-spacing:-0.12px;word-spacing:1.14px;}
#t7p_59{left:727px;bottom:789px;letter-spacing:-0.11px;}
#t7q_59{left:752px;bottom:789px;}
#t7r_59{left:522px;bottom:774px;letter-spacing:-0.03px;}
#t7s_59{left:541px;bottom:759px;letter-spacing:-0.17px;}
#t7t_59{left:613px;bottom:759px;letter-spacing:-0.06px;}
#t7u_59{left:668px;bottom:759px;letter-spacing:-0.11px;}
#t7v_59{left:726px;bottom:759px;letter-spacing:-0.08px;}
#t7w_59{left:522px;bottom:744px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t7x_59{left:540px;bottom:728px;letter-spacing:-0.19px;}
#t7y_59{left:607px;bottom:728px;}
#t7z_59{left:612px;bottom:728px;letter-spacing:-0.04px;}
#t80_59{left:638px;bottom:728px;}
#t81_59{left:642px;bottom:728px;letter-spacing:-0.1px;word-spacing:5.16px;}
#t82_59{left:699px;bottom:728px;letter-spacing:0.01px;}
#t83_59{left:719px;bottom:728px;letter-spacing:-0.1px;}
#t84_59{left:522px;bottom:713px;letter-spacing:-0.1px;word-spacing:1.22px;}
#t85_59{left:522px;bottom:698px;letter-spacing:-0.1px;}
#t86_59{left:570px;bottom:698px;letter-spacing:-0.12px;word-spacing:6.14px;}
#t87_59{left:753px;bottom:698px;}
#t88_59{left:522px;bottom:683px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t89_59{left:610px;bottom:683px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t8a_59{left:539px;bottom:668px;letter-spacing:-0.15px;}
#t8b_59{left:596px;bottom:668px;letter-spacing:-0.05px;}
#t8c_59{left:638px;bottom:668px;letter-spacing:-0.1px;}
#t8d_59{left:684px;bottom:668px;letter-spacing:-0.14px;}
#t8e_59{left:522px;bottom:653px;letter-spacing:-0.12px;word-spacing:1.47px;}
#t8f_59{left:646px;bottom:653px;letter-spacing:-0.15px;word-spacing:1.53px;}
#t8g_59{left:751px;bottom:653px;}
#t8h_59{left:522px;bottom:638px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8i_59{left:644px;bottom:638px;letter-spacing:-0.23px;}
#t8j_59{left:659px;bottom:638px;}
#t8k_59{left:663px;bottom:638px;letter-spacing:0.01px;}
#t8l_59{left:681px;bottom:638px;letter-spacing:-0.14px;}
#t8m_59{left:522px;bottom:623px;letter-spacing:-0.14px;}
#t8n_59{left:545px;bottom:623px;}
#t8o_59{left:550px;bottom:623px;letter-spacing:-0.03px;}
#t8p_59{left:539px;bottom:608px;letter-spacing:-0.17px;}
#t8q_59{left:596px;bottom:608px;}
#t8r_59{left:601px;bottom:608px;letter-spacing:-0.08px;}
#t8s_59{left:622px;bottom:608px;}
#t8t_59{left:627px;bottom:608px;letter-spacing:-0.06px;}
#t8u_59{left:648px;bottom:608px;}
#t8v_59{left:652px;bottom:608px;letter-spacing:-0.05px;}
#t8w_59{left:678px;bottom:608px;letter-spacing:-0.14px;word-spacing:1.16px;}
#t8x_59{left:752px;bottom:608px;}
#t8y_59{left:521px;bottom:593px;letter-spacing:-0.13px;word-spacing:0.6px;}
#t8z_59{left:633px;bottom:593px;letter-spacing:-0.08px;}
#t90_59{left:675px;bottom:593px;letter-spacing:-0.13px;word-spacing:0.6px;}
#t91_59{left:521px;bottom:578px;}
#t92_59{left:537px;bottom:578px;letter-spacing:-0.23px;}
#t93_59{left:552px;bottom:578px;}
#t94_59{left:556px;bottom:578px;letter-spacing:-0.18px;}
#t95_59{left:579px;bottom:578px;letter-spacing:-0.13px;word-spacing:5.54px;}
#t96_59{left:715px;bottom:578px;letter-spacing:-0.14px;}
#t97_59{left:738px;bottom:578px;}
#t98_59{left:742px;bottom:578px;letter-spacing:-0.11px;}
#t99_59{left:521px;bottom:563px;letter-spacing:-0.22px;word-spacing:3.07px;}
#t9a_59{left:611px;bottom:563px;}
#t9b_59{left:615px;bottom:563px;letter-spacing:-0.17px;}
#t9c_59{left:635px;bottom:563px;letter-spacing:-0.19px;word-spacing:2.86px;}
#t9d_59{left:749px;bottom:563px;}
#t9e_59{left:521px;bottom:548px;letter-spacing:-0.09px;}
#t9f_59{left:555px;bottom:548px;letter-spacing:-0.12px;word-spacing:2.98px;}
#t9g_59{left:712px;bottom:548px;letter-spacing:-0.14px;word-spacing:2.99px;}
#t9h_59{left:751px;bottom:548px;}
#t9i_59{left:521px;bottom:533px;letter-spacing:-0.03px;}
#t9j_59{left:539px;bottom:518px;letter-spacing:-0.21px;}
#t9k_59{left:621px;bottom:518px;letter-spacing:-0.2px;word-spacing:0.12px;}
#t9l_59{left:539px;bottom:502px;letter-spacing:-0.34px;}
#t9m_59{left:612px;bottom:502px;letter-spacing:-0.25px;}
#t9n_59{left:652px;bottom:502px;letter-spacing:-0.25px;word-spacing:0.91px;}
#t9o_59{left:751px;bottom:502px;}
#t9p_59{left:522px;bottom:487px;letter-spacing:-0.32px;word-spacing:0.08px;}
#t9q_59{left:579px;bottom:487px;letter-spacing:-0.36px;word-spacing:0.11px;}
#t9r_59{left:608px;bottom:487px;}
#t9s_59{left:612px;bottom:487px;letter-spacing:-0.35px;}
#t9t_59{left:628px;bottom:487px;letter-spacing:-0.33px;word-spacing:0.09px;}
#t9u_59{left:711px;bottom:487px;letter-spacing:-0.41px;}
#t9v_59{left:734px;bottom:487px;}
#t9w_59{left:738px;bottom:487px;letter-spacing:-0.21px;}
#t9x_59{left:540px;bottom:472px;letter-spacing:-0.16px;}
#t9y_59{left:633px;bottom:472px;}
#t9z_59{left:637px;bottom:472px;letter-spacing:-0.08px;}
#ta0_59{left:667px;bottom:472px;}
#ta1_59{left:671px;bottom:472px;letter-spacing:-0.15px;}
#ta2_59{left:700px;bottom:472px;}
#ta3_59{left:705px;bottom:472px;letter-spacing:-0.14px;}
#ta4_59{left:738px;bottom:472px;letter-spacing:-0.15px;}
#ta5_59{left:751px;bottom:472px;}
#ta6_59{left:521px;bottom:457px;letter-spacing:-0.13px;word-spacing:1.7px;}
#ta7_59{left:521px;bottom:442px;letter-spacing:-0.12px;}
#ta8_59{left:591px;bottom:442px;letter-spacing:-0.1px;}
#ta9_59{left:621px;bottom:442px;letter-spacing:-0.08px;}
#taa_59{left:673px;bottom:442px;letter-spacing:-0.14px;}
#tab_59{left:708px;bottom:442px;letter-spacing:-0.01px;}
#tac_59{left:737px;bottom:442px;letter-spacing:-0.17px;}
#tad_59{left:521px;bottom:427px;letter-spacing:-0.14px;word-spacing:6.79px;}
#tae_59{left:723px;bottom:427px;letter-spacing:-0.23px;}
#taf_59{left:738px;bottom:427px;}
#tag_59{left:742px;bottom:427px;letter-spacing:-0.18px;}
#tah_59{left:521px;bottom:412px;letter-spacing:-0.14px;word-spacing:3.35px;}
#tai_59{left:665px;bottom:412px;letter-spacing:-0.14px;}
#taj_59{left:689px;bottom:412px;}
#tak_59{left:693px;bottom:412px;letter-spacing:-0.06px;word-spacing:3.13px;}
#tal_59{left:728px;bottom:412px;letter-spacing:-0.03px;}
#tam_59{left:521px;bottom:397px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tan_59{left:696px;bottom:397px;letter-spacing:-0.07px;}
#tao_59{left:710px;bottom:397px;letter-spacing:-0.13px;}
#tap_59{left:732px;bottom:397px;}
#taq_59{left:736px;bottom:397px;letter-spacing:-0.03px;}

.s1_59{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_59{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_59{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s4_59{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_59{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_59{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_59{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_59{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="909" height="1285" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_59" class="t s1_59">АРТУХЪЛАМА </span>
<span id="t2_59" class="t s1_59">АРТУХЪЛАМА </span><span id="t3_59" class="t s2_59">нареч. </span><span id="t4_59" class="t s3_59">ещё, сверх </span>
<span id="t5_59" class="t s3_59">того; вдобавок; ~ </span><span id="t6_59" class="t s1_59">ккундуш, хъана </span>
<span id="t7_59" class="t s1_59">лихну ккуи </span><span id="t8_59" class="t s3_59">если хочешь ещё, надо по</span><span id="t9_59" class="t s4_59">- </span>
<span id="ta_59" class="t s3_59">трудиться </span>
<span id="tb_59" class="t s1_59">АРТУХЪСИ </span><span id="tc_59" class="t s2_59">нареч. </span><span id="td_59" class="t s3_59">больше </span><span id="te_59" class="t s2_59">{при де</span><span id="tf_59" class="t s5_59">- </span>
<span id="tg_59" class="t s2_59">лёжке); </span><span id="th_59" class="t s1_59">~ра ккабхъунвуз </span><span id="ti_59" class="t s3_59">тебе доста</span><span id="tj_59" class="t s4_59">- </span>
<span id="tk_59" class="t s3_59">лость больше [положенного] </span>
<span id="tl_59" class="t s1_59">АРФ, </span><span id="tm_59" class="t s5_59">-</span><span id="tn_59" class="t s2_59">ли, </span><span id="to_59" class="t s5_59">-</span><span id="tp_59" class="t s2_59">ар </span><span id="tq_59" class="t s3_59">пчела; </span><span id="tr_59" class="t s1_59">~лин йиччв </span>
<span id="ts_59" class="t s3_59">пчелиный мёд; </span><span id="tt_59" class="t s1_59">йиччв ан</span><span id="tu_59" class="t s6_59">Ӏ</span><span id="tv_59" class="t s1_59">ру ~ дарва </span><span id="tw_59" class="t s2_59">поел, </span>
<span id="tx_59" class="t s3_59">ты не та пчела, котбрая делает мёд </span><span id="ty_59" class="t s2_59">(о </span>
<span id="tz_59" class="t s2_59">бесполезном человеке) </span><span id="t10_59" class="t s3_59">О </span><span id="t11_59" class="t s1_59">ч</span><span id="t12_59" class="t s6_59">Ӏ</span><span id="t13_59" class="t s1_59">уру ~ </span><span id="t14_59" class="t s3_59">оса </span>
<span id="t15_59" class="t s1_59">АРФАНЙ, </span><span id="t16_59" class="t s5_59">-</span><span id="t17_59" class="t s2_59">йи, арфанййр </span><span id="t18_59" class="t s3_59">огурец; </span>
<span id="t19_59" class="t s1_59">~йин кьянар </span><span id="t1a_59" class="t s3_59">стебли огурца; </span><span id="t1b_59" class="t s1_59">таза </span><span id="t1c_59" class="t s3_59">~ све</span><span id="t1d_59" class="t s4_59">- </span>
<span id="t1e_59" class="t s3_59">жий огурец; </span><span id="t1f_59" class="t s1_59">кьилзй </span><span id="t1g_59" class="t s3_59">~ солёный огурец; </span>
<span id="t1h_59" class="t s1_59">арфанййр ккахьуб </span><span id="t1i_59" class="t s3_59">солить (мариновать) </span>
<span id="t1j_59" class="t s3_59">огурцы; </span><span id="t1k_59" class="t s1_59">нврй гъабхй дажй арфанййрихъ </span>
<span id="t1l_59" class="t s1_59">тувну </span><span id="t1m_59" class="t s2_59">погов. </span><span id="t1n_59" class="t s3_59">принесённого рекой осла </span>
<span id="t1o_59" class="t s3_59">отдали за огурцы </span><span id="t1p_59" class="t s2_59">(т.е. за бесценок) </span>
<span id="t1q_59" class="t s1_59">АРФАРХЪАН, </span><span id="t1r_59" class="t s2_59">арфархъни, арфар</span><span id="t1s_59" class="t s5_59">- </span>
<span id="t1t_59" class="t s2_59">хънар </span><span id="t1u_59" class="t s3_59">пчеловод; пасечник </span>
<span id="t1v_59" class="t s1_59">АРФАРХЪАНВАЛ </span><span id="t1w_59" class="t s3_59">пчеловодство </span>
<span id="t1x_59" class="t s3_59">АРХ, </span><span id="t1y_59" class="t s5_59">-</span><span id="t1z_59" class="t s2_59">ну, </span><span id="t20_59" class="t s5_59">-</span><span id="t21_59" class="t s2_59">нан, </span><span id="t22_59" class="t s5_59">-</span><span id="t23_59" class="t s2_59">ар </span><span id="t24_59" class="t s3_59">канава, арык; </span>
<span id="t25_59" class="t s3_59">русло </span><span id="t26_59" class="t s2_59">(канала); ~ </span><span id="t27_59" class="t s1_59">адабт</span><span id="t28_59" class="t s6_59">Ӏ</span><span id="t29_59" class="t s1_59">уб </span><span id="t2a_59" class="t s3_59">копать ка</span><span id="t2b_59" class="t s4_59">- </span>
<span id="t2c_59" class="t s3_59">наву; </span><span id="t2d_59" class="t s1_59">улйхьди шид айй </span><span id="t2e_59" class="t s4_59">~ </span><span id="t2f_59" class="t s1_59">наз думу </span>
<span id="t2g_59" class="t s1_59">хъана гъюру </span><span id="t2h_59" class="t s2_59">погов. </span><span id="t2i_59" class="t s3_59">вода всегда воз</span><span id="t2j_59" class="t s4_59">- </span>
<span id="t2k_59" class="t s3_59">вращается в своё русло </span><span id="t2l_59" class="t s2_59">(соотв. </span><span id="t2m_59" class="t s3_59">всё </span>
<span id="t2n_59" class="t s3_59">возвращается на круги свой) </span>
<span id="t2o_59" class="t s1_59">АРХА, </span><span id="t2p_59" class="t s5_59">-</span><span id="t2q_59" class="t s2_59">йи, архййр </span><span id="t2r_59" class="t s3_59">опора, поддерж</span><span id="t2s_59" class="t s4_59">- </span>
<span id="t2t_59" class="t s3_59">ка; </span><span id="t2u_59" class="t s1_59">думу йиз читинвалиъ </span><span id="t2v_59" class="t s4_59">~ </span><span id="t2w_59" class="t s1_59">ву </span><span id="t2x_59" class="t s3_59">он моя </span>
<span id="t2y_59" class="t s3_59">опора (поддержка) в трудную минуту </span>
<span id="t2z_59" class="t s1_59">АРХАВАЛ </span><span id="t30_59" class="t s3_59">поддержка; заступниче</span><span id="t31_59" class="t s4_59">- </span>
<span id="t32_59" class="t s3_59">ство </span><span id="t33_59" class="t s2_59">(со стороны друзей, родственни</span><span id="t34_59" class="t s5_59">- </span>
<span id="t35_59" class="t s2_59">ков) </span>
<span id="t36_59" class="t s1_59">АРХАЙН, </span><span id="t37_59" class="t s5_59">-</span><span id="t38_59" class="t s2_59">уб, </span><span id="t39_59" class="t s5_59">-</span><span id="t3a_59" class="t s2_59">ур, </span><span id="t3b_59" class="t s5_59">-</span><span id="t3c_59" class="t s2_59">дар в разн. знач. </span>
<span id="t3d_59" class="t s3_59">спокойный; </span><span id="t3e_59" class="t s1_59">нир ~уб ву </span><span id="t3f_59" class="t s3_59">спокойная </span>
<span id="t3g_59" class="t s3_59">река; ~ </span><span id="t3h_59" class="t s1_59">кас </span><span id="t3i_59" class="t s3_59">спокойный человек; ~ </span><span id="t3j_59" class="t s1_59">ха</span><span id="t3k_59" class="t s7_59">- </span>
<span id="t3l_59" class="t s1_59">сият </span><span id="t3m_59" class="t s3_59">спокойный нрав; ~ </span><span id="t3n_59" class="t s1_59">бай </span><span id="t3o_59" class="t s3_59">спо</span><span id="t3p_59" class="t s4_59">- </span>
<span id="t3q_59" class="t s3_59">койный мальчик; ~ </span><span id="t3r_59" class="t s1_59">уьмур </span><span id="t3s_59" class="t s3_59">спокойная </span>
<span id="t3t_59" class="t s3_59">жизнь; ~ </span><span id="t3u_59" class="t s1_59">йишв </span><span id="t3v_59" class="t s3_59">спокбйное место; </span><span id="t3w_59" class="t s1_59">яв </span>
<span id="t3x_59" class="t s1_59">гьякьнаан узу </span><span id="t3y_59" class="t s4_59">~ </span><span id="t3z_59" class="t s1_59">вуза </span><span id="t40_59" class="t s3_59">я за тебя спокоен </span>
<span id="t41_59" class="t s3_59">□ ~ </span><span id="t42_59" class="t s1_59">ап</span><span id="t43_59" class="t s6_59">Ӏ</span><span id="t44_59" class="t s1_59">уб </span><span id="t45_59" class="t s3_59">успокаивать </span><span id="t46_59" class="t s2_59">кого</span><span id="t47_59" class="t s5_59">-</span><span id="t48_59" class="t s2_59">что</span><span id="t49_59" class="t s5_59">-</span><span id="t4a_59" class="t s2_59">л:, ~ </span>
<span id="t4b_59" class="t s1_59">хьуб </span><span id="t4c_59" class="t s3_59">успокаиваться </span>
<span id="t4d_59" class="t s1_59">АРХАЙНВАЛ </span><span id="t4e_59" class="t s2_59">в разн. знач. </span><span id="t4f_59" class="t s3_59">спо</span><span id="t4g_59" class="t s4_59">- </span>
<span id="t4h_59" class="t s3_59">койствие; ~ </span><span id="t4i_59" class="t s1_59">уьбгъюб </span><span id="t4j_59" class="t s3_59">нарушать спо</span><span id="t4k_59" class="t s4_59">- </span>
<span id="t4l_59" class="t s3_59">койствие </span>
<span id="t4m_59" class="t s1_59">АРХАЙНДИ </span><span id="t4n_59" class="t s2_59">нареч. в разн. знач. </span>
<span id="t4o_59" class="t s3_59">спокойно; ~ </span><span id="t4p_59" class="t s1_59">ахуб </span><span id="t4q_59" class="t s3_59">спокойно спать; </span>
<span id="t4r_59" class="t s1_59">хулаъ </span><span id="t4s_59" class="t s4_59">~ </span><span id="t4t_59" class="t s1_59">ву </span><span id="t4u_59" class="t s3_59">в доме всё спокойно </span>
<span id="t4v_59" class="t s1_59">АРХИВ, </span><span id="t4w_59" class="t s5_59">-</span><span id="t4x_59" class="t s2_59">ди, </span><span id="t4y_59" class="t s5_59">-</span><span id="t4z_59" class="t s2_59">ар </span><span id="t50_59" class="t s3_59">архив; </span><span id="t51_59" class="t s1_59">~диз тувуб </span>
<span id="t52_59" class="t s3_59">сдавать в архив </span><span id="t53_59" class="t s2_59">что</span><span id="t54_59" class="t s5_59">-</span><span id="t55_59" class="t s2_59">л. </span>
<span id="t56_59" class="t s1_59">АРХЬ, </span><span id="t57_59" class="t s5_59">-</span><span id="t58_59" class="t s2_59">ну, </span><span id="t59_59" class="t s5_59">-</span><span id="t5a_59" class="t s2_59">нан, </span><span id="t5b_59" class="t s5_59">-</span><span id="t5c_59" class="t s2_59">ар </span><span id="t5d_59" class="t s3_59">конопля, коно</span><span id="t5e_59" class="t s4_59">- </span>
<span id="t5f_59" class="t s3_59">пляное семя; ~ </span><span id="t5g_59" class="t s1_59">кайй к</span><span id="t5h_59" class="t s6_59">Ӏ</span><span id="t5i_59" class="t s1_59">варйц</span><span id="t5j_59" class="t s6_59">Ӏ </span><span id="t5k_59" class="t s3_59">жареная </span>
<span id="t5l_59" class="t s3_59">пшеница с коноплёй; </span><span id="t5m_59" class="t s1_59">к</span><span id="t5n_59" class="t s6_59">Ӏ</span><span id="t5o_59" class="t s1_59">варц</span><span id="t5p_59" class="t s6_59">Ӏ</span><span id="t5q_59" class="t s1_59">йк ~си </span>
<span id="t5r_59" class="t s1_59">хьуб </span><span id="t5s_59" class="t s2_59">погов. </span><span id="t5t_59" class="t s3_59">мал золотник, да дброг </span>
<span id="t5u_59" class="t s2_59">(букв, </span><span id="t5v_59" class="t s3_59">быть как конопляное зерно в </span>
<span id="t5w_59" class="t s3_59">жареной пшенице) </span>
<span id="t5x_59" class="t s1_59">АРЧЙ </span><span id="t5y_59" class="t s3_59">арчинский; ~ </span><span id="t5z_59" class="t s1_59">ч</span><span id="t60_59" class="t s6_59">Ӏ</span><span id="t61_59" class="t s1_59">ал </span><span id="t62_59" class="t s3_59">арчинский </span>
<span id="t63_59" class="t s3_59">язык </span>
<span id="t64_59" class="t s1_59">АРЧЙЖВИ </span><span id="t65_59" class="t s3_59">арчинец </span>
<span id="t66_59" class="t s1_59">АРЧЙЛ, </span><span id="t67_59" class="t s2_59">арчлй, арчлар </span><span id="t68_59" class="t s3_59">плетень; ~ </span>
<span id="t69_59" class="t s1_59">убхуб </span><span id="t6a_59" class="t s3_59">плести плетень; </span><span id="t6b_59" class="t s1_59">датт арчлийн </span>
<span id="t6c_59" class="t s1_59">ал </span><span id="t6d_59" class="t s3_59">петух сидит на плетне О ~ </span><span id="t6e_59" class="t s1_59">ап</span><span id="t6f_59" class="t s6_59">Ӏ</span><span id="t6g_59" class="t s1_59">уб </span><span id="t6h_59" class="t s3_59">на</span><span id="t6i_59" class="t s4_59">- </span>
<span id="t6j_59" class="t s3_59">ливать (насыпать) через край </span>
<span id="t6k_59" class="t s1_59">АРЧЙШИВ </span><span id="t6l_59" class="t s3_59">арчинка </span>
<span id="t6m_59" class="t s1_59">АРЧЛАХЪАНДИ </span><span id="t6n_59" class="t s2_59">нареч. </span><span id="t6o_59" class="t s3_59">справа: </span><span id="t6p_59" class="t s4_59">~ </span>
<span id="t6q_59" class="t s1_59">анди ригъ гьудубч</span><span id="t6r_59" class="t s6_59">Ӏ</span><span id="t6s_59" class="t s1_59">вура </span><span id="t6t_59" class="t s3_59">справа вос</span><span id="t6u_59" class="t s4_59">- </span>
<span id="t6v_59" class="t s3_59">ходит солнце </span>
<span id="t6w_59" class="t s1_59">АРЧУЛ, </span><span id="t6x_59" class="t s5_59">-</span><span id="t6y_59" class="t s2_59">уб, </span><span id="t6z_59" class="t s5_59">-</span><span id="t70_59" class="t s2_59">ур, </span><span id="t71_59" class="t s5_59">-</span><span id="t72_59" class="t s2_59">дар </span><span id="t73_59" class="t s3_59">правый; ~ те</span><span id="t74_59" class="t s4_59">- </span>
<span id="t75_59" class="t s1_59">рёф </span><span id="t76_59" class="t s3_59">правая сторона; </span><span id="t77_59" class="t s2_59">см. тж. </span><span id="t78_59" class="t s1_59">арчулну </span>
<span id="t79_59" class="t s1_59">АРЧУЛНАДИ </span><span id="t7a_59" class="t s2_59">нареч. </span><span id="t7b_59" class="t s3_59">направо; ~ </span>
<span id="t7c_59" class="t s1_59">гъягъюб </span><span id="t7d_59" class="t s3_59">пойти направо </span>
<span id="t7e_59" class="t s1_59">АРЧУЛНУ, </span><span id="t7f_59" class="t s5_59">-</span><span id="t7g_59" class="t s2_59">б, </span><span id="t7h_59" class="t s5_59">-</span><span id="t7i_59" class="t s2_59">р, </span><span id="t7j_59" class="t s5_59">-</span><span id="t7k_59" class="t s2_59">дар </span><span id="t7l_59" class="t s3_59">[именно] </span>
<span id="t7m_59" class="t s3_59">правый &lt;&gt; ~ </span><span id="t7n_59" class="t s1_59">хйлсир </span><span id="t7o_59" class="t s3_59">правая рука </span><span id="t7p_59" class="t s2_59">кого</span><span id="t7q_59" class="t s5_59">- </span>
<span id="t7r_59" class="t s2_59">л. </span>
<span id="t7s_59" class="t s1_59">АРШЙЛ, </span><span id="t7t_59" class="t s2_59">аршлй, </span><span id="t7u_59" class="t s2_59">аршлар </span><span id="t7v_59" class="t s2_59">диал. </span>
<span id="t7w_59" class="t s3_59">кусок шкуры на одну пару чарыков </span>
<span id="t7x_59" class="t s1_59">АРШИН, </span><span id="t7y_59" class="t s5_59">-</span><span id="t7z_59" class="t s2_59">ди, </span><span id="t80_59" class="t s5_59">-</span><span id="t81_59" class="t s2_59">ар уст. </span><span id="t82_59" class="t s7_59">1) </span><span id="t83_59" class="t s3_59">аршйн </span>
<span id="t84_59" class="t s2_59">(русская мера длины, равная 0,71 м) 2) </span>
<span id="t85_59" class="t s3_59">аршйн </span><span id="t86_59" class="t s2_59">(линейка длиной в аршин); </span><span id="t87_59" class="t s7_59">- </span>
<span id="t88_59" class="t s1_59">диинди ебцуб </span><span id="t89_59" class="t s3_59">мерить аршином </span>
<span id="t8a_59" class="t s1_59">АСАЛ, </span><span id="t8b_59" class="t s2_59">аслй, </span><span id="t8c_59" class="t s2_59">аслар </span><span id="t8d_59" class="t s3_59">штукатурка; </span>
<span id="t8e_59" class="t s1_59">цалкан ~ ктахьура </span><span id="t8f_59" class="t s3_59">со стены облупля</span><span id="t8g_59" class="t s4_59">- </span>
<span id="t8h_59" class="t s3_59">ется штукатурка □ ~ </span><span id="t8i_59" class="t s1_59">ап</span><span id="t8j_59" class="t s6_59">Ӏ</span><span id="t8k_59" class="t s1_59">уб </span><span id="t8l_59" class="t s3_59">штукатурить </span>
<span id="t8m_59" class="t s2_59">что</span><span id="t8n_59" class="t s5_59">-</span><span id="t8o_59" class="t s2_59">л. </span>
<span id="t8p_59" class="t s1_59">АСАНТ, </span><span id="t8q_59" class="t s5_59">-</span><span id="t8r_59" class="t s2_59">уб, </span><span id="t8s_59" class="t s5_59">-</span><span id="t8t_59" class="t s2_59">ур, </span><span id="t8u_59" class="t s5_59">-</span><span id="t8v_59" class="t s2_59">дар </span><span id="t8w_59" class="t s3_59">простой, лёг</span><span id="t8x_59" class="t s4_59">- </span>
<span id="t8y_59" class="t s3_59">кий, нетрудный; ~ </span><span id="t8z_59" class="t s1_59">ляхйн </span><span id="t90_59" class="t s3_59">лёгкое дело □ </span>
<span id="t91_59" class="t s4_59">~ </span><span id="t92_59" class="t s1_59">ап</span><span id="t93_59" class="t s6_59">Ӏ</span><span id="t94_59" class="t s1_59">уб </span><span id="t95_59" class="t s3_59">облегчать, упрощать </span><span id="t96_59" class="t s2_59">что</span><span id="t97_59" class="t s5_59">-</span><span id="t98_59" class="t s2_59">л.; </span>
<span id="t99_59" class="t s1_59">месэла □ ~ ап</span><span id="t9a_59" class="t s6_59">Ӏ</span><span id="t9b_59" class="t s1_59">уб </span><span id="t9c_59" class="t s3_59">упростить задачу; </span><span id="t9d_59" class="t s4_59">~ </span>
<span id="t9e_59" class="t s1_59">хьуб </span><span id="t9f_59" class="t s3_59">облегчаться, упрощйться </span><span id="t9g_59" class="t s2_59">(о чём</span><span id="t9h_59" class="t s5_59">- </span>
<span id="t9i_59" class="t s2_59">л.) </span>
<span id="t9j_59" class="t s1_59">АСАНТВАЛ </span><span id="t9k_59" class="t s3_59">простота, лёгкость </span>
<span id="t9l_59" class="t s1_59">АСАНТДИ </span><span id="t9m_59" class="t s2_59">нареч. </span><span id="t9n_59" class="t s3_59">просто, легко, не</span><span id="t9o_59" class="t s4_59">- </span>
<span id="t9p_59" class="t s3_59">трудно; ~ </span><span id="t9q_59" class="t s1_59">за ап</span><span id="t9r_59" class="t s6_59">Ӏ</span><span id="t9s_59" class="t s1_59">уб </span><span id="t9t_59" class="t s3_59">легко поднять </span><span id="t9u_59" class="t s2_59">что</span><span id="t9v_59" class="t s5_59">-</span><span id="t9w_59" class="t s2_59">л. </span>
<span id="t9x_59" class="t s1_59">АСАНТСУЗ, </span><span id="t9y_59" class="t s5_59">-</span><span id="t9z_59" class="t s2_59">уб, </span><span id="ta0_59" class="t s5_59">-</span><span id="ta1_59" class="t s2_59">ур, </span><span id="ta2_59" class="t s5_59">-</span><span id="ta3_59" class="t s2_59">дар </span><span id="ta4_59" class="t s3_59">не</span><span id="ta5_59" class="t s4_59">- </span>
<span id="ta6_59" class="t s3_59">простой, трудный; сложный; нелёгкий, </span>
<span id="ta7_59" class="t s3_59">тяжёлый; </span><span id="ta8_59" class="t s1_59">му </span><span id="ta9_59" class="t s1_59">ляхин </span><span id="taa_59" class="t s1_59">~уб </span><span id="tab_59" class="t s1_59">ву </span><span id="tac_59" class="t s3_59">это </span>
<span id="tad_59" class="t s3_59">нелёгкое (тяжёлое) дело □ ~ </span><span id="tae_59" class="t s1_59">ап</span><span id="taf_59" class="t s6_59">Ӏ</span><span id="tag_59" class="t s1_59">уб </span>
<span id="tah_59" class="t s3_59">затруднять, усложнить </span><span id="tai_59" class="t s2_59">что</span><span id="taj_59" class="t s5_59">-</span><span id="tak_59" class="t s2_59">л.; ~ </span><span id="tal_59" class="t s1_59">хьуб </span>
<span id="tam_59" class="t s1_59">затрудняться, усложняться </span><span id="tan_59" class="t s8_59">(о </span><span id="tao_59" class="t s2_59">чём</span><span id="tap_59" class="t s5_59">-</span><span id="taq_59" class="t s2_59">л.) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
