<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:282px;bottom:1156px;letter-spacing:-0.23px;}
#t2_63{left:300px;bottom:1120px;letter-spacing:-0.11px;}
#t3_63{left:347px;bottom:1120px;letter-spacing:-0.12px;word-spacing:4.08px;}
#t4_63{left:427px;bottom:1120px;letter-spacing:-0.14px;word-spacing:4.01px;}
#t5_63{left:282px;bottom:1105px;letter-spacing:-0.14px;}
#t6_63{left:335px;bottom:1105px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t7_63{left:387px;bottom:1105px;letter-spacing:-0.17px;}
#t8_63{left:300px;bottom:1090px;letter-spacing:-0.15px;word-spacing:5.73px;}
#t9_63{left:281px;bottom:1075px;letter-spacing:-0.12px;}
#ta_63{left:412px;bottom:1075px;letter-spacing:-0.15px;}
#tb_63{left:503px;bottom:1075px;letter-spacing:-0.08px;}
#tc_63{left:281px;bottom:1060px;letter-spacing:-0.14px;}
#td_63{left:299px;bottom:1045px;letter-spacing:-0.16px;word-spacing:2.1px;}
#te_63{left:390px;bottom:1045px;}
#tf_63{left:394px;bottom:1045px;letter-spacing:-0.14px;word-spacing:2.18px;}
#tg_63{left:281px;bottom:1030px;}
#th_63{left:300px;bottom:1030px;letter-spacing:-0.11px;}
#ti_63{left:326px;bottom:1030px;}
#tj_63{left:330px;bottom:1030px;letter-spacing:-0.16px;word-spacing:7.96px;}
#tk_63{left:281px;bottom:1015px;letter-spacing:-0.14px;word-spacing:7.95px;}
#tl_63{left:281px;bottom:1000px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tm_63{left:281px;bottom:985px;letter-spacing:-0.14px;word-spacing:0.07px;}
#tn_63{left:322px;bottom:985px;letter-spacing:-0.09px;}
#to_63{left:351px;bottom:985px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tp_63{left:299px;bottom:970px;letter-spacing:-0.18px;}
#tq_63{left:398px;bottom:970px;letter-spacing:-0.1px;}
#tr_63{left:482px;bottom:970px;letter-spacing:-0.1px;}
#ts_63{left:511px;bottom:970px;}
#tt_63{left:281px;bottom:955px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tu_63{left:299px;bottom:940px;letter-spacing:-0.19px;}
#tv_63{left:383px;bottom:940px;letter-spacing:-0.06px;}
#tw_63{left:430px;bottom:940px;letter-spacing:-0.13px;word-spacing:6.48px;}
#tx_63{left:511px;bottom:940px;}
#ty_63{left:281px;bottom:925px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tz_63{left:298px;bottom:910px;letter-spacing:-0.15px;}
#t10_63{left:356px;bottom:910px;}
#t11_63{left:361px;bottom:910px;letter-spacing:-0.08px;}
#t12_63{left:384px;bottom:910px;}
#t13_63{left:389px;bottom:910px;letter-spacing:-0.06px;}
#t14_63{left:411px;bottom:910px;}
#t15_63{left:416px;bottom:910px;letter-spacing:-0.14px;}
#t16_63{left:443px;bottom:910px;letter-spacing:-0.13px;word-spacing:2.99px;}
#t17_63{left:280px;bottom:894px;letter-spacing:-0.1px;}
#t18_63{left:321px;bottom:894px;letter-spacing:-0.13px;}
#t19_63{left:370px;bottom:894px;letter-spacing:-0.12px;}
#t1a_63{left:410px;bottom:894px;letter-spacing:0.01px;}
#t1b_63{left:434px;bottom:894px;letter-spacing:-0.13px;}
#t1c_63{left:280px;bottom:879px;letter-spacing:-0.11px;}
#t1d_63{left:362px;bottom:879px;letter-spacing:-0.12px;}
#t1e_63{left:421px;bottom:879px;letter-spacing:-0.11px;}
#t1f_63{left:508px;bottom:879px;}
#t1g_63{left:280px;bottom:864px;letter-spacing:-0.13px;word-spacing:2.26px;}
#t1h_63{left:280px;bottom:849px;letter-spacing:-0.13px;word-spacing:4.99px;}
#t1i_63{left:428px;bottom:849px;}
#t1j_63{left:432px;bottom:849px;letter-spacing:-0.13px;word-spacing:5.01px;}
#t1k_63{left:280px;bottom:834px;letter-spacing:-0.14px;}
#t1l_63{left:304px;bottom:834px;}
#t1m_63{left:308px;bottom:834px;letter-spacing:-0.14px;word-spacing:8.48px;}
#t1n_63{left:466px;bottom:834px;letter-spacing:-0.17px;word-spacing:8.49px;}
#t1o_63{left:280px;bottom:819px;letter-spacing:-0.13px;word-spacing:5.68px;}
#t1p_63{left:280px;bottom:804px;letter-spacing:-0.13px;word-spacing:3.35px;}
#t1q_63{left:280px;bottom:789px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1r_63{left:299px;bottom:774px;letter-spacing:-0.14px;word-spacing:8.3px;}
#t1s_63{left:280px;bottom:759px;letter-spacing:-0.12px;word-spacing:6.61px;}
#t1t_63{left:473px;bottom:759px;}
#t1u_63{left:477px;bottom:759px;letter-spacing:-0.15px;word-spacing:6.66px;}
#t1v_63{left:280px;bottom:744px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1w_63{left:298px;bottom:729px;letter-spacing:-0.16px;}
#t1x_63{left:376px;bottom:729px;letter-spacing:-0.08px;}
#t1y_63{left:422px;bottom:729px;letter-spacing:-0.12px;word-spacing:6.08px;}
#t1z_63{left:280px;bottom:714px;letter-spacing:-0.13px;word-spacing:6.14px;}
#t20_63{left:444px;bottom:714px;}
#t21_63{left:448px;bottom:714px;letter-spacing:-0.13px;word-spacing:5.97px;}
#t22_63{left:510px;bottom:714px;}
#t23_63{left:280px;bottom:699px;letter-spacing:-0.15px;word-spacing:0.15px;}
#t24_63{left:298px;bottom:684px;letter-spacing:-0.56px;}
#t25_63{left:316px;bottom:684px;}
#t26_63{left:320px;bottom:684px;letter-spacing:-0.37px;}
#t27_63{left:358px;bottom:684px;letter-spacing:-0.21px;}
#t28_63{left:368.7px;bottom:683.8px;}
#t29_63{left:375px;bottom:684px;letter-spacing:-0.37px;}
#t2a_63{left:406px;bottom:684px;letter-spacing:-0.39px;}
#t2b_63{left:416.7px;bottom:683.8px;}
#t2c_63{left:422px;bottom:684px;letter-spacing:-0.29px;}
#t2d_63{left:457px;bottom:684px;letter-spacing:-0.35px;}
#t2e_63{left:280px;bottom:669px;letter-spacing:-0.17px;}
#t2f_63{left:293px;bottom:669px;}
#t2g_63{left:297px;bottom:669px;letter-spacing:-0.17px;word-spacing:1.18px;}
#t2h_63{left:336px;bottom:669px;}
#t2i_63{left:340px;bottom:669px;letter-spacing:-0.14px;word-spacing:1.17px;}
#t2j_63{left:448px;bottom:669px;}
#t2k_63{left:452px;bottom:669px;letter-spacing:-0.11px;word-spacing:1.17px;}
#t2l_63{left:280px;bottom:654px;letter-spacing:-0.14px;}
#t2m_63{left:358px;bottom:654px;letter-spacing:-0.14px;}
#t2n_63{left:382px;bottom:654px;}
#t2o_63{left:387px;bottom:654px;letter-spacing:-0.03px;}
#t2p_63{left:298px;bottom:639px;letter-spacing:-0.38px;}
#t2q_63{left:316px;bottom:639px;}
#t2r_63{left:320px;bottom:639px;letter-spacing:-0.13px;}
#t2s_63{left:350px;bottom:639px;}
#t2t_63{left:355px;bottom:639px;letter-spacing:0.02px;}
#t2u_63{left:372px;bottom:639px;}
#t2v_63{left:376px;bottom:639px;letter-spacing:-0.05px;}
#t2w_63{left:404px;bottom:639px;letter-spacing:-0.13px;word-spacing:3.19px;}
#t2x_63{left:507px;bottom:639px;}
#t2y_63{left:280px;bottom:624px;letter-spacing:-0.2px;word-spacing:2.39px;}
#t2z_63{left:280px;bottom:609px;letter-spacing:-0.11px;}
#t30_63{left:365px;bottom:609px;letter-spacing:-0.12px;}
#t31_63{left:464px;bottom:609px;letter-spacing:-0.12px;}
#t32_63{left:280px;bottom:594px;letter-spacing:-0.12px;}
#t33_63{left:298px;bottom:579px;letter-spacing:-0.16px;word-spacing:0.07px;}
#t34_63{left:298px;bottom:564px;letter-spacing:-0.38px;}
#t35_63{left:316px;bottom:564px;}
#t36_63{left:320px;bottom:564px;letter-spacing:-0.16px;}
#t37_63{left:381px;bottom:564px;}
#t38_63{left:407px;bottom:564px;letter-spacing:-0.15px;}
#t39_63{left:464px;bottom:564px;letter-spacing:-0.08px;}
#t3a_63{left:279px;bottom:548px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t3b_63{left:297px;bottom:533px;letter-spacing:-0.21px;}
#t3c_63{left:331px;bottom:533px;}
#t3d_63{left:336px;bottom:533px;letter-spacing:-0.04px;}
#t3e_63{left:361px;bottom:533px;}
#t3f_63{left:365px;bottom:533px;letter-spacing:-0.18px;}
#t3g_63{left:387px;bottom:533px;letter-spacing:-0.14px;word-spacing:4.03px;}
#t3h_63{left:279px;bottom:518px;letter-spacing:-0.14px;word-spacing:7.22px;}
#t3i_63{left:447px;bottom:518px;}
#t3j_63{left:451px;bottom:518px;letter-spacing:-0.15px;word-spacing:7.22px;}
#t3k_63{left:279px;bottom:503px;letter-spacing:-0.15px;word-spacing:1.51px;}
#t3l_63{left:486px;bottom:503px;}
#t3m_63{left:491px;bottom:503px;letter-spacing:-0.03px;}
#t3n_63{left:279px;bottom:488px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t3o_63{left:332px;bottom:488px;letter-spacing:-0.11px;}
#t3p_63{left:369px;bottom:488px;letter-spacing:-0.14px;word-spacing:0.09px;}
#t3q_63{left:540px;bottom:1120px;letter-spacing:-0.16px;}
#t3r_63{left:595px;bottom:1120px;}
#t3s_63{left:600px;bottom:1120px;}
#t3t_63{left:621px;bottom:1120px;}
#t3u_63{left:625px;bottom:1120px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t3v_63{left:672px;bottom:1120px;letter-spacing:-0.16px;}
#t3w_63{left:540px;bottom:1105px;letter-spacing:-0.18px;}
#t3x_63{left:620px;bottom:1105px;letter-spacing:-0.13px;}
#t3y_63{left:649px;bottom:1105px;letter-spacing:-0.11px;}
#t3z_63{left:540px;bottom:1090px;letter-spacing:-0.18px;}
#t40_63{left:642px;bottom:1090px;}
#t41_63{left:647px;bottom:1090px;}
#t42_63{left:671px;bottom:1090px;letter-spacing:-0.11px;}
#t43_63{left:540px;bottom:1075px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t44_63{left:591px;bottom:1075px;letter-spacing:-0.17px;}
#t45_63{left:559px;bottom:1060px;letter-spacing:-0.14px;}
#t46_63{left:620px;bottom:1060px;}
#t47_63{left:625px;bottom:1060px;letter-spacing:-0.08px;}
#t48_63{left:648px;bottom:1060px;}
#t49_63{left:652px;bottom:1060px;letter-spacing:-0.06px;}
#t4a_63{left:676px;bottom:1060px;}
#t4b_63{left:680px;bottom:1060px;letter-spacing:-0.14px;}
#t4c_63{left:707px;bottom:1060px;letter-spacing:-0.13px;}
#t4d_63{left:540px;bottom:1045px;letter-spacing:-0.14px;word-spacing:3.89px;}
#t4e_63{left:540px;bottom:1030px;letter-spacing:-0.18px;}
#t4f_63{left:554px;bottom:1030px;}
#t4g_63{left:558px;bottom:1030px;letter-spacing:-0.14px;word-spacing:3.72px;}
#t4h_63{left:540px;bottom:1015px;letter-spacing:-0.14px;word-spacing:4.81px;}
#t4i_63{left:670px;bottom:1015px;letter-spacing:-0.09px;word-spacing:4.78px;}
#t4j_63{left:733px;bottom:1015px;letter-spacing:-0.15px;word-spacing:4.84px;}
#t4k_63{left:540px;bottom:1000px;letter-spacing:-0.12px;}
#t4l_63{left:676px;bottom:1000px;letter-spacing:-0.12px;}
#t4m_63{left:540px;bottom:985px;letter-spacing:-0.12px;}
#t4n_63{left:625px;bottom:985px;letter-spacing:-0.14px;}
#t4o_63{left:704px;bottom:985px;letter-spacing:-0.13px;}
#t4p_63{left:764px;bottom:985px;letter-spacing:-0.25px;}
#t4q_63{left:540px;bottom:970px;letter-spacing:-0.09px;}
#t4r_63{left:559px;bottom:955px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4s_63{left:559px;bottom:940px;letter-spacing:-0.39px;}
#t4t_63{left:578px;bottom:940px;}
#t4u_63{left:582px;bottom:940px;letter-spacing:-0.1px;}
#t4v_63{left:635px;bottom:940px;letter-spacing:-0.08px;}
#t4w_63{left:679px;bottom:940px;letter-spacing:-0.1px;word-spacing:3.14px;}
#t4x_63{left:541px;bottom:925px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t4y_63{left:582px;bottom:910px;letter-spacing:-0.19px;}
#t4z_63{left:629px;bottom:910px;}
#t50_63{left:634px;bottom:910px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t51_63{left:703px;bottom:910px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t52_63{left:566px;bottom:894px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t53_63{left:560px;bottom:879px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t54_63{left:567px;bottom:864px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t55_63{left:546px;bottom:849px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t56_63{left:558px;bottom:834px;letter-spacing:-0.15px;word-spacing:1.84px;}
#t57_63{left:629px;bottom:834px;}
#t58_63{left:634px;bottom:834px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t59_63{left:742px;bottom:834px;letter-spacing:-0.12px;}
#t5a_63{left:539px;bottom:819px;letter-spacing:-0.1px;}
#t5b_63{left:566px;bottom:819px;}
#t5c_63{left:570px;bottom:819px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t5d_63{left:539px;bottom:804px;letter-spacing:0.02px;}
#t5e_63{left:567px;bottom:804px;}
#t5f_63{left:572px;bottom:804px;letter-spacing:-0.15px;}
#t5g_63{left:606px;bottom:804px;}
#t5h_63{left:610px;bottom:804px;letter-spacing:-0.14px;}
#t5i_63{left:649px;bottom:804px;letter-spacing:-0.1px;}
#t5j_63{left:696px;bottom:804px;letter-spacing:-0.15px;}
#t5k_63{left:539px;bottom:789px;letter-spacing:-0.13px;word-spacing:2.96px;}
#t5l_63{left:681px;bottom:789px;letter-spacing:-0.09px;}
#t5m_63{left:727px;bottom:789px;letter-spacing:-0.15px;word-spacing:3.01px;}
#t5n_63{left:539px;bottom:774px;letter-spacing:-0.13px;word-spacing:0.8px;}
#t5o_63{left:707px;bottom:774px;}
#t5p_63{left:711px;bottom:774px;letter-spacing:-0.15px;word-spacing:0.79px;}
#t5q_63{left:539px;bottom:759px;letter-spacing:-0.11px;}
#t5r_63{left:565px;bottom:759px;}
#t5s_63{left:570px;bottom:759px;letter-spacing:-0.13px;word-spacing:5.76px;}
#t5t_63{left:609px;bottom:759px;letter-spacing:-0.15px;word-spacing:5.71px;}
#t5u_63{left:717px;bottom:759px;letter-spacing:-0.14px;word-spacing:5.74px;}
#t5v_63{left:758px;bottom:759px;}
#t5w_63{left:762px;bottom:759px;letter-spacing:-0.02px;}
#t5x_63{left:539px;bottom:744px;letter-spacing:-0.14px;}
#t5y_63{left:602px;bottom:744px;letter-spacing:-0.16px;}
#t5z_63{left:624px;bottom:744px;}
#t60_63{left:628px;bottom:744px;letter-spacing:-0.03px;}
#t61_63{left:539px;bottom:728px;letter-spacing:-0.39px;}
#t62_63{left:559px;bottom:728px;}
#t63_63{left:563px;bottom:728px;letter-spacing:-0.16px;}
#t64_63{left:620px;bottom:728px;}
#t65_63{left:624px;bottom:728px;}
#t66_63{left:652px;bottom:728px;letter-spacing:-0.12px;}
#t67_63{left:720px;bottom:728px;letter-spacing:-0.13px;}
#t68_63{left:539px;bottom:711px;letter-spacing:-0.12px;}
#t69_63{left:599px;bottom:711px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t6a_63{left:651px;bottom:711px;letter-spacing:-0.16px;word-spacing:0.07px;}
#t6b_63{left:539px;bottom:695px;}
#t6c_63{left:544px;bottom:695px;letter-spacing:-0.08px;word-spacing:-0.16px;}
#t6d_63{left:602px;bottom:695px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t6e_63{left:720px;bottom:695px;}
#t6f_63{left:725px;bottom:695px;letter-spacing:-0.04px;}
#t6g_63{left:745px;bottom:695px;}
#t6h_63{left:750px;bottom:695px;letter-spacing:0.01px;}
#t6i_63{left:539px;bottom:678px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t6j_63{left:680px;bottom:678px;}
#t6k_63{left:685px;bottom:678px;letter-spacing:-0.04px;}
#t6l_63{left:706px;bottom:678px;}
#t6m_63{left:710px;bottom:678px;letter-spacing:-0.17px;}
#t6n_63{left:539px;bottom:662px;letter-spacing:-0.13px;}
#t6o_63{left:675px;bottom:662px;}
#t6p_63{left:680px;bottom:662px;letter-spacing:-0.12px;}
#t6q_63{left:701px;bottom:662px;}
#t6r_63{left:705px;bottom:662px;letter-spacing:-0.18px;}
#t6s_63{left:722px;bottom:662px;letter-spacing:-0.1px;}
#t6t_63{left:539px;bottom:645px;letter-spacing:-0.16px;}
#t6u_63{left:621px;bottom:645px;}
#t6v_63{left:625px;bottom:645px;letter-spacing:-0.08px;}
#t6w_63{left:643px;bottom:645px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t6x_63{left:728px;bottom:645px;letter-spacing:-0.12px;}
#t6y_63{left:539px;bottom:629px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t6z_63{left:583px;bottom:629px;letter-spacing:-0.13px;}
#t70_63{left:682px;bottom:629px;}
#t71_63{left:690px;bottom:629px;letter-spacing:-0.16px;}
#t72_63{left:722px;bottom:629px;}
#t73_63{left:727px;bottom:629px;letter-spacing:-0.12px;}
#t74_63{left:747px;bottom:629px;}
#t75_63{left:751px;bottom:629px;letter-spacing:-0.07px;}
#t76_63{left:539px;bottom:612px;}
#t77_63{left:544px;bottom:612px;letter-spacing:0.01px;}
#t78_63{left:561px;bottom:612px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t79_63{left:539px;bottom:596px;letter-spacing:-0.1px;word-spacing:0.07px;}
#t7a_63{left:570px;bottom:596px;}
#t7b_63{left:574px;bottom:596px;letter-spacing:-0.11px;}
#t7c_63{left:539px;bottom:579px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7d_63{left:557px;bottom:562px;letter-spacing:-0.18px;}
#t7e_63{left:599px;bottom:562px;}
#t7f_63{left:603px;bottom:562px;letter-spacing:-0.04px;}
#t7g_63{left:628px;bottom:562px;}
#t7h_63{left:632px;bottom:562px;letter-spacing:-0.18px;}
#t7i_63{left:653px;bottom:562px;letter-spacing:-0.15px;word-spacing:3.77px;}
#t7j_63{left:739px;bottom:562px;letter-spacing:-0.11px;}
#t7k_63{left:769px;bottom:562px;}
#t7l_63{left:539px;bottom:546px;letter-spacing:-0.11px;word-spacing:0.94px;}
#t7m_63{left:659px;bottom:546px;letter-spacing:-0.15px;word-spacing:0.96px;}
#t7n_63{left:539px;bottom:529px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7o_63{left:557px;bottom:513px;letter-spacing:-0.18px;}
#t7p_63{left:595px;bottom:513px;}
#t7q_63{left:599px;bottom:513px;letter-spacing:-0.04px;}
#t7r_63{left:624px;bottom:513px;}
#t7s_63{left:628px;bottom:513px;letter-spacing:-0.09px;word-spacing:3.51px;}
#t7t_63{left:678px;bottom:513px;letter-spacing:-0.15px;word-spacing:3.55px;}
#t7u_63{left:769px;bottom:513px;}
#t7v_63{left:538px;bottom:496px;letter-spacing:-0.11px;}
#t7w_63{left:519px;bottom:388px;letter-spacing:0.2px;}

.s1_63{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s2_63{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s3_63{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s4_63{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5_63{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s6_63{font-size:15px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.t.m0_63{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="909" height="1285" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_63" class="t s1_63">АЧАР </span>
<span id="t2_63" class="t s1_63">АЧАР, </span><span id="t3_63" class="t s2_63">ачрй, ачрар </span><span id="t4_63" class="t s1_63">ключ; замок с </span>
<span id="t5_63" class="t s1_63">ключом; </span><span id="t6_63" class="t s2_63">см. тж. </span><span id="t7_63" class="t s1_63">жюлёг </span>
<span id="t8_63" class="t s1_63">АЧАРЧЙ 1) ключник 2) человек, </span>
<span id="t9_63" class="t s1_63">распоряжающийся </span><span id="ta_63" class="t s1_63">продуктами </span><span id="tb_63" class="t s1_63">на </span>
<span id="tc_63" class="t s1_63">свадьбах </span>
<span id="td_63" class="t s1_63">АЧМЙШ: ~ аи</span><span id="te_63" class="t s3_63">Ӏ</span><span id="tf_63" class="t s1_63">уб открывать; тукан </span>
<span id="tg_63" class="t s4_63">~ </span><span id="th_63" class="t s1_63">гъап</span><span id="ti_63" class="t s3_63">Ӏ</span><span id="tj_63" class="t s1_63">ну магазин открыт; ~ хьуб </span>
<span id="tk_63" class="t s1_63">раскрываться; открываться; кюкю ~ </span>
<span id="tl_63" class="t s1_63">хьуб цветок раскрылся (расцвёл); нефёс </span>
<span id="tm_63" class="t s1_63">~ хьуб </span><span id="tn_63" class="t s2_63">мед. </span><span id="to_63" class="t s1_63">открылось дыхание </span>
<span id="tp_63" class="t s1_63">АЧМЙШ'ВАЛ </span><span id="tq_63" class="t s1_63">открытость; </span><span id="tr_63" class="t s1_63">мялу</span><span id="ts_63" class="t s4_63">- </span>
<span id="tt_63" class="t s1_63">матарин ~ открытость информации </span>
<span id="tu_63" class="t s1_63">АЧМЙШДИ </span><span id="tv_63" class="t s2_63">парен, </span><span id="tw_63" class="t s1_63">раскрыто; от</span><span id="tx_63" class="t s4_63">- </span>
<span id="ty_63" class="t s1_63">крыто; улд ачмишдн а окно открыто </span>
<span id="tz_63" class="t s1_63">АЧУХЪ, </span><span id="t10_63" class="t s5_63">-</span><span id="t11_63" class="t s2_63">уб, </span><span id="t12_63" class="t s5_63">-</span><span id="t13_63" class="t s2_63">ур, </span><span id="t14_63" class="t s5_63">-</span><span id="t15_63" class="t s2_63">дар </span><span id="t16_63" class="t s1_63">1) ясный; ~ </span>
<span id="t17_63" class="t s1_63">йигъ </span><span id="t18_63" class="t s1_63">ясный </span><span id="t19_63" class="t s1_63">день </span><span id="t1a_63" class="t s1_63">2) </span><span id="t1b_63" class="t s1_63">откровенный; </span>
<span id="t1c_63" class="t s1_63">открытый, </span><span id="t1d_63" class="t s1_63">ясный; </span><span id="t1e_63" class="t s1_63">искренний; </span><span id="t1f_63" class="t s1_63">~ </span>
<span id="t1g_63" class="t s1_63">сюгьбат откровенный разговор; ~ маш </span>
<span id="t1h_63" class="t s1_63">открытое лицо П ~ ап</span><span id="t1i_63" class="t s3_63">Ӏ</span><span id="t1j_63" class="t s1_63">уб открывать </span>
<span id="t1k_63" class="t s2_63">что</span><span id="t1l_63" class="t s5_63">-</span><span id="t1m_63" class="t s2_63">л. (тайну и т.п.); ~ </span><span id="t1n_63" class="t s1_63">хьуб а) </span>
<span id="t1o_63" class="t s1_63">открываться б) проясняться; гьава ~ </span>
<span id="t1p_63" class="t s1_63">шула погода проясняется; аьгьвалатар </span>
<span id="t1q_63" class="t s1_63">~ гъахьну ситуация прояснилась </span>
<span id="t1r_63" class="t s1_63">АЧ^ХЪВАЛ открытость, ясность; </span>
<span id="t1s_63" class="t s1_63">искренность, откровенность; к</span><span id="t1t_63" class="t s3_63">Ӏ</span><span id="t1u_63" class="t s1_63">ван ~ </span>
<span id="t1v_63" class="t s1_63">открытость души </span>
<span id="t1w_63" class="t s1_63">АЧУХЪДИ </span><span id="t1x_63" class="t s2_63">нареч. </span><span id="t1y_63" class="t s1_63">открыто, ясно; </span>
<span id="t1z_63" class="t s1_63">искренне, откровенно; юк</span><span id="t20_63" class="t s3_63">Ӏ</span><span id="t21_63" class="t s1_63">в ~ с от</span><span id="t22_63" class="t s4_63">- </span>
<span id="t23_63" class="t s1_63">крытым (чистым) сердцем </span>
<span id="t24_63" class="t s1_63">АЧ</span><span id="t25_63" class="t s3_63">Ӏ</span><span id="t26_63" class="t s1_63">АЛ, </span><span id="t27_63" class="t s2_63">ач</span><span id="t28_63" class="t m0_63 s3_63">Ӏ</span><span id="t29_63" class="t s2_63">лй, </span><span id="t2a_63" class="t s2_63">ач</span><span id="t2b_63" class="t m0_63 s3_63">Ӏ</span><span id="t2c_63" class="t s2_63">лар </span><span id="t2d_63" class="t s1_63">прополка; </span>
<span id="t2e_63" class="t s1_63">ач</span><span id="t2f_63" class="t s3_63">Ӏ</span><span id="t2g_63" class="t s1_63">лйн ук</span><span id="t2h_63" class="t s3_63">Ӏ</span><span id="t2i_63" class="t s1_63">ар сорнякй □ ~ ап</span><span id="t2j_63" class="t s3_63">Ӏ</span><span id="t2k_63" class="t s1_63">уб полоть, </span>
<span id="t2l_63" class="t s1_63">пропалывать </span><span id="t2m_63" class="t s2_63">что</span><span id="t2n_63" class="t s5_63">-</span><span id="t2o_63" class="t s2_63">л. </span>
<span id="t2p_63" class="t s1_63">АЧ</span><span id="t2q_63" class="t s3_63">Ӏ</span><span id="t2r_63" class="t s1_63">НЙ, </span><span id="t2s_63" class="t s5_63">-</span><span id="t2t_63" class="t s2_63">р, </span><span id="t2u_63" class="t s5_63">-</span><span id="t2v_63" class="t s2_63">дар </span><span id="t2w_63" class="t s1_63">вдовый, вдовая; </span><span id="t2x_63" class="t s4_63">~ </span>
<span id="t2y_63" class="t s1_63">хпир вдова; ~ жилйр вдовиц П ~ хьуб </span>
<span id="t2z_63" class="t s1_63">овдоветь; </span><span id="t30_63" class="t s1_63">становиться </span><span id="t31_63" class="t s1_63">вдовцом </span>
<span id="t32_63" class="t s1_63">(вдовой) </span>
<span id="t33_63" class="t s1_63">АЧШЙВАЛ вдовство </span>
<span id="t34_63" class="t s1_63">АЧ</span><span id="t35_63" class="t s3_63">Ӏ</span><span id="t36_63" class="t s1_63">НЙДИ: </span><span id="t37_63" class="t s1_63">~ </span><span id="t38_63" class="t s1_63">гъузуб </span><span id="t39_63" class="t s1_63">остаться </span>
<span id="t3a_63" class="t s1_63">вдовой (вдовцом) </span>
<span id="t3b_63" class="t s1_63">АШ, </span><span id="t3c_63" class="t s5_63">-</span><span id="t3d_63" class="t s2_63">ди, </span><span id="t3e_63" class="t s5_63">-</span><span id="t3f_63" class="t s2_63">ар </span><span id="t3g_63" class="t s1_63">каша; дюгдйн аш а) </span>
<span id="t3h_63" class="t s1_63">рисовая каша б) плов; ч</span><span id="t3i_63" class="t s3_63">Ӏ</span><span id="t3j_63" class="t s1_63">ихрйн аш </span>
<span id="t3k_63" class="t s1_63">пшённая каша О ашдик кьйлси ну</span><span id="t3l_63" class="t s4_63">-</span><span id="t3m_63" class="t s1_63">жен </span>
<span id="t3n_63" class="t s1_63">как хлеб </span><span id="t3o_63" class="t s2_63">(букв, </span><span id="t3p_63" class="t s1_63">нужен, как соль в каше) </span>
<span id="t3q_63" class="t s1_63">АШБАЗ, </span><span id="t3r_63" class="t s5_63">-</span><span id="t3s_63" class="t s2_63">ри, </span><span id="t3t_63" class="t s5_63">-</span><span id="t3u_63" class="t s2_63">ар уст. </span><span id="t3v_63" class="t s1_63">кашевар </span>
<span id="t3w_63" class="t s1_63">АШБАЗВАЛ </span><span id="t3x_63" class="t s2_63">уст. </span><span id="t3y_63" class="t s1_63">занятие кашевара </span>
<span id="t3z_63" class="t s1_63">АШБАЗХАНА, </span><span id="t40_63" class="t s5_63">-</span><span id="t41_63" class="t s2_63">йи, </span><span id="t42_63" class="t s2_63">ашбазханййр </span>
<span id="t43_63" class="t s2_63">уст. см. </span><span id="t44_63" class="t s1_63">ашхаиа </span>
<span id="t45_63" class="t s1_63">АШКАР, </span><span id="t46_63" class="t s5_63">-</span><span id="t47_63" class="t s2_63">уб, </span><span id="t48_63" class="t s5_63">-</span><span id="t49_63" class="t s2_63">ур, </span><span id="t4a_63" class="t s5_63">-</span><span id="t4b_63" class="t s2_63">дар </span><span id="t4c_63" class="t s1_63">очевидный, </span>
<span id="t4d_63" class="t s1_63">явный; ~ ляхнн очевидный факт □ ~ </span>
<span id="t4e_63" class="t s1_63">ап</span><span id="t4f_63" class="t s3_63">Ӏ</span><span id="t4g_63" class="t s1_63">уб выявлять, обнаруживать; делать </span>
<span id="t4h_63" class="t s1_63">очевидным (явным) </span><span id="t4i_63" class="t s2_63">(о лжи); </span><span id="t4j_63" class="t s1_63">~ хьуб </span>
<span id="t4k_63" class="t s1_63">выявляться, </span><span id="t4l_63" class="t s1_63">обнаруживаться; </span>
<span id="t4m_63" class="t s1_63">становиться </span><span id="t4n_63" class="t s1_63">очевидным </span><span id="t4o_63" class="t s1_63">(явным) </span><span id="t4p_63" class="t s2_63">(о </span>
<span id="t4q_63" class="t s2_63">лжи) </span>
<span id="t4r_63" class="t s1_63">АШКАРВАЛ очевидность, явность </span>
<span id="t4s_63" class="t s1_63">АП</span><span id="t4t_63" class="t s3_63">Ӏ</span><span id="t4u_63" class="t s1_63">КАРДИ </span><span id="t4v_63" class="t s2_63">нареч. </span><span id="t4w_63" class="t s1_63">очевидно, явно; </span>
<span id="t4x_63" class="t s1_63">~ рябкъюра явно видно </span>
<span id="t4y_63" class="t s1_63">АШнА, </span><span id="t4z_63" class="t s5_63">-</span><span id="t50_63" class="t s2_63">йи, ашнййр </span><span id="t51_63" class="t s1_63">1) любимый </span>
<span id="t52_63" class="t s1_63">человек; любимая женщина 2) друг </span>
<span id="t53_63" class="t s1_63">(подруга); приятель (приятельница) </span>
<span id="t54_63" class="t s1_63">АШНАВАЛ дружба; приятельство, </span>
<span id="t55_63" class="t s1_63">приятельские отношения </span>
<span id="t56_63" class="t s1_63">АШУКЬ 1. </span><span id="t57_63" class="t s5_63">-</span><span id="t58_63" class="t s2_63">ри, ашкьвар сущ. </span><span id="t59_63" class="t s1_63">ашуг, </span>
<span id="t5a_63" class="t s1_63">поэт</span><span id="t5b_63" class="t s4_63">-</span><span id="t5c_63" class="t s1_63">певёц; халкьдйн ~ народный певец </span>
<span id="t5d_63" class="t s5_63">2. </span><span id="t5e_63" class="t s5_63">-</span><span id="t5f_63" class="t s2_63">ур, </span><span id="t5g_63" class="t s5_63">-</span><span id="t5h_63" class="t s2_63">дар </span><span id="t5i_63" class="t s2_63">прил. </span><span id="t5j_63" class="t s1_63">влюблённый; </span>
<span id="t5k_63" class="t s1_63">кюкййриин ~ бюлбюл </span><span id="t5l_63" class="t s2_63">фольк. </span><span id="t5m_63" class="t s1_63">в цветы </span>
<span id="t5n_63" class="t s1_63">влюблённый соловей □ ~ ап</span><span id="t5o_63" class="t s3_63">Ӏ</span><span id="t5p_63" class="t s1_63">уб пленять </span>
<span id="t5q_63" class="t s2_63">кого</span><span id="t5r_63" class="t s5_63">-</span><span id="t5s_63" class="t s2_63">л.; ~ </span><span id="t5t_63" class="t s1_63">хьуб влюбиться </span><span id="t5u_63" class="t s2_63">в кого</span><span id="t5v_63" class="t s5_63">-</span><span id="t5w_63" class="t s2_63">л., </span>
<span id="t5x_63" class="t s1_63">плениться </span><span id="t5y_63" class="t s2_63">кем</span><span id="t5z_63" class="t s5_63">-</span><span id="t60_63" class="t s2_63">л. </span>
<span id="t61_63" class="t s1_63">АИ</span><span id="t62_63" class="t s3_63">Ӏ</span><span id="t63_63" class="t s1_63">ХАНА, </span><span id="t64_63" class="t s5_63">-</span><span id="t65_63" class="t s2_63">йи, </span><span id="t66_63" class="t s2_63">ашханййр </span><span id="t67_63" class="t s2_63">уст. </span>
<span id="t68_63" class="t s1_63">харчевня; </span><span id="t69_63" class="t s2_63">см. тж. </span><span id="t6a_63" class="t s1_63">ашбазхана АЪНАЙ, </span>
<span id="t6b_63" class="t s5_63">-</span><span id="t6c_63" class="t s2_63">и, аънййр </span><span id="t6d_63" class="t s1_63">зайка АЭРОДРОМ, </span><span id="t6e_63" class="t s5_63">-</span><span id="t6f_63" class="t s2_63">ди, </span><span id="t6g_63" class="t s5_63">-</span><span id="t6h_63" class="t s2_63">ар </span>
<span id="t6i_63" class="t s1_63">аэродром АЭРОПЛАН, </span><span id="t6j_63" class="t s5_63">-</span><span id="t6k_63" class="t s2_63">ди, </span><span id="t6l_63" class="t s5_63">-</span><span id="t6m_63" class="t s2_63">ар </span>
<span id="t6n_63" class="t s1_63">аэроплан АЭРОПОРТ, </span><span id="t6o_63" class="t s5_63">-</span><span id="t6p_63" class="t s2_63">ди, </span><span id="t6q_63" class="t s5_63">-</span><span id="t6r_63" class="t s2_63">ар </span><span id="t6s_63" class="t s1_63">аэропорт </span>
<span id="t6t_63" class="t s1_63">АЭРОФЛОТ, </span><span id="t6u_63" class="t s5_63">-</span><span id="t6v_63" class="t s2_63">ди </span><span id="t6w_63" class="t s1_63">аэрофлбт АЯ! </span><span id="t6x_63" class="t s2_63">межд. </span>
<span id="t6y_63" class="t s1_63">ой! ай! </span><span id="t6z_63" class="t s2_63">(выражает боль</span><span id="t70_63" class="t s5_63">) </span><span id="t71_63" class="t s1_63">АЯЗ, </span><span id="t72_63" class="t s5_63">-</span><span id="t73_63" class="t s2_63">ну, </span><span id="t74_63" class="t s5_63">-</span><span id="t75_63" class="t s2_63">нан, </span>
<span id="t76_63" class="t s5_63">-</span><span id="t77_63" class="t s2_63">ар </span><span id="t78_63" class="t s1_63">мороз; садни ~ ар первые морозы; </span>
<span id="t79_63" class="t s1_63">гъи ч</span><span id="t7a_63" class="t s3_63">Ӏ</span><span id="t7b_63" class="t s1_63">ат ~ а сегодня на дворе мороз; ~ </span>
<span id="t7c_63" class="t s1_63">айй йигъ морозный день </span>
<span id="t7d_63" class="t s1_63">АЯМ, </span><span id="t7e_63" class="t s5_63">-</span><span id="t7f_63" class="t s2_63">ди, </span><span id="t7g_63" class="t s5_63">-</span><span id="t7h_63" class="t s2_63">ар </span><span id="t7i_63" class="t s1_63">эпоха; время </span><span id="t7j_63" class="t s2_63">(боль</span><span id="t7k_63" class="t s5_63">- </span>
<span id="t7l_63" class="t s2_63">шой промежуток); </span><span id="t7m_63" class="t s1_63">саб —дилан спустя </span>
<span id="t7n_63" class="t s1_63">некоторое время </span>
<span id="t7o_63" class="t s1_63">АЯТ, </span><span id="t7p_63" class="t s5_63">-</span><span id="t7q_63" class="t s2_63">ди, </span><span id="t7r_63" class="t s5_63">-</span><span id="t7s_63" class="t s2_63">ар рел. </span><span id="t7t_63" class="t s1_63">сура, глава Ко</span><span id="t7u_63" class="t s4_63">- </span>
<span id="t7v_63" class="t s1_63">рана </span>
<span id="t7w_63" class="t s6_63">64 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
