<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p78" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_78{left:632px;bottom:1156px;letter-spacing:-0.13px;}
#t2_78{left:209px;bottom:1120px;letter-spacing:-0.09px;}
#t3_78{left:245px;bottom:1120px;}
#t4_78{left:250px;bottom:1120px;letter-spacing:-0.06px;}
#t5_78{left:271px;bottom:1120px;}
#t6_78{left:276px;bottom:1120px;letter-spacing:-0.09px;}
#t7_78{left:305px;bottom:1120px;}
#t8_78{left:310px;bottom:1120px;letter-spacing:-0.13px;word-spacing:1.69px;}
#t9_78{left:354px;bottom:1120px;}
#ta_78{left:362px;bottom:1120px;letter-spacing:-0.12px;word-spacing:1.69px;}
#tb_78{left:191px;bottom:1105px;letter-spacing:-0.15px;word-spacing:0.03px;}
#tc_78{left:246px;bottom:1105px;}
#td_78{left:254px;bottom:1105px;letter-spacing:-0.17px;word-spacing:0.08px;}
#te_78{left:208px;bottom:1090px;letter-spacing:-0.07px;}
#tf_78{left:245px;bottom:1090px;}
#tg_78{left:249px;bottom:1090px;letter-spacing:-0.15px;}
#th_78{left:274px;bottom:1090px;}
#ti_78{left:279px;bottom:1090px;letter-spacing:-0.09px;}
#tj_78{left:303px;bottom:1090px;letter-spacing:-0.1px;word-spacing:2.22px;}
#tk_78{left:404px;bottom:1090px;letter-spacing:-0.09px;}
#tl_78{left:190px;bottom:1075px;letter-spacing:-0.13px;}
#tm_78{left:216px;bottom:1075px;letter-spacing:-0.11px;word-spacing:1.34px;}
#tn_78{left:276px;bottom:1075px;}
#to_78{left:290px;bottom:1075px;letter-spacing:-0.15px;}
#tp_78{left:348px;bottom:1075px;letter-spacing:-0.09px;word-spacing:1.1px;}
#tq_78{left:421px;bottom:1075px;}
#tr_78{left:190px;bottom:1060px;letter-spacing:-0.12px;word-spacing:0.04px;}
#ts_78{left:208px;bottom:1045px;letter-spacing:-0.23px;word-spacing:4.2px;}
#tt_78{left:309px;bottom:1045px;}
#tu_78{left:313px;bottom:1045px;letter-spacing:-0.17px;}
#tv_78{left:334px;bottom:1045px;letter-spacing:-0.21px;word-spacing:4.16px;}
#tw_78{left:190px;bottom:1030px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tx_78{left:208px;bottom:1014px;letter-spacing:-0.38px;}
#ty_78{left:303px;bottom:1014px;}
#tz_78{left:308px;bottom:1014px;letter-spacing:-0.35px;}
#t10_78{left:332px;bottom:1014px;}
#t11_78{left:336px;bottom:1014px;letter-spacing:-0.33px;}
#t12_78{left:360px;bottom:1014px;}
#t13_78{left:365px;bottom:1014px;letter-spacing:-0.5px;}
#t14_78{left:389px;bottom:1014px;letter-spacing:-0.32px;}
#t15_78{left:421px;bottom:1014px;}
#t16_78{left:190px;bottom:999px;letter-spacing:-0.15px;word-spacing:6.29px;}
#t17_78{left:190px;bottom:984px;letter-spacing:-0.09px;}
#t18_78{left:226px;bottom:984px;letter-spacing:-0.13px;word-spacing:4.65px;}
#t19_78{left:400px;bottom:984px;letter-spacing:-0.04px;}
#t1a_78{left:190px;bottom:969px;letter-spacing:-0.08px;}
#t1b_78{left:224px;bottom:969px;}
#t1c_78{left:235px;bottom:969px;letter-spacing:-0.14px;}
#t1d_78{left:288px;bottom:969px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t1e_78{left:208px;bottom:954px;letter-spacing:-0.38px;}
#t1f_78{left:332px;bottom:954px;letter-spacing:-0.35px;word-spacing:4.85px;}
#t1g_78{left:408px;bottom:954px;letter-spacing:-0.21px;}
#t1h_78{left:421px;bottom:954px;}
#t1i_78{left:190px;bottom:939px;letter-spacing:-0.14px;}
#t1j_78{left:208px;bottom:924px;letter-spacing:-0.48px;}
#t1k_78{left:315px;bottom:924px;letter-spacing:-0.43px;}
#t1l_78{left:354px;bottom:924px;letter-spacing:-0.41px;word-spacing:1.26px;}
#t1m_78{left:190px;bottom:909px;letter-spacing:-0.09px;}
#t1n_78{left:228px;bottom:909px;letter-spacing:-0.11px;}
#t1o_78{left:256px;bottom:909px;}
#t1p_78{left:261px;bottom:909px;letter-spacing:-0.03px;}
#t1q_78{left:281px;bottom:909px;letter-spacing:-0.11px;word-spacing:2.13px;}
#t1r_78{left:190px;bottom:894px;letter-spacing:-0.15px;word-spacing:3.36px;}
#t1s_78{left:366px;bottom:894px;letter-spacing:-0.09px;word-spacing:3.3px;}
#t1t_78{left:190px;bottom:879px;letter-spacing:-0.04px;}
#t1u_78{left:223px;bottom:879px;}
#t1v_78{left:239px;bottom:879px;}
#t1w_78{left:261px;bottom:879px;letter-spacing:-0.15px;word-spacing:5.01px;}
#t1x_78{left:190px;bottom:864px;letter-spacing:-0.13px;word-spacing:2.04px;}
#t1y_78{left:308px;bottom:864px;}
#t1z_78{left:321px;bottom:864px;letter-spacing:-0.18px;}
#t20_78{left:341px;bottom:864px;letter-spacing:-0.12px;word-spacing:2.03px;}
#t21_78{left:190px;bottom:849px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t22_78{left:208px;bottom:833px;letter-spacing:-0.11px;}
#t23_78{left:277px;bottom:833px;letter-spacing:-0.13px;}
#t24_78{left:309px;bottom:833px;letter-spacing:-0.13px;word-spacing:2.61px;}
#t25_78{left:190px;bottom:818px;letter-spacing:-0.11px;word-spacing:4.42px;}
#t26_78{left:309px;bottom:818px;letter-spacing:-0.13px;}
#t27_78{left:364px;bottom:818px;letter-spacing:-0.12px;word-spacing:4.44px;}
#t28_78{left:190px;bottom:803px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t29_78{left:207px;bottom:788px;letter-spacing:-0.2px;}
#t2a_78{left:273px;bottom:788px;}
#t2b_78{left:278px;bottom:788px;letter-spacing:-0.17px;}
#t2c_78{left:299px;bottom:788px;}
#t2d_78{left:304px;bottom:788px;letter-spacing:-0.24px;}
#t2e_78{left:325px;bottom:788px;}
#t2f_78{left:329px;bottom:788px;letter-spacing:-0.23px;}
#t2g_78{left:355px;bottom:788px;letter-spacing:-0.16px;}
#t2h_78{left:371px;bottom:788px;letter-spacing:-0.2px;}
#t2i_78{left:189px;bottom:773px;letter-spacing:-0.12px;word-spacing:3.9px;}
#t2j_78{left:189px;bottom:758px;letter-spacing:-0.1px;}
#t2k_78{left:263px;bottom:758px;letter-spacing:-0.15px;}
#t2l_78{left:334px;bottom:758px;letter-spacing:-0.07px;}
#t2m_78{left:358px;bottom:758px;letter-spacing:-0.11px;}
#t2n_78{left:189px;bottom:743px;letter-spacing:-0.19px;}
#t2o_78{left:214px;bottom:743px;}
#t2p_78{left:218px;bottom:743px;letter-spacing:-0.16px;}
#t2q_78{left:247px;bottom:743px;letter-spacing:-0.18px;}
#t2r_78{left:312px;bottom:743px;}
#t2s_78{left:330px;bottom:743px;letter-spacing:-0.24px;word-spacing:7.3px;}
#t2t_78{left:402px;bottom:743px;letter-spacing:-0.2px;}
#t2u_78{left:189px;bottom:728px;letter-spacing:-0.12px;word-spacing:1.12px;}
#t2v_78{left:373px;bottom:728px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t2w_78{left:189px;bottom:713px;letter-spacing:-0.13px;}
#t2x_78{left:290px;bottom:713px;}
#t2y_78{left:309px;bottom:713px;}
#t2z_78{left:336px;bottom:713px;letter-spacing:-0.12px;}
#t30_78{left:387px;bottom:713px;letter-spacing:-0.12px;}
#t31_78{left:420px;bottom:713px;}
#t32_78{left:189px;bottom:698px;letter-spacing:-0.13px;word-spacing:1.89px;}
#t33_78{left:305px;bottom:698px;letter-spacing:-0.16px;word-spacing:1.91px;}
#t34_78{left:397px;bottom:698px;letter-spacing:-0.29px;}
#t35_78{left:420px;bottom:698px;}
#t36_78{left:189px;bottom:683px;letter-spacing:-0.09px;}
#t37_78{left:218px;bottom:683px;letter-spacing:-0.1px;}
#t38_78{left:286px;bottom:683px;letter-spacing:-0.13px;}
#t39_78{left:367px;bottom:683px;letter-spacing:-0.14px;}
#t3a_78{left:414px;bottom:683px;letter-spacing:0.01px;}
#t3b_78{left:189px;bottom:668px;letter-spacing:-0.12px;word-spacing:2.61px;}
#t3c_78{left:189px;bottom:653px;letter-spacing:-0.15px;}
#t3d_78{left:236px;bottom:653px;letter-spacing:-0.15px;word-spacing:4.08px;}
#t3e_78{left:365px;bottom:653px;letter-spacing:-0.16px;word-spacing:4.11px;}
#t3f_78{left:189px;bottom:638px;letter-spacing:-0.08px;}
#t3g_78{left:235px;bottom:638px;}
#t3h_78{left:265px;bottom:638px;letter-spacing:-0.15px;}
#t3i_78{left:352px;bottom:638px;letter-spacing:-0.11px;}
#t3j_78{left:418px;bottom:638px;}
#t3k_78{left:189px;bottom:623px;letter-spacing:-0.16px;}
#t3l_78{left:261px;bottom:623px;letter-spacing:-0.11px;word-spacing:2.94px;}
#t3m_78{left:407px;bottom:623px;letter-spacing:-0.2px;}
#t3n_78{left:420px;bottom:623px;}
#t3o_78{left:189px;bottom:608px;letter-spacing:-0.13px;word-spacing:2.24px;}
#t3p_78{left:340px;bottom:608px;letter-spacing:-0.13px;}
#t3q_78{left:189px;bottom:592px;letter-spacing:-0.14px;word-spacing:3.54px;}
#t3r_78{left:365px;bottom:592px;letter-spacing:-0.04px;}
#t3s_78{left:380px;bottom:592px;}
#t3t_78{left:384px;bottom:592px;letter-spacing:0.01px;}
#t3u_78{left:405px;bottom:592px;letter-spacing:-0.22px;}
#t3v_78{left:421px;bottom:592px;}
#t3w_78{left:189px;bottom:577px;letter-spacing:-0.11px;word-spacing:4.25px;}
#t3x_78{left:316px;bottom:577px;letter-spacing:-0.14px;}
#t3y_78{left:339px;bottom:577px;}
#t3z_78{left:344px;bottom:577px;letter-spacing:-0.03px;}
#t40_78{left:365px;bottom:577px;letter-spacing:-0.19px;word-spacing:4.32px;}
#t41_78{left:189px;bottom:562px;letter-spacing:-0.23px;}
#t42_78{left:204px;bottom:562px;}
#t43_78{left:208px;bottom:562px;letter-spacing:-0.18px;}
#t44_78{left:234px;bottom:562px;letter-spacing:-0.15px;word-spacing:8.67px;}
#t45_78{left:361px;bottom:562px;letter-spacing:-0.15px;word-spacing:8.67px;}
#t46_78{left:189px;bottom:547px;letter-spacing:-0.17px;}
#t47_78{left:211px;bottom:547px;}
#t48_78{left:215px;bottom:547px;letter-spacing:-0.09px;}
#t49_78{left:242px;bottom:547px;letter-spacing:-0.15px;}
#t4a_78{left:273px;bottom:547px;letter-spacing:-0.1px;}
#t4b_78{left:328px;bottom:547px;letter-spacing:-0.24px;}
#t4c_78{left:363px;bottom:547px;letter-spacing:-0.1px;}
#t4d_78{left:189px;bottom:532px;letter-spacing:-0.13px;word-spacing:4.48px;}
#t4e_78{left:292px;bottom:532px;letter-spacing:-0.03px;}
#t4f_78{left:328px;bottom:532px;letter-spacing:-0.13px;word-spacing:4.46px;}
#t4g_78{left:189px;bottom:517px;letter-spacing:-0.11px;}
#t4h_78{left:278px;bottom:517px;letter-spacing:-0.13px;word-spacing:8.62px;}
#t4i_78{left:189px;bottom:502px;letter-spacing:-0.12px;}
#t4j_78{left:254px;bottom:502px;letter-spacing:-0.13px;word-spacing:2.05px;}
#t4k_78{left:189px;bottom:487px;letter-spacing:-0.11px;}
#t4l_78{left:291px;bottom:487px;letter-spacing:-0.11px;}
#t4m_78{left:381px;bottom:487px;letter-spacing:-0.14px;}
#t4n_78{left:407px;bottom:487px;letter-spacing:-0.12px;}
#t4o_78{left:420px;bottom:487px;}
#t4p_78{left:189px;bottom:472px;letter-spacing:-0.29px;}
#t4q_78{left:253px;bottom:472px;letter-spacing:-0.26px;word-spacing:2.21px;}
#t4r_78{left:337px;bottom:472px;letter-spacing:-0.25px;word-spacing:2.21px;}
#t4s_78{left:408px;bottom:472px;}
#t4t_78{left:412px;bottom:472px;letter-spacing:-0.18px;}
#t4u_78{left:189px;bottom:457px;letter-spacing:-0.13px;}
#t4v_78{left:217px;bottom:457px;}
#t4w_78{left:230px;bottom:457px;letter-spacing:-0.11px;}
#t4x_78{left:279px;bottom:457px;letter-spacing:-0.14px;word-spacing:2.43px;}
#t4y_78{left:189px;bottom:442px;letter-spacing:-0.13px;}
#t4z_78{left:217px;bottom:442px;letter-spacing:-0.21px;word-spacing:1.7px;}
#t50_78{left:383px;bottom:442px;letter-spacing:-0.19px;word-spacing:1.76px;}
#t51_78{left:189px;bottom:427px;letter-spacing:-0.14px;}
#t52_78{left:208px;bottom:412px;letter-spacing:-0.14px;}
#t53_78{left:310px;bottom:412px;letter-spacing:0.01px;}
#t54_78{left:336px;bottom:412px;letter-spacing:-0.12px;}
#t55_78{left:190px;bottom:397px;letter-spacing:-0.11px;word-spacing:0.07px;}
#t56_78{left:361px;bottom:397px;letter-spacing:-0.21px;}
#t57_78{left:411px;bottom:397px;}
#t58_78{left:451px;bottom:1120px;letter-spacing:-0.1px;}
#t59_78{left:479px;bottom:1120px;letter-spacing:-0.12px;word-spacing:1.69px;}
#t5a_78{left:682px;bottom:1120px;}
#t5b_78{left:451px;bottom:1105px;letter-spacing:-0.13px;word-spacing:7.38px;}
#t5c_78{left:682px;bottom:1105px;}
#t5d_78{left:451px;bottom:1090px;letter-spacing:-0.09px;}
#t5e_78{left:492px;bottom:1090px;letter-spacing:-0.16px;}
#t5f_78{left:557px;bottom:1090px;letter-spacing:-0.12px;word-spacing:1.32px;}
#t5g_78{left:682px;bottom:1090px;}
#t5h_78{left:451px;bottom:1075px;letter-spacing:-0.09px;}
#t5i_78{left:484px;bottom:1075px;letter-spacing:-0.14px;word-spacing:4.99px;}
#t5j_78{left:613px;bottom:1075px;letter-spacing:-0.09px;word-spacing:4.95px;}
#t5k_78{left:682px;bottom:1075px;}
#t5l_78{left:451px;bottom:1060px;letter-spacing:-0.13px;word-spacing:7.46px;}
#t5m_78{left:683px;bottom:1060px;}
#t5n_78{left:451px;bottom:1045px;letter-spacing:-0.12px;word-spacing:1.88px;}
#t5o_78{left:620px;bottom:1045px;letter-spacing:-0.13px;word-spacing:1.87px;}
#t5p_78{left:451px;bottom:1030px;letter-spacing:-0.14px;}
#t5q_78{left:520px;bottom:1030px;letter-spacing:-0.12px;word-spacing:5.35px;}
#t5r_78{left:682px;bottom:1030px;}
#t5s_78{left:451px;bottom:1015px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t5t_78{left:468px;bottom:1000px;letter-spacing:-0.35px;}
#t5u_78{left:549px;bottom:1000px;letter-spacing:-0.36px;}
#t5v_78{left:588px;bottom:1000px;letter-spacing:-0.37px;word-spacing:1.03px;}
#t5w_78{left:683px;bottom:1000px;}
#t5x_78{left:450px;bottom:985px;letter-spacing:-0.13px;word-spacing:5.93px;}
#t5y_78{left:450px;bottom:969px;letter-spacing:-0.18px;}
#t5z_78{left:475px;bottom:969px;}
#t60_78{left:492px;bottom:969px;letter-spacing:-0.08px;}
#t61_78{left:550px;bottom:969px;letter-spacing:-0.13px;}
#t62_78{left:594px;bottom:969px;letter-spacing:-0.21px;}
#t63_78{left:632px;bottom:969px;letter-spacing:-0.12px;}
#t64_78{left:450px;bottom:954px;letter-spacing:-0.12px;}
#t65_78{left:504px;bottom:954px;letter-spacing:-0.15px;word-spacing:5.54px;}
#t66_78{left:681px;bottom:954px;}
#t67_78{left:450px;bottom:939px;letter-spacing:-0.07px;}
#t68_78{left:493px;bottom:939px;letter-spacing:-0.06px;}
#t69_78{left:535px;bottom:939px;letter-spacing:-0.17px;}
#t6a_78{left:581px;bottom:939px;letter-spacing:-0.12px;}
#t6b_78{left:651px;bottom:939px;letter-spacing:-0.11px;}
#t6c_78{left:450px;bottom:924px;letter-spacing:-0.11px;}
#t6d_78{left:504px;bottom:924px;letter-spacing:-0.11px;word-spacing:2.59px;}
#t6e_78{left:615px;bottom:924px;letter-spacing:-0.16px;word-spacing:2.64px;}
#t6f_78{left:450px;bottom:909px;letter-spacing:-0.13px;word-spacing:4.99px;}
#t6g_78{left:539px;bottom:909px;letter-spacing:-0.08px;}
#t6h_78{left:598px;bottom:909px;letter-spacing:-0.13px;word-spacing:4.99px;}
#t6i_78{left:450px;bottom:894px;letter-spacing:-0.11px;}
#t6j_78{left:476px;bottom:894px;}
#t6k_78{left:480px;bottom:894px;letter-spacing:-0.03px;}
#t6l_78{left:502px;bottom:894px;letter-spacing:-0.15px;word-spacing:4.64px;}
#t6m_78{left:450px;bottom:879px;letter-spacing:-0.09px;}
#t6n_78{left:484px;bottom:879px;letter-spacing:-0.14px;word-spacing:2.98px;}
#t6o_78{left:450px;bottom:864px;letter-spacing:-0.14px;word-spacing:4.64px;}
#t6p_78{left:682px;bottom:864px;}
#t6q_78{left:450px;bottom:849px;letter-spacing:-0.12px;word-spacing:5.39px;}
#t6r_78{left:610px;bottom:849px;letter-spacing:-0.08px;}
#t6s_78{left:641px;bottom:849px;}
#t6t_78{left:645px;bottom:849px;letter-spacing:-0.09px;}
#t6u_78{left:681px;bottom:849px;}
#t6v_78{left:450px;bottom:834px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t6w_78{left:468px;bottom:819px;letter-spacing:-0.46px;}
#t6x_78{left:562px;bottom:819px;}
#t6y_78{left:566px;bottom:819px;letter-spacing:-0.44px;}
#t6z_78{left:590px;bottom:819px;}
#t70_78{left:594px;bottom:819px;letter-spacing:-0.42px;}
#t71_78{left:618px;bottom:819px;}
#t72_78{left:622px;bottom:819px;letter-spacing:-0.41px;word-spacing:5.18px;}
#t73_78{left:682px;bottom:819px;}
#t74_78{left:450px;bottom:804px;letter-spacing:-0.13px;word-spacing:2.64px;}
#t75_78{left:681px;bottom:804px;}
#t76_78{left:450px;bottom:789px;letter-spacing:-0.16px;}
#t77_78{left:478px;bottom:789px;letter-spacing:-0.11px;word-spacing:0.86px;}
#t78_78{left:594px;bottom:789px;letter-spacing:-0.12px;word-spacing:0.96px;}
#t79_78{left:668px;bottom:789px;letter-spacing:-0.15px;}
#t7a_78{left:682px;bottom:789px;}
#t7b_78{left:450px;bottom:774px;letter-spacing:-0.14px;word-spacing:8.12px;}
#t7c_78{left:450px;bottom:759px;letter-spacing:-0.08px;}
#t7d_78{left:504px;bottom:759px;letter-spacing:-0.12px;}
#t7e_78{left:594px;bottom:759px;letter-spacing:-0.12px;}
#t7f_78{left:450px;bottom:744px;letter-spacing:-0.13px;word-spacing:4.45px;}
#t7g_78{left:681px;bottom:744px;}
#t7h_78{left:450px;bottom:729px;letter-spacing:-0.13px;word-spacing:5.74px;}
#t7i_78{left:574px;bottom:729px;letter-spacing:-0.14px;}
#t7j_78{left:627px;bottom:729px;letter-spacing:-0.12px;}
#t7k_78{left:450px;bottom:714px;letter-spacing:-0.28px;word-spacing:0.75px;}
#t7l_78{left:516px;bottom:714px;letter-spacing:-0.27px;}
#t7m_78{left:555px;bottom:714px;letter-spacing:-0.28px;word-spacing:0.94px;}
#t7n_78{left:682px;bottom:714px;}
#t7o_78{left:450px;bottom:698px;letter-spacing:-0.13px;word-spacing:0.62px;}
#t7p_78{left:493px;bottom:698px;letter-spacing:-0.11px;}
#t7q_78{left:541px;bottom:698px;letter-spacing:-0.12px;word-spacing:0.58px;}
#t7r_78{left:675px;bottom:698px;letter-spacing:0.01px;}
#t7s_78{left:450px;bottom:683px;letter-spacing:-0.16px;}
#t7t_78{left:498px;bottom:683px;letter-spacing:-0.2px;}
#t7u_78{left:616px;bottom:683px;letter-spacing:-0.21px;}
#t7v_78{left:682px;bottom:683px;}
#t7w_78{left:450px;bottom:668px;letter-spacing:-0.13px;word-spacing:0.97px;}
#t7x_78{left:494px;bottom:668px;letter-spacing:-0.14px;}
#t7y_78{left:529px;bottom:668px;letter-spacing:-0.12px;word-spacing:0.96px;}
#t7z_78{left:450px;bottom:653px;letter-spacing:-0.28px;}
#t80_78{left:527px;bottom:653px;letter-spacing:-0.26px;word-spacing:0.01px;}
#t81_78{left:468px;bottom:638px;letter-spacing:-0.15px;}
#t82_78{left:595px;bottom:638px;letter-spacing:-0.11px;word-spacing:5.89px;}
#t83_78{left:682px;bottom:638px;}
#t84_78{left:450px;bottom:623px;letter-spacing:-0.09px;}
#t85_78{left:493px;bottom:623px;letter-spacing:-0.12px;}
#t86_78{left:608px;bottom:623px;letter-spacing:-0.15px;}
#t87_78{left:450px;bottom:608px;letter-spacing:-0.56px;}
#t88_78{left:467px;bottom:608px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t89_78{left:450px;bottom:593px;letter-spacing:-0.56px;}
#t8a_78{left:467px;bottom:593px;letter-spacing:-0.13px;}
#t8b_78{left:565px;bottom:593px;letter-spacing:-0.12px;}
#t8c_78{left:667px;bottom:593px;letter-spacing:-0.13px;}
#t8d_78{left:681px;bottom:593px;}
#t8e_78{left:450px;bottom:578px;letter-spacing:-0.13px;}
#t8f_78{left:468px;bottom:563px;letter-spacing:-0.29px;}
#t8g_78{left:580px;bottom:563px;letter-spacing:-0.25px;}
#t8h_78{left:621px;bottom:563px;letter-spacing:-0.26px;word-spacing:1.65px;}
#t8i_78{left:681px;bottom:563px;}
#t8j_78{left:449px;bottom:548px;letter-spacing:-0.12px;word-spacing:2.64px;}
#t8k_78{left:585px;bottom:548px;letter-spacing:-0.11px;word-spacing:2.6px;}
#t8l_78{left:449px;bottom:533px;}
#t8m_78{left:463px;bottom:533px;letter-spacing:-0.15px;word-spacing:2.45px;}
#t8n_78{left:550px;bottom:533px;letter-spacing:-0.12px;word-spacing:2.23px;}
#t8o_78{left:449px;bottom:518px;letter-spacing:-0.13px;}
#t8p_78{left:516px;bottom:518px;letter-spacing:0.01px;}
#t8q_78{left:549px;bottom:518px;letter-spacing:-0.11px;}
#t8r_78{left:656px;bottom:518px;letter-spacing:-0.12px;}
#t8s_78{left:681px;bottom:518px;}
#t8t_78{left:449px;bottom:503px;letter-spacing:-0.2px;word-spacing:2.41px;}
#t8u_78{left:584px;bottom:503px;letter-spacing:-0.21px;}
#t8v_78{left:613px;bottom:503px;}
#t8w_78{left:617px;bottom:503px;letter-spacing:-0.18px;word-spacing:2.29px;}
#t8x_78{left:673px;bottom:503px;letter-spacing:-0.08px;}
#t8y_78{left:449px;bottom:488px;letter-spacing:-0.12px;word-spacing:2.23px;}
#t8z_78{left:622px;bottom:488px;letter-spacing:-0.17px;word-spacing:2.29px;}
#t90_78{left:449px;bottom:473px;letter-spacing:-0.15px;}
#t91_78{left:521px;bottom:473px;letter-spacing:-0.12px;word-spacing:5.35px;}
#t92_78{left:449px;bottom:458px;letter-spacing:-0.11px;}
#t93_78{left:556px;bottom:458px;letter-spacing:0.01px;}
#t94_78{left:584px;bottom:458px;letter-spacing:-0.11px;}
#t95_78{left:667px;bottom:458px;letter-spacing:-0.13px;}
#t96_78{left:681px;bottom:458px;}
#t97_78{left:449px;bottom:443px;letter-spacing:-0.12px;word-spacing:2.24px;}
#t98_78{left:627px;bottom:443px;letter-spacing:-0.15px;word-spacing:2.26px;}
#t99_78{left:449px;bottom:428px;}
#t9a_78{left:460px;bottom:428px;letter-spacing:-0.11px;}
#t9b_78{left:522px;bottom:428px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t9c_78{left:468px;bottom:413px;letter-spacing:-0.1px;}
#t9d_78{left:532px;bottom:413px;}
#t9e_78{left:536px;bottom:413px;letter-spacing:-0.12px;}
#t9f_78{left:559px;bottom:413px;}
#t9g_78{left:564px;bottom:413px;letter-spacing:-0.07px;}
#t9h_78{left:595px;bottom:413px;}
#t9i_78{left:599px;bottom:413px;letter-spacing:0.01px;}
#t9j_78{left:620px;bottom:413px;letter-spacing:-0.12px;word-spacing:3.35px;}
#t9k_78{left:450px;bottom:398px;letter-spacing:-0.02px;}
#t9l_78{left:475px;bottom:398px;}
#t9m_78{left:483px;bottom:398px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t9n_78{left:587px;bottom:398px;letter-spacing:-0.13px;word-spacing:0.01px;}

.s1_78{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_78{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_78{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_78{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_78{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s6_78{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_78{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_78{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts78" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg78Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg78" style="-webkit-user-select: none;"><object width="909" height="1285" data="78/78.svg" type="image/svg+xml" id="pdf78" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_78" class="t s1_78">БЕГЬЕР </span>
<span id="t2_78" class="t s1_78">БЕВ, </span><span id="t3_78" class="t s2_78">-</span><span id="t4_78" class="t s3_78">ру, </span><span id="t5_78" class="t s2_78">-</span><span id="t6_78" class="t s3_78">ран. </span><span id="t7_78" class="t s2_78">-</span><span id="t8_78" class="t s3_78">ар зоол</span><span id="t9_78" class="t s2_78">. </span><span id="ta_78" class="t s4_78">фаланга; ~ </span>
<span id="tb_78" class="t s1_78">ран кьац</span><span id="tc_78" class="t s5_78">Ӏ </span><span id="td_78" class="t s4_78">укус фаланги </span>
<span id="te_78" class="t s1_78">БЕГ, </span><span id="tf_78" class="t s6_78">-</span><span id="tg_78" class="t s4_78">дм, </span><span id="th_78" class="t s2_78">-</span><span id="ti_78" class="t s3_78">лёр </span><span id="tj_78" class="t s4_78">1) бек, князь 2) </span><span id="tk_78" class="t s1_78">Бег </span>
<span id="tl_78" class="t s4_78">Бек </span><span id="tm_78" class="t s3_78">и. соб. м. </span><span id="tn_78" class="t s4_78">О </span><span id="to_78" class="t s1_78">сумчрйн </span><span id="tp_78" class="t s4_78">~ распоряди</span><span id="tq_78" class="t s6_78">- </span>
<span id="tr_78" class="t s4_78">тель на свйдьбе; тамада </span>
<span id="ts_78" class="t s1_78">БЕГ'ВАЛ: ~ ап</span><span id="tt_78" class="t s5_78">Ӏ</span><span id="tu_78" class="t s1_78">уб </span><span id="tv_78" class="t s4_78">а) быть беком, </span>
<span id="tw_78" class="t s4_78">княжить б) быть тамадой на свадьбе </span>
<span id="tx_78" class="t s1_78">БЕГЕЛМЙШ, </span><span id="ty_78" class="t s2_78">-</span><span id="tz_78" class="t s3_78">уб, </span><span id="t10_78" class="t s2_78">-</span><span id="t11_78" class="t s3_78">ур, </span><span id="t12_78" class="t s2_78">-</span><span id="t13_78" class="t s3_78">тр </span><span id="t14_78" class="t s4_78">нравя</span><span id="t15_78" class="t s6_78">- </span>
<span id="t16_78" class="t s4_78">щийся, пришедшийся по вкусу □ ~ </span>
<span id="t17_78" class="t s1_78">хьуб </span><span id="t18_78" class="t s4_78">нравиться; быть по вкусу; </span><span id="t19_78" class="t s1_78">узуз </span>
<span id="t1a_78" class="t s1_78">думу </span><span id="t1b_78" class="t s6_78">~ </span><span id="t1c_78" class="t s1_78">гъахьну </span><span id="t1d_78" class="t s4_78">мне он понравился </span>
<span id="t1e_78" class="t s1_78">БЕГЕЛМЙШ'ВАЛ </span><span id="t1f_78" class="t s3_78">отвлеч. от </span><span id="t1g_78" class="t s1_78">бе</span><span id="t1h_78" class="t s7_78">- </span>
<span id="t1i_78" class="t s1_78">гелмйш </span>
<span id="t1j_78" class="t s1_78">БЕГЕЛМЙШДИ </span><span id="t1k_78" class="t s3_78">нареч. </span><span id="t1l_78" class="t s4_78">по нраву, по </span>
<span id="t1m_78" class="t s4_78">вкусу </span><span id="t1n_78" class="t s3_78">кому</span><span id="t1o_78" class="t s2_78">-</span><span id="t1p_78" class="t s3_78">л.; </span><span id="t1q_78" class="t s1_78">му хураг узуз ~ дарзуз </span>
<span id="t1r_78" class="t s4_78">эта пища мне не по вкусу; </span><span id="t1s_78" class="t s1_78">му палат </span>
<span id="t1t_78" class="t s1_78">узуз </span><span id="t1u_78" class="t s6_78">~ </span><span id="t1v_78" class="t s1_78">ву </span><span id="t1w_78" class="t s4_78">это платье мне по вкусу; </span>
<span id="t1x_78" class="t s1_78">мйцир писан узуз </span><span id="t1y_78" class="t s6_78">~ </span><span id="t1z_78" class="t s1_78">ву </span><span id="t20_78" class="t s4_78">такой человек </span>
<span id="t21_78" class="t s4_78">мне по нраву </span>
<span id="t22_78" class="t s1_78">БЁГЗАДА </span><span id="t23_78" class="t s3_78">уст. </span><span id="t24_78" class="t s4_78">1) юноша знатного </span>
<span id="t25_78" class="t s4_78">происхождения 2) </span><span id="t26_78" class="t s1_78">Бёгзада </span><span id="t27_78" class="t s4_78">Бекзада и </span>
<span id="t28_78" class="t s3_78">соб. м. </span>
<span id="t29_78" class="t s1_78">БЕГЬЁМ, </span><span id="t2a_78" class="t s2_78">-</span><span id="t2b_78" class="t s3_78">уб, </span><span id="t2c_78" class="t s2_78">-</span><span id="t2d_78" class="t s3_78">ур, </span><span id="t2e_78" class="t s2_78">-</span><span id="t2f_78" class="t s3_78">дар </span><span id="t2g_78" class="t s7_78">1) </span><span id="t2h_78" class="t s4_78">довольно </span>
<span id="t2i_78" class="t s4_78">большой; достаточный; значительный, </span>
<span id="t2j_78" class="t s4_78">изрядный, </span><span id="t2k_78" class="t s4_78">солидный </span><span id="t2l_78" class="t s4_78">(о </span><span id="t2m_78" class="t s3_78">количестве </span>
<span id="t2n_78" class="t s3_78">чего</span><span id="t2o_78" class="t s2_78">-</span><span id="t2p_78" class="t s3_78">л.); </span><span id="t2q_78" class="t s1_78">гьелелйг </span><span id="t2r_78" class="t s6_78">~ </span><span id="t2s_78" class="t s1_78">вахт амй </span><span id="t2t_78" class="t s4_78">еще </span>
<span id="t2u_78" class="t s4_78">осталось достаточно времени; </span><span id="t2v_78" class="t s1_78">дугъаз ~ </span>
<span id="t2w_78" class="t s1_78">хъуркьувалар </span><span id="t2x_78" class="t s1_78">а </span><span id="t2y_78" class="t s4_78">он </span><span id="t2z_78" class="t s4_78">делает </span><span id="t30_78" class="t s4_78">значи</span><span id="t31_78" class="t s6_78">- </span>
<span id="t32_78" class="t s4_78">тельные успехи; ~ </span><span id="t33_78" class="t s1_78">пулра ккунду </span><span id="t34_78" class="t s4_78">нуж</span><span id="t35_78" class="t s6_78">- </span>
<span id="t36_78" class="t s4_78">но </span><span id="t37_78" class="t s4_78">изрядное </span><span id="t38_78" class="t s4_78">количество </span><span id="t39_78" class="t s4_78">денег </span><span id="t3a_78" class="t s4_78">2) </span>
<span id="t3b_78" class="t s4_78">большой, солидный; основательный; ~ </span>
<span id="t3c_78" class="t s1_78">аьлйм </span><span id="t3d_78" class="t s4_78">большой учёный; ~ </span><span id="t3e_78" class="t s1_78">адмй дар </span>
<span id="t3f_78" class="t s1_78">думу </span><span id="t3g_78" class="t s4_78">он </span><span id="t3h_78" class="t s4_78">несолидный </span><span id="t3i_78" class="t s4_78">человек; </span><span id="t3j_78" class="t s4_78">~ </span>
<span id="t3k_78" class="t s1_78">мяишатчй </span><span id="t3l_78" class="t s4_78">основательный хозяин; </span><span id="t3m_78" class="t s1_78">эк</span><span id="t3n_78" class="t s7_78">- </span>
<span id="t3o_78" class="t s1_78">заменариз ~ гьязурвал </span><span id="t3p_78" class="t s4_78">основательная </span>
<span id="t3q_78" class="t s4_78">подготовка к экзамену □ ~ </span><span id="t3r_78" class="t s1_78">ап</span><span id="t3s_78" class="t s5_78">Ӏ</span><span id="t3t_78" class="t s1_78">уб </span><span id="t3u_78" class="t s4_78">вы</span><span id="t3v_78" class="t s6_78">- </span>
<span id="t3w_78" class="t s4_78">полнять, исполнять </span><span id="t3x_78" class="t s3_78">что</span><span id="t3y_78" class="t s2_78">-</span><span id="t3z_78" class="t s3_78">л.; </span><span id="t40_78" class="t s1_78">планар ~ </span>
<span id="t41_78" class="t s1_78">ап</span><span id="t42_78" class="t s5_78">Ӏ</span><span id="t43_78" class="t s1_78">уб </span><span id="t44_78" class="t s4_78">выполнять планы; </span><span id="t45_78" class="t s1_78">ляхнар ~ </span>
<span id="t46_78" class="t s1_78">дап</span><span id="t47_78" class="t s5_78">Ӏ</span><span id="t48_78" class="t s1_78">на </span><span id="t49_78" class="t s4_78">все </span><span id="t4a_78" class="t s4_78">работы </span><span id="t4b_78" class="t s4_78">уже </span><span id="t4c_78" class="t s4_78">закончены </span>
<span id="t4d_78" class="t s4_78">(выполнены); ~ </span><span id="t4e_78" class="t s1_78">хьуб </span><span id="t4f_78" class="t s4_78">а) выполняться, </span>
<span id="t4g_78" class="t s4_78">исполняться; </span><span id="t4h_78" class="t s1_78">дугъан мурад бегьём </span>
<span id="t4i_78" class="t s1_78">гъабхыгу </span><span id="t4j_78" class="t s4_78">его желание исполнилось б) </span>
<span id="t4k_78" class="t s4_78">заканчиваться, </span><span id="t4l_78" class="t s4_78">завершаться; </span><span id="t4m_78" class="t s4_78">в) </span><span id="t4n_78" class="t s4_78">ис</span><span id="t4o_78" class="t s6_78">- </span>
<span id="t4p_78" class="t s4_78">полняться </span><span id="t4q_78" class="t s3_78">(о возрасте); </span><span id="t4r_78" class="t s1_78">дугъан йиц</span><span id="t4s_78" class="t s5_78">Ӏ</span><span id="t4t_78" class="t s1_78">уд </span>
<span id="t4u_78" class="t s1_78">йис </span><span id="t4v_78" class="t s6_78">~ </span><span id="t4w_78" class="t s1_78">духьна </span><span id="t4x_78" class="t s4_78">ему исполнилось десять </span>
<span id="t4y_78" class="t s4_78">лет; </span><span id="t4z_78" class="t s1_78">дугъан яшар ~ духьнадар </span><span id="t50_78" class="t s4_78">он ещё </span>
<span id="t51_78" class="t s4_78">несовершеннолетний </span>
<span id="t52_78" class="t s1_78">БЕГЬЁМВАЛ </span><span id="t53_78" class="t s4_78">1) </span><span id="t54_78" class="t s4_78">достаточность, </span>
<span id="t55_78" class="t s4_78">значительность; изрядность; </span><span id="t56_78" class="t s1_78">мяишат</span><span id="t57_78" class="t s7_78">- </span>
<span id="t58_78" class="t s1_78">дин </span><span id="t59_78" class="t s4_78">~ значительность (солидность) хо</span><span id="t5a_78" class="t s6_78">- </span>
<span id="t5b_78" class="t s4_78">зяйства 2) завершённость, закончен</span><span id="t5c_78" class="t s6_78">- </span>
<span id="t5d_78" class="t s4_78">ность; </span><span id="t5e_78" class="t s1_78">планарин </span><span id="t5f_78" class="t s4_78">~ завершённость пла</span><span id="t5g_78" class="t s6_78">- </span>
<span id="t5h_78" class="t s4_78">нов; </span><span id="t5i_78" class="t s1_78">гафарин ибарайин </span><span id="t5j_78" class="t s4_78">~ закончен</span><span id="t5k_78" class="t s6_78">- </span>
<span id="t5l_78" class="t s4_78">ность фразы 3) значительность, со</span><span id="t5m_78" class="t s6_78">- </span>
<span id="t5n_78" class="t s4_78">лидность, основательность; </span><span id="t5o_78" class="t s1_78">адмй ми и </span>
<span id="t5p_78" class="t s1_78">ляхнарин </span><span id="t5q_78" class="t s4_78">~ основательность поведе</span><span id="t5r_78" class="t s6_78">- </span>
<span id="t5s_78" class="t s4_78">ния человека </span>
<span id="t5t_78" class="t s1_78">БЕГЬЁМДИ </span><span id="t5u_78" class="t s3_78">нареч. </span><span id="t5v_78" class="t s4_78">1) довольно мно</span><span id="t5w_78" class="t s6_78">- </span>
<span id="t5x_78" class="t s4_78">го; довольно сильно; значительно; ~ </span>
<span id="t5y_78" class="t s1_78">мик</span><span id="t5z_78" class="t s5_78">Ӏ </span><span id="t60_78" class="t s1_78">хъйвна </span><span id="t61_78" class="t s4_78">ветер </span><span id="t62_78" class="t s4_78">дует </span><span id="t63_78" class="t s4_78">довольно </span>
<span id="t64_78" class="t s4_78">сильно; </span><span id="t65_78" class="t s1_78">цци мархьар ~ гъургъну </span><span id="t66_78" class="t s4_78">в </span>
<span id="t67_78" class="t s4_78">этом </span><span id="t68_78" class="t s4_78">году </span><span id="t69_78" class="t s4_78">было </span><span id="t6a_78" class="t s4_78">довольно </span><span id="t6b_78" class="t s4_78">много </span>
<span id="t6c_78" class="t s4_78">дождей; </span><span id="t6d_78" class="t s1_78">дагъ ~ ктабхьну </span><span id="t6e_78" class="t s4_78">гора сильно </span>
<span id="t6f_78" class="t s4_78">осыпалась; ~ </span><span id="t6g_78" class="t s1_78">убччвуб </span><span id="t6h_78" class="t s4_78">сильно избить </span>
<span id="t6i_78" class="t s3_78">кого</span><span id="t6j_78" class="t s2_78">-</span><span id="t6k_78" class="t s3_78">л.; </span><span id="t6l_78" class="t s1_78">мархьлйкк бегьёмди кьяшй </span>
<span id="t6m_78" class="t s1_78">хьуб </span><span id="t6n_78" class="t s4_78">изрядно промокнуть под дождём </span>
<span id="t6o_78" class="t s4_78">2) довольно хорошо; солидно; значи</span><span id="t6p_78" class="t s6_78">- </span>
<span id="t6q_78" class="t s4_78">тельно; основательно; ~ </span><span id="t6r_78" class="t s1_78">гъйп</span><span id="t6s_78" class="t s5_78">Ӏ</span><span id="t6t_78" class="t s1_78">унза </span><span id="t6u_78" class="t s4_78">я </span>
<span id="t6v_78" class="t s4_78">основательно поел </span>
<span id="t6w_78" class="t s1_78">БЕГЬЕМСУЗ, </span><span id="t6x_78" class="t s2_78">-</span><span id="t6y_78" class="t s3_78">уб, </span><span id="t6z_78" class="t s2_78">-</span><span id="t70_78" class="t s3_78">ур, </span><span id="t71_78" class="t s6_78">-</span><span id="t72_78" class="t s4_78">дар 1) не</span><span id="t73_78" class="t s6_78">- </span>
<span id="t74_78" class="t s4_78">большой, недостаточный, незначитель</span><span id="t75_78" class="t s6_78">- </span>
<span id="t76_78" class="t s4_78">ный </span><span id="t77_78" class="t s3_78">{по количеству); ~ </span><span id="t78_78" class="t s1_78">кьадар пул </span><span id="t79_78" class="t s4_78">не</span><span id="t7a_78" class="t s6_78">- </span>
<span id="t7b_78" class="t s4_78">достаточная сумма денег; ~ вахтна </span>
<span id="t7c_78" class="t s1_78">лихуб </span><span id="t7d_78" class="t s4_78">проработать </span><span id="t7e_78" class="t s4_78">незначительное </span>
<span id="t7f_78" class="t s4_78">время 2) незавершённый, незакончен</span><span id="t7g_78" class="t s6_78">- </span>
<span id="t7h_78" class="t s4_78">ный, неполный; ~ </span><span id="t7i_78" class="t s1_78">гъварч </span><span id="t7j_78" class="t s4_78">неполный </span>
<span id="t7k_78" class="t s4_78">сборник 3) </span><span id="t7l_78" class="t s3_78">перен. </span><span id="t7m_78" class="t s4_78">несолидный, несерьёз</span><span id="t7n_78" class="t s6_78">- </span>
<span id="t7o_78" class="t s4_78">ный; ~ </span><span id="t7p_78" class="t s1_78">тГулар </span><span id="t7q_78" class="t s4_78">несолидные поступки </span><span id="t7r_78" class="t s6_78">4) </span>
<span id="t7s_78" class="t s3_78">перен. </span><span id="t7t_78" class="t s4_78">неосновательный, </span><span id="t7u_78" class="t s4_78">поверхност</span><span id="t7v_78" class="t s6_78">- </span>
<span id="t7w_78" class="t s4_78">ный; ~ </span><span id="t7x_78" class="t s1_78">адмй </span><span id="t7y_78" class="t s4_78">поверхностный человек; ~ </span>
<span id="t7z_78" class="t s1_78">аьгъювалар </span><span id="t80_78" class="t s4_78">поверхностные знания </span>
<span id="t81_78" class="t s1_78">БЕГЬЕМСУЗВАЛ, </span><span id="t82_78" class="t s4_78">1) недостаточ</span><span id="t83_78" class="t s6_78">- </span>
<span id="t84_78" class="t s4_78">ность, </span><span id="t85_78" class="t s4_78">незначительность, </span><span id="t86_78" class="t s4_78">неполнота </span>
<span id="t87_78" class="t s6_78">2) </span><span id="t88_78" class="t s4_78">незавершённость, незаконченность </span>
<span id="t89_78" class="t s6_78">3) </span><span id="t8a_78" class="t s4_78">несолйдность; </span><span id="t8b_78" class="t s4_78">несерьёзность; </span><span id="t8c_78" class="t s4_78">по</span><span id="t8d_78" class="t s6_78">- </span>
<span id="t8e_78" class="t s4_78">верхностность </span>
<span id="t8f_78" class="t s1_78">БЕГЬЕМСУЗДИ, </span><span id="t8g_78" class="t s3_78">нареч. </span><span id="t8h_78" class="t s4_78">1) недоста</span><span id="t8i_78" class="t s6_78">- </span>
<span id="t8j_78" class="t s4_78">точно; незначительно </span><span id="t8k_78" class="t s3_78">(по количеству); </span>
<span id="t8l_78" class="t s8_78">~ </span><span id="t8m_78" class="t s1_78">гужлй писан </span><span id="t8n_78" class="t s4_78">недостаточно сильный </span>
<span id="t8o_78" class="t s4_78">человек </span><span id="t8p_78" class="t s4_78">2) </span><span id="t8q_78" class="t s4_78">незавершённо, </span><span id="t8r_78" class="t s4_78">неза</span><span id="t8s_78" class="t s6_78">- </span>
<span id="t8t_78" class="t s4_78">конченно, неполно; ~ </span><span id="t8u_78" class="t s1_78">гъап</span><span id="t8v_78" class="t s5_78">Ӏ</span><span id="t8w_78" class="t s1_78">у ляхйн </span><span id="t8x_78" class="t s4_78">не </span>
<span id="t8y_78" class="t s4_78">до конца сделанная работа; </span><span id="t8z_78" class="t s1_78">ихтилат ~ </span>
<span id="t90_78" class="t s1_78">рябкъюру </span><span id="t91_78" class="t s4_78">рассказ выглядит неполно </span>
<span id="t92_78" class="t s4_78">(незаконченно) </span><span id="t93_78" class="t s4_78">3) </span><span id="t94_78" class="t s4_78">несолидно, </span><span id="t95_78" class="t s4_78">по</span><span id="t96_78" class="t s6_78">- </span>
<span id="t97_78" class="t s4_78">верхностно, неосновательно; </span><span id="t98_78" class="t s1_78">уву жвув </span>
<span id="t99_78" class="t s6_78">~ </span><span id="t9a_78" class="t s1_78">улупунва </span><span id="t9b_78" class="t s4_78">ты поступаешь несолидно </span>
<span id="t9c_78" class="t s1_78">БЕГЬЁР, </span><span id="t9d_78" class="t s2_78">-</span><span id="t9e_78" class="t s3_78">ну, </span><span id="t9f_78" class="t s2_78">-</span><span id="t9g_78" class="t s3_78">нан, </span><span id="t9h_78" class="t s2_78">-</span><span id="t9i_78" class="t s3_78">ар </span><span id="t9j_78" class="t s4_78">1) урожай; </span>
<span id="t9k_78" class="t s1_78">бул </span><span id="t9l_78" class="t s6_78">- </span><span id="t9m_78" class="t s4_78">высокий урожай; </span><span id="t9n_78" class="t s1_78">багълари ~ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
