<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p80" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_80{left:580px;bottom:1156px;letter-spacing:-0.17px;}
#t2_80{left:188px;bottom:1120px;letter-spacing:-0.11px;word-spacing:3.14px;}
#t3_80{left:302px;bottom:1120px;letter-spacing:-0.11px;}
#t4_80{left:328px;bottom:1120px;}
#t5_80{left:332px;bottom:1120px;letter-spacing:-0.22px;}
#t6_80{left:355px;bottom:1120px;}
#t7_80{left:360px;bottom:1120px;letter-spacing:-0.04px;}
#t8_80{left:380px;bottom:1120px;}
#t9_80{left:395px;bottom:1120px;letter-spacing:-0.09px;}
#ta_80{left:188px;bottom:1104px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tb_80{left:206px;bottom:1089px;letter-spacing:-0.3px;}
#tc_80{left:303px;bottom:1089px;letter-spacing:-0.28px;word-spacing:1.49px;}
#td_80{left:188px;bottom:1074px;letter-spacing:-0.16px;}
#te_80{left:206px;bottom:1059px;letter-spacing:-0.2px;}
#tf_80{left:286px;bottom:1059px;}
#tg_80{left:291px;bottom:1059px;letter-spacing:-0.17px;}
#th_80{left:313px;bottom:1059px;}
#ti_80{left:318px;bottom:1059px;letter-spacing:-0.15px;}
#tj_80{left:340px;bottom:1059px;}
#tk_80{left:345px;bottom:1059px;letter-spacing:-0.23px;}
#tl_80{left:372px;bottom:1059px;letter-spacing:-0.18px;}
#tm_80{left:418px;bottom:1059px;}
#tn_80{left:188px;bottom:1044px;letter-spacing:-0.15px;word-spacing:0.17px;}
#to_80{left:206px;bottom:1029px;letter-spacing:-0.37px;}
#tp_80{left:307px;bottom:1029px;letter-spacing:-0.33px;}
#tq_80{left:206px;bottom:1014px;letter-spacing:-0.14px;}
#tr_80{left:309px;bottom:1014px;letter-spacing:-0.11px;}
#ts_80{left:358px;bottom:1014px;letter-spacing:-0.12px;}
#tt_80{left:188px;bottom:999px;letter-spacing:-0.14px;word-spacing:0.05px;}
#tu_80{left:206px;bottom:984px;letter-spacing:-0.62px;word-spacing:3.19px;}
#tv_80{left:322px;bottom:984px;}
#tw_80{left:326px;bottom:984px;letter-spacing:-0.54px;}
#tx_80{left:345px;bottom:984px;letter-spacing:-0.58px;word-spacing:3.25px;}
#ty_80{left:418px;bottom:984px;}
#tz_80{left:188px;bottom:969px;letter-spacing:-0.07px;}
#t10_80{left:241px;bottom:969px;letter-spacing:-0.17px;}
#t11_80{left:267px;bottom:969px;}
#t12_80{left:271px;bottom:969px;letter-spacing:-0.14px;}
#t13_80{left:295px;bottom:969px;}
#t14_80{left:299px;bottom:969px;letter-spacing:-0.13px;word-spacing:8.38px;}
#t15_80{left:188px;bottom:954px;letter-spacing:-0.06px;}
#t16_80{left:229px;bottom:954px;}
#t17_80{left:244px;bottom:954px;letter-spacing:-0.17px;}
#t18_80{left:266px;bottom:954px;}
#t19_80{left:270px;bottom:954px;letter-spacing:-0.16px;word-spacing:4.46px;}
#t1a_80{left:366px;bottom:954px;letter-spacing:-0.09px;}
#t1b_80{left:188px;bottom:939px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t1c_80{left:244px;bottom:939px;letter-spacing:-0.03px;}
#t1d_80{left:275px;bottom:939px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1e_80{left:206px;bottom:924px;letter-spacing:-0.31px;}
#t1f_80{left:329px;bottom:924px;letter-spacing:-0.29px;word-spacing:4.97px;}
#t1g_80{left:418px;bottom:924px;}
#t1h_80{left:188px;bottom:909px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1i_80{left:206px;bottom:894px;letter-spacing:-0.53px;}
#t1j_80{left:310px;bottom:894px;letter-spacing:-0.47px;}
#t1k_80{left:347px;bottom:894px;letter-spacing:-0.51px;}
#t1l_80{left:206px;bottom:879px;letter-spacing:-0.17px;}
#t1m_80{left:283px;bottom:879px;}
#t1n_80{left:287px;bottom:879px;letter-spacing:-0.11px;word-spacing:1.33px;}
#t1o_80{left:406px;bottom:879px;letter-spacing:-0.04px;}
#t1p_80{left:418px;bottom:879px;}
#t1q_80{left:188px;bottom:864px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1r_80{left:206px;bottom:849px;letter-spacing:-0.62px;}
#t1s_80{left:280px;bottom:849px;letter-spacing:-0.55px;}
#t1t_80{left:299px;bottom:849px;letter-spacing:-0.58px;}
#t1u_80{left:205px;bottom:834px;letter-spacing:-0.17px;}
#t1v_80{left:274px;bottom:834px;}
#t1w_80{left:278px;bottom:834px;letter-spacing:-0.06px;}
#t1x_80{left:300px;bottom:834px;}
#t1y_80{left:304px;bottom:834px;letter-spacing:-0.14px;}
#t1z_80{left:330px;bottom:834px;letter-spacing:-0.12px;word-spacing:1.5px;}
#t20_80{left:403px;bottom:834px;letter-spacing:-0.06px;}
#t21_80{left:188px;bottom:819px;letter-spacing:-0.11px;}
#t22_80{left:213px;bottom:819px;}
#t23_80{left:218px;bottom:819px;letter-spacing:-0.03px;}
#t24_80{left:239px;bottom:819px;}
#t25_80{left:254px;bottom:819px;letter-spacing:-0.08px;}
#t26_80{left:300px;bottom:819px;letter-spacing:-0.12px;}
#t27_80{left:356px;bottom:819px;letter-spacing:-0.13px;word-spacing:4.09px;}
#t28_80{left:409px;bottom:819px;}
#t29_80{left:413px;bottom:819px;letter-spacing:-0.02px;}
#t2a_80{left:188px;bottom:804px;letter-spacing:-0.13px;word-spacing:0.95px;}
#t2b_80{left:332px;bottom:804px;letter-spacing:-0.15px;}
#t2c_80{left:373px;bottom:804px;letter-spacing:-0.11px;}
#t2d_80{left:188px;bottom:789px;letter-spacing:-0.11px;}
#t2e_80{left:213px;bottom:789px;}
#t2f_80{left:218px;bottom:789px;letter-spacing:-0.03px;}
#t2g_80{left:242px;bottom:789px;letter-spacing:-0.09px;}
#t2h_80{left:279px;bottom:789px;}
#t2i_80{left:297px;bottom:789px;letter-spacing:-0.21px;}
#t2j_80{left:333px;bottom:789px;}
#t2k_80{left:337px;bottom:789px;letter-spacing:0.01px;}
#t2l_80{left:361px;bottom:789px;letter-spacing:-0.18px;word-spacing:6.89px;}
#t2m_80{left:188px;bottom:773px;letter-spacing:-0.14px;word-spacing:0.27px;}
#t2n_80{left:287px;bottom:773px;letter-spacing:-0.09px;}
#t2o_80{left:319px;bottom:773px;letter-spacing:-0.1px;}
#t2p_80{left:388px;bottom:773px;letter-spacing:-0.13px;}
#t2q_80{left:188px;bottom:758px;letter-spacing:-0.13px;word-spacing:1.88px;}
#t2r_80{left:251px;bottom:758px;letter-spacing:-0.16px;word-spacing:1.92px;}
#t2s_80{left:188px;bottom:743px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t2t_80{left:206px;bottom:728px;letter-spacing:-0.16px;}
#t2u_80{left:317px;bottom:728px;letter-spacing:-0.11px;}
#t2v_80{left:376px;bottom:728px;letter-spacing:-0.16px;}
#t2w_80{left:188px;bottom:713px;letter-spacing:-0.13px;}
#t2x_80{left:206px;bottom:698px;letter-spacing:-0.35px;}
#t2y_80{left:289px;bottom:698px;letter-spacing:-0.36px;}
#t2z_80{left:329px;bottom:698px;letter-spacing:-0.34px;word-spacing:1.24px;}
#t30_80{left:418px;bottom:698px;}
#t31_80{left:188px;bottom:683px;letter-spacing:-0.15px;word-spacing:8.31px;}
#t32_80{left:306px;bottom:683px;letter-spacing:-0.09px;}
#t33_80{left:352px;bottom:683px;letter-spacing:-0.11px;word-spacing:8.08px;}
#t34_80{left:188px;bottom:668px;letter-spacing:-0.12px;}
#t35_80{left:205px;bottom:653px;letter-spacing:-0.12px;word-spacing:4.2px;}
#t36_80{left:299px;bottom:653px;}
#t37_80{left:304px;bottom:653px;letter-spacing:-0.11px;word-spacing:4.16px;}
#t38_80{left:187px;bottom:638px;letter-spacing:-0.12px;word-spacing:0.8px;}
#t39_80{left:316px;bottom:638px;letter-spacing:-0.1px;word-spacing:0.76px;}
#t3a_80{left:187px;bottom:623px;letter-spacing:-0.05px;}
#t3b_80{left:224px;bottom:623px;letter-spacing:-0.12px;word-spacing:2.63px;}
#t3c_80{left:187px;bottom:608px;letter-spacing:-0.11px;}
#t3d_80{left:229px;bottom:608px;letter-spacing:-0.11px;word-spacing:5.39px;}
#t3e_80{left:393px;bottom:608px;letter-spacing:-0.1px;}
#t3f_80{left:187px;bottom:593px;letter-spacing:-0.12px;word-spacing:3.53px;}
#t3g_80{left:402px;bottom:593px;letter-spacing:-0.18px;}
#t3h_80{left:418px;bottom:593px;}
#t3i_80{left:187px;bottom:578px;letter-spacing:-0.17px;}
#t3j_80{left:211px;bottom:578px;letter-spacing:-0.12px;}
#t3k_80{left:205px;bottom:563px;letter-spacing:-0.15px;}
#t3l_80{left:294px;bottom:563px;}
#t3m_80{left:298px;bottom:563px;letter-spacing:-0.11px;word-spacing:6.27px;}
#t3n_80{left:387px;bottom:563px;letter-spacing:-0.15px;}
#t3o_80{left:418px;bottom:563px;}
#t3p_80{left:187px;bottom:548px;letter-spacing:-0.08px;word-spacing:0.75px;}
#t3q_80{left:238px;bottom:548px;}
#t3r_80{left:247px;bottom:548px;letter-spacing:-0.23px;}
#t3s_80{left:261px;bottom:548px;}
#t3t_80{left:266px;bottom:548px;letter-spacing:-0.18px;}
#t3u_80{left:284px;bottom:548px;letter-spacing:-0.12px;}
#t3v_80{left:338px;bottom:548px;letter-spacing:-0.11px;}
#t3w_80{left:363px;bottom:548px;}
#t3x_80{left:368px;bottom:548px;letter-spacing:-0.21px;}
#t3y_80{left:391px;bottom:548px;}
#t3z_80{left:396px;bottom:548px;letter-spacing:-0.03px;}
#t40_80{left:414px;bottom:548px;}
#t41_80{left:187px;bottom:533px;letter-spacing:-0.09px;}
#t42_80{left:219px;bottom:533px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t43_80{left:206px;bottom:518px;letter-spacing:-0.15px;}
#t44_80{left:325px;bottom:518px;letter-spacing:-0.12px;}
#t45_80{left:187px;bottom:502px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t46_80{left:206px;bottom:487px;letter-spacing:-0.15px;}
#t47_80{left:310px;bottom:487px;letter-spacing:-0.08px;word-spacing:5.32px;}
#t48_80{left:381px;bottom:487px;letter-spacing:-0.18px;}
#t49_80{left:417px;bottom:487px;}
#t4a_80{left:187px;bottom:472px;letter-spacing:-0.18px;}
#t4b_80{left:206px;bottom:457px;letter-spacing:-0.13px;}
#t4c_80{left:256px;bottom:457px;}
#t4d_80{left:261px;bottom:457px;letter-spacing:-0.12px;}
#t4e_80{left:286px;bottom:457px;}
#t4f_80{left:290px;bottom:457px;letter-spacing:-0.07px;}
#t4g_80{left:323px;bottom:457px;}
#t4h_80{left:327px;bottom:457px;letter-spacing:-0.1px;word-spacing:5.16px;}
#t4i_80{left:384px;bottom:457px;letter-spacing:-0.2px;}
#t4j_80{left:417px;bottom:457px;}
#t4k_80{left:187px;bottom:442px;letter-spacing:-0.18px;word-spacing:0.11px;}
#t4l_80{left:258px;bottom:442px;letter-spacing:-0.18px;word-spacing:-0.04px;}
#t4m_80{left:298px;bottom:442px;}
#t4n_80{left:302px;bottom:442px;letter-spacing:-0.17px;}
#t4o_80{left:319px;bottom:442px;letter-spacing:-0.17px;word-spacing:-0.12px;}
#t4p_80{left:206px;bottom:427px;letter-spacing:-0.31px;}
#t4q_80{left:292px;bottom:427px;letter-spacing:-0.31px;}
#t4r_80{left:321px;bottom:427px;letter-spacing:-0.3px;}
#t4s_80{left:205px;bottom:412px;letter-spacing:-0.31px;}
#t4t_80{left:291px;bottom:412px;}
#t4u_80{left:296px;bottom:412px;letter-spacing:-0.28px;}
#t4v_80{left:319px;bottom:412px;}
#t4w_80{left:323px;bottom:412px;letter-spacing:-0.24px;}
#t4x_80{left:346px;bottom:412px;}
#t4y_80{left:351px;bottom:412px;letter-spacing:-0.23px;}
#t4z_80{left:378px;bottom:412px;letter-spacing:-0.3px;word-spacing:3.88px;}
#t50_80{left:417px;bottom:412px;}
#t51_80{left:187px;bottom:397px;letter-spacing:-0.12px;word-spacing:0.06px;}
#t52_80{left:262px;bottom:397px;letter-spacing:-0.09px;}
#t53_80{left:301px;bottom:397px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t54_80{left:402px;bottom:397px;}
#t55_80{left:447px;bottom:1120px;letter-spacing:-0.12px;word-spacing:2.98px;}
#t56_80{left:611px;bottom:1120px;letter-spacing:-0.08px;}
#t57_80{left:637px;bottom:1120px;letter-spacing:-0.14px;}
#t58_80{left:678px;bottom:1120px;}
#t59_80{left:447px;bottom:1105px;letter-spacing:-0.14px;word-spacing:3.15px;}
#t5a_80{left:570px;bottom:1105px;letter-spacing:-0.03px;}
#t5b_80{left:605px;bottom:1105px;letter-spacing:-0.17px;word-spacing:3.2px;}
#t5c_80{left:678px;bottom:1105px;}
#t5d_80{left:447px;bottom:1090px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t5e_80{left:465px;bottom:1075px;letter-spacing:-0.31px;}
#t5f_80{left:577px;bottom:1075px;letter-spacing:-0.26px;word-spacing:3.85px;}
#t5g_80{left:447px;bottom:1060px;letter-spacing:-0.13px;word-spacing:6.66px;}
#t5h_80{left:447px;bottom:1045px;letter-spacing:-0.11px;}
#t5i_80{left:501px;bottom:1045px;letter-spacing:-0.15px;word-spacing:5.02px;}
#t5j_80{left:671px;bottom:1045px;letter-spacing:-0.07px;}
#t5k_80{left:447px;bottom:1030px;letter-spacing:-0.14px;}
#t5l_80{left:491px;bottom:1030px;letter-spacing:-0.12px;}
#t5m_80{left:613px;bottom:1030px;letter-spacing:-0.03px;}
#t5n_80{left:657px;bottom:1030px;letter-spacing:-0.09px;}
#t5o_80{left:678px;bottom:1030px;}
#t5p_80{left:447px;bottom:1015px;letter-spacing:-0.15px;}
#t5q_80{left:465px;bottom:1000px;letter-spacing:-0.22px;}
#t5r_80{left:567px;bottom:1000px;letter-spacing:-0.18px;}
#t5s_80{left:609px;bottom:1000px;letter-spacing:-0.18px;word-spacing:2.29px;}
#t5t_80{left:678px;bottom:1000px;}
#t5u_80{left:447px;bottom:985px;letter-spacing:-0.09px;}
#t5v_80{left:475px;bottom:985px;letter-spacing:0.01px;}
#t5w_80{left:501px;bottom:985px;letter-spacing:-0.11px;}
#t5x_80{left:611px;bottom:985px;letter-spacing:-0.13px;}
#t5y_80{left:447px;bottom:969px;letter-spacing:-0.12px;word-spacing:3.52px;}
#t5z_80{left:568px;bottom:969px;letter-spacing:-0.13px;word-spacing:3.54px;}
#t60_80{left:447px;bottom:954px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t61_80{left:466px;bottom:939px;letter-spacing:-0.15px;word-spacing:1.33px;}
#t62_80{left:562px;bottom:939px;}
#t63_80{left:566px;bottom:939px;letter-spacing:-0.01px;}
#t64_80{left:582px;bottom:939px;}
#t65_80{left:587px;bottom:939px;letter-spacing:-0.11px;word-spacing:1.33px;}
#t66_80{left:636px;bottom:939px;letter-spacing:-0.13px;word-spacing:1.36px;}
#t67_80{left:447px;bottom:924px;letter-spacing:-0.14px;word-spacing:1.35px;}
#t68_80{left:539px;bottom:924px;letter-spacing:-0.09px;word-spacing:1.29px;}
#t69_80{left:572px;bottom:924px;}
#t6a_80{left:576px;bottom:924px;}
#t6b_80{left:591px;bottom:924px;letter-spacing:-0.16px;}
#t6c_80{left:606px;bottom:924px;}
#t6d_80{left:610px;bottom:924px;letter-spacing:-0.08px;}
#t6e_80{left:631px;bottom:924px;}
#t6f_80{left:636px;bottom:924px;letter-spacing:-0.06px;}
#t6g_80{left:657px;bottom:924px;}
#t6h_80{left:662px;bottom:924px;letter-spacing:-0.14px;}
#t6i_80{left:447px;bottom:909px;letter-spacing:-0.06px;}
#t6j_80{left:488px;bottom:909px;letter-spacing:-0.14px;word-spacing:6.67px;}
#t6k_80{left:447px;bottom:894px;letter-spacing:-0.13px;word-spacing:0.38px;}
#t6l_80{left:578px;bottom:894px;letter-spacing:-0.12px;word-spacing:0.41px;}
#t6m_80{left:677px;bottom:894px;}
#t6n_80{left:447px;bottom:879px;letter-spacing:-0.15px;word-spacing:4.27px;}
#t6o_80{left:654px;bottom:879px;letter-spacing:-0.09px;}
#t6p_80{left:447px;bottom:864px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t6q_80{left:590px;bottom:864px;letter-spacing:-0.09px;}
#t6r_80{left:622px;bottom:864px;}
#t6s_80{left:626px;bottom:864px;letter-spacing:-0.03px;}
#t6t_80{left:465px;bottom:849px;letter-spacing:-0.23px;}
#t6u_80{left:514px;bottom:850px;}
#t6v_80{left:521px;bottom:849px;}
#t6w_80{left:531px;bottom:850px;letter-spacing:-0.16px;}
#t6x_80{left:564px;bottom:849px;letter-spacing:-0.11px;}
#t6y_80{left:447px;bottom:834px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t6z_80{left:571px;bottom:834px;letter-spacing:-0.13px;}
#t70_80{left:596px;bottom:834px;}
#t71_80{left:600px;bottom:834px;letter-spacing:-0.03px;}
#t72_80{left:465px;bottom:819px;letter-spacing:-0.23px;}
#t73_80{left:514px;bottom:820px;}
#t74_80{left:521px;bottom:819px;}
#t75_80{left:531px;bottom:820px;letter-spacing:-0.14px;}
#t76_80{left:561px;bottom:819px;letter-spacing:-0.08px;}
#t77_80{left:606px;bottom:819px;letter-spacing:-0.14px;}
#t78_80{left:447px;bottom:804px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t79_80{left:540px;bottom:804px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t7a_80{left:465px;bottom:789px;letter-spacing:-0.13px;word-spacing:4.21px;}
#t7b_80{left:558px;bottom:789px;}
#t7c_80{left:563px;bottom:789px;letter-spacing:-0.12px;word-spacing:4.17px;}
#t7d_80{left:447px;bottom:774px;letter-spacing:-0.12px;word-spacing:1.14px;}
#t7e_80{left:636px;bottom:774px;letter-spacing:-0.06px;}
#t7f_80{left:670px;bottom:774px;letter-spacing:0.01px;}
#t7g_80{left:447px;bottom:759px;letter-spacing:-0.14px;}
#t7h_80{left:552px;bottom:759px;}
#t7i_80{left:578px;bottom:759px;letter-spacing:-0.15px;}
#t7j_80{left:658px;bottom:759px;letter-spacing:-0.16px;}
#t7k_80{left:677px;bottom:759px;}
#t7l_80{left:447px;bottom:744px;letter-spacing:-0.13px;word-spacing:4.25px;}
#t7m_80{left:677px;bottom:744px;}
#t7n_80{left:447px;bottom:729px;letter-spacing:-0.15px;word-spacing:8.67px;}
#t7o_80{left:544px;bottom:729px;letter-spacing:-0.22px;}
#t7p_80{left:558px;bottom:729px;}
#t7q_80{left:563px;bottom:729px;letter-spacing:-0.2px;}
#t7r_80{left:617px;bottom:729px;letter-spacing:-0.13px;}
#t7s_80{left:447px;bottom:714px;letter-spacing:-0.13px;word-spacing:1.15px;}
#t7t_80{left:447px;bottom:698px;letter-spacing:-0.07px;}
#t7u_80{left:494px;bottom:698px;letter-spacing:-0.13px;}
#t7v_80{left:588px;bottom:698px;letter-spacing:-0.14px;}
#t7w_80{left:674px;bottom:698px;}
#t7x_80{left:447px;bottom:683px;letter-spacing:-0.13px;word-spacing:4.08px;}
#t7y_80{left:549px;bottom:683px;letter-spacing:-0.15px;word-spacing:4.1px;}
#t7z_80{left:677px;bottom:683px;}
#t80_80{left:447px;bottom:668px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t81_80{left:465px;bottom:653px;letter-spacing:-0.11px;}
#t82_80{left:506px;bottom:653px;letter-spacing:-0.11px;}
#t83_80{left:561px;bottom:653px;letter-spacing:-0.13px;word-spacing:0.63px;}
#t84_80{left:614px;bottom:653px;letter-spacing:-0.08px;}
#t85_80{left:648px;bottom:653px;letter-spacing:-0.08px;}
#t86_80{left:447px;bottom:638px;letter-spacing:-0.12px;word-spacing:2.42px;}
#t87_80{left:522px;bottom:638px;letter-spacing:-0.15px;}
#t88_80{left:558px;bottom:638px;letter-spacing:-0.19px;}
#t89_80{left:588px;bottom:638px;letter-spacing:-0.07px;word-spacing:2.37px;}
#t8a_80{left:640px;bottom:638px;letter-spacing:-0.16px;word-spacing:2.47px;}
#t8b_80{left:447px;bottom:623px;letter-spacing:-0.11px;word-spacing:2.79px;}
#t8c_80{left:563px;bottom:623px;letter-spacing:-0.13px;word-spacing:2.81px;}
#t8d_80{left:447px;bottom:608px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t8e_80{left:465px;bottom:593px;letter-spacing:-0.13px;}
#t8f_80{left:517px;bottom:593px;letter-spacing:-0.13px;}
#t8g_80{left:547px;bottom:593px;letter-spacing:-0.12px;}
#t8h_80{left:605px;bottom:593px;letter-spacing:-0.13px;}
#t8i_80{left:447px;bottom:578px;letter-spacing:-0.11px;word-spacing:3.12px;}
#t8j_80{left:477px;bottom:578px;letter-spacing:-0.14px;}
#t8k_80{left:515px;bottom:578px;letter-spacing:-0.15px;word-spacing:3.15px;}
#t8l_80{left:677px;bottom:578px;}
#t8m_80{left:447px;bottom:563px;letter-spacing:-0.13px;}
#t8n_80{left:465px;bottom:548px;letter-spacing:-0.12px;}
#t8o_80{left:511px;bottom:548px;letter-spacing:-0.11px;}
#t8p_80{left:568px;bottom:548px;letter-spacing:-0.12px;word-spacing:3.45px;}
#t8q_80{left:447px;bottom:533px;letter-spacing:-0.12px;word-spacing:3.18px;}
#t8r_80{left:544px;bottom:533px;letter-spacing:-0.11px;word-spacing:3.08px;}
#t8s_80{left:625px;bottom:533px;letter-spacing:-0.13px;}
#t8t_80{left:676px;bottom:533px;}
#t8u_80{left:447px;bottom:518px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t8v_80{left:465px;bottom:503px;letter-spacing:-0.15px;}
#t8w_80{left:520px;bottom:503px;letter-spacing:-0.11px;}
#t8x_80{left:577px;bottom:503px;letter-spacing:-0.13px;word-spacing:2.79px;}
#t8y_80{left:447px;bottom:488px;letter-spacing:-0.12px;word-spacing:1.16px;}
#t8z_80{left:536px;bottom:488px;letter-spacing:-0.1px;word-spacing:1.11px;}
#t90_80{left:608px;bottom:488px;letter-spacing:-0.12px;word-spacing:1.17px;}
#t91_80{left:447px;bottom:473px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t92_80{left:465px;bottom:458px;letter-spacing:-0.47px;}
#t93_80{left:537px;bottom:458px;letter-spacing:-0.4px;word-spacing:3.62px;}
#t94_80{left:633px;bottom:458px;}
#t95_80{left:640px;bottom:458px;}
#t96_80{left:644px;bottom:458px;letter-spacing:-0.36px;}
#t97_80{left:665px;bottom:458px;letter-spacing:-0.33px;}
#t98_80{left:677px;bottom:458px;}
#t99_80{left:446px;bottom:443px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t9a_80{left:465px;bottom:428px;letter-spacing:-0.36px;}
#t9b_80{left:552px;bottom:428px;letter-spacing:-0.36px;}
#t9c_80{left:574px;bottom:428px;letter-spacing:-0.4px;}
#t9d_80{left:465px;bottom:413px;letter-spacing:-0.63px;}
#t9e_80{left:564px;bottom:413px;letter-spacing:-0.59px;}
#t9f_80{left:428px;bottom:380px;letter-spacing:-0.99px;}

.s1_80{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_80{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s3_80{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_80{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s5_80{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_80{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_80{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s8_80{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s9_80{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.sa_80{font-size:11px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.sb_80{font-size:14px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts80" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg80Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg80" style="-webkit-user-select: none;"><object width="909" height="1285" data="80/80.svg" type="image/svg+xml" id="pdf80" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_80" class="t s1_80">БЕЛОРУСЖВИ </span>
<span id="t2_80" class="t s2_80">рашать, наряжать </span><span id="t3_80" class="t s3_80">кого</span><span id="t4_80" class="t s4_80">-</span><span id="t5_80" class="t s3_80">что</span><span id="t6_80" class="t s4_80">-</span><span id="t7_80" class="t s3_80">л:, </span><span id="t8_80" class="t s5_80">~ </span><span id="t9_80" class="t s1_80">хьуб </span>
<span id="ta_80" class="t s2_80">украшаться, наряжаться </span>
<span id="tb_80" class="t s1_80">БЕЗЕГЛУВАЛ </span><span id="tc_80" class="t s2_80">нарядность, наличие </span>
<span id="td_80" class="t s2_80">украшений </span>
<span id="te_80" class="t s1_80">БЕЗЕГСУЗ, </span><span id="tf_80" class="t s4_80">-</span><span id="tg_80" class="t s3_80">уб, </span><span id="th_80" class="t s4_80">-</span><span id="ti_80" class="t s3_80">ур, </span><span id="tj_80" class="t s4_80">-</span><span id="tk_80" class="t s3_80">дар </span><span id="tl_80" class="t s2_80">ненаряд</span><span id="tm_80" class="t s5_80">- </span>
<span id="tn_80" class="t s2_80">ный, без украшений </span>
<span id="to_80" class="t s1_80">БЕЗЕГСУЗВАЛ </span><span id="tp_80" class="t s2_80">ненарядность </span>
<span id="tq_80" class="t s1_80">БЕЗЕГСУЗДИ </span><span id="tr_80" class="t s3_80">нареч. </span><span id="ts_80" class="t s2_80">ненарядно, </span>
<span id="tt_80" class="t s2_80">без украшений </span>
<span id="tu_80" class="t s1_80">БЕЗЕТМЙШ: ~ ап</span><span id="tv_80" class="t s6_80">Ӏ</span><span id="tw_80" class="t s1_80">уб </span><span id="tx_80" class="t s2_80">украшать, на</span><span id="ty_80" class="t s5_80">- </span>
<span id="tz_80" class="t s2_80">ряжать </span><span id="t10_80" class="t s3_80">кого</span><span id="t11_80" class="t s4_80">-</span><span id="t12_80" class="t s3_80">что</span><span id="t13_80" class="t s4_80">-</span><span id="t14_80" class="t s3_80">л. (украшениями и </span>
<span id="t15_80" class="t s3_80">т.п.); </span><span id="t16_80" class="t s5_80">~ </span><span id="t17_80" class="t s1_80">дап</span><span id="t18_80" class="t s6_80">Ӏ</span><span id="t19_80" class="t s1_80">найи кючййр </span><span id="t1a_80" class="t s2_80">нарядные </span>
<span id="t1b_80" class="t s2_80">улицы; ~ </span><span id="t1c_80" class="t s1_80">хьуб </span><span id="t1d_80" class="t s2_80">украшаться, наряжаться </span>
<span id="t1e_80" class="t s1_80">БЕЗЕТМЙШ'ВАЛ </span><span id="t1f_80" class="t s2_80">нарядность, па</span><span id="t1g_80" class="t s5_80">- </span>
<span id="t1h_80" class="t s2_80">радность; яркий внешний вид </span>
<span id="t1i_80" class="t s1_80">БЕЗЕТМЙПЩИ </span><span id="t1j_80" class="t s3_80">нареч. </span><span id="t1k_80" class="t s2_80">нарядно </span>
<span id="t1l_80" class="t s1_80">БЕЙБУХА, </span><span id="t1m_80" class="t s4_80">-</span><span id="t1n_80" class="t s3_80">йи, бейбухййр разг. </span><span id="t1o_80" class="t s2_80">за</span><span id="t1p_80" class="t s5_80">- </span>
<span id="t1q_80" class="t s2_80">мухрышка, ничтожество </span>
<span id="t1r_80" class="t s1_80">БЕЙГЪУШ </span><span id="t1s_80" class="t s3_80">см. </span><span id="t1t_80" class="t s1_80">байгъуш </span>
<span id="t1u_80" class="t s1_80">БЕЙКЁФ, </span><span id="t1v_80" class="t s4_80">-</span><span id="t1w_80" class="t s3_80">ур, </span><span id="t1x_80" class="t s4_80">-</span><span id="t1y_80" class="t s3_80">дар </span><span id="t1z_80" class="t s2_80">1) обидный </span><span id="t20_80" class="t s3_80">для </span>
<span id="t21_80" class="t s3_80">кого</span><span id="t22_80" class="t s4_80">-</span><span id="t23_80" class="t s3_80">л.; </span><span id="t24_80" class="t s5_80">~ </span><span id="t25_80" class="t s1_80">ляхйн </span><span id="t26_80" class="t s2_80">обидное </span><span id="t27_80" class="t s3_80">для кого</span><span id="t28_80" class="t s4_80">-</span><span id="t29_80" class="t s3_80">л. </span>
<span id="t2a_80" class="t s2_80">дело 2) обиженный □ ~ </span><span id="t2b_80" class="t s1_80">апГуб </span><span id="t2c_80" class="t s2_80">обижать </span>
<span id="t2d_80" class="t s3_80">кого</span><span id="t2e_80" class="t s4_80">-</span><span id="t2f_80" class="t s3_80">л.; </span><span id="t2g_80" class="t s1_80">дуст </span><span id="t2h_80" class="t s5_80">~ </span><span id="t2i_80" class="t s1_80">дарап</span><span id="t2j_80" class="t s6_80">Ӏ</span><span id="t2k_80" class="t s1_80">уб </span><span id="t2l_80" class="t s2_80">не давать </span>
<span id="t2m_80" class="t s2_80">друга в обиду; ~ </span><span id="t2n_80" class="t s1_80">хьуб </span><span id="t2o_80" class="t s2_80">обижаться; </span><span id="t2p_80" class="t s1_80">узкая </span>
<span id="t2q_80" class="t s1_80">~ махьан </span><span id="t2r_80" class="t s2_80">не будь на меня в обиде; не </span>
<span id="t2s_80" class="t s2_80">обижайся на меня </span>
<span id="t2t_80" class="t s1_80">БЕЙКЁФВАЛ </span><span id="t2u_80" class="t s2_80">обида, </span><span id="t2v_80" class="t s2_80">чувство </span>
<span id="t2w_80" class="t s2_80">обиды </span>
<span id="t2x_80" class="t s1_80">БЕЙКЁФДИ </span><span id="t2y_80" class="t s3_80">нареч. </span><span id="t2z_80" class="t s2_80">с обидой, с чув</span><span id="t30_80" class="t s5_80">- </span>
<span id="t31_80" class="t s2_80">ством обиды; ~ </span><span id="t32_80" class="t s1_80">улхуб </span><span id="t33_80" class="t s2_80">говорить с </span>
<span id="t34_80" class="t s2_80">обидой </span>
<span id="t35_80" class="t s1_80">БЕЙНАВА 1. </span><span id="t36_80" class="t s4_80">-</span><span id="t37_80" class="t s3_80">йи, бейнавййр сущ. </span>
<span id="t38_80" class="t s2_80">бедняга, бедняжка; ~ </span><span id="t39_80" class="t s1_80">йиз я хал адар, я </span>
<span id="t3a_80" class="t s1_80">хпир </span><span id="t3b_80" class="t s2_80">у бедняги нет ни кола ни двора </span>
<span id="t3c_80" class="t s3_80">(букв. </span><span id="t3d_80" class="t s2_80">...ни дома, ни жены) 2. </span><span id="t3e_80" class="t s3_80">прил. </span>
<span id="t3f_80" class="t s2_80">бедный, забитый, безропотный; ~ </span><span id="t3g_80" class="t s1_80">пи</span><span id="t3h_80" class="t s7_80">- </span>
<span id="t3i_80" class="t s1_80">сан </span><span id="t3j_80" class="t s2_80">безропотный человек </span>
<span id="t3k_80" class="t s1_80">БЕЙНАЗАР, </span><span id="t3l_80" class="t s4_80">-</span><span id="t3m_80" class="t s3_80">и, бейназрар </span><span id="t3n_80" class="t s2_80">сглаз</span><span id="t3o_80" class="t s5_80">; </span>
<span id="t3p_80" class="t s2_80">порча □ </span><span id="t3q_80" class="t s5_80">- </span><span id="t3r_80" class="t s1_80">ап</span><span id="t3s_80" class="t s6_80">Ӏ</span><span id="t3t_80" class="t s1_80">уб </span><span id="t3u_80" class="t s2_80">сглазить </span><span id="t3v_80" class="t s3_80">кого</span><span id="t3w_80" class="t s4_80">-</span><span id="t3x_80" class="t s3_80">что</span><span id="t3y_80" class="t s4_80">-</span><span id="t3z_80" class="t s3_80">л.; </span><span id="t40_80" class="t s5_80">~ </span>
<span id="t41_80" class="t s1_80">хьуб </span><span id="t42_80" class="t s2_80">подвергаться сглазу (порче) </span>
<span id="t43_80" class="t s1_80">БЕЙНАЗАРВАЛ </span><span id="t44_80" class="t s2_80">подверженность </span>
<span id="t45_80" class="t s2_80">сглазу (порче) </span>
<span id="t46_80" class="t s1_80">БЕЙНАЗАРДИ </span><span id="t47_80" class="t s3_80">нареч. от </span><span id="t48_80" class="t s1_80">бейна</span><span id="t49_80" class="t s7_80">- </span>
<span id="t4a_80" class="t s1_80">зар </span>
<span id="t4b_80" class="t s1_80">БЕЙТ, </span><span id="t4c_80" class="t s4_80">-</span><span id="t4d_80" class="t s3_80">ну, </span><span id="t4e_80" class="t s4_80">-</span><span id="t4f_80" class="t s3_80">нан, </span><span id="t4g_80" class="t s4_80">-</span><span id="t4h_80" class="t s3_80">ар уст. </span><span id="t4i_80" class="t s2_80">стихо</span><span id="t4j_80" class="t s5_80">- </span>
<span id="t4k_80" class="t s2_80">творение; ~ </span><span id="t4l_80" class="t s1_80">ар дик</span><span id="t4m_80" class="t s6_80">Ӏ</span><span id="t4n_80" class="t s1_80">уб </span><span id="t4o_80" class="t s2_80">сочинять стихи </span>
<span id="t4p_80" class="t s1_80">БЕЙТАМАЛ, </span><span id="t4q_80" class="t s3_80">уст. </span><span id="t4r_80" class="t s2_80">бесхбзный </span>
<span id="t4s_80" class="t s1_80">БЕЙТЕРЁФ, </span><span id="t4t_80" class="t s4_80">-</span><span id="t4u_80" class="t s3_80">уб, </span><span id="t4v_80" class="t s4_80">-</span><span id="t4w_80" class="t s3_80">ур, </span><span id="t4x_80" class="t s4_80">-</span><span id="t4y_80" class="t s3_80">дар </span><span id="t4z_80" class="t s2_80">1) ней</span><span id="t50_80" class="t s5_80">- </span>
<span id="t51_80" class="t s2_80">тральный; ~ </span><span id="t52_80" class="t s1_80">уьлкё </span><span id="t53_80" class="t s2_80">нейтральная стра</span><span id="t54_80" class="t s5_80">- </span>
<span id="t55_80" class="t s2_80">на 2) беспристрастный; ~ </span><span id="t56_80" class="t s1_80">суд </span><span id="t57_80" class="t s2_80">беспри</span><span id="t58_80" class="t s5_80">- </span>
<span id="t59_80" class="t s2_80">страстный суд □ ~ </span><span id="t5a_80" class="t s1_80">хьуб </span><span id="t5b_80" class="t s2_80">а) быть ней</span><span id="t5c_80" class="t s5_80">- </span>
<span id="t5d_80" class="t s2_80">тральным б) быть беспристрастным </span>
<span id="t5e_80" class="t s1_80">БЕЙТЕРЁФВАЛ </span><span id="t5f_80" class="t s2_80">1) нейтральность; </span>
<span id="t5g_80" class="t s2_80">нейтралитет 2) беспристрастность; ~ </span>
<span id="t5h_80" class="t s1_80">уьбхюб </span><span id="t5i_80" class="t s2_80">а) соблюдать нейтралитет </span><span id="t5j_80" class="t s2_80">б) </span>
<span id="t5k_80" class="t s2_80">быть </span><span id="t5l_80" class="t s2_80">беспристрастным; </span><span id="t5m_80" class="t s2_80">быть </span><span id="t5n_80" class="t s2_80">объ</span><span id="t5o_80" class="t s5_80">- </span>
<span id="t5p_80" class="t s2_80">ективным </span>
<span id="t5q_80" class="t s1_80">БЕЙТЕРЁФДИ </span><span id="t5r_80" class="t s3_80">нареч. </span><span id="t5s_80" class="t s2_80">1) нейтраль</span><span id="t5t_80" class="t s5_80">- </span>
<span id="t5u_80" class="t s2_80">но </span><span id="t5v_80" class="t s2_80">2) </span><span id="t5w_80" class="t s2_80">беспристрастно, </span><span id="t5x_80" class="t s2_80">объективно; </span>
<span id="t5y_80" class="t s1_80">варйбдиз ~ лигуб </span><span id="t5z_80" class="t s2_80">объективно судить </span>
<span id="t60_80" class="t s2_80">обо всём </span>
<span id="t61_80" class="t s1_80">БЕЙХАБАР 1. </span><span id="t62_80" class="t s8_80">-</span><span id="t63_80" class="t s9_80">и, </span><span id="t64_80" class="t s4_80">-</span><span id="t65_80" class="t s3_80">ар сущ. </span><span id="t66_80" class="t s2_80">тот, кто </span>
<span id="t67_80" class="t s2_80">не осведомлён </span><span id="t68_80" class="t s3_80">о чём</span><span id="t69_80" class="t s4_80">-</span><span id="t6a_80" class="t s3_80">л. </span><span id="t6b_80" class="t s8_80">2. </span><span id="t6c_80" class="t s4_80">-</span><span id="t6d_80" class="t s3_80">уб, </span><span id="t6e_80" class="t s4_80">-</span><span id="t6f_80" class="t s3_80">ур, </span><span id="t6g_80" class="t s4_80">-</span><span id="t6h_80" class="t s3_80">дар </span>
<span id="t6i_80" class="t s3_80">прил. </span><span id="t6j_80" class="t s2_80">неосведомлённый, несведущий; </span>
<span id="t6k_80" class="t s1_80">дюн'яйикан ~ инсав </span><span id="t6l_80" class="t s2_80">человек, не знаю</span><span id="t6m_80" class="t s5_80">- </span>
<span id="t6n_80" class="t s2_80">щий, что творится в мире П ~ </span><span id="t6o_80" class="t s1_80">хьуб </span>
<span id="t6p_80" class="t s2_80">быть неосведомлённым </span><span id="t6q_80" class="t s3_80">о чём</span><span id="t6r_80" class="t s4_80">-</span><span id="t6s_80" class="t s3_80">л. </span>
<span id="t6t_80" class="t s1_80">БЕЙХА</span><span id="t6u_80" class="t sa_80">Б</span><span id="t6v_80" class="t s1_80">А</span><span id="t6w_80" class="t sa_80">РВАЛ </span><span id="t6x_80" class="t s2_80">неосведомлённость, </span>
<span id="t6y_80" class="t s2_80">неведение, незнание </span><span id="t6z_80" class="t s3_80">чего</span><span id="t70_80" class="t s4_80">-</span><span id="t71_80" class="t s3_80">л. </span>
<span id="t72_80" class="t s1_80">БЕЙХА</span><span id="t73_80" class="t sa_80">Б</span><span id="t74_80" class="t s1_80">А</span><span id="t75_80" class="t sa_80">РДИ </span><span id="t76_80" class="t s3_80">нареч. </span><span id="t77_80" class="t s2_80">неожиданно; </span>
<span id="t78_80" class="t s1_80">думу ~ гъафну </span><span id="t79_80" class="t s2_80">он приехал неожиданно </span>
<span id="t7a_80" class="t s1_80">БЕЙЧАРА 1. </span><span id="t7b_80" class="t s4_80">-</span><span id="t7c_80" class="t s3_80">йи, бейчарййр сущ. </span>
<span id="t7d_80" class="t s2_80">бедняга, бедолага, горемыка 2. </span><span id="t7e_80" class="t s3_80">прил. </span><span id="t7f_80" class="t s5_80">1) </span>
<span id="t7g_80" class="t s2_80">беспомощный; </span><span id="t7h_80" class="t s2_80">~ </span><span id="t7i_80" class="t s1_80">кьабйжви </span><span id="t7j_80" class="t s2_80">бес</span><span id="t7k_80" class="t s5_80">- </span>
<span id="t7l_80" class="t s2_80">помощный старик 2) несчастный, го</span><span id="t7m_80" class="t s5_80">- </span>
<span id="t7n_80" class="t s2_80">ремычный; ~ </span><span id="t7o_80" class="t s1_80">ач</span><span id="t7p_80" class="t s6_80">Ӏ</span><span id="t7q_80" class="t s1_80">нйшив </span><span id="t7r_80" class="t s2_80">несчастная </span>
<span id="t7s_80" class="t s2_80">вдова 3) безвыходный; безысходный; ~ </span>
<span id="t7t_80" class="t s1_80">гьял </span><span id="t7u_80" class="t s2_80">безвыходное </span><span id="t7v_80" class="t s2_80">положение; </span><span id="t7w_80" class="t s2_80">~ </span>
<span id="t7x_80" class="t s1_80">гьялнаъ ахъуб </span><span id="t7y_80" class="t s2_80">оказываться в бехвы</span><span id="t7z_80" class="t s5_80">- </span>
<span id="t80_80" class="t s2_80">ходном положении </span>
<span id="t81_80" class="t s1_80">БЕЛЕ </span><span id="t82_80" class="t s3_80">частица </span><span id="t83_80" class="t s2_80">очень; ~ </span><span id="t84_80" class="t s1_80">ужуб </span><span id="t85_80" class="t s2_80">очень </span>
<span id="t86_80" class="t s2_80">хороший; ~ </span><span id="t87_80" class="t s1_80">думу </span><span id="t88_80" class="t s2_80">узуз </span><span id="t89_80" class="t s1_80">хуш ву </span><span id="t8a_80" class="t s2_80">он мне </span>
<span id="t8b_80" class="t s2_80">очень нравится; ~ </span><span id="t8c_80" class="t s1_80">гьякь гъабхьунвуз </span>
<span id="t8d_80" class="t s2_80">поделом тебе; так тебе и надо </span>
<span id="t8e_80" class="t s1_80">БЕЛЁД </span><span id="t8f_80" class="t s3_80">уст. </span><span id="t8g_80" class="t s2_80">знающий </span><span id="t8h_80" class="t s3_80">(местность) </span>
<span id="t8i_80" class="t s2_80">О ~ </span><span id="t8j_80" class="t s1_80">адмй </span><span id="t8k_80" class="t s2_80">а) местный житель б) про</span><span id="t8l_80" class="t s5_80">- </span>
<span id="t8m_80" class="t s2_80">водник </span>
<span id="t8n_80" class="t s1_80">БЁЛИ </span><span id="t8o_80" class="t s3_80">частица </span><span id="t8p_80" class="t s2_80">да; очень хорошо; </span>
<span id="t8q_80" class="t s2_80">пожалуйста; ~, </span><span id="t8r_80" class="t s1_80">жан юлдаш </span><span id="t8s_80" class="t s2_80">пожалуй</span><span id="t8t_80" class="t s5_80">- </span>
<span id="t8u_80" class="t s2_80">ста, дорогой друг </span>
<span id="t8v_80" class="t s1_80">БЕЛКИ </span><span id="t8w_80" class="t s3_80">частица </span><span id="t8x_80" class="t s2_80">возможно, может </span>
<span id="t8y_80" class="t s2_80">быть; авбсь; ~ </span><span id="t8z_80" class="t s1_80">думу гъюр </span><span id="t90_80" class="t s2_80">может быть, </span>
<span id="t91_80" class="t s2_80">он придёт </span>
<span id="t92_80" class="t s1_80">БЕЛОРУС </span><span id="t93_80" class="t s2_80">белорусский; ~ </span><span id="t94_80" class="t s1_80">ч</span><span id="t95_80" class="t s6_80">Ӏ</span><span id="t96_80" class="t s1_80">ал </span><span id="t97_80" class="t s2_80">бе</span><span id="t98_80" class="t s5_80">- </span>
<span id="t99_80" class="t s2_80">лорусский язйк </span>
<span id="t9a_80" class="t s1_80">БЕЛОРУСАР </span><span id="t9b_80" class="t s3_80">мн. </span><span id="t9c_80" class="t s2_80">белорусы </span>
<span id="t9d_80" class="t s1_80">БЕЛОРУСЖВИ </span><span id="t9e_80" class="t s2_80">белорус </span>
<span id="t9f_80" class="t sb_80">83 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
