<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p82" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_82{left:639px;bottom:1156px;letter-spacing:-0.21px;}
#t2_82{left:203px;bottom:1120px;letter-spacing:-0.14px;}
#t3_82{left:296px;bottom:1120px;}
#t4_82{left:300px;bottom:1120px;letter-spacing:-0.08px;}
#t5_82{left:328px;bottom:1120px;}
#t6_82{left:332px;bottom:1120px;letter-spacing:-0.15px;}
#t7_82{left:359px;bottom:1120px;}
#t8_82{left:364px;bottom:1120px;letter-spacing:-0.13px;}
#t9_82{left:395px;bottom:1120px;letter-spacing:-0.17px;}
#ta_82{left:416px;bottom:1120px;}
#tb_82{left:185px;bottom:1104px;letter-spacing:-0.13px;word-spacing:1.52px;}
#tc_82{left:185px;bottom:1089px;letter-spacing:-0.13px;}
#td_82{left:226px;bottom:1089px;letter-spacing:-0.12px;word-spacing:0.03px;}
#te_82{left:204px;bottom:1074px;letter-spacing:-0.37px;}
#tf_82{left:312px;bottom:1074px;letter-spacing:-0.33px;}
#tg_82{left:360px;bottom:1074px;letter-spacing:-0.2px;}
#th_82{left:380px;bottom:1074px;letter-spacing:-0.39px;}
#ti_82{left:416px;bottom:1074px;}
#tj_82{left:185px;bottom:1059px;letter-spacing:-0.14px;}
#tk_82{left:204px;bottom:1044px;letter-spacing:-0.68px;}
#tl_82{left:231px;bottom:1044px;}
#tm_82{left:235px;bottom:1044px;letter-spacing:-0.66px;}
#tn_82{left:299px;bottom:1044px;letter-spacing:-0.65px;}
#to_82{left:335px;bottom:1044px;letter-spacing:-0.68px;word-spacing:0.05px;}
#tp_82{left:203px;bottom:1029px;letter-spacing:-0.12px;}
#tq_82{left:259px;bottom:1029px;}
#tr_82{left:264px;bottom:1029px;}
#ts_82{left:288px;bottom:1029px;}
#tt_82{left:293px;bottom:1029px;letter-spacing:-0.1px;}
#tu_82{left:321px;bottom:1029px;letter-spacing:-0.14px;word-spacing:3.91px;}
#tv_82{left:397px;bottom:1029px;letter-spacing:-0.14px;}
#tw_82{left:185px;bottom:1014px;letter-spacing:-0.12px;}
#tx_82{left:219px;bottom:1014px;letter-spacing:-0.12px;word-spacing:2.06px;}
#ty_82{left:342px;bottom:1014px;letter-spacing:-0.09px;}
#tz_82{left:375px;bottom:1014px;letter-spacing:-0.17px;word-spacing:2.11px;}
#t10_82{left:185px;bottom:999px;letter-spacing:-0.1px;}
#t11_82{left:244px;bottom:999px;letter-spacing:-0.04px;}
#t12_82{left:258px;bottom:999px;}
#t13_82{left:262px;bottom:999px;letter-spacing:-0.12px;}
#t14_82{left:289px;bottom:999px;}
#t15_82{left:301px;bottom:999px;letter-spacing:-0.18px;}
#t16_82{left:343px;bottom:999px;letter-spacing:-0.11px;}
#t17_82{left:381px;bottom:999px;letter-spacing:-0.16px;}
#t18_82{left:185px;bottom:984px;letter-spacing:-0.11px;}
#t19_82{left:204px;bottom:969px;letter-spacing:-0.31px;word-spacing:6.83px;}
#t1a_82{left:304px;bottom:969px;}
#t1b_82{left:308px;bottom:969px;letter-spacing:-0.17px;}
#t1c_82{left:332px;bottom:969px;letter-spacing:-0.31px;word-spacing:6.82px;}
#t1d_82{left:416px;bottom:969px;}
#t1e_82{left:185px;bottom:954px;letter-spacing:-0.11px;}
#t1f_82{left:233px;bottom:954px;letter-spacing:-0.11px;}
#t1g_82{left:259px;bottom:954px;}
#t1h_82{left:264px;bottom:954px;letter-spacing:-0.14px;}
#t1i_82{left:287px;bottom:954px;}
#t1j_82{left:292px;bottom:954px;letter-spacing:-0.05px;word-spacing:-0.16px;}
#t1k_82{left:320px;bottom:954px;letter-spacing:-0.03px;}
#t1l_82{left:352px;bottom:954px;letter-spacing:-0.14px;}
#t1m_82{left:185px;bottom:939px;letter-spacing:-0.18px;}
#t1n_82{left:259px;bottom:939px;letter-spacing:-0.21px;word-spacing:7.19px;}
#t1o_82{left:185px;bottom:924px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1p_82{left:203px;bottom:909px;letter-spacing:-0.14px;}
#t1q_82{left:301px;bottom:909px;letter-spacing:-0.11px;}
#t1r_82{left:350px;bottom:909px;letter-spacing:-0.12px;}
#t1s_82{left:185px;bottom:894px;letter-spacing:-0.13px;word-spacing:8.68px;}
#t1t_82{left:322px;bottom:894px;letter-spacing:-0.11px;}
#t1u_82{left:404px;bottom:894px;letter-spacing:-0.04px;}
#t1v_82{left:415px;bottom:894px;}
#t1w_82{left:185px;bottom:879px;letter-spacing:-0.11px;word-spacing:2.41px;}
#t1x_82{left:296px;bottom:879px;letter-spacing:-0.14px;word-spacing:2.44px;}
#t1y_82{left:185px;bottom:864px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#t1z_82{left:203px;bottom:849px;letter-spacing:-0.13px;}
#t20_82{left:286px;bottom:849px;letter-spacing:-0.11px;}
#t21_82{left:330px;bottom:849px;letter-spacing:-0.14px;word-spacing:3.35px;}
#t22_82{left:416px;bottom:849px;}
#t23_82{left:185px;bottom:834px;letter-spacing:-0.14px;}
#t24_82{left:207px;bottom:834px;letter-spacing:-0.2px;}
#t25_82{left:258px;bottom:834px;}
#t26_82{left:270px;bottom:834px;letter-spacing:-0.2px;word-spacing:1.21px;}
#t27_82{left:378px;bottom:834px;letter-spacing:-0.21px;}
#t28_82{left:185px;bottom:819px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t29_82{left:203px;bottom:804px;letter-spacing:-0.14px;}
#t2a_82{left:286px;bottom:804px;letter-spacing:-0.13px;word-spacing:2.79px;}
#t2b_82{left:415px;bottom:804px;}
#t2c_82{left:185px;bottom:789px;letter-spacing:-0.15px;}
#t2d_82{left:203px;bottom:773px;letter-spacing:-0.37px;}
#t2e_82{left:313px;bottom:773px;letter-spacing:-0.37px;word-spacing:3.22px;}
#t2f_82{left:416px;bottom:773px;}
#t2g_82{left:185px;bottom:758px;letter-spacing:-0.13px;word-spacing:2.81px;}
#t2h_82{left:296px;bottom:758px;letter-spacing:-0.17px;word-spacing:2.83px;}
#t2i_82{left:324px;bottom:758px;}
#t2j_82{left:329px;bottom:758px;letter-spacing:-0.11px;}
#t2k_82{left:364px;bottom:758px;letter-spacing:-0.11px;}
#t2l_82{left:185px;bottom:743px;letter-spacing:-0.09px;word-spacing:2.04px;}
#t2m_82{left:242px;bottom:743px;letter-spacing:-0.13px;}
#t2n_82{left:286px;bottom:743px;letter-spacing:-0.12px;word-spacing:2px;}
#t2o_82{left:185px;bottom:728px;letter-spacing:-0.11px;}
#t2p_82{left:242px;bottom:728px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2q_82{left:203px;bottom:713px;letter-spacing:-0.22px;}
#t2r_82{left:310px;bottom:713px;}
#t2s_82{left:314px;bottom:713px;letter-spacing:-0.18px;word-spacing:2.12px;}
#t2t_82{left:185px;bottom:698px;letter-spacing:-0.14px;}
#t2u_82{left:203px;bottom:683px;letter-spacing:-0.47px;}
#t2v_82{left:325px;bottom:683px;letter-spacing:-0.4px;}
#t2w_82{left:203px;bottom:668px;letter-spacing:-0.12px;}
#t2x_82{left:260px;bottom:668px;}
#t2y_82{left:265px;bottom:668px;letter-spacing:-0.12px;}
#t2z_82{left:288px;bottom:668px;}
#t30_82{left:292px;bottom:668px;letter-spacing:-0.07px;}
#t31_82{left:323px;bottom:668px;}
#t32_82{left:327px;bottom:668px;letter-spacing:-0.18px;}
#t33_82{left:347px;bottom:668px;letter-spacing:-0.13px;}
#t34_82{left:184px;bottom:653px;letter-spacing:-0.1px;word-spacing:2.41px;}
#t35_82{left:302px;bottom:653px;}
#t36_82{left:315px;bottom:653px;letter-spacing:-0.11px;word-spacing:2.42px;}
#t37_82{left:386px;bottom:653px;letter-spacing:-0.11px;}
#t38_82{left:415px;bottom:653px;}
#t39_82{left:184px;bottom:638px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t3a_82{left:203px;bottom:623px;letter-spacing:-0.11px;}
#t3b_82{left:250px;bottom:623px;}
#t3c_82{left:255px;bottom:623px;letter-spacing:-0.06px;}
#t3d_82{left:277px;bottom:623px;}
#t3e_82{left:281px;bottom:623px;letter-spacing:-0.09px;}
#t3f_82{left:311px;bottom:623px;}
#t3g_82{left:316px;bottom:623px;letter-spacing:-0.18px;}
#t3h_82{left:335px;bottom:623px;letter-spacing:-0.11px;word-spacing:2.24px;}
#t3i_82{left:415px;bottom:623px;}
#t3j_82{left:184px;bottom:608px;letter-spacing:-0.01px;}
#t3k_82{left:209px;bottom:608px;letter-spacing:-0.11px;}
#t3l_82{left:203px;bottom:593px;letter-spacing:-0.12px;}
#t3m_82{left:258px;bottom:593px;}
#t3n_82{left:263px;bottom:593px;letter-spacing:-0.08px;}
#t3o_82{left:285px;bottom:593px;}
#t3p_82{left:290px;bottom:593px;letter-spacing:-0.06px;}
#t3q_82{left:312px;bottom:593px;}
#t3r_82{left:317px;bottom:593px;letter-spacing:-0.14px;}
#t3s_82{left:344px;bottom:593px;letter-spacing:-0.15px;}
#t3t_82{left:184px;bottom:578px;letter-spacing:-0.14px;word-spacing:2.24px;}
#t3u_82{left:266px;bottom:578px;letter-spacing:-0.23px;}
#t3v_82{left:280px;bottom:578px;}
#t3w_82{left:284px;bottom:578px;}
#t3x_82{left:304px;bottom:578px;letter-spacing:-0.13px;word-spacing:2.25px;}
#t3y_82{left:415px;bottom:578px;}
#t3z_82{left:184px;bottom:563px;letter-spacing:-0.11px;word-spacing:2.23px;}
#t40_82{left:322px;bottom:563px;letter-spacing:-0.11px;}
#t41_82{left:350px;bottom:563px;}
#t42_82{left:354px;bottom:563px;}
#t43_82{left:369px;bottom:563px;letter-spacing:-0.15px;word-spacing:2.42px;}
#t44_82{left:415px;bottom:563px;}
#t45_82{left:184px;bottom:548px;letter-spacing:-0.15px;}
#t46_82{left:216px;bottom:548px;letter-spacing:-0.23px;}
#t47_82{left:242px;bottom:548px;}
#t48_82{left:246px;bottom:548px;letter-spacing:-0.11px;}
#t49_82{left:267px;bottom:548px;letter-spacing:-0.23px;word-spacing:3.37px;}
#t4a_82{left:401px;bottom:548px;}
#t4b_82{left:405px;bottom:548px;letter-spacing:-0.31px;}
#t4c_82{left:184px;bottom:533px;letter-spacing:-0.14px;word-spacing:4.45px;}
#t4d_82{left:369px;bottom:533px;letter-spacing:-0.06px;}
#t4e_82{left:409px;bottom:533px;letter-spacing:-0.12px;}
#t4f_82{left:184px;bottom:518px;letter-spacing:-0.12px;word-spacing:2.27px;}
#t4g_82{left:346px;bottom:518px;letter-spacing:-0.11px;}
#t4h_82{left:372px;bottom:518px;}
#t4i_82{left:376px;bottom:518px;letter-spacing:-0.07px;}
#t4j_82{left:389px;bottom:518px;}
#t4k_82{left:394px;bottom:518px;letter-spacing:-0.16px;}
#t4l_82{left:406px;bottom:518px;}
#t4m_82{left:411px;bottom:518px;letter-spacing:-0.02px;}
#t4n_82{left:184px;bottom:502px;letter-spacing:-0.14px;word-spacing:6.46px;}
#t4o_82{left:349px;bottom:502px;letter-spacing:-0.11px;}
#t4p_82{left:412px;bottom:502px;}
#t4q_82{left:184px;bottom:487px;letter-spacing:-0.1px;}
#t4r_82{left:250px;bottom:487px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4s_82{left:203px;bottom:472px;letter-spacing:-0.17px;}
#t4t_82{left:289px;bottom:472px;letter-spacing:-0.13px;}
#t4u_82{left:390px;bottom:472px;letter-spacing:-0.16px;}
#t4v_82{left:415px;bottom:472px;}
#t4w_82{left:185px;bottom:457px;letter-spacing:-0.13px;}
#t4x_82{left:203px;bottom:442px;letter-spacing:-0.13px;}
#t4y_82{left:275px;bottom:442px;letter-spacing:-0.11px;}
#t4z_82{left:317px;bottom:442px;letter-spacing:-0.15px;word-spacing:2.63px;}
#t50_82{left:414px;bottom:442px;}
#t51_82{left:185px;bottom:427px;letter-spacing:-0.2px;}
#t52_82{left:203px;bottom:412px;letter-spacing:-0.15px;}
#t53_82{left:254px;bottom:412px;}
#t54_82{left:259px;bottom:412px;letter-spacing:-0.12px;word-spacing:4.99px;}
#t55_82{left:334px;bottom:412px;letter-spacing:-0.14px;word-spacing:5px;}
#t56_82{left:415px;bottom:412px;}
#t57_82{left:186px;bottom:397px;letter-spacing:-0.13px;}
#t58_82{left:463px;bottom:1120px;letter-spacing:-0.13px;}
#t59_82{left:525px;bottom:1120px;}
#t5a_82{left:530px;bottom:1120px;letter-spacing:0.02px;}
#t5b_82{left:544px;bottom:1120px;}
#t5c_82{left:549px;bottom:1120px;letter-spacing:-0.08px;word-spacing:0.56px;}
#t5d_82{left:597px;bottom:1120px;letter-spacing:-0.12px;word-spacing:0.6px;}
#t5e_82{left:445px;bottom:1105px;}
#t5f_82{left:449px;bottom:1105px;letter-spacing:-0.17px;}
#t5g_82{left:462px;bottom:1105px;letter-spacing:-0.03px;word-spacing:1.65px;}
#t5h_82{left:476px;bottom:1105px;letter-spacing:-0.06px;}
#t5i_82{left:497px;bottom:1105px;}
#t5j_82{left:502px;bottom:1105px;letter-spacing:-0.14px;word-spacing:1.71px;}
#t5k_82{left:563px;bottom:1105px;letter-spacing:-0.13px;word-spacing:1.69px;}
#t5l_82{left:676px;bottom:1105px;}
#t5m_82{left:445px;bottom:1090px;letter-spacing:-0.13px;}
#t5n_82{left:463px;bottom:1075px;letter-spacing:-0.14px;}
#t5o_82{left:553px;bottom:1075px;letter-spacing:-0.13px;word-spacing:8.84px;}
#t5p_82{left:676px;bottom:1075px;}
#t5q_82{left:445px;bottom:1060px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t5r_82{left:464px;bottom:1045px;letter-spacing:-0.22px;}
#t5s_82{left:536px;bottom:1045px;letter-spacing:-0.19px;}
#t5t_82{left:577px;bottom:1045px;letter-spacing:-0.18px;word-spacing:1.06px;}
#t5u_82{left:643px;bottom:1045px;letter-spacing:-0.16px;}
#t5v_82{left:445px;bottom:1030px;letter-spacing:-0.13px;}
#t5w_82{left:475px;bottom:1030px;}
#t5x_82{left:479px;bottom:1030px;}
#t5y_82{left:505px;bottom:1030px;letter-spacing:-0.12px;word-spacing:4.27px;}
#t5z_82{left:677px;bottom:1030px;}
#t60_82{left:445px;bottom:1015px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t61_82{left:464px;bottom:999px;letter-spacing:-0.14px;}
#t62_82{left:538px;bottom:999px;letter-spacing:-0.11px;word-spacing:8.18px;}
#t63_82{left:445px;bottom:984px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t64_82{left:463px;bottom:969px;letter-spacing:-0.22px;}
#t65_82{left:602px;bottom:969px;letter-spacing:-0.16px;}
#t66_82{left:631px;bottom:969px;letter-spacing:-0.19px;}
#t67_82{left:445px;bottom:954px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t68_82{left:445px;bottom:939px;letter-spacing:-0.14px;}
#t69_82{left:513px;bottom:939px;letter-spacing:-0.13px;}
#t6a_82{left:627px;bottom:939px;letter-spacing:-0.15px;}
#t6b_82{left:445px;bottom:924px;letter-spacing:-0.09px;}
#t6c_82{left:492px;bottom:924px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t6d_82{left:603px;bottom:924px;letter-spacing:-0.06px;}
#t6e_82{left:445px;bottom:909px;letter-spacing:-0.13px;}
#t6f_82{left:577px;bottom:909px;letter-spacing:-0.04px;}
#t6g_82{left:445px;bottom:894px;letter-spacing:-0.13px;}
#t6h_82{left:462px;bottom:879px;letter-spacing:-0.72px;}
#t6i_82{left:490px;bottom:879px;}
#t6j_82{left:493px;bottom:879px;letter-spacing:-0.76px;}
#t6k_82{left:543px;bottom:879px;}
#t6l_82{left:546px;bottom:879px;letter-spacing:-0.67px;}
#t6m_82{left:574px;bottom:879px;letter-spacing:-0.7px;word-spacing:7.05px;}
#t6n_82{left:643px;bottom:879px;letter-spacing:-0.69px;}
#t6o_82{left:444px;bottom:864px;letter-spacing:-0.1px;}
#t6p_82{left:467px;bottom:864px;}
#t6q_82{left:471px;bottom:864px;letter-spacing:-0.17px;}
#t6r_82{left:488px;bottom:864px;letter-spacing:-0.19px;word-spacing:0.78px;}
#t6s_82{left:444px;bottom:849px;letter-spacing:-0.1px;word-spacing:0.22px;}
#t6t_82{left:559px;bottom:849px;letter-spacing:-0.15px;}
#t6u_82{left:633px;bottom:849px;letter-spacing:-0.12px;}
#t6v_82{left:444px;bottom:834px;letter-spacing:-0.15px;word-spacing:3px;}
#t6w_82{left:478px;bottom:834px;letter-spacing:-0.02px;}
#t6x_82{left:492px;bottom:834px;letter-spacing:-0.13px;word-spacing:2.81px;}
#t6y_82{left:581px;bottom:834px;}
#t6z_82{left:585px;bottom:834px;letter-spacing:-0.06px;}
#t70_82{left:609px;bottom:834px;letter-spacing:-0.14px;}
#t71_82{left:635px;bottom:834px;}
#t72_82{left:640px;bottom:834px;letter-spacing:-0.19px;}
#t73_82{left:660px;bottom:834px;letter-spacing:-0.28px;}
#t74_82{left:444px;bottom:819px;letter-spacing:-0.3px;}
#t75_82{left:540px;bottom:819px;letter-spacing:-0.29px;}
#t76_82{left:584px;bottom:819px;}
#t77_82{left:588px;bottom:819px;letter-spacing:-0.31px;}
#t78_82{left:633px;bottom:819px;letter-spacing:-0.27px;}
#t79_82{left:444px;bottom:804px;letter-spacing:-0.12px;word-spacing:3.71px;}
#t7a_82{left:577px;bottom:804px;letter-spacing:-0.13px;word-spacing:3.69px;}
#t7b_82{left:676px;bottom:804px;}
#t7c_82{left:444px;bottom:789px;letter-spacing:-0.16px;}
#t7d_82{left:480px;bottom:789px;letter-spacing:-0.1px;}
#t7e_82{left:503px;bottom:789px;}
#t7f_82{left:507px;bottom:789px;letter-spacing:0.01px;}
#t7g_82{left:535px;bottom:789px;letter-spacing:-0.14px;}
#t7h_82{left:605px;bottom:789px;letter-spacing:-0.16px;}
#t7i_82{left:674px;bottom:789px;}
#t7j_82{left:444px;bottom:773px;letter-spacing:-0.12px;word-spacing:2.8px;}
#t7k_82{left:644px;bottom:773px;letter-spacing:-0.19px;}
#t7l_82{left:444px;bottom:758px;letter-spacing:-0.47px;}
#t7m_82{left:466px;bottom:758px;}
#t7n_82{left:470px;bottom:758px;letter-spacing:-0.35px;}
#t7o_82{left:492px;bottom:758px;letter-spacing:-0.45px;word-spacing:6.62px;}
#t7p_82{left:585px;bottom:758px;letter-spacing:-0.47px;word-spacing:6.48px;}
#t7q_82{left:664px;bottom:758px;}
#t7r_82{left:667px;bottom:758px;letter-spacing:-0.35px;}
#t7s_82{left:444px;bottom:743px;letter-spacing:-0.12px;word-spacing:2.19px;}
#t7t_82{left:667px;bottom:743px;letter-spacing:-0.08px;}
#t7u_82{left:444px;bottom:728px;letter-spacing:-0.29px;}
#t7v_82{left:469px;bottom:728px;}
#t7w_82{left:473px;bottom:728px;letter-spacing:-0.18px;}
#t7x_82{left:489px;bottom:728px;}
#t7y_82{left:504px;bottom:728px;letter-spacing:-0.32px;}
#t7z_82{left:572px;bottom:728px;letter-spacing:-0.19px;}
#t80_82{left:594px;bottom:728px;}
#t81_82{left:598px;bottom:728px;letter-spacing:-0.17px;}
#t82_82{left:618px;bottom:728px;letter-spacing:-0.3px;}
#t83_82{left:676px;bottom:728px;}
#t84_82{left:444px;bottom:713px;letter-spacing:-0.11px;}
#t85_82{left:489px;bottom:713px;letter-spacing:-0.12px;}
#t86_82{left:577px;bottom:713px;letter-spacing:-0.13px;}
#t87_82{left:657px;bottom:713px;letter-spacing:-0.06px;}
#t88_82{left:444px;bottom:698px;letter-spacing:-0.13px;}
#t89_82{left:486px;bottom:698px;}
#t8a_82{left:491px;bottom:698px;letter-spacing:-0.16px;}
#t8b_82{left:550px;bottom:698px;}
#t8c_82{left:554px;bottom:698px;letter-spacing:-0.36px;}
#t8d_82{left:659px;bottom:698px;letter-spacing:-0.08px;}
#t8e_82{left:444px;bottom:683px;letter-spacing:-0.16px;}
#t8f_82{left:465px;bottom:683px;}
#t8g_82{left:469px;bottom:683px;letter-spacing:-0.14px;}
#t8h_82{left:520px;bottom:683px;}
#t8i_82{left:524px;bottom:683px;letter-spacing:-0.2px;}
#t8j_82{left:462px;bottom:668px;letter-spacing:-0.31px;}
#t8k_82{left:518px;bottom:668px;}
#t8l_82{left:522px;bottom:668px;letter-spacing:-0.21px;}
#t8m_82{left:543px;bottom:668px;}
#t8n_82{left:548px;bottom:668px;letter-spacing:-0.17px;}
#t8o_82{left:566px;bottom:668px;letter-spacing:-0.31px;}
#t8p_82{left:606px;bottom:668px;letter-spacing:-0.27px;word-spacing:1.11px;}
#t8q_82{left:445px;bottom:653px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8r_82{left:463px;bottom:638px;letter-spacing:-0.21px;}
#t8s_82{left:546px;bottom:638px;}
#t8t_82{left:551px;bottom:638px;letter-spacing:-0.24px;}
#t8u_82{left:572px;bottom:638px;}
#t8v_82{left:576px;bottom:638px;letter-spacing:-0.14px;}
#t8w_82{left:601px;bottom:638px;letter-spacing:-0.19px;}
#t8x_82{left:445px;bottom:623px;}
#t8y_82{left:456px;bottom:623px;letter-spacing:-0.15px;}
#t8z_82{left:518px;bottom:623px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t90_82{left:463px;bottom:608px;letter-spacing:-0.14px;}
#t91_82{left:521px;bottom:608px;}
#t92_82{left:526px;bottom:608px;letter-spacing:-0.13px;}
#t93_82{left:548px;bottom:608px;}
#t94_82{left:553px;bottom:608px;letter-spacing:-0.18px;}
#t95_82{left:572px;bottom:608px;letter-spacing:-0.15px;word-spacing:1.89px;}
#t96_82{left:675px;bottom:608px;}
#t97_82{left:444px;bottom:592px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t98_82{left:463px;bottom:577px;letter-spacing:-0.19px;}
#t99_82{left:524px;bottom:577px;letter-spacing:-0.12px;word-spacing:4.08px;}
#t9a_82{left:615px;bottom:577px;letter-spacing:-0.15px;}
#t9b_82{left:444px;bottom:562px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t9c_82{left:463px;bottom:547px;letter-spacing:-0.37px;}
#t9d_82{left:549px;bottom:547px;}
#t9e_82{left:553px;bottom:547px;letter-spacing:-0.3px;}
#t9f_82{left:575px;bottom:547px;}
#t9g_82{left:580px;bottom:547px;letter-spacing:-0.36px;}
#t9h_82{left:599px;bottom:547px;letter-spacing:-0.34px;}
#t9i_82{left:654px;bottom:547px;}
#t9j_82{left:658px;bottom:547px;letter-spacing:-0.3px;}
#t9k_82{left:444px;bottom:532px;letter-spacing:-0.13px;}
#t9l_82{left:530px;bottom:532px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t9m_82{left:463px;bottom:517px;letter-spacing:-0.22px;}
#t9n_82{left:528px;bottom:517px;}
#t9o_82{left:533px;bottom:517px;letter-spacing:0.02px;}
#t9p_82{left:546px;bottom:517px;}
#t9q_82{left:551px;bottom:517px;letter-spacing:-0.17px;}
#t9r_82{left:568px;bottom:517px;letter-spacing:-0.2px;}
#t9s_82{left:463px;bottom:502px;letter-spacing:-0.21px;}
#t9t_82{left:540px;bottom:502px;}
#t9u_82{left:545px;bottom:502px;letter-spacing:-0.16px;}
#t9v_82{left:559px;bottom:502px;}
#t9w_82{left:563px;bottom:502px;letter-spacing:-0.17px;}
#t9x_82{left:581px;bottom:502px;letter-spacing:-0.21px;word-spacing:0.87px;}
#t9y_82{left:660px;bottom:502px;letter-spacing:-0.12px;}
#t9z_82{left:444px;bottom:487px;letter-spacing:-0.13px;}
#ta0_82{left:500px;bottom:487px;letter-spacing:-0.11px;word-spacing:0.03px;}
#ta1_82{left:613px;bottom:487px;letter-spacing:-0.14px;word-spacing:0.06px;}
#ta2_82{left:462px;bottom:472px;letter-spacing:-0.15px;}
#ta3_82{left:503px;bottom:472px;}
#ta4_82{left:507px;bottom:472px;letter-spacing:-0.04px;}
#ta5_82{left:531px;bottom:472px;}
#ta6_82{left:535px;bottom:472px;}
#ta7_82{left:555px;bottom:472px;letter-spacing:-0.1px;}
#ta8_82{left:601px;bottom:472px;letter-spacing:-0.15px;word-spacing:2.81px;}
#ta9_82{left:676px;bottom:472px;}
#taa_82{left:444px;bottom:457px;letter-spacing:-0.09px;}
#tab_82{left:462px;bottom:457px;}
#tac_82{left:471px;bottom:457px;}
#tad_82{left:482px;bottom:457px;letter-spacing:-0.17px;}
#tae_82{left:529px;bottom:457px;letter-spacing:-0.13px;word-spacing:0.25px;}
#taf_82{left:444px;bottom:442px;letter-spacing:-0.11px;word-spacing:0.74px;}
#tag_82{left:581px;bottom:442px;letter-spacing:-0.11px;word-spacing:0.73px;}
#tah_82{left:444px;bottom:427px;}
#tai_82{left:458px;bottom:427px;letter-spacing:-0.13px;}
#taj_82{left:537px;bottom:427px;letter-spacing:-0.15px;}
#tak_82{left:617px;bottom:427px;letter-spacing:-0.12px;word-spacing:3.34px;}
#tal_82{left:444px;bottom:412px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tam_82{left:495px;bottom:412px;letter-spacing:-0.1px;}
#tan_82{left:556px;bottom:412px;letter-spacing:-0.12px;word-spacing:0.05px;}
#tao_82{left:462px;bottom:397px;letter-spacing:-0.15px;}
#tap_82{left:512px;bottom:397px;}
#taq_82{left:516px;bottom:397px;letter-spacing:-0.09px;word-spacing:2.04px;}
#tar_82{left:586px;bottom:397px;letter-spacing:0.01px;}
#tas_82{left:603px;bottom:397px;letter-spacing:-0.1px;word-spacing:1.87px;}
#tat_82{left:444px;bottom:382px;letter-spacing:-0.11px;}
#tau_82{left:498px;bottom:382px;letter-spacing:-0.12px;}
#tav_82{left:573px;bottom:382px;letter-spacing:-0.13px;}
#taw_82{left:655px;bottom:382px;}
#tax_82{left:425px;bottom:348px;letter-spacing:0.2px;}

.s1_82{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_82{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_82{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_82{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_82{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_82{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s7_82{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s8_82{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;}
.s9_82{font-size:15px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts82" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg82Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg82" style="-webkit-user-select: none;"><object width="909" height="1285" data="82/82.svg" type="image/svg+xml" id="pdf82" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_82" class="t s1_82">БИНА </span>
<span id="t2_82" class="t s1_82">БЁШБЕТЕР, </span><span id="t3_82" class="t s2_82">-</span><span id="t4_82" class="t s3_82">уб, </span><span id="t5_82" class="t s2_82">-</span><span id="t6_82" class="t s3_82">ур, </span><span id="t7_82" class="t s2_82">-</span><span id="t8_82" class="t s3_82">дар </span><span id="t9_82" class="t s4_82">наи</span><span id="ta_82" class="t s5_82">- </span>
<span id="tb_82" class="t s4_82">худший, ещё худший, отвратительный; </span>
<span id="tc_82" class="t s1_82">уннан </span><span id="td_82" class="t s4_82">~ намного хуже того, что было </span>
<span id="te_82" class="t s1_82">БЕШБЕТЁРВАЛ </span><span id="tf_82" class="t s3_82">отелен, </span><span id="tg_82" class="t s3_82">от </span><span id="th_82" class="t s1_82">бёшбе</span><span id="ti_82" class="t s6_82">- </span>
<span id="tj_82" class="t s1_82">тер </span>
<span id="tk_82" class="t s1_82">БЕП</span><span id="tl_82" class="t s7_82">Ӏ</span><span id="tm_82" class="t s1_82">БЕТЁРДИ </span><span id="tn_82" class="t s3_82">нареч. </span><span id="to_82" class="t s4_82">намного хуже </span>
<span id="tp_82" class="t s4_82">БЕЪЛЙ, </span><span id="tq_82" class="t s2_82">-</span><span id="tr_82" class="t s3_82">йи, </span><span id="ts_82" class="t s2_82">-</span><span id="tt_82" class="t s3_82">ййр </span><span id="tu_82" class="t s4_82">черешня; ~ </span><span id="tv_82" class="t s1_82">йин </span>
<span id="tw_82" class="t s1_82">гьар </span><span id="tx_82" class="t s4_82">черешневое дерево; </span><span id="ty_82" class="t s1_82">урус </span><span id="tz_82" class="t s4_82">~ белая </span>
<span id="t10_82" class="t s4_82">черешня; </span><span id="t11_82" class="t s1_82">уч</span><span id="t12_82" class="t s7_82">Ӏ</span><span id="t13_82" class="t s1_82">вру </span><span id="t14_82" class="t s5_82">~ </span><span id="t15_82" class="t s4_82">вишня </span><span id="t16_82" class="t s3_82">(букв. </span><span id="t17_82" class="t s4_82">кислая </span>
<span id="t18_82" class="t s4_82">черешня) </span>
<span id="t19_82" class="t s1_82">БЕЯБУР: ~ ап</span><span id="t1a_82" class="t s7_82">Ӏ</span><span id="t1b_82" class="t s1_82">уб </span><span id="t1c_82" class="t s4_82">позорить, бес</span><span id="t1d_82" class="t s5_82">- </span>
<span id="t1e_82" class="t s4_82">честить </span><span id="t1f_82" class="t s3_82">кого</span><span id="t1g_82" class="t s2_82">-</span><span id="t1h_82" class="t s3_82">что</span><span id="t1i_82" class="t s2_82">-</span><span id="t1j_82" class="t s3_82">л.; ~ </span><span id="t1k_82" class="t s1_82">хьуб </span><span id="t1l_82" class="t s4_82">позориться, </span>
<span id="t1m_82" class="t s4_82">срамиться; </span><span id="t1n_82" class="t s1_82">халкьдин улйхь ~ хьуб </span>
<span id="t1o_82" class="t s4_82">быть опозоренным в глазах народа </span>
<span id="t1p_82" class="t s1_82">БЕЯБУРВАЛ </span><span id="t1q_82" class="t s4_82">позор, </span><span id="t1r_82" class="t s4_82">позбрность, </span>
<span id="t1s_82" class="t s4_82">бесчестие, срам; ~ </span><span id="t1t_82" class="t s1_82">гъадабгъуб </span><span id="t1u_82" class="t s4_82">за</span><span id="t1v_82" class="t s5_82">- </span>
<span id="t1w_82" class="t s4_82">служивать позор; </span><span id="t1x_82" class="t s1_82">кюллй ~ даринхъа! </span>
<span id="t1y_82" class="t s4_82">какой позор! </span>
<span id="t1z_82" class="t s1_82">БЕЯБУРДИ </span><span id="t20_82" class="t s3_82">нареч. </span><span id="t21_82" class="t s4_82">позорно, стыд</span><span id="t22_82" class="t s5_82">- </span>
<span id="t23_82" class="t s4_82">но; </span><span id="t24_82" class="t s1_82">мукьан </span><span id="t25_82" class="t s5_82">~ </span><span id="t26_82" class="t s1_82">хьуз хай дарщул </span><span id="t27_82" class="t s4_82">стыдно </span>
<span id="t28_82" class="t s4_82">так себя вести </span>
<span id="t29_82" class="t s1_82">БЕЯБУРЧЙ </span><span id="t2a_82" class="t s4_82">бесстыдник, безобраз</span><span id="t2b_82" class="t s5_82">- </span>
<span id="t2c_82" class="t s4_82">ник </span>
<span id="t2d_82" class="t s1_82">БЕЯБУРЧЙВАЛ </span><span id="t2e_82" class="t s4_82">позорное, постыд</span><span id="t2f_82" class="t s5_82">- </span>
<span id="t2g_82" class="t s4_82">ное поведение; ~ </span><span id="t2h_82" class="t s1_82">ин т</span><span id="t2i_82" class="t s7_82">Ӏ</span><span id="t2j_82" class="t s1_82">улар </span><span id="t2k_82" class="t s4_82">позорные </span>
<span id="t2l_82" class="t s4_82">черты; ~ </span><span id="t2m_82" class="t s1_82">иинди </span><span id="t2n_82" class="t s4_82">с позором, позорно; ~ </span>
<span id="t2o_82" class="t s1_82">гъягъюб </span><span id="t2p_82" class="t s4_82">уйти с позором </span>
<span id="t2q_82" class="t s1_82">БИБЛИОТЕКА, </span><span id="t2r_82" class="t s2_82">-</span><span id="t2s_82" class="t s3_82">йи, библиотёкйир </span>
<span id="t2t_82" class="t s4_82">библиотека </span>
<span id="t2u_82" class="t s1_82">БИБЛИОТЕКАМИ </span><span id="t2v_82" class="t s4_82">библиотекарь </span>
<span id="t2w_82" class="t s1_82">БИГАР, </span><span id="t2x_82" class="t s2_82">-</span><span id="t2y_82" class="t s3_82">ну, </span><span id="t2z_82" class="t s2_82">-</span><span id="t30_82" class="t s3_82">нан, </span><span id="t31_82" class="t s2_82">-</span><span id="t32_82" class="t s3_82">ар </span><span id="t33_82" class="t s4_82">повинность; </span>
<span id="t34_82" class="t s4_82">долг, обязанность; </span><span id="t35_82" class="t s5_82">~ </span><span id="t36_82" class="t s1_82">накк хьуб </span><span id="t37_82" class="t s4_82">отбы</span><span id="t38_82" class="t s5_82">- </span>
<span id="t39_82" class="t s4_82">вать повинность </span>
<span id="t3a_82" class="t s1_82">БИТЬ, </span><span id="t3b_82" class="t s2_82">-</span><span id="t3c_82" class="t s3_82">ру, </span><span id="t3d_82" class="t s2_82">-</span><span id="t3e_82" class="t s3_82">ран, </span><span id="t3f_82" class="t s2_82">-</span><span id="t3g_82" class="t s3_82">ар </span><span id="t3h_82" class="t s4_82">задаток; ~ ту</span><span id="t3i_82" class="t s5_82">- </span>
<span id="t3j_82" class="t s1_82">вуб </span><span id="t3k_82" class="t s4_82">задаток </span>
<span id="t3l_82" class="t s1_82">БИЗАР, </span><span id="t3m_82" class="t s2_82">-</span><span id="t3n_82" class="t s3_82">уб, </span><span id="t3o_82" class="t s2_82">-</span><span id="t3p_82" class="t s3_82">ур, </span><span id="t3q_82" class="t s2_82">-</span><span id="t3r_82" class="t s3_82">дар </span><span id="t3s_82" class="t s4_82">утомлённый, </span>
<span id="t3t_82" class="t s4_82">усталый □ ~ </span><span id="t3u_82" class="t s1_82">ап</span><span id="t3v_82" class="t s7_82">Ӏ</span><span id="t3w_82" class="t s1_82">уб </span><span id="t3x_82" class="t s4_82">а) надоедать, доку</span><span id="t3y_82" class="t s5_82">- </span>
<span id="t3z_82" class="t s4_82">чать, не давать покоя </span><span id="t40_82" class="t s3_82">кому</span><span id="t41_82" class="t s2_82">-</span><span id="t42_82" class="t s3_82">л. </span><span id="t43_82" class="t s4_82">б) утом</span><span id="t44_82" class="t s5_82">- </span>
<span id="t45_82" class="t s4_82">лять </span><span id="t46_82" class="t s3_82">кого</span><span id="t47_82" class="t s2_82">-</span><span id="t48_82" class="t s3_82">л.; </span><span id="t49_82" class="t s1_82">му ляхни узу ~ гъап</span><span id="t4a_82" class="t s7_82">Ӏ</span><span id="t4b_82" class="t s1_82">ну </span>
<span id="t4c_82" class="t s4_82">эта работа меня утомила; ~ </span><span id="t4d_82" class="t s1_82">хьуб; </span><span id="t4e_82" class="t s4_82">а) </span>
<span id="t4f_82" class="t s4_82">страдать от докучливости </span><span id="t4g_82" class="t s3_82">кого</span><span id="t4h_82" class="t s2_82">-</span><span id="t4i_82" class="t s3_82">че</span><span id="t4j_82" class="t s2_82">-</span><span id="t4k_82" class="t s3_82">го</span><span id="t4l_82" class="t s2_82">-</span><span id="t4m_82" class="t s3_82">л. </span>
<span id="t4n_82" class="t s4_82">б) утомляться, уставать; </span><span id="t4o_82" class="t s1_82">ляхнийи </span><span id="t4p_82" class="t s5_82">~ </span>
<span id="t4q_82" class="t s1_82">гьахьунзу </span><span id="t4r_82" class="t s4_82">я утомился на работе </span>
<span id="t4s_82" class="t s4_82">БИЗАРВАЛ </span><span id="t4t_82" class="t s4_82">утомлённость; </span><span id="t4u_82" class="t s4_82">уста</span><span id="t4v_82" class="t s5_82">- </span>
<span id="t4w_82" class="t s4_82">лость </span>
<span id="t4x_82" class="t s1_82">БИЗАРДИ </span><span id="t4y_82" class="t s3_82">нареч. </span><span id="t4z_82" class="t s4_82">утомлённо, уста</span><span id="t50_82" class="t s5_82">- </span>
<span id="t51_82" class="t s4_82">ло </span>
<span id="t52_82" class="t s1_82">БИКА, </span><span id="t53_82" class="t s2_82">-</span><span id="t54_82" class="t s3_82">йи, бикйир </span><span id="t55_82" class="t s4_82">госпожа; кня</span><span id="t56_82" class="t s5_82">- </span>
<span id="t57_82" class="t s4_82">гиня </span>
<span id="t58_82" class="t s1_82">БИКАР1. </span><span id="t59_82" class="t s2_82">-</span><span id="t5a_82" class="t s3_82">и, </span><span id="t5b_82" class="t s2_82">-</span><span id="t5c_82" class="t s3_82">ар сущ. </span><span id="t5d_82" class="t s4_82">бездельник. 2. </span>
<span id="t5e_82" class="t s2_82">-</span><span id="t5f_82" class="t s3_82">уб</span><span id="t5g_82" class="t s2_82">, -</span><span id="t5h_82" class="t s3_82">ур, </span><span id="t5i_82" class="t s2_82">-</span><span id="t5j_82" class="t s3_82">дар прил. </span><span id="t5k_82" class="t s4_82">1) праздный 2) без</span><span id="t5l_82" class="t s5_82">- </span>
<span id="t5m_82" class="t s4_82">работный </span>
<span id="t5n_82" class="t s1_82">БИКАРВАЛ </span><span id="t5o_82" class="t s4_82">1) безделье, празд</span><span id="t5p_82" class="t s5_82">- </span>
<span id="t5q_82" class="t s4_82">ность 2) безработица </span>
<span id="t5r_82" class="t s1_82">БИКАРДИ </span><span id="t5s_82" class="t s3_82">нареч. </span><span id="t5t_82" class="t s4_82">праздно; ~ </span><span id="t5u_82" class="t s1_82">уьмур </span>
<span id="t5v_82" class="t s1_82">хъап</span><span id="t5w_82" class="t s7_82">Ӏ</span><span id="t5x_82" class="t s1_82">уб; </span><span id="t5y_82" class="t s4_82">бездельничать, праздно про</span><span id="t5z_82" class="t s5_82">- </span>
<span id="t60_82" class="t s4_82">водить жизнь </span>
<span id="t61_82" class="t s1_82">БИКЬАЛ, </span><span id="t62_82" class="t s3_82">бикьлй, бикьлар диал. </span>
<span id="t63_82" class="t s4_82">мучная пыль </span>
<span id="t64_82" class="t s1_82">БИКЬУБ/ДИКЬУБ </span><span id="t65_82" class="t s4_82">1) </span><span id="t66_82" class="t s4_82">мешать, </span>
<span id="t67_82" class="t s4_82">смешивать, перемешивать 2) делать </span>
<span id="t68_82" class="t s4_82">мутным; </span><span id="t69_82" class="t s4_82">взбаламучивать; </span><span id="t6a_82" class="t s1_82">шурпа </span>
<span id="t6b_82" class="t s1_82">бикьуб </span><span id="t6c_82" class="t s4_82">перемешивать суп </span><span id="t6d_82" class="t s3_82">о.ф. </span>
<span id="t6e_82" class="t s4_82">дибрйкьуб/дидрйкьуб </span><span id="t6f_82" class="t s3_82">и.д. </span>
<span id="t6g_82" class="t s4_82">бикьувал/дикьувал </span>
<span id="t6h_82" class="t s1_82">БИК</span><span id="t6i_82" class="t s7_82">Ӏ </span><span id="t6j_82" class="t s1_82">УБ/ДИК</span><span id="t6k_82" class="t s7_82">Ӏ </span><span id="t6l_82" class="t s1_82">УБ </span><span id="t6m_82" class="t s4_82">1) писать; </span><span id="t6n_82" class="t s1_82">кагъаз </span>
<span id="t6o_82" class="t s1_82">бик</span><span id="t6p_82" class="t s7_82">Ӏ</span><span id="t6q_82" class="t s1_82">уб </span><span id="t6r_82" class="t s4_82">писать письмо 2) подписываться </span>
<span id="t6s_82" class="t s3_82">(на газеты и т.п.), </span><span id="t6t_82" class="t s4_82">выписывать </span><span id="t6u_82" class="t s3_82">(газеты </span>
<span id="t6v_82" class="t s3_82">и т.п</span><span id="t6w_82" class="t s2_82">.) </span><span id="t6x_82" class="t s4_82">3) запйсывать(</span><span id="t6y_82" class="t s5_82">-</span><span id="t6z_82" class="t s4_82">ся) </span><span id="t70_82" class="t s3_82">куда</span><span id="t71_82" class="t s2_82">-</span><span id="t72_82" class="t s3_82">л.; </span><span id="t73_82" class="t s1_82">бай </span>
<span id="t74_82" class="t s1_82">кружокдиз </span><span id="t75_82" class="t s1_82">гъидйк</span><span id="t76_82" class="t s7_82">Ӏ</span><span id="t77_82" class="t s1_82">ну </span><span id="t78_82" class="t s4_82">мальчик </span>
<span id="t79_82" class="t s4_82">записался в кружок; </span><span id="t7a_82" class="t s1_82">фамилия сиягь</span><span id="t7b_82" class="t s6_82">- </span>
<span id="t7c_82" class="t s1_82">нак </span><span id="t7d_82" class="t s1_82">бик</span><span id="t7e_82" class="t s7_82">Ӏ</span><span id="t7f_82" class="t s1_82">уб </span><span id="t7g_82" class="t s4_82">включить </span><span id="t7h_82" class="t s4_82">фамилию </span><span id="t7i_82" class="t s4_82">в </span>
<span id="t7j_82" class="t s4_82">список 4) сочинять, составлять; </span><span id="t7k_82" class="t s1_82">китаб </span>
<span id="t7l_82" class="t s1_82">бик</span><span id="t7m_82" class="t s7_82">Ӏ</span><span id="t7n_82" class="t s1_82">уб </span><span id="t7o_82" class="t s4_82">писать книгу; </span><span id="t7p_82" class="t s1_82">шйърар дик</span><span id="t7q_82" class="t s7_82">Ӏ</span><span id="t7r_82" class="t s1_82">уб </span>
<span id="t7s_82" class="t s4_82">сочинять стихи 5) писать, доносить </span><span id="t7t_82" class="t s3_82">на </span>
<span id="t7u_82" class="t s3_82">кого</span><span id="t7v_82" class="t s2_82">-</span><span id="t7w_82" class="t s3_82">л. </span><span id="t7x_82" class="t s4_82">О </span><span id="t7y_82" class="t s1_82">марццйди </span><span id="t7z_82" class="t s1_82">бик</span><span id="t80_82" class="t s7_82">Ӏ</span><span id="t81_82" class="t s1_82">уб </span><span id="t82_82" class="t s4_82">чистописа</span><span id="t83_82" class="t s5_82">- </span>
<span id="t84_82" class="t s4_82">ние </span><span id="t85_82" class="t s3_82">(школьный </span><span id="t86_82" class="t s3_82">предмет) </span><span id="t87_82" class="t s3_82">о.ф. </span>
<span id="t88_82" class="t s4_82">дибрйк</span><span id="t89_82" class="t s8_82">Ӏ</span><span id="t8a_82" class="t s4_82">уб/дидрйк</span><span id="t8b_82" class="t s8_82">Ӏ</span><span id="t8c_82" class="t s4_82">уб </span><span id="t8d_82" class="t s4_82">и.д. </span>
<span id="t8e_82" class="t s4_82">бик</span><span id="t8f_82" class="t s8_82">Ӏ</span><span id="t8g_82" class="t s4_82">увал/дик</span><span id="t8h_82" class="t s8_82">Ӏ</span><span id="t8i_82" class="t s4_82">увал </span>
<span id="t8j_82" class="t s1_82">БИЛЕТ, </span><span id="t8k_82" class="t s2_82">-</span><span id="t8l_82" class="t s3_82">ди, </span><span id="t8m_82" class="t s2_82">-</span><span id="t8n_82" class="t s3_82">ар </span><span id="t8o_82" class="t s4_82">билет; </span><span id="t8p_82" class="t s1_82">~арин касса </span>
<span id="t8q_82" class="t s4_82">билетная кйсса </span>
<span id="t8r_82" class="t s1_82">БИЛЕТСУЗ, </span><span id="t8s_82" class="t s2_82">-</span><span id="t8t_82" class="t s3_82">ур, </span><span id="t8u_82" class="t s2_82">-</span><span id="t8v_82" class="t s3_82">дар </span><span id="t8w_82" class="t s4_82">безбилетный; </span>
<span id="t8x_82" class="t s5_82">~ </span><span id="t8y_82" class="t s1_82">пассажир </span><span id="t8z_82" class="t s4_82">безбилетный пассажир </span>
<span id="t90_82" class="t s1_82">БИЛЙГ, </span><span id="t91_82" class="t s2_82">-</span><span id="t92_82" class="t s3_82">ди, </span><span id="t93_82" class="t s2_82">-</span><span id="t94_82" class="t s3_82">ар </span><span id="t95_82" class="t s4_82">обширные (разно</span><span id="t96_82" class="t s5_82">- </span>
<span id="t97_82" class="t s4_82">сторонние) знания; эрудиция </span>
<span id="t98_82" class="t s1_82">БИЛЙХ, </span><span id="t99_82" class="t s3_82">билхй, билхар </span><span id="t9a_82" class="t s4_82">небольшой </span>
<span id="t9b_82" class="t s4_82">заплечный мешок; котомка </span>
<span id="t9c_82" class="t s1_82">БИЛЛИАРД, </span><span id="t9d_82" class="t s2_82">-</span><span id="t9e_82" class="t s3_82">ди, </span><span id="t9f_82" class="t s2_82">-</span><span id="t9g_82" class="t s3_82">ар </span><span id="t9h_82" class="t s4_82">бильярд; </span><span id="t9i_82" class="t s6_82">-</span><span id="t9j_82" class="t s1_82">дин </span>
<span id="t9k_82" class="t s1_82">гиргйлагъаж </span><span id="t9l_82" class="t s4_82">бильярдный шар </span>
<span id="t9m_82" class="t s1_82">БИЛЛУР, </span><span id="t9n_82" class="t s2_82">-</span><span id="t9o_82" class="t s3_82">и, </span><span id="t9p_82" class="t s2_82">-</span><span id="t9q_82" class="t s3_82">ар </span><span id="t9r_82" class="t s4_82">кристалл </span>
<span id="t9s_82" class="t s1_82">БИЛЦНАГ, </span><span id="t9t_82" class="t s2_82">-</span><span id="t9u_82" class="t s3_82">и, </span><span id="t9v_82" class="t s2_82">-</span><span id="t9w_82" class="t s3_82">ар </span><span id="t9x_82" class="t s4_82">волчок, юла; </span><span id="t9y_82" class="t s1_82">~си </span>
<span id="t9z_82" class="t s1_82">илдицуб </span><span id="ta0_82" class="t s4_82">вертеться волчком </span><span id="ta1_82" class="t s3_82">(о детях) </span>
<span id="ta2_82" class="t s1_82">БИН, </span><span id="ta3_82" class="t s2_82">-</span><span id="ta4_82" class="t s3_82">ди, </span><span id="ta5_82" class="t s2_82">-</span><span id="ta6_82" class="t s3_82">ар </span><span id="ta7_82" class="t s4_82">основа </span><span id="ta8_82" class="t s3_82">(рода, племе</span><span id="ta9_82" class="t s2_82">- </span>
<span id="taa_82" class="t s3_82">ни)</span><span id="tab_82" class="t s2_82">; </span><span id="tac_82" class="t s5_82">~ </span><span id="tad_82" class="t s1_82">ккадру </span><span id="tae_82" class="t s4_82">безродный, неродовитый; </span>
<span id="taf_82" class="t s1_82">тухумдин ~ ккебгъур </span><span id="tag_82" class="t s4_82">основатель рода; </span>
<span id="tah_82" class="t s5_82">~ </span><span id="tai_82" class="t s1_82">ккадабхъуб </span><span id="taj_82" class="t s4_82">разрушаться </span><span id="tak_82" class="t s3_82">(об основе </span>
<span id="tal_82" class="t s3_82">рода); ~ </span><span id="tam_82" class="t s1_82">ккебгъуб </span><span id="tan_82" class="t s4_82">основать род </span>
<span id="tao_82" class="t s1_82">БИНА, </span><span id="tap_82" class="t s2_82">-</span><span id="taq_82" class="t s3_82">йи, бинййр </span><span id="tar_82" class="t s5_82">1) </span><span id="tas_82" class="t s3_82">прям., перен. </span>
<span id="tat_82" class="t s4_82">основа, </span><span id="tau_82" class="t s4_82">основание; </span><span id="tav_82" class="t s4_82">фундамент; </span><span id="taw_82" class="t s4_82">~ </span>
<span id="tax_82" class="t s9_82">85 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
