<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p90" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_90{left:595px;bottom:1156px;letter-spacing:-0.25px;}
#t2_90{left:207px;bottom:1120px;letter-spacing:-0.21px;}
#t3_90{left:278px;bottom:1120px;}
#t4_90{left:282px;bottom:1120px;letter-spacing:-0.2px;}
#t5_90{left:297px;bottom:1120px;}
#t6_90{left:302px;bottom:1120px;letter-spacing:0.02px;}
#t7_90{left:317px;bottom:1120px;}
#t8_90{left:321px;bottom:1120px;letter-spacing:-0.23px;}
#t9_90{left:347px;bottom:1120px;letter-spacing:-0.19px;word-spacing:1.41px;}
#ta_90{left:402px;bottom:1120px;letter-spacing:-0.13px;}
#tb_90{left:189px;bottom:1106px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tc_90{left:207px;bottom:1092px;letter-spacing:-0.1px;}
#td_90{left:254px;bottom:1092px;}
#te_90{left:259px;bottom:1092px;letter-spacing:-0.15px;}
#tf_90{left:283px;bottom:1092px;}
#tg_90{left:288px;bottom:1092px;letter-spacing:-0.12px;word-spacing:1.88px;}
#th_90{left:396px;bottom:1092px;letter-spacing:-0.13px;}
#ti_90{left:188px;bottom:1077px;letter-spacing:-0.11px;word-spacing:1.35px;}
#tj_90{left:270px;bottom:1077px;letter-spacing:-0.13px;word-spacing:1.32px;}
#tk_90{left:387px;bottom:1077px;letter-spacing:-0.1px;}
#tl_90{left:188px;bottom:1063px;letter-spacing:-0.1px;}
#tm_90{left:233px;bottom:1063px;letter-spacing:-0.12px;word-spacing:0.05px;}
#tn_90{left:318px;bottom:1063px;letter-spacing:-0.09px;}
#to_90{left:350px;bottom:1063px;letter-spacing:-0.13px;word-spacing:0.26px;}
#tp_90{left:406px;bottom:1063px;letter-spacing:-0.11px;}
#tq_90{left:188px;bottom:1049px;letter-spacing:-0.12px;}
#tr_90{left:218px;bottom:1049px;letter-spacing:-0.15px;}
#ts_90{left:207px;bottom:1034px;letter-spacing:-0.14px;}
#tt_90{left:282px;bottom:1034px;}
#tu_90{left:287px;bottom:1034px;letter-spacing:-0.08px;}
#tv_90{left:308px;bottom:1034px;}
#tw_90{left:312px;bottom:1034px;letter-spacing:0.01px;}
#tx_90{left:330px;bottom:1034px;letter-spacing:-0.14px;}
#ty_90{left:207px;bottom:1020px;letter-spacing:-0.15px;}
#tz_90{left:307px;bottom:1020px;}
#t10_90{left:311px;bottom:1020px;letter-spacing:-0.08px;}
#t11_90{left:337px;bottom:1020px;}
#t12_90{left:341px;bottom:1020px;letter-spacing:-0.06px;}
#t13_90{left:367px;bottom:1020px;}
#t14_90{left:371px;bottom:1020px;letter-spacing:-0.13px;}
#t15_90{left:400px;bottom:1020px;letter-spacing:-0.17px;}
#t16_90{left:419px;bottom:1020px;}
#t17_90{left:189px;bottom:1006px;letter-spacing:-0.1px;word-spacing:-0.01px;}
#t18_90{left:246px;bottom:1006px;letter-spacing:-0.16px;}
#t19_90{left:299px;bottom:1006px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1a_90{left:207px;bottom:991px;letter-spacing:-0.24px;}
#t1b_90{left:255px;bottom:991px;}
#t1c_90{left:260px;bottom:991px;letter-spacing:-0.2px;}
#t1d_90{left:320px;bottom:991px;letter-spacing:-0.17px;word-spacing:5.23px;}
#t1e_90{left:189px;bottom:977px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1f_90{left:207px;bottom:963px;letter-spacing:-0.12px;}
#t1g_90{left:245px;bottom:963px;}
#t1h_90{left:249px;bottom:963px;}
#t1i_90{left:259px;bottom:963px;}
#t1j_90{left:264px;bottom:963px;letter-spacing:-0.12px;}
#t1k_90{left:287px;bottom:963px;}
#t1l_90{left:292px;bottom:963px;letter-spacing:-0.07px;}
#t1m_90{left:322px;bottom:963px;}
#t1n_90{left:327px;bottom:963px;letter-spacing:-0.18px;}
#t1o_90{left:347px;bottom:963px;letter-spacing:-0.17px;word-spacing:3.58px;}
#t1p_90{left:402px;bottom:963px;letter-spacing:-0.06px;}
#t1q_90{left:189px;bottom:949px;letter-spacing:-0.23px;}
#t1r_90{left:204px;bottom:949px;}
#t1s_90{left:208px;bottom:949px;letter-spacing:-0.18px;}
#t1t_90{left:225px;bottom:949px;letter-spacing:-0.15px;}
#t1u_90{left:207px;bottom:934px;letter-spacing:-0.11px;word-spacing:1.31px;}
#t1v_90{left:274px;bottom:934px;}
#t1w_90{left:279px;bottom:934px;letter-spacing:-0.1px;}
#t1x_90{left:302px;bottom:934px;}
#t1y_90{left:306px;bottom:934px;letter-spacing:-0.12px;word-spacing:1.37px;}
#t1z_90{left:366px;bottom:934px;letter-spacing:-0.13px;word-spacing:1.34px;}
#t20_90{left:420px;bottom:934px;}
#t21_90{left:189px;bottom:920px;letter-spacing:-0.13px;word-spacing:6.45px;}
#t22_90{left:349px;bottom:920px;}
#t23_90{left:354px;bottom:920px;letter-spacing:-0.02px;}
#t24_90{left:374px;bottom:920px;}
#t25_90{left:378px;bottom:920px;letter-spacing:0.02px;}
#t26_90{left:399px;bottom:920px;}
#t27_90{left:403px;bottom:920px;letter-spacing:-0.14px;}
#t28_90{left:189px;bottom:906px;letter-spacing:-0.06px;}
#t29_90{left:222px;bottom:906px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t2a_90{left:207px;bottom:892px;letter-spacing:-0.2px;}
#t2b_90{left:290px;bottom:892px;letter-spacing:-0.2px;word-spacing:2.86px;}
#t2c_90{left:419px;bottom:892px;}
#t2d_90{left:189px;bottom:877px;letter-spacing:-0.12px;}
#t2e_90{left:207px;bottom:863px;letter-spacing:-0.11px;}
#t2f_90{left:284px;bottom:863px;letter-spacing:-0.12px;}
#t2g_90{left:330px;bottom:863px;letter-spacing:-0.12px;word-spacing:5.54px;}
#t2h_90{left:419px;bottom:863px;}
#t2i_90{left:188px;bottom:849px;letter-spacing:-0.11px;}
#t2j_90{left:235px;bottom:849px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t2k_90{left:332px;bottom:849px;letter-spacing:-0.14px;word-spacing:-0.12px;}
#t2l_90{left:207px;bottom:834px;letter-spacing:-0.15px;}
#t2m_90{left:280px;bottom:834px;letter-spacing:-0.13px;word-spacing:2.06px;}
#t2n_90{left:387px;bottom:834px;letter-spacing:-0.11px;}
#t2o_90{left:419px;bottom:834px;}
#t2p_90{left:189px;bottom:820px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t2q_90{left:207px;bottom:805px;letter-spacing:-0.13px;}
#t2r_90{left:274px;bottom:805px;}
#t2s_90{left:279px;bottom:805px;letter-spacing:-0.12px;}
#t2t_90{left:301px;bottom:805px;}
#t2u_90{left:305px;bottom:805px;letter-spacing:-0.07px;}
#t2v_90{left:334px;bottom:805px;}
#t2w_90{left:339px;bottom:805px;letter-spacing:0.01px;}
#t2x_90{left:358px;bottom:805px;letter-spacing:-0.14px;}
#t2y_90{left:188px;bottom:791px;letter-spacing:-0.14px;word-spacing:6.45px;}
#t2z_90{left:188px;bottom:777px;letter-spacing:-0.23px;}
#t30_90{left:203px;bottom:777px;}
#t31_90{left:207px;bottom:777px;letter-spacing:-0.18px;}
#t32_90{left:224px;bottom:777px;letter-spacing:-0.14px;}
#t33_90{left:207px;bottom:763px;letter-spacing:-0.13px;}
#t34_90{left:264px;bottom:763px;}
#t35_90{left:268px;bottom:763px;letter-spacing:-0.04px;}
#t36_90{left:290px;bottom:763px;}
#t37_90{left:294px;bottom:763px;}
#t38_90{left:312px;bottom:763px;letter-spacing:-0.11px;word-spacing:0.77px;}
#t39_90{left:189px;bottom:748px;letter-spacing:-0.13px;}
#t3a_90{left:236px;bottom:748px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3b_90{left:207px;bottom:734px;letter-spacing:-0.38px;}
#t3c_90{left:310px;bottom:734px;}
#t3d_90{left:314px;bottom:734px;letter-spacing:-0.26px;}
#t3e_90{left:335px;bottom:734px;}
#t3f_90{left:339px;bottom:734px;letter-spacing:-0.28px;}
#t3g_90{left:364px;bottom:734px;letter-spacing:-0.33px;}
#t3h_90{left:419px;bottom:734px;}
#t3i_90{left:189px;bottom:720px;letter-spacing:-0.13px;}
#t3j_90{left:207px;bottom:705px;letter-spacing:-0.33px;}
#t3k_90{left:297px;bottom:705px;}
#t3l_90{left:301px;bottom:705px;letter-spacing:-0.24px;}
#t3m_90{left:325px;bottom:705px;}
#t3n_90{left:329px;bottom:705px;letter-spacing:-0.17px;}
#t3o_90{left:347px;bottom:705px;letter-spacing:-0.16px;}
#t3p_90{left:363px;bottom:705px;letter-spacing:-0.29px;}
#t3q_90{left:419px;bottom:705px;}
#t3r_90{left:189px;bottom:691px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3s_90{left:207px;bottom:677px;letter-spacing:-0.32px;}
#t3t_90{left:330px;bottom:677px;letter-spacing:-0.26px;word-spacing:5.87px;}
#t3u_90{left:189px;bottom:663px;letter-spacing:-0.13px;}
#t3v_90{left:231px;bottom:663px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t3w_90{left:207px;bottom:648px;letter-spacing:-0.31px;}
#t3x_90{left:308px;bottom:648px;}
#t3y_90{left:312px;bottom:648px;letter-spacing:-0.24px;}
#t3z_90{left:334px;bottom:648px;}
#t40_90{left:339px;bottom:648px;letter-spacing:-0.17px;}
#t41_90{left:356px;bottom:648px;letter-spacing:-0.25px;}
#t42_90{left:207px;bottom:634px;letter-spacing:-0.47px;}
#t43_90{left:331px;bottom:634px;letter-spacing:-0.4px;}
#t44_90{left:207px;bottom:620px;letter-spacing:-0.49px;}
#t45_90{left:252px;bottom:620px;}
#t46_90{left:257px;bottom:620px;letter-spacing:-0.38px;}
#t47_90{left:277px;bottom:620px;letter-spacing:-0.46px;}
#t48_90{left:297px;bottom:620px;letter-spacing:-0.43px;}
#t49_90{left:206px;bottom:605px;letter-spacing:-0.14px;}
#t4a_90{left:283px;bottom:605px;}
#t4b_90{left:288px;bottom:605px;letter-spacing:-0.01px;}
#t4c_90{left:311px;bottom:605px;}
#t4d_90{left:315px;bottom:605px;letter-spacing:0.02px;}
#t4e_90{left:339px;bottom:605px;}
#t4f_90{left:343px;bottom:605px;letter-spacing:-0.14px;}
#t4g_90{left:376px;bottom:605px;letter-spacing:-0.16px;}
#t4h_90{left:188px;bottom:591px;letter-spacing:-0.14px;word-spacing:4.46px;}
#t4i_90{left:279px;bottom:591px;letter-spacing:-0.09px;}
#t4j_90{left:314px;bottom:591px;letter-spacing:-0.13px;word-spacing:4.43px;}
#t4k_90{left:188px;bottom:577px;letter-spacing:-0.09px;}
#t4l_90{left:224px;bottom:577px;letter-spacing:-0.15px;word-spacing:4.65px;}
#t4m_90{left:390px;bottom:577px;letter-spacing:-0.11px;}
#t4n_90{left:418px;bottom:577px;}
#t4o_90{left:188px;bottom:563px;letter-spacing:-0.13px;}
#t4p_90{left:215px;bottom:563px;}
#t4q_90{left:220px;bottom:563px;letter-spacing:-0.03px;}
#t4r_90{left:206px;bottom:548px;letter-spacing:-0.14px;}
#t4s_90{left:310px;bottom:548px;letter-spacing:-0.11px;}
#t4t_90{left:378px;bottom:548px;letter-spacing:-0.21px;}
#t4u_90{left:418px;bottom:548px;}
#t4v_90{left:188px;bottom:534px;letter-spacing:-0.17px;}
#t4w_90{left:228px;bottom:534px;letter-spacing:-0.18px;}
#t4x_90{left:282px;bottom:534px;letter-spacing:-0.16px;word-spacing:0.63px;}
#t4y_90{left:404px;bottom:534px;letter-spacing:-0.04px;}
#t4z_90{left:419px;bottom:534px;}
#t50_90{left:188px;bottom:520px;letter-spacing:-0.14px;}
#t51_90{left:233px;bottom:520px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t52_90{left:206px;bottom:505px;letter-spacing:-0.15px;}
#t53_90{left:308px;bottom:505px;letter-spacing:-0.11px;}
#t54_90{left:365px;bottom:505px;letter-spacing:-0.14px;}
#t55_90{left:188px;bottom:491px;letter-spacing:-0.09px;}
#t56_90{left:241px;bottom:491px;}
#t57_90{left:264px;bottom:491px;letter-spacing:-0.14px;}
#t58_90{left:318px;bottom:491px;letter-spacing:-0.09px;}
#t59_90{left:391px;bottom:491px;letter-spacing:-0.23px;}
#t5a_90{left:405px;bottom:491px;}
#t5b_90{left:410px;bottom:491px;}
#t5c_90{left:188px;bottom:477px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t5d_90{left:207px;bottom:463px;letter-spacing:-0.21px;}
#t5e_90{left:284px;bottom:463px;}
#t5f_90{left:289px;bottom:463px;letter-spacing:-0.17px;}
#t5g_90{left:311px;bottom:463px;}
#t5h_90{left:316px;bottom:463px;letter-spacing:-0.24px;}
#t5i_90{left:338px;bottom:463px;}
#t5j_90{left:343px;bottom:463px;letter-spacing:-0.14px;}
#t5k_90{left:370px;bottom:463px;letter-spacing:-0.2px;}
#t5l_90{left:419px;bottom:463px;}
#t5m_90{left:188px;bottom:448px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t5n_90{left:207px;bottom:434px;letter-spacing:-0.37px;word-spacing:9.06px;}
#t5o_90{left:419px;bottom:434px;}
#t5p_90{left:188px;bottom:420px;letter-spacing:-0.27px;word-spacing:0.11px;}
#t5q_90{left:207px;bottom:405px;letter-spacing:-0.21px;}
#t5r_90{left:300px;bottom:405px;letter-spacing:-0.18px;}
#t5s_90{left:343px;bottom:405px;letter-spacing:-0.2px;word-spacing:2.69px;}
#t5t_90{left:419px;bottom:405px;}
#t5u_90{left:188px;bottom:391px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t5v_90{left:428px;bottom:358px;letter-spacing:-0.35px;}
#t5w_90{left:467px;bottom:1120px;letter-spacing:-0.14px;}
#t5x_90{left:518px;bottom:1120px;}
#t5y_90{left:522px;bottom:1120px;letter-spacing:-0.12px;}
#t5z_90{left:547px;bottom:1120px;}
#t60_90{left:552px;bottom:1120px;letter-spacing:-0.07px;}
#t61_90{left:584px;bottom:1120px;}
#t62_90{left:589px;bottom:1120px;letter-spacing:-0.18px;}
#t63_90{left:611px;bottom:1120px;letter-spacing:-0.13px;word-spacing:5.2px;}
#t64_90{left:449px;bottom:1106px;letter-spacing:-0.13px;word-spacing:6.68px;}
#t65_90{left:549px;bottom:1106px;}
#t66_90{left:553px;bottom:1106px;letter-spacing:-0.09px;}
#t67_90{left:582px;bottom:1106px;letter-spacing:-0.12px;word-spacing:6.65px;}
#t68_90{left:449px;bottom:1091px;letter-spacing:-0.11px;word-spacing:2.04px;}
#t69_90{left:539px;bottom:1091px;letter-spacing:-0.14px;word-spacing:2.07px;}
#t6a_90{left:642px;bottom:1091px;letter-spacing:-0.16px;}
#t6b_90{left:680px;bottom:1091px;}
#t6c_90{left:449px;bottom:1076px;letter-spacing:-0.12px;word-spacing:2.02px;}
#t6d_90{left:555px;bottom:1076px;letter-spacing:-0.13px;word-spacing:2.06px;}
#t6e_90{left:681px;bottom:1076px;}
#t6f_90{left:449px;bottom:1062px;letter-spacing:-0.14px;word-spacing:5.59px;}
#t6g_90{left:499px;bottom:1062px;letter-spacing:-0.19px;}
#t6h_90{left:554px;bottom:1062px;letter-spacing:-0.21px;word-spacing:5.65px;}
#t6i_90{left:639px;bottom:1062px;letter-spacing:-0.19px;}
#t6j_90{left:449px;bottom:1047px;letter-spacing:-0.13px;}
#t6k_90{left:537px;bottom:1047px;letter-spacing:-0.17px;}
#t6l_90{left:563px;bottom:1047px;}
#t6m_90{left:578px;bottom:1047px;letter-spacing:-0.09px;}
#t6n_90{left:599px;bottom:1047px;letter-spacing:-0.13px;word-spacing:3.35px;}
#t6o_90{left:449px;bottom:1032px;letter-spacing:-0.11px;}
#t6p_90{left:492px;bottom:1032px;letter-spacing:-0.17px;}
#t6q_90{left:519px;bottom:1032px;}
#t6r_90{left:533px;bottom:1032px;letter-spacing:-0.19px;}
#t6s_90{left:569px;bottom:1032px;letter-spacing:-0.11px;word-spacing:3.35px;}
#t6t_90{left:641px;bottom:1032px;}
#t6u_90{left:655px;bottom:1032px;letter-spacing:-0.15px;}
#t6v_90{left:449px;bottom:1018px;letter-spacing:-0.12px;word-spacing:0.8px;}
#t6w_90{left:561px;bottom:1018px;letter-spacing:-0.12px;word-spacing:0.75px;}
#t6x_90{left:449px;bottom:1003px;letter-spacing:-0.13px;word-spacing:2.79px;}
#t6y_90{left:574px;bottom:1003px;letter-spacing:-0.04px;}
#t6z_90{left:616px;bottom:1003px;letter-spacing:-0.14px;word-spacing:2.81px;}
#t70_90{left:449px;bottom:988px;letter-spacing:-0.12px;word-spacing:0.26px;}
#t71_90{left:559px;bottom:988px;}
#t72_90{left:568px;bottom:988px;letter-spacing:-0.09px;word-spacing:0.22px;}
#t73_90{left:449px;bottom:974px;letter-spacing:-0.07px;}
#t74_90{left:487px;bottom:974px;letter-spacing:-0.16px;}
#t75_90{left:567px;bottom:974px;letter-spacing:-0.14px;word-spacing:3.66px;}
#t76_90{left:449px;bottom:959px;letter-spacing:-0.19px;word-spacing:0.24px;}
#t77_90{left:578px;bottom:959px;}
#t78_90{left:589px;bottom:959px;letter-spacing:-0.2px;}
#t79_90{left:624px;bottom:959px;letter-spacing:-0.13px;}
#t7a_90{left:449px;bottom:944px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t7b_90{left:467px;bottom:929px;letter-spacing:-0.2px;}
#t7c_90{left:545px;bottom:929px;}
#t7d_90{left:549px;bottom:929px;letter-spacing:-0.17px;}
#t7e_90{left:574px;bottom:929px;}
#t7f_90{left:579px;bottom:929px;letter-spacing:-0.24px;}
#t7g_90{left:604px;bottom:929px;}
#t7h_90{left:608px;bottom:929px;letter-spacing:-0.23px;}
#t7i_90{left:638px;bottom:929px;letter-spacing:-0.2px;}
#t7j_90{left:680px;bottom:929px;}
#t7k_90{left:449px;bottom:914px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t7l_90{left:467px;bottom:900px;letter-spacing:-0.22px;}
#t7m_90{left:565px;bottom:900px;letter-spacing:-0.2px;}
#t7n_90{left:467px;bottom:885px;letter-spacing:-0.47px;}
#t7o_90{left:554px;bottom:885px;letter-spacing:-0.4px;}
#t7p_90{left:596px;bottom:885px;letter-spacing:-0.41px;word-spacing:3.63px;}
#t7q_90{left:449px;bottom:870px;letter-spacing:-0.5px;word-spacing:0.07px;}
#t7r_90{left:551px;bottom:870px;letter-spacing:-0.51px;word-spacing:0.08px;}
#t7s_90{left:467px;bottom:855px;letter-spacing:-0.34px;}
#t7t_90{left:526px;bottom:855px;}
#t7u_90{left:530px;bottom:855px;letter-spacing:-0.21px;word-spacing:-0.03px;}
#t7v_90{left:590px;bottom:855px;letter-spacing:-0.29px;}
#t7w_90{left:634px;bottom:855px;letter-spacing:-0.25px;}
#t7x_90{left:467px;bottom:841px;letter-spacing:-0.24px;}
#t7y_90{left:513px;bottom:841px;letter-spacing:-0.08px;}
#t7z_90{left:581px;bottom:841px;letter-spacing:-0.11px;}
#t80_90{left:622px;bottom:841px;letter-spacing:-0.12px;}
#t81_90{left:657px;bottom:841px;letter-spacing:-0.08px;}
#t82_90{left:448px;bottom:826px;letter-spacing:-0.12px;}
#t83_90{left:543px;bottom:826px;}
#t84_90{left:553px;bottom:826px;letter-spacing:-0.08px;}
#t85_90{left:583px;bottom:826px;letter-spacing:-0.13px;word-spacing:2.24px;}
#t86_90{left:681px;bottom:826px;}
#t87_90{left:448px;bottom:811px;letter-spacing:-0.12px;}
#t88_90{left:479px;bottom:811px;letter-spacing:-0.11px;word-spacing:1.49px;}
#t89_90{left:655px;bottom:811px;letter-spacing:-0.09px;}
#t8a_90{left:681px;bottom:811px;}
#t8b_90{left:448px;bottom:797px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t8c_90{left:467px;bottom:782px;letter-spacing:-0.05px;}
#t8d_90{left:500px;bottom:782px;letter-spacing:-0.15px;}
#t8e_90{left:532px;bottom:782px;letter-spacing:-0.12px;}
#t8f_90{left:561px;bottom:782px;letter-spacing:-0.1px;}
#t8g_90{left:587px;bottom:782px;letter-spacing:-0.15px;word-spacing:0.45px;}
#t8h_90{left:623px;bottom:782px;letter-spacing:-0.15px;}
#t8i_90{left:653px;bottom:782px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t8j_90{left:448px;bottom:767px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t8k_90{left:519px;bottom:767px;letter-spacing:-0.1px;}
#t8l_90{left:570px;bottom:767px;}
#t8m_90{left:581px;bottom:767px;letter-spacing:-0.1px;}
#t8n_90{left:621px;bottom:767px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t8o_90{left:448px;bottom:752px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t8p_90{left:467px;bottom:738px;letter-spacing:-0.14px;}
#t8q_90{left:523px;bottom:738px;letter-spacing:-0.09px;}
#t8r_90{left:558px;bottom:738px;letter-spacing:-0.16px;word-spacing:3.55px;}
#t8s_90{left:627px;bottom:738px;letter-spacing:-0.15px;}
#t8t_90{left:449px;bottom:723px;letter-spacing:-0.16px;}
#t8u_90{left:496px;bottom:723px;letter-spacing:-0.11px;}
#t8v_90{left:467px;bottom:708px;letter-spacing:-0.14px;}
#t8w_90{left:544px;bottom:708px;letter-spacing:-0.13px;word-spacing:1.52px;}
#t8x_90{left:449px;bottom:694px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t8y_90{left:467px;bottom:679px;letter-spacing:-0.38px;}
#t8z_90{left:566px;bottom:679px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t90_90{left:632px;bottom:679px;letter-spacing:-0.34px;}
#t91_90{left:467px;bottom:664px;letter-spacing:-0.33px;}
#t92_90{left:560px;bottom:664px;letter-spacing:-0.25px;word-spacing:2.38px;}
#t93_90{left:634px;bottom:664px;letter-spacing:-0.26px;word-spacing:2.37px;}
#t94_90{left:680px;bottom:664px;}
#t95_90{left:448px;bottom:649px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t96_90{left:467px;bottom:635px;letter-spacing:-0.29px;}
#t97_90{left:520px;bottom:635px;}
#t98_90{left:524px;bottom:635px;letter-spacing:-0.33px;}
#t99_90{left:546px;bottom:635px;}
#t9a_90{left:550px;bottom:635px;letter-spacing:-0.17px;}
#t9b_90{left:567px;bottom:635px;letter-spacing:-0.27px;word-spacing:0.02px;}
#t9c_90{left:467px;bottom:620px;letter-spacing:-0.61px;}
#t9d_90{left:518px;bottom:620px;}
#t9e_90{left:522px;bottom:620px;letter-spacing:-0.63px;}
#t9f_90{left:544px;bottom:620px;}
#t9g_90{left:548px;bottom:620px;letter-spacing:-0.55px;}
#t9h_90{left:570px;bottom:620px;letter-spacing:-0.52px;}
#t9i_90{left:610px;bottom:620px;letter-spacing:-0.59px;word-spacing:0.17px;}
#t9j_90{left:467px;bottom:605px;letter-spacing:-0.12px;}
#t9k_90{left:529px;bottom:605px;}
#t9l_90{left:533px;bottom:605px;letter-spacing:-0.15px;}
#t9m_90{left:563px;bottom:605px;}
#t9n_90{left:568px;bottom:605px;letter-spacing:0.01px;}
#t9o_90{left:592px;bottom:605px;letter-spacing:-0.11px;word-spacing:7.18px;}
#t9p_90{left:448px;bottom:590px;letter-spacing:-0.16px;}
#t9q_90{left:488px;bottom:590px;letter-spacing:-0.14px;word-spacing:2.61px;}
#t9r_90{left:647px;bottom:590px;letter-spacing:-0.11px;}
#t9s_90{left:448px;bottom:576px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t9t_90{left:467px;bottom:560px;letter-spacing:-0.27px;word-spacing:1.27px;}
#t9u_90{left:559px;bottom:560px;}
#t9v_90{left:563px;bottom:560px;letter-spacing:-0.33px;}
#t9w_90{left:587px;bottom:560px;}
#t9x_90{left:591px;bottom:560px;letter-spacing:-0.25px;word-spacing:1.28px;}
#t9y_90{left:639px;bottom:560px;letter-spacing:-0.32px;}
#t9z_90{left:448px;bottom:546px;letter-spacing:-0.11px;word-spacing:6.44px;}
#ta0_90{left:534px;bottom:546px;}
#ta1_90{left:538px;bottom:546px;letter-spacing:-0.06px;}
#ta2_90{left:565px;bottom:546px;}
#ta3_90{left:569px;bottom:546px;letter-spacing:-0.09px;word-spacing:6.43px;}
#ta4_90{left:640px;bottom:546px;letter-spacing:-0.12px;word-spacing:6.45px;}
#ta5_90{left:680px;bottom:546px;}
#ta6_90{left:448px;bottom:531px;letter-spacing:-0.13px;word-spacing:2.99px;}
#ta7_90{left:515px;bottom:531px;letter-spacing:-0.14px;}
#ta8_90{left:553px;bottom:531px;letter-spacing:-0.13px;word-spacing:2.97px;}
#ta9_90{left:448px;bottom:516px;letter-spacing:-0.11px;}
#taa_90{left:509px;bottom:516px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tab_90{left:467px;bottom:501px;letter-spacing:-0.15px;}
#tac_90{left:578px;bottom:501px;letter-spacing:-0.11px;word-spacing:3.35px;}
#tad_90{left:449px;bottom:486px;letter-spacing:-0.11px;}
#tae_90{left:526px;bottom:486px;letter-spacing:-0.13px;word-spacing:0.03px;}
#taf_90{left:467px;bottom:471px;letter-spacing:-0.22px;}
#tag_90{left:565px;bottom:471px;letter-spacing:-0.18px;}
#tah_90{left:605px;bottom:471px;letter-spacing:-0.19px;word-spacing:0.85px;}
#tai_90{left:449px;bottom:456px;}
#taj_90{left:460px;bottom:456px;letter-spacing:-0.03px;}
#tak_90{left:493px;bottom:456px;letter-spacing:-0.13px;word-spacing:0.78px;}
#tal_90{left:661px;bottom:456px;letter-spacing:-0.15px;}
#tam_90{left:449px;bottom:442px;letter-spacing:-0.12px;}
#tan_90{left:467px;bottom:427px;letter-spacing:-0.12px;}
#tao_90{left:532px;bottom:427px;}
#tap_90{left:537px;bottom:427px;letter-spacing:-0.16px;}
#taq_90{left:551px;bottom:427px;}
#tar_90{left:555px;bottom:427px;letter-spacing:-0.12px;word-spacing:0.6px;}
#tas_90{left:607px;bottom:427px;letter-spacing:-0.13px;}
#tat_90{left:666px;bottom:427px;letter-spacing:-0.11px;}
#tau_90{left:448px;bottom:412px;letter-spacing:-0.12px;}
#tav_90{left:478px;bottom:412px;letter-spacing:-0.11px;}
#taw_90{left:467px;bottom:397px;letter-spacing:-0.38px;}
#tax_90{left:562px;bottom:397px;}
#tay_90{left:566px;bottom:397px;letter-spacing:-0.29px;}
#taz_90{left:588px;bottom:397px;}
#tb0_90{left:592px;bottom:397px;letter-spacing:-0.36px;}
#tb1_90{left:611px;bottom:397px;letter-spacing:-0.35px;word-spacing:1.57px;}
#tb2_90{left:448px;bottom:382px;letter-spacing:-0.13px;}
#tb3_90{left:478px;bottom:382px;}
#tb4_90{left:482px;bottom:382px;}
#tb5_90{left:499px;bottom:382px;letter-spacing:-0.14px;word-spacing:0.06px;}

.s1_90{font-size:14px;font-family:TimesNewRomanPS-BoldMT_f7m;color:#000;}
.s2_90{font-size:14px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s3_90{font-size:14px;font-family:TimesNewRomanPS-ItalicMT_f7i;color:#000;}
.s4_90{font-size:14px;font-family:TimesNewRomanPSMT_f7b;color:#000;}
.s5_90{font-size:14px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_90{font-size:14px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s7_90{font-size:14px;font-family:TimesNewRomanPS-BoldItalicM_f81;color:#000;}
.s8_90{font-size:14px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s9_90{font-size:14px;font-family:LucidaSansUnicode_f7f;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.sa_90{font-size:15px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts90" type="text/css" >

@font-face {
	font-family: LucidaSansUnicode_f7f;
	src: url("fonts/LucidaSansUnicode_f7f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_f81;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_f81.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f7m;
	src: url("fonts/TimesNewRomanPS-BoldMT_f7m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_f7i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_f7i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_f7b;
	src: url("fonts/TimesNewRomanPSMT_f7b.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg90Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg90" style="-webkit-user-select: none;"><object width="909" height="1285" data="90/90.svg" type="image/svg+xml" id="pdf90" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_90" class="t s1_90">ВЕЛОСИПЕД </span>
<span id="t2_90" class="t s1_90">ВАРЖПИ, </span><span id="t3_90" class="t s2_90">-</span><span id="t4_90" class="t s3_90">б, </span><span id="t5_90" class="t s2_90">-</span><span id="t6_90" class="t s3_90">р, </span><span id="t7_90" class="t s2_90">-</span><span id="t8_90" class="t s3_90">дар </span><span id="t9_90" class="t s4_90">сотый; ~ </span><span id="ta_90" class="t s1_90">йис </span>
<span id="tb_90" class="t s4_90">сотый год </span>
<span id="tc_90" class="t s1_90">ВАРИ, </span><span id="td_90" class="t s5_90">-</span><span id="te_90" class="t s4_90">дм, </span><span id="tf_90" class="t s2_90">-</span><span id="tg_90" class="t s3_90">дар мест, опред. </span><span id="th_90" class="t s4_90">весь, </span>
<span id="ti_90" class="t s4_90">вся, всё; все; </span><span id="tj_90" class="t s1_90">~дин гъайгъушйн </span><span id="tk_90" class="t s4_90">общая </span>
<span id="tl_90" class="t s4_90">забота, </span><span id="tm_90" class="t s4_90">забота всех; ~ </span><span id="tn_90" class="t s1_90">баяр </span><span id="to_90" class="t s4_90">все дети; </span><span id="tp_90" class="t s3_90">см. </span>
<span id="tq_90" class="t s3_90">тж. </span><span id="tr_90" class="t s4_90">бютюн </span>
<span id="ts_90" class="t s1_90">ВАРИАНТ, </span><span id="tt_90" class="t s6_90">-</span><span id="tu_90" class="t s7_90">ди, </span><span id="tv_90" class="t s2_90">-</span><span id="tw_90" class="t s3_90">ар </span><span id="tx_90" class="t s4_90">вариант </span>
<span id="ty_90" class="t s1_90">ВАРЙДАРИН, </span><span id="tz_90" class="t s2_90">-</span><span id="t10_90" class="t s3_90">уб, </span><span id="t11_90" class="t s2_90">-</span><span id="t12_90" class="t s3_90">ур, </span><span id="t13_90" class="t s2_90">-</span><span id="t14_90" class="t s3_90">дар </span><span id="t15_90" class="t s4_90">все</span><span id="t16_90" class="t s5_90">- </span>
<span id="t17_90" class="t s4_90">общий; ~ </span><span id="t18_90" class="t s1_90">разйвал </span><span id="t19_90" class="t s4_90">всеобщее согласие </span>
<span id="t1a_90" class="t s1_90">ВАРЙС</span><span id="t1b_90" class="t s8_90">-</span><span id="t1c_90" class="t s1_90">МИРАС </span><span id="t1d_90" class="t s4_90">1) родственники, </span>
<span id="t1e_90" class="t s4_90">близкие 2) наследники </span>
<span id="t1f_90" class="t s1_90">ВАРК</span><span id="t1g_90" class="t s9_90">Ӏ</span><span id="t1h_90" class="t s8_90">, </span><span id="t1i_90" class="t s2_90">-</span><span id="t1j_90" class="t s3_90">ну, </span><span id="t1k_90" class="t s2_90">-</span><span id="t1l_90" class="t s3_90">нан, </span><span id="t1m_90" class="t s2_90">-</span><span id="t1n_90" class="t s3_90">ар </span><span id="t1o_90" class="t s4_90">блеск □ </span><span id="t1p_90" class="t s1_90">~ар </span>
<span id="t1q_90" class="t s1_90">ап</span><span id="t1r_90" class="t s9_90">Ӏ</span><span id="t1s_90" class="t s1_90">уб </span><span id="t1t_90" class="t s4_90">блестеть </span>
<span id="t1u_90" class="t s1_90">ВАРЛУ 1. </span><span id="t1v_90" class="t s5_90">-</span><span id="t1w_90" class="t s4_90">йи, </span><span id="t1x_90" class="t s2_90">-</span><span id="t1y_90" class="t s3_90">йир, сущ. </span><span id="t1z_90" class="t s4_90">богач, со</span><span id="t20_90" class="t s5_90">- </span>
<span id="t21_90" class="t s4_90">стоятельный человек 2. </span><span id="t22_90" class="t s2_90">-</span><span id="t23_90" class="t s3_90">б, </span><span id="t24_90" class="t s2_90">-</span><span id="t25_90" class="t s3_90">р, </span><span id="t26_90" class="t s2_90">-</span><span id="t27_90" class="t s3_90">дар </span>
<span id="t28_90" class="t s3_90">прил. </span><span id="t29_90" class="t s4_90">богатый, состоятельный </span>
<span id="t2a_90" class="t s1_90">ВАРЛУВАЛ </span><span id="t2b_90" class="t s4_90">богатство, состоятель</span><span id="t2c_90" class="t s5_90">- </span>
<span id="t2d_90" class="t s4_90">ность </span>
<span id="t2e_90" class="t s1_90">ВАРЛУДИ </span><span id="t2f_90" class="t s3_90">нареч. </span><span id="t2g_90" class="t s4_90">богато, состоя</span><span id="t2h_90" class="t s5_90">- </span>
<span id="t2i_90" class="t s4_90">тельно; </span><span id="t2j_90" class="t s1_90">~яшамйш хьуб </span><span id="t2k_90" class="t s4_90">богато жить </span>
<span id="t2l_90" class="t s1_90">ВАРШЙЛ, </span><span id="t2m_90" class="t s3_90">варшлй, варшлар </span><span id="t2n_90" class="t s4_90">вязан</span><span id="t2o_90" class="t s5_90">- </span>
<span id="t2p_90" class="t s4_90">ка соломы </span>
<span id="t2q_90" class="t s1_90">ВАСИЯТ, </span><span id="t2r_90" class="t s2_90">-</span><span id="t2s_90" class="t s3_90">ну, </span><span id="t2t_90" class="t s2_90">-</span><span id="t2u_90" class="t s3_90">нан, </span><span id="t2v_90" class="t s2_90">-</span><span id="t2w_90" class="t s3_90">ар </span><span id="t2x_90" class="t s4_90">завещание; </span>
<span id="t2y_90" class="t s4_90">абайин ~ отцовское завещание □ ~ </span>
<span id="t2z_90" class="t s1_90">ап</span><span id="t30_90" class="t s9_90">Ӏ</span><span id="t31_90" class="t s1_90">уб </span><span id="t32_90" class="t s4_90">завещать </span>
<span id="t33_90" class="t s1_90">ВАТАН, </span><span id="t34_90" class="t s2_90">-</span><span id="t35_90" class="t s3_90">ди, </span><span id="t36_90" class="t s2_90">-</span><span id="t37_90" class="t s3_90">ар </span><span id="t38_90" class="t s4_90">родина, отечество; </span>
<span id="t39_90" class="t s1_90">багъри </span><span id="t3a_90" class="t s4_90">~ любимая родина </span>
<span id="t3b_90" class="t s1_90">ВАТАНАГЬЛЙ, </span><span id="t3c_90" class="t s2_90">-</span><span id="t3d_90" class="t s3_90">йи, </span><span id="t3e_90" class="t s2_90">-</span><span id="t3f_90" class="t s3_90">ййр </span><span id="t3g_90" class="t s4_90">соотечест</span><span id="t3h_90" class="t s5_90">- </span>
<span id="t3i_90" class="t s4_90">венник </span>
<span id="t3j_90" class="t s1_90">ВАТАНДАШ, </span><span id="t3k_90" class="t s5_90">-</span><span id="t3l_90" class="t s4_90">дм, </span><span id="t3m_90" class="t s2_90">-</span><span id="t3n_90" class="t s3_90">ар </span><span id="t3o_90" class="t s8_90">1) </span><span id="t3p_90" class="t s4_90">соотечест</span><span id="t3q_90" class="t s5_90">- </span>
<span id="t3r_90" class="t s4_90">венник 2) гражданин </span>
<span id="t3s_90" class="t s1_90">ВАТАНДАШ'ВАЛ </span><span id="t3t_90" class="t s4_90">гражданство; ~ </span>
<span id="t3u_90" class="t s1_90">буржй </span><span id="t3v_90" class="t s4_90">гражданский долг </span>
<span id="t3w_90" class="t s1_90">ВАТАНПЕРЁС, </span><span id="t3x_90" class="t s5_90">-</span><span id="t3y_90" class="t s4_90">дм, </span><span id="t3z_90" class="t s2_90">-</span><span id="t40_90" class="t s3_90">ар </span><span id="t41_90" class="t s4_90">патриот </span>
<span id="t42_90" class="t s1_90">ВАТАНПЕРЁСВАЛ </span><span id="t43_90" class="t s4_90">патриотизм </span>
<span id="t44_90" class="t s1_90">ВАФА, </span><span id="t45_90" class="t s5_90">-</span><span id="t46_90" class="t s4_90">мм </span><span id="t47_90" class="t s3_90">см. </span><span id="t48_90" class="t s1_90">вафалувал </span>
<span id="t49_90" class="t s1_90">ВАФАЛУ, </span><span id="t4a_90" class="t s2_90">-</span><span id="t4b_90" class="t s3_90">б, </span><span id="t4c_90" class="t s2_90">-</span><span id="t4d_90" class="t s3_90">р, </span><span id="t4e_90" class="t s2_90">-</span><span id="t4f_90" class="t s3_90">дар </span><span id="t4g_90" class="t s4_90">верный, </span>
<span id="t4h_90" class="t s4_90">преданный; ~ </span><span id="t4i_90" class="t s1_90">дуст </span><span id="t4j_90" class="t s4_90">верный друг □ ~ </span>
<span id="t4k_90" class="t s1_90">хьуб </span><span id="t4l_90" class="t s4_90">быть верным, преданным </span><span id="t4m_90" class="t s3_90">кому</span><span id="t4n_90" class="t s2_90">- </span>
<span id="t4o_90" class="t s3_90">чему</span><span id="t4p_90" class="t s2_90">-</span><span id="t4q_90" class="t s3_90">л. </span>
<span id="t4r_90" class="t s1_90">ВАФАЛУВАЛ </span><span id="t4s_90" class="t s4_90">верность, </span><span id="t4t_90" class="t s4_90">предан</span><span id="t4u_90" class="t s5_90">- </span>
<span id="t4v_90" class="t s4_90">ность; </span><span id="t4w_90" class="t s1_90">хиялназ </span><span id="t4x_90" class="t s4_90">~ преданность идее; </span><span id="t4y_90" class="t s1_90">ва</span><span id="t4z_90" class="t s8_90">- </span>
<span id="t50_90" class="t s1_90">тандиз </span><span id="t51_90" class="t s4_90">~ преданность родине </span>
<span id="t52_90" class="t s1_90">ВАФАЛУДИ </span><span id="t53_90" class="t s3_90">нареч. </span><span id="t54_90" class="t s4_90">преданно, </span>
<span id="t55_90" class="t s4_90">верно; </span><span id="t56_90" class="t s4_90">~ </span><span id="t57_90" class="t s1_90">йлмиз </span><span id="t58_90" class="t s1_90">гъуллугъ </span><span id="t59_90" class="t s1_90">ап</span><span id="t5a_90" class="t s9_90">Ӏ</span><span id="t5b_90" class="t s1_90">уб </span>
<span id="t5c_90" class="t s4_90">преданно служить науке </span>
<span id="t5d_90" class="t s1_90">ВАФАСУЗ, </span><span id="t5e_90" class="t s2_90">-</span><span id="t5f_90" class="t s3_90">уб, </span><span id="t5g_90" class="t s2_90">-</span><span id="t5h_90" class="t s3_90">ур, </span><span id="t5i_90" class="t s2_90">-</span><span id="t5j_90" class="t s3_90">дар </span><span id="t5k_90" class="t s4_90">ненадёж</span><span id="t5l_90" class="t s5_90">- </span>
<span id="t5m_90" class="t s4_90">ный, неверный, предательский </span>
<span id="t5n_90" class="t s4_90">ВАФАСУЗВАЛ ненадёжность, не</span><span id="t5o_90" class="t s5_90">- </span>
<span id="t5p_90" class="t s4_90">верность, предательство, изменничество </span>
<span id="t5q_90" class="t s1_90">ВАФАСУЗДИ </span><span id="t5r_90" class="t s3_90">нареч. </span><span id="t5s_90" class="t s4_90">неверно, пре</span><span id="t5t_90" class="t s5_90">- </span>
<span id="t5u_90" class="t s4_90">дательски, изменнически </span>
<span id="t5v_90" class="t sa_90">93 </span>
<span id="t5w_90" class="t s1_90">ВАХТ, </span><span id="t5x_90" class="t s2_90">-</span><span id="t5y_90" class="t s3_90">ну, </span><span id="t5z_90" class="t s2_90">-</span><span id="t60_90" class="t s3_90">нан, </span><span id="t61_90" class="t s2_90">-</span><span id="t62_90" class="t s3_90">ар </span><span id="t63_90" class="t s4_90">1) время; ~ </span>
<span id="t64_90" class="t s1_90">дубгуб (зяя ап</span><span id="t65_90" class="t s9_90">Ӏ</span><span id="t66_90" class="t s1_90">уб) </span><span id="t67_90" class="t s4_90">терять время; ~ </span>
<span id="t68_90" class="t s1_90">улйгь гьйпуб </span><span id="t69_90" class="t s4_90">выиграть время; </span><span id="t6a_90" class="t s1_90">заседа</span><span id="t6b_90" class="t s8_90">- </span>
<span id="t6c_90" class="t s1_90">нийин ~ улупуб </span><span id="t6d_90" class="t s4_90">указать время заседа</span><span id="t6e_90" class="t s5_90">- </span>
<span id="t6f_90" class="t s4_90">ния; ~ </span><span id="t6g_90" class="t s1_90">нийнди </span><span id="t6h_90" class="t s4_90">временно; ~ </span><span id="t6i_90" class="t s1_90">намиди </span>
<span id="t6j_90" class="t s4_90">своевременно </span><span id="t6k_90" class="t s1_90">саб </span><span id="t6l_90" class="t s5_90">~ </span><span id="t6m_90" class="t s1_90">на </span><span id="t6n_90" class="t s4_90">в одно время; </span>
<span id="t6o_90" class="t s4_90">вдруг; </span><span id="t6p_90" class="t s1_90">саб </span><span id="t6q_90" class="t s5_90">~ </span><span id="t6r_90" class="t s1_90">нара </span><span id="t6s_90" class="t s4_90">никогда; ~ </span><span id="t6t_90" class="t s5_90">= </span><span id="t6u_90" class="t s1_90">~нак </span>
<span id="t6v_90" class="t s4_90">время от времени; </span><span id="t6w_90" class="t s1_90">вари ~наз лигуру, ~ </span>
<span id="t6x_90" class="t s1_90">сабдизра лигурдар </span><span id="t6y_90" class="t s3_90">погов. </span><span id="t6z_90" class="t s4_90">всё зависит </span>
<span id="t70_90" class="t s4_90">от времени, время </span><span id="t71_90" class="t s5_90">- </span><span id="t72_90" class="t s4_90">ни от чего 2) время, </span>
<span id="t73_90" class="t s4_90">пора; </span><span id="t74_90" class="t s1_90">отпускарин </span><span id="t75_90" class="t s4_90">~ пора отпусков О </span>
<span id="t76_90" class="t s1_90">глаголин гьамусдии </span><span id="t77_90" class="t s5_90">~ </span><span id="t78_90" class="t s3_90">грам. </span><span id="t79_90" class="t s4_90">настоящее </span>
<span id="t7a_90" class="t s4_90">время глагола </span>
<span id="t7b_90" class="t s1_90">ВАХТСУЗ, </span><span id="t7c_90" class="t s2_90">-</span><span id="t7d_90" class="t s3_90">уб, </span><span id="t7e_90" class="t s2_90">-</span><span id="t7f_90" class="t s3_90">ур, </span><span id="t7g_90" class="t s2_90">-</span><span id="t7h_90" class="t s3_90">дар </span><span id="t7i_90" class="t s4_90">прежде</span><span id="t7j_90" class="t s5_90">- </span>
<span id="t7k_90" class="t s4_90">временный, безвременный </span>
<span id="t7l_90" class="t s1_90">ВАХТСУЗВАЛ </span><span id="t7m_90" class="t s4_90">безвременность </span>
<span id="t7n_90" class="t s4_90">ВАХТСУЗДИ </span><span id="t7o_90" class="t s3_90">нареч. </span><span id="t7p_90" class="t s4_90">безвременно; ~ </span>
<span id="t7q_90" class="t s1_90">кечмйш гъахьну </span><span id="t7r_90" class="t s4_90">безвременно скончался </span>
<span id="t7s_90" class="t s4_90">ВАШАЙ, </span><span id="t7t_90" class="t s2_90">-</span><span id="t7u_90" class="t s3_90">и, вашййр </span><span id="t7v_90" class="t s4_90">кобчик </span><span id="t7w_90" class="t s3_90">(птица) </span>
<span id="t7x_90" class="t s4_90">ВАЪ </span><span id="t7y_90" class="t s3_90">частица </span><span id="t7z_90" class="t s4_90">нет; </span><span id="t80_90" class="t s4_90">не; </span><span id="t81_90" class="t s1_90">вахт </span>
<span id="t82_90" class="t s1_90">гъабхьнййин? </span><span id="t83_90" class="t s5_90">- </span><span id="t84_90" class="t s1_90">Ваъ </span><span id="t85_90" class="t s4_90">время пришло? </span><span id="t86_90" class="t s5_90">- </span>
<span id="t87_90" class="t s4_90">Нет; </span><span id="t88_90" class="t s1_90">жавабдар узу ~, уву шалва </span><span id="t89_90" class="t s4_90">отве</span><span id="t8a_90" class="t s5_90">- </span>
<span id="t8b_90" class="t s4_90">чать будешь ты, а не я </span>
<span id="t8c_90" class="t s1_90">ВАЯ </span><span id="t8d_90" class="t s3_90">союз </span><span id="t8e_90" class="t s4_90">или; </span><span id="t8f_90" class="t s1_90">узу, </span><span id="t8g_90" class="t s4_90">~ йиз </span><span id="t8h_90" class="t s1_90">дуст </span><span id="t8i_90" class="t s4_90">я или </span>
<span id="t8j_90" class="t s4_90">мой друг; ~ </span><span id="t8k_90" class="t s1_90">гъулаъ, </span><span id="t8l_90" class="t s5_90">~ </span><span id="t8m_90" class="t s1_90">хулаъ </span><span id="t8n_90" class="t s4_90">или в селе, </span>
<span id="t8o_90" class="t s4_90">или дома </span>
<span id="t8p_90" class="t s1_90">ВАЯКИ </span><span id="t8q_90" class="t s3_90">союз </span><span id="t8r_90" class="t s4_90">или же; ~ </span><span id="t8s_90" class="t s1_90">сабхилди </span>
<span id="t8t_90" class="t s1_90">гъачай </span><span id="t8u_90" class="t s4_90">или же приходите вместе </span>
<span id="t8v_90" class="t s1_90">ВАЯКЬАН, </span><span id="t8w_90" class="t s3_90">ваякьнй, ваякънар разг. </span>
<span id="t8x_90" class="t s4_90">простак, простофиля; олух </span>
<span id="t8y_90" class="t s1_90">ВАЯКЬАНВАЛ </span><span id="t8z_90" class="t s3_90">отвлеч. от </span><span id="t90_90" class="t s1_90">ваякьан </span>
<span id="t91_90" class="t s1_90">ВАЯКЬАНДИ </span><span id="t92_90" class="t s3_90">нареч. разг. </span><span id="t93_90" class="t s4_90">как про</span><span id="t94_90" class="t s5_90">- </span>
<span id="t95_90" class="t s4_90">стак (простофиля, олух) </span>
<span id="t96_90" class="t s1_90">ВЕЗЙН, </span><span id="t97_90" class="t s5_90">-</span><span id="t98_90" class="t s4_90">дм, </span><span id="t99_90" class="t s2_90">-</span><span id="t9a_90" class="t s3_90">ар </span><span id="t9b_90" class="t s4_90">ритуальная молитва </span>
<span id="t9c_90" class="t s1_90">ВЕЗНЙ, </span><span id="t9d_90" class="t s5_90">-</span><span id="t9e_90" class="t s4_90">мм, </span><span id="t9f_90" class="t s2_90">- </span><span id="t9g_90" class="t s3_90">ййр </span><span id="t9h_90" class="t s4_90">газырь </span><span id="t9i_90" class="t s3_90">(на черкеске) </span>
<span id="t9j_90" class="t s1_90">ВЕЛЁД, </span><span id="t9k_90" class="t s5_90">-</span><span id="t9l_90" class="t s4_90">дм, </span><span id="t9m_90" class="t s2_90">-</span><span id="t9n_90" class="t s3_90">ар </span><span id="t9o_90" class="t s4_90">дитя, ребёнок; </span>
<span id="t9p_90" class="t s1_90">жили </span><span id="t9q_90" class="t s4_90">~ а) мальчик б) сын □ ~ </span><span id="t9r_90" class="t s1_90">апГуб </span>
<span id="t9s_90" class="t s4_90">обзаводиться детьми </span>
<span id="t9t_90" class="t s1_90">ВЕЛЕДСУЗ 1. </span><span id="t9u_90" class="t s5_90">-</span><span id="t9v_90" class="t s4_90">дм, </span><span id="t9w_90" class="t s2_90">-</span><span id="t9x_90" class="t s3_90">ар сущ. </span><span id="t9y_90" class="t s4_90">бобыль, </span>
<span id="t9z_90" class="t s4_90">одиночка 2. </span><span id="ta0_90" class="t s2_90">-</span><span id="ta1_90" class="t s3_90">ур, </span><span id="ta2_90" class="t s2_90">-</span><span id="ta3_90" class="t s3_90">дар прил. </span><span id="ta4_90" class="t s4_90">1) без</span><span id="ta5_90" class="t s5_90">- </span>
<span id="ta6_90" class="t s4_90">детный; ~ </span><span id="ta7_90" class="t s1_90">адмй </span><span id="ta8_90" class="t s4_90">бездетный человек 2) </span>
<span id="ta9_90" class="t s4_90">одинокий </span><span id="taa_90" class="t s3_90">(без семьи) </span>
<span id="tab_90" class="t s1_90">ВЕЛЕДСУЗВАЛ </span><span id="tac_90" class="t s4_90">1) бездетность 2) </span>
<span id="tad_90" class="t s4_90">одиночество </span><span id="tae_90" class="t s3_90">(отсутствие семьи) </span>
<span id="taf_90" class="t s1_90">ВЕЛЕДСУЗДИ </span><span id="tag_90" class="t s3_90">нареч. </span><span id="tah_90" class="t s4_90">1) бездетно □ </span>
<span id="tai_90" class="t s5_90">~ </span><span id="taj_90" class="t s1_90">хьуб </span><span id="tak_90" class="t s4_90">быть бездетным 2) одиноко </span><span id="tal_90" class="t s3_90">(без </span>
<span id="tam_90" class="t s3_90">семьи) </span>
<span id="tan_90" class="t s1_90">ВЕЛЛЙР, </span><span id="tao_90" class="t s2_90">-</span><span id="tap_90" class="t s3_90">и, </span><span id="taq_90" class="t s2_90">-</span><span id="tar_90" class="t s3_90">ар диал. </span><span id="tas_90" class="t s4_90">верблюд; </span><span id="tat_90" class="t s3_90">см. </span>
<span id="tau_90" class="t s3_90">тж. </span><span id="tav_90" class="t s1_90">деве </span>
<span id="taw_90" class="t s1_90">ВЕЛОСИПЕД, </span><span id="tax_90" class="t s5_90">-</span><span id="tay_90" class="t s4_90">ди, </span><span id="taz_90" class="t s2_90">-</span><span id="tb0_90" class="t s3_90">ар </span><span id="tb1_90" class="t s4_90">велосипед; ~ </span>
<span id="tb2_90" class="t s1_90">хъап</span><span id="tb3_90" class="t s9_90">Ӏ</span><span id="tb4_90" class="t s1_90">уб </span><span id="tb5_90" class="t s4_90">ездить на велосипеде </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
